// Emoji and Other Symbol pronunciations for Afrikaans
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	kopieregmerk							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	registrasiemerk							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dubbeluitroepteken						// [203C] text|emoji
⁄	breukskuinsstreep					// [2044]
⁉	uitroep-vraagteken						// [2049] text|emoji
⁻	boskrifminus						// [207B]
₡	Costa Ricaanse colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	Franse frank						// [20A3]
₤	lier							// [20A4]
₥	mill							// [20A5]
₦	Nigeriese naira						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	roepee							// [20A8]
₪	Israeliese nuwe sikkel					// [20AA]
₫	Viëtnamese dong						// [20AB]
€	euro							// [20AC]
₭	Laosiaanse kip						// [20AD]
₮	Mongoolse toegrik					// [20AE]
₰	Duitse pennie						// [20B0]
₱	peso							// [20B1]
₲	Paraguaanse guarani					// [20B2]
₳	austral							// [20B3]
₴	Oekraïnse hriwna					// [20B4]
₵	Ghanese cedi						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	Kazakse tenge						// [20B8]
₹	indiese roepee						// [20B9]
₺	Turkse lira						// [20BA]
₼	Azerbeidjaanse manat					// [20BC]
₽	roebel							// [20BD]
₾	Georgiese lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	kopiereg vir klankopname				// [2117]
//℞	prescription							// [211E] other (no translation)
™	handelmerk							// [2122] text|emoji
ℹ	inligtingbron							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	linkswysende pyltjie					// [2190]
↑	opwysende pyltjie					// [2191]
→	regswysende pyltjie					// [2192]
↓	afwysende pyltjie					// [2193]
↔	pyl links en regs						// [2194] text|emoji
↕	pyl op en af							// [2195] text|emoji
↖	pyl na links bo							// [2196] text|emoji
↗	pyl na regs bo							// [2197] text|emoji
↘	pyl na regs onder						// [2198] text|emoji
↙	pyl na links onder						// [2199] text|emoji
↚	pyl na links met streep					// [219A]
↛	pyl na regs met streep					// [219B]
↜	golwende pyl na links					// [219C]
↝	golwende pyl na regs					// [219D]
↞	dubbelkoppyl na links					// [219E]
↟	dubbelkoppyl na bo					// [219F]
↠	dubbelkoppyl na regs					// [21A0]
↡	dubbelkoppyl na onder					// [21A1]
↢	pyl met stert na links					// [21A2]
↣	pyl met stert na regs					// [21A3]
↤	pyl na links vanaf balk					// [21A4]
↥	pyl na bo vanaf balk					// [21A5]
↦	pyl na regs vanaf balk					// [21A6]
↧	pyl na onder vanaf balk					// [21A7]
↨	pyl op en af met basis					// [21A8]
↩	pyl na regs buig na links					// [21A9] text|emoji
↪	pyl na links buig na regs					// [21AA] text|emoji
↫	pyl na links met lus					// [21AB]
↬	pyl na regs met lus					// [21AC]
↭	golwende pyl links en regs				// [21AD]
↮	linksregspyl met streep					// [21AE]
↯	sigsag pyl na onder					// [21AF]
↰	opwaartse pylpunt na links				// [21B0]
↱	opwaartse pylpunt na regs				// [21B1]
↲	afwaartse pylpunt na links				// [21B2]
↳	afwaartse pylpunt na regs				// [21B3]
↴	pylhoek na regs ondertoe				// [21B4]
↵	pylhoek na links ondertoe				// [21B5]
↶	teenkloksgewyse boonste halfsirkelpyl			// [21B6]
↷	kloksgewyse boonste halfsirkelpyl			// [21B7]
↸	noordwes-pyl met lang balk				// [21B8]
↹	pylbalk na links bo-op pylbalk na regs			// [21B9]
↺	teenkloksgewyse oopsirkelpyl				// [21BA]
↻	kloksgewyse oopsirkelpyl				// [21BB]
↼	linkswaartse harpoenhoek na bo				// [21BC]
↽	linkswaartse harpoenhoek na onder			// [21BD]
↾	opwaartse harpoenhoek na regs				// [21BE]
↿	opwaartse harpoenhoek na links				// [21BF]
⇀	regswaartse harpoenhoek na bo				// [21C0]
⇁	regswaartse harpoenhoek na onder			// [21C1]
⇂	afwaartse harpoenhoek na regs				// [21C2]
⇃	afwaartse harpoenhoek na links				// [21C3]
⇄	pyl na regs bo-op pyl na links				// [21C4]
⇅	opwysende en afwysende pyltjies				// [21C5]
⇆	linkswysende oor regswysende pyltjies			// [21C6]
⇇	gepaarde pyle na links					// [21C7]
⇈	gepaarde pyle na bo					// [21C8]
⇉	gepaarde pyle na regs					// [21C9]
⇊	gepaarde pyle na onder					// [21CA]
⇋	harpoen na links bo-op harpoen na regs			// [21CB]
⇌	harpoen na regs bo-op harpoen na links			// [21CC]
⇍	dubbelpyl na links met streep				// [21CD]
⇎	dubbelpyl links en regs met streep			// [21CE]
⇏	dubbelpyl na regs met streep				// [21CF]
⇐	dubbelpyl na links					// [21D0]
⇑	dubbelpyl na bo						// [21D1]
⇒	dubbelpyl na regs					// [21D2]
⇓	dubbelpyl na onder					// [21D3]
⇔	dubbelpyl links en regs					// [21D4]
⇖	noordwes-dubbelpyl					// [21D6]
⇗	noordoos-dubbelpyl					// [21D7]
⇘	suidoos-dubbelpyl					// [21D8]
⇙	suidwes-dubbelpyl					// [21D9]
⇚	driedubbele pyl na links				// [21DA]
⇛	driedubbele pyl na regs					// [21DB]
⇜	opgewende pyl na links					// [21DC]
⇝	opgewende pyl na regs					// [21DD]
⇞	pyl na bo met twee strepe				// [21DE]
⇟	pyl na onder met twee strepe				// [21DF]
⇠	gestippelde pyl na links				// [21E0]
⇡	gestippelde pyl na bo					// [21E1]
⇢	gestippelde pyl na regs					// [21E2]
⇣	gestippelde pyl na onder				// [21E3]
⇤	pylbalk na links					// [21E4]
⇥	pylbalk na regs						// [21E5]
⇦	hol pyl na links					// [21E6]
⇧	hol pyl na bo						// [21E7]
⇨	hol pyl na regs						// [21E8]
⇩	hol pyl na onder					// [21E9]
⇪	hol pyl na bo vanaf balk				// [21EA]
⇵	pyl na onder en linkswaartse pyl na bo			// [21F5]
∀	vir alles						// [2200]

// 2200..22FF : Mathematical Operators

∂	gedeeltelik differensiaal				// [2202]
∃	daar bestaan						// [2203]
∅	leë stel						// [2205]
∆	vermeerdering						// [2206]
∇	nabla							// [2207]
∈	element van						// [2208]
∉	nie 'n element nie					// [2209]
∋	bevat as 'n lid						// [220B]
∎	eindbewys						// [220E]
∏	n-êre produk						// [220F]
∑	n-êre opsomming						// [2211]
−	minusteken						// [2212]
∓	minus-of-plus						// [2213]
∕	deelteken-skuinsstreep					// [2215]
∗	asteriskoperator					// [2217]
∘	ringoperator						// [2218]
∙	koeëlpuntoperator					// [2219]
√	vierkantswortel						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proporsioneel						// [221D]
∞	oneindigheidsteken					// [221E]
∟	regte hoek						// [221F]
∠	hoekpunt						// [2220]
∣	verdeel							// [2223]
∥	parallel						// [2225]
∧	logika en						// [2227]
∩	interseksie						// [2229]
∪	unie							// [222A]
∫	integraal						// [222B]
∬	dubbele integraal					// [222C]
∮	kontoerintegraal					// [222E]
∴	dus							// [2234]
∵	omdat							// [2235]
∶	verhouding						// [2236]
∷	proporsie						// [2237]
∼	tilde-operator						// [223C]
∽	omgekeerde tilde					// [223D]
∾	omgekeerde lui -s					// [223E]
≃	asimptotiese gelykheid					// [2243]
≅	ongeveer gelyk						// [2245]
≈	amper gelyk						// [2248]
≌	alles gelyk						// [224C]
≒	beeld is ongeveer gelykvormig				// [2252]
≖	gelykvormige ring					// [2256]
≠	nie gelyk						// [2260]
≡	identies aan						// [2261]
≣	streng ekwivalent					// [2263]
≤	kleiner as of gelyk aan					// [2264]
≥	groter as of gelyk aan					// [2265]
≦	kleiner-as bo-op gelyk aan				// [2266]
≧	groter-as bo-op gelyk aan				// [2267]
≪	baie kleiner as						// [226A]
≫	baie groter as						// [226B]
≬	tussen							// [226C]
≮	nie kleiner-as nie					// [226E]
≯	nie groter-as nie					// [226F]
≳	groter-as-ekwivalent					// [2273]
≺	voorafgaan						// [227A]
≻	volg op							// [227B]
⊁	volg nie daarop nie					// [2281]
⊂	substel van						// [2282]
⊃	superstel						// [2283]
⊆	gelyk aan substel					// [2286]
⊇	gelyk aan superstel					// [2287]
⊕	omsirkelde plus						// [2295]
⊖	omsirkelde minus					// [2296]
⊗	omsirkelde maalteken					// [2297]
⊘	omsirkelde deelskuinsstreep				// [2298]
⊙	omsirkelde kolletjieoperator				// [2299]
⊚	omsirkelde ringoperator					// [229A]
⊛	omsirkelde asteriskoperator				// [229B]
⊞	plusteken in vierkant					// [229E]
⊟	minusteken in vierkant					// [229F]
⊥	valse logika						// [22A5]
⊮	ongedwonge						// [22AE]
⊰	voorafgegaan onder verhouding				// [22B0]
⊱	daaropvolgend onder verhouding				// [22B1]
⊶	oorspronklike						// [22B6]
⊹	hermitiese gekonjugeerde matriks			// [22B9]
⊿	reghoekige driehoek					// [22BF]
⋁	n-êre logika						// [22C1]
⋂	n-êre-aansluiting					// [22C2]
⋃	n-êre vereniging					// [22C3]
⋅	kolletjie-operator					// [22C5]
⋆	sterretjie-operator					// [22C6]
⋈	natuurlike vereniging					// [22C8]
⋒	dubbele aansluiting					// [22D2]
⋘	veel meer kleiner as					// [22D8]
⋙	veel meer groter as					// [22D9]
⋭	bevat nie soos normale subgroepgelykvormigheid nie	// [22ED]
⋮	vertikale ellips					// [22EE]
⋯	middellyn horisontale ellips				// [22EF]
⋰	diagonale ellips na regs bo				// [22F0]
⋱	diagonale ellips na regs onder				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	horlosie							// [231A]
⌛	uurglas								// [231B]
⌨	sleutelbord							// [2328] text|emoji
⏏	uitskietknoppie							// [23CF] text|emoji
⏩	spoel vorentoe-knoppie						// [23E9]
⏪	spoel terug-knoppie						// [23EA]
⏫	vinnig op-knoppie						// [23EB]
⏬	vinnigknoppie							// [23EC]
⏭	volgende snit-knoppie						// [23ED] text|emoji
⏮	vorige snit-knoppie						// [23EE] text|emoji
⏯	speel of onderbreek-knoppie					// [23EF] text|emoji
⏰	wekker								// [23F0]
⏱	stophorlosie							// [23F1] text|emoji
⏲	afteller							// [23F2] text|emoji
⏳	uurglas met sand wat uitloop					// [23F3]
⏸	onderbreekknoppie						// [23F8] text|emoji
⏹	stopknoppie							// [23F9] text|emoji
⏺	neem op-knoppie							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	letter m in sirkel						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	gevulde vierkant					// [25A0]
□	hol vierkant						// [25A1]
▢	hol vierkant met ronde hoeke				// [25A2]
▣	gevulde vierkant binne hol vierkant			// [25A3]
▤	vierkant met horisontale strepies			// [25A4]
▥	vierkant met vertikale strepies				// [25A5]
▦	vierkant met ortogonale arsering			// [25A6]
▧	vierkant met linksbo-regsonder-vulsel			// [25A7]
▨	vierkant met regsbo-linksonder-vulsel			// [25A8]
▩	vierkant met diagonale arsering				// [25A9]
▪	klein swart vierkant						// [25AA] text|emoji
▫	klein wit vierkant						// [25AB] text|emoji
▬	gevulde reghoek						// [25AC]
▭	hol reghoek						// [25AD]
▮	gevulde vertikale reghoek				// [25AE]
▰	gevulde parallelogram					// [25B0]
▲	gevulde opwysende driehoek				// [25B2]
△	hol driehoek wat na bo wys				// [25B3]
▴	gevulde klein driehoek wat na bo wys			// [25B4]
▵	hol klein driehoek wat na bo wys			// [25B5]
▶	speelknoppie							// [25B6] text|emoji
▷	hol driehoek wat regs wys				// [25B7]
▸	gevulde klein driehoek wat regs wys			// [25B8]
▹	hol klein driehoek wat regs wys				// [25B9]
►	gevulde aanwyser wat regs wys				// [25BA]
▻	hol aanwyser wat regs weys				// [25BB]
▼	gevulde afwysende driehoek				// [25BC]
▽	hol driehoek wat af wys					// [25BD]
▾	gevulde klein driehoek wat af wys			// [25BE]
▿	hol klein driehoek wat af wys				// [25BF]
◀	speel terug-knoppie						// [25C0] text|emoji
◁	hol driehoek wat links wys				// [25C1]
◂	gevulde klein driehoek wat links wys			// [25C2]
◃	hol klein driehoek wat links wys			// [25C3]
◄	gevulde aanwyser wat links wys				// [25C4]
◅	hol aanwyser wat links wys				// [25C5]
◆	gevulde diamant						// [25C6]
◇	hol diamant						// [25C7]
◈	gevulde diamant binne hol diamant			// [25C8]
◉	gevulde sirkel binne hol sirkel				// [25C9]
◊	ruit							// [25CA]
○	leë sirkel						// [25CB]
◌	gestippelde sirkel					// [25CC]
◍	sirkel met vertikale vulsel				// [25CD]
◎	volskoot						// [25CE]
●	gevulde sirkel						// [25CF]
◐	sirkel met linkerhelfte gevul				// [25D0]
◑	sirkel met regterhelfte gevul				// [25D1]
◒	sirkel met onderste helfte gevul			// [25D2]
◓	sirkel met boonste helfte gevul				// [25D3]
◔	sirkel met boonste regterkwadrant gevul			// [25D4]
◕	sirkel met alles behalwe boonste linkerkwadrant gevul	// [25D5]
◖	linkergevulde sirkelhelfte				// [25D6]
◗	regtergevulde sirkelhelfte				// [25D7]
◘	omgekeerde kolpunt					// [25D8]
◙	hol sirkel binne gevulde vierkant			// [25D9]
◜	links bo sirkelkwadrantboog				// [25DC]
◝	regs bo sirkelkwadrantboog				// [25DD]
◞	regs onder sirkelkwadrantboog				// [25DE]
◟	links onder sirkelkwadrantboog				// [25DF]
◠	boonste helfte van sirkel				// [25E0]
◡	onderste helfte van sirkel				// [25E1]
◢	gevulde regsonder-driehoek				// [25E2]
◣	gevulde linksonder-driehoek				// [25E3]
◤	gevulde linksbo-driehoek				// [25E4]
◥	gevulde regsbo-driehoek					// [25E5]
◦	hol kolpunt						// [25E6]
◯	groot leë sirkel					// [25EF]
◳	boonste regterkwadrant van hol vierkant			// [25F3]
◷	hol sirkel met boonste regterkwadrant			// [25F7]
◻	wit mediumvierkant						// [25FB] text|emoji
◼	swart mediumvierkant						// [25FC] text|emoji
◽	wit mediumklein vierkant					// [25FD]
◾	swart mediumklein vierkant					// [25FE]
◿	regsonder-driehoek					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	son								// [2600] text|emoji
☁	wolk								// [2601] text|emoji
☂	sambreel							// [2602] text|emoji
☃	sneeuman							// [2603] text|emoji
☄	komeet								// [2604] text|emoji
☎	telefoon							// [260E] text|emoji
☑	stembus met regmerk						// [2611] text|emoji
☔	sambreel met reëndruppels					// [2614]
☕	warm drankie							// [2615]
☘	klawer								// [2618] text|emoji
☝	wysvinger wat op wys						// [261D] text|emoji
☠	kopbeen en gekruiste beendere					// [2620] text|emoji
☢	radioaktief							// [2622] text|emoji
☣	biologiese gevaar						// [2623] text|emoji
☦	ortodokse kruis							// [2626] text|emoji
☪	ster en sekelmaan						// [262A] text|emoji
☮	vredesimbool							// [262E] text|emoji
☯	jin-jang							// [262F] text|emoji
☸	dharmawiel							// [2638] text|emoji
☹	gesig wat frons							// [2639] text|emoji
☺	glimlaggende gesig						// [263A] text|emoji
♀	vroulik-teken							// [2640] text|emoji
♂	manlik-teken							// [2642] text|emoji
♈	ramsterrebeeld							// [2648]
♉	bulsterrebeeld							// [2649]
♊	tweelingsterrebeeld						// [264A]
♋	kreefsterrebeeld						// [264B]
♌	leeusterrebeeld							// [264C]
♍	maagdsterrebeeld						// [264D]
♎	weegskaalsterrebeeld						// [264E]
♏	skerpioensterrebeeld						// [264F]
♐	boogskuttersterrebeeld						// [2650]
♑	steenboksterrebeeld						// [2651]
♒	waterdraersterrebeeld						// [2652]
♓	vissesterrebeeld						// [2653]
♟	skaakpion							// [265F] text|emoji
♠	skoppens							// [2660] text|emoji
♣	klawers								// [2663] text|emoji
♥	harte								// [2665] text|emoji
♦	diamante							// [2666] text|emoji
♨	warmbron							// [2668] text|emoji
♪	agstenoot						// [266A]
♭	mol							// [266D]
♯	kruis							// [266F]
♻	herwinningsimbool						// [267B] text|emoji
♾	oneindigheid							// [267E] text|emoji
♿	rolstoel							// [267F]
⚒	hamer en pik							// [2692] text|emoji
⚓	anker								// [2693]
⚔	gekruiste swaarde						// [2694] text|emoji
⚕	mediese simbool							// [2695] text|emoji
⚖	weegskaal							// [2696] text|emoji
⚗	alembiek							// [2697] text|emoji
⚙	rat								// [2699] text|emoji
⚛	atoomsimbool							// [269B] text|emoji
⚜	fleur de lis							// [269C] text|emoji
⚠	waarskuwing							// [26A0] text|emoji
⚡	hoogspanning							// [26A1]
⚧	transgendersimbool					// [26A7]
⚪	wit sirkel							// [26AA]
⚫	swart sirkel							// [26AB]
⚰	kis								// [26B0] text|emoji
⚱	begrafniskruik							// [26B1] text|emoji
⚽	sokkerbal							// [26BD]
⚾	bofbal								// [26BE]
⛄	sneeuman sonder sneeu						// [26C4]
⛅	son agter wolk							// [26C5]
⛈	wolk met weerlig en reën					// [26C8] text|emoji
⛎	slangdraersterrebeeld						// [26CE]
⛏	pik								// [26CF] text|emoji
⛑	helm met wit kruis						// [26D1] text|emoji
⛓	kettings							// [26D3] text|emoji
⛔	geen toegang nie						// [26D4]
⛩	sjinto-altaar							// [26E9] text|emoji
⛪	kerk								// [26EA]
⛰	berg								// [26F0] text|emoji
⛱	sambreel op die grond						// [26F1] text|emoji
⛲	fontein								// [26F2]
⛳	vlag in putjie							// [26F3]
⛴	veerboot							// [26F4] text|emoji
⛵	seilboot							// [26F5]
⛷	skiër								// [26F7] text|emoji
⛸	ysskaats							// [26F8] text|emoji
⛹	persoon met bal							// [26F9] text|emoji
⛺	tent								// [26FA]
⛽	petrolpomp							// [26FD]

// 2700..27BF : Dingbats

✂	skêr								// [2702] text|emoji
✅	dik wit regmerk							// [2705]
✈	vliegtuig							// [2708] text|emoji
✉	koevert								// [2709] text|emoji
✊	vuis in die lug							// [270A]
✋	hand in die lug							// [270B]
✌	oorwinninghandteken						// [270C] text|emoji
✍	hand wat skryf							// [270D] text|emoji
✏	potlood								// [270F] text|emoji
✒	swart penpunt							// [2712] text|emoji
✔	dik regmerk							// [2714] text|emoji
✖	dik maalteken							// [2716] text|emoji
✝	latynse kruis							// [271D] text|emoji
✡	dawidster							// [2721] text|emoji
✨	vonke								// [2728]
✳	agtspeekasterisk						// [2733] text|emoji
✴	agtpuntster							// [2734] text|emoji
❄	sneeuvlokkie							// [2744] text|emoji
❇	vonkster							// [2747] text|emoji
❌	kuismerk							// [274C]
❎	kruimerkknoppie							// [274E]
❓	vraagteken							// [2753]
❔	wit vraagteken							// [2754]
❕	wit uitroepteken						// [2755]
❗	uitroepteken							// [2757]
❣	dik hartuitroepteken						// [2763] text|emoji
❤	rooi hartjie							// [2764] text|emoji
➕	dik plusteken							// [2795]
➖	dik minusteken							// [2796]
➗	dik deelteken							// [2797]
➡	pyl na regs							// [27A1] text|emoji
➰	krullus								// [27B0]
➿	dubbelkrullus							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	pyl na regs buig op						// [2934] text|emoji
⤵	pyl na regs buig af						// [2935] text|emoji
⨧	plusteken met onderskrif twee				// [2A27]
⨯	vektor kruisproduk					// [2A2F]
⨼	binneproduk						// [2A3C]
⩣	logiese of dubbele onderbalk				// [2A63]
⩽	kleiner-as skuins gelyk aan				// [2A7D]
⪍	kleiner-as bo-op soortgelyke gelyk aan			// [2A8D]
⪚	dubbellyn gelyk aan groter as				// [2A9A]
⪺	volg daarop bo-op nie amper gelyk nie			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	pyl na links							// [2B05] text|emoji
⬆	pyl na bo							// [2B06] text|emoji
⬇	pyl na onder							// [2B07] text|emoji
⬛	groot swart vierkant						// [2B1B]
⬜	groot wit vierkant						// [2B1C]
⭐	wit mediumster							// [2B50]
⭕	groot dik sirkel						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	golfstreep							// [3030] text|emoji
〽	stembeginteken							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	gelukwensideogram in sirkel					// [3297] text|emoji
㊙	geheimideogram in sirkel					// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	a-knoppie							// [1F170] text|emoji
🅱	b-knoppie							// [1F171] text|emoji
🅾	o-knoppie							// [1F17E] text|emoji
🅿	p-knoppie							// [1F17F] text|emoji
🆎	ab-knoppie							// [1F18E]
🆑	cl-knoppie							// [1F191]
🆒	koel in raam							// [1F192]
🆓	gratis in raam							// [1F193]
🆔	id in raam							// [1F194]
🆕	nuut in raam							// [1F195]
🆖	ng in raam							// [1F196]
🆗	ok in raam							// [1F197]
🆘	sos in raam							// [1F198]
🆙	op!-knoppie							// [1F199]
🆚	vs in raam							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	katakana koko in raam						// [1F201]
🈂	katakana sa in raam						// [1F202] text|emoji
🈚	ontkenningideogram in raam					// [1F21A]
🈯	vingerideogram in raam						// [1F22F]
🈲	verbiedideogram in raam						// [1F232]
🈳	leegideogram in raam						// [1F233]
🈴	saamideogram in raam						// [1F234]
🈵	volheidideogram in raam						// [1F235]
🈶	bestaanideogram in raam						// [1F236]
🈷	maanideogram in raam						// [1F237] text|emoji
🈸	doen aansoek-ideogram in raam					// [1F238]
🈹	verdeelideogram in raam						// [1F239]
🈺	werk tans-ideogram in raam					// [1F23A]
🉐	voordeelideogram in sirkel					// [1F250]
🉑	aanvaarideogram in sirkel					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	mahjong rooi draak						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	joker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	sikloon								// [1F300]
🌁	mistig								// [1F301]
🌂	opgevoude sambreel						// [1F302]
🌃	nag met sterre							// [1F303]
🌄	sonsopkoms oor berge						// [1F304]
🌅	sonsopkoms							// [1F305]
🌆	stad teen skemer						// [1F306]
🌇	sonsondergang							// [1F307]
🌈	reënboog							// [1F308]
🌉	brug in die aand						// [1F309]
🌊	brander								// [1F30A]
🌋	vulkaan								// [1F30B]
🌌	melkweg								// [1F30C]
🌍	aardbol met europa-afrika					// [1F30D]
🌎	aardbol met amerikas						// [1F30E]
🌏	aardbol met asië-australië					// [1F30F]
🌐	aardbol met kringlyne						// [1F310]
🌑	nuwemaan							// [1F311]
🌒	groeiende sekelmaan						// [1F312]
🌓	eerstekwartiermaan						// [1F313]
🌔	groeiende bolmaan						// [1F314]
🌕	volmaan								// [1F315]
🌖	afnemende bolmaan						// [1F316]
🌗	laastekwartiermaan						// [1F317]
🌘	afnemende sekelmaan						// [1F318]
🌙	sekelmaan							// [1F319]
🌚	nuwemaangesig							// [1F31A]
🌛	eerstekwartiermaan met gesig					// [1F31B]
🌜	laastekwartiermaan met gesig					// [1F31C]
🌝	volmaan met gesig						// [1F31D]
🌞	son met gesig							// [1F31E]
🌟	gloeiende ster							// [1F31F]
🌠	verskietende ster						// [1F320]
🌡	termometer							// [1F321] text|emoji
🌤	son agter klein wolk						// [1F324] text|emoji
🌥	son agter groot wolk						// [1F325] text|emoji
🌦	son agter wolk met reën						// [1F326] text|emoji
🌧	wolk met reën							// [1F327] text|emoji
🌨	wolk met sneeu							// [1F328] text|emoji
🌩	wolk met weerlig						// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	mis								// [1F32B] text|emoji
🌬	windgesig							// [1F32C] text|emoji
🌭	worsbroodjie							// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	kastaiing							// [1F330]
🌱	saailing							// [1F331]
🌲	immergroen boom							// [1F332]
🌳	bladwisselende boom						// [1F333]
🌴	palmboom							// [1F334]
🌵	kaktus								// [1F335]
🌶	brandrissie							// [1F336] text|emoji
🌷	tulp								// [1F337]
🌸	kersiebloeisel							// [1F338]
🌹	roos								// [1F339]
🌺	hibiskus							// [1F33A]
🌻	sonneblom							// [1F33B]
🌼	bloeisel							// [1F33C]
🌽	mielie								// [1F33D]
🌾	rysgerf								// [1F33E]
🌿	krui								// [1F33F]
🍀	vierblaarklawer							// [1F340]
🍁	esdoringblaar							// [1F341]
🍂	vallende blaar							// [1F342]
🍃	blaar wat in die wind fladder					// [1F343]
🍄	sampioen							// [1F344]
🍅	tamatie								// [1F345]
🍆	eiervrug							// [1F346]
🍇	druiwe								// [1F347]
🍈	spanspek							// [1F348]
🍉	waatlemoen							// [1F349]
🍊	nartjie								// [1F34A]
🍋	suurlemoen							// [1F34B]
🍌	piesang								// [1F34C]
🍍	pynappel							// [1F34D]
🍎	rooi appel							// [1F34E]
🍏	groen appel							// [1F34F]
🍐	peer								// [1F350]
🍑	perske								// [1F351]
🍒	kersies								// [1F352]
🍓	aarbei								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	vleis aan been							// [1F356]
🍗	pluimveeboudjie							// [1F357]
🍘	rysbeskuitjie							// [1F358]
🍙	rysbal								// [1F359]
🍚	gekookte rys							// [1F35A]
🍛	kerrierys							// [1F35B]
🍜	stomende bak							// [1F35C]
🍝	spaghetti							// [1F35D]
🍞	brood								// [1F35E]
🍟	aartappelskyfies						// [1F35F]
🍠	gebraaide patat							// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	soesji								// [1F363]
🍤	gebraaide garnaal						// [1F364]
🍥	viskoekie met spiraal						// [1F365]
🍦	sagte roomys							// [1F366]
🍧	ysskaafsels							// [1F367]
🍨	roomys								// [1F368]
🍩	oliebol								// [1F369]
🍪	koekie								// [1F36A]
🍫	sjokoladestaaf							// [1F36B]
🍬	lekker								// [1F36C]
🍭	suiglekker							// [1F36D]
🍮	vla								// [1F36E]
🍯	heuningpot							// [1F36F]
🍰	broskoek							// [1F370]
🍱	bentoboks							// [1F371]
🍲	bak kos								// [1F372]
🍳	gebakte eier in pan						// [1F373]
🍴	mes en vurk							// [1F374]
🍵	teekoppie sonder handvatsel					// [1F375]
🍶	sake								// [1F376]
🍷	wynglas								// [1F377]
🍸	skemerkelkieglas						// [1F378]
🍹	tropiese drankie						// [1F379]
🍺	bierbeker							// [1F37A]
🍻	klinkende bierbekers						// [1F37B]
🍼	bababottel							// [1F37C]
🍽	bord met mes en vurk						// [1F37D] text|emoji
🍾	bottel met prop wat uitskiet					// [1F37E]
🍿	springmielies							// [1F37F]
🎀	lint								// [1F380]
🎁	toegedraaide geskenk						// [1F381]
🎂	verjaardagkoek							// [1F382]
🎃	pampoenlantern							// [1F383]
🎄	kersboom							// [1F384]
🎅	kersvader							// [1F385]
🎆	vuurwerke							// [1F386]
🎇	vonkstok							// [1F387]
🎈	ballon								// [1F388]
🎉	partytjieklapper						// [1F389]
🎊	konfettibal							// [1F38A]
🎋	tanabataboom							// [1F38B]
🎌	gekruiste vlae							// [1F38C]
🎍	denneversiering							// [1F38D]
🎎	japanse poppe							// [1F38E]
🎏	karpbanier							// [1F38F]
🎐	windklokkie							// [1F390]
🎑	maankykseremonie						// [1F391]
🎒	skoolrugsak							// [1F392]
🎓	gradeplegtigheidmus						// [1F393]
🎖	militêre medalje						// [1F396] text|emoji
🎗	herinneringlint							// [1F397] text|emoji
🎙	ateljeemikrofoon						// [1F399] text|emoji
🎚	vlakglyer							// [1F39A] text|emoji
🎛	kontroleknoppe							// [1F39B] text|emoji
🎞	filmraampies							// [1F39E] text|emoji
🎟	toegangskaartjie						// [1F39F] text|emoji
🎠	mallemeuleperd							// [1F3A0]
🎡	ferriswiel							// [1F3A1]
🎢	tuimeltrein							// [1F3A2]
🎣	visstok								// [1F3A3]
🎤	mikrofoon							// [1F3A4]
🎥	rolprentkamera							// [1F3A5]
🎦	bioskoop							// [1F3A6]
🎧	oorfoon								// [1F3A7]
🎨	kunstenaarpalet							// [1F3A8]
🎩	keil								// [1F3A9]
🎪	sirkustent							// [1F3AA]
🎫	kaartjie							// [1F3AB]
🎬	klapbord							// [1F3AC]
🎭	uitvoerende kunste						// [1F3AD]
🎮	videospeletjie							// [1F3AE]
🎯	kolskoot							// [1F3AF]
🎰	muntoutomaat							// [1F3B0]
🎱	biljart								// [1F3B1]
🎲	dobbelsteen							// [1F3B2]
🎳	kegelbal							// [1F3B3]
🎴	blomspeelkaarte							// [1F3B4]
🎵	musieknoot							// [1F3B5]
🎶	musieknote							// [1F3B6]
🎷	saxofoon							// [1F3B7]
🎸	kitaar								// [1F3B8]
🎹	klawerbord							// [1F3B9]
🎺	trompet								// [1F3BA]
🎻	viool								// [1F3BB]
🎼	musiekbalk							// [1F3BC]
🎽	drafhemp							// [1F3BD]
🎾	tennis								// [1F3BE]
🎿	ski’s								// [1F3BF]
🏀	basketbal							// [1F3C0]
🏁	ruitvlag							// [1F3C1]
🏂	sneeuplankryer							// [1F3C2]
🏃	hardloper							// [1F3C3]
🏄	branderplankryer						// [1F3C4]
🏅	sportmedalje							// [1F3C5]
🏆	trofee								// [1F3C6]
🏇	perdewedrenne							// [1F3C7]
🏈	amerikaanse voetbal						// [1F3C8]
🏉	rugbyvoetbal							// [1F3C9]
🏊	swemmer								// [1F3CA]
🏋	gewigopteller							// [1F3CB] text|emoji
🏌	gholfspeler							// [1F3CC] text|emoji
🏍	motorfiets							// [1F3CD] text|emoji
🏎	resiesmotor							// [1F3CE] text|emoji
🏏	krieket								// [1F3CF]
🏐	vlugbal								// [1F3D0]
🏑	hokkie								// [1F3D1]
🏒	yshokkiestok en -skyf						// [1F3D2]
🏓	tafeltennis							// [1F3D3]
🏔	berg met sneeu op						// [1F3D4] text|emoji
🏕	kampeer								// [1F3D5] text|emoji
🏖	strand met sambreel						// [1F3D6] text|emoji
🏗	konstruksie							// [1F3D7] text|emoji
🏘	huise								// [1F3D8] text|emoji
🏙	stad								// [1F3D9] text|emoji
🏚	vervalle huis							// [1F3DA] text|emoji
🏛	klassieke gebou							// [1F3DB] text|emoji
🏜	woestyn								// [1F3DC] text|emoji
🏝	woestyneiland							// [1F3DD] text|emoji
🏞	nasionale park							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	huis								// [1F3E0]
🏡	huis met tuin							// [1F3E1]
🏢	kantoorgebou							// [1F3E2]
🏣	japanse poskantoor						// [1F3E3]
🏤	poskantoor							// [1F3E4]
🏥	hospitaal							// [1F3E5]
🏦	bank								// [1F3E6]
🏧	otm-teken							// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	liefdeshotel							// [1F3E9]
🏪	geriefswinkel							// [1F3EA]
🏫	skool								// [1F3EB]
🏬	afdelingswinkel							// [1F3EC]
🏭	fabriek								// [1F3ED]
🏮	rooi papierlantern						// [1F3EE]
🏯	japanse kasteel							// [1F3EF]
🏰	kasteel								// [1F3F0]
🏳	wapperende wit vlag						// [1F3F3] text|emoji
🏴	wapperende swart vlag						// [1F3F4]
🏵	roset								// [1F3F5] text|emoji
🏷	etiket								// [1F3F7] text|emoji
🏸	pluimbal							// [1F3F8]
🏹	pyl en boog							// [1F3F9]
🏺	amfoor								// [1F3FA]
🏻	ligte velkleur							// [1F3FB]
🏼	medium-ligte velkleur						// [1F3FC]
🏽	medium velkleur							// [1F3FD]
🏾	medium-donker velkleur						// [1F3FE]
🏿	donker velkleur							// [1F3FF]
🐀	rot								// [1F400]
🐁	muis								// [1F401]
🐂	os								// [1F402]
🐃	waterbuffel							// [1F403]
🐄	koei								// [1F404]
🐅	tier								// [1F405]
🐆	luiperd								// [1F406]
🐇	haas								// [1F407]
🐈	kat								// [1F408]
🐉	draak								// [1F409]
🐊	krokodil							// [1F40A]
🐋	walvis								// [1F40B]
🐌	slak								// [1F40C]
🐍	slang								// [1F40D]
🐎	perd								// [1F40E]
🐏	ram								// [1F40F]
🐐	boerbok								// [1F410]
🐑	skaap								// [1F411]
🐒	aap								// [1F412]
🐓	haan								// [1F413]
🐔	hoender								// [1F414]
🐕	hond								// [1F415]
🐖	vark								// [1F416]
🐗	varkbeer							// [1F417]
🐘	olifant								// [1F418]
🐙	seekat								// [1F419]
🐚	spiraalskulp							// [1F41A]
🐛	ruspe								// [1F41B]
🐜	mier								// [1F41C]
🐝	heuningby							// [1F41D]
🐞	skilpadbesie							// [1F41E]
🐟	vis								// [1F41F]
🐠	tropiese vis							// [1F420]
🐡	blaasoppie							// [1F421]
🐢	waterskilpad							// [1F422]
🐣	kuiken wat uitbroei						// [1F423]
🐤	kuikengesig							// [1F424]
🐥	kuiken								// [1F425]
🐦	voëltjie							// [1F426]
🐧	pikkewyn							// [1F427]
🐨	koala								// [1F428]
🐩	poedel								// [1F429]
🐪	kameel								// [1F42A]
🐫	kameel met twee boggels						// [1F42B]
🐬	dolfyn								// [1F42C]
🐭	muisgesig							// [1F42D]
🐮	koeigesig							// [1F42E]
🐯	tiergesig							// [1F42F]
🐰	haasgesig							// [1F430]
🐱	katgesig							// [1F431]
🐲	draakgesig							// [1F432]
🐳	walvis wat spuit						// [1F433]
🐴	perdgesig							// [1F434]
🐵	aapgesig							// [1F435]
🐶	hondgesig							// [1F436]
🐷	varkgesig							// [1F437]
🐸	paddagesig							// [1F438]
🐹	hamstergesig							// [1F439]
🐺	wolfgesig							// [1F43A]
🐻	beergesig							// [1F43B]
🐼	pandagesig							// [1F43C]
🐽	varkneus							// [1F43D]
🐾	pootafdrukke							// [1F43E]
🐿	grondeekhoring							// [1F43F] text|emoji
👀	oë								// [1F440]
👁	oog								// [1F441] text|emoji
👂	oor								// [1F442]
👃	neus								// [1F443]
👄	mond								// [1F444]
👅	tong								// [1F445]
👆	wysvingerrughand wat op wys					// [1F446]
👇	wysvingerrughand wat af wys					// [1F447]
👈	wysvingerrughand wat links wys					// [1F448]
👉	wysvingerrughand wat regs wys					// [1F449]
👊	vuishou								// [1F44A]
👋	wuiwende hand							// [1F44B]
👌	ok-handteken							// [1F44C]
👍	laaik baie							// [1F44D]
👎	laaik niks							// [1F44E]
👏	handeklap							// [1F44F]
👐	oop hande							// [1F450]
👑	kroon								// [1F451]
👒	vrouehoed							// [1F452]
👓	bril								// [1F453]
👔	das								// [1F454]
👕	t-hemp								// [1F455]
👖	jean								// [1F456]
👗	rok								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	vroueklere							// [1F45A]
👛	beursie								// [1F45B]
👜	handsak								// [1F45C]
👝	sak								// [1F45D]
👞	manskoen							// [1F45E]
👟	hardloopskoen							// [1F45F]
👠	hoëhakskoen							// [1F460]
👡	vrouesandaal							// [1F461]
👢	vrouestewel							// [1F462]
👣	voetspore							// [1F463]
👤	borssilhoeët							// [1F464]
👥	borssilhoeëtte							// [1F465]
👦	seun								// [1F466]
👧	meisie								// [1F467]
👨	man								// [1F468]
👩	vrou								// [1F469]
👪	gesin								// [1F46A]
👫	man en vrou wat hande vashou					// [1F46B]
👬	twee mans wat hande vashou					// [1F46C]
👭	twee vroue wat hande vashou					// [1F46D]
👮	polisiebeampte							// [1F46E]
👯	vroue wat dans							// [1F46F]
👰	bruid met sluier						// [1F470]
👱	persoon met blonde hare						// [1F471]
👲	man met chinese mus						// [1F472]
👳	met met tulband							// [1F473]
👴	ou man								// [1F474]
👵	ou vrou								// [1F475]
👶	baba								// [1F476]
👷	konstruksiewerker						// [1F477]
👸	prinses								// [1F478]
👹	mensvreter							// [1F479]
👺	tokkelos							// [1F47A]
👻	spook								// [1F47B]
👼	baba-engel							// [1F47C]
👽	buiteruimtelike wese						// [1F47D]
👾	buiteruimtelike monster						// [1F47E]
👿	duiwel								// [1F47F]
💀	kopbeen								// [1F480]
💁	persoon by inligtingtoonbank					// [1F481]
💂	gardesoldaat							// [1F482]
💃	vrou dans							// [1F483]
💄	lipstiffie							// [1F484]
💅	naellak								// [1F485]
💆	gesigmassering							// [1F486]
💇	haarsny								// [1F487]
💈	barbierpaal							// [1F488]
💉	inspuiting							// [1F489]
💊	pil								// [1F48A]
💋	soenmerk							// [1F48B]
💌	liefdesbrief							// [1F48C]
💍	ring								// [1F48D]
💎	edelsteen							// [1F48E]
💏	soen								// [1F48F]
💐	ruiker								// [1F490]
💑	paartjie met hartjie						// [1F491]
💒	troue								// [1F492]
💓	kloppende hartjie						// [1F493]
💔	gebroke hartjie							// [1F494]
💕	twee hartjies							// [1F495]
💖	sprankelende hartjie						// [1F496]
💗	groeiende hartjie						// [1F497]
💘	hartjie met pyl							// [1F498]
💙	blou hartjie							// [1F499]
💚	groen hartjie							// [1F49A]
💛	geel hartjie							// [1F49B]
💜	pers hartjie							// [1F49C]
💝	hartjie met lint						// [1F49D]
💞	wentelende hartjies						// [1F49E]
💟	hartversiering							// [1F49F]
💠	diamant met 'n kol						// [1F4A0]
💡	gloeilamp							// [1F4A1]
💢	woedesimbool							// [1F4A2]
💣	bom								// [1F4A3]
💤	zzz								// [1F4A4]
💥	botsing								// [1F4A5]
💦	sweetdruppels							// [1F4A6]
💧	druppel								// [1F4A7]
💨	blitsig								// [1F4A8]
💩	mishoop								// [1F4A9]
💪	gebulte biseps							// [1F4AA]
💫	duiselig							// [1F4AB]
💬	spraakballon							// [1F4AC]
💭	dinkballon							// [1F4AD]
💮	wit blom							// [1F4AE]
💯	honderd punte							// [1F4AF]
💰	geldsak								// [1F4B0]
💱	wisselkoers							// [1F4B1]
💲	dik dollarteken							// [1F4B2]
💳	kredietkaart							// [1F4B3]
💴	jenbanknoot							// [1F4B4]
💵	dollarbanknoot							// [1F4B5]
💶	eurobanknoot							// [1F4B6]
💷	pondbanknoot							// [1F4B7]
💸	geld met vlerke							// [1F4B8]
💹	grafiek met stygende jen					// [1F4B9]
💺	sitplek								// [1F4BA]
💻	skootrekenaar							// [1F4BB]
💼	aktetas								// [1F4BC]
💽	miniskyf							// [1F4BD]
💾	slapskyf							// [1F4BE]
💿	optiese skyf							// [1F4BF]
📀	dvd								// [1F4C0]
📁	lêervouer							// [1F4C1]
📂	oop lêervouer							// [1F4C2]
📃	bladsy met krul							// [1F4C3]
📄	bladsy na bo							// [1F4C4]
📅	kalender							// [1F4C5]
📆	afskeurkalender							// [1F4C6]
📇	kaartindeks							// [1F4C7]
📈	grafiek wat styg						// [1F4C8]
📉	grafiek wat daal						// [1F4C9]
📊	staafgrafiek							// [1F4CA]
📋	knypbord							// [1F4CB]
📌	duimspyker							// [1F4CC]
📍	ronde duimspyker						// [1F4CD]
📎	skuifspeld							// [1F4CE]
📏	liniaal								// [1F4CF]
📐	driekantliniaal							// [1F4D0]
📑	boekmerkoortjies						// [1F4D1]
📒	lêer								// [1F4D2]
📓	notaboek							// [1F4D3]
📔	notaboek met sieromslag						// [1F4D4]
📕	geslote boek							// [1F4D5]
📖	oop boek							// [1F4D6]
📗	groen boek							// [1F4D7]
📘	blou boek							// [1F4D8]
📙	oranje boek							// [1F4D9]
📚	boeke								// [1F4DA]
📛	naametiket							// [1F4DB]
📜	boekrol								// [1F4DC]
📝	aantekening							// [1F4DD]
📞	telefoongehoorstuk						// [1F4DE]
📟	roeper								// [1F4DF]
📠	faksmasjien							// [1F4E0]
📡	satellietantenna						// [1F4E1]
📢	aankondigingluidspreker						// [1F4E2]
📣	megafoon							// [1F4E3]
📤	uitkassie							// [1F4E4]
📥	inkassie							// [1F4E5]
📦	pakket								// [1F4E6]
📧	e-pos								// [1F4E7]
📨	inkomende koevert						// [1F4E8]
📩	koevert met pyl							// [1F4E9]
📪	geslote posbus met vlag plat					// [1F4EA]
📫	geslote posbus met vlag omhoog					// [1F4EB]
📬	oop posbos met vlag omhoog					// [1F4EC]
📭	oop posbus met vlag plat					// [1F4ED]
📮	posbus								// [1F4EE]
📯	poshoring							// [1F4EF]
📰	koerant								// [1F4F0]
📱	selfoon								// [1F4F1]
📲	selfoon met pyl							// [1F4F2]
📳	vibrasiemodus							// [1F4F3]
📴	selfoon af							// [1F4F4]
📵	selfone verbode							// [1F4F5]
📶	antennastawe							// [1F4F6]
📷	kamera								// [1F4F7]
📸	kamera met flits						// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televisie							// [1F4FA]
📻	radio								// [1F4FB]
📼	videokasset							// [1F4FC]
📽	rolprentprojektor						// [1F4FD] text|emoji
📿	bidkrale							// [1F4FF]
🔀	skommel snitte-knoppie						// [1F500]
🔁	herhaalknoppie							// [1F501]
🔂	herhaal snit-knoppie						// [1F502]
🔃	kloksgewyse vertikale pyle					// [1F503]
🔄	teenkloksgewyse pyle						// [1F504]
🔅	dofknoppie							// [1F505]
🔆	helderknoppie							// [1F506]
🔇	luidspreker af							// [1F507]
🔈	luidspreker							// [1F508]
🔉	luidspreker aan							// [1F509]
🔊	luidspreker hard						// [1F50A]
🔋	battery								// [1F50B]
🔌	elektriese prop							// [1F50C]
🔍	vergrootglas na links						// [1F50D]
🔎	vergrootglas na regs						// [1F50E]
🔏	slot met pen							// [1F50F]
🔐	toe slot met sleutel						// [1F510]
🔑	sleutel								// [1F511]
🔒	slot								// [1F512]
🔓	oop slot							// [1F513]
🔔	klokkie								// [1F514]
🔕	klok verbode							// [1F515]
🔖	boekmerk							// [1F516]
🔗	skakel								// [1F517]
🔘	radioknoppie							// [1F518]
🔙	terugpyl							// [1F519]
🔚	eindpyl								// [1F51A]
🔛	aan!-pyl							// [1F51B]
🔜	binnekortpyl							// [1F51C]
🔝	toppyl								// [1F51D]
🔞	jonger as agtien verbode					// [1F51E]
🔟	sleutelbordtoets: 10						// [1F51F]
🔠	invoer latyns bokas						// [1F520]
🔡	invoer latyns onderkas						// [1F521]
🔢	invoer syfers							// [1F522]
🔣	invoer simbole							// [1F523]
🔤	invoer latyns letters						// [1F524]
🔥	vuur								// [1F525]
🔦	flits								// [1F526]
🔧	moersleutel							// [1F527]
🔨	hamer								// [1F528]
🔩	bout en moer							// [1F529]
🔪	kombuismes							// [1F52A]
🔫	rewolwer							// [1F52B]
🔬	mikroskoop							// [1F52C]
🔭	teleskoop							// [1F52D]
🔮	kristalbal							// [1F52E]
🔯	sespuntster met kol						// [1F52F]
🔰	japanse beginnersimbool						// [1F530]
🔱	drietandvurkembleem						// [1F531]
🔲	swart vierkant-knoppie						// [1F532]
🔳	wit vierkant-knoppie						// [1F533]
🔴	rooi sirkel							// [1F534]
🔵	blou sirkel							// [1F535]
🔶	groot oranje diamant						// [1F536]
🔷	groot blou diamant						// [1F537]
🔸	klein oranje diamant						// [1F538]
🔹	klein blou diamant						// [1F539]
🔺	rooi driehoek wat op wys					// [1F53A]
🔻	rooi driehoek wat af wys					// [1F53B]
🔼	opknoppie							// [1F53C]
🔽	afknoppie							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	duif								// [1F54A] text|emoji
🕋	kaäba								// [1F54B]
🕌	moskee								// [1F54C]
🕍	sinagoge							// [1F54D]
🕎	menora								// [1F54E]
🕐	eenuur								// [1F550]
🕑	twee-uur							// [1F551]
🕒	drie-uur							// [1F552]
🕓	vieruur								// [1F553]
🕔	vyfuur								// [1F554]
🕕	sesuur								// [1F555]
🕖	sewe-uur							// [1F556]
🕗	agtuur								// [1F557]
🕘	nege-uur							// [1F558]
🕙	tienuur								// [1F559]
🕚	elfuur								// [1F55A]
🕛	twaalfuur							// [1F55B]
🕜	halftwee							// [1F55C]
🕝	halfdrie							// [1F55D]
🕞	halfvier							// [1F55E]
🕟	halfvyf								// [1F55F]
🕠	halfses								// [1F560]
🕡	halfsewe							// [1F561]
🕢	halfagt								// [1F562]
🕣	halfnege							// [1F563]
🕤	halftien							// [1F564]
🕥	halfelf								// [1F565]
🕦	halftwaalf							// [1F566]
🕧	halfeen								// [1F567]
🕯	kers								// [1F56F] text|emoji
🕰	kaggelrakklok							// [1F570] text|emoji
🕳	gat								// [1F573] text|emoji
🕴	man in sakepak wat sweef					// [1F574] text|emoji
🕵	speurder							// [1F575] text|emoji
🕶	sonbril								// [1F576] text|emoji
🕷	spinnekop							// [1F577] text|emoji
🕸	spinnekopweb							// [1F578] text|emoji
🕹	speelstok							// [1F579] text|emoji
🕺	man dans							// [1F57A]
🖇	ingehaakte skuifspeld						// [1F587] text|emoji
🖊	pen								// [1F58A] text|emoji
🖋	vulpen								// [1F58B] text|emoji
🖌	verfkwas							// [1F58C] text|emoji
🖍	vetkryt								// [1F58D] text|emoji
🖐	hand in die lug met vingers oopgesprei				// [1F590] text|emoji
🖕	middelvinger							// [1F595]
🖖	vulkansaluut							// [1F596]
🖤	swart hartjie							// [1F5A4]
🖥	tafelrekenaar							// [1F5A5] text|emoji
🖨	drukker								// [1F5A8] text|emoji
🖱	rekenaarmuis							// [1F5B1] text|emoji
🖲	stuurbal							// [1F5B2] text|emoji
🖼	raam met prent							// [1F5BC] text|emoji
🗂	kaartindeksverdelers						// [1F5C2] text|emoji
🗃	kaartlêerboks							// [1F5C3] text|emoji
🗄	lêerkabinet							// [1F5C4] text|emoji
🗑	snippermandjie							// [1F5D1] text|emoji
🗒	spiraalnotaboek							// [1F5D2] text|emoji
🗓	spiraalkalender							// [1F5D3] text|emoji
🗜	samepersing							// [1F5DC] text|emoji
🗝	ou sleutel							// [1F5DD] text|emoji
🗞	opgerolde koerant						// [1F5DE] text|emoji
🗡	dolk								// [1F5E1] text|emoji
🗣	kop wat praat							// [1F5E3] text|emoji
🗨	spraakborrel links						// [1F5E8] text|emoji
🗯	woedeborrel regs						// [1F5EF] text|emoji
🗳	stembus met stembriefie						// [1F5F3] text|emoji
🗺	wêreldkaart							// [1F5FA] text|emoji
🗻	berg foedji							// [1F5FB]
🗼	tokio-toring							// [1F5FC]
🗽	vryheidstandbeeld						// [1F5FD]
🗾	kaart van japan							// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	grinnikende gesig						// [1F600]
😁	grinnikende gesig met glimlaggende oë				// [1F601]
😂	gesig met trane van vreugde					// [1F602]
😃	glimlaggende gesig met oop mond					// [1F603]
😄	glimlaggende gesig met oop mond en glimlaggende oë		// [1F604]
😅	glimlaggende gesig met oop mond en koue sweet			// [1F605]
😆	glimlaggende gesig met oop mond en oë styf toe			// [1F606]
😇	glimlaggende gesig met stralekrans				// [1F607]
😈	glimlaggende gesig met horings					// [1F608]
😉	gesig wat knipoog						// [1F609]
😊	glimlaggende gesig met glimlaggende oë				// [1F60A]
😋	gesig wat heerlike kos geniet					// [1F60B]
😌	verligte gesig							// [1F60C]
😍	glimlaggende gesig met hartvormige oë				// [1F60D]
😎	glimlaggende gesig met sonbril					// [1F60E]
😏	gesig wat grynslag						// [1F60F]
😐	neutrale gesig							// [1F610]
😑	uitdrukkinglose gesig						// [1F611]
😒	ontevrede gesig							// [1F612]
😓	gesig met koue sweet						// [1F613]
😔	peinsende gesig							// [1F614]
😕	verwarde gesig							// [1F615]
😖	oorblufte gesig							// [1F616]
😗	gesig wat soen							// [1F617]
😘	gesig wat 'n soentjie blaas					// [1F618]
😙	gesig wat soen met glimlaggende oë				// [1F619]
😚	gesig wat soen met toe oë					// [1F61A]
😛	gesig met tong wat uitsteek					// [1F61B]
😜	gesig met tong wat uitsteek en wat knipoog			// [1F61C]
😝	gesig met tong wat uitsteek en oë styf toe			// [1F61D]
😞	teleurgestelde gesig						// [1F61E]
😟	bekommerde gesig						// [1F61F]
😠	kwaai gesig							// [1F620]
😡	pruilende gesig							// [1F621]
😢	gesig wat huil							// [1F622]
😣	gesig wat vasbyt						// [1F623]
😤	gesig met stoom uit neus					// [1F624]
😥	teleurgestelde maar verligte gesig				// [1F625]
😦	fronsende gesig met oop mond					// [1F626]
😧	beangste gesig							// [1F627]
😨	bang gesig							// [1F628]
😩	uitgeputte gesig						// [1F629]
😪	vaak gesig							// [1F62A]
😫	moeë gesig							// [1F62B]
😬	grynsende gesig							// [1F62C]
😭	gesig wat hard huil						// [1F62D]
😮	gesig met oop mond						// [1F62E]
😯	gedempte gesig							// [1F62F]
😰	gesig met oop mond en koue sweet				// [1F630]
😱	gesig wat beangs skree						// [1F631]
😲	verstomde gesig							// [1F632]
😳	blosende gesig							// [1F633]
😴	gesig wat slaap							// [1F634]
😵	duiselig gesig							// [1F635]
😶	gesig sonder mond						// [1F636]
😷	gesig met mediese masker					// [1F637]
😸	grinnikende katgesig met glimlaggende oë			// [1F638]
😹	katgesig met trane van vreugde					// [1F639]
😺	glimlaggende katgesig met oopmond				// [1F63A]
😻	glimlaggende katgesig met hartvormige oë			// [1F63B]
😼	katgesig met wrang glimlag					// [1F63C]
😽	katgesig met geslote oë wat soen				// [1F63D]
😾	pruilende katgesig						// [1F63E]
😿	katgesig wat huil						// [1F63F]
🙀	vermoeide katgesig						// [1F640]
🙁	gesig wat effens frons						// [1F641]
🙂	gesig wat effens glimlag					// [1F642]
🙃	onderstebo gesig						// [1F643]
🙄	gesig met oë wat rol						// [1F644]
🙅	wys nee								// [1F645]
🙆	wys goed							// [1F646]
🙇	persoon wat buig						// [1F647]
🙈	sien geen kwaad nie						// [1F648]
🙉	hoor geen kwaad nie						// [1F649]
🙊	praat geen kwaad nie						// [1F64A]
🙋	gelukkige persoon met hand in die lug				// [1F64B]
🙌	persoon met hande in die lug					// [1F64C]
🙍	persoon wat frons						// [1F64D]
🙎	persoon wat pruil						// [1F64E]
🙏	gevoude hande							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	vuurpyl								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotief							// [1F682]
🚃	treintrok							// [1F683]
🚄	sneltrein							// [1F684]
🚅	supersneltrein							// [1F685]
🚆	trein								// [1F686]
🚇	moltrein							// [1F687]
🚈	smalspoortrein							// [1F688]
🚉	stasie								// [1F689]
🚊	trem								// [1F68A]
🚋	tremwa								// [1F68B]
🚌	bus								// [1F68C]
🚍	aankomende bus							// [1F68D]
🚎	trembus								// [1F68E]
🚏	bushalte							// [1F68F]
🚐	minibus								// [1F690]
🚑	ambulans							// [1F691]
🚒	brandweerwa							// [1F692]
🚓	polisiemotor							// [1F693]
🚔	aankomende polisiemotor						// [1F694]
🚕	taxi								// [1F695]
🚖	aankomende taxi							// [1F696]
🚗	motor								// [1F697]
🚘	aankomende motor						// [1F698]
🚙	ontspanningvoertuig						// [1F699]
🚚	afleweringswa							// [1F69A]
🚛	gelede voertuig							// [1F69B]
🚜	trekker								// [1F69C]
🚝	enkelspoortrein							// [1F69D]
🚞	bergtreinspoor							// [1F69E]
🚟	hangspoor							// [1F69F]
🚠	bergkabelspoor							// [1F6A0]
🚡	sweefspoor							// [1F6A1]
🚢	skip								// [1F6A2]
🚣	roeiboot							// [1F6A3]
🚤	snelboot							// [1F6A4]
🚥	horisontale verkeerslig						// [1F6A5]
🚦	vertikale verkeerslig						// [1F6A6]
🚧	konstruksieteken						// [1F6A7]
🚨	polisiemotor se lig						// [1F6A8]
🚩	driehoekige vlag						// [1F6A9]
🚪	deur								// [1F6AA]
🚫	verbode								// [1F6AB]
🚬	rook								// [1F6AC]
🚭	rook verbode							// [1F6AD]
🚮	gooi vullis in drom-teken					// [1F6AE]
🚯	moenie rommel strooi nie					// [1F6AF]
🚰	drinkbare water							// [1F6B0]
🚱	niedrinkbare water						// [1F6B1]
🚲	fiets								// [1F6B2]
🚳	fietse verbode							// [1F6B3]
🚴	fietsryer							// [1F6B4]
🚵	bergietsryer							// [1F6B5]
🚶	voetganger							// [1F6B6]
🚷	voetgangers verbode						// [1F6B7]
🚸	krinders stap oor						// [1F6B8]
🚹	manskleedkamer							// [1F6B9]
🚺	vrouekleedkamer							// [1F6BA]
🚻	kleedkamer							// [1F6BB]
🚼	babasimbool							// [1F6BC]
🚽	toilet								// [1F6BD]
🚾	badkamer							// [1F6BE]
🚿	stort								// [1F6BF]
🛀	persoon wat bad							// [1F6C0]
🛁	bad								// [1F6C1]
🛂	paspoortbeheer							// [1F6C2]
🛃	doeane								// [1F6C3]
🛄	bagasiesaal							// [1F6C4]
🛅	bagasiesluitkas							// [1F6C5]
🛋	rusbank en lamp							// [1F6CB] text|emoji
🛌	persoon in bed							// [1F6CC]
🛍	winkelsakke							// [1F6CD] text|emoji
🛎	klokkie vir hoteljoggie						// [1F6CE] text|emoji
🛏	bed								// [1F6CF] text|emoji
🛐	plek van aanbidding						// [1F6D0]
🛑	stopteken							// [1F6D1]
🛒	winkeltrollie							// [1F6D2]
🛕	Hindoetempel						// [1F6D5]
🛖	hut							// [1F6D6]
🛗	hysbak							// [1F6D7]
🛜	draadloos						// [1F6DC]
🛝	glyplank						// [1F6DD]
🛞	wiel							// [1F6DE]
🛟	boei							// [1F6DF]
🛠	hamer en moersleutel						// [1F6E0] text|emoji
🛡	skild								// [1F6E1] text|emoji
🛢	oliedrom							// [1F6E2] text|emoji
🛣	snelweg								// [1F6E3] text|emoji
🛤	treinspoor							// [1F6E4] text|emoji
🛥	motorboot							// [1F6E5] text|emoji
🛩	klein vliegtuig							// [1F6E9] text|emoji
🛫	vliegtuig styg op						// [1F6EB]
🛬	vliegtuig land							// [1F6EC]
🛰	satelliet							// [1F6F0] text|emoji
🛳	passasierskip							// [1F6F3] text|emoji
🛴	skopfiets							// [1F6F4]
🛵	bromponie							// [1F6F5]
🛶	kano								// [1F6F6]
🛷	slee								// [1F6F7]
🛸	vlieënde piering						// [1F6F8]
🛹	skaatsplank							// [1F6F9]
🛺	outoriksja						// [1F6FA]
🛻	bakkie							// [1F6FB]
🛼	Rolskaats						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oranje sirkel						// [1F7E0]
🟡	geel sirkel						// [1F7E1]
🟢	groen sirkel						// [1F7E2]
🟣	pers sirkel						// [1F7E3]
🟤	bruin sirkel						// [1F7E4]
🟥	rooi vierkant						// [1F7E5]
🟦	blou vierkant						// [1F7E6]
🟧	oranje vierkant						// [1F7E7]
🟨	geel vierkant						// [1F7E8]
🟩	groen vierkant						// [1F7E9]
🟪	pers vierkant						// [1F7EA]
🟫	bruin vierkant						// [1F7EB]
🟰	gelykaanteken						// [1F7F0]
🤌	vingerpunte saamgedruk					// [1F90C]
🤍	wit hartjie						// [1F90D]
🤎	bruin hartjie						// [1F90E]
🤏	knypende hand						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	gesig met ritssluitermond					// [1F910]
🤑	gesig met geldmond						// [1F911]
🤒	gesig met koorspen						// [1F912]
🤓	bleeksielgesig							// [1F913]
🤔	gesig wat dink							// [1F914]
🤕	gesig met kopverband						// [1F915]
🤖	robotgesig							// [1F916]
🤗	gesig wat drukkie gee						// [1F917]
🤘	horingteken							// [1F918]
🤙	bel my hand							// [1F919]
🤚	handrug								// [1F91A]
🤛	vuis links							// [1F91B]
🤜	vuis regs							// [1F91C]
🤝	handskud							// [1F91D]
🤞	duim vashou							// [1F91E]
🤟	lief-vir-jou-gebaar						// [1F91F]
🤠	gesig met cowboy-hoed						// [1F920]
🤡	hansworsgesig							// [1F921]
🤢	naar gesig							// [1F922]
🤣	gesig wat hard lag						// [1F923]
🤤	gesig wat kwyl							// [1F924]
🤥	gesig wat jok							// [1F925]
🤦	facepalm							// [1F926]
🤧	gesig wat nies							// [1F927]
🤨	gesig met geligte wenkbroue					// [1F928]
🤩	sterre in die oë						// [1F929]
🤪	mal gesig							// [1F92A]
🤫	stilmaak gesig							// [1F92B]
🤬	gesig met simbole op mond					// [1F92C]
🤭	gesig met hand oor die mond					// [1F92D]
🤮	gesig wat opgooi						// [1F92E]
🤯	kop wat ontplof							// [1F92F]
🤰	swanger vrou							// [1F930]
🤱	borsvoed							// [1F931]
🤲	palms op teen mekaar						// [1F932]
🤳	selfie								// [1F933]
🤴	prins								// [1F934]
🤵	man in pak							// [1F935]
🤶	moeder kersfees							// [1F936]
🤷	weet nie							// [1F937]
🤸	wawiel								// [1F938]
🤹	jongleer							// [1F939]
🤺	skerm								// [1F93A]
🤼	stoeiers							// [1F93C]
🤽	waterpolo							// [1F93D]
🤾	handbal								// [1F93E]
🤿	duikmasker						// [1F93F]
🥀	verlepte blom							// [1F940]
🥁	trom								// [1F941]
🥂	gesondheid							// [1F942]
🥃	whiskeyglas							// [1F943]
🥄	lepel								// [1F944]
🥅	doelhok								// [1F945]
🥇	goudmedalje							// [1F947]
🥈	silwermedalje							// [1F948]
🥉	bronsmedalje							// [1F949]
🥊	bokshandskoen							// [1F94A]
🥋	gevegskunsuniform						// [1F94B]
🥌	ysbal								// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	sagtebal							// [1F94E]
🥏	diskus								// [1F94F]
🥐	croissant							// [1F950]
🥑	avokado								// [1F951]
🥒	komkommer							// [1F952]
🥓	spek								// [1F953]
🥔	aartappel							// [1F954]
🥕	wortel								// [1F955]
🥖	baguette							// [1F956]
🥗	groenslaai							// [1F957]
🥘	paella								// [1F958]
🥙	wrap								// [1F959]
🥚	eier								// [1F95A]
🥛	glas melk							// [1F95B]
🥜	grondboontjies							// [1F95C]
🥝	kiwivrug							// [1F95D]
🥞	plaatkoekies							// [1F95E]
🥟	kluitjie							// [1F95F]
🥠	fortuinkoekie							// [1F960]
🥡	wegneemeteboks							// [1F961]
🥢	eetstokkies							// [1F962]
🥣	bakkie met lepel						// [1F963]
🥤	beker met strooitjie						// [1F964]
🥥	kokosneut							// [1F965]
🥦	broccoli							// [1F966]
🥧	pastei								// [1F967]
🥨	pretzel								// [1F968]
🥩	vleissnit							// [1F969]
🥪	toebroodjie							// [1F96A]
🥫	geblikte kos							// [1F96B]
🥬	groen blare							// [1F96C]
🥭	mango								// [1F96D]
🥮	maankoek							// [1F96E]
🥯	bagel								// [1F96F]
🥰	glimlaggende gesig met 3 hartjies				// [1F970]
🥱	gapende gesig						// [1F971]
🥲	glimlaggende gesig met traan				// [1F972]
🥳	partytjie gesig							// [1F973]
🥴	dronk gesig							// [1F974]
🥵	warm gesig							// [1F975]
🥶	koue gesig							// [1F976]
🥷	ninja							// [1F977]
🥸	vermomde gesig						// [1F978]
🥹	gesig wat wil huil					// [1F979]
🥺	soebat gesig							// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratoriumjas							// [1F97C]
🥽	skermbril							// [1F97D]
🥾	stapskoen							// [1F97E]
🥿	plat skoen							// [1F97F]
🦀	krap								// [1F980]
🦁	leeugesig							// [1F981]
🦂	skerpioen							// [1F982]
🦃	kalkoen								// [1F983]
🦄	eenhoringgesig							// [1F984]
🦅	arend								// [1F985]
🦆	eend								// [1F986]
🦇	vlermuis							// [1F987]
🦈	haai								// [1F988]
🦉	uil								// [1F989]
🦊	jakkals								// [1F98A]
🦋	skoenlapper							// [1F98B]
🦌	wildsbok							// [1F98C]
🦍	gorilla								// [1F98D]
🦎	akkedis								// [1F98E]
🦏	renoster							// [1F98F]
🦐	garnaal								// [1F990]
🦑	inkvis								// [1F991]
🦒	kameelperd							// [1F992]
🦓	zebra								// [1F993]
🦔	krimpvarkie							// [1F994]
🦕	souropode							// [1F995]
🦖	T-Rex								// [1F996]
🦗	kriek								// [1F997]
🦘	kangaroe							// [1F998]
🦙	lama								// [1F999]
🦚	pou								// [1F99A]
🦛	seekoei								// [1F99B]
🦜	papegaai							// [1F99C]
🦝	wasbeer								// [1F99D]
🦞	kreef								// [1F99E]
🦟	muskiet								// [1F99F]
🦠	mikrobe								// [1F9A0]
🦡	ratel								// [1F9A1]
🦢	swaan								// [1F9A2]
🦣	mammoet							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	luidier							// [1F9A5]
🦦	otter							// [1F9A6]
🦧	oerangoetang						// [1F9A7]
🦨	muishond						// [1F9A8]
🦩	flamink							// [1F9A9]
🦪	oester							// [1F9AA]
🦫	bewer							// [1F9AB]
🦬	Amerikaanse buffel					// [1F9AC]
🦭	rob							// [1F9AD]
🦮	gidshond						// [1F9AE]
🦯	gidsstok						// [1F9AF]
🦰	rooi hare							// [1F9B0]
🦱	krulhare							// [1F9B1]
🦲	bles								// [1F9B2]
🦳	wit hare							// [1F9B3]
🦴	vleislose been							// [1F9B4]
🦵	been								// [1F9B5]
🦶	voet								// [1F9B6]
🦷	tand								// [1F9B7]
🦸	superheld							// [1F9B8]
🦹	superskurk							// [1F9B9]
🦺	veiligheidsonderbaadjie					// [1F9BA]
🦻	oor met gehoorapparaat					// [1F9BB]
🦼	motoraangedrewe rolstoel				// [1F9BC]
🦽	handgedrewe rolstoel					// [1F9BD]
🦾	meganiese arm						// [1F9BE]
🦿	meganiese been						// [1F9BF]
🧀	kaswig								// [1F9C0]
🧁	kolwyntjie							// [1F9C1]
🧂	sout								// [1F9C2]
🧃	koeldrankboksie						// [1F9C3]
🧄	knoffel							// [1F9C4]
🧅	ui							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	wafel							// [1F9C7]
🧈	botter							// [1F9C8]
🧉	maté							// [1F9C9]
🧊	ysblokkie						// [1F9CA]
🧋	borreltee						// [1F9CB]
🧌	trol							// [1F9CC]
🧍	persoon wat staan					// [1F9CD]
🧎	persoon wat kniel					// [1F9CE]
🧏	dowe persoon						// [1F9CF]
🧐	gesig met oogglas						// [1F9D0]
🧑	volwassene							// [1F9D1]
🧒	kind								// [1F9D2]
🧓	ouer volwassene							// [1F9D3]
🧔	bebaarde persoon						// [1F9D4]
🧕	vrou met kopdoek						// [1F9D5]
🧖	persoon in stoomkamer						// [1F9D6]
🧗	persoon wat rotsklim						// [1F9D7]
🧘	persoon in die lotus-posisie					// [1F9D8]
🧙	magus								// [1F9D9]
🧚	feetjie								// [1F9DA]
🧛	vampier								// [1F9DB]
🧜	meerpersoon							// [1F9DC]
🧝	elf								// [1F9DD]
🧞	towergees							// [1F9DE]
🧟	zombie								// [1F9DF]
🧠	brein								// [1F9E0]
🧡	oranje hartjie							// [1F9E1]
🧢	hardepuntpet							// [1F9E2]
🧣	serp								// [1F9E3]
🧤	handskoene							// [1F9E4]
🧥	jas								// [1F9E5]
🧦	sokkies								// [1F9E6]
🧧	rooi koevert							// [1F9E7]
🧨	klapper								// [1F9E8]
🧩	legkaart							// [1F9E9]
🧪	proefbuis							// [1F9EA]
🧫	petribakkie							// [1F9EB]
🧬	dna								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	telraam								// [1F9EE]
🧯	vuurblusser						// [1F9EF]
🧰	gereedskaptrommel						// [1F9F0]
🧱	baksteenmuur							// [1F9F1]
🧲	magneet								// [1F9F2]
🧳	bagasie								// [1F9F3]
🧴	lyfroombottel							// [1F9F4]
🧵	garing								// [1F9F5]
🧶	wol								// [1F9F6]
🧷	haakspeld							// [1F9F7]
🧸	teddiebeer							// [1F9F8]
🧹	besem								// [1F9F9]
🧺	mandjie								// [1F9FA]
🧻	papierrol							// [1F9FB]
🧼	seep								// [1F9FC]
🧽	spons								// [1F9FD]
🧾	kwitansie							// [1F9FE]
🧿	nazar-gelukbringer						// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	vlag: Ascensioneiland						// [1F1E6 1F1E8] AC
🇦🇩	vlag: Andorra							// [1F1E6 1F1E9] AD
🇦🇪	vlag: Verenigde Arabiese Emirate				// [1F1E6 1F1EA] AE
🇦🇫	vlag: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	vlag: Antigua en Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	vlag: Anguilla							// [1F1E6 1F1EE] AI
🇦🇱	vlag: Albanië							// [1F1E6 1F1F1] AL
🇦🇲	vlag: Armenië							// [1F1E6 1F1F2] AM
🇦🇴	vlag: Angola							// [1F1E6 1F1F4] AO
🇦🇶	vlag: Antarktika						// [1F1E6 1F1F6] AQ
🇦🇷	vlag: Argentinië						// [1F1E6 1F1F7] AR
🇦🇸	vlag: Amerikaanse Samoa						// [1F1E6 1F1F8] AS
🇦🇹	vlag: Oostenryk							// [1F1E6 1F1F9] AT
🇦🇺	vlag: Australië							// [1F1E6 1F1FA] AU
🇦🇼	vlag: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	vlag: Ålandeilande						// [1F1E6 1F1FD] AX
🇦🇿	vlag: Azerbeidjan						// [1F1E6 1F1FF] AZ
🇧🇦	vlag: Bosnië en Herzegowina					// [1F1E7 1F1E6] BA
🇧🇧	vlag: Barbados							// [1F1E7 1F1E7] BB
🇧🇩	vlag: Bangladesj						// [1F1E7 1F1E9] BD
🇧🇪	vlag: België							// [1F1E7 1F1EA] BE
🇧🇫	vlag: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	vlag: Bulgarye							// [1F1E7 1F1EC] BG
🇧🇭	vlag: Bahrein							// [1F1E7 1F1ED] BH
🇧🇮	vlag: Burundi							// [1F1E7 1F1EE] BI
🇧🇯	vlag: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	vlag: Sint Barthélemy						// [1F1E7 1F1F1] BL
🇧🇲	vlag: Bermuda							// [1F1E7 1F1F2] BM
🇧🇳	vlag: Broenei							// [1F1E7 1F1F3] BN
🇧🇴	vlag: Bolivië							// [1F1E7 1F1F4] BO
🇧🇶	vlag: Karibiese Nederland					// [1F1E7 1F1F6] BQ
🇧🇷	vlag: Brasilië							// [1F1E7 1F1F7] BR
🇧🇸	vlag: Bahamas							// [1F1E7 1F1F8] BS
🇧🇹	vlag: Bhoetan							// [1F1E7 1F1F9] BT
🇧🇻	vlag: Bouvet-eiland						// [1F1E7 1F1FB] BV
🇧🇼	vlag: Botswana							// [1F1E7 1F1FC] BW
🇧🇾	vlag: Belarus							// [1F1E7 1F1FE] BY
🇧🇿	vlag: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	vlag: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	vlag: Kokoseilande						// [1F1E8 1F1E8] CC
🇨🇩	vlag: Demokratiese Republiek van die Kongo			// [1F1E8 1F1E9] CD
🇨🇫	vlag: Sentraal-Afrikaanse Republiek				// [1F1E8 1F1EB] CF
🇨🇬	vlag: Kongo - Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	vlag: Switserland						// [1F1E8 1F1ED] CH
🇨🇮	vlag: Ivoorkus							// [1F1E8 1F1EE] CI
🇨🇰	vlag: Cookeilande						// [1F1E8 1F1F0] CK
🇨🇱	vlag: Chili							// [1F1E8 1F1F1] CL
🇨🇲	vlag: Kameroen							// [1F1E8 1F1F2] CM
🇨🇳	vlag: Sjina							// [1F1E8 1F1F3] CN
🇨🇴	vlag: Colombië							// [1F1E8 1F1F4] CO
🇨🇵	vlag: Clippertoneiland						// [1F1E8 1F1F5] CP
🇨🇷	vlag: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	vlag: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	vlag: Kaap Verde						// [1F1E8 1F1FB] CV
🇨🇼	vlag: Curaçao							// [1F1E8 1F1FC] CW
🇨🇽	vlag: Kerseiland						// [1F1E8 1F1FD] CX
🇨🇾	vlag: Siprus							// [1F1E8 1F1FE] CY
🇨🇿	vlag: Tsjeggië							// [1F1E8 1F1FF] CZ
🇩🇪	vlag: Duitsland							// [1F1E9 1F1EA] DE
🇩🇬	vlag: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	vlag: Djiboeti							// [1F1E9 1F1EF] DJ
🇩🇰	vlag: Denemarke							// [1F1E9 1F1F0] DK
🇩🇲	vlag: Dominica							// [1F1E9 1F1F2] DM
🇩🇴	vlag: Dominikaanse Republiek					// [1F1E9 1F1F4] DO
🇩🇿	vlag: Algerië							// [1F1E9 1F1FF] DZ
🇪🇦	vlag: Ceuta en Melilla						// [1F1EA 1F1E6] EA
🇪🇨	vlag: Ecuador							// [1F1EA 1F1E8] EC
🇪🇪	vlag: Estland							// [1F1EA 1F1EA] EE
🇪🇬	vlag: Egipte							// [1F1EA 1F1EC] EG
🇪🇭	vlag: Wes-Sahara						// [1F1EA 1F1ED] EH
🇪🇷	vlag: Eritrea							// [1F1EA 1F1F7] ER
🇪🇸	vlag: Spanje							// [1F1EA 1F1F8] ES
🇪🇹	vlag: Ethiopië							// [1F1EA 1F1F9] ET
🇪🇺	vlag: Europese Unie						// [1F1EA 1F1FA] EU
🇫🇮	vlag: Finland							// [1F1EB 1F1EE] FI
🇫🇯	vlag: Fidji							// [1F1EB 1F1EF] FJ
🇫🇰	vlag: Falklandeilande						// [1F1EB 1F1F0] FI
🇫🇲	vlag: Mikronesië						// [1F1EB 1F1F2] FM
🇫🇴	vlag: Faroëreilande						// [1F1EB 1F1F4] FO
🇫🇷	vlag: Frankryk							// [1F1EB 1F1F7] FR
🇬🇦	vlag: Gaboen							// [1F1EC 1F1E6] GA
🇬🇧	vlag: Verenigde Koninkryk					// [1F1EC 1F1E7] GB
🇬🇩	vlag: Grenada							// [1F1EC 1F1E9] GD
🇬🇪	vlag: Georgië							// [1F1EC 1F1EA] GE
🇬🇫	vlag: Frans-Guyana						// [1F1EC 1F1EB] GF
🇬🇬	vlag: Guernsey							// [1F1EC 1F1EC] GG
🇬🇭	vlag: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	vlag: Gibraltar							// [1F1EC 1F1EE] GI
🇬🇱	vlag: Groenland							// [1F1EC 1F1F1] GL
🇬🇲	vlag: Gambië							// [1F1EC 1F1F2] GM
🇬🇳	vlag: Guinee							// [1F1EC 1F1F3] GN
🇬🇵	vlag: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	vlag: Ekwatoriaal-Guinee					// [1F1EC 1F1F6] GQ
🇬🇷	vlag: Griekeland						// [1F1EC 1F1F7] GR
🇬🇸	vlag: Suid-Georgië en die Suidelike Sandwicheilande		// [1F1EC 1F1F8] GS
🇬🇹	vlag: Guatemala							// [1F1EC 1F1F9] GT
🇬🇺	vlag: Guam							// [1F1EC 1F1FA] GU
🇬🇼	vlag: Guinee-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	vlag: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	vlag: Hongkong SAS Sjina					// [1F1ED 1F1F0] HK
🇭🇲	vlag: Heardeiland en McDonaldeilande				// [1F1ED 1F1F2] HM
🇭🇳	vlag: Honduras							// [1F1ED 1F1F3] HN
🇭🇷	vlag: Kroasië							// [1F1ED 1F1F7] HR
🇭🇹	vlag: Haïti							// [1F1ED 1F1F9] HT
🇭🇺	vlag: Hongarye							// [1F1ED 1F1FA] HU
🇮🇨	vlag: Kanariese Eilande						// [1F1EE 1F1E8] IC
🇮🇩	vlag: Indonesië							// [1F1EE 1F1E9] ID
🇮🇪	vlag: Ierland							// [1F1EE 1F1EA] IE
🇮🇱	vlag: Israel							// [1F1EE 1F1F1] IL
🇮🇲	vlag: Eiland Man						// [1F1EE 1F1F2] IM
🇮🇳	vlag: Indië							// [1F1EE 1F1F3] IN
🇮🇴	vlag: Brits-Indiese Oseaangebied				// [1F1EE 1F1F4] IO
🇮🇶	vlag: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	vlag: Iran							// [1F1EE 1F1F7] IR
🇮🇸	vlag: Ysland							// [1F1EE 1F1F8] IS
🇮🇹	vlag: Italië							// [1F1EE 1F1F9] IT
🇯🇪	vlag: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	vlag: Jamaika							// [1F1EF 1F1F2] JM
🇯🇴	vlag: Jordanië							// [1F1EF 1F1F4] JO
🇯🇵	vlag: Japan							// [1F1EF 1F1F5] JP
🇰🇪	vlag: Kenia							// [1F1F0 1F1EA] KE
🇰🇬	vlag: Kirgistan							// [1F1F0 1F1EC] KG
🇰🇭	vlag: Kambodja							// [1F1F0 1F1ED] KH
🇰🇮	vlag: Kiribati							// [1F1F0 1F1EE] KI
🇰🇲	vlag: Comore							// [1F1F0 1F1F2] KM
🇰🇳	vlag: Sint Kitts en Nevis					// [1F1F0 1F1F3] KN
🇰🇵	vlag: Noord-Korea						// [1F1F0 1F1F5] KP
🇰🇷	vlag: Suid-Korea						// [1F1F0 1F1F7] KR
🇰🇼	vlag: Koeweit							// [1F1F0 1F1FC] KW
🇰🇾	vlag: Kaaimanseilande						// [1F1F0 1F1FE] KY
🇰🇿	vlag: Kazakstan							// [1F1F0 1F1FF] KZ
🇱🇦	vlag: Laos							// [1F1F1 1F1E6] LA
🇱🇧	vlag: Libanon							// [1F1F1 1F1E7] LB
🇱🇨	vlag: Sint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	vlag: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	vlag: Sri Lanka							// [1F1F1 1F1F0] LK
🇱🇷	vlag: Liberië							// [1F1F1 1F1F7] LR
🇱🇸	vlag: Lesotho							// [1F1F1 1F1F8] LS
🇱🇹	vlag: Litaue							// [1F1F1 1F1F9] LT
🇱🇺	vlag: Luxemburg							// [1F1F1 1F1FA] LU
🇱🇻	vlag: Letland							// [1F1F1 1F1FB] LV
🇱🇾	vlag: Libië							// [1F1F1 1F1FE] LY
🇲🇦	vlag: Marokko							// [1F1F2 1F1E6] MA
🇲🇨	vlag: Monaco							// [1F1F2 1F1E8] MC
🇲🇩	vlag: Moldowa							// [1F1F2 1F1E9] MD
🇲🇪	vlag: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	vlag: Sint Martin						// [1F1F2 1F1EB] MF
🇲🇬	vlag: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	vlag: Marshalleilande						// [1F1F2 1F1ED] MH
🇲🇰	vlag: Macedonië							// [1F1F2 1F1F0] MK
🇲🇱	vlag: Mali							// [1F1F2 1F1F1] ML
🇲🇲	vlag: Mianmar (Birma)						// [1F1F2 1F1F2] MM
🇲🇳	vlag: Mongolië							// [1F1F2 1F1F3] MN
🇲🇴	vlag: Macau SAS Sjina						// [1F1F2 1F1F4] MO
🇲🇵	vlag: Noord-Mariane-eilande					// [1F1F2 1F1F5] MP
🇲🇶	vlag: Martinique						// [1F1F2 1F1F6] MQ
🇲🇷	vlag: Mauritanië						// [1F1F2 1F1F7] MR
🇲🇸	vlag: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	vlag: Malta							// [1F1F2 1F1F9] MT
🇲🇺	vlag: Mauritius							// [1F1F2 1F1FA] MU
🇲🇻	vlag: Maledive							// [1F1F2 1F1FB] MV
🇲🇼	vlag: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	vlag: Meksiko							// [1F1F2 1F1FD] MX
🇲🇾	vlag: Maleisië							// [1F1F2 1F1FE] MY
🇲🇿	vlag: Mosambiek							// [1F1F2 1F1FF] MZ
🇳🇦	vlag: Namibië							// [1F1F3 1F1E6] NA
🇳🇨	vlag: Nieu-Kaledonië						// [1F1F3 1F1E8] NC
🇳🇪	vlag: Niger							// [1F1F3 1F1EA] NE
🇳🇫	vlag: Norfolkeiland						// [1F1F3 1F1EB] NF
🇳🇬	vlag: Nigerië							// [1F1F3 1F1EC] NG
🇳🇮	vlag: Nicaragua							// [1F1F3 1F1EE] NI
🇳🇱	vlag: Nederland							// [1F1F3 1F1F1] NL
🇳🇴	vlag: Noorweë							// [1F1F3 1F1F4] NO
🇳🇵	vlag: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	vlag: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	vlag: Niue							// [1F1F3 1F1FA] NU
🇳🇿	vlag: Nieu-Seeland						// [1F1F3 1F1FF] NZ
🇴🇲	vlag: Oman							// [1F1F4 1F1F2] OM
🇵🇦	vlag: Panama							// [1F1F5 1F1E6] PA
🇵🇪	vlag: Peru							// [1F1F5 1F1EA] PE
🇵🇫	vlag: Frans-Polinesië						// [1F1F5 1F1EB] PF
🇵🇬	vlag: Papoea-Nieu-Guinee					// [1F1F5 1F1EC] PG
🇵🇭	vlag: Filippyne							// [1F1F5 1F1ED] PH
🇵🇰	vlag: Pakistan							// [1F1F5 1F1F0] PK
🇵🇱	vlag: Pole							// [1F1F5 1F1F1] PL
🇵🇲	vlag: Sint Pierre en Miquelon					// [1F1F5 1F1F2] PM
🇵🇳	vlag: Pitcairneilande						// [1F1F5 1F1F3] PN
🇵🇷	vlag: Puerto Rico						// [1F1F5 1F1F7] PR
🇵🇸	vlag: Palestynse gebiede					// [1F1F5 1F1F8] PS
🇵🇹	vlag: Portugal							// [1F1F5 1F1F9] PT
🇵🇼	vlag: Palau							// [1F1F5 1F1FC] PW
🇵🇾	vlag: Paraguay							// [1F1F5 1F1FE] PY
🇶🇦	vlag: Katar							// [1F1F6 1F1E6] QA
🇷🇪	vlag: Réunion							// [1F1F7 1F1EA] RE
🇷🇴	vlag: Roemenië							// [1F1F7 1F1F4] RO
🇷🇸	vlag: Serwië							// [1F1F7 1F1F8] RS
🇷🇺	vlag: Rusland							// [1F1F7 1F1FA] RU
🇷🇼	vlag: Rwanda							// [1F1F7 1F1FC] RW
🇸🇦	vlag: Saoedi-Arabië						// [1F1F8 1F1E6] SA
🇸🇧	vlag: Salomonseilande						// [1F1F8 1F1E7] SB
🇸🇨	vlag: Seychelle							// [1F1F8 1F1E8] SC
🇸🇩	vlag: Soedan							// [1F1F8 1F1E9] SD
🇸🇪	vlag: Swede							// [1F1F8 1F1EA] SE
🇸🇬	vlag: Singapoer							// [1F1F8 1F1EC] SG
🇸🇭	vlag: Sint Helena						// [1F1F8 1F1ED] SH
🇸🇮	vlag: Slowenië							// [1F1F8 1F1EE] SI
🇸🇯	vlag: Svalbard en Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	vlag: Slowakye							// [1F1F8 1F1F0] SK
🇸🇱	vlag: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	vlag: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	vlag: Senegal							// [1F1F8 1F1F3] SN
🇸🇴	vlag: Somalië							// [1F1F8 1F1F4] SO
🇸🇷	vlag: Suriname							// [1F1F8 1F1F7] SR
🇸🇸	vlag: Suid-Soedan						// [1F1F8 1F1F8] SS
🇸🇹	vlag: São Tomé en Príncipe					// [1F1F8 1F1F9] ST
🇸🇻	vlag: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	vlag: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	vlag: Sirië							// [1F1F8 1F1FE] SY
🇸🇿	vlag: Swaziland							// [1F1F8 1F1FF] SZ
🇹🇦	vlag: Tristan da Cunha						// [1F1F9 1F1E6] TA
🇹🇨	vlag: Turks- en Caicoseilande					// [1F1F9 1F1E8] TC
🇹🇩	vlag: Tsjad							// [1F1F9 1F1E9] TD
🇹🇫	vlag: Franse Suidelike Gebiede					// [1F1F9 1F1EB] TF
🇹🇬	vlag: Togo							// [1F1F9 1F1EC] TG
🇹🇭	vlag: Thailand							// [1F1F9 1F1ED] TH
🇹🇯	vlag: Tadjikistan						// [1F1F9 1F1EF] TJ
🇹🇰	vlag: Tokelau							// [1F1F9 1F1F0] TK
🇹🇱	vlag: Oos-Timor							// [1F1F9 1F1F1] TL
🇹🇲	vlag: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	vlag: Tunisië							// [1F1F9 1F1F3] TN
🇹🇴	vlag: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	vlag: Turkye							// [1F1F9 1F1F7] TR
🇹🇹	vlag: Trinidad en Tobago					// [1F1F9 1F1F9] TT
🇹🇻	vlag: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	vlag: Taiwan							// [1F1F9 1F1FC] TW
🇹🇿	vlag: Tanzanië							// [1F1F9 1F1FF] TZ
🇺🇦	vlag: Oekraïne							// [1F1FA 1F1E6] UA
🇺🇬	vlag: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	vlag: Klein afgeleë eilande van die VSA				// [1F1FA 1F1F2] UM
🇺🇳	vlag: Verenigde Nasies						// [1F1FA 1F1F3] UN
🇺🇸	vlag: Verenigde State van Amerika				// [1F1FA 1F1F8] US
🇺🇾	vlag: Uruguay							// [1F1FA 1F1FE] UY
🇺🇿	vlag: Oesbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	vlag: Vatikaanstad						// [1F1FB 1F1E6] VA
🇻🇨	vlag: Sint Vincent en die Grenadine				// [1F1FB 1F1E8] VC
🇻🇪	vlag: Venezuela							// [1F1FB 1F1EA] VE
🇻🇬	vlag: Britse Maagde-eilande					// [1F1FB 1F1EC] VG
🇻🇮	vlag: VSA se Maagde-eilande					// [1F1FB 1F1EE] VI
🇻🇳	vlag: Viëtnam							// [1F1FB 1F1F3] VN
🇻🇺	vlag: Vanuatu							// [1F1FB 1F1FA] VU
🇼🇫	vlag: Wallis en Futuna						// [1F1FC 1F1EB] WF
🇼🇸	vlag: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	vlag: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	vlag: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	vlag: Mayotte							// [1F1FE 1F1F9] YT
🇿🇦	vlag: Suid-Afrika						// [1F1FF 1F1E6] ZA
🇿🇲	vlag: Zambië							// [1F1FF 1F1F2] ZM
🇿🇼	vlag: Zimbabwe							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	vlag: Engeland						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	vlag: Skotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	vlag: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	sleutelbordtoets: #						// [0023 FE0F 20E3]
*️⃣	sleutelbordtoets: *						// [002A FE0F 20E3]
0️⃣	sleutelbordtoets: 0						// [0030 FE0F 20E3]
1️⃣	sleutelbordtoets: 1						// [0031 FE0F 20E3]
2️⃣	sleutelbordtoets: 2						// [0032 FE0F 20E3]
3️⃣	sleutelbordtoets: 3						// [0033 FE0F 20E3]
4️⃣	sleutelbordtoets: 4						// [0034 FE0F 20E3]
5️⃣	sleutelbordtoets: 5						// [0035 FE0F 20E3]
6️⃣	sleutelbordtoets: 6						// [0036 FE0F 20E3]
7️⃣	sleutelbordtoets: 7						// [0037 FE0F 20E3]
8️⃣	sleutelbordtoets: 8						// [0038 FE0F 20E3]
9️⃣	sleutelbordtoets: 9						// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balletskoene						// [1FA70]
🩱	eenstukswembroek					// [1FA71]
🩲	mansportswembroek					// [1FA72]
🩳	manswembroek						// [1FA73]
🩴	tussentoonplakkie					// [1FA74]
🩵	ligblou hart						// [1FA75]
🩶	grys hart						// [1FA76]
🩷	pienk hart						// [1FA77]
🩸	bloeddruppel						// [1FA78]
🩹	plakpleister						// [1FA79]
🩺	stetoskoop						// [1FA7A]
🩻	x-straal						// [1FA7B]
🩼	kruk							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	vlieër							// [1FA81]
🪂	valskerm						// [1FA82]
🪃	boemerang						// [1FA83]
🪄	towerstaf						// [1FA84]
🪅	piñata							// [1FA85]
🪆	ineenpassende poppe					// [1FA86]
🪇	marakkas						// [1FA87]
🪈	fluit							// [1FA88]
🪉	harp							// [1FA89]
🪏	graaf							// [1FA8F]
🪐	planeet met ring om					// [1FA90]
🪑	stoel							// [1FA91]
🪒	skeermes						// [1FA92]
🪓	byl							// [1FA93]
🪔	Indiese olielamp					// [1FA94]
🪕	banjo							// [1FA95]
🪖	militêre helm						// [1FA96]
🪗	trekklavier						// [1FA97]
🪘	lang drom						// [1FA98]
🪙	muntstuk						// [1FA99]
🪚	houtsaag						// [1FA9A]
🪛	skroewedraaier						// [1FA9B]
🪜	leer							// [1FA9C]
🪝	hoek							// [1FA9D]
🪞	spieël							// [1FA9E]
🪟	venster							// [1FA9F]
🪠	druksuier						// [1FAA0]
🪡	naaldwerknaald						// [1FAA1]
🪢	knoop							// [1FAA2]
🪣	emmer							// [1FAA3]
🪤	muisvalletjie						// [1FAA4]
🪥	tandeborsel						// [1FAA5]
🪦	grafsteen						// [1FAA6]
🪧	plakkaat						// [1FAA7]
🪨	rots							// [1FAA8]
🪩	diskobal						// [1FAA9]
🪪	id-kaart						// [1FAAA]
🪫	lae battery						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	handwaaier wat vou					// [1FAAD]
🪮	haarnaald						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	vlieg							// [1FAB0]
🪱	wurm							// [1FAB1]
🪲	kewer							// [1FAB2]
🪳	kakkerlak						// [1FAB3]
🪴	potplant						// [1FAB4]
🪵	hout							// [1FAB5]
🪶	veer							// [1FAB6]
🪷	lotus							// [1FAB7]
🪸	koraal							// [1FAB8]
🪹	leë nes							// [1FAB9]
🪺	nes met eiers						// [1FABA]
🪻	hiasint							// [1FABB]
🪼	jellievis						// [1FABC]
🪽	vlerk							// [1FABD]
🪾	blaarlose boom						// [1FABE]
🪿	gans							// [1FABF]
🫀	orgaanhart						// [1FAC0]
🫁	longe							// [1FAC1]
🫂	mense wat mekaar druk					// [1FAC2]
🫃	swanger man						// [1FAC3]
🫄	swanger persoon						// [1FAC4]
🫅	persoon met kroon					// [1FAC5]
🫆	vingerafdruk						// [1FAC6]
🫎	eland							// [1FACE]
🫏	donkie							// [1FACF]
🫐	bloubessies						// [1FAD0]
🫑	soetrissie						// [1FAD1]
🫒	olyf							// [1FAD2]
🫓	platbrood						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	teepot							// [1FAD6]
🫗	gooi vloeistof						// [1FAD7]
🫘	boontjies						// [1FAD8]
🫙	fles							// [1FAD9]
🫚	gemmerwortel						// [1FADA]
🫛	ertjiepeul						// [1FADB]
🫜	wortelgroente						// [1FADC]
🫟	spat							// [1FADF]
🫠	gesig wat smelt						// [1FAE0]
🫡	saluut							// [1FAE1]
🫢	gesig met hand oor mond					// [1FAE2]
🫣	gesiggie met een oog wat loer				// [1FAE3]
🫤	gesig met dwars mond					// [1FAE4]
🫥	gesig met stippellyn					// [1FAE5]
🫦	byt lip							// [1FAE6]
🫧	borrels							// [1FAE7]
🫨	gesig wat skud						// [1FAE8]
🫩	gesig met sakke onder oë				// [1FAE9]
🫰	hand met duim en wysvinger gekruis			// [1FAF0]
🫱	hand na regs						// [1FAF1]
🫲	hand na links						// [1FAF2]
🫳	hand met palm ondertoe					// [1FAF3]
🫴	hand met palm boontoe					// [1FAF4]
🫵	wysvinger na kyker					// [1FAF5]
🫶	handhartjie						// [1FAF6]
🫷	hand wat linkswaarts druk				// [1FAF7]
🫸	regswaarts drukkende hand				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	gebreekte ketting					// [26D3 200D 1F4A5]
❤‍🔥	hart wat brand						// [2764 200D 1F525]
❤‍🩹	helende hart						// [2764 200D 1FA79]
🍄‍🟫	bruin sampioen						// [1F344 200D 1F7EB]
🍋‍🟩	lemmetjie						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	vrou hardloop kyk na regs				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	man hardloop kyk na regs				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	persoon wat hardloop kyk na regs			// [1F3C3 200D 27A1]
🏳‍⚧	transgendervlag						// [1F3F3 200D 26A7]
🐈‍⬛	swart kat						// [1F408 200D 2B1B]
🐕‍🦺	dienshond						// [1F415 200D 1F9BA]
🐦‍⬛	swart voël						// [1F426 200D 2B1B]
🐦‍🔥	feniks							// [1F426 200D 1F525]
🐻‍❄	ysbeer							// [1F43B 200D 2744]
👨‍🍼	man wat baba voed					// [1F468 200D 1F37C]
👨‍🦯	man met gidsstok					// [1F468 200D 1F9AF]
👨‍🦯‍➡	man met gidsstok kyk na regs				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	man rooi hare						// [1F468 200D 1F9B0]
👨‍🦱	man krulhare						// [1F468 200D 1F9B1]
👨‍🦲	man bles						// [1F468 200D 1F9B2]
👨‍🦳	man wit hare						// [1F468 200D 1F9B3]
👨‍🦼	man in motoraangedrewe rolstoel				// [1F468 200D 1F9BC]
👨‍🦼‍➡	man in motoraangedrewe rolstoel kyk na regs		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	man in handgedrewe rolstoel				// [1F468 200D 1F9BD]
👨‍🦽‍➡	man in handgedrewe rolstoel kyk na regs			// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	soen: vrou en man			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	soen: man en man			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	soen: vrou en vrou			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	paartjie met hartjie: vrou en man		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	paartjie met hartjie: man en man		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	paartjie met hartjie: vrou en vrou		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	gesin: man, vrou en seun			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	gesin: man, vrou en meisie			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	gesin: man, vrou, meisie en seun	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	gesin: man, vrou, seun en seun		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	gesin: man, vrou, meisie en meisie	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	gesin: man, man en seun				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	gesin: man, man en meisie			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	gesin: man, man, meisie en seun		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	gesin: man, man, seun en seun		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	gesin: man, man, meisie en meisie	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	vrou wat baba voed					// [1F469 200D 1F37C]
👩‍👩‍👦	gesin: vrou, vrou en seun			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	gesin: vrou, vrou en meisie			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	gesin: vrou, vrou, meisie en seun	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	gesin: vrou, vrou, seun en seun		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	gesin: vrou, vrou, meisie en meisie	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	gesin: man en seun					// [1F468 200D 1F466]
👨‍👦‍👦	gesin: man, seun en seun			// [1F468 200D 1F466 200D 1F466]
👨‍👧	gesin: man en meisie					// [1F468 200D 1F467]
👨‍👧‍👦	gesin: man, meisie en seun			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	gesin: man, meisie en meisie			// [1F468 200D 1F467 200D 1F467]
👩‍👦	gesin: vrou en seun					// [1F469 200D 1F466]
👩‍👦‍👦	gesin: vrou, seun en seun			// [1F469 200D 1F466 200D 1F466]
👩‍👧	gesin: vrou en meisie					// [1F469 200D 1F467]
👩‍👧‍👦	gesin: vrou, meisie en seun			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	gesin: vrou, meisie en meisie			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	manlike dokter						// [1F468 200D 2695]
👩‍⚕	vroulike dokter						// [1F469 200D 2695]
👨‍⚖	manlike regter						// [1F468 200D 2696]
👩‍⚖	vroulike regter						// [1F469 200D 2696]
👨‍✈	manlike vlieënier					// [1F468 200D 2708]
👩‍✈	vroulike vlieënier					// [1F469 200D 2708]
👨‍🌾	manlike boer						// [1F468 200D 1F33E]
👩‍🌾	vroulike boer						// [1F469 200D 1F33E]
👨‍🍳	manlike kok						// [1F468 200D 1F373]
👩‍🍳	vroulike kok						// [1F469 200D 1F373]
👨‍🎓	manlike student						// [1F468 200D 1F393]
👩‍🎓	vroulike student					// [1F469 200D 1F393]
👨‍🎤	manlike sanger						// [1F468 200D 1F3A4]
👩‍🎤	vroulike sanger						// [1F469 200D 1F3A4]
👨‍🎨	manlike kunstenaar					// [1F468 200D 1F3A8]
👩‍🎨	vroulike kunstenaar					// [1F469 200D 1F3A8]
👨‍🏫	meneer							// [1F468 200D 1F3EB]
👩‍🏫	juffrou							// [1F469 200D 1F3EB]
👨‍🏭	manlike fabriekswerker					// [1F468 200D 1F3ED]
👩‍🏭	vroulike fabriekswerker					// [1F469 200D 1F3ED]
👨‍💻	manlike tegnoloog					// [1F468 200D 1F4BB]
👩‍💻	vroulike tegnoloog					// [1F469 200D 1F4BB]
👨‍💼	manlike kantoorwerker					// [1F468 200D 1F4BC]
👩‍💼	vroulike kantoorwerker					// [1F469 200D 1F4BC]
👨‍🔧	manlike motorwerktuigkundige				// [1F468 200D 1F527]
👩‍🔧	vroulike motorwerktuigkundige				// [1F469 200D 1F527]
👨‍🔬	manlike wetenskaplike					// [1F468 200D 1F52C]
👩‍🔬	vroulike wetenskaplike					// [1F469 200D 1F52C]
👨‍🚀	manlike ruimtevaarder					// [1F468 200D 1F680]
👩‍🚀	vroulike ruimtevaarder					// [1F469 200D 1F680]
👨‍🚒	brandweerman						// [1F468 200D 1F692]
👩‍🚒	brandweervrou						// [1F469 200D 1F692]
👩‍🦯	vrou met gidsstok					// [1F469 200D 1F9AF]
👩‍🦯‍➡	vrou met gidsstok kyk na regs				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	vrou rooi hare						// [1F469 200D 1F9B0]
👩‍🦱	vrou krulhare						// [1F469 200D 1F9B1]
👩‍🦲	vrou bles						// [1F469 200D 1F9B2]
👩‍🦳	vrou wit hare						// [1F469 200D 1F9B3]
👩‍🦼	vrou in motoraangedrewe rolstoel			// [1F469 200D 1F9BC]
👩‍🦼‍➡	vrou in motoraangedrewe rolstoel kyk na regs		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	vrou in handgedrewe rolstoel				// [1F469 200D 1F9BD]
👩‍🦽‍➡	vrou in handgedrewe rolstoel kyk na regs		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	polisievrou						// [1F46E 200D 2640]
👮‍♂	polisieman						// [1F46E 200D 2642]
👰‍♀	vrou met sluier						// [1F470 200D 2640]
👰‍♂	man met sluier						// [1F470 200D 2642]
👱‍♀	blondine						// [1F471 200D 2640]
👱‍♂	blonde man						// [1F471 200D 2642]
👳‍♀	vrou met tulband					// [1F473 200D 2640]
👳‍♂	man met tulband						// [1F473 200D 2642]
👷‍♀	vroulike bouer						// [1F477 200D 2640]
👷‍♂	manlike bouer						// [1F477 200D 2642]
💂‍♀	vroulike wag						// [1F482 200D 2640]
💂‍♂	manlike wag						// [1F482 200D 2642]
🕵️‍♀	vroulike speurder					// [1F575 200D 2640]
🕵️‍♂	manlike speurder					// [1F575 200D 2642]
😮‍💨	gesig asem uit						// [1F62E 200D 1F4A8]
😵‍💫	gesig met spiraaloë					// [1F635 200D 1F4AB]
😶‍🌫	gesig in wolke						// [1F636 200D 1F32B]
🙂‍↔	kop wat horisontaal skud				// [1F642 200D 2194]
🙂‍↕	kop wat vertikaal skud					// [1F642 200D 2195]
🚶‍♀‍➡	vrou stap kyk na regs					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	man stap kyk na regs					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	voetganger kyk na regs					// [1F6B6 200D 27A1]
🤵‍♀	vrou in pak						// [1F935 200D 2640]
🤵‍♂	man in pak						// [1F935 200D 2642]
🦸‍♀	vroulike superheld					// [1F9B8 200D 2640]
🦸‍♂	manlike superheld					// [1F9B8 200D 2642]
🦹‍♀	vroulike superskurk					// [1F9B9 200D 2640]
🦹‍♂	manlike superskurk					// [1F9B9 200D 2642]
🧍‍♀	vrou wat staan						// [1F9CD 200D 2640]
🧍‍♂	man wat staan						// [1F9CD 200D 2642]
🧎‍♀	vrou wat kniel						// [1F9CE 200D 2640]
🧎‍♀‍➡	vrou wat kniel kyk na regs				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	man wat kniel						// [1F9CE 200D 2642]
🧎‍♂‍➡	man wat kniel kyk na regs				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	persoon wat kniel kyk na regs				// [1F9CE 200D 27A1]
🧏‍♀	dowe vrou						// [1F9CF 200D 2640]
🧏‍♂	dowe man						// [1F9CF 200D 2642]
🧑‍⚕	gesondheidswerker					// [1F9D1 200D 2695]
🧑‍⚖	regter							// [1F9D1 200D 2696]
🧑‍✈	vlieënier						// [1F9D1 200D 2708]
🧑‍🌾	boer							// [1F9D1 200D 1F33E]
🧑‍🍳	kok							// [1F9D1 200D 1F373]
🧑‍🍼	persoon wat baba voed					// [1F9D1 200D 1F37C]
🧑‍🎄	mx claus						// [1F9D1 200D 1F384]
🧑‍🎓	student							// [1F9D1 200D 1F393]
🧑‍🎤	sanger							// [1F9D1 200D 1F3A4]
🧑‍🎨	kunstenaar						// [1F9D1 200D 1F3A8]
🧑‍🏫	onderwyser						// [1F9D1 200D 1F3EB]
🧑‍🏭	fabriekswerker						// [1F9D1 200D 1F3ED]
🧑‍💻	tegnoloog						// [1F9D1 200D 1F4BB]
🧑‍💼	kantoorwerker						// [1F9D1 200D 1F4BC]
🧑‍🔧	werktuigkundige						// [1F9D1 200D 1F527]
🧑‍🔬	wetenskaplike						// [1F9D1 200D 1F52C]
🧑‍🚀	ruimtevaarder						// [1F9D1 200D 1F680]
🧑‍🚒	brandbestryder						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	mense wat hande vashou					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	persoon met gidsstok					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	persoon met gidsstok kyk na regs			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	volwassene rooi hare					// [1F9D1 200D 1F9B0]
🧑‍🦱	volwassene krulhare					// [1F9D1 200D 1F9B1]
🧑‍🦲	volwassene bles						// [1F9D1 200D 1F9B2]
🧑‍🦳	volwassene wit hare					// [1F9D1 200D 1F9B3]
🧑‍🦼	persoon in motoraangedrewe rolstoel			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	persoon in motoraangedrewe rolstoel kyk na regs		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	persoon in handgedrewe rolstoel				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	persoon in handgedrewe rolstoel kyk na regs		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	gesin grootmens volwasse kind				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	gesin grootmens volwasse kind kind			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	gesin grootmens kind					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	gesin grootmens kind kind				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	balletdanser						// [1F9D1 200D 1FA70]
🧔‍♀	vrou baard						// [1F9D4 200D 2640]
🧔‍♂	man baard						// [1F9D4 200D 2642]
🧙‍♀	vroulike magus						// [1F9D9 200D 2640]
🧙‍♂	manlike magus						// [1F9D9 200D 2642]
🧚‍♀	vroulike feetjie					// [1F9DA 200D 2640]
🧚‍♂	manlike fee						// [1F9DA 200D 2642]
🧛‍♀	vroulike vampier					// [1F9DB 200D 2640]
🧛‍♂	manlike vampier						// [1F9DB 200D 2642]
🧜‍♀	meermin							// [1F9DC 200D 2640]
🧜‍♂	meerman							// [1F9DC 200D 2642]
🧝‍♀	vroulike elf						// [1F9DD 200D 2640]
🧝‍♂	manlike elf						// [1F9DD 200D 2642]
🧞‍♀	vroulike towergees					// [1F9DE 200D 2640]
🧞‍♂	manlike towergees					// [1F9DE 200D 2642]
🧟‍♀	vroulike zombie						// [1F9DF 200D 2640]
🧟‍♂	manlike zombie						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	vrou met bal						// [26F9 200D 2640]
⛹‍♂	man met bal						// [26F9 200D 2642]
🏃‍♀	vrou hardloop						// [1F3C3 200D 2640]
🏃‍♂	man hardloop						// [1F3C3 200D 2642]
🏄‍♀	vroulike branderplankryer				// [1F3C4 200D 2640]
🏄‍♂	manlike branderplankryer				// [1F3C4 200D 2642]
🏊‍♀	vroulike swemmer					// [1F3CA 200D 2640]
🏊‍♂	manlike swemmer						// [1F3CA 200D 2642]
🏋️‍♀	vroulike gewigopteller					// [1F3CB 200D 2640]
🏋️‍♂	manlike gewigopteller					// [1F3CB 200D 2642]
🏌️‍♀	vroulike gholfspeler					// [1F3CC 200D 2640]
🏌️‍♂	manlike gholfspeler					// [1F3CC 200D 2642]
👯‍♀	vroue dans						// [1F46F 200D 2640]
👯‍♂	mans dans						// [1F46F 200D 2642]
💆‍♀	vrou kry massering					// [1F486 200D 2640]
💆‍♂	man kry massering					// [1F486 200D 2642]
💇‍♀	vrou kry haarsny					// [1F487 200D 2640]
💇‍♂	man kry haarsny						// [1F487 200D 2642]
🚣‍♀	vrou wat roei						// [1F6A3 200D 2640]
🚣‍♂	man wat roei						// [1F6A3 200D 2642]
🚴‍♀	vroulike fietsryer					// [1F6B4 200D 2640]
🚴‍♂	manlike fietsryer					// [1F6B4 200D 2642]
🚵‍♀	vroulike bergfietsryer					// [1F6B5 200D 2640]
🚵‍♂	manlike bergfietsryer					// [1F6B5 200D 2642]
🚶‍♀	vrou stap						// [1F6B6 200D 2640]
🚶‍♂	man stap						// [1F6B6 200D 2642]
🤸‍♀	vrou wawiel						// [1F938 200D 2640]
🤸‍♂	man wawiel						// [1F938 200D 2642]
🤹‍♀	vroulike jongleur					// [1F939 200D 2640]
🤹‍♂	manlike jongleur					// [1F939 200D 2642]
🤼‍♀	vroulike stoeiers					// [1F93C 200D 2640]
🤼‍♂	manlike stoeiers					// [1F93C 200D 2642]
🤽‍♀	vroulike waterpolospeler				// [1F93D 200D 2640]
🤽‍♂	manlike waterpolospeler					// [1F93D 200D 2642]
🤾‍♀	vroulike handbalspeler					// [1F93E 200D 2640]
🤾‍♂	manlike handbalspeler					// [1F93E 200D 2642]
🧖‍♀	vrou in stoomkamer					// [1F9D6 200D 2640]
🧖‍♂	man in stoomkamer					// [1F9D6 200D 2642]
🧗‍♀	vroulike rotsklimmer					// [1F9D7 200D 2640]
🧗‍♂	manlike rotsklimmer					// [1F9D7 200D 2642]
🧘‍♀	vrou in lotus-posisie					// [1F9D8 200D 2640]
🧘‍♂	man in lotus-posisie					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	vrou met handpalm					// [1F481 200D 2640]
💁‍♂	man met handpalm					// [1F481 200D 2642]
🙅‍♀	vrou wys nee						// [1F645 200D 2640]
🙅‍♂	man wys nee						// [1F645 200D 2642]
🙆‍♀	vrou wys ja						// [1F646 200D 2640]
🙆‍♂	man wys ja						// [1F646 200D 2642]
🙇‍♀	vrou buig						// [1F647 200D 2640]
🙇‍♂	man buig						// [1F647 200D 2642]
🙋‍♀	vrou lig hand						// [1F64B 200D 2640]
🙋‍♂	man lig hand						// [1F64B 200D 2642]
🙍‍♀	vrou wat frons						// [1F64D 200D 2640]
🙍‍♂	man wat frons						// [1F64D 200D 2642]
🙎‍♀	dikbek vrou						// [1F64E 200D 2640]
🙎‍♂	dikbek man						// [1F64E 200D 2642]
🤦‍♀	moedelose vrou						// [1F926 200D 2640]
🤦‍♂	moedelose man						// [1F926 200D 2642]
🤷‍♀	vrou skouerophaal					// [1F937 200D 2640]
🤷‍♂	man skouerophaal					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	reënboogvlag						// [1F3F3 200D 1F308]
🏴‍☠	seerowervlag						// [1F3F4 200D 2620]
👁‍🗨	oog in spraakborrel					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/af.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
