// Emoji and Other Symbol pronunciations for Amharic
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	የቅጂ መብት								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	የተመዘገበ ንግድ ምልክት							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ድርብ የቃለ አጋኖ ምልክት						// [203C] text|emoji
⁄	የክፍልፋይ ሰያፍ						// [2044]
⁉	ቃለ አጋኖ ከጥያቄ ምልክት ጋር						// [2049] text|emoji
⁻	ራስጌ ምልክት መቀነስ						// [207B]
₡	የኮስታሪካ ኮሎን						// [20A1]
₢	ክርውዜሮ							// [20A2]
₣	የፈረንሳይ ፍራንክ						// [20A3]
₤	ሊራል							// [20A4]
₥	ሚል							// [20A5]
₦	የናይጄሪያ ናይራ						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ሩፒ							// [20A8]
₪	የእስራኤል አዲስ ሽቅል						// [20AA]
₫	የቭየትናም ዶንግ						// [20AB]
€	ዩሮ							// [20AC]
₭	የላኦቲ ኪፕ							// [20AD]
₮	የሞንጎሊያን ቱግሪክ						// [20AE]
₰	የጀርመን ሳንቲም						// [20B0]
₱	ፔሶ							// [20B1]
₲	የፓራጓይ ጉአራኒ						// [20B2]
₳	አውስትራል							// [20B3]
₴	የዩክሬን ሀሪይቭኒአ						// [20B4]
₵	የጋና ሲዲ							// [20B5]
₶	ሊቭሬ ቱርኗ							// [20B6]
₷	ስፕስሚሎ							// [20B7]
₸	የካዛኪስታን ተንጌ						// [20B8]
₹	የህንድ ሩፒ							// [20B9]
₺	የቱርክ ሊራ							// [20BA]
₼	የአዛርባጃን ማናት						// [20BC]
₽	ሩብል							// [20BD]
₾	የጆርጅያ ላሪ						// [20BE]
₿	ቢትኮን							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	የድምጽ ቀረጻ ቅጂ መብት						// [2117]
//℞	prescription							// [211E] other (no translation)
™	የንግድ ምልክት							// [2122] text|emoji
ℹ	የመረጃ ምንጭ							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ወደ ግራ የሚያመለክት ቀስት					// [2190]
↑	ወደ ላይ የሚያመለክት ቀስት					// [2191]
→	ወደ ቀኝ የሚያመለክት ቀስት					// [2192]
↓	ወደ ታች የሚያመለክት ቀስት					// [2193]
↔	ግራ-ቀኝ ጠቋሚ ቀስት							// [2194] text|emoji
↕	ወደ ላይ ታች ጠቋሚ ቀስት						// [2195] text|emoji
↖	ወደ ላይ ግራ ጠቋሚ ቀስት						// [2196] text|emoji
↗	ወደ ላይ ቀኝ ጠቋሚ ቀስት						// [2197] text|emoji
↘	ወደ ታች ቀኝ ጠቋሚ ቀስት						// [2198] text|emoji
↙	ወደ ታች ግራ ጠቋሚ ቀስት						// [2199] text|emoji
↚	ወደ ግራ የቀስት ሰረዝ						// [219A]
↛	ወደ ቀኝ የቀስት ሰረዝ						// [219B]
↜	ወደ ግራ ማውለብለብ ቀስት					// [219C]
↝	ወደ ቀኝ ማውለብለብ ቀስት					// [219D]
↞	ወደ ግራ ባለ-ሁለት ራስ ቀስት					// [219E]
↟	ወደ ላይ ባለ-ሁለት ራስ ቀስት					// [219F]
↠	ወደ ቀኝ ባለ-ሁለት ራስ ቀስት					// [21A0]
↡	ወደ ታች ባለ-ሁለት ራስ ቀስት					// [21A1]
↢	ወደ ግራ የቀስት ጅራት						// [21A2]
↣	ወደ ቀኝ የቀስት ጅራት						// [21A3]
↤	ከዘንግ ወደ ግራ ቀስት						// [21A4]
↥	ከዘንግ ወደ ላይ ቀስት						// [21A5]
↦	ከዘንግ ወደ ቀኝ ቀስት						// [21A6]
↧	ከዘንግ ወደ ታች ቀስ						// [21A7]
↨	ከመሰረት ጋር ወደ ላይ ታች ቀስት					// [21A8]
↩	ወደ ግራ ታጣፊ ቀኝ ጠቋሚ ቀስት						// [21A9] text|emoji
↪	ወደ ቀኝ ታጣፊ ግራ ጠቋሚ ቀስት						// [21AA] text|emoji
↫	ወደ ግራ የቀስት ጥምልምል					// [21AB]
↬	ወደ ቀኝ የቀስት ጥምልምል					// [21AC]
↭	ግራ ቀኝ ሞገድ ቀስት						// [21AD]
↮	ግራ ቀኝ የቀስት ሰረዝ						// [21AE]
↯	ወደ ታች ዚግዛግ ቀስት						// [21AF]
↰	ወደ ላይ ጫፍ ወደ ግራ ቀስት					// [21B0]
↱	ወደ ላይ ጫፍ ወደ ቀኝ ቀስት					// [21B1]
↲	ወደ ታች ጫፍ ወደ ግራ ቀስት					// [21B2]
↳	ወደ ታች ጫፍ ወደ ቀኝ ቀስት					// [21B3]
↴	ወደ ቀኝ የቀስት ጥግ ወደ ታች					// [21B4]
↵	ወደታች የቀስት ጥግ ወደ ግራ					// [21B5]
↶	ወደ ግራ የሚዞር የላይኛው ግማሽ ክብ ቀስት				// [21B6]
↷	በሰዓት አቅጣጫ የሚዞር ከላይ ግማሽ ክብ ቀስት				// [21B7]
↸	የሰሜን ምዕራብ ቀስት ከላዩ ረጅም ዘንግ				// [21B8]
↹	ወደ ቀኝ የቀስት ዘንግ ላይ የግራ ቀስት ዘንግ				// [21B9]
↺	ወደግራ የሚዞር ክፍት ክብ ቀስት					// [21BA]
↻	በሰዓት አቅጣጫ የሚዞር ክፍት ክብ ቀስት				// [21BB]
↼	ወደ ግራ ሃርፖን ባርበን ወደ ላይ					// [21BC]
↽	ወደ ግራ የሃርበን ባርብ ወደ ታች					// [21BD]
↾	ወደ ላይ የሃርበን ባርብ ወደ ቀኝ					// [21BE]
↿	ወደ ላይ የሃርፖን ባርብ ወደ ቀኝ					// [21BF]
⇀	ወደ ቀኝ የሃርፖን ባርብ ወደ ላይ					// [21C0]
⇁	ወደ ቀኝ የሃርፖን ባርብ ወደ ታች					// [21C1]
⇂	ወደ ታች የሃርፖን ባርብ ወደ ቀኝ					// [21C2]
⇃	ወደ ታች የሃርፖን ባርብ ወደ ግራ					// [21C3]
⇄	ወደ ግራ ቀስት በላይ የቀኝ ቀስት					// [21C4]
⇅	ወደ ላይ የሚያመለክት ቀስት እና ወደ ታች የሚያመለክት ቀስት			// [21C5]
⇆	ወደ ግራ የሚያመለክት ቀስት በወደ ቀኝ የሚያመለክት ቀስት ላይ			// [21C6]
⇇	ወደ ግራ ጥንድ ቀስቶች						// [21C7]
⇈	ወደ ላይ ጥንድ ቀስቶች						// [21C8]
⇉	ወደ ቀኝ ጥንድ ቀስቶች						// [21C9]
⇊	ወደ ታች ጥንድ ቀስቶች						// [21CA]
⇋	ወደ ቀኝ ሃርፖን በላይ ወደ ግራ ሃርፖን				// [21CB]
⇌	ወደ ግራ ሃርፖን በላይ ወደ ቀኝ ሃርፖን				// [21CC]
⇍	ሰረዝ ያለበት ወደ ግራ ድርብ ቀስት					// [21CD]
⇎	ሰረዝ ያለበት ግራ ቀኝ ድርብ ቀስት					// [21CE]
⇏	ሰረዝ ያለበት ወደ ቀኝ ድርብ ቀስት					// [21CF]
⇐	ወደ ግራ ድርብ ቀስት						// [21D0]
⇑	ወደ ላይ ድርብ ቀስት						// [21D1]
⇒	ወደ ቀኝ ድርብ ቀስት						// [21D2]
⇓	ወደ ታች ድርብ ቀስት						// [21D3]
⇔	ግራ ቀኝ ድርብ ቀስት						// [21D4]
⇖	ሰሜን ምዕራብ ድርብ ቀስት					// [21D6]
⇗	ሰሜን ምስራቅ ድርብ ቀስት					// [21D7]
⇘	ደቡብ ምስራቅ ድርብ ቀስት					// [21D8]
⇙	ደቡብ ምዕራብ ድርብ ቀስት					// [21D9]
⇚	ወደ ግራ ባለሶስት ቀስት						// [21DA]
⇛	ወደ ቀኝ ባለሶስት ቀስት						// [21DB]
⇜	ወደ ግራ የተወዛወዘ ቀስት					// [21DC]
⇝	ወደ ቀኝ የተወዛወዘ ቀስት					// [21DD]
⇞	ድርብ ሰረዝ ያለበት ወደ ላይ ቀስት					// [21DE]
⇟	ድርብ ሰረዝ ያለበት ወደ ታች ቀስት					// [21DF]
⇠	ወደ ግራ ሰረዝ ቀስት						// [21E0]
⇡	ወደላይ ሰረዝ ቀስት						// [21E1]
⇢	ወደ ቀኝ ሰረዝ ቀስት						// [21E2]
⇣	ወደታች ሰረዝ ቀስት						// [21E3]
⇤	ወደ ግራ ቀስት ዘንግ						// [21E4]
⇥	ወደ ቀኝ ቀስት ዘንግ						// [21E5]
⇦	ወደ ግራ ውስጡ ባዶ ቀስት					// [21E6]
⇧	ወደ ላይ ውስጡ ባዶ ቀስት					// [21E7]
⇨	ወደ ቀኝ ውስጡ ባዶ ቀስት					// [21E8]
⇩	ወደ ታች ውስጡ ባዶ ቀስት					// [21E9]
⇪	ከዘንግ ወደ ላይ ውስጡ ባዶ ቀስት					// [21EA]
⇵	ወደታች ቀስት ወደግራ ወደቀኝ ቀስት					// [21F5]
∀	ለሁሉም							// [2200]

// 2200..22FF : Mathematical Operators

∂	ከፊል ዲፈረንሺያል						// [2202]
∃	ይገኛል							// [2203]
∅	ባዶ ስብሰብ							// [2205]
∆	ጭማሪ							// [2206]
∇	ናብላ							// [2207]
∈	አካል ነው							// [2208]
∉	አካል አይደለም						// [2209]
∋	እንደ አባል ይይዛል						// [220B]
∎	የመጨረሻ ማስረጃ						// [220E]
∏	n-ary ብዜት						// [220F]
∑	n-ary ድምር						// [2211]
−	የመቀነስ ምልክት						// [2212]
∓	መቀነስ-ወይም-መጨመር						// [2213]
∕	የማካፈል ሰያፍ						// [2215]
∗	አስተሪክ ኦፕሬተር						// [2217]
∘	የቀለበት ኦፕሬተር						// [2218]
∙	የነጥብ ኦፕሬተር						// [2219]
√	ራዲካል							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	የተመጣጠነ							// [221D]
∞	ማለቂያ የሌለው ምልክት						// [221E]
∟	የቀኝ አንግል						// [221F]
∠	አንግል							// [2220]
∣	ይከፍላል							// [2223]
∥	ተጓዳኝ							// [2225]
∧	ሎጂካል እና							// [2227]
∩	መገናኛ							// [2229]
∪	ህብረት							// [222A]
∫	ኢንተግራል							// [222B]
∬	ድርብ ኢንተግራል						// [222C]
∮	ኮንቹር ኢንተግራል						// [222E]
∴	ስለዚህ							// [2234]
∵	ምክንያቱም							// [2235]
∶	ጥምር							// [2236]
∷	ምጥጥን							// [2237]
∼	ቲልድ ኦፕሬተር						// [223C]
∽	ተገላቢጦሽ							// [223D]
∾	የተገለበጠ lazy s						// [223E]
≃	ጥጉ በማይነካበት እኩል						// [2243]
≅	እኩል ሊባል የሚችል						// [2245]
≈	ወደ እኩል የሚጠጋ						// [2248]
≌	ሁሉም እኩል							// [224C]
≒	በግምት የምስሉን እኩል						// [2252]
≖	በእኩል ቀለበት						// [2256]
≠	እኩል አይደለም						// [2260]
≡	ተመሳሳይ ነው						// [2261]
≣	በጥብቅ እኩል						// [2263]
≤	ያንሳል ወይም እኩል ይሆናል					// [2264]
≥	ይበልጣል ወይም እኩል ይሆናል					// [2265]
≦	ያነሰ ከእኩል በላይ						// [2266]
≧	ከእኩል በላይ ይበልጣል						// [2267]
≪	በጣም ያንሳል						// [226A]
≫	በጣም ይበልጣል						// [226B]
≬	መካከል							// [226C]
≮	አያንስም							// [226E]
≯	አይበልጥም							// [226F]
≳	ከእኩል የበለጠ						// [2273]
≺	ይቀድማል							// [227A]
≻	ይከተላል							// [227B]
⊁	አይከተልም							// [2281]
⊂	ንዑስ ስብስብ ነው						// [2282]
⊃	ሱፐርሴት							// [2283]
⊆	ንዑስ እኩል							// [2286]
⊇	ሱፐርሴት እኩል						// [2287]
⊕	ክበብ ሲደመር						// [2295]
⊖	ክበብ ሲቀነስ						// [2296]
⊗	ክበብ ብዜት							// [2297]
⊘	በክብ የማካፈል ሰረዝ						// [2298]
⊙	የክብ ሰረዝ ኦፕሬተር						// [2299]
⊚	የክብ ቀለበት ኦፕሬተር						// [229A]
⊛	የክብ አስተሪክ ኦፕሬተር						// [229B]
⊞	አራት ማዕዘን ሲደመር						// [229E]
⊟	አራት ማዕዘን መቀነስ						// [229F]
⊥	ወደላይ ታክ							// [22A5]
⊮	አያስገድድም							// [22AE]
⊰	በግንኙነት ይቀድማል						// [22B0]
⊱	በግንኙነት ይከተላል						// [22B1]
⊶	ኦሪጅናል							// [22B6]
⊹	hermitian conjugate ማትሪክስ				// [22B9]
⊿	የቀኝ ሶስት ማእዘን						// [22BF]
⋁	n-ary ሎጂካል ወይም						// [22C1]
⋂	n-ary መገናኛ						// [22C2]
⋃	n-ary ህብረት						// [22C3]
⋅	የዶት ኦፕሬተር						// [22C5]
⋆	የኮከብ ኦፕሬተር						// [22C6]
⋈	የተለመደ መቀላቀል						// [22C8]
⋒	ድርብ መገናኛ						// [22D2]
⋘	በጣም ያነሰ-ከ						// [22D8]
⋙	በጣም የበለጠ-ከ						// [22D9]
⋭	እንደ መደበኛ ንዑስ ቡድን እኩል አያካትትም				// [22ED]
⋮	ቋሚ ኤሊፕሲስ						// [22EE]
⋯	የመካከለኛ መስመር አግድም ኤሊፕሲስ					// [22EF]
⋰	ወደላይ ቀኝ ሰያፍ ኤሊፕሲስ					// [22F0]
⋱	ወደታች ቀኝ ሰያፍ ኤሊፕሲስ					// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	የእጅ ሰዓት								// [231A]
⌛	የሰዓት ቆጣሪ ብርጭቆ							// [231B]
⌨	የቁልፍ ሰሌዳ							// [2328] text|emoji
⏏	አስወጣ አዝራር							// [23CF] text|emoji
⏩	ወደፊት አሳልፍ አዝራር							// [23E9]
⏪	ወደኋላ በፍጥነት መልስ አዝራር						// [23EA]
⏫	ወደ ላይ በፍጥነት ሂድ አዝራር						// [23EB]
⏬	ወደ ታች በፍጥነት ሂድ አዝራር						// [23EC]
⏭	ቀጣይ ትራክ አዝራር							// [23ED] text|emoji
⏮	የመጨረሻው ትራክ ላይ ሂድ አዝራር						// [23EE] text|emoji
⏯	አጫውት ወይም ላፍታ ግታ አዝራር						// [23EF] text|emoji
⏰	ማንቂያ ደወል ያለው ሰዓት						// [23F0]
⏱	የሩጫ ሰዓት								// [23F1] text|emoji
⏲	ጊዜ ቆጣሪ ሰዓት							// [23F2] text|emoji
⏳	የሰዓት ቆጣሪ ብርጭቆ ከፈሳሽ አሸዋ ጋር					// [23F3]
⏸	ላፍታ ግታ አዝራር							// [23F8] text|emoji
⏹	አቁም አዝራር							// [23F9] text|emoji
⏺	ቅዳ አዝራር								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	በክብ ውስጥ ያለ ኤም ፊደል						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	የተሞላ አራት አራት ማዕዘን					// [25A0]
□	ባዶ ካሬ							// [25A1]
▢	ባዶ አራት ማዕዘን ከክብ ጎኖች ጋር					// [25A2]
▣	ባዶ አራት ማዕዘን የተሞላ አራት ማዕዘን የያዘ				// [25A3]
▤	አራት ማዕዘን ከአግድም መሙላት ጋር					// [25A4]
▥	አራት ማዕዘን ከአቀባዊ መሙላት ጋር					// [25A5]
▦	አራት ማዕዘን ኦርታግኖል መስቀለኛ መሙላት				// [25A6]
▧	የአራት ማዕዘን የግራ ላይኛ የቀኝ ታችኛ መሙላት				// [25A7]
▨	የአራት ማዕዘን የቀኝ ላይኛ የግራ ታችኛ መሙላት				// [25A8]
▩	አራት ማዕዘን ሰያፍ መስቀለኛ መሙላት					// [25A9]
▪	ጥቁር ትንሽ ካሬ							// [25AA] text|emoji
▫	ነጭ ትንሽ ካሬ							// [25AB] text|emoji
▬	የተሞላ አራት ማዕዘን						// [25AC]
▭	ባዶ አራት ማዕዘን						// [25AD]
▮	አቀባዊ የተሞላ አራት ማዕዘን					// [25AE]
▰	የተሞላ ፓራለሎግራም						// [25B0]
▲	የተሞላ ወደላይ የሚጠቁም ሶስት ማእዘን				// [25B2]
△	ባዶ ወደ ላይ የሚያመለክተው ሶስት ማዕዘን				// [25B3]
▴	የሞላ ወደ ላይ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25B4]
▵	ባዶ ወደ ላይ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25B5]
▶	የአጫውት አዝራር							// [25B6] text|emoji
▷	ባዶ ወደ ቀኝ የሚያመለክተው ሶስት ማዕዘን				// [25B7]
▸	የሞላ ወደ ቀኝ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25B8]
▹	ባዶ ወደ ቀኝ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25B9]
►	የሞላ ወደ ቀኝ የሚያመለክተው አመልካች				// [25BA]
▻	ባዶ ወደ ቀኝ የሚያመለክተው አመልካች					// [25BB]
▼	የተሞላ ወደታች የሚጠቁም ሶስት ማእዘን				// [25BC]
▽	ባዶ ወደ ታች የሚያመለክተው ሶስት ማዕዘን				// [25BD]
▾	የሞላ ወደ ታች የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25BE]
▿	ባዶ ወደ ታች የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25BF]
◀	ወደ ኋላ መልስ አዝራር							// [25C0] text|emoji
◁	ባዶ ወደ ግራ የሚያመለክተው ሶስት ማዕዘን				// [25C1]
◂	የሞላ ወደ ግራ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25C2]
◃	ባዶ ወደ ግራ የሚያመለክተው ትንሽ ሶስት ማዕዘን				// [25C3]
◄	የሞላ ወደ ግራ የሚያመለክተው ማመልከቻ				// [25C4]
◅	የባዶ ወደ ግራ የሚያመለክተው ማመልከቻ				// [25C5]
◆	የሞላ ዳይመንድ						// [25C6]
◇	ባዶ ዳይመንድ						// [25C7]
◈	የሞላ ዳይመንድ የሞላ ዳይመንድ የያዘ					// [25C8]
◉	ባዶ ክብ የሞላ ክብ የያዘ					// [25C9]
◊	ሉል ቅርጽ							// [25CA]
○	ባዶ ክብ							// [25CB]
◌	ክብ ነጥብ							// [25CC]
◍	ክብ ከአቀባዊ ሙላት ጋር						// [25CD]
◎	ጋራም ብርታዊ ክቦች						// [25CE]
●	የተሞላ ክብ							// [25CF]
◐	ግራ ግማሽ የተሞላ ክብ						// [25D0]
◑	ቀኝ ግማሽ የተሞላ ክብ						// [25D1]
◒	የታችኛው ግማሽ የተሞላ ክብ					// [25D2]
◓	የላይኛው ግማሽ የተሞላ ክብ					// [25D3]
◔	የላይኛው ቀኝ አራት መአዘን የተሞላ ክብ				// [25D4]
◕	የላይኛው ግራ አራት መአዘን የተሞላ ግን ሁሉም ክብ			// [25D5]
◖	ግራ ግማሽ የሞላ ክብ						// [25D6]
◗	ቀኝ ግማሽ የሞላ ክብ						// [25D7]
◘	የወፍራም ነጥብ ተቃራኒ						// [25D8]
◙	ባዶ ክብ ይያዘ የተሞላ አራት መአዘን					// [25D9]
◜	የላይኛው ግራ አራት ማዕዘን ክብ ቅሥት				// [25DC]
◝	የላይኛው ቀኝ አራት ማዕዘን ክብ ቅሥት				// [25DD]
◞	የታችኛው ቀኝ አራት ማዕዘን ክብ ቅሥት				// [25DE]
◟	የታችኛው ግራ አራት ማዕዘን ክብ ቅሥት				// [25DF]
◠	የላይኛው ግማሽ ክበ						// [25E0]
◡	የታችኛው ግማሽ ክበ						// [25E1]
◢	የሞላ የታችኛው ቀኝ ሶስት ማዕዘን					// [25E2]
◣	የሞላ የታችኛው ግራ ሶስት ማዕዘን					// [25E3]
◤	የሞላ የላይኛው ግራ ሶስት ማዕዘን					// [25E4]
◥	የሞላ የላይኛው ቀኝ ሶስት ማዕዘን					// [25E5]
◦	ባዶ ወፍራም ነጥብ						// [25E6]
◯	ትልቅ ባዶ ክብ						// [25EF]
◳	ባዶ አራት መአዘን ከላይኛው ቀኝ ማዕዘን ጋር				// [25F3]
◷	ባዶ ክብ ከላይኛው ቀኝ ማዕዘን ጋር					// [25F7]
◻	ነጭ መካከለኛ ካሬ							// [25FB] text|emoji
◼	ጥቁር መካከለኛ ካሬ							// [25FC] text|emoji
◽	ነጭ መካከለኛ- ትንሽ ካሬ						// [25FD]
◾	ጥቁር መካከለኛ-ትንሽ ካሬ						// [25FE]
◿	ዝቅተኛ የቀኝ ሶስት ማእዘን					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	ፀሐይ								// [2600] text|emoji
☁	ደመና								// [2601] text|emoji
☂	ዣንጥላ								// [2602] text|emoji
☃	በበረዶ ግግር የተሠራ ሰው						// [2603] text|emoji
☄	ኮሜት								// [2604] text|emoji
☎	ቴሌፎን								// [260E] text|emoji
☑	የድምፅ መስጫ ሳጥን ከምልክት ማድረጊያ ጋር					// [2611] text|emoji
☔	የዝናብ ጠብታዎች ያሉበት ዣንጥላ						// [2614]
☕	የሚጠጣ ትኩስ ነገር							// [2615]
☘	ሻምሮክ ቅጠል							// [2618] text|emoji
☝	ወደ ላይ የተቀሰረ አመልካች ጣት						// [261D] text|emoji
☠	የራስቅል ከተጣመረ ዓፅም ጋር						// [2620] text|emoji
☢	ራዲዮአክቲቭ								// [2622] text|emoji
☣	የባዮሎጂካል አደገኛ ምልክት						// [2623] text|emoji
☦	የኦርቶዶክስ መስቀል							// [2626] text|emoji
☪	ኮከብ እና ግማሽ ጨረቃ							// [262A] text|emoji
☮	የሰላም ምልክት							// [262E] text|emoji
☯	ዩን ያንግ								// [262F] text|emoji
☸	የዳርማ መዘውር							// [2638] text|emoji
☹	የተኮሳተረ ፊት							// [2639] text|emoji
☺	ሣቂታ ፊት								// [263A] text|emoji
♀	የሴት ምልክት							// [2640] text|emoji
♂	የወንድ ምልክት							// [2642] text|emoji
♈	ኤሪስ								// [2648]
♉	ታውረስ								// [2649]
♊	ጄሚኒ								// [264A]
♋	ካንሰር								// [264B]
♌	ሊዮ								// [264C]
♍	ቪርጎ								// [264D]
♎	ሊብራ								// [264E]
♏	ስኮርፒዮ								// [264F]
♐	ሳጂታሪየስ								// [2650]
♑	ካፕሪኮርን								// [2651]
♒	አኳይረስ								// [2652]
♓	ፓይሲስ								// [2653]
♟	የቼዝ መጫወቻ							// [265F] text|emoji
♠	የካርታ ጦር								// [2660] text|emoji
♣	የካርታ አበባ							// [2663] text|emoji
♥	የካርታ ልብ								// [2665] text|emoji
♦	የካርታ አልማዝ							// [2666] text|emoji
♨	ትኩስ ፍልውሃ							// [2668] text|emoji
♪	ስምንተኛ ኖታ						// [266A]
♭	ፍላት							// [266D]
♯	ሻርፕ							// [266F]
♻	የመልሶ ጥቅም ላይ ማዋል ምልክት						// [267B] text|emoji
♾	ወሰን የሌለው							// [267E] text|emoji
♿	የአካል ጉዳተኛ ዊልቸር							// [267F]
⚒	መዶሻ እና አነስተኛ ዶማ							// [2692] text|emoji
⚓	መልህቅ								// [2693]
⚔	የተጠላለፉ ሰይፎች							// [2694] text|emoji
⚕	የመድሃኒት ምልክት							// [2695] text|emoji
⚖	ሚዛን								// [2696] text|emoji
⚗	አለምቢክ								// [2697] text|emoji
⚙	ሞተር ጥርስ								// [2699] text|emoji
⚛	የአቶም ምልክት							// [269B] text|emoji
⚜	የማጌጫ ምልክት							// [269C] text|emoji
⚠	ማስጠንቀቂያ								// [26A0] text|emoji
⚡	ከፍተኛ ቮልቴጅ							// [26A1]
⚧	የትራንስጀንደር ምልክት						// [26A7]
⚪	ነጭ ክብ								// [26AA]
⚫	ጥቁር ክብ								// [26AB]
⚰	ሬሳ ሣጥን								// [26B0] text|emoji
⚱	የቀብር ማሰሮ							// [26B1] text|emoji
⚽	የእግር ኳስ								// [26BD]
⚾	ቤዝቦል								// [26BE]
⛄	በበረዶ ግግር የተሠራ ሰው ያለበረዶ						// [26C4]
⛅	ከደመና ጀርባ ያለች ፀሐይ						// [26C5]
⛈	ከመብረቅ እና ዝናብ ጋር ያለ ደመና						// [26C8] text|emoji
⛎	ኦፊዩቹስ								// [26CE]
⛏	አነስተኛ ዶማ							// [26CF] text|emoji
⛑	ነጭ መስቀል ያለበት ብረት ኮፍያ						// [26D1] text|emoji
⛓	ሰንሰለቶች								// [26D3] text|emoji
⛔	መግባት አይቻልም							// [26D4]
⛩	የሺንቶ መካነ መቃብር							// [26E9] text|emoji
⛪	ቤተክርስትያን							// [26EA]
⛰	ተራራ								// [26F0] text|emoji
⛱	የመሬት ዣንጥላ							// [26F1] text|emoji
⛲	ፏፏቴ								// [26F2]
⛳	በቀዳዳ የተሰካ ሰንደቅ ዓላማ						// [26F3]
⛴	ከባድ የመንገደኞች መርከብ						// [26F4] text|emoji
⛵	ጀልባ								// [26F5]
⛷	ስኪ ተጫዋች								// [26F7] text|emoji
⛸	የበረዶ መንሸራተት							// [26F8] text|emoji
⛹	ኳስ የያዘ ሰው							// [26F9] text|emoji
⛺	ድንኳን								// [26FA]
⛽	የነዳጅ መቅጃ							// [26FD]

// 2700..27BF : Dingbats

✂	መቀስ								// [2702] text|emoji
✅	ነጭ ወፍራም ምልክት ማድረጊያ						// [2705]
✈	አይሮፕላን								// [2708] text|emoji
✉	ኤንቨሎፕ								// [2709] text|emoji
✊	ወደ ላይ የተያዘ ቡጢ							// [270A]
✋	ወደ ላይ የተደረገ እጅ							// [270B]
✌	የድል አድራጊነት ምልክት እጅ						// [270C] text|emoji
✍	እየጻፈ ያለ እጅ							// [270D] text|emoji
✏	እርሳስ								// [270F] text|emoji
✒	ጥቁር የብዕር ጫፍ							// [2712] text|emoji
✔	ወፍራም ምልክት ማድረጊያ							// [2714] text|emoji
✖	ወፍራም የማባዛት ምልክት							// [2716] text|emoji
✝	የላቲን መስቀል							// [271D] text|emoji
✡	የዳዊት ኮከብ							// [2721] text|emoji
✨	የእሳት ፍንጣሪዎች							// [2728]
✳	ባለ ስምንት ቀስት አስትሪክስ						// [2733] text|emoji
✴	ባለስምንት ነጥብ ኮከብ							// [2734] text|emoji
❄	ስኖውፍሌክ								// [2744] text|emoji
❇	አንጸባራቂ								// [2747] text|emoji
❌	የስረዛ ምልክት							// [274C]
❎	የስረዛ ምልክት አዝራር							// [274E]
❓	የጥያቄ ምልክት							// [2753]
❔	ነጭ የጥያቄ ምልክት							// [2754]
❕	ነጭ የቃለ አጋኖ ምልክት							// [2755]
❗	ቀይ የቃለ አጋኖ ምልክት							// [2757]
❣	በልብ ቅርፅ የተዘጋጀ የቃለ አጋኖ ምልክት					// [2763] text|emoji
❤	ቀይ ልብ								// [2764] text|emoji
➕	ወፍራም የመደመር ምልክት							// [2795]
➖	ወፍራም የመቀነስ ምልክት							// [2796]
➗	ወፍራም የማካፈል ምልክት							// [2797]
➡	ወደ ቀኝ ጠቋሚ ቀስት							// [27A1] text|emoji
➰	ጥቅልል ሸምቀቆ							// [27B0]
➿	ድርብ ጥቅልል ሸምቀቆ							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ወደ ላይ ታጣፊ ቀኝ ጠቋሚ ቀስት						// [2934] text|emoji
⤵	ወደ ታች ታጣፊ ቀኝ ጠቋሚ ቀስት						// [2935] text|emoji
⨧	መደመር ግርጌ አደር ሁለት					// [2A27]
⨯	የቬክተር ክሮስ ብዜት						// [2A2F]
⨼	ውስጣዊ ብዜት						// [2A3C]
⩣	ሎጂካዊ ወይም ድርብ ሰረዝ					// [2A63]
⩽	ከ እኩል ያነሰ						// [2A7D]
⪍	ከ እኩል ተመሳሳይ በላይ ያንሳል					// [2A8D]
⪚	ሁለት መስመር እኩል ከ ይበልጣል					// [2A9A]
⪺	ከላይ ሰክሲድስ እኩል አይደለም ማለት ይቻላል				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ወደ ግራ ጠቋሚ ቀስት							// [2B05] text|emoji
⬆	ወደ ላይ ጠቋሚ ቀስት							// [2B06] text|emoji
⬇	ወደ ታች ጠቋሚ ቀስት							// [2B07] text|emoji
⬛	ጥቁር ትልቅ ካሬ							// [2B1B]
⬜	ነጭ ትልቅ ካሬ							// [2B1C]
⭐	ነጭ መካከለኛ ኮከብ							// [2B50]
⭕	ወፍራም ግዙፍ ክብ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	ሞገዳማ ሰረዝ							// [3030] text|emoji
〽	የክፍል መቀየሪያ ምልክት							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ክብ የደስታ መግለጫ አይዶግራፍ						// [3297] text|emoji
㊙	ክብ የምስጢር አይዶግራፍ							// [3299] text|emoji
﷼	ሪያል							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ኤ አዝራር								// [1F170] text|emoji
🅱	ቢ አዝራር								// [1F171] text|emoji
🅾	ኦ አዝራር								// [1F17E] text|emoji
🅿	ፒ አዝራር								// [1F17F] text|emoji
🆎	ኤቢ አዝራር								// [1F18E]
🆑	መቆጣጠሪያ ካሬ							// [1F191]
🆒	ቀዝቃዛ ካሬ								// [1F192]
🆓	ነጻ ካሬ								// [1F193]
🆔	አይዲ ካሬ								// [1F194]
🆕	አዲስ ካሬ								// [1F195]
🆖	ኤንጂ ካሬ								// [1F196]
🆗	ኦኬ ካሬ								// [1F197]
🆘	ኤስኦኤስ ካሬ							// [1F198]
🆙	ወደላይ! አዝራር							// [1F199]
🆚	ቪኤስ ካሬ								// [1F19A]
🇨🇶	ሳርክ							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ካታካና ኮኮ ካሬ							// [1F201]
🈂	ካታካና ሳ ካሬ							// [1F202] text|emoji
🈚	የአሉታ ካሬ አይዶግራፍ							// [1F21A]
🈯	የጣት ካሬ አይዶግራፍ							// [1F22F]
🈲	የተከለከለ ካሬ አይዶግራፍ						// [1F232]
🈳	ባዶ ካሬ አይዶግራፍ							// [1F233]
🈴	አንድነት ካሬ አይዶግራፍ							// [1F234]
🈵	ሙሉ ካሬ አይዶግራፍ							// [1F235]
🈶	ያኖረ ካሬ አይዶግራፍ							// [1F236]
🈷	የጨረቃ ካሬ አይዶግራፍ							// [1F237] text|emoji
🈸	የተግብር ካሬ አይዶግራፍ							// [1F238]
🈹	የተከፋፈለ ካሬ አይዶግራፍ						// [1F239]
🈺	የስርዓተ ክወና ካሬ አይዶግራፍ						// [1F23A]
🉐	ባለክብ ዕድል አይዶግራፍ							// [1F250]
🉑	ክብ የተቀበል አይዶግራፍ							// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	ማህጆንግ ቀይ ድራጎን							// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	የካርታ ጆከር							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ሳይክሎን								// [1F300]
🌁	ጭጋጋማ								// [1F301]
🌂	የታጠፈ ዣንጥላ							// [1F302]
🌃	ከዋክብት ያሉበት ለሊት							// [1F303]
🌄	በተራሮች አናት ላይ የምትወጣ ፀሐይ						// [1F304]
🌅	የፀሐይ ውጣት							// [1F305]
🌆	የከተማ መልክዓ ምድር በምሽት						// [1F306]
🌇	የፀሐይ ግባት							// [1F307]
🌈	ቀስተ ደመና								// [1F308]
🌉	ድልድይ በለሊት							// [1F309]
🌊	የውሃ ሞገድ								// [1F30A]
🌋	እሳተ ጎመራ								// [1F30B]
🌌	ፍኖተ ሐሊብ								// [1F30C]
🌍	አውሮፓና አፍሪካ የሚያሳይ ሉል						// [1F30D]
🌎	ሰሜንና ደቡብ አሜሪካ የሚያሳይ ሉል						// [1F30E]
🌏	እስያና አውስትራሊያ የሚያሳይ ሉል						// [1F30F]
🌐	ሜሪዲያኖች ያሉበት ሉል							// [1F310]
🌑	አዲስ ጨረቃ								// [1F311]
🌒	ትንሽ የበራች ግማሽ ጨረቃ						// [1F312]
🌓	የመጀመሪያ ሩብ ጨረቃ							// [1F313]
🌔	ትንሽ የጠቆረች ግማሽ ጨረቃ						// [1F314]
🌕	ሙሉ ጨረቃ								// [1F315]
🌖	በቀኝ በኩል ትንሽ የጠቆረች ግማሽ ጨረቃ					// [1F316]
🌗	የመጨረሻ ሩብ ጨረቃ							// [1F317]
🌘	በግራ በኩል ትንሽ የበራች ግማሽ ጨረቃ					// [1F318]
🌙	ግማሽ ጨረቃ								// [1F319]
🌚	አዲስ ጨረቃ ፊት							// [1F31A]
🌛	የመጀመሪያ ሩብ ጨረቃ ከፊት ጋር						// [1F31B]
🌜	የመጨረሻ ሩብ ጨረቃ ከፊት ጋር						// [1F31C]
🌝	ሙሉ ጨረቃ ከፊት ጋር							// [1F31D]
🌞	ፀሐይ ከፊት ጋር							// [1F31E]
🌟	ብልጭ ድርግም የሚል ኮከብ						// [1F31F]
🌠	ተወርዋሪ ኮከብ							// [1F320]
🌡	ቴርሞሜትር								// [1F321] text|emoji
🌤	ከትንሽ ደመና ጀርባ ያለች ፀሐይ						// [1F324] text|emoji
🌥	ከትልቅ ደመና ጀርባ ያለች ፀሐይ						// [1F325] text|emoji
🌦	ዝናብ ካለው ደመና ጀርባ ያለች ፀሐይ						// [1F326] text|emoji
🌧	ደመና ከዝናብ ጋር							// [1F327] text|emoji
🌨	ደመና ከበረዶ ጋር							// [1F328] text|emoji
🌩	ደመና ከመብረቅ ጋር							// [1F329] text|emoji
🌪	ቶርኔዶ								// [1F32A] text|emoji
🌫	ጉም								// [1F32B] text|emoji
🌬	የነፋስ ፊት								// [1F32C] text|emoji
🌭	ሃት ዶግ								// [1F32D]
🌮	ታኮ								// [1F32E]
🌯	ቡሪቶ								// [1F32F]
🌰	የለውዝ ፍሬ								// [1F330]
🌱	ችግኝ								// [1F331]
🌲	ሁሌም አረንጓዴ							// [1F332]
🌳	ባለጥላ ዛፍ								// [1F333]
🌴	ዘንባባ								// [1F334]
🌵	ቁልቋል								// [1F335]
🌶	የሚጥሚጣ ቃሪያ							// [1F336] text|emoji
🌷	ቱሊፕ አበባ								// [1F337]
🌸	የሚፈካ ቼሪ አበባ							// [1F338]
🌹	ጽጌሬዳ								// [1F339]
🌺	ሂቢስከስ አበባ							// [1F33A]
🌻	የሱፍ አበባ								// [1F33B]
🌼	የአበባ ፍካት							// [1F33C]
🌽	የበቆሎ ዛላ								// [1F33D]
🌾	የሩዝ ተክል ዞላ							// [1F33E]
🌿	ቅጠል								// [1F33F]
🍀	ድንብላል								// [1F340]
🍁	ማፕል ቅጠል								// [1F341]
🍂	የረገፈ ቅጠል							// [1F342]
🍃	በአየር ላይ የሚንሳፈፉ ቅጠሎች						// [1F343]
🍄	እንጉዳይ								// [1F344]
🍅	ቲማቲም								// [1F345]
🍆	ኤግፕላንት ፍሬ							// [1F346]
🍇	የወይን ዛላዎች							// [1F347]
🍈	ሆምጣጤ								// [1F348]
🍉	ሐብሐብ								// [1F349]
🍊	መንደሪን								// [1F34A]
🍋	ሎሚ								// [1F34B]
🍌	ሙዝ								// [1F34C]
🍍	አናናስ								// [1F34D]
🍎	ቀይ አፕል								// [1F34E]
🍏	አረንጓዴ አፕል							// [1F34F]
🍐	ፖም								// [1F350]
🍑	ኮክ								// [1F351]
🍒	ቼሪ ፍሬ								// [1F352]
🍓	እንጆሪ								// [1F353]
🍔	ሃምበርገር								// [1F354]
🍕	ፒዛ								// [1F355]
🍖	ሥጋ ያለው አጥንት							// [1F356]
🍗	የዶሮ እግር								// [1F357]
🍘	የሩዝ ብስኩት							// [1F358]
🍙	የሩዝ ኳስ								// [1F359]
🍚	የተቀቀለ ሩዝ							// [1F35A]
🍛	ከሪ ሩዝ								// [1F35B]
🍜	ማጥለያ ጎድጓዳ ሳሕን							// [1F35C]
🍝	ስፓጌቲ								// [1F35D]
🍞	ዳቦ								// [1F35E]
🍟	ፍሬንች ፍራይስ							// [1F35F]
🍠	የተጠበሰ ስኳር ድንች							// [1F360]
🍡	ዳንጎ								// [1F361]
🍢	ኦዴን								// [1F362]
🍣	ሱሺ								// [1F363]
🍤	የተጠበሰ ሽሪምፕ ዓሣ							// [1F364]
🍥	የዓሣ ኬክ ከተሸረካከፈ ክፈፍ ጋር						// [1F365]
🍦	ቀላል አይስክሬም							// [1F366]
🍧	የተሸለተ አይስክሬም							// [1F367]
🍨	አይስክሬም								// [1F368]
🍩	ዶናት								// [1F369]
🍪	ኩኪስ								// [1F36A]
🍫	ቸኮላታ								// [1F36B]
🍬	ከረሜላ								// [1F36C]
🍭	ሎሊፖፕ ከረሜላ							// [1F36D]
🍮	ካስታርድ ኬክ							// [1F36E]
🍯	የማር ማሰሮ								// [1F36F]
🍰	የልደት ኬክ ቁራሽ							// [1F370]
🍱	ቤንቶ ቦክስ								// [1F371]
🍲	የምግብ ሳሕን							// [1F372]
🍳	ምግብ ማብሰል							// [1F373]
🍴	ማንኪያ እና ሹካ							// [1F374]
🍵	ማንጠልጠያ የሌለው የሻይ ስኒ						// [1F375]
🍶	ማሰሮ								// [1F376]
🍷	የወይን ብርጭቆ							// [1F377]
🍸	የኮክቴል ብርጭቆ							// [1F378]
🍹	ትሮፒካል መጠጥ							// [1F379]
🍺	የድራፍት ብርጭቆ							// [1F37A]
🍻	የሚጋጩ የድራፍት ብርጭቆዎች						// [1F37B]
🍼	የህጻን ጡጦ								// [1F37C]
🍽	ማንኪያ እና ሹካ ከሳሕን ጋር						// [1F37D] text|emoji
🍾	ጠርሙስ ከነመክፈቻው							// [1F37E]
🍿	ፈንድሻ								// [1F37F]
🎀	ሪባን								// [1F380]
🎁	የተጠቀለለ ስጦታ							// [1F381]
🎂	የልደት ኬክ								// [1F382]
🎃	ጆክ-ኦ-ላንተርን							// [1F383]
🎄	የገና ዛፍ								// [1F384]
🎅	አባባ ገና								// [1F385]
🎆	ርችት								// [1F386]
🎇	የእሳት ፍንጣሪ መሥሪያ							// [1F387]
🎈	አፉፋ								// [1F388]
🎉	የድግስ ኮፍያ							// [1F389]
🎊	የከረሜላ ኳስ							// [1F38A]
🎋	ታንባታ ዛፍ								// [1F38B]
🎌	ጥሙር ሰንደቅ ዓላማዎች							// [1F38C]
🎍	የጽድ ጌጥ								// [1F38D]
🎎	የጃፓን አሻንጉሊቶች							// [1F38E]
🎏	ካርፕ ተወርዋሪ ዓሣዎች							// [1F38F]
🎐	የነፋስ ቺም								// [1F390]
🎑	የጨረቃ በዓል							// [1F391]
🎒	የትምህርት ቤት ቦርሳ							// [1F392]
🎓	የምርቃት ኮፍያ							// [1F393]
🎖	ወታደራዊ ሜዳይ							// [1F396] text|emoji
🎗	የመታሰቢያ ሪባን							// [1F397] text|emoji
🎙	የስቲዲዮ ማይክራፎን							// [1F399] text|emoji
🎚	ማመጣጠኛ አንሸራታች							// [1F39A] text|emoji
🎛	መቆጣጠሪያ ቁልፎች							// [1F39B] text|emoji
🎞	የፊልም ፍሬሞች							// [1F39E] text|emoji
🎟	የመግቢያ ትኬቶች							// [1F39F] text|emoji
🎠	ካሮሴል ፈረስ							// [1F3A0]
🎡	ፌሪስ ዊል እሽክርክሮሽ							// [1F3A1]
🎢	ሮለር ኮስተር እሽክርክሮሽ						// [1F3A2]
🎣	የዓሣ ማጥመጃ ዘንግ							// [1F3A3]
🎤	ማይክራፎን								// [1F3A4]
🎥	የፊልም ካሜራ							// [1F3A5]
🎦	ሲኒማ								// [1F3A6]
🎧	የጆሮ ማዳመጫ							// [1F3A7]
🎨	የሠዓሊ ሳሕን							// [1F3A8]
🎩	የወንድ የሙሉ ልብስ ባርኔጣ						// [1F3A9]
🎪	የሰርከስ ድንኳን							// [1F3AA]
🎫	ትኬት								// [1F3AB]
🎬	የፊልም ቀረጻ መቀንጠቢያ ሰሌዳ						// [1F3AC]
🎭	ሙዚቃና ትያትር							// [1F3AD]
🎮	የቪዲዮ ጨዋታ							// [1F3AE]
🎯	ቀጥታ የዳርት ውርወራ ውጤት						// [1F3AF]
🎰	በሳንቲም የሚሠራ ማሽን							// [1F3B0]
🎱	የከረንቦላ ድንጋይ							// [1F3B1]
🎲	የጨዋታ ዳይ								// [1F3B2]
🎳	ቦውሊንግ								// [1F3B3]
🎴	ጀርባው አበባ መጫወቻ ካርታ						// [1F3B4]
🎵	ሙዚቃዊ ኖታ								// [1F3B5]
🎶	ሙዚቃዊ ኖታዎች							// [1F3B6]
🎷	ሳክስፎን								// [1F3B7]
🎸	ጊታር								// [1F3B8]
🎹	የሙዚቃ ቁልፍ ሰሌዳ							// [1F3B9]
🎺	ትራምፔት								// [1F3BA]
🎻	ቫዮሊን								// [1F3BB]
🎼	ሙዚቃዊ ውጤት							// [1F3BC]
🎽	መሮጫ ቀሚስ								// [1F3BD]
🎾	ቴኒስ								// [1F3BE]
🎿	ስኪ								// [1F3BF]
🏀	የቅርጫት ኳስ							// [1F3C0]
🏁	የዳማ ሰሌዳ መሰል ባንዴራ						// [1F3C1]
🏂	በረዶ ሸርተቴ ተጫዋች							// [1F3C2]
🏃	ሯጭ								// [1F3C3]
🏄	የውሃ ሸርተቴ ተጫዋች							// [1F3C4]
🏅	የስፖርት ሜዳሊያ							// [1F3C5]
🏆	ዋንጫ								// [1F3C6]
🏇	የፈረስ እሽቅድምድም							// [1F3C7]
🏈	የአሜሪካ እግር ኳስ							// [1F3C8]
🏉	የራግቢ እግር ኳስ							// [1F3C9]
🏊	ዋናተኛ								// [1F3CA]
🏋	ክብደት አንሺ							// [1F3CB] text|emoji
🏌	ጎልፍ ተጫዋች							// [1F3CC] text|emoji
🏍	ሞተርሳይክል								// [1F3CD] text|emoji
🏎	የውድድር መኪና							// [1F3CE] text|emoji
🏏	የክሪኬት ጨዋታ							// [1F3CF]
🏐	የመረብ ኳስ								// [1F3D0]
🏑	የሜዳ ሆኪ								// [1F3D1]
🏒	የበረዶ ሆኪ ዘንግ እና ፑክ						// [1F3D2]
🏓	ጠረጴዛ ቴኒስ							// [1F3D3]
🏔	ጫፉ በረዶ ያለበት ተራራ							// [1F3D4] text|emoji
🏕	ሰፈራ								// [1F3D5] text|emoji
🏖	የባሕር ዳርቻ ከዣንጥላ ጋር						// [1F3D6] text|emoji
🏗	የሕንጻ ግንባታ							// [1F3D7] text|emoji
🏘	የመኖሪያ ቤቶች ግንባታ							// [1F3D8] text|emoji
🏙	የከተማ መልክዓ ምድር							// [1F3D9] text|emoji
🏚	የተተወ የቤት ግንባታ							// [1F3DA] text|emoji
🏛	ጥንታዊ ሕንጻ							// [1F3DB] text|emoji
🏜	በርሃ								// [1F3DC] text|emoji
🏝	የበርሃ ደሴት							// [1F3DD] text|emoji
🏞	ብሔራዊ ፖርክ							// [1F3DE] text|emoji
🏟	ስታዲየም								// [1F3DF] text|emoji
🏠	የቤት ግንባታ							// [1F3E0]
🏡	መናፈሻ ቦታ ያለው ቤት							// [1F3E1]
🏢	የቢሮ ሕንጻ								// [1F3E2]
🏣	የጃፓን ፖስታ ቤት							// [1F3E3]
🏤	ፖስታ ቤት								// [1F3E4]
🏥	ሆስፒታል								// [1F3E5]
🏦	ባንክ								// [1F3E6]
🏧	የኤቲኤም ምልክት							// [1F3E7]
🏨	ሆቴል								// [1F3E8]
🏩	የፍቅር ሆቴል							// [1F3E9]
🏪	24 ሰዓት የሚሰራ ገበያ አዳራሽ						// [1F3EA]
🏫	ትምህርት ቤት							// [1F3EB]
🏬	መኖሪያ አፓርታማ							// [1F3EC]
🏭	ፋብሪካ								// [1F3ED]
🏮	ሬድ ፔፐር መብራት							// [1F3EE]
🏯	የጃፓን ቤተመንግሥት ሕንጻ						// [1F3EF]
🏰	የቤተመንግሥት ሕንጻ							// [1F3F0]
🏳	ነጭ ባንዴራ ማውለብለብ							// [1F3F3] text|emoji
🏴	ጥቁር ባንዴራ ማውለብለብ							// [1F3F4]
🏵	ሮዜት								// [1F3F5] text|emoji
🏷	መለያ								// [1F3F7] text|emoji
🏸	ባድሜንተን								// [1F3F8]
🏹	ደጋን እና ቀስት							// [1F3F9]
🏺	አምፎራ ማሰሮ							// [1F3FA]
🏻	የቆዳ ዓይነት-1-2							// [1F3FB]
🏼	መሃከለኛ ቀላ ያለ የቆዳ ቀለም						// [1F3FC]
🏽	የቆዳ ዓይነት-4							// [1F3FD]
🏾	የቆዳ ዓይነት-5							// [1F3FE]
🏿	የቆዳ ዓይነት-6							// [1F3FF]
🐀	አይጠሞጎጥ								// [1F400]
🐁	አይጥ								// [1F401]
🐂	በሬ								// [1F402]
🐃	የውሃ አውራሪስ							// [1F403]
🐄	ላም								// [1F404]
🐅	ነብር								// [1F405]
🐆	አነር								// [1F406]
🐇	ጥንቸል								// [1F407]
🐈	ድመት								// [1F408]
🐉	ድራጎን								// [1F409]
🐊	አዞ								// [1F40A]
🐋	አሣ ነባሪ								// [1F40B]
🐌	ቀንድ አውጣ								// [1F40C]
🐍	እባብ								// [1F40D]
🐎	ፈረስ								// [1F40E]
🐏	ሙክት በግ								// [1F40F]
🐐	ፍየል								// [1F410]
🐑	በግ								// [1F411]
🐒	ጦጣ								// [1F412]
🐓	አውራ ዶሮ								// [1F413]
🐔	ዶሮ								// [1F414]
🐕	ውሻ								// [1F415]
🐖	ዓሣማ								// [1F416]
🐗	የጫካ ዓሣማ								// [1F417]
🐘	ዝሆን								// [1F418]
🐙	ኦክቶፐስ								// [1F419]
🐚	ሽብልል የቀንድ አውጣ ሼል						// [1F41A]
🐛	ትኋን								// [1F41B]
🐜	ጉንዳን								// [1F41C]
🐝	ንብ								// [1F41D]
🐞	ሴት ጢንዚዛ								// [1F41E]
🐟	ዓሣ								// [1F41F]
🐠	የምድር ወገብ አካባቢ ዓሣ						// [1F420]
🐡	ብሎውፊሽ								// [1F421]
🐢	ኤሊ								// [1F422]
🐣	ከእንቁላል ተፈልፍላ የምትወጣ ጫጩት						// [1F423]
🐤	ሚጢጢ ጫጩት								// [1F424]
🐥	ፊት ለፊት የምትታይ ሚጢጢ ጫጩት						// [1F425]
🐦	ወፍ								// [1F426]
🐧	ፔንግዊን								// [1F427]
🐨	ካኦላ								// [1F428]
🐩	ጸጉራም ፑድል ውሻ							// [1F429]
🐪	ግመል								// [1F42A]
🐫	ባለሁለት ሻኛ ግመል							// [1F42B]
🐬	ዶልፊን								// [1F42C]
🐭	የአይጥ ፊት								// [1F42D]
🐮	የላም ፊት								// [1F42E]
🐯	የነብር ፊት								// [1F42F]
🐰	የጥንቸል ፊት							// [1F430]
🐱	የድመት ፊት								// [1F431]
🐲	የድራጎን ፊት							// [1F432]
🐳	ውሃ የሚያንቦጫርቅ ዓሣ ነባሪ						// [1F433]
🐴	የፈረስ ፊት								// [1F434]
🐵	የጦጣ ፊት								// [1F435]
🐶	የውሻ ፊት								// [1F436]
🐷	የዓሣማ ፊት								// [1F437]
🐸	የእንቁራሪት ፊት							// [1F438]
🐹	ሚጢጢ አይጥ ፊት							// [1F439]
🐺	የተኩላ ፊት								// [1F43A]
🐻	የድብ ፊት								// [1F43B]
🐼	የፓንዳ ፊት								// [1F43C]
🐽	የዓሣማ አፍንጫ							// [1F43D]
🐾	የእንሳሳ መዳፍ ዱካዎች							// [1F43E]
🐿	ቺፕመንክ								// [1F43F] text|emoji
👀	ዓይኖች								// [1F440]
👁	ዓይን								// [1F441] text|emoji
👂	ጆሮ								// [1F442]
👃	አፍንጫ								// [1F443]
👄	አፍ								// [1F444]
👅	ምላስ								// [1F445]
👆	ወደ ላይ የተቀሰረ አይበሉባ በኩል አመልካች ጣት					// [1F446]
👇	ወደ ታች የተቀሰረ አይበሉባ በኩል አመልካች ጣት					// [1F447]
👈	የግራ አይበሉባ እጅ የተቀሰረ አመልካች ጣት					// [1F448]
👉	የቀኝ አይበሉባ እጅ የተቀሰረ አመልካች ጣት					// [1F449]
👊	የተሰነዘረ ጡጫ							// [1F44A]
👋	ተወዛዋዥ እጅ							// [1F44B]
👌	እሺ ምልክት እጅ							// [1F44C]
👍	አውራ ጣት ወደ ላይ							// [1F44D]
👎	አውራ ጣት ወደ ታች							// [1F44E]
👏	አጨብጫቢ እጆች							// [1F44F]
👐	የተከፈቱ ሁለት እጆች							// [1F450]
👑	ዘውድ								// [1F451]
👒	የሴት ባርኔጣ							// [1F452]
👓	መነጽር								// [1F453]
👔	ከረባት								// [1F454]
👕	ቲሸርት								// [1F455]
👖	ጂንስ								// [1F456]
👗	ቀሚስ								// [1F457]
👘	የጃፓን ቀሚስ							// [1F458]
👙	ቢኪኒ								// [1F459]
👚	የሴት ልብስ								// [1F45A]
👛	የሴት የእጅ ቦርሳ							// [1F45B]
👜	የእጅ ቦርሳ								// [1F45C]
👝	የሴት ቦርሳ								// [1F45D]
👞	የወንድ ጫማ								// [1F45E]
👟	የሩጫ ጫማ								// [1F45F]
👠	ባለ ተረከዝ የሴት ጫማ							// [1F460]
👡	የሴት ሰንደል ጫማ							// [1F461]
👢	የሴት ቡትስ ጫማ							// [1F462]
👣	የእግር ዱካ								// [1F463]
👤	የሰው ጥላ								// [1F464]
👥	የሰው ጥላዎች							// [1F465]
👦	ወንድ								// [1F466]
👧	ልጃገረድ								// [1F467]
👨	ሰው								// [1F468]
👩	ሴት								// [1F469]
👪	ቤተሰብ								// [1F46A]
👫	እጅ ለእጅ የተያያዙ ወንድ እና ሴት						// [1F46B]
👬	እጅ ለእጅ የተያያዙ ወንዶች						// [1F46C]
👭	እጅ ለእጅ የተያያዙ ሴቶች						// [1F46D]
👮	ፖሊስ								// [1F46E]
👯	ሰዎች ሲጨፍሩ							// [1F46F]
👰	ቬሎ ያደረገች ሙሽራ							// [1F470]
👱	ወርቃማ ጸጉር ያለው ሰው							// [1F471]
👲	የቻይና ኮፍያ ያደረገ ሰው						// [1F472]
👳	ጥምጣም ያደረገ ሰው							// [1F473]
👴	ሽማግሌ								// [1F474]
👵	አሮጊት ሴት								// [1F475]
👶	ሕጻን								// [1F476]
👷	የግንባታ ሥራ ሠራተኛ							// [1F477]
👸	ልዕልት								// [1F478]
👹	ጭራቅ								// [1F479]
👺	ጆሮ ቆራጭ								// [1F47A]
👻	የሙት መንፈስ							// [1F47B]
👼	ሕፃኑ መልዓክ							// [1F47C]
👽	የሌላ ዓለም ፍጡር							// [1F47D]
👾	የሌላ ዓለም ጭራቅ ፍጡር							// [1F47E]
👿	ጋኔን								// [1F47F]
💀	የራስ ቅል ዓፅም							// [1F480]
💁	መረጃ ሰጪ ግለሰብ							// [1F481]
💂	ጠባቂ								// [1F482]
💃	ሴቶች ሲደንሱ							// [1F483]
💄	የከንፈር ቀለም							// [1F484]
💅	የጥፍር ቀለም							// [1F485]
💆	የፊት ማሳጅ								// [1F486]
💇	ጸጉር መቆረጥ							// [1F487]
💈	የጸጉር አስተካካይ ስልክ እንጨት						// [1F488]
💉	ስሪንጅ								// [1F489]
💊	ክኒን								// [1F48A]
💋	የመሳም ምልክት							// [1F48B]
💌	የፍቅር ደብዳቤ							// [1F48C]
💍	የጣት ቀለበት							// [1F48D]
💎	አልማዝ								// [1F48E]
💏	መሳም								// [1F48F]
💐	እቅፍ አበባ								// [1F490]
💑	ልብ በመሃላቸው ያሉ ጥንዶች						// [1F491]
💒	ሰርግ								// [1F492]
💓	እየመታ ያለ ልብ							// [1F493]
💔	የተሰበረ ልብ							// [1F494]
💕	ሁለት ልቦች								// [1F495]
💖	አንጸባራቂ ልብ							// [1F496]
💗	እያደገ የሚሄድ ልብ							// [1F497]
💘	ቀስት የሰነጠቀው ልብ							// [1F498]
💙	ሰማያዊ ልብ								// [1F499]
💚	አረንጓዴ ልብ							// [1F49A]
💛	ቢጫ ልብ								// [1F49B]
💜	ወይን ጠጅ ልብ							// [1F49C]
💝	በሪባን የታሰረ ልብ							// [1F49D]
💞	የሚሽከረከሩ ልቦች							// [1F49E]
💟	የልብ ጌጥ								// [1F49F]
💠	ባለ ነቁጥ አልማዝ							// [1F4A0]
💡	አምፖል								// [1F4A1]
💢	የንዴት ምልክት							// [1F4A2]
💣	ቦምብ								// [1F4A3]
💤	ዝ ዝ ዝ								// [1F4A4]
💥	ግጭት								// [1F4A5]
💦	ጣፋጭ ጠብታዎች							// [1F4A6]
💧	ጠብታ								// [1F4A7]
💨	እየቦነነ ያለ							// [1F4A8]
💩	የካካ ክምር								// [1F4A9]
💪	ታጥፎ የተወጠረ የእጅ ጡንቻ						// [1F4AA]
💫	ድብት								// [1F4AB]
💬	የንግግር አፉፋ							// [1F4AC]
💭	ሐሳብ ገላጭ አፉፋ							// [1F4AD]
💮	ነጭ አበባ								// [1F4AE]
💯	መቶ ነጥቦች								// [1F4AF]
💰	የገንዘብ ከረጢት							// [1F4B0]
💱	የውጭ ምንዛሬ							// [1F4B1]
💲	ወፍራም የዶላር ምልክት							// [1F4B2]
💳	ክሬዲት ካርድ							// [1F4B3]
💴	የን የወረቀት ገንዘብ							// [1F4B4]
💵	ዶላር የወረቀት ገንዘብ							// [1F4B5]
💶	ዩሮ የወረቀት ገንዘብ							// [1F4B6]
💷	ፓውንድ የወረቀት ገንዘብ							// [1F4B7]
💸	ክንፍ ያለው ገንዘብ							// [1F4B8]
💹	ከየን ጋር የሚጨምር ሰንጠረዥ						// [1F4B9]
💺	ወንበር								// [1F4BA]
💻	ላፕቶፕ ኮምፒውተር							// [1F4BB]
💼	ቦርሳ								// [1F4BC]
💽	ሚኒዲስክ								// [1F4BD]
💾	ፍሎፒ ዲስክ								// [1F4BE]
💿	ኦፕቲካል ዲስክ							// [1F4BF]
📀	ዲቪዲ								// [1F4C0]
📁	የፋይል አቃፊ							// [1F4C1]
📂	ክፍት የፋይል አቃፊ							// [1F4C2]
📃	ሸብለል ያለ ወረቀት							// [1F4C3]
📄	ወደ ላይ የተቀመጠ ወረቀት						// [1F4C4]
📅	ቀን መቁጠሪያ							// [1F4C5]
📆	ተቀዳጅ ቀን መቁጠሪያ							// [1F4C6]
📇	ካርድ መጥቁም							// [1F4C7]
📈	የሚጨምር ገበታ							// [1F4C8]
📉	የሚቀንስ ገበታ							// [1F4C9]
📊	ባለ አሞሌ ገበታ							// [1F4CA]
📋	ወረቀት ማስደገፊያ							// [1F4CB]
📌	ፑሽ እስፒል								// [1F4CC]
📍	ክብ ፑሽ እስፒል							// [1F4CD]
📎	ወረቀት ማያያዣ							// [1F4CE]
📏	ቀጥ ያለ ማስመሪያ							// [1F4CF]
📐	ባለ ሦስት ማዕዘን ማስመሪያ						// [1F4D0]
📑	እልባት ማድረጊያ ትሮች							// [1F4D1]
📒	መዝገብ								// [1F4D2]
📓	ማስታወሻ ደብተር							// [1F4D3]
📔	ባለጌጥ ሽፋን ማስታወሻ ደብተር						// [1F4D4]
📕	የተዘጋ መጽሐፍ							// [1F4D5]
📖	ክፍት መጽሐፍ							// [1F4D6]
📗	አረንጓዴ መጽሐፍ							// [1F4D7]
📘	ሰማያዊ መጽሐፍ							// [1F4D8]
📙	ብርትኳናማ መጽሐፍ							// [1F4D9]
📚	መጽሐፍት								// [1F4DA]
📛	የስም መለያ								// [1F4DB]
📜	ሽብልል								// [1F4DC]
📝	ማስታወሻ								// [1F4DD]
📞	የቴሌፎን መነጋገሪያ							// [1F4DE]
📟	ወረቀት								// [1F4DF]
📠	ፋክስ ማሽን								// [1F4E0]
📡	ሳተላይት አንቴና							// [1F4E1]
📢	ላውድ ስፒከር							// [1F4E2]
📣	ሜጋፎን								// [1F4E3]
📤	የወጪ ኤንቨሎፕ ማስቀመጫ ትሪ						// [1F4E4]
📥	የገቢ ኤንቨሎፕ ማስቀመጫ ትሪ						// [1F4E5]
📦	ጥቅል								// [1F4E6]
📧	ኢሜይል								// [1F4E7]
📨	ገቢ ኤንቨሎፕ							// [1F4E8]
📩	ባለ ቀስት ኤንቨሎፕ							// [1F4E9]
📪	ባንዲራ የወረደበት የተዘጋ የፖስታ ሳጥን					// [1F4EA]
📫	ባንዲራ የተሰቀለበት የተዘጋ የፖስታ ሳጥን					// [1F4EB]
📬	ባንዲራ የተሰቀለበት ክፍት የፖስታ ሳጥን					// [1F4EC]
📭	ባንዲራ የወረደበት ክፍት የፖስታ ሳጥን					// [1F4ED]
📮	ፖስታ ሳጥን								// [1F4EE]
📯	የፖስተኛ ጥሩንባ							// [1F4EF]
📰	ጋዜጣ								// [1F4F0]
📱	ሞባይል ስልክ							// [1F4F1]
📲	ሞባይል ስልክ ከቀስት ጋር						// [1F4F2]
📳	የንዝረት ሁነታ							// [1F4F3]
📴	ሞባይል ስልክ ይጥፋ							// [1F4F4]
📵	ሞባይል ስልኮች አይፈቀዱም						// [1F4F5]
📶	አንቴና አሞሌዎች							// [1F4F6]
📷	ካሜራ								// [1F4F7]
📸	ባለፍላሽ ካሜራ							// [1F4F8]
📹	የቪዲዮ ካሜራ							// [1F4F9]
📺	ቴሌቪዥን								// [1F4FA]
📻	ሬዲዮ								// [1F4FB]
📼	የቪዲዮ ካሴት							// [1F4FC]
📽	የፊልም ፕሮጄክተር							// [1F4FD] text|emoji
📿	መቁጸሪያ								// [1F4FF]
🔀	ትራኮችን በውዝ አዝራር							// [1F500]
🔁	ድገም አዝራር							// [1F501]
🔂	ነጠላ ድገም አዝራር							// [1F502]
🔃	በሰዓት አዟዟር አቅጣጫ ያሉ ቀጥ ያሉ ቀስቶች					// [1F503]
🔄	በሰዓት አዟዟር አቅጣጫ ተቃራኒ ያሉ ቀስቶች አዝራር				// [1F504]
🔅	አጨልም አዝራር							// [1F505]
🔆	ብሩህ አድርግ አዝራር							// [1F506]
🔇	ስፒከር ጠፍቷል							// [1F507]
🔈	ስፒከር								// [1F508]
🔉	ስፒከር በርቷል							// [1F509]
🔊	ስፒከር ድምፁ ከፍ ብሏል							// [1F50A]
🔋	ባትሪ								// [1F50B]
🔌	የኤሌክትሪክ ሶኬት							// [1F50C]
🔍	ግራ ጠቋሚ ማጉያ መነጽር							// [1F50D]
🔎	ቀኝ ጠቋሚ ማጉያ መነጽር							// [1F50E]
🔏	መሸጎጫ ከብዕር ጋር							// [1F50F]
🔐	በቁልፍ የተዘጋ መሸጎጫ							// [1F510]
🔑	ቁልፍ								// [1F511]
🔒	መሸጎጫ								// [1F512]
🔓	ክፍት መሸጎጫ							// [1F513]
🔔	ደውል								// [1F514]
🔕	የተሰረዘ ደወል							// [1F515]
🔖	እልባት								// [1F516]
🔗	ማገናኛ								// [1F517]
🔘	የሬዲዮ አዝራር							// [1F518]
🔙	ተመለስ ቀስት							// [1F519]
🔚	ማብቂያ ቀስት							// [1F51A]
🔛	በርቷል! ቀስት							// [1F51B]
🔜	በቅርቡ ይመጣል ቀስት							// [1F51C]
🔝	ከፍተኛ ጠቋሚ ቀስት							// [1F51D]
🔞	ከአስራ ስምንት ዓመት በታ አይፈቀድም						// [1F51E]
🔟	የአብይ ሆሄ ቁልፍ ማብሪያ: 10						// [1F51F]
🔠	የላቲን ዓቢይ ፊደል ግቤት						// [1F520]
🔡	የላቲን ንዑስ ፊደል ግቤት						// [1F521]
🔢	የቁጥር ግቤት							// [1F522]
🔣	የግቤት ምልክቶች							// [1F523]
🔤	የላቲን ፊደላት ግቤት							// [1F524]
🔥	እሳት								// [1F525]
🔦	የእጅ ባትሪ								// [1F526]
🔧	መፍቻ								// [1F527]
🔨	መዶሻ								// [1F528]
🔩	ዳዶ እና ማፈኛ							// [1F529]
🔪	የወጥ ቤት ቢላዋ							// [1F52A]
🔫	ሽጉጥ								// [1F52B]
🔬	ማይክሮስኮፕ								// [1F52C]
🔭	ቴሌስኮፕ								// [1F52D]
🔮	ክሪስታል ኳስ							// [1F52E]
🔯	ባለነጥብ ስድስት አንጓ ኮከብ						// [1F52F]
🔰	የጃፓን የጀማሪ ምልክት							// [1F530]
🔱	ትሪደንት አርማ							// [1F531]
🔲	በጥቁር የተከበበ ካሬ አዝራር						// [1F532]
🔳	በነጭ የተከበበ ካሬ አዝራር						// [1F533]
🔴	ቀይ ክብ								// [1F534]
🔵	ሰማያዊ ክብ								// [1F535]
🔶	ትልቅ ብርትኳናማ አልማዝ							// [1F536]
🔷	ትልቅ ሰማያዊ አልማዝ							// [1F537]
🔸	ትንሽ ብርትኳናማ አልማዝ							// [1F538]
🔹	ትንሽ ሰማያዊ አልማዝ							// [1F539]
🔺	ቀይ ሶስት ማዕዘን ወደ ላይ ጠቋሚ						// [1F53A]
🔻	ቀይ ሶስት ማዕዘን ወደ ታች ጠቋሚ						// [1F53B]
🔼	የላይ አዝራር							// [1F53C]
🔽	ወደ ታች አዝራር							// [1F53D]
🕉	ኦኤም								// [1F549] text|emoji
🕊	እርግብ								// [1F54A] text|emoji
🕋	የሙስሊም ካባ							// [1F54B]
🕌	መስጂድ								// [1F54C]
🕍	ቤተ መቅደስ								// [1F54D]
🕎	ሜኖራሃ								// [1F54E]
🕐	አንድ ሰዓት								// [1F550]
🕑	ሁለት ሰዓት								// [1F551]
🕒	ሶስት ሰዓት								// [1F552]
🕓	አራት ሰዓት								// [1F553]
🕔	አምስት ሰዓት							// [1F554]
🕕	ስድስት ሰዓት							// [1F555]
🕖	ሰባት ሰዓት								// [1F556]
🕗	ስምንት ሰዓት							// [1F557]
🕘	ዘጠኝ ሰዓት								// [1F558]
🕙	አስር ሰዓት								// [1F559]
🕚	አስራ አንድ ሰዓት							// [1F55A]
🕛	አስራ ሁለት ሰዓት							// [1F55B]
🕜	አንድ ሰዓት ተኩል							// [1F55C]
🕝	ሁለት ሰዓት ተኩል							// [1F55D]
🕞	ሶስት ሰዓት ተኩል							// [1F55E]
🕟	አራት ሰዓት ተኩል							// [1F55F]
🕠	አምስት ሰዓት ተኩል							// [1F560]
🕡	ስድስት ሰዓት ተኩል							// [1F561]
🕢	ሰባት ሰዓት ተኩል							// [1F562]
🕣	ስምንት ሰዓት ተኩል							// [1F563]
🕤	ዘጠኝ ሰዓት ተኩል							// [1F564]
🕥	አስር ሰዓት ተኩል							// [1F565]
🕦	አስራ አንድ ሰዓት ተኩል							// [1F566]
🕧	አስራ ሁለት ተኩል							// [1F567]
🕯	ሻማ								// [1F56F] text|emoji
🕰	የብፌ ሰዓት								// [1F570] text|emoji
🕳	ቀዳዳ								// [1F573] text|emoji
🕴	ሽክ ብሎ የለበሰ የሥራ ሰው						// [1F574] text|emoji
🕵	መርማሪ ፖሊስ							// [1F575] text|emoji
🕶	የፀሐይ መነጽር							// [1F576] text|emoji
🕷	እንሸረሪት								// [1F577] text|emoji
🕸	የእንሸረሪት ድር							// [1F578] text|emoji
🕹	ጆይስቲክ								// [1F579] text|emoji
🕺	ሰው ሲደንስ								// [1F57A]
🖇	የተያያዙ የወረቀት ክሊፖች						// [1F587] text|emoji
🖊	እስኪብርቶ								// [1F58A] text|emoji
🖋	ፋውንቴን ፔን							// [1F58B] text|emoji
🖌	የሠዓሊ ብሩሽ							// [1F58C] text|emoji
🖍	የመጻፊያ ከለር							// [1F58D] text|emoji
🖐	ለሰላምታ ወደ ላይ የተዘረጉ የእጅ ጣቶች					// [1F590] text|emoji
🖕	የመሃል ጣት								// [1F595]
🖖	ቩልካን ሰላምታ							// [1F596]
🖤	ጥቁር ልብ								// [1F5A4]
🖥	ዴስክቶፕ ኮምፒውተር							// [1F5A5] text|emoji
🖨	ማተሚያ								// [1F5A8] text|emoji
🖱	የኮምፒውተር መዳፊት							// [1F5B1] text|emoji
🖲	ትራክቦል								// [1F5B2] text|emoji
🖼	ባለክፈፍ ሥዕል							// [1F5BC] text|emoji
🗂	ካርድ መጥቁም ከፋፋዮች							// [1F5C2] text|emoji
🗃	የካርድ ፋይል ሳጥን							// [1F5C3] text|emoji
🗄	ፋይል ካቢኔት							// [1F5C4] text|emoji
🗑	የቆሻሻ መጣያ							// [1F5D1] text|emoji
🗒	ባለሽቦ ማስታወሻ ደብተር							// [1F5D2] text|emoji
🗓	ባለሽቦ ቀን መቁጠሪያ							// [1F5D3] text|emoji
🗜	መጨፍለቂያ								// [1F5DC] text|emoji
🗝	አሮጌ ቁልፍ								// [1F5DD] text|emoji
🗞	የተጠቀለለ ጋዜጣ							// [1F5DE] text|emoji
🗡	አነስተኛ ሰይፍ							// [1F5E1] text|emoji
🗣	እየተናገረ ያለ ራስ							// [1F5E3] text|emoji
🗨	የግራ ንግግር አፉፋ							// [1F5E8] text|emoji
🗯	የቀኝ የንዴት አፉፋ							// [1F5EF] text|emoji
🗳	የድምፅ መስጫ ሳጥን ከድምፅ መስጫ ካርድ ጋር					// [1F5F3] text|emoji
🗺	የዓለም ካርታ							// [1F5FA] text|emoji
🗻	የፉጂ ተራራ								// [1F5FB]
🗼	የቶክዮ ማማ								// [1F5FC]
🗽	የነጻነት ሐውልት							// [1F5FD]
🗾	የጃፓን ካርታ							// [1F5FE]
🗿	ማኦዬ ፊት								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ፈገግ ያለ ፊት							// [1F600]
😁	ሣቂታ ዓይኖች ያሉት ፊት							// [1F601]
😂	የሐሤት እንባ ያሉት ፊት							// [1F602]
😃	አፉ የተከፈተ ሣቂታ ፊት							// [1F603]
😄	ከተከፈተ አፍ ጋር ሣቂታ ፊት እና ሣቂታ ዓይኖች					// [1F604]
😅	ከተከፈተ አፍ ጋር ሣቂታ ፊት እና ቀዝቃዛ ላብ					// [1F605]
😆	ከተከፈተ አፍ ጋር ሣቂታ ፊት እና የተጨፈኑ ዓይኖች				// [1F606]
😇	ላዩ ላይ ክብ ያለበት ሣቂታ ፊት						// [1F607]
😈	ቀንድ ያለው ሣቂታ ፊት							// [1F608]
😉	የሚጣቀስ ፊት							// [1F609]
😊	ሣቂታ ዓይኖች ያሉት ሣቂታ ፊት						// [1F60A]
😋	በጣፋጭ ምግብ የጎመጀ ፊት						// [1F60B]
😌	እፎይ ያለ ፊት							// [1F60C]
😍	የልብ ቅርጽ ያላቸው ዓይኖች ያሉት ሣቂታ ፊት					// [1F60D]
😎	የፀሐይ መነጽር ያደረገ ሣቂታ ፊት						// [1F60E]
😏	በምጸት ፈገግ የሚል ፊት							// [1F60F]
😐	ገለልተኛ ፊት							// [1F610]
😑	ምንም ስሜት የሌለው ፊት							// [1F611]
😒	ያልተገረመ ፊት							// [1F612]
😓	ቀዝቃዛ ላብ ያለው ፊት							// [1F613]
😔	እያሰበ ያለ ፊት							// [1F614]
😕	ግራ የተጋባ ፊት							// [1F615]
😖	እንባው የመጣ ከንፈሩ የሚንቀጠቀጥ ፊት					// [1F616]
😗	እየሳመ ያለ ፊት							// [1F617]
😘	የሚስም ፊት								// [1F618]
😙	የሚስም ፊት ከሣቂታ ዓይኖች ጋር						// [1F619]
😚	የሚስም ፊት ከተዘጉ ዓይኖች ጋር						// [1F61A]
😛	ምላሱን ያወጣ ፊት							// [1F61B]
😜	ምላሱን ያወጣ እና ዓይኑ የሚጣቀስ ፊት					// [1F61C]
😝	ምላሱን ያወጣ እና ዓይኑን የጨፈነ ፊት					// [1F61D]
😞	የተከፋ ፊት								// [1F61E]
😟	የተጨነቀ ፊት							// [1F61F]
😠	የተናደደ ፊት							// [1F620]
😡	የበገነ ፊት								// [1F621]
😢	የሚያለቅስ ፊት							// [1F622]
😣	ጽናትን አንጸባራቂ ፊት							// [1F623]
😤	ከአፍንጫ እንፋሎት የሚወጣው ፊት						// [1F624]
😥	የተከፋ ግን የተጽናና ፊት						// [1F625]
😦	አፉ የተከፈተ የተኮሳተረ ፊት						// [1F626]
😧	ተማሮ የሚያለቅስ ፊት							// [1F627]
😨	ፍርሃት የተሞላ ፊት							// [1F628]
😩	ምርር ያለው ፊት							// [1F629]
😪	እንቅልፉ የመጣ ፊት							// [1F62A]
😫	የደከመው ፊት							// [1F62B]
😬	ታሞ የተጨማደደ ፊት							// [1F62C]
😭	በከባድ የሚያለቅስ ፊት							// [1F62D]
😮	አፍ የከፈተ ፊት							// [1F62E]
😯	አንሾካሿኪ ፊት							// [1F62F]
😰	አፉ የተከፈተ እና ቀዝቃዛ ላብ ያለው ፊት					// [1F630]
😱	በፍርሃት የሚጮኽ ፊት							// [1F631]
😲	የተገረመ ፊት							// [1F632]
😳	የደነበረ ፊት							// [1F633]
😴	የሚያንቀላፋ ፊት							// [1F634]
😵	የደበተው ፊት							// [1F635]
😶	አፍ የሌለው ፊት							// [1F636]
😷	የሕክምና ጭንብል ያደረገ ፊት						// [1F637]
😸	ዓይኖቿ ሣቂታ የሆኑ ፈገግ ያለች ድመት ፊት					// [1F638]
😹	የሐሤት እንባ ያላት ድመት ፊት						// [1F639]
😺	አፏን የከፈተች ሣቂታ ድመት ፊት						// [1F63A]
😻	ልብ ቅርጽ ያላቸው ዓይኖች ያላት ሣቂታ ድመት					// [1F63B]
😼	የብልጥ ሣቅ የምትሥቅ ድመት ፊት						// [1F63C]
😽	ዓይኖቿን የጨፈነች የምትስም ድመት						// [1F63D]
😾	የምታለከልክ ድመት ፊት							// [1F63E]
😿	የምታለቅስ ድመት ፊት							// [1F63F]
🙀	የደከማት ድመት ፊት							// [1F640]
🙁	በከፊል የተኮሳተረ ፊት							// [1F641]
🙂	በትንሹ ሣቂታ ፊት							// [1F642]
🙃	የተገለበጠ ፊት							// [1F643]
🙄	የሚሽከረከሩ ዓይኖች ያሉት ፊት						// [1F644]
🙅	የእጅ ምልክት ለአይሆንም							// [1F645]
🙆	የእጅ ምልክት ለእሺ							// [1F646]
🙇	ከወገቡ ጎንበስ ብሎ ሰላምታ የሚሰጥ ሰው					// [1F647]
🙈	ምንም ክፉ አላይም							// [1F648]
🙉	ምንም ክፉ አልሰማም							// [1F649]
🙊	ምንም ክፉ አልናገርም							// [1F64A]
🙋	ደስ ያለው እጁን የሚያወጣ ሰው						// [1F64B]
🙌	እጆቹን በቃ ብሎ ያነሳ ሰው						// [1F64C]
🙍	የተኮሳተረ ሰው							// [1F64D]
🙎	ሁኔታው ያልጣመው ሰው							// [1F64E]
🙏	የእጅ መዳፎቹን ያጣበቀ ሰው						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ሮኬት								// [1F680]
🚁	ሄሊኮፕተር								// [1F681]
🚂	የባቡር ፉርጎ ጎታች							// [1F682]
🚃	ፉርጎ								// [1F683]
🚄	ፈጣን ባቡር								// [1F684]
🚅	አፍንጫው ጥይት መሳይ ፈጣን ባቡር						// [1F685]
🚆	ባቡር								// [1F686]
🚇	የመሬት ውስጥ ባቡር							// [1F687]
🚈	ቀላል ባቡር								// [1F688]
🚉	ጣቢያ								// [1F689]
🚊	ባቡር መሰል አውቶቡስ							// [1F68A]
🚋	የባቡር መሰል አውቶቡስ ፉርጎ						// [1F68B]
🚌	አውቶቡስ								// [1F68C]
🚍	መጪ አውቶቡስ							// [1F68D]
🚎	በኤሌትሪክ የሚጎተት አውቶቡስ						// [1F68E]
🚏	የአውቶቡስ ማቆሚያ							// [1F68F]
🚐	ሚኒባስ								// [1F690]
🚑	አምቡላንስ								// [1F691]
🚒	የእሳት አደጋ መኪና							// [1F692]
🚓	የፖሊስ መኪና							// [1F693]
🚔	መጪ የፖሊስ መኪና							// [1F694]
🚕	ታክሲ								// [1F695]
🚖	መጪ ታክሲ								// [1F696]
🚗	አውቶሞቢል								// [1F697]
🚘	መጪ አውቶሞቢል							// [1F698]
🚙	የመዝናኛ መኪና							// [1F699]
🚚	የዕቃ ማድረሻ መኪና							// [1F69A]
🚛	ሽፍን የጭነት ማመላለሻ መኪና						// [1F69B]
🚜	ትራክተር								// [1F69C]
🚝	የባቡር መሄጃ ድልድይ							// [1F69D]
🚞	የባቡር ሐዲድ ያለው ተራራ						// [1F69E]
🚟	በአየር ላይ የሚጎተት ባቡር						// [1F69F]
🚠	የተራራ የባቡር መሳቢያ ገመድ						// [1F6A0]
🚡	በአየር ላይ የሚጎተት ባቡር መሰል አውቶቡስ					// [1F6A1]
🚢	መርከብ								// [1F6A2]
🚣	የታንኳ ቀዘፋ							// [1F6A3]
🚤	ፈጣን ጀልባ								// [1F6A4]
🚥	አግድማዊ የትራፊክ መብራት						// [1F6A5]
🚦	ተቆልቋይ የትራፊክ መብራት						// [1F6A6]
🚧	ግንባታ								// [1F6A7]
🚨	የፖሊስ መኪና መብራት							// [1F6A8]
🚩	የፖስታ ምልክት ባንዲራ							// [1F6A9]
🚪	በር								// [1F6AA]
🚫	የተከለከለ								// [1F6AB]
🚬	ሲጋራ								// [1F6AC]
🚭	ማጨስ ክልክል ነው							// [1F6AD]
🚮	በቆሻሻ መጣያ ጣሉ ምልክት						// [1F6AE]
🚯	ቆሻሻ መጣል ክልክል ነው							// [1F6AF]
🚰	የሚጠጣ ውሃ								// [1F6B0]
🚱	የማይጠጣ ውሃ							// [1F6B1]
🚲	ብስክሌት								// [1F6B2]
🚳	ብስክሌት አይፈቀድም							// [1F6B3]
🚴	ብስክሌት ጋላቢ							// [1F6B4]
🚵	የተራራ ብስክሌት ጋላቢ							// [1F6B5]
🚶	እግረኛ								// [1F6B6]
🚷	ለእግረኞች አይፈቀድም							// [1F6B7]
🚸	ሕፃናት መንገድ ያቋርጣሉ							// [1F6B8]
🚹	የወንድ መጸዳጃ							// [1F6B9]
🚺	የሴት መጸዳጃ							// [1F6BA]
🚻	መጸዳጃ ቤት								// [1F6BB]
🚼	የሕፃን ምልክት							// [1F6BC]
🚽	ሽንት ቤት								// [1F6BD]
🚾	ባኞ ቤት								// [1F6BE]
🚿	ሻወር								// [1F6BF]
🛀	ገላውን የሚታጠብ ሰው							// [1F6C0]
🛁	የገላ መታጠቢያ ገንዳ							// [1F6C1]
🛂	የፖስፖርት መቆጣጠሪያ							// [1F6C2]
🛃	ጉምሩክ								// [1F6C3]
🛄	ሻንጣ መረከቢያ							// [1F6C4]
🛅	የተረሳ ሻንጣ							// [1F6C5]
🛋	ሶፋ እና መብራት							// [1F6CB] text|emoji
🛌	አልጋ ላይ የተኛ ሰው							// [1F6CC]
🛍	የመገበያያ ቦርሳዎች							// [1F6CD] text|emoji
🛎	የሆቴል ሻንጣ ተቀባይ ደወል						// [1F6CE] text|emoji
🛏	አልጋ								// [1F6CF] text|emoji
🛐	የአምልኮ ቦታ							// [1F6D0]
🛑	የቁም ምልክት							// [1F6D1]
🛒	የመገብያ ጋሪ							// [1F6D2]
🛕	የሂንዱ ምኩራብ						// [1F6D5]
🛖	ጎጆ							// [1F6D6]
🛗	አሳንሱር							// [1F6D7]
🛜	ገመድ አልባ							// [1F6DC]
🛝	መጫወቻ ሸርተቴ						// [1F6DD]
🛞	ጎማ							// [1F6DE]
🛟	አንሳፋፊ ቀለበት						// [1F6DF]
🛠	መዶሻ እና መፍቻ							// [1F6E0] text|emoji
🛡	ጋሻ								// [1F6E1] text|emoji
🛢	የዘይት ከበሮ							// [1F6E2] text|emoji
🛣	የመኪና መንገድ							// [1F6E3] text|emoji
🛤	የባቡር ሐዲድ							// [1F6E4] text|emoji
🛥	ባለሞተር ጀልባ							// [1F6E5] text|emoji
🛩	ትንሽ አይሮፕላን							// [1F6E9] text|emoji
🛫	የአይሮፕላን አነሳስ							// [1F6EB]
🛬	የአይሮፕላን አስተራረፍ							// [1F6EC]
🛰	ሳተላይት								// [1F6F0] text|emoji
🛳	የመንገደኞች መርከብ							// [1F6F3] text|emoji
🛴	የግፊ ሳይክል							// [1F6F4]
🛵	ቀላል ሞተር ሳይክል							// [1F6F5]
🛶	ታንኳ								// [1F6F6]
🛷	የበረዶ መንሸራተቻ							// [1F6F7]
🛸	በራሪ ዲስክ								// [1F6F8]
🛹	ስኬትቦርድ								// [1F6F9]
🛺	ራስሰር ሪክሻው						// [1F6FA]
🛻	የመሰብሰቢያ መኪና						// [1F6FB]
🛼	ተሽከርካሪ ስኬት						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ብርቱካን ክብ						// [1F7E0]
🟡	ቢጫ ክብ							// [1F7E1]
🟢	አረንጓዴ ክብ						// [1F7E2]
🟣	ሐምራዊ ክብ							// [1F7E3]
🟤	ቡናማ ክብ							// [1F7E4]
🟥	ቀይ አራት ማእዝን						// [1F7E5]
🟦	ሰማያዊ አራት ማእዝን						// [1F7E6]
🟧	ብርቱካናማ አራት ማእዝን						// [1F7E7]
🟨	ቢጫ አራት ማእዝን						// [1F7E8]
🟩	አረንጓዴ አራት ማእዝን						// [1F7E9]
🟪	ሐምራዊ አራት ማእዝን						// [1F7EA]
🟫	ቡናማ አራት ማእዝን						// [1F7EB]
🟰	ወፍራም የእኩል ይሆናል ምልክት					// [1F7F0]
🤌	የቆነጠጡ ጣቶች						// [1F90C]
🤍	ነጭ ልብ							// [1F90D]
🤎	ቡናማ ልብ							// [1F90E]
🤏	እጅ መቆንጠጥ						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ባለዚፕ አፍ ፊት							// [1F910]
🤑	አፉ ላይ ገንዘብ ያለበት ፊት						// [1F911]
🤒	ቴርሞሜትር የያዘ ፊት							// [1F912]
🤓	ያገጠጠ ባለመነጽር ፊት							// [1F913]
🤔	ሃሳቢ ፊት								// [1F914]
🤕	እራሱ ላይ ፋሻ የጠቀለለ ፊት						// [1F915]
🤖	የሮቦት ፊት								// [1F916]
🤗	እያቀፈ ያለ ፊት							// [1F917]
🤘	የቀንዶች ምልክት							// [1F918]
🤙	ደውልልኝ የእጅ ምልክት							// [1F919]
🤚	ወደ ኋል የተዘረጋ እጅ							// [1F91A]
🤛	ወደ ግራ የዞረ ቡጢ							// [1F91B]
🤜	ወደ ቀኝ የዞረ ቡጢ							// [1F91C]
🤝	እጅ መጨባበጥ							// [1F91D]
🤞	ጣት ማጣመር								// [1F91E]
🤟	ምልክትህን ወድጀዋለሁ							// [1F91F]
🤠	የከብት ጠባቂ ኮፍያ ፊት							// [1F920]
🤡	የአስቂኝ ተዋናይ ፊት							// [1F921]
🤢	ያስታወከ ፊት							// [1F922]
🤣	በሳቅ መሬት ላይ መሽከርከር						// [1F923]
🤤	የለሀጭ ፊት								// [1F924]
🤥	የሚዋሽ ፊት								// [1F925]
🤦	ማዘን								// [1F926]
🤧	የሚያስነጥስ ፊት							// [1F927]
🤨	ቅንድብ የተነሳ ፊት							// [1F928]
🤩	የተዋንያን አድናቂ							// [1F929]
🤪	እብድ ፊት								// [1F92A]
🤫	የጸጥታ ፊት								// [1F92B]
🤬	የአፍ ምልክት ያለበት ፊት						// [1F92C]
🤭	እጁን ከንፈሩ ላይ ያደረገ ፊት						// [1F92D]
🤮	የሚያስታውክ ፊት							// [1F92E]
🤯	የፈነዳ ጭንቅላት							// [1F92F]
🤰	እርጉዝ ሴት								// [1F930]
🤱	ጡት ማጥባት								// [1F931]
🤲	መዳፍ አንድ ላይ ወደላይ							// [1F932]
🤳	እራስ ፎቶ ማንሳት							// [1F933]
🤴	ልዑል								// [1F934]
🤵	ሱፍ ልብስ የለበሰ ሰው							// [1F935]
🤶	የገና እናት								// [1F936]
🤷	ንቆ መተው								// [1F937]
🤸	አክሮባት								// [1F938]
🤹	ቅልልቦሽ								// [1F939]
🤺	ሻቦላ ተጫዋች							// [1F93A]
🤼	ነጻ ትግል								// [1F93C]
🤽	የውሃ ላይ ገና ጨዋታ							// [1F93D]
🤾	የእጅ ኳስ								// [1F93E]
🤿	የመጥለቂያ ጭምብል						// [1F93F]
🥀	የጠወለገ አበባ							// [1F940]
🥁	ከበሮ								// [1F941]
🥂	የብርጭቆ ማንቃጨል							// [1F942]
🥃	የመጠጥ ብርጭቆ							// [1F943]
🥄	ማንኪያ								// [1F944]
🥅	የጎል መረብ								// [1F945]
🥇	የ1ኛ ስፍራ ሜዳሊያ							// [1F947]
🥈	የ2ኛ ስፍራ ሜዳሊያ							// [1F948]
🥉	የ3ኛ ስፍራ ሜዳሊያ							// [1F949]
🥊	የቦክስ ጓንት							// [1F94A]
🥋	የማርሻል አርት ልብስ							// [1F94B]
🥌	የተጠረበ ድንጋይ							// [1F94C]
🥍	ላክሮስ							// [1F94D]
🥎	ስስ ኳስ								// [1F94E]
🥏	የሚበር ዲስክ							// [1F94F]
🥐	ክሬሰንት								// [1F950]
🥑	አቦካዶ								// [1F951]
🥒	ዱባ								// [1F952]
🥓	ቤከን								// [1F953]
🥔	ድንች								// [1F954]
🥕	ካሮት								// [1F955]
🥖	የፈረንሳይ ዳቦ							// [1F956]
🥗	አረንጓዴ ሰላጣ							// [1F957]
🥘	ጎድጓዳ ሳህን ለምግብ							// [1F958]
🥙	በምግብ የተሞላ ዳቦ							// [1F959]
🥚	እንቁላል								// [1F95A]
🥛	የወተት ብርጭቆ							// [1F95B]
🥜	ኦቾሎኒ								// [1F95C]
🥝	ኪዊ ፍራፍሬ								// [1F95D]
🥞	ፓንኬክ								// [1F95E]
🥟	ፍራፍሬ								// [1F95F]
🥠	ፎርቹን ኩኪ								// [1F960]
🥡	ምግብ መውሰጃ እቃ							// [1F961]
🥢	ቾፕስቲክ								// [1F962]
🥣	ሳህን ሙሉ ማንኪያ							// [1F963]
🥤	ብርጭቆ ከመጠጫ ጋር							// [1F964]
🥥	ኮኮናት								// [1F965]
🥦	ብሮኮሊ								// [1F966]
🥧	ፓይ								// [1F967]
🥨	ደረቅ ብስኩት							// [1F968]
🥩	ቁራጭ ስጋ								// [1F969]
🥪	ሳንድዊች								// [1F96A]
🥫	የታሸገ ምግብ							// [1F96B]
🥬	ሰላጣ								// [1F96C]
🥭	ማንጎ								// [1F96D]
🥮	የጨረቃ ኬክ								// [1F96E]
🥯	ጣፋጭ ዳቦ								// [1F96F]
🥰	የሚስቅ ፊት ከ 3 ልብ ጋር						// [1F970]
🥱	የሚያዛጋ ፊት						// [1F971]
🥲	ከእንባ ጋር የሚስቅ ፊት						// [1F972]
🥳	የድግስ ፊት								// [1F973]
🥴	አጥወልዋይ ፊት							// [1F974]
🥵	የቀላ ፊት								// [1F975]
🥶	የቀዘቀዘ ፊት							// [1F976]
🥷	ኒንጃ							// [1F977]
🥸	አሳሳች ፊት							// [1F978]
🥹	እንባ ያቀረረ ፊት						// [1F979]
🥺	የሙግት ፊት								// [1F97A]
🥻	ሴሪ							// [1F97B]
🥼	የቤተ ሙከራ ቤት							// [1F97C]
🥽	የመዋኛ መነጽር							// [1F97D]
🥾	የእግር ሽርሽር ጫማ							// [1F97E]
🥿	ጠፍጣፋ ጫማ								// [1F97F]
🦀	ሸርጣን								// [1F980]
🦁	የአንበሳ ፊት							// [1F981]
🦂	ጊንጥ								// [1F982]
🦃	ቆቅ								// [1F983]
🦄	ባለ አንድ ቀንድ ፈረስ ፊት						// [1F984]
🦅	ንስር አሞራ								// [1F985]
🦆	ዳክዬ								// [1F986]
🦇	የሌሊት ወፍ								// [1F987]
🦈	ሻርክ								// [1F988]
🦉	ጉጉት								// [1F989]
🦊	የቀበሮ ፊት								// [1F98A]
🦋	ቢራቢሮ								// [1F98B]
🦌	አጋዘን								// [1F98C]
🦍	ጉሬላ								// [1F98D]
🦎	እንሽላሊት								// [1F98E]
🦏	አውራሪስ								// [1F98F]
🦐	ትንሽ አሣ								// [1F990]
🦑	ስክዊድ								// [1F991]
🦒	ቀጭኔ								// [1F992]
🦓	የሜዳ አህያ								// [1F993]
🦔	አጥቢ እንስሳ							// [1F994]
🦕	ዳይኖሰር								// [1F995]
🦖	ታይኖሳረስ ዳይኖሰር							// [1F996]
🦗	ክሪኬት								// [1F997]
🦘	ካንጋሮ								// [1F998]
🦙	ላማ								// [1F999]
🦚	ፒኮክ								// [1F99A]
🦛	ጉማሬ								// [1F99B]
🦜	በቀቀን								// [1F99C]
🦝	ራኩን								// [1F99D]
🦞	ሎብስተር								// [1F99E]
🦟	ወባ								// [1F99F]
🦠	ተህዋሳት								// [1F9A0]
🦡	ውሻ የሚመስል እንሰሳ							// [1F9A1]
🦢	የውሀ ዶሮ								// [1F9A2]
🦣	የዝሆን ዝርያ						// [1F9A3]
🦤	ትልቅ ወፍ							// [1F9A4]
🦥	ስንፍና							// [1F9A5]
🦦	ትንሽ አውሬ							// [1F9A6]
🦧	ኦራንጉታን ዝንጀሮ						// [1F9A7]
🦨	ሸለምጥማጥ							// [1F9A8]
🦩	ፍላሚንጎ							// [1F9A9]
🦪	ሼል							// [1F9AA]
🦫	የአይጥ ዝርያ						// [1F9AB]
🦬	የሰሜን አሜሪካ ጎሽ						// [1F9AC]
🦭	ምልክት							// [1F9AD]
🦮	የሚመራ ውሻ							// [1F9AE]
🦯	ከዘራ							// [1F9AF]
🦰	ቀይ ጸጉር								// [1F9B0]
🦱	የተጠቀለለ ጸጉር							// [1F9B1]
🦲	መላጣ								// [1F9B2]
🦳	ነጭ ጸጉር								// [1F9B3]
🦴	አጥንት								// [1F9B4]
🦵	እግር								// [1F9B5]
🦶	እግር የታችኛው ክፍል							// [1F9B6]
🦷	ጥርስ								// [1F9B7]
🦸	ጀግና								// [1F9B8]
🦹	የጀግና ምስል							// [1F9B9]
🦺	የአደጋ መከላከያ ልብስ						// [1F9BA]
🦻	ጆሮ መስማት ከሚራዳ መሳሪያ ጋር					// [1F9BB]
🦼	ባለሞተር ተሽከርካሪ ወንበር					// [1F9BC]
🦽	የእጅ ተሽከርካሪ ወንበር						// [1F9BD]
🦾	አውቶማቲክ እጅ						// [1F9BE]
🦿	አውቶማቲክ እግር						// [1F9BF]
🧀	የቺዝ ቁራጭ								// [1F9C0]
🧁	የኩባያ ኬክ								// [1F9C1]
🧂	ጨው								// [1F9C2]
🧃	የመጠጥ ሳጥን						// [1F9C3]
🧄	ነጭ ሽንኩርት						// [1F9C4]
🧅	ሽንኩርት							// [1F9C5]
🧆	ብስኩት							// [1F9C6]
🧇	ኬክ							// [1F9C7]
🧈	ቅቤ							// [1F9C8]
🧉	ግጣም							// [1F9C9]
🧊	በረዶ							// [1F9CA]
🧋	የአረፋ ሻይ							// [1F9CB]
🧌	አስቃያሚ ጭራቅ						// [1F9CC]
🧍	ሰው ቆሞ							// [1F9CD]
🧎	ሰው ተንበርክኮ						// [1F9CE]
🧏	መስማት የተሳነው ሰው						// [1F9CF]
🧐	የዓይን ባጅ ያደረገ ፊት							// [1F9D0]
🧑	ጎልማሳ								// [1F9D1]
🧒	ልጅ								// [1F9D2]
🧓	ያረጀ ጎልማሳ							// [1F9D3]
🧔	ጺማም ሰው								// [1F9D4]
🧕	ሴት በስካርፍ							// [1F9D5]
🧖	ሰው በእንፋሎት ክፍል ውስጥ						// [1F9D6]
🧗	ሰው ተራራ ሲወጣ							// [1F9D7]
🧘	በሎታስ ኣቀማመጥ							// [1F9D8]
🧙	አስማት								// [1F9D9]
🧚	ጠንቋይ								// [1F9DA]
🧛	ጥርስ ያለው ጭራቅ							// [1F9DB]
🧜	ግማሽ ሰው ግማሽ ዓሳ							// [1F9DC]
🧝	ኤልፍ								// [1F9DD]
🧞	ጅኒ								// [1F9DE]
🧟	ዞምቢ								// [1F9DF]
🧠	አእምሮ								// [1F9E0]
🧡	ብርቱካናማ ልብ							// [1F9E1]
🧢	የተከፈለበት ባርኔጣ							// [1F9E2]
🧣	ስካርፍ								// [1F9E3]
🧤	ጓንት								// [1F9E4]
🧥	ኮት								// [1F9E5]
🧦	ካልሲ								// [1F9E6]
🧧	ቀይ ፖስታ								// [1F9E7]
🧨	ርችቶች								// [1F9E8]
🧩	እንቆቅልሽ								// [1F9E9]
🧪	መፈተኛ ቱቦ								// [1F9EA]
🧫	የፔትሪ ዲሽ								// [1F9EB]
🧬	ዲኤንኤ								// [1F9EC]
🧭	ኮምፓስ								// [1F9ED]
🧮	አባከስ								// [1F9EE]
🧯	እሳት ማጥፊያ						// [1F9EF]
🧰	የመፍቻ ሳጥን							// [1F9F0]
🧱	ሸክላ								// [1F9F1]
🧲	ማግኔት								// [1F9F2]
🧳	ሻንጣ								// [1F9F3]
🧴	የቅባት ጠርሙስ							// [1F9F4]
🧵	ክር								// [1F9F5]
🧶	የስፌት ክር								// [1F9F6]
🧷	መርፌ ቁልፍ								// [1F9F7]
🧸	ቴዲ ቢር								// [1F9F8]
🧹	መጥረጊያ								// [1F9F9]
🧺	ቅርጫት								// [1F9FA]
🧻	የወረቀት ጥቅል							// [1F9FB]
🧼	ሳሙና								// [1F9FC]
🧽	ስፖንጅ								// [1F9FD]
🧾	ደረሰኝ								// [1F9FE]
🧿	ናዛር አምዩሌት							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ባንዲራ: አሴንሽን ደሴት							// [1F1E6 1F1E8] AC
🇦🇩	ባንዲራ: አንዶራ							// [1F1E6 1F1E9] AD
🇦🇪	ባንዲራ: የተባበሩት ዓረብ ኤምሬትስ						// [1F1E6 1F1EA] AE
🇦🇫	ባንዲራ: አፍጋኒስታን							// [1F1E6 1F1EB] AF
🇦🇬	ባንዲራ: አንቲጓ እና ባሩዳ						// [1F1E6 1F1EC] AG
🇦🇮	ባንዲራ: አንጉይላ							// [1F1E6 1F1EE] AI
🇦🇱	ባንዲራ: አልባኒያ							// [1F1E6 1F1F1] AL
🇦🇲	ባንዲራ: አርሜኒያ							// [1F1E6 1F1F2] AM
🇦🇴	ባንዲራ: አንጐላ							// [1F1E6 1F1F4] AO
🇦🇶	ባንዲራ: አንታርክቲካ							// [1F1E6 1F1F6] AQ
🇦🇷	ባንዲራ: አርጀንቲና							// [1F1E6 1F1F7] AR
🇦🇸	ባንዲራ: የአሜሪካ ሳሞአ							// [1F1E6 1F1F8] AS
🇦🇹	ባንዲራ: ኦስትሪያ							// [1F1E6 1F1F9] AT
🇦🇺	ባንዲራ: አውስትራልያ							// [1F1E6 1F1FA] AU
🇦🇼	ባንዲራ: አሩባ							// [1F1E6 1F1FC] AW
🇦🇽	ባንዲራ: የአላንድ ደሴቶች						// [1F1E6 1F1FD] AX
🇦🇿	ባንዲራ: አዘርባጃን							// [1F1E6 1F1FF] AZ
🇧🇦	ባንዲራ: ቦስኒያ እና ሄርዞጎቪኒያ						// [1F1E7 1F1E6] BA
🇧🇧	ባንዲራ: ባርቤዶስ							// [1F1E7 1F1E7] BB
🇧🇩	ባንዲራ: ባንግላዲሽ							// [1F1E7 1F1E9] BD
🇧🇪	ባንዲራ: ቤልጄም							// [1F1E7 1F1EA] BE
🇧🇫	ባንዲራ: ቡርኪና ፋሶ							// [1F1E7 1F1EB] BF
🇧🇬	ባንዲራ: ቡልጌሪያ							// [1F1E7 1F1EC] BG
🇧🇭	ባንዲራ: ባህሬን							// [1F1E7 1F1ED] BH
🇧🇮	ባንዲራ: ብሩንዲ							// [1F1E7 1F1EE] BI
🇧🇯	ባንዲራ: ቤኒን							// [1F1E7 1F1EF] BJ
🇧🇱	ባንዲራ: ቅዱስ በርቴሎሜ							// [1F1E7 1F1F1] BL
🇧🇲	ባንዲራ: ቤርሙዳ							// [1F1E7 1F1F2] BM
🇧🇳	ባንዲራ: ብሩኒ							// [1F1E7 1F1F3] BN
🇧🇴	ባንዲራ: ቦሊቪያ							// [1F1E7 1F1F4] BO
🇧🇶	ባንዲራ: የካሪቢያን ኔዘርላንድስ						// [1F1E7 1F1F6] BQ
🇧🇷	ባንዲራ: ብራዚል							// [1F1E7 1F1F7] BR
🇧🇸	ባንዲራ: ባሃማስ							// [1F1E7 1F1F8] BS
🇧🇹	ባንዲራ: ቡህታን							// [1F1E7 1F1F9] BT
🇧🇻	ባንዲራ: ቡቬት ደሴት							// [1F1E7 1F1FB] BV
🇧🇼	ባንዲራ: ቦትስዋና							// [1F1E7 1F1FC] BW
🇧🇾	ባንዲራ: ቤላሩስ							// [1F1E7 1F1FE] BY
🇧🇿	ባንዲራ: በሊዝ							// [1F1E7 1F1FF] BZ
🇨🇦	ባንዲራ: ካናዳ							// [1F1E8 1F1E6] CA
🇨🇨	ባንዲራ: ኮኮስ(ኬሊንግ) ደሴቶች						// [1F1E8 1F1E8] CC
🇨🇩	ባንዲራ: ኮንጎ-ኪንሻሳ							// [1F1E8 1F1E9] CD
🇨🇫	ባንዲራ: የመካከለኛው አፍሪካ ሪፐብሊክ					// [1F1E8 1F1EB] CF
🇨🇬	ባንዲራ: ኮንጎ ብራዛቪል							// [1F1E8 1F1EC] CG
🇨🇭	ባንዲራ: ስዊዘርላንድ							// [1F1E8 1F1ED] CH
🇨🇮	ባንዲራ: ኮት ዲቯር							// [1F1E8 1F1EE] CI
🇨🇰	ባንዲራ: ኩክ ደሴቶች							// [1F1E8 1F1F0] CK
🇨🇱	ባንዲራ: ቺሊ							// [1F1E8 1F1F1] CL
🇨🇲	ባንዲራ: ካሜሩን							// [1F1E8 1F1F2] CM
🇨🇳	ባንዲራ: ቻይና							// [1F1E8 1F1F3] CN
🇨🇴	ባንዲራ: ኮሎምቢያ							// [1F1E8 1F1F4] CO
🇨🇵	ባንዲራ: ክሊፐርቶን ደሴት						// [1F1E8 1F1F5] CP
🇨🇷	ባንዲራ: ኮስታሪካ							// [1F1E8 1F1F7] CR
🇨🇺	ባንዲራ: ኩባ							// [1F1E8 1F1FA] CU
🇨🇻	ባንዲራ: ኬፕ ቬርዴ							// [1F1E8 1F1FB] CV
🇨🇼	ባንዲራ: ኩራሳዎ							// [1F1E8 1F1FC] CW
🇨🇽	ባንዲራ: የገና ደሴት							// [1F1E8 1F1FD] CX
🇨🇾	ባንዲራ: ሳይፕረስ							// [1F1E8 1F1FE] CY
🇨🇿	ባንዲራ: ቼችኒያ							// [1F1E8 1F1FF] CZ
🇩🇪	ባንዲራ: ጀርመን							// [1F1E9 1F1EA] DE
🇩🇬	ባንዲራ: ዲዬጎ ጋርሺያ							// [1F1E9 1F1EC] DG
🇩🇯	ባንዲራ: ጂቡቲ							// [1F1E9 1F1EF] DJ
🇩🇰	ባንዲራ: ዴንማርክ							// [1F1E9 1F1F0] DK
🇩🇲	ባንዲራ: ዶሚኒካ							// [1F1E9 1F1F2] DM
🇩🇴	ባንዲራ: ዶመኒካን ሪፑብሊክ						// [1F1E9 1F1F4] DO
🇩🇿	ባንዲራ: አልጄሪያ							// [1F1E9 1F1FF] DZ
🇪🇦	ባንዲራ: ሴኡታና ሜሊላ							// [1F1EA 1F1E6] EA
🇪🇨	ባንዲራ: ኢኳዶር							// [1F1EA 1F1E8] EC
🇪🇪	ባንዲራ: ኤስቶኒያ							// [1F1EA 1F1EA] EE
🇪🇬	ባንዲራ: ግብጽ							// [1F1EA 1F1EC] EG
🇪🇭	ባንዲራ: ምዕራባዊ ሳህራ							// [1F1EA 1F1ED] EH
🇪🇷	ባንዲራ: ኤርትራ							// [1F1EA 1F1F7] ER
🇪🇸	ባንዲራ: ስፔን							// [1F1EA 1F1F8] ES
🇪🇹	ባንዲራ: ኢትዮጵያ							// [1F1EA 1F1F9] ET
🇪🇺	ባንዲራ: የአውሮፓ ህብረት						// [1F1EA 1F1FA] EU
🇫🇮	ባንዲራ: ፊንላንድ							// [1F1EB 1F1EE] FI
🇫🇯	ባንዲራ: ፊጂ							// [1F1EB 1F1EF] FJ
🇫🇰	ባንዲራ: የፎክላንድ ደሴቶች						// [1F1EB 1F1F0] FI
🇫🇲	ባንዲራ: ሚክሮኔዢያ							// [1F1EB 1F1F2] FM
🇫🇴	ባንዲራ: የፋሮ ደሴቶች							// [1F1EB 1F1F4] FO
🇫🇷	ባንዲራ: ፈረንሳይ							// [1F1EB 1F1F7] FR
🇬🇦	ባንዲራ: ጋቦን							// [1F1EC 1F1E6] GA
🇬🇧	ባንዲራ: ዩናይትድ ኪንግደም						// [1F1EC 1F1E7] GB
🇬🇩	ባንዲራ: ግሬናዳ							// [1F1EC 1F1E9] GD
🇬🇪	ባንዲራ: ጆርጂያ							// [1F1EC 1F1EA] GE
🇬🇫	ባንዲራ: የፈረንሳይ ጉዊአና						// [1F1EC 1F1EB] GF
🇬🇬	ባንዲራ: ጉርነሲ							// [1F1EC 1F1EC] GG
🇬🇭	ባንዲራ: ጋና							// [1F1EC 1F1ED] GH
🇬🇮	ባንዲራ: ጂብራልተር							// [1F1EC 1F1EE] GI
🇬🇱	ባንዲራ: ግሪንላንድ							// [1F1EC 1F1F1] GL
🇬🇲	ባንዲራ: ጋምቢያ							// [1F1EC 1F1F2] GM
🇬🇳	ባንዲራ: ጊኒ							// [1F1EC 1F1F3] GN
🇬🇵	ባንዲራ: ጉዋደሉፕ							// [1F1EC 1F1F5] GP
🇬🇶	ባንዲራ: ኢኳቶሪያል ጊኒ							// [1F1EC 1F1F6] GQ
🇬🇷	ባንዲራ: ግሪክ							// [1F1EC 1F1F7] GR
🇬🇸	ባንዲራ: ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች				// [1F1EC 1F1F8] GS
🇬🇹	ባንዲራ: ጉዋቲማላ							// [1F1EC 1F1F9] GT
🇬🇺	ባንዲራ: ጉዋም							// [1F1EC 1F1FA] GU
🇬🇼	ባንዲራ: ጊኒ ቢሳኦ							// [1F1EC 1F1FC] GW
🇬🇾	ባንዲራ: ጉያና							// [1F1EC 1F1FE] GY
🇭🇰	ባንዲራ: ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና				// [1F1ED 1F1F0] HK
🇭🇲	ባንዲራ: ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች					// [1F1ED 1F1F2] HM
🇭🇳	ባንዲራ: ሆንዱራስ							// [1F1ED 1F1F3] HN
🇭🇷	ባንዲራ: ክሮኤሽያ							// [1F1ED 1F1F7] HR
🇭🇹	ባንዲራ: ሀይቲ							// [1F1ED 1F1F9] HT
🇭🇺	ባንዲራ: ሀንጋሪ							// [1F1ED 1F1FA] HU
🇮🇨	ባንዲራ: የካናሪ ደሴቶች							// [1F1EE 1F1E8] IC
🇮🇩	ባንዲራ: ኢንዶኔዢያ							// [1F1EE 1F1E9] ID
🇮🇪	ባንዲራ: አየርላንድ							// [1F1EE 1F1EA] IE
🇮🇱	ባንዲራ: እስራኤል							// [1F1EE 1F1F1] IL
🇮🇲	ባንዲራ: አይል ኦፍ ማን							// [1F1EE 1F1F2] IM
🇮🇳	ባንዲራ: ህንድ							// [1F1EE 1F1F3] IN
🇮🇴	ባንዲራ: የብሪታኒያ ህንድ ውቂያኖስ ግዛት					// [1F1EE 1F1F4] IO
🇮🇶	ባንዲራ: ኢራቅ							// [1F1EE 1F1F6] IQ
🇮🇷	ባንዲራ: ኢራን							// [1F1EE 1F1F7] IR
🇮🇸	ባንዲራ: አይስላንድ							// [1F1EE 1F1F8] IS
🇮🇹	ባንዲራ: ጣሊያን							// [1F1EE 1F1F9] IT
🇯🇪	ባንዲራ: ጀርሲ							// [1F1EF 1F1EA] JE
🇯🇲	ባንዲራ: ጃማይካ							// [1F1EF 1F1F2] JM
🇯🇴	ባንዲራ: ጆርዳን							// [1F1EF 1F1F4] JO
🇯🇵	ባንዲራ: ጃፓን							// [1F1EF 1F1F5] JP
🇰🇪	ባንዲራ: ኬንያ							// [1F1F0 1F1EA] KE
🇰🇬	ባንዲራ: ኪርጊስታን							// [1F1F0 1F1EC] KG
🇰🇭	ባንዲራ: ካምቦዲያ							// [1F1F0 1F1ED] KH
🇰🇮	ባንዲራ: ኪሪባቲ							// [1F1F0 1F1EE] KI
🇰🇲	ባንዲራ: ኮሞሮስ							// [1F1F0 1F1F2] KM
🇰🇳	ባንዲራ: ቅዱስ ኪትስ እና ኔቪስ						// [1F1F0 1F1F3] KN
🇰🇵	ባንዲራ: ሰሜን ኮሪያ							// [1F1F0 1F1F5] KP
🇰🇷	ባንዲራ: ደቡብ ኮሪያ							// [1F1F0 1F1F7] KR
🇰🇼	ባንዲራ: ክዌት							// [1F1F0 1F1FC] KW
🇰🇾	ባንዲራ: ካይማን ደሴቶች							// [1F1F0 1F1FE] KY
🇰🇿	ባንዲራ: ካዛኪስታን							// [1F1F0 1F1FF] KZ
🇱🇦	ባንዲራ: ላኦስ							// [1F1F1 1F1E6] LA
🇱🇧	ባንዲራ: ሊባኖስ							// [1F1F1 1F1E7] LB
🇱🇨	ባንዲራ: ሴንት ሉቺያ							// [1F1F1 1F1E8] LC
🇱🇮	ባንዲራ: ሊችተንስታይን							// [1F1F1 1F1EE] LI
🇱🇰	ባንዲራ: ሲሪላንካ							// [1F1F1 1F1F0] LK
🇱🇷	ባንዲራ: ላይቤሪያ							// [1F1F1 1F1F7] LR
🇱🇸	ባንዲራ: ሌሶቶ							// [1F1F1 1F1F8] LS
🇱🇹	ባንዲራ: ሊቱዌኒያ							// [1F1F1 1F1F9] LT
🇱🇺	ባንዲራ: ሉክሰምበርግ							// [1F1F1 1F1FA] LU
🇱🇻	ባንዲራ: ላትቪያ							// [1F1F1 1F1FB] LV
🇱🇾	ባንዲራ: ሊቢያ							// [1F1F1 1F1FE] LY
🇲🇦	ባንዲራ: ሞሮኮ							// [1F1F2 1F1E6] MA
🇲🇨	ባንዲራ: ሞናኮ							// [1F1F2 1F1E8] MC
🇲🇩	ባንዲራ: ሞልዶቫ							// [1F1F2 1F1E9] MD
🇲🇪	ባንዲራ: ሞንተኔግሮ							// [1F1F2 1F1EA] ME
🇲🇫	ባንዲራ: ሴንት ማርቲን							// [1F1F2 1F1EB] MF
🇲🇬	ባንዲራ: ማዳጋስካር							// [1F1F2 1F1EC] MG
🇲🇭	ባንዲራ: ማርሻል አይላንድ						// [1F1F2 1F1ED] MH
🇲🇰	ባንዲራ: መቄዶንያ							// [1F1F2 1F1F0] MK
🇲🇱	ባንዲራ: ማሊ							// [1F1F2 1F1F1] ML
🇲🇲	ባንዲራ: ማይናማር(በርማ)						// [1F1F2 1F1F2] MM
🇲🇳	ባንዲራ: ሞንጎሊያ							// [1F1F2 1F1F3] MN
🇲🇴	ባንዲራ: ማካኡ ልዩ የአስተዳደር ክልል ቻይና					// [1F1F2 1F1F4] MO
🇲🇵	ባንዲራ: የሰሜናዊ ማሪያና ደሴቶች						// [1F1F2 1F1F5] MP
🇲🇶	ባንዲራ: ማርቲኒክ							// [1F1F2 1F1F6] MQ
🇲🇷	ባንዲራ: ሞሪቴኒያ							// [1F1F2 1F1F7] MR
🇲🇸	ባንዲራ: ሞንትሴራት							// [1F1F2 1F1F8] MS
🇲🇹	ባንዲራ: ማልታ							// [1F1F2 1F1F9] MT
🇲🇺	ባንዲራ: ሞሪሸስ							// [1F1F2 1F1FA] MU
🇲🇻	ባንዲራ: ማልዲቭስ							// [1F1F2 1F1FB] MV
🇲🇼	ባንዲራ: ማላዊ							// [1F1F2 1F1FC] MW
🇲🇽	ባንዲራ: ሜክሲኮ							// [1F1F2 1F1FD] MX
🇲🇾	ባንዲራ: ማሌዢያ							// [1F1F2 1F1FE] MY
🇲🇿	ባንዲራ: ሞዛምቢክ							// [1F1F2 1F1FF] MZ
🇳🇦	ባንዲራ: ናሚቢያ							// [1F1F3 1F1E6] NA
🇳🇨	ባንዲራ: ኒው ካሌዶኒያ							// [1F1F3 1F1E8] NC
🇳🇪	ባንዲራ: ኒጀር							// [1F1F3 1F1EA] NE
🇳🇫	ባንዲራ: ኖርፎልክ ደሴት							// [1F1F3 1F1EB] NF
🇳🇬	ባንዲራ: ናይጄሪያ							// [1F1F3 1F1EC] NG
🇳🇮	ባንዲራ: ኒካራጓ							// [1F1F3 1F1EE] NI
🇳🇱	ባንዲራ: ኔዘርላንድ							// [1F1F3 1F1F1] NL
🇳🇴	ባንዲራ: ኖርዌይ							// [1F1F3 1F1F4] NO
🇳🇵	ባንዲራ: ኔፓል							// [1F1F3 1F1F5] NP
🇳🇷	ባንዲራ: ናኡሩ							// [1F1F3 1F1F7] NR
🇳🇺	ባንዲራ: ኒኡይ							// [1F1F3 1F1FA] NU
🇳🇿	ባንዲራ: ኒው ዚላንድ							// [1F1F3 1F1FF] NZ
🇴🇲	ባንዲራ: ኦማን							// [1F1F4 1F1F2] OM
🇵🇦	ባንዲራ: ፓናማ							// [1F1F5 1F1E6] PA
🇵🇪	ባንዲራ: ፔሩ							// [1F1F5 1F1EA] PE
🇵🇫	ባንዲራ: የፈረንሳይ ፖሊኔዢያ						// [1F1F5 1F1EB] PF
🇵🇬	ባንዲራ: ፓፑዋ ኒው ጊኒ							// [1F1F5 1F1EC] PG
🇵🇭	ባንዲራ: ፊሊፒንስ							// [1F1F5 1F1ED] PH
🇵🇰	ባንዲራ: ፓኪስታን							// [1F1F5 1F1F0] PK
🇵🇱	ባንዲራ: ፖላንድ							// [1F1F5 1F1F1] PL
🇵🇲	ባንዲራ: ቅዱስ ፒዬር እና ሚኩኤሎን						// [1F1F5 1F1F2] PM
🇵🇳	ባንዲራ: ፒትካኢርን አይስላንድ						// [1F1F5 1F1F3] PN
🇵🇷	ባንዲራ: ፖርታ ሪኮ							// [1F1F5 1F1F7] PR
🇵🇸	ባንዲራ: የፍልስጤም ግዛት						// [1F1F5 1F1F8] PS
🇵🇹	ባንዲራ: ፖርቱጋል							// [1F1F5 1F1F9] PT
🇵🇼	ባንዲራ: ፓላው							// [1F1F5 1F1FC] PW
🇵🇾	ባንዲራ: ፓራጓይ							// [1F1F5 1F1FE] PY
🇶🇦	ባንዲራ: ኳታር							// [1F1F6 1F1E6] QA
🇷🇪	ባንዲራ: ሪዩኒየን							// [1F1F7 1F1EA] RE
🇷🇴	ባንዲራ: ሮሜኒያ							// [1F1F7 1F1F4] RO
🇷🇸	ባንዲራ: ሰርብያ							// [1F1F7 1F1F8] RS
🇷🇺	ባንዲራ: ሩስያ							// [1F1F7 1F1FA] RU
🇷🇼	ባንዲራ: ሩዋንዳ							// [1F1F7 1F1FC] RW
🇸🇦	ባንዲራ: ሳውድአረቢያ							// [1F1F8 1F1E6] SA
🇸🇧	ባንዲራ: ሰሎሞን ደሴት							// [1F1F8 1F1E7] SB
🇸🇨	ባንዲራ: ሲሼልስ							// [1F1F8 1F1E8] SC
🇸🇩	ባንዲራ: ሱዳን							// [1F1F8 1F1E9] SD
🇸🇪	ባንዲራ: ስዊድን							// [1F1F8 1F1EA] SE
🇸🇬	ባንዲራ: ሲንጋፖር							// [1F1F8 1F1EC] SG
🇸🇭	ባንዲራ: ሴንት ሄለና							// [1F1F8 1F1ED] SH
🇸🇮	ባንዲራ: ስሎቬኒያ							// [1F1F8 1F1EE] SI
🇸🇯	ባንዲራ: ስቫልባርድ እና ጃን ማየን						// [1F1F8 1F1EF] SJ
🇸🇰	ባንዲራ: ስሎቫኪያ							// [1F1F8 1F1F0] SK
🇸🇱	ባንዲራ: ሴራሊዮን							// [1F1F8 1F1F1] SL
🇸🇲	ባንዲራ: ሳን ማሪኖ							// [1F1F8 1F1F2] SM
🇸🇳	ባንዲራ: ሴኔጋል							// [1F1F8 1F1F3] SN
🇸🇴	ባንዲራ: ሱማሌ							// [1F1F8 1F1F4] SO
🇸🇷	ባንዲራ: ሱሪናም							// [1F1F8 1F1F7] SR
🇸🇸	ባንዲራ: ደቡብ ሱዳን							// [1F1F8 1F1F8] SS
🇸🇹	ባንዲራ: ሳኦ ቶሜ እና ፕሪንሲፔ						// [1F1F8 1F1F9] ST
🇸🇻	ባንዲራ: ኤል ሳልቫዶር							// [1F1F8 1F1FB] SV
🇸🇽	ባንዲራ: ሲንት ማርተን							// [1F1F8 1F1FD] SX
🇸🇾	ባንዲራ: ሲሪያ							// [1F1F8 1F1FE] SY
🇸🇿	ባንዲራ: ሱዋዚላንድ							// [1F1F8 1F1FF] SZ
🇹🇦	ባንዲራ: ትሪስታን ዲ ኩንሃ						// [1F1F9 1F1E6] TA
🇹🇨	ባንዲራ: የቱርኮችና የካኢኮስ ደሴቶች						// [1F1F9 1F1E8] TC
🇹🇩	ባንዲራ: ቻድ							// [1F1F9 1F1E9] TD
🇹🇫	ባንዲራ: የፈረንሳይ ደቡባዊ ግዛቶች						// [1F1F9 1F1EB] TF
🇹🇬	ባንዲራ: ቶጐ							// [1F1F9 1F1EC] TG
🇹🇭	ባንዲራ: ታይላንድ							// [1F1F9 1F1ED] TH
🇹🇯	ባንዲራ: ታጃኪስታን							// [1F1F9 1F1EF] TJ
🇹🇰	ባንዲራ: ቶክላው							// [1F1F9 1F1F0] TK
🇹🇱	ባንዲራ: ምስራቅ ሌስት							// [1F1F9 1F1F1] TL
🇹🇲	ባንዲራ: ቱርክሜኒስታን							// [1F1F9 1F1F2] TM
🇹🇳	ባንዲራ: ቱኒዚያ							// [1F1F9 1F1F3] TN
🇹🇴	ባንዲራ: ቶንጋ							// [1F1F9 1F1F4] TO
🇹🇷	ባንዲራ: ቱርክ							// [1F1F9 1F1F7] TR
🇹🇹	ባንዲራ: ትሪናዳድ እና ቶቤጎ						// [1F1F9 1F1F9] TT
🇹🇻	ባንዲራ: ቱቫሉ							// [1F1F9 1F1FB] TV
🇹🇼	ባንዲራ: ታይዋን							// [1F1F9 1F1FC] TW
🇹🇿	ባንዲራ: ታንዛኒያ							// [1F1F9 1F1FF] TZ
🇺🇦	ባንዲራ: ዩክሬን							// [1F1FA 1F1E6] UA
🇺🇬	ባንዲራ: ዩጋንዳ							// [1F1FA 1F1EC] UG
🇺🇲	ባንዲራ: የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች					// [1F1FA 1F1F2] UM
🇺🇳	ባንዲራ: የተባበሩት መንግስታት						// [1F1FA 1F1F3] UN
🇺🇸	ባንዲራ: ዩናይትድ ስቴትስ						// [1F1FA 1F1F8] US
🇺🇾	ባንዲራ: ኡራጓይ							// [1F1FA 1F1FE] UY
🇺🇿	ባንዲራ: ኡዝቤኪስታን							// [1F1FA 1F1FF] UZ
🇻🇦	ባንዲራ: ቫቲካን ከተማ							// [1F1FB 1F1E6] VA
🇻🇨	ባንዲራ: ቅዱስ ቪንሴንት እና ግሬናዲንስ					// [1F1FB 1F1E8] VC
🇻🇪	ባንዲራ: ቬንዙዌላ							// [1F1FB 1F1EA] VE
🇻🇬	ባንዲራ: የእንግሊዝ ቨርጂን ደሴቶች						// [1F1FB 1F1EC] VG
🇻🇮	ባንዲራ: የአሜሪካ ቨርጂን ደሴቶች						// [1F1FB 1F1EE] VI
🇻🇳	ባንዲራ: ቬትናም							// [1F1FB 1F1F3] VN
🇻🇺	ባንዲራ: ቫኑአቱ							// [1F1FB 1F1FA] VU
🇼🇫	ባንዲራ: ዋሊስ እና ፉቱና ደሴቶች						// [1F1FC 1F1EB] WF
🇼🇸	ባንዲራ: ሳሞአ							// [1F1FC 1F1F8] WS
🇽🇰	ባንዲራ: ኮሶቮ							// [1F1FD 1F1F0] XK
🇾🇪	ባንዲራ: የመን							// [1F1FE 1F1EA] YE
🇾🇹	ባንዲራ: ሜይኦቴ							// [1F1FE 1F1F9] YT
🇿🇦	ባንዲራ: ደቡብ አፍሪካ							// [1F1FF 1F1E6] ZA
🇿🇲	ባንዲራ: ዛምቢያ							// [1F1FF 1F1F2] ZM
🇿🇼	ባንዲራ: ዚምቧቤ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	ባንዲራ: እንግሊዝ						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	ባንዲራ: ስኮትላንድ						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ባንዲራ: ዌልስ						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: #						// [0023 FE0F 20E3]
*️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: *						// [002A FE0F 20E3]
0️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 0						// [0030 FE0F 20E3]
1️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 1						// [0031 FE0F 20E3]
2️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 2						// [0032 FE0F 20E3]
3️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 3						// [0033 FE0F 20E3]
4️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 4						// [0034 FE0F 20E3]
5️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 5						// [0035 FE0F 20E3]
6️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 6						// [0036 FE0F 20E3]
7️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 7						// [0037 FE0F 20E3]
8️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 8						// [0038 FE0F 20E3]
9️⃣	የአብይ ሆሄ ቁልፍ ማብሪያ: 9						// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	የባሌ ዳንስ ጫማ						// [1FA70]
🩱	ወጥ የዋና ልብስ						// [1FA71]
🩲	አጭር መግለጫ						// [1FA72]
🩳	ቁምጣ							// [1FA73]
🩴	የነጠላ ጫማ ማሰሪያ						// [1FA74]
🩵	ፈዛዛ ሰማያዊ ልብ						// [1FA75]
🩶	ግራጫ ልብ							// [1FA76]
🩷	ሮዝ ልብ							// [1FA77]
🩸	የደም ጠብታ							// [1FA78]
🩹	ፋሻ ማጣበቂያ						// [1FA79]
🩺	ማዳመጫ							// [1FA7A]
🩻	ኤክስ-ሬይ							// [1FA7B]
🩼	ክራንች							// [1FA7C]
🪀	በከራ							// [1FA80]
🪁	ካይት							// [1FA81]
🪂	ጃንጥላ							// [1FA82]
🪃	ቡምራንግ							// [1FA83]
🪄	ምትሃተኛ ዘንግ						// [1FA84]
🪅	ፒናታ							// [1FA85]
🪆	የመረብ አሻንጉሊቶች						// [1FA86]
🪇	ማራካ							// [1FA87]
🪈	ዋሽንት							// [1FA88]
🪉	በገና							// [1FA89]
🪏	አካፋ							// [1FA8F]
🪐	ባለቀለበት ፕላኔት						// [1FA90]
🪑	መቀመጫ							// [1FA91]
🪒	ምላጭ							// [1FA92]
🪓	መጥረቢያ							// [1FA93]
🪔	ኩራዝ							// [1FA94]
🪕	ባንጆ							// [1FA95]
🪖	የወታደር ቆብ						// [1FA96]
🪗	አኮርዲዮን							// [1FA97]
🪘	ረጅም ከበሮ							// [1FA98]
🪙	ሳንቲም							// [1FA99]
🪚	የአናጢ መጋዝ						// [1FA9A]
🪛	መፍቻ መሳሪያ						// [1FA9B]
🪜	መሰላል							// [1FA9C]
🪝	መንጠቆ							// [1FA9D]
🪞	መስታወት							// [1FA9E]
🪟	መስኮት							// [1FA9F]
🪠	መወርወሪያ							// [1FAA0]
🪡	የመስፊያ መርፌ						// [1FAA1]
🪢	ቋጠሮ							// [1FAA2]
🪣	ባልዲ							// [1FAA3]
🪤	የአይጥ ማጥመጃ						// [1FAA4]
🪥	የጥርስ ብሩሽ						// [1FAA5]
🪦	ሃውልት							// [1FAA6]
🪧	ማስታወቂያ							// [1FAA7]
🪨	አለት							// [1FAA8]
🪩	የመስታወት ኳስ						// [1FAA9]
🪪	መታወቂያ ካርድ						// [1FAAA]
🪫	አነስተኛ ባትሪ						// [1FAAB]
🪬	ሐመሳ							// [1FAAC]
🪭	ተጣጣፊ የእጅ ማቀዝቀዣ						// [1FAAD]
🪮	ጸጉር ማንሻ							// [1FAAE]
🪯	ቻንዳ							// [1FAAF]
🪰	ዝንብ							// [1FAB0]
🪱	ትል							// [1FAB1]
🪲	ጥንዚዛ							// [1FAB2]
🪳	በረሮ							// [1FAB3]
🪴	በሸክላ የተተከለ አትክልት					// [1FAB4]
🪵	እንጨት							// [1FAB5]
🪶	ላባ							// [1FAB6]
🪷	ሎተስ							// [1FAB7]
🪸	ቋጥኝ							// [1FAB8]
🪹	ባዶ የወፍ ጎጆ						// [1FAB9]
🪺	እንቁላል የያዘ ጎጆ						// [1FABA]
🪻	ሀያሲንት							// [1FABB]
🪼	ጄሊፊሽ							// [1FABC]
🪽	ክንፍ							// [1FABD]
🪾	ቅጠል የሌለው ዛፍ						// [1FABE]
🪿	ዝይ							// [1FABF]
🫀	የልብ አካል							// [1FAC0]
🫁	ሳንባ							// [1FAC1]
🫂	ሰዎች ሲተቃቀፉ						// [1FAC2]
🫃	እርጉዝ ወንድ						// [1FAC3]
🫄	እርጉዝ ሰው							// [1FAC4]
🫅	ዘውድ ያደረገ ሰው						// [1FAC5]
🫆	የጣት አሻራ							// [1FAC6]
🫎	ሙስ							// [1FACE]
🫏	አህያ							// [1FACF]
🫐	ብሉቤሪስ							// [1FAD0]
🫑	የፈረንጅ ቃሪያ						// [1FAD1]
🫒	የወይራ ዘይት						// [1FAD2]
🫓	ሽልጦ							// [1FAD3]
🫔	ታማሌ							// [1FAD4]
🫕	ፎንዴ							// [1FAD5]
🫖	የሻይ ስኒ							// [1FAD6]
🫗	ፈሳሽ መድፋት						// [1FAD7]
🫘	ባቄላዎች							// [1FAD8]
🫙	ብልቃጥ							// [1FAD9]
🫚	የዝንጅብል ሥር						// [1FADA]
🫛	የአተር ፖድ							// [1FADB]
🫜	ሥር አትክልቶች						// [1FADC]
🫟	የውሃ መረጨት						// [1FADF]
🫠	እየቀለጠ ያለ ፊት						// [1FAE0]
🫡	ሰላምታ የሚሰጥ ፊት						// [1FAE1]
🫢	ከፈጠጡ ዓይኖች እና አፍ ላይ እጅ የጫነ ፊት				// [1FAE2]
🫣	የሚያጮልቅ አይን ያለበት ፊት					// [1FAE3]
🫤	ሰያፍ አፍ ያለው ፊት						// [1FAE4]
🫥	ዙሪያውን ሰረዝ ያለው ፊት					// [1FAE5]
🫦	ከንፈር መንከስ						// [1FAE6]
🫧	ሽፋኖች							// [1FAE7]
🫨	የሚንቀጠቀጥ ፊት						// [1FAE8]
🫩	ከዓይኖች በታች ከረጢቶች ጋር ፊት					// [1FAE9]
🫰	አውራ እና ጠቋሚ ጣት የተጠመሩበት እጅ				// [1FAF0]
🫱	ወደ ቀኝ የዞረ እጅ						// [1FAF1]
🫲	ወደ ግራ የዞረ እጅ						// [1FAF2]
🫳	መዳፍ ወደታች እጅ						// [1FAF3]
🫴	መዳፍ ወደላይ እጅ						// [1FAF4]
🫵	ወደ ተመልካቹ በጣት መጠቆም					// [1FAF5]
🫶	የልብ ቅርፅ የሰሩ እጆች						// [1FAF6]
🫷	ወደግራ የሚገፋ እጅ						// [1FAF7]
🫸	ወደቀኝ የሚገፋ እጅ						// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	የተሰበረ ሰንሰለት						// [26D3 200D 1F4A5]
❤‍🔥	በበስጭት ላይ ያለ ልብ						// [2764 200D 1F525]
❤‍🩹	የተጠገነ ልብ						// [2764 200D 1FA79]
🍄‍🟫	ቡናማ እንጉዳይ						// [1F344 200D 1F7EB]
🍋‍🟩	ኖራ							// [1F34B 200D 1F7E9]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏳‍⚧	ሰማያዊ ሓምራዊ እና ነጭ ሰንደቅ					// [1F3F3 200D 26A7]
🐈‍⬛	ጥቁር ድመት							// [1F408 200D 2B1B]
🐕‍🦺	አገልግሎት ሰጪ ውሻ						// [1F415 200D 1F9BA]
🐦‍⬛	ጥቁር ወፍ							// [1F426 200D 2B1B]
🐦‍🔥	ፊኒክስ							// [1F426 200D 1F525]
🐻‍❄	የዋልታ ድብ							// [1F43B 200D 2744]
👨‍🍼	ወንድ ህጻን ሲመግብ						// [1F468 200D 1F37C]
👨‍🦯	ወንድ በከዘራ						// [1F468 200D 1F9AF]
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	ሰው ቀይ ጸጉር						// [1F468 200D 1F9B0]
👨‍🦱	ሰው የተጠቀለለ ጸጉር						// [1F468 200D 1F9B1]
👨‍🦲	ሰው መላጣ							// [1F468 200D 1F9B2]
👨‍🦳	ሰው ነጭ ጸጉር						// [1F468 200D 1F9B3]
👨‍🦼	ወንድ በሞተር ተሽከርካሪ ወንበር					// [1F468 200D 1F9BC]
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
👨‍🦽	ወንድ በእጅ ተሽከርካሪ ወንበር					// [1F468 200D 1F9BD]
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩‍❤‍💋‍👨	መሳም: ሴት፣ ሰው				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	መሳም: ሰው፣ ሰው				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	መሳም: ሴት፣ ሴት				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ልብ በመሃላቸው ያሉ ጥንዶች: ሴት፣ ሰው			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ልብ በመሃላቸው ያሉ ጥንዶች: ሰው፣ ሰው			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ልብ በመሃላቸው ያሉ ጥንዶች: ሴት፣ ሴት			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ቤተሰብ: ሰው፣ ሴት፣ ወንድ				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ቤተሰብ: ሰው፣ ሴት፣ ልጃገረድ				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ቤተሰብ: ሰው፣ ሴት፣ ልጃገረድ፣ ወንድ		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ቤተሰብ: ሰው፣ ሴት፣ ወንድ፣ ወንድ			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ቤተሰብ: ሰው፣ ሴት፣ ልጃገረድ፣ ልጃገረድ		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ቤተሰብ: ሰው፣ ሰው፣ ወንድ				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ቤተሰብ: ሰው፣ ሰው፣ ልጃገረድ				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ቤተሰብ: ሰው፣ ሰው፣ ልጃገረድ፣ ወንድ		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ቤተሰብ: ሰው፣ ሰው፣ ወንድ፣ ወንድ			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ቤተሰብ: ሰው፣ ሰው፣ ልጃገረድ፣ ልጃገረድ		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ሴት ህጻን ስትመግብ						// [1F469 200D 1F37C]
👩‍👩‍👦	ቤተሰብ: ሴት፣ ሴት፣ ወንድ				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ቤተሰብ: ሴት፣ ሴት፣ ልጃገረድ				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ቤተሰብ: ሴት፣ ሴት፣ ልጃገረድ፣ ወንድ		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ቤተሰብ: ሴት፣ ሴት፣ ወንድ፣ ወንድ			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ቤተሰብ: ሴት፣ ሴት፣ ልጃገረድ፣ ልጃገረድ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ቤተሰብ: ሰው፣ ወንድ						// [1F468 200D 1F466]
👨‍👦‍👦	ቤተሰብ: ሰው፣ ወንድ፣ ወንድ				// [1F468 200D 1F466 200D 1F466]
👨‍👧	ቤተሰብ: ሰው፣ ልጃገረድ						// [1F468 200D 1F467]
👨‍👧‍👦	ቤተሰብ: ሰው፣ ልጃገረድ፣ ወንድ				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ቤተሰብ: ሰው፣ ልጃገረድ፣ ልጃገረድ				// [1F468 200D 1F467 200D 1F467]
👩‍👦	ቤተሰብ: ሴት፣ ወንድ						// [1F469 200D 1F466]
👩‍👦‍👦	ቤተሰብ: ሴት፣ ወንድ፣ ወንድ				// [1F469 200D 1F466 200D 1F466]
👩‍👧	ቤተሰብ: ሴት፣ ልጃገረድ						// [1F469 200D 1F467]
👩‍👧‍👦	ቤተሰብ: ሴት፣ ልጃገረድ፣ ወንድ				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ቤተሰብ: ሴት፣ ልጃገረድ፣ ልጃገረድ				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ወንድ ነርስ							// [1F468 200D 2695]
👩‍⚕	ሴት ነርስ							// [1F469 200D 2695]
👨‍⚖	ወንድ ዳኛ							// [1F468 200D 2696]
👩‍⚖	ሴት ዳኛ							// [1F469 200D 2696]
👨‍✈	ወንድ አውሮፕላን አብራሪ						// [1F468 200D 2708]
👩‍✈	ሴት አውሮፕላን አብራሪ						// [1F469 200D 2708]
👨‍🌾	ወንድ ገበሬ							// [1F468 200D 1F33E]
👩‍🌾	ሴት ገበሬ							// [1F469 200D 1F33E]
👨‍🍳	ወንድ አብሳይ						// [1F468 200D 1F373]
👩‍🍳	ሴት አብሳይ							// [1F469 200D 1F373]
👨‍🎓	ወንድ ተመራቂ						// [1F468 200D 1F393]
👩‍🎓	ሴት ተመራቂ							// [1F469 200D 1F393]
👨‍🎤	ወንድ ዘፋኝ							// [1F468 200D 1F3A4]
👩‍🎤	ሴት ዘፋኝ							// [1F469 200D 1F3A4]
👨‍🎨	ወንድ ሠዓሊ							// [1F468 200D 1F3A8]
👩‍🎨	ሴት ሠዓሊ							// [1F469 200D 1F3A8]
👨‍🏫	ወንድ አስተማሪ						// [1F468 200D 1F3EB]
👩‍🏫	ሴት አስተማሪ						// [1F469 200D 1F3EB]
👨‍🏭	ወንድ የፋብሪካ ሰራተኛ						// [1F468 200D 1F3ED]
👩‍🏭	ሴት የፋብሪካ ሰራተኛ						// [1F469 200D 1F3ED]
👨‍💻	ወንድ ቴክኖሎጂ አዋቂ						// [1F468 200D 1F4BB]
👩‍💻	ሴት ቴክኖሎጂ አዋቂ						// [1F469 200D 1F4BB]
👨‍💼	ወንድ የቢሮ ሰራተኛ						// [1F468 200D 1F4BC]
👩‍💼	ሴት የቢሮ ሰራተኛ						// [1F469 200D 1F4BC]
👨‍🔧	ወንድ ሜካኒክ						// [1F468 200D 1F527]
👩‍🔧	ሴት ሜካኒክ							// [1F469 200D 1F527]
👨‍🔬	ወንድ ሳይንቲስት						// [1F468 200D 1F52C]
👩‍🔬	ሴት ሳይንቲስት						// [1F469 200D 1F52C]
👨‍🚀	ወንድ የህዋ ተመራማሪ						// [1F468 200D 1F680]
👩‍🚀	ሴት የህዋ ተመራማሪ						// [1F469 200D 1F680]
👨‍🚒	ወንድ የእሳት አደጋ ተከላካይ					// [1F468 200D 1F692]
👩‍🚒	ሴት የእሳት አደጋ ተከላካይ					// [1F469 200D 1F692]
👩‍🦯	ሴት በከዘራ							// [1F469 200D 1F9AF]
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	ሴት ቀይ ጸጉር						// [1F469 200D 1F9B0]
👩‍🦱	ሴት የተጠቀለለ ጸጉር						// [1F469 200D 1F9B1]
👩‍🦲	ሴት መላጣ							// [1F469 200D 1F9B2]
👩‍🦳	ሴት ነጭ ጸጉር						// [1F469 200D 1F9B3]
👩‍🦼	ሴት በሞተር ተሽከርካሪ ወንበር					// [1F469 200D 1F9BC]
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
👩‍🦽	ሴት በእጅ ተሽከርካሪ ወንበር					// [1F469 200D 1F9BD]
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	ሴት የፖሊስ ሹም						// [1F46E 200D 2640]
👮‍♂	ወንድ የፖሊስ ሹም						// [1F46E 200D 2642]
👰‍♀	ሴት በዓይነ እርግብ						// [1F470 200D 2640]
👰‍♂	ወንድ በዓይነ እርግብ						// [1F470 200D 2642]
👱‍♀	ወርቃማ ጸጉር ያላት ሴት						// [1F471 200D 2640]
👱‍♂	ወርቃማ ጸጉር ያለው ወንድ					// [1F471 200D 2642]
👳‍♀	ጥምጣም ያደረች ሴት						// [1F473 200D 2640]
👳‍♂	ጥምጣም ያደረገ ወንድ						// [1F473 200D 2642]
👷‍♀	ሴት የግንባታ ሰራተኛ						// [1F477 200D 2640]
👷‍♂	ወንድ የግንባታ ሰራተኛ						// [1F477 200D 2642]
💂‍♀	ሴት ጠባቂ							// [1F482 200D 2640]
💂‍♂	ወንድ ጠባቂ							// [1F482 200D 2642]
🕵️‍♀	ሴት መርማሪ ፖሊስ						// [1F575 200D 2640]
🕵️‍♂	ወንድ መርማሪ ፖሊስ						// [1F575 200D 2642]
😮‍💨	ወደ ውጭ የሚተነፍስ ገጽ						// [1F62E 200D 1F4A8]
😵‍💫	የዞሩ ዓይኖች ያለው ፊት						// [1F635 200D 1F4AB]
😶‍🌫	ደመናማ ገጽ							// [1F636 200D 1F32B]
🙂‍↔	ራስ መንቀጥቀጥ አግድሞሽ						// [1F642 200D 2194]
🙂‍↕	ራስ መንቀጥቀጥ አቀባዊ						// [1F642 200D 2195]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🤵‍♀	ሴት በቶክሲዶ						// [1F935 200D 2640]
🤵‍♂	ሰው በቶክሲዶ						// [1F935 200D 2642]
🦸‍♀	የሴት ጀግና							// [1F9B8 200D 2640]
🦸‍♂	የወንድ ጀግና						// [1F9B8 200D 2642]
🦹‍♀	የሴት ጀግና ምስል						// [1F9B9 200D 2640]
🦹‍♂	የወንድ ጀግና ምስል						// [1F9B9 200D 2642]
🧍‍♀	ሴት ቆማ							// [1F9CD 200D 2640]
🧍‍♂	ወንድ ቆሞ							// [1F9CD 200D 2642]
🧎‍♀	ሴት ተንበርክካ						// [1F9CE 200D 2640]
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
🧎‍♂	ወንድ ተንበርክኮ						// [1F9CE 200D 2642]
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏‍♀	ደንቆሮ ሴት							// [1F9CF 200D 2640]
🧏‍♂	ደንቆሮ ሰው							// [1F9CF 200D 2642]
🧑‍⚕	የጤና ሰራተኛ						// [1F9D1 200D 2695]
🧑‍⚖	ዳኛ							// [1F9D1 200D 2696]
🧑‍✈	ፓይለት							// [1F9D1 200D 2708]
🧑‍🌾	ገበሬ							// [1F9D1 200D 1F33E]
🧑‍🍳	ማብሰል							// [1F9D1 200D 1F373]
🧑‍🍼	ሰው ህጻን ሲመግብ						// [1F9D1 200D 1F37C]
🧑‍🎄	ሚክስ ክላውስ						// [1F9D1 200D 1F384]
🧑‍🎓	ተማሪ							// [1F9D1 200D 1F393]
🧑‍🎤	ዘፋኝ							// [1F9D1 200D 1F3A4]
🧑‍🎨	አርቲስት							// [1F9D1 200D 1F3A8]
🧑‍🏫	አስተማሪ							// [1F9D1 200D 1F3EB]
🧑‍🏭	የፋብሪካ ሰራተኛ						// [1F9D1 200D 1F3ED]
🧑‍💻	ቴክኖሎጂስት							// [1F9D1 200D 1F4BB]
🧑‍💼	የቤሮ ሰራተኛ						// [1F9D1 200D 1F4BC]
🧑‍🔧	ሜካኒክ							// [1F9D1 200D 1F527]
🧑‍🔬	ሳይንቲስት							// [1F9D1 200D 1F52C]
🧑‍🚀	የጠፈር ተመራማሪ						// [1F9D1 200D 1F680]
🧑‍🚒	የእሳት አደጋ ተከላካይ						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ሰዎች እጅ ለእጅ ተያይዘው					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ሰው ከመምሪያ አገዳ ጋር						// [1F9D1 200D 1F9AF]
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	ጎልማሳ ቀይ ጸጉር						// [1F9D1 200D 1F9B0]
🧑‍🦱	ጎልማሳ የተጠቀለለ ጸጉር						// [1F9D1 200D 1F9B1]
🧑‍🦲	ጎልማሳ መላጣ						// [1F9D1 200D 1F9B2]
🧑‍🦳	ጎልማሳ ነጭ ጸጉር						// [1F9D1 200D 1F9B3]
🧑‍🦼	ሰው ከባለሞተር መቀመጫ ጋር					// [1F9D1 200D 1F9BC]
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
🧑‍🦽	ሰው በባለእጅ ተሽከርካሪ ወንበር					// [1F9D1 200D 1F9BD]
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
🧑‍🧑‍🧒	ቤተሰብ አዋቂ አዋቂ ልጅ						// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ቤተሰብ አዋቂ አዋቂ ልጅ ልጅ					// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ቤተሰብ አዋቂ ልጅ						// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ቤተሰብ አዋቂ ልጅ ልጅ						// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	የባሌት ዳንሰኛ						// [1F9D1 200D 1FA70]
🧔‍♀	ሴት ጺም							// [1F9D4 200D 2640]
🧔‍♂	ሰው ጺም							// [1F9D4 200D 2642]
🧙‍♀	አስማተኛ ሴት						// [1F9D9 200D 2640]
🧙‍♂	አስማተኛ ወንድ						// [1F9D9 200D 2642]
🧚‍♀	ጠንቋይ ሴት							// [1F9DA 200D 2640]
🧚‍♂	ጠንቋይ ወንድ						// [1F9DA 200D 2642]
🧛‍♀	ጥርስ ያላት ሴት ጭራቅ						// [1F9DB 200D 2640]
🧛‍♂	ጥርስ ያለው ወንድ ጭራቅ						// [1F9DB 200D 2642]
🧜‍♀	ሴት ግማሽ ሰው ግማሽ ዓሳ					// [1F9DC 200D 2640]
🧜‍♂	ወንድ ግማሽ ሰው ግማሽ ዓሳ					// [1F9DC 200D 2642]
🧝‍♀	ሴት ኤልፍ							// [1F9DD 200D 2640]
🧝‍♂	ወንድ ኤልፍ							// [1F9DD 200D 2642]
🧞‍♀	ሴት ጅኒ							// [1F9DE 200D 2640]
🧞‍♂	ወንድ ጅኒ							// [1F9DE 200D 2642]
🧟‍♀	ሴት ዞምቢ							// [1F9DF 200D 2640]
🧟‍♂	ወንድ ዞምቢ							// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ኳስ የያዘች ሴት						// [26F9 200D 2640]
⛹‍♂	ኳስ የያዘ ወንድ						// [26F9 200D 2642]
🏃‍♀	የሴት ሩጫ							// [1F3C3 200D 2640]
🏃‍♂	የወንድ ሩጫ							// [1F3C3 200D 2642]
🏄‍♀	ሴት የውሃ ሸርተቴ ተጫዋች					// [1F3C4 200D 2640]
🏄‍♂	ወንድ የውሃ ሸርተቴ ተጫዋች					// [1F3C4 200D 2642]
🏊‍♀	የሴት ዋናተኛ						// [1F3CA 200D 2640]
🏊‍♂	የወንድ ዋናተኛ						// [1F3CA 200D 2642]
🏋️‍♀	ሴት ክብደት አንሺ						// [1F3CB 200D 2640]
🏋️‍♂	ወንድ ክብደት አንሺ						// [1F3CB 200D 2642]
🏌️‍♀	ሴት ጎልፍ ተጫዋች						// [1F3CC 200D 2640]
🏌️‍♂	ወንድ ጎልፍ ተጫዋች						// [1F3CC 200D 2642]
👯‍♀	ሴቶች ሲጨፍሩ						// [1F46F 200D 2640]
👯‍♂	ወንዶች ሲጨፍሩ						// [1F46F 200D 2642]
💆‍♀	ሴት የፊት ማሳጅ						// [1F486 200D 2640]
💆‍♂	ወንድ የፊት ማሳጅ						// [1F486 200D 2642]
💇‍♀	ሴት ጸጉር መቆረጥ						// [1F487 200D 2640]
💇‍♂	ወንድ ጸጉር መቆረጥ						// [1F487 200D 2642]
🚣‍♀	የሴት ጀልባ ቀዛፊ						// [1F6A3 200D 2640]
🚣‍♂	የወንድ ጀልባ ቀዛፊ						// [1F6A3 200D 2642]
🚴‍♀	ሴት ብስክሌት ጋላቢ						// [1F6B4 200D 2640]
🚴‍♂	ወንድ ብስክሌት ጋላቢ						// [1F6B4 200D 2642]
🚵‍♀	ሴት የተራራ ብስክሌት ጋላቢ					// [1F6B5 200D 2640]
🚵‍♂	ወንድ የተራራ ብስክሌት ጋላቢ					// [1F6B5 200D 2642]
🚶‍♀	የሴቶች እግር ጉዞ						// [1F6B6 200D 2640]
🚶‍♂	የወንድ እግር ጉዞ						// [1F6B6 200D 2642]
🤸‍♀	የሴት አክሮባት						// [1F938 200D 2640]
🤸‍♂	የወንድ አክሮባት						// [1F938 200D 2642]
🤹‍♀	የሴት ቅብብሎሽ						// [1F939 200D 2640]
🤹‍♂	የወንድ ቅብብሎሽ						// [1F939 200D 2642]
🤼‍♀	የሴት ነጻ ትግል						// [1F93C 200D 2640]
🤼‍♂	የወንድ ነጻ ትግል						// [1F93C 200D 2642]
🤽‍♀	የሴት የውሃ ላይ ገና ጨዋታ					// [1F93D 200D 2640]
🤽‍♂	የወንድ የውሃ ላይ ገና ጨዋታ					// [1F93D 200D 2642]
🤾‍♀	የሴት የእጅ ኳስ ጨዋታ						// [1F93E 200D 2640]
🤾‍♂	የወንድ የእጅ ኳስ ጨዋታ						// [1F93E 200D 2642]
🧖‍♀	ሴት በእንፋሎት ክፍል ውስጥ					// [1F9D6 200D 2640]
🧖‍♂	ወንድ በእንፋሎት ክፍል ውስጥ					// [1F9D6 200D 2642]
🧗‍♀	ሴት ተራራ ስትወጣ						// [1F9D7 200D 2640]
🧗‍♂	ወንድ ተራራ ሲወጣ						// [1F9D7 200D 2642]
🧘‍♀	በሎታስ ኣቀማመጥ ሴት						// [1F9D8 200D 2640]
🧘‍♂	በሎታስ ኣቀማመጥ ወንድ						// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ሴት መረጃ ሰጪ						// [1F481 200D 2640]
💁‍♂	ወንድ መረጃ ሰጪ						// [1F481 200D 2642]
🙅‍♀	የእጅ ምልክት ለአይሆንም ሴት					// [1F645 200D 2640]
🙅‍♂	የእጅ ምልክት ለአይሆንም ወንድ					// [1F645 200D 2642]
🙆‍♀	የእጅ ምልክት ለእሺ ሴት						// [1F646 200D 2640]
🙆‍♂	የእጅ ምልክት ለእሺ ወንድ					// [1F646 200D 2642]
🙇‍♀	ሴት ማጎንበስ						// [1F647 200D 2640]
🙇‍♂	ወንድ ማጎንበስ						// [1F647 200D 2642]
🙋‍♀	የሴት እጅ ማውጣት						// [1F64B 200D 2640]
🙋‍♂	የወንድ እጅ ማውጣት						// [1F64B 200D 2642]
🙍‍♀	ሴት ተኮሳትራ						// [1F64D 200D 2640]
🙍‍♂	ወንድ ተኮሳትሮ						// [1F64D 200D 2642]
🙎‍♀	ሴት ማለክለክ						// [1F64E 200D 2640]
🙎‍♂	ወንድ ማለክለክ						// [1F64E 200D 2642]
🤦‍♀	ሴት ፊት መቅላት						// [1F926 200D 2640]
🤦‍♂	ወንድ ፊት መቅላት						// [1F926 200D 2642]
🤷‍♀	ሴት አለማወቅ						// [1F937 200D 2640]
🤷‍♂	ወንድ አለማወቅ						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	የቀስተ ደመና ባንዲራ						// [1F3F3 200D 1F308]
🏴‍☠	የባሕር ወንበዴ ሰንደቅ						// [1F3F4 200D 2620]
👁‍🗨	ዓይን በንግግር አፉፋ						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/am.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
