// Emoji and Other Symbol pronunciations for Arabic
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	علامة حقوق نشر							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	مسجَّل								// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	تعجب مزدوج							// [203C] text|emoji
⁄	شرطة مائلة في كسر					// [2044]
⁉	تعجب واستفهام							// [2049] text|emoji
⁻	علامة ناقص علوية					// [207B]
₡	كولن كوستاريكي						// [20A1]
₢	كروزيرو							// [20A2]
₣	الفرنك الفرنسي						// [20A3]
₤	الليرة							// [20A4]
₥	ميل							// [20A5]
₦	نايرا نيجيري						// [20A6]
₧	بيزيتا إسباني						// [20A7]

// 20A0..20CF : Currency Symbols

₨	روبية							// [20A8]
₪	شيكل إسرائيلي جديد					// [20AA]
₫	دونج فيتنامي						// [20AB]
€	يورو							// [20AC]
₭	كيب لاوسي						// [20AD]
₮	توغروغ منغولي						// [20AE]
₰	بنس ألماني						// [20B0]
₱	بيزو							// [20B1]
₲	غواراني باراغواي					// [20B2]
₳	أسترال							// [20B3]
₴	هريفنيا أوكراني						// [20B4]
₵	سيدي غانا						// [20B5]
₶	جنيه تورز						// [20B6]
₷	سبيسميلو						// [20B7]
₸	تينغ كازاخستاني						// [20B8]
₹	روبيه هندي						// [20B9]
₺	ليرة تركية						// [20BA]
₼	مانات أذربيجان						// [20BC]
₽	روبل							// [20BD]
₾	لارى جورجي						// [20BE]
₿	بيتكوين							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	حقوق الطبع والنشر لتسجيل صوتي				// [2117]
//℞	prescription							// [211E] other (no translation)
™	إشارة علامة تجارية						// [2122] text|emoji
ℹ	مصدر معلومات							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	سهم متّجه لليسار					// [2190]
↑	سهم متّجه للأعلى					// [2191]
→	سهم متّجه لليمين					// [2192]
↓	سهم متّجه للأسفل					// [2193]
↔	سهم لليسار واليمين						// [2194] text|emoji
↕	سهم لأعلى وأسفل							// [2195] text|emoji
↖	سهم لأعلى اليسار						// [2196] text|emoji
↗	سهم لأعلى اليمين						// [2197] text|emoji
↘	سهم لأسفل اليمين						// [2198] text|emoji
↙	سهم لأسفل اليسار						// [2199] text|emoji
↚	سهم إلى اليسار مع خط مائل				// [219A]
↛	سهم إلى اليمين مع خط مائل				// [219B]
↜	سهم متموج إلى اليسار					// [219C]
↝	سهم متموج إلى اليمين					// [219D]
↞	سهم ثنائي الرأس إلى اليسار				// [219E]
↟	سهم ثنائي الرأس إلى الأعلى				// [219F]
↠	سهم ثنائي الرأس إلى اليمين				// [21A0]
↡	سهم ثنائي الرأس إلى الأسفل				// [21A1]
↢	سهم إلى اليسار مع ذيل					// [21A2]
↣	سهم إلى اليمين مع ذيل					// [21A3]
↤	سهم إلى اليسار من شريط					// [21A4]
↥	سهم إلى الأعلى من شريط					// [21A5]
↦	سهم إلى اليمين من شريط					// [21A6]
↧	سهم إلى الأسفل من شريط					// [21A7]
↨	سهم إلى الأعلى والأسفل مع قاعدة				// [21A8]
↩	سهم أيمن بانحناء أيسر						// [21A9] text|emoji
↪	سهم أيسر بانحناء أيمن						// [21AA] text|emoji
↫	سهم إلى اليسار مع حلقة					// [21AB]
↬	سهم إلى اليمين مع حلقة					// [21AC]
↭	سهم متموج إلى اليمين واليسار				// [21AD]
↮	سهم إلى اليسار واليمين مع خط مائل			// [21AE]
↯	سهم متعرج إلى الأسفل					// [21AF]
↰	سهم علوي مع طرف إلى اليسار				// [21B0]
↱	سهم علوي مع طرف إلى اليمين				// [21B1]
↲	سهم سفلي مع طرف إلى اليسار				// [21B2]
↳	سهم سفلي مع طرف إلى اليمين				// [21B3]
↴	سهم أيمن مع زاوية إلى الأسفل				// [21B4]
↵	سهم سفلي مع زاوية إلى اليسار				// [21B5]
↶	سهم نصف دائرة علوية عكس اتجاه عقارب الساعة		// [21B6]
↷	سهم نصف دائرة علوية في اتجاه عقارب الساعة		// [21B7]
↸	سهم شمالي غربي إلى شريط طويل				// [21B8]
↹	سهم أيسر إلى شريط فوق سهم أيمن إلى شريط			// [21B9]
↺	سهم دائرة مفتوحة عكس اتجاه عقارب الساعة			// [21BA]
↻	سهم دائرة مفتوحة في اتجاه عقارب الساعة			// [21BB]
↼	حربة يسرى مع شوكة علوية					// [21BC]
↽	حربة يسرى مع شوكة سفلية					// [21BD]
↾	حربة علوية مع شوكة يمنى					// [21BE]
↿	حربة علوية مع شوكة يسرى					// [21BF]
⇀	حربة يمنى مع شوكة علوية					// [21C0]
⇁	حربة يمنى مع شوكة سفلية					// [21C1]
⇂	حربة سفلية مع شوكة يمنى					// [21C2]
⇃	حربة سفلية مع شوكة يسرى					// [21C3]
⇄	سهم إلى اليمين فوق سهم إلى اليسار			// [21C4]
⇅	سهم متّجه للأعلى وآخر للأسفل				// [21C5]
⇆	سهم متّجه لليسار وتحته سهم متّجه لليمين			// [21C6]
⇇	سهمان مزدوجان إلى اليسار				// [21C7]
⇈	سهمان مزدوجان إلى الأعلى				// [21C8]
⇉	سهمان مزدوجان إلى اليمين				// [21C9]
⇊	سهمان مزدوجان إلى الأسفل				// [21CA]
⇋	حربة يسرى فوق حربة يمنى					// [21CB]
⇌	حربة يمنى فوق حربة يسرى					// [21CC]
⇍	سهم مزدوج إلى اليسار مع خط				// [21CD]
⇎	سهم مزدوج إلى اليسار واليمين مع خط			// [21CE]
⇏	سهم مزدوج إلى اليمين مع خط				// [21CF]
⇐	سهم مزدوج إلى اليسار					// [21D0]
⇑	سهم مزدوج إلى الأعلى					// [21D1]
⇒	سهم مزدوج إلى اليمين					// [21D2]
⇓	سهم مزدوج إلى الأسفل					// [21D3]
⇔	سهم مزدوج إلى اليسار واليمين				// [21D4]
⇖	سهم مزدوج إلى الشمال الغربي				// [21D6]
⇗	سهم مزدوج إلى الشمال الشرقي				// [21D7]
⇘	سهم مزدوج إلى الجنوب الشرقي				// [21D8]
⇙	سهم مزدوج إلى الجنوب الغربي				// [21D9]
⇚	سهم ثلاثي إلى اليسار					// [21DA]
⇛	سهم ثلاثي إلى اليمين					// [21DB]
⇜	سهم متعرج إلى اليسار					// [21DC]
⇝	سهم متعرج إلى اليمين					// [21DD]
⇞	سهم إلى الأعلى مع خط مزدوج				// [21DE]
⇟	سهم إلى الأسفل مع خط مزدوج				// [21DF]
⇠	سهم متقطع إلى اليسار					// [21E0]
⇡	سهم متقطع إلى الأعلى					// [21E1]
⇢	سهم متقطع إلى اليمين					// [21E2]
⇣	سهم متقطع إلى الأسفل					// [21E3]
⇤	سهم أيسر إلى شريط					// [21E4]
⇥	سهم أيمن إلى شريط					// [21E5]
⇦	سهم مفرغ إلى اليسار					// [21E6]
⇧	سهم مفرغ إلى الأعلى					// [21E7]
⇨	سهم مفرغ إلى اليمين					// [21E8]
⇩	سهم مفرغ إلى الأسفل					// [21E9]
⇪	سهم مفرغ علوي من شريط					// [21EA]
⇵	سهم سفلي على يسار سهم علوي				// [21F5]
∀	للجميع							// [2200]

// 2200..22FF : Mathematical Operators

∂	تفاضلي جزئي						// [2202]
∃	يوجد							// [2203]
∅	مجموعة خالية						// [2205]
∆	زيادة							// [2206]
∇	مؤثر دل							// [2207]
∈	ينتمي							// [2208]
∉	لا ينتمي						// [2209]
∋	ينتمي كعنصر						// [220B]
∎	نهاية الإثبات						// [220E]
∏	حاصل ن قيمة						// [220F]
∑	تجميع ن قيمة						// [2211]
−	علامة الطرح						// [2212]
∓	ناقص أو زائد						// [2213]
∕	شرطة القسمة المائلة					// [2215]
∗	عامل علامة نجمية					// [2217]
∘	عامل حلقة						// [2218]
∙	عامل تعداد نقطي						// [2219]
√	جذر تربيعي						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	تناسبي							// [221D]
∞	علامة اللانهاية						// [221E]
∟	زاوية قائمة						// [221F]
∠	زاوية							// [2220]
∣	تقسيم							// [2223]
∥	متوازي							// [2225]
∧	عامل و المنطقي						// [2227]
∩	تقاطع							// [2229]
∪	اتحاد							// [222A]
∫	تكامل							// [222B]
∬	تكامل ثنائي						// [222C]
∮	تكامل كفاف						// [222E]
∴	إذن							// [2234]
∵	بما أن							// [2235]
∶	نسبة							// [2236]
∷	تناسب							// [2237]
∼	عامل تلدة						// [223C]
∽	تلدة معكوسة						// [223D]
∾	حرف s مقلوب						// [223E]
≃	يساوي تقاربياً						// [2243]
≅	يساوي تقريباً						// [2245]
≈	يساوي تقريبًا						// [2248]
≌	الكل يساوي						// [224C]
≒	يساوي تقريباً أو صورة					// [2252]
≖	حلقة مساوية لـ						// [2256]
≠	لا يساوي						// [2260]
≡	يساوي							// [2261]
≣	مكافئ بدقة لـ						// [2263]
≤	أقل من أو يعادل						// [2264]
≥	أكبر من أو يعادل					// [2265]
≦	أقل من فوق يساوي					// [2266]
≧	أكبر من ولكن لا يساوي					// [2267]
≪	أقل بكثير من						// [226A]
≫	أكبر بكثير من						// [226B]
≬	بين							// [226C]
≮	ليس أقل من						// [226E]
≯	ليس أكثر من						// [226F]
≳	أكبر من أو يكافئ					// [2273]
≺	يسبق							// [227A]
≻	يتبع							// [227B]
⊁	لا يتبع							// [2281]
⊂	يحتوي							// [2282]
⊃	مجموعة عليا						// [2283]
⊆	مجموعة فرعية أو يساوي					// [2286]
⊇	مجموعة عليا أو يساوي					// [2287]
⊕	علامة زائد دائرية					// [2295]
⊖	علامة ناقص دائرية					// [2296]
⊗	علامة ضرب دائرية					// [2297]
⊘	علامة تقسيم دائرية					// [2298]
⊙	معامل نقطة دائرية					// [2299]
⊚	معامل حلقة دائرية					// [229A]
⊛	معامل نجمة دائرية					// [229B]
⊞	علامة زائد مربّعة					// [229E]
⊟	علامة ناقص مربّعة					// [229F]
⊥	دبوس علوي						// [22A5]
⊮	لا تستخدم القوة						// [22AE]
⊰	يسبق ضمن علاقة						// [22B0]
⊱	يتبع ضمن علاقة						// [22B1]
⊶	أصل من							// [22B6]
⊹	مصفوفة مترافق هرميتية					// [22B9]
⊿	مثلث أيمن						// [22BF]
⋁	منطقي ن قيمة أو						// [22C1]
⋂	تقاطع ن قيمة						// [22C2]
⋃	اتحاد ن قيمة						// [22C3]
⋅	معامل نقطة						// [22C5]
⋆	معامل نجمة						// [22C6]
⋈	انضمام طبيعي						// [22C8]
⋒	تقاطع مزدوج						// [22D2]
⋘	أقل بكثير جداً من					// [22D8]
⋙	أكبر بكثير جداً من					// [22D9]
⋭	لا يحتوي على مجموعة فرعية عادية أو يساوي		// [22ED]
⋮	علامة قطع رأسية						// [22EE]
⋯	علامة قطع أفقية متوسطة					// [22EF]
⋰	علامة قطع قطرية يمنى علوية				// [22F0]
⋱	علامة قطع قطرية يمنى سفلية				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ساعة								// [231A]
⌛	مؤقت رملي مكتمل							// [231B]
⌨	لوحة مفاتيح							// [2328] text|emoji
⏏	زر إخراج							// [23CF] text|emoji
⏩	زر تقديم سريع							// [23E9]
⏪	زر ترجيع سريع							// [23EA]
⏫	زر سريع لأعلى							// [23EB]
⏬	زر سريع لأسفل							// [23EC]
⏭	زر التالي							// [23ED] text|emoji
⏮	زر آخر مقطع							// [23EE] text|emoji
⏯	زر تشغيل أو إيقاف مؤقت						// [23EF] text|emoji
⏰	ساعة منبه							// [23F0]
⏱	ساعة توقف							// [23F1] text|emoji
⏲	ساعة مؤقت							// [23F2] text|emoji
⏳	مؤقت رملي غير مكتمل						// [23F3]
⏸	زر إيقاف مؤقت							// [23F8] text|emoji
⏹	زر إيقاف							// [23F9] text|emoji
⏺	زر تسجيل							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	حرف إم								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	مربع ممتلئ						// [25A0]
□	مربع فارغ						// [25A1]
▢	مربع فارغ بزوايا مستديرة				// [25A2]
▣	مربع فارغ يحتوي على مربع ممتلئ				// [25A3]
▤	مربع بتعبئة أفقية					// [25A4]
▥	مربع بتعبئة رأسية					// [25A5]
▦	مربع بتعبئة تظليل متصالب متعامد				// [25A6]
▧	مربع بتعبئة من أعلى اليسار إلى أدنى اليمين		// [25A7]
▨	مربع بتعبئة من أعلى اليمين إلى أدنى اليسار		// [25A8]
▩	مربع بتعبئة تظليل متصالب قطري				// [25A9]
▪	مربع صغير أسود							// [25AA] text|emoji
▫	مربع صغير أبيض							// [25AB] text|emoji
▬	مستطيل ممتلئ						// [25AC]
▭	مستطيل فارغ						// [25AD]
▮	مستطيل عمودي ممتلئ					// [25AE]
▰	متوازي أضلاع ممتلئ					// [25B0]
▲	مثلث ممتلئ متّجه للأعلى					// [25B2]
△	مثلث فارغ يشير لأعلى					// [25B3]
▴	مثلث ممتلئ صغير يشير لأعلى				// [25B4]
▵	مثلث فارغ صغير يشير لأعلى				// [25B5]
▶	زر تشغيل							// [25B6] text|emoji
▷	مثلث فارغ يشير لليمين					// [25B7]
▸	مثلث ممتلئ صغير يشير لليمين				// [25B8]
▹	مثلث فارغ صغير يشير لليمين				// [25B9]
►	مؤشر ممتلئ يشير لليمين					// [25BA]
▻	مؤشر فارغ يشير لليمين					// [25BB]
▼	مثلث ممتلئ متّجه للأسفل					// [25BC]
▽	مثلث فارغ يشير للأسفل					// [25BD]
▾	مثلث ممتلئ صغير يشير للأسفل				// [25BE]
▿	مثلث فارغ صغير يشير للأسفل				// [25BF]
◀	زر ترجيع							// [25C0] text|emoji
◁	مثلث فارغ يشير لليسار					// [25C1]
◂	مثلث ممتلئ صغير يشير لليسار				// [25C2]
◃	مثلث فارغ صغير يشير لليسار				// [25C3]
◄	مؤشر ممتلئ يشير لليسار					// [25C4]
◅	مؤشر فارغ يشير لليسار					// [25C5]
◆	معين ممتلئ						// [25C6]
◇	معين فارغ						// [25C7]
◈	معين فارغ يحتوي على معين ممتلئ				// [25C8]
◉	دائرة مفرغة تحتوي على دائرة ممتلئة			// [25C9]
◊	معيّن							// [25CA]
○	دائرة مفرغة						// [25CB]
◌	دائرة منقطة						// [25CC]
◍	دائرة بتعبئة عمودية					// [25CD]
◎	دائرتان متحدتا المركز					// [25CE]
●	دائرة ممتلئة						// [25CF]
◐	دائرة نصف ممتلئة لليسار					// [25D0]
◑	دائرة نصف ممتلئة لليمين					// [25D1]
◒	دائرة نصف ممتلئة للأسفل					// [25D2]
◓	دائرة نصف ممتلئة للأعلى					// [25D3]
◔	دائرة ممتلئ فيها الربع العلوي الأيمن			// [25D4]
◕	دائرة ممتلئة ما عدا الربع العلوي الأيسر			// [25D5]
◖	نصف دائرة أيسر ممتلئ					// [25D6]
◗	نصف دائرة أيمن ممتلئ					// [25D7]
◘	رمز نقطي معكوس						// [25D8]
◙	مربع ممتلئ يحتوي على دائرة مفرغة			// [25D9]
◜	قوس دائري لربع الدائرة العلوي الأيسر			// [25DC]
◝	قوس دائري لربع الدائرة العلوي الأيمن			// [25DD]
◞	قوس دائري لربع الدائرة السفلي الأيمن			// [25DE]
◟	قوس دائري لربع الدائرة السفلي الأيسر			// [25DF]
◠	نصف دائرة علوي						// [25E0]
◡	نصف دائرة سفلي						// [25E1]
◢	مثلث أيمن سفلي ممتلئ					// [25E2]
◣	مثلث أيسر سفلي ممتلئ					// [25E3]
◤	مثلث أيسر علوي ممتلئ					// [25E4]
◥	مثلث أيمن علوي ممتلئ					// [25E5]
◦	رمز نقطي مفرغ						// [25E6]
◯	دائرة مفرغة كبيرة					// [25EF]
◳	مربع مفرغ مع تحديد الربع العلوي الأيمن			// [25F3]
◷	دائرة مفرغة مع تحديد الربع العلوي الأيمن		// [25F7]
◻	مربع متوسط أبيض							// [25FB] text|emoji
◼	مربع متوسط أسود							// [25FC] text|emoji
◽	مربع صغير متوسط أبيض						// [25FD]
◾	مربع صغير متوسط أسود						// [25FE]
◿	مثلث أيمن سفلي						// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	شمس								// [2600] text|emoji
☁	سحابة								// [2601] text|emoji
☂	شمسية								// [2602] text|emoji
☃	رجل ثلج								// [2603] text|emoji
☄	مذنّب								// [2604] text|emoji
☎	هاتف أرضي							// [260E] text|emoji
☑	مربع اقتراع محدد						// [2611] text|emoji
☔	شمسية وقطرات مطر						// [2614]
☕	مشروب ساخن							// [2615]
☘	نبات النفل							// [2618] text|emoji
☝	سبابة يشير لأعلى						// [261D] text|emoji
☠	جمجمة بعظمتين متصالبتين						// [2620] text|emoji
☢	إشعاع								// [2622] text|emoji
☣	خطورة بيولوجية							// [2623] text|emoji
☦	صليب أرثوزوكس							// [2626] text|emoji
☪	هلال ونجمة							// [262A] text|emoji
☮	رمز سلام							// [262E] text|emoji
☯	نصفان متكاملان							// [262F] text|emoji
☸	عجلة								// [2638] text|emoji
☹	وجه عابس							// [2639] text|emoji
☺	وجه مبتسم							// [263A] text|emoji
♀	رمز أنثى							// [2640] text|emoji
♂	رمز ذكر								// [2642] text|emoji
♈	الحمل								// [2648]
♉	الثور								// [2649]
♊	الجوزاء								// [264A]
♋	السرطان								// [264B]
♌	الأسد								// [264C]
♍	العذراء								// [264D]
♎	الميزان								// [264E]
♏	العقرب								// [264F]
♐	القوس								// [2650]
♑	الجدي								// [2651]
♒	الدلو								// [2652]
♓	الحوت								// [2653]
♟	بيدق								// [265F] text|emoji
♠	ورقة البستوني							// [2660] text|emoji
♣	ورقة لعب بشكل شجرة						// [2663] text|emoji
♥	ورقة قلب أحمر							// [2665] text|emoji
♦	ورقة لعب بشكل ماسة						// [2666] text|emoji
♨	ينابيع ساخنة							// [2668] text|emoji
♪	ذات السن						// [266A]
♭	خفض							// [266D]
♯	رفع							// [266F]
♻	رمز تدوير							// [267B] text|emoji
♾	اللا نهاية							// [267E] text|emoji
♿	كرسي متحرك							// [267F]
⚒	مطرقة ومثقاب							// [2692] text|emoji
⚓	مرساة								// [2693]
⚔	سيفان متصالبان							// [2694] text|emoji
⚕	رمز طبي								// [2695] text|emoji
⚖	ميزان								// [2696] text|emoji
⚗	أمبيق								// [2697] text|emoji
⚙	ترس								// [2699] text|emoji
⚛	نووي								// [269B] text|emoji
⚜	زنبقة								// [269C] text|emoji
⚠	إشارة تحذير							// [26A0] text|emoji
⚡	‫جهد كهربي عالٍ							// [26A1]
⚧	رمز المتحوّلين جنسيًا					// [26A7]
⚪	دائرة بيضاء							// [26AA]
⚫	دائرة سوداء							// [26AB]
⚰	تابوت								// [26B0] text|emoji
⚱	رماد موتى							// [26B1] text|emoji
⚽	كرة قدم								// [26BD]
⚾	بيسبول								// [26BE]
⛄	رجل ثلج بدون ثلج متساقط						// [26C4]
⛅	شمس خلف السحب							// [26C5]
⛈	سحابة وبرق ورعد							// [26C8] text|emoji
⛎	الحواء								// [26CE]
⛏	فأس								// [26CF] text|emoji
⛑	خوذة رجل إنقاذ							// [26D1] text|emoji
⛓	سلاسل								// [26D3] text|emoji
⛔	ممنوع الدخول							// [26D4]
⛩	ضريح								// [26E9] text|emoji
⛪	كنيسة								// [26EA]
⛰	جبل								// [26F0] text|emoji
⛱	شمسية على الأرض							// [26F1] text|emoji
⛲	نافورة								// [26F2]
⛳	علم على حفرة							// [26F3]
⛴	عبّارة								// [26F4] text|emoji
⛵	مركب شراعي							// [26F5]
⛷	متزلّج على الثلج						// [26F7] text|emoji
⛸	حذاء تزلج							// [26F8] text|emoji
⛹	شخص وكرة							// [26F9] text|emoji
⛺	خيمة								// [26FA]
⛽	مضخة وقود							// [26FD]

// 2700..27BF : Dingbats

✂	مقص								// [2702] text|emoji
✅	‫علامة تحديد بيضاء						// [2705]
✈	طائرة								// [2708] text|emoji
✉	ظرف								// [2709] text|emoji
✊	قبضة يد مرفوعة							// [270A]
✋	يد مرفوعة							// [270B]
✌	علامة النصر							// [270C] text|emoji
✍	يد تكتب								// [270D] text|emoji
✏	قلم رصاص							// [270F] text|emoji
✒	سن قلم أسود							// [2712] text|emoji
✔	علامة صح							// [2714] text|emoji
✖	علامة ضرب سميكة							// [2716] text|emoji
✝	صليب لاتيني							// [271D] text|emoji
✡	نجمة داوود							// [2721] text|emoji
✨	ومضات								// [2728]
✳	نجمة ثمانية							// [2733] text|emoji
✴	نجمة بثمان نقاط							// [2734] text|emoji
❄	كتلة ثلج							// [2744] text|emoji
❇	ومضة								// [2747] text|emoji
❌	علامة X								// [274C]
❎	علامة X في مربع							// [274E]
❓	علامة استفهام							// [2753]
❔	علامة استفهام بيضاء						// [2754]
❕	‫علامة تعجب بيضاء						// [2755]
❗	‫علامة تعجب							// [2757]
❣	قلب على شكل علامة تعجب						// [2763] text|emoji
❤	قلب أحمر							// [2764] text|emoji
➕	‫علامة جمع							// [2795]
➖	‫علامة طرح							// [2796]
➗	‫علامة قسمة							// [2797]
➡	سهم لليمين							// [27A1] text|emoji
➰	عقدة								// [27B0]
➿	عقدة مزدوجة							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	سهم لأعلى من اليسار						// [2934] text|emoji
⤵	سهم لأسفل من اليسار						// [2935] text|emoji
⨧	علامة زائد مع رقم اثنين منخفض				// [2A27]
⨯	حاصل الضرب الاتجاهي					// [2A2F]
⨼	حاصل الضرب الداخلي					// [2A3C]
⩣	منطقي أو مع خط سفلي مزدوج				// [2A63]
⩽	أقل من أو مائل مساوٍ مع					// [2A7D]
⪍	أقل من أو يساوي تقريباً					// [2A8D]
⪚	يساوي أو أكبر من					// [2A9A]
⪺	يتبع أو تقريباً لا يساوي				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	سهم لليسار							// [2B05] text|emoji
⬆	سهم لأعلى							// [2B06] text|emoji
⬇	سهم لأسفل							// [2B07] text|emoji
⬛	مربع كبير أسود							// [2B1B]
⬜	مربع كبير أبيض							// [2B1C]
⭐	نجم متوسط أبيض							// [2B50]
⭕	دائرة كبيرة سميكة						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	شرطة مموجة							// [3030] text|emoji
〽	بديل								// [303D] text|emoji
㊗	الزر تهانينا باليابانية					// [3297]
㊙	الزر سر باليابانية					// [3299]
﷼	ريال							// [FDFC]

// 3200..32FF : Enclosed CJK Letters and Months

㊗	الزر /تهانينا/ باليابانية					// [3297] text|emoji
㊙	الزر /سر/ باليابانية						// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	زر A								// [1F170] text|emoji
🅱	زر B								// [1F171] text|emoji
🅾	زر O								// [1F17E] text|emoji
🅿	انتظار سيارات							// [1F17F] text|emoji
🆎	زر AB (فئة الدم)						// [1F18E]
🆑	مسح داخل مربع							// [1F191]
🆒	بارد داخل مربع							// [1F192]
🆓	زر مجاني							// [1F193]
🆔	زر معرّف الهويّة						// [1F194]
🆕	زر جديد								// [1F195]
🆖	زر غير جيد							// [1F196]
🆗	زر موافق							// [1F197]
🆘	زر طوارئ							// [1F198]
🆙	أعلى								// [1F199]
🆚	ضد								// [1F19A]
🇨🇶	سارك							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	هنا بالياباني في مربع						// [1F201]
🈂	الزر /خدمة برسوم/ باليابانية					// [1F202] text|emoji
🈚	الزر /مجاناً/ باليابانية					// [1F21A]
🈯	الزر /محجوز/ باليابانية						// [1F22F]
🈲	الزر /ممنوع/ باليابانية						// [1F232]
🈳	الزر /خالٍ/ باليابانية						// [1F233]
🈴	الزر /درجة النجاح/ باليابانية					// [1F234]
🈵	الزر /غير خالٍ/ باليابانية					// [1F235]
🈶	الزر /ليس مجاني/ باليابانية					// [1F236]
🈷	الزر /مبلغ شهري/ باليابانية					// [1F237] text|emoji
🈸	الزر /تطبيق/ باليابانية						// [1F238]
🈹	الزر /خصم/ باليابانية						// [1F239]
🈺	الزر /عمل/ باليابانية						// [1F23A]
🉐	الزر /صفقة/ باليابانية						// [1F250]
🉑	الزر /مقبول/ باليابانية						// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	لعبة ورق يابانية						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	جوكر								// [1F0CF]
🈂	الزر خدمة برسوم باليابانية				// [1F202]
🈚	الزر مجاناً باليابانية					// [1F21A]
🈯	الزر محجوز باليابانية					// [1F22F]
🈲	الزر ممنوع باليابانية					// [1F232]
🈳	الزر خالٍ باليابانية					// [1F233]
🈴	الزر درجة النجاح باليابانية				// [1F234]
🈵	الزر غير خالٍ باليابانية				// [1F235]
🈶	الزر غير مجاني باليابانية				// [1F236]
🈷	الزر مبلغ شهري باليابانية				// [1F237]
🈸	الزر تطبيق باليابانية					// [1F238]
🈹	الزر خصم باليابانية					// [1F239]
🈺	الزر عمل باليابانية					// [1F23A]
🉐	الزر صفقة باليابانية					// [1F250]
🉑	الزر مقبول باليابانية					// [1F251]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	عاصفة								// [1F300]
🌁	ضباب								// [1F301]
🌂	‫شمسية مغلقة							// [1F302]
🌃	‫ليل مع نجوم							// [1F303]
🌄	شروق على جبل							// [1F304]
🌅	شروق								// [1F305]
🌆	غروب مدينة							// [1F306]
🌇	غسق								// [1F307]
🌈	ألوان الطيف							// [1F308]
🌉	جسر في الليل							// [1F309]
🌊	موجة								// [1F30A]
🌋	بركان								// [1F30B]
🌌	درب التبانة							// [1F30C]
🌍	‫كرة أرضية تعرض أوروبا وإفريقيا					// [1F30D]
🌎	‫كرة أرضية تعرض الأمريكتين					// [1F30E]
🌏	‫كرة أرضية تعرض آسيا وأستراليا					// [1F30F]
🌐	كرة أرضية بخطوط طول						// [1F310]
🌑	محاق								// [1F311]
🌒	هلال بداية الشهر						// [1F312]
🌓	تربيع أول							// [1F313]
🌔	‫قمر أحدب متزايد						// [1F314]
🌕	بدر								// [1F315]
🌖	‫قمر أحدب متناقص						// [1F316]
🌗	تربيع ثان							// [1F317]
🌘	هلال آخر الشهر							// [1F318]
🌙	هلال								// [1F319]
🌚	وجه محاق							// [1F31A]
🌛	وجه تربيع أول							// [1F31B]
🌜	وجه تربيع ثانٍ							// [1F31C]
🌝	وجه البدر							// [1F31D]
🌞	وجه الشمس							// [1F31E]
🌟	نجم ساطع							// [1F31F]
🌠	شهاب								// [1F320]
🌡	ترمومتر								// [1F321] text|emoji
🌤	شمس خلف سحابة صغيرة						// [1F324] text|emoji
🌥	شمس خلف سحابة كبيرة						// [1F325] text|emoji
🌦	شمس خلف سحابة ومطر						// [1F326] text|emoji
🌧	سحابة ومطر							// [1F327] text|emoji
🌨	سحابة وثلج							// [1F328] text|emoji
🌩	سحابة وبرق							// [1F329] text|emoji
🌪	إعصار								// [1F32A] text|emoji
🌫	ضبابي								// [1F32B] text|emoji
🌬	رياح								// [1F32C] text|emoji
🌭	هوت دوغ								// [1F32D]
🌮	‫تاكو								// [1F32E]
🌯	بوريتو								// [1F32F]
🌰	كستناء								// [1F330]
🌱	شتلة								// [1F331]
🌲	شجرة دائمة الخضرة						// [1F332]
🌳	شجرة زائلة الخضرة						// [1F333]
🌴	نخلة								// [1F334]
🌵	صبار								// [1F335]
🌶	فلفل حار							// [1F336] text|emoji
🌷	‫زهرة التوليب							// [1F337]
🌸	‫زهرة الكرز							// [1F338]
🌹	وردة								// [1F339]
🌺	كركديه								// [1F33A]
🌻	دوار الشمس							// [1F33B]
🌼	‫زهرة								// [1F33C]
🌽	ذرة								// [1F33D]
🌾	‫حزمة من الأرز							// [1F33E]
🌿	عشب								// [1F33F]
🍀	ورقة برسيم رباعية						// [1F340]
🍁	‫ورقة شجر القيقب						// [1F341]
🍂	أوراق متساقطة							// [1F342]
🍃	ورقة متطايرة							// [1F343]
🍄	عيش الغراب							// [1F344]
🍅	طماطم								// [1F345]
🍆	باذنجان								// [1F346]
🍇	عنب								// [1F347]
🍈	شمام								// [1F348]
🍉	بطيخ								// [1F349]
🍊	يوسفي								// [1F34A]
🍋	ليمون								// [1F34B]
🍌	موز								// [1F34C]
🍍	أناناس								// [1F34D]
🍎	تفاح أحمر							// [1F34E]
🍏	تفاح أخضر							// [1F34F]
🍐	كمثرى								// [1F350]
🍑	خوخ								// [1F351]
🍒	كرز								// [1F352]
🍓	فراولة								// [1F353]
🍔	همبرغر								// [1F354]
🍕	بيتزا								// [1F355]
🍖	‫لحم بعظم							// [1F356]
🍗	ساق دجاجة							// [1F357]
🍘	مقرمشات أرز							// [1F358]
🍙	كرة أرز								// [1F359]
🍚	أرز مطبوخ							// [1F35A]
🍛	أرز وكاري							// [1F35B]
🍜	‫سلطانية البخار							// [1F35C]
🍝	سباغتي								// [1F35D]
🍞	خبز								// [1F35E]
🍟	بطاطس مقلية							// [1F35F]
🍠	بطاطا حلوة مشوية						// [1F360]
🍡	‫حلوى الدانغو							// [1F361]
🍢	طعام مشكل							// [1F362]
🍣	سوشي								// [1F363]
🍤	جمبري مقلي							// [1F364]
🍥	كعكة سمك بشكل حلزوني						// [1F365]
🍦	‫آيس كريم مخفف							// [1F366]
🍧	‫آيس كريم مجروش							// [1F367]
🍨	آيس كريم							// [1F368]
🍩	كعكة محلاة							// [1F369]
🍪	كعكة								// [1F36A]
🍫	‫لوح شيكولاتة							// [1F36B]
🍬	حلوى								// [1F36C]
🍭	مصاصة								// [1F36D]
🍮	كريم كراميل							// [1F36E]
🍯	جرة عسل								// [1F36F]
🍰	‫قطعة من الكعك							// [1F370]
🍱	علبة طعام							// [1F371]
🍲	‫وعاء طعام							// [1F372]
🍳	مقلاة								// [1F373]
🍴	شوكة وسكينة							// [1F374]
🍵	‫فنجان شاي بدون مقبض						// [1F375]
🍶	زجاجة وفنجان							// [1F376]
🍷	كأس شراب							// [1F377]
🍸	كأس عصير كوكتيل							// [1F378]
🍹	مشروب استوائي							// [1F379]
🍺	كأس بيرة							// [1F37A]
🍻	كأسا بيرة							// [1F37B]
🍼	زجاجة الرضاعة							// [1F37C]
🍽	طبق وشوكة وسكينة						// [1F37D] text|emoji
🍾	‫زجاجة بسدادة مفرقعة						// [1F37E]
🍿	فشار								// [1F37F]
🎀	شريط								// [1F380]
🎁	هدية ملفوفة							// [1F381]
🎂	كعكة عيد ميلاد							// [1F382]
🎃	هالوين								// [1F383]
🎄	شجرة عيد الميلاد						// [1F384]
🎅	بابا نويل							// [1F385]
🎆	ألعاب نارية							// [1F386]
🎇	ماسة نارية							// [1F387]
🎈	‫بالون								// [1F388]
🎉	فرقعة حفلة							// [1F389]
🎊	كرة أوراق ملونة							// [1F38A]
🎋	شجرة احتفال							// [1F38B]
🎌	علمان متقاطعان							// [1F38C]
🎍	ديكور صنوبر							// [1F38D]
🎎	دميتان يابانيتان						// [1F38E]
🎏	قصاصات ملونة							// [1F38F]
🎐	جرس الريح							// [1F390]
🎑	احتفال برؤية القمر						// [1F391]
🎒	حقيبة مدرسة							// [1F392]
🎓	قبعة تخرج							// [1F393]
🎖	ميدالية عسكرية							// [1F396] text|emoji
🎗	شريطة تذكير							// [1F397] text|emoji
🎙	ميكروفون استوديو						// [1F399] text|emoji
🎚	شريط منسوب							// [1F39A] text|emoji
🎛	أزرار تحكم							// [1F39B] text|emoji
🎞	شريط سينمائي							// [1F39E] text|emoji
🎟	تذكرتا دخول							// [1F39F] text|emoji
🎠	حصان الدوامة							// [1F3A0]
🎡	‫عجلة دوارة							// [1F3A1]
🎢	قطار ملاهي							// [1F3A2]
🎣	صنارة صيد							// [1F3A3]
🎤	ميكروفون							// [1F3A4]
🎥	كاميرا أفلام							// [1F3A5]
🎦	سينما								// [1F3A6]
🎧	سماعة رأس							// [1F3A7]
🎨	لوحة ألوان الرسام						// [1F3A8]
🎩	‫قبعة رسمية							// [1F3A9]
🎪	‫خيمة سيرك							// [1F3AA]
🎫	تذكرة								// [1F3AB]
🎬	كلاكيت								// [1F3AC]
🎭	قناع وجه							// [1F3AD]
🎮	لعبة فيديو							// [1F3AE]
🎯	نشان								// [1F3AF]
🎰	جهاز قمار							// [1F3B0]
🎱	‫بلياردو							// [1F3B1]
🎲	زهر								// [1F3B2]
🎳	بولينغ								// [1F3B3]
🎴	بطاقات لعب							// [1F3B4]
🎵	نوتة موسيقية							// [1F3B5]
🎶	نوتات موسيقية							// [1F3B6]
🎷	ساكسفون								// [1F3B7]
🎸	غيتار								// [1F3B8]
🎹	بيانو								// [1F3B9]
🎺	آلة نفخ								// [1F3BA]
🎻	كمان								// [1F3BB]
🎼	علامة موسيقية							// [1F3BC]
🎽	‫قميص رياضي							// [1F3BD]
🎾	تنس								// [1F3BE]
🎿	تزلج								// [1F3BF]
🏀	كرة سلة								// [1F3C0]
🏁	علم مربعات							// [1F3C1]
🏂	متزلج								// [1F3C2]
🏃	‫شخص يجري							// [1F3C3]
🏄	‫شخص يركب أمواج							// [1F3C4]
🏅	ميدالية رياضية							// [1F3C5]
🏆	كأس								// [1F3C6]
🏇	سباق خيول							// [1F3C7]
🏈	كرة قدم أمريكية							// [1F3C8]
🏉	كرة رجبي							// [1F3C9]
🏊	شخص يسبح							// [1F3CA]
🏋	شخص يرفع أثقال							// [1F3CB] text|emoji
🏌	شخص يلعب غولف							// [1F3CC] text|emoji
🏍	دراجة بخارية							// [1F3CD] text|emoji
🏎	سيارة سباق							// [1F3CE] text|emoji
🏏	كريكيت								// [1F3CF]
🏐	كرة طائرة							// [1F3D0]
🏑	هوكي أرضي							// [1F3D1]
🏒	عصا هوكي جليد							// [1F3D2]
🏓	‫تنس الطاولة							// [1F3D3]
🏔	جبل بقمة ثلجية							// [1F3D4] text|emoji
🏕	تخييم								// [1F3D5] text|emoji
🏖	شاطئ وشمسية							// [1F3D6] text|emoji
🏗	إنشاءات								// [1F3D7] text|emoji
🏘	منازل								// [1F3D8] text|emoji
🏙	ناطحات سحاب							// [1F3D9] text|emoji
🏚	مبنى مهجور							// [1F3DA] text|emoji
🏛	مبنى أثري							// [1F3DB] text|emoji
🏜	صحراء								// [1F3DC] text|emoji
🏝	جزيرة صحراوية							// [1F3DD] text|emoji
🏞	حديقة وطنية							// [1F3DE] text|emoji
🏟	استاد								// [1F3DF] text|emoji
🏠	منزل								// [1F3E0]
🏡	منزل بحديقة							// [1F3E1]
🏢	مبنى إداري							// [1F3E2]
🏣	مكتب بريد ياباني						// [1F3E3]
🏤	مكتب بريد							// [1F3E4]
🏥	مستشفى								// [1F3E5]
🏦	بنك								// [1F3E6]
🏧	علامة ماكينة صرف آلي						// [1F3E7]
🏨	فندق								// [1F3E8]
🏩	فندق حب								// [1F3E9]
🏪	متجر بقالة							// [1F3EA]
🏫	مدرسة								// [1F3EB]
🏬	متجر شامل							// [1F3EC]
🏭	مصنع								// [1F3ED]
🏮	‫فانوس بورق أحمر						// [1F3EE]
🏯	قلعة يابانية							// [1F3EF]
🏰	قلعة								// [1F3F0]
🏳	علم أبيض يرفرف							// [1F3F3] text|emoji
🏴	علم أسود يرفرف							// [1F3F4]
🏵	وردية								// [1F3F5] text|emoji
🏷	ملصق								// [1F3F7] text|emoji
🏸	تنس الريشة							// [1F3F8]
🏹	قوس وسهم							// [1F3F9]
🏺	جرة								// [1F3FA]
🏻	بشرة بلون فاتح							// [1F3FB]
🏼	بشرة بلون فاتح ومعتدل						// [1F3FC]
🏽	بشرة بلون معتدل							// [1F3FD]
🏾	بشرة بلون معتدل مائل للغامق					// [1F3FE]
🏿	بشرة بلون غامق							// [1F3FF]
🐀	فأر كبير							// [1F400]
🐁	فأر								// [1F401]
🐂	ثور								// [1F402]
🐃	جاموس مائي							// [1F403]
🐄	بقرة								// [1F404]
🐅	نمر								// [1F405]
🐆	فهد								// [1F406]
🐇	أرنب								// [1F407]
🐈	قطة								// [1F408]
🐉	تنين								// [1F409]
🐊	تمساح								// [1F40A]
🐋	حوت								// [1F40B]
🐌	حلزون								// [1F40C]
🐍	ثعبان								// [1F40D]
🐎	حصان								// [1F40E]
🐏	كبش								// [1F40F]
🐐	معزة								// [1F410]
🐑	خروف								// [1F411]
🐒	قرد								// [1F412]
🐓	ديك								// [1F413]
🐔	دجاجة								// [1F414]
🐕	كلب								// [1F415]
🐖	خنزير								// [1F416]
🐗	خنزير بري							// [1F417]
🐘	فيل								// [1F418]
🐙	أخطبوط								// [1F419]
🐚	‫صدفة حلزونية							// [1F41A]
🐛	بق								// [1F41B]
🐜	نملة								// [1F41C]
🐝	نحلة								// [1F41D]
🐞	خنفساء								// [1F41E]
🐟	سمكة								// [1F41F]
🐠	سمكة استوائية							// [1F420]
🐡	سمكة منتفخة							// [1F421]
🐢	سلحفاة								// [1F422]
🐣	كتكوت خارج البيضة						// [1F423]
🐤	كتكوت صغير							// [1F424]
🐥	‫كتكوت صغير بوجه للأمام						// [1F425]
🐦	طائر								// [1F426]
🐧	بطريق								// [1F427]
🐨	دب كوالا							// [1F428]
🐩	بودل								// [1F429]
🐪	جمل وحيد السنام							// [1F42A]
🐫	جمل ثنائي السنام						// [1F42B]
🐬	دولفين								// [1F42C]
🐭	وجه فأر								// [1F42D]
🐮	وجه بقرة							// [1F42E]
🐯	وجه نمر								// [1F42F]
🐰	وجه أرنب							// [1F430]
🐱	وجه قطة								// [1F431]
🐲	وجه تنين							// [1F432]
🐳	حوت بنافورة							// [1F433]
🐴	وجه حصان							// [1F434]
🐵	وجه قرد								// [1F435]
🐶	وجه كلب								// [1F436]
🐷	وجه خنزير							// [1F437]
🐸	وجه ضفدع							// [1F438]
🐹	‫وجه حيوان الهمستر						// [1F439]
🐺	وجه ذئب								// [1F43A]
🐻	وجه دب								// [1F43B]
🐼	وجه باندا							// [1F43C]
🐽	أنف خنزير							// [1F43D]
🐾	‫آثار حوافر							// [1F43E]
🐿	سنجاب								// [1F43F] text|emoji
👀	عينان								// [1F440]
👁	عين								// [1F441] text|emoji
👂	أذن								// [1F442]
👃	أنف								// [1F443]
👄	فم								// [1F444]
👅	لسان								// [1F445]
👆	إصبع لأعلى							// [1F446]
👇	إصبع لأسفل							// [1F447]
👈	إصبع لليسار							// [1F448]
👉	إصبع لليمين							// [1F449]
👊	قبضة يد								// [1F44A]
👋	تلويح باليد							// [1F44B]
👌	يد تشير للموافقة						// [1F44C]
👍	قبول								// [1F44D]
👎	رفض								// [1F44E]
👏	يدان تصفقان							// [1F44F]
👐	يدان مفتوحتان							// [1F450]
👑	تاج								// [1F451]
👒	قبعة حريمي							// [1F452]
👓	نظارة								// [1F453]
👔	رابطة عنق							// [1F454]
👕	تي شيرت								// [1F455]
👖	‫بنطلون جينز							// [1F456]
👗	فستان								// [1F457]
👘	كيمونو ياباني							// [1F458]
👙	ملابس البحر							// [1F459]
👚	ملابس حريمي							// [1F45A]
👛	كيس نقود							// [1F45B]
👜	شنطة يد								// [1F45C]
👝	محفظة يد							// [1F45D]
👞	حذاء رجالي							// [1F45E]
👟	حذاء رياضي							// [1F45F]
👠	حذاء بكعب عالٍ							// [1F460]
👡	صندل حريمي							// [1F461]
👢	حذاء طويل الساق حريمي						// [1F462]
👣	أثر قدمين							// [1F463]
👤	صورة ظلية							// [1F464]
👥	صورتان ظليتان							// [1F465]
👦	صبي								// [1F466]
👧	فتاة								// [1F467]
👨	رجل								// [1F468]
👩	سيدة								// [1F469]
👪	أسرة								// [1F46A]
👫	رجل وامرأة يمسكان بيد بعضهما					// [1F46B]
👬	‫رجلان يمسكان بيد بعضهما					// [1F46C]
👭	‫امرأتان تمسكان بيد بعضهما					// [1F46D]
👮	ضابط شرطة							// [1F46E]
👯	شخصان يرقصان							// [1F46F]
👰	عروس بطرحة							// [1F470]
👱	شخص أشقر							// [1F471]
👲	رجل بعمامة صينية						// [1F472]
👳	رجل بعمامة							// [1F473]
👴	رجل عجوز							// [1F474]
👵	سيدة عجوز							// [1F475]
👶	رضيع								// [1F476]
👷	شخص يعمل في البناء						// [1F477]
👸	أميرة								// [1F478]
👹	غول								// [1F479]
👺	عفريت								// [1F47A]
👻	شبح								// [1F47B]
👼	طفل ملاك							// [1F47C]
👽	كائن فضائي							// [1F47D]
👾	وحش غريب							// [1F47E]
👿	‫وجه غاضب بقرنين						// [1F47F]
💀	جمجمة								// [1F480]
💁	‫شخص بيد مائلة							// [1F481]
💂	حارس								// [1F482]
💃	راقصة								// [1F483]
💄	أحمر شفاه							// [1F484]
💅	طلاء أظافر							// [1F485]
💆	شخص يحصل على مساج						// [1F486]
💇	‫شخص يُقص شعره							// [1F487]
💈	محل حلاقة							// [1F488]
💉	‫إبرة حقن							// [1F489]
💊	حبوب								// [1F48A]
💋	علامة قبلة							// [1F48B]
💌	خطاب حب								// [1F48C]
💍	خاتم								// [1F48D]
💎	جوهرة								// [1F48E]
💏	قبلة								// [1F48F]
💐	باقة زهور							// [1F490]
💑	زوج وقلب							// [1F491]
💒	كنيسة زفاف							// [1F492]
💓	قلب يخفق							// [1F493]
💔	قلب مكسور							// [1F494]
💕	قلبان								// [1F495]
💖	قلب لامع							// [1F496]
💗	قلب ينمو							// [1F497]
💘	قلب وسهم							// [1F498]
💙	قلب أزرق							// [1F499]
💚	قلب أخضر							// [1F49A]
💛	قلب أصفر							// [1F49B]
💜	قلب أرجواني							// [1F49C]
💝	‫قلب عليه شريط							// [1F49D]
💞	قلوب تدور حول بعضها						// [1F49E]
💟	زخرفة قلب							// [1F49F]
💠	ماسة مع نقطة							// [1F4A0]
💡	مصباح مضاء							// [1F4A1]
💢	رمز الغضب							// [1F4A2]
💣	قنبلة								// [1F4A3]
💤	نعسان								// [1F4A4]
💥	تصادم								// [1F4A5]
💦	عرق يتصبب							// [1F4A6]
💧	قطرة								// [1F4A7]
💨	انطلاقة جري							// [1F4A8]
💩	فضلات								// [1F4A9]
💪	عضلة الذراع							// [1F4AA]
💫	دوار								// [1F4AB]
💬	فقاعة كلام							// [1F4AC]
💭	فقاعة أفكار							// [1F4AD]
💮	وردة بيضاء							// [1F4AE]
💯	100 درجة							// [1F4AF]
💰	حقيبة نقود							// [1F4B0]
💱	صرف عملة							// [1F4B1]
💲	علامة دولار							// [1F4B2]
💳	بطاقة ائتمان							// [1F4B3]
💴	ورقة ين								// [1F4B4]
💵	ورقة دولار							// [1F4B5]
💶	ورقة يورو							// [1F4B6]
💷	ورقة جنيه							// [1F4B7]
💸	أموال تطير							// [1F4B8]
💹	‫مخطط لبيانات متزايدة مع الين					// [1F4B9]
💺	مقعد								// [1F4BA]
💻	‫كمبيوتر محمول							// [1F4BB]
💼	حقيبة كتب							// [1F4BC]
💽	‫قرص كمبيوتر							// [1F4BD]
💾	قرص مرن								// [1F4BE]
💿	سي دي								// [1F4BF]
📀	قرص Dvd								// [1F4C0]
📁	مجلد ملفات							// [1F4C1]
📂	مجلد مفتوح							// [1F4C2]
📃	صفحة ملفوفة							// [1F4C3]
📄	مستند								// [1F4C4]
📅	تقويم								// [1F4C5]
📆	تقويم بأوراق للقطع						// [1F4C6]
📇	فهرس بطاقات							// [1F4C7]
📈	اتجاه لأعلى							// [1F4C8]
📉	مخطط بياني لأسفل						// [1F4C9]
📊	مخطط بياني شريطي						// [1F4CA]
📋	لوح كتابة مشبكي							// [1F4CB]
📌	دبوس ضغط							// [1F4CC]
📍	دبوس مستدير							// [1F4CD]
📎	مشبك ورق							// [1F4CE]
📏	مسطرة								// [1F4CF]
📐	مسطرة مثلثة							// [1F4D0]
📑	لصاقات علامات توقف قراءة					// [1F4D1]
📒	دفتر								// [1F4D2]
📓	دفتر ملاحظات							// [1F4D3]
📔	دفتر مزين							// [1F4D4]
📕	كتاب مغلق							// [1F4D5]
📖	كتاب مفتوح							// [1F4D6]
📗	كتاب أخضر							// [1F4D7]
📘	كتاب أزرق							// [1F4D8]
📙	كتاب برتقالي							// [1F4D9]
📚	كتب								// [1F4DA]
📛	ملصق اسم							// [1F4DB]
📜	ورقة ملفوفة							// [1F4DC]
📝	مذكرة								// [1F4DD]
📞	سماعة هاتف							// [1F4DE]
📟	جهاز نداء آلي							// [1F4DF]
📠	فاكس								// [1F4E0]
📡	طبق قمر صناعي							// [1F4E1]
📢	مكبر صوت							// [1F4E2]
📣	‫مضخم الصوت							// [1F4E3]
📤	صندوق صادر							// [1F4E4]
📥	صندوق وارد							// [1F4E5]
📦	طرد								// [1F4E6]
📧	بريد إلكتروني							// [1F4E7]
📨	بريد وارد							// [1F4E8]
📩	بريد صادر							// [1F4E9]
📪	صندوق بريد مغلق بإشارة لأسفل					// [1F4EA]
📫	صندوق بريد مغلق بإشارة مرفوعة					// [1F4EB]
📬	صندوق بريد مفتوح بإشارة مرفوعة					// [1F4EC]
📭	صندوق بريد مفتوح بإشارة لأسفل					// [1F4ED]
📮	صندوق بريد							// [1F4EE]
📯	جرس بريد							// [1F4EF]
📰	جريدة								// [1F4F0]
📱	‫هاتف جوال							// [1F4F1]
📲	‫هاتف جوال مع سهم						// [1F4F2]
📳	وضع اهتزاز							// [1F4F3]
📴	إغلاق الجوال							// [1F4F4]
📵	ممنوع استخدام الهاتف الجوال					// [1F4F5]
📶	إشارات هوائي							// [1F4F6]
📷	كاميرا								// [1F4F7]
📸	كاميرا بفلاش							// [1F4F8]
📹	كاميرا فيديو							// [1F4F9]
📺	تليفزيون							// [1F4FA]
📻	راديو								// [1F4FB]
📼	شريط فيديو							// [1F4FC]
📽	جهاز عرض أفلام							// [1F4FD] text|emoji
📿	مسبحة صلاة							// [1F4FF]
🔀	زر أسهم متداخلة							// [1F500]
🔁	زر تكرار							// [1F501]
🔂	زر تكرار مرة واحدة						// [1F502]
🔃	سهمان رأسيان مع عقارب الساعة					// [1F503]
🔄	زر عكس اتجاه عقارب الساعة					// [1F504]
🔅	زر سطوع منخفض							// [1F505]
🔆	زر سطوع مرتفع							// [1F506]
🔇	ممنوع الحديث							// [1F507]
🔈	‫صوت سماعة منخفض						// [1F508]
🔉	صوت معتدل							// [1F509]
🔊	‫صوت سماعة مرتفع						// [1F50A]
🔋	بطارية								// [1F50B]
🔌	فيشة كهرباء							// [1F50C]
🔍	‫عدسة مكبرة اتجاه اليسار					// [1F50D]
🔎	‫عدسة مكبرة اتجاه اليمين					// [1F50E]
🔏	قفل مغلق بقلم							// [1F50F]
🔐	قفل مغلق بمفتاح							// [1F510]
🔑	مفتاح								// [1F511]
🔒	قفل								// [1F512]
🔓	قفل مفتوح							// [1F513]
🔔	جرس								// [1F514]
🔕	ممنوع استخدام الجرس						// [1F515]
🔖	علامة توقف قراءة						// [1F516]
🔗	علامة رابط							// [1F517]
🔘	زر تبادلي							// [1F518]
🔙	سهم رجوع							// [1F519]
🔚	سهم النهاية							// [1F51A]
🔛	سهم تشغيل							// [1F51B]
🔜	سهم علامة قريبًا						// [1F51C]
🔝	السهم لأعلى							// [1F51D]
🔞	ممنوع لأقل من 18 عامًا						// [1F51E]
🔟	مفتاح: 10							// [1F51F]
🔠	أحرف كبيرة							// [1F520]
🔡	أحرف صغيرة							// [1F521]
🔢	أرقام								// [1F522]
🔣	رموز								// [1F523]
🔤	أبجدية لاتينية							// [1F524]
🔥	حريق								// [1F525]
🔦	ضوء فلاش							// [1F526]
🔧	مفتاح ربط							// [1F527]
🔨	‫مطرقة								// [1F528]
🔩	صامولة ومسمار							// [1F529]
🔪	سكين طهي							// [1F52A]
🔫	مسدس								// [1F52B]
🔬	ميكروسكوب							// [1F52C]
🔭	تليسكوب								// [1F52D]
🔮	كرة كريستال							// [1F52E]
🔯	نجمة سداسية							// [1F52F]
🔰	ورقة خضراء وصفراء						// [1F530]
🔱	رمز ثلاثي الشعب							// [1F531]
🔲	زر مربع أسود							// [1F532]
🔳	زر مربع أبيض							// [1F533]
🔴	دائرة حمراء							// [1F534]
🔵	دائرة زرقاء							// [1F535]
🔶	ماسة برتقالي كبيرة						// [1F536]
🔷	ماسة زرقاء كبيرة						// [1F537]
🔸	ماسة برتقالي صغيرة						// [1F538]
🔹	ماسة زرقاء صغيرة						// [1F539]
🔺	مثلث لأعلى أحمر							// [1F53A]
🔻	مثلث لأسفل أحمر							// [1F53B]
🔼	زر لأعلى							// [1F53C]
🔽	زر لأسفل							// [1F53D]
🕉	دين هندوسي							// [1F549] text|emoji
🕊	حمامة								// [1F54A] text|emoji
🕋	الكعبة								// [1F54B]
🕌	مسجد								// [1F54C]
🕍	معبد يهودي							// [1F54D]
🕎	‫شمعدان شعار اليهودية						// [1F54E]
🕐	الساعة الواحدة							// [1F550]
🕑	الساعة الثانية							// [1F551]
🕒	الساعة الثالثة							// [1F552]
🕓	الساعة الرابعة							// [1F553]
🕔	الساعة الخامسة							// [1F554]
🕕	الساعة السادسة							// [1F555]
🕖	الساعة السابعة							// [1F556]
🕗	الساعة الثامنة							// [1F557]
🕘	الساعة التاسعة							// [1F558]
🕙	الساعة العاشرة							// [1F559]
🕚	الساعة الحادية عشرة						// [1F55A]
🕛	الساعة الثانية عشرة						// [1F55B]
🕜	الواحدة والنصف							// [1F55C]
🕝	الثانية والنصف							// [1F55D]
🕞	الثالثة والنصف							// [1F55E]
🕟	الرابعة والنصف							// [1F55F]
🕠	الخامسة والنصف							// [1F560]
🕡	السادسة والنصف							// [1F561]
🕢	السابعة والنصف							// [1F562]
🕣	الثامنة والنصف							// [1F563]
🕤	التاسعة والنصف							// [1F564]
🕥	العاشرة والنصف							// [1F565]
🕦	الحادية عشر ونصف						// [1F566]
🕧	الثانية عشرة والنصف						// [1F567]
🕯	شمعة								// [1F56F] text|emoji
🕰	ساعة موقد							// [1F570] text|emoji
🕳	ثقب								// [1F573] text|emoji
🕴	رجل أعمال يرتقي							// [1F574] text|emoji
🕵	شخص يحقّق							// [1F575] text|emoji
🕶	نظارة شمس							// [1F576] text|emoji
🕷	عنكبوت								// [1F577] text|emoji
🕸	شبكة عنكبوت							// [1F578] text|emoji
🕹	ذراع تحكم							// [1F579] text|emoji
🕺	رجل يرقص							// [1F57A]
🖇	مشبك ورق مقترن							// [1F587] text|emoji
🖊	قلم								// [1F58A] text|emoji
🖋	قلم حبر								// [1F58B] text|emoji
🖌	فرشاة ألوان							// [1F58C] text|emoji
🖍	قلم شمع ملون							// [1F58D] text|emoji
🖐	يد مرفوعة بأصابع متفرقة						// [1F590] text|emoji
🖕	إصبع الوسطى							// [1F595]
🖖	تحية فولكان							// [1F596]
🖤	قلب أسود							// [1F5A4]
🖥	كمبيوتر								// [1F5A5] text|emoji
🖨	طابعة								// [1F5A8] text|emoji
🖱	ماوس								// [1F5B1] text|emoji
🖲	كرة مسار							// [1F5B2] text|emoji
🖼	إطار وصورة							// [1F5BC] text|emoji
🗂	حاجز بطاقات							// [1F5C2] text|emoji
🗃	صندوق بطاقات							// [1F5C3] text|emoji
🗄	خزانة ملفات							// [1F5C4] text|emoji
🗑	سلة نفايات							// [1F5D1] text|emoji
🗒	ورقة ملاحظات							// [1F5D2] text|emoji
🗓	تقويم حلزوني							// [1F5D3] text|emoji
🗜	آلة ضغط								// [1F5DC] text|emoji
🗝	مفتاح قديم							// [1F5DD] text|emoji
🗞	صحيفة مطوية							// [1F5DE] text|emoji
🗡	خنجر								// [1F5E1] text|emoji
🗣	رأس تتحدث							// [1F5E3] text|emoji
🗨	فقاعة كلام يسرى							// [1F5E8] text|emoji
🗯	فقاعة غضب يمنى							// [1F5EF] text|emoji
🗳	صندوق اقتراع وورقة اقتراع					// [1F5F3] text|emoji
🗺	خريطة العالم							// [1F5FA] text|emoji
🗻	جبل فوجي							// [1F5FB]
🗼	برج طوكيو							// [1F5FC]
🗽	تمثال الحرية							// [1F5FD]
🗾	خريطة اليابان							// [1F5FE]
🗿	تمثال								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	وجه بابتسامة عريضة						// [1F600]
😁	وجه مشرق بعينين باسمتين						// [1F601]
😂	وجه بدموع فرح							// [1F602]
😃	وجه مبتسم بعينين كبيرتين					// [1F603]
😄	وجه مبتسم بعينين باسمتين					// [1F604]
😅	وجه مبتسم بفم مفتوح وعرق بارد					// [1F605]
😆	وجه مبتسم بعينين مغلقتين					// [1F606]
😇	‫وجه مبتسم بهالة						// [1F607]
😈	‫وجه مبتسم بقرنين						// [1F608]
😉	وجه يغمز							// [1F609]
😊	وجه باسم بعينين باسمتين						// [1F60A]
😋	وجه يتلذذ بالطعام						// [1F60B]
😌	وجه مرتاح							// [1F60C]
😍	وجه مبتسم مع عينين على شكل قلب					// [1F60D]
😎	‫وجه مبتسم بنظارة شمس						// [1F60E]
😏	‫وجه بابتسامة متكلفة						// [1F60F]
😐	وجه محايد							// [1F610]
😑	وجه بدون تعبير							// [1F611]
😒	‫وجه غير مستمتع							// [1F612]
😓	وجه بعرق بارد							// [1F613]
😔	وجه متأمل							// [1F614]
😕	وجه حائر							// [1F615]
😖	وجه مرتبك							// [1F616]
😗	وجه يقبّل							// [1F617]
😘	وجه يرسل قبلة							// [1F618]
😙	وجه يقبّل بعينين باسمتين					// [1F619]
😚	وجه يقبّل بعينين مغلقتين					// [1F61A]
😛	‫وجه بلسان متدلٍ						// [1F61B]
😜	وجه بلسان متدلٍ وعين غامزة					// [1F61C]
😝	وجه بعينين مغلقتين ولسان متدلٍ					// [1F61D]
😞	وجه محبط							// [1F61E]
😟	وجه قلق								// [1F61F]
😠	وجه غاضب							// [1F620]
😡	وجه مشتاط غضبًا							// [1F621]
😢	وجه يبكي							// [1F622]
😣	وجه جاد								// [1F623]
😤	وجه بأنف يصدر بخارًا						// [1F624]
😥	وجه خيبة أمل							// [1F625]
😦	‫وجه عابس بفم مفتوح						// [1F626]
😧	وجه مكروب							// [1F627]
😨	‫وجه خائف							// [1F628]
😩	‫وجه مجهد							// [1F629]
😪	‫وجه ناعس							// [1F62A]
😫	‫وجه متعب							// [1F62B]
😬	وجه متجهم							// [1F62C]
😭	وجه يبكي بكاءً مرتفعًا						// [1F62D]
😮	وجه بفم مفتوح							// [1F62E]
😯	وجه مخفوت الصوت							// [1F62F]
😰	‫وجه بفم مفتوح وعرق بارد					// [1F630]
😱	‫وجه خائف يصرخ							// [1F631]
😲	وجه مندهش							// [1F632]
😳	وجه متورد							// [1F633]
😴	‫وجه نائم							// [1F634]
😵	وجه دائخ							// [1F635]
😶	وجه بدون فم							// [1F636]
😷	وجه بكمامة							// [1F637]
😸	وجه قطة مبتسم بعينين باسمتين					// [1F638]
😹	وجه قطة بدموع فرح						// [1F639]
😺	وجه قطة مبتسم بفم مفتوح						// [1F63A]
😻	وجه قطة مبتسم بعينين على شكل قلب				// [1F63B]
😼	وجه قطة بابتسامة ممتعضة						// [1F63C]
😽	وجه قطة تقبّل							// [1F63D]
😾	وجه قطة مقطب							// [1F63E]
😿	وجه قطة يبكي							// [1F63F]
🙀	‫وجه قطة مجهد							// [1F640]
🙁	وجه عابس قليلاً							// [1F641]
🙂	وجه بابتسامة بسيطة						// [1F642]
🙃	وجه مقلوب							// [1F643]
🙄	وجه بعينين تدوران						// [1F644]
🙅	‫إشارة رفض							// [1F645]
🙆	إشارة موافقة							// [1F646]
🙇	شخص ينحني اعتذارًا						// [1F647]
🙈	قرد يحجب عينيه							// [1F648]
🙉	قرد يحجب أذنيه							// [1F649]
🙊	قرد يحجب الكلام							// [1F64A]
🙋	‫شخص يرفع يده							// [1F64B]
🙌	تشجيع								// [1F64C]
🙍	شخص عابس							// [1F64D]
🙎	‫شخص متجهم							// [1F64E]
🙏	يدان مضمومتان							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	صاروخ								// [1F680]
🚁	هليكوبتر							// [1F681]
🚂	جرار بخار							// [1F682]
🚃	عربة قطار							// [1F683]
🚄	قطار سريع							// [1F684]
🚅	قطار سريع بوجه محدب						// [1F685]
🚆	قطار								// [1F686]
🚇	مترو								// [1F687]
🚈	نقل خفيف							// [1F688]
🚉	محطة قطار							// [1F689]
🚊	ترام								// [1F68A]
🚋	سيارة ترام							// [1F68B]
🚌	‫حافلة								// [1F68C]
🚍	‫حافلة مقتربة							// [1F68D]
🚎	أتوبيس ترولي							// [1F68E]
🚏	موقف حافلات							// [1F68F]
🚐	حافلة صغيرة							// [1F690]
🚑	سيارة إسعاف							// [1F691]
🚒	سيارة إطفاء							// [1F692]
🚓	سيارة شرطة							// [1F693]
🚔	سيارة شرطة مقتربة						// [1F694]
🚕	تاكسي								// [1F695]
🚖	تاكسي مقترب							// [1F696]
🚗	سيارة								// [1F697]
🚘	سيارة مقتربة							// [1F698]
🚙	‫مركبة رياضية							// [1F699]
🚚	شاحنة توصيل طلبات						// [1F69A]
🚛	لوري								// [1F69B]
🚜	جرار								// [1F69C]
🚝	خط سكة حديد أحادي						// [1F69D]
🚞	سكة حديد جبلية							// [1F69E]
🚟	سكة حديد معلقة							// [1F69F]
🚠	قطار جبلي							// [1F6A0]
🚡	عربة قطار هوائي							// [1F6A1]
🚢	سفينة								// [1F6A2]
🚣	‫‫شخص يجدف بزورق						// [1F6A3]
🚤	قارب سريع							// [1F6A4]
🚥	إشارة مرور أفقية						// [1F6A5]
🚦	إشارة مرور رأسية						// [1F6A6]
🚧	تحت الإنشاء							// [1F6A7]
🚨	إضاءة سيارة شرطة دوارة						// [1F6A8]
🚩	علم مثلث							// [1F6A9]
🚪	باب								// [1F6AA]
🚫	ممنوع								// [1F6AB]
🚬	سيجارة								// [1F6AC]
🚭	ممنوع التدخين							// [1F6AD]
🚮	إشارة صندوق النفايات						// [1F6AE]
🚯	ممنوع وضع النفايات						// [1F6AF]
🚰	مياه صالحة للشرب						// [1F6B0]
🚱	مياه غير صالحة للشرب						// [1F6B1]
🚲	دراجة								// [1F6B2]
🚳	ممنوع ركوب الدراجات						// [1F6B3]
🚴	شخص يركب دراجة							// [1F6B4]
🚵	شخص يركب دراجة في الجبال					// [1F6B5]
🚶	‫شخص يسير							// [1F6B6]
🚷	ممنوع سير المشاة						// [1F6B7]
🚸	عبور أطفال							// [1F6B8]
🚹	للرجال								// [1F6B9]
🚺	للسيدات								// [1F6BA]
🚻	دورة مياه							// [1F6BB]
🚼	إشارة طفل							// [1F6BC]
🚽	مرحاض								// [1F6BD]
🚾	حمام								// [1F6BE]
🚿	دوش								// [1F6BF]
🛀	‫شخص يستحم							// [1F6C0]
🛁	حوض استحمام							// [1F6C1]
🛂	مراقبة جوازات السفر						// [1F6C2]
🛃	جمارك								// [1F6C3]
🛄	استرداد الحقائب							// [1F6C4]
🛅	أمتعة								// [1F6C5]
🛋	كنبة ومصباح							// [1F6CB] text|emoji
🛌	شخص على سرير							// [1F6CC]
🛍	حقائب تسوق							// [1F6CD] text|emoji
🛎	جرس فندق							// [1F6CE] text|emoji
🛏	سرير								// [1F6CF] text|emoji
🛐	مكان عبادة							// [1F6D0]
🛑	علامة توقف							// [1F6D1]
🛒	عربة التسوق							// [1F6D2]
🛕	معبد هندوسي						// [1F6D5]
🛖	كوخ							// [1F6D6]
🛗	مصعد							// [1F6D7]
🛜	اتصال لاسلكي						// [1F6DC]
🛝	منزلق اللعب						// [1F6DD]
🛞	عجلة							// [1F6DE]
🛟	عوامة							// [1F6DF]
🛠	شاكوش ومفتاح							// [1F6E0] text|emoji
🛡	درع								// [1F6E1] text|emoji
🛢	برميل نفط							// [1F6E2] text|emoji
🛣	طريق سريع							// [1F6E3] text|emoji
🛤	سكة حديد							// [1F6E4] text|emoji
🛥	زورق بخاري							// [1F6E5] text|emoji
🛩	طائرة صغيرة							// [1F6E9] text|emoji
🛫	مغادرة طائرة							// [1F6EB]
🛬	وصول طائرة							// [1F6EC]
🛰	قمر صناعي							// [1F6F0] text|emoji
🛳	سفينة ركاب							// [1F6F3] text|emoji
🛴	سكوتر بدون محرك							// [1F6F4]
🛵	سكوتر بمحرك							// [1F6F5]
🛶	زورق								// [1F6F6]
🛷	مزلجة								// [1F6F7]
🛸	صحن طائر							// [1F6F8]
🛹	لوح التزلج							// [1F6F9]
🛺	توكتوك							// [1F6FA]
🛻	شاحنة خفيفة						// [1F6FB]
🛼	حذاء مع عجلات						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	دائرة برتقالية						// [1F7E0]
🟡	دائرة صفراء						// [1F7E1]
🟢	دائرة خضراء						// [1F7E2]
🟣	دائرة بنفسجية						// [1F7E3]
🟤	دائرة بنية						// [1F7E4]
🟥	مربع أحمر						// [1F7E5]
🟦	مربع أزرق						// [1F7E6]
🟧	مربع برتقالي						// [1F7E7]
🟨	مربع أصفر						// [1F7E8]
🟩	مربع أخضر						// [1F7E9]
🟪	مربع بنفسجي						// [1F7EA]
🟫	مربع بني						// [1F7EB]
🟰	علامة يساوي قاتمة					// [1F7F0]
🤌	أصابع مضمومة						// [1F90C]
🤍	قلب أبيض						// [1F90D]
🤎	قلب بني							// [1F90E]
🤏	يد تشير بمقدار ضئيل					// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	وجه بفم مقفل							// [1F910]
🤑	وجه بلسان من مال						// [1F911]
🤒	وجه بترمومتر							// [1F912]
🤓	وجه عبقري							// [1F913]
🤔	‫وجه يفكر							// [1F914]
🤕	وجه بعصابة رأس							// [1F915]
🤖	وجه روبوت							// [1F916]
🤗	وجه يعانق بابتسامة						// [1F917]
🤘	إشارة قرون							// [1F918]
🤙	إشارة للاتصال							// [1F919]
🤚	‫ظهر يد مرفوعة							// [1F91A]
🤛	قبضة لليسار							// [1F91B]
🤜	قبضة لليمين							// [1F91C]
🤝	مصافحة								// [1F91D]
🤞	أصابع مشبكة							// [1F91E]
🤟	إشارة أحبك							// [1F91F]
🤠	وجه بقبعة راعي بقر						// [1F920]
🤡	وجه مهرج							// [1F921]
🤢	وجه مشمئز							// [1F922]
🤣	وجه ضاحك يتدحرج على الأرض					// [1F923]
🤤	وجه بلعاب سائل							// [1F924]
🤥	وجه كاذب							// [1F925]
🤦	‫شخص محبط							// [1F926]
🤧	وجه يعطس							// [1F927]
🤨	وجه بحاجب مرفوع							// [1F928]
🤩	وجه بعينين على شكل نجمة						// [1F929]
🤪	وجه غريب الشكل							// [1F92A]
🤫	وجه يطلب الصمت							// [1F92B]
🤬	وجه مع رموز على الفم						// [1F92C]
🤭	وجه ضاحك مع يد تغطّي الفم					// [1F92D]
🤮	وجه يتقيّأ							// [1F92E]
🤯	وجه برأس منفجر							// [1F92F]
🤰	امرأة حامل							// [1F930]
🤱	رضاعة								// [1F931]
🤲	راحتان مفتوحتان							// [1F932]
🤳	صورة سيلفي							// [1F933]
🤴	أمير								// [1F934]
🤵	رجل في بدلة رسمية						// [1F935]
🤶	سيدة سانتا كلوز							// [1F936]
🤷	لا مبالاة							// [1F937]
🤸	‫شخص يؤدي حركة العجلة						// [1F938]
🤹	‫شخص يؤدي ألعابًا بهلوانية					// [1F939]
🤺	مبارز								// [1F93A]
🤼	مصارعون								// [1F93C]
🤽	‫شخص يلعب كرة ماء						// [1F93D]
🤾	‫شخص يلعب كرة يد						// [1F93E]
🤿	قناع غطس						// [1F93F]
🥀	وردة ذابلة							// [1F940]
🥁	طبلة								// [1F941]
🥂	كأسان يرتطمان							// [1F942]
🥃	كوب زجاجي							// [1F943]
🥄	ملعقة								// [1F944]
🥅	شبكة المرمى							// [1F945]
🥇	ميدالية مركز أول						// [1F947]
🥈	ميدالية مركز ثانٍ						// [1F948]
🥉	ميدالية مركز ثالث						// [1F949]
🥊	قفاز ملاكمة							// [1F94A]
🥋	زي فنون قتالية							// [1F94B]
🥌	حجرة لعبة الكرلنغ						// [1F94C]
🥍	لاكروس							// [1F94D]
🥎	كرة ليّنة							// [1F94E]
🥏	قرص طائر							// [1F94F]
🥐	كرواسون								// [1F950]
🥑	أفوكادو								// [1F951]
🥒	خيار								// [1F952]
🥓	لحم مقدد							// [1F953]
🥔	بطاطس								// [1F954]
🥕	جزر								// [1F955]
🥖	‫الخبز الفرنسي							// [1F956]
🥗	سلطة خضراء							// [1F957]
🥘	مقلاة مسطحة بها طعام						// [1F958]
🥙	خبز مفرود محشو							// [1F959]
🥚	بيض								// [1F95A]
🥛	كوب حليب							// [1F95B]
🥜	فول سوداني							// [1F95C]
🥝	كيوي								// [1F95D]
🥞	فطائر								// [1F95E]
🥟	زلابية صينية							// [1F95F]
🥠	كعكة الحظ							// [1F960]
🥡	علبة طعام للخارج						// [1F961]
🥢	عيدان للأكل							// [1F962]
🥣	طبق وملعقة							// [1F963]
🥤	كأس وقشة للشرب							// [1F964]
🥥	جوز الهند							// [1F965]
🥦	بروكولي								// [1F966]
🥧	فطيرة								// [1F967]
🥨	بريتزل								// [1F968]
🥩	قطعة لحم							// [1F969]
🥪	ساندوتش								// [1F96A]
🥫	طعام معلّب							// [1F96B]
🥬	خضار ورقي							// [1F96C]
🥭	مانجو								// [1F96D]
🥮	كعكة القمر							// [1F96E]
🥯	خبز البيغل							// [1F96F]
🥰	وجه مبتسم مع ثلاثة قلوب						// [1F970]
🥱	وجه متثائب						// [1F971]
🥲	وجه مبتسم مع دمعة					// [1F972]
🥳	وجه محتفل							// [1F973]
🥴	وجه مصاب بدوار							// [1F974]
🥵	وجه حار								// [1F975]
🥶	وجه بارد							// [1F976]
🥷	نينجا							// [1F977]
🥸	وجع مقنّع						// [1F978]
🥹	وجه يحبس دموعه						// [1F979]
🥺	وجه ملتمس							// [1F97A]
🥻	ساري							// [1F97B]
🥼	معطف مختبر							// [1F97C]
🥽	نظارة واقية							// [1F97D]
🥾	حذاء لرحلات المشي						// [1F97E]
🥿	حذاء نسائي بدون كعب						// [1F97F]
🦀	سرطان								// [1F980]
🦁	وجه أسد								// [1F981]
🦂	عقرب								// [1F982]
🦃	ديك رومي							// [1F983]
🦄	وجه أحادي قرن							// [1F984]
🦅	نسر								// [1F985]
🦆	بطة								// [1F986]
🦇	خفاش								// [1F987]
🦈	سمكة قرش							// [1F988]
🦉	بومة								// [1F989]
🦊	وجه ثعلب							// [1F98A]
🦋	فراشة								// [1F98B]
🦌	غزال								// [1F98C]
🦍	غوريلا								// [1F98D]
🦎	سحلية								// [1F98E]
🦏	وحيد القرن							// [1F98F]
🦐	جمبري								// [1F990]
🦑	حبار								// [1F991]
🦒	زرافة								// [1F992]
🦓	حمار وحشي							// [1F993]
🦔	قنفد								// [1F994]
🦕	ديناصور صوروبودا						// [1F995]
🦖	التيرانوصور							// [1F996]
🦗	جدجد								// [1F997]
🦘	كنغر								// [1F998]
🦙	لاما								// [1F999]
🦚	طاووس								// [1F99A]
🦛	فرس النهر							// [1F99B]
🦜	ببغاء								// [1F99C]
🦝	راكون								// [1F99D]
🦞	كركند								// [1F99E]
🦟	بعوضة								// [1F99F]
🦠	جرثومة								// [1F9A0]
🦡	غرير								// [1F9A1]
🦢	إوزة								// [1F9A2]
🦣	ماموث							// [1F9A3]
🦤	طائر الدودو						// [1F9A4]
🦥	كسلان							// [1F9A5]
🦦	قندس							// [1F9A6]
🦧	إنسان الغاب						// [1F9A7]
🦨	ظربان							// [1F9A8]
🦩	فلامينغو						// [1F9A9]
🦪	محار							// [1F9AA]
🦫	سمّور							// [1F9AB]
🦬	ثور أمريكي						// [1F9AC]
🦭	فقمة							// [1F9AD]
🦮	كلب دليل						// [1F9AE]
🦯	عصا سير							// [1F9AF]
🦰	شعر أحمر							// [1F9B0]
🦱	شعر مجعد							// [1F9B1]
🦲	أصلع								// [1F9B2]
🦳	شعر أبيض							// [1F9B3]
🦴	عظمة								// [1F9B4]
🦵	ساق								// [1F9B5]
🦶	قدم								// [1F9B6]
🦷	سن								// [1F9B7]
🦸	بطل خارق							// [1F9B8]
🦹	شرير خارق							// [1F9B9]
🦺	سترة سلامة						// [1F9BA]
🦻	أذن مع جهاز سمعي					// [1F9BB]
🦼	كرسي متحرك كهربائي					// [1F9BC]
🦽	كرسي متحرك يدوي						// [1F9BD]
🦾	ذراع اصطناعية						// [1F9BE]
🦿	ساق اصطناعية						// [1F9BF]
🧀	قطعة جبن							// [1F9C0]
🧁	كعكة صغيرة							// [1F9C1]
🧂	ملح								// [1F9C2]
🧃	علبة عصير						// [1F9C3]
🧄	ثوم							// [1F9C4]
🧅	بصل							// [1F9C5]
🧆	فلافل							// [1F9C6]
🧇	وافل							// [1F9C7]
🧈	زبد							// [1F9C8]
🧉	متة							// [1F9C9]
🧊	مكعب ثلج						// [1F9CA]
🧋	شاي الفقاعات						// [1F9CB]
🧌	الترول							// [1F9CC]
🧍	شخص واقف						// [1F9CD]
🧎	شخص جالس على ركبتيه					// [1F9CE]
🧏	شخص أصم							// [1F9CF]
🧐	وجه مع نظارة لعين واحدة						// [1F9D0]
🧑	بالغ								// [1F9D1]
🧒	طفل								// [1F9D2]
🧓	بالغ أكبر في السن						// [1F9D3]
🧔	شخص بلحية							// [1F9D4]
🧕	امرأة محجّبة							// [1F9D5]
🧖	شخص في حمّام بخار						// [1F9D6]
🧗	شخص يتسلّق							// [1F9D7]
🧘	شخص متربّع							// [1F9D8]
🧙	سحرة								// [1F9D9]
🧚	جنيّة خيالية							// [1F9DA]
🧛	مصّاص دماء							// [1F9DB]
🧜	مخلوق بحري بجسد بشري وذيل سمكة					// [1F9DC]
🧝	جنّي صغير							// [1F9DD]
🧞	مارد سحري							// [1F9DE]
🧟	زومبي								// [1F9DF]
🧠	دماغ								// [1F9E0]
🧡	قلب برتقالي							// [1F9E1]
🧢	قبعة رياضية							// [1F9E2]
🧣	وشاح								// [1F9E3]
🧤	قفّازان								// [1F9E4]
🧥	معطف								// [1F9E5]
🧦	جورب								// [1F9E6]
🧧	ظرف أحمر بكتابة صينية						// [1F9E7]
🧨	مفرقعات								// [1F9E8]
🧩	أحجية الصور المقطوعة						// [1F9E9]
🧪	أنبوب اختبار							// [1F9EA]
🧫	صحفة بتري							// [1F9EB]
🧬	الحامض النووي							// [1F9EC]
🧭	بوصلة								// [1F9ED]
🧮	معداد								// [1F9EE]
🧯	مطفأة حريق						// [1F9EF]
🧰	صندوق أدوات							// [1F9F0]
🧱	طوبة								// [1F9F1]
🧲	مغناطيس								// [1F9F2]
🧳	حقائب السفر							// [1F9F3]
🧴	زجاجة غسول							// [1F9F4]
🧵	بكرة خيط							// [1F9F5]
🧶	خيط حياكة							// [1F9F6]
🧷	دبوس أمان							// [1F9F7]
🧸	لعبة محشوة بشكل دب						// [1F9F8]
🧹	مكنسة								// [1F9F9]
🧺	سلة								// [1F9FA]
🧻	لفة ورق								// [1F9FB]
🧼	صابون								// [1F9FC]
🧽	اسفنجة								// [1F9FD]
🧾	إيصال								// [1F9FE]
🧿	الخرزة الزرقاء							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	علم: جزيرة أسينشيون						// [1F1E6 1F1E8] AC
🇦🇩	علم: أندورا							// [1F1E6 1F1E9] AD
🇦🇪	علم: الإمارات العربية المتحدة					// [1F1E6 1F1EA] AE
🇦🇫	علم: أفغانستان							// [1F1E6 1F1EB] AF
🇦🇬	علم: أنتيغوا وبربودا						// [1F1E6 1F1EC] AG
🇦🇮	علم: أنغويلا							// [1F1E6 1F1EE] AI
🇦🇱	علم: ألبانيا							// [1F1E6 1F1F1] AL
🇦🇲	علم: أرمينيا							// [1F1E6 1F1F2] AM
🇦🇴	علم: أنغولا							// [1F1E6 1F1F4] AO
🇦🇶	علم: أنتاركتيكا							// [1F1E6 1F1F6] AQ
🇦🇷	علم: الأرجنتين							// [1F1E6 1F1F7] AR
🇦🇸	علم: ساموا الأمريكية						// [1F1E6 1F1F8] AS
🇦🇹	علم: النمسا							// [1F1E6 1F1F9] AT
🇦🇺	علم: أستراليا							// [1F1E6 1F1FA] AU
🇦🇼	علم: أروبا							// [1F1E6 1F1FC] AW
🇦🇽	علم: جزر آلاند							// [1F1E6 1F1FD] AX
🇦🇿	علم: أذربيجان							// [1F1E6 1F1FF] AZ
🇧🇦	علم: البوسنة والهرسك						// [1F1E7 1F1E6] BA
🇧🇧	علم: بربادوس							// [1F1E7 1F1E7] BB
🇧🇩	علم: بنغلاديش							// [1F1E7 1F1E9] BD
🇧🇪	علم: بلجيكا							// [1F1E7 1F1EA] BE
🇧🇫	علم: بوركينا فاسو						// [1F1E7 1F1EB] BF
🇧🇬	علم: بلغاريا							// [1F1E7 1F1EC] BG
🇧🇭	علم: البحرين							// [1F1E7 1F1ED] BH
🇧🇮	علم: بوروندي							// [1F1E7 1F1EE] BI
🇧🇯	علم: بنين							// [1F1E7 1F1EF] BJ
🇧🇱	علم: سان بارتليمي						// [1F1E7 1F1F1] BL
🇧🇲	علم: برمودا							// [1F1E7 1F1F2] BM
🇧🇳	علم: بروناي							// [1F1E7 1F1F3] BN
🇧🇴	علم: بوليفيا							// [1F1E7 1F1F4] BO
🇧🇶	علم: هولندا الكاريبية						// [1F1E7 1F1F6] BQ
🇧🇷	علم: البرازيل							// [1F1E7 1F1F7] BR
🇧🇸	علم: البهاما							// [1F1E7 1F1F8] BS
🇧🇹	علم: بوتان							// [1F1E7 1F1F9] BT
🇧🇻	علم: جزيرة بوفيه						// [1F1E7 1F1FB] BV
🇧🇼	علم: بوتسوانا							// [1F1E7 1F1FC] BW
🇧🇾	علم: بيلاروس							// [1F1E7 1F1FE] BY
🇧🇿	علم: بليز							// [1F1E7 1F1FF] BZ
🇨🇦	علم: كندا							// [1F1E8 1F1E6] CA
🇨🇨	علم: جزر كوكوس (كيلينغ)						// [1F1E8 1F1E8] CC
🇨🇩	علم: الكونغو - كينشاسا						// [1F1E8 1F1E9] CD
🇨🇫	علم: جمهورية أفريقيا الوسطى					// [1F1E8 1F1EB] CF
🇨🇬	علم: الكونغو - برازافيل						// [1F1E8 1F1EC] CG
🇨🇭	علم: سويسرا							// [1F1E8 1F1ED] CH
🇨🇮	علم: ساحل العاج							// [1F1E8 1F1EE] CI
🇨🇰	علم: جزر كوك							// [1F1E8 1F1F0] CK
🇨🇱	علم: تشيلي							// [1F1E8 1F1F1] CL
🇨🇲	علم: الكاميرون							// [1F1E8 1F1F2] CM
🇨🇳	علم: الصين							// [1F1E8 1F1F3] CN
🇨🇴	علم: كولومبيا							// [1F1E8 1F1F4] CO
🇨🇵	علم: جزيرة كليبيرتون						// [1F1E8 1F1F5] CP
🇨🇷	علم: كوستاريكا							// [1F1E8 1F1F7] CR
🇨🇺	علم: كوبا							// [1F1E8 1F1FA] CU
🇨🇻	علم: الرأس الأخضر						// [1F1E8 1F1FB] CV
🇨🇼	علم: كوراساو							// [1F1E8 1F1FC] CW
🇨🇽	علم: جزيرة كريسماس						// [1F1E8 1F1FD] CX
🇨🇾	علم: قبرص							// [1F1E8 1F1FE] CY
🇨🇿	علم: التشيك							// [1F1E8 1F1FF] CZ
🇩🇪	علم: ألمانيا							// [1F1E9 1F1EA] DE
🇩🇬	علم: دييغو غارسيا						// [1F1E9 1F1EC] DG
🇩🇯	علم: جيبوتي							// [1F1E9 1F1EF] DJ
🇩🇰	علم: الدانمرك							// [1F1E9 1F1F0] DK
🇩🇲	علم: دومينيكا							// [1F1E9 1F1F2] DM
🇩🇴	علم: جمهورية الدومينيكان					// [1F1E9 1F1F4] DO
🇩🇿	علم: الجزائر							// [1F1E9 1F1FF] DZ
🇪🇦	علم: سيوتا وميليلا						// [1F1EA 1F1E6] EA
🇪🇨	علم: الإكوادور							// [1F1EA 1F1E8] EC
🇪🇪	علم: إستونيا							// [1F1EA 1F1EA] EE
🇪🇬	علم: مصر							// [1F1EA 1F1EC] EG
🇪🇭	علم: الصحراء الغربية						// [1F1EA 1F1ED] EH
🇪🇷	علم: إريتريا							// [1F1EA 1F1F7] ER
🇪🇸	علم: إسبانيا							// [1F1EA 1F1F8] ES
🇪🇹	علم: إثيوبيا							// [1F1EA 1F1F9] ET
🇪🇺	علم: الاتحاد الأوروبي						// [1F1EA 1F1FA] EU
🇫🇮	علم: فنلندا							// [1F1EB 1F1EE] FI
🇫🇯	علم: فيجي							// [1F1EB 1F1EF] FJ
🇫🇰	علم: جزر فوكلاند						// [1F1EB 1F1F0] FI
🇫🇲	علم: ميكرونيزيا							// [1F1EB 1F1F2] FM
🇫🇴	علم: جزر فارو							// [1F1EB 1F1F4] FO
🇫🇷	علم: فرنسا							// [1F1EB 1F1F7] FR
🇬🇦	علم: الغابون							// [1F1EC 1F1E6] GA
🇬🇧	علم: المملكة المتحدة						// [1F1EC 1F1E7] GB
🇬🇩	علم: غرينادا							// [1F1EC 1F1E9] GD
🇬🇪	علم: جورجيا							// [1F1EC 1F1EA] GE
🇬🇫	علم: غويانا الفرنسية						// [1F1EC 1F1EB] GF
🇬🇬	علم: غيرنزي							// [1F1EC 1F1EC] GG
🇬🇭	علم: غانا							// [1F1EC 1F1ED] GH
🇬🇮	علم: جبل طارق							// [1F1EC 1F1EE] GI
🇬🇱	علم: غرينلاند							// [1F1EC 1F1F1] GL
🇬🇲	علم: غامبيا							// [1F1EC 1F1F2] GM
🇬🇳	علم: غينيا							// [1F1EC 1F1F3] GN
🇬🇵	علم: غوادلوب							// [1F1EC 1F1F5] GP
🇬🇶	علم: غينيا الاستوائية						// [1F1EC 1F1F6] GQ
🇬🇷	علم: اليونان							// [1F1EC 1F1F7] GR
🇬🇸	علم: جورجيا الجنوبية وجزر ساندويتش الجنوبية			// [1F1EC 1F1F8] GS
🇬🇹	علم: غواتيمالا							// [1F1EC 1F1F9] GT
🇬🇺	علم: غوام							// [1F1EC 1F1FA] GU
🇬🇼	علم: غينيا بيساو						// [1F1EC 1F1FC] GW
🇬🇾	علم: غيانا							// [1F1EC 1F1FE] GY
🇭🇰	علم: هونغ كونغ الصينية (منطقة إدارية خاصة)			// [1F1ED 1F1F0] HK
🇭🇲	علم: جزيرة هيرد وجزر ماكدونالد					// [1F1ED 1F1F2] HM
🇭🇳	علم: هندوراس							// [1F1ED 1F1F3] HN
🇭🇷	علم: كرواتيا							// [1F1ED 1F1F7] HR
🇭🇹	علم: هايتي							// [1F1ED 1F1F9] HT
🇭🇺	علم: هنغاريا							// [1F1ED 1F1FA] HU
🇮🇨	علم: جزر الكناري						// [1F1EE 1F1E8] IC
🇮🇩	علم: إندونيسيا							// [1F1EE 1F1E9] ID
🇮🇪	علم: أيرلندا							// [1F1EE 1F1EA] IE
🇮🇱	علم: إسرائيل							// [1F1EE 1F1F1] IL
🇮🇲	علم: جزيرة مان							// [1F1EE 1F1F2] IM
🇮🇳	علم: الهند							// [1F1EE 1F1F3] IN
🇮🇴	علم: الإقليم البريطاني في المحيط الهندي				// [1F1EE 1F1F4] IO
🇮🇶	علم: العراق							// [1F1EE 1F1F6] IQ
🇮🇷	علم: إيران							// [1F1EE 1F1F7] IR
🇮🇸	علم: آيسلندا							// [1F1EE 1F1F8] IS
🇮🇹	علم: إيطاليا							// [1F1EE 1F1F9] IT
🇯🇪	علم: جيرسي							// [1F1EF 1F1EA] JE
🇯🇲	علم: جامايكا							// [1F1EF 1F1F2] JM
🇯🇴	علم: الأردن							// [1F1EF 1F1F4] JO
🇯🇵	علم: اليابان							// [1F1EF 1F1F5] JP
🇰🇪	علم: كينيا							// [1F1F0 1F1EA] KE
🇰🇬	علم: قيرغيزستان							// [1F1F0 1F1EC] KG
🇰🇭	علم: كمبوديا							// [1F1F0 1F1ED] KH
🇰🇮	علم: كيريباتي							// [1F1F0 1F1EE] KI
🇰🇲	علم: جزر القمر							// [1F1F0 1F1F2] KM
🇰🇳	علم: سانت كيتس ونيفيس						// [1F1F0 1F1F3] KN
🇰🇵	علم: كوريا الشمالية						// [1F1F0 1F1F5] KP
🇰🇷	علم: كوريا الجنوبية						// [1F1F0 1F1F7] KR
🇰🇼	علم: الكويت							// [1F1F0 1F1FC] KW
🇰🇾	علم: جزر كايمان							// [1F1F0 1F1FE] KY
🇰🇿	علم: كازاخستان							// [1F1F0 1F1FF] KZ
🇱🇦	علم: لاوس							// [1F1F1 1F1E6] LA
🇱🇧	علم: لبنان							// [1F1F1 1F1E7] LB
🇱🇨	علم: سانت لوسيا							// [1F1F1 1F1E8] LC
🇱🇮	علم: ليختنشتاين							// [1F1F1 1F1EE] LI
🇱🇰	علم: سريلانكا							// [1F1F1 1F1F0] LK
🇱🇷	علم: ليبيريا							// [1F1F1 1F1F7] LR
🇱🇸	علم: ليسوتو							// [1F1F1 1F1F8] LS
🇱🇹	علم: ليتوانيا							// [1F1F1 1F1F9] LT
🇱🇺	علم: لوكسمبورغ							// [1F1F1 1F1FA] LU
🇱🇻	علم: لاتفيا							// [1F1F1 1F1FB] LV
🇱🇾	علم: ليبيا							// [1F1F1 1F1FE] LY
🇲🇦	علم: المغرب							// [1F1F2 1F1E6] MA
🇲🇨	علم: موناكو							// [1F1F2 1F1E8] MC
🇲🇩	علم: مولدوفا							// [1F1F2 1F1E9] MD
🇲🇪	علم: الجبل الأسود						// [1F1F2 1F1EA] ME
🇲🇫	علم: سان مارتن							// [1F1F2 1F1EB] MF
🇲🇬	علم: مدغشقر							// [1F1F2 1F1EC] MG
🇲🇭	علم: جزر مارشال							// [1F1F2 1F1ED] MH
🇲🇰	علم: مقدونيا							// [1F1F2 1F1F0] MK
🇲🇱	علم: مالي							// [1F1F2 1F1F1] ML
🇲🇲	علم: ميانمار (بورما)						// [1F1F2 1F1F2] MM
🇲🇳	علم: منغوليا							// [1F1F2 1F1F3] MN
🇲🇴	علم: مكاو الصينية (منطقة إدارية خاصة)				// [1F1F2 1F1F4] MO
🇲🇵	علم: جزر ماريانا الشمالية					// [1F1F2 1F1F5] MP
🇲🇶	علم: جزر المارتينيك						// [1F1F2 1F1F6] MQ
🇲🇷	علم: موريتانيا							// [1F1F2 1F1F7] MR
🇲🇸	علم: مونتسرات							// [1F1F2 1F1F8] MS
🇲🇹	علم: مالطا							// [1F1F2 1F1F9] MT
🇲🇺	علم: موريشيوس							// [1F1F2 1F1FA] MU
🇲🇻	علم: جزر المالديف						// [1F1F2 1F1FB] MV
🇲🇼	علم: ملاوي							// [1F1F2 1F1FC] MW
🇲🇽	علم: المكسيك							// [1F1F2 1F1FD] MX
🇲🇾	علم: ماليزيا							// [1F1F2 1F1FE] MY
🇲🇿	علم: موزمبيق							// [1F1F2 1F1FF] MZ
🇳🇦	علم: ناميبيا							// [1F1F3 1F1E6] NA
🇳🇨	علم: كاليدونيا الجديدة						// [1F1F3 1F1E8] NC
🇳🇪	علم: النيجر							// [1F1F3 1F1EA] NE
🇳🇫	علم: جزيرة نورفولك						// [1F1F3 1F1EB] NF
🇳🇬	علم: نيجيريا							// [1F1F3 1F1EC] NG
🇳🇮	علم: نيكاراغوا							// [1F1F3 1F1EE] NI
🇳🇱	علم: هولندا							// [1F1F3 1F1F1] NL
🇳🇴	علم: النرويج							// [1F1F3 1F1F4] NO
🇳🇵	علم: نيبال							// [1F1F3 1F1F5] NP
🇳🇷	علم: ناورو							// [1F1F3 1F1F7] NR
🇳🇺	علم: نيوي							// [1F1F3 1F1FA] NU
🇳🇿	علم: نيوزيلندا							// [1F1F3 1F1FF] NZ
🇴🇲	علم: عُمان							// [1F1F4 1F1F2] OM
🇵🇦	علم: بنما							// [1F1F5 1F1E6] PA
🇵🇪	علم: بيرو							// [1F1F5 1F1EA] PE
🇵🇫	علم: بولينيزيا الفرنسية						// [1F1F5 1F1EB] PF
🇵🇬	علم: بابوا غينيا الجديدة					// [1F1F5 1F1EC] PG
🇵🇭	علم: الفلبين							// [1F1F5 1F1ED] PH
🇵🇰	علم: باكستان							// [1F1F5 1F1F0] PK
🇵🇱	علم: بولندا							// [1F1F5 1F1F1] PL
🇵🇲	علم: سان بيير ومكويلون						// [1F1F5 1F1F2] PM
🇵🇳	علم: جزر بيتكيرن						// [1F1F5 1F1F3] PN
🇵🇷	علم: بورتوريكو							// [1F1F5 1F1F7] PR
🇵🇸	علم: الأراضي الفلسطينية						// [1F1F5 1F1F8] PS
🇵🇹	علم: البرتغال							// [1F1F5 1F1F9] PT
🇵🇼	علم: بالاو							// [1F1F5 1F1FC] PW
🇵🇾	علم: باراغواي							// [1F1F5 1F1FE] PY
🇶🇦	علم: قطر							// [1F1F6 1F1E6] QA
🇷🇪	علم: روينيون							// [1F1F7 1F1EA] RE
🇷🇴	علم: رومانيا							// [1F1F7 1F1F4] RO
🇷🇸	علم: صربيا							// [1F1F7 1F1F8] RS
🇷🇺	علم: روسيا							// [1F1F7 1F1FA] RU
🇷🇼	علم: رواندا							// [1F1F7 1F1FC] RW
🇸🇦	علم: المملكة العربية السعودية					// [1F1F8 1F1E6] SA
🇸🇧	علم: جزر سليمان							// [1F1F8 1F1E7] SB
🇸🇨	علم: سيشل							// [1F1F8 1F1E8] SC
🇸🇩	علم: السودان							// [1F1F8 1F1E9] SD
🇸🇪	علم: السويد							// [1F1F8 1F1EA] SE
🇸🇬	علم: سنغافورة							// [1F1F8 1F1EC] SG
🇸🇭	علم: سانت هيلينا						// [1F1F8 1F1ED] SH
🇸🇮	علم: سلوفينيا							// [1F1F8 1F1EE] SI
🇸🇯	علم: سفالبارد وجان ماين						// [1F1F8 1F1EF] SJ
🇸🇰	علم: سلوفاكيا							// [1F1F8 1F1F0] SK
🇸🇱	علم: سيراليون							// [1F1F8 1F1F1] SL
🇸🇲	علم: سان مارينو							// [1F1F8 1F1F2] SM
🇸🇳	علم: السنغال							// [1F1F8 1F1F3] SN
🇸🇴	علم: الصومال							// [1F1F8 1F1F4] SO
🇸🇷	علم: سورينام							// [1F1F8 1F1F7] SR
🇸🇸	علم: جنوب السودان						// [1F1F8 1F1F8] SS
🇸🇹	علم: ساو تومي وبرينسيبي						// [1F1F8 1F1F9] ST
🇸🇻	علم: السلفادور							// [1F1F8 1F1FB] SV
🇸🇽	علم: سانت مارتن							// [1F1F8 1F1FD] SX
🇸🇾	علم: سوريا							// [1F1F8 1F1FE] SY
🇸🇿	علم: سوازيلاند							// [1F1F8 1F1FF] SZ
🇹🇦	علم: تريستان دا كونا						// [1F1F9 1F1E6] TA
🇹🇨	علم: جزر توركس وكايكوس						// [1F1F9 1F1E8] TC
🇹🇩	علم: تشاد							// [1F1F9 1F1E9] TD
🇹🇫	علم: الأقاليم الجنوبية الفرنسية					// [1F1F9 1F1EB] TF
🇹🇬	علم: توغو							// [1F1F9 1F1EC] TG
🇹🇭	علم: تايلاند							// [1F1F9 1F1ED] TH
🇹🇯	علم: طاجيكستان							// [1F1F9 1F1EF] TJ
🇹🇰	علم: توكيلو							// [1F1F9 1F1F0] TK
🇹🇱	علم: تيمور- ليشتي						// [1F1F9 1F1F1] TL
🇹🇲	علم: تركمانستان							// [1F1F9 1F1F2] TM
🇹🇳	علم: تونس							// [1F1F9 1F1F3] TN
🇹🇴	علم: تونغا							// [1F1F9 1F1F4] TO
🇹🇷	علم: تركيا							// [1F1F9 1F1F7] TR
🇹🇹	علم: ترينيداد وتوباغو						// [1F1F9 1F1F9] TT
🇹🇻	علم: توفالو							// [1F1F9 1F1FB] TV
🇹🇼	علم: تايوان							// [1F1F9 1F1FC] TW
🇹🇿	علم: تنزانيا							// [1F1F9 1F1FF] TZ
🇺🇦	علم: أوكرانيا							// [1F1FA 1F1E6] UA
🇺🇬	علم: أوغندا							// [1F1FA 1F1EC] UG
🇺🇲	علم: جزر الولايات المتحدة النائية				// [1F1FA 1F1F2] UM
🇺🇳	علم: الأمم المتحدة						// [1F1FA 1F1F3] UN
🇺🇸	علم: الولايات المتحدة						// [1F1FA 1F1F8] US
🇺🇾	علم: أورغواي							// [1F1FA 1F1FE] UY
🇺🇿	علم: أوزبكستان							// [1F1FA 1F1FF] UZ
🇻🇦	علم: الفاتيكان							// [1F1FB 1F1E6] VA
🇻🇨	علم: سانت فنسنت وجزر غرينادين					// [1F1FB 1F1E8] VC
🇻🇪	علم: فنزويلا							// [1F1FB 1F1EA] VE
🇻🇬	علم: جزر فيرجن البريطانية					// [1F1FB 1F1EC] VG
🇻🇮	علم: جزر فيرجن التابعة للولايات المتحدة				// [1F1FB 1F1EE] VI
🇻🇳	علم: فيتنام							// [1F1FB 1F1F3] VN
🇻🇺	علم: فانواتو							// [1F1FB 1F1FA] VU
🇼🇫	علم: جزر والس وفوتونا						// [1F1FC 1F1EB] WF
🇼🇸	علم: ساموا							// [1F1FC 1F1F8] WS
🇽🇰	علم: كوسوفو							// [1F1FD 1F1F0] XK
🇾🇪	علم: اليمن							// [1F1FE 1F1EA] YE
🇾🇹	علم: مايوت							// [1F1FE 1F1F9] YT
🇿🇦	علم: جنوب أفريقيا						// [1F1FF 1F1E6] ZA
🇿🇲	علم: زامبيا							// [1F1FF 1F1F2] ZM
🇿🇼	علم: زيمبابوي							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	علم: إنجلترا						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	علم: اسكتلندا						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	علم: ويلز						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	مفتاح: #							// [0023 FE0F 20E3]
*️⃣	مفتاح: *							// [002A FE0F 20E3]
0️⃣	مفتاح: 0							// [0030 FE0F 20E3]
1️⃣	مفتاح: 1							// [0031 FE0F 20E3]
2️⃣	مفتاح: 2							// [0032 FE0F 20E3]
3️⃣	مفتاح: 3							// [0033 FE0F 20E3]
4️⃣	مفتاح: 4							// [0034 FE0F 20E3]
5️⃣	مفتاح: 5							// [0035 FE0F 20E3]
6️⃣	مفتاح: 6							// [0036 FE0F 20E3]
7️⃣	مفتاح: 7							// [0037 FE0F 20E3]
8️⃣	مفتاح: 8							// [0038 FE0F 20E3]
9️⃣	مفتاح: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	حذاء باليه						// [1FA70]
🩱	مايوه من قطعة واحدة					// [1FA71]
🩲	ملابس تحتية						// [1FA72]
🩳	شورت							// [1FA73]
🩴	صندل إصبع						// [1FA74]
🩵	قلب أزرق فاتح						// [1FA75]
🩶	قلب رمادي						// [1FA76]
🩷	قلب وردي						// [1FA77]
🩸	قطرة دم							// [1FA78]
🩹	ضمادة لاصقة						// [1FA79]
🩺	سماعة طبيب						// [1FA7A]
🩻	أشعة سينية						// [1FA7B]
🩼	عكاز							// [1FA7C]
🪀	يويو							// [1FA80]
🪁	طائرة ورقية						// [1FA81]
🪂	باراشوت							// [1FA82]
🪃	خذوف مرتد						// [1FA83]
🪄	عصا سحرية						// [1FA84]
🪅	بنياتا							// [1FA85]
🪆	دمية روسية						// [1FA86]
🪇	مركاس							// [1FA87]
🪈	فلوت							// [1FA88]
🪉	قيثارة							// [1FA89]
🪏	جاروف							// [1FA8F]
🪐	كوكب داخل حلقة						// [1FA90]
🪑	كرسي							// [1FA91]
🪒	موس حلاقة						// [1FA92]
🪓	بلطة							// [1FA93]
🪔	مصباح ضياء						// [1FA94]
🪕	آلة بانجو						// [1FA95]
🪖	خوذة عسكرية						// [1FA96]
🪗	أكورديون						// [1FA97]
🪘	طبل طويل						// [1FA98]
🪙	عملة معدنية						// [1FA99]
🪚	منشار يدوي						// [1FA9A]
🪛	مفك براغي						// [1FA9B]
🪜	سلّم							// [1FA9C]
🪝	خطاف							// [1FA9D]
🪞	مرآة							// [1FA9E]
🪟	نافذة							// [1FA9F]
🪠	مكبس غطاس						// [1FAA0]
🪡	إبرة خياطة						// [1FAA1]
🪢	عُقدة							// [1FAA2]
🪣	دلو							// [1FAA3]
🪤	مصيدة فئران						// [1FAA4]
🪥	فرشاة أسنان						// [1FAA5]
🪦	حجر مقبرة						// [1FAA6]
🪧	يافطة							// [1FAA7]
🪨	صخرة							// [1FAA8]
🪩	الكرة المضيئة						// [1FAA9]
🪪	بطاقة الهوية						// [1FAAA]
🪫	بطارية ضعيفة						// [1FAAB]
🪬	خمسة							// [1FAAC]
🪭	مروحة يدوية						// [1FAAD]
🪮	مشط عريض						// [1FAAE]
🪯	خندا							// [1FAAF]
🪰	ذبابة							// [1FAB0]
🪱	دودة							// [1FAB1]
🪲	خنفساء							// [1FAB2]
🪳	صرصور							// [1FAB3]
🪴	نبتة في وعاء						// [1FAB4]
🪵	خشب							// [1FAB5]
🪶	ريشة							// [1FAB6]
🪷	لوتس							// [1FAB7]
🪸	مرجان							// [1FAB8]
🪹	عش فارغ							// [1FAB9]
🪺	عش به بيض						// [1FABA]
🪻	زهرة الياقوتية						// [1FABB]
🪼	قنديل بحر						// [1FABC]
🪽	جناح							// [1FABD]
🪾	شجرة بلا أوراق						// [1FABE]
🪿	إوزّة							// [1FABF]
🫀	عضو القلب						// [1FAC0]
🫁	رئتان							// [1FAC1]
🫂	شخصان يتعانقان						// [1FAC2]
🫃	رجل حامل						// [1FAC3]
🫄	شخص حامل						// [1FAC4]
🫅	شخص يرتدي تاجاً						// [1FAC5]
🫆	بصمة							// [1FAC6]
🫎	أيّل							// [1FACE]
🫏	حمار							// [1FACF]
🫐	توت برّي						// [1FAD0]
🫑	فلفل حلو						// [1FAD1]
🫒	زيتون							// [1FAD2]
🫓	خبز مفرود						// [1FAD3]
🫔	تامال							// [1FAD4]
🫕	فوندو							// [1FAD5]
🫖	إبريق شاي						// [1FAD6]
🫗	سكب السائل						// [1FAD7]
🫘	بقول							// [1FAD8]
🫙	برطمان							// [1FAD9]
🫚	جذر الزنجبيل						// [1FADA]
🫛	قرن بازلاء						// [1FADB]
🫜	خضراوات جذرية						// [1FADC]
🫟	بقعة							// [1FADF]
🫠	وجه يذوب						// [1FAE0]
🫡	وجه يلقي التحيّة					// [1FAE1]
🫢	وجه بعينين مفتوحتين ويد تغطّي الفم			// [1FAE2]
🫣	وجه يختلس النظر						// [1FAE3]
🫤	وجه بفم مائل						// [1FAE4]
🫥	وجه محدّد بنقاط						// [1FAE5]
🫦	عض الشفاه						// [1FAE6]
🫧	فقاعات							// [1FAE7]
🫨	وجه يهتز						// [1FAE8]
🫩	وجه بانتفاخ تحت العين					// [1FAE9]
🫰	يد مع تقاطع السبابة والإبهام				// [1FAF0]
🫱	يد باتجاه اليمين					// [1FAF1]
🫲	يد باتجاه اليسار					// [1FAF2]
🫳	راحة يد للأسفل						// [1FAF3]
🫴	راحة يد للأعلى						// [1FAF4]
🫵	إصبع السبابة يشير إلى الناظر				// [1FAF5]
🫶	أيدي متشابكة على شكل قلب				// [1FAF6]
🫷	يد تدفع يسارًا						// [1FAF7]
🫸	يد تدفع يمينًا						// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	سلسلة مكسورة						// [26D3 200D 1F4A5]
❤‍🔥	قلب يحترق						// [2764 200D 1F525]
❤‍🩹	قلب يتعافى						// [2764 200D 1FA79]
🍄‍🟫	فطر بني							// [1F344 200D 1F7EB]
🍋‍🟩	الليم							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	راكضة متجه لليمين					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	راكض متجه لليمين					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	شخص يجري متجه لليمين					// [1F3C3 200D 27A1]
🏳‍⚧	علم المتحولين جنسيًا					// [1F3F3 200D 26A7]
🐈‍⬛	هرّ أسود						// [1F408 200D 2B1B]
🐕‍🦺	كلب مساعدة						// [1F415 200D 1F9BA]
🐦‍⬛	طائر أسود						// [1F426 200D 2B1B]
🐦‍🔥	العنقاء							// [1F426 200D 1F525]
🐻‍❄	دب قطبي							// [1F43B 200D 2744]
👨‍🍼	رجل يُرضع طفلاً						// [1F468 200D 1F37C]
👨‍🦯	رجل بعصا سير						// [1F468 200D 1F9AF]
👨‍🦯‍➡	رجل بعصا سير متجه لليمين				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	رجل شعر أحمر						// [1F468 200D 1F9B0]
👨‍🦱	رجل شعر مجعد						// [1F468 200D 1F9B1]
👨‍🦲	رجل أصلع						// [1F468 200D 1F9B2]
👨‍🦳	رجل شعر أبيض						// [1F468 200D 1F9B3]
👨‍🦼	رجل على كرسي متحرك كهربائي				// [1F468 200D 1F9BC]
👨‍🦼‍➡	رجل على كرسي متحرك كهربائي متجه لليمين			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	رجل على كرسي متحرك يدوي					// [1F468 200D 1F9BD]
👨‍🦽‍➡	رجل على كرسي متحرك يدوي متجه لليمين			// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	قبلة: سيدة ورجل				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	قبلة: رجل ورجل				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	قبلة: سيدة وسيدة			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	زوج وقلب: سيدة ورجل				// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	زوج وقلب: رجل ورجل				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	زوج وقلب: سيدة وسيدة				// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	أسرة: رجل، وسيدة، وصبي				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	أسرة: رجل، وسيدة، وفتاة				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	أسرة: رجل، وسيدة، وفتاة، وصبي		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	أسرة: رجل، وسيدة، وصبي، وصبي		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	أسرة: رجل، وسيدة، وفتاة، وفتاة		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	أسرة: رجل، ورجل، وصبي				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	أسرة: رجل، ورجل، وفتاة				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	أسرة: رجل، ورجل، وفتاة، وصبي		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	أسرة: رجل، ورجل، وصبي، وصبي		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	أسرة: رجل، ورجل، وفتاة، وفتاة		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	امرأة تُرضع طفلاً					// [1F469 200D 1F37C]
👩‍👩‍👦	أسرة: سيدة، وسيدة، وصبي				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	أسرة: سيدة، وسيدة، وفتاة			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	أسرة: سيدة، وسيدة، وفتاة، وصبي		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	أسرة: سيدة، وسيدة، وصبي، وصبي		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	أسرة: سيدة، وسيدة، وفتاة، وفتاة		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	أسرة: رجل وصبي						// [1F468 200D 1F466]
👨‍👦‍👦	أسرة: رجل، وصبي، وصبي				// [1F468 200D 1F466 200D 1F466]
👨‍👧	أسرة: رجل وفتاة						// [1F468 200D 1F467]
👨‍👧‍👦	أسرة: رجل، وفتاة، وصبي				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	أسرة: رجل، وفتاة، وفتاة				// [1F468 200D 1F467 200D 1F467]
👩‍👦	أسرة: سيدة وصبي						// [1F469 200D 1F466]
👩‍👦‍👦	أسرة: سيدة، وصبي، وصبي				// [1F469 200D 1F466 200D 1F466]
👩‍👧	أسرة: سيدة وفتاة					// [1F469 200D 1F467]
👩‍👧‍👦	أسرة: سيدة، وفتاة، وصبي				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	أسرة: سيدة، وفتاة، وفتاة			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	عامل بقطاع الصحة					// [1F468 200D 2695]
👩‍⚕	عاملة بقطاع الصحة					// [1F469 200D 2695]
👨‍⚖	قاضٍ							// [1F468 200D 2696]
👩‍⚖	قاضية							// [1F469 200D 2696]
👨‍✈	طيار							// [1F468 200D 2708]
👩‍✈	ربّانة طائرة						// [1F469 200D 2708]
👨‍🌾	مزارع							// [1F468 200D 1F33E]
👩‍🌾	مزارعة							// [1F469 200D 1F33E]
👨‍🍳	طباخ							// [1F468 200D 1F373]
👩‍🍳	طباخة							// [1F469 200D 1F373]
👨‍🎓	طالب							// [1F468 200D 1F393]
👩‍🎓	طالبة							// [1F469 200D 1F393]
👨‍🎤	مطرب							// [1F468 200D 1F3A4]
👩‍🎤	مطربة							// [1F469 200D 1F3A4]
👨‍🎨	رسام							// [1F468 200D 1F3A8]
👩‍🎨	رسامة							// [1F469 200D 1F3A8]
👨‍🏫	معلم							// [1F468 200D 1F3EB]
👩‍🏫	معلمة							// [1F469 200D 1F3EB]
👨‍🏭	عامل مصنع						// [1F468 200D 1F3ED]
👩‍🏭	عاملة مصنع						// [1F469 200D 1F3ED]
👨‍💻	عالم تكنولوجيا						// [1F468 200D 1F4BB]
👩‍💻	عالِمة تكنولوجيا					// [1F469 200D 1F4BB]
👨‍💼	موظف							// [1F468 200D 1F4BC]
👩‍💼	موظفة							// [1F469 200D 1F4BC]
👨‍🔧	ميكانيكي						// [1F468 200D 1F527]
👩‍🔧	ميكانيكية						// [1F469 200D 1F527]
👨‍🔬	عالم							// [1F468 200D 1F52C]
👩‍🔬	عالِمة							// [1F469 200D 1F52C]
👨‍🚀	رائد فضاء						// [1F468 200D 1F680]
👩‍🚀	رائدة فضاء						// [1F469 200D 1F680]
👨‍🚒	رجل إطفاء						// [1F468 200D 1F692]
👩‍🚒	سيدة إطفاء						// [1F469 200D 1F692]
👩‍🦯	سيدة بعصا سير						// [1F469 200D 1F9AF]
👩‍🦯‍➡	سيدة بعصا سير متجه لليمين				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	سيدة شعر أحمر						// [1F469 200D 1F9B0]
👩‍🦱	سيدة شعر مجعد						// [1F469 200D 1F9B1]
👩‍🦲	سيدة أصلع						// [1F469 200D 1F9B2]
👩‍🦳	سيدة شعر أبيض						// [1F469 200D 1F9B3]
👩‍🦼	سيدة على كرسي متحرك كهربائي				// [1F469 200D 1F9BC]
👩‍🦼‍➡	سيدة على كرسي متحرك كهربائي متجه لليمين			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	سيدة على كرسي متحرك يدوي				// [1F469 200D 1F9BD]
👩‍🦽‍➡	سيدة على كرسي متحرك يدوي متجه لليمين			// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	شرطية							// [1F46E 200D 2640]
👮‍♂	شرطي							// [1F46E 200D 2642]
👰‍♀	امرأة بطرحة						// [1F470 200D 2640]
👰‍♂	رجل بطرحة						// [1F470 200D 2642]
👱‍♀	امرأة شقراء						// [1F471 200D 2640]
👱‍♂	رجل أشقر						// [1F471 200D 2642]
👳‍♀	سيدة ترتدي عمامة					// [1F473 200D 2640]
👳‍♂	رجل يرتدي عمامة						// [1F473 200D 2642]
👷‍♀	عاملة بناء						// [1F477 200D 2640]
👷‍♂	عامل بناء						// [1F477 200D 2642]
💂‍♀	حارسة							// [1F482 200D 2640]
💂‍♂	رجل حراسة						// [1F482 200D 2642]
🕵️‍♀	محقّقة							// [1F575 200D 2640]
🕵️‍♂	محقّق							// [1F575 200D 2642]
😮‍💨	وجه يزفر الهواء						// [1F62E 200D 1F4A8]
😵‍💫	وجه بعينين دائختين					// [1F635 200D 1F4AB]
😶‍🌫	وجه في الغيوم						// [1F636 200D 1F32B]
🙂‍↔	رأس يهتز أفقياً						// [1F642 200D 2194]
🙂‍↕	رأس يهتز عمودياً					// [1F642 200D 2195]
🚶‍♀‍➡	سائرة متجه لليمين					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	سائر متجه لليمين					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	شخص يسير متجه لليمين					// [1F6B6 200D 27A1]
🤵‍♀	امرأة ببدلة رسمية					// [1F935 200D 2640]
🤵‍♂	رجل يرتدي بدلة رسمية					// [1F935 200D 2642]
🦸‍♀	بطلة خارقة						// [1F9B8 200D 2640]
🦸‍♂	بطل خارق رجل						// [1F9B8 200D 2642]
🦹‍♀	شريرة خارقة						// [1F9B9 200D 2640]
🦹‍♂	شرير خارق رجل						// [1F9B9 200D 2642]
🧍‍♀	سيدة واقفة						// [1F9CD 200D 2640]
🧍‍♂	رجل واقف						// [1F9CD 200D 2642]
🧎‍♀	سيدة جالسة على ركبتيها					// [1F9CE 200D 2640]
🧎‍♀‍➡	سيدة جالسة على ركبتيها متجه لليمين			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	رجل جالس على ركبتيه					// [1F9CE 200D 2642]
🧎‍♂‍➡	رجل جالس على ركبتيه متجه لليمين				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	شخص جالس على ركبتيه متجه لليمين				// [1F9CE 200D 27A1]
🧏‍♀	سيدة صماء						// [1F9CF 200D 2640]
🧏‍♂	رجل أصم							// [1F9CF 200D 2642]
🧑‍⚕	موظف بقطاع الصحة					// [1F9D1 200D 2695]
🧑‍⚖	قاضي							// [1F9D1 200D 2696]
🧑‍✈	ربان طائرة						// [1F9D1 200D 2708]
🧑‍🌾	مُزارع							// [1F9D1 200D 1F33E]
🧑‍🍳	طاهي							// [1F9D1 200D 1F373]
🧑‍🍼	شخص يُرضع طفلاً						// [1F9D1 200D 1F37C]
🧑‍🎄	كلوز							// [1F9D1 200D 1F384]
🧑‍🎓	طالِب							// [1F9D1 200D 1F393]
🧑‍🎤	مغنّي							// [1F9D1 200D 1F3A4]
🧑‍🎨	فنان رسم						// [1F9D1 200D 1F3A8]
🧑‍🏫	أستاذ							// [1F9D1 200D 1F3EB]
🧑‍🏭	عامل في مصنع						// [1F9D1 200D 1F3ED]
🧑‍💻	خبير تكنولوجيا						// [1F9D1 200D 1F4BB]
🧑‍💼	موظف مكتب						// [1F9D1 200D 1F4BC]
🧑‍🔧	خبير ميكانيكي						// [1F9D1 200D 1F527]
🧑‍🔬	عالِم							// [1F9D1 200D 1F52C]
🧑‍🚀	رائد الفضاء						// [1F9D1 200D 1F680]
🧑‍🚒	إطفائي							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	أشخاص يمسكون بأيدي بعضهم				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	شخص مع عصا سير						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	شخص مع عصا سير متجه لليمين				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	بالغ شعر أحمر						// [1F9D1 200D 1F9B0]
🧑‍🦱	بالغ شعر مجعد						// [1F9D1 200D 1F9B1]
🧑‍🦲	بالغ أصلع						// [1F9D1 200D 1F9B2]
🧑‍🦳	بالغ شعر أبيض						// [1F9D1 200D 1F9B3]
🧑‍🦼	شخص على كرسي متحرك كهربائي				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	شخص على كرسي متحرك كهربائي متجه لليمين			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	شخص على كرسي متحرك يدوي					// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	شخص على كرسي متحرك يدوي متجه لليمين			// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	أسرة بالغ بالغة طفل					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	أسرة بالغ بالغة طفل طفلة				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	أسرة بالغ طفل						// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	أسرة بالغ طفل طفلة					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	راقصة باليه						// [1F9D1 200D 1FA70]
🧔‍♀	امرأة بلحية						// [1F9D4 200D 2640]
🧔‍♂	رجل بلحية						// [1F9D4 200D 2642]
🧙‍♀	ساحرة							// [1F9D9 200D 2640]
🧙‍♂	ساحر							// [1F9D9 200D 2642]
🧚‍♀	جنّية							// [1F9DA 200D 2640]
🧚‍♂	جنّي							// [1F9DA 200D 2642]
🧛‍♀	مصّاصة دماء						// [1F9DB 200D 2640]
🧛‍♂	مصاص دماء						// [1F9DB 200D 2642]
🧜‍♀	حورية بحر						// [1F9DC 200D 2640]
🧜‍♂	مخلوق له جسد رجل وذيل سمكة				// [1F9DC 200D 2642]
🧝‍♀	جنيّة صغيرة						// [1F9DD 200D 2640]
🧝‍♂	جنّي صغير ذكر						// [1F9DD 200D 2642]
🧞‍♀	ماردة							// [1F9DE 200D 2640]
🧞‍♂	مارد							// [1F9DE 200D 2642]
🧟‍♀	امرأة زومبي						// [1F9DF 200D 2640]
🧟‍♂	رجل زومبي						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	سيدة وكرة						// [26F9 200D 2640]
⛹‍♂	رجل وكرة						// [26F9 200D 2642]
🏃‍♀	راكضة							// [1F3C3 200D 2640]
🏃‍♂	راكض							// [1F3C3 200D 2642]
🏄‍♀	راكبة أمواج						// [1F3C4 200D 2640]
🏄‍♂	راكب أمواج						// [1F3C4 200D 2642]
🏊‍♀	سبَّاحة							// [1F3CA 200D 2640]
🏊‍♂	سباح							// [1F3CA 200D 2642]
🏋️‍♀	رافعة أثقال						// [1F3CB 200D 2640]
🏋️‍♂	رافع أثقال						// [1F3CB 200D 2642]
🏌️‍♀	لاعبة غولف						// [1F3CC 200D 2640]
🏌️‍♂	لاعب غولف						// [1F3CC 200D 2642]
👯‍♀	امرأتان ترقصان						// [1F46F 200D 2640]
👯‍♂	رجلان يرقصان						// [1F46F 200D 2642]
💆‍♀	تدليك لسيدة						// [1F486 200D 2640]
💆‍♂	تدليك لرجل						// [1F486 200D 2642]
💇‍♀	تقص شعرها						// [1F487 200D 2640]
💇‍♂	يقص شعره						// [1F487 200D 2642]
🚣‍♀	سيدة تجدف بقارب						// [1F6A3 200D 2640]
🚣‍♂	رجل يجدف بقارب						// [1F6A3 200D 2642]
🚴‍♀	راكبة دراجة						// [1F6B4 200D 2640]
🚴‍♂	راكب دراجة						// [1F6B4 200D 2642]
🚵‍♀	متسلقة جبال بدراجة					// [1F6B5 200D 2640]
🚵‍♂	متسلق جبال بدراجة					// [1F6B5 200D 2642]
🚶‍♀	سائرة							// [1F6B6 200D 2640]
🚶‍♂	سائر							// [1F6B6 200D 2642]
🤸‍♀	سيدة تفعل حركة العجلة					// [1F938 200D 2640]
🤸‍♂	رجل يفعل حركة العجلة					// [1F938 200D 2642]
🤹‍♀	لاعبة قذف كرات						// [1F939 200D 2640]
🤹‍♂	لاعب قذف الكرات						// [1F939 200D 2642]
🤼‍♀	مصارعة سيدات						// [1F93C 200D 2640]
🤼‍♂	مصارعة رجال						// [1F93C 200D 2642]
🤽‍♀	لاعبة كرة ماء						// [1F93D 200D 2640]
🤽‍♂	لاعب كرة ماء						// [1F93D 200D 2642]
🤾‍♀	لاعبة كرة يد						// [1F93E 200D 2640]
🤾‍♂	لاعب كرة يد						// [1F93E 200D 2642]
🧖‍♀	امرأة في حمّام بخار					// [1F9D6 200D 2640]
🧖‍♂	رجل في حمّام بخار					// [1F9D6 200D 2642]
🧗‍♀	امرأة تتسلّق						// [1F9D7 200D 2640]
🧗‍♂	رجل يتسلّق						// [1F9D7 200D 2642]
🧘‍♀	امرأة متربّعة						// [1F9D8 200D 2640]
🧘‍♂	رجل متربّع						// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	سيدة بيد مائلة						// [1F481 200D 2640]
💁‍♂	رجل بيد مائلة						// [1F481 200D 2642]
🙅‍♀	غير موافقة						// [1F645 200D 2640]
🙅‍♂	غير موافق						// [1F645 200D 2642]
🙆‍♀	موافقة							// [1F646 200D 2640]
🙆‍♂	موافق							// [1F646 200D 2642]
🙇‍♀	سيدة تنحني اعتذارًا					// [1F647 200D 2640]
🙇‍♂	رجل ينحني اعتذارًا					// [1F647 200D 2642]
🙋‍♀	سيدة ترفع يدها						// [1F64B 200D 2640]
🙋‍♂	رجل يرفع يده						// [1F64B 200D 2642]
🙍‍♀	متجهمة							// [1F64D 200D 2640]
🙍‍♂	متجهم							// [1F64D 200D 2642]
🙎‍♀	سيدة عابسة						// [1F64E 200D 2640]
🙎‍♂	رجل عابس						// [1F64E 200D 2642]
🤦‍♀	سيدة تشعر بإحباط					// [1F926 200D 2640]
🤦‍♂	رجل يشعر بإحباط						// [1F926 200D 2642]
🤷‍♀	سيدة لا تبالي						// [1F937 200D 2640]
🤷‍♂	رجل لا يبالي						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	علم ألوان طيف						// [1F3F3 200D 1F308]
🏴‍☠	علم قراصنة						// [1F3F4 200D 2620]
👁‍🗨	عين في فقاعة كلام					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ar.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
