// Emoji and Other Symbol pronunciations for Bulgarian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	Авторско право							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	Регистрирана търговска марка					// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	Двойна удивителна						// [203C] text|emoji
⁄	дробна наклонена черта					// [2044]
⁉	Удивителна и въпросителна					// [2049] text|emoji
⁻	горен минус						// [207B]
₡	Костарикански колон					// [20A1]
₢	крузейро						// [20A2]
₣	френски франк						// [20A3]
₤	лира							// [20A4]
₥	хилядна част						// [20A5]
₦	Нигерийска найра					// [20A6]
₧	Испанска песета						// [20A7]

// 20A0..20CF : Currency Symbols

₨	рупия							// [20A8]
₪	Израелски нов шекел					// [20AA]
₫	Виетнамски донг						// [20AB]
€	евро							// [20AC]
₭	Лаоски кип						// [20AD]
₮	Монголски тугрик					// [20AE]
₰	немски пфениг						// [20B0]
₱	песо							// [20B1]
₲	Парагвайско гуарани					// [20B2]
₳	аустрал							// [20B3]
₴	Украинска гривня					// [20B4]
₵	Ганайско седи						// [20B5]
₶	ливра от Тур						// [20B6]
₷	спесмило						// [20B7]
₸	Казахстанско тенге					// [20B8]
₹	индийска рупия						// [20B9]
₺	Турска лира						// [20BA]
₼	Азербайджански манат					// [20BC]
₽	рубла							// [20BD]
₾	Грузински лари						// [20BE]
₿	биткойн							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	авторско право за звукозапис				// [2117]
//℞	prescription							// [211E] other (no translation)
™	Търговска марка							// [2122] text|emoji
ℹ	Източник на информация						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	стрелка сочеща наляво					// [2190]
↑	стрелка сочеща нагоре					// [2191]
→	стрелка сочеща надясно					// [2192]
↓	стрелка сочеща надолу					// [2193]
↔	Стрелка наляво и надясно					// [2194] text|emoji
↕	Стрелка нагоре и надолу						// [2195] text|emoji
↖	Стрелка нагоре и наляво						// [2196] text|emoji
↗	Стрелка нагоре и надясно					// [2197] text|emoji
↘	Стрелка надолу и надясно					// [2198] text|emoji
↙	Стрелка надолу и наляво						// [2199] text|emoji
↚	стрелка наляво и наклонена черта			// [219A]
↛	стрелка надясно и наклонена черта			// [219B]
↜	вълнообразна стрелка наляво				// [219C]
↝	вълнообразна стрелка надясно				// [219D]
↞	стрелка наляво с двойна глава				// [219E]
↟	стрелка нагоре с двойна глава				// [219F]
↠	стрелка надясно с двойна глава				// [21A0]
↡	стрелка надолу с двойна глава				// [21A1]
↢	стрелка наляво с опашка					// [21A2]
↣	стрелка надясно с опашка				// [21A3]
↤	стрелка наляво с права опашка				// [21A4]
↥	стрелка нагоре с права опашка				// [21A5]
↦	стрелка надясно с права опашка				// [21A6]
↧	стрелка надолу с права опашка				// [21A7]
↨	вертикална двупосочна стрелка с основа			// [21A8]
↩	Извита стрелка наляво						// [21A9] text|emoji
↪	Извита стрелка надясно						// [21AA] text|emoji
↫	завъртяна стрелка наляво				// [21AB]
↬	завъртяна стрелка надясно				// [21AC]
↭	вълнообразна двупосочна стрелка				// [21AD]
↮	стрелка наляво-надясно и наклонена черта		// [21AE]
↯	зигзагообразна стрелка надолу				// [21AF]
↰	стрелка нагоре с глава сочеща наляво			// [21B0]
↱	стрелка нагоре с глава сочеща надясно			// [21B1]
↲	стрелка надолу с глава сочеща наляво			// [21B2]
↳	стрелка надолу с глава сочеща надясно			// [21B3]
↴	стрелка надясно сочеща надолу				// [21B4]
↵	стрелка надолу сочеща наляво				// [21B5]
↶	горна полукръгла стрелка обратна на часовниковата	// [21B6]
↷	горна полукръгла стрелка по часовниковата		// [21B7]
↸	сочеща на северозапад стрелка с дълга черта		// [21B8]
↹	стрелка наляво с черта над стрелка надясно с черта	// [21B9]
↺	стрелка с отворен кръг обратна на часовниковата		// [21BA]
↻	стрелка с отворен кръг по часовниковата			// [21BB]
↼	стрелка наляво с полових връх отгоре			// [21BC]
↽	стрелка наляво с полових връх отдолу			// [21BD]
↾	стрелка нагоре с половин връх отдясно			// [21BE]
↿	стрелка нагоре с половин връх отляво			// [21BF]
⇀	стрелка надясно с половин връх отгоре			// [21C0]
⇁	стрелка надясно с половин връх отдолу			// [21C1]
⇂	стрелка надолу с половин връх отдясно			// [21C2]
⇃	стрелка надолу с половин връх отляво			// [21C3]
⇄	стрелка надясно над стрелка наляво			// [21C4]
⇅	стрелки сочещи нагоре и надолу				// [21C5]
⇆	сочеща наляво стрелка над сочеща надясно стрелка	// [21C6]
⇇	чифт стрелки наляво					// [21C7]
⇈	чифт стрелки нагоре					// [21C8]
⇉	чифт стрелки надясно					// [21C9]
⇊	чифт стрелки надолу					// [21CA]
⇋	стрелка наляво с половин връх над стрелка надясно с половин връх	// [21CB]
⇌	стрелка надясно с половин връх над стрелка наляво с половин връх	// [21CC]
⇍	зачеркната двойна стрелка наляво			// [21CD]
⇎	зачеркната двойна лява и дясна стрелка			// [21CE]
⇏	зачеркната двойна стрелка надясно			// [21CF]
⇐	двойна стрелка наляво					// [21D0]
⇑	двойна стрелка нагоре					// [21D1]
⇒	двойна стрелка надясно					// [21D2]
⇓	двойна стрелка надолу					// [21D3]
⇔	двойна лява и дясна стрелка				// [21D4]
⇖	сочеща на северозапад двойна стрелка			// [21D6]
⇗	сочеща на североизток двойна стрелка			// [21D7]
⇘	сочеща на югоизток двойна стрелка			// [21D8]
⇙	сочеща на югозапад двойна стрелка			// [21D9]
⇚	тройна стрелка наляво					// [21DA]
⇛	тройна стрелка надясно					// [21DB]
⇜	стрелка наляво със завъртулка				// [21DC]
⇝	стрелка надясно със завъртулка				// [21DD]
⇞	стрелка нагоре с две напречни черти			// [21DE]
⇟	стрелка надолу с две напречни черти			// [21DF]
⇠	пунктирана стрелка наляво				// [21E0]
⇡	пунктирана стрелка нагоре				// [21E1]
⇢	пунктирана стрелка надясно				// [21E2]
⇣	пунктирана стрелка надолу				// [21E3]
⇤	стрелка наляво с черта					// [21E4]
⇥	стрелка надясно с черта					// [21E5]
⇦	празна стрелка наляво					// [21E6]
⇧	празна стрелка нагоре					// [21E7]
⇨	празна стрелка надясно					// [21E8]
⇩	празна стрелка надолу					// [21E9]
⇪	празна стрелка нагоре разделена с черта			// [21EA]
⇵	стрелка надолу отляво и стрелка нагоре			// [21F5]
∀	за всички						// [2200]

// 2200..22FF : Mathematical Operators

∂	частичен диференциален					// [2202]
∃	съществува						// [2203]
∅	празно множество					// [2205]
∆	промяна							// [2206]
∇	набла							// [2207]
∈	елемент на						// [2208]
∉	не е елемент						// [2209]
∋	съдържа като член					// [220B]
∎	край на доказателство					// [220E]
∏	Декартово произведение					// [220F]
∑	сбор при n-арност					// [2211]
−	знак минус						// [2212]
∓	минус или плюс						// [2213]
∕	наклонена черта за деление				// [2215]
∗	оператор астериск					// [2217]
∘	оператор пръстен					// [2218]
∙	оператор водещ символ					// [2219]
√	квадратен корен						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	пропорционален						// [221D]
∞	знак за безкрайност					// [221E]
∟	прав ъгъл						// [221F]
∠	ъгъл							// [2220]
∣	разделя							// [2223]
∥	успореден						// [2225]
∧	логическо и						// [2227]
∩	пресичане						// [2229]
∪	обединение						// [222A]
∫	интеграл						// [222B]
∬	двоен интеграл						// [222C]
∮	контурен интеграл					// [222E]
∴	следователно						// [2234]
∵	защото							// [2235]
∶	съотношение						// [2236]
∷	пропорция						// [2237]
∼	оператор тилда						// [223C]
∽	обърната тилда						// [223D]
∾	обърната легнала буква s				// [223E]
≃	асимптотично равен					// [2243]
≅	приблизително равен					// [2245]
≈	приблизително равно					// [2248]
≌	всички равни						// [224C]
≒	приблизително равен на образа				// [2252]
≖	пръстен в знак за равенство				// [2256]
≠	не равно						// [2260]
≡	еквивалентно на						// [2261]
≣	строго еквивалентен					// [2263]
≤	по-малко или равно					// [2264]
≥	по-голямо или равно					// [2265]
≦	по-малко над равно					// [2266]
≧	по-голямо над равно					// [2267]
≪	много по-малко от					// [226A]
≫	много по-голямо от					// [226B]
≬	между							// [226C]
≮	не по-малко от						// [226E]
≯	не по-голямо от						// [226F]
≳	еквивалентен на по-голямо				// [2273]
≺	предхожда						// [227A]
≻	следва							// [227B]
⊁	не следва						// [2281]
⊂	подмножество на						// [2282]
⊃	надмножество						// [2283]
⊆	равен на подмножество					// [2286]
⊇	равен на надмножество					// [2287]
⊕	плюс в окръжност					// [2295]
⊖	минус в окръжност					// [2296]
⊗	знак за умножение в окръжност				// [2297]
⊘	наклонена черта за деление в окръжност			// [2298]
⊙	оператор точка в окръжност				// [2299]
⊚	оператор пръстен в окръжност				// [229A]
⊛	оператор астериск в окръжност				// [229B]
⊞	плюс в квадрат						// [229E]
⊟	минус в квадрат						// [229F]
⊥	горен так						// [22A5]
⊮	не налага						// [22AE]
⊰	предхожда при връзка					// [22B0]
⊱	следва при връзка					// [22B1]
⊶	оригинален						// [22B6]
⊹	Ерметиева конюгатна матрица				// [22B9]
⊿	правоъгълен триъгълник					// [22BF]
⋁	логическо или при n-арност				// [22C1]
⋂	сечение при n-арност					// [22C2]
⋃	обединение при n-арност					// [22C3]
⋅	оператор точка						// [22C5]
⋆	оператор звезда						// [22C6]
⋈	естествено съединение					// [22C8]
⋒	двойно сечение						// [22D2]
⋘	изключително по-малко от				// [22D8]
⋙	изключително по-голямо от				// [22D9]
⋭	не съдържа като равен на нормална подгрупа		// [22ED]
⋮	вертикално многоточие					// [22EE]
⋯	средно хоризонтално многоточие				// [22EF]
⋰	сочещо нагоре и надясно диагонално многоточие		// [22F0]
⋱	сочещо надолу и надясно диагонално многоточие		// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	Ръчен часовник							// [231A]
⌛	Пясъчен часовник						// [231B]
⌨	клавиатура							// [2328] text|emoji
⏏	бутон за изваждане						// [23CF] text|emoji
⏩	бутон за превъртане напред					// [23E9]
⏪	бутон за превъртане назад					// [23EA]
⏫	бутон за бързо изкачване					// [23EB]
⏬	бутон за бързо слизане						// [23EC]
⏭	бутон за следващия запис					// [23ED] text|emoji
⏮	бутон за предишния запис					// [23EE] text|emoji
⏯	бутон за пускане или пауза					// [23EF] text|emoji
⏰	будилник							// [23F0]
⏱	хронометър							// [23F1] text|emoji
⏲	таймер								// [23F2] text|emoji
⏳	Пясъчен часовник с падащ пясък					// [23F3]
⏸	бутон за пауза							// [23F8] text|emoji
⏹	бутон за стоп							// [23F9] text|emoji
⏺	бутон за запис							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	Буква M в кръг							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	запълнен квадрат					// [25A0]
□	празен квадрат						// [25A1]
▢	празен квадрат със заоблени ръбове			// [25A2]
▣	празен квадрат съдържащ запълнен квадрат		// [25A3]
▤	квадрат с хоризонтално запълване			// [25A4]
▥	квадрат с вертикално запълване				// [25A5]
▦	квадрат с ортогонално щриховано запълване		// [25A6]
▧	квадрат със запълване горе вляво и долу вдясно		// [25A7]
▨	квадрат със запълване горе вдясно и долу вляво		// [25A8]
▩	квадрат с диагонално щриховано запълване		// [25A9]
▪	Плътен малък квадрат						// [25AA] text|emoji
▫	Незапълнен малък квадрат					// [25AB] text|emoji
▬	запълнен правоъгълник					// [25AC]
▭	празен правоъгълник					// [25AD]
▮	запълнен вертикален правоъгълник			// [25AE]
▰	запълнен успоредник					// [25B0]
▲	запълнен триъгълник сочещ нагоре			// [25B2]
△	сочещ нагоре празен триъгълник				// [25B3]
▴	сочещ нагоре запълнен малък триъгълник			// [25B4]
▵	сочещ нагоре празен малък триъгълник			// [25B5]
▶	бутон за пускане						// [25B6] text|emoji
▷	сочещ надясно празен триъгълник				// [25B7]
▸	сочещ надясно запълнен малък триъгълник			// [25B8]
▹	сочещ надясно празен малък триъгълник			// [25B9]
►	сочещ надясно запълнен показалец			// [25BA]
▻	сочещ надясно празен показалец				// [25BB]
▼	запълнен триъгълник сочещ надолу			// [25BC]
▽	сочещ надолу празен триъгълник				// [25BD]
▾	сочещ надолу запълнен малък триъгълник			// [25BE]
▿	сочещ надолу празен малък триъгълник			// [25BF]
◀	бутон за връщане						// [25C0] text|emoji
◁	сочещ наляво празен триъгълник				// [25C1]
◂	сочещ наляво запълнен малък триъгълник			// [25C2]
◃	сочещ наляво празен малък триъгълник			// [25C3]
◄	сочещ наляво запълнен показалец				// [25C4]
◅	сочещ наляво празен показалец				// [25C5]
◆	запълнен ромб						// [25C6]
◇	празен ромб						// [25C7]
◈	празен ромб съдържащ запълнен ромб			// [25C8]
◉	празна окръжност съдържаща запълнена окръжност		// [25C9]
◊	ромб							// [25CA]
○	празен кръг						// [25CB]
◌	пунктирана окръжност					// [25CC]
◍	окръжност с вертикално запълване			// [25CD]
◎	концентрични окръжности					// [25CE]
●	запълнен кръг						// [25CF]
◐	окръжност със запълнена лява половина			// [25D0]
◑	окръжност със запълнена дясна половина			// [25D1]
◒	окръжност със запълнена долна половина			// [25D2]
◓	окръжност със запълнена горна половина			// [25D3]
◔	окръжност със запълнен горен десен квадрант		// [25D4]
◕	запълнена окръжност с празен горен ляв квадрант		// [25D5]
◖	окръжност запълнена отляво				// [25D6]
◗	окръжност запълнена отдясно				// [25D7]
◘	обърнат водещ символ					// [25D8]
◙	запълнен квадрат съдържащ празна окръжност		// [25D9]
◜	кръгла дъга в горен ляв квадрант			// [25DC]
◝	кръгла дъга в горен десен квадрант			// [25DD]
◞	кръгла дъга в долен десен квадрант			// [25DE]
◟	кръгла дъга в долен ляв квадрант			// [25DF]
◠	горна полуокръжност					// [25E0]
◡	долна полуокръжност					// [25E1]
◢	запълнен триъгълник с прав ъгъл долу вдясно		// [25E2]
◣	запълнен триъгълник с прав ъгъл долу вляво		// [25E3]
◤	запълнен триъгълник с прав ъгъл горе вляво		// [25E4]
◥	запълнен триъгълник с прав ъгъл горе вдясно		// [25E5]
◦	празен водещ символ					// [25E6]
◯	голям незапълнен кръг					// [25EF]
◳	празен квадрат с горен десен квадрант			// [25F3]
◷	празна окръжност с горен десен квадрант			// [25F7]
◻	Незапълнен среден квадрат					// [25FB] text|emoji
◼	Плътен среден квадрат						// [25FC] text|emoji
◽	Незапълнен средномалък квадрат					// [25FD]
◾	Плътен средномалък квадрат					// [25FE]
◿	триъгълник с прав ъгъл долу вдясно			// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	слънце								// [2600] text|emoji
☁	облак								// [2601] text|emoji
☂	чадър								// [2602] text|emoji
☃	Снежен човек							// [2603] text|emoji
☄	комета								// [2604] text|emoji
☎	телефон								// [260E] text|emoji
☑	Урна за гласуване с отметка					// [2611] text|emoji
☔	Чадър с дъждовни капки						// [2614]
☕	Топла напитка							// [2615]
☘	детелина							// [2618] text|emoji
☝	Показалец нагоре						// [261D] text|emoji
☠	Череп с кръстосани кости					// [2620] text|emoji
☢	радиоактивно							// [2622] text|emoji
☣	Биологична опасност						// [2623] text|emoji
☦	Православен кръст						// [2626] text|emoji
☪	Полумесец със звезда						// [262A] text|emoji
☮	Символ за мир							// [262E] text|emoji
☯	Ин и ян								// [262F] text|emoji
☸	Колелото на дхарма						// [2638] text|emoji
☹	Намръщено лице							// [2639] text|emoji
☺	Усмихнато лице							// [263A] text|emoji
♀	знак за женски пол						// [2640] text|emoji
♂	знак за мъжки пол						// [2642] text|emoji
♈	Зодиакален знак овен						// [2648]
♉	Зодиакален знак телец						// [2649]
♊	Зодиакален знак близнаци					// [264A]
♋	Зодиакален знак рак						// [264B]
♌	Зодиакален знак лъв						// [264C]
♍	Зодиакален знак дева						// [264D]
♎	Зодиакален знак везни						// [264E]
♏	Зодиакален знак скорпион					// [264F]
♐	Зодиакален знак стрелец						// [2650]
♑	Зодиакален знак козирог						// [2651]
♒	Зодиакален знак водолей						// [2652]
♓	Зодиакален знак риби						// [2653]
♟	пешка								// [265F] text|emoji
♠	спатия								// [2660] text|emoji
♣	пика								// [2663] text|emoji
♥	купа								// [2665] text|emoji
♦	каро								// [2666] text|emoji
♨	Горещ извор							// [2668] text|emoji
♪	осмина нота						// [266A]
♭	бемол							// [266D]
♯	диез							// [266F]
♻	Символ за рециклиране						// [267B] text|emoji
♾	безкрайност							// [267E] text|emoji
♿	Инвалидна количка						// [267F]
⚒	Чук и кирка							// [2692] text|emoji
⚓	котва								// [2693]
⚔	Кръстосани мечове						// [2694] text|emoji
⚕	символ за медицина						// [2695] text|emoji
⚖	везна								// [2696] text|emoji
⚗	аламбик								// [2697] text|emoji
⚙	Зъбно колело							// [2699] text|emoji
⚛	Символ на атом							// [269B] text|emoji
⚜	хералдическа лилия						// [269C] text|emoji
⚠	Предупредителен знак						// [26A0] text|emoji
⚡	Високо напрежение						// [26A1]
⚧	символ за трансджендър					// [26A7]
⚪	Бял кръг							// [26AA]
⚫	Черен кръг							// [26AB]
⚰	ковчег								// [26B0] text|emoji
⚱	Погребална урна							// [26B1] text|emoji
⚽	футболна топка							// [26BD]
⚾	бейзболна топка							// [26BE]
⛄	Снежен човек без сняг						// [26C4]
⛅	Слънце зад облак						// [26C5]
⛈	Облак с дъжд и светкавица					// [26C8] text|emoji
⛎	Зодиакален знак змиеносец					// [26CE]
⛏	кирка								// [26CF] text|emoji
⛑	каска с бял кръст						// [26D1] text|emoji
⛓	вериги								// [26D3] text|emoji
⛔	Влизането забранено						// [26D4]
⛩	Шинтоистки храм							// [26E9] text|emoji
⛪	църква								// [26EA]
⛰	планина								// [26F0] text|emoji
⛱	Чадър на земята							// [26F1] text|emoji
⛲	фонтан								// [26F2]
⛳	Флагче в дупка							// [26F3]
⛴	ферибот								// [26F4] text|emoji
⛵	яхта								// [26F5]
⛷	скиор								// [26F7] text|emoji
⛸	Кънка за лед							// [26F8] text|emoji
⛹	Човек с топка							// [26F9] text|emoji
⛺	палатка								// [26FA]
⛽	Колонка за гориво						// [26FD]

// 2700..27BF : Dingbats

✂	ножици								// [2702] text|emoji
✅	Незапълнена удебелена отметка					// [2705]
✈	самолет								// [2708] text|emoji
✉	плик								// [2709] text|emoji
✊	Вдигнат юмрук							// [270A]
✋	Вдигната ръка							// [270B]
✌	Жест за победа							// [270C] text|emoji
✍	Пишеща ръка							// [270D] text|emoji
✏	молив								// [270F] text|emoji
✒	Черен писец							// [2712] text|emoji
✔	Удебелена отметка						// [2714] text|emoji
✖	Удебелен знак за умножение					// [2716] text|emoji
✝	Латински кръст							// [271D] text|emoji
✡	Звезда на Давид							// [2721] text|emoji
✨	звездички							// [2728]
✳	Звезда с осем лъча						// [2733] text|emoji
✴	Осмолъчна звезда						// [2734] text|emoji
❄	снежинка							// [2744] text|emoji
❇	Искра								// [2747] text|emoji
❌	кръстче								// [274C]
❎	Бутон с кръстче							// [274E]
❓	въпросителна							// [2753]
❔	Незапълнена въпросителна					// [2754]
❕	Незапълнена удивителна						// [2755]
❗	удивителна							// [2757]
❣	Плътен орнамент от сърце – удивителна				// [2763] text|emoji
❤	Червено сърце							// [2764] text|emoji
➕	Удебелен знак плюс						// [2795]
➖	Удебелен знак минус						// [2796]
➗	Удебелен знак за деление					// [2797]
➡	Стрелка надясно							// [27A1] text|emoji
➰	примка								// [27B0]
➿	Двойна примка							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	Извита стрелка надясно и нагоре					// [2934] text|emoji
⤵	Извита стрелка надясно и надолу					// [2935] text|emoji
⨧	плюс с две в долен индекс				// [2A27]
⨯	векторно произведение					// [2A2F]
⨼	вътрешно произведение					// [2A3C]
⩣	логическо или с двойна долна черта			// [2A63]
⩽	знак за по-малко с наклонена черта за равно		// [2A7D]
⪍	знак за по-малко над подобно равно			// [2A8D]
⪚	равно с две черти над знак за по-голямо			// [2A9A]
⪺	следва над знак за не е почти равно			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	Стрелка наляво							// [2B05] text|emoji
⬆	Стрелка нагоре							// [2B06] text|emoji
⬇	Стрелка надолу							// [2B07] text|emoji
⬛	Плътен голям квадрат						// [2B1B]
⬜	Незапълнен голям квадрат					// [2B1C]
⭐	Незапълнена средна звезда					// [2B50]
⭕	Удебелена голяма окръжност					// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	Вълнообразно тире						// [3030] text|emoji
〽	Знак за смяна на ролята						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	Идеограма за поздравление в кръг				// [3297] text|emoji
㊙	Идеограма за тайна в кръг					// [3299] text|emoji
﷼	риал							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	бутон с a							// [1F170] text|emoji
🅱	бутон с b							// [1F171] text|emoji
🅾	Бутон с O							// [1F17E] text|emoji
🅿	Бутон с P							// [1F17F] text|emoji
🆎	бутон с ab							// [1F18E]
🆑	Cl в квадрат							// [1F191]
🆒	Cool в квадрат							// [1F192]
🆓	Free в квадрат							// [1F193]
🆔	ID в квадрат							// [1F194]
🆕	New в квадрат							// [1F195]
🆖	Ng в квадрат							// [1F196]
🆗	Окей в квадрат							// [1F197]
🆘	SOS в квадрат							// [1F198]
🆙	Бутон с up!							// [1F199]
🆚	Vs в квадрат							// [1F19A]
🇨🇶	Сарк							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	Коко от катакана в квадрат					// [1F201]
🈂	Са от катакана в квадрат					// [1F202] text|emoji
🈚	Идеограма отрицание в квадрат					// [1F21A]
🈯	Идеограма пръст в квадрат					// [1F22F]
🈲	Идеограма забранявам в квадрат					// [1F232]
🈳	Идеограма празно в квадрат					// [1F233]
🈴	Идеограма заедно в квадрат					// [1F234]
🈵	Идеограма пълнота в квадрат					// [1F235]
🈶	Идеограма съществувам в квадрат					// [1F236]
🈷	Идеограма луна в квадрат					// [1F237] text|emoji
🈸	Идеограма прилагам в квадрат					// [1F238]
🈹	Идеограма разделяне в квадрат					// [1F239]
🈺	Идеограма отворено в квадрат					// [1F23A]
🉐	Идеограма за предимство в кръг					// [1F250]
🉑	Идеограма за приемане в кръг					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	червен дракон в маджонг						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	жокер								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	циклон								// [1F300]
🌁	мъгливо								// [1F301]
🌂	Затворен чадър							// [1F302]
🌃	Звездна нощ							// [1F303]
🌄	Изгрев над планини						// [1F304]
🌅	изгрев								// [1F305]
🌆	Градски изглед по здрач						// [1F306]
🌇	залез								// [1F307]
🌈	дъга								// [1F308]
🌉	Мост през нощта							// [1F309]
🌊	вълна								// [1F30A]
🌋	вулкан								// [1F30B]
🌌	Млечният път							// [1F30C]
🌍	Глобус с Европа и Африка					// [1F30D]
🌎	Глобус със Северна и Южна Америка				// [1F30E]
🌏	Глобус с Азия и Австралия					// [1F30F]
🌐	Глобус с меридиани						// [1F310]
🌑	новолуние							// [1F311]
🌒	Нарастващ полумесец на Луната					// [1F312]
🌓	Луната в първа четвърт						// [1F313]
🌔	Нарастваща полупълна Луна					// [1F314]
🌕	пълнолуние							// [1F315]
🌖	Намаляваща полупълна Луна					// [1F316]
🌗	Последна четвърт на Луната					// [1F317]
🌘	Намаляващ полумесец на Луната					// [1F318]
🌙	полумесец							// [1F319]
🌚	Луната в новолуние с лице					// [1F31A]
🌛	Луната в първа четвърт с лице					// [1F31B]
🌜	Луната в последна четвърт с лице				// [1F31C]
🌝	Луната в пълнолуние с лице					// [1F31D]
🌞	Слънце с лице							// [1F31E]
🌟	Блестяща звезда							// [1F31F]
🌠	Падаща звезда							// [1F320]
🌡	термометър							// [1F321] text|emoji
🌤	Слънце зад малък облак						// [1F324] text|emoji
🌥	Слънце зад голям облак						// [1F325] text|emoji
🌦	Слънце зад облак с дъжд						// [1F326] text|emoji
🌧	Облак с дъжд							// [1F327] text|emoji
🌨	Облак със сняг							// [1F328] text|emoji
🌩	Облак със светкавица						// [1F329] text|emoji
🌪	торнадо								// [1F32A] text|emoji
🌫	мъгла								// [1F32B] text|emoji
🌬	Лице, издухващо вятър						// [1F32C] text|emoji
🌭	хотдог								// [1F32D]
🌮	тако								// [1F32E]
🌯	бурито								// [1F32F]
🌰	кестен								// [1F330]
🌱	кълн								// [1F331]
🌲	Вечнозелено дърво						// [1F332]
🌳	Листопадно дърво						// [1F333]
🌴	палма								// [1F334]
🌵	кактус								// [1F335]
🌶	люта чушка							// [1F336] text|emoji
🌷	лале								// [1F337]
🌸	Черешов цвят							// [1F338]
🌹	роза								// [1F339]
🌺	хибискус							// [1F33A]
🌻	слънчоглед							// [1F33B]
🌼	цвят								// [1F33C]
🌽	царевичен кочан							// [1F33D]
🌾	оризов клас							// [1F33E]
🌿	билка								// [1F33F]
🍀	Четирилистна детелина						// [1F340]
🍁	Кленов лист							// [1F341]
🍂	Паднало листо							// [1F342]
🍃	Листо, носено от вятъра						// [1F343]
🍄	гъба								// [1F344]
🍅	домат								// [1F345]
🍆	патладжан							// [1F346]
🍇	грозде								// [1F347]
🍈	пъпеш								// [1F348]
🍉	диня								// [1F349]
🍊	мандарина							// [1F34A]
🍋	лимон								// [1F34B]
🍌	банан								// [1F34C]
🍍	ананас								// [1F34D]
🍎	Червена ябълка							// [1F34E]
🍏	Зелена ябълка							// [1F34F]
🍐	круша								// [1F350]
🍑	праскова							// [1F351]
🍒	череши								// [1F352]
🍓	ягода								// [1F353]
🍔	хамбургер							// [1F354]
🍕	пица								// [1F355]
🍖	месо с кост							// [1F356]
🍗	Пилешко бутче							// [1F357]
🍘	Оризов крекер							// [1F358]
🍙	Топка ориз							// [1F359]
🍚	Сготвен ориз							// [1F35A]
🍛	Къри и ориз							// [1F35B]
🍜	Изпускаща пара купа						// [1F35C]
🍝	спагети								// [1F35D]
🍞	хляб								// [1F35E]
🍟	пържени картофи							// [1F35F]
🍠	Печен сладък картоф						// [1F360]
🍡	данго								// [1F361]
🍢	оден								// [1F362]
🍣	суши								// [1F363]
🍤	Пържена скарида							// [1F364]
🍥	Камабоко със спирален орнамент					// [1F365]
🍦	Крем сладолед							// [1F366]
🍧	Леден десерт							// [1F367]
🍨	сладолед							// [1F368]
🍩	поничка								// [1F369]
🍪	бисквитка							// [1F36A]
🍫	Шоколадово блокче						// [1F36B]
🍬	бонбон								// [1F36C]
🍭	близалка							// [1F36D]
🍮	Яйчен крем							// [1F36E]
🍯	Гърне с мед							// [1F36F]
🍰	шорткейк							// [1F370]
🍱	Кутия за бенто							// [1F371]
🍲	Гърне с храна							// [1F372]
🍳	готвене								// [1F373]
🍴	Нож и вилица							// [1F374]
🍵	Чаена чаша без дръжка						// [1F375]
🍶	саке								// [1F376]
🍷	Винена чаша							// [1F377]
🍸	Коктейлна чаша							// [1F378]
🍹	Тропическо питие						// [1F379]
🍺	Халба бира							// [1F37A]
🍻	Удрящи се халби бира						// [1F37B]
🍼	Бебешка бутилка							// [1F37C]
🍽	Нож и вилица с чиния						// [1F37D] text|emoji
🍾	Бутилка с изхвърчаща тапа					// [1F37E]
🍿	пуканки								// [1F37F]
🎀	панделка							// [1F380]
🎁	Опакован подарък						// [1F381]
🎂	Торта за рожден ден						// [1F382]
🎃	Тиквен фенер							// [1F383]
🎄	Коледна елха							// [1F384]
🎅	дядо коледа							// [1F385]
🎆	фойерверки							// [1F386]
🎇	фойерверк							// [1F387]
🎈	балон								// [1F388]
🎉	конфети								// [1F389]
🎊	Топка с конфети							// [1F38A]
🎋	Дърво за танабата						// [1F38B]
🎌	Кръстосани знамена						// [1F38C]
🎍	Украса кадомацу							// [1F38D]
🎎	Японски кукли							// [1F38E]
🎏	коинобори							// [1F38F]
🎐	Вятърни камбанки						// [1F390]
🎑	Церемония цукими						// [1F391]
🎒	Ученическа чанта						// [1F392]
🎓	Шапка за дипломиране						// [1F393]
🎖	Военен медал							// [1F396] text|emoji
🎗	Лента за напомняне						// [1F397] text|emoji
🎙	Студиен микрофон						// [1F399] text|emoji
🎚	Плъзгач за нивото						// [1F39A] text|emoji
🎛	Ръкохватки за управление					// [1F39B] text|emoji
🎞	Филмови кадри							// [1F39E] text|emoji
🎟	Билети за вход							// [1F39F] text|emoji
🎠	Кон от въртележка						// [1F3A0]
🎡	Виенско колело							// [1F3A1]
🎢	Влакче в увеселителен парк					// [1F3A2]
🎣	въдица								// [1F3A3]
🎤	микрофон							// [1F3A4]
🎥	Филмова камера							// [1F3A5]
🎦	кино								// [1F3A6]
🎧	слушалки							// [1F3A7]
🎨	Палитра на художник						// [1F3A8]
🎩	цилиндър							// [1F3A9]
🎪	Циркова шатра							// [1F3AA]
🎫	билет								// [1F3AB]
🎬	клапа								// [1F3AC]
🎭	Сценични изкуства						// [1F3AD]
🎮	видеоигра							// [1F3AE]
🎯	Точен удар							// [1F3AF]
🎰	ротативка							// [1F3B0]
🎱	билярд								// [1F3B1]
🎲	Зар за игра							// [1F3B2]
🎳	боулинг								// [1F3B3]
🎴	Карти за игра ханафуда						// [1F3B4]
🎵	нота								// [1F3B5]
🎶	ноти								// [1F3B6]
🎷	саксофон							// [1F3B7]
🎸	китара								// [1F3B8]
🎹	Клавиатура на музикален инструмент				// [1F3B9]
🎺	тромпет								// [1F3BA]
🎻	цигулка								// [1F3BB]
🎼	Нотен запис							// [1F3BC]
🎽	фланелка							// [1F3BD]
🎾	тенис								// [1F3BE]
🎿	ски								// [1F3BF]
🏀	баскетболна топка						// [1F3C0]
🏁	Кариран флаг							// [1F3C1]
🏂	сноубордист							// [1F3C2]
🏃	бегач								// [1F3C3]
🏄	сърфист								// [1F3C4]
🏅	Спортен медал							// [1F3C5]
🏆	Спортна купа							// [1F3C6]
🏇	Конни надбягвания						// [1F3C7]
🏈	топка за американски футбол					// [1F3C8]
🏉	топка за ръгби							// [1F3C9]
🏊	плувец								// [1F3CA]
🏋	тежкоатлет							// [1F3CB] text|emoji
🏌	Играч на голф							// [1F3CC] text|emoji
🏍	мотоциклет							// [1F3CD] text|emoji
🏎	Състезателен автомобил						// [1F3CE] text|emoji
🏏	крикет								// [1F3CF]
🏐	волейбол							// [1F3D0]
🏑	Хокей на трева							// [1F3D1]
🏒	Стик и шайба за хокей на лед					// [1F3D2]
🏓	Тенис на маса							// [1F3D3]
🏔	Покрита със сняг планина					// [1F3D4] text|emoji
🏕	къмпинг								// [1F3D5] text|emoji
🏖	Плаж с чадър							// [1F3D6] text|emoji
🏗	строеж								// [1F3D7] text|emoji
🏘	къщи								// [1F3D8] text|emoji
🏙	Градски изглед							// [1F3D9] text|emoji
🏚	Запусната къща							// [1F3DA] text|emoji
🏛	Класическа сграда						// [1F3DB] text|emoji
🏜	пустиня								// [1F3DC] text|emoji
🏝	Необитаем остров						// [1F3DD] text|emoji
🏞	национален парк							// [1F3DE] text|emoji
🏟	стадион								// [1F3DF] text|emoji
🏠	къща								// [1F3E0]
🏡	Къща с градина							// [1F3E1]
🏢	Офисна сграда							// [1F3E2]
🏣	Японска поща							// [1F3E3]
🏤	поща								// [1F3E4]
🏥	болница								// [1F3E5]
🏦	банка								// [1F3E6]
🏧	Знак за банкомат						// [1F3E7]
🏨	хотел								// [1F3E8]
🏩	Любовен хотел							// [1F3E9]
🏪	Денонощен магазин						// [1F3EA]
🏫	училище								// [1F3EB]
🏬	Универсален магазин						// [1F3EC]
🏭	фабрика								// [1F3ED]
🏮	Червен хартиен фенер						// [1F3EE]
🏯	Японски замък							// [1F3EF]
🏰	замък								// [1F3F0]
🏳	Веещо се бяло знаме						// [1F3F3] text|emoji
🏴	Веещо се черно знаме						// [1F3F4]
🏵	розета								// [1F3F5] text|emoji
🏷	етикет								// [1F3F7] text|emoji
🏸	бадминтон							// [1F3F8]
🏹	Лък и стрела							// [1F3F9]
🏺	амфора								// [1F3FA]
🏻	кожа от тип 1, 2						// [1F3FB]
🏼	кожа от тип 3							// [1F3FC]
🏽	кожа от тип 4							// [1F3FD]
🏾	кожа от тип 5							// [1F3FE]
🏿	кожа от тип 6							// [1F3FF]
🐀	плъх								// [1F400]
🐁	мишка								// [1F401]
🐂	вол								// [1F402]
🐃	Воден бивол							// [1F403]
🐄	крава								// [1F404]
🐅	тигър								// [1F405]
🐆	леопард								// [1F406]
🐇	заек								// [1F407]
🐈	котка								// [1F408]
🐉	дракон								// [1F409]
🐊	крокодил							// [1F40A]
🐋	кит								// [1F40B]
🐌	охлюв								// [1F40C]
🐍	змия								// [1F40D]
🐎	кон								// [1F40E]
🐏	овен								// [1F40F]
🐐	коза								// [1F410]
🐑	овца								// [1F411]
🐒	маймуна								// [1F412]
🐓	петел								// [1F413]
🐔	кокошка								// [1F414]
🐕	куче								// [1F415]
🐖	прасе								// [1F416]
🐗	глиган								// [1F417]
🐘	слон								// [1F418]
🐙	октопод								// [1F419]
🐚	Спирална раковина						// [1F41A]
🐛	буболечка							// [1F41B]
🐜	мравка								// [1F41C]
🐝	пчела								// [1F41D]
🐞	калинка								// [1F41E]
🐟	риба								// [1F41F]
🐠	Тропическа риба							// [1F420]
🐡	Риба балон							// [1F421]
🐢	костенурка							// [1F422]
🐣	Излюпващо се пиленце						// [1F423]
🐤	пиленце								// [1F424]
🐥	Пиленце, гледано отпред						// [1F425]
🐦	птица								// [1F426]
🐧	пингвин								// [1F427]
🐨	коала								// [1F428]
🐩	пудел								// [1F429]
🐪	камила								// [1F42A]
🐫	Двугърба камила							// [1F42B]
🐬	делфин								// [1F42C]
🐭	Муцуна на мишка							// [1F42D]
🐮	Муцуна на крава							// [1F42E]
🐯	Муцуна на тигър							// [1F42F]
🐰	Муцуна на заек							// [1F430]
🐱	Муцуна на котка							// [1F431]
🐲	Глава на дракон							// [1F432]
🐳	Пръскащ кит							// [1F433]
🐴	Муцуна на кон							// [1F434]
🐵	Муцуна на маймуна						// [1F435]
🐶	Муцуна на куче							// [1F436]
🐷	Муцуна на прасе							// [1F437]
🐸	Глава на жаба							// [1F438]
🐹	Муцуна на хамстер						// [1F439]
🐺	Муцуна на вълк							// [1F43A]
🐻	Муцуна на мечка							// [1F43B]
🐼	Муцуна на панда							// [1F43C]
🐽	зурла								// [1F43D]
🐾	Следи от лапи							// [1F43E]
🐿	катерица							// [1F43F] text|emoji
👀	очи								// [1F440]
👁	око								// [1F441] text|emoji
👂	ухо								// [1F442]
👃	нос								// [1F443]
👄	уста								// [1F444]
👅	език								// [1F445]
👆	показалец, сочещ нагоре						// [1F446]
👇	показалец, сочещ надолу						// [1F447]
👈	показалец, сочещ наляво						// [1F448]
👉	показалец, сочещ надясно					// [1F449]
👊	юмрук								// [1F44A]
👋	Махане с ръка							// [1F44B]
👌	Жест окей							// [1F44C]
👍	Палец нагоре							// [1F44D]
👎	Палец надолу							// [1F44E]
👏	Пляскащи ръце							// [1F44F]
👐	Отворени ръце							// [1F450]
👑	корона								// [1F451]
👒	Дамска шапка							// [1F452]
👓	очила								// [1F453]
👔	вратовръзка							// [1F454]
👕	тениска								// [1F455]
👖	дънки								// [1F456]
👗	рокля								// [1F457]
👘	кимоно								// [1F458]
👙	бикини								// [1F459]
👚	Дамско облекло							// [1F45A]
👛	портмоне							// [1F45B]
👜	чанта								// [1F45C]
👝	чантичка							// [1F45D]
👞	Мъжка обувка							// [1F45E]
👟	Спортна обувка							// [1F45F]
👠	Обувка с висок ток						// [1F460]
👡	Дамска отворена обувка						// [1F461]
👢	Дамски ботуш							// [1F462]
👣	стъпки								// [1F463]
👤	Силует на бюст							// [1F464]
👥	Силуети на бюстове						// [1F465]
👦	момче								// [1F466]
👧	момиче								// [1F467]
👨	мъж								// [1F468]
👩	жена								// [1F469]
👪	семейство							// [1F46A]
👫	Мъж и жена, държащи се за ръце					// [1F46B]
👬	Двама мъже, държащи се за ръце					// [1F46C]
👭	Две жени, държащи се за ръце					// [1F46D]
👮	полицейски служител						// [1F46E]
👯	забавляващи се хора						// [1F46F]
👰	Булка с було							// [1F470]
👱	блондин ка						// [1F471]
👱	блондин/ка							// [1F471]
👲	Мъж с китайска шапчица						// [1F472]
👳	човек с тюрбан							// [1F473]
👴	старец								// [1F474]
👵	старица								// [1F475]
👶	бебе								// [1F476]
👷	строител							// [1F477]
👸	принцеса							// [1F478]
👹	страшилище							// [1F479]
👺	гоблин								// [1F47A]
👻	призрак								// [1F47B]
👼	ангелче								// [1F47C]
👽	извънземно							// [1F47D]
👾	извънземно чудовище						// [1F47E]
👿	Дяволче								// [1F47F]
💀	череп								// [1F480]
💁	Човек от информационна служба					// [1F481]
💂	гвардеец							// [1F482]
💃	танцьорка							// [1F483]
💄	червило								// [1F484]
💅	Лак за нокти							// [1F485]
💆	Масаж на лицето							// [1F486]
💇	прическа							// [1F487]
💈	Знак на бръснар							// [1F488]
💉	спринцовка							// [1F489]
💊	хапче								// [1F48A]
💋	Отпечатък от целувка						// [1F48B]
💌	Любовно писмо							// [1F48C]
💍	пръстен								// [1F48D]
💎	Скъпоценен камък						// [1F48E]
💏	целувка								// [1F48F]
💐	букет								// [1F490]
💑	Двойка и сърце							// [1F491]
💒	сватба								// [1F492]
💓	Биещо сърце							// [1F493]
💔	Разбито сърце							// [1F494]
💕	Две сърца							// [1F495]
💖	Блестящо сърце							// [1F496]
💗	Увеличаващо се сърце						// [1F497]
💘	Сърце със стрела						// [1F498]
💙	Синьо сърце							// [1F499]
💚	Зелено сърце							// [1F49A]
💛	Жълто сърце							// [1F49B]
💜	Лилаво сърце							// [1F49C]
💝	Сърце с панделка						// [1F49D]
💞	Обикалящи сърца							// [1F49E]
💟	Украса сърце							// [1F49F]
💠	Ромб с точка в средата						// [1F4A0]
💡	Електрическа крушка						// [1F4A1]
💢	Символ за гняв							// [1F4A2]
💣	бомба								// [1F4A3]
💤	спане								// [1F4A4]
💥	сблъсък								// [1F4A5]
💦	капки пот							// [1F4A6]
💧	капка								// [1F4A7]
💨	спринт								// [1F4A8]
💩	изпражнение							// [1F4A9]
💪	Стегнат бицепс							// [1F4AA]
💫	замайване							// [1F4AB]
💬	Балонче за говор						// [1F4AC]
💭	Балонче за мисъл						// [1F4AD]
💮	Бяло цвете							// [1F4AE]
💯	сто точки							// [1F4AF]
💰	Торба с пари							// [1F4B0]
💱	Обмен на валута							// [1F4B1]
💲	Удебелен знак за долар						// [1F4B2]
💳	Кредитна карта							// [1F4B3]
💴	Банкнота със знак за йена					// [1F4B4]
💵	Банкнота със знак за долар					// [1F4B5]
💶	Банкнота със знак за евро					// [1F4B6]
💷	Банкнота със знак за лира					// [1F4B7]
💸	Пари с крила							// [1F4B8]
💹	Диаграма с възходяща тенденция и знак за йена			// [1F4B9]
💺	място								// [1F4BA]
💻	лаптоп								// [1F4BB]
💼	чанта за документи						// [1F4BC]
💽	минидиск							// [1F4BD]
💾	дискета								// [1F4BE]
💿	Оптичен диск							// [1F4BF]
📀	дивиди								// [1F4C0]
📁	папка за документи						// [1F4C1]
📂	Отворена папка							// [1F4C2]
📃	Завита страница							// [1F4C3]
📄	Страница с лицето нагоре					// [1F4C4]
📅	календар							// [1F4C5]
📆	Календар с късащи се листове					// [1F4C6]
📇	Картотека							// [1F4C7]
📈	Диаграма с възходяща тенденция					// [1F4C8]
📉	Диаграма с низходяща тенденция					// [1F4C9]
📊	Стълбовидна диаграма						// [1F4CA]
📋	клипборд							// [1F4CB]
📌	кабърче								// [1F4CC]
📍	Кръгло кабърче							// [1F4CD]
📎	кламер								// [1F4CE]
📏	линия								// [1F4CF]
📐	триъгълник							// [1F4D0]
📑	отметки								// [1F4D1]
📒	Главна книга							// [1F4D2]
📓	бележник							// [1F4D3]
📔	Бележник с декоративна корица					// [1F4D4]
📕	Затворена книга							// [1F4D5]
📖	отворена книга							// [1F4D6]
📗	зелена книга							// [1F4D7]
📘	синя книга							// [1F4D8]
📙	оранжева книга							// [1F4D9]
📚	книги								// [1F4DA]
📛	бадж								// [1F4DB]
📜	свитък								// [1F4DC]
📝	бележка								// [1F4DD]
📞	Телефонна слушалка						// [1F4DE]
📟	пейджър								// [1F4DF]
📠	факс								// [1F4E0]
📡	Сателитна антена						// [1F4E1]
📢	Високоговорител за обществени места				// [1F4E2]
📣	мегафон								// [1F4E3]
📤	Изходяща тава							// [1F4E4]
📥	Входяща тава							// [1F4E5]
📦	пакет								// [1F4E6]
📧	имейл								// [1F4E7]
📨	Пристигащ плик							// [1F4E8]
📩	Плик със стрелка						// [1F4E9]
📪	Затворена пощенска кутия със спуснато флагче			// [1F4EA]
📫	пощенска кутия с вдигнато флагче				// [1F4EB]
📬	Отворена пощенска кутия с вдигнато флагче			// [1F4EC]
📭	Отворена пощенска кутия със спуснато флагче			// [1F4ED]
📮	Пощенска кутия							// [1F4EE]
📯	Пощенски рог							// [1F4EF]
📰	вестник								// [1F4F0]
📱	Мобилен телефон							// [1F4F1]
📲	Мобилен телефон със стрелка					// [1F4F2]
📳	Режим на вибрация						// [1F4F3]
📴	Изключен мобилен телефон					// [1F4F4]
📵	Забранени мобилни телефони					// [1F4F5]
📶	Антена със стълбчета						// [1F4F6]
📷	фотоапарат							// [1F4F7]
📸	Фотоапарат със светкавица					// [1F4F8]
📹	видеокамера							// [1F4F9]
📺	телевизор							// [1F4FA]
📻	радио								// [1F4FB]
📼	видеокасета							// [1F4FC]
📽	кинопроектор							// [1F4FD] text|emoji
📿	броеница							// [1F4FF]
🔀	бутон за случаен запис						// [1F500]
🔁	бутон за повтаряне						// [1F501]
🔂	бутон за единично повтаряне					// [1F502]
🔃	Вертикални стрелки по часовниковата стрелка			// [1F503]
🔄	Бутон със стрелки срещу часовниковата стрелка			// [1F504]
🔅	бутон за ниска яркост						// [1F505]
🔆	бутон за висока яркост						// [1F506]
🔇	Изключен високоговорител					// [1F507]
🔈	високоговорител							// [1F508]
🔉	Включен високоговорител						// [1F509]
🔊	Силно пуснат високоговорител					// [1F50A]
🔋	батерия								// [1F50B]
🔌	Електрически щепсел						// [1F50C]
🔍	Наклонена наляво лупа						// [1F50D]
🔎	Наклонена надясно лупа						// [1F50E]
🔏	Катинар с писалка						// [1F50F]
🔐	Затворен катинар с ключ						// [1F510]
🔑	ключ								// [1F511]
🔒	катинар								// [1F512]
🔓	Отворен катинар							// [1F513]
🔔	звънец								// [1F514]
🔕	Зачертан звънец							// [1F515]
🔖	отметка								// [1F516]
🔗	връзка								// [1F517]
🔘	Бутон за избор							// [1F518]
🔙	Стрелка с back							// [1F519]
🔚	Стрелка с end							// [1F51A]
🔛	Стрелка с on!							// [1F51B]
🔜	Стрелка със soon						// [1F51C]
🔝	Стрелка с top							// [1F51D]
🔞	Забранено за лица под осемнайсет години				// [1F51E]
🔟	Клавиш: 10							// [1F51F]
🔠	въвеждане на главни букви на латиница				// [1F520]
🔡	въвеждане на малки букви на латиница				// [1F521]
🔢	въвеждане на цифри						// [1F522]
🔣	въвеждане на символи						// [1F523]
🔤	въвеждане на букви на латиница					// [1F524]
🔥	огън								// [1F525]
🔦	фенерче								// [1F526]
🔧	Гаечен ключ							// [1F527]
🔨	чук								// [1F528]
🔩	Болт и гайка							// [1F529]
🔪	Кухненски нож							// [1F52A]
🔫	пистолет							// [1F52B]
🔬	микроскоп							// [1F52C]
🔭	телескоп							// [1F52D]
🔮	Кристално кълбо							// [1F52E]
🔯	Шестолъчна звезда с точка					// [1F52F]
🔰	Японски символ за начинаещ					// [1F530]
🔱	тризъбец							// [1F531]
🔲	Плътен квадратен бутон						// [1F532]
🔳	Незапълнен квадратен бутон					// [1F533]
🔴	Червен кръг							// [1F534]
🔵	Син кръг							// [1F535]
🔶	Голям оранжев ромб						// [1F536]
🔷	Голям син ромб							// [1F537]
🔸	Малък оранжев ромб						// [1F538]
🔹	Малък син ромб							// [1F539]
🔺	Сочещ нагоре червен триъгълник					// [1F53A]
🔻	Сочещ надолу червен триъгълник					// [1F53B]
🔼	бутон за нагоре							// [1F53C]
🔽	бутон за надолу							// [1F53D]
🕉	ом								// [1F549] text|emoji
🕊	гълъб								// [1F54A] text|emoji
🕋	кааба								// [1F54B]
🕌	джамия								// [1F54C]
🕍	синагога							// [1F54D]
🕎	Менора								// [1F54E]
🕐	един часът							// [1F550]
🕑	два часът							// [1F551]
🕒	три часът							// [1F552]
🕓	четири часът							// [1F553]
🕔	пет часът							// [1F554]
🕕	шест часът							// [1F555]
🕖	седем часът							// [1F556]
🕗	осем часът							// [1F557]
🕘	девет часът							// [1F558]
🕙	десет часът							// [1F559]
🕚	единайсет часът							// [1F55A]
🕛	дванайсет часът							// [1F55B]
🕜	един и половина часът						// [1F55C]
🕝	два и половина часът						// [1F55D]
🕞	три и половина часът						// [1F55E]
🕟	четири и половина часът						// [1F55F]
🕠	пет и половина часът						// [1F560]
🕡	шест и половина часът						// [1F561]
🕢	седем и половина часът						// [1F562]
🕣	осем и половина часът						// [1F563]
🕤	девет и половина часът						// [1F564]
🕥	десет и половина часът						// [1F565]
🕦	Единайсет и половина часът					// [1F566]
🕧	дванайсет и половина часът					// [1F567]
🕯	свещ								// [1F56F] text|emoji
🕰	Часовник за камина						// [1F570] text|emoji
🕳	дупка								// [1F573] text|emoji
🕴	Левитиращ мъж в костюм						// [1F574] text|emoji
🕵	детектив							// [1F575] text|emoji
🕶	Тъмни очила							// [1F576] text|emoji
🕷	паяк								// [1F577] text|emoji
🕸	паяжина								// [1F578] text|emoji
🕹	джойстик							// [1F579] text|emoji
🕺	танцуващ мъж							// [1F57A]
🖇	Съединени кламери						// [1F587] text|emoji
🖊	химикалка							// [1F58A] text|emoji
🖋	писалка								// [1F58B] text|emoji
🖌	четка								// [1F58C] text|emoji
🖍	пастел								// [1F58D] text|emoji
🖐	Вдигната ръка с разперени пръсти				// [1F590] text|emoji
🖕	среден пръст							// [1F595]
🖖	Поздрав на вулканите						// [1F596]
🖤	черно сърце							// [1F5A4]
🖥	Настолен компютър						// [1F5A5] text|emoji
🖨	принтер								// [1F5A8] text|emoji
🖱	Компютърна мишка						// [1F5B1] text|emoji
🖲	трекбол								// [1F5B2] text|emoji
🖼	Картина в рамка							// [1F5BC] text|emoji
🗂	Разделители за картотека					// [1F5C2] text|emoji
🗃	Картотечна кутия						// [1F5C3] text|emoji
🗄	Картотечен шкаф							// [1F5C4] text|emoji
🗑	кошче								// [1F5D1] text|emoji
🗒	Бележник със спирала						// [1F5D2] text|emoji
🗓	Календар със спирала						// [1F5D3] text|emoji
🗜	компресия							// [1F5DC] text|emoji
🗝	Стар ключ							// [1F5DD] text|emoji
🗞	Навит на руло вестник						// [1F5DE] text|emoji
🗡	кинжал								// [1F5E1] text|emoji
🗣	Говореща глава							// [1F5E3] text|emoji
🗨	Балонче за говор отляво						// [1F5E8] text|emoji
🗯	Балонче за гняв отдясно						// [1F5EF] text|emoji
🗳	Урна за гласуване с бюлетина					// [1F5F3] text|emoji
🗺	карта на света							// [1F5FA] text|emoji
🗻	Връх Фуджи							// [1F5FB]
🗼	Кулата в Токио							// [1F5FC]
🗽	Статуята на свободата						// [1F5FD]
🗾	Карта на Япония							// [1F5FE]
🗿	моаи								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	Широко усмихнато лице						// [1F600]
😁	Сияещо лице с усмихващи се очи					// [1F601]
😂	Лице със сълзи от радост					// [1F602]
😃	Широко усмихнато лице с големи очи				// [1F603]
😄	Широко усмихнато лице с усмихнати очи				// [1F604]
😅	Широко усмихнато лице с пот на челото				// [1F605]
😆	Широко усмихнато лице със стиснати очи				// [1F606]
😇	Усмихнато лице с ореол						// [1F607]
😈	Усмихнато лице с рога						// [1F608]
😉	Намигащо лице							// [1F609]
😊	Усмихнато лице с усмихнати очи					// [1F60A]
😋	Лице, наслаждаващо се на вкусна храна				// [1F60B]
😌	Облекчено лице							// [1F60C]
😍	Усмихнато лице с очи във форма на сърце				// [1F60D]
😎	Усмихнато лице със слънчеви очила				// [1F60E]
😏	Подсмихващо се лице						// [1F60F]
😐	Неутрално лице							// [1F610]
😑	Безизразно лице							// [1F611]
😒	Недоволно лице							// [1F612]
😓	Лице със студена пот						// [1F613]
😔	Угрижено лице							// [1F614]
😕	Объркано лице							// [1F615]
😖	Смутено лице							// [1F616]
😗	Целуващо лице							// [1F617]
😘	Лице, пращащо въздушна целувка					// [1F618]
😙	Целуващо лице с усмихнати очи					// [1F619]
😚	Целуващо лице със затворени очи					// [1F61A]
😛	Плезещо се лице							// [1F61B]
😜	Намигащо и плезещо се лице					// [1F61C]
😝	Лице с изплезен език и стиснати очи				// [1F61D]
😞	Разочаровано лице						// [1F61E]
😟	Разтревожено лице						// [1F61F]
😠	Ядосано лице							// [1F620]
😡	Нацупено лице							// [1F621]
😢	Разплакано лице							// [1F622]
😣	Упорито лице							// [1F623]
😤	Лице с излизаща от носа пара					// [1F624]
😥	Лице с разочарование и облекчение				// [1F625]
😦	Намръщено лице с отворена уста					// [1F626]
😧	Изстрадало лице							// [1F627]
😨	Изплашено лице							// [1F628]
😩	Изтощено лице							// [1F629]
😪	Сънено лице							// [1F62A]
😫	Уморено лице							// [1F62B]
😬	Лице с гримаса							// [1F62C]
😭	Силно плачещо лице						// [1F62D]
😮	Лице с отворена уста						// [1F62E]
😯	Изненадано лице							// [1F62F]
😰	Лице с отворена уста и студена пот				// [1F630]
😱	Лице, крещящо от страх						// [1F631]
😲	Учудено лице							// [1F632]
😳	Изчервено лице							// [1F633]
😴	Спящо лице							// [1F634]
😵	Замаяно лице							// [1F635]
😶	Лице без уста							// [1F636]
😷	Лице с медицинска маска						// [1F637]
😸	Ухилено котешко лице с усмихнати очи				// [1F638]
😹	Котешко лице със сълзи от радост				// [1F639]
😺	Усмихнато котешко лице с отворена уста				// [1F63A]
😻	Усмихнато котешко лице с очи с форма на сърце			// [1F63B]
😼	Котешко лице с изкривена усмивка				// [1F63C]
😽	Целуващо котешко лице със затворени очи				// [1F63D]
😾	Нацупено котешко лице						// [1F63E]
😿	Плачещо котешко лице						// [1F63F]
🙀	Изтощено котешко лице						// [1F640]
🙁	Леко намръщено лице						// [1F641]
🙂	Леко усмихнато лице						// [1F642]
🙃	Обърнато наобратно лице						// [1F643]
🙄	Лице с извъртени нагоре очи					// [1F644]
🙅	жест за не							// [1F645]
🙆	жест за окей							// [1F646]
🙇	Покланящ се човек						// [1F647]
🙈	не видях							// [1F648]
🙉	не чух								// [1F649]
🙊	не знам								// [1F64A]
🙋	Щастлив човек, вдигнал ръка					// [1F64B]
🙌	Човек с вдигнати ръце						// [1F64C]
🙍	Намръщен човек							// [1F64D]
🙎	Нацупен човек							// [1F64E]
🙏	Събрани ръце							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ракета								// [1F680]
🚁	хеликоптер							// [1F681]
🚂	локомотив							// [1F682]
🚃	вагон								// [1F683]
🚄	Високоскоростен влак						// [1F684]
🚅	Високоскоростен влак стрела					// [1F685]
🚆	влак								// [1F686]
🚇	метро								// [1F687]
🚈	Лека железница							// [1F688]
🚉	гара								// [1F689]
🚊	трамвай								// [1F68A]
🚋	Трамваен вагон							// [1F68B]
🚌	автобус								// [1F68C]
🚍	Приближаващ автобус						// [1F68D]
🚎	тролейбус							// [1F68E]
🚏	Автобусна спирка						// [1F68F]
🚐	Минибус								// [1F690]
🚑	Линейка								// [1F691]
🚒	Пожарен автомобил						// [1F692]
🚓	Полицейска кола							// [1F693]
🚔	Приближаваща полицейска кола					// [1F694]
🚕	такси								// [1F695]
🚖	Приближаващо такси						// [1F696]
🚗	автомобил							// [1F697]
🚘	Приближаващ автомобил						// [1F698]
🚙	Превозно средство за почивка					// [1F699]
🚚	Камион за доставки						// [1F69A]
🚛	Камион с полуремарке						// [1F69B]
🚜	трактор								// [1F69C]
🚝	Монорелсова железница						// [1F69D]
🚞	Планинска железница						// [1F69E]
🚟	Висяща железница						// [1F69F]
🚠	лифт								// [1F6A0]
🚡	въжена линия							// [1F6A1]
🚢	кораб								// [1F6A2]
🚣	Гребна лодка							// [1F6A3]
🚤	катер								// [1F6A4]
🚥	Хоризонтален светофар						// [1F6A5]
🚦	Вертикален светофар						// [1F6A6]
🚧	Строителни работи						// [1F6A7]
🚨	Полицейска лампа						// [1F6A8]
🚩	Триъгълно знаме							// [1F6A9]
🚪	врата								// [1F6AA]
🚫	забранено							// [1F6AB]
🚬	пушене								// [1F6AC]
🚭	Пушенето забранено						// [1F6AD]
🚮	Символ за място за изхвърляне на боклук				// [1F6AE]
🚯	Забранено изхвърляне на боклук					// [1F6AF]
🚰	Питейна вода							// [1F6B0]
🚱	Неподходяща за пиене вода					// [1F6B1]
🚲	велосипед							// [1F6B2]
🚳	Забранено за велосипедисти					// [1F6B3]
🚴	велосипедист							// [1F6B4]
🚵	Планински колоездач						// [1F6B5]
🚶	пешеходец							// [1F6B6]
🚷	Забранено за пешеходци						// [1F6B7]
🚸	Пресичащи деца							// [1F6B8]
🚹	мъже								// [1F6B9]
🚺	жени								// [1F6BA]
🚻	Обществена тоалетна						// [1F6BB]
🚼	Символ на бебе							// [1F6BC]
🚽	тоалетна чиния							// [1F6BD]
🚾	тоалетна							// [1F6BE]
🚿	душ								// [1F6BF]
🛀	къпещ се човек							// [1F6C0]
🛁	вана								// [1F6C1]
🛂	Паспортен контрол						// [1F6C2]
🛃	митница								// [1F6C3]
🛄	Получаване на багаж						// [1F6C4]
🛅	Забравен багаж							// [1F6C5]
🛋	Канапе и лампа							// [1F6CB] text|emoji
🛌	Човек в леглото							// [1F6CC]
🛍	Пазарски чанти							// [1F6CD] text|emoji
🛎	Звънец за рецепция						// [1F6CE] text|emoji
🛏	легло								// [1F6CF] text|emoji
🛐	Място за религиозно преклонение					// [1F6D0]
🛑	знак стоп							// [1F6D1]
🛒	количка за пазаруване						// [1F6D2]
🛕	индуистки храм						// [1F6D5]
🛖	колиба							// [1F6D6]
🛗	асансьор						// [1F6D7]
🛜	безжичен						// [1F6DC]
🛝	детска пързалка						// [1F6DD]
🛞	колело							// [1F6DE]
🛟	спасителен пояс						// [1F6DF]
🛠	Чук и гаечен ключ						// [1F6E0] text|emoji
🛡	щит								// [1F6E1] text|emoji
🛢	Варел за нефт							// [1F6E2] text|emoji
🛣	магистрала							// [1F6E3] text|emoji
🛤	Железопътна линия						// [1F6E4] text|emoji
🛥	Моторна яхта							// [1F6E5] text|emoji
🛩	Малък самолет							// [1F6E9] text|emoji
🛫	Излитащ самолет							// [1F6EB]
🛬	Кацащ самолет							// [1F6EC]
🛰	спътник								// [1F6F0] text|emoji
🛳	Пътнически кораб						// [1F6F3] text|emoji
🛴	тротинетка							// [1F6F4]
🛵	моторен скутер							// [1F6F5]
🛶	кану								// [1F6F6]
🛷	шейна								// [1F6F7]
🛸	летяща чиния							// [1F6F8]
🛹	скейтборд							// [1F6F9]
🛺	авторикша						// [1F6FA]
🛻	пикап							// [1F6FB]
🛼	ролери							// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	оранжев кръг						// [1F7E0]
🟡	жълт кръг						// [1F7E1]
🟢	зелен кръг						// [1F7E2]
🟣	лилав кръг						// [1F7E3]
🟤	кафяв кръг						// [1F7E4]
🟥	червен квадрат						// [1F7E5]
🟦	син квадрат						// [1F7E6]
🟧	оранжев квадрат						// [1F7E7]
🟨	жълт квадрат						// [1F7E8]
🟩	зелен квадрат						// [1F7E9]
🟪	лилав квадрат						// [1F7EA]
🟫	кафяв квадрат						// [1F7EB]
🟰	удебелен знак за равенство				// [1F7F0]
🤌	събрани пръсти						// [1F90C]
🤍	бяло сърце						// [1F90D]
🤎	кафяво сърце						// [1F90E]
🤏	ръка с приближени палец и показалец			// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	Лице с уста с цип						// [1F910]
🤑	Лице с пари в устата						// [1F911]
🤒	Лице с термометър						// [1F912]
🤓	Лице на читанка							// [1F913]
🤔	Замислено лице							// [1F914]
🤕	Лице с превръзка на главата					// [1F915]
🤖	Лице на робот							// [1F916]
🤗	Прегръщащо лице							// [1F917]
🤘	Знак на рогата							// [1F918]
🤙	знак за обаждане						// [1F919]
🤚	вдигната длан							// [1F91A]
🤛	обърнат наляво юмрук						// [1F91B]
🤜	обърнат надясно юмрук						// [1F91C]
🤝	ръкостискане							// [1F91D]
🤞	стискане на палци						// [1F91E]
🤟	жест обичам те							// [1F91F]
🤠	лице с каубойска шапка						// [1F920]
🤡	клоунско лице							// [1F921]
🤢	лице пред повръщане						// [1F922]
🤣	Заливащо се от смях лице					// [1F923]
🤤	лице с капеща слюнка						// [1F924]
🤥	лъжещо лице							// [1F925]
🤦	ръка върху лице							// [1F926]
🤧	кихащо лице							// [1F927]
🤨	Лице с повдигнати вежди						// [1F928]
🤩	дълбоко запленен						// [1F929]
🤪	Налудничаво лице						// [1F92A]
🤫	Лице, което прави шт!						// [1F92B]
🤬	Лице със символ върху устата					// [1F92C]
🤭	Лице с ръка пред устата						// [1F92D]
🤮	Повръщащо лице							// [1F92E]
🤯	Експлодираща глава						// [1F92F]
🤰	бременна жена							// [1F930]
🤱	кърмене								// [1F931]
🤲	Събрани длани, сочещи нагоре					// [1F932]
🤳	селфи								// [1F933]
🤴	принц								// [1F934]
🤵	мъж във фрак							// [1F935]
🤶	баба коледа							// [1F936]
🤷	свиване на рамене						// [1F937]
🤸	циганско колело							// [1F938]
🤹	джонглиране							// [1F939]
🤺	фехтовач							// [1F93A]
🤼	борци								// [1F93C]
🤽	водна топка							// [1F93D]
🤾	хандбал								// [1F93E]
🤿	маска за гмуркане					// [1F93F]
🥀	повяхнало цвете							// [1F940]
🥁	барабан								// [1F941]
🥂	звънтящи чаши							// [1F942]
🥃	ниска чаша							// [1F943]
🥄	лъжица								// [1F944]
🥅	мрежа за голове							// [1F945]
🥇	медал за първо място						// [1F947]
🥈	медал за второ място						// [1F948]
🥉	медал за трето място						// [1F949]
🥊	боксова ръкавица						// [1F94A]
🥋	дреха за бойни изкуства						// [1F94B]
🥌	камък за кърлинг						// [1F94C]
🥍	лакрос							// [1F94D]
🥎	софтбол								// [1F94E]
🥏	фризби								// [1F94F]
🥐	кроасан								// [1F950]
🥑	авокадо								// [1F951]
🥒	краставица							// [1F952]
🥓	бекон								// [1F953]
🥔	картоф								// [1F954]
🥕	морков								// [1F955]
🥖	багети								// [1F956]
🥗	зелена салата							// [1F957]
🥘	тава с храна							// [1F958]
🥙	фалафел								// [1F959]
🥚	яйце								// [1F95A]
🥛	чаша мляко							// [1F95B]
🥜	фъстъци								// [1F95C]
🥝	плод киви							// [1F95D]
🥞	палачинки							// [1F95E]
🥟	тестено топче							// [1F95F]
🥠	бисквита с късметче						// [1F960]
🥡	кутия за храна за вкъщи						// [1F961]
🥢	пръчици за хранене						// [1F962]
🥣	купа с лъжица							// [1F963]
🥤	чаша със сламка							// [1F964]
🥥	кокосов орех							// [1F965]
🥦	броколи								// [1F966]
🥧	пай								// [1F967]
🥨	брецел								// [1F968]
🥩	парче месо							// [1F969]
🥪	сандвич								// [1F96A]
🥫	консервирана храна						// [1F96B]
🥬	листен зеленчук							// [1F96C]
🥭	манго								// [1F96D]
🥮	лунен кейк							// [1F96E]
🥯	геврек								// [1F96F]
🥰	усмихнато лице със сърца					// [1F970]
🥱	прозяващо се лице					// [1F971]
🥲	усмихнато лице със сълза				// [1F972]
🥳	купонджийско лице						// [1F973]
🥴	опиянено лице							// [1F974]
🥵	зачервено лице							// [1F975]
🥶	замръзнало лице							// [1F976]
🥷	нинджа							// [1F977]
🥸	маскирано лице						// [1F978]
🥹	лице което сдържа сълзите си				// [1F979]
🥺	умоляващо лице							// [1F97A]
🥻	сари							// [1F97B]
🥼	лабораторна престилка						// [1F97C]
🥽	предпазни очила							// [1F97D]
🥾	туристическа обувка						// [1F97E]
🥿	обувка без ток							// [1F97F]
🦀	рак								// [1F980]
🦁	Муцуна на лъв							// [1F981]
🦂	скорпион							// [1F982]
🦃	пуйка								// [1F983]
🦄	Муцуна на еднорог						// [1F984]
🦅	орел								// [1F985]
🦆	патица								// [1F986]
🦇	прилеп								// [1F987]
🦈	акула								// [1F988]
🦉	бухал								// [1F989]
🦊	лице на лисица							// [1F98A]
🦋	пеперуда							// [1F98B]
🦌	елен								// [1F98C]
🦍	горила								// [1F98D]
🦎	гущер								// [1F98E]
🦏	носорог								// [1F98F]
🦐	скарида								// [1F990]
🦑	калмар								// [1F991]
🦒	жираф								// [1F992]
🦓	зебра								// [1F993]
🦔	таралеж								// [1F994]
🦕	завропод							// [1F995]
🦖	Ти-Рекс								// [1F996]
🦗	щурец								// [1F997]
🦘	кенгуру								// [1F998]
🦙	лама								// [1F999]
🦚	паун								// [1F99A]
🦛	хипопотам							// [1F99B]
🦜	папагал								// [1F99C]
🦝	енот								// [1F99D]
🦞	омар								// [1F99E]
🦟	комар								// [1F99F]
🦠	микроб								// [1F9A0]
🦡	язовец								// [1F9A1]
🦢	лебед								// [1F9A2]
🦣	мамут							// [1F9A3]
🦤	Додо							// [1F9A4]
🦥	ленивец							// [1F9A5]
🦦	видра							// [1F9A6]
🦧	орангутан						// [1F9A7]
🦨	скункс							// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	стрида							// [1F9AA]
🦫	бобър							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	тюлен							// [1F9AD]
🦮	куче водач						// [1F9AE]
🦯	бял бастун						// [1F9AF]
🦰	рижа коса							// [1F9B0]
🦱	къдрава коса							// [1F9B1]
🦲	плешив човек							// [1F9B2]
🦳	побеляла коса							// [1F9B3]
🦴	кокал								// [1F9B4]
🦵	крак								// [1F9B5]
🦶	стъпало								// [1F9B6]
🦷	зъб								// [1F9B7]
🦸	жена супергерой							// [1F9B8]
🦹	суперзлодей							// [1F9B9]
🦺	светлоотразителна жилетка				// [1F9BA]
🦻	ухо със слухов апарат					// [1F9BB]
🦼	акумулаторна инвалидна количка				// [1F9BC]
🦽	рингова инвалидна количка				// [1F9BD]
🦾	механична ръка						// [1F9BE]
🦿	механичен крак						// [1F9BF]
🧀	резен сирене							// [1F9C0]
🧁	къпкейк								// [1F9C1]
🧂	сол								// [1F9C2]
🧃	кутия за напитки					// [1F9C3]
🧄	чесън							// [1F9C4]
🧅	лук							// [1F9C5]
🧆	фалафел							// [1F9C6]
🧇	гофрета							// [1F9C7]
🧈	масло							// [1F9C8]
🧉	мате							// [1F9C9]
🧊	кубче лед						// [1F9CA]
🧋	перлен чай						// [1F9CB]
🧌	трол							// [1F9CC]
🧍	изправен човек						// [1F9CD]
🧎	коленичил човек						// [1F9CE]
🧏	глух човек						// [1F9CF]
🧐	Лице с монокъл							// [1F9D0]
🧑	възрастен							// [1F9D1]
🧒	дете								// [1F9D2]
🧓	по-възрастен човек						// [1F9D3]
🧔	човек с брада							// [1F9D4]
🧕	жена с кърпа за глава						// [1F9D5]
🧖	човек в помещение с пара					// [1F9D6]
🧗	катерещ се човек						// [1F9D7]
🧘	човек в поза лотус						// [1F9D8]
🧙	жена магьосник							// [1F9D9]
🧚	фея								// [1F9DA]
🧛	вампирка							// [1F9DB]
🧜	жена амфибия							// [1F9DC]
🧝	елф								// [1F9DD]
🧞	женски джин							// [1F9DE]
🧟	зомби								// [1F9DF]
🧠	мозък								// [1F9E0]
🧡	оранжево сърце							// [1F9E1]
🧢	шапка с козирка							// [1F9E2]
🧣	шал								// [1F9E3]
🧤	ръкавици							// [1F9E4]
🧥	палто								// [1F9E5]
🧦	чорапи								// [1F9E6]
🧧	червен плик							// [1F9E7]
🧨	пиратка								// [1F9E8]
🧩	част от пъзел							// [1F9E9]
🧪	епруветка							// [1F9EA]
🧫	блюдо на Петри							// [1F9EB]
🧬	ДНК								// [1F9EC]
🧭	компас								// [1F9ED]
🧮	сметало								// [1F9EE]
🧯	пожарогасител						// [1F9EF]
🧰	кутия за инструменти						// [1F9F0]
🧱	тухла								// [1F9F1]
🧲	магнит								// [1F9F2]
🧳	багаж								// [1F9F3]
🧴	бутилка с лосион						// [1F9F4]
🧵	конец								// [1F9F5]
🧶	прежда								// [1F9F6]
🧷	безопасна игла							// [1F9F7]
🧸	плюшено мече							// [1F9F8]
🧹	метла								// [1F9F9]
🧺	кошница								// [1F9FA]
🧻	тоалетна хартия							// [1F9FB]
🧼	сапун								// [1F9FC]
🧽	гъба за баня							// [1F9FD]
🧾	разписка							// [1F9FE]
🧿	назар								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	Флаг: остров Възнесение						// [1F1E6 1F1E8] AC
🇦🇩	Флаг: Андора							// [1F1E6 1F1E9] AD
🇦🇪	Флаг: Обединени арабски емирства				// [1F1E6 1F1EA] AE
🇦🇫	Флаг: Афганистан						// [1F1E6 1F1EB] AF
🇦🇬	Флаг: Антигуа и Барбуда						// [1F1E6 1F1EC] AG
🇦🇮	Флаг: Ангуила							// [1F1E6 1F1EE] AI
🇦🇱	Флаг: Албания							// [1F1E6 1F1F1] AL
🇦🇲	Флаг: Армения							// [1F1E6 1F1F2] AM
🇦🇴	Флаг: Ангола							// [1F1E6 1F1F4] AO
🇦🇶	Флаг: Антарктика						// [1F1E6 1F1F6] AQ
🇦🇷	Флаг: Аржентина							// [1F1E6 1F1F7] AR
🇦🇸	Флаг: Американска Самоа						// [1F1E6 1F1F8] AS
🇦🇹	Флаг: Австрия							// [1F1E6 1F1F9] AT
🇦🇺	Флаг: Австралия							// [1F1E6 1F1FA] AU
🇦🇼	Флаг: Аруба							// [1F1E6 1F1FC] AW
🇦🇽	Флаг: Оландски острови						// [1F1E6 1F1FD] AX
🇦🇿	Флаг: Азербайджан						// [1F1E6 1F1FF] AZ
🇧🇦	Флаг: Босна и Херцеговина					// [1F1E7 1F1E6] BA
🇧🇧	Флаг: Барбадос							// [1F1E7 1F1E7] BB
🇧🇩	Флаг: Бангладеш							// [1F1E7 1F1E9] BD
🇧🇪	Флаг: Белгия							// [1F1E7 1F1EA] BE
🇧🇫	Флаг: Буркина Фасо						// [1F1E7 1F1EB] BF
🇧🇬	Флаг: България							// [1F1E7 1F1EC] BG
🇧🇭	Флаг: Бахрейн							// [1F1E7 1F1ED] BH
🇧🇮	Флаг: Бурунди							// [1F1E7 1F1EE] BI
🇧🇯	Флаг: Бенин							// [1F1E7 1F1EF] BJ
🇧🇱	Флаг: Сен Бартелеми						// [1F1E7 1F1F1] BL
🇧🇲	Флаг: Бермудски острови						// [1F1E7 1F1F2] BM
🇧🇳	Флаг: Бруней Даруссалам						// [1F1E7 1F1F3] BN
🇧🇴	Флаг: Боливия							// [1F1E7 1F1F4] BO
🇧🇶	Флаг: Карибска Нидерландия					// [1F1E7 1F1F6] BQ
🇧🇷	Флаг: Бразилия							// [1F1E7 1F1F7] BR
🇧🇸	Флаг: Бахами							// [1F1E7 1F1F8] BS
🇧🇹	Флаг: Бутан							// [1F1E7 1F1F9] BT
🇧🇻	Флаг: остров Буве						// [1F1E7 1F1FB] BV
🇧🇼	Флаг: Ботсвана							// [1F1E7 1F1FC] BW
🇧🇾	Флаг: Беларус							// [1F1E7 1F1FE] BY
🇧🇿	Флаг: Белиз							// [1F1E7 1F1FF] BZ
🇨🇦	Флаг: Канада							// [1F1E8 1F1E6] CA
🇨🇨	Флаг: Кокосови острови (острови Кийлинг)			// [1F1E8 1F1E8] CC
🇨🇩	Флаг: Конго (Киншаса)						// [1F1E8 1F1E9] CD
🇨🇫	Флаг: Централноафриканска република				// [1F1E8 1F1EB] CF
🇨🇬	Флаг: Конго (Бразавил)						// [1F1E8 1F1EC] CG
🇨🇭	Флаг: Швейцария							// [1F1E8 1F1ED] CH
🇨🇮	Флаг: Кот д’Ивоар						// [1F1E8 1F1EE] CI
🇨🇰	Флаг: острови Кук						// [1F1E8 1F1F0] CK
🇨🇱	Флаг: Чили							// [1F1E8 1F1F1] CL
🇨🇲	Флаг: Камерун							// [1F1E8 1F1F2] CM
🇨🇳	Флаг: Китай							// [1F1E8 1F1F3] CN
🇨🇴	Флаг: Колумбия							// [1F1E8 1F1F4] CO
🇨🇵	Флаг: остров Клипертон						// [1F1E8 1F1F5] CP
🇨🇷	Флаг: Коста Рика						// [1F1E8 1F1F7] CR
🇨🇺	Флаг: Куба							// [1F1E8 1F1FA] CU
🇨🇻	Флаг: Кабо Верде						// [1F1E8 1F1FB] CV
🇨🇼	Флаг: Кюрасао							// [1F1E8 1F1FC] CW
🇨🇽	Флаг: остров Рождество						// [1F1E8 1F1FD] CX
🇨🇾	Флаг: Кипър							// [1F1E8 1F1FE] CY
🇨🇿	Флаг: Чехия							// [1F1E8 1F1FF] CZ
🇩🇪	Флаг: Германия							// [1F1E9 1F1EA] DE
🇩🇬	Флаг: Диего Гарсия						// [1F1E9 1F1EC] DG
🇩🇯	Флаг: Джибути							// [1F1E9 1F1EF] DJ
🇩🇰	Флаг: Дания							// [1F1E9 1F1F0] DK
🇩🇲	Флаг: Доминика							// [1F1E9 1F1F2] DM
🇩🇴	Флаг: Доминиканска република					// [1F1E9 1F1F4] DO
🇩🇿	Флаг: Алжир							// [1F1E9 1F1FF] DZ
🇪🇦	Флаг: Сеута и Мелия						// [1F1EA 1F1E6] EA
🇪🇨	Флаг: Еквадор							// [1F1EA 1F1E8] EC
🇪🇪	Флаг: Естония							// [1F1EA 1F1EA] EE
🇪🇬	Флаг: Египет							// [1F1EA 1F1EC] EG
🇪🇭	Флаг: Западна Сахара						// [1F1EA 1F1ED] EH
🇪🇷	Флаг: Еритрея							// [1F1EA 1F1F7] ER
🇪🇸	Флаг: Испания							// [1F1EA 1F1F8] ES
🇪🇹	Флаг: Етиопия							// [1F1EA 1F1F9] ET
🇪🇺	Флаг: Европейски съюз						// [1F1EA 1F1FA] EU
🇫🇮	Флаг: Финландия							// [1F1EB 1F1EE] FI
🇫🇯	Флаг: Фиджи							// [1F1EB 1F1EF] FJ
🇫🇰	Флаг: Фолклендски острови					// [1F1EB 1F1F0] FI
🇫🇲	Флаг: Микронезия						// [1F1EB 1F1F2] FM
🇫🇴	Флаг: Фарьорски острови						// [1F1EB 1F1F4] FO
🇫🇷	Флаг: Франция							// [1F1EB 1F1F7] FR
🇬🇦	Флаг: Габон							// [1F1EC 1F1E6] GA
🇬🇧	Флаг: Обединеното кралство					// [1F1EC 1F1E7] GB
🇬🇩	Флаг: Гренада							// [1F1EC 1F1E9] GD
🇬🇪	Флаг: Грузия							// [1F1EC 1F1EA] GE
🇬🇫	Флаг: Френска Гвиана						// [1F1EC 1F1EB] GF
🇬🇬	Флаг: Гърнзи							// [1F1EC 1F1EC] GG
🇬🇭	Флаг: Гана							// [1F1EC 1F1ED] GH
🇬🇮	Флаг: Гибралтар							// [1F1EC 1F1EE] GI
🇬🇱	Флаг: Гренландия						// [1F1EC 1F1F1] GL
🇬🇲	Флаг: Гамбия							// [1F1EC 1F1F2] GM
🇬🇳	Флаг: Гвинея							// [1F1EC 1F1F3] GN
🇬🇵	Флаг: Гваделупа							// [1F1EC 1F1F5] GP
🇬🇶	Флаг: Екваториална Гвинея					// [1F1EC 1F1F6] GQ
🇬🇷	Флаг: Гърция							// [1F1EC 1F1F7] GR
🇬🇸	Флаг: Южна Джорджия и Южни Сандвичеви острови			// [1F1EC 1F1F8] GS
🇬🇹	Флаг: Гватемала							// [1F1EC 1F1F9] GT
🇬🇺	Флаг: Гуам							// [1F1EC 1F1FA] GU
🇬🇼	Флаг: Гвинея-Бисау						// [1F1EC 1F1FC] GW
🇬🇾	Флаг: Гаяна							// [1F1EC 1F1FE] GY
🇭🇰	Флаг: Хонконг, САР на Китай					// [1F1ED 1F1F0] HK
🇭🇲	Флаг: острови Хърд и Макдоналд					// [1F1ED 1F1F2] HM
🇭🇳	Флаг: Хондурас							// [1F1ED 1F1F3] HN
🇭🇷	Флаг: Хърватия							// [1F1ED 1F1F7] HR
🇭🇹	Флаг: Хаити							// [1F1ED 1F1F9] HT
🇭🇺	Флаг: Унгария							// [1F1ED 1F1FA] HU
🇮🇨	Флаг: Канарски острови						// [1F1EE 1F1E8] IC
🇮🇩	Флаг: Индонезия							// [1F1EE 1F1E9] ID
🇮🇪	Флаг: Ирландия							// [1F1EE 1F1EA] IE
🇮🇱	Флаг: Израел							// [1F1EE 1F1F1] IL
🇮🇲	Флаг: остров Ман						// [1F1EE 1F1F2] IM
🇮🇳	Флаг: Индия							// [1F1EE 1F1F3] IN
🇮🇴	Флаг: Британска територия в Индийския океан			// [1F1EE 1F1F4] IO
🇮🇶	Флаг: Ирак							// [1F1EE 1F1F6] IQ
🇮🇷	Флаг: Иран							// [1F1EE 1F1F7] IR
🇮🇸	Флаг: Исландия							// [1F1EE 1F1F8] IS
🇮🇹	Флаг: Италия							// [1F1EE 1F1F9] IT
🇯🇪	Флаг: Джърси							// [1F1EF 1F1EA] JE
🇯🇲	Флаг: Ямайка							// [1F1EF 1F1F2] JM
🇯🇴	Флаг: Йордания							// [1F1EF 1F1F4] JO
🇯🇵	Флаг: Япония							// [1F1EF 1F1F5] JP
🇰🇪	Флаг: Кения							// [1F1F0 1F1EA] KE
🇰🇬	Флаг: Киргизстан						// [1F1F0 1F1EC] KG
🇰🇭	Флаг: Камбоджа							// [1F1F0 1F1ED] KH
🇰🇮	Флаг: Кирибати							// [1F1F0 1F1EE] KI
🇰🇲	Флаг: Коморски острови						// [1F1F0 1F1F2] KM
🇰🇳	Флаг: Сейнт Китс и Невис					// [1F1F0 1F1F3] KN
🇰🇵	Флаг: Северна Корея						// [1F1F0 1F1F5] KP
🇰🇷	Флаг: Южна Корея						// [1F1F0 1F1F7] KR
🇰🇼	Флаг: Кувейт							// [1F1F0 1F1FC] KW
🇰🇾	Флаг: Кайманови острови						// [1F1F0 1F1FE] KY
🇰🇿	Флаг: Казахстан							// [1F1F0 1F1FF] KZ
🇱🇦	Флаг: Лаос							// [1F1F1 1F1E6] LA
🇱🇧	Флаг: Ливан							// [1F1F1 1F1E7] LB
🇱🇨	Флаг: Сейнт Лусия						// [1F1F1 1F1E8] LC
🇱🇮	Флаг: Лихтенщайн						// [1F1F1 1F1EE] LI
🇱🇰	Флаг: Шри Ланка							// [1F1F1 1F1F0] LK
🇱🇷	Флаг: Либерия							// [1F1F1 1F1F7] LR
🇱🇸	Флаг: Лесото							// [1F1F1 1F1F8] LS
🇱🇹	Флаг: Литва							// [1F1F1 1F1F9] LT
🇱🇺	Флаг: Люксембург						// [1F1F1 1F1FA] LU
🇱🇻	Флаг: Латвия							// [1F1F1 1F1FB] LV
🇱🇾	Флаг: Либия							// [1F1F1 1F1FE] LY
🇲🇦	Флаг: Мароко							// [1F1F2 1F1E6] MA
🇲🇨	Флаг: Монако							// [1F1F2 1F1E8] MC
🇲🇩	Флаг: Молдова							// [1F1F2 1F1E9] MD
🇲🇪	Флаг: Черна гора						// [1F1F2 1F1EA] ME
🇲🇫	Флаг: Сен Мартен						// [1F1F2 1F1EB] MF
🇲🇬	Флаг: Мадагаскар						// [1F1F2 1F1EC] MG
🇲🇭	Флаг: Маршалови острови						// [1F1F2 1F1ED] MH
🇲🇰	Флаг: Македония							// [1F1F2 1F1F0] MK
🇲🇱	Флаг: Мали							// [1F1F2 1F1F1] ML
🇲🇲	Флаг: Мианмар (Бирма)						// [1F1F2 1F1F2] MM
🇲🇳	Флаг: Монголия							// [1F1F2 1F1F3] MN
🇲🇴	Флаг: Макао, САР на Китай					// [1F1F2 1F1F4] MO
🇲🇵	Флаг: Северни Мариански острови					// [1F1F2 1F1F5] MP
🇲🇶	Флаг: Мартиника							// [1F1F2 1F1F6] MQ
🇲🇷	Флаг: Мавритания						// [1F1F2 1F1F7] MR
🇲🇸	Флаг: Монтсерат							// [1F1F2 1F1F8] MS
🇲🇹	Флаг: Малта							// [1F1F2 1F1F9] MT
🇲🇺	Флаг: Мавриций							// [1F1F2 1F1FA] MU
🇲🇻	Флаг: Малдиви							// [1F1F2 1F1FB] MV
🇲🇼	Флаг: Малави							// [1F1F2 1F1FC] MW
🇲🇽	Флаг: Мексико							// [1F1F2 1F1FD] MX
🇲🇾	Флаг: Малайзия							// [1F1F2 1F1FE] MY
🇲🇿	Флаг: Мозамбик							// [1F1F2 1F1FF] MZ
🇳🇦	Флаг: Намибия							// [1F1F3 1F1E6] NA
🇳🇨	Флаг: Нова Каледония						// [1F1F3 1F1E8] NC
🇳🇪	Флаг: Нигер							// [1F1F3 1F1EA] NE
🇳🇫	Флаг: остров Норфолк						// [1F1F3 1F1EB] NF
🇳🇬	Флаг: Нигерия							// [1F1F3 1F1EC] NG
🇳🇮	Флаг: Никарагуа							// [1F1F3 1F1EE] NI
🇳🇱	Флаг: Нидерландия						// [1F1F3 1F1F1] NL
🇳🇴	Флаг: Норвегия							// [1F1F3 1F1F4] NO
🇳🇵	Флаг: Непал							// [1F1F3 1F1F5] NP
🇳🇷	Флаг: Науру							// [1F1F3 1F1F7] NR
🇳🇺	Флаг: Ниуе							// [1F1F3 1F1FA] NU
🇳🇿	Флаг: Нова Зеландия						// [1F1F3 1F1FF] NZ
🇴🇲	Флаг: Оман							// [1F1F4 1F1F2] OM
🇵🇦	Флаг: Панама							// [1F1F5 1F1E6] PA
🇵🇪	Флаг: Перу							// [1F1F5 1F1EA] PE
🇵🇫	Флаг: Френска Полинезия						// [1F1F5 1F1EB] PF
🇵🇬	Флаг: Папуа-Нова Гвинея						// [1F1F5 1F1EC] PG
🇵🇭	Флаг: Филипини							// [1F1F5 1F1ED] PH
🇵🇰	Флаг: Пакистан							// [1F1F5 1F1F0] PK
🇵🇱	Флаг: Полша							// [1F1F5 1F1F1] PL
🇵🇲	Флаг: Сен Пиер и Микелон					// [1F1F5 1F1F2] PM
🇵🇳	Флаг: Острови Питкерн						// [1F1F5 1F1F3] PN
🇵🇷	Флаг: Пуерто Рико						// [1F1F5 1F1F7] PR
🇵🇸	Флаг: Палестински територии					// [1F1F5 1F1F8] PS
🇵🇹	Флаг: Португалия						// [1F1F5 1F1F9] PT
🇵🇼	Флаг: Палау							// [1F1F5 1F1FC] PW
🇵🇾	Флаг: Парагвай							// [1F1F5 1F1FE] PY
🇶🇦	Флаг: Катар							// [1F1F6 1F1E6] QA
🇷🇪	Флаг: Реюнион							// [1F1F7 1F1EA] RE
🇷🇴	Флаг: Румъния							// [1F1F7 1F1F4] RO
🇷🇸	Флаг: Сърбия							// [1F1F7 1F1F8] RS
🇷🇺	Флаг: Русия							// [1F1F7 1F1FA] RU
🇷🇼	Флаг: Руанда							// [1F1F7 1F1FC] RW
🇸🇦	Флаг: Саудитска Арабия						// [1F1F8 1F1E6] SA
🇸🇧	Флаг: Соломонови острови					// [1F1F8 1F1E7] SB
🇸🇨	Флаг: Сейшели							// [1F1F8 1F1E8] SC
🇸🇩	Флаг: Судан							// [1F1F8 1F1E9] SD
🇸🇪	Флаг: Швеция							// [1F1F8 1F1EA] SE
🇸🇬	Флаг: Сингапур							// [1F1F8 1F1EC] SG
🇸🇭	Флаг: Света Елена						// [1F1F8 1F1ED] SH
🇸🇮	Флаг: Словения							// [1F1F8 1F1EE] SI
🇸🇯	Флаг: Свалбард и Ян Майен					// [1F1F8 1F1EF] SJ
🇸🇰	Флаг: Словакия							// [1F1F8 1F1F0] SK
🇸🇱	Флаг: Сиера Леоне						// [1F1F8 1F1F1] SL
🇸🇲	Флаг: Сан Марино						// [1F1F8 1F1F2] SM
🇸🇳	Флаг: Сенегал							// [1F1F8 1F1F3] SN
🇸🇴	Флаг: Сомалия							// [1F1F8 1F1F4] SO
🇸🇷	Флаг: Суринам							// [1F1F8 1F1F7] SR
🇸🇸	Флаг: Южен Судан						// [1F1F8 1F1F8] SS
🇸🇹	Флаг: Сао Томе и Принсипи					// [1F1F8 1F1F9] ST
🇸🇻	Флаг: Салвадор							// [1F1F8 1F1FB] SV
🇸🇽	Флаг: Синт Мартен						// [1F1F8 1F1FD] SX
🇸🇾	Флаг: Сирия							// [1F1F8 1F1FE] SY
🇸🇿	Флаг: Свазиленд							// [1F1F8 1F1FF] SZ
🇹🇦	Флаг: Тристан да Куня						// [1F1F9 1F1E6] TA
🇹🇨	Флаг: острови Търкс и Кайкос					// [1F1F9 1F1E8] TC
🇹🇩	Флаг: Чад							// [1F1F9 1F1E9] TD
🇹🇫	Флаг: Френски южни територии					// [1F1F9 1F1EB] TF
🇹🇬	Флаг: Того							// [1F1F9 1F1EC] TG
🇹🇭	Флаг: Тайланд							// [1F1F9 1F1ED] TH
🇹🇯	Флаг: Таджикистан						// [1F1F9 1F1EF] TJ
🇹🇰	Флаг: Токелау							// [1F1F9 1F1F0] TK
🇹🇱	Флаг: Източен Тимор						// [1F1F9 1F1F1] TL
🇹🇲	Флаг: Туркменистан						// [1F1F9 1F1F2] TM
🇹🇳	Флаг: Тунис							// [1F1F9 1F1F3] TN
🇹🇴	Флаг: Тонга							// [1F1F9 1F1F4] TO
🇹🇷	Флаг: Турция							// [1F1F9 1F1F7] TR
🇹🇹	Флаг: Тринидад и Тобаго						// [1F1F9 1F1F9] TT
🇹🇻	Флаг: Тувалу							// [1F1F9 1F1FB] TV
🇹🇼	Флаг: Тайван							// [1F1F9 1F1FC] TW
🇹🇿	Флаг: Танзания							// [1F1F9 1F1FF] TZ
🇺🇦	Флаг: Украйна							// [1F1FA 1F1E6] UA
🇺🇬	Флаг: Уганда							// [1F1FA 1F1EC] UG
🇺🇲	Флаг: Отдалечени острови на САЩ					// [1F1FA 1F1F2] UM
🇺🇳	Флаг: Организация на обединените нации				// [1F1FA 1F1F3] UN
🇺🇸	Флаг: Съединени щати						// [1F1FA 1F1F8] US
🇺🇾	Флаг: Уругвай							// [1F1FA 1F1FE] UY
🇺🇿	Флаг: Узбекистан						// [1F1FA 1F1FF] UZ
🇻🇦	Флаг: Ватикан							// [1F1FB 1F1E6] VA
🇻🇨	Флаг: Сейнт Винсънт и Гренадини					// [1F1FB 1F1E8] VC
🇻🇪	Флаг: Венецуела							// [1F1FB 1F1EA] VE
🇻🇬	Флаг: Британски Вирджински острови				// [1F1FB 1F1EC] VG
🇻🇮	Флаг: Американски Вирджински острови				// [1F1FB 1F1EE] VI
🇻🇳	Флаг: Виетнам							// [1F1FB 1F1F3] VN
🇻🇺	Флаг: Вануату							// [1F1FB 1F1FA] VU
🇼🇫	Флаг: Уолис и Футуна						// [1F1FC 1F1EB] WF
🇼🇸	Флаг: Самоа							// [1F1FC 1F1F8] WS
🇽🇰	Флаг: Косово							// [1F1FD 1F1F0] XK
🇾🇪	Флаг: Йемен							// [1F1FE 1F1EA] YE
🇾🇹	Флаг: Майот							// [1F1FE 1F1F9] YT
🇿🇦	Флаг: Южна Африка						// [1F1FF 1F1E6] ZA
🇿🇲	Флаг: Замбия							// [1F1FF 1F1F2] ZM
🇿🇼	Флаг: Зимбабве							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	Флаг: Англия						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	Флаг: Шотландия						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	Флаг: Уелс						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	Клавиш: #							// [0023 FE0F 20E3]
*️⃣	Клавиш: *							// [002A FE0F 20E3]
0️⃣	Клавиш: 0							// [0030 FE0F 20E3]
1️⃣	Клавиш: 1							// [0031 FE0F 20E3]
2️⃣	Клавиш: 2							// [0032 FE0F 20E3]
3️⃣	Клавиш: 3							// [0033 FE0F 20E3]
4️⃣	Клавиш: 4							// [0034 FE0F 20E3]
5️⃣	Клавиш: 5							// [0035 FE0F 20E3]
6️⃣	Клавиш: 6							// [0036 FE0F 20E3]
7️⃣	Клавиш: 7							// [0037 FE0F 20E3]
8️⃣	Клавиш: 8							// [0038 FE0F 20E3]
9️⃣	Клавиш: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балетни обувки						// [1FA70]
🩱	цял бански						// [1FA71]
🩲	бански							// [1FA72]
🩳	плувни шорти						// [1FA73]
🩴	джапанка						// [1FA74]
🩵	светлосиньо сърце					// [1FA75]
🩶	сиво сърце						// [1FA76]
🩷	розово сърце						// [1FA77]
🩸	капка кръв						// [1FA78]
🩹	лепенка за рани						// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген							// [1FA7B]
🩼	патерица						// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	хвърчило						// [1FA81]
🪂	парашут							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	вълшебна пръчица					// [1FA84]
🪅	пинята							// [1FA85]
🪆	матрьошки						// [1FA86]
🪇	маракаси						// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	лопата							// [1FA8F]
🪐	планета с пръстен					// [1FA90]
🪑	стол							// [1FA91]
🪒	бръснач							// [1FA92]
🪓	брадва							// [1FA93]
🪔	маслена лампа						// [1FA94]
🪕	банджо							// [1FA95]
🪖	военна каска						// [1FA96]
🪗	акордеон						// [1FA97]
🪘	висок барабан						// [1FA98]
🪙	монета							// [1FA99]
🪚	трион							// [1FA9A]
🪛	отвертка						// [1FA9B]
🪜	стълба							// [1FA9C]
🪝	кука							// [1FA9D]
🪞	огледало						// [1FA9E]
🪟	прозорец						// [1FA9F]
🪠	вакуумна помпа за отпушване				// [1FAA0]
🪡	шивашка игла						// [1FAA1]
🪢	възел							// [1FAA2]
🪣	кофа							// [1FAA3]
🪤	капан за мишки						// [1FAA4]
🪥	четка за зъби						// [1FAA5]
🪦	надгробна плоча						// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	скала							// [1FAA8]
🪩	диско топка						// [1FAA9]
🪪	документ за самоличност					// [1FAAA]
🪫	изтощена батерия					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	ръчно сгъваемо ветрило					// [1FAAD]
🪮	декоративен гребен					// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	муха							// [1FAB0]
🪱	червей							// [1FAB1]
🪲	бръмбар							// [1FAB2]
🪳	хлебарка						// [1FAB3]
🪴	растение в саксия					// [1FAB4]
🪵	дървен материал						// [1FAB5]
🪶	перо							// [1FAB6]
🪷	лотус							// [1FAB7]
🪸	корал							// [1FAB8]
🪹	празно гнездо						// [1FAB9]
🪺	гнездо с яйца						// [1FABA]
🪻	зюмбюл							// [1FABB]
🪼	медуза							// [1FABC]
🪽	крило							// [1FABD]
🪾	дърво без листа						// [1FABE]
🪿	гъска							// [1FABF]
🫀	сърце							// [1FAC0]
🫁	дробове							// [1FAC1]
🫂	прегръщащи се хора					// [1FAC2]
🫃	бременен мъж						// [1FAC3]
🫄	бременен човек						// [1FAC4]
🫅	човек с корона						// [1FAC5]
🫆	пръстов отпечатък					// [1FAC6]
🫎	лос							// [1FACE]
🫏	магаре							// [1FACF]
🫐	черни боровинки						// [1FAD0]
🫑	пипер тип долма						// [1FAD1]
🫒	маслина							// [1FAD2]
🫓	плосък хляб						// [1FAD3]
🫔	тамалес							// [1FAD4]
🫕	фондю							// [1FAD5]
🫖	чайник							// [1FAD6]
🫗	изливаща се течност					// [1FAD7]
🫘	боб							// [1FAD8]
🫙	буркан							// [1FAD9]
🫚	корен от джинджифил					// [1FADA]
🫛	грахова шушулка						// [1FADB]
🫜	кореноплоден зеленчук					// [1FADC]
🫟	петно							// [1FADF]
🫠	топящо се лице						// [1FAE0]
🫡	козируващо лице						// [1FAE1]
🫢	лице с широко отворени очи и ръка пред устата		// [1FAE2]
🫣	лице надничащо зад ръцете си				// [1FAE3]
🫤	лице с диагонална уста					// [1FAE4]
🫥	лице с пунктир						// [1FAE5]
🫦	прехапана устна						// [1FAE6]
🫧	балончета						// [1FAE7]
🫨	треперещо лице						// [1FAE8]
🫩	лице с торбички под очите				// [1FAE9]
🫰	ръка с преплетени палец и показалец			// [1FAF0]
🫱	сочеща надясно ръка					// [1FAF1]
🫲	сочеща наляво ръка					// [1FAF2]
🫳	ръка с длан надолу					// [1FAF3]
🫴	ръка с длан нагоре					// [1FAF4]
🫵	показалец сочещ към гледащия				// [1FAF5]
🫶	ръце във формата на сърце				// [1FAF6]
🫷	натискаща наляво ръка					// [1FAF7]
🫸	натискаща надясно ръка					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	скъсана верига						// [26D3 200D 1F4A5]
❤‍🔥	сърце в пламъци						// [2764 200D 1F525]
❤‍🩹	превързано сърце					// [2764 200D 1FA79]
🍄‍🟫	кафява печурка						// [1F344 200D 1F7EB]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	тичаща жена в посока надясно				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	тичащ мъж в посока надясно				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	бегач в посока надясно					// [1F3C3 200D 27A1]
🏳‍⚧	знаме в синьо розово и бяло				// [1F3F3 200D 26A7]
🐈‍⬛	черна котка						// [1F408 200D 2B1B]
🐕‍🦺	служебно куче						// [1F415 200D 1F9BA]
🐦‍⬛	кос							// [1F426 200D 2B1B]
🐦‍🔥	феникс							// [1F426 200D 1F525]
🐻‍❄	бяла мечка						// [1F43B 200D 2744]
👨‍🍼	мъж хранещ бебе						// [1F468 200D 1F37C]
👨‍🦯	мъж с бял бастун					// [1F468 200D 1F9AF]
👨‍🦯‍➡	мъж с бял бастун в посока надясно			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	мъж рижа коса						// [1F468 200D 1F9B0]
👨‍🦱	мъж къдрава коса					// [1F468 200D 1F9B1]
👨‍🦲	мъж плешив човек					// [1F468 200D 1F9B2]
👨‍🦳	мъж побеляла коса					// [1F468 200D 1F9B3]
👨‍🦼	мъж в акумулаторна инвалидна количка			// [1F468 200D 1F9BC]
👨‍🦼‍➡	мъж в акумулаторна инвалидна количка в посока надясно	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	мъж в инвалидна количка					// [1F468 200D 1F9BD]
👨‍🦽‍➡	мъж в инвалидна количка в посока надясно		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	целувка: жена и мъж			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	целувка: мъж и мъж			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	целувка: жена и жена			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	Двойка и сърце: жена и мъж			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	Двойка и сърце: мъж и мъж			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	Двойка и сърце: жена и жена			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	семейство: мъж, жена, момче			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	семейство: мъж, жена, момиче			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	семейство: мъж, жена, момиче, момче	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	семейство: мъж, жена, момче, момче	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	семейство: мъж, жена, момиче, момиче	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	семейство: мъж, мъж, момче			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	семейство: мъж, мъж, момиче			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	семейство: мъж, мъж, момиче, момче	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	семейство: мъж, мъж, момче, момче	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	семейство: мъж, мъж, момиче, момиче	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	жена хранеща бебе					// [1F469 200D 1F37C]
👩‍👩‍👦	семейство: жена, жена, момче			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	семейство: жена, жена, момиче			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	семейство: жена, жена, момиче, момче	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	семейство: жена, жена, момче, момче	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	семейство: жена, жена, момиче, момиче	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	семейство: мъж и момче					// [1F468 200D 1F466]
👨‍👦‍👦	семейство: мъж, момче, момче			// [1F468 200D 1F466 200D 1F466]
👨‍👧	семейство: мъж и момиче					// [1F468 200D 1F467]
👨‍👧‍👦	семейство: мъж, момиче, момче			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	семейство: мъж, момиче, момиче			// [1F468 200D 1F467 200D 1F467]
👩‍👦	семейство: жена и момче					// [1F469 200D 1F466]
👩‍👦‍👦	семейство: жена, момче, момче			// [1F469 200D 1F466 200D 1F466]
👩‍👧	семейство: жена и момиче				// [1F469 200D 1F467]
👩‍👧‍👦	семейство: жена, момиче, момче			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	семейство: жена, момиче, момиче			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	здравен работник					// [1F468 200D 2695]
👩‍⚕	здравна работничка					// [1F469 200D 2695]
👨‍⚖	съдия							// [1F468 200D 2696]
👩‍⚖	съдийка							// [1F469 200D 2696]
👨‍✈	пилот							// [1F468 200D 2708]
👩‍✈	жена пилот						// [1F469 200D 2708]
👨‍🌾	фермер							// [1F468 200D 1F33E]
👩‍🌾	фермерка						// [1F469 200D 1F33E]
👨‍🍳	готвач							// [1F468 200D 1F373]
👩‍🍳	готвачка						// [1F469 200D 1F373]
👨‍🎓	студент							// [1F468 200D 1F393]
👩‍🎓	студентка						// [1F469 200D 1F393]
👨‍🎤	певец							// [1F468 200D 1F3A4]
👩‍🎤	певица							// [1F469 200D 1F3A4]
👨‍🎨	художник						// [1F468 200D 1F3A8]
👩‍🎨	художничка						// [1F469 200D 1F3A8]
👨‍🏫	учител							// [1F468 200D 1F3EB]
👩‍🏫	учителка						// [1F469 200D 1F3EB]
👨‍🏭	работник в завод					// [1F468 200D 1F3ED]
👩‍🏭	работничка в завод					// [1F469 200D 1F3ED]
👨‍💻	мъж в сферата на технологиите				// [1F468 200D 1F4BB]
👩‍💻	жена в сферата на технологиите				// [1F469 200D 1F4BB]
👨‍💼	служител в офис						// [1F468 200D 1F4BC]
👩‍💼	служителка в офис					// [1F469 200D 1F4BC]
👨‍🔧	механик							// [1F468 200D 1F527]
👩‍🔧	жена механик						// [1F469 200D 1F527]
👨‍🔬	учен							// [1F468 200D 1F52C]
👩‍🔬	жена учен						// [1F469 200D 1F52C]
👨‍🚀	космонавт						// [1F468 200D 1F680]
👩‍🚀	жена космонавт						// [1F469 200D 1F680]
👨‍🚒	пожарникар						// [1F468 200D 1F692]
👩‍🚒	жена пожарникар						// [1F469 200D 1F692]
👩‍🦯	жена с бял бастун					// [1F469 200D 1F9AF]
👩‍🦯‍➡	жена с бял бастун в посока надясно			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	жена рижа коса						// [1F469 200D 1F9B0]
👩‍🦱	жена къдрава коса					// [1F469 200D 1F9B1]
👩‍🦲	жена плешив човек					// [1F469 200D 1F9B2]
👩‍🦳	жена побеляла коса					// [1F469 200D 1F9B3]
👩‍🦼	жена в акумулаторна инвалидна количка			// [1F469 200D 1F9BC]
👩‍🦼‍➡	жена в акумулаторна инвалидна количка в посока надясно	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	жена в инвалидна количка				// [1F469 200D 1F9BD]
👩‍🦽‍➡	жена в инвалидна количка в посока надясно		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	полицайка						// [1F46E 200D 2640]
👮‍♂	полицай							// [1F46E 200D 2642]
👰‍♀	жена с було						// [1F470 200D 2640]
👰‍♂	мъж с було						// [1F470 200D 2642]
👱‍♀	блондинка						// [1F471 200D 2640]
👱‍♂	блондин							// [1F471 200D 2642]
👳‍♀	жена с тюрбан						// [1F473 200D 2640]
👳‍♂	мъж с тюрбан						// [1F473 200D 2642]
👷‍♀	жена строителен работник				// [1F477 200D 2640]
👷‍♂	строителен работник					// [1F477 200D 2642]
💂‍♀	жена гвардеец						// [1F482 200D 2640]
💂‍♂	мъж гвардеец						// [1F482 200D 2642]
🕵️‍♀	жена детектив						// [1F575 200D 2640]
🕵️‍♂	мъж детектив						// [1F575 200D 2642]
😮‍💨	издишващо лице						// [1F62E 200D 1F4A8]
😵‍💫	лице със спираловидни очи				// [1F635 200D 1F4AB]
😶‍🌫	лице в облаци						// [1F636 200D 1F32B]
🙂‍↔	глава която прави хоризонтални движения			// [1F642 200D 2194]
🙂‍↕	глава която прави вертикални движения			// [1F642 200D 2195]
🚶‍♀‍➡	ходеща жена в посока надясно				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	ходещ мъж в посока надясно				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	пешеходец в посока надясно				// [1F6B6 200D 27A1]
🤵‍♀	жена във фрак						// [1F935 200D 2640]
🤵‍♂	мъж във фрак						// [1F935 200D 2642]
🦸‍♀	супергерой от женски пол				// [1F9B8 200D 2640]
🦸‍♂	супергерой						// [1F9B8 200D 2642]
🦹‍♀	жена суперзлодей					// [1F9B9 200D 2640]
🦹‍♂	мъж суперзлодей						// [1F9B9 200D 2642]
🧍‍♀	изправена жена						// [1F9CD 200D 2640]
🧍‍♂	изправен мъж						// [1F9CD 200D 2642]
🧎‍♀	коленичила жена						// [1F9CE 200D 2640]
🧎‍♀‍➡	коленичила жена в посока надясно			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	коленичил мъж						// [1F9CE 200D 2642]
🧎‍♂‍➡	коленичил мъж в посока надясно				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	коленичил човек в посока надясно			// [1F9CE 200D 27A1]
🧏‍♀	глуха жена						// [1F9CF 200D 2640]
🧏‍♂	глух мъж						// [1F9CF 200D 2642]
🧑‍⚕	здравен служител					// [1F9D1 200D 2695]
🧑‍⚖	съдия							// [1F9D1 200D 2696]
🧑‍✈	пилот							// [1F9D1 200D 2708]
🧑‍🌾	земеделец						// [1F9D1 200D 1F33E]
🧑‍🍳	готвач							// [1F9D1 200D 1F373]
🧑‍🍼	човек хранещ бебе					// [1F9D1 200D 1F37C]
🧑‍🎄	г-х коледа						// [1F9D1 200D 1F384]
🧑‍🎓	учащ							// [1F9D1 200D 1F393]
🧑‍🎤	певец							// [1F9D1 200D 1F3A4]
🧑‍🎨	художник						// [1F9D1 200D 1F3A8]
🧑‍🏫	преподавател						// [1F9D1 200D 1F3EB]
🧑‍🏭	работник във фабрика					// [1F9D1 200D 1F3ED]
🧑‍💻	програмист						// [1F9D1 200D 1F4BB]
🧑‍💼	служител						// [1F9D1 200D 1F4BC]
🧑‍🔧	механик							// [1F9D1 200D 1F527]
🧑‍🔬	учен							// [1F9D1 200D 1F52C]
🧑‍🚀	астронавт						// [1F9D1 200D 1F680]
🧑‍🚒	пожарникар						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	хора които се държат за ръце				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	човек с бял бастун					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	човек с бял бастун в посока надясно			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	възрастен рижа коса					// [1F9D1 200D 1F9B0]
🧑‍🦱	възрастен къдрава коса					// [1F9D1 200D 1F9B1]
🧑‍🦲	възрастен плешив човек					// [1F9D1 200D 1F9B2]
🧑‍🦳	възрастен побеляла коса					// [1F9D1 200D 1F9B3]
🧑‍🦼	човек в моторизирана инвалидна количка			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	човек в моторизирана инвалидна количка в посока надясно	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	човек в инвалидна количка				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	човек в инвалидна количка в посока надясно		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	семейство възрастен възрастен дете			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	семейство възрастен възрастен дете дете			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	семейство възрастен дете				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	семейство възрастен дете дете				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балерина						// [1F9D1 200D 1FA70]
🧔‍♀	жена брада						// [1F9D4 200D 2640]
🧔‍♂	мъж брада						// [1F9D4 200D 2642]
🧙‍♀	магьосница						// [1F9D9 200D 2640]
🧙‍♂	мъж магьосник						// [1F9D9 200D 2642]
🧚‍♀	жена фея						// [1F9DA 200D 2640]
🧚‍♂	мъж фея							// [1F9DA 200D 2642]
🧛‍♀	жена вампир						// [1F9DB 200D 2640]
🧛‍♂	мъж вампир						// [1F9DB 200D 2642]
🧜‍♀	русалка							// [1F9DC 200D 2640]
🧜‍♂	мъж амфибия						// [1F9DC 200D 2642]
🧝‍♀	жена елф						// [1F9DD 200D 2640]
🧝‍♂	мъж елф							// [1F9DD 200D 2642]
🧞‍♀	жена джин						// [1F9DE 200D 2640]
🧞‍♂	мъж джин						// [1F9DE 200D 2642]
🧟‍♀	жена зомби						// [1F9DF 200D 2640]
🧟‍♂	мъж зомби						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	жена с топка						// [26F9 200D 2640]
⛹‍♂	мъж с топка						// [26F9 200D 2642]
🏃‍♀	тичаща жена						// [1F3C3 200D 2640]
🏃‍♂	тичащ мъж						// [1F3C3 200D 2642]
🏄‍♀	сърфистка						// [1F3C4 200D 2640]
🏄‍♂	мъж, каращ сърф						// [1F3C4 200D 2642]
🏊‍♀	плувкиня						// [1F3CA 200D 2640]
🏊‍♂	плуващ мъж						// [1F3CA 200D 2642]
🏋️‍♀	вдигаща тежести жена					// [1F3CB 200D 2640]
🏋️‍♂	вдигащ тежести мъж					// [1F3CB 200D 2642]
🏌️‍♀	жена, играеща голф					// [1F3CC 200D 2640]
🏌️‍♂	мъж, играещ голф					// [1F3CC 200D 2642]
👯‍♀	забавляващи се жени със заешки уши			// [1F46F 200D 2640]
👯‍♂	веселящи се мъже със заешки уши				// [1F46F 200D 2642]
💆‍♀	жена с масажирано лице					// [1F486 200D 2640]
💆‍♂	мъж с масажирано лице					// [1F486 200D 2642]
💇‍♀	подстригвана жена					// [1F487 200D 2640]
💇‍♂	подстригван мъж						// [1F487 200D 2642]
🚣‍♀	гребяща жена						// [1F6A3 200D 2640]
🚣‍♂	гребящ мъж						// [1F6A3 200D 2642]
🚴‍♀	велосипедистка						// [1F6B4 200D 2640]
🚴‍♂	мъж на велосипед					// [1F6B4 200D 2642]
🚵‍♀	жена на планински велосипед				// [1F6B5 200D 2640]
🚵‍♂	мъж на планински велосипед				// [1F6B5 200D 2642]
🚶‍♀	ходеща жена						// [1F6B6 200D 2640]
🚶‍♂	ходещ мъж						// [1F6B6 200D 2642]
🤸‍♀	акробатка						// [1F938 200D 2640]
🤸‍♂	акробат							// [1F938 200D 2642]
🤹‍♀	жонгльорка						// [1F939 200D 2640]
🤹‍♂	жонгльор						// [1F939 200D 2642]
🤼‍♀	борещи се жени						// [1F93C 200D 2640]
🤼‍♂	борещи се мъже						// [1F93C 200D 2642]
🤽‍♀	жена, играеща водна топка				// [1F93D 200D 2640]
🤽‍♂	мъж, играещ водна топка					// [1F93D 200D 2642]
🤾‍♀	хандбалистка						// [1F93E 200D 2640]
🤾‍♂	хандбалист						// [1F93E 200D 2642]
🧖‍♀	жена в помещение с пара					// [1F9D6 200D 2640]
🧖‍♂	мъж в помещение с пара					// [1F9D6 200D 2642]
🧗‍♀	катерачка						// [1F9D7 200D 2640]
🧗‍♂	катерач							// [1F9D7 200D 2642]
🧘‍♀	жена в поза лотус					// [1F9D8 200D 2640]
🧘‍♂	мъж в поза лотус					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	жена от информационна служба				// [1F481 200D 2640]
💁‍♂	мъж от информационна служба				// [1F481 200D 2642]
🙅‍♀	жена, правеща жест за не				// [1F645 200D 2640]
🙅‍♂	мъж, правещ жест за не					// [1F645 200D 2642]
🙆‍♀	жена, правеща жест за окей				// [1F646 200D 2640]
🙆‍♂	мъж, правещ жест за окей				// [1F646 200D 2642]
🙇‍♀	покланяща се жена					// [1F647 200D 2640]
🙇‍♂	покланящ се мъж						// [1F647 200D 2642]
🙋‍♀	щастлива жена, вдигнала ръка				// [1F64B 200D 2640]
🙋‍♂	щастлив мъж, вдигнал ръка				// [1F64B 200D 2642]
🙍‍♀	намръщена жена						// [1F64D 200D 2640]
🙍‍♂	намръщен мъж						// [1F64D 200D 2642]
🙎‍♀	нацупена жена						// [1F64E 200D 2640]
🙎‍♂	нацупен мъж						// [1F64E 200D 2642]
🤦‍♀	жена с ръка върху лицето				// [1F926 200D 2640]
🤦‍♂	мъж с ръка върху лицето					// [1F926 200D 2642]
🤷‍♀	жена свива рамене					// [1F937 200D 2640]
🤷‍♂	мъж свива рамене					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	флагът на дъгата					// [1F3F3 200D 1F308]
🏴‍☠	пиратски флаг						// [1F3F4 200D 2620]
👁‍🗨	око в балонче за говор					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/bg.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
