// Emoji and Other Symbol pronunciations for Bengali
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	কপিরাইট								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	নিবন্ধিত							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	দুটি বিস্ময়বোধক চিহ্ন						// [203C] text|emoji
⁄	ভগ্নাংশ স্ল্যাশ						// [2044]
⁉	বিস্ময়বোধক প্রশ্নবোধক চিহ্ন					// [2049] text|emoji
⁻	সুপারস্ক্রিপ্ট মাইনাস					// [207B]
₡	কোস্টা রিকা কোলোন					// [20A1]
₢	ক্রুজোইরো						// [20A2]
₣	ফরাসী ফ্রাঁ						// [20A3]
₤	লিরা							// [20A4]
₥	মিল							// [20A5]
₦	নাইজেরিয়ান নায়রা					// [20A6]
₧	স্প্যানিশ পেসেতা					// [20A7]

// 20A0..20CF : Currency Symbols

₨	রুপি							// [20A8]
₪	ইসরায়েলি নতুন শেকেল					// [20AA]
₫	ভিয়েতনামি ডঙ্গ						// [20AB]
€	ইউরো							// [20AC]
₭	লেউশান কিপ						// [20AD]
₮	মঙ্গোলিয়ান তুগরিক					// [20AE]
₰	জার্মান পেনি						// [20B0]
₱	পেসো							// [20B1]
₲	প্যারাগুয়ান গুয়ারানি					// [20B2]
₳	অস্ট্রাল						// [20B3]
₴	ইউক্রেইন হৃভনিয়া					// [20B4]
₵	ঘানা সেডি						// [20B5]
₶	লিভরে ট্যুরনয়েস					// [20B6]
₷	স্পেসমিলো						// [20B7]
₸	কাজাখাস্তানি টেঙ্গে					// [20B8]
₹	ভারতীয় টাকা						// [20B9]
₺	তুর্কি লিরা						// [20BA]
₼	আজারবাইজান মানাত					// [20BC]
₽	রুবল							// [20BD]
₾	জর্জিয়ান লারি						// [20BE]
₿	বিটকয়েন						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	সাউন্ড রেকর্ডিং কপিরাইট					// [2117]
//℞	prescription							// [211E] other (no translation)
™	ট্রেড মার্ক							// [2122] text|emoji
ℹ	তথ্য সূত্র							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	বাঁ-দিকে তাক করা তীর					// [2190]
↑	উপরের-দিকে তাক করা তীর					// [2191]
→	ডান-দিকে পয়েন্ট করা তীর				// [2192]
↓	নিচের-দিকে তাক করা তীর					// [2193]
↔	বামে-ডানে তীর							// [2194] text|emoji
↕	উপরে নীচে তীর							// [2195] text|emoji
↖	উপরে বামে তীর							// [2196] text|emoji
↗	উপরে ডানে তীর							// [2197] text|emoji
↘	নীচে ডানে তীর							// [2198] text|emoji
↙	নীচের বামে তীর							// [2199] text|emoji
↚	বামমুখী তীরের স্ট্রোক					// [219A]
↛	ডানমুখী তীরের স্ট্রোক					// [219B]
↜	বামমুখী প্রবাহের তীর					// [219C]
↝	ডানমুখী প্রবাহের তীর					// [219D]
↞	বামমুখী দুটি মাথাযুক্ত তীর				// [219E]
↟	উর্ধ্বমুখী দুটি মাথাযুক্ত তীর				// [219F]
↠	ডানমুখী দুটি মাথাযুক্ত তীর				// [21A0]
↡	নিম্নমুখী দুটি মাথাযুক্ত তীর				// [21A1]
↢	বামমুখী তীরের শেষ প্রান্ত				// [21A2]
↣	ডানমুখী তীরের শেষ প্রান্ত				// [21A3]
↤	বার থেকে বামমুখী তীর					// [21A4]
↥	বার থেকে উর্ধ্বমুখী তীর					// [21A5]
↦	বার থেকে ডানমুখী তীর					// [21A6]
↧	বার থেকে নিম্নমুখী তীর					// [21A7]
↨	বেস সহ উর্ধ্বের অংশ নিচে তীর				// [21A8]
↩	ডান তীর বাদিকে বাঁকানো						// [21A9] text|emoji
↪	বাম তীর ডান দিকে বাঁকানো					// [21AA] text|emoji
↫	বামমুখী তীরের লুপ					// [21AB]
↬	ডানমুখী তীরের লুপ					// [21AC]
↭	বাম ডান প্রবাহের তীর					// [21AD]
↮	বাম ডান তীরের স্ট্রোক					// [21AE]
↯	নিম্নমুখী আঁকাবাঁকা তীর					// [21AF]
↰	উর্ধ্বমুখী তীরের প্রান্ত বামদিকে			// [21B0]
↱	উর্ধ্বমুখী তীরের প্রান্ত ডানদিকে			// [21B1]
↲	নিম্নমুখী তীরের প্রান্ত বামদিকে				// [21B2]
↳	নিম্নমুখী তীরের প্রান্ত ডানদিকে				// [21B3]
↴	ডানমুখী তীরের কোণ নিচের দিকে				// [21B4]
↵	নিচের দিকে তীরের কোণ বামদিকে				// [21B5]
↶	ঘড়ির কাটার বামদিকে শীর্ষে অর্ধবৃত্তের তীর		// [21B6]
↷	ঘড়ির কাটার ডানদিকে শীর্ষে অর্ধবৃত্তের তীর		// [21B7]
↸	উত্তর পশ্চিম তীর দীর্ঘ বার				// [21B8]
↹	ডানমুখী তীরের বারের উপরে বামমুখী তীরের বার		// [21B9]
↺	বামদিকে খোলা বৃত্তের তীর				// [21BA]
↻	ঘড়ির কাটার ডানদিকে খোলা বৃত্তের তীর			// [21BB]
↼	বামমুখী হার্পুন বার্ব উর্ধ্বমুখী			// [21BC]
↽	বামমুখী হার্পুন বার্ব নিম্নমুখী				// [21BD]
↾	উর্ধ্বমুখী হার্পুন বার্ব ডানমুখী			// [21BE]
↿	উর্ধ্বমুখী হার্পুন বার্ব বামমুখী			// [21BF]
⇀	ডানমুখী হার্পুন বার্ব উর্ধ্বমুখী			// [21C0]
⇁	ডানমুখী হার্পুন বার্ব নিম্নমুখী				// [21C1]
⇂	নিম্নমুখী হার্পুন বার্ব ডানমুখী				// [21C2]
⇃	নিম্নমুখী হার্পুন বার্ব বামমুখী				// [21C3]
⇄	বামমুখী তীরের উপরে ডানমুখী তীর				// [21C4]
⇅	উপরের- দিকে ও নিচের দিকে তাক করা তীর			// [21C5]
⇆	বাঁ-দিকের উপর ডান-দিকে তাক করা তীর			// [21C6]
⇇	বামমুখী জোড়বদ্ধ তীর					// [21C7]
⇈	উর্ধ্বমুখী জোড়বদ্ধ তীর					// [21C8]
⇉	ডানমুখী জোড়বদ্ধ তীর					// [21C9]
⇊	নিম্নমুখী জোড়বদ্ধ তীর					// [21CA]
⇋	ডানমুখী হার্পুনের উপর বামমুখী হার্পুন			// [21CB]
⇌	বামমুখী হার্পুনের উপর ডানমুখী হার্পুন			// [21CC]
⇍	বামমুখী দ্বৈত তীর স্ট্রোক				// [21CD]
⇎	বামে ডানে দ্বৈত তীর স্ট্রোক				// [21CE]
⇏	ডানমুখী দ্বৈত তীর স্ট্রোক				// [21CF]
⇐	বামমুখী দ্বৈত তীর					// [21D0]
⇑	উর্ধ্বমুখী দ্বৈত তীর					// [21D1]
⇒	ডানমুখী দ্বৈত তীর					// [21D2]
⇓	নিম্নমুখী দ্বৈত তীর					// [21D3]
⇔	বামে ডানে দ্বৈত তীর					// [21D4]
⇖	উত্তর পশ্চিম দ্বৈত তীর					// [21D6]
⇗	উত্তর পূর্ব দ্বৈত তীর					// [21D7]
⇘	দক্ষিণ পূর্ব দ্বৈত তীর					// [21D8]
⇙	দক্ষিণ পশ্চিম দ্বৈত তীর					// [21D9]
⇚	বামমুখী ত্রিমুখী তীর					// [21DA]
⇛	ডানমুখী ত্রিমুখী তীর					// [21DB]
⇜	বাম দিকের স্কুইগল তীর					// [21DC]
⇝	ডান দিকের স্কুইগল তীর					// [21DD]
⇞	উর্ধ্বমুখী তীর ডাবল স্ট্রোক				// [21DE]
⇟	নিম্নমুখী তীর ডাবল স্ট্রোক				// [21DF]
⇠	বামমুখী ড্যাশযুক্ত তীর					// [21E0]
⇡	উর্ধ্বমুখী ড্যাশযুক্ত তীর				// [21E1]
⇢	ডানমুখী ড্যাশযুক্ত তীর					// [21E2]
⇣	নিম্নমুখী ড্যাশযুক্ত তীর				// [21E3]
⇤	বামমুখী তীর বার						// [21E4]
⇥	ডানমুখী তীর বার						// [21E5]
⇦	বামমুখী ফাঁকা তীর					// [21E6]
⇧	উর্ধ্বমুখী ফাঁকা তীর					// [21E7]
⇨	ডানমুখী ফাঁকা তীর					// [21E8]
⇩	নিম্নমুখী ফাঁকা তীর					// [21E9]
⇪	বার থেকে উর্ধ্বমুখী ফাঁকা তীর				// [21EA]
⇵	নিম্নমুখী তীর বামমুখী উর্ধ্বমুখী তীর			// [21F5]
∀	সকলের জন্য						// [2200]

// 2200..22FF : Mathematical Operators

∂	আংশিক পার্থক্য						// [2202]
∃	অস্তিত্ব আছে						// [2203]
∅	ফাঁকা সেট						// [2205]
∆	বৃদ্ধি							// [2206]
∇	ন্যাবলা							// [2207]
∈	এর উপাদান						// [2208]
∉	একটি উপাদান নয়						// [2209]
∋	সদস্য হিসাবে রয়েছে					// [220B]
∎	শেষ প্রমাণ						// [220E]
∏	এন-অ্যারে প্রোডাক্ট					// [220F]
∑	গণিত							// [2211]
−	বিয়োগ চিহ্ন						// [2212]
∓	বিয়োগ বা প্লাস						// [2213]
∕	বিভাগ স্ল্যাশ						// [2215]
∗	তারকাচিহ্ন অপারেটর					// [2217]
∘	রিং অপারেটর						// [2218]
∙	বুলেট অপারেটর						// [2219]
√	বর্গমূল							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	সমানুপাতিক						// [221D]
∞	অসীম চিহ্ন						// [221E]
∟	সমকোণ							// [221F]
∠	কোণ							// [2220]
∣	বিভক্ত							// [2223]
∥	সমান্তরাল						// [2225]
∧	যৌক্তিক এবং						// [2227]
∩	ছেদ							// [2229]
∪	ইউনিয়ন							// [222A]
∫	অবিচ্ছেদ্য						// [222B]
∬	দ্বিঅবিচ্ছেদ্য						// [222C]
∮	কনট্যুর অবিচ্ছেদ্য					// [222E]
∴	অতএব							// [2234]
∵	কারণ							// [2235]
∶	অনুপাত							// [2236]
∷	সমানুপাত						// [2237]
∼	টিল্ড অপারেটর						// [223C]
∽	বিপরীত টিলড						// [223D]
∾	উল্টানো লেজি s						// [223E]
≃	অ্যাসেম্পোটোটিক্যালি সমান				// [2243]
≅	আনুমানিকভাবে সমান					// [2245]
≈	প্রায় সমান						// [2248]
≌	সব সমান							// [224C]
≒	চিত্র প্রায় সমান					// [2252]
≖	সমান রিং						// [2256]
≠	সমান নয়						// [2260]
≡	এর সাথে সমান						// [2261]
≣	কঠোর সমতুল্য						// [2263]
≤	তার চেয়ে কম বা সমান					// [2264]
≥	তার চেয়ে অনেক বেশী বা সমান				// [2265]
≦	কম-বেশি সমান						// [2266]
≧	গ্রেটার দ্যান-ওভার সমান					// [2267]
≪	অনেক কম-থেকে						// [226A]
≫	অনেক বেশি-থেকে						// [226B]
≬	মধ্যে							// [226C]
≮	এর চেয়ে কম নয়						// [226E]
≯	এর চেয়ে বড় নয়					// [226F]
≳	তুলনায় বৃহত্তর						// [2273]
≺	পূর্ববর্তী						// [227A]
≻	সফল							// [227B]
⊁	সফল হয় না						// [2281]
⊂	এর উপসেট						// [2282]
⊃	সুপারসেট						// [2283]
⊆	উপসেট সমান						// [2286]
⊇	সুপারসেট সমান						// [2287]
⊕	বৃত্তাকার প্লাস						// [2295]
⊖	বৃত্তাকার মাইনাস					// [2296]
⊗	চক্রাকারে						// [2297]
⊘	বৃত্তাকার বিভাগ স্ল্যাশ					// [2298]
⊙	বৃত্তাকার ডট অপারেটর					// [2299]
⊚	বৃত্তাকার রিং অপারেটর					// [229A]
⊛	বৃত্তাকার অ্যাসটেরিক্স অপারেটর				// [229B]
⊞	স্কোয়ার প্লাস						// [229E]
⊟	স্ক্যোয়ার্ড বিয়োগ					// [229F]
⊥	আপ ট্যাক						// [22A5]
⊮	বলবত করে না						// [22AE]
⊰	পূর্বসূরীর অধীনে					// [22B0]
⊱	সম্পর্কের অধীনে সফল					// [22B1]
⊶	আসল							// [22B6]
⊹	হার্মিটিয়ান কনজুগেট ম্যাট্রিক্স			// [22B9]
⊿	সমকোণী ত্রিভুজ						// [22BF]
⋁	n-অ্যারে যৌক্তিক বা					// [22C1]
⋂	n-অ্যারে ইন্টারসেকশন					// [22C2]
⋃	n-অ্যারে ইউনিয়ন					// [22C3]
⋅	ডট অপারেটর						// [22C5]
⋆	তারকা অপারেটর						// [22C6]
⋈	স্বাভাবিক যুক্ত						// [22C8]
⋒	দ্বি ছেদ						// [22D2]
⋘	খুব কম-থেকে						// [22D8]
⋙	খুব বেশি-বেশি						// [22D9]
⋭	সাধারণ সাবগ্রুপ সমান হিসাবে থাকে না			// [22ED]
⋮	উল্লম্ব উপবৃত্ত						// [22EE]
⋯	মিডলাইন অনুভূমিক উপবৃত্ত				// [22EF]
⋰	ডান তির্যক উপবৃত্তাকার আপ				// [22F0]
⋱	ডান তির্যক উপবৃত্তাকার নিচে				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ঘড়ি								// [231A]
⌛	বালিঘড়ি							// [231B]
⌨	কিবোর্ড								// [2328] text|emoji
⏏	ইজেক্ট বোতাম							// [23CF] text|emoji
⏩	ফাস্ট-ফরোয়ার্ড বোতাম						// [23E9]
⏪	দ্রুত রিভার্স বোতাম						// [23EA]
⏫	দ্রুত উপরের বোতাম						// [23EB]
⏬	দ্রুত নীচের বোতাম						// [23EC]
⏭	পরবর্তী ট্র্যাকের বোতাম						// [23ED] text|emoji
⏮	শেষের ট্র্যাক বোতাম						// [23EE] text|emoji
⏯	প্লে বা বিরতি বোতাম						// [23EF] text|emoji
⏰	অ্যালার্ম ঘড়ি							// [23F0]
⏱	স্টপওয়াচ							// [23F1] text|emoji
⏲	টাইমার ঘড়ি							// [23F2] text|emoji
⏳	প্রবাহিত বালি দিয়ে বালিঘড়ি					// [23F3]
⏸	বিরতি বোতাম							// [23F8] text|emoji
⏹	বন্ধ বোতাম							// [23F9] text|emoji
⏺	রেকর্ড বোতাম							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	বৃত্তে থাকা এম অক্ষর						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	পূরণ করা স্ক্যোয়ার					// [25A0]
□	ফাঁকা স্ক্যোয়ার					// [25A1]
▢	গোলাকার কোণগুলির সাথে ফাঁকা বর্গক্ষেত্র			// [25A2]
▣	ভরাট বর্গযুক্ত ফাঁকা বর্গক্ষেত্র			// [25A3]
▤	অনুভূমিক ভরাট সহ বর্গ					// [25A4]
▥	উল্লম্ব ভরাট সহ বর্গ					// [25A5]
▦	বর্গাকার অরথোগোনাল ক্রসহ্যাচ পূরণ			// [25A6]
▧	বর্গাকার উপরের বাম নীচের ডান ভরাট			// [25A7]
▨	বর্গাকার উপরের ডান নীচের বাম ভরাট			// [25A8]
▩	বর্গাকার তির্যক ক্রসচ্যাচ পূরণ করুন			// [25A9]
▪	কালো ছোট বর্গক্ষেত্র						// [25AA] text|emoji
▫	সাদা ছোট বর্গক্ষেত্র						// [25AB] text|emoji
▬	ভরা আয়তক্ষেত্র						// [25AC]
▭	ফাঁকা আয়তক্ষেত্র					// [25AD]
▮	ভরাট উল্লম্ব আয়তক্ষেত্র				// [25AE]
▰	সমান্তরাল ভরাট						// [25B0]
▲	উর্ধ্বমুখী কোণযুক্ত ভরাট ত্রিভুজ			// [25B2]
△	ফাঁকা উর্ধ্ব-নির্দেশক ত্রিভুজ				// [25B3]
▴	ভরাট উর্ধ্ব-নির্দেশক ছোট ত্রিভুজ			// [25B4]
▵	ফাঁকা উর্ধ্ব-নির্দেশক ছোট ত্রিভুজ			// [25B5]
▶	প্লে বোতাম							// [25B6] text|emoji
▷	ফাঁকা ডান দিক নির্দেশক ত্রিভুজ				// [25B7]
▸	ভরাট ডান দিক নির্দেশক ছোট ত্রিভুজ			// [25B8]
▹	ফাঁকা ডান দিক নির্দেশক ছোট ত্রিভুজ			// [25B9]
►	ভরাট ডান পয়েন্টিং পয়েন্টার				// [25BA]
▻	ফাঁকা ডান দিক নির্দেশক পয়েন্টার			// [25BB]
▼	নিম্নমুখী কোণযুক্ত ভরাট ত্রিভুজ				// [25BC]
▽	ফাঁকা ডাউন-পয়েন্টিং ত্রিভুজ				// [25BD]
▾	ভরাট ডাউন-পয়েন্টিং ছোট ত্রিভুজ				// [25BE]
▿	ফাঁকা ডাউন-পয়েন্টিং ছোট ত্রিভুজ			// [25BF]
◀	রিভার্স বোতাম							// [25C0] text|emoji
◁	ফাঁকা বাম-নির্দেশক ত্রিভুজ				// [25C1]
◂	ভরাট বাম-নির্দেশকারী ছোট ত্রিভুজ			// [25C2]
◃	ফাঁকা বাম-নির্দেশকারী ছোট ত্রিভুজ			// [25C3]
◄	ভরাট বাম-নির্দেশক পয়েন্টার				// [25C4]
◅	ফাঁকা বাম দিক নির্দেশক পয়েন্টার			// [25C5]
◆	ভরাট হীরা						// [25C6]
◇	ফাঁকা হীরা						// [25C7]
◈	ভরা হীরাযুক্ত ফাঁকা হীরা				// [25C8]
◉	ভরাট বৃত্তযুক্ত ফাঁকা বৃত্ত				// [25C9]
◊	ডায়মন্ড আকার						// [25CA]
○	ফাঁকা বৃত্ত						// [25CB]
◌	বিন্দুযুক্ত বৃত্ত					// [25CC]
◍	উল্লম্ব পূরণ সহ বৃত্ত					// [25CD]
◎	সমকেন্দ্রিক বৃত্ত					// [25CE]
●	ভরাট বৃত্ত						// [25CF]
◐	বাম অর্ধেক ভরাট						// [25D0]
◑	ডানদিকের বৃত্তটি অর্ধেক ভরাট				// [25D1]
◒	বৃত্ত নীচের অর্ধেক ভরাট					// [25D2]
◓	বৃত্ত উপরের অর্ধেক ভরাট					// [25D3]
◔	বৃত্ত উপরের ডান কোয়াড্রেন্ট ভরাট			// [25D4]
◕	উপরের বাম চতুর্ভুজ ভরাট তবে সমস্ত বৃত্ত			// [25D5]
◖	বাম অর্ধেক পূর্ণ বৃত্ত					// [25D6]
◗	ডান অর্ধেক পূর্ণ বৃত্ত					// [25D7]
◘	বিপরীত বুলেট						// [25D8]
◙	ফাঁকা বৃত্তযুক্ত ভরাট বর্গ				// [25D9]
◜	উপরের বাম চতুর্ভুজ বৃত্তাকার চাপ			// [25DC]
◝	উপরের ডান চতুর্ভুজ বৃত্তাকার চাপ			// [25DD]
◞	নিম্ন ডান চতুর্ভুজ বৃত্তাকার চাপ			// [25DE]
◟	নিম্ন বাম চতুর্ভুজ বৃত্তাকার চাপ			// [25DF]
◠	উপরের অর্ধেক বৃত্ত					// [25E0]
◡	নিম্ন অর্ধবৃত্ত						// [25E1]
◢	ভরাট নীচের ডান ত্রিভুজ					// [25E2]
◣	ভরাট নীচের বাম ত্রিভুজ					// [25E3]
◤	ভরাট উপরের বাম ত্রিভুজ					// [25E4]
◥	উপরের ডান ত্রিভুজ ভরাট					// [25E5]
◦	ফাঁকা বুলেট						// [25E6]
◯	বড় ফাঁকা বৃত্ত						// [25EF]
◳	ফাঁকা বর্গাকার উপরের ডান চতুর্ভুজ			// [25F3]
◷	উপরের ডান চতুর্ভুজ সহ ফাঁকা বৃত্ত			// [25F7]
◻	সাদা মাঝারি বর্গক্ষেত্র						// [25FB] text|emoji
◼	কালো মাঝারি বর্গক্ষেত্র						// [25FC] text|emoji
◽	সাদা মাঝারি ছোট বর্গক্ষেত্র					// [25FD]
◾	কালো মাঝারি ছোট বর্গক্ষেত্র					// [25FE]
◿	নীচের ডান ত্রিভুজ					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	সূর্য								// [2600] text|emoji
☁	মেঘ								// [2601] text|emoji
☂	ছাতা								// [2602] text|emoji
☃	তুষারমানব							// [2603] text|emoji
☄	ধূমকেতু								// [2604] text|emoji
☎	টেলিফোন								// [260E] text|emoji
☑	চেকের সাথে ব্যালট বক্স						// [2611] text|emoji
☔	ছাতাতে বৃষ্টির ফোঁটা লাগা					// [2614]
☕	গরম পানীয়							// [2615]
☘	শামরক								// [2618] text|emoji
☝	উপরের দিকে ইশারা করা						// [261D] text|emoji
☠	মাথার খুলি এবং আড়াআড়িভাবে থাকা দু'টি হাড়			// [2620] text|emoji
☢	রেডিওঅ্যাকটিভ							// [2622] text|emoji
☣	বায়োহ্যাজার্ড							// [2623] text|emoji
☦	অর্থডক্স ক্রস							// [2626] text|emoji
☪	তারা এবং অর্ধচন্দ্রাকার						// [262A] text|emoji
☮	শান্তির চিহ্ন							// [262E] text|emoji
☯	ইন ইয়াঙ্গ							// [262F] text|emoji
☸	ধর্মের চাকা							// [2638] text|emoji
☹	রাগান্বিত মুখ							// [2639] text|emoji
☺	হাসি মুখ							// [263A] text|emoji
♀	স্ত্রী চিহ্ন							// [2640] text|emoji
♂	পুরুষ চিহ্ন							// [2642] text|emoji
♈	মেষ								// [2648]
♉	বৃষ								// [2649]
♊	মিথুন								// [264A]
♋	কর্কট								// [264B]
♌	সিংহ								// [264C]
♍	কন্যা								// [264D]
♎	তুলা								// [264E]
♏	বৃশ্চিক								// [264F]
♐	ধনু								// [2650]
♑	মকর								// [2651]
♒	কুম্ভ								// [2652]
♓	মীন								// [2653]
♟	দাবা গুটি							// [265F] text|emoji
♠	স্পেড স্যুট							// [2660] text|emoji
♣	ক্লাব স্যুট							// [2663] text|emoji
♥	হার্ট স্যুট							// [2665] text|emoji
♦	ডায়মন্ড স্যুট							// [2666] text|emoji
♨	উষ্ণ প্রস্রবণ							// [2668] text|emoji
♪	অষ্টম নোট						// [266A]
♭	ফ্ল্যাট							// [266D]
♯	শার্প							// [266F]
♻	রিসাইকেলিং চিহ্ন						// [267B] text|emoji
♾	অনন্ত								// [267E] text|emoji
♿	হুইলচেয়ার							// [267F]
⚒	হাতুড়ি এবং কুড়াল						// [2692] text|emoji
⚓	নোঙর								// [2693]
⚔	আড়াআড়ি রাখা তলোয়ার						// [2694] text|emoji
⚕	চিকিৎসার চিহ্ন							// [2695] text|emoji
⚖	ভারসাম্য স্কেল							// [2696] text|emoji
⚗	অ্যালেমবিক							// [2697] text|emoji
⚙	গিয়ার								// [2699] text|emoji
⚛	কণিকার চিহ্ন							// [269B] text|emoji
⚜	পুষ্পবিশেষ							// [269C] text|emoji
⚠	সতর্কতা								// [26A0] text|emoji
⚡	বেশি ভোল্টেজ							// [26A1]
⚧	রূপান্তরিত লিঙ্গ চিহ্ন					// [26A7]
⚪	সাদা বৃত্ত							// [26AA]
⚫	কালো বৃত্ত							// [26AB]
⚰	কফিন								// [26B0] text|emoji
⚱	অন্তেষ্ট্যি ক্রিয়াকর্মের পাত্র					// [26B1] text|emoji
⚽	ফুটবল								// [26BD]
⚾	বেসবল								// [26BE]
⛄	তুষার ছাড়াই তুষারমানব						// [26C4]
⛅	মেঘের পিছনে সূর্য						// [26C5]
⛈	মেঘের সাথে বিদ্যুতের ঝলক ও বৃষ্টি				// [26C8] text|emoji
⛎	অফিউচুস								// [26CE]
⛏	কুড়াল								// [26CF] text|emoji
⛑	উদ্ধারকারী কর্মীর হেলমেট					// [26D1] text|emoji
⛓	চেন								// [26D3] text|emoji
⛔	নো এন্ট্রি							// [26D4]
⛩	শিন্তো মন্দির							// [26E9] text|emoji
⛪	চার্চ								// [26EA]
⛰	পর্বত								// [26F0] text|emoji
⛱	মাটিতে ছাতা							// [26F1] text|emoji
⛲	ফোয়ারা								// [26F2]
⛳	গর্তের মধ্যে পতাকা						// [26F3]
⛴	খেয়া								// [26F4] text|emoji
⛵	পাল তোলা নৌকা							// [26F5]
⛷	স্কিচালক							// [26F7] text|emoji
⛸	বরফে স্কেট করা							// [26F8] text|emoji
⛹	বল নিয়ে ব্যক্তি						// [26F9] text|emoji
⛺	তাবু								// [26FA]
⛽	জ্বালানী পাম্প							// [26FD]

// 2700..27BF : Dingbats

✂	কাঁচি								// [2702] text|emoji
✅	খুব বড় সাদা চেক মার্ক						// [2705]
✈	বিমান								// [2708] text|emoji
✉	খাম								// [2709] text|emoji
✊	আঙ্গুল সামনের দিকে করে মুড়ে রাখা				// [270A]
✋	অনুগ্রহ করে থামুন						// [270B]
✌	হাতে জয়ের চিহ্ন করা						// [270C] text|emoji
✍	লেখার হাত							// [270D] text|emoji
✏	পেনসিল								// [270F] text|emoji
✒	কালো নিব							// [2712] text|emoji
✔	অনেক বড় চেক মার্ক						// [2714] text|emoji
✖	অনেক বড় গুণ চিহ্ন						// [2716] text|emoji
✝	ল্যাটিন ক্রস							// [271D] text|emoji
✡	ডেভিড নক্ষত্র							// [2721] text|emoji
✨	দ্যুতি								// [2728]
✳	আটটি -স্পোকের তারকাচিহ্ন					// [2733] text|emoji
✴	আটটি পয়েন্টের তারা						// [2734] text|emoji
❄	তুষারকণা							// [2744] text|emoji
❇	জ্বলজ্বল করা							// [2747] text|emoji
❌	ক্রস মার্ক							// [274C]
❎	ক্রস মার্কের বোতাম						// [274E]
❓	প্রশ্নবোধক চিহ্ন						// [2753]
❔	সাদা প্রশ্নবোধক চিহ্ন						// [2754]
❕	সাদা বিস্ময়বোধক চিহ্ন						// [2755]
❗	বিস্ময়বোধক চিহ্ন						// [2757]
❣	ভারী হার্টের আকারের বিস্ময়সূচক চিহ্নের মত গয়না		// [2763] text|emoji
❤	লাল হার্ট							// [2764] text|emoji
➕	অনেক বড় যোগ চিহ্ন						// [2795]
➖	অনেক বড় বিয়োগ চিহ্ন						// [2796]
➗	অনেক বড় ভাগের চিহ্ন						// [2797]
➡	ডানদিকের তীর							// [27A1] text|emoji
➰	কার্লি লুপ							// [27B0]
➿	দুটি কার্লি লুপ							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ডান তীর উপরের দিকে বাঁকানো					// [2934] text|emoji
⤵	ডান তীর নীচের দিকে বাঁকানো					// [2935] text|emoji
⨧	যোগ সাবস্ক্রিপ্ট দুই					// [2A27]
⨯	ভেক্টর ক্রস পণ্য					// [2A2F]
⨼	অভ্যন্তর পণ্য						// [2A3C]
⩣	লজিকাল বা দ্বি আন্ডারবার				// [2A63]
⩽	তুলনায় কম স্লেটেড সমান					// [2A7D]
⪍	তুলনায় কম উর্ধ্ব সমতুল সমান				// [2A8D]
⪚	ডাবল-লাইন সমান বৃহত্তর					// [2A9A]
⪺	উর্ধ্বতর সফল প্রায় সমান নয়				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	বাম তীর								// [2B05] text|emoji
⬆	উপরে তীর							// [2B06] text|emoji
⬇	নীচের তীর							// [2B07] text|emoji
⬛	কালো বড় বর্গক্ষেত্র						// [2B1B]
⬜	সাদা বড় বর্গক্ষেত্র						// [2B1C]
⭐	সাদা মাঝারি তারা						// [2B50]
⭕	অনেক বড় বৃত্ত							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	তরঙ্গায়িত ড্যাশ						// [3030] text|emoji
〽	অংশ পরিবর্তনের চিহ্ন						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	গোলাকার অভিনন্দনের চিত্রলিপি					// [3297] text|emoji
㊙	গোলাকার গোপন চিত্রলিপি						// [3299] text|emoji
﷼	রিয়েল							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	এ বোতাম								// [1F170] text|emoji
🅱	বি বোতাম							// [1F171] text|emoji
🅾	ও বোতাম								// [1F17E] text|emoji
🅿	পি বোতাম							// [1F17F] text|emoji
🆎	এ বি বোতাম							// [1F18E]
🆑	বর্গক্ষেত্রের সি এল						// [1F191]
🆒	বর্গক্ষেত্রের মধ্যে কুল						// [1F192]
🆓	বর্গক্ষেত্রের মধ্যে ফ্রী					// [1F193]
🆔	বর্গাকার আইডি							// [1F194]
🆕	বর্গক্ষেত্রের মধ্যে নিউ						// [1F195]
🆖	বর্গক্ষেত্রের মধ্যে এন জি					// [1F196]
🆗	বর্গক্ষেত্রের মধ্যে ওকে						// [1F197]
🆘	বর্গক্ষেত্রের মধ্যে এস ও এস					// [1F198]
🆙	আপ! বোতাম							// [1F199]
🆚	বর্গাকার মধ্যে ভি এস (ভার্সেস)					// [1F19A]
🇨🇶	সার্ক দ্বীপ						// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	বর্গাকার কাতাকানা কোকো						// [1F201]
🈂	বর্গাকার কাতাকানাসা						// [1F202] text|emoji
🈚	বর্গাকার অপলাপের চিত্রলিপি					// [1F21A]
🈯	বর্গাকার আঙুলের চিত্রলিপি					// [1F22F]
🈲	বর্গাকার নিষিদ্ধ চিত্রলিপি					// [1F232]
🈳	বর্গাকার খালি চিত্রলিপি						// [1F233]
🈴	বর্গাকার একত্রে চিত্রলিপি					// [1F234]
🈵	বর্গাকার পূর্ণতার চিত্রলিপি					// [1F235]
🈶	বর্গাকার বিদ্যমান চিত্রলিপি					// [1F236]
🈷	বর্গাকার মুন চিত্রলিপি						// [1F237] text|emoji
🈸	বর্গাকার প্রযোজ্য চিত্রলিপি					// [1F238]
🈹	বর্গাকার বিভক্ত চিত্রলিপি					// [1F239]
🈺	বর্গাকার অপারেটিং চিত্রলিপি					// [1F23A]
🉐	গোলাকার সুবিধাজনক চিত্রলিপি					// [1F250]
🉑	বৃত্তের মধ্যে স্বীকৃত চিত্রলিপি					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	মাহজঙ্গ লাল ড্রাগন						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	জোকার								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	সাইক্লোন							// [1F300]
🌁	কুয়াশাচ্ছন্ন							// [1F301]
🌂	বন্ধ ছাতা							// [1F302]
🌃	তারা ভরা রাত							// [1F303]
🌄	পর্বতের উপর সূর্যোদয়						// [1F304]
🌅	সূর্যোদয়							// [1F305]
🌆	গোধূলিতে শহরের দৃশ্য						// [1F306]
🌇	সূর্যাস্ত							// [1F307]
🌈	রামধনু								// [1F308]
🌉	রাতে সেতু							// [1F309]
🌊	জল তরঙ্গ							// [1F30A]
🌋	আগ্নেয়গিরি							// [1F30B]
🌌	আকাশগঙ্গা							// [1F30C]
🌍	গ্লোব ইউরোপ আফ্রিকা দেখাচ্ছে					// [1F30D]
🌎	গ্লোব আমেরিকা দেখাচ্ছে						// [1F30E]
🌏	গ্লোব এশিয়া-অস্ট্রেলিয়া দেখাচ্ছে				// [1F30F]
🌐	গ্লোবে মেরিডিয়ান						// [1F310]
🌑	আমাবস্যা							// [1F311]
🌒	বৃদ্ধিপ্রাপ্ত অর্ধচন্দ্র					// [1F312]
🌓	চাঁদের প্রথম চতুর্থাংশ						// [1F313]
🌔	বৃদ্ধিপ্রাপ্ত অর্ধাধিক চাঁদ					// [1F314]
🌕	পূর্ণিমা							// [1F315]
🌖	ক্ষীয়মাণ অর্ধাধিক চাঁদ						// [1F316]
🌗	চাঁদের শেষ চতুর্থাংশ						// [1F317]
🌘	ক্ষীয়মাণ অর্ধচন্দ্র						// [1F318]
🌙	অর্ধচন্দ্র							// [1F319]
🌚	চাঁদের নতুন মুখ							// [1F31A]
🌛	মুখের সাথে চাঁদের প্রথম এক চতুর্থাংশ				// [1F31B]
🌜	মুখের সাথে চাঁদের শেষ এক চতুর্থাংশ				// [1F31C]
🌝	মুখের সাথে পূর্ণ চাঁদ						// [1F31D]
🌞	মুখের সাথে সূর্য						// [1F31E]
🌟	উজ্জ্বল তারা							// [1F31F]
🌠	উল্কা								// [1F320]
🌡	থার্মোমিটার							// [1F321] text|emoji
🌤	অল্প মেঘের পিছনে সূর্য						// [1F324] text|emoji
🌥	বেশি মেঘের পিছনে সূর্য						// [1F325] text|emoji
🌦	মেঘের সাথে বৃষ্টির পিছনে সূর্য					// [1F326] text|emoji
🌧	বৃষ্টির সাথে মেঘ						// [1F327] text|emoji
🌨	বরফের সাথে মেঘ							// [1F328] text|emoji
🌩	বিদ্যুতের ঝলকের সাথে মেঘ					// [1F329] text|emoji
🌪	ঘূর্ণিঝড়							// [1F32A] text|emoji
🌫	কুয়াশা								// [1F32B] text|emoji
🌬	হাওয়ার মুখ							// [1F32C] text|emoji
🌭	হট ডগ								// [1F32D]
🌮	ট্যাকো								// [1F32E]
🌯	বুরিটো								// [1F32F]
🌰	একপ্রকারের বাদাম						// [1F330]
🌱	চারা গাছ							// [1F331]
🌲	চিরহরিৎ								// [1F332]
🌳	পর্ণমোচী গাছ							// [1F333]
🌴	পাম গাছ								// [1F334]
🌵	ক্যাকটাস							// [1F335]
🌶	ঝাল লঙ্কা							// [1F336] text|emoji
🌷	টিউলিপ								// [1F337]
🌸	চেরি ব্লজম							// [1F338]
🌹	গোলাপ								// [1F339]
🌺	জবা								// [1F33A]
🌻	সূর্যমুখি							// [1F33B]
🌼	ফুল								// [1F33C]
🌽	ভুট্টার কান							// [1F33D]
🌾	ধানের আঁটি							// [1F33E]
🌿	ঔষধি								// [1F33F]
🍀	চারটি পাতার ত্রিপত্রবিশেষ					// [1F340]
🍁	ম্যাপেল পাতা							// [1F341]
🍂	পাতা পড়া							// [1F342]
🍃	বাতাসের মধ্যে পাতা ওড়া						// [1F343]
🍄	মাশরুম								// [1F344]
🍅	টমেটো								// [1F345]
🍆	বেগুন								// [1F346]
🍇	আঙুর								// [1F347]
🍈	ফুটি								// [1F348]
🍉	তরমুজ								// [1F349]
🍊	কমলা লেবু							// [1F34A]
🍋	লেবু								// [1F34B]
🍌	কলা								// [1F34C]
🍍	আনারস								// [1F34D]
🍎	লাল আপেল							// [1F34E]
🍏	সবুজ আপেল							// [1F34F]
🍐	নাশপাতি								// [1F350]
🍑	পিচ								// [1F351]
🍒	চেরি								// [1F352]
🍓	স্ট্রবেরি							// [1F353]
🍔	হ্যামবার্গার							// [1F354]
🍕	পিজা								// [1F355]
🍖	হাড়ের উপর মাংস							// [1F356]
🍗	পোল্ট্রির পা							// [1F357]
🍘	চালের পাপড়							// [1F358]
🍙	ভাতের বল							// [1F359]
🍚	রান্না করা ভাত							// [1F35A]
🍛	ভাত তরকারি							// [1F35B]
🍜	স্টিম করার বাটি							// [1F35C]
🍝	স্প্যাগেটি							// [1F35D]
🍞	পাউরুটি								// [1F35E]
🍟	ফ্রেঞ্চ ফ্রাই							// [1F35F]
🍠	রোস্ট করা মিষ্টি আলু						// [1F360]
🍡	ডাঙ্গো								// [1F361]
🍢	ওডেন								// [1F362]
🍣	সুশি								// [1F363]
🍤	ভাজা চিংড়ি							// [1F364]
🍥	ঘূর্ণিত হওয়া ফিশ কেক						// [1F365]
🍦	সফ্ট আইস ক্রিম							// [1F366]
🍧	শেভড আইস							// [1F367]
🍨	আইস ক্রিম							// [1F368]
🍩	ডোনাট								// [1F369]
🍪	কুকি								// [1F36A]
🍫	চকলেট বার							// [1F36B]
🍬	ক্যান্ডি							// [1F36C]
🍭	ললিপপ								// [1F36D]
🍮	কাস্টার্ড							// [1F36E]
🍯	মধুর পাত্র							// [1F36F]
🍰	শর্ট কেক							// [1F370]
🍱	বেন্তো বাক্স							// [1F371]
🍲	খাদ্যের পাত্র							// [1F372]
🍳	রান্না করা							// [1F373]
🍴	কাঁটাচামচ ও ছুরি						// [1F374]
🍵	হ্যান্ডেল ছাড়াই চায়ের কাপ					// [1F375]
🍶	সেইক								// [1F376]
🍷	মদের গ্লাস							// [1F377]
🍸	ককটেলের গ্লাস							// [1F378]
🍹	ট্রপিক্যাল ড্রিঙ্ক						// [1F379]
🍺	বিয়ারের মগ							// [1F37A]
🍻	উত্তম ধরণের বিয়ারের মগ						// [1F37B]
🍼	শিশুদের বোতল							// [1F37C]
🍽	প্লেটের সঙ্গে কাঁটাচামচ ও ছুরি					// [1F37D] text|emoji
🍾	পপিং কর্কের সাথে বোতল						// [1F37E]
🍿	পপকর্ণ								// [1F37F]
🎀	রিবন								// [1F380]
🎁	মোড়কে থাকা উপহার						// [1F381]
🎂	জন্মদিনের কেক							// [1F382]
🎃	জ্যাকো লণ্ঠন							// [1F383]
🎄	ক্রিসমাস ট্রী							// [1F384]
🎅	সান্তা ক্লজ							// [1F385]
🎆	আতস বাজি							// [1F386]
🎇	ফুলঝুড়ি							// [1F387]
🎈	বেলুন								// [1F388]
🎉	পার্টি পপার							// [1F389]
🎊	কনফেট্টি বল							// [1F38A]
🎋	তানাবাতা ট্রী							// [1F38B]
🎌	আড়াআড়ি অবস্থায় থাকা পতাকা					// [1F38C]
🎍	পাইনের সজ্জা							// [1F38D]
🎎	জাপানি পুতুল							// [1F38E]
🎏	কার্প স্ট্রিমার							// [1F38F]
🎐	উইন্ড চাইম							// [1F390]
🎑	চাঁদ দেখার উৎসব							// [1F391]
🎒	স্কুলের পিঠে নেওয়ার ব্যাগ					// [1F392]
🎓	গ্রাজুয়েশনের টুপি						// [1F393]
🎖	মিলিটারি পদক							// [1F396] text|emoji
🎗	অনুস্মারক রিবন							// [1F397] text|emoji
🎙	স্টুডিও মাইক্রোফোন						// [1F399] text|emoji
🎚	লেবেল স্লাইডার							// [1F39A] text|emoji
🎛	নিয়ন্ত্রণ বোতাম						// [1F39B] text|emoji
🎞	ফিল্মের ফ্রেম							// [1F39E] text|emoji
🎟	প্রবেশের টিকিট							// [1F39F] text|emoji
🎠	নাগরদোলনা ঘোড়া							// [1F3A0]
🎡	বড়ো নাগরদোলা							// [1F3A1]
🎢	রোলার কোস্টার							// [1F3A2]
🎣	মাছ ধরার বর্শি							// [1F3A3]
🎤	মাইক্রোফোন							// [1F3A4]
🎥	মুভি ক্যামেরা							// [1F3A5]
🎦	সিনেমা								// [1F3A6]
🎧	হেডফোন								// [1F3A7]
🎨	শিল্পী প্যালেট							// [1F3A8]
🎩	উঁচু টুপি							// [1F3A9]
🎪	সার্কাসের তাবু							// [1F3AA]
🎫	টিকিট								// [1F3AB]
🎬	ক্ল্যাপার বোর্ড							// [1F3AC]
🎭	কলা সম্পাদন							// [1F3AD]
🎮	ভিডিও গেম							// [1F3AE]
🎯	সরাসরি হিট করা							// [1F3AF]
🎰	স্লট মেশিন							// [1F3B0]
🎱	8 বলের পুল							// [1F3B1]
🎲	খেলার ছক্কা							// [1F3B2]
🎳	বোলিং								// [1F3B3]
🎴	ফুল বাজানোর কার্ড						// [1F3B4]
🎵	গানের স্বরলিপি							// [1F3B5]
🎶	সঙ্গীতের নোট							// [1F3B6]
🎷	স্যাক্সোফোন							// [1F3B7]
🎸	গিটার								// [1F3B8]
🎹	মিউজিক্যাল কীবোর্ড						// [1F3B9]
🎺	ভেঁপু								// [1F3BA]
🎻	বেহালা								// [1F3BB]
🎼	সঙ্গীতের স্কোর							// [1F3BC]
🎽	দৌড়ানোর জামা							// [1F3BD]
🎾	টেনিস								// [1F3BE]
🎿	স্কি								// [1F3BF]
🏀	বাস্কেটবল							// [1F3C0]
🏁	ছক কাটা পতাকা							// [1F3C1]
🏂	স্নো বর্ডার							// [1F3C2]
🏃	দৌড়								// [1F3C3]
🏄	সার্ফার								// [1F3C4]
🏅	খেলার পদক							// [1F3C5]
🏆	ট্রফি								// [1F3C6]
🏇	ঘোড়া দৌড়							// [1F3C7]
🏈	আমেরিকান ফুটবল							// [1F3C8]
🏉	রাগবি ফুটবল							// [1F3C9]
🏊	সাঁতারু								// [1F3CA]
🏋	ভারোত্তোলক							// [1F3CB] text|emoji
🏌	গল্ফার								// [1F3CC] text|emoji
🏍	মটরসাইকেল							// [1F3CD] text|emoji
🏎	রেসিং কার							// [1F3CE] text|emoji
🏏	ক্রিকেট								// [1F3CF]
🏐	ভলিবল								// [1F3D0]
🏑	মাঠে হকি							// [1F3D1]
🏒	আইস হকি স্টিক এবং পুক						// [1F3D2]
🏓	পিং পঙ্গ							// [1F3D3]
🏔	তুষারাবৃত পর্বত							// [1F3D4] text|emoji
🏕	তাবু খাঁটানো							// [1F3D5] text|emoji
🏖	সমুদ্র সৈকতে ছাতা						// [1F3D6] text|emoji
🏗	বিল্ডিং নির্মাণ							// [1F3D7] text|emoji
🏘	বাড়িগুলি তৈরি করা						// [1F3D8] text|emoji
🏙	সিটিস্কেপ							// [1F3D9] text|emoji
🏚	পরিত্যক্ত গৃহনির্মাণ						// [1F3DA] text|emoji
🏛	ক্লাসিক্যাল বিল্ডিং						// [1F3DB] text|emoji
🏜	মরুভুমি								// [1F3DC] text|emoji
🏝	মরুভূমির দ্বীপ							// [1F3DD] text|emoji
🏞	জাতীয় উদ্যান							// [1F3DE] text|emoji
🏟	স্টেডিয়াম							// [1F3DF] text|emoji
🏠	গৃহ নির্মাণ							// [1F3E0]
🏡	বাগান বাড়ি							// [1F3E1]
🏢	অফিস বিল্ডিং							// [1F3E2]
🏣	জাপানি পোস্ট অফিস						// [1F3E3]
🏤	পোস্ট অফিস							// [1F3E4]
🏥	হাসপাতাল							// [1F3E5]
🏦	ব্যাঙ্ক								// [1F3E6]
🏧	এটিএম চিহ্ন							// [1F3E7]
🏨	হোটেল								// [1F3E8]
🏩	লাভ হোটেল							// [1F3E9]
🏪	কনভেনিয়ান্স স্টোর						// [1F3EA]
🏫	স্কুল								// [1F3EB]
🏬	ডিপার্টমমেন্ট স্টোর						// [1F3EC]
🏭	ফ্যাক্টরি							// [1F3ED]
🏮	লাল কাগজের লণ্ঠন						// [1F3EE]
🏯	জাপানি দুর্গ							// [1F3EF]
🏰	দুর্গ								// [1F3F0]
🏳	সাদা পতাকা ওড়ানো						// [1F3F3] text|emoji
🏴	কালো পতাকা ওড়ানো						// [1F3F4]
🏵	ফিতে দিয়ে তৈরি গোলাপের ব্যাজ					// [1F3F5] text|emoji
🏷	লেবেল								// [1F3F7] text|emoji
🏸	ব্যাডমিন্টন							// [1F3F8]
🏹	তীর ধনুক							// [1F3F9]
🏺	অ্যাম্ফোরা							// [1F3FA]
🏻	হালকা ত্বকের রঙ							// [1F3FB]
🏼	মাঝারি-হালকা ত্বকের রঙ						// [1F3FC]
🏽	মাঝারি ত্বকের রঙ						// [1F3FD]
🏾	ত্বকের ধরন-5							// [1F3FE]
🏿	কালো ত্বকের রঙ							// [1F3FF]
🐀	ইঁদুর,মাউস							// [1F400]
🐁	ইঁদুর								// [1F401]
🐂	ষাড়								// [1F402]
🐃	জলহস্তী								// [1F403]
🐄	গরু								// [1F404]
🐅	বাঘ								// [1F405]
🐆	চিতাবাঘ								// [1F406]
🐇	খরগোস								// [1F407]
🐈	বিড়াল								// [1F408]
🐉	ড্রাগন								// [1F409]
🐊	কুমির								// [1F40A]
🐋	তিমি								// [1F40B]
🐌	শামুক								// [1F40C]
🐍	সাপ								// [1F40D]
🐎	ঘোড়া								// [1F40E]
🐏	রামছাগল								// [1F40F]
🐐	ছাগল								// [1F410]
🐑	ভেড়া								// [1F411]
🐒	বাঁদর								// [1F412]
🐓	মোরগ								// [1F413]
🐔	চিকেন								// [1F414]
🐕	কুকুর								// [1F415]
🐖	শূকর								// [1F416]
🐗	বন্য শূকর							// [1F417]
🐘	হাতি								// [1F418]
🐙	অক্টোপাস							// [1F419]
🐚	ঝিনুকের খোলস							// [1F41A]
🐛	ক্ষুদ্র কীট							// [1F41B]
🐜	পিপড়ে								// [1F41C]
🐝	মৌমাছি								// [1F41D]
🐞	লেডি ব্যাটেল							// [1F41E]
🐟	মাছ								// [1F41F]
🐠	ট্রপিক্যাল মাছ							// [1F420]
🐡	ব্লোফিশ								// [1F421]
🐢	কচ্ছপ								// [1F422]
🐣	হ্যাচিং চিক							// [1F423]
🐤	বেবি চিক							// [1F424]
🐥	সামনের দিকে মুখ করা বেবি চিক					// [1F425]
🐦	পাখি								// [1F426]
🐧	পেঙ্গুইন							// [1F427]
🐨	কোয়ালা								// [1F428]
🐩	পুডল								// [1F429]
🐪	উট								// [1F42A]
🐫	দুই কুঁজবিশিষ্ট উট						// [1F42B]
🐬	ডলফিন								// [1F42C]
🐭	ইঁদুরের মুখ							// [1F42D]
🐮	গরুর মুখ							// [1F42E]
🐯	বাঘের মুখ							// [1F42F]
🐰	খরগোসের মুখ							// [1F430]
🐱	বিড়ালের মুখ							// [1F431]
🐲	ড্রাগনের মুখ							// [1F432]
🐳	উৎসারিত তিমি							// [1F433]
🐴	ঘোড়ার মুখ							// [1F434]
🐵	বাঁদরের মুখ							// [1F435]
🐶	কুকুরের মুখ							// [1F436]
🐷	শূকরের মুখ							// [1F437]
🐸	ব্যাঙের মুখ							// [1F438]
🐹	হ্যামস্টারের মুখ						// [1F439]
🐺	শেয়ালের মুখ							// [1F43A]
🐻	ভল্লুকের মুখ							// [1F43B]
🐼	পান্ডার মুখ							// [1F43C]
🐽	শূকরের নাক							// [1F43D]
🐾	প প্রিন্ট							// [1F43E]
🐿	কাঠবিড়ালি							// [1F43F] text|emoji
👀	চোখ গুলি							// [1F440]
👁	চোখ								// [1F441] text|emoji
👂	কান								// [1F442]
👃	নাক								// [1F443]
👄	মুখ								// [1F444]
👅	জিভ								// [1F445]
👆	আঙুল দিয়ে উপরের দিকে ইশারা করা					// [1F446]
👇	আঙুল দিয়ে নীচের দিকে ইশারা করা					// [1F447]
👈	বামে ইশারা করা উল্টো হাতের তর্জনী				// [1F448]
👉	ডানে ইশারা করা উল্টো হাতের তর্জনী				// [1F449]
👊	ঘুঁসি								// [1F44A]
👋	হাত নাড়ানো							// [1F44B]
👌	ঠিক আছে								// [1F44C]
👍	ভালো করেছো							// [1F44D]
👎	ভালো করতে পারোনি						// [1F44E]
👏	হাত জোড় করে তালি বাজানো					// [1F44F]
👐	খোলা হাত							// [1F450]
👑	মুকুট								// [1F451]
👒	মহিলাদের টুপি							// [1F452]
👓	চশমা								// [1F453]
👔	গলার টাই							// [1F454]
👕	টি-শার্ট							// [1F455]
👖	জিনস								// [1F456]
👗	ফ্রক								// [1F457]
👘	কিমোনো								// [1F458]
👙	বিকিনি								// [1F459]
👚	মহিলাদের পোশাক							// [1F45A]
👛	পার্স								// [1F45B]
👜	হাতের ব্যাগ							// [1F45C]
👝	ব্যাগ								// [1F45D]
👞	পুরুষের জুতো							// [1F45E]
👟	দৌড়ানোর জুতো							// [1F45F]
👠	উচু হিলের জুতো							// [1F460]
👡	মহিলাদের চটি							// [1F461]
👢	মহিলাদের বুট							// [1F462]
👣	পায়ের ছাপ							// [1F463]
👤	সিলুয়েটে আবক্ষ মূর্তি						// [1F464]
👥	সিলুয়েটে আবক্ষ মূর্তিগুলি					// [1F465]
👦	ছেলে								// [1F466]
👧	মেয়ে								// [1F467]
👨	পুরুষ								// [1F468]
👩	মহিলা								// [1F469]
👪	পরিবার								// [1F46A]
👫	মহিলা ও পুরুষ হাত ধরে দাড়িয়ে আছে				// [1F46B]
👬	দুজন পুরুষ হার ধরে দাড়িয়ে আছে					// [1F46C]
👭	দুজন মহিলা হাত ধরে দাড়িয়ে আছে					// [1F46D]
👮	পুলিশ অফিসার							// [1F46E]
👯	ঝোলা কানযুক্ত লোক						// [1F46F]
👰	ঘোমটা দেওয়া নববধূ						// [1F470]
👱	স্বর্ণকেশী ব্যক্তি						// [1F471]
👲	চীনা টুপি মাথায় ব্যক্তি					// [1F472]
👳	ব্যক্তির মাথায় পাগড়ি লাগানো					// [1F473]
👴	বৃদ্ধ পুরুষ							// [1F474]
👵	বৃদ্ধ মহিলা							// [1F475]
👶	শিশু								// [1F476]
👷	নির্মাণ কর্মী							// [1F477]
👸	রাজকুমারী							// [1F478]
👹	রাক্ষস								// [1F479]
👺	অপদেবতা								// [1F47A]
👻	ভূত								// [1F47B]
👼	শিশু অ্যাঞ্জেল							// [1F47C]
👽	ভীন গ্রহের প্রাণী						// [1F47D]
👾	এলিয়ান মনস্টার							// [1F47E]
👿	শয়তান								// [1F47F]
💀	খুলি								// [1F480]
💁	তথ্য ডেস্কের ব্যক্তি						// [1F481]
💂	পাহারাদার							// [1F482]
💃	নৃত্যরত মহিলা							// [1F483]
💄	লিপস্টিক							// [1F484]
💅	নেল পলিশ							// [1F485]
💆	ফেস ম্যাসেজ							// [1F486]
💇	চুল কাটা							// [1F487]
💈	নাপিতের পোল							// [1F488]
💉	সিরিঞ্জ								// [1F489]
💊	বড়ি								// [1F48A]
💋	চুম্বনের চিহ্ন							// [1F48B]
💌	প্রেমের চিঠি							// [1F48C]
💍	আংটি								// [1F48D]
💎	রত্ন পাথর							// [1F48E]
💏	চুম্বন								// [1F48F]
💐	ফুলের তোড়া							// [1F490]
💑	হার্ট সহ দম্পতি							// [1F491]
💒	বিবাহ								// [1F492]
💓	স্পন্দিত হৃদয়							// [1F493]
💔	ভাঙ্গা হার্ট							// [1F494]
💕	দুটি হার্ট							// [1F495]
💖	জ্বলজ্বলে হার্ট							// [1F496]
💗	বর্ধনশীল হার্ট							// [1F497]
💘	তীর বিদ্ধ হার্ট							// [1F498]
💙	নীল হার্ট							// [1F499]
💚	সবুজ হার্ট							// [1F49A]
💛	হলুদ হার্ট							// [1F49B]
💜	বেগুনি হার্ট							// [1F49C]
💝	রিবন বাঁধা হার্ট						// [1F49D]
💞	ঘূর্ণমান হার্ট							// [1F49E]
💟	হার্ট সজ্জা							// [1F49F]
💠	একটি ডটের সাথে হীরে						// [1F4A0]
💡	আলোর বাল্ব							// [1F4A1]
💢	ক্রোধের প্রতীক							// [1F4A2]
💣	বোমা								// [1F4A3]
💤	ঘুম পাচ্ছে							// [1F4A4]
💥	সংঘর্ষ								// [1F4A5]
💦	ঘামের ফোঁটা							// [1F4A6]
💧	ফোঁটা								// [1F4A7]
💨	উদ্যমী								// [1F4A8]
💩	পাইল অফ পো							// [1F4A9]
💪	বাঁকানো বাইসেপস							// [1F4AA]
💫	হতবুদ্ধি							// [1F4AB]
💬	বক্তব্যের বেলুন							// [1F4AC]
💭	থট বেলুন							// [1F4AD]
💮	সাদা ফুল							// [1F4AE]
💯	একশো পয়েন্ট							// [1F4AF]
💰	টাকার ব্যাগ							// [1F4B0]
💱	মুদ্রা বিনিময়							// [1F4B1]
💲	খুব বড় ডলারের চিহ্ন						// [1F4B2]
💳	ক্রেডিট কার্ড							// [1F4B3]
💴	ইয়েন ব্যাঙ্কনোট						// [1F4B4]
💵	ডলার ব্যাঙ্কনোট							// [1F4B5]
💶	ইউরো ব্যাঙ্কনোট							// [1F4B6]
💷	পাউন্ড ব্যাঙ্কনোট						// [1F4B7]
💸	টাকার সাথে পাখা							// [1F4B8]
💹	ইয়েনের সাথে ক্রমবর্ধমান চার্ট					// [1F4B9]
💺	বসার জায়গা							// [1F4BA]
💻	ল্যাপটপ কম্পিউটার						// [1F4BB]
💼	ব্রিফকেস							// [1F4BC]
💽	কম্পিউটার ডিস্ক							// [1F4BD]
💾	ফ্লপি ডিস্ক							// [1F4BE]
💿	অপ্টিক্যাল ডিস্ক						// [1F4BF]
📀	ডিভিডি								// [1F4C0]
📁	ফাইল ফোল্ডার							// [1F4C1]
📂	ফাইল ফোল্ডার খোলা						// [1F4C2]
📃	মোড়ানো পৃষ্ঠা							// [1F4C3]
📄	পৃষ্ঠাটির মুখ উপরের দিকে					// [1F4C4]
📅	ক্যালেন্ডার							// [1F4C5]
📆	টিয়ার-অফ ক্যালেন্ডার						// [1F4C6]
📇	কার্ডের সূচী							// [1F4C7]
📈	ক্রমবর্ধমান চার্ট						// [1F4C8]
📉	ক্রমহ্রাসমান চার্ট						// [1F4C9]
📊	বার চার্ট							// [1F4CA]
📋	ক্লিপবোর্ড							// [1F4CB]
📌	পুশপিন								// [1F4CC]
📍	গোলাকার পুশপিন							// [1F4CD]
📎	পেপারক্লিপ							// [1F4CE]
📏	সোজা রুলার							// [1F4CF]
📐	ত্রিভুজাকৃতি রুলার						// [1F4D0]
📑	বুকমমার্ক ট্যাব							// [1F4D1]
📒	খাতা								// [1F4D2]
📓	নোটবুক								// [1F4D3]
📔	সজ্জিত মলাটযুক্ত নোটবই						// [1F4D4]
📕	বন্ধ বই								// [1F4D5]
📖	খোলা বই								// [1F4D6]
📗	সবুজ বই								// [1F4D7]
📘	নীল বই								// [1F4D8]
📙	কমলা বই								// [1F4D9]
📚	বই								// [1F4DA]
📛	নামের ব্যাজ							// [1F4DB]
📜	পাকানো								// [1F4DC]
📝	মেমো								// [1F4DD]
📞	টেলিফোন রিসিভার							// [1F4DE]
📟	পেজার								// [1F4DF]
📠	ফ্যাক্স মেশিন							// [1F4E0]
📡	স্যাটেলাইট অ্যান্টেনা						// [1F4E1]
📢	লাউড স্পিকার							// [1F4E2]
📣	মেগাফোন								// [1F4E3]
📤	আউটবক্স ট্রে							// [1F4E4]
📥	ইনবক্স ট্রে							// [1F4E5]
📦	প্যাকেজ								// [1F4E6]
📧	ই-মেল								// [1F4E7]
📨	আগত খাম								// [1F4E8]
📩	তীরের সাথে খাম							// [1F4E9]
📪	নত করা পতাকার সাথে বন্ধ মেলবাক্স				// [1F4EA]
📫	উত্থিত পতাকার সাথে বন্ধ মেলবাক্স				// [1F4EB]
📬	উত্থিত পতাকার সাথে খোলা মেলবাক্স				// [1F4EC]
📭	নত পতাকার সাথে খোলা মেলবাক্স					// [1F4ED]
📮	পোস্টবক্স							// [1F4EE]
📯	পোস্টাল হর্ণ							// [1F4EF]
📰	সংবাদপত্র							// [1F4F0]
📱	মোবাইল ফোন							// [1F4F1]
📲	তীর সহ মোবাইল ফোন						// [1F4F2]
📳	ভাইব্রেশন মোড							// [1F4F3]
📴	মোবাইল ফোন বন্ধ							// [1F4F4]
📵	কোনো মোবাইল ফোন নেই						// [1F4F5]
📶	অ্যান্টেনা দণ্ড							// [1F4F6]
📷	ক্যামেরা							// [1F4F7]
📸	ফ্ল্যাশযুক্ত ক্যামেরা						// [1F4F8]
📹	ভিডিও ক্যামেরা							// [1F4F9]
📺	টেলিভিশন							// [1F4FA]
📻	রেডিও								// [1F4FB]
📼	ভিডিও ক্যাসেট							// [1F4FC]
📽	ফিল্ম প্রজেক্টর							// [1F4FD] text|emoji
📿	জপের মালা							// [1F4FF]
🔀	অদলবদল ট্র্যাক বোতাম						// [1F500]
🔁	পুনরায় করার বোতাম						// [1F501]
🔂	পুনরায় করার একক বোতাম						// [1F502]
🔃	ঘড়ির কাঁটার উল্লম্ব তীর					// [1F503]
🔄	ঘড়ির কাঁটার বিপরীতে তীর বোতাম					// [1F504]
🔅	অনুজ্জ্বল বোতাম							// [1F505]
🔆	উজ্জ্বল বোতাম							// [1F506]
🔇	স্পিকার নিরব							// [1F507]
🔈	কম আওয়াজে স্পিকার						// [1F508]
🔉	স্পিকার মাঝারি আওয়াজ						// [1F509]
🔊	স্পিকার জোরে							// [1F50A]
🔋	ব্যাটারি							// [1F50B]
🔌	ইলেকট্রিক প্ল্যাগ						// [1F50C]
🔍	বাঁদিকে হেলানো আতস কাঁচ						// [1F50D]
🔎	ডানদিকে হেলানো আতস কাঁচ						// [1F50E]
🔏	পেনের সাথে তালা							// [1F50F]
🔐	চাবি দিয়ে তালা বন্ধ করা					// [1F510]
🔑	চাবি								// [1F511]
🔒	তালা বন্ধ							// [1F512]
🔓	খোলা তালা							// [1F513]
🔔	বেল								// [1F514]
🔕	স্ল্যাশের সাথে বেল						// [1F515]
🔖	বুকমার্ক							// [1F516]
🔗	লিঙ্ক								// [1F517]
🔘	রেডিও বোতাম							// [1F518]
🔙	পিছনে তীর							// [1F519]
🔚	শেষের তীর							// [1F51A]
🔛	অন! তীর								// [1F51B]
🔜	শীঘ্র তীর							// [1F51C]
🔝	শীর্ষের তীর							// [1F51D]
🔞	আঠারোর মধ্যে কেউ নেই						// [1F51E]
🔟	কিক্যাপ: 10							// [1F51F]
🔠	ইনপুট লাতিন বড় হাতের অক্ষর					// [1F520]
🔡	ইনপুট লাতিন ছোট হাতের অক্ষর					// [1F521]
🔢	ইনপুট নম্বর							// [1F522]
🔣	ইনপুট চিহ্ন							// [1F523]
🔤	ইনপুট লাতিন অক্ষর						// [1F524]
🔥	আগুন								// [1F525]
🔦	ফ্ল্যাশ লাইট							// [1F526]
🔧	রেঞ্চ								// [1F527]
🔨	হাতুড়ি								// [1F528]
🔩	নাট এবং বোল্ট							// [1F529]
🔪	রান্না ঘরের ছুরি						// [1F52A]
🔫	পিস্তল								// [1F52B]
🔬	মাইক্রোস্কোপ							// [1F52C]
🔭	টেলিস্কোপ							// [1F52D]
🔮	ক্রিস্টাল বল							// [1F52E]
🔯	ডট-যুক্ত ছটি পয়েন্টের তারা					// [1F52F]
🔰	শিক্ষানবিসদের জন্য জাপানী প্রতীক				// [1F530]
🔱	ত্রিশূল প্রতীক							// [1F531]
🔲	কালো বর্গাকার বোতাম						// [1F532]
🔳	সাদা বর্গাকার বোতাম						// [1F533]
🔴	লাল বৃত্ত							// [1F534]
🔵	নীল বৃত্ত							// [1F535]
🔶	কমলা রঙের বড় হীরে						// [1F536]
🔷	নীল রঙের বড় হীরে						// [1F537]
🔸	কমলা রঙের ছোট হীরে						// [1F538]
🔹	নীল রঙের ছোট হীরে						// [1F539]
🔺	লাল ত্রিভুজ উপরের দিকে পয়েন্ট করা				// [1F53A]
🔻	লাল ত্রিভুজ নীচের দিকে পয়েন্ট করা				// [1F53B]
🔼	উপরের বোতাম							// [1F53C]
🔽	নীচের বোতাম							// [1F53D]
🕉	ওম								// [1F549] text|emoji
🕊	পায়রা								// [1F54A] text|emoji
🕋	কাবা								// [1F54B]
🕌	মসজিদ								// [1F54C]
🕍	ইহুদিদের ধর্মস্থান						// [1F54D]
🕎	মেনোরা								// [1F54E]
🕐	একটা								// [1F550]
🕑	দুটো								// [1F551]
🕒	তিনটে								// [1F552]
🕓	চারটে								// [1F553]
🕔	পাঁচটা								// [1F554]
🕕	ছটা								// [1F555]
🕖	সাতটা								// [1F556]
🕗	আটটা								// [1F557]
🕘	নটা								// [1F558]
🕙	দশটা								// [1F559]
🕚	এগারোটা								// [1F55A]
🕛	বারোটা								// [1F55B]
🕜	দেড়টা								// [1F55C]
🕝	আড়াইটা								// [1F55D]
🕞	সাড়ে তিনটে							// [1F55E]
🕟	সাড়ে চারটে							// [1F55F]
🕠	সাড়ে পাঁচটা							// [1F560]
🕡	সাড়ে ছটা							// [1F561]
🕢	সাড়ে সাতটা							// [1F562]
🕣	সাড়ে আটটা							// [1F563]
🕤	সাড়ে নটা							// [1F564]
🕥	সাড়ে দশটা							// [1F565]
🕦	সাড়ে এগারোটা							// [1F566]
🕧	সাড়ে বারোটা							// [1F567]
🕯	মোমবাতি								// [1F56F] text|emoji
🕰	ম্যান্টেলপিস ঘড়ি						// [1F570] text|emoji
🕳	গর্ত								// [1F573] text|emoji
🕴	ব্যবসার স্যুট পরিহিত ভাসমান মানুষ				// [1F574] text|emoji
🕵	গোয়েন্দা							// [1F575] text|emoji
🕶	সানগ্লাস							// [1F576] text|emoji
🕷	মাকড়সা								// [1F577] text|emoji
🕸	মাকড়সার জাল							// [1F578] text|emoji
🕹	জয়স্টিক							// [1F579] text|emoji
🕺	নৃত্যরত পুরুষ							// [1F57A]
🖇	সংযুক্ত পেপার ক্লিপ						// [1F587] text|emoji
🖊	পেন								// [1F58A] text|emoji
🖋	ফাউন্টেন পেন							// [1F58B] text|emoji
🖌	পেইন্ট ব্রাশ							// [1F58C] text|emoji
🖍	ক্রেয়ন								// [1F58D] text|emoji
🖐	আঙ্গুল প্রসারিত করে হাত তোলা					// [1F590] text|emoji
🖕	মধ্যমা								// [1F595]
🖖	ভ্যালকান স্যালুট						// [1F596]
🖤	কালো হার্ট							// [1F5A4]
🖥	ডেস্কটপ কম্পিউটার						// [1F5A5] text|emoji
🖨	প্রিন্টার							// [1F5A8] text|emoji
🖱	কম্পিউটারের মাউস						// [1F5B1] text|emoji
🖲	ট্র্যাকবল							// [1F5B2] text|emoji
🖼	ফ্রেমের সাথে ছবি						// [1F5BC] text|emoji
🗂	কার্ডের সূচীর বিভাজক						// [1F5C2] text|emoji
🗃	কার্ডের ফাইল বক্স						// [1F5C3] text|emoji
🗄	ফাইলের ক্যাবিনেট						// [1F5C4] text|emoji
🗑	নোংরা ফেলার ঝুড়ি						// [1F5D1] text|emoji
🗒	স্পাইরাল নোটপ্যাড						// [1F5D2] text|emoji
🗓	স্পাইরাল ক্যালেন্ডার						// [1F5D3] text|emoji
🗜	ক্ল্যাম্প							// [1F5DC] text|emoji
🗝	পুরোনো চাবি							// [1F5DD] text|emoji
🗞	রোল করা সংবাদপত্র						// [1F5DE] text|emoji
🗡	ছুরি								// [1F5E1] text|emoji
🗣	কথা বলা মুখ							// [1F5E3] text|emoji
🗨	কথা বলার বামদিকের বুদবুদ					// [1F5E8] text|emoji
🗯	ডানে ক্রোধের বুদ্বুদ						// [1F5EF] text|emoji
🗳	ব্যালটের সাথে ব্যালট বক্স					// [1F5F3] text|emoji
🗺	বিশ্বের মানচিত্র						// [1F5FA] text|emoji
🗻	মাউন্ট ফুজি							// [1F5FB]
🗼	টোকিও টাওয়ার							// [1F5FC]
🗽	স্ট্যাচু অফ লিবার্টি						// [1F5FD]
🗾	জাপানের ম্যাপ							// [1F5FE]
🗿	মোআই								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	মুখে দেঁতো হাসি							// [1F600]
😁	চোখে হাসির সাথে মুখে দেঁতো হাসি					// [1F601]
😂	আনন্দের কান্না ভরা মুখ						// [1F602]
😃	বড় বড় চোখ করে হাসি মুখ					// [1F603]
😄	খোলা মুখে চোখে হাসির সাথে মুখে হাসি				// [1F604]
😅	মুখ খোলা এবং ঠাণ্ডা ঘামের সাথে মুখে হাসি			// [1F605]
😆	মুখে হাসির সাথে মুখ খোলা এবং এঁটে চোখ বন্ধ করা			// [1F606]
😇	মাথায় চক্রের সাথে মুখে হাসি					// [1F607]
😈	শিং এর সাথে হাসি মুখ						// [1F608]
😉	চোখ মারা							// [1F609]
😊	চোখে হাসির সাথে মুখে হাসি					// [1F60A]
😋	সুস্বাদু খাদ্যের স্বাদ নেওয়ার মত মুখ				// [1F60B]
😌	চিন্তা মুক্ত মুখ						// [1F60C]
😍	হার্টের-আকারের চোখের সাথে হাসি মুখ				// [1F60D]
😎	সানগ্লাস পরিহিত হাসি মুখ					// [1F60E]
😏	কৃত্রিম হাসির মুখ						// [1F60F]
😐	নিরপেক্ষ মুখ							// [1F610]
😑	ভাবলেশহীন মুখ							// [1F611]
😒	বিরক্ত মুখ							// [1F612]
😓	মুখের মধ্যে ঠাণ্ডা ঘাম লাগা					// [1F613]
😔	বিষণ্ণ মুখ							// [1F614]
😕	বিভ্রান্ত মুখ							// [1F615]
😖	বিস্মিত মুখ							// [1F616]
😗	চুম্বনরত মুখ							// [1F617]
😘	মুখ দিয়ে চুম্বন ছোঁড়া						// [1F618]
😙	চুম্বনরত মুখের সাথে চোখে হাসি					// [1F619]
😚	চোখ বন্ধ থাকা অবস্থায় চুম্বনরত মুখ				// [1F61A]
😛	জিভ বার করা মুখ							// [1F61B]
😜	জিভ বার করে কাটা ও চোখ মারা মুখ					// [1F61C]
😝	জিভ বার করে কাটা ও দৃঢ়ভাবে চোখ বন্ধ করা মুখ			// [1F61D]
😞	হতাশ মুখ							// [1F61E]
😟	চিন্তিত মুখ							// [1F61F]
😠	রাগের মুখ							// [1F620]
😡	বিস্ফুরিত মুখ							// [1F621]
😢	ক্রন্দনরত মুখ							// [1F622]
😣	জেদি মুখ							// [1F623]
😤	নাক থেকে স্টিম বেরোচ্ছে এমন মুখ					// [1F624]
😥	হতাশ তবে স্বস্তি পাওয়া মুখ					// [1F625]
😦	খোলা মুখের সাথে ভ্রুকুটি মুখমণ্ডল				// [1F626]
😧	উদ্বেগপূর্ণ মুখ							// [1F627]
😨	ভয়ার্ত মুখ							// [1F628]
😩	পরিশ্রান্ত মুখ							// [1F629]
😪	ঘুম ঘুম ভাব							// [1F62A]
😫	ক্লান্ত মুখ							// [1F62B]
😬	দাঁত বার করা মুখ						// [1F62C]
😭	জোরে ক্রন্দনরত মুখ						// [1F62D]
😮	হাঁ করা মুখ							// [1F62E]
😯	নিস্তব্ধ মুখ							// [1F62F]
😰	খোলা মুখ এবং ঠাণ্ডা ঘামের সাথে মুখমণ্ডল				// [1F630]
😱	ভয়ে চিৎকার করা মুখ						// [1F631]
😲	অবাক হয়ে যাওয়া মুখ						// [1F632]
😳	রক্তিম মুখ							// [1F633]
😴	ঘুমন্ত মুখ							// [1F634]
😵	হতবুদ্ধি হওয়া মুখ						// [1F635]
😶	মুখ ছাড়াই মুখমণ্ডল						// [1F636]
😷	মুখের মধ্যে মেডিক্যাল মাস্ক					// [1F637]
😸	চোচোখে হাসির সাথে মুখে হাসি					// [1F638]
😹	আনন্দের কান্না সহ বেড়ালের মুখ					// [1F639]
😺	মুখ খোলা অবস্থায় বেড়ালের হাসি মুখ				// [1F63A]
😻	হার্ট আকারের চোখের সাথে বেড়ালের মুখ				// [1F63B]
😼	বাঁকা হাসির সাথে বেড়ালের মুখ					// [1F63C]
😽	বন্ধ চোখ সহ চুম্বনরত বিড়ালের মুখ				// [1F63D]
😾	বিস্ফুরিত বিড়ালের মুখ						// [1F63E]
😿	বিড়ালের মুখে কান্না						// [1F63F]
🙀	ক্লান্ত বিড়ালের মুখ						// [1F640]
🙁	সামান্য রাগান্বিত মুখ						// [1F641]
🙂	মুখে সামান্য হাসি						// [1F642]
🙃	মাথাটা নিচে তলাটা উপরে এমন মুখ					// [1F643]
🙄	চোখ গোল গোল করা মুখ						// [1F644]
🙅	না এর অঙ্গভঙ্গি							// [1F645]
🙆	ওকের অঙ্গভঙ্গি							// [1F646]
🙇	ব্যক্তির প্রণাম							// [1F647]
🙈	কোনো খারাপ জিনিস দেখব না					// [1F648]
🙉	কোনো খারাপ কিছু শুনব না						// [1F649]
🙊	কোনো খারাপ কথা বলব না						// [1F64A]
🙋	সুখি ব্যক্তি যিনি হাত তুলেছেন					// [1F64B]
🙌	ব্যক্তি হাত তুলে আছে						// [1F64C]
🙍	ক্রোধি ব্যক্তি							// [1F64D]
🙎	বিস্ফুরিত ব্যক্তি						// [1F64E]
🙏	নমস্কার								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	রকেট								// [1F680]
🚁	হেলিকপ্টার							// [1F681]
🚂	লোকোমোটিভ							// [1F682]
🚃	রেলওয়ের গাড়ি							// [1F683]
🚄	উচ্চ-গতির ট্রেন							// [1F684]
🚅	বুলেট নাম যুক্ত উচ্চ-গতির ট্রেন					// [1F685]
🚆	ট্রেন								// [1F686]
🚇	মেট্রো								// [1F687]
🚈	রেলের লাইট							// [1F688]
🚉	স্টেশন								// [1F689]
🚊	ট্রাম								// [1F68A]
🚋	ট্রাম গাড়ি							// [1F68B]
🚌	বাস								// [1F68C]
🚍	অগ্রসরমান বাস							// [1F68D]
🚎	ট্রলি বাস							// [1F68E]
🚏	বাস্টের স্টপ							// [1F68F]
🚐	মিনিবাস								// [1F690]
🚑	অ্যাম্বুলেন্স							// [1F691]
🚒	আগুনের ইঞ্জিন							// [1F692]
🚓	পুলিশের গাড়ি							// [1F693]
🚔	অগ্রসরমান পুলিশের গাড়ি						// [1F694]
🚕	ট্যাক্সি							// [1F695]
🚖	অগ্রসরমান ট্যাক্সি						// [1F696]
🚗	অটোমোবাইল							// [1F697]
🚘	অগ্রসরমান অটোমোবাইল						// [1F698]
🚙	বিনোদনমূলক যানবাহন						// [1F699]
🚚	সরবরাহের ট্র্যাক						// [1F69A]
🚛	আর্টিকুলেট লরি							// [1F69B]
🚜	ট্র্যাক্টর							// [1F69C]
🚝	মোনোরেল								// [1F69D]
🚞	পর্বতের রেলওয়ে							// [1F69E]
🚟	রেলওয়ে স্থগিতাদেশ						// [1F69F]
🚠	মাউন্টেন কেবলওয়ে						// [1F6A0]
🚡	বায়বীয় ট্রাম							// [1F6A1]
🚢	জাহাজ								// [1F6A2]
🚣	গোল নৌকা							// [1F6A3]
🚤	স্পীডবোট							// [1F6A4]
🚥	অনুভূমিক ট্রাফিক লাইট						// [1F6A5]
🚦	উল্লম্ব ট্রাফিক লাইট						// [1F6A6]
🚧	নির্মাণ								// [1F6A7]
🚨	পুলিশের গাড়ির আলো						// [1F6A8]
🚩	ত্রিভুজাকৃতি পতাকা						// [1F6A9]
🚪	দরজা								// [1F6AA]
🚫	নিষিদ্ধ								// [1F6AB]
🚬	সিগারেট								// [1F6AC]
🚭	ধূমপান করবেন না							// [1F6AD]
🚮	বিন চিহ্নে লিটার						// [1F6AE]
🚯	আবর্জনা ছড়াবেন না						// [1F6AF]
🚰	পেয় জল								// [1F6B0]
🚱	পেয় জল নয়							// [1F6B1]
🚲	বাইসাইকেল							// [1F6B2]
🚳	বাইসাইকেল নিষিদ্ধ						// [1F6B3]
🚴	বাইসাইকেল আরোহী							// [1F6B4]
🚵	পর্বতে সাইকেল আরোহী						// [1F6B5]
🚶	হাঁটা								// [1F6B6]
🚷	যাত্রী পারাপার নিষেধ						// [1F6B7]
🚸	শিশুরা ক্রস করছে						// [1F6B8]
🚹	পুরুষদের কক্ষ							// [1F6B9]
🚺	মহিলাদের কক্ষ							// [1F6BA]
🚻	আরামের কক্ষ							// [1F6BB]
🚼	শিশুর চিহ্ন							// [1F6BC]
🚽	শৌচাগার								// [1F6BD]
🚾	বাথরুম								// [1F6BE]
🚿	শাওয়ার								// [1F6BF]
🛀	ব্যক্তি স্নান করছে						// [1F6C0]
🛁	বাথটব								// [1F6C1]
🛂	পাসপোর্ট নিয়ন্ত্রণ						// [1F6C2]
🛃	কাস্টম								// [1F6C3]
🛄	জিনিসপত্র দাবি করা						// [1F6C4]
🛅	মালপত্র ছেড়ে যাওয়া						// [1F6C5]
🛋	পালঙ্ক ও বাতি							// [1F6CB] text|emoji
🛌	ব্যক্তি বিছানায় আছেন						// [1F6CC]
🛍	কেনাকাটার ব্যাগ							// [1F6CD] text|emoji
🛎	বেলহপ বেল							// [1F6CE] text|emoji
🛏	বিছানা								// [1F6CF] text|emoji
🛐	উপাসনার স্থান							// [1F6D0]
🛑	থামার চিহ্ন							// [1F6D1]
🛒	শপিং কার্ট							// [1F6D2]
🛕	হিন্দু মন্দির						// [1F6D5]
🛖	কুঁড়ে ঘড়						// [1F6D6]
🛗	এলিভেটর							// [1F6D7]
🛜	ওয়্যারলেস						// [1F6DC]
🛝	খেলার মাঠে স্লাইড					// [1F6DD]
🛞	চাকা							// [1F6DE]
🛟	রিং বয়							// [1F6DF]
🛠	হাতুড়ি এবং রেঞ্চ						// [1F6E0] text|emoji
🛡	ঢাল								// [1F6E1] text|emoji
🛢	তেলের ড্রাম							// [1F6E2] text|emoji
🛣	মোটর ওয়ে							// [1F6E3] text|emoji
🛤	রেলওয়ে ট্র্যাক							// [1F6E4] text|emoji
🛥	মোটরবোট								// [1F6E5] text|emoji
🛩	ছোট বিমান							// [1F6E9] text|emoji
🛫	বিমান ছাড়া							// [1F6EB]
🛬	বিমান আসা							// [1F6EC]
🛰	উপগ্রহ								// [1F6F0] text|emoji
🛳	যাত্রীবাহী জাহাজ						// [1F6F3] text|emoji
🛴	কিক স্কুটার							// [1F6F4]
🛵	মোটর স্কুটার							// [1F6F5]
🛶	ডোঙ্গা								// [1F6F6]
🛷	স্লেজ গাড়ি							// [1F6F7]
🛸	উড়ন্ত চাকতি							// [1F6F8]
🛹	স্কেটবোর্ড							// [1F6F9]
🛺	অটো রিক্সা						// [1F6FA]
🛻	পিকআপ ট্রাক						// [1F6FB]
🛼	রোলার স্কেট						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	কমলা বৃত্ত						// [1F7E0]
🟡	হদুল বৃত্ত						// [1F7E1]
🟢	সবুজ বৃত্ত						// [1F7E2]
🟣	বেগুনী বৃত্ত						// [1F7E3]
🟤	বাদামি বৃত্ত						// [1F7E4]
🟥	লাল বর্গক্ষেত্র						// [1F7E5]
🟦	নীল বর্গক্ষেত্র						// [1F7E6]
🟧	কমলা বর্গক্ষেত্র					// [1F7E7]
🟨	হলুদ বর্গক্ষেত্র					// [1F7E8]
🟩	সবুজ বর্গক্ষেত্র					// [1F7E9]
🟪	বেগুনী বর্গক্ষেত্র					// [1F7EA]
🟫	খয়েরি বর্গক্ষেত্র					// [1F7EB]
🟰	মোটা সমান চিহ্ন						// [1F7F0]
🤌	অল্প একটু						// [1F90C]
🤍	সাদা হার্ট						// [1F90D]
🤎	খয়েরি হার্ট						// [1F90E]
🤏	চিমটি কাটা হাত						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	মুখে কুলুপ আঁটা							// [1F910]
🤑	অর্থের মত মুখ							// [1F911]
🤒	মুখের মধ্যে থার্মোমিটার						// [1F912]
🤓	পড়ুয়া মুখ							// [1F913]
🤔	চিন্তা করার মত মুখ						// [1F914]
🤕	মাথায় ব্যান্ডেজ করা মুখ					// [1F915]
🤖	রোবোটের মুখ							// [1F916]
🤗	আলিঙ্গনরত মুখ							// [1F917]
🤘	হর্ণ দেওয়ার চিহ্ন						// [1F918]
🤙	ফোন কোরো							// [1F919]
🤚	হাতের পেছন দিক							// [1F91A]
🤛	বাঁদিকে ঘুঁষি মারা						// [1F91B]
🤜	ডানদিকে ঘঁষি মারা						// [1F91C]
🤝	করমর্দন								// [1F91D]
🤞	আশা করি যেন হয়							// [1F91E]
🤟	ভালবাসার ইঙ্গিত							// [1F91F]
🤠	কাউবয় টুপি পরা মুখ						// [1F920]
🤡	জোকারের মুখ							// [1F921]
🤢	গা বমি করা মুখ							// [1F922]
🤣	হেসে মাটিতে লুটোপুটি খাওয়া					// [1F923]
🤤	লোভী মুখ							// [1F924]
🤥	মিথ্যুকের নাক লম্বা						// [1F925]
🤦	মাথায় হাত							// [1F926]
🤧	হাঁচি								// [1F927]
🤨	ভ্রু কোচকানো মুখ						// [1F928]
🤩	তারকা-প্রণয়াভিলাসী						// [1F929]
🤪	পাগলের মত মুখ							// [1F92A]
🤫	চুপ করা মুখ							// [1F92B]
🤬	ঠোটে চিহ্নযুক্ত মুখ						// [1F92C]
🤭	মুখের ওপর হাত দেওয়া মুখ					// [1F92D]
🤮	বমনরত মুখ							// [1F92E]
🤯	ফেটে পরা মাথা							// [1F92F]
🤰	গর্ভবতী মহিলা							// [1F930]
🤱	স্তন্যপান							// [1F931]
🤲	হাতের তালু একসাথে ওপরের দিকে					// [1F932]
🤳	সেলফি								// [1F933]
🤴	রাজপুত্র							// [1F934]
🤵	সুট বুট পরা							// [1F935]
🤶	মাদার খ্রিষ্টমাস						// [1F936]
🤷	ঠিক জানি না							// [1F937]
🤸	কার্টহুইল							// [1F938]
🤹	জাগলিং								// [1F939]
🤺	তলোয়ার খেলোয়াড়						// [1F93A]
🤼	কুস্তিগীর							// [1F93C]
🤽	ওয়াটার পোলো							// [1F93D]
🤾	হ্যান্ডবল							// [1F93E]
🤿	ডুবুরির মুখোশ						// [1F93F]
🥀	নেতানো ফুল							// [1F940]
🥁	ড্রাম								// [1F941]
🥂	চিসার্সের জন্য গ্লাসে ঠোকা					// [1F942]
🥃	চওড়া গ্লাস							// [1F943]
🥄	চামচ								// [1F944]
🥅	গোল নেট								// [1F945]
🥇	প্রথম স্থানের পদক						// [1F947]
🥈	দ্বিতীয় স্থানের পদক						// [1F948]
🥉	তৃতীয় স্থানের পদক						// [1F949]
🥊	বক্সিং গ্লাভস							// [1F94A]
🥋	মার্শাল আর্টের উইনিফর্ম						// [1F94B]
🥌	কার্লিং স্টোন							// [1F94C]
🥍	ল্যাক্রোসি						// [1F94D]
🥎	সফ্টবল								// [1F94E]
🥏	ফ্লাইং ডিস্ক							// [1F94F]
🥐	ক্রোসিয়ান্ট							// [1F950]
🥑	অ্যাভোক্যাডো							// [1F951]
🥒	শসা								// [1F952]
🥓	বেকন								// [1F953]
🥔	আলু								// [1F954]
🥕	গাজর								// [1F955]
🥖	ব্যাগ্যাট							// [1F956]
🥗	গ্রিন স্যালাদ							// [1F957]
🥘	কড়াই								// [1F958]
🥙	পুর ভরা পাউরুটি							// [1F959]
🥚	ডিম								// [1F95A]
🥛	দুধের গ্লাস							// [1F95B]
🥜	চিনাবাদাম							// [1F95C]
🥝	কিউই ফল								// [1F95D]
🥞	প্যানকেক							// [1F95E]
🥟	মোমো								// [1F95F]
🥠	ফরচুন কুকি							// [1F960]
🥡	খাবার নিয়ে যাওয়ার বক্স					// [1F961]
🥢	চপস্টিক								// [1F962]
🥣	বাটি আর চামচ							// [1F963]
🥤	স্ট্র দেওয়া কাপ						// [1F964]
🥥	নারকেল								// [1F965]
🥦	ফুলকপি								// [1F966]
🥧	পাই								// [1F967]
🥨	প্রেটজেল							// [1F968]
🥩	মাংশের টুকরো							// [1F969]
🥪	স্যান্ডউইচ							// [1F96A]
🥫	ক্যানজাত খাদ্য							// [1F96B]
🥬	সবুজ শাক পাতা							// [1F96C]
🥭	আম								// [1F96D]
🥮	মুন কেক								// [1F96E]
🥯	বেগেল								// [1F96F]
🥰	3টি হার্ট সহ হাসি মুখ						// [1F970]
🥱	হাই তোলা মুখ						// [1F971]
🥲	এক চোখে অশ্রু নিয়ে হাসি মুখ				// [1F972]
🥳	টুপি পরে বাঁশি বাজিয়ে পার্টি উদযাপন করা মুখ			// [1F973]
🥴	হতবুদ্ধি মুখ							// [1F974]
🥵	গরমে ঘাম ঝরা লাল মুখ						// [1F975]
🥶	ঠান্ডায় দাঁত কাঁপা নীল মুখ					// [1F976]
🥷	নিনজা							// [1F977]
🥸	ছদ্মবেশী						// [1F978]
🥹	কান্না চেপে রাখা মুখ					// [1F979]
🥺	অনুনয়কারী মুখ							// [1F97A]
🥻	শাড়ি							// [1F97B]
🥼	ল্যাব কোট							// [1F97C]
🥽	গগলস								// [1F97D]
🥾	পর্বতারহণের জুতো						// [1F97E]
🥿	ফ্ল্যাট জুতো							// [1F97F]
🦀	কাঁকড়া								// [1F980]
🦁	সিংহের মুখ							// [1F981]
🦂	বৃশ্চিক রাশি							// [1F982]
🦃	টার্কি ,টার্কি মোরগ						// [1F983]
🦄	ইউনিকর্নের মুখ							// [1F984]
🦅	ঈগল								// [1F985]
🦆	হাঁস								// [1F986]
🦇	বাঁদুর								// [1F987]
🦈	হাঙ্গর								// [1F988]
🦉	পেঁচা								// [1F989]
🦊	শেয়াল								// [1F98A]
🦋	প্রজাপতি							// [1F98B]
🦌	হরিণ								// [1F98C]
🦍	গোরিলা								// [1F98D]
🦎	টিকটিকি								// [1F98E]
🦏	গণ্ডার								// [1F98F]
🦐	চিংড়ি								// [1F990]
🦑	স্কুইড								// [1F991]
🦒	জিরাফ								// [1F992]
🦓	জেব্রা								// [1F993]
🦔	শজারু								// [1F994]
🦕	সরোপড								// [1F995]
🦖	টি-রেক্স							// [1F996]
🦗	ঝিঁঝি পোকা							// [1F997]
🦘	ক্যাঙ্গারু							// [1F998]
🦙	লামা								// [1F999]
🦚	ময়ূর								// [1F99A]
🦛	হিপোপটেমাস							// [1F99B]
🦜	তোতাপাখি							// [1F99C]
🦝	রেকুন								// [1F99D]
🦞	গলদা চিংড়ি							// [1F99E]
🦟	মশা								// [1F99F]
🦠	জীবাণু								// [1F9A0]
🦡	ব্যাজার								// [1F9A1]
🦢	রাজহাঁস								// [1F9A2]
🦣	লুপ্ত লোমশ হাতি						// [1F9A3]
🦤	ডোডো							// [1F9A4]
🦥	স্লথ							// [1F9A5]
🦦	উদ্বিড়াল						// [1F9A6]
🦧	ওরাংওটান						// [1F9A7]
🦨	স্কাংক							// [1F9A8]
🦩	মরাল							// [1F9A9]
🦪	ওয়েস্টার						// [1F9AA]
🦫	বিভার							// [1F9AB]
🦬	বন্য ষাঁড়						// [1F9AC]
🦭	সিল							// [1F9AD]
🦮	পথপ্রদর্শক কুকুর					// [1F9AE]
🦯	লাঠি							// [1F9AF]
🦰	লাল চুল								// [1F9B0]
🦱	কোঁকড়া চুল							// [1F9B1]
🦲	নেড়া								// [1F9B2]
🦳	সাদা চুল							// [1F9B3]
🦴	হাড়								// [1F9B4]
🦵	পা								// [1F9B5]
🦶	পায়ের পাথা							// [1F9B6]
🦷	দাঁত								// [1F9B7]
🦸	সুপারহিরো							// [1F9B8]
🦹	সুপারভিলেন							// [1F9B9]
🦺	সেফ্টি জ্যাকেট						// [1F9BA]
🦻	শ্রবণযন্ত্র সহ কান					// [1F9BB]
🦼	মোটরচালিত হুইলচেয়ার					// [1F9BC]
🦽	ম্যানুয়াল হুইলচেয়ার					// [1F9BD]
🦾	যান্ত্রিক হাত						// [1F9BE]
🦿	যান্ত্রিক পা						// [1F9BF]
🧀	চীজ ওয়েজ							// [1F9C0]
🧁	কাপ কেক								// [1F9C1]
🧂	লবণ								// [1F9C2]
🧃	পানীয়							// [1F9C3]
🧄	রসুন							// [1F9C4]
🧅	পেঁয়াজ							// [1F9C5]
🧆	ফলাফেল							// [1F9C6]
🧇	ওয়াফেল							// [1F9C7]
🧈	মাখন							// [1F9C8]
🧉	মেট							// [1F9C9]
🧊	আইস কিউব						// [1F9CA]
🧋	বাবল টি							// [1F9CB]
🧌	অতিমানবিক জীব						// [1F9CC]
🧍	এক জন দাঁড়িয়ে আছে					// [1F9CD]
🧎	হাঁটু গেড়ে বসে থাকা মহিলা				// [1F9CE]
🧏	কানে কালা ব্যক্তি					// [1F9CF]
🧐	একচোখে চশমা ওয়ালা মুখ						// [1F9D0]
🧑	প্রাপ্তবয়স্ক							// [1F9D1]
🧒	বাচ্চা								// [1F9D2]
🧓	বড় প্রাপ্তবয়স্ক						// [1F9D3]
🧔	দাড়িওয়ালা ব্যক্তি						// [1F9D4]
🧕	স্কার্ফ পরা মহিলা						// [1F9D5]
🧖	বাষ্পীয় রুমে একজন						// [1F9D6]
🧗	একজন উপরে উঠছে							// [1F9D7]
🧘	পদ্মাসনে বসা ব্যক্তি						// [1F9D8]
🧙	মেজ								// [1F9D9]
🧚	পরী								// [1F9DA]
🧛	ভ্যাম্পায়ার							// [1F9DB]
🧜	মারপার্সেন							// [1F9DC]
🧝	এল্ফ								// [1F9DD]
🧞	জীনি								// [1F9DE]
🧟	জম্বি								// [1F9DF]
🧠	মস্তিষ্ক							// [1F9E0]
🧡	কমলা হার্ট							// [1F9E1]
🧢	বিল্ড টুপি							// [1F9E2]
🧣	স্কার্ফ								// [1F9E3]
🧤	দস্তানা								// [1F9E4]
🧥	কোট								// [1F9E5]
🧦	মোজা								// [1F9E6]
🧧	লাল খাম								// [1F9E7]
🧨	বাজি								// [1F9E8]
🧩	জিগস								// [1F9E9]
🧪	টেস্ট টিউব							// [1F9EA]
🧫	পেট্রি ডিশ							// [1F9EB]
🧬	ডিএনএ								// [1F9EC]
🧭	কম্পাস								// [1F9ED]
🧮	অ্যাবাকাস							// [1F9EE]
🧯	অগ্নি নির্বাপক						// [1F9EF]
🧰	টুলবক্স								// [1F9F0]
🧱	ইট								// [1F9F1]
🧲	চুম্বক								// [1F9F2]
🧳	লাগেজ								// [1F9F3]
🧴	লোশন বোতল							// [1F9F4]
🧵	সুতা								// [1F9F5]
🧶	সুতো								// [1F9F6]
🧷	সেফটি পিন							// [1F9F7]
🧸	টেডি বিয়ার							// [1F9F8]
🧹	ঝাড়ু								// [1F9F9]
🧺	টুকরি								// [1F9FA]
🧻	কাগজের রোল							// [1F9FB]
🧼	সাবান								// [1F9FC]
🧽	স্পঞ্জ								// [1F9FD]
🧾	রসিদ								// [1F9FE]
🧿	নজর আমুলেট							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	পতাকা: অ্যাসসেনশন আইল্যান্ড					// [1F1E6 1F1E8] AC
🇦🇩	পতাকা: আন্ডোরা							// [1F1E6 1F1E9] AD
🇦🇪	পতাকা: সংযুক্ত আরব আমিরাত					// [1F1E6 1F1EA] AE
🇦🇫	পতাকা: আফগানিস্তান						// [1F1E6 1F1EB] AF
🇦🇬	পতাকা: অ্যান্টিগুয়া ও বারবুডা					// [1F1E6 1F1EC] AG
🇦🇮	পতাকা: এ্যাঙ্গুইলা						// [1F1E6 1F1EE] AI
🇦🇱	পতাকা: আলবেনিয়া						// [1F1E6 1F1F1] AL
🇦🇲	পতাকা: আর্মেনিয়া						// [1F1E6 1F1F2] AM
🇦🇴	পতাকা: অ্যাঙ্গোলা						// [1F1E6 1F1F4] AO
🇦🇶	পতাকা: অ্যান্টার্কটিকা						// [1F1E6 1F1F6] AQ
🇦🇷	পতাকা: আর্জেন্টিনা						// [1F1E6 1F1F7] AR
🇦🇸	পতাকা: আমেরিকান সামোয়া						// [1F1E6 1F1F8] AS
🇦🇹	পতাকা: অস্ট্রিয়া						// [1F1E6 1F1F9] AT
🇦🇺	পতাকা: অস্ট্রেলিয়া						// [1F1E6 1F1FA] AU
🇦🇼	পতাকা: আরুবা							// [1F1E6 1F1FC] AW
🇦🇽	পতাকা: আলান্ড দ্বীপপুঞ্জ					// [1F1E6 1F1FD] AX
🇦🇿	পতাকা: আজারবাইজান						// [1F1E6 1F1FF] AZ
🇧🇦	পতাকা: বসনিয়া ও হার্জেগোভিনা					// [1F1E7 1F1E6] BA
🇧🇧	পতাকা: বারবাদোস							// [1F1E7 1F1E7] BB
🇧🇩	পতাকা: বাংলাদেশ							// [1F1E7 1F1E9] BD
🇧🇪	পতাকা: বেলজিয়াম						// [1F1E7 1F1EA] BE
🇧🇫	পতাকা: বুরকিনা ফাসো						// [1F1E7 1F1EB] BF
🇧🇬	পতাকা: বুলগেরিয়া						// [1F1E7 1F1EC] BG
🇧🇭	পতাকা: বাহরাইন							// [1F1E7 1F1ED] BH
🇧🇮	পতাকা: বুরুন্ডি							// [1F1E7 1F1EE] BI
🇧🇯	পতাকা: বেনিন							// [1F1E7 1F1EF] BJ
🇧🇱	পতাকা: সেন্ট বারথেলিমি						// [1F1E7 1F1F1] BL
🇧🇲	পতাকা: বারমুডা							// [1F1E7 1F1F2] BM
🇧🇳	পতাকা: ব্রুনেই							// [1F1E7 1F1F3] BN
🇧🇴	পতাকা: বলিভিয়া							// [1F1E7 1F1F4] BO
🇧🇶	পতাকা: ক্যারিবিয়ান নেদারল্যান্ডস				// [1F1E7 1F1F6] BQ
🇧🇷	পতাকা: ব্রাজিল							// [1F1E7 1F1F7] BR
🇧🇸	পতাকা: বাহামা দ্বীপপুঞ্জ					// [1F1E7 1F1F8] BS
🇧🇹	পতাকা: ভুটান							// [1F1E7 1F1F9] BT
🇧🇻	পতাকা: বোভেট দ্বীপ						// [1F1E7 1F1FB] BV
🇧🇼	পতাকা: বতসোয়ানা						// [1F1E7 1F1FC] BW
🇧🇾	পতাকা: বেলারুশ							// [1F1E7 1F1FE] BY
🇧🇿	পতাকা: বেলিজ							// [1F1E7 1F1FF] BZ
🇨🇦	পতাকা: কানাডা							// [1F1E8 1F1E6] CA
🇨🇨	পতাকা: কোকোস (কিলিং) দ্বীপপুঞ্জ					// [1F1E8 1F1E8] CC
🇨🇩	পতাকা: কঙ্গো-কিনশাসা						// [1F1E8 1F1E9] CD
🇨🇫	পতাকা: মধ্য আফ্রিকার প্রজাতন্ত্র				// [1F1E8 1F1EB] CF
🇨🇬	পতাকা: কঙ্গো - ব্রাজাভিল					// [1F1E8 1F1EC] CG
🇨🇭	পতাকা: সুইজারল্যান্ড						// [1F1E8 1F1ED] CH
🇨🇮	পতাকা: কোত দিভোয়ার						// [1F1E8 1F1EE] CI
🇨🇰	পতাকা: কুক দ্বীপপুঞ্জ						// [1F1E8 1F1F0] CK
🇨🇱	পতাকা: চিলি							// [1F1E8 1F1F1] CL
🇨🇲	পতাকা: ক্যামেরুন						// [1F1E8 1F1F2] CM
🇨🇳	পতাকা: চীন							// [1F1E8 1F1F3] CN
🇨🇴	পতাকা: কলম্বিয়া						// [1F1E8 1F1F4] CO
🇨🇵	পতাকা: ক্লিপারটন আইল্যান্ড					// [1F1E8 1F1F5] CP
🇨🇷	পতাকা: কোস্টারিকা						// [1F1E8 1F1F7] CR
🇨🇺	পতাকা: কিউবা							// [1F1E8 1F1FA] CU
🇨🇻	পতাকা: কেপভার্দে						// [1F1E8 1F1FB] CV
🇨🇼	পতাকা: কুরাসাও							// [1F1E8 1F1FC] CW
🇨🇽	পতাকা: ক্রিসমাস দ্বীপ						// [1F1E8 1F1FD] CX
🇨🇾	পতাকা: সাইপ্রাস							// [1F1E8 1F1FE] CY
🇨🇿	পতাকা: চেচিয়া							// [1F1E8 1F1FF] CZ
🇩🇪	পতাকা: জার্মানি							// [1F1E9 1F1EA] DE
🇩🇬	পতাকা: দিয়েগো গার্সিয়া					// [1F1E9 1F1EC] DG
🇩🇯	পতাকা: জিবুতি							// [1F1E9 1F1EF] DJ
🇩🇰	পতাকা: ডেনমার্ক							// [1F1E9 1F1F0] DK
🇩🇲	পতাকা: ডোমিনিকা							// [1F1E9 1F1F2] DM
🇩🇴	পতাকা: ডোমেনিকান প্রজাতন্ত্র					// [1F1E9 1F1F4] DO
🇩🇿	পতাকা: আলজেরিয়া						// [1F1E9 1F1FF] DZ
🇪🇦	পতাকা: কুউটা এবং মেলিলা						// [1F1EA 1F1E6] EA
🇪🇨	পতাকা: ইকুয়েডর							// [1F1EA 1F1E8] EC
🇪🇪	পতাকা: এস্তোনিয়া						// [1F1EA 1F1EA] EE
🇪🇬	পতাকা: মিশর							// [1F1EA 1F1EC] EG
🇪🇭	পতাকা: পশ্চিম সাহারা						// [1F1EA 1F1ED] EH
🇪🇷	পতাকা: ইরিত্রিয়া						// [1F1EA 1F1F7] ER
🇪🇸	পতাকা: স্পেন							// [1F1EA 1F1F8] ES
🇪🇹	পতাকা: ইথিওপিয়া						// [1F1EA 1F1F9] ET
🇪🇺	পতাকা: ইউরোপীয় ইউনিয়ন						// [1F1EA 1F1FA] EU
🇫🇮	পতাকা: ফিনল্যান্ড						// [1F1EB 1F1EE] FI
🇫🇯	পতাকা: ফিজি							// [1F1EB 1F1EF] FJ
🇫🇰	পতাকা: ফকল্যান্ড দ্বীপপুঞ্জ					// [1F1EB 1F1F0] FI
🇫🇲	পতাকা: মাইক্রোনেশিয়া						// [1F1EB 1F1F2] FM
🇫🇴	পতাকা: ফ্যারও দ্বীপপুঞ্জ					// [1F1EB 1F1F4] FO
🇫🇷	পতাকা: ফ্রান্স							// [1F1EB 1F1F7] FR
🇬🇦	পতাকা: গ্যাবন							// [1F1EC 1F1E6] GA
🇬🇧	পতাকা: যুক্তরাজ্য						// [1F1EC 1F1E7] GB
🇬🇩	পতাকা: গ্রেনাডা							// [1F1EC 1F1E9] GD
🇬🇪	পতাকা: জর্জিয়া							// [1F1EC 1F1EA] GE
🇬🇫	পতাকা: ফরাসী গায়ানা						// [1F1EC 1F1EB] GF
🇬🇬	পতাকা: গুয়ার্নসি						// [1F1EC 1F1EC] GG
🇬🇭	পতাকা: ঘানা							// [1F1EC 1F1ED] GH
🇬🇮	পতাকা: জিব্রাল্টার						// [1F1EC 1F1EE] GI
🇬🇱	পতাকা: গ্রীনল্যান্ড						// [1F1EC 1F1F1] GL
🇬🇲	পতাকা: গাম্বিয়া						// [1F1EC 1F1F2] GM
🇬🇳	পতাকা: গিনি							// [1F1EC 1F1F3] GN
🇬🇵	পতাকা: গুয়াদেলৌপ						// [1F1EC 1F1F5] GP
🇬🇶	পতাকা: নিরক্ষীয় গিনি						// [1F1EC 1F1F6] GQ
🇬🇷	পতাকা: গ্রীস							// [1F1EC 1F1F7] GR
🇬🇸	পতাকা: দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ		// [1F1EC 1F1F8] GS
🇬🇹	পতাকা: গুয়াতেমালা						// [1F1EC 1F1F9] GT
🇬🇺	পতাকা: গুয়াম							// [1F1EC 1F1FA] GU
🇬🇼	পতাকা: গিনি-বিসাউ						// [1F1EC 1F1FC] GW
🇬🇾	পতাকা: গিয়ানা							// [1F1EC 1F1FE] GY
🇭🇰	পতাকা: হংকং এসএআর চীনা						// [1F1ED 1F1F0] HK
🇭🇲	পতাকা: হার্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ			// [1F1ED 1F1F2] HM
🇭🇳	পতাকা: হন্ডুরাস							// [1F1ED 1F1F3] HN
🇭🇷	পতাকা: ক্রোয়েশিয়া						// [1F1ED 1F1F7] HR
🇭🇹	পতাকা: হাইতি							// [1F1ED 1F1F9] HT
🇭🇺	পতাকা: হাঙ্গেরি							// [1F1ED 1F1FA] HU
🇮🇨	পতাকা: ক্যানারি দ্বীপপুঞ্জ					// [1F1EE 1F1E8] IC
🇮🇩	পতাকা: ইন্দোনেশিয়া						// [1F1EE 1F1E9] ID
🇮🇪	পতাকা: আয়ারল্যান্ড						// [1F1EE 1F1EA] IE
🇮🇱	পতাকা: ইজরায়েল							// [1F1EE 1F1F1] IL
🇮🇲	পতাকা: আইল অফ ম্যান						// [1F1EE 1F1F2] IM
🇮🇳	পতাকা: ভারত							// [1F1EE 1F1F3] IN
🇮🇴	পতাকা: ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল				// [1F1EE 1F1F4] IO
🇮🇶	পতাকা: ইরাক							// [1F1EE 1F1F6] IQ
🇮🇷	পতাকা: ইরান							// [1F1EE 1F1F7] IR
🇮🇸	পতাকা: আইসল্যান্ড						// [1F1EE 1F1F8] IS
🇮🇹	পতাকা: ইতালি							// [1F1EE 1F1F9] IT
🇯🇪	পতাকা: জার্সি							// [1F1EF 1F1EA] JE
🇯🇲	পতাকা: জামাইকা							// [1F1EF 1F1F2] JM
🇯🇴	পতাকা: জর্ডন							// [1F1EF 1F1F4] JO
🇯🇵	পতাকা: জাপান							// [1F1EF 1F1F5] JP
🇰🇪	পতাকা: কেনিয়া							// [1F1F0 1F1EA] KE
🇰🇬	পতাকা: কিরগিজিস্তান						// [1F1F0 1F1EC] KG
🇰🇭	পতাকা: কম্বোডিয়া						// [1F1F0 1F1ED] KH
🇰🇮	পতাকা: কিরিবাতি							// [1F1F0 1F1EE] KI
🇰🇲	পতাকা: কমোরোস							// [1F1F0 1F1F2] KM
🇰🇳	পতাকা: সেন্ট কিটস ও নেভিস					// [1F1F0 1F1F3] KN
🇰🇵	পতাকা: উত্তর কোরিয়া						// [1F1F0 1F1F5] KP
🇰🇷	পতাকা: দক্ষিণ কোরিয়া						// [1F1F0 1F1F7] KR
🇰🇼	পতাকা: কুয়েত							// [1F1F0 1F1FC] KW
🇰🇾	পতাকা: কেম্যান দ্বীপপুঞ্জ					// [1F1F0 1F1FE] KY
🇰🇿	পতাকা: কাজাখস্তান						// [1F1F0 1F1FF] KZ
🇱🇦	পতাকা: লাওস							// [1F1F1 1F1E6] LA
🇱🇧	পতাকা: লেবানন							// [1F1F1 1F1E7] LB
🇱🇨	পতাকা: সেন্ট লুসিয়া						// [1F1F1 1F1E8] LC
🇱🇮	পতাকা: লিচেনস্টেইন						// [1F1F1 1F1EE] LI
🇱🇰	পতাকা: শ্রীলঙ্কা						// [1F1F1 1F1F0] LK
🇱🇷	পতাকা: লাইবেরিয়া						// [1F1F1 1F1F7] LR
🇱🇸	পতাকা: লেসোথো							// [1F1F1 1F1F8] LS
🇱🇹	পতাকা: লিথুয়ানিয়া						// [1F1F1 1F1F9] LT
🇱🇺	পতাকা: লাক্সেমবার্গ						// [1F1F1 1F1FA] LU
🇱🇻	পতাকা: লাত্ভিয়া						// [1F1F1 1F1FB] LV
🇱🇾	পতাকা: লিবিয়া							// [1F1F1 1F1FE] LY
🇲🇦	পতাকা: মোরক্কো							// [1F1F2 1F1E6] MA
🇲🇨	পতাকা: মোনাকো							// [1F1F2 1F1E8] MC
🇲🇩	পতাকা: মোল্দাভিয়া						// [1F1F2 1F1E9] MD
🇲🇪	পতাকা: মন্টিনিগ্রো						// [1F1F2 1F1EA] ME
🇲🇫	পতাকা: সেন্ট মার্টিন						// [1F1F2 1F1EB] MF
🇲🇬	পতাকা: মাদাগাস্কার						// [1F1F2 1F1EC] MG
🇲🇭	পতাকা: মার্শাল দ্বীপপুঞ্জ					// [1F1F2 1F1ED] MH
🇲🇰	পতাকা: ম্যাসাডোনিয়া						// [1F1F2 1F1F0] MK
🇲🇱	পতাকা: মালি							// [1F1F2 1F1F1] ML
🇲🇲	পতাকা: মায়ানমার (বার্মা)					// [1F1F2 1F1F2] MM
🇲🇳	পতাকা: মঙ্গোলিয়া						// [1F1F2 1F1F3] MN
🇲🇴	পতাকা: ম্যাকাও এসএআর চীনা					// [1F1F2 1F1F4] MO
🇲🇵	পতাকা: উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ			// [1F1F2 1F1F5] MP
🇲🇶	পতাকা: মার্টিনিক						// [1F1F2 1F1F6] MQ
🇲🇷	পতাকা: মরিতানিয়া						// [1F1F2 1F1F7] MR
🇲🇸	পতাকা: মন্টসেরাট						// [1F1F2 1F1F8] MS
🇲🇹	পতাকা: মাল্টা							// [1F1F2 1F1F9] MT
🇲🇺	পতাকা: মরিশাস							// [1F1F2 1F1FA] MU
🇲🇻	পতাকা: মালদ্বীপ							// [1F1F2 1F1FB] MV
🇲🇼	পতাকা: মালাউই							// [1F1F2 1F1FC] MW
🇲🇽	পতাকা: মেক্সিকো							// [1F1F2 1F1FD] MX
🇲🇾	পতাকা: মালয়েশিয়া						// [1F1F2 1F1FE] MY
🇲🇿	পতাকা: মোজাম্বিক						// [1F1F2 1F1FF] MZ
🇳🇦	পতাকা: নামিবিয়া						// [1F1F3 1F1E6] NA
🇳🇨	পতাকা: নিউ ক্যালেডোনিয়া					// [1F1F3 1F1E8] NC
🇳🇪	পতাকা: নাইজার							// [1F1F3 1F1EA] NE
🇳🇫	পতাকা: নরফোক দ্বীপ						// [1F1F3 1F1EB] NF
🇳🇬	পতাকা: নাইজেরিয়া						// [1F1F3 1F1EC] NG
🇳🇮	পতাকা: নিকারাগুয়া						// [1F1F3 1F1EE] NI
🇳🇱	পতাকা: নেদারল্যান্ডস						// [1F1F3 1F1F1] NL
🇳🇴	পতাকা: নরওয়ে							// [1F1F3 1F1F4] NO
🇳🇵	পতাকা: নেপাল							// [1F1F3 1F1F5] NP
🇳🇷	পতাকা: নাউরু							// [1F1F3 1F1F7] NR
🇳🇺	পতাকা: নিউয়ে							// [1F1F3 1F1FA] NU
🇳🇿	পতাকা: নিউজিল্যান্ড						// [1F1F3 1F1FF] NZ
🇴🇲	পতাকা: ওমান							// [1F1F4 1F1F2] OM
🇵🇦	পতাকা: পানামা							// [1F1F5 1F1E6] PA
🇵🇪	পতাকা: পেরু							// [1F1F5 1F1EA] PE
🇵🇫	পতাকা: ফরাসী পলিনেশিয়া						// [1F1F5 1F1EB] PF
🇵🇬	পতাকা: পাপুয়া নিউ গিনি						// [1F1F5 1F1EC] PG
🇵🇭	পতাকা: ফিলিপাইন							// [1F1F5 1F1ED] PH
🇵🇰	পতাকা: পাকিস্তান						// [1F1F5 1F1F0] PK
🇵🇱	পতাকা: পোল্যান্ড						// [1F1F5 1F1F1] PL
🇵🇲	পতাকা: সেন্ট পিয়ের ও মিকুয়েলন					// [1F1F5 1F1F2] PM
🇵🇳	পতাকা: পিটকেয়ার্ন দ্বীপপুঞ্জ					// [1F1F5 1F1F3] PN
🇵🇷	পতাকা: পুয়ের্তো রিকো						// [1F1F5 1F1F7] PR
🇵🇸	পতাকা: প্যালেস্টাইনের অঞ্চলসমূহ					// [1F1F5 1F1F8] PS
🇵🇹	পতাকা: পর্তুগাল							// [1F1F5 1F1F9] PT
🇵🇼	পতাকা: পালাউ							// [1F1F5 1F1FC] PW
🇵🇾	পতাকা: প্যারাগুয়ে						// [1F1F5 1F1FE] PY
🇶🇦	পতাকা: কাতার							// [1F1F6 1F1E6] QA
🇷🇪	পতাকা: রিইউনিয়ন						// [1F1F7 1F1EA] RE
🇷🇴	পতাকা: রোমানিয়া						// [1F1F7 1F1F4] RO
🇷🇸	পতাকা: সার্বিয়া						// [1F1F7 1F1F8] RS
🇷🇺	পতাকা: রাশিয়া							// [1F1F7 1F1FA] RU
🇷🇼	পতাকা: রুয়ান্ডা						// [1F1F7 1F1FC] RW
🇸🇦	পতাকা: সৌদি আরব							// [1F1F8 1F1E6] SA
🇸🇧	পতাকা: সলোমন দ্বীপপুঞ্জ						// [1F1F8 1F1E7] SB
🇸🇨	পতাকা: সিসিলি							// [1F1F8 1F1E8] SC
🇸🇩	পতাকা: সুদান							// [1F1F8 1F1E9] SD
🇸🇪	পতাকা: সুইডেন							// [1F1F8 1F1EA] SE
🇸🇬	পতাকা: সিঙ্গাপুর						// [1F1F8 1F1EC] SG
🇸🇭	পতাকা: সেন্ট হেলেনা						// [1F1F8 1F1ED] SH
🇸🇮	পতাকা: স্লোভানিয়া						// [1F1F8 1F1EE] SI
🇸🇯	পতাকা: স্বালবার্ড ও জান মেয়েন					// [1F1F8 1F1EF] SJ
🇸🇰	পতাকা: স্লোভাকিয়া						// [1F1F8 1F1F0] SK
🇸🇱	পতাকা: সিয়েরা লিওন						// [1F1F8 1F1F1] SL
🇸🇲	পতাকা: সান মারিনো						// [1F1F8 1F1F2] SM
🇸🇳	পতাকা: সেনেগাল							// [1F1F8 1F1F3] SN
🇸🇴	পতাকা: সোমালিয়া						// [1F1F8 1F1F4] SO
🇸🇷	পতাকা: সুরিনাম							// [1F1F8 1F1F7] SR
🇸🇸	পতাকা: দক্ষিণ সুদান						// [1F1F8 1F1F8] SS
🇸🇹	পতাকা: সাওটোমা ও প্রিন্সিপি					// [1F1F8 1F1F9] ST
🇸🇻	পতাকা: এল সালভেদর						// [1F1F8 1F1FB] SV
🇸🇽	পতাকা: সিন্ট মার্টেন						// [1F1F8 1F1FD] SX
🇸🇾	পতাকা: সিরিয়া							// [1F1F8 1F1FE] SY
🇸🇿	পতাকা: সোয়াজিল্যান্ড						// [1F1F8 1F1FF] SZ
🇹🇦	পতাকা: ট্রিস্টান ডা কুনহা					// [1F1F9 1F1E6] TA
🇹🇨	পতাকা: তুর্কস ও কাইকোস দ্বীপপুঞ্জ				// [1F1F9 1F1E8] TC
🇹🇩	পতাকা: চাদ							// [1F1F9 1F1E9] TD
🇹🇫	পতাকা: ফরাসী দক্ষিণাঞ্চল					// [1F1F9 1F1EB] TF
🇹🇬	পতাকা: টোগো							// [1F1F9 1F1EC] TG
🇹🇭	পতাকা: থাইল্যান্ড						// [1F1F9 1F1ED] TH
🇹🇯	পতাকা: তাজিকিস্তান						// [1F1F9 1F1EF] TJ
🇹🇰	পতাকা: টোকেলাউ							// [1F1F9 1F1F0] TK
🇹🇱	পতাকা: তিমুর-লেস্তে						// [1F1F9 1F1F1] TL
🇹🇲	পতাকা: তুর্কমেনিস্তান						// [1F1F9 1F1F2] TM
🇹🇳	পতাকা: তিউনিসিয়া						// [1F1F9 1F1F3] TN
🇹🇴	পতাকা: টোঙ্গা							// [1F1F9 1F1F4] TO
🇹🇷	পতাকা: তুরস্ক							// [1F1F9 1F1F7] TR
🇹🇹	পতাকা: ত্রিনিনাদ ও টোব্যাগো					// [1F1F9 1F1F9] TT
🇹🇻	পতাকা: টুভালু							// [1F1F9 1F1FB] TV
🇹🇼	পতাকা: তাইওয়ান							// [1F1F9 1F1FC] TW
🇹🇿	পতাকা: তাঞ্জানিয়া						// [1F1F9 1F1FF] TZ
🇺🇦	পতাকা: ইউক্রেন							// [1F1FA 1F1E6] UA
🇺🇬	পতাকা: উগান্ডা							// [1F1FA 1F1EC] UG
🇺🇲	পতাকা: যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ			// [1F1FA 1F1F2] UM
🇺🇳	পতাকা: জাতিসংঘ							// [1F1FA 1F1F3] UN
🇺🇸	পতাকা: মার্কিন যুক্তরাষ্ট্র					// [1F1FA 1F1F8] US
🇺🇾	পতাকা: উরুগুয়ে							// [1F1FA 1F1FE] UY
🇺🇿	পতাকা: উজবেকিস্তান						// [1F1FA 1F1FF] UZ
🇻🇦	পতাকা: ভ্যাটিকান সিটি						// [1F1FB 1F1E6] VA
🇻🇨	পতাকা: সেন্ট ভিনসেন্ট ও গ্রেনাডিনস				// [1F1FB 1F1E8] VC
🇻🇪	পতাকা: ভেনেজুয়েলা						// [1F1FB 1F1EA] VE
🇻🇬	পতাকা: ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ				// [1F1FB 1F1EC] VG
🇻🇮	পতাকা: মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ		// [1F1FB 1F1EE] VI
🇻🇳	পতাকা: ভিয়েতনাম						// [1F1FB 1F1F3] VN
🇻🇺	পতাকা: ভানুয়াটু						// [1F1FB 1F1FA] VU
🇼🇫	পতাকা: ওয়ালিস ও ফুটুনা						// [1F1FC 1F1EB] WF
🇼🇸	পতাকা: সামোয়া							// [1F1FC 1F1F8] WS
🇽🇰	পতাকা: কসোভো							// [1F1FD 1F1F0] XK
🇾🇪	পতাকা: ইয়েমেন							// [1F1FE 1F1EA] YE
🇾🇹	পতাকা: মায়োত্তে						// [1F1FE 1F1F9] YT
🇿🇦	পতাকা: দক্ষিণ আফ্রিকা						// [1F1FF 1F1E6] ZA
🇿🇲	পতাকা: জাম্বিয়া						// [1F1FF 1F1F2] ZM
🇿🇼	পতাকা: জিম্বাবোয়ে						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	পতাকা: ইংল্যাণ্ড					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	পতাকা: স্কটল্যান্ড					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	পতাকা: ওয়েল্স						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	কিক্যাপ: #							// [0023 FE0F 20E3]
*️⃣	কিক্যাপ: *							// [002A FE0F 20E3]
0️⃣	কিক্যাপ: 0							// [0030 FE0F 20E3]
1️⃣	কিক্যাপ: 1							// [0031 FE0F 20E3]
2️⃣	কিক্যাপ: 2							// [0032 FE0F 20E3]
3️⃣	কিক্যাপ: 3							// [0033 FE0F 20E3]
4️⃣	কিক্যাপ: 4							// [0034 FE0F 20E3]
5️⃣	কিক্যাপ: 5							// [0035 FE0F 20E3]
6️⃣	কিক্যাপ: 6							// [0036 FE0F 20E3]
7️⃣	কিক্যাপ: 7							// [0037 FE0F 20E3]
8️⃣	কিক্যাপ: 8							// [0038 FE0F 20E3]
9️⃣	কিক্যাপ: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ব্যালের জুতো						// [1FA70]
🩱	সুইমিং কস্টিউম						// [1FA71]
🩲	জাঙ্গিয়া						// [1FA72]
🩳	শর্টস							// [1FA73]
🩴	চটি							// [1FA74]
🩵	হালকা নীল হার্ট						// [1FA75]
🩶	ধূসর হার্ট						// [1FA76]
🩷	গোলাপী হার্ট						// [1FA77]
🩸	এক ফোঁটা রক্ত						// [1FA78]
🩹	আঠালো ব্যান্ডেজ						// [1FA79]
🩺	স্টেথোস্কোপ						// [1FA7A]
🩻	এক্স-রে							// [1FA7B]
🩼	ক্রাচ							// [1FA7C]
🪀	য়ো-য়ো							// [1FA80]
🪁	ঘুড়ি							// [1FA81]
🪂	প্যারাশুট						// [1FA82]
🪃	বুমের‌্যাঙ						// [1FA83]
🪄	জাদুর ছড়ি						// [1FA84]
🪅	পিয়াঁতা						// [1FA85]
🪆	নেস্টিং ডল						// [1FA86]
🪇	মারাকাস							// [1FA87]
🪈	বাঁশি							// [1FA88]
🪉	হার্প বীণা						// [1FA89]
🪏	বেলচা							// [1FA8F]
🪐	বলয়যুক্ত গ্রহ						// [1FA90]
🪑	চেয়ার							// [1FA91]
🪒	ক্ষুর							// [1FA92]
🪓	কুঠার							// [1FA93]
🪔	প্রদীপ							// [1FA94]
🪕	ব্যাঞ্জো						// [1FA95]
🪖	মিলিটারি হেলমেট						// [1FA96]
🪗	একর্ডিয়ন						// [1FA97]
🪘	লং ড্রাম						// [1FA98]
🪙	কয়েন							// [1FA99]
🪚	ছুতারের কাজের করাত					// [1FA9A]
🪛	স্ক্রুড্রাইভার						// [1FA9B]
🪜	মই							// [1FA9C]
🪝	বঁড়শি							// [1FA9D]
🪞	আয়না							// [1FA9E]
🪟	জানালা							// [1FA9F]
🪠	প্লানজার						// [1FAA0]
🪡	সূচ							// [1FAA1]
🪢	গাঁট							// [1FAA2]
🪣	বালতি							// [1FAA3]
🪤	ইঁদুর ধরার কল						// [1FAA4]
🪥	ব্রাশ							// [1FAA5]
🪦	কবরের শীর্ষদেশের পাথর					// [1FAA6]
🪧	প্ল্যাকার্ড						// [1FAA7]
🪨	পাথর							// [1FAA8]
🪩	মিরর বল							// [1FAA9]
🪪	সনাক্তকরণ কার্ড						// [1FAAA]
🪫	ব্যাটারি কম						// [1FAAB]
🪬	হামসা							// [1FAAC]
🪭	ভাঁজ করা হাত পাখা					// [1FAAD]
🪮	চুল ছাড়ানো						// [1FAAE]
🪯	খান্দা							// [1FAAF]
🪰	মাছি							// [1FAB0]
🪱	পোকা							// [1FAB1]
🪲	গুবরে পোকা						// [1FAB2]
🪳	আরসোলা							// [1FAB3]
🪴	টবে লাগানো গাছ						// [1FAB4]
🪵	কাঠ							// [1FAB5]
🪶	পালক							// [1FAB6]
🪷	পদ্ম							// [1FAB7]
🪸	প্রবাল							// [1FAB8]
🪹	শূন্য পাখির বাসা					// [1FAB9]
🪺	পাখির ডিম সহ পাখির বাসা					// [1FABA]
🪻	হাইসিন্থ						// [1FABB]
🪼	জেলিফিশ							// [1FABC]
🪽	ডানা							// [1FABD]
🪾	পাতাহীন গাছ						// [1FABE]
🪿	পাতিহাঁস						// [1FABF]
🫀	হৃদয়							// [1FAC0]
🫁	শ্বাসযন্ত্র						// [1FAC1]
🫂	আলিঙ্গন							// [1FAC2]
🫃	গর্ভাবস্থায় পুরুষ					// [1FAC3]
🫄	গর্ভাবস্থায় ব্যাক্তি					// [1FAC4]
🫅	মুকুট পরা ব্যাক্তি					// [1FAC5]
🫆	ফিঙ্গারপ্রিন্ট						// [1FAC6]
🫎	মুস							// [1FACE]
🫏	গাধা							// [1FACF]
🫐	ব্লুবেরি						// [1FAD0]
🫑	ক্যাপসিকাম						// [1FAD1]
🫒	অলিভ							// [1FAD2]
🫓	ফ্ল্যাটব্রেড						// [1FAD3]
🫔	তামালে							// [1FAD4]
🫕	ফন্ডু							// [1FAD5]
🫖	টিপট							// [1FAD6]
🫗	তরল পদার্থ ঢালা হচ্ছে					// [1FAD7]
🫘	বিনস							// [1FAD8]
🫙	জার							// [1FAD9]
🫚	আদা মূল							// [1FADA]
🫛	মটর শুঁটি						// [1FADB]
🫜	মূলজ সব্জি						// [1FADC]
🫟	ছপাত							// [1FADF]
🫠	গলিত মুখ						// [1FAE0]
🫡	স্যালুট করা মুখ						// [1FAE1]
🫢	খোলা চোখ এবং মুখের উপর হাত চাপা দেওয়া			// [1FAE2]
🫣	উঁকি মারা চোখের মুখ					// [1FAE3]
🫤	তির্যক আকৃতিতে মুখ					// [1FAE4]
🫥	রেখা বিন্দুর মুখ					// [1FAE5]
🫦	দাঁত দিয়ে কমড়ানো ঠোঁট					// [1FAE6]
🫧	বুদবুদ							// [1FAE7]
🫨	কাঁপা মুখ						// [1FAE8]
🫩	ক্লান্তি						// [1FAE9]
🫰	বুড়ো আঙুলের সঙ্গে তর্জনী ঘোরানো হাত			// [1FAF0]
🫱	ডানদিকে হাত						// [1FAF1]
🫲	বামদিকে হাত						// [1FAF2]
🫳	হাতের তালু নীচের দিকে করা হাত				// [1FAF3]
🫴	হাতের তালু উপরের দিকে করা হাত				// [1FAF4]
🫵	দর্শকদের দিকে উদ্দ্যেশ্য করে তর্জনী			// [1FAF5]
🫶	হৃদয়াকৃতির হাত						// [1FAF6]
🫷	হাত বাম দিকে সরানো					// [1FAF7]
🫸	হাত ডান দিকে সরানো					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	ভাঙা শিকল						// [26D3 200D 1F4A5]
❤‍🔥	আগুনে হৃদয়						// [2764 200D 1F525]
❤‍🩹	সংশোধিত হৃদয়						// [2764 200D 1FA79]
🍄‍🟫	বাদামি মাশরুম						// [1F344 200D 1F7EB]
🍋‍🟩	পাতিলেবু						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	মেয়েদের দৌড় ডান দিকে মুখ করে আছে			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ছেলেদের দৌড় ডান দিকে মুখ করে আছে			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	দৌড় ডান দিকে মুখ করে আছে				// [1F3C3 200D 27A1]
🏳‍⚧	ট্রান্সজেন্ডার ফ্ল্যাগ					// [1F3F3 200D 26A7]
🐈‍⬛	কালো বেড়াল						// [1F408 200D 2B1B]
🐕‍🦺	সার্ভিস ডগ						// [1F415 200D 1F9BA]
🐦‍⬛	কাক							// [1F426 200D 2B1B]
🐦‍🔥	ফিনিক্স পাখি						// [1F426 200D 1F525]
🐻‍❄	পোলার বিয়ার						// [1F43B 200D 2744]
👨‍🍼	পুরুষ শিশুকে খাওয়াচ্ছেন				// [1F468 200D 1F37C]
👨‍🦯	ছড়ি হাতে পুরুষ						// [1F468 200D 1F9AF]
👨‍🦯‍➡	ছড়ি হাতে পুরুষ ডান দিকে মুখ করে আছে			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	পুরুষ লাল চুল						// [1F468 200D 1F9B0]
👨‍🦱	পুরুষ কোঁকড়া চুল					// [1F468 200D 1F9B1]
👨‍🦲	পুরুষ নেড়া						// [1F468 200D 1F9B2]
👨‍🦳	পুরুষ সাদা চুল						// [1F468 200D 1F9B3]
👨‍🦼	যান্ত্রিক হুইলচেয়ারে পুরুষ				// [1F468 200D 1F9BC]
👨‍🦼‍➡	যান্ত্রিক হুইলচেয়ারে পুরুষ ডান দিকে মুখ করে আছে	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ম্যানুয়াল হুইলচেয়ারে পুরুষ				// [1F468 200D 1F9BD]
👨‍🦽‍➡	ম্যানুয়াল হুইলচেয়ারে পুরুষ ডান দিকে মুখ করে আছে	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	চুম্বন: মহিলা, পুরুষ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	চুম্বন: পুরুষ, পুরুষ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	চুম্বন: মহিলা, মহিলা			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	হার্ট সহ দম্পতি: মহিলা, পুরুষ			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	হার্ট সহ দম্পতি: পুরুষ, পুরুষ			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	হার্ট সহ দম্পতি: মহিলা, মহিলা			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	পরিবার: পুরুষ, মহিলা, ছেলে			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	পরিবার: পুরুষ, মহিলা, মেয়ে			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	পরিবার: পুরুষ, মহিলা, মেয়ে, ছেলে	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	পরিবার: পুরুষ, মহিলা, ছেলে, ছেলে	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	পরিবার: পুরুষ, মহিলা, মেয়ে, মেয়ে	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	পরিবার: পুরুষ, পুরুষ, ছেলে			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	পরিবার: পুরুষ, পুরুষ, মেয়ে			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	পরিবার: পুরুষ, পুরুষ, মেয়ে, ছেলে	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	পরিবার: পুরুষ, পুরুষ, ছেলে, ছেলে	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	পরিবার: পুরুষ, পুরুষ, মেয়ে, মেয়ে	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	মহিলা দুগ্ধ পান করাচ্ছেন				// [1F469 200D 1F37C]
👩‍👩‍👦	পরিবার: মহিলা, মহিলা, ছেলে			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	পরিবার: মহিলা, মহিলা, মেয়ে			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	পরিবার: মহিলা, মহিলা, মেয়ে, ছেলে	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	পরিবার: মহিলা, মহিলা, ছেলে, ছেলে	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	পরিবার: মহিলা, মহিলা, মেয়ে, মেয়ে	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	পরিবার: পুরুষ, ছেলে					// [1F468 200D 1F466]
👨‍👦‍👦	পরিবার: পুরুষ, ছেলে, ছেলে			// [1F468 200D 1F466 200D 1F466]
👨‍👧	পরিবার: পুরুষ, মেয়ে					// [1F468 200D 1F467]
👨‍👧‍👦	পরিবার: পুরুষ, মেয়ে, ছেলে			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	পরিবার: পুরুষ, মেয়ে, মেয়ে			// [1F468 200D 1F467 200D 1F467]
👩‍👦	পরিবার: মহিলা, ছেলে					// [1F469 200D 1F466]
👩‍👦‍👦	পরিবার: মহিলা, ছেলে, ছেলে			// [1F469 200D 1F466 200D 1F466]
👩‍👧	পরিবার: মহিলা, মেয়ে					// [1F469 200D 1F467]
👩‍👧‍👦	পরিবার: মহিলা, মেয়ে, ছেলে			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	পরিবার: মহিলা, মেয়ে, মেয়ে			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	পুরুষ স্বাস্থ্য কর্মী					// [1F468 200D 2695]
👩‍⚕	মহিলা স্বাস্থ্য কর্মী					// [1F469 200D 2695]
👨‍⚖	পুরুষ বিচারক						// [1F468 200D 2696]
👩‍⚖	মহিলা বিচারক						// [1F469 200D 2696]
👨‍✈	ছেলে , পুরুষ পায়লট					// [1F468 200D 2708]
👩‍✈	মেয়ে , মহিলা পায়লট					// [1F469 200D 2708]
👨‍🌾	ছেলে,পুরুষ, চাষী ,কৃষক					// [1F468 200D 1F33E]
👩‍🌾	মেয়ে , মহিলা ,চাষী , কৃষক				// [1F469 200D 1F33E]
👨‍🍳	ছেলে ,পুরুষ , কুক , পাচক , রাঁধুনি			// [1F468 200D 1F373]
👩‍🍳	মেয়ে , মহিলা , কুক , পাচক , রাঁধুনি			// [1F469 200D 1F373]
👨‍🎓	ছাত্র							// [1F468 200D 1F393]
👩‍🎓	ছাত্রী							// [1F469 200D 1F393]
👨‍🎤	ছেলে , পুরুষ গায়ক					// [1F468 200D 1F3A4]
👩‍🎤	মেয়ে , মহিলা গায়ক					// [1F469 200D 1F3A4]
👨‍🎨	ছেলে , পুরুষ শিল্পী					// [1F468 200D 1F3A8]
👩‍🎨	মেয়ে , মহিলা শিল্পী					// [1F469 200D 1F3A8]
👨‍🏫	শিক্ষক							// [1F468 200D 1F3EB]
👩‍🏫	শিক্ষিকা						// [1F469 200D 1F3EB]
👨‍🏭	ছেলে , পুরুষ , মিলের কর্মি				// [1F468 200D 1F3ED]
👩‍🏭	মেয়ে , মহিলা , মিলের কর্মি				// [1F469 200D 1F3ED]
👨‍💻	ছেলে , পুরুষ টেকনোলজিস্ট				// [1F468 200D 1F4BB]
👩‍💻	মেয়ে , মহিলা টেকনোলজিস্ট				// [1F469 200D 1F4BB]
👨‍💼	ছেলে , পুরুষ , অফিস কর্মি				// [1F468 200D 1F4BC]
👩‍💼	মেয়ে , মহিলা , অফিস কর্মি				// [1F469 200D 1F4BC]
👨‍🔧	ছেলে , পুরুষ , মেকানিক					// [1F468 200D 1F527]
👩‍🔧	মেয়ে , মহিলা , মেকানিক					// [1F469 200D 1F527]
👨‍🔬	পুরুষ বিজ্ঞানী						// [1F468 200D 1F52C]
👩‍🔬	মহিলা বিজ্ঞানী						// [1F469 200D 1F52C]
👨‍🚀	ছেলে , পুরুষ মহাকাশ অভিযাত্রী				// [1F468 200D 1F680]
👩‍🚀	মহিলা , মেয়ে মহাকাশ অভিযাত্রী				// [1F469 200D 1F680]
👨‍🚒	ছেলে , পুরুষ ফায়ারফাইটার				// [1F468 200D 1F692]
👩‍🚒	মেয়ে , মহিলা ফায়ারফাইটার				// [1F469 200D 1F692]
👩‍🦯	ছড়ি হাতে মহিলা						// [1F469 200D 1F9AF]
👩‍🦯‍➡	ছড়ি হাতে মহিলা ডান দিকে মুখ করে আছে			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	মহিলা লাল চুল						// [1F469 200D 1F9B0]
👩‍🦱	মহিলা কোঁকড়া চুল					// [1F469 200D 1F9B1]
👩‍🦲	মহিলা নেড়া						// [1F469 200D 1F9B2]
👩‍🦳	মহিলা সাদা চুল						// [1F469 200D 1F9B3]
👩‍🦼	যান্ত্রিক হুইলচেয়ারে মহিলা				// [1F469 200D 1F9BC]
👩‍🦼‍➡	যান্ত্রিক হুইলচেয়ারে মহিলা ডান দিকে মুখ করে আছে	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ম্যানুয়াল হুইলচেয়ারে মহিলা				// [1F469 200D 1F9BD]
👩‍🦽‍➡	ম্যানুয়াল হুইলচেয়ারে মহিলা ডান দিকে মুখ করে আছে	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	মেয়ে , মহিলা পুলিশ অফিসার				// [1F46E 200D 2640]
👮‍♂	ছেলে , পুরুষ পুলিশ অফিসার				// [1F46E 200D 2642]
👰‍♀	আবরণে ঢাকা মহিলা					// [1F470 200D 2640]
👰‍♂	আবরণ পরা পুরুষ						// [1F470 200D 2642]
👱‍♀	স্বর্ণকেশী মহিলা					// [1F471 200D 2640]
👱‍♂	স্বর্ণকেশ ওয়ালা পুরুষ					// [1F471 200D 2642]
👳‍♀	পাগড়িওয়ালি						// [1F473 200D 2640]
👳‍♂	পাগড়িওয়ালা						// [1F473 200D 2642]
👷‍♀	মহিলা , মেয়ে নির্মাণ কর্মী				// [1F477 200D 2640]
👷‍♂	পুরুষ , ছেলে নির্মাণ কর্মী				// [1F477 200D 2642]
💂‍♀	মেয়ে , মহিলা গার্ড					// [1F482 200D 2640]
💂‍♂	ছেলে , পুরুষ গার্ড					// [1F482 200D 2642]
🕵️‍♀	মেয়ে , মহিলা ডিটেকটিভ					// [1F575 200D 2640]
🕵️‍♂	ছেলে , পুরুষ ডিটেকটিভ					// [1F575 200D 2642]
😮‍💨	নিশ্বাস ছাড়া মুখ					// [1F62E 200D 1F4A8]
😵‍💫	চোখ পাকানো মুখ						// [1F635 200D 1F4AB]
😶‍🌫	মেঘে মুখ						// [1F636 200D 1F32B]
🙂‍↔	এপাশ ওপাশ মাথা নাড়ানো					// [1F642 200D 2194]
🙂‍↕	উপর নীচে মাথা নাড়ানো					// [1F642 200D 2195]
🚶‍♀‍➡	মেয়েদের হাঁটা ডান দিকে মুখ করে আছে			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	ছেলেদের হাঁটা ডান দিকে মুখ করে আছে			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	হাঁটা ডান দিকে মুখ করে আছে				// [1F6B6 200D 27A1]
🤵‍♀	টাক্সেডো পরা মহিলা					// [1F935 200D 2640]
🤵‍♂	টাক্সেডো পরা পুরুষ					// [1F935 200D 2642]
🦸‍♀	মহিলা সুপারহিরো						// [1F9B8 200D 2640]
🦸‍♂	পুরুষ সুপারহিরো						// [1F9B8 200D 2642]
🦹‍♀	মহিলা সুপারভিলেন					// [1F9B9 200D 2640]
🦹‍♂	পুরুষ সুপারভিলেন					// [1F9B9 200D 2642]
🧍‍♀	দাঁড়িয়ে থাকা মহিলা					// [1F9CD 200D 2640]
🧍‍♂	দাঁড়িয়ে থাকা পুরুষ					// [1F9CD 200D 2642]
🧎‍♀	হাঁটু গেড়ে বসা মহিলা					// [1F9CE 200D 2640]
🧎‍♀‍➡	হাঁটু গেড়ে বসা মহিলা ডান দিকে মুখ করে আছে		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	হাঁটু গেড়ে বসা পুরুষ					// [1F9CE 200D 2642]
🧎‍♂‍➡	হাঁটু গেড়ে বসা পুরুষ ডান দিকে মুখ করে আছে		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	হাঁটু গেড়ে বসে থাকা মহিলা ডান দিকে মুখ করে আছে		// [1F9CE 200D 27A1]
🧏‍♀	কানে কালা মহিলা						// [1F9CF 200D 2640]
🧏‍♂	কানে কম শোনা ব্যক্তি					// [1F9CF 200D 2642]
🧑‍⚕	স্বাস্থ্যকর্মী						// [1F9D1 200D 2695]
🧑‍⚖	বিচারপতি						// [1F9D1 200D 2696]
🧑‍✈	পাইলট							// [1F9D1 200D 2708]
🧑‍🌾	কৃষক							// [1F9D1 200D 1F33E]
🧑‍🍳	রাঁধুনী							// [1F9D1 200D 1F373]
🧑‍🍼	শিশুকে একজন খাওয়াচ্ছেন					// [1F9D1 200D 1F37C]
🧑‍🎄	ম্যাক্স ক্লস						// [1F9D1 200D 1F384]
🧑‍🎓	ছাত্র-ছাত্রী						// [1F9D1 200D 1F393]
🧑‍🎤	গায়ক							// [1F9D1 200D 1F3A4]
🧑‍🎨	শিল্পি							// [1F9D1 200D 1F3A8]
🧑‍🏫	অধ্যাপক							// [1F9D1 200D 1F3EB]
🧑‍🏭	কারখানার কর্মী						// [1F9D1 200D 1F3ED]
🧑‍💻	টেকনোলজিস্ট						// [1F9D1 200D 1F4BB]
🧑‍💼	অফিস কর্মী						// [1F9D1 200D 1F4BC]
🧑‍🔧	মেকানিক							// [1F9D1 200D 1F527]
🧑‍🔬	বৈজ্ঞানিক						// [1F9D1 200D 1F52C]
🧑‍🚀	মহাকাশচারী						// [1F9D1 200D 1F680]
🧑‍🚒	দমকলকর্মী						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	হাত ধরে থাকা লোকেরা					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	অন্ধের ছড়ি						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	অন্ধের ছড়ি ডান দিকে মুখ করে আছে			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	প্রাপ্তবয়স্ক লাল চুল					// [1F9D1 200D 1F9B0]
🧑‍🦱	প্রাপ্তবয়স্ক কোঁকড়া চুল				// [1F9D1 200D 1F9B1]
🧑‍🦲	প্রাপ্তবয়স্ক নেড়া					// [1F9D1 200D 1F9B2]
🧑‍🦳	প্রাপ্তবয়স্ক সাদা চুল					// [1F9D1 200D 1F9B3]
🧑‍🦼	মনিটর করা হুইলচেয়ার					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	মনিটর করা হুইলচেয়ার ডান দিকে মুখ করে আছে		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ম্যানুয়াল হুইলচেয়ারে বসা ব্যক্তি			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ম্যানুয়াল হুইলচেয়ারে বসা ব্যক্তি ডান দিকে মুখ করে আছে	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	পরিবার প্রাপ্তবয়স্ক সাবালক শিশু			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	পরিবার প্রাপ্তবয়স্ক সাবালক শিশু সন্তান			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	পরিবার প্রাপ্তবয়স্ক শিশু				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	পরিবার প্রাপ্তবয়স্ক শিশু সন্তান			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ব্যালে ড্যান্সার					// [1F9D1 200D 1FA70]
🧔‍♀	মহিলা দাড়ি						// [1F9D4 200D 2640]
🧔‍♂	পুরুষ দাড়ি						// [1F9D4 200D 2642]
🧙‍♀	মহিলা মেজ						// [1F9D9 200D 2640]
🧙‍♂	পুরুষ মেজ						// [1F9D9 200D 2642]
🧚‍♀	মহিলা পরী						// [1F9DA 200D 2640]
🧚‍♂	ছেলে পরী						// [1F9DA 200D 2642]
🧛‍♀	মহিলা ভ্যাম্পায়ার					// [1F9DB 200D 2640]
🧛‍♂	পুরুষ ভ্যাম্পায়ার					// [1F9DB 200D 2642]
🧜‍♀	মারমেড							// [1F9DC 200D 2640]
🧜‍♂	মারম্যান						// [1F9DC 200D 2642]
🧝‍♀	মহিলা এল্ফ						// [1F9DD 200D 2640]
🧝‍♂	পুরুষ এল্ফ						// [1F9DD 200D 2642]
🧞‍♀	মহিলা জীনি						// [1F9DE 200D 2640]
🧞‍♂	পুরুষ জীনি						// [1F9DE 200D 2642]
🧟‍♀	মহিলা জম্বি						// [1F9DF 200D 2640]
🧟‍♂	পুরুষ জম্বি						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	মেয়েদের বল খেলা					// [26F9 200D 2640]
⛹‍♂	ছেলেদের বল খেলা						// [26F9 200D 2642]
🏃‍♀	মেয়েদের দৌড়						// [1F3C3 200D 2640]
🏃‍♂	ছেলেদের দৌড়						// [1F3C3 200D 2642]
🏄‍♀	মেয়েদের সার্ফিং					// [1F3C4 200D 2640]
🏄‍♂	ছেলেদের সার্ফিং						// [1F3C4 200D 2642]
🏊‍♀	মহিলা সাঁতারু						// [1F3CA 200D 2640]
🏊‍♂	পুরুষ সাঁতারু						// [1F3CA 200D 2642]
🏋️‍♀	মেয়েদের ওয়েইটলিফটিং					// [1F3CB 200D 2640]
🏋️‍♂	ছেলেদের ওয়েইটলিফটিং					// [1F3CB 200D 2642]
🏌️‍♀	মেয়েদের গল্ফ খেলা					// [1F3CC 200D 2640]
🏌️‍♂	ছেলেদের গল্ফ খেলা					// [1F3CC 200D 2642]
👯‍♀	ঝোলা কানযুক্ত নারি					// [1F46F 200D 2640]
👯‍♂	ঝোলা কানযুক্ত পুরুষ					// [1F46F 200D 2642]
💆‍♀	মেয়েদের ফেস মাসাজ					// [1F486 200D 2640]
💆‍♂	ছেলেদের ফেস মাসাজ					// [1F486 200D 2642]
💇‍♀	মেয়েদের চুল কাটা					// [1F487 200D 2640]
💇‍♂	ছেলেদের চুল কাটা					// [1F487 200D 2642]
🚣‍♀	মেয়েদের নৌকা চালানো					// [1F6A3 200D 2640]
🚣‍♂	পুরুষদের নৌকা চালানো					// [1F6A3 200D 2642]
🚴‍♀	মেয়েদের সাাইকেল চালানো					// [1F6B4 200D 2640]
🚴‍♂	ছেলেদের সাাইকেল চালানো					// [1F6B4 200D 2642]
🚵‍♀	মেয়েদের পাহাড়ে সাইকেল চালানো				// [1F6B5 200D 2640]
🚵‍♂	ছেলেদের পাহাড়ে সাইকেল চালানো				// [1F6B5 200D 2642]
🚶‍♀	মেয়েদের হাঁটা						// [1F6B6 200D 2640]
🚶‍♂	ছেলেদের হাঁটা						// [1F6B6 200D 2642]
🤸‍♀	একজন মেয়ে কার্টহুইল করছে				// [1F938 200D 2640]
🤸‍♂	একজন ছেলে কার্টহুইল করছে				// [1F938 200D 2642]
🤹‍♀	মহিলা জাগলিং করছে					// [1F939 200D 2640]
🤹‍♂	পুরুষ জাগলিং করছে					// [1F939 200D 2642]
🤼‍♀	মহিলা কুস্তিগীর						// [1F93C 200D 2640]
🤼‍♂	পুরুষ কুস্তিগীর						// [1F93C 200D 2642]
🤽‍♀	ওয়াটার পোলো খেলছে এমন মহিলা				// [1F93D 200D 2640]
🤽‍♂	ওয়াটার পোলো খেলছে এমন পুরুষ				// [1F93D 200D 2642]
🤾‍♀	হ্যান্ডবল খেলছে এমন মহিলা				// [1F93E 200D 2640]
🤾‍♂	হ্যান্ডবল খেলছে এমন পুরুষ				// [1F93E 200D 2642]
🧖‍♀	বাষ্পীয় রুমে মহিলা					// [1F9D6 200D 2640]
🧖‍♂	বাষ্পীয় রুমে পুরুষ					// [1F9D6 200D 2642]
🧗‍♀	মহিলা আরোহী						// [1F9D7 200D 2640]
🧗‍♂	পুরুষ আরোহী						// [1F9D7 200D 2642]
🧘‍♀	পদ্মাসনে বসা মহিলা					// [1F9D8 200D 2640]
🧘‍♂	পদ্মাসনে বসা পুরুষ					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	মেয়েদের টিপ চাওয়া					// [1F481 200D 2640]
💁‍♂	ছেলেদের টিপ চাওয়া					// [1F481 200D 2642]
🙅‍♀	মহিলার দেখানো ঠিক নেই অঙ্গিভঙ্গি			// [1F645 200D 2640]
🙅‍♂	পুরুষের দেখানো ঠিক নেই অঙ্গিভঙ্গি			// [1F645 200D 2642]
🙆‍♀	মহিলার দেখানো ঠিক আছে অঙ্গিভঙ্গি			// [1F646 200D 2640]
🙆‍♂	পুরুষের দেখানো ঠিক আছে অঙ্গিভঙ্গি			// [1F646 200D 2642]
🙇‍♀	মেয়েদের মাথা নত করা					// [1F647 200D 2640]
🙇‍♂	ছেলেদর মাথা নত করা					// [1F647 200D 2642]
🙋‍♀	মেয়েদের হাত তোলা					// [1F64B 200D 2640]
🙋‍♂	ছেলেদের হাত তোলা					// [1F64B 200D 2642]
🙍‍♀	মহিলা , মেয়ে ভুরু কুঁচকানো				// [1F64D 200D 2640]
🙍‍♂	পুরুষ , ছেলে ভুরু কুঁচকানো				// [1F64D 200D 2642]
🙎‍♀	মহিলা , মেয়ে পাউটিং					// [1F64E 200D 2640]
🙎‍♂	পুরুষ , ছেলে পাউটিং					// [1F64E 200D 2642]
🤦‍♀	মেয়েদের কপালে হাত					// [1F926 200D 2640]
🤦‍♂	ছেলেদের কপালে হাত					// [1F926 200D 2642]
🤷‍♀	মেয়েদের কাঁধ ঝাঁকানো					// [1F937 200D 2640]
🤷‍♂	ছেলেদের কাঁধ ঝাঁকানো					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	রামধনু পতাকা						// [1F3F3 200D 1F308]
🏴‍☠	জলদস্যু পতাকা						// [1F3F4 200D 2620]
👁‍🗨	চোখের মতন স্পিচ বাবল					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/bn.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
