// Emoji and Other Symbol pronunciations for Czech
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

+	plus								// [002B] text|emoji

// 0080..00FF : C1 Controls and Latin-1 Supplement

¢	cent								// [00A2] text|emoji
£	libra								// [00A3] text|emoji
¤	znak měny							// [00A4] text|emoji
¥	yen								// [00A5] text|emoji
§	paragraf							// [00A7] text|emoji
¨	přehláska							// [00A8] text|emoji
©	znak ochrany autorského práva					// [00A9] text|emoji
¬	negace						  		// [00AC] text|emoji
®	znak registrované ochranné známky				// [00AE] text|emoji
°	stupně								// [00B0] text|emoji
±	plus nebo mínus							// [00B1] text|emoji
µ	mikro								// [00B5] text|emoji
¶	odstavec							// [00B6] text|emoji
¼	jedna čtvrtina							// [00BC] text|emoji
½	jedna polovina							// [00BD] text|emoji
¾	tři čtvrtiny							// [00BE] text|emoji
×	krát								// [00D7] text|emoji
÷	děleno								// [00F7] text|emoji

// 02B0..02FF : Spacing Modifier Letters

˙	tečka								// [02D9] text|emoji

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dvojitý vykřičník						// [203C] text|emoji
⁄	zlomkové lomítko					// [2044]
⁉	vykřičník a otazník						// [2049] text|emoji
⁻	minus jako horní index					// [207B]
₡	kostarický colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	francouzský frank					// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	nigerijská naira					// [20A6]
₧	španělská peseta					// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupie								// [20A8] text|emoji
₪	izraelský nový šekel					// [20AA]
₫	vietnamský dong						// [20AB]
€	euro								// [20AC] text|emoji
₭	laoský kip						// [20AD]
₮	mongolský tugrik					// [20AE]
₰	německý fenik						// [20B0]
₱	peso							// [20B1]
₲	paraguajské guarani					// [20B2]
₳	austral							// [20B3]
₴	ukrajinská hřivna					// [20B4]
₵	ghanský cedi						// [20B5]
₶	tourská libra						// [20B6]
₷	spesmilo						// [20B7]
₸	kazašské tenge						// [20B8]
₹	rupie								// [20B9] text|emoji
₺	turecká lira						// [20BA]
₼	ázerbájdžánský manat					// [20BC]
₽	rubl							// [20BD]
₾	gruzínské lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

№	číslo								// [2116] text|emoji
℗	znak práv ke zvukovému záznamu				// [2117]
℞	recept								// [211E] text|emoji
™	znak ochranné známky						// [2122] text|emoji
ℹ	informace							// [2139] text|emoji

// 2150..218F : Number Forms

⅓	jedna třetina							// [2153] text|emoji
⅔	dvě třetiny							// [2154] text|emoji

// 2190..21FF : Arrows

←	šipka doleva							// [2190] text|emoji
↑	šipka nahoru							// [2191] text|emoji
→	šipka doprava							// [2192] text|emoji
↓	šipka dolů							// [2193] text|emoji
↔	šipka doleva a doprava						// [2194] text|emoji
↕	šipka nahoru a dolů						// [2195] text|emoji
↖	šipka doleva nahoru						// [2196] text|emoji
↗	šipka doprava nahoru						// [2197] text|emoji
↘	šipka doprava dolů						// [2198] text|emoji
↙	šipka doleva dolů						// [2199] text|emoji
↚	přeškrtnutá šipka doleva				// [219A]
↛	přeškrtnutá šipka doprava				// [219B]
↜	vlnitá šipka doleva					// [219C]
↝	vlnitá šipka doprava					// [219D]
↞	dvojitá šipka doleva					// [219E]
↟	dvojitá šipka nahoru					// [219F]
↠	dvojitá šipka doprava					// [21A0]
↡	dvojitá šipka dolů					// [21A1]
↢	šipka doleva s chvostem					// [21A2]
↣	šipka doprava s chvostem				// [21A3]
↤	šipka vlevo od zarážky					// [21A4]
↥	šipka nahoru od zarážky					// [21A5]
↦	šipka vpravo od zarážky					// [21A6]
↧	šipka dolů od zarážky					// [21A7]
↨	šipka nahoru a dolů se základnou			// [21A8]
↩	šipka doprava stáčející se doleva				// [21A9] text|emoji
↪	šipka doleva stáčející se doprava				// [21AA] text|emoji
↫	šipka doleva se smyčkou					// [21AB]
↬	šipka doprava se smyčkou				// [21AC]
↭	vlnitá šipka doleva a doprava				// [21AD]
↮	přeškrtnutá šipka doleva a doprava			// [21AE]
↯	klikatá šipka dolů					// [21AF]
↰	šipka směrem nahoru a doleva				// [21B0]
↱	šipka směrem nahoru a doprava				// [21B1]
↲	šipka směrem dolů a doleva				// [21B2]
↳	šipka směrem dolů a doprava				// [21B3]
↴	šipka doprava a dolů					// [21B4]
↵	šipka dolů a doleva					// [21B5]
↶	polokruhová šipka horní proti směru ručiček		// [21B6]
↷	polokruhová šipka horní po směru ručiček		// [21B7]
↸	šipka na severozápad s horní zarážkou			// [21B8]
↹	šipka doleva se zarážkou nad šipkou doprava se zarážkou	// [21B9]
↺	otevřená kruhová šipka proti směru ručiček		// [21BA]
↻	otevřená kruhová šipka po směru ručiček			// [21BB]
↼	praporek nahoře směrem doleva				// [21BC]
↽	praporek dole směrem doleva				// [21BD]
↾	praporek vpravo směrem nahoru				// [21BE]
↿	praporek vlevo směrem nahoru				// [21BF]
⇀	praporek nahoře směrem doprava				// [21C0]
⇁	praporek dole směrem doprava				// [21C1]
⇂	praporek vpravo směrem dolů				// [21C2]
⇃	praporek vlevo směrem dolů				// [21C3]
⇄	šipka doprava nad šipkou doleva				// [21C4]
⇅	šipky nahoru a dolů					// [21C5]
⇆	šipka doleva nad šipkou doprava				// [21C6]
⇇	dvě šipky doleva					// [21C7]
⇈	dvě šipky nahoru					// [21C8]
⇉	dvě šipky doprava					// [21C9]
⇊	dvě šipky dolů						// [21CA]
⇋	praporek nahoře směrem doleva nad praporkem dole směrem doprava	// [21CB]
⇌	praporek nahoře směrem doprava nad praporkem dole směrem doleva	// [21CC]
⇍	přeškrtnutá zdvojená šipka doleva			// [21CD]
⇎	přeškrtnutá obousměrná zdvojená šipka			// [21CE]
⇏	přeškrtnutá zdvojená šipka doprava			// [21CF]
⇐	zdvojená šipka doleva					// [21D0]
⇑	zdvojená šipka nahoru					// [21D1]
⇒	zdvojená šipka doprava					// [21D2]
⇓	zdvojená šipka dolů					// [21D3]
⇔	obousměrná zdvojená šipka				// [21D4]
⇖	zdvojená šipka na severozápad				// [21D6]
⇗	zdvojená šipka na severovýchod				// [21D7]
⇘	zdvojená šipka na jihovýchod				// [21D8]
⇙	zdvojená šipka na jihozápad				// [21D9]
⇚	ztrojená šipka doleva					// [21DA]
⇛	ztrojená šipka doprava					// [21DB]
⇜	klikatá šipka doleva					// [21DC]
⇝	klikatá šipka doprava					// [21DD]
⇞	dvojitě přeškrtnutá šipka nahoru			// [21DE]
⇟	dvojitě přeškrtnutá šipka dolů				// [21DF]
⇠	přerušovaná šipka doleva				// [21E0]
⇡	přerušovaná šipka nahoru				// [21E1]
⇢	přerušovaná šipka doprava				// [21E2]
⇣	přerušovaná šipka dolů					// [21E3]
⇤	šipka doleva k zarážce					// [21E4]
⇥	šipka doprava k zarážce					// [21E5]
⇦	bílá šipka doleva					// [21E6]
⇧	bílá šipka nahoru					// [21E7]
⇨	bílá šipka doprava					// [21E8]
⇩	bílá šipka dolů						// [21E9]
⇪	bílá šipka nahoru se základnou				// [21EA]
⇵	šipka dolů vedle šipky nahoru				// [21F5]
∀	pro každé						// [2200]

// 2200..22FF : Mathematical Operators

∂	delta								// [2202] text|emoji
∃	existuje						// [2203]
∅	prázdná množina						// [2205]
∆	delta							// [2206]
∇	nabla							// [2207]
∈	prvek množiny						// [2208]
∉	není prvkem						// [2209]
∋	obsahuje člen						// [220B]
∎	konec důkazu						// [220E]
∏	součin řady						// [220F]
∑	znak sumy							// [2211] text|emoji
−	mínus								// [2212] text|emoji
∓	minus nebo plus						// [2213]
∕	dělicí lomítko						// [2215]
∗	hvězdička							// [2217] text|emoji
∘	operátor kroužek					// [2218]
∙	operátor plné kolečko					// [2219]
√	odmocnina							// [221A] text|emoji
∛	třetí odmocnina							// [221B] text|emoji
∝	úměrné								// [221D] text|emoji
∞	nekonečno							// [221E] text|emoji
∟	pravý úhel						// [221F]
∠	úhel							// [2220]
∣	je dělitelem						// [2223]
∥	je rovnoběžné s						// [2225]
∧	logický součin						// [2227]
∩	průnik							// [2229]
∪	sjednocení						// [222A]
∫	integrál							// [222B] text|emoji
∬	dvojitý integrál						// [222C] text|emoji
∮	křivkový integrál					// [222E]
∴	proto								// [2234] text|emoji
∵	protože								// [2235] text|emoji
∶	poměr							// [2236]
∷	vzájemný poměr						// [2237]
∼	operátor vlnovka					// [223C]
∽	obrácená vlnovka					// [223D]
∾	obrácené ležaté s					// [223E]
≃	je asymptoticky ekvivalentní				// [2243]
≅	je shodné s						// [2245]
≈	přibližně							// [2248] text|emoji
≌	vše se rovná						// [224C]
≒	je přibližně rovno nebo je obrazem			// [2252]
≖	kroužek v rovnítku					// [2256]
≠	nerovná se							// [2260] text|emoji
≡	identické							// [2261] text|emoji
≣	je striktně ekvivalentní				// [2263]
≤	menší nebo rovno						// [2264] text|emoji
≥	větši nebo rovno						// [2265] text|emoji
≦	je menší než nad rovná se				// [2266]
≧	je větší než nad rovná se				// [2267]
≪	je mnohem menší než					// [226A]
≫	je mnohem větší než					// [226B]
≬	má neprázdný průnik s					// [226C]
≮	ne méně než						// [226E]
≯	ne více než						// [226F]
≳	je větší než nebo ekvivalentní				// [2273]
≺	předchází						// [227A]
≻	následuje						// [227B]
⊁	nenásleduje						// [2281]
⊂	podmnožina						// [2282]
⊃	je nadmnožinou						// [2283]
⊆	je podmnožinou nebo se rovná				// [2286]
⊇	je nadmnožinou nebo se rovná				// [2287]
⊕	plus v kroužku						// [2295]
⊖	minus v kroužku						// [2296]
⊗	krát v kroužku						// [2297]
⊘	lomeno v kroužku					// [2298]
⊙	operátor tečka v kroužku				// [2299]
⊚	operátor kroužek v kroužku				// [229A]
⊛	operátor hvězdička v kroužku				// [229B]
⊞	plus ve čtverečku					// [229E]
⊟	minus ve čtverečku					// [229F]
⊥	je kolmé k						// [22A5]
⊮	nevynucuje						// [22AE]
⊰	předchází v relaci					// [22B0]
⊱	následuje v relaci					// [22B1]
⊶	je originálem						// [22B6]
⊹	hermitovsky sdružená matice				// [22B9]
⊿	pravoúhlý trojúhelník					// [22BF]
⋁	n-ární logický součet					// [22C1]
⋂	n-ární průnik						// [22C2]
⋃	n-ární sjednocení					// [22C3]
⋅	operátor tečka						// [22C5]
⋆	operátor hvězda						// [22C6]
⋈	přirozené spojení relací				// [22C8]
⋒	dvojitý průnik						// [22D2]
⋘	mnohem mnohem menší než					// [22D8]
⋙	mnohem mnohem větší než					// [22D9]
⋭	neobsahuje jako normální podgrupu a není rovno		// [22ED]
⋮	svislá výpustka						// [22EE]
⋯	středová vodorovná výpustka				// [22EF]
⋰	diagonální výpustka doprava nahoru			// [22F0]
⋱	diagonální výpustka doprava dolů			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	hodinky								// [231A]
⌛	přesýpací hodiny						// [231B]
⌨	klávesnice							// [2328] text|emoji
⏏	tlačítko vysunutí						// [23CF] text|emoji
⏩	tlačítko převíjení vpřed					// [23E9]
⏪	tlačítko převíjení vzad						// [23EA]
⏫	tlačítko rychle nahoru						// [23EB]
⏬	tlačítko rychle dolů						// [23EC]
⏭	tlačítko další stopy						// [23ED] text|emoji
⏮	tlačítko předchozí stopy					// [23EE] text|emoji
⏯	tlačítko přehrávání nebo pozastavení				// [23EF] text|emoji
⏰	budík								// [23F0]
⏱	stopky								// [23F1] text|emoji
⏲	minutka								// [23F2] text|emoji
⏳	běžící přesýpací hodiny						// [23F3]
⏸	tlačítko pozastavení						// [23F8] text|emoji
⏹	tlačítko zastavení						// [23F9] text|emoji
⏺	tlačítko nahrávání						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	M v kroužku							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	černý čtverec							// [25A0] text|emoji
□	prázdný čtverec						// [25A1]
▢	prázdný čtverec se zaoblenými rohy			// [25A2]
▣	plný čtvereček v prázdném čtverci			// [25A3]
▤	čtverec s vodorovnou výplní				// [25A4]
▥	čtverec se svislou výplní				// [25A5]
▦	čtverec s kostičkovanou výplní				// [25A6]
▧	čtverec s diagonální výplní klesající zleva doprava	// [25A7]
▨	čtverec s diagonální výplní klesající zprava doleva	// [25A8]
▩	čtverec s diagonální kostičkovanou výplní		// [25A9]
▪	černý čtvereček							// [25AA] text|emoji
▫	bílý čtvereček							// [25AB] text|emoji
▬	plný obdélník						// [25AC]
▭	prázdný obdélník					// [25AD]
▮	plný svislý obdélník					// [25AE]
▰	plný rovnoběžník					// [25B0]
▲	vyplněný trojúhelník směřující nahoru			// [25B2]
△	prázdný trojúhelník vrcholem nahoru			// [25B3]
▴	plný trojúhelníček vrcholem nahoru			// [25B4]
▵	prázdný trojúhelníček vrcholem nahoru			// [25B5]
▶	tlačítko přehrávání						// [25B6] text|emoji
▷	prázdný trojúhelník vrcholem doprava			// [25B7]
▸	plný trojúhelníček vrcholem doprava			// [25B8]
▹	prázdný trojúhelníček vrcholem doprava			// [25B9]
►	plný ukazatel doprava					// [25BA]
▻	prázdný ukazatel doprava				// [25BB]
▼	vyplněný trojúhelník směřující dolů			// [25BC]
▽	prázdný trojúhelník vrcholem dolů			// [25BD]
▾	plný trojúhelníček vrcholem dolů			// [25BE]
▿	prázdný trojúhelníček vrcholem dolů			// [25BF]
◀	tlačítko přehrávání pozpátku					// [25C0] text|emoji
◁	prázdný trojúhelník vrcholem doleva			// [25C1]
◂	plný trojúhelníček vrcholem doleva			// [25C2]
◃	prázdný trojúhelníček vrcholem doleva			// [25C3]
◄	plný ukazatel doleva					// [25C4]
◅	prázdný ukazatel doleva					// [25C5]
◆	plný kosočtverec					// [25C6]
◇	prázdný kosočtverec					// [25C7]
◈	plný kosočtvereček v prázdném kosočtverci		// [25C8]
◉	plný kroužek v prázdném kruhu				// [25C9]
◊	kosočtverec						// [25CA]
○	prázdný kroužek						// [25CB]
◌	tečkovaný kruh						// [25CC]
◍	kruh se svislou výplní					// [25CD]
◎	soustředné kružnice					// [25CE]
●	černý kruh							// [25CF] text|emoji
◐	kruh s vyplněnou levou polovinou			// [25D0]
◑	kruh s vyplněnou pravou polovinou			// [25D1]
◒	kruh s vyplněnou dolní polovinou			// [25D2]
◓	kruh s vyplněnou horní polovinou			// [25D3]
◔	kruh s vyplněnou pravou horní čtvrtinou			// [25D4]
◕	kruh s prázdnou levou horní čtvrtinou			// [25D5]
◖	plný levý půlkruh					// [25D6]
◗	plný pravý půlkruh					// [25D7]
◘	negativní kolečko					// [25D8]
◙	bílá kružnice v plném čtverci				// [25D9]
◜	levá horní čtvrtina kruhového oblouku			// [25DC]
◝	pravá horní čtvrtina kruhového oblouku			// [25DD]
◞	pravá dolní čtvrtina kruhového oblouku			// [25DE]
◟	levá dolní čtvrtina kruhového oblouku			// [25DF]
◠	horní polovina kruhového oblouku			// [25E0]
◡	dolní polovina kruhového oblouku			// [25E1]
◢	plný trojúhelník s pravým úhlem vpravo dole		// [25E2]
◣	plný trojúhelník s pravým úhlem vlevo dole		// [25E3]
◤	plný trojúhelník s pravým úhlem vlevo nahoře		// [25E4]
◥	plný trojúhelník s pravým úhlem vpravo nahoře		// [25E5]
◦	prázdné kolečko						// [25E6]
◯	prázdný kruh						// [25EF]
◳	prázdný čtverec s pravou horní čtvrtinou		// [25F3]
◷	prázdný kruh s pravou horní čtvrtinou			// [25F7]
◻	střední bílý čtverec						// [25FB] text|emoji
◼	střední černý čtverec						// [25FC] text|emoji
◽	větší bílý čtvereček						// [25FD]
◾	větší černý čtvereček						// [25FE]
◿	prázdný trojúhelník s pravým úhlem vpravo dole		// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	slunce								// [2600] text|emoji
☁	mrak								// [2601] text|emoji
☂	deštník								// [2602] text|emoji
☃	sněhulák							// [2603] text|emoji
☄	kometa								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	zaškrtnuté políčko						// [2611] text|emoji
☔	deštník s kapkami deště						// [2614]
☕	teplý nápoj							// [2615]
☘	trojlístek							// [2618] text|emoji
☝	ruka ukazující nahoru						// [261D] text|emoji
☠	lebka a zkřížené hnáty						// [2620] text|emoji
☢	radioaktivita							// [2622] text|emoji
☣	biohazard							// [2623] text|emoji
☦	pravoslavný kříž						// [2626] text|emoji
☪	hvězda a půlměsíc						// [262A] text|emoji
☮	symbol míru							// [262E] text|emoji
☯	jin a jang							// [262F] text|emoji
☸	kolo dharmy							// [2638] text|emoji
☹	zamračený obličej						// [2639] text|emoji
☺	usmívající se obličej						// [263A] text|emoji
♀	symbol ženského pohlaví						// [2640] text|emoji
♂	symbol mužského pohlaví						// [2642] text|emoji
♈	skopec								// [2648]
♉	býk								// [2649]
♊	blíženci							// [264A]
♋	rak								// [264B]
♌	lev								// [264C]
♍	panna								// [264D]
♎	váhy								// [264E]
♏	štír								// [264F]
♐	střelec								// [2650]
♑	kozoroh								// [2651]
♒	vodnář								// [2652]
♓	ryby								// [2653]
♟	pěšec								// [265F] text|emoji
♠	piky								// [2660] text|emoji
♣	kříže								// [2663] text|emoji
♥	srdce								// [2665] text|emoji
♦	káry								// [2666] text|emoji
♨	horké prameny							// [2668] text|emoji
♪	osminová nota						// [266A]
♭	bé								// [266D] text|emoji
♯	křížek								// [266F] text|emoji
♻	symbol recyklace						// [267B] text|emoji
♾	nekonečno							// [267E] text|emoji
♿	symbol invalidního vozíku					// [267F]
⚒	kladivo a špičák						// [2692] text|emoji
⚓	kotva								// [2693]
⚔	zkřížené meče							// [2694] text|emoji
⚕	znak medicíny							// [2695] text|emoji
⚖	miskové váhy							// [2696] text|emoji
⚗	křivule								// [2697] text|emoji
⚙	ozubené kolo							// [2699] text|emoji
⚛	symbol atomu							// [269B] text|emoji
⚜	heraldická lilie						// [269C] text|emoji
⚠	varování							// [26A0] text|emoji
⚡	vysoké napětí							// [26A1]
⚧	symbol pro transgender osoby				// [26A7]
⚪	bílý kroužek							// [26AA]
⚫	černý kroužek							// [26AB]
⚰	rakev								// [26B0] text|emoji
⚱	pohřební urna							// [26B1] text|emoji
⚽	fotbalový míč							// [26BD]
⚾	baseballový míček						// [26BE]
⛄	sněhulák bez sněhu						// [26C4]
⛅	slunce za mrakem						// [26C5]
⛈	mrak s bleskem a deštěm						// [26C8] text|emoji
⛎	hadonoš								// [26CE]
⛏	krumpáč								// [26CF] text|emoji
⛑	záchranářská helma						// [26D1] text|emoji
⛓	řetězy								// [26D3] text|emoji
⛔	zákaz vjezdu v jednom směru					// [26D4]
⛩	šintoistická svatyně						// [26E9] text|emoji
⛪	kostel								// [26EA]
⛰	hora								// [26F0] text|emoji
⛱	slunečník							// [26F1] text|emoji
⛲	fontána								// [26F2]
⛳	jamka s vlajkou							// [26F3]
⛴	trajekt								// [26F4] text|emoji
⛵	plachetnice							// [26F5]
⛷	lyžař								// [26F7] text|emoji
⛸	brusle								// [26F8] text|emoji
⛹	osoba driblující s míčem					// [26F9] text|emoji
⛺	stan								// [26FA]
⛽	benzínová pumpa							// [26FD]

// 2700..27BF : Dingbats

✂	nůžky								// [2702] text|emoji
✅	bílá značka zaškrtnutí						// [2705]
✈	letadlo								// [2708] text|emoji
✉	obálka								// [2709] text|emoji
✊	zvednutá pěst							// [270A]
✋	zvednutá ruka							// [270B]
✌	gesto vítězství							// [270C] text|emoji
✍	píšící ruka							// [270D] text|emoji
✏	tužka								// [270F] text|emoji
✒	hrot černého pera						// [2712] text|emoji
✔	značka zaškrtnutí						// [2714] text|emoji
✖	znak násobení							// [2716] text|emoji
✝	latinský kříž							// [271D] text|emoji
✡	Davidova hvězda							// [2721] text|emoji
✨	jiskry								// [2728]
✳	osmicípá hvězdička						// [2733] text|emoji
✴	osmicípá hvězda							// [2734] text|emoji
❄	sněhová vločka							// [2744] text|emoji
❇	jiskra								// [2747] text|emoji
❌	křížek								// [274C]
❎	bílý křížek							// [274E]
❓	otazník								// [2753]
❔	bílý otazník							// [2754]
❕	bílý vykřičník							// [2755]
❗	vykřičník							// [2757]
❣	srdce jako vykřičník						// [2763] text|emoji
❤	rudé srdce							// [2764] text|emoji
➕	znak plus							// [2795]
➖	znak minus							// [2796]
➗	znak dělení							// [2797]
➡	šipka doprava							// [27A1] text|emoji
➰	smyčka								// [27B0]
➿	dvojitá smyčka							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	šipka doprava stáčející se nahoru				// [2934] text|emoji
⤵	šipka doprava stáčející se dolů					// [2935] text|emoji
⨧	plus s dolním indexem dva				// [2A27]
⨯	kartézský součin					// [2A2F]
⨼	vnitřní součin						// [2A3C]
⩣	dvojitě podtržený logický součet			// [2A63]
⩽	je menší nebo rovno se šikmým rovnítkem			// [2A7D]
⪍	je menší než nad přibližně rovno			// [2A8D]
⪚	rovná se nad je větší než				// [2A9A]
⪺	následuje nad není přibližně rovno			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	šipka doleva							// [2B05] text|emoji
⬆	šipka nahoru							// [2B06] text|emoji
⬇	šipka dolů							// [2B07] text|emoji
⬛	velký černý čtverec						// [2B1B]
⬜	velký bílý čtverec						// [2B1C]
⭐	bílá hvězda střední velikosti					// [2B50]
⭕	velký kruh							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	dlouhá vlnovka							// [3030] text|emoji
〽	značka přechodu mezi částmi skladby				// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	štítek s japonským znakem blahopřání				// [3297] text|emoji
㊙	štítek s japonským znakem tajné					// [3299] text|emoji
﷼	rijál							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	štítek A (krevní skupina)					// [1F170] text|emoji
🅱	štítek B (krevní skupina)					// [1F171] text|emoji
🅾	štítek 0 (krevní skupina)					// [1F17E] text|emoji
🅿	štítek P							// [1F17F] text|emoji
🆎	štítek AB (krevní skupina)					// [1F18E]
🆑	štítek CL							// [1F191]
🆒	štítek COOL							// [1F192]
🆓	štítek FREE							// [1F193]
🆔	štítek ID							// [1F194]
🆕	štítek NEW							// [1F195]
🆖	štítek NG							// [1F196]
🆗	štítek OK							// [1F197]
🆘	štítek SOS							// [1F198]
🆙	štítek UP!							// [1F199]
🆚	štítek VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	štítek s japonským znakem zde					// [1F201]
🈂	štítek – japonský znak pozornost podniku			// [1F202] text|emoji
🈚	štítek s japonským znakem zdarma				// [1F21A]
🈯	štítek s japonským znakem rezervováno				// [1F22F]
🈲	štítek s japonským znakem zákaz					// [1F232]
🈳	štítek s japonským znakem volno					// [1F233]
🈴	štítek s japonským znakem prospěl				// [1F234]
🈵	štítek s japonským znakem obsazeno				// [1F235]
🈶	štítek s japonským znakem není zdarma				// [1F236]
🈷	štítek s japonským znakem měsíc					// [1F237] text|emoji
🈸	štítek s japonským znakem žádost”				// [1F238]
🈹	štítek s japonským znakem sleva					// [1F239]
🈺	štítek s japonským znakem otevřeno				// [1F23A]
🉐	štítek s japonským znakem výhodná koupě				// [1F250]
🉑	štítek s japonským znakem přijatelné				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	červený drak v mahjongu						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	žolík								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	cyklóna								// [1F300]
🌁	mlha								// [1F301]
🌂	zavřený deštník							// [1F302]
🌃	hvězdná noc							// [1F303]
🌄	svítání nad horami						// [1F304]
🌅	východ slunce							// [1F305]
🌆	město za soumraku						// [1F306]
🌇	západ slunce							// [1F307]
🌈	duha								// [1F308]
🌉	most v noci							// [1F309]
🌊	vodní vlna							// [1F30A]
🌋	sopka								// [1F30B]
🌌	mléčná dráha							// [1F30C]
🌍	glóbus s Evropou a Afrikou					// [1F30D]
🌎	glóbus se Severní a Jižní Amerikou				// [1F30E]
🌏	glóbus s Asií a Austrálií					// [1F30F]
🌐	glóbus s poledníky a rovnoběžkami				// [1F310]
🌑	měsíc v novu							// [1F311]
🌒	dorůstající měsíc po novoluní					// [1F312]
🌓	měsíc v první čtvrti						// [1F313]
🌔	dorůstající měsíc před úplňkem					// [1F314]
🌕	měsíc v úplňku							// [1F315]
🌖	ubývající měsíc po úplňku					// [1F316]
🌗	měsíc v poslední čtvrti						// [1F317]
🌘	ubývající měsíc před novoluním					// [1F318]
🌙	srpek měsíce							// [1F319]
🌚	měsíc v novu s obličejem					// [1F31A]
🌛	měsíc v první čtvrti s obličejem				// [1F31B]
🌜	měsíc v poslední čtvrti s obličejem				// [1F31C]
🌝	měsíc v úplňku s obličejem					// [1F31D]
🌞	slunce s obličejem						// [1F31E]
🌟	zářící hvězda							// [1F31F]
🌠	padající hvězda							// [1F320]
🌡	teploměr							// [1F321] text|emoji
🌤	slunce za malým mrakem						// [1F324] text|emoji
🌥	slunce za velkým mrakem						// [1F325] text|emoji
🌦	slunce za dešťovým mrakem					// [1F326] text|emoji
🌧	mrak s deštěm							// [1F327] text|emoji
🌨	mrak se sněhem							// [1F328] text|emoji
🌩	mrak s bleskem							// [1F329] text|emoji
🌪	tornádo								// [1F32A] text|emoji
🌫	mlhavé počasí							// [1F32B] text|emoji
🌬	větrný obličej							// [1F32C] text|emoji
🌭	párek v rohlíku							// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	kaštan								// [1F330]
🌱	výhonek								// [1F331]
🌲	jehličnatý strom						// [1F332]
🌳	listnatý strom							// [1F333]
🌴	palma								// [1F334]
🌵	kaktus								// [1F335]
🌶	feferonka							// [1F336] text|emoji
🌷	tulipán								// [1F337]
🌸	třešňový květ							// [1F338]
🌹	růže								// [1F339]
🌺	ibišek								// [1F33A]
🌻	slunečnice							// [1F33B]
🌼	květ								// [1F33C]
🌽	kukuřičný klas							// [1F33D]
🌾	rýžové klasy							// [1F33E]
🌿	bylina								// [1F33F]
🍀	čtyřlístek							// [1F340]
🍁	javorový list							// [1F341]
🍂	spadlý list							// [1F342]
🍃	padající list ve větru						// [1F343]
🍄	houba								// [1F344]
🍅	rajče								// [1F345]
🍆	lilek								// [1F346]
🍇	hrozny								// [1F347]
🍈	cukrový meloun							// [1F348]
🍉	meloun								// [1F349]
🍊	mandarinka							// [1F34A]
🍋	citron								// [1F34B]
🍌	banán								// [1F34C]
🍍	ananas								// [1F34D]
🍎	červené jablko							// [1F34E]
🍏	zelené jablko							// [1F34F]
🍐	hruška								// [1F350]
🍑	broskev								// [1F351]
🍒	třešně								// [1F352]
🍓	jahoda								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	maso na kosti							// [1F356]
🍗	kuřecí stehýnko							// [1F357]
🍘	rýžová sušenka							// [1F358]
🍙	rýžová koule							// [1F359]
🍚	vařená rýže							// [1F35A]
🍛	kari rýže							// [1F35B]
🍜	miska nudlí							// [1F35C]
🍝	špagety								// [1F35D]
🍞	chleba								// [1F35E]
🍟	hranolky							// [1F35F]
🍠	opékaný batát							// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	suši								// [1F363]
🍤	smažená kreveta							// [1F364]
🍥	rybí koláček se spirálkou					// [1F365]
🍦	točená zmrzlina							// [1F366]
🍧	ledová tříšť							// [1F367]
🍨	kopečková zmrzlina						// [1F368]
🍩	donut								// [1F369]
🍪	koláček								// [1F36A]
🍫	tabulka čokolády						// [1F36B]
🍬	bonbon								// [1F36C]
🍭	lízátko								// [1F36D]
🍮	pudink								// [1F36E]
🍯	sklenice medu							// [1F36F]
🍰	dortový řez							// [1F370]
🍱	krabička bentó							// [1F371]
🍲	hrnec jídla							// [1F372]
🍳	vejce na pánvi							// [1F373]
🍴	vidlička a nůž							// [1F374]
🍵	šálek bez ouška							// [1F375]
🍶	saké								// [1F376]
🍷	sklenička vína							// [1F377]
🍸	koktejlová sklenička						// [1F378]
🍹	tropický koktejl						// [1F379]
🍺	půllitr piva							// [1F37A]
🍻	cinkající půllitry piva						// [1F37B]
🍼	kojenecká láhev							// [1F37C]
🍽	talíř s vidličkou a nožem					// [1F37D] text|emoji
🍾	láhev sektu							// [1F37E]
🍿	popcorn								// [1F37F]
🎀	mašle								// [1F380]
🎁	zabalený dárek							// [1F381]
🎂	narozeninový dort						// [1F382]
🎃	dýňová lucerna							// [1F383]
🎄	vánoční stromeček						// [1F384]
🎅	Santa Claus							// [1F385]
🎆	ohňostroj							// [1F386]
🎇	prskavka							// [1F387]
🎈	balónek								// [1F388]
🎉	vystřelovací konfety						// [1F389]
🎊	konfetová koule							// [1F38A]
🎋	strom přání							// [1F38B]
🎌	zkřížené vlajky							// [1F38C]
🎍	bambusové dekorace						// [1F38D]
🎎	japonské panenky						// [1F38E]
🎏	koinobori							// [1F38F]
🎐	větrný zvonek							// [1F390]
🎑	slavnosti měsíce						// [1F391]
🎒	školní batoh							// [1F392]
🎓	promoční čepice							// [1F393]
🎖	vojenská medaile						// [1F396] text|emoji
🎗	symbolická stužka						// [1F397] text|emoji
🎙	studiový mikrofon						// [1F399] text|emoji
🎚	posuvný ovladač hlasitosti					// [1F39A] text|emoji
🎛	ovládací knoflíky						// [1F39B] text|emoji
🎞	filmová okénka							// [1F39E] text|emoji
🎟	vstupenky							// [1F39F] text|emoji
🎠	kolotočový kůň							// [1F3A0]
🎡	ruské kolo							// [1F3A1]
🎢	horská dráha							// [1F3A2]
🎣	rybářský prut							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	filmová kamera							// [1F3A5]
🎦	kino								// [1F3A6]
🎧	sluchátka							// [1F3A7]
🎨	malířská paleta							// [1F3A8]
🎩	cylindr								// [1F3A9]
🎪	cirkusový stan							// [1F3AA]
🎫	lístek								// [1F3AB]
🎬	filmová klapka							// [1F3AC]
🎭	múzická umění							// [1F3AD]
🎮	videohra							// [1F3AE]
🎯	přesný zásah do terče						// [1F3AF]
🎰	výherní automat							// [1F3B0]
🎱	kulečníková koule 8						// [1F3B1]
🎲	hrací kostka							// [1F3B2]
🎳	bowling								// [1F3B3]
🎴	hrací karty s květinami						// [1F3B4]
🎵	nota								// [1F3B5]
🎶	noty								// [1F3B6]
🎷	saxofon								// [1F3B7]
🎸	kytara								// [1F3B8]
🎹	klávesy								// [1F3B9]
🎺	trubka								// [1F3BA]
🎻	housle								// [1F3BB]
🎼	notová osnova							// [1F3BC]
🎽	běžecké tričko							// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	lyže								// [1F3BF]
🏀	basketbalový míč						// [1F3C0]
🏁	šachovnicová vlajka						// [1F3C1]
🏂	snowboardista							// [1F3C2]
🏃	běžící osoba							// [1F3C3]
🏄	osoba na surfu							// [1F3C4]
🏅	medaile								// [1F3C5]
🏆	trofejní pohár							// [1F3C6]
🏇	žokej na koni							// [1F3C7]
🏈	míč na americký fotbal						// [1F3C8]
🏉	míč na rugby							// [1F3C9]
🏊	plavající osoba							// [1F3CA]
🏋	osoba vzpírající činku						// [1F3CB] text|emoji
🏌	osoba hrající golf						// [1F3CC] text|emoji
🏍	motorka								// [1F3CD] text|emoji
🏎	formule								// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	volejbalový míč							// [1F3D0]
🏑	pozemní hokej							// [1F3D1]
🏒	lední hokej							// [1F3D2]
🏓	stolní tenis							// [1F3D3]
🏔	zasněžená hora							// [1F3D4] text|emoji
🏕	tábor								// [1F3D5] text|emoji
🏖	pláž se slunečníkem						// [1F3D6] text|emoji
🏗	staveniště							// [1F3D7] text|emoji
🏘	domky								// [1F3D8] text|emoji
🏙	městská zástavba						// [1F3D9] text|emoji
🏚	opuštěný dům							// [1F3DA] text|emoji
🏛	antická budova							// [1F3DB] text|emoji
🏜	poušť								// [1F3DC] text|emoji
🏝	pustý ostrov							// [1F3DD] text|emoji
🏞	národní park							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	domek								// [1F3E0]
🏡	domek se zahradou						// [1F3E1]
🏢	kancelářská budova						// [1F3E2]
🏣	japonská pošta							// [1F3E3]
🏤	pošta								// [1F3E4]
🏥	nemocnice							// [1F3E5]
🏦	banka								// [1F3E6]
🏧	značka bankomatu						// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	hodinový hotel							// [1F3E9]
🏪	obchod								// [1F3EA]
🏫	škola								// [1F3EB]
🏬	obchodní dům							// [1F3EC]
🏭	továrna								// [1F3ED]
🏮	červený lampion							// [1F3EE]
🏯	japonský hrad							// [1F3EF]
🏰	hrad								// [1F3F0]
🏳	bílá vlajka							// [1F3F3] text|emoji
🏴	černá vlajka							// [1F3F4]
🏵	rozeta								// [1F3F5] text|emoji
🏷	visačka								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	luk a šíp							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	světlý odstín pleti						// [1F3FB]
🏼	středně světlý odstín pleti					// [1F3FC]
🏽	střední odstín pleti						// [1F3FD]
🏾	středně tmavý odstín pleti					// [1F3FE]
🏿	tmavý odstín pleti						// [1F3FF]
🐀	krysa								// [1F400]
🐁	myš								// [1F401]
🐂	vůl								// [1F402]
🐃	buvol domácí							// [1F403]
🐄	kráva								// [1F404]
🐅	tygr								// [1F405]
🐆	leopard								// [1F406]
🐇	králík								// [1F407]
🐈	kočka								// [1F408]
🐉	drak								// [1F409]
🐊	krokodýl							// [1F40A]
🐋	velryba								// [1F40B]
🐌	hlemýžď								// [1F40C]
🐍	had								// [1F40D]
🐎	kůň								// [1F40E]
🐏	beran								// [1F40F]
🐐	koza								// [1F410]
🐑	ovce								// [1F411]
🐒	opice								// [1F412]
🐓	kohout								// [1F413]
🐔	slepice								// [1F414]
🐕	pes								// [1F415]
🐖	prase								// [1F416]
🐗	kanec								// [1F417]
🐘	slon								// [1F418]
🐙	chobotnice							// [1F419]
🐚	ulita								// [1F41A]
🐛	housenka							// [1F41B]
🐜	mravenec							// [1F41C]
🐝	včela								// [1F41D]
🐞	beruška								// [1F41E]
🐟	ryba								// [1F41F]
🐠	tropická ryba							// [1F420]
🐡	ježík								// [1F421]
🐢	želva								// [1F422]
🐣	líhnoucí se kuře						// [1F423]
🐤	kuřátko								// [1F424]
🐥	kuřátko zepředu							// [1F425]
🐦	pták								// [1F426]
🐧	tučňák								// [1F427]
🐨	koala								// [1F428]
🐩	pudl								// [1F429]
🐪	velbloud jednohrbý						// [1F42A]
🐫	velbloud dvouhrbý						// [1F42B]
🐬	delfín								// [1F42C]
🐭	hlava myši							// [1F42D]
🐮	hlava krávy							// [1F42E]
🐯	hlava tygra							// [1F42F]
🐰	hlava králíka							// [1F430]
🐱	hlava kočky							// [1F431]
🐲	hlava draka							// [1F432]
🐳	velryba stříkající vodu						// [1F433]
🐴	hlava koně							// [1F434]
🐵	hlava opice							// [1F435]
🐶	hlava psa							// [1F436]
🐷	hlava prasete							// [1F437]
🐸	hlava žáby							// [1F438]
🐹	hlava křečka							// [1F439]
🐺	hlava vlka							// [1F43A]
🐻	hlava medvěda							// [1F43B]
🐼	hlava pandy							// [1F43C]
🐽	prasečí rypák							// [1F43D]
🐾	otisky tlap							// [1F43E]
🐿	veverka								// [1F43F] text|emoji
👀	oči								// [1F440]
👁	oko								// [1F441] text|emoji
👂	ucho								// [1F442]
👃	nos								// [1F443]
👄	ústa								// [1F444]
👅	jazyk								// [1F445]
👆	ruka s prstem ukazujícím nahoru					// [1F446]
👇	ruka s prstem ukazujícím dolů					// [1F447]
👈	ruka s prstem ukazujícím vlevo					// [1F448]
👉	ruka s prstem ukazujícím vpravo					// [1F449]
👊	namířená pěst							// [1F44A]
👋	mávající ruka							// [1F44B]
👌	gesto OK							// [1F44C]
👍	palec nahoru							// [1F44D]
👎	palec dolů							// [1F44E]
👏	tleskající ruce							// [1F44F]
👐	rozevřené dlaně							// [1F450]
👑	koruna								// [1F451]
👒	dámský klobouk							// [1F452]
👓	brýle								// [1F453]
👔	kravata								// [1F454]
👕	tričko								// [1F455]
👖	džíny								// [1F456]
👗	šaty								// [1F457]
👘	kimono								// [1F458]
👙	bikiny								// [1F459]
👚	dámská blůza							// [1F45A]
👛	peněženka							// [1F45B]
👜	kabelka								// [1F45C]
👝	kosmetická taška						// [1F45D]
👞	pánská bota							// [1F45E]
👟	běžecká bota							// [1F45F]
👠	bota na podpatku						// [1F460]
👡	dámský sandál							// [1F461]
👢	dámská kozačka							// [1F462]
👣	stopy								// [1F463]
👤	silueta busty							// [1F464]
👥	silueta dvojice bust						// [1F465]
👦	chlapec								// [1F466]
👧	dívka								// [1F467]
👨	muž								// [1F468]
👩	žena								// [1F469]
👪	rodina								// [1F46A]
👫	muž a žena držící se za ruce					// [1F46B]
👬	dva muži držící se za ruce					// [1F46C]
👭	dvě ženy držící se za ruce					// [1F46D]
👮	strážník							// [1F46E]
👯	osoby se zaječími oušky						// [1F46F]
👰	nevěsta se závojem						// [1F470]
👱	člověk s blond vlasy						// [1F471]
👲	muž s čínskou čepicí						// [1F472]
👳	člověk s turbanem						// [1F473]
👴	starý muž							// [1F474]
👵	stará žena							// [1F475]
👶	nemluvně							// [1F476]
👷	dělník na stavbě						// [1F477]
👸	princezna							// [1F478]
👹	zlobr								// [1F479]
👺	šotek								// [1F47A]
👻	duch								// [1F47B]
👼	andílek								// [1F47C]
👽	mimozemšťan							// [1F47D]
👾	mimozemská příšera						// [1F47E]
👿	rozzlobený obličej s rohy					// [1F47F]
💀	lebka								// [1F480]
💁	osoba s dlaní vzhůru						// [1F481]
💂	gardista							// [1F482]
💃	tanečnice							// [1F483]
💄	rtěnka								// [1F484]
💅	lak na nehty							// [1F485]
💆	osoba na masáži obličeje					// [1F486]
💇	osoba u kadeřníka						// [1F487]
💈	značka holičství						// [1F488]
💉	injekční stříkačka						// [1F489]
💊	pilulka								// [1F48A]
💋	otisk rtů							// [1F48B]
💌	milostný dopis							// [1F48C]
💍	prsten								// [1F48D]
💎	drahokam							// [1F48E]
💏	polibek								// [1F48F]
💐	kytice								// [1F490]
💑	pár se srdcem							// [1F491]
💒	svatba								// [1F492]
💓	bušící srdce							// [1F493]
💔	zlomené srdce							// [1F494]
💕	dvě srdce							// [1F495]
💖	jiskřící srdce							// [1F496]
💗	rostoucí srdce							// [1F497]
💘	srdce se šípem							// [1F498]
💙	modré srdce							// [1F499]
💚	zelené srdce							// [1F49A]
💛	žluté srdce							// [1F49B]
💜	fialové srdce							// [1F49C]
💝	srdce s mašlí							// [1F49D]
💞	srdce vířící v kole						// [1F49E]
💟	srdce jako ozdoba						// [1F49F]
💠	kosočtverec s tečkou						// [1F4A0]
💡	žárovka								// [1F4A1]
💢	japonský symbol hněvu						// [1F4A2]
💣	bomba								// [1F4A3]
💤	zzz								// [1F4A4]
💥	srážka								// [1F4A5]
💦	kapky potu							// [1F4A6]
💧	kapka								// [1F4A7]
💨	spěch								// [1F4A8]
💩	hovínko								// [1F4A9]
💪	zatnutý biceps							// [1F4AA]
💫	závrať								// [1F4AB]
💬	řečová bublina							// [1F4AC]
💭	myšlenková bublina						// [1F4AD]
💮	bílá květina							// [1F4AE]
💯	sto bodů							// [1F4AF]
💰	pytel peněz							// [1F4B0]
💱	směna peněz							// [1F4B1]
💲	znak dolaru							// [1F4B2]
💳	platební karta							// [1F4B3]
💴	jenová bankovka							// [1F4B4]
💵	dolarová bankovka						// [1F4B5]
💶	eurobankovka							// [1F4B6]
💷	librová bankovka						// [1F4B7]
💸	okřídlené peníze						// [1F4B8]
💹	rostoucí graf se znakem jenu					// [1F4B9]
💺	sedadlo								// [1F4BA]
💻	notebook							// [1F4BB]
💼	kufřík								// [1F4BC]
💽	minidisk							// [1F4BD]
💾	disketa								// [1F4BE]
💿	optický disk							// [1F4BF]
📀	dvd								// [1F4C0]
📁	složka								// [1F4C1]
📂	otevřená složka							// [1F4C2]
📃	zkroucená stránka						// [1F4C3]
📄	stránka lícem nahoru						// [1F4C4]
📅	kalendář							// [1F4C5]
📆	trhací kalendář							// [1F4C6]
📇	vizitkovník							// [1F4C7]
📈	rostoucí graf							// [1F4C8]
📉	klesající graf							// [1F4C9]
📊	sloupcový graf							// [1F4CA]
📋	psací podložka							// [1F4CB]
📌	připínáček							// [1F4CC]
📍	kulatý připínáček						// [1F4CD]
📎	kancelářská sponka						// [1F4CE]
📏	rovné pravítko							// [1F4CF]
📐	trojúhelníkové pravítko						// [1F4D0]
📑	stránky se záložkami						// [1F4D1]
📒	účetní kniha							// [1F4D2]
📓	sešit								// [1F4D3]
📔	zápisník v ozdobných deskách					// [1F4D4]
📕	zavřená kniha							// [1F4D5]
📖	otevřená kniha							// [1F4D6]
📗	zelená kniha							// [1F4D7]
📘	modrá kniha							// [1F4D8]
📙	oranžová kniha							// [1F4D9]
📚	knihy								// [1F4DA]
📛	jmenovka							// [1F4DB]
📜	svitek								// [1F4DC]
📝	lístek se vzkazem						// [1F4DD]
📞	telefonní sluchátko						// [1F4DE]
📟	pager								// [1F4DF]
📠	fax								// [1F4E0]
📡	satelitní anténa						// [1F4E1]
📢	tlampač								// [1F4E2]
📣	megafon								// [1F4E3]
📤	přihrádka na odchozí poštu					// [1F4E4]
📥	přihrádka na příchozí poštu					// [1F4E5]
📦	balíček								// [1F4E6]
📧	e-mail								// [1F4E7]
📨	příchozí obálka							// [1F4E8]
📩	obálka se šipkou						// [1F4E9]
📪	zavřená schránka s praporkem dole				// [1F4EA]
📫	zavřená schránka s praporkem nahoře				// [1F4EB]
📬	otevřená schránka s praporkem nahoře				// [1F4EC]
📭	otevřená schránka s praporkem dole				// [1F4ED]
📮	poštovní schránka						// [1F4EE]
📯	poštovní roh							// [1F4EF]
📰	noviny								// [1F4F0]
📱	mobil								// [1F4F1]
📲	mobil se šipkou							// [1F4F2]
📳	vibrační režim							// [1F4F3]
📴	vypnutý mobilní telefon						// [1F4F4]
📵	zákaz používání mobilních telefonů				// [1F4F5]
📶	indikátor síly signálu						// [1F4F6]
📷	fotoaparát							// [1F4F7]
📸	fotoaparát s bleskem						// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televizor							// [1F4FA]
📻	rádio								// [1F4FB]
📼	videokazeta							// [1F4FC]
📽	filmový projektor						// [1F4FD] text|emoji
📿	růženec								// [1F4FF]
🔀	tlačítko náhodného přehrávání					// [1F500]
🔁	tlačítko opakování						// [1F501]
🔂	tlačítko opakování jedné stopy					// [1F502]
🔃	svislé šipky ve směru hodinových ručiček			// [1F503]
🔄	šipky proti směru hodinových ručiček				// [1F504]
🔅	tlačítko ztlumení jasu						// [1F505]
🔆	tlačítko zvýšení jasu						// [1F506]
🔇	vypnutý reproduktor						// [1F507]
🔈	tiše hrající reproduktor					// [1F508]
🔉	středně hlasitý reproduktor					// [1F509]
🔊	hlasitý reproduktor						// [1F50A]
🔋	baterie								// [1F50B]
🔌	zástrčka							// [1F50C]
🔍	lupa nakloněná doleva						// [1F50D]
🔎	lupa nakloněná doprava						// [1F50E]
🔏	zamknutý zámek s plnicím perem					// [1F50F]
🔐	zamknutý zámek s klíčem						// [1F510]
🔑	klíč								// [1F511]
🔒	zamknutý zámek							// [1F512]
🔓	odemknutý zámek							// [1F513]
🔔	zvonek								// [1F514]
🔕	přeškrtnutý zvonek						// [1F515]
🔖	záložka								// [1F516]
🔗	články řetězu							// [1F517]
🔘	přepínač							// [1F518]
🔙	šipka zpět							// [1F519]
🔚	šipka s nápisem END						// [1F51A]
🔛	šipky s nápisem ON!						// [1F51B]
🔜	šipka s nápisem SOON						// [1F51C]
🔝	šipka s nápisem TOP						// [1F51D]
🔞	zákaz vstupu osobám mladším 18 let				// [1F51E]
🔟	klávesy: 10							// [1F51F]
🔠	zadávání v latince, velká písmena				// [1F520]
🔡	zadávání v latince, malá písmena				// [1F521]
🔢	zadávání čísel							// [1F522]
🔣	zadávání symbolů						// [1F523]
🔤	zadávání písmen v latince					// [1F524]
🔥	oheň								// [1F525]
🔦	baterka								// [1F526]
🔧	maticový klíč							// [1F527]
🔨	kladivo								// [1F528]
🔩	šroub a matice							// [1F529]
🔪	kuchyňský nůž							// [1F52A]
🔫	pistole								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	křišťálová koule						// [1F52E]
🔯	šesticípá hvězda s tečkou uprostřed				// [1F52F]
🔰	japonský symbol pro začátečníka					// [1F530]
🔱	emblém trojzubce						// [1F531]
🔲	černé čtvercové tlačítko					// [1F532]
🔳	bílé čtvercové tlačítko						// [1F533]
🔴	červený kroužek							// [1F534]
🔵	modrý kroužek							// [1F535]
🔶	velký oranžový kosočtverec					// [1F536]
🔷	velký modrý kosočtverec						// [1F537]
🔸	malý oranžový kosočtverec					// [1F538]
🔹	malý modrý kosočtverec						// [1F539]
🔺	červený trojúhelník mířící nahoru				// [1F53A]
🔻	červený trojúhelník mířící dolů					// [1F53B]
🔼	tlačítko nahoru							// [1F53C]
🔽	tlačítko dolů							// [1F53D]
🕉	óm								// [1F549] text|emoji
🕊	holubice							// [1F54A] text|emoji
🕋	Kába								// [1F54B]
🕌	mešita								// [1F54C]
🕍	synagoga							// [1F54D]
🕎	sedmiramenný svícen						// [1F54E]
🕐	jedna hodina							// [1F550]
🕑	dvě hodiny							// [1F551]
🕒	tři hodiny							// [1F552]
🕓	čtyři hodiny							// [1F553]
🕔	pět hodin							// [1F554]
🕕	šest hodin							// [1F555]
🕖	sedm hodin							// [1F556]
🕗	osm hodin							// [1F557]
🕘	devět hodin							// [1F558]
🕙	deset hodin							// [1F559]
🕚	jedenáct hodin							// [1F55A]
🕛	dvanáct hodin							// [1F55B]
🕜	půl druhé							// [1F55C]
🕝	půl třetí							// [1F55D]
🕞	půl čtvrté							// [1F55E]
🕟	půl páté							// [1F55F]
🕠	půl šesté							// [1F560]
🕡	půl sedmé							// [1F561]
🕢	půl osmé							// [1F562]
🕣	půl deváté							// [1F563]
🕤	půl desáté							// [1F564]
🕥	půl jedenácté							// [1F565]
🕦	půl dvanácté							// [1F566]
🕧	půl jedné							// [1F567]
🕯	svíčka								// [1F56F] text|emoji
🕰	krbové hodiny							// [1F570] text|emoji
🕳	díra								// [1F573] text|emoji
🕴	levitující byznysmen						// [1F574] text|emoji
🕵	detektiv							// [1F575] text|emoji
🕶	sluneční brýle							// [1F576] text|emoji
🕷	pavouk								// [1F577] text|emoji
🕸	pavučina							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	tanečník							// [1F57A]
🖇	spojené kancelářské sponky					// [1F587] text|emoji
🖊	propiska							// [1F58A] text|emoji
🖋	plnicí pero							// [1F58B] text|emoji
🖌	štětec								// [1F58C] text|emoji
🖍	pastelka							// [1F58D] text|emoji
🖐	ruka s roztaženými prsty					// [1F590] text|emoji
🖕	prostředníček							// [1F595]
🖖	vulkánský pozdrav						// [1F596]
🖤	černé srdce							// [1F5A4]
🖥	počítač								// [1F5A5] text|emoji
🖨	tiskárna							// [1F5A8] text|emoji
🖱	počítačová myš							// [1F5B1] text|emoji
🖲	trackball							// [1F5B2] text|emoji
🖼	obraz v rámu							// [1F5BC] text|emoji
🗂	kartotéka							// [1F5C2] text|emoji
🗃	krabice s kartotékou						// [1F5C3] text|emoji
🗄	skříň na spisy							// [1F5C4] text|emoji
🗑	odpadkový koš							// [1F5D1] text|emoji
🗒	kroužkový zápisník						// [1F5D2] text|emoji
🗓	kroužkový kalendář						// [1F5D3] text|emoji
🗜	svěrka								// [1F5DC] text|emoji
🗝	starý klíč							// [1F5DD] text|emoji
🗞	srolované noviny						// [1F5DE] text|emoji
🗡	dýka								// [1F5E1] text|emoji
🗣	mluvící hlava							// [1F5E3] text|emoji
🗨	levá řečová bublina						// [1F5E8] text|emoji
🗯	pravá rozzlobená bublina					// [1F5EF] text|emoji
🗳	urna s volebním lístkem						// [1F5F3] text|emoji
🗺	mapa světa							// [1F5FA] text|emoji
🗻	hora Fudži							// [1F5FB]
🗼	Tokijská věž							// [1F5FC]
🗽	socha Svobody							// [1F5FD]
🗾	mapa Japonska							// [1F5FE]
🗿	socha moai							// [1F5FF]

// 1F600..1F64F : Emoticons

😀	šklebící se obličej						// [1F600]
😁	rozzářený obličej s usměvavýma očima				// [1F601]
😂	obličej slzící smíchy						// [1F602]
😃	šklebící se obličej s otevřenou pusou				// [1F603]
😄	šklebící se obličej s usměvavýma očima				// [1F604]
😅	šklebící se obličej se studeným potem				// [1F605]
😆	šklebící se obličej s mžourajícíma očima			// [1F606]
😇	usmívající se obličej se svatozáří				// [1F607]
😈	usmívající se obličej s rohy					// [1F608]
😉	mrkající obličej						// [1F609]
😊	smějící se obličej s usměvavýma očima				// [1F60A]
😋	olizující se obličej						// [1F60B]
😌	obličej s výrazem úlevy						// [1F60C]
😍	usmívající se obličej se srdíčky místo očí			// [1F60D]
😎	usmívající se obličej s brýlemi					// [1F60E]
😏	ušklíbající se obličej						// [1F60F]
😐	obličej s neutrálním výrazem					// [1F610]
😑	obličej bez výrazu						// [1F611]
😒	obličej se znuděným výrazem					// [1F612]
😓	sklíčený obličej se studeným potem				// [1F613]
😔	obličej se skleslým výrazem					// [1F614]
😕	zmatený obličej							// [1F615]
😖	obličej s pláčem na krajíčku					// [1F616]
😗	líbající obličej						// [1F617]
😘	obličej posílající polibek					// [1F618]
😙	líbající obličej s usměvavýma očima				// [1F619]
😚	líbající obličej se zavřenýma očima				// [1F61A]
😛	obličej s vyplazeným jazykem					// [1F61B]
😜	mrkající obličej s vypláznutým jazykem				// [1F61C]
😝	mžourající obličej s vypláznutým jazykem			// [1F61D]
😞	zklamaný obličej						// [1F61E]
😟	ustaraný obličej						// [1F61F]
😠	rozzlobený obličej						// [1F620]
😡	obličej s podrážděným výrazem					// [1F621]
😢	plačící obličej							// [1F622]
😣	obličej s umíněným výrazem					// [1F623]
😤	obličej pouštějící páru nosem					// [1F624]
😥	smutný obličej s výrazem úlevy					// [1F625]
😦	zamračený obličej s otevřenou pusou				// [1F626]
😧	obličej s úzkostným výrazem					// [1F627]
😨	ustrašený obličej						// [1F628]
😩	vyčerpaný obličej						// [1F629]
😪	ospalý obličej							// [1F62A]
😫	unavený obličej							// [1F62B]
😬	grimasa s vyceněnými zuby					// [1F62C]
😭	zoufale plačící obličej						// [1F62D]
😮	obličej s otevřenou pusou					// [1F62E]
😯	obličej se zaraženým výrazem					// [1F62F]
😰	úzkostný obličej se studeným potem				// [1F630]
😱	obličej křičící hrůzou						// [1F631]
😲	užaslý obličej							// [1F632]
😳	červenající se obličej						// [1F633]
😴	spící obličej							// [1F634]
😵	obličej s výrazem závrati					// [1F635]
😶	obličej bez úst							// [1F636]
😷	obličej s lékařskou rouškou					// [1F637]
😸	šklebící se kočka s usměvavýma očima				// [1F638]
😹	kočičí obličej slzící smíchy					// [1F639]
😺	šklebící se kočičí obličej					// [1F63A]
😻	usmívající se kočka se srdíčky místo očí			// [1F63B]
😼	kočičí obličej s jízlivým úsměvem				// [1F63C]
😽	líbající kočičí obličej						// [1F63D]
😾	kočičí obličej s podrážděným výrazem				// [1F63E]
😿	plačící kočičí obličej						// [1F63F]
🙀	vyčerpaný kočičí obličej					// [1F640]
🙁	mírně zamračený obličej						// [1F641]
🙂	obličej s mírným úsměvem					// [1F642]
🙃	převrácený obličej						// [1F643]
🙄	obličej s očima v sloup						// [1F644]
🙅	gesto nesouhlasu						// [1F645]
🙆	gesto souhlasu							// [1F646]
🙇	uklánějící se osoba						// [1F647]
🙈	opička nic nevidím						// [1F648]
🙉	opička nic neslyším						// [1F649]
🙊	opička nic nepovím						// [1F64A]
🙋	osoba se zvednutou rukou					// [1F64B]
🙌	zvednuté ruce							// [1F64C]
🙍	zamračená osoba							// [1F64D]
🙎	podrážděná osoba						// [1F64E]
🙏	sepjaté ruce							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketa								// [1F680]
🚁	vrtulník							// [1F681]
🚂	lokomotiva							// [1F682]
🚃	vagón								// [1F683]
🚄	pendolino							// [1F684]
🚅	japonský rychlovlak						// [1F685]
🚆	vlak								// [1F686]
🚇	metro								// [1F687]
🚈	rychlodrážní tramvaj						// [1F688]
🚉	stanice								// [1F689]
🚊	tramvaj								// [1F68A]
🚋	vagón tramvaje							// [1F68B]
🚌	autobus								// [1F68C]
🚍	přijíždějící autobus						// [1F68D]
🚎	trolejbus							// [1F68E]
🚏	zastávka autobusu						// [1F68F]
🚐	minibus								// [1F690]
🚑	sanitka								// [1F691]
🚒	hasičské auto							// [1F692]
🚓	policejní auto							// [1F693]
🚔	přijíždějící policejní auto					// [1F694]
🚕	taxík								// [1F695]
🚖	přijíždějící taxík						// [1F696]
🚗	auto								// [1F697]
🚘	přijíždějící auto						// [1F698]
🚙	SUV								// [1F699]
🚚	dodávka								// [1F69A]
🚛	kamion								// [1F69B]
🚜	traktor								// [1F69C]
🚝	jednokolejka							// [1F69D]
🚞	horská železnice						// [1F69E]
🚟	lanovka								// [1F69F]
🚠	horská lanovka							// [1F6A0]
🚡	kabinová lanovka						// [1F6A1]
🚢	loď								// [1F6A2]
🚣	veslující osoba							// [1F6A3]
🚤	motorový člun							// [1F6A4]
🚥	vodorovný semafor						// [1F6A5]
🚦	svislý semafor							// [1F6A6]
🚧	stavební zábrana						// [1F6A7]
🚨	policejní maják							// [1F6A8]
🚩	trojúhelníková vlajka						// [1F6A9]
🚪	dveře								// [1F6AA]
🚫	zákaz								// [1F6AB]
🚬	cigareta							// [1F6AC]
🚭	zákaz kouření							// [1F6AD]
🚮	značka odpadkového koše						// [1F6AE]
🚯	zákaz odhazování odpadků					// [1F6AF]
🚰	pitná voda							// [1F6B0]
🚱	nepitná voda							// [1F6B1]
🚲	kolo								// [1F6B2]
🚳	zákaz vjezdu cyklistů						// [1F6B3]
🚴	osoba na kole							// [1F6B4]
🚵	osoba na horském kole						// [1F6B5]
🚶	osoba v chůzi							// [1F6B6]
🚷	zákaz vstupu chodců						// [1F6B7]
🚸	pozor, děti							// [1F6B8]
🚹	pánské toalety							// [1F6B9]
🚺	dámské toalety							// [1F6BA]
🚻	toalety								// [1F6BB]
🚼	symbol dítěte							// [1F6BC]
🚽	toaletní mísa							// [1F6BD]
🚾	záchod								// [1F6BE]
🚿	sprcha								// [1F6BF]
🛀	osoba ve vaně							// [1F6C0]
🛁	vana								// [1F6C1]
🛂	pasová kontrola							// [1F6C2]
🛃	celnice								// [1F6C3]
🛄	výdej zavazadel							// [1F6C4]
🛅	úschovna zavazadel						// [1F6C5]
🛋	gauč a lampa							// [1F6CB] text|emoji
🛌	osoba v posteli							// [1F6CC]
🛍	nákupní tašky							// [1F6CD] text|emoji
🛎	portýrský zvonek						// [1F6CE] text|emoji
🛏	postel								// [1F6CF] text|emoji
🛐	modlitebna							// [1F6D0]
🛑	značka stop							// [1F6D1]
🛒	nákupní vozík							// [1F6D2]
🛕	hinduistický chrám					// [1F6D5]
🛖	chýše							// [1F6D6]
🛗	výtah							// [1F6D7]
🛜	bezdrátové připojení					// [1F6DC]
🛝	dětská skluzavka					// [1F6DD]
🛞	kolo							// [1F6DE]
🛟	záchranný kruh						// [1F6DF]
🛠	kladivo a maticový klíč						// [1F6E0] text|emoji
🛡	štít								// [1F6E1] text|emoji
🛢	barel								// [1F6E2] text|emoji
🛣	dálnice								// [1F6E3] text|emoji
🛤	železniční trať							// [1F6E4] text|emoji
🛥	motorová jachta							// [1F6E5] text|emoji
🛩	malé letadlo							// [1F6E9] text|emoji
🛫	vzlétající letadlo						// [1F6EB]
🛬	přistávající letadlo						// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	zaoceánská loď							// [1F6F3] text|emoji
🛴	koloběžka							// [1F6F4]
🛵	skútr								// [1F6F5]
🛶	kánoe								// [1F6F6]
🛷	sáňky								// [1F6F7]
🛸	létající talíř							// [1F6F8]
🛹	skateboard							// [1F6F9]
🛺	autorikša						// [1F6FA]
🛻	pickup							// [1F6FB]
🛼	kolečková brusle					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oranžový kroužek					// [1F7E0]
🟡	žlutý kroužek						// [1F7E1]
🟢	zelený kroužek						// [1F7E2]
🟣	fialový kroužek						// [1F7E3]
🟤	hnědý kroužek						// [1F7E4]
🟥	červený čtvereček					// [1F7E5]
🟦	modrý čtvereček						// [1F7E6]
🟧	oranžový čtvereček					// [1F7E7]
🟨	žlutý čtvereček						// [1F7E8]
🟩	zelený čtvereček					// [1F7E9]
🟪	fialový čtvereček					// [1F7EA]
🟫	hnědý čtvereček						// [1F7EB]
🟰	tučný znak rovnosti					// [1F7F0]
🤌	špetka z pěti prstů					// [1F90C]
🤍	bílé srdce						// [1F90D]
🤎	hnědé srdce						// [1F90E]
🤏	gesto málo						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	obličej s pusou na zip						// [1F910]
🤑	obličej s penězi na jazyku					// [1F911]
🤒	obličej s teploměrem						// [1F912]
🤓	obličej šprta							// [1F913]
🤔	zamyšlený obličej						// [1F914]
🤕	obličej s ovázanou hlavou					// [1F915]
🤖	obličej robota							// [1F916]
🤗	obličej s otevřenou náručí					// [1F917]
🤘	gesto parohů							// [1F918]
🤙	gesto zavolej mi						// [1F919]
🤚	hřbet zvednuté ruky						// [1F91A]
🤛	pěst mířící doleva						// [1F91B]
🤜	pěst mířící doprava						// [1F91C]
🤝	stisk rukou							// [1F91D]
🤞	zkřížené prsty							// [1F91E]
🤟	gesto miluji tě							// [1F91F]
🤠	obličej s kovbojským kloboukem					// [1F920]
🤡	klaunský obličej						// [1F921]
🤢	obličej se znechuceným výrazem					// [1F922]
🤣	obličej válející se smíchy					// [1F923]
🤤	slintající obličej						// [1F924]
🤥	obličej lháře							// [1F925]
🤦	osoba chytající se za hlavu					// [1F926]
🤧	kýchající obličej						// [1F927]
🤨	obličej se zvednutým obočím					// [1F928]
🤩	obličej s hvězdami v očích					// [1F929]
🤪	šílený obličej							// [1F92A]
🤫	obličej s prstem na puse					// [1F92B]
🤬	obličej se symboly na puse					// [1F92C]
🤭	obličej s dlaní před pusou					// [1F92D]
🤮	zvracející obličej						// [1F92E]
🤯	explodující hlava						// [1F92F]
🤰	těhotná žena							// [1F930]
🤱	kojení								// [1F931]
🤲	zdvižené dlaně vedle sebe					// [1F932]
🤳	selfie								// [1F933]
🤴	princ								// [1F934]
🤵	muž ve smokingu							// [1F935]
🤶	Santa Clausová							// [1F936]
🤷	osoba krčící rameny						// [1F937]
🤸	osoba dělající přemet stranou					// [1F938]
🤹	žonglující osoba						// [1F939]
🤺	šermíř								// [1F93A]
🤼	zápasící dvojice						// [1F93C]
🤽	osoba hrající vodní pólo					// [1F93D]
🤾	osoba hrající házenou						// [1F93E]
🤿	potápěčská maska					// [1F93F]
🥀	zvadlá květina							// [1F940]
🥁	buben								// [1F941]
🥂	cinkající sklenice						// [1F942]
🥃	sklenice whisky							// [1F943]
🥄	lžíce								// [1F944]
🥅	sportovní branka						// [1F945]
🥇	medaile za 1. místo						// [1F947]
🥈	medaile za 2. místo						// [1F948]
🥉	medaile za 3. místo						// [1F949]
🥊	boxerská rukavice						// [1F94A]
🥋	sportovní kimono						// [1F94B]
🥌	curlingový kámen						// [1F94C]
🥍	lakros							// [1F94D]
🥎	softballový míček						// [1F94E]
🥏	frisbee								// [1F94F]
🥐	croissant							// [1F950]
🥑	avokádo								// [1F951]
🥒	okurka								// [1F952]
🥓	slanina								// [1F953]
🥔	brambor								// [1F954]
🥕	mrkev								// [1F955]
🥖	bageta								// [1F956]
🥗	salát								// [1F957]
🥘	mělký rendlík s jídlem						// [1F958]
🥙	plněná pita							// [1F959]
🥚	vejce								// [1F95A]
🥛	sklenice mléka							// [1F95B]
🥜	arašídy								// [1F95C]
🥝	kiwi								// [1F95D]
🥞	palačinky							// [1F95E]
🥟	piroh								// [1F95F]
🥠	čínský koláček štěstí						// [1F960]
🥡	krabice na jídlo						// [1F961]
🥢	jídelní hůlky							// [1F962]
🥣	miska se lžící							// [1F963]
🥤	pohárek s brčkem						// [1F964]
🥥	kokos								// [1F965]
🥦	brokolice							// [1F966]
🥧	koláč								// [1F967]
🥨	preclík								// [1F968]
🥩	plátek masa							// [1F969]
🥪	sendvič								// [1F96A]
🥫	jídlo v plechovce						// [1F96B]
🥬	salátové listy							// [1F96C]
🥭	mango								// [1F96D]
🥮	měsíční koláč							// [1F96E]
🥯	bagel								// [1F96F]
🥰	usmívající se obličej se třemi srdíčky				// [1F970]
🥱	zívající obličej					// [1F971]
🥲	usmívající se obličej se slzou				// [1F972]
🥳	oslavující obličej						// [1F973]
🥴	zpitomělý obličej						// [1F974]
🥵	rozpálený obličej						// [1F975]
🥶	zmrzlý obličej							// [1F976]
🥷	nindža							// [1F977]
🥸	obličej v přestrojení					// [1F978]
🥹	obličej se slzami na krajíčku				// [1F979]
🥺	prosebný obličej						// [1F97A]
🥻	sárí							// [1F97B]
🥼	laboratorní plášť						// [1F97C]
🥽	ochranné brýle							// [1F97D]
🥾	pohorka								// [1F97E]
🥿	střevíček bez podpatku						// [1F97F]
🦀	krab								// [1F980]
🦁	hlava lva							// [1F981]
🦂	škorpion							// [1F982]
🦃	krocan								// [1F983]
🦄	hlava jednorožce						// [1F984]
🦅	orel								// [1F985]
🦆	kachna								// [1F986]
🦇	netopýr								// [1F987]
🦈	žralok								// [1F988]
🦉	sova								// [1F989]
🦊	hlava lišky							// [1F98A]
🦋	motýl								// [1F98B]
🦌	jelen								// [1F98C]
🦍	gorila								// [1F98D]
🦎	ještěrka							// [1F98E]
🦏	nosorožec							// [1F98F]
🦐	kreveta								// [1F990]
🦑	oliheň								// [1F991]
🦒	žirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	ježek								// [1F994]
🦕	brontosaurus							// [1F995]
🦖	tyranosaurus rex						// [1F996]
🦗	cvrček								// [1F997]
🦘	klokan								// [1F998]
🦙	lama								// [1F999]
🦚	páv								// [1F99A]
🦛	hroch								// [1F99B]
🦜	papoušek							// [1F99C]
🦝	mýval								// [1F99D]
🦞	humr								// [1F99E]
🦟	komár								// [1F99F]
🦠	mikrob								// [1F9A0]
🦡	jezevec								// [1F9A1]
🦢	labuť								// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	lenochod						// [1F9A5]
🦦	vydra							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	skunk							// [1F9A8]
🦩	plameňák						// [1F9A9]
🦪	ústřice							// [1F9AA]
🦫	bobr							// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	tuleň							// [1F9AD]
🦮	vodicí pes						// [1F9AE]
🦯	slepecká hůl						// [1F9AF]
🦰	zrzavé vlasy							// [1F9B0]
🦱	kudrnaté vlasy							// [1F9B1]
🦲	bez vlasů							// [1F9B2]
🦳	bílé vlasy							// [1F9B3]
🦴	kost								// [1F9B4]
🦵	noha								// [1F9B5]
🦶	chodidlo							// [1F9B6]
🦷	zub								// [1F9B7]
🦸	superhrdinská postava						// [1F9B8]
🦹	superzločinec							// [1F9B9]
🦺	bezpečnostní vesta					// [1F9BA]
🦻	ucho s naslouchátkem					// [1F9BB]
🦼	elektrický invalidní vozík				// [1F9BC]
🦽	mechanický invalidní vozík				// [1F9BD]
🦾	mechanická paže						// [1F9BE]
🦿	mechanická noha						// [1F9BF]
🧀	klínek sýra							// [1F9C0]
🧁	košíček								// [1F9C1]
🧂	sůl								// [1F9C2]
🧃	nápoj v krabičce					// [1F9C3]
🧄	česnek							// [1F9C4]
🧅	cibule							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafle							// [1F9C7]
🧈	máslo							// [1F9C8]
🧉	maté							// [1F9C9]
🧊	kostka ledu						// [1F9CA]
🧋	bublinkový čaj						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	stojící osoba						// [1F9CD]
🧎	klečící osoba						// [1F9CE]
🧏	hluchá osoba						// [1F9CF]
🧐	obličej s brýlovým monoklem					// [1F9D0]
🧑	dospělý člověk							// [1F9D1]
🧒	dítě								// [1F9D2]
🧓	starší dospělý člověk						// [1F9D3]
🧔	muž s plnovousem						// [1F9D4]
🧕	žena v šátku							// [1F9D5]
🧖	osoba v sauně							// [1F9D6]
🧗	lezec								// [1F9D7]
🧘	osoba v lotosovém sedu						// [1F9D8]
🧙	mág								// [1F9D9]
🧚	víla								// [1F9DA]
🧛	obličej upíra							// [1F9DB]
🧜	mořská bytost							// [1F9DC]
🧝	obličej elfa							// [1F9DD]
🧞	duch z lahve							// [1F9DE]
🧟	zombie								// [1F9DF]
🧠	mozek								// [1F9E0]
🧡	oranžové srdce							// [1F9E1]
🧢	kšiltovka							// [1F9E2]
🧣	šála								// [1F9E3]
🧤	rukavice							// [1F9E4]
🧥	kabát								// [1F9E5]
🧦	ponožky								// [1F9E6]
🧧	červená obálka							// [1F9E7]
🧨	petarda								// [1F9E8]
🧩	puzzle								// [1F9E9]
🧪	zkumavka							// [1F9EA]
🧫	Petriho miska							// [1F9EB]
🧬	DNA								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	počitadlo							// [1F9EE]
🧯	hasicí přístroj						// [1F9EF]
🧰	box na nářadí							// [1F9F0]
🧱	cihly								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	cestovní kufr							// [1F9F3]
🧴	láhev na kosmetiku						// [1F9F4]
🧵	cívka nití							// [1F9F5]
🧶	klubíčko							// [1F9F6]
🧷	spínací špendlík						// [1F9F7]
🧸	medvídek							// [1F9F8]
🧹	koště								// [1F9F9]
🧺	koš								// [1F9FA]
🧻	role papíru							// [1F9FB]
🧼	mýdlo								// [1F9FC]
🧽	mycí houba							// [1F9FD]
🧾	účtenka								// [1F9FE]
🧿	amulet nazar							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	vlajka: Ascension						// [1F1E6 1F1E8] AC
🇦🇩	vlajka: Andorra							// [1F1E6 1F1E9] AD
🇦🇪	vlajka: Spojené arabské emiráty					// [1F1E6 1F1EA] AE
🇦🇫	vlajka: Afghánistán						// [1F1E6 1F1EB] AF
🇦🇬	vlajka: Antigua a Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	vlajka: Anguilla						// [1F1E6 1F1EE] AI
🇦🇱	vlajka: Albánie							// [1F1E6 1F1F1] AL
🇦🇲	vlajka: Arménie							// [1F1E6 1F1F2] AM
🇦🇴	vlajka: Angola							// [1F1E6 1F1F4] AO
🇦🇶	vlajka: Antarktida						// [1F1E6 1F1F6] AQ
🇦🇷	vlajka: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	vlajka: Americká Samoa						// [1F1E6 1F1F8] AS
🇦🇹	vlajka: Rakousko						// [1F1E6 1F1F9] AT
🇦🇺	vlajka: Austrálie						// [1F1E6 1F1FA] AU
🇦🇼	vlajka: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	vlajka: Ålandy							// [1F1E6 1F1FD] AX
🇦🇿	vlajka: Ázerbájdžán						// [1F1E6 1F1FF] AZ
🇧🇦	vlajka: Bosna a Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	vlajka: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	vlajka: Bangladéš						// [1F1E7 1F1E9] BD
🇧🇪	vlajka: Belgie							// [1F1E7 1F1EA] BE
🇧🇫	vlajka: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	vlajka: Bulharsko						// [1F1E7 1F1EC] BG
🇧🇭	vlajka: Bahrajn							// [1F1E7 1F1ED] BH
🇧🇮	vlajka: Burundi							// [1F1E7 1F1EE] BI
🇧🇯	vlajka: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	vlajka: Svatý Bartoloměj					// [1F1E7 1F1F1] BL
🇧🇲	vlajka: Bermudy							// [1F1E7 1F1F2] BM
🇧🇳	vlajka: Brunej							// [1F1E7 1F1F3] BN
🇧🇴	vlajka: Bolívie							// [1F1E7 1F1F4] BO
🇧🇶	vlajka: Karibské Nizozemsko					// [1F1E7 1F1F6] BQ
🇧🇷	vlajka: Brazílie						// [1F1E7 1F1F7] BR
🇧🇸	vlajka: Bahamy							// [1F1E7 1F1F8] BS
🇧🇹	vlajka: Bhútán							// [1F1E7 1F1F9] BT
🇧🇻	vlajka: Bouvetův ostrov						// [1F1E7 1F1FB] BV
🇧🇼	vlajka: Botswana						// [1F1E7 1F1FC] BW
🇧🇾	vlajka: Bělorusko						// [1F1E7 1F1FE] BY
🇧🇿	vlajka: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	vlajka: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	vlajka: Kokosové ostrovy					// [1F1E8 1F1E8] CC
🇨🇩	vlajka: Kongo – Kinshasa					// [1F1E8 1F1E9] CD
🇨🇫	vlajka: Středoafrická republika					// [1F1E8 1F1EB] CF
🇨🇬	vlajka: Kongo – Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	vlajka: Švýcarsko						// [1F1E8 1F1ED] CH
🇨🇮	vlajka: Pobřeží slonoviny					// [1F1E8 1F1EE] CI
🇨🇰	vlajka: Cookovy ostrovy						// [1F1E8 1F1F0] CK
🇨🇱	vlajka: Chile							// [1F1E8 1F1F1] CL
🇨🇲	vlajka: Kamerun							// [1F1E8 1F1F2] CM
🇨🇳	vlajka: Čína							// [1F1E8 1F1F3] CN
🇨🇴	vlajka: Kolumbie						// [1F1E8 1F1F4] CO
🇨🇵	vlajka: Clippertonův ostrov					// [1F1E8 1F1F5] CP
🇨🇷	vlajka: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	vlajka: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	vlajka: Kapverdy						// [1F1E8 1F1FB] CV
🇨🇼	vlajka: Curaçao							// [1F1E8 1F1FC] CW
🇨🇽	vlajka: Vánoční ostrov						// [1F1E8 1F1FD] CX
🇨🇾	vlajka: Kypr							// [1F1E8 1F1FE] CY
🇨🇿	vlajka: Česko							// [1F1E8 1F1FF] CZ
🇩🇪	vlajka: Německo							// [1F1E9 1F1EA] DE
🇩🇬	vlajka: Diego García						// [1F1E9 1F1EC] DG
🇩🇯	vlajka: Džibutsko						// [1F1E9 1F1EF] DJ
🇩🇰	vlajka: Dánsko							// [1F1E9 1F1F0] DK
🇩🇲	vlajka: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	vlajka: Dominikánská republika					// [1F1E9 1F1F4] DO
🇩🇿	vlajka: Alžírsko						// [1F1E9 1F1FF] DZ
🇪🇦	vlajka: Ceuta a Melilla						// [1F1EA 1F1E6] EA
🇪🇨	vlajka: Ekvádor							// [1F1EA 1F1E8] EC
🇪🇪	vlajka: Estonsko						// [1F1EA 1F1EA] EE
🇪🇬	vlajka: Egypt							// [1F1EA 1F1EC] EG
🇪🇭	vlajka: Západní Sahara						// [1F1EA 1F1ED] EH
🇪🇷	vlajka: Eritrea							// [1F1EA 1F1F7] ER
🇪🇸	vlajka: Španělsko						// [1F1EA 1F1F8] ES
🇪🇹	vlajka: Etiopie							// [1F1EA 1F1F9] ET
🇪🇺	vlajka: Evropská unie						// [1F1EA 1F1FA] EU
🇫🇮	vlajka: Finsko							// [1F1EB 1F1EE] FI
🇫🇯	vlajka: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	vlajka: Falklandské ostrovy					// [1F1EB 1F1F0] FI
🇫🇲	vlajka: Mikronésie						// [1F1EB 1F1F2] FM
🇫🇴	vlajka: Faerské ostrovy						// [1F1EB 1F1F4] FO
🇫🇷	vlajka: Francie							// [1F1EB 1F1F7] FR
🇬🇦	vlajka: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	vlajka: Spojené království					// [1F1EC 1F1E7] GB
🇬🇩	vlajka: Grenada							// [1F1EC 1F1E9] GD
🇬🇪	vlajka: Gruzie							// [1F1EC 1F1EA] GE
🇬🇫	vlajka: Francouzská Guyana					// [1F1EC 1F1EB] GF
🇬🇬	vlajka: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	vlajka: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	vlajka: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	vlajka: Grónsko							// [1F1EC 1F1F1] GL
🇬🇲	vlajka: Gambie							// [1F1EC 1F1F2] GM
🇬🇳	vlajka: Guinea							// [1F1EC 1F1F3] GN
🇬🇵	vlajka: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	vlajka: Rovníková Guinea					// [1F1EC 1F1F6] GQ
🇬🇷	vlajka: Řecko							// [1F1EC 1F1F7] GR
🇬🇸	vlajka: Jižní Georgie a Jižní Sandwichovy ostrovy		// [1F1EC 1F1F8] GS
🇬🇹	vlajka: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	vlajka: Guam							// [1F1EC 1F1FA] GU
🇬🇼	vlajka: Guinea-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	vlajka: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	vlajka: Hongkong – ZAO Číny					// [1F1ED 1F1F0] HK
🇭🇲	vlajka: Heardův ostrov a McDonaldovy ostrovy			// [1F1ED 1F1F2] HM
🇭🇳	vlajka: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	vlajka: Chorvatsko						// [1F1ED 1F1F7] HR
🇭🇹	vlajka: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	vlajka: Maďarsko						// [1F1ED 1F1FA] HU
🇮🇨	vlajka: Kanárské ostrovy					// [1F1EE 1F1E8] IC
🇮🇩	vlajka: Indonésie						// [1F1EE 1F1E9] ID
🇮🇪	vlajka: Irsko							// [1F1EE 1F1EA] IE
🇮🇱	vlajka: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	vlajka: Ostrov Man						// [1F1EE 1F1F2] IM
🇮🇳	vlajka: Indie							// [1F1EE 1F1F3] IN
🇮🇴	vlajka: Britské indickooceánské území				// [1F1EE 1F1F4] IO
🇮🇶	vlajka: Irák							// [1F1EE 1F1F6] IQ
🇮🇷	vlajka: Írán							// [1F1EE 1F1F7] IR
🇮🇸	vlajka: Island							// [1F1EE 1F1F8] IS
🇮🇹	vlajka: Itálie							// [1F1EE 1F1F9] IT
🇯🇪	vlajka: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	vlajka: Jamajka							// [1F1EF 1F1F2] JM
🇯🇴	vlajka: Jordánsko						// [1F1EF 1F1F4] JO
🇯🇵	vlajka: Japonsko						// [1F1EF 1F1F5] JP
🇰🇪	vlajka: Keňa							// [1F1F0 1F1EA] KE
🇰🇬	vlajka: Kyrgyzstán						// [1F1F0 1F1EC] KG
🇰🇭	vlajka: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	vlajka: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	vlajka: Komory							// [1F1F0 1F1F2] KM
🇰🇳	vlajka: Svatý Kryštof a Nevis					// [1F1F0 1F1F3] KN
🇰🇵	vlajka: Severní Korea						// [1F1F0 1F1F5] KP
🇰🇷	vlajka: Jižní Korea						// [1F1F0 1F1F7] KR
🇰🇼	vlajka: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	vlajka: Kajmanské ostrovy					// [1F1F0 1F1FE] KY
🇰🇿	vlajka: Kazachstán						// [1F1F0 1F1FF] KZ
🇱🇦	vlajka: Laos							// [1F1F1 1F1E6] LA
🇱🇧	vlajka: Libanon							// [1F1F1 1F1E7] LB
🇱🇨	vlajka: Svatá Lucie						// [1F1F1 1F1E8] LC
🇱🇮	vlajka: Lichtenštejnsko						// [1F1F1 1F1EE] LI
🇱🇰	vlajka: Srí Lanka						// [1F1F1 1F1F0] LK
🇱🇷	vlajka: Libérie							// [1F1F1 1F1F7] LR
🇱🇸	vlajka: Lesotho							// [1F1F1 1F1F8] LS
🇱🇹	vlajka: Litva							// [1F1F1 1F1F9] LT
🇱🇺	vlajka: Lucembursko						// [1F1F1 1F1FA] LU
🇱🇻	vlajka: Lotyšsko						// [1F1F1 1F1FB] LV
🇱🇾	vlajka: Libye							// [1F1F1 1F1FE] LY
🇲🇦	vlajka: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	vlajka: Monako							// [1F1F2 1F1E8] MC
🇲🇩	vlajka: Moldavsko						// [1F1F2 1F1E9] MD
🇲🇪	vlajka: Černá Hora						// [1F1F2 1F1EA] ME
🇲🇫	vlajka: Svatý Martin (Francie)					// [1F1F2 1F1EB] MF
🇲🇬	vlajka: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	vlajka: Marshallovy ostrovy					// [1F1F2 1F1ED] MH
🇲🇰	vlajka: Makedonie						// [1F1F2 1F1F0] MK
🇲🇱	vlajka: Mali							// [1F1F2 1F1F1] ML
🇲🇲	vlajka: Myanmar (Barma)						// [1F1F2 1F1F2] MM
🇲🇳	vlajka: Mongolsko						// [1F1F2 1F1F3] MN
🇲🇴	vlajka: Macao – ZAO Číny					// [1F1F2 1F1F4] MO
🇲🇵	vlajka: Severní Mariany						// [1F1F2 1F1F5] MP
🇲🇶	vlajka: Martinik						// [1F1F2 1F1F6] MQ
🇲🇷	vlajka: Mauritánie						// [1F1F2 1F1F7] MR
🇲🇸	vlajka: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	vlajka: Malta							// [1F1F2 1F1F9] MT
🇲🇺	vlajka: Mauricius						// [1F1F2 1F1FA] MU
🇲🇻	vlajka: Maledivy						// [1F1F2 1F1FB] MV
🇲🇼	vlajka: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	vlajka: Mexiko							// [1F1F2 1F1FD] MX
🇲🇾	vlajka: Malajsie						// [1F1F2 1F1FE] MY
🇲🇿	vlajka: Mosambik						// [1F1F2 1F1FF] MZ
🇳🇦	vlajka: Namibie							// [1F1F3 1F1E6] NA
🇳🇨	vlajka: Nová Kaledonie						// [1F1F3 1F1E8] NC
🇳🇪	vlajka: Niger							// [1F1F3 1F1EA] NE
🇳🇫	vlajka: Norfolk							// [1F1F3 1F1EB] NF
🇳🇬	vlajka: Nigérie							// [1F1F3 1F1EC] NG
🇳🇮	vlajka: Nikaragua						// [1F1F3 1F1EE] NI
🇳🇱	vlajka: Nizozemsko						// [1F1F3 1F1F1] NL
🇳🇴	vlajka: Norsko							// [1F1F3 1F1F4] NO
🇳🇵	vlajka: Nepál							// [1F1F3 1F1F5] NP
🇳🇷	vlajka: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	vlajka: Niue							// [1F1F3 1F1FA] NU
🇳🇿	vlajka: Nový Zéland						// [1F1F3 1F1FF] NZ
🇴🇲	vlajka: Omán							// [1F1F4 1F1F2] OM
🇵🇦	vlajka: Panama							// [1F1F5 1F1E6] PA
🇵🇪	vlajka: Peru							// [1F1F5 1F1EA] PE
🇵🇫	vlajka: Francouzská Polynésie					// [1F1F5 1F1EB] PF
🇵🇬	vlajka: Papua-Nová Guinea					// [1F1F5 1F1EC] PG
🇵🇭	vlajka: Filipíny						// [1F1F5 1F1ED] PH
🇵🇰	vlajka: Pákistán						// [1F1F5 1F1F0] PK
🇵🇱	vlajka: Polsko							// [1F1F5 1F1F1] PL
🇵🇲	vlajka: Saint-Pierre a Miquelon					// [1F1F5 1F1F2] PM
🇵🇳	vlajka: Pitcairnovy ostrovy					// [1F1F5 1F1F3] PN
🇵🇷	vlajka: Portoriko						// [1F1F5 1F1F7] PR
🇵🇸	vlajka: Palestinská území					// [1F1F5 1F1F8] PS
🇵🇹	vlajka: Portugalsko						// [1F1F5 1F1F9] PT
🇵🇼	vlajka: Palau							// [1F1F5 1F1FC] PW
🇵🇾	vlajka: Paraguay						// [1F1F5 1F1FE] PY
🇶🇦	vlajka: Katar							// [1F1F6 1F1E6] QA
🇷🇪	vlajka: Réunion							// [1F1F7 1F1EA] RE
🇷🇴	vlajka: Rumunsko						// [1F1F7 1F1F4] RO
🇷🇸	vlajka: Srbsko							// [1F1F7 1F1F8] RS
🇷🇺	vlajka: Rusko							// [1F1F7 1F1FA] RU
🇷🇼	vlajka: Rwanda							// [1F1F7 1F1FC] RW
🇸🇦	vlajka: Saúdská Arábie						// [1F1F8 1F1E6] SA
🇸🇧	vlajka: Šalamounovy ostrovy					// [1F1F8 1F1E7] SB
🇸🇨	vlajka: Seychely						// [1F1F8 1F1E8] SC
🇸🇩	vlajka: Súdán							// [1F1F8 1F1E9] SD
🇸🇪	vlajka: Švédsko							// [1F1F8 1F1EA] SE
🇸🇬	vlajka: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	vlajka: Svatá Helena						// [1F1F8 1F1ED] SH
🇸🇮	vlajka: Slovinsko						// [1F1F8 1F1EE] SI
🇸🇯	vlajka: Špicberky a Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	vlajka: Slovensko						// [1F1F8 1F1F0] SK
🇸🇱	vlajka: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	vlajka: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	vlajka: Senegal							// [1F1F8 1F1F3] SN
🇸🇴	vlajka: Somálsko						// [1F1F8 1F1F4] SO
🇸🇷	vlajka: Surinam							// [1F1F8 1F1F7] SR
🇸🇸	vlajka: Jižní Súdán						// [1F1F8 1F1F8] SS
🇸🇹	vlajka: Svatý Tomáš a Princův ostrov				// [1F1F8 1F1F9] ST
🇸🇻	vlajka: Salvador						// [1F1F8 1F1FB] SV
🇸🇽	vlajka: Svatý Martin (Nizozemsko)				// [1F1F8 1F1FD] SX
🇸🇾	vlajka: Sýrie							// [1F1F8 1F1FE] SY
🇸🇿	vlajka: Svazijsko						// [1F1F8 1F1FF] SZ
🇹🇦	vlajka: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	vlajka: Turks a Caicos						// [1F1F9 1F1E8] TC
🇹🇩	vlajka: Čad							// [1F1F9 1F1E9] TD
🇹🇫	vlajka: Francouzská jižní území					// [1F1F9 1F1EB] TF
🇹🇬	vlajka: Togo							// [1F1F9 1F1EC] TG
🇹🇭	vlajka: Thajsko							// [1F1F9 1F1ED] TH
🇹🇯	vlajka: Tádžikistán						// [1F1F9 1F1EF] TJ
🇹🇰	vlajka: Tokelau							// [1F1F9 1F1F0] TK
🇹🇱	vlajka: Východní Timor						// [1F1F9 1F1F1] TL
🇹🇲	vlajka: Turkmenistán						// [1F1F9 1F1F2] TM
🇹🇳	vlajka: Tunisko							// [1F1F9 1F1F3] TN
🇹🇴	vlajka: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	vlajka: Turecko							// [1F1F9 1F1F7] TR
🇹🇹	vlajka: Trinidad a Tobago					// [1F1F9 1F1F9] TT
🇹🇻	vlajka: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	vlajka: Tchaj-wan						// [1F1F9 1F1FC] TW
🇹🇿	vlajka: Tanzanie						// [1F1F9 1F1FF] TZ
🇺🇦	vlajka: Ukrajina						// [1F1FA 1F1E6] UA
🇺🇬	vlajka: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	vlajka: Menší odlehlé ostrovy USA				// [1F1FA 1F1F2] UM
🇺🇳	vlajka: Organizace spojených národů				// [1F1FA 1F1F3] UN
🇺🇸	vlajka: Spojené státy						// [1F1FA 1F1F8] US
🇺🇾	vlajka: Uruguay							// [1F1FA 1F1FE] UY
🇺🇿	vlajka: Uzbekistán						// [1F1FA 1F1FF] UZ
🇻🇦	vlajka: Vatikán							// [1F1FB 1F1E6] VA
🇻🇨	vlajka: Svatý Vincenc a Grenadiny				// [1F1FB 1F1E8] VC
🇻🇪	vlajka: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	vlajka: Britské Panenské ostrovy				// [1F1FB 1F1EC] VG
🇻🇮	vlajka: Americké Panenské ostrovy				// [1F1FB 1F1EE] VI
🇻🇳	vlajka: Vietnam							// [1F1FB 1F1F3] VN
🇻🇺	vlajka: Vanuatu							// [1F1FB 1F1FA] VU
🇼🇫	vlajka: Wallis a Futuna						// [1F1FC 1F1EB] WF
🇼🇸	vlajka: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	vlajka: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	vlajka: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	vlajka: Mayotte							// [1F1FE 1F1F9] YT
🇿🇦	vlajka: Jihoafrická republika					// [1F1FF 1F1E6] ZA
🇿🇲	vlajka: Zambie							// [1F1FF 1F1F2] ZM
🇿🇼	vlajka: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	vlajka: Anglie						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	vlajka: Skotsko						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	vlajka: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	klávesy: #							// [0023 FE0F 20E3]
*️⃣	klávesy: *							// [002A FE0F 20E3]
0️⃣	klávesy: 0							// [0030 FE0F 20E3]
1️⃣	klávesy: 1							// [0031 FE0F 20E3]
2️⃣	klávesy: 2							// [0032 FE0F 20E3]
3️⃣	klávesy: 3							// [0033 FE0F 20E3]
4️⃣	klávesy: 4							// [0034 FE0F 20E3]
5️⃣	klávesy: 5							// [0035 FE0F 20E3]
6️⃣	klávesy: 6							// [0036 FE0F 20E3]
7️⃣	klávesy: 7							// [0037 FE0F 20E3]
8️⃣	klávesy: 8							// [0038 FE0F 20E3]
9️⃣	klávesy: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	baletní piškoty						// [1FA70]
🩱	jednodílné plavky					// [1FA71]
🩲	pánské plavky						// [1FA72]
🩳	šortky							// [1FA73]
🩴	žabka							// [1FA74]
🩵	světlemodré srdce					// [1FA75]
🩶	šedé srdce						// [1FA76]
🩷	růžové srdce						// [1FA77]
🩸	kapka krve						// [1FA78]
🩹	náplast							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	rentgen							// [1FA7B]
🩼	berle							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	papírový drak						// [1FA81]
🪂	padák							// [1FA82]
🪃	bumerang						// [1FA83]
🪄	kouzelná hůlka						// [1FA84]
🪅	piñata							// [1FA85]
🪆	matrjoška						// [1FA86]
🪇	rumbakoule						// [1FA87]
🪈	flétna							// [1FA88]
🪉	harfa							// [1FA89]
🪏	lopata							// [1FA8F]
🪐	planeta s prstencem					// [1FA90]
🪑	židle							// [1FA91]
🪒	břitva							// [1FA92]
🪓	sekera							// [1FA93]
🪔	indická olejová lampa					// [1FA94]
🪕	banjo							// [1FA95]
🪖	vojenská přilba						// [1FA96]
🪗	akordeon						// [1FA97]
🪘	protáhlý buben						// [1FA98]
🪙	mince							// [1FA99]
🪚	ruční pila						// [1FA9A]
🪛	šroubovák						// [1FA9B]
🪜	žebřík							// [1FA9C]
🪝	hák							// [1FA9D]
🪞	zrcadlo							// [1FA9E]
🪟	okno							// [1FA9F]
🪠	zvon na WC						// [1FAA0]
🪡	šicí jehla						// [1FAA1]
🪢	uzel							// [1FAA2]
🪣	kbelík							// [1FAA3]
🪤	pastička na myši					// [1FAA4]
🪥	zubní kartáček						// [1FAA5]
🪦	náhrobek						// [1FAA6]
🪧	cedule							// [1FAA7]
🪨	kámen							// [1FAA8]
🪩	zrcadlová koule						// [1FAA9]
🪪	průkaz							// [1FAAA]
🪫	slabá baterie						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	vějíř							// [1FAAD]
🪮	hřeben na kudrnaté vlasy				// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	moucha							// [1FAB0]
🪱	červ							// [1FAB1]
🪲	brouk							// [1FAB2]
🪳	šváb							// [1FAB3]
🪴	květina v květináči					// [1FAB4]
🪵	dřevo							// [1FAB5]
🪶	pírko							// [1FAB6]
🪷	lotos							// [1FAB7]
🪸	korál							// [1FAB8]
🪹	prázdné hnízdo						// [1FAB9]
🪺	hnízdo s vejci						// [1FABA]
🪻	hyacint							// [1FABB]
🪼	medúza							// [1FABC]
🪽	křídlo							// [1FABD]
🪾	strom bez listí						// [1FABE]
🪿	husa							// [1FABF]
🫀	srdeční orgán						// [1FAC0]
🫁	plíce							// [1FAC1]
🫂	objímající se lidé					// [1FAC2]
🫃	těhotný muž						// [1FAC3]
🫄	těhotná osoba						// [1FAC4]
🫅	člověk s korunou na hlavě				// [1FAC5]
🫆	otisk prstu						// [1FAC6]
🫎	los							// [1FACE]
🫏	osel							// [1FACF]
🫐	borůvky							// [1FAD0]
🫑	paprika							// [1FAD1]
🫒	oliva							// [1FAD2]
🫓	chlebová placka						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	čajová konvice						// [1FAD6]
🫗	vylévání tekutiny					// [1FAD7]
🫘	fazole							// [1FAD8]
🫙	dóza							// [1FAD9]
🫚	zázvor							// [1FADA]
🫛	hrachový lusk						// [1FADB]
🫜	kořenová zelenina					// [1FADC]
🫟	skvrna							// [1FADF]
🫠	tající obličej						// [1FAE0]
🫡	salutující obličej					// [1FAE1]
🫢	obličej s otevřenýma očima a dlaní před pusou		// [1FAE2]
🫣	obličej vykukující jedním okem				// [1FAE3]
🫤	obličej s pusou našikmo					// [1FAE4]
🫥	obličej s tečkovaným obrysem				// [1FAE5]
🫦	skousnutý ret						// [1FAE6]
🫧	bubliny							// [1FAE7]
🫨	třesoucí se obličej					// [1FAE8]
🫩	obličej s kruhy pod očima				// [1FAE9]
🫰	ruka se zkříženým palcem a ukazováčkem			// [1FAF0]
🫱	ruka otočená doprava					// [1FAF1]
🫲	ruka otočená doleva					// [1FAF2]
🫳	ruka otočená dlaní dolů					// [1FAF3]
🫴	ruka otočená dlaní vzhůru				// [1FAF4]
🫵	ukazováček namířený na diváka				// [1FAF5]
🫶	ruce spojené do tvaru srdce				// [1FAF6]
🫷	ruka tlačící vlevo					// [1FAF7]
🫸	ruka tlačící vpravo					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	přetržený řetěz						// [26D3 200D 1F4A5]
❤‍🔥	hořící srdce						// [2764 200D 1F525]
❤‍🩹	záplatované srdce					// [2764 200D 1FA79]
🍄‍🟫	hnědá houba						// [1F344 200D 1F7EB]
🍋‍🟩	limeta							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	běžící žena směr doprava				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	běžící muž směr doprava					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	běžící osoba směr doprava				// [1F3C3 200D 27A1]
🏳‍⚧	vlajka trans hrdosti					// [1F3F3 200D 26A7]
🐈‍⬛	černá kočka						// [1F408 200D 2B1B]
🐕‍🦺	služební pes						// [1F415 200D 1F9BA]
🐦‍⬛	černý pták						// [1F426 200D 2B1B]
🐦‍🔥	fénix							// [1F426 200D 1F525]
🐻‍❄	hlava ledního medvěda					// [1F43B 200D 2744]
👨‍🍼	muž krmící dítě z lahve					// [1F468 200D 1F37C]
👨‍🦯	muž se slepeckou holí					// [1F468 200D 1F9AF]
👨‍🦯‍➡	muž se slepeckou holí směr doprava			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	muž zrzavé vlasy					// [1F468 200D 1F9B0]
👨‍🦱	muž kudrnaté vlasy					// [1F468 200D 1F9B1]
👨‍🦲	muž bez vlasů						// [1F468 200D 1F9B2]
👨‍🦳	muž bílé vlasy						// [1F468 200D 1F9B3]
👨‍🦼	muž na elektrickém invalidním vozíku			// [1F468 200D 1F9BC]
👨‍🦼‍➡	muž na elektrickém invalidním vozíku směr doprava	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	muž na mechanickém invalidním vozíku			// [1F468 200D 1F9BD]
👨‍🦽‍➡	muž na mechanickém invalidním vozíku směr doprava	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	polibek: žena, muž			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	polibek: muž, muž			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	polibek: žena, žena			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	pár se srdcem: žena, muž			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	pár se srdcem: muž, muž				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	pár se srdcem: žena, žena			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	rodina: muž, žena a chlapec			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	rodina: muž, žena a dívka			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	rodina: muž, žena, dívka a chlapec	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	rodina: muž, žena, chlapec a chlapec	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	rodina: muž, žena, dívka a dívka	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	rodina: muž, muž a chlapec			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	rodina: muž, muž a dívka			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	rodina: muž, muž, dívka a chlapec	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	rodina: muž, muž, chlapec a chlapec	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	rodina: muž, muž, dívka a dívka		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	žena krmící dítě z lahve				// [1F469 200D 1F37C]
👩‍👩‍👦	rodina: žena, žena a chlapec			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	rodina: žena, žena a dívka			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	rodina: žena, žena, dívka a chlapec	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	rodina: žena, žena, chlapec a chlapec	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	rodina: žena, žena, dívka a dívka	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	rodina: muž, chlapec					// [1F468 200D 1F466]
👨‍👦‍👦	rodina: muž, chlapec a chlapec			// [1F468 200D 1F466 200D 1F466]
👨‍👧	rodina: muž, dívka					// [1F468 200D 1F467]
👨‍👧‍👦	rodina: muž, dívka a chlapec			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	rodina: muž, dívka a dívka			// [1F468 200D 1F467 200D 1F467]
👩‍👦	rodina: žena, chlapec					// [1F469 200D 1F466]
👩‍👦‍👦	rodina: žena, chlapec a chlapec			// [1F469 200D 1F466 200D 1F466]
👩‍👧	rodina: žena, dívka					// [1F469 200D 1F467]
👩‍👧‍👦	rodina: žena, dívka a chlapec			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	rodina: žena, dívka a dívka			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	zdravotník						// [1F468 200D 2695]
👩‍⚕	zdravotnice						// [1F469 200D 2695]
👨‍⚖	soudce							// [1F468 200D 2696]
👩‍⚖	soudkyně						// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	pilotka							// [1F469 200D 2708]
👨‍🌾	farmář							// [1F468 200D 1F33E]
👩‍🌾	farmářka						// [1F469 200D 1F33E]
👨‍🍳	kuchař							// [1F468 200D 1F373]
👩‍🍳	kuchařka						// [1F469 200D 1F373]
👨‍🎓	student							// [1F468 200D 1F393]
👩‍🎓	studentka						// [1F469 200D 1F393]
👨‍🎤	zpěvák							// [1F468 200D 1F3A4]
👩‍🎤	zpěvačka						// [1F469 200D 1F3A4]
👨‍🎨	malíř							// [1F468 200D 1F3A8]
👩‍🎨	malířka							// [1F469 200D 1F3A8]
👨‍🏫	učitel							// [1F468 200D 1F3EB]
👩‍🏫	učitelka						// [1F469 200D 1F3EB]
👨‍🏭	dělník v továrně					// [1F468 200D 1F3ED]
👩‍🏭	dělnice v továrně					// [1F469 200D 1F3ED]
👨‍💻	programátor						// [1F468 200D 1F4BB]
👩‍💻	programátorka						// [1F469 200D 1F4BB]
👨‍💼	manažer							// [1F468 200D 1F4BC]
👩‍💼	manažerka						// [1F469 200D 1F4BC]
👨‍🔧	mechanik						// [1F468 200D 1F527]
👩‍🔧	mechanička						// [1F469 200D 1F527]
👨‍🔬	vědec							// [1F468 200D 1F52C]
👩‍🔬	vědkyně							// [1F469 200D 1F52C]
👨‍🚀	kosmonaut						// [1F468 200D 1F680]
👩‍🚀	kosmonautka						// [1F469 200D 1F680]
👨‍🚒	hasič							// [1F468 200D 1F692]
👩‍🚒	hasička							// [1F469 200D 1F692]
👩‍🦯	žena se slepeckou holí					// [1F469 200D 1F9AF]
👩‍🦯‍➡	žena se slepeckou holí směr doprava			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	žena zrzavé vlasy					// [1F469 200D 1F9B0]
👩‍🦱	žena kudrnaté vlasy					// [1F469 200D 1F9B1]
👩‍🦲	žena bez vlasů						// [1F469 200D 1F9B2]
👩‍🦳	žena bílé vlasy						// [1F469 200D 1F9B3]
👩‍🦼	žena na elektrickém invalidním vozíku			// [1F469 200D 1F9BC]
👩‍🦼‍➡	žena na elektrickém invalidním vozíku směr doprava	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	žena na mechanickém invalidním vozíku			// [1F469 200D 1F9BD]
👩‍🦽‍➡	žena na mechanickém invalidním vozíku směr doprava	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policistka						// [1F46E 200D 2640]
👮‍♂	policista						// [1F46E 200D 2642]
👰‍♀	žena se závojem						// [1F470 200D 2640]
👰‍♂	muž se závojem						// [1F470 200D 2642]
👱‍♀	blondýna						// [1F471 200D 2640]
👱‍♂	blonďák							// [1F471 200D 2642]
👳‍♀	žena s turbanem						// [1F473 200D 2640]
👳‍♂	muž s turbanem						// [1F473 200D 2642]
👷‍♀	stavební dělnice					// [1F477 200D 2640]
👷‍♂	stavební dělník						// [1F477 200D 2642]
💂‍♀	strážkyně						// [1F482 200D 2640]
💂‍♂	strážce							// [1F482 200D 2642]
🕵️‍♀	kriminální inspektorka					// [1F575 200D 2640]
🕵️‍♂	kriminální inspektor					// [1F575 200D 2642]
😮‍💨	vydechující obličej					// [1F62E 200D 1F4A8]
😵‍💫	obličej se spirálami místo očí				// [1F635 200D 1F4AB]
😶‍🌫	obličej v oblacích					// [1F636 200D 1F32B]
🙂‍↔	kroucení hlavou ze strany na stranu			// [1F642 200D 2194]
🙂‍↕	kývání hlavou nahoru a dolů				// [1F642 200D 2195]
🚶‍♀‍➡	kráčející žena směr doprava				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	kráčející muž směr doprava				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	kráčející osoba směr doprava				// [1F6B6 200D 27A1]
🤵‍♀	žena ve smokingu					// [1F935 200D 2640]
🤵‍♂	muž ve smokingu						// [1F935 200D 2642]
🦸‍♀	superhrdinka						// [1F9B8 200D 2640]
🦸‍♂	superhrdina						// [1F9B8 200D 2642]
🦹‍♀	superpadouška						// [1F9B9 200D 2640]
🦹‍♂	superpadouch						// [1F9B9 200D 2642]
🧍‍♀	stojící žena						// [1F9CD 200D 2640]
🧍‍♂	stojící muž						// [1F9CD 200D 2642]
🧎‍♀	klečící žena						// [1F9CE 200D 2640]
🧎‍♀‍➡	klečící žena směr doprava				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	klečící muž						// [1F9CE 200D 2642]
🧎‍♂‍➡	klečící muž směr doprava				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	klečící osoba směr doprava				// [1F9CE 200D 27A1]
🧏‍♀	hluchá žena						// [1F9CF 200D 2640]
🧏‍♂	hluchý muž						// [1F9CF 200D 2642]
🧑‍⚕	zdravotník zdravotnice					// [1F9D1 200D 2695]
🧑‍⚖	soudce soudkyně						// [1F9D1 200D 2696]
🧑‍✈	pilot pilotka						// [1F9D1 200D 2708]
🧑‍🌾	farmář farmářka						// [1F9D1 200D 1F33E]
🧑‍🍳	kuchař kuchařka						// [1F9D1 200D 1F373]
🧑‍🍼	osoba krmící dítě z lahve				// [1F9D1 200D 1F37C]
🧑‍🎄	Santa							// [1F9D1 200D 1F384]
🧑‍🎓	studující						// [1F9D1 200D 1F393]
🧑‍🎤	zpěvák zpěvačka						// [1F9D1 200D 1F3A4]
🧑‍🎨	malíř malířka						// [1F9D1 200D 1F3A8]
🧑‍🏫	vyučující						// [1F9D1 200D 1F3EB]
🧑‍🏭	osoba pracující v továrně				// [1F9D1 200D 1F3ED]
🧑‍💻	programátor programátorka				// [1F9D1 200D 1F4BB]
🧑‍💼	manažer manažerka					// [1F9D1 200D 1F4BC]
🧑‍🔧	mechanik mechanička					// [1F9D1 200D 1F527]
🧑‍🔬	vědec vědkyně						// [1F9D1 200D 1F52C]
🧑‍🚀	kosmonaut kosmonautka					// [1F9D1 200D 1F680]
🧑‍🚒	hasič hasička						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	dva lidé držící se za ruce				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	člověk se slepeckou holí				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	člověk se slepeckou holí směr doprava			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	dospělý člověk zrzavé vlasy				// [1F9D1 200D 1F9B0]
🧑‍🦱	dospělý člověk kudrnaté vlasy				// [1F9D1 200D 1F9B1]
🧑‍🦲	dospělý člověk bez vlasů				// [1F9D1 200D 1F9B2]
🧑‍🦳	dospělý člověk bílé vlasy				// [1F9D1 200D 1F9B3]
🧑‍🦼	člověk na elektrickém invalidním vozíku			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	člověk na elektrickém invalidním vozíku směr doprava	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	člověk na mechanickém invalidním vozíku			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	člověk na mechanickém invalidním vozíku směr doprava	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	rodina dospělý dospělý dítě				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	rodina dospělý dospělý dítě dítě			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	rodina dospělý dítě					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	rodina dospělý dítě dítě				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	baletní tanečník					// [1F9D1 200D 1FA70]
🧔‍♀	žena s plnovousem					// [1F9D4 200D 2640]
🧔‍♂	muž s plnovousem					// [1F9D4 200D 2642]
🧙‍♀	čarodějka						// [1F9D9 200D 2640]
🧙‍♂	čaroděj							// [1F9D9 200D 2642]
🧚‍♀	okřídlená víla						// [1F9DA 200D 2640]
🧚‍♂	okřídlený skřítek					// [1F9DA 200D 2642]
🧛‍♀	upírka							// [1F9DB 200D 2640]
🧛‍♂	upír							// [1F9DB 200D 2642]
🧜‍♀	mořská panna						// [1F9DC 200D 2640]
🧜‍♂	mořský muž						// [1F9DC 200D 2642]
🧝‍♀	elfka							// [1F9DD 200D 2640]
🧝‍♂	elf							// [1F9DD 200D 2642]
🧞‍♀	džinka							// [1F9DE 200D 2640]
🧞‍♂	džin							// [1F9DE 200D 2642]
🧟‍♀	nemrtvá žena						// [1F9DF 200D 2640]
🧟‍♂	nemrtvý muž						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	žena driblující s míčem					// [26F9 200D 2640]
⛹‍♂	muž driblující s míčem					// [26F9 200D 2642]
🏃‍♀	běžící žena						// [1F3C3 200D 2640]
🏃‍♂	běžící muž						// [1F3C3 200D 2642]
🏄‍♀	surfařka						// [1F3C4 200D 2640]
🏄‍♂	surfař							// [1F3C4 200D 2642]
🏊‍♀	plavkyně						// [1F3CA 200D 2640]
🏊‍♂	plavec							// [1F3CA 200D 2642]
🏋️‍♀	vzpěračka						// [1F3CB 200D 2640]
🏋️‍♂	vzpěrač							// [1F3CB 200D 2642]
🏌️‍♀	golfistka						// [1F3CC 200D 2640]
🏌️‍♂	golfista						// [1F3CC 200D 2642]
👯‍♀	ženy se zaječími oušky					// [1F46F 200D 2640]
👯‍♂	muži se zaječími oušky					// [1F46F 200D 2642]
💆‍♀	žena na masáži obličeje					// [1F486 200D 2640]
💆‍♂	muž na masáži obličeje					// [1F486 200D 2642]
💇‍♀	žena u kadeřníka					// [1F487 200D 2640]
💇‍♂	muž u kadeřníka						// [1F487 200D 2642]
🚣‍♀	veslařka						// [1F6A3 200D 2640]
🚣‍♂	veslař							// [1F6A3 200D 2642]
🚴‍♀	cyklistka						// [1F6B4 200D 2640]
🚴‍♂	cyklista						// [1F6B4 200D 2642]
🚵‍♀	horská cyklistka					// [1F6B5 200D 2640]
🚵‍♂	horský cyklista						// [1F6B5 200D 2642]
🚶‍♀	žena v chůzi						// [1F6B6 200D 2640]
🚶‍♂	muž v chůzi						// [1F6B6 200D 2642]
🤸‍♀	žena dělající přemet stranou				// [1F938 200D 2640]
🤸‍♂	muž dělající přemet stranou				// [1F938 200D 2642]
🤹‍♀	žonglérka						// [1F939 200D 2640]
🤹‍♂	žonglér							// [1F939 200D 2642]
🤼‍♀	zápasící ženy						// [1F93C 200D 2640]
🤼‍♂	zápasící muži						// [1F93C 200D 2642]
🤽‍♀	hráčka vodního póla					// [1F93D 200D 2640]
🤽‍♂	hráč vodního póla					// [1F93D 200D 2642]
🤾‍♀	házenkářka						// [1F93E 200D 2640]
🤾‍♂	házenkář						// [1F93E 200D 2642]
🧖‍♀	žena v sauně						// [1F9D6 200D 2640]
🧖‍♂	muž v sauně						// [1F9D6 200D 2642]
🧗‍♀	horolezkyně						// [1F9D7 200D 2640]
🧗‍♂	horolezec						// [1F9D7 200D 2642]
🧘‍♀	žena v lotosovém sedu					// [1F9D8 200D 2640]
🧘‍♂	muž v lotosovém sedu					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	žena s dlaní vzhůru					// [1F481 200D 2640]
💁‍♂	muž s dlaní vzhůru					// [1F481 200D 2642]
🙅‍♀	žena s gestem nesouhlasu				// [1F645 200D 2640]
🙅‍♂	muž s gestem nesouhlasu					// [1F645 200D 2642]
🙆‍♀	žena s gestem souhlasu					// [1F646 200D 2640]
🙆‍♂	muž s gestem souhlasu					// [1F646 200D 2642]
🙇‍♀	uklánějící se žena					// [1F647 200D 2640]
🙇‍♂	uklánějící se muž					// [1F647 200D 2642]
🙋‍♀	žena se zvednutou rukou					// [1F64B 200D 2640]
🙋‍♂	muž se zvednutou rukou					// [1F64B 200D 2642]
🙍‍♀	zamračená žena						// [1F64D 200D 2640]
🙍‍♂	zamračený muž						// [1F64D 200D 2642]
🙎‍♀	podrážděná žena						// [1F64E 200D 2640]
🙎‍♂	podrážděný muž						// [1F64E 200D 2642]
🤦‍♀	žena chytající se za hlavu				// [1F926 200D 2640]
🤦‍♂	muž chytající se za hlavu				// [1F926 200D 2642]
🤷‍♀	žena krčící rameny					// [1F937 200D 2640]
🤷‍♂	muž krčící rameny					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	duhová vlajka						// [1F3F3 200D 1F308]
🏴‍☠	pirátská vlajka						// [1F3F4 200D 2620]
👁‍🗨	oko v řečové bublině					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/cs.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
