// Emoji and Other Symbol pronunciations for Danish
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	copyright							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	registreret varemærke						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dobbelt udråbstegn						// [203C] text|emoji
⁄	brøkdel							// [2044]
⁉	udråbstegn og spørgsmålstegn					// [2049] text|emoji
⁻	hævet minus						// [207B]
₡	costaricansk colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	fransk franc						// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	nigeriansk naira					// [20A6]
₧	Spansk peseta						// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupee							// [20A8]
₪	ny israelsk shekel					// [20AA]
₫	vietnamesisk dong					// [20AB]
€	euro							// [20AC]
₭	laotisk kip						// [20AD]
₮	mongolsk tugrik						// [20AE]
₰	tysk pfennig						// [20B0]
₱	peso							// [20B1]
₲	paraguaysk guarani					// [20B2]
₳	austral							// [20B3]
₴	ukrainsk grynia						// [20B4]
₵	ghanesisk cedi						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	kasakhisk tenge						// [20B8]
₹	indisk rupee						// [20B9]
₺	tyrkisk lira						// [20BA]
₼	aserbajdsjansk manat					// [20BC]
₽	rubel							// [20BD]
₾	georgisk lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	copyright på lydoptagelse				// [2117]
//℞	prescription							// [211E] other (no translation)
™	varemærke							// [2122] text|emoji
ℹ	informationskilde						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	venstrepil						// [2190]
↑	pil op							// [2191]
→	højrepil						// [2192]
↓	pil ned							// [2193]
↔	pil mod venstre og højre					// [2194] text|emoji
↕	op- og nedadvendt pil						// [2195] text|emoji
↖	opadvendt pil mod venstre					// [2196] text|emoji
↗	opadvendt pil mod højre						// [2197] text|emoji
↘	nedadvendt pil mod højre					// [2198] text|emoji
↙	nedadvendt pil mod venstre					// [2199] text|emoji
↚	venstrepil og skråstreg					// [219A]
↛	højrepil og skråstreg					// [219B]
↜	bølget venstrepil					// [219C]
↝	bølget højrepil						// [219D]
↞	tohovedet venstrepil					// [219E]
↟	tohovedet pil op					// [219F]
↠	tohovedet højrepil					// [21A0]
↡	tohovedet pil ned					// [21A1]
↢	venstrepil med fjer					// [21A2]
↣	højrepil med fjer					// [21A3]
↤	venstrepil fra streg					// [21A4]
↥	pil op fra streg					// [21A5]
↦	højrepil fra streg					// [21A6]
↧	pil ned fra streg					// [21A7]
↨	pil op ned med fod					// [21A8]
↩	pil mod højre med sving til venstre				// [21A9] text|emoji
↪	pil mod venstre med sving til højre				// [21AA] text|emoji
↫	venstrepil med sløjfe					// [21AB]
↬	højrepil med sløjfe					// [21AC]
↭	venstre- højrepil med bølge				// [21AD]
↮	venstre- højrepil og skråstreg				// [21AE]
↯	zigzagpil ned						// [21AF]
↰	pil op og til venstre					// [21B0]
↱	pil op og til højre					// [21B1]
↲	pil ned og til venstre					// [21B2]
↳	pil ned og til højre					// [21B3]
↴	hjørnepil til højre og ned				// [21B4]
↵	hjørnepil ned og til venstre				// [21B5]
↶	halvcirkelpil mod uret top				// [21B6]
↷	halvcirkelpil med uret top				// [21B7]
↸	pil mod nordvest med lang streg				// [21B8]
↹	venstrepil med streg over højrepil med streg		// [21B9]
↺	åben cirkelpil mod uret					// [21BA]
↻	åben cirkelpil med uret					// [21BB]
↼	venstre harpun med krog op				// [21BC]
↽	venstre harpun med krog ned				// [21BD]
↾	harpun op med krog til højre				// [21BE]
↿	harpun op med krog til venstre				// [21BF]
⇀	højre harpun med krog op				// [21C0]
⇁	højre harpun med krog ned				// [21C1]
⇂	harpun ned med krog til højre				// [21C2]
⇃	harpun ned med krog til venstre				// [21C3]
⇄	højrepil over venstrepil				// [21C4]
⇅	pil op og pil ned					// [21C5]
⇆	venstrepil over højrepil				// [21C6]
⇇	to pile mod venstre					// [21C7]
⇈	to pile op						// [21C8]
⇉	to pile mod højre					// [21C9]
⇊	to pile ned						// [21CA]
⇋	venstre harpun over højre harpun			// [21CB]
⇌	højre harpun over venstre harpun			// [21CC]
⇍	dobbeltpil mod venstre med skråstreg			// [21CD]
⇎	dobbeltpil mod venstre og højre med skråstreg		// [21CE]
⇏	dobbeltpil mod højre med skråstreg			// [21CF]
⇐	dobbeltpil mod venstre					// [21D0]
⇑	dobbeltpil op						// [21D1]
⇒	dobbeltpil mod højre					// [21D2]
⇓	dobbeltpil ned						// [21D3]
⇔	dobbeltpil mod venstre og højre				// [21D4]
⇖	dobbeltpil mod nordvest					// [21D6]
⇗	dobbeltpil mod nordøst					// [21D7]
⇘	dobbeltpil mod sydøst					// [21D8]
⇙	dobbeltpil mod sydvest					// [21D9]
⇚	tredobbelt pil mod venstre				// [21DA]
⇛	tredobbelt pil mod højre				// [21DB]
⇜	snoet pil mod venstre					// [21DC]
⇝	snoet pil mod højre					// [21DD]
⇞	pil op med dobbelt tværstreg				// [21DE]
⇟	pil ned med dobbelt tværstreg				// [21DF]
⇠	stiplet venstrepil					// [21E0]
⇡	stiplet pil op						// [21E1]
⇢	stiplet højrepil					// [21E2]
⇣	stiplet pil ned						// [21E3]
⇤	venstrepil mod streg					// [21E4]
⇥	højrepil mod streg					// [21E5]
⇦	hul venstrepil						// [21E6]
⇧	hul pil op						// [21E7]
⇨	hul højrepil						// [21E8]
⇩	hul pil ned						// [21E9]
⇪	hul pil op fra streg					// [21EA]
⇵	pil ned til venstre for pil op				// [21F5]
∀	for alle						// [2200]

// 2200..22FF : Mathematical Operators

∂	partiel differentialligning				// [2202]
∃	der findes						// [2203]
∅	tom mængde						// [2205]
∆	optælling						// [2206]
∇	nabla							// [2207]
∈	element i						// [2208]
∉	tilhører ikke						// [2209]
∋	indeholder som element					// [220B]
∎	slut på bevis						// [220E]
∏	n-ært produkt						// [220F]
∑	n-ær summering						// [2211]
−	minustegn						// [2212]
∓	minus eller plus					// [2213]
∕	division						// [2215]
∗	asteriskoperator					// [2217]
∘	ringoperator						// [2218]
∙	punktoperator						// [2219]
√	kvadratrod						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proportionalt med					// [221D]
∞	uendelighedstegn					// [221E]
∟	ret vinkel						// [221F]
∠	vinkel							// [2220]
∣	deler							// [2223]
∥	parallel						// [2225]
∧	logisk og						// [2227]
∩	fællesmængde						// [2229]
∪	foreningsmængde						// [222A]
∫	integral						// [222B]
∬	dobbelt integral					// [222C]
∮	lukket kurveintegral					// [222E]
∴	derfor							// [2234]
∵	fordi							// [2235]
∶	forhold							// [2236]
∷	proportion						// [2237]
∼	tilde-operator						// [223C]
∽	omvendt tilde						// [223D]
∾	omvendt dovent s					// [223E]
≃	asymptotisk lig med					// [2243]
≅	cirka lig med						// [2245]
≈	næsten lig med						// [2248]
≌	alle lig med						// [224C]
≒	cirka lig med billedet					// [2252]
≖	ring i lighedstegn					// [2256]
≠	ikke lig med						// [2260]
≡	identisk med						// [2261]
≣	strengt ækvivalent					// [2263]
≤	mindre end eller lig med				// [2264]
≥	større end eller lig med				// [2265]
≦	mindre end over lig med					// [2266]
≧	større end over lig med					// [2267]
≪	meget mindre end					// [226A]
≫	meget større end					// [226B]
≬	mellem							// [226C]
≮	ikke mindre end						// [226E]
≯	ikke større end						// [226F]
≳	større end-ækvivalent					// [2273]
≺	kommer før						// [227A]
≻	kommer efter						// [227B]
⊁	kommer ikke efter					// [2281]
⊂	delmængde af						// [2282]
⊃	supermængde						// [2283]
⊆	delmængde eller lig med					// [2286]
⊇	supermængde eller lig med				// [2287]
⊕	plus med ring						// [2295]
⊖	minus med ring						// [2296]
⊗	gange med ring						// [2297]
⊘	division med ring					// [2298]
⊙	punktoperator med ring					// [2299]
⊚	ring-operator med ring					// [229A]
⊛	stjerne-operator med ring				// [229B]
⊞	firkant med plus					// [229E]
⊟	firkant med minus					// [229F]
⊥	falsum							// [22A5]
⊮	gennemtvinger ikke					// [22AE]
⊰	kommer før under relation				// [22B0]
⊱	følger efter under relation				// [22B1]
⊶	oprindelig						// [22B6]
⊹	hermitisk transponeret matrix				// [22B9]
⊿	retvinklet trekant					// [22BF]
⋁	n-ært logisk eller					// [22C1]
⋂	n-ær fællesmængde					// [22C2]
⋃	n-ær foreningsmængde					// [22C3]
⋅	prikoperator						// [22C5]
⋆	stjerneoperator						// [22C6]
⋈	naturlig join						// [22C8]
⋒	dobbelt fællesmængde					// [22D2]
⋘	langt mindre end					// [22D8]
⋙	langt større end					// [22D9]
⋭	indeholder ikke som normal undergruppe lig med		// [22ED]
⋮	lodret ellipse						// [22EE]
⋯	vandret ellipse						// [22EF]
⋰	diagonal ellipse opad mod højre				// [22F0]
⋱	diagonal ellipse nedad mod højre			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ur								// [231A]
⌛	udløbet timeglas						// [231B]
⌨	tastatur							// [2328] text|emoji
⏏	udskubningsknap							// [23CF] text|emoji
⏩	spol frem-knap							// [23E9]
⏪	spol tilbage-knap						// [23EA]
⏫	hurtigt op-knap							// [23EB]
⏬	hurtigt ned-knap						// [23EC]
⏭	knap til næste nummer						// [23ED] text|emoji
⏮	knap til forrige nummer						// [23EE] text|emoji
⏯	knap til afspilning og pause					// [23EF] text|emoji
⏰	vækkeur								// [23F0]
⏱	stopur								// [23F1] text|emoji
⏲	æggeur								// [23F2] text|emoji
⏳	timeglas med løbende sand					// [23F3]
⏸	pauseknap							// [23F8] text|emoji
⏹	stopknap							// [23F9] text|emoji
⏺	optageknap							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	m i cirkel							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	udfyldt kvadrat						// [25A0]
□	hult kvadrat						// [25A1]
▢	hult kvadrat med afrundede hjørner			// [25A2]
▣	hult kvadrat der indeholder udfyldt kvadrat		// [25A3]
▤	kvadrat med vandret udfyldning				// [25A4]
▥	kvadrat med lodret udfyldning				// [25A5]
▦	kvadrat med krydsskraveret udfyldning			// [25A6]
▧	kvadrat med skravering øverst til venstre mod nederst til højre	// [25A7]
▨	kvadrat med skravering øverst til højre mod nederst til venstre	// [25A8]
▩	kvadrat med diagonal krydsskraveret udfyldning		// [25A9]
▪	lille sort kvadrat						// [25AA] text|emoji
▫	lille hvidt kvadrat						// [25AB] text|emoji
▬	udfyldt rektangel					// [25AC]
▭	hult rektangel						// [25AD]
▮	udfyldt lodret rektangel				// [25AE]
▰	udfyldt parallellogram					// [25B0]
▲	udfyldt opadvendt trekant				// [25B2]
△	hul trekant der peger opad				// [25B3]
▴	udfyldt lille trekant der peger opad			// [25B4]
▵	hul lille trekant der peger opad			// [25B5]
▶	afspilningsknap							// [25B6] text|emoji
▷	hul trekant der peger mod højre				// [25B7]
▸	udfyldt lille trekant der peger mod højre		// [25B8]
▹	hul lille trekant der peger mod højre			// [25B9]
►	udfyldt pointer der peger mod højre			// [25BA]
▻	hul pointer der peger mod højre				// [25BB]
▼	udfyldt nedadvendt trekant				// [25BC]
▽	hul trekant der peger nedad				// [25BD]
▾	udfyldt lille trekant der peger nedad			// [25BE]
▿	hul lille trekant der peger nedad			// [25BF]
◀	knap til baglæns afspilning					// [25C0] text|emoji
◁	hul trekant der peger mod venstre			// [25C1]
◂	udfyldt lille trekant der peger mod venstre		// [25C2]
◃	hul lille trekant der peger mod venstre			// [25C3]
◄	udfyldt pointer der peger mod venstre			// [25C4]
◅	hul pointer der peger mod venstre			// [25C5]
◆	udfyldt ruder						// [25C6]
◇	hul ruder						// [25C7]
◈	hul ruder der indeholder udfyldt ruder			// [25C8]
◉	hul cirkel der indeholder udfyldt cirkel		// [25C9]
◊	rombe							// [25CA]
○	hul cirkel						// [25CB]
◌	punkteret cirkel					// [25CC]
◍	cirkel med lodret udfyldning				// [25CD]
◎	koncentriske cirkler					// [25CE]
●	udfyldt cirkel						// [25CF]
◐	cirkel med venstre halvdel udfyldt			// [25D0]
◑	cirkel med højre halvdel udfyldt			// [25D1]
◒	cirkel med nederste halvdel udfyldt			// [25D2]
◓	cirkel med øverste halvdel udfyldt			// [25D3]
◔	cirkel med øverste højre kvadrant udfyldt		// [25D4]
◕	cirkel med alt andet end øverste venstre kvadrant udfyldt	// [25D5]
◖	venstre halvdel af udfyldt cirkel			// [25D6]
◗	højre halvdel af udfyldt cirkel				// [25D7]
◘	omvendt punkttegn					// [25D8]
◙	udfyldt kvadrat der indeholder hul cirkel		// [25D9]
◜	øverste venstre kvadrant af cirkelbue			// [25DC]
◝	øverste højre kvadrant af cirkelbue			// [25DD]
◞	nederste højre kvadrant af cirkelbue			// [25DE]
◟	nederste venstre kvadrant af cirkelbue			// [25DF]
◠	øverste halvcirkel					// [25E0]
◡	nederste halvcirkel					// [25E1]
◢	udfyldt trekant nedad mod højre				// [25E2]
◣	udfyldt trekant nedad mod venstre			// [25E3]
◤	udfyldt trekant opad mod venstre			// [25E4]
◥	udfyldt trekant opad mod højre				// [25E5]
◦	hult punkttegn						// [25E6]
◯	stor hul cirkel						// [25EF]
◳	hul firkant øverste højre kvadrant			// [25F3]
◷	hul cirkel med øverste højre kvadrant			// [25F7]
◻	mellemstort hvidt kvadrat					// [25FB] text|emoji
◼	mellemstort sort kvadrat					// [25FC] text|emoji
◽	halvlille hvidt kvadrat						// [25FD]
◾	halvlille sort kvadrat						// [25FE]
◿	trekant nedad mod højre					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sol								// [2600] text|emoji
☁	sky								// [2601] text|emoji
☂	paraply								// [2602] text|emoji
☃	snemand								// [2603] text|emoji
☄	komet								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	afkrydsningsfelt med flueben					// [2611] text|emoji
☔	paraply med regndråber						// [2614]
☕	varm drik							// [2615]
☘	kløver								// [2618] text|emoji
☝	rækker finger op						// [261D] text|emoji
☠	kranie og korslagte knogler					// [2620] text|emoji
☢	radioaktiv							// [2622] text|emoji
☣	biologisk fare							// [2623] text|emoji
☦	ortodokst kors							// [2626] text|emoji
☪	stjerne og halvmåne						// [262A] text|emoji
☮	fredssymbol							// [262E] text|emoji
☯	yin og yang							// [262F] text|emoji
☸	dharma-hjul							// [2638] text|emoji
☹	trist ansigt							// [2639] text|emoji
☺	smilende ansigt							// [263A] text|emoji
♀	kvindesymbol							// [2640] text|emoji
♂	mandesymbol							// [2642] text|emoji
♈	vædderen							// [2648]
♉	tyren								// [2649]
♊	tvillingen							// [264A]
♋	krebsen								// [264B]
♌	løven								// [264C]
♍	jomfruen							// [264D]
♎	vægten								// [264E]
♏	skorpionen							// [264F]
♐	skytten								// [2650]
♑	stenbukken							// [2651]
♒	vandmanden							// [2652]
♓	fisken								// [2653]
♟	skakbrik							// [265F] text|emoji
♠	spar								// [2660] text|emoji
♣	klør								// [2663] text|emoji
♥	hjerter								// [2665] text|emoji
♦	ruder								// [2666] text|emoji
♨	varme kilder							// [2668] text|emoji
♪	ottendedelsnode						// [266A]
♭	tone med b for						// [266D]
♯	tone med kryds for					// [266F]
♻	genbrug								// [267B] text|emoji
♾	uendelig							// [267E] text|emoji
♿	symbol for kørestol						// [267F]
⚒	hammer og hakke							// [2692] text|emoji
⚓	anker								// [2693]
⚔	korslagte sværd							// [2694] text|emoji
⚕	medicinsymbol							// [2695] text|emoji
⚖	vægt								// [2696] text|emoji
⚗	kolbe								// [2697] text|emoji
⚙	tandhjul							// [2699] text|emoji
⚛	atomsymbol							// [269B] text|emoji
⚜	fransk lilje							// [269C] text|emoji
⚠	advarselsskilt							// [26A0] text|emoji
⚡	højspænding							// [26A1]
⚧	symbol for transkønnethed				// [26A7]
⚪	hvid cirkel							// [26AA]
⚫	sort cirkel							// [26AB]
⚰	kiste								// [26B0] text|emoji
⚱	urne								// [26B1] text|emoji
⚽	fodbold								// [26BD]
⚾	baseball							// [26BE]
⛄	snemand uden snevejr						// [26C4]
⛅	sol bag sky							// [26C5]
⛈	sky med lyn og regn						// [26C8] text|emoji
⛎	slangebæreren							// [26CE]
⛏	hakke								// [26CF] text|emoji
⛑	hjelm med hvidt kors						// [26D1] text|emoji
⛓	kæder								// [26D3] text|emoji
⛔	adgang forbudt							// [26D4]
⛩	Shinto-helligdom						// [26E9] text|emoji
⛪	kirke								// [26EA]
⛰	bjerg								// [26F0] text|emoji
⛱	parasol								// [26F1] text|emoji
⛲	springvand							// [26F2]
⛳	golfhul med flag						// [26F3]
⛴	færge								// [26F4] text|emoji
⛵	sejlbåd								// [26F5]
⛷	skiløber							// [26F7] text|emoji
⛸	skøjte								// [26F8] text|emoji
⛹	person med bold							// [26F9] text|emoji
⛺	telt								// [26FA]
⛽	tankstation							// [26FD]

// 2700..27BF : Dingbats

✂	saks								// [2702] text|emoji
✅	flueben								// [2705]
✈	fly								// [2708] text|emoji
✉	konvolut							// [2709] text|emoji
✊	løftet knytnæve							// [270A]
✋	løftet hånd							// [270B]
✌	v-tegn								// [270C] text|emoji
✍	skrivende hånd							// [270D] text|emoji
✏	blyant								// [270F] text|emoji
✒	sort fyldepen							// [2712] text|emoji
✔	stort flueben							// [2714] text|emoji
✖	stort kryds							// [2716] text|emoji
✝	latinsk kors							// [271D] text|emoji
✡	davidsstjerne							// [2721] text|emoji
✨	stjerner							// [2728]
✳	ottetakket spids stjerne					// [2733] text|emoji
✴	ottetakket stjerne						// [2734] text|emoji
❄	snefnug								// [2744] text|emoji
❇	funkle								// [2747] text|emoji
❌	kryds								// [274C]
❎	krydsknap							// [274E]
❓	spørgsmålstegn							// [2753]
❔	hvidt spørgsmålstegn						// [2754]
❕	hvidt udråbstegn						// [2755]
❗	udråbstegn							// [2757]
❣	hjerte som udråbstegn						// [2763] text|emoji
❤	rødt hjerte							// [2764] text|emoji
➕	plus								// [2795]
➖	minus								// [2796]
➗	division							// [2797]
➡	pil mod højre							// [27A1] text|emoji
➰	krølle								// [27B0]
➿	dobbelt krølle							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	pil mod højre med sving opad					// [2934] text|emoji
⤵	pil mod højre med sving nedad					// [2935] text|emoji
⨧	plus med sænket 2					// [2A27]
⨯	krydsprodukt vektor					// [2A2F]
⨼	indre produkt						// [2A3C]
⩣	logisk eller med dobbelt understregning			// [2A63]
⩽	mindre end med skråt lighedstegn			// [2A7D]
⪍	mindre end over cirka lig med				// [2A8D]
⪚	dobbeltstreget lighedstegn og større end		// [2A9A]
⪺	følger efter over ikke cirka lig med			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	pil mod venstre							// [2B05] text|emoji
⬆	opadvendt pil							// [2B06] text|emoji
⬇	nedadvendt pil							// [2B07] text|emoji
⬛	stort sort kvadrat						// [2B1B]
⬜	stort hvidt kvadrat						// [2B1C]
⭐	hvid mellemstor stjerne						// [2B50]
⭕	stor kraftig cirkel						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	bølgestreg							// [3030] text|emoji
〽	japansk kommatering						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	cirkulært ideogram for lykønskning				// [3297] text|emoji
㊙	cirkulært ideogram for hemmelighed				// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	blodtype A							// [1F170] text|emoji
🅱	blodtype B							// [1F171] text|emoji
🅾	blodtype O							// [1F17E] text|emoji
🅿	parkering							// [1F17F] text|emoji
🆎	blodtype AB							// [1F18E]
🆑	CL-knap								// [1F191]
🆒	COOL-knap							// [1F192]
🆓	FREE-knap							// [1F193]
🆔	ID-knap								// [1F194]
🆕	NEW-knap							// [1F195]
🆖	NG-knap								// [1F196]
🆗	OK								// [1F197]
🆘	SOS								// [1F198]
🆙	UP!-knap							// [1F199]
🆚	versus								// [1F19A]
//🇨🇶								// [1F1E8 1F1F6] (no translation)

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	kvadratisk ideogram for her					// [1F201]
🈂	kvadratisk ideogram for serviceafgift				// [1F202] text|emoji
🈚	kvadratisk ideogram for gratis					// [1F21A]
🈯	kvadratisk ideogram for finger					// [1F22F]
🈲	kvadratisk ideogram for forbud					// [1F232]
🈳	kvadratisk ideogram for ledig					// [1F233]
🈴	kvadratisk ideogram for bestået					// [1F234]
🈵	kvadratisk ideogram for optaget					// [1F235]
🈶	kvadratisk ideogram for ikke gratis				// [1F236]
🈷	kvadratisk ideogram for månedligt beløb				// [1F237] text|emoji
🈸	kvadratisk ideogram for anvendelse				// [1F238]
🈹	kvadratisk ideogram for rabat					// [1F239]
🈺	kvadratisk ideogram for åben					// [1F23A]
🉐	cirkulært ideogram for tilbud					// [1F250]
🉑	cirkulært ideogram for accept					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	mahjong-brik							// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	joker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	cyklon								// [1F300]
🌁	tåget								// [1F301]
🌂	lukket paraply							// [1F302]
🌃	stjernehimmel							// [1F303]
🌄	solopgang over bjerge						// [1F304]
🌅	solopgang							// [1F305]
🌆	by i solnedgang							// [1F306]
🌇	solnedgang							// [1F307]
🌈	regnbue								// [1F308]
🌉	bro i mørke							// [1F309]
🌊	bølge								// [1F30A]
🌋	vulkan								// [1F30B]
🌌	mælkevejen							// [1F30C]
🌍	globus med Europa og Afrika					// [1F30D]
🌎	globus med Nord- og Sydamerika					// [1F30E]
🌏	globus med Asien og Australien					// [1F30F]
🌐	globus med længdegrader						// [1F310]
🌑	nymåne								// [1F311]
🌒	tiltagende måne							// [1F312]
🌓	halvmåne 1. fjerdedel						// [1F313]
🌔	tiltagende måne næsten fuld					// [1F314]
🌕	fuldmåne							// [1F315]
🌖	aftagende måne næsten fuld					// [1F316]
🌗	halvmåne 4. fjerdedel						// [1F317]
🌘	aftagende måne							// [1F318]
🌙	halvmåne							// [1F319]
🌚	nymåne med ansigt						// [1F31A]
🌛	måne med ansigt 1. fjerdedel					// [1F31B]
🌜	måne med ansigt 2. fjerdedel					// [1F31C]
🌝	fuldmåneansigt							// [1F31D]
🌞	sol med ansigt							// [1F31E]
🌟	blinkende stjerne						// [1F31F]
🌠	stjerneskud							// [1F320]
🌡	termometer							// [1F321] text|emoji
🌤	sol bag lille sky						// [1F324] text|emoji
🌥	sol bag stor sky						// [1F325] text|emoji
🌦	sol bag sky med regn						// [1F326] text|emoji
🌧	sky med regn							// [1F327] text|emoji
🌨	sky med sne							// [1F328] text|emoji
🌩	tordensky							// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	tåge								// [1F32B] text|emoji
🌬	vindansigt							// [1F32C] text|emoji
🌭	hotdog								// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	kastanje							// [1F330]
🌱	spire								// [1F331]
🌲	nåletræ								// [1F332]
🌳	løvtræ								// [1F333]
🌴	palme								// [1F334]
🌵	kaktus								// [1F335]
🌶	chili								// [1F336] text|emoji
🌷	tulipan								// [1F337]
🌸	kirsebærblomst							// [1F338]
🌹	rose								// [1F339]
🌺	hibiscus							// [1F33A]
🌻	solsikke							// [1F33B]
🌼	blomst								// [1F33C]
🌽	majs								// [1F33D]
🌾	risplante							// [1F33E]
🌿	urt								// [1F33F]
🍀	firkløver							// [1F340]
🍁	ahornblad							// [1F341]
🍂	faldende blade							// [1F342]
🍃	blade i vinden							// [1F343]
🍄	svamp								// [1F344]
🍅	tomat								// [1F345]
🍆	aubergine							// [1F346]
🍇	vindruer							// [1F347]
🍈	melon								// [1F348]
🍉	vandmelon							// [1F349]
🍊	appelsin							// [1F34A]
🍋	citron								// [1F34B]
🍌	banan								// [1F34C]
🍍	ananas								// [1F34D]
🍎	rødt æble							// [1F34E]
🍏	grønt æble							// [1F34F]
🍐	pære								// [1F350]
🍑	fersken								// [1F351]
🍒	kirsebær							// [1F352]
🍓	jordbær								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	kød								// [1F356]
🍗	kyllingelår							// [1F357]
🍘	riskiks								// [1F358]
🍙	riskugle							// [1F359]
🍚	ris								// [1F35A]
🍛	ris og karry							// [1F35B]
🍜	nudler								// [1F35C]
🍝	spaghetti							// [1F35D]
🍞	brød								// [1F35E]
🍟	pomfritter							// [1F35F]
🍠	sød kartoffel							// [1F360]
🍡	dango								// [1F361]
🍢	mad på spyd							// [1F362]
🍣	sushi								// [1F363]
🍤	dybstegt reje							// [1F364]
🍥	fiskebolle							// [1F365]
🍦	softice								// [1F366]
🍧	isdessert							// [1F367]
🍨	is								// [1F368]
🍩	donut								// [1F369]
🍪	småkage								// [1F36A]
🍫	chokolade							// [1F36B]
🍬	bolsje								// [1F36C]
🍭	slikpind							// [1F36D]
🍮	dessert								// [1F36E]
🍯	honning								// [1F36F]
🍰	lagkage								// [1F370]
🍱	bento								// [1F371]
🍲	gryde med mad							// [1F372]
🍳	stegepande							// [1F373]
🍴	kniv og gaffel							// [1F374]
🍵	tekrus								// [1F375]
🍶	sake								// [1F376]
🍷	vinglas								// [1F377]
🍸	cocktailglas							// [1F378]
🍹	tropisk drink							// [1F379]
🍺	ølkrus								// [1F37A]
🍻	skålende ølkrus							// [1F37B]
🍼	sutteflaske							// [1F37C]
🍽	kniv og gaffel med tallerken					// [1F37D] text|emoji
🍾	flaske med flyvende prop					// [1F37E]
🍿	popcorn								// [1F37F]
🎀	sløjfe								// [1F380]
🎁	gave								// [1F381]
🎂	fødselsdagskage							// [1F382]
🎃	græskarlygte							// [1F383]
🎄	juletræ								// [1F384]
🎅	julemand							// [1F385]
🎆	fyrværkeri							// [1F386]
🎇	stjernekaster							// [1F387]
🎈	ballon								// [1F388]
🎉	bordbombe							// [1F389]
🎊	konfetti							// [1F38A]
🎋	træ med papirpynt						// [1F38B]
🎌	to krydsede flag						// [1F38C]
🎍	fyrtræsdekoration						// [1F38D]
🎎	japanske dukker							// [1F38E]
🎏	karpevimpel							// [1F38F]
🎐	vindspil							// [1F390]
🎑	måneceremoni							// [1F391]
🎒	rygsæk								// [1F392]
🎓	eksamenshat							// [1F393]
🎖	militærmedalje							// [1F396] text|emoji
🎗	mindebånd							// [1F397] text|emoji
🎙	studiemikrofon							// [1F399] text|emoji
🎚	volumenkontrol							// [1F39A] text|emoji
🎛	knapper								// [1F39B] text|emoji
🎞	filmstrimmel							// [1F39E] text|emoji
🎟	adgangsbillet							// [1F39F] text|emoji
🎠	karrusel							// [1F3A0]
🎡	pariserhjul							// [1F3A1]
🎢	rutsjebane							// [1F3A2]
🎣	fiskestang							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	filmkamera							// [1F3A5]
🎦	film								// [1F3A6]
🎧	hovedtelefon							// [1F3A7]
🎨	palet								// [1F3A8]
🎩	høj hat								// [1F3A9]
🎪	cirkus								// [1F3AA]
🎫	billet								// [1F3AB]
🎬	klaptræ								// [1F3AC]
🎭	masker								// [1F3AD]
🎮	videospil							// [1F3AE]
🎯	pletskud							// [1F3AF]
🎰	spillemaskine							// [1F3B0]
🎱	billard								// [1F3B1]
🎲	terning								// [1F3B2]
🎳	bowling								// [1F3B3]
🎴	spillekort med blomster						// [1F3B4]
🎵	node								// [1F3B5]
🎶	noder								// [1F3B6]
🎷	saxofon								// [1F3B7]
🎸	guitar								// [1F3B8]
🎹	klaver								// [1F3B9]
🎺	trompet								// [1F3BA]
🎻	violin								// [1F3BB]
🎼	partitur							// [1F3BC]
🎽	løbetrøje							// [1F3BD]
🎾	tennis								// [1F3BE]
🎿	ski								// [1F3BF]
🏀	basketball							// [1F3C0]
🏁	ternet flag							// [1F3C1]
🏂	snowboarder							// [1F3C2]
🏃	løber								// [1F3C3]
🏄	surfing								// [1F3C4]
🏅	sportsmedalje							// [1F3C5]
🏆	pokal								// [1F3C6]
🏇	hestevæddeløb							// [1F3C7]
🏈	amerikansk fodbold						// [1F3C8]
🏉	rugbybold							// [1F3C9]
🏊	svømmer								// [1F3CA]
🏋	vægtløfter							// [1F3CB] text|emoji
🏌	golfspiller							// [1F3CC] text|emoji
🏍	motorcykel							// [1F3CD] text|emoji
🏎	racerbil							// [1F3CE] text|emoji
🏏	cricket								// [1F3CF]
🏐	volleyball							// [1F3D0]
🏑	hockey								// [1F3D1]
🏒	ishockey							// [1F3D2]
🏓	bordtennis							// [1F3D3]
🏔	sneklædt bjerg							// [1F3D4] text|emoji
🏕	camping								// [1F3D5] text|emoji
🏖	strand med parasol						// [1F3D6] text|emoji
🏗	byggeplads							// [1F3D7] text|emoji
🏘	huse								// [1F3D8] text|emoji
🏙	bylandskab							// [1F3D9] text|emoji
🏚	faldefærdigt hus						// [1F3DA] text|emoji
🏛	klassisk bygning						// [1F3DB] text|emoji
🏜	ørken								// [1F3DC] text|emoji
🏝	øde ø								// [1F3DD] text|emoji
🏞	nationalpark							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	hus								// [1F3E0]
🏡	hus med have							// [1F3E1]
🏢	kontorbygning							// [1F3E2]
🏣	japansk posthus							// [1F3E3]
🏤	posthus								// [1F3E4]
🏥	hospital							// [1F3E5]
🏦	bank								// [1F3E6]
🏧	hæveautomat							// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	kærlighedshotel							// [1F3E9]
🏪	døgnkiosk							// [1F3EA]
🏫	skole								// [1F3EB]
🏬	stormagasin							// [1F3EC]
🏭	fabrik								// [1F3ED]
🏮	papirlanterne							// [1F3EE]
🏯	japansk slot							// [1F3EF]
🏰	slot								// [1F3F0]
🏳	hvidt flag							// [1F3F3] text|emoji
🏴	sort flag							// [1F3F4]
🏵	roset								// [1F3F5] text|emoji
🏷	mærkat								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	bue og pil							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	lys teint							// [1F3FB]
🏼	medium til lys teint						// [1F3FC]
🏽	medium teint							// [1F3FD]
🏾	medium til mørk teint						// [1F3FE]
🏿	mørk teint							// [1F3FF]
🐀	rotte								// [1F400]
🐁	mus								// [1F401]
🐂	okse								// [1F402]
🐃	vandbøffel							// [1F403]
🐄	ko								// [1F404]
🐅	tiger								// [1F405]
🐆	leopard								// [1F406]
🐇	kanin								// [1F407]
🐈	kat								// [1F408]
🐉	drage								// [1F409]
🐊	krokodille							// [1F40A]
🐋	hval								// [1F40B]
🐌	snegl								// [1F40C]
🐍	slange								// [1F40D]
🐎	hest								// [1F40E]
🐏	vædder								// [1F40F]
🐐	ged								// [1F410]
🐑	får								// [1F411]
🐒	abe								// [1F412]
🐓	hane								// [1F413]
🐔	høne								// [1F414]
🐕	hund								// [1F415]
🐖	gris								// [1F416]
🐗	vildsvin							// [1F417]
🐘	elefant								// [1F418]
🐙	blæksprutte							// [1F419]
🐚	konkylie							// [1F41A]
🐛	larve								// [1F41B]
🐜	myre								// [1F41C]
🐝	honningbi							// [1F41D]
🐞	mariehøne							// [1F41E]
🐟	fisk								// [1F41F]
🐠	tropisk fisk							// [1F420]
🐡	kuglefisk							// [1F421]
🐢	skildpadde							// [1F422]
🐣	nyudklækket kylling						// [1F423]
🐤	kylling								// [1F424]
🐥	kylling forfra							// [1F425]
🐦	fugl								// [1F426]
🐧	pingvin								// [1F427]
🐨	koala								// [1F428]
🐩	puddel								// [1F429]
🐪	dromedar							// [1F42A]
🐫	kamel								// [1F42B]
🐬	delfin								// [1F42C]
🐭	musehoved							// [1F42D]
🐮	kohoved								// [1F42E]
🐯	tigerhoved							// [1F42F]
🐰	kaninhoved							// [1F430]
🐱	kattehoved							// [1F431]
🐲	dragehoved							// [1F432]
🐳	hval med vandsprøjt						// [1F433]
🐴	hestehoved							// [1F434]
🐵	abehoved							// [1F435]
🐶	hundehoved							// [1F436]
🐷	grisehoved							// [1F437]
🐸	frøhoved							// [1F438]
🐹	hamsterhoved							// [1F439]
🐺	ulvehoved							// [1F43A]
🐻	bjørnehoved							// [1F43B]
🐼	pandahoved							// [1F43C]
🐽	grisetryne							// [1F43D]
🐾	poteaftryk							// [1F43E]
🐿	jordegern							// [1F43F] text|emoji
👀	øjne								// [1F440]
👁	øje								// [1F441] text|emoji
👂	øre								// [1F442]
👃	næse								// [1F443]
👄	mund								// [1F444]
👅	tunge								// [1F445]
👆	peger opad							// [1F446]
👇	peger nedad							// [1F447]
👈	peger mod venstre						// [1F448]
👉	peger mod højre							// [1F449]
👊	knytnæve							// [1F44A]
👋	vinker								// [1F44B]
👌	ok-tegn								// [1F44C]
👍	tommelfinger op							// [1F44D]
👎	tommelfinger ned						// [1F44E]
👏	klappende hænder						// [1F44F]
👐	åbne hænder							// [1F450]
👑	krone								// [1F451]
👒	hat								// [1F452]
👓	briller								// [1F453]
👔	slips								// [1F454]
👕	T-shirt								// [1F455]
👖	bukser								// [1F456]
👗	kjole								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	bluse								// [1F45A]
👛	pung								// [1F45B]
👜	håndtaske							// [1F45C]
👝	taske								// [1F45D]
👞	herresko							// [1F45E]
👟	løbesko								// [1F45F]
👠	høje hæle							// [1F460]
👡	damesandal							// [1F461]
👢	damestøvle							// [1F462]
👣	fodspor								// [1F463]
👤	buste i silhuet							// [1F464]
👥	buster i silhuet						// [1F465]
👦	dreng								// [1F466]
👧	pige								// [1F467]
👨	mand								// [1F468]
👩	kvinde								// [1F469]
👪	familie								// [1F46A]
👫	mand og kvinde hånd i hånd					// [1F46B]
👬	to mænd hånd i hånd						// [1F46C]
👭	to kvinder hånd i hånd						// [1F46D]
👮	politibetjent							// [1F46E]
👯	personer med kaninører						// [1F46F]
👰	brud								// [1F470]
👱	blond person							// [1F471]
👲	mand med kinesisk hat						// [1F472]
👳	person med turban						// [1F473]
👴	gammel mand							// [1F474]
👵	gammel kvinde							// [1F475]
👶	baby								// [1F476]
👷	bygningsarbejder						// [1F477]
👸	prinsesse							// [1F478]
👹	trold								// [1F479]
👺	ånd								// [1F47A]
👻	spøgelse							// [1F47B]
👼	babyengel							// [1F47C]
👽	rumvæsen							// [1F47D]
👾	alien-monster							// [1F47E]
👿	lilla djævel							// [1F47F]
💀	kranium								// [1F480]
💁	person vender håndfladen op					// [1F481]
💂	garder								// [1F482]
💃	danser								// [1F483]
💄	læbestift							// [1F484]
💅	neglelak							// [1F485]
💆	ansigtsmassage							// [1F486]
💇	bliver klippet							// [1F487]
💈	barber								// [1F488]
💉	sprøjte								// [1F489]
💊	pille								// [1F48A]
💋	læbeaftryk							// [1F48B]
💌	kærlighedsbrev							// [1F48C]
💍	ring								// [1F48D]
💎	ædelsten							// [1F48E]
💏	kys								// [1F48F]
💐	blomsterbuket							// [1F490]
💑	par med hjerte							// [1F491]
💒	bryllup								// [1F492]
💓	bankende hjerte							// [1F493]
💔	knust hjerte							// [1F494]
💕	to hjerter							// [1F495]
💖	hjerte med stjerner						// [1F496]
💗	voksende hjerte							// [1F497]
💘	hjerte med pil							// [1F498]
💙	blåt hjerte							// [1F499]
💚	grønt hjerte							// [1F49A]
💛	gult hjerte							// [1F49B]
💜	violet hjerte							// [1F49C]
💝	hjerte med bånd							// [1F49D]
💞	roterende hjerter						// [1F49E]
💟	hjertedekoration						// [1F49F]
💠	diamant med prik						// [1F4A0]
💡	elpære								// [1F4A1]
💢	vrede								// [1F4A2]
💣	bombe								// [1F4A3]
💤	søvnig								// [1F4A4]
💥	kollision							// [1F4A5]
💦	sveddråber							// [1F4A6]
💧	dråbe								// [1F4A7]
💨	smutter								// [1F4A8]
💩	bæ								// [1F4A9]
💪	armmuskler							// [1F4AA]
💫	svimmel								// [1F4AB]
💬	taleboble							// [1F4AC]
💭	tankeboble							// [1F4AD]
💮	blomsterstempel							// [1F4AE]
💯	100 point							// [1F4AF]
💰	pengepose							// [1F4B0]
💱	valutaveksling							// [1F4B1]
💲	dollartegn							// [1F4B2]
💳	kreditkort							// [1F4B3]
💴	yenseddel							// [1F4B4]
💵	dollarseddel							// [1F4B5]
💶	euroseddel							// [1F4B6]
💷	pundseddel							// [1F4B7]
💸	flyvende penge							// [1F4B8]
💹	stigende marked							// [1F4B9]
💺	sæde								// [1F4BA]
💻	bærbar computer							// [1F4BB]
💼	attachémappe							// [1F4BC]
💽	cd-rom								// [1F4BD]
💾	diskette							// [1F4BE]
💿	cd								// [1F4BF]
📀	dvd								// [1F4C0]
📁	mappe								// [1F4C1]
📂	åben mappe							// [1F4C2]
📃	side med fold							// [1F4C3]
📄	dokument							// [1F4C4]
📅	kalender							// [1F4C5]
📆	kalenderblok							// [1F4C6]
📇	kartotek							// [1F4C7]
📈	opadgående graf							// [1F4C8]
📉	nedadgående graf						// [1F4C9]
📊	søjlediagram							// [1F4CA]
📋	clipboard							// [1F4CB]
📌	tegnestift							// [1F4CC]
📍	rund tegnestift							// [1F4CD]
📎	papirclips							// [1F4CE]
📏	lineal								// [1F4CF]
📐	tegnetrekant							// [1F4D0]
📑	faner								// [1F4D1]
📒	regnskabsbog							// [1F4D2]
📓	notesbog							// [1F4D3]
📔	notesbog med udsmykning						// [1F4D4]
📕	lukket bog							// [1F4D5]
📖	åben bog							// [1F4D6]
📗	grøn bog							// [1F4D7]
📘	blå bog								// [1F4D8]
📙	orange bog							// [1F4D9]
📚	bøger								// [1F4DA]
📛	navneskilt							// [1F4DB]
📜	skriftrulle							// [1F4DC]
📝	notat								// [1F4DD]
📞	telefonrør							// [1F4DE]
📟	personsøger							// [1F4DF]
📠	fax								// [1F4E0]
📡	parabolantenne							// [1F4E1]
📢	højttaler med håndtag						// [1F4E2]
📣	megafon								// [1F4E3]
📤	udbakke								// [1F4E4]
📥	indbakke							// [1F4E5]
📦	pakke								// [1F4E6]
📧	mail								// [1F4E7]
📨	indgående post							// [1F4E8]
📩	udgående post							// [1F4E9]
📪	lukket postkasse med sænket flag				// [1F4EA]
📫	lukket postkasse med hævet flag					// [1F4EB]
📬	åben postkasse med hævet flag					// [1F4EC]
📭	åben postkasse med sænket flag					// [1F4ED]
📮	postkasse							// [1F4EE]
📯	posthorn							// [1F4EF]
📰	avis								// [1F4F0]
📱	mobil								// [1F4F1]
📲	mobil med pil							// [1F4F2]
📳	vibration							// [1F4F3]
📴	mobil slået fra							// [1F4F4]
📵	mobiltelefoner forbudt						// [1F4F5]
📶	mobilsignal							// [1F4F6]
📷	kamera								// [1F4F7]
📸	kamera med blitz						// [1F4F8]
📹	videokamera							// [1F4F9]
📺	tv								// [1F4FA]
📻	radio								// [1F4FB]
📼	videobånd							// [1F4FC]
📽	filmprojektor							// [1F4FD] text|emoji
📿	bedekrans							// [1F4FF]
🔀	krydsede pile							// [1F500]
🔁	gentageknap							// [1F501]
🔂	knap til én gentagelse						// [1F502]
🔃	genindlæs							// [1F503]
🔄	mod uret							// [1F504]
🔅	lav lysstyrke							// [1F505]
🔆	høj lysstyrke							// [1F506]
🔇	højttaler fra							// [1F507]
🔈	højttaler lav lydstyrke						// [1F508]
🔉	højttaler mellem lydstyrke					// [1F509]
🔊	højttaler høj lydstyrke						// [1F50A]
🔋	batteri								// [1F50B]
🔌	stik								// [1F50C]
🔍	forstørrelsesglas til venstre					// [1F50D]
🔎	forstørrelsesglas til højre					// [1F50E]
🔏	lukket hængelås med pen						// [1F50F]
🔐	lukket hængelås med nøgle					// [1F510]
🔑	nøgle								// [1F511]
🔒	lukket hængelås							// [1F512]
🔓	åben hængelås							// [1F513]
🔔	klokke								// [1F514]
🔕	ingen klokke							// [1F515]
🔖	bogmærke							// [1F516]
🔗	link								// [1F517]
🔘	alternativknap							// [1F518]
🔙	BACK-pil							// [1F519]
🔚	END-pil								// [1F51A]
🔛	ON-pil								// [1F51B]
🔜	SOON-pil							// [1F51C]
🔝	TOP-pil								// [1F51D]
🔞	forbudt for under 18						// [1F51E]
🔟	keycap: 10							// [1F51F]
🔠	store bogstaver							// [1F520]
🔡	små bogstaver							// [1F521]
🔢	tal								// [1F522]
🔣	symboler							// [1F523]
🔤	latinske alfabet						// [1F524]
🔥	ild								// [1F525]
🔦	lommelygte							// [1F526]
🔧	skruenøgle							// [1F527]
🔨	hammer								// [1F528]
🔩	møtrik og bolt							// [1F529]
🔪	køkkenkniv							// [1F52A]
🔫	pistol								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	krystalkugle							// [1F52E]
🔯	sekstakket stjerne med prik					// [1F52F]
🔰	japansk begyndersymbol						// [1F530]
🔱	trefork								// [1F531]
🔲	sort kvadratisk knap						// [1F532]
🔳	hvid kvadratisk knap						// [1F533]
🔴	rød cirkel							// [1F534]
🔵	blå cirkel							// [1F535]
🔶	stor orange diamant						// [1F536]
🔷	stor blå diamant						// [1F537]
🔸	lille orange diamant						// [1F538]
🔹	lille blå diamant						// [1F539]
🔺	op-trekant							// [1F53A]
🔻	ned-trekant							// [1F53B]
🔼	op-knap								// [1F53C]
🔽	ned-knap							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	due								// [1F54A] text|emoji
🕋	Kabaen								// [1F54B]
🕌	moské								// [1F54C]
🕍	synagoge							// [1F54D]
🕎	syvarmet lysestage						// [1F54E]
🕐	kl. et								// [1F550]
🕑	kl. to								// [1F551]
🕒	kl. tre								// [1F552]
🕓	kl. fire							// [1F553]
🕔	kl. fem								// [1F554]
🕕	kl. seks							// [1F555]
🕖	kl. syv								// [1F556]
🕗	kl. otte							// [1F557]
🕘	kl. ni								// [1F558]
🕙	kl. ti								// [1F559]
🕚	kl. elleve							// [1F55A]
🕛	kl. tolv							// [1F55B]
🕜	halv to								// [1F55C]
🕝	halv tre							// [1F55D]
🕞	halv fire							// [1F55E]
🕟	halv fem							// [1F55F]
🕠	halv seks							// [1F560]
🕡	halv syv							// [1F561]
🕢	halv otte							// [1F562]
🕣	halv ni								// [1F563]
🕤	halv ti								// [1F564]
🕥	halv elleve							// [1F565]
🕦	halv tolv							// [1F566]
🕧	halv et								// [1F567]
🕯	stearinlys							// [1F56F] text|emoji
🕰	pynteur								// [1F570] text|emoji
🕳	hul								// [1F573] text|emoji
🕴	svævende forretningsmand					// [1F574] text|emoji
🕵	detektiv							// [1F575] text|emoji
🕶	solbriller							// [1F576] text|emoji
🕷	edderkop							// [1F577] text|emoji
🕸	edderkoppespind							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	dansende mand							// [1F57A]
🖇	sammensatte papirclips						// [1F587] text|emoji
🖊	kuglepen							// [1F58A] text|emoji
🖋	fyldepen							// [1F58B] text|emoji
🖌	malerpensel							// [1F58C] text|emoji
🖍	farvekridt							// [1F58D] text|emoji
🖐	hånd med spredte fingre						// [1F590] text|emoji
🖕	langefinger							// [1F595]
🖖	vulcan-hilsen							// [1F596]
🖤	sort hjerte							// [1F5A4]
🖥	stationær computer						// [1F5A5] text|emoji
🖨	printer								// [1F5A8] text|emoji
🖱	computermus							// [1F5B1] text|emoji
🖲	trackball							// [1F5B2] text|emoji
🖼	ramme med billede						// [1F5BC] text|emoji
🗂	kartotekskort							// [1F5C2] text|emoji
🗃	arkivkasse							// [1F5C3] text|emoji
🗄	arkivskab							// [1F5C4] text|emoji
🗑	papirkurv							// [1F5D1] text|emoji
🗒	notesblok							// [1F5D2] text|emoji
🗓	spiralkalender							// [1F5D3] text|emoji
🗜	skruetvinge							// [1F5DC] text|emoji
🗝	gammel nøgle							// [1F5DD] text|emoji
🗞	sammenrullet avis						// [1F5DE] text|emoji
🗡	daggert								// [1F5E1] text|emoji
🗣	talende hoved							// [1F5E3] text|emoji
🗨	taleboble til venstre						// [1F5E8] text|emoji
🗯	vred taleboble til højre					// [1F5EF] text|emoji
🗳	valgurne med stemmeseddel					// [1F5F3] text|emoji
🗺	verdenskort							// [1F5FA] text|emoji
🗻	Fuji-bjerget							// [1F5FB]
🗼	Tokyo Tower							// [1F5FC]
🗽	Frihedsgudinden							// [1F5FD]
🗾	kort over Japan							// [1F5FE]
🗿	statue								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	grinende ansigt							// [1F600]
😁	strålende ansigt med smilende øjne				// [1F601]
😂	ansigt med glædestårer						// [1F602]
😃	smilende ansigt med åben mund					// [1F603]
😄	smilende ansigt med åben mund og smilende øjne			// [1F604]
😅	smilende ansigt med åben mund og sved				// [1F605]
😆	smilende ansigt med åben mund og lukkede øjne			// [1F606]
😇	smilende ansigt med glorie					// [1F607]
😈	smilende ansigt med horn					// [1F608]
😉	blinkende ansigt						// [1F609]
😊	smilende ansigt og øjne						// [1F60A]
😋	nydende ansigt							// [1F60B]
😌	lettet ansigt							// [1F60C]
😍	smilende ansigt med hjerteøjne					// [1F60D]
😎	smilende ansigt med solbriller					// [1F60E]
😏	ansigt med smørret grin						// [1F60F]
😐	neutralt ansigt							// [1F610]
😑	udtryksløst ansigt						// [1F611]
😒	uimponeret ansigt						// [1F612]
😓	ansigt med koldsved						// [1F613]
😔	eftertænksomt ansigt						// [1F614]
😕	forvirret ansigt						// [1F615]
😖	forbistret ansigt						// [1F616]
😗	kysseansigt							// [1F617]
😘	kyssende ansigt							// [1F618]
😙	kysseansigt med smilende øjne					// [1F619]
😚	kysseansigt med lukkede øjne					// [1F61A]
😛	ansigt med tungen ude						// [1F61B]
😜	ansigt med tungen ude og blinkende øje				// [1F61C]
😝	ansigt med tungen ude og sammenknebne øjne			// [1F61D]
😞	skuffet ansigt							// [1F61E]
😟	bekymret ansigt							// [1F61F]
😠	vredt ansigt							// [1F620]
😡	surt ansigt							// [1F621]
😢	grædende ansigt							// [1F622]
😣	stædigt ansigt							// [1F623]
😤	fnysende ansigt							// [1F624]
😥	skuffet men lettet ansigt					// [1F625]
😦	måbende ansigt med åben mund					// [1F626]
😧	forpint ansigt							// [1F627]
😨	bange ansigt							// [1F628]
😩	udmattet ansigt							// [1F629]
😪	søvnigt ansigt							// [1F62A]
😫	træt ansigt							// [1F62B]
😬	sammenbidt ansigt						// [1F62C]
😭	grådkvalt ansigt						// [1F62D]
😮	ansigt med åben mund						// [1F62E]
😯	tavst ansigt							// [1F62F]
😰	ansigt med åben mund og koldsved				// [1F630]
😱	skrigende ansigt						// [1F631]
😲	overrasket ansigt						// [1F632]
😳	rødmende ansigt							// [1F633]
😴	sovende ansigt							// [1F634]
😵	svimmelt ansigt							// [1F635]
😶	ansigt uden mund						// [1F636]
😷	ansigt med mundbind						// [1F637]
😸	grinende kat							// [1F638]
😹	kat med glædestårer						// [1F639]
😺	smilende kat							// [1F63A]
😻	glad kat med hjerteøjne						// [1F63B]
😼	kat med ironisk smil						// [1F63C]
😽	kyssende kat							// [1F63D]
😾	sur kat								// [1F63E]
😿	grædende kat							// [1F63F]
🙀	træt kat							// [1F640]
🙁	lidt trist ansigt						// [1F641]
🙂	let smilende ansigt						// [1F642]
🙃	omvendt ansigt							// [1F643]
🙄	ansigt med rullende øjne					// [1F644]
🙅	signalerer nej							// [1F645]
🙆	signalerer ok							// [1F646]
🙇	bukker								// [1F647]
🙈	ikke se								// [1F648]
🙉	ikke høre							// [1F649]
🙊	ikke tale							// [1F64A]
🙋	person med løftet hånd						// [1F64B]
🙌	hurra								// [1F64C]
🙍	rynkede bryn							// [1F64D]
🙎	surmulende person						// [1F64E]
🙏	foldede hænder							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raket								// [1F680]
🚁	helikopter							// [1F681]
🚂	damplokomotiv							// [1F682]
🚃	togvogn								// [1F683]
🚄	lyntog								// [1F684]
🚅	højhastighedstog						// [1F685]
🚆	tog								// [1F686]
🚇	metro								// [1F687]
🚈	letbane								// [1F688]
🚉	togstation							// [1F689]
🚊	sporvogn							// [1F68A]
🚋	vogn								// [1F68B]
🚌	bus								// [1F68C]
🚍	bus forfra							// [1F68D]
🚎	trolleybus							// [1F68E]
🚏	busstoppested							// [1F68F]
🚐	minibus								// [1F690]
🚑	ambulance							// [1F691]
🚒	brandbil							// [1F692]
🚓	politibil							// [1F693]
🚔	politibil forfra						// [1F694]
🚕	taxa								// [1F695]
🚖	taxa forfra							// [1F696]
🚗	bil								// [1F697]
🚘	bil forfra							// [1F698]
🚙	firehjulstrækker						// [1F699]
🚚	lastbil								// [1F69A]
🚛	lastvogn							// [1F69B]
🚜	traktor								// [1F69C]
🚝	monorail							// [1F69D]
🚞	bjergbane							// [1F69E]
🚟	luftbane							// [1F69F]
🚠	kabelbane							// [1F6A0]
🚡	svævebane							// [1F6A1]
🚢	skib								// [1F6A2]
🚣	robåd								// [1F6A3]
🚤	speedbåd							// [1F6A4]
🚥	liggende trafiklys						// [1F6A5]
🚦	trafiklys							// [1F6A6]
🚧	byggeri								// [1F6A7]
🚨	blinklys							// [1F6A8]
🚩	trekantet flag							// [1F6A9]
🚪	dør								// [1F6AA]
🚫	ingen adgang							// [1F6AB]
🚬	cigaret								// [1F6AC]
🚭	rygning forbudt							// [1F6AD]
🚮	brug affaldsspanden						// [1F6AE]
🚯	smid ikke affald						// [1F6AF]
🚰	drikkevand							// [1F6B0]
🚱	ikke drikkevand							// [1F6B1]
🚲	cykel								// [1F6B2]
🚳	cykler forbudt							// [1F6B3]
🚴	cyklist								// [1F6B4]
🚵	mountainbikerytter						// [1F6B5]
🚶	fodgænger							// [1F6B6]
🚷	ingen fodgængere						// [1F6B7]
🚸	børn krydser vej						// [1F6B8]
🚹	mænd								// [1F6B9]
🚺	kvinder								// [1F6BA]
🚻	toiletskilt							// [1F6BB]
🚼	babysymbol							// [1F6BC]
🚽	toilet								// [1F6BD]
🚾	wc								// [1F6BE]
🚿	brusebad							// [1F6BF]
🛀	bad								// [1F6C0]
🛁	badekar								// [1F6C1]
🛂	paskontrol							// [1F6C2]
🛃	told								// [1F6C3]
🛄	bagageudlevering						// [1F6C4]
🛅	bagageopbevaring						// [1F6C5]
🛋	sofa og lampe							// [1F6CB] text|emoji
🛌	person i seng							// [1F6CC]
🛍	indkøbsposer							// [1F6CD] text|emoji
🛎	hotelklokke							// [1F6CE] text|emoji
🛏	seng								// [1F6CF] text|emoji
🛐	bedested							// [1F6D0]
🛑	stopskilt							// [1F6D1]
🛒	indkøbsvogn							// [1F6D2]
🛕	hindutempel						// [1F6D5]
🛖	hytte							// [1F6D6]
🛗	elevator						// [1F6D7]
🛜	trådløs							// [1F6DC]
🛝	legeplads-rutsjebane					// [1F6DD]
🛞	hjul							// [1F6DE]
🛟	redningskrans						// [1F6DF]
🛠	hammer og skruenøgle						// [1F6E0] text|emoji
🛡	skjold								// [1F6E1] text|emoji
🛢	olietønde							// [1F6E2] text|emoji
🛣	motorvej							// [1F6E3] text|emoji
🛤	jernbane							// [1F6E4] text|emoji
🛥	motorbåd							// [1F6E5] text|emoji
🛩	lille fly							// [1F6E9] text|emoji
🛫	flyafgang							// [1F6EB]
🛬	flyankomst							// [1F6EC]
🛰	satellit							// [1F6F0] text|emoji
🛳	passagerskib							// [1F6F3] text|emoji
🛴	løbehjul							// [1F6F4]
🛵	scooter								// [1F6F5]
🛶	kano								// [1F6F6]
🛷	kælk								// [1F6F7]
🛸	ufo								// [1F6F8]
🛹	skateboard							// [1F6F9]
🛺	motor-rickshaw						// [1F6FA]
🛻	pickup							// [1F6FB]
🛼	rulleskøjte						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	orange cirkel						// [1F7E0]
🟡	gul cirkel						// [1F7E1]
🟢	grøn cirkel						// [1F7E2]
🟣	lilla cirkel						// [1F7E3]
🟤	brun cirkel						// [1F7E4]
🟥	rødt kvadrat						// [1F7E5]
🟦	blåt kvadrat						// [1F7E6]
🟧	orange kvadrat						// [1F7E7]
🟨	gult kvadrat						// [1F7E8]
🟩	grønt kvadrat						// [1F7E9]
🟪	lilla kvadrat						// [1F7EA]
🟫	brunt kvadrat						// [1F7EB]
🟰	fedt lighedstegn					// [1F7F0]
🤌	samlede fingre						// [1F90C]
🤍	hvidt hjerte						// [1F90D]
🤎	brunt hjerte						// [1F90E]
🤏	lidt vist med tommel- og pegefinger			// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ansigt med lynlåsmund						// [1F910]
🤑	ansigt med dollartegn						// [1F911]
🤒	ansigt med termometer						// [1F912]
🤓	nørdansigt							// [1F913]
🤔	tænkende ansigt							// [1F914]
🤕	ansigt med bandage						// [1F915]
🤖	robotansigt							// [1F916]
🤗	krammende ansigt						// [1F917]
🤘	djævletegn							// [1F918]
🤙	ring til mig-hånd						// [1F919]
🤚	løftet baghånd							// [1F91A]
🤛	venstrevendt knytnæve						// [1F91B]
🤜	højrevendt knytnæve						// [1F91C]
🤝	håndtryk							// [1F91D]
🤞	krydsede fingre							// [1F91E]
🤟	elsker dig-gestus						// [1F91F]
🤠	ansigt med cowboyhat						// [1F920]
🤡	klovneansigt							// [1F921]
🤢	ansigt med kvalme						// [1F922]
🤣	ruller rundt på gulvet af grin					// [1F923]
🤤	savlende ansigt							// [1F924]
🤥	løgneransigt							// [1F925]
🤦	slå sig for panden						// [1F926]
🤧	nysende ansigt							// [1F927]
🤨	ansigt med løftet øjenbryn					// [1F928]
🤩	benovet								// [1F929]
🤪	skørt ansigt							// [1F92A]
🤫	tyssende ansigt							// [1F92B]
🤬	ansigt med symboler på munden					// [1F92C]
🤭	ansigt med hånd over munden					// [1F92D]
🤮	ansigt, der kaster op						// [1F92E]
🤯	hoved, der eksploderer						// [1F92F]
🤰	gravid kvinde							// [1F930]
🤱	kvinde, der ammer						// [1F931]
🤲	håndflader samlet og løftet					// [1F932]
🤳	selfie								// [1F933]
🤴	prins								// [1F934]
🤵	mand i smoking							// [1F935]
🤶	julemandens kone						// [1F936]
🤷	trækker på skuldrene						// [1F937]
🤸	vejrmølle							// [1F938]
🤹	Jonglør								// [1F939]
🤺	fægter								// [1F93A]
🤼	brydere								// [1F93C]
🤽	vandpolo							// [1F93D]
🤾	håndbold							// [1F93E]
🤿	dykkermaske						// [1F93F]
🥀	vissen blomst							// [1F940]
🥁	tromme								// [1F941]
🥂	skål								// [1F942]
🥃	fladbundet glas							// [1F943]
🥄	ske								// [1F944]
🥅	målnet								// [1F945]
🥇	guldmedalje							// [1F947]
🥈	sølvmedalje							// [1F948]
🥉	bronzemedalje							// [1F949]
🥊	boksehandske							// [1F94A]
🥋	karatedragt							// [1F94B]
🥌	curlingsten							// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	softball							// [1F94E]
🥏	frisbee								// [1F94F]
🥐	croissant							// [1F950]
🥑	avokado								// [1F951]
🥒	agurk								// [1F952]
🥓	bacon								// [1F953]
🥔	kartoffel							// [1F954]
🥕	gulerod								// [1F955]
🥖	flute								// [1F956]
🥗	grøn salat							// [1F957]
🥘	pande med mad							// [1F958]
🥙	fyldt pitabrød							// [1F959]
🥚	æg								// [1F95A]
🥛	glas mælk							// [1F95B]
🥜	peanuts								// [1F95C]
🥝	kiwifrugt							// [1F95D]
🥞	pandekager							// [1F95E]
🥟	dumpling							// [1F95F]
🥠	lykkekage							// [1F960]
🥡	china box							// [1F961]
🥢	spisepinde							// [1F962]
🥣	ske i skål							// [1F963]
🥤	bæger med sugerør						// [1F964]
🥥	kokosnød							// [1F965]
🥦	broccoli							// [1F966]
🥧	tærte								// [1F967]
🥨	kringle								// [1F968]
🥩	kødudskæring							// [1F969]
🥪	sandwich							// [1F96A]
🥫	konserves							// [1F96B]
🥬	bladgrønt							// [1F96C]
🥭	mango								// [1F96D]
🥮	månekage							// [1F96E]
🥯	bagel								// [1F96F]
🥰	smilende ansigt med tre hjerter					// [1F970]
🥱	gabende ansigt						// [1F971]
🥲	smilende ansigt med tåre				// [1F972]
🥳	festansigt							// [1F973]
🥴	ørt ansigt							// [1F974]
🥵	svedende ansigt							// [1F975]
🥶	frysende ansigt							// [1F976]
🥷	ninja							// [1F977]
🥸	maske							// [1F978]
🥹	ansigt der holder tårer tilbage				// [1F979]
🥺	bønfaldende ansigt						// [1F97A]
🥻	sari							// [1F97B]
🥼	kittel								// [1F97C]
🥽	sikkerhedsbriller						// [1F97D]
🥾	vandrestøvle							// [1F97E]
🥿	flad sko							// [1F97F]
🦀	krabbe								// [1F980]
🦁	løvehoved							// [1F981]
🦂	skorpion							// [1F982]
🦃	kalkun								// [1F983]
🦄	enhjørningehoved						// [1F984]
🦅	ørn								// [1F985]
🦆	and								// [1F986]
🦇	flagermus							// [1F987]
🦈	haj								// [1F988]
🦉	ugle								// [1F989]
🦊	rævehoved							// [1F98A]
🦋	sommerfugl							// [1F98B]
🦌	hjort								// [1F98C]
🦍	gorilla								// [1F98D]
🦎	firben								// [1F98E]
🦏	næsehorn							// [1F98F]
🦐	reje								// [1F990]
🦑	sprutte								// [1F991]
🦒	giraf								// [1F992]
🦓	zebra								// [1F993]
🦔	pindsvin							// [1F994]
🦕	sauropod							// [1F995]
🦖	T-Rex								// [1F996]
🦗	fårekylling							// [1F997]
🦘	kænguru								// [1F998]
🦙	lama								// [1F999]
🦚	påfugl								// [1F99A]
🦛	flodhest							// [1F99B]
🦜	papegøje							// [1F99C]
🦝	vaskebjørn							// [1F99D]
🦞	hummer								// [1F99E]
🦟	myg								// [1F99F]
🦠	mikrobe								// [1F9A0]
🦡	grævling							// [1F9A1]
🦢	svane								// [1F9A2]
🦣	mammut							// [1F9A3]
🦤	dronte							// [1F9A4]
🦥	dovendyr						// [1F9A5]
🦦	odder							// [1F9A6]
🦧	orangutang						// [1F9A7]
🦨	stinkdyr						// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	østers							// [1F9AA]
🦫	bæver							// [1F9AB]
🦬	bison							// [1F9AC]
🦭	sæl							// [1F9AD]
🦮	førerhund						// [1F9AE]
🦯	blindestok						// [1F9AF]
🦰	rødt hår							// [1F9B0]
🦱	krøllet hår							// [1F9B1]
🦲	skaldet								// [1F9B2]
🦳	hvidt hår							// [1F9B3]
🦴	knogle								// [1F9B4]
🦵	ben								// [1F9B5]
🦶	fod								// [1F9B6]
🦷	tand								// [1F9B7]
🦸	superhelt							// [1F9B8]
🦹	superskurk							// [1F9B9]
🦺	sikkerhedsvest						// [1F9BA]
🦻	øre med høreapparat					// [1F9BB]
🦼	elektrisk kørestol					// [1F9BC]
🦽	manuel kørestol						// [1F9BD]
🦾	mekanisk arm						// [1F9BE]
🦿	mekanisk ben						// [1F9BF]
🧀	et stykke ost							// [1F9C0]
🧁	cupcake								// [1F9C1]
🧂	salt								// [1F9C2]
🧃	brik							// [1F9C3]
🧄	hvidløg							// [1F9C4]
🧅	løg							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vaffel							// [1F9C7]
🧈	smør							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	isterning						// [1F9CA]
🧋	bubble tea						// [1F9CB]
🧌	trold							// [1F9CC]
🧍	stående person						// [1F9CD]
🧎	knælende person						// [1F9CE]
🧏	døv person						// [1F9CF]
🧐	ansigt med monokel						// [1F9D0]
🧑	voksen								// [1F9D1]
🧒	barn								// [1F9D2]
🧓	gammel person							// [1F9D3]
🧔	mand med skæg							// [1F9D4]
🧕	kvinde med tørklæde						// [1F9D5]
🧖	person i damptåge						// [1F9D6]
🧗	bjergbestiger							// [1F9D7]
🧘	lotusstilling							// [1F9D8]
🧙	magiker								// [1F9D9]
🧚	fe								// [1F9DA]
🧛	vampyr								// [1F9DB]
🧜	havvæsen							// [1F9DC]
🧝	elver								// [1F9DD]
🧞	magisk ånd							// [1F9DE]
🧟	zombie								// [1F9DF]
🧠	hjerne								// [1F9E0]
🧡	orange hjerte							// [1F9E1]
🧢	reklamekasket							// [1F9E2]
🧣	halstørklæde							// [1F9E3]
🧤	handsker							// [1F9E4]
🧥	frakke								// [1F9E5]
🧦	sokker								// [1F9E6]
🧧	pengegave							// [1F9E7]
🧨	kanonslag							// [1F9E8]
🧩	puslespil							// [1F9E9]
🧪	reagensglas							// [1F9EA]
🧫	petriskål							// [1F9EB]
🧬	dna								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	kugleramme							// [1F9EE]
🧯	brandslukker						// [1F9EF]
🧰	værktøjskasse							// [1F9F0]
🧱	mursten								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	bagage								// [1F9F3]
🧴	bodylotion							// [1F9F4]
🧵	tråd								// [1F9F5]
🧶	garn								// [1F9F6]
🧷	sikkerhedsnål							// [1F9F7]
🧸	bamse								// [1F9F8]
🧹	kost								// [1F9F9]
🧺	kurv								// [1F9FA]
🧻	papirrulle							// [1F9FB]
🧼	sæbe								// [1F9FC]
🧽	vaskesvamp							// [1F9FD]
🧾	kvittering							// [1F9FE]
🧿	nazaramulet							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	flag: Ascensionøen						// [1F1E6 1F1E8] AC
🇦🇩	flag: Andorra							// [1F1E6 1F1E9] AD
🇦🇪	flag: De Forenede Arabiske Emirater				// [1F1E6 1F1EA] AE
🇦🇫	flag: Afghanistan						// [1F1E6 1F1EB] AF
🇦🇬	flag: Antigua og Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	flag: Anguilla							// [1F1E6 1F1EE] AI
🇦🇱	flag: Albanien							// [1F1E6 1F1F1] AL
🇦🇲	flag: Armenien							// [1F1E6 1F1F2] AM
🇦🇴	flag: Angola							// [1F1E6 1F1F4] AO
🇦🇶	flag: Antarktis							// [1F1E6 1F1F6] AQ
🇦🇷	flag: Argentina							// [1F1E6 1F1F7] AR
🇦🇸	flag: Amerikansk Samoa						// [1F1E6 1F1F8] AS
🇦🇹	flag: Østrig							// [1F1E6 1F1F9] AT
🇦🇺	flag: Australien						// [1F1E6 1F1FA] AU
🇦🇼	flag: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	flag: Åland							// [1F1E6 1F1FD] AX
🇦🇿	flag: Aserbajdsjan						// [1F1E6 1F1FF] AZ
🇧🇦	flag: Bosnien-Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	flag: Barbados							// [1F1E7 1F1E7] BB
🇧🇩	flag: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	flag: Belgien							// [1F1E7 1F1EA] BE
🇧🇫	flag: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	flag: Bulgarien							// [1F1E7 1F1EC] BG
🇧🇭	flag: Bahrain							// [1F1E7 1F1ED] BH
🇧🇮	flag: Burundi							// [1F1E7 1F1EE] BI
🇧🇯	flag: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	flag: Saint Barthélemy						// [1F1E7 1F1F1] BL
🇧🇲	flag: Bermuda							// [1F1E7 1F1F2] BM
🇧🇳	flag: Brunei							// [1F1E7 1F1F3] BN
🇧🇴	flag: Bolivia							// [1F1E7 1F1F4] BO
🇧🇶	flag: De tidligere Nederlandske Antiller			// [1F1E7 1F1F6] BQ
🇧🇷	flag: Brasilien							// [1F1E7 1F1F7] BR
🇧🇸	flag: Bahamas							// [1F1E7 1F1F8] BS
🇧🇹	flag: Bhutan							// [1F1E7 1F1F9] BT
🇧🇻	flag: Bouvetøen							// [1F1E7 1F1FB] BV
🇧🇼	flag: Botswana							// [1F1E7 1F1FC] BW
🇧🇾	flag: Hviderusland						// [1F1E7 1F1FE] BY
🇧🇿	flag: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	flag: Canada							// [1F1E8 1F1E6] CA
🇨🇨	flag: Cocosøerne						// [1F1E8 1F1E8] CC
🇨🇩	flag: Congo-Kinshasa						// [1F1E8 1F1E9] CD
🇨🇫	flag: Den Centralafrikanske Republik				// [1F1E8 1F1EB] CF
🇨🇬	flag: Congo-Brazzaville						// [1F1E8 1F1EC] CG
🇨🇭	flag: Schweiz							// [1F1E8 1F1ED] CH
🇨🇮	flag: Elfenbenskysten						// [1F1E8 1F1EE] CI
🇨🇰	flag: Cookøerne							// [1F1E8 1F1F0] CK
🇨🇱	flag: Chile							// [1F1E8 1F1F1] CL
🇨🇲	flag: Cameroun							// [1F1E8 1F1F2] CM
🇨🇳	flag: Kina							// [1F1E8 1F1F3] CN
🇨🇴	flag: Colombia							// [1F1E8 1F1F4] CO
🇨🇵	flag: Clippertonøen						// [1F1E8 1F1F5] CP
🇨🇷	flag: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	flag: Cuba							// [1F1E8 1F1FA] CU
🇨🇻	flag: Kap Verde							// [1F1E8 1F1FB] CV
🇨🇼	flag: Curaçao							// [1F1E8 1F1FC] CW
🇨🇽	flag: Juleøen							// [1F1E8 1F1FD] CX
🇨🇾	flag: Cypern							// [1F1E8 1F1FE] CY
🇨🇿	flag: Tjekkiet							// [1F1E8 1F1FF] CZ
🇩🇪	flag: Tyskland							// [1F1E9 1F1EA] DE
🇩🇬	flag: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	flag: Djibouti							// [1F1E9 1F1EF] DJ
🇩🇰	flag: Danmark							// [1F1E9 1F1F0] DK
🇩🇲	flag: Dominica							// [1F1E9 1F1F2] DM
🇩🇴	flag: Den Dominikanske Republik					// [1F1E9 1F1F4] DO
🇩🇿	flag: Algeriet							// [1F1E9 1F1FF] DZ
🇪🇦	flag: Ceuta og Melilla						// [1F1EA 1F1E6] EA
🇪🇨	flag: Ecuador							// [1F1EA 1F1E8] EC
🇪🇪	flag: Estland							// [1F1EA 1F1EA] EE
🇪🇬	flag: Egypten							// [1F1EA 1F1EC] EG
🇪🇭	flag: Vestsahara						// [1F1EA 1F1ED] EH
🇪🇷	flag: Eritrea							// [1F1EA 1F1F7] ER
🇪🇸	flag: Spanien							// [1F1EA 1F1F8] ES
🇪🇹	flag: Etiopien							// [1F1EA 1F1F9] ET
🇪🇺	flag: Den Europæiske Union					// [1F1EA 1F1FA] EU
🇫🇮	flag: Finland							// [1F1EB 1F1EE] FI
🇫🇯	flag: Fiji							// [1F1EB 1F1EF] FJ
🇫🇰	flag: Falklandsøerne						// [1F1EB 1F1F0] FI
🇫🇲	flag: Mikronesien						// [1F1EB 1F1F2] FM
🇫🇴	flag: Færøerne							// [1F1EB 1F1F4] FO
🇫🇷	flag: Frankrig							// [1F1EB 1F1F7] FR
🇬🇦	flag: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	flag: Storbritannien						// [1F1EC 1F1E7] GB
🇬🇩	flag: Grenada							// [1F1EC 1F1E9] GD
🇬🇪	flag: Georgien							// [1F1EC 1F1EA] GE
🇬🇫	flag: Fransk Guyana						// [1F1EC 1F1EB] GF
🇬🇬	flag: Guernsey							// [1F1EC 1F1EC] GG
🇬🇭	flag: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	flag: Gibraltar							// [1F1EC 1F1EE] GI
🇬🇱	flag: Grønland							// [1F1EC 1F1F1] GL
🇬🇲	flag: Gambia							// [1F1EC 1F1F2] GM
🇬🇳	flag: Guinea							// [1F1EC 1F1F3] GN
🇬🇵	flag: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	flag: Ækvatorialguinea						// [1F1EC 1F1F6] GQ
🇬🇷	flag: Grækenland						// [1F1EC 1F1F7] GR
🇬🇸	flag: South Georgia og De Sydlige Sandwichøer			// [1F1EC 1F1F8] GS
🇬🇹	flag: Guatemala							// [1F1EC 1F1F9] GT
🇬🇺	flag: Guam							// [1F1EC 1F1FA] GU
🇬🇼	flag: Guinea-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	flag: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	flag: SAR Hongkong						// [1F1ED 1F1F0] HK
🇭🇲	flag: Heard Island og McDonald Islands				// [1F1ED 1F1F2] HM
🇭🇳	flag: Honduras							// [1F1ED 1F1F3] HN
🇭🇷	flag: Kroatien							// [1F1ED 1F1F7] HR
🇭🇹	flag: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	flag: Ungarn							// [1F1ED 1F1FA] HU
🇮🇨	flag: Kanariske øer						// [1F1EE 1F1E8] IC
🇮🇩	flag: Indonesien						// [1F1EE 1F1E9] ID
🇮🇪	flag: Irland							// [1F1EE 1F1EA] IE
🇮🇱	flag: Israel							// [1F1EE 1F1F1] IL
🇮🇲	flag: Isle of Man						// [1F1EE 1F1F2] IM
🇮🇳	flag: Indien							// [1F1EE 1F1F3] IN
🇮🇴	flag: Det britiske territorium i Det Indiske Ocean		// [1F1EE 1F1F4] IO
🇮🇶	flag: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	flag: Iran							// [1F1EE 1F1F7] IR
🇮🇸	flag: Island							// [1F1EE 1F1F8] IS
🇮🇹	flag: Italien							// [1F1EE 1F1F9] IT
🇯🇪	flag: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	flag: Jamaica							// [1F1EF 1F1F2] JM
🇯🇴	flag: Jordan							// [1F1EF 1F1F4] JO
🇯🇵	flag: Japan							// [1F1EF 1F1F5] JP
🇰🇪	flag: Kenya							// [1F1F0 1F1EA] KE
🇰🇬	flag: Kirgisistan						// [1F1F0 1F1EC] KG
🇰🇭	flag: Cambodja							// [1F1F0 1F1ED] KH
🇰🇮	flag: Kiribati							// [1F1F0 1F1EE] KI
🇰🇲	flag: Comorerne							// [1F1F0 1F1F2] KM
🇰🇳	flag: Saint Kitts og Nevis					// [1F1F0 1F1F3] KN
🇰🇵	flag: Nordkorea							// [1F1F0 1F1F5] KP
🇰🇷	flag: Sydkorea							// [1F1F0 1F1F7] KR
🇰🇼	flag: Kuwait							// [1F1F0 1F1FC] KW
🇰🇾	flag: Caymanøerne						// [1F1F0 1F1FE] KY
🇰🇿	flag: Kasakhstan						// [1F1F0 1F1FF] KZ
🇱🇦	flag: Laos							// [1F1F1 1F1E6] LA
🇱🇧	flag: Libanon							// [1F1F1 1F1E7] LB
🇱🇨	flag: Saint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	flag: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	flag: Sri Lanka							// [1F1F1 1F1F0] LK
🇱🇷	flag: Liberia							// [1F1F1 1F1F7] LR
🇱🇸	flag: Lesotho							// [1F1F1 1F1F8] LS
🇱🇹	flag: Litauen							// [1F1F1 1F1F9] LT
🇱🇺	flag: Luxembourg						// [1F1F1 1F1FA] LU
🇱🇻	flag: Letland							// [1F1F1 1F1FB] LV
🇱🇾	flag: Libyen							// [1F1F1 1F1FE] LY
🇲🇦	flag: Marokko							// [1F1F2 1F1E6] MA
🇲🇨	flag: Monaco							// [1F1F2 1F1E8] MC
🇲🇩	flag: Moldova							// [1F1F2 1F1E9] MD
🇲🇪	flag: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	flag: Saint Martin						// [1F1F2 1F1EB] MF
🇲🇬	flag: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	flag: Marshalløerne						// [1F1F2 1F1ED] MH
🇲🇰	flag: Makedonien						// [1F1F2 1F1F0] MK
🇲🇱	flag: Mali							// [1F1F2 1F1F1] ML
🇲🇲	flag: Myanmar (Burma)						// [1F1F2 1F1F2] MM
🇲🇳	flag: Mongoliet							// [1F1F2 1F1F3] MN
🇲🇴	flag: SAR Macao							// [1F1F2 1F1F4] MO
🇲🇵	flag: Nordmarianerne						// [1F1F2 1F1F5] MP
🇲🇶	flag: Martinique						// [1F1F2 1F1F6] MQ
🇲🇷	flag: Mauretanien						// [1F1F2 1F1F7] MR
🇲🇸	flag: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	flag: Malta							// [1F1F2 1F1F9] MT
🇲🇺	flag: Mauritius							// [1F1F2 1F1FA] MU
🇲🇻	flag: Maldiverne						// [1F1F2 1F1FB] MV
🇲🇼	flag: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	flag: Mexico							// [1F1F2 1F1FD] MX
🇲🇾	flag: Malaysia							// [1F1F2 1F1FE] MY
🇲🇿	flag: Mozambique						// [1F1F2 1F1FF] MZ
🇳🇦	flag: Namibia							// [1F1F3 1F1E6] NA
🇳🇨	flag: Ny Kaledonien						// [1F1F3 1F1E8] NC
🇳🇪	flag: Niger							// [1F1F3 1F1EA] NE
🇳🇫	flag: Norfolk Island						// [1F1F3 1F1EB] NF
🇳🇬	flag: Nigeria							// [1F1F3 1F1EC] NG
🇳🇮	flag: Nicaragua							// [1F1F3 1F1EE] NI
🇳🇱	flag: Holland							// [1F1F3 1F1F1] NL
🇳🇴	flag: Norge							// [1F1F3 1F1F4] NO
🇳🇵	flag: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	flag: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	flag: Niue							// [1F1F3 1F1FA] NU
🇳🇿	flag: New Zealand						// [1F1F3 1F1FF] NZ
🇴🇲	flag: Oman							// [1F1F4 1F1F2] OM
🇵🇦	flag: Panama							// [1F1F5 1F1E6] PA
🇵🇪	flag: Peru							// [1F1F5 1F1EA] PE
🇵🇫	flag: Fransk Polynesien						// [1F1F5 1F1EB] PF
🇵🇬	flag: Papua Ny Guinea						// [1F1F5 1F1EC] PG
🇵🇭	flag: Filippinerne						// [1F1F5 1F1ED] PH
🇵🇰	flag: Pakistan							// [1F1F5 1F1F0] PK
🇵🇱	flag: Polen							// [1F1F5 1F1F1] PL
🇵🇲	flag: Saint Pierre og Miquelon					// [1F1F5 1F1F2] PM
🇵🇳	flag: Pitcairn							// [1F1F5 1F1F3] PN
🇵🇷	flag: Puerto Rico						// [1F1F5 1F1F7] PR
🇵🇸	flag: De palæstinensiske områder				// [1F1F5 1F1F8] PS
🇵🇹	flag: Portugal							// [1F1F5 1F1F9] PT
🇵🇼	flag: Palau							// [1F1F5 1F1FC] PW
🇵🇾	flag: Paraguay							// [1F1F5 1F1FE] PY
🇶🇦	flag: Qatar							// [1F1F6 1F1E6] QA
🇷🇪	flag: Réunion							// [1F1F7 1F1EA] RE
🇷🇴	flag: Rumænien							// [1F1F7 1F1F4] RO
🇷🇸	flag: Serbien							// [1F1F7 1F1F8] RS
🇷🇺	flag: Rusland							// [1F1F7 1F1FA] RU
🇷🇼	flag: Rwanda							// [1F1F7 1F1FC] RW
🇸🇦	flag: Saudi-Arabien						// [1F1F8 1F1E6] SA
🇸🇧	flag: Salomonøerne						// [1F1F8 1F1E7] SB
🇸🇨	flag: Seychellerne						// [1F1F8 1F1E8] SC
🇸🇩	flag: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	flag: Sverige							// [1F1F8 1F1EA] SE
🇸🇬	flag: Singapore							// [1F1F8 1F1EC] SG
🇸🇭	flag: St. Helena						// [1F1F8 1F1ED] SH
🇸🇮	flag: Slovenien							// [1F1F8 1F1EE] SI
🇸🇯	flag: Svalbard og Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	flag: Slovakiet							// [1F1F8 1F1F0] SK
🇸🇱	flag: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	flag: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	flag: Senegal							// [1F1F8 1F1F3] SN
🇸🇴	flag: Somalia							// [1F1F8 1F1F4] SO
🇸🇷	flag: Surinam							// [1F1F8 1F1F7] SR
🇸🇸	flag: Sydsudan							// [1F1F8 1F1F8] SS
🇸🇹	flag: São Tomé og Príncipe					// [1F1F8 1F1F9] ST
🇸🇻	flag: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	flag: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	flag: Syrien							// [1F1F8 1F1FE] SY
🇸🇿	flag: Swaziland							// [1F1F8 1F1FF] SZ
🇹🇦	flag: Tristan da Cunha						// [1F1F9 1F1E6] TA
🇹🇨	flag: Turks- og Caicosøerne					// [1F1F9 1F1E8] TC
🇹🇩	flag: Tchad							// [1F1F9 1F1E9] TD
🇹🇫	flag: De franske besiddelser i Det Sydlige Indiske Ocean	// [1F1F9 1F1EB] TF
🇹🇬	flag: Togo							// [1F1F9 1F1EC] TG
🇹🇭	flag: Thailand							// [1F1F9 1F1ED] TH
🇹🇯	flag: Tadsjikistan						// [1F1F9 1F1EF] TJ
🇹🇰	flag: Tokelau							// [1F1F9 1F1F0] TK
🇹🇱	flag: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	flag: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	flag: Tunesien							// [1F1F9 1F1F3] TN
🇹🇴	flag: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	flag: Tyrkiet							// [1F1F9 1F1F7] TR
🇹🇹	flag: Trinidad og Tobago					// [1F1F9 1F1F9] TT
🇹🇻	flag: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	flag: Taiwan							// [1F1F9 1F1FC] TW
🇹🇿	flag: Tanzania							// [1F1F9 1F1FF] TZ
🇺🇦	flag: Ukraine							// [1F1FA 1F1E6] UA
🇺🇬	flag: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	flag: Amerikanske oversøiske øer				// [1F1FA 1F1F2] UM
🇺🇳	flag: De Forenede Nationer					// [1F1FA 1F1F3] UN
🇺🇸	flag: USA							// [1F1FA 1F1F8] US
🇺🇾	flag: Uruguay							// [1F1FA 1F1FE] UY
🇺🇿	flag: Usbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	flag: Vatikanstaten						// [1F1FB 1F1E6] VA
🇻🇨	flag: Saint Vincent og Grenadinerne				// [1F1FB 1F1E8] VC
🇻🇪	flag: Venezuela							// [1F1FB 1F1EA] VE
🇻🇬	flag: De Britiske Jomfruøer					// [1F1FB 1F1EC] VG
🇻🇮	flag: De Amerikanske Jomfruøer					// [1F1FB 1F1EE] VI
🇻🇳	flag: Vietnam							// [1F1FB 1F1F3] VN
🇻🇺	flag: Vanuatu							// [1F1FB 1F1FA] VU
🇼🇫	flag: Wallis og Futuna						// [1F1FC 1F1EB] WF
🇼🇸	flag: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	flag: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	flag: Yemen							// [1F1FE 1F1EA] YE
🇾🇹	flag: Mayotte							// [1F1FE 1F1F9] YT
🇿🇦	flag: Sydafrika							// [1F1FF 1F1E6] ZA
🇿🇲	flag: Zambia							// [1F1FF 1F1F2] ZM
🇿🇼	flag: Zimbabwe							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	flag: England						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	flag: Skotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	flag: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	keycap: #							// [0023 FE0F 20E3]
*️⃣	keycap: *							// [002A FE0F 20E3]
0️⃣	keycap: 0							// [0030 FE0F 20E3]
1️⃣	keycap: 1							// [0031 FE0F 20E3]
2️⃣	keycap: 2							// [0032 FE0F 20E3]
3️⃣	keycap: 3							// [0033 FE0F 20E3]
4️⃣	keycap: 4							// [0034 FE0F 20E3]
5️⃣	keycap: 5							// [0035 FE0F 20E3]
6️⃣	keycap: 6							// [0036 FE0F 20E3]
7️⃣	keycap: 7							// [0037 FE0F 20E3]
8️⃣	keycap: 8							// [0038 FE0F 20E3]
9️⃣	keycap: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balletsko						// [1FA70]
🩱	badedragt						// [1FA71]
🩲	badebukser						// [1FA72]
🩳	shorts							// [1FA73]
🩴	klipklapper						// [1FA74]
🩵	lyseblåt hjerte						// [1FA75]
🩶	gråt hjerte						// [1FA76]
🩷	lyserødt hjerte						// [1FA77]
🩸	bloddråbe						// [1FA78]
🩹	plaster							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	røntgen							// [1FA7B]
🩼	krykke							// [1FA7C]
🪀	yoyo							// [1FA80]
🪁	legetøjsdrage						// [1FA81]
🪂	faldskærm						// [1FA82]
🪃	boomerang						// [1FA83]
🪄	tryllestav						// [1FA84]
🪅	piñata							// [1FA85]
🪆	russiske dukker						// [1FA86]
🪇	maracas							// [1FA87]
🪈	fløjte							// [1FA88]
🪉	harpe							// [1FA89]
🪏	skovl							// [1FA8F]
🪐	planet med ringe					// [1FA90]
🪑	stol							// [1FA91]
🪒	ragekniv						// [1FA92]
🪓	økse							// [1FA93]
🪔	diya-lampe						// [1FA94]
🪕	banjo							// [1FA95]
🪖	militærhjelm						// [1FA96]
🪗	akkordeon						// [1FA97]
🪘	høj tromme						// [1FA98]
🪙	mønt							// [1FA99]
🪚	sav							// [1FA9A]
🪛	skruetrækker						// [1FA9B]
🪜	stige							// [1FA9C]
🪝	krog							// [1FA9D]
🪞	spejl							// [1FA9E]
🪟	vindue							// [1FA9F]
🪠	svupper							// [1FAA0]
🪡	synål							// [1FAA1]
🪢	knude							// [1FAA2]
🪣	spand							// [1FAA3]
🪤	musefælde						// [1FAA4]
🪥	tandbørste						// [1FAA5]
🪦	gravsten						// [1FAA6]
🪧	skilt							// [1FAA7]
🪨	sten							// [1FAA8]
🪩	diskokugle						// [1FAA9]
🪪	legitimationskort					// [1FAAA]
🪫	lavt batteriniveau					// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	sammenklappelig håndvifte				// [1FAAD]
🪮	afrokam							// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	flue							// [1FAB0]
🪱	orm							// [1FAB1]
🪲	bille							// [1FAB2]
🪳	kakerlak						// [1FAB3]
🪴	potteplante						// [1FAB4]
🪵	træ							// [1FAB5]
🪶	fjer							// [1FAB6]
🪷	lotus							// [1FAB7]
🪸	koral							// [1FAB8]
🪹	tom rede						// [1FAB9]
🪺	rede med æg						// [1FABA]
🪻	hyacint							// [1FABB]
🪼	gople							// [1FABC]
🪽	vinge							// [1FABD]
🪾	træ uden blade						// [1FABE]
🪿	gås							// [1FABF]
🫀	hjerte							// [1FAC0]
🫁	lunger							// [1FAC1]
🫂	knus							// [1FAC2]
🫃	gravid mand						// [1FAC3]
🫄	gravid person						// [1FAC4]
🫅	person med krone					// [1FAC5]
🫆	fingeraftryk						// [1FAC6]
🫎	elg							// [1FACE]
🫏	æsel							// [1FACF]
🫐	blåbær							// [1FAD0]
🫑	peberfrugt						// [1FAD1]
🫒	oliven							// [1FAD2]
🫓	fladbrød						// [1FAD3]
🫔	tamales							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	tekande							// [1FAD6]
🫗	hælde vand						// [1FAD7]
🫘	bønner							// [1FAD8]
🫙	krukke							// [1FAD9]
🫚	ingefærrod						// [1FADA]
🫛	ærtebælg						// [1FADB]
🫜	rodfrugt						// [1FADC]
🫟	klat							// [1FADF]
🫠	smeltende ansigt					// [1FAE0]
🫡	ansigt der gør honnør					// [1FAE1]
🫢	ansigt med åbne øjne og hånden over munden		// [1FAE2]
🫣	ansigt der smugkigger					// [1FAE3]
🫤	ansigt med skrå mund					// [1FAE4]
🫥	stiplet linje ansigt					// [1FAE5]
🫦	bider i læben						// [1FAE6]
🫧	bobler							// [1FAE7]
🫨	rystende ansigt						// [1FAE8]
🫩	ansigt med poser under øjnene				// [1FAE9]
🫰	krydset pegefinger og tommelfinger			// [1FAF0]
🫱	hånd til højre						// [1FAF1]
🫲	hånd til venstre					// [1FAF2]
🫳	håndflade nedad						// [1FAF3]
🫴	håndflade opad						// [1FAF4]
🫵	peger på seeren						// [1FAF5]
🫶	hjertehænder						// [1FAF6]
🫷	hånd skubber mod venstre				// [1FAF7]
🫸	hånd skubber mod højre					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	brudt kæde						// [26D3 200D 1F4A5]
❤‍🔥	brændende hjerte					// [2764 200D 1F525]
❤‍🩹	helende hjerte						// [2764 200D 1FA79]
🍄‍🟫	brun svamp						// [1F344 200D 1F7EB]
🍋‍🟩	lime							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	kvinde løber mod højre					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	mand løber mod højre					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	løber mod højre						// [1F3C3 200D 27A1]
🏳‍⚧	transkønnet flag					// [1F3F3 200D 26A7]
🐈‍⬛	sort kat						// [1F408 200D 2B1B]
🐕‍🦺	servicehund						// [1F415 200D 1F9BA]
🐦‍⬛	sort fugl						// [1F426 200D 2B1B]
🐦‍🔥	føniks							// [1F426 200D 1F525]
🐻‍❄	isbjørn							// [1F43B 200D 2744]
👨‍🍼	mand der mader baby					// [1F468 200D 1F37C]
👨‍🦯	mand med blindestok					// [1F468 200D 1F9AF]
👨‍🦯‍➡	mand med blindestok mod højre				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	mand rødt hår						// [1F468 200D 1F9B0]
👨‍🦱	mand krøllet hår					// [1F468 200D 1F9B1]
👨‍🦲	mand skaldet						// [1F468 200D 1F9B2]
👨‍🦳	mand hvidt hår						// [1F468 200D 1F9B3]
👨‍🦼	mand i elektrisk kørestol				// [1F468 200D 1F9BC]
👨‍🦼‍➡	mand i elektrisk kørestol mod højre			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	mand i manuel kørestol					// [1F468 200D 1F9BD]
👨‍🦽‍➡	mand i manuel kørestol mod højre			// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	kys: kvinde og mand			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	kys: mand og mand			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	kys: kvinde og kvinde			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	par med hjerte: kvinde og mand			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	par med hjerte: mand og mand			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	par med hjerte: kvinde og kvinde		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	familie: mand, kvinde og dreng			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	familie: mand, kvinde og pige			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familie: mand, kvinde, pige og dreng	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	familie: mand, kvinde, dreng og dreng	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	familie: mand, kvinde, pige og pige	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	familie: mand, mand og dreng			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	familie: mand, mand og pige			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familie: mand, mand, pige og dreng	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	familie: mand, mand, dreng og dreng	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	familie: mand, mand, pige og pige	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	kvinde der mader baby					// [1F469 200D 1F37C]
👩‍👩‍👦	familie: kvinde, kvinde og dreng		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	familie: kvinde, kvinde og pige			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familie: kvinde, kvinde, pige og dreng	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	familie: kvinde, kvinde, dreng og dreng	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	familie: kvinde, kvinde, pige og pige	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	familie: mand og dreng					// [1F468 200D 1F466]
👨‍👦‍👦	familie: mand, dreng og dreng			// [1F468 200D 1F466 200D 1F466]
👨‍👧	familie: mand og pige					// [1F468 200D 1F467]
👨‍👧‍👦	familie: mand, pige og dreng			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familie: mand, pige og pige			// [1F468 200D 1F467 200D 1F467]
👩‍👦	familie: kvinde og dreng				// [1F469 200D 1F466]
👩‍👦‍👦	familie: kvinde, dreng og dreng			// [1F469 200D 1F466 200D 1F466]
👩‍👧	familie: kvinde og pige					// [1F469 200D 1F467]
👩‍👧‍👦	familie: kvinde, pige og dreng			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familie: kvinde, pige og pige			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	mandlig sundhedsperson					// [1F468 200D 2695]
👩‍⚕	kvindelig sundhedsperson				// [1F469 200D 2695]
👨‍⚖	mandlig dommer						// [1F468 200D 2696]
👩‍⚖	kvindelig dommer					// [1F469 200D 2696]
👨‍✈	mandlig pilot						// [1F468 200D 2708]
👩‍✈	kvindelig pilot						// [1F469 200D 2708]
👨‍🌾	landmand						// [1F468 200D 1F33E]
👩‍🌾	kvindelig landmand					// [1F469 200D 1F33E]
👨‍🍳	mandlig kok						// [1F468 200D 1F373]
👩‍🍳	kvindelig kok						// [1F469 200D 1F373]
👨‍🎓	mandlig studerende					// [1F468 200D 1F393]
👩‍🎓	kvindelig studerende					// [1F469 200D 1F393]
👨‍🎤	sanger							// [1F468 200D 1F3A4]
👩‍🎤	sangerinde						// [1F469 200D 1F3A4]
👨‍🎨	mandlig kunstner					// [1F468 200D 1F3A8]
👩‍🎨	kvindelig kunstner					// [1F469 200D 1F3A8]
👨‍🏫	mandlig lærer						// [1F468 200D 1F3EB]
👩‍🏫	kvindelig lærer						// [1F469 200D 1F3EB]
👨‍🏭	mandlig fabriksarbejder					// [1F468 200D 1F3ED]
👩‍🏭	kvindelig fabriksarbejder				// [1F469 200D 1F3ED]
👨‍💻	mandlig IT-medarbejder					// [1F468 200D 1F4BB]
👩‍💻	kvindelig IT-medarbejder				// [1F469 200D 1F4BB]
👨‍💼	mandlig kontoransat					// [1F468 200D 1F4BC]
👩‍💼	kvindelig kontoransat					// [1F469 200D 1F4BC]
👨‍🔧	mandlig mekaniker					// [1F468 200D 1F527]
👩‍🔧	kvindelig mekaniker					// [1F469 200D 1F527]
👨‍🔬	mandlig forsker						// [1F468 200D 1F52C]
👩‍🔬	kvindelig forsker					// [1F469 200D 1F52C]
👨‍🚀	mandlig astronaut					// [1F468 200D 1F680]
👩‍🚀	kvindelig astronaut					// [1F469 200D 1F680]
👨‍🚒	brandmand						// [1F468 200D 1F692]
👩‍🚒	kvindelig brandmand					// [1F469 200D 1F692]
👩‍🦯	kvinde med blindestok					// [1F469 200D 1F9AF]
👩‍🦯‍➡	kvinde med blindestok mod højre				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	kvinde rødt hår						// [1F469 200D 1F9B0]
👩‍🦱	kvinde krøllet hår					// [1F469 200D 1F9B1]
👩‍🦲	kvinde skaldet						// [1F469 200D 1F9B2]
👩‍🦳	kvinde hvidt hår					// [1F469 200D 1F9B3]
👩‍🦼	kvinde i elektrisk kørestol				// [1F469 200D 1F9BC]
👩‍🦼‍➡	kvinde i elektrisk kørestol mod højre			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	kvinde i manuel kørestol				// [1F469 200D 1F9BD]
👩‍🦽‍➡	kvinde i manuel kørestol mod højre			// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	kvindelig politibetjent					// [1F46E 200D 2640]
👮‍♂	mandlig politibetjent					// [1F46E 200D 2642]
👰‍♀	kvinde med brudeslør					// [1F470 200D 2640]
👰‍♂	mand med brudeslør					// [1F470 200D 2642]
👱‍♀	blond kvinde						// [1F471 200D 2640]
👱‍♂	blond mand						// [1F471 200D 2642]
👳‍♀	kvinde med turban					// [1F473 200D 2640]
👳‍♂	mand med turban						// [1F473 200D 2642]
👷‍♀	kvindelig bygningsarbejder				// [1F477 200D 2640]
👷‍♂	mandlig bygningsarbejder				// [1F477 200D 2642]
💂‍♀	kvindelig garder					// [1F482 200D 2640]
💂‍♂	mandlig garder						// [1F482 200D 2642]
🕵️‍♀	kvindelig detektiv					// [1F575 200D 2640]
🕵️‍♂	mandlig detektiv					// [1F575 200D 2642]
😮‍💨	udåndende ansigt					// [1F62E 200D 1F4A8]
😵‍💫	ansigt med spiraløjne					// [1F635 200D 1F4AB]
😶‍🌫	ansigt i sky						// [1F636 200D 1F32B]
🙂‍↔	ryster på hovedet vandret				// [1F642 200D 2194]
🙂‍↕	ryster på hovedet lodret				// [1F642 200D 2195]
🚶‍♀‍➡	kvinde går mod højre					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	mand går mod højre					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	fodgænger mod højre					// [1F6B6 200D 27A1]
🤵‍♀	kvinde i smoking					// [1F935 200D 2640]
🤵‍♂	mand i smoking						// [1F935 200D 2642]
🦸‍♀	kvindelig superhelt					// [1F9B8 200D 2640]
🦸‍♂	mandlig superhelt					// [1F9B8 200D 2642]
🦹‍♀	kvindelig superskurk					// [1F9B9 200D 2640]
🦹‍♂	mandlig superskurk					// [1F9B9 200D 2642]
🧍‍♀	stående kvinde						// [1F9CD 200D 2640]
🧍‍♂	stående mand						// [1F9CD 200D 2642]
🧎‍♀	knælende kvinde						// [1F9CE 200D 2640]
🧎‍♀‍➡	knælende kvinde mod højre				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	knælende mand						// [1F9CE 200D 2642]
🧎‍♂‍➡	knælende mand mod højre					// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	knælende person mod højre				// [1F9CE 200D 27A1]
🧏‍♀	døv kvinde						// [1F9CF 200D 2640]
🧏‍♂	døv mand						// [1F9CF 200D 2642]
🧑‍⚕	sundhedspersonale					// [1F9D1 200D 2695]
🧑‍⚖	dommer							// [1F9D1 200D 2696]
🧑‍✈	pilot							// [1F9D1 200D 2708]
🧑‍🌾	bonde							// [1F9D1 200D 1F33E]
🧑‍🍳	kok							// [1F9D1 200D 1F373]
🧑‍🍼	person der mader baby					// [1F9D1 200D 1F37C]
🧑‍🎄	julenisse						// [1F9D1 200D 1F384]
🧑‍🎓	studerende						// [1F9D1 200D 1F393]
🧑‍🎤	sanger							// [1F9D1 200D 1F3A4]
🧑‍🎨	kunstner						// [1F9D1 200D 1F3A8]
🧑‍🏫	lærer							// [1F9D1 200D 1F3EB]
🧑‍🏭	fabriksarbejder						// [1F9D1 200D 1F3ED]
🧑‍💻	it-medarbejder						// [1F9D1 200D 1F4BB]
🧑‍💼	kontoransat						// [1F9D1 200D 1F4BC]
🧑‍🔧	mekaniker						// [1F9D1 200D 1F527]
🧑‍🔬	forsker							// [1F9D1 200D 1F52C]
🧑‍🚀	astronaut						// [1F9D1 200D 1F680]
🧑‍🚒	brandfolk						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	personer hånd i hånd					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	person med blindestok					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	person med blindestok mod højre				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	voksen rødt hår						// [1F9D1 200D 1F9B0]
🧑‍🦱	voksen krøllet hår					// [1F9D1 200D 1F9B1]
🧑‍🦲	voksen skaldet						// [1F9D1 200D 1F9B2]
🧑‍🦳	voksen hvidt hår					// [1F9D1 200D 1F9B3]
🧑‍🦼	person i elkørestol					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	person i elkørestol mod højre				// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	person i manuel kørestol				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	person i manuel kørestol mod højre			// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	familie voksen voksen barn				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	familie voksen voksen barn barn				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	familie voksen barn					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	familie voksen barn barn				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	balletdanser						// [1F9D1 200D 1FA70]
🧔‍♀	kvinde med skæg						// [1F9D4 200D 2640]
🧔‍♂	mand med skæg						// [1F9D4 200D 2642]
🧙‍♀	kvindelig magiker					// [1F9D9 200D 2640]
🧙‍♂	mandlig magiker						// [1F9D9 200D 2642]
🧚‍♀	kvindelig fe						// [1F9DA 200D 2640]
🧚‍♂	mandlig fe						// [1F9DA 200D 2642]
🧛‍♀	kvindelig vampyr					// [1F9DB 200D 2640]
🧛‍♂	mandlig vampyr						// [1F9DB 200D 2642]
🧜‍♀	havfrue							// [1F9DC 200D 2640]
🧜‍♂	havmand							// [1F9DC 200D 2642]
🧝‍♀	elverkvinde						// [1F9DD 200D 2640]
🧝‍♂	elvermand						// [1F9DD 200D 2642]
🧞‍♀	kvindelig magisk ånd					// [1F9DE 200D 2640]
🧞‍♂	mandlig magisk ånd					// [1F9DE 200D 2642]
🧟‍♀	kvindelig zombie					// [1F9DF 200D 2640]
🧟‍♂	mandlig zombie						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	kvinde med bold						// [26F9 200D 2640]
⛹‍♂	mand med bold						// [26F9 200D 2642]
🏃‍♀	kvinde løber						// [1F3C3 200D 2640]
🏃‍♂	mand løber						// [1F3C3 200D 2642]
🏄‍♀	kvindelig surfer					// [1F3C4 200D 2640]
🏄‍♂	mandlig surfer						// [1F3C4 200D 2642]
🏊‍♀	kvindelig svømmer					// [1F3CA 200D 2640]
🏊‍♂	mandlig svømmer						// [1F3CA 200D 2642]
🏋️‍♀	kvindelig vægtløfter					// [1F3CB 200D 2640]
🏋️‍♂	mandlig vægtløfter					// [1F3CB 200D 2642]
🏌️‍♀	kvindelig golfspiller					// [1F3CC 200D 2640]
🏌️‍♂	mandlig golfspiller					// [1F3CC 200D 2642]
👯‍♀	kvinder med kaninører					// [1F46F 200D 2640]
👯‍♂	mænd med kaninører					// [1F46F 200D 2642]
💆‍♀	kvinde får ansigtsmassage				// [1F486 200D 2640]
💆‍♂	mand får ansigtsmassage					// [1F486 200D 2642]
💇‍♀	kvinde bliver klippet					// [1F487 200D 2640]
💇‍♂	mand bliver klippet					// [1F487 200D 2642]
🚣‍♀	kvinde i robåd						// [1F6A3 200D 2640]
🚣‍♂	mand i robåd						// [1F6A3 200D 2642]
🚴‍♀	kvindelig cyklist					// [1F6B4 200D 2640]
🚴‍♂	mandlig cyklist						// [1F6B4 200D 2642]
🚵‍♀	kvinde på mountainbike					// [1F6B5 200D 2640]
🚵‍♂	mand på mountainbike					// [1F6B5 200D 2642]
🚶‍♀	kvinde går						// [1F6B6 200D 2640]
🚶‍♂	mand går						// [1F6B6 200D 2642]
🤸‍♀	kvinde slår vejrmøller					// [1F938 200D 2640]
🤸‍♂	mand slår vejrmøller					// [1F938 200D 2642]
🤹‍♀	kvindelig jonglør					// [1F939 200D 2640]
🤹‍♂	mandlig jonglør						// [1F939 200D 2642]
🤼‍♀	kvindelige brydere					// [1F93C 200D 2640]
🤼‍♂	mandlige brydere					// [1F93C 200D 2642]
🤽‍♀	kvindelig vandpolospiller				// [1F93D 200D 2640]
🤽‍♂	mandlig vandpolospiller					// [1F93D 200D 2642]
🤾‍♀	kvindelig håndboldspiller				// [1F93E 200D 2640]
🤾‍♂	mandlig håndboldspiller					// [1F93E 200D 2642]
🧖‍♀	kvinde i damptåge					// [1F9D6 200D 2640]
🧖‍♂	mand i damptåge						// [1F9D6 200D 2642]
🧗‍♀	kvindelig bjergbestiger					// [1F9D7 200D 2640]
🧗‍♂	mandlig bjergbestiger					// [1F9D7 200D 2642]
🧘‍♀	kvinde i lotusstilling					// [1F9D8 200D 2640]
🧘‍♂	mand i lotusstilling					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	kvinde vender håndfladen op				// [1F481 200D 2640]
💁‍♂	mand vender håndfladen op				// [1F481 200D 2642]
🙅‍♀	kvinde signalerer nej					// [1F645 200D 2640]
🙅‍♂	mand signalerer nej					// [1F645 200D 2642]
🙆‍♀	kvinde signalerer ok					// [1F646 200D 2640]
🙆‍♂	mand signalerer ok					// [1F646 200D 2642]
🙇‍♀	kvinde bukker dybt					// [1F647 200D 2640]
🙇‍♂	mand bukker dybt					// [1F647 200D 2642]
🙋‍♀	kvinde med løftet hånd					// [1F64B 200D 2640]
🙋‍♂	mand med løftet hånd					// [1F64B 200D 2642]
🙍‍♀	kvinde med rynkede bryn					// [1F64D 200D 2640]
🙍‍♂	mand med rynkede bryn					// [1F64D 200D 2642]
🙎‍♀	surmulende kvinde					// [1F64E 200D 2640]
🙎‍♂	surmulende mand						// [1F64E 200D 2642]
🤦‍♀	kvinde slår sig for panden				// [1F926 200D 2640]
🤦‍♂	mand slår sig for panden				// [1F926 200D 2642]
🤷‍♀	kvinde trækker på skuldrene				// [1F937 200D 2640]
🤷‍♂	mand trækker på skuldrene				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	regnbueflag						// [1F3F3 200D 1F308]
🏴‍☠	piratflag						// [1F3F4 200D 2620]
👁‍🗨	øje i taleboble						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/da.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
