// Emoji and Other Symbol pronunciations for Basque
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	copyright							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	marka erregistratua						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	harridura-marka bikoitza					// [203C] text|emoji
⁄	zatikiaren barra					// [2044]
⁉	harridura- eta galdera-ikurra					// [2049] text|emoji
⁻	goi-indizeko minusa					// [207B]
₡	colon costarricarra					// [20A1]
₢	cruzeiro						// [20A2]
₣	libera frantsesa					// [20A3]
₤	lira							// [20A4]
₥	milarena						// [20A5]
₦	naira nigeriarra					// [20A6]
₧	pezeta espainiarra					// [20A7]

// 20A0..20CF : Currency Symbols

₨	errupia							// [20A8]
₪	shekel israeldar berria					// [20AA]
₫	dong vietnamdarra					// [20AB]
€	euroa							// [20AC]
₭	kip laostarra						// [20AD]
₮	tugrik mongoliarra					// [20AE]
₰	penny alemana						// [20B0]
₱	pesoa							// [20B1]
₲	guarani paraguaitarra					// [20B2]
₳	australa						// [20B3]
₴	hryvnia ukrainarra					// [20B4]
₵	cedi ghanatarra						// [20B5]
₶	Tourseko libera						// [20B6]
₷	spesmiloa						// [20B7]
₸	tenge kazakhstandarra					// [20B8]
₹	errupia indiarra					// [20B9]
₺	lira turkiarra						// [20BA]
₼	manat azerbaijandarra					// [20BC]
₽	errubloa						// [20BD]
₾	lari georgiarra						// [20BE]
₿	bitcoina						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	soinu-grabaketaren copyrighta				// [2117]
//℞	prescription							// [211E] other (no translation)
™	marka komertziala						// [2122] text|emoji
ℹ	informazio-iturburua						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ezkerrera seinalatzen duen gezia			// [2190]
↑	gora seinalatzen duen gezia				// [2191]
→	eskuinera seinalatzen duen gezia			// [2192]
↓	behera seinalatzen duen gezia				// [2193]
↔	ezkerrera eta eskuinera gezia					// [2194] text|emoji
↕	gora eta behera gezia						// [2195] text|emoji
↖	gora eta ezkerrera gezia					// [2196] text|emoji
↗	gora eta eskuinera gezia					// [2197] text|emoji
↘	behera eta eskuinera gezia					// [2198] text|emoji
↙	behera eta ezkerrera gezia					// [2199] text|emoji
↚	ezkerrerako gezia trazuarekin				// [219A]
↛	eskuinerako gezia trazuarekin				// [219B]
↜	ezkerrerako uhin-gezia					// [219C]
↝	eskuinerako uhin-gezia					// [219D]
↞	ezkerrerako bi buruko gezia				// [219E]
↟	gorako bi buruko gezia					// [219F]
↠	eskuinerako bi buruko gezia				// [21A0]
↡	beherako bi buruko gezia				// [21A1]
↢	ezkerrerako gezi buztanduna				// [21A2]
↣	eskuinerako gezi buztanduna				// [21A3]
↤	ezkerrerako gezia barratik				// [21A4]
↥	gorako gezia barratik					// [21A5]
↦	eskuinerako gezia barratik				// [21A6]
↧	beherako gezia barratik					// [21A7]
↨	gorako eta beherako gezia barratik			// [21A8]
↩	ezkerrera okertzen den eskuinera gezia				// [21A9] text|emoji
↪	eskuinera okertzen den ezkerrera gezia				// [21AA] text|emoji
↫	ezkerrerako gezia begiztarekin				// [21AB]
↬	eskuinerako gezia begiztarekin				// [21AC]
↭	ezkerrerako uhin-gezia begiztarekin			// [21AD]
↮	ezkerrerako eta eskuinerako gezia trazuarekin		// [21AE]
↯	beherako gezia sigi-saga eginez				// [21AF]
↰	gorako gezia ezkerrako puntarekin			// [21B0]
↱	gorako gezia eskuinerako puntarekin			// [21B1]
↲	beherako gezia ezkerrako puntarekin			// [21B2]
↳	beherako gezia eskuinerako puntarekin			// [21B3]
↴	eskuinerako gezia beherako izkinarekin			// [21B4]
↵	beherako gezia ezkerrerako izkinarekin			// [21B5]
↶	ezkerrerako goi-zirkuluerdiaren gezia			// [21B6]
↷	eskuinerako goi-zirkuluerdiaren gezia			// [21B7]
↸	ipar-mendebaldeko gezia barra luzearekin		// [21B8]
↹	ezkerrerako gezi barraduna eskuinerako gezi barradunaren gainean	// [21B9]
↺	ezkerrerako zirkuluerdi irekiaren gezia			// [21BA]
↻	eskuinerako zirkuluerdi irekiaren gezia			// [21BB]
↼	ezkerrerako goiko arpoi-bizarra				// [21BC]
↽	ezkerrerako beheko arpoi-bizarra			// [21BD]
↾	gorako eskuineko arpoi-bizarra				// [21BE]
↿	gorako ezkerreko arpoi-bizarra				// [21BF]
⇀	eskuinerako goiko arpoi-bizarra				// [21C0]
⇁	eskuinerako beheko arpoi-bizarra			// [21C1]
⇂	beherako eskuineko arpoi-bizarra			// [21C2]
⇃	beherako ezkerreko arpoi-bizarra			// [21C3]
⇄	eskuinerako gezia ezkerrerako geziaren gainean		// [21C4]
⇅	gora eta behera seinalatzen duten geziak		// [21C5]
⇆	ezkerrera eta eskuinera seinalatzen duen gezia		// [21C6]
⇇	ezkerrerako gezi parea					// [21C7]
⇈	gorako gezi parea					// [21C8]
⇉	ezkuinerako gezi parea					// [21C9]
⇊	beherako gezi parea					// [21CA]
⇋	ezkerrerako arpoia eskuinerako arpoiaren gainean	// [21CB]
⇌	eskuinerako arpoia ezkerrerako arpoiaren gainean	// [21CC]
⇍	ezkerrerako gezi bikoitza trazuarekin			// [21CD]
⇎	ezker eta eskuinerako gezi bikoitz marratua		// [21CE]
⇏	eskuinerako gezi bkoitz marratua			// [21CF]
⇐	ezkerrerako gezi bikoitza				// [21D0]
⇑	gorako gezi bikoitza					// [21D1]
⇒	eskuinerako gezi bikoitza				// [21D2]
⇓	beherako gezi bikoitza					// [21D3]
⇔	ezker eta eskuinerako gezi bikoitza			// [21D4]
⇖	ipar-mendebalderako gezi bikoitza			// [21D6]
⇗	ipar-ekialderako gezi bikoitza				// [21D7]
⇘	hego-ekialderako gezi bikoitza				// [21D8]
⇙	hego-mendebalderako gezi bikoitza			// [21D9]
⇚	ezkerrerako gezi hirukoitza				// [21DA]
⇛	eskuinerako gezi hirukoitza				// [21DB]
⇜	ezkerrerako gezi zirrimarratua				// [21DC]
⇝	eskuinerako gezi zirrimarratua				// [21DD]
⇞	gorako gezi bikoitz marratua				// [21DE]
⇟	beherako gezi bikoitz marratua				// [21DF]
⇠	ezkerrerako puntadun gezia				// [21E0]
⇡	gorako puntadun gezia					// [21E1]
⇢	eskuinerako puntadun gezia				// [21E2]
⇣	beherako puntadun gezia					// [21E3]
⇤	ezkerrerako gezi-barra					// [21E4]
⇥	eskuinerako gezi-barra					// [21E5]
⇦	ezkerrerako gezi hutsa					// [21E6]
⇧	gorako gezi hutsa					// [21E7]
⇨	eskuinerako gezi hutsa					// [21E8]
⇩	beherako gezi hutsa					// [21E9]
⇪	gorako gezi hutsa barratik				// [21EA]
⇵	beherako gezia ezkerrean eta gorako gezia		// [21F5]
∀	guztientzat						// [2200]

// 2200..22FF : Mathematical Operators

∂	diferentzial partziala					// [2202]
∃	existitzen da						// [2203]
∅	multzo hutsa						// [2205]
∆	gehikuntza						// [2206]
∇	nabla							// [2207]
∈	honen elementua						// [2208]
∉	ez da elementu bat					// [2209]
∋	kide gisa dauka						// [220B]
∎	frogaren amaiera					// [220E]
∏	n-ario produktua					// [220F]
∑	n-ario batura						// [2211]
−	minus-ikurra						// [2212]
∓	minus edo plus						// [2213]
∕	zatiketa-barra						// [2215]
∗	izartxo-eragilea					// [2217]
∘	eraztun-eragilea					// [2218]
∙	bulet-eragile						// [2219]
√	erro karratu						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proportzionala						// [221D]
∞	infinitu-ikurra						// [221E]
∟	eskuineko angelua					// [221F]
∠	angelua							// [2220]
∣	zatitzen du						// [2223]
∥	paraleloa						// [2225]
∧	konjuntzio logiko					// [2227]
∩	ebakidura						// [2229]
∪	lotura							// [222A]
∫	integrala						// [222B]
∬	integral bikoitza					// [222C]
∮	ingeradun integrala					// [222E]
∴	ondorioz						// [2234]
∵	zeren eta						// [2235]
∶	ratioa							// [2236]
∷	proportzioa						// [2237]
∼	tilet eragilea						// [223C]
∽	tilet alderantzikatua					// [223D]
∾	s etzan alderantzikatua					// [223E]
≃	asintotikoki berdin					// [2243]
≅	gutxi gorabehera berdin					// [2245]
≈	ia berdin						// [2248]
≌	dena berdin						// [224C]
≒	irudiaren berdina gutxi gorabehera			// [2252]
≖	eraztuna berdin barruan					// [2256]
≠	ez da berdin						// [2260]
≡	honen berbera						// [2261]
≣	baliokide zorrotza					// [2263]
≤	hau baino txikiagoa edo berdina				// [2264]
≥	hau baino handiagoa edo berdina				// [2265]
≦	hau baino gutxiago edo berdin				// [2266]
≧	hau baino gehiago edo berdin				// [2267]
≪	hau baino askoz gutxiago				// [226A]
≫	hau baino askoz gehiago					// [226B]
≬	artean							// [226C]
≮	ez hau baino gutxiago					// [226E]
≯	ez hau baino gehiago					// [226F]
≳	baliokidea baino handiagoa				// [2273]
≺	honen aurrekoa						// [227A]
≻	honen ondorengoa					// [227B]
⊁	ez da arrakastatsua					// [2281]
⊂	honen azpimultzoa					// [2282]
⊃	supermultzoa						// [2283]
⊆	azpimultzoaren berdina					// [2286]
⊇	supermultzoaren berdina					// [2287]
⊕	plus zirkulu barruan					// [2295]
⊖	minus zirkulu barruan					// [2296]
⊗	bider zirkulu barruan					// [2297]
⊘	zatiketa-barra zirkulu barruan				// [2298]
⊙	puntu-eragilea zirkulu barruan				// [2299]
⊚	eraztun-eragilea zirkulu barruan			// [229A]
⊛	izartxo-eragilea zirkulu barruan			// [229B]
⊞	plus koadro barruan					// [229E]
⊟	minus koadro barruan					// [229F]
⊥	tatxeta							// [22A5]
⊮	ez du behartzen						// [22AE]
⊰	honen aurrekoa mendekoan				// [22B0]
⊱	arrakasta du mendekoan					// [22B1]
⊶	jatorrizkoa						// [22B6]
⊹	bateratze-matrize hermitiar				// [22B9]
⊿	eskuineko triangelua					// [22BF]
⋁	edo logika n-arioa					// [22C1]
⋂	n-ario ebakidura					// [22C2]
⋃	batura n-arioa						// [22C3]
⋅	puntu-eragilea						// [22C5]
⋆	izar-eragilea						// [22C6]
⋈	lotura natural						// [22C8]
⋒	ebakidura bikoitza					// [22D2]
⋘	hau baino askoz ere gutxiago				// [22D8]
⋙	hau baino askoz handiagoa				// [22D9]
⋭	ez dauka azpimultzoaren berdin gisa			// [22ED]
⋮	hiru puntu bertikal					// [22EE]
⋯	hiru puntudun erdiko lerro horizontala			// [22EF]
⋰	goi-eskuineko hiru puntu diagonal			// [22F0]
⋱	behe-eskuineko hiru puntu diagonal			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	erlojua								// [231A]
⌛	harea-erloju							// [231B]
⌨	teklatua							// [2328] text|emoji
⏏	ateratzeko botoia						// [23CF] text|emoji
⏩	aurrera egiteko botoia						// [23E9]
⏪	atzera egiteko botoia						// [23EA]
⏫	gora bizkor egiteko botoia					// [23EB]
⏬	behera bizkor egiteko botoia					// [23EC]
⏭	hurrengo abestira joateko botoia				// [23ED] text|emoji
⏮	azken abestia erreproduzitzeko botoia				// [23EE] text|emoji
⏯	erreproduzitzeko edo pausatzeko botoia				// [23EF] text|emoji
⏰	alarma								// [23F0]
⏱	kronometroa							// [23F1] text|emoji
⏲	tenporizadorea							// [23F2] text|emoji
⏳	harea-erlojua harea dariola					// [23F3]
⏸	pausatzeko botoia						// [23F8] text|emoji
⏹	gelditzeko botoia						// [23F9] text|emoji
⏺	grabatzeko botoia						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	m” hizkia zirkulu batean					// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	karratu betea						// [25A0]
□	karratu hutsa						// [25A1]
▢	karratu hutsa izkina borobilduekin			// [25A2]
▣	karratu betea daukan karratu hutsa			// [25A3]
▤	karratua beteki horizontalarekin			// [25A4]
▥	karratua beteki bertikalarekin				// [25A5]
▦	karratua beteki marratu ortogonalarekin			// [25A6]
▧	karratua goi-ezkerreko izkina behe-eskuinean		// [25A7]
▨	karratua goi-eskuineko izkina behe-ezkerrean		// [25A8]
▩	karratua beteki marratu diagonalarekin			// [25A9]
▪	karratu beltz txikia						// [25AA] text|emoji
▫	karratu zuri txikia						// [25AB] text|emoji
▬	laukizuzen betea					// [25AC]
▭	laukizuzen hutsa					// [25AD]
▮	laukizuzen bertikal betea				// [25AE]
▰	paralelogramo betea					// [25B0]
▲	gora seinalatzen duen triangelu betea			// [25B2]
△	gora begira dagoen triangelu hutsa			// [25B3]
▴	gora begira dagoen triangelu bete txikia		// [25B4]
▵	gora begira dagoen triangelu huts txikia		// [25B5]
▶	erreproduzitzeko botoia						// [25B6] text|emoji
▷	eskuinera begira dagoen triangelu hutsa			// [25B7]
▸	eskuinera begira dagoen triangelu bete txikia		// [25B8]
▹	eskuinera begira dagoen triangelu huts txikia		// [25B9]
►	eskuinera begira erakusle betea				// [25BA]
▻	eskuinera begira erakusle hutsa				// [25BB]
▼	behera seinalatzen duen triangelu betea			// [25BC]
▽	behera begira dagoen triangelu hutsa			// [25BD]
▾	behera begira dagoen triangelu txiki betea		// [25BE]
▿	behera begira dagoen triangelu txiki hutsa		// [25BF]
◀	alderantziz erreproduzitzeko botoia				// [25C0] text|emoji
◁	ezkerrera begira dagoen triangelu hutsa			// [25C1]
◂	ezkerrera begira dagoen triangelu txiki betea		// [25C2]
◃	ezkerrera begira dagoen triangelu txiki hutsa		// [25C3]
◄	ezkerrera begira dagoen erakusle betea			// [25C4]
◅	ezkerrera begira dagoen erakusle hutsa			// [25C5]
◆	diamante betea						// [25C6]
◇	diamante hutsa						// [25C7]
◈	diamante betea duen diamante hutsa			// [25C8]
◉	zirkulu betea duen zirkulu hutsa			// [25C9]
◊	erronbo							// [25CA]
○	zirkulu hutsa						// [25CB]
◌	puntudun zirkulua					// [25CC]
◍	zirkulua beteki bertikalarekin				// [25CD]
◎	zirkulu zentrokideak					// [25CE]
●	zirkulu betea						// [25CF]
◐	zirkulua ezkerraldea beteta				// [25D0]
◑	zirkulua eskuinaldea beteta				// [25D1]
◒	zirkulua behealdea beteta				// [25D2]
◓	zirkulua goialdea beteta				// [25D3]
◔	zirkulu goi-eskuinaldeko koadrantea beteta		// [25D4]
◕	zirkulu betea goi-ezkerreko koadrantea izan ezik	// [25D5]
◖	ezkerraldea betetako zirkulu erdia			// [25D6]
◗	eskuinaldea betetako zirkulu erdia			// [25D7]
◘	bulet alderantzikatua					// [25D8]
◙	zirkulu hutsa duen karratu betea			// [25D9]
◜	arku zirkularraren goi-ezkerreko koadrantea		// [25DC]
◝	arku zirkularraren goi-eskuineko koadrantea		// [25DD]
◞	arku zirkularraren behe-eskuineko koadrantea		// [25DE]
◟	arku zirkularraren behe-ezkerreko koadrantea		// [25DF]
◠	zirkulu erdiaren goialdea				// [25E0]
◡	zirkulu erdiaren behealdea				// [25E1]
◢	behe-eskuineko triangelu betea				// [25E2]
◣	behe-ezkerreko triangelu betea				// [25E3]
◤	goi-ezkerreko triangelu betea				// [25E4]
◥	goi-eskuineko triangelu betea				// [25E5]
◦	bulet hutsa						// [25E6]
◯	zirkulu huts handia					// [25EF]
◳	karratu hutsa goi-eskuinean koadrantearekin		// [25F3]
◷	zirkulu hutsa goi-eskuinean koadrantearekin		// [25F7]
◻	karratu zuri ertaina						// [25FB] text|emoji
◼	karratu beltz ertaina						// [25FC] text|emoji
◽	karratu zuri ertaina txikia				// [25FD]
◾	karratu beltz ertaina txikia				// [25FE]
◿	behe-eskuineko triangelua				// [25FF]
◽	karratu zuri ertaina/txikia					// [25FD]
◾	karratu beltz ertaina/txikia					// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	eguzkia								// [2600] text|emoji
☁	hodei								// [2601] text|emoji
☂	aterki								// [2602] text|emoji
☃	elurrezko gizona						// [2603] text|emoji
☄	kometa								// [2604] text|emoji
☎	telefonoa							// [260E] text|emoji
☑	tileta duen koadroa						// [2611] text|emoji
☔	aterkia euri-tantekin						// [2614]
☕	edari beroa							// [2615]
☘	hirusta								// [2618] text|emoji
☝	gora seinalatzen ari den hatz erakuslea				// [261D] text|emoji
☠	buru-hezurra eta hezur gurutzatuak				// [2620] text|emoji
☢	erradioaktiboa							// [2622] text|emoji
☣	arrisku biologikoa						// [2623] text|emoji
☦	gurutze ortodoxoa						// [2626] text|emoji
☪	izarra eta ilargierdia						// [262A] text|emoji
☮	bakearen ikurra							// [262E] text|emoji
☯	yin yang							// [262F] text|emoji
☸	dharmaren gurpila						// [2638] text|emoji
☹	kopeta ilunduta duen aurpegia					// [2639] text|emoji
☺	irribarre egiten ari den aurpegia				// [263A] text|emoji
♀	emakumeen ikurra						// [2640] text|emoji
♂	gizonen ikurra							// [2642] text|emoji
♈	aries								// [2648]
♉	taurus								// [2649]
♊	gemini								// [264A]
♋	cancer								// [264B]
♌	leo								// [264C]
♍	virgo								// [264D]
♎	libra								// [264E]
♏	scorpio								// [264F]
♐	sagittarius							// [2650]
♑	capricornus							// [2651]
♒	aquarius							// [2652]
♓	pisces								// [2653]
♟	peoi								// [265F] text|emoji
♠	pika								// [2660] text|emoji
♣	hirustak							// [2663] text|emoji
♥	bihotza								// [2665] text|emoji
♦	diamanteak							// [2666] text|emoji
♨	iturri termalak							// [2668] text|emoji
♪	kortxea							// [266A]
♭	bemola							// [266D]
♯	diesea							// [266F]
♻	birziklatzeko ikurra						// [267B] text|emoji
♾	infinitu							// [267E] text|emoji
♿	gurpil-aulkia							// [267F]
⚒	mailua eta pikotxa						// [2692] text|emoji
⚓	aingura								// [2693]
⚔	ezpata gurutzatuak						// [2694] text|emoji
⚕	ikur medikoa							// [2695] text|emoji
⚖	balantzak							// [2696] text|emoji
⚗	alanbikea							// [2697] text|emoji
⚙	engranajea							// [2699] text|emoji
⚛	atomoaren ikurra						// [269B] text|emoji
⚜	lis-lore							// [269C] text|emoji
⚠	abisua								// [26A0] text|emoji
⚡	tentsio handia							// [26A1]
⚧	transgeneroen ikurra					// [26A7]
⚪	zirkulu zuria							// [26AA]
⚫	zirkulu beltza							// [26AB]
⚰	hilkutxa							// [26B0] text|emoji
⚱	errautsak gordetzeko kutxa					// [26B1] text|emoji
⚽	futboleko baloia						// [26BD]
⚾	beisbola							// [26BE]
⛄	elurrezko gizona elurrik gabe					// [26C4]
⛅	eguzkia hodei baten atzean					// [26C5]
⛈	hodeia tximista eta euriarekin					// [26C8] text|emoji
⛎	ofiuko								// [26CE]
⛏	pikotxa								// [26CF] text|emoji
⛑	kaskoa gurutze zuriarekin					// [26D1] text|emoji
⛓	kateak								// [26D3] text|emoji
⛔	sarrera debekatuta						// [26D4]
⛩	shinto santutegia						// [26E9] text|emoji
⛪	eliza								// [26EA]
⛰	mendia								// [26F0] text|emoji
⛱	aterkia hondartzan						// [26F1] text|emoji
⛲	iturria								// [26F2]
⛳	bandera zuloan							// [26F3]
⛴	ferrya								// [26F4] text|emoji
⛵	belaontzia							// [26F5]
⛷	eskiatzailea							// [26F7] text|emoji
⛸	izotz-patinajea							// [26F8] text|emoji
⛹	baloi bat duen pertsona						// [26F9] text|emoji
⛺	denda								// [26FA]
⛽	gasolina-bonba							// [26FD]

// 2700..27BF : Dingbats

✂	guraizeak							// [2702] text|emoji
✅	tilet zuri lodia						// [2705]
✈	hegazkina							// [2708] text|emoji
✉	gutun-azal							// [2709] text|emoji
✊	ukabil altxatua							// [270A]
✋	esku altxatua							// [270B]
✌	garaipena adierazten duen eskua					// [270C] text|emoji
✍	idazten ari den eskua						// [270D] text|emoji
✏	arkatza								// [270F] text|emoji
✒	luma beltza							// [2712] text|emoji
✔	tileta lodia							// [2714] text|emoji
✖	biderketa-ikur lodia						// [2716] text|emoji
✝	gurutze latindarra						// [271D] text|emoji
✡	daviden izarra							// [2721] text|emoji
✨	distira								// [2728]
✳	zortzi puntako izartxoa						// [2733] text|emoji
✴	zortzi puntako izarra						// [2734] text|emoji
❄	elur-maluta							// [2744] text|emoji
❇	txinparta							// [2747] text|emoji
❌	gurutze-ikurra							// [274C]
❎	gurutze-ikurraren botoia					// [274E]
❓	galdera-marka							// [2753]
❔	galdera-marka zuria						// [2754]
❕	harridura-marka zuria						// [2755]
❗	harridura-marka							// [2757]
❣	bihotz-itxurako harridura-marka					// [2763] text|emoji
❤	bihotz gorria							// [2764] text|emoji
➕	plus zeinu lodia						// [2795]
➖	minus ikur lodia						// [2796]
➗	zatiketa-ikur lodia						// [2797]
➡	eskuinera gezia							// [27A1] text|emoji
➰	malgukia							// [27B0]
➿	malguki bikoitza						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	gora okertzen den eskuinera gezia				// [2934] text|emoji
⤵	behera okertzen den eskuinera gezia				// [2935] text|emoji
⨧	plus bi azpiindizearekin				// [2A27]
⨯	bektore-gurutzearen produktua				// [2A2F]
⨼	barne-produktua						// [2A3C]
⩣	edo logika azpibarra bikoitzarekin			// [2A63]
⩽	hau baino gutxiago berdin okertuarekin			// [2A7D]
⪍	hau baino gutxiago antzeko berdinen gainean		// [2A8D]
⪚	lerro bikoitzeko berdin baino handiagoa			// [2A9A]
⪺	arrakasta du ez da ia berdina gainean			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ezkerrera gezia							// [2B05] text|emoji
⬆	gora gezia							// [2B06] text|emoji
⬇	behera gezia							// [2B07] text|emoji
⬛	karratu beltz handia						// [2B1B]
⬜	karratu zuri handia						// [2B1C]
⭐	izar zuri ertaina						// [2B50]
⭕	zirkulu lodi handia						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	marratxo ondulatua						// [3030] text|emoji
〽	txanda-markatzailea						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	zoriontzeko ideograma zirkulu batean				// [3297] text|emoji
㊙	sekretua irudikatzen duen ideograma zirkulu batean		// [3299] text|emoji
﷼	riala							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	a botoia							// [1F170] text|emoji
🅱	b botoia							// [1F171] text|emoji
🅾	o” botoia							// [1F17E] text|emoji
🅿	p” botoia							// [1F17F] text|emoji
🆎	ab botoia							// [1F18E]
🆑	cl” testua karratu batean					// [1F191]
🆒	cool” hitza karratu batean					// [1F192]
🆓	free” hitza karratu batean					// [1F193]
🆔	id” testua karratu batean					// [1F194]
🆕	new” hitza zirkulu batean					// [1F195]
🆖	ng” testua karratu batean					// [1F196]
🆗	ok” testua karratu batean					// [1F197]
🆘	sos” hitza karratu batean					// [1F198]
🆙	up!” botoia							// [1F199]
🆚	vs” testua karratu batean					// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	katakana koko karratu batean					// [1F201]
🈂	katakana sa karratu batean					// [1F202] text|emoji
🈚	ezeztapena irudikatzen duen ideograma karratu batean		// [1F21A]
🈯	hatz bat irudikatzen duen ideograma karratu batean		// [1F22F]
🈲	debekua irudikatzen duen ideograma karratu batean		// [1F232]
🈳	hutsa irudikatzen duen ideograma karratu batean			// [1F233]
🈴	elkarrekin egotea irudikatzen duen ideograma karratu batean	// [1F234]
🈵	osotasuna irudikatzen duen ideograma karratu batean		// [1F235]
🈶	existentzia irudikatzen duen ideograma karratu batean		// [1F236]
🈷	ilargia irudikatzen duen ideograma karratu batean		// [1F237] text|emoji
🈸	inprimaki bat irudikatzen duen ideograma karratu batean		// [1F238]
🈹	zatiketa irudikatzen duen ideograma karratu batean		// [1F239]
🈺	zerbait abian dela irudikatzen duen ideograma karratu batean	// [1F23A]
🉐	abantaila bat irudikatzen duen ideograma zirkulu batean		// [1F250]
🉑	onarpena irudikatzen duen ideograma zirkulu batean		// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	mahjong dragoi gorria						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	komodina							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	zikloia								// [1F300]
🌁	lainotu								// [1F301]
🌂	aterki itxia							// [1F302]
🌃	gaua eta izarrak						// [1F303]
🌄	egunsentia mendien artean					// [1F304]
🌅	egunsentia							// [1F305]
🌆	hiri-paisaia ilunabarrean					// [1F306]
🌇	ilunabarra							// [1F307]
🌈	ortzadarra							// [1F308]
🌉	zubia gauez							// [1F309]
🌊	olatua								// [1F30A]
🌋	sumendia							// [1F30B]
🌌	esne-bidea							// [1F30C]
🌍	europa eta afrika ikusgai dituen lur-globoa			// [1F30D]
🌎	america ikusgai duen lur-globoa					// [1F30E]
🌏	asia eta australia ikusgai dituen lur-globoa			// [1F30F]
🌐	globoa eta meridianoak						// [1F310]
🌑	ilargi berria							// [1F311]
🌒	ilgora								// [1F312]
🌓	ilgora-erdia							// [1F313]
🌔	ilgora-bukaera							// [1F314]
🌕	ilargi betea							// [1F315]
🌖	ilbehera-hasiera						// [1F316]
🌗	ilbehera-erdia							// [1F317]
🌘	ilbehera-bukaera						// [1F318]
🌙	ilargi-adarra							// [1F319]
🌚	ilargi berriaren aurpegia					// [1F31A]
🌛	ilargi-laurdena ezkerrera begira				// [1F31B]
🌜	ilargi-laurdena eskuinera begira				// [1F31C]
🌝	ilargi betea aurpegiarekin					// [1F31D]
🌞	eguzkia aurpegiarekin						// [1F31E]
🌟	izar distiratsua						// [1F31F]
🌠	izar-uxoa							// [1F320]
🌡	termometro							// [1F321] text|emoji
🌤	eguzkia hodei txiki baten atzean				// [1F324] text|emoji
🌥	eguzkia hodei handi baten atzean				// [1F325] text|emoji
🌦	eguzkia hodei baten atzean euriarekin				// [1F326] text|emoji
🌧	hodeia euriarekin						// [1F327] text|emoji
🌨	hodeia elurrarekin						// [1F328] text|emoji
🌩	hodeia tximistarekin						// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	lainoa								// [1F32B] text|emoji
🌬	haize-aurpegia							// [1F32C] text|emoji
🌭	hot dog								// [1F32D]
🌮	takoa								// [1F32E]
🌯	burritoa							// [1F32F]
🌰	gaztaina							// [1F330]
🌱	kimua								// [1F331]
🌲	hosto iraukorreko zuhaitza					// [1F332]
🌳	hosto erorkorreko zuhaitza					// [1F333]
🌴	palmondoa							// [1F334]
🌵	kaktusa								// [1F335]
🌶	txilea								// [1F336] text|emoji
🌷	tulipa								// [1F337]
🌸	gereziondo-lorea						// [1F338]
🌹	arrosa								// [1F339]
🌺	hibiskoa							// [1F33A]
🌻	ekilorea							// [1F33B]
🌼	lorea								// [1F33C]
🌽	artaburua							// [1F33D]
🌾	arroz-zurtointxoak						// [1F33E]
🌿	belarra								// [1F33F]
🍀	lau hostoko hirusta						// [1F340]
🍁	astigarraren hostoa						// [1F341]
🍂	eroritako hostoa						// [1F342]
🍃	haizeaz hegan ari den hostoa					// [1F343]
🍄	barrengorria							// [1F344]
🍅	tomatea								// [1F345]
🍆	alberjinia							// [1F346]
🍇	mahatsa								// [1F347]
🍈	meloia								// [1F348]
🍉	sandia								// [1F349]
🍊	mandarina							// [1F34A]
🍋	limoia								// [1F34B]
🍌	banana								// [1F34C]
🍍	anana								// [1F34D]
🍎	sagar gorria							// [1F34E]
🍏	sagar berdea							// [1F34F]
🍐	udarea								// [1F350]
🍑	muxika								// [1F351]
🍒	gereziak							// [1F352]
🍓	marrubia							// [1F353]
🍔	hanburgesa							// [1F354]
🍕	pizza								// [1F355]
🍖	hezurra haragiarekin						// [1F356]
🍗	izterra								// [1F357]
🍘	arroz-mokadua							// [1F358]
🍙	arroz-bola							// [1F359]
🍚	arroz egosia							// [1F35A]
🍛	arroza curryarekin						// [1F35B]
🍜	kea darion katilua						// [1F35C]
🍝	espagetiak							// [1F35D]
🍞	ogi								// [1F35E]
🍟	patata frijituak						// [1F35F]
🍠	batata errea							// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	sushi								// [1F363]
🍤	gabardina-ganba							// [1F364]
🍥	arrain-pastela zurrunbiloarekin					// [1F365]
🍦	izozki krematsua						// [1F366]
🍧	izotz arraspatua						// [1F367]
🍨	izozkia								// [1F368]
🍩	donuta								// [1F369]
🍪	gaileta								// [1F36A]
🍫	txokolatina							// [1F36B]
🍬	gozokia								// [1F36C]
🍭	piruleta							// [1F36D]
🍮	natillak							// [1F36E]
🍯	ezti-potoa							// [1F36F]
🍰	opiltxoa							// [1F370]
🍱	bento kutxa							// [1F371]
🍲	janari bete eltzea						// [1F372]
🍳	janaria prestatu						// [1F373]
🍴	sardeska eta labana						// [1F374]
🍵	giderrik gabeko kikara						// [1F375]
🍶	sake								// [1F376]
🍷	ardo-kopa							// [1F377]
🍸	koktel-kopa							// [1F378]
🍹	edari tropikala							// [1F379]
🍺	garagardo-pitxerra						// [1F37A]
🍻	topa egiten ari diren garagardo-pitxerrak			// [1F37B]
🍼	biberoia							// [1F37C]
🍽	platera, sardeska eta labanarekin				// [1F37D] text|emoji
🍾	kortxoa kanpoan duen botila					// [1F37E]
🍿	krispetak							// [1F37F]
🎀	begizta								// [1F380]
🎁	paperez inguratutako oparia					// [1F381]
🎂	urtebetetze-tarta						// [1F382]
🎃	halloweeneko kuia						// [1F383]
🎄	gabonetako zuhaitza						// [1F384]
🎅	aita noel							// [1F385]
🎆	su artifizialak							// [1F386]
🎇	bengala								// [1F387]
🎈	puxika								// [1F388]
🎉	aire-serpentina							// [1F389]
🎊	konfetiz betetako bola						// [1F38A]
🎋	tanabata zuhaitza						// [1F38B]
🎌	bandera gurutzatuak						// [1F38C]
🎍	pinurako dekorazioa						// [1F38D]
🎎	panpin japoniarrak						// [1F38E]
🎏	karpa-itxurako banderatxoak					// [1F38F]
🎐	haize-kanpaia							// [1F390]
🎑	ilargiaren ospakizuna						// [1F391]
🎒	eskolako bizkar-zorroa						// [1F392]
🎓	graduatu-txanoa							// [1F393]
🎖	domina militarra						// [1F396] text|emoji
🎗	xingola								// [1F397] text|emoji
🎙	estudioko mikrofonoa						// [1F399] text|emoji
🎚	graduatzailea							// [1F39A] text|emoji
🎛	kontrolak							// [1F39B] text|emoji
🎞	filmeko fotogramak						// [1F39E] text|emoji
🎟	sarrera-txartelak						// [1F39F] text|emoji
🎠	karrusela							// [1F3A0]
🎡	noria								// [1F3A1]
🎢	errusiar mendia							// [1F3A2]
🎣	arrantza egiteko kanabera					// [1F3A3]
🎤	mikrofonoa							// [1F3A4]
🎥	bideokamera profesionala					// [1F3A5]
🎦	zinema								// [1F3A6]
🎧	entzungailuak							// [1F3A7]
🎨	margolari-paleta						// [1F3A8]
🎩	kapelu altua							// [1F3A9]
🎪	zirkoaren karpa							// [1F3AA]
🎫	txartela							// [1F3AB]
🎬	klaketa								// [1F3AC]
🎭	arte eszenikoak							// [1F3AD]
🎮	bideo-jokoa							// [1F3AE]
🎯	itua								// [1F3AF]
🎰	txanpon-makina							// [1F3B0]
🎱	billarra							// [1F3B1]
🎲	dadoa								// [1F3B2]
🎳	boloak								// [1F3B3]
🎴	loreak dituzten kartak						// [1F3B4]
🎵	nota musikala							// [1F3B5]
🎶	nota musikalak							// [1F3B6]
🎷	saxofoia							// [1F3B7]
🎸	gitarra								// [1F3B8]
🎹	musika-teklatua							// [1F3B9]
🎺	tronpeta							// [1F3BA]
🎻	biolina								// [1F3BB]
🎼	notazio musikala						// [1F3BC]
🎽	dortsala							// [1F3BD]
🎾	tenisa								// [1F3BE]
🎿	eskiak								// [1F3BF]
🏀	saskibaloia							// [1F3C0]
🏁	bandera laukiduna						// [1F3C1]
🏂	snowboardlaria							// [1F3C2]
🏃	korrika ari den pertsona					// [1F3C3]
🏄	surflaria							// [1F3C4]
🏅	kirol-domina							// [1F3C5]
🏆	trofeoa								// [1F3C6]
🏇	zaldi-lasterketa						// [1F3C7]
🏈	futbol amerikarra						// [1F3C8]
🏉	errugbia							// [1F3C9]
🏊	igerilaria							// [1F3CA]
🏋	pisuak altxatzen ari den pertsona				// [1F3CB] text|emoji
🏌	golflaria							// [1F3CC] text|emoji
🏍	motozikleta							// [1F3CD] text|emoji
🏎	lasterketa-autoa						// [1F3CE] text|emoji
🏏	kriketa								// [1F3CF]
🏐	boleibola							// [1F3D0]
🏑	belar-hockeya							// [1F3D1]
🏒	izotz-hockeyko makila eta pilota				// [1F3D2]
🏓	ping-pong							// [1F3D3]
🏔	tontorrean elurra duen mendia					// [1F3D4] text|emoji
🏕	kanpina								// [1F3D5] text|emoji
🏖	eguzkitakoa hondartzan						// [1F3D6] text|emoji
🏗	eraikuntza-lanak						// [1F3D7] text|emoji
🏘	etxebizitzak							// [1F3D8] text|emoji
🏙	hiri-paisaia							// [1F3D9] text|emoji
🏚	etxe abandonatua						// [1F3DA] text|emoji
🏛	eraikin historikoa						// [1F3DB] text|emoji
🏜	basamortua							// [1F3DC] text|emoji
🏝	uharte bakartia							// [1F3DD] text|emoji
🏞	parke nazionala							// [1F3DE] text|emoji
🏟	estadioa							// [1F3DF] text|emoji
🏠	etxebizitza							// [1F3E0]
🏡	etxea eta lorategia						// [1F3E1]
🏢	bulego-eraikina							// [1F3E2]
🏣	japoniako postetxea						// [1F3E3]
🏤	postetxea							// [1F3E4]
🏥	ospitala							// [1F3E5]
🏦	bankua								// [1F3E6]
🏧	kutxazainaren seinalea						// [1F3E7]
🏨	hotela								// [1F3E8]
🏩	maitasun-hotela							// [1F3E9]
🏪	supermerkatua							// [1F3EA]
🏫	eskola								// [1F3EB]
🏬	merkataritza-zentroa						// [1F3EC]
🏭	fabrika								// [1F3ED]
🏮	paper gorrizko faroltxoa					// [1F3EE]
🏯	gaztelu japoniarra						// [1F3EF]
🏰	gaztelua							// [1F3F0]
🏳	dantzatzen ari den bandera zuria				// [1F3F3] text|emoji
🏴	dantzatzen ari den bandera beltza				// [1F3F4]
🏵	saria								// [1F3F5] text|emoji
🏷	etiketa								// [1F3F7] text|emoji
🏸	badmintona							// [1F3F8]
🏹	arkua eta gezia							// [1F3F9]
🏺	anfora								// [1F3FA]
🏻	1–2. mota							// [1F3FB]
🏼	3. mota								// [1F3FC]
🏽	bitarteko azal-tonua						// [1F3FD]
🏾	5. mota								// [1F3FE]
🏿	6. mota								// [1F3FF]
🐀	arratoia							// [1F400]
🐁	sagua								// [1F401]
🐂	idia								// [1F402]
🐃	ur-bufaloa							// [1F403]
🐄	behia								// [1F404]
🐅	tigrea								// [1F405]
🐆	lehoinabarra							// [1F406]
🐇	untxia								// [1F407]
🐈	katua								// [1F408]
🐉	herensugea							// [1F409]
🐊	krokodiloa							// [1F40A]
🐋	balea								// [1F40B]
🐌	barraskiloa							// [1F40C]
🐍	sugea								// [1F40D]
🐎	zaldia								// [1F40E]
🐏	zikiroa								// [1F40F]
🐐	ahuntza								// [1F410]
🐑	ardia								// [1F411]
🐒	tximua								// [1F412]
🐓	oilarra								// [1F413]
🐔	oiloa								// [1F414]
🐕	txakur								// [1F415]
🐖	txerria								// [1F416]
🐗	basurdea							// [1F417]
🐘	elefantea							// [1F418]
🐙	olagarroa							// [1F419]
🐚	oskol espirala							// [1F41A]
🐛	zomorroa							// [1F41B]
🐜	inurria								// [1F41C]
🐝	erlea								// [1F41D]
🐞	amona mantangorri						// [1F41E]
🐟	arrain								// [1F41F]
🐠	arrain tropikala						// [1F420]
🐡	globo-arraina							// [1F421]
🐢	dortoka								// [1F422]
🐣	arrautzetik irten berri den txita				// [1F423]
🐤	txita								// [1F424]
🐥	aurrera begira dagoen txita					// [1F425]
🐦	txoria								// [1F426]
🐧	pinguinoa							// [1F427]
🐨	koala								// [1F428]
🐩	canichea							// [1F429]
🐪	gamelua								// [1F42A]
🐫	bi tontorreko gamelua						// [1F42B]
🐬	izurdea								// [1F42C]
🐭	sagu-aurpegia							// [1F42D]
🐮	behi-aurpegi							// [1F42E]
🐯	tigre-aurpegia							// [1F42F]
🐰	untxi-aurpegia							// [1F430]
🐱	katu-aurpegia							// [1F431]
🐲	herensuge-aurpegia						// [1F432]
🐳	ura jaurtitzen ari den balea					// [1F433]
🐴	zaldi-aurpegia							// [1F434]
🐵	tximu-aurpegia							// [1F435]
🐶	txakur-aurpegia							// [1F436]
🐷	txerri-aurpegia							// [1F437]
🐸	igel-aurpegia							// [1F438]
🐹	hamster-aurpegia						// [1F439]
🐺	otso-aurpegia							// [1F43A]
🐻	hartz-aurpegia							// [1F43B]
🐼	panda-aurpegia							// [1F43C]
🐽	txerri-sudurra							// [1F43D]
🐾	atzapar-aztarnak						// [1F43E]
🐿	lurreko urtxintxa						// [1F43F] text|emoji
👀	begiak								// [1F440]
👁	begi								// [1F441] text|emoji
👂	belarria							// [1F442]
👃	sudurra								// [1F443]
👄	ahoa								// [1F444]
👅	mingaina							// [1F445]
👆	gora seinalatzen ari den hatza					// [1F446]
👇	behera seinalatzen ari den hatza				// [1F447]
👈	ezkerrera seinalatzen ari den hatz erakuslea			// [1F448]
👉	eskuinera seinalatzen ari den hatz erakuslea			// [1F449]
👊	ukabilkada							// [1F44A]
👋	mugitzen ari den eskua						// [1F44B]
👌	adostasuna adierazten duen eskua				// [1F44C]
👍	erpurua gora							// [1F44D]
👎	erpurua behera							// [1F44E]
👏	txaloka ari diren eskuak					// [1F44F]
👐	esku irekiak							// [1F450]
👑	koroa								// [1F451]
👒	emakumeentzako kapelua						// [1F452]
👓	betaurrekoak							// [1F453]
👔	gorbata								// [1F454]
👕	elastikoa							// [1F455]
👖	galtza bakeroak							// [1F456]
👗	soinekoa							// [1F457]
👘	kimonoa								// [1F458]
👙	bikinia								// [1F459]
👚	emakumeentzako arropa						// [1F45A]
👛	diru-zorroa							// [1F45B]
👜	eskuko poltsa							// [1F45C]
👝	zorroa								// [1F45D]
👞	gizonentzako oinetakoa						// [1F45E]
👟	korrika egiteko oinetakoa					// [1F45F]
👠	oinetako takoidunak						// [1F460]
👡	emakumeentzako sandalia						// [1F461]
👢	emakumeentzako bota						// [1F462]
👣	oin-aztarnak							// [1F463]
👤	soinaren silueta						// [1F464]
👥	soinen siluetak							// [1F465]
👦	mutila								// [1F466]
👧	neska								// [1F467]
👨	gizona								// [1F468]
👩	emakumea							// [1F469]
👪	familia								// [1F46A]
👫	gizon-emakumeak batak bestearen eskuari eusten			// [1F46B]
👬	bi gizon batak bestearen eskuari eusten				// [1F46C]
👭	bi emakume batak bestearen eskuari eusten			// [1F46D]
👮	polizia								// [1F46E]
👯	parrandan ari den jendea					// [1F46F]
👰	beloa daraman emaztegaia					// [1F470]
👱	pertsona ilehoria						// [1F471]
👲	txano txinatarra daraman gizona					// [1F472]
👳	turbantea duen petsona						// [1F473]
👴	aitona								// [1F474]
👵	amona								// [1F475]
👶	haurtxoa							// [1F476]
👷	eskulangilea							// [1F477]
👸	printzesa							// [1F478]
👹	ogroa								// [1F479]
👺	iratxoa								// [1F47A]
👻	mamua								// [1F47B]
👼	aingeru-itxura duen haurtxoa					// [1F47C]
👽	estralurtarra							// [1F47D]
👾	munstro estralurtarra						// [1F47E]
👿	deabrua								// [1F47F]
💀	buru-hezurra							// [1F480]
💁	eskean dabilen pertsona						// [1F481]
💂	zaindaria							// [1F482]
💃	dantzan ari den emakumea					// [1F483]
💄	ezpain-margoa							// [1F484]
💅	azazkaletako esmaltea						// [1F485]
💆	masajea egiten ari dioten pertsona				// [1F486]
💇	ilea mozten ari dioten pertsona					// [1F487]
💈	bizarginaren adierazle birakaria				// [1F488]
💉	xiringa								// [1F489]
💊	pilula								// [1F48A]
💋	musu-aztarna							// [1F48B]
💌	maitasun-gutuna							// [1F48C]
💍	eraztuna							// [1F48D]
💎	harribitxia							// [1F48E]
💏	musu								// [1F48F]
💐	lore sorta							// [1F490]
💑	bihotza erdian duen bikotea					// [1F491]
💒	ezkontza							// [1F492]
💓	bihotz-taupada							// [1F493]
💔	bihotz hautsia							// [1F494]
💕	bi bihotz							// [1F495]
💖	bihotz distiratsua						// [1F496]
💗	handitzen ari den bihotza					// [1F497]
💘	bihotza geziarekin						// [1F498]
💙	bihotz urdina							// [1F499]
💚	bihotz berdea							// [1F49A]
💛	bihotz horia							// [1F49B]
💜	bihotz morea							// [1F49C]
💝	bihotza begiztarekin						// [1F49D]
💞	biraka ari diren bihotzak					// [1F49E]
💟	bihotz apaindua							// [1F49F]
💠	puntu bat duen diamantea					// [1F4A0]
💡	bonbilla							// [1F4A1]
💢	amorruaren ikurra						// [1F4A2]
💣	lehergailua							// [1F4A3]
💤	zzz								// [1F4A4]
💥	eztanda								// [1F4A5]
💦	izerdi-tantatxoak						// [1F4A6]
💧	tantatxoa							// [1F4A7]
💨	ziztu bizian							// [1F4A8]
💩	kaka-mokordoa							// [1F4A9]
💪	bizepsak							// [1F4AA]
💫	zorabiatuta							// [1F4AB]
💬	bunbuiloa							// [1F4AC]
💭	burutazio-bunbuiloa						// [1F4AD]
💮	lore zuria							// [1F4AE]
💯	ehun puntu							// [1F4AF]
💰	poltsa bete diru						// [1F4B0]
💱	truke-tasa							// [1F4B1]
💲	dolar-ikur lodia						// [1F4B2]
💳	kreditu-txartela						// [1F4B3]
💴	yen billetea							// [1F4B4]
💵	dolar billetea							// [1F4B5]
💶	euro billetea							// [1F4B6]
💷	libera billetea							// [1F4B7]
💸	dirua hegoekin							// [1F4B8]
💹	diagrama gorakorra yen-ikurrarekin				// [1F4B9]
💺	eserlekua							// [1F4BA]
💻	ordenagailu eramangarria					// [1F4BB]
💼	maleta								// [1F4BC]
💽	minidisc-a							// [1F4BD]
💾	disketea							// [1F4BE]
💿	disko optikoa							// [1F4BF]
📀	DVD								// [1F4C0]
📁	fitxategi-sailkatzailea						// [1F4C1]
📂	fitxategi-sailkatzaile irekia					// [1F4C2]
📃	orri tolestua							// [1F4C3]
📄	gora begira dagoen orria					// [1F4C4]
📅	egutegi								// [1F4C5]
📆	orriak kentzeko egutegia					// [1F4C6]
📇	txartel-euskarria						// [1F4C7]
📈	diagrama gorakorra						// [1F4C8]
📉	diagrama beherakorra						// [1F4C9]
📊	barra-diagrama							// [1F4CA]
📋	ohar-bloka							// [1F4CB]
📌	txintxeta							// [1F4CC]
📍	txintxeta biribila						// [1F4CD]
📎	klipa								// [1F4CE]
📏	erregela zuzena							// [1F4CF]
📐	kartaboia							// [1F4D0]
📑	laster-markak							// [1F4D1]
📒	kontabilitate-liburua						// [1F4D2]
📓	koadernoa							// [1F4D3]
📔	estalki apaingarria duen koadernoa				// [1F4D4]
📕	liburu itxia							// [1F4D5]
📖	liburu irekia							// [1F4D6]
📗	liburu berdea							// [1F4D7]
📘	liburu urdina							// [1F4D8]
📙	liburu laranja							// [1F4D9]
📚	liburuak							// [1F4DA]
📛	izen-bereizgarria						// [1F4DB]
📜	paper-biribilkia						// [1F4DC]
📝	oharra								// [1F4DD]
📞	telefono-hargailua						// [1F4DE]
📟	bilagailua							// [1F4DF]
📠	faxa								// [1F4E0]
📡	satelite bidezko antena						// [1F4E1]
📢	bozgorailu							// [1F4E2]
📣	megafonoa							// [1F4E3]
📤	irteerako erretilua						// [1F4E4]
📥	sarrerako erretilua						// [1F4E5]
📦	paketea								// [1F4E6]
📧	mezu elektronikoa						// [1F4E7]
📨	sarrerako gutun-azala						// [1F4E8]
📩	gutun-azala gezi batekin					// [1F4E9]
📪	bandera jaitsita duen postontzi itxia				// [1F4EA]
📫	bandera igota duen postontzi itxia				// [1F4EB]
📬	bandera igota duen postontzi irekia				// [1F4EC]
📭	bandera jaitsita duen postontzi irekia				// [1F4ED]
📮	postontzia							// [1F4EE]
📯	adarra								// [1F4EF]
📰	egunkaria							// [1F4F0]
📱	telefono mugikorra						// [1F4F1]
📲	telefono mugikorra gezi batekin					// [1F4F2]
📳	bibrazio modua							// [1F4F3]
📴	telefono mugikorra itzalita					// [1F4F4]
📵	telefono mugikorrik ez						// [1F4F5]
📶	antenen barrak							// [1F4F6]
📷	kamera								// [1F4F7]
📸	kamera flasharekin						// [1F4F8]
📹	bideokamera							// [1F4F9]
📺	telebista							// [1F4FA]
📻	irratia								// [1F4FB]
📼	bideo-kasetea							// [1F4FC]
📽	film-proiektorea						// [1F4FD] text|emoji
📿	arrosarioa							// [1F4FF]
🔀	abestiak ausaz erreproduzitzeko botoia				// [1F500]
🔁	errepikatzeko botoia						// [1F501]
🔂	behin errepikatzeko botoia					// [1F502]
🔃	eskuinera gezi bertikalak					// [1F503]
🔄	ezkerrera gezien botoia						// [1F504]
🔅	argitasuna ahultzeko botoia					// [1F505]
🔆	argitasuna igotzeko botoia					// [1F506]
🔇	bozgorailua itzalita						// [1F507]
🔈	bozgorailua bolumen txikian					// [1F508]
🔉	bozgorailua piztuta						// [1F509]
🔊	bozgorailua ozen						// [1F50A]
🔋	bateria								// [1F50B]
🔌	entxufea							// [1F50C]
🔍	ezkerrera begira dagoen lupa					// [1F50D]
🔎	eskuinera begira dagoen lupa					// [1F50E]
🔏	giltzarrapoa lumarekin						// [1F50F]
🔐	giltzarrapo itxia giltzarekin					// [1F510]
🔑	giltza								// [1F511]
🔒	giltzarrapoa							// [1F512]
🔓	giltzarrapo irekia						// [1F513]
🔔	kanpaia								// [1F514]
🔕	kanpai marratua							// [1F515]
🔖	laster-marka							// [1F516]
🔗	kate-maila							// [1F517]
🔘	kontrol-laukia							// [1F518]
🔙	atzera gezia							// [1F519]
🔚	amaiera gezia							// [1F51A]
🔛	on” testua duen gezia						// [1F51B]
🔜	soon” testua duen gezia						// [1F51C]
🔝	top” testua duen gezia						// [1F51D]
🔞	adingaberik ez							// [1F51E]
🔟	tekla: 10							// [1F51F]
🔠	alfabeto latindarra maiuskulaz					// [1F520]
🔡	alfabeto latindarra minuskulaz					// [1F521]
🔢	zenbakiak							// [1F522]
🔣	ikurrak								// [1F523]
🔤	hizki latindarrak						// [1F524]
🔥	sua								// [1F525]
🔦	linterna							// [1F526]
🔧	giltza ingelesa							// [1F527]
🔨	mailua								// [1F528]
🔩	torloju eta azkoina						// [1F529]
🔪	sukaldeko labana						// [1F52A]
🔫	pistola								// [1F52B]
🔬	mikroskopioa							// [1F52C]
🔭	teleskopioa							// [1F52D]
🔮	kristalezko bola						// [1F52E]
🔯	erdian puntu bat duen sei puntako izarra			// [1F52F]
🔰	hasiberria irudikatzen duen japonierako ikurra			// [1F530]
🔱	hiruhortza							// [1F531]
🔲	karratu beltz itxurako botoia					// [1F532]
🔳	karratu zuri itxurako botoia					// [1F533]
🔴	zirkulu gorria							// [1F534]
🔵	zirkulu urdina							// [1F535]
🔶	diamante laranja handia						// [1F536]
🔷	diamante urdin handia						// [1F537]
🔸	diamante laranja txikia						// [1F538]
🔹	diamante urdin txikia						// [1F539]
🔺	punta gora begira duen triangelu gorria				// [1F53A]
🔻	punta behera begira duen triangelu gorria			// [1F53B]
🔼	gora egiteko botoia						// [1F53C]
🔽	behera egiteko botoia						// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	uxoa								// [1F54A] text|emoji
🕋	kaaba								// [1F54B]
🕌	meskita								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menorah								// [1F54E]
🕐	ordu bata							// [1F550]
🕑	ordu biak							// [1F551]
🕒	hirurak								// [1F552]
🕓	laurak								// [1F553]
🕔	bostak								// [1F554]
🕕	seiak								// [1F555]
🕖	zazpiak								// [1F556]
🕗	zortziak							// [1F557]
🕘	bederatziak							// [1F558]
🕙	hamarrak							// [1F559]
🕚	hamaikak							// [1F55A]
🕛	hamabiak							// [1F55B]
🕜	ordu bat eta erdiak						// [1F55C]
🕝	ordu bi eta erdiak						// [1F55D]
🕞	hiru eta erdiak							// [1F55E]
🕟	lau eta erdiak							// [1F55F]
🕠	bost eta erdiak							// [1F560]
🕡	sei eta erdiak							// [1F561]
🕢	zazpi eta erdiak						// [1F562]
🕣	zortzi eta erdiak						// [1F563]
🕤	bederatzi eta erdiak						// [1F564]
🕥	hamar eta erdiak						// [1F565]
🕦	hamaika eta erdiak						// [1F566]
🕧	hamabi eta erdiak						// [1F567]
🕯	kandela								// [1F56F] text|emoji
🕰	mahai gaineko erlojua						// [1F570] text|emoji
🕳	zuloa								// [1F573] text|emoji
🕴	trajea daraman eta lebitatzen ari den gizona			// [1F574] text|emoji
🕵	detektibea							// [1F575] text|emoji
🕶	eguzkitako betaurrekoak						// [1F576] text|emoji
🕷	armiarma							// [1F577] text|emoji
🕸	armiarma-sarea							// [1F578] text|emoji
🕹	joko-palanka							// [1F579] text|emoji
🕺	gizona dantzan							// [1F57A]
🖇	elkarri lotutako klipak						// [1F587] text|emoji
🖊	bolaluma							// [1F58A] text|emoji
🖋	luma estilografikoa						// [1F58B] text|emoji
🖌	brotxa								// [1F58C] text|emoji
🖍	margoa								// [1F58D] text|emoji
🖐	esku altxatua eta hatz hedatuak					// [1F590] text|emoji
🖕	erdiko hatza							// [1F595]
🖖	vulkaniar agurra						// [1F596]
🖤	bihotz beltza							// [1F5A4]
🖥	mahaigaineko ordenagailua					// [1F5A5] text|emoji
🖨	inprimagailua							// [1F5A8] text|emoji
🖱	ordenagailuko sagua						// [1F5B1] text|emoji
🖲	kontrolagailua							// [1F5B2] text|emoji
🖼	koadroa markoarekin						// [1F5BC] text|emoji
🗂	artxibo-bereizleak						// [1F5C2] text|emoji
🗃	artxibatzeko kaxa						// [1F5C3] text|emoji
🗄	artxibategia							// [1F5C4] text|emoji
🗑	zakarrontzia							// [1F5D1] text|emoji
🗒	koaderno kiribilduna						// [1F5D2] text|emoji
🗓	egutegi kiribilduna						// [1F5D3] text|emoji
🗜	konprimatzea							// [1F5DC] text|emoji
🗝	giltza zaharra							// [1F5DD] text|emoji
🗞	egunkari bildua							// [1F5DE] text|emoji
🗡	daga								// [1F5E1] text|emoji
🗣	aurrera hitz egiten ari den burua				// [1F5E3] text|emoji
🗨	ezkerrera doan bunbuiloa					// [1F5E8] text|emoji
🗯	eskuinera doan sumindura-bunbuiloa				// [1F5EF] text|emoji
🗳	kutxa eta txartela						// [1F5F3] text|emoji
🗺	munduko mapa							// [1F5FA] text|emoji
🗻	fuji mendia							// [1F5FB]
🗼	tokioko dorrea							// [1F5FC]
🗽	askatasunaren estatua						// [1F5FD]
🗾	japoniako mapa							// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	barre egiten ari den aurpegia					// [1F600]
😁	begiez barre egiten ari den aurpegia				// [1F601]
😂	pozez negar egiten ari den aurpegia				// [1F602]
😃	irribarre egiten ari den aurpegia, ahoa irekita			// [1F603]
😄	begiez irribarre egiten ari den aurpegia, ahoa irekita		// [1F604]
😅	irribarre egiten ari den aurpegia, izerdi hotzarekin eta ahora irekita// [1F605]
😆	irribarre egiten ari den aurpegia, begiak itxita		// [1F606]
😇	irribarre egiten ari den aurpegia argi-koroarekin		// [1F607]
😈	irribarre egiten ari den aurpegi adarduna			// [1F608]
😉	begiaz keinu egiten ari den aurpegia				// [1F609]
😊	begiez irribarre egiten ari den aurpegia			// [1F60A]
😋	janari gozoa dastatzen ari den aurpegia				// [1F60B]
😌	lasaitasun-aurpegia						// [1F60C]
😍	irribarre egiten ari den aurpegia, bihotz-itxurako begiekin	// [1F60D]
😎	irribarre egiten ari den aurpegia, eguzkitako betaurrekoekin	// [1F60E]
😏	handitasun-aurpegia						// [1F60F]
😐	aurpegi neutrala						// [1F610]
😑	espresiorik gabeko aurpegia					// [1F611]
😒	aspertu-aurpegia						// [1F612]
😓	izerdi hotza duen aurpegia					// [1F613]
😔	aurpegi pentsakorra						// [1F614]
😕	nahasketa-aurpegia						// [1F615]
😖	hutsegite-aurpegia						// [1F616]
😗	musuka ari den aurpegia						// [1F617]
😘	musu bat bidaltzen ari den aurpegia				// [1F618]
😙	musuka eta begiez irribarre egiten ari den aurpegia		// [1F619]
😚	musuka ari den aurpegia, begiak itxita				// [1F61A]
😛	mingaina kanpoan duen aurpegia					// [1F61B]
😜	mingaina kanpoan duen eta begiaz keinu egiten ari den aurpegia	// [1F61C]
😝	mingaina kanpoan duen eta begiak itxita dituen aurpegia		// [1F61D]
😞	etsipen-aurpegia						// [1F61E]
😟	aurpegi kezkatua						// [1F61F]
😠	haserre-aurpegia						// [1F620]
😡	aurpegi muturtua						// [1F621]
😢	negarrez ari den aurpegia					// [1F622]
😣	aurpegi nekaezina						// [1F623]
😤	sudurretik kea darion aurpegia					// [1F624]
😥	desengainatuta baina lasaiago					// [1F625]
😦	kopeta ilunduta eta ahoa irekita duen aurpegia			// [1F626]
😧	estutasun-aurpegia						// [1F627]
😨	ikara-aurpegia							// [1F628]
😩	neke-aurpegia							// [1F629]
😪	logura-aurpegia							// [1F62A]
😫	nekatu-aurpegia							// [1F62B]
😬	imintzio-aurpegia						// [1F62C]
😭	negar eta negar ari den aurpegia				// [1F62D]
😮	ahoa irekita duen aurpegia					// [1F62E]
😯	harridura-aurpegia						// [1F62F]
😰	ahoa irekita eta izerdi hotza duen aurpegia			// [1F630]
😱	beldurrez oihuka ari den aurpegia				// [1F631]
😲	harritu-aurpegia						// [1F632]
😳	aurpegi gorritua						// [1F633]
😴	lo dagoen aurpegia						// [1F634]
😵	zorabio-aurpegia						// [1F635]
😶	ahorik gabeko aurpegia						// [1F636]
😷	mediku-maskara daraman aurpegia					// [1F637]
😸	begiez barre egiten ari den katu-aurpegia			// [1F638]
😹	pozez negar ari den katu-aurpegia				// [1F639]
😺	ahoa irekita duen eta irribarre egiten ari den katu-aurpegia	// [1F63A]
😻	bihotz-itxurako begiak dituen eta irribarre egiten ari den katu-aurpegia// [1F63B]
😼	irribarre maltzurra duen katu-aurpegia				// [1F63C]
😽	begiak itxita dituen eta musuka ari den katu-aurpegia		// [1F63D]
😾	katu-aurpegi muturtua						// [1F63E]
😿	negarrez ari den katu-aurpegia					// [1F63F]
🙀	leher eginda dagoen katu-aurpegia				// [1F640]
🙁	aurpegi apur bat kopetiluna					// [1F641]
🙂	apur bat irribarre egiten ari den aurpegia			// [1F642]
🙃	buruz behera dagoen aurpegia					// [1F643]
🙄	begiak bueltaka dituen aurpegia					// [1F644]
🙅	ados ez dagoela adierazten ari den pertsona			// [1F645]
🙆	ados dagoela adierazten ari den pertsona			// [1F646]
🙇	burua makurtzen ari den pertsona				// [1F647]
🙈	gauza txarrik ikusi nahi ez duen tximua				// [1F648]
🙉	gauza txarrik entzun nahi ez duen tximua			// [1F649]
🙊	gauza txarrik esan nahi ez duen tximua				// [1F64A]
🙋	eskua altxatzen ari den pertsona				// [1F64B]
🙌	eskuak altxatzen ari den pertsona				// [1F64C]
🙍	kopeta zimurtzen ari den pertsona				// [1F64D]
🙎	pertsona muturtua						// [1F64E]
🙏	erregutzen ari diren eskuak					// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	suziria								// [1F680]
🚁	helikopteroa							// [1F681]
🚂	tren-makina							// [1F682]
🚃	bagoia								// [1F683]
🚄	abiadura handiko trena						// [1F684]
🚅	abiadura handiko trena mutur biribilduarekin			// [1F685]
🚆	trena								// [1F686]
🚇	metroa								// [1F687]
🚈	tren arina							// [1F688]
🚉	geltokia							// [1F689]
🚊	tranbia								// [1F68A]
🚋	tranbiaren bagoi						// [1F68B]
🚌	autobusa							// [1F68C]
🚍	heldu den autobusa						// [1F68D]
🚎	trolebusa							// [1F68E]
🚏	autobus-geltokia						// [1F68F]
🚐	minibusa							// [1F690]
🚑	anbulantzia							// [1F691]
🚒	suhiltzaileen kamioia						// [1F692]
🚓	poliziaren autoa						// [1F693]
🚔	heldu den poliziaren autoa					// [1F694]
🚕	taxia								// [1F695]
🚖	heldu den taxia							// [1F696]
🚗	autoa								// [1F697]
🚘	heldu den autoa							// [1F698]
🚙	aisiarako ibilgailua						// [1F699]
🚚	garraiatzeko kamioia						// [1F69A]
🚛	kamioi artikulatua						// [1F69B]
🚜	traktorea							// [1F69C]
🚝	monoraila							// [1F69D]
🚞	mendiko trenbidea						// [1F69E]
🚟	monorrail esekia						// [1F69F]
🚠	teleferikoa							// [1F6A0]
🚡	mendiko teleferikoa						// [1F6A1]
🚢	itsasontzia							// [1F6A2]
🚣	arraunlaria							// [1F6A3]
🚤	abiadura handiko txalupa					// [1F6A4]
🚥	semaforo horizontala						// [1F6A5]
🚦	semaforo bertikala						// [1F6A6]
🚧	lanak								// [1F6A7]
🚨	poliziaren autoko argia						// [1F6A8]
🚩	triangelu-itxurako bandera					// [1F6A9]
🚪	atea								// [1F6AA]
🚫	debekatuta							// [1F6AB]
🚬	erre								// [1F6AC]
🚭	ezin da erre							// [1F6AD]
🚮	zaborra ontzira botatzeko seinalea				// [1F6AE]
🚯	ezin da bota zaborra lurrera					// [1F6AF]
🚰	edateko ura							// [1F6B0]
🚱	edateko ez den ura						// [1F6B1]
🚲	ziklomotorra							// [1F6B2]
🚳	bizikletarik ez							// [1F6B3]
🚴	txirrindularia							// [1F6B4]
🚵	mendiko bizikletan dabilen pertsona				// [1F6B5]
🚶	oinez ari den pertsona						// [1F6B6]
🚷	oinezkorik ez							// [1F6B7]
🚸	haurrek zeharkatzen duten errepidea				// [1F6B8]
🚹	gizonen komuna							// [1F6B9]
🚺	emakumeen komuna						// [1F6BA]
🚻	komuna								// [1F6BB]
🚼	haurtxoen aldagela						// [1F6BC]
🚽	bainugela							// [1F6BD]
🚾	komunak								// [1F6BE]
🚿	dutxa								// [1F6BF]
🛀	pertsona bat bainatzen						// [1F6C0]
🛁	bainuontzia							// [1F6C1]
🛂	pasaporte-kontrola						// [1F6C2]
🛃	aduanak								// [1F6C3]
🛄	maletak jasotzeko eremua					// [1F6C4]
🛅	ahaztutako maletak						// [1F6C5]
🛋	sofa eta lanpara						// [1F6CB] text|emoji
🛌	pertsona bat ohean						// [1F6CC]
🛍	erosketa-poltsak						// [1F6CD] text|emoji
🛎	mahai gaineko txirrina						// [1F6CE] text|emoji
🛏	ohea								// [1F6CF] text|emoji
🛐	otoizlekua							// [1F6D0]
🛑	stop ikurra							// [1F6D1]
🛒	erosketa-orga							// [1F6D2]
🛕	tenplu hindua						// [1F6D5]
🛖	etxola							// [1F6D6]
🛗	igogailua						// [1F6D7]
🛜	hari gabe						// [1F6DC]
🛝	txirrista						// [1F6DD]
🛞	gurpila							// [1F6DE]
🛟	sirena							// [1F6DF]
🛠	mailua eta giltza ingelesa					// [1F6E0] text|emoji
🛡	ezkutua								// [1F6E1] text|emoji
🛢	olio-upela							// [1F6E2] text|emoji
🛣	autobidea							// [1F6E3] text|emoji
🛤	trenbidearen erraila						// [1F6E4] text|emoji
🛥	motordun txalupa						// [1F6E5] text|emoji
🛩	hegazkin txikia							// [1F6E9] text|emoji
🛫	aireratzen ari den hegazkina					// [1F6EB]
🛬	lur hartzen ari den hegazkina					// [1F6EC]
🛰	satelitea							// [1F6F0] text|emoji
🛳	gurutzaontzia							// [1F6F3] text|emoji
🛴	patinetea							// [1F6F4]
🛵	motoa								// [1F6F5]
🛶	kanoa								// [1F6F6]
🛷	lera								// [1F6F7]
🛸	plater hegalari							// [1F6F8]
🛹	skateboard							// [1F6F9]
🛺	rickshaw motorduna					// [1F6FA]
🛻	kamioneta						// [1F6FB]
🛼	gurpil-lerroko irristailu				// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	zirkulu laranja						// [1F7E0]
🟡	zirkulu horia						// [1F7E1]
🟢	zirkulu berdea						// [1F7E2]
🟣	zirkulu morea						// [1F7E3]
🟤	zirkulu marroia						// [1F7E4]
🟥	karratu gorria						// [1F7E5]
🟦	karratu urdina						// [1F7E6]
🟧	karratu laranja						// [1F7E7]
🟨	karratu horia						// [1F7E8]
🟩	karratu berdea						// [1F7E9]
🟪	karratu morea						// [1F7EA]
🟫	karratu marroia						// [1F7EB]
🟰	berdin-ikur lodia					// [1F7F0]
🤌	hatz elkartuak						// [1F90C]
🤍	bihotz zuria						// [1F90D]
🤎	bihotz marroia						// [1F90E]
🤏	atximurka egiten ari den eskua				// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	kremaileradun ahoa duen aurpegia				// [1F910]
🤑	diru-itxurako mingaina duen aurpegia				// [1F911]
🤒	termometroa duen aurpegia					// [1F912]
🤓	arraro-aurpegia							// [1F913]
🤔	pentsatzen ari den aurpegia					// [1F914]
🤕	buruan benda daraman aurpegia					// [1F915]
🤖	robot-aurpegia							// [1F916]
🤗	besarkada ematen ari den aurpegia				// [1F917]
🤘	adarrak adierazten dituen eskua					// [1F918]
🤙	deitzeko esku-keinua						// [1F919]
🤚	esku-azpia altxatuta						// [1F91A]
🤛	ukabila ezkerrera begira					// [1F91B]
🤜	ukabila eskuinera begira					// [1F91C]
🤝	esku-ematea							// [1F91D]
🤞	hatz gurutzatuak						// [1F91E]
🤟	adarren keinua							// [1F91F]
🤠	behizain txanodunaren aurpegia					// [1F920]
🤡	pailazo-aurpegia						// [1F921]
🤢	aurpegi zorabiatua						// [1F922]
🤣	barrez leherka							// [1F923]
🤤	aurpegia lerdea dariola						// [1F924]
🤥	aurpegi gezurtia						// [1F925]
🤦	esku-azpia aurpegian						// [1F926]
🤧	aurpegia mukiak kentzen						// [1F927]
🤨	bekaina jasota duen aurpegia					// [1F928]
🤩	izar								// [1F929]
🤪	ero-aurpegia							// [1F92A]
🤫	isiltasuna eskatzen ari den aurpegia				// [1F92B]
🤬	ahoan ikurrak dituen aurpegia					// [1F92C]
🤭	eskuaz ahoa estaltzen ari den aurpegia				// [1F92D]
🤮	goitika ari den aurpegi						// [1F92E]
🤯	lehertzear den burua						// [1F92F]
🤰	emakumea haurdun						// [1F930]
🤱	bularra ematea							// [1F931]
🤲	esku-azpiak elkartuta						// [1F932]
🤳	autoargazkia							// [1F933]
🤴	printzea							// [1F934]
🤵	gizona esmokinean						// [1F935]
🤶	gabonetako ama							// [1F936]
🤷	sorbaldak altxatu						// [1F937]
🤸	alboko gurpila							// [1F938]
🤹	malabarismoa							// [1F939]
🤺	eskrimalaria							// [1F93A]
🤼	borrokalariak							// [1F93C]
🤽	waterpoloa							// [1F93D]
🤾	eskubaloia							// [1F93E]
🤿	urpekari-maskara					// [1F93F]
🥀	lore zimela							// [1F940]
🥁	danborra							// [1F941]
🥂	kopak topa egiten						// [1F942]
🥃	edalontzi zabala						// [1F943]
🥄	koilara								// [1F944]
🥅	ateko sarea							// [1F945]
🥇	1. postuaren domina						// [1F947]
🥈	2. postuaren domina						// [1F948]
🥉	3. postuaren domina						// [1F949]
🥊	boxeoko eskularrua						// [1F94A]
🥋	arte martzialetako kimonoa					// [1F94B]
🥌	curling-eko harri						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	sofbol-pilota							// [1F94E]
🥏	frisbee								// [1F94F]
🥐	croissanta							// [1F950]
🥑	ahuakatea							// [1F951]
🥒	pepinoa								// [1F952]
🥓	hirugiharra							// [1F953]
🥔	patata								// [1F954]
🥕	azenarioa							// [1F955]
🥖	baguettea							// [1F956]
🥗	entsalada berdea						// [1F957]
🥘	sakonera txikiko zartagina					// [1F958]
🥙	ogitarteko betea						// [1F959]
🥚	arrautza							// [1F95A]
🥛	edalontzi bat esne						// [1F95B]
🥜	kakahuetea							// [1F95C]
🥝	kiwia								// [1F95D]
🥞	opil txikiak							// [1F95E]
🥟	dumpling							// [1F95F]
🥠	zortearen gaileta						// [1F960]
🥡	eramateko kaxa							// [1F961]
🥢	zotzak								// [1F962]
🥣	katilua eta koilara						// [1F963]
🥤	kopa eta lastotxoa						// [1F964]
🥥	koko								// [1F965]
🥦	brokoli								// [1F966]
🥧	tarta								// [1F967]
🥨	pretzel								// [1F968]
🥩	haragi-mozketa							// [1F969]
🥪	ogitartekoa							// [1F96A]
🥫	janaria latetan							// [1F96B]
🥬	barazki hostodun						// [1F96C]
🥭	mango								// [1F96D]
🥮	ilargi-pastel							// [1F96E]
🥯	bagel								// [1F96F]
🥰	irribarre egiten ari den aurpegia, 3 bihotzekin			// [1F970]
🥱	aharrausi egiten ari den aurpegia			// [1F971]
🥲	barreka ari den aurpegia malko batekin			// [1F972]
🥳	parrandan dabilen aurpegia					// [1F973]
🥴	tentel-aurpegia							// [1F974]
🥵	bero-bero dagoen aurpegia					// [1F975]
🥶	aurpegi izoztu							// [1F976]
🥷	ninja							// [1F977]
🥸	mozorrotutako aurpegia					// [1F978]
🥹	malkoak dituen begiko aurpegia				// [1F979]
🥺	aurpegi erregutzailea						// [1F97A]
🥻	saria							// [1F97B]
🥼	laborategiko jantzia						// [1F97C]
🥽	igeriketako betaurrekoak					// [1F97D]
🥾	mendiko bota							// [1F97E]
🥿	zapata laua							// [1F97F]
🦀	karramarroa							// [1F980]
🦁	lehoi-aurpegia							// [1F981]
🦂	eskorpioia							// [1F982]
🦃	indioilarra							// [1F983]
🦄	adarbakar-aurpegia						// [1F984]
🦅	arranoa								// [1F985]
🦆	ahatea								// [1F986]
🦇	saguzarra							// [1F987]
🦈	marrazoa							// [1F988]
🦉	hontza								// [1F989]
🦊	azeria								// [1F98A]
🦋	pinpilinpauxa							// [1F98B]
🦌	oreina								// [1F98C]
🦍	gorila								// [1F98D]
🦎	sugandila							// [1F98E]
🦏	errinozeroa							// [1F98F]
🦐	ganba								// [1F990]
🦑	txibia								// [1F991]
🦒	jirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	triku								// [1F994]
🦕	sauropodo							// [1F995]
🦖	T-Rex								// [1F996]
🦗	kilker								// [1F997]
🦘	kanguru								// [1F998]
🦙	llama								// [1F999]
🦚	hegazterren							// [1F99A]
🦛	hipopotamo							// [1F99B]
🦜	loro								// [1F99C]
🦝	mapatxe								// [1F99D]
🦞	otarrain							// [1F99E]
🦟	eltxo								// [1F99F]
🦠	mikrobio							// [1F9A0]
🦡	azkonar								// [1F9A1]
🦢	zisne								// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dodoa							// [1F9A4]
🦥	nagia							// [1F9A5]
🦦	igaraba							// [1F9A6]
🦧	orangutana						// [1F9A7]
🦨	mofeta							// [1F9A8]
🦩	flamenkoa						// [1F9A9]
🦪	ostra							// [1F9AA]
🦫	kastore							// [1F9AB]
🦬	bisonte							// [1F9AC]
🦭	itsas txakur						// [1F9AD]
🦮	itsu-txakurra						// [1F9AE]
🦯	makila							// [1F9AF]
🦰	ilegorri							// [1F9B0]
🦱	ile kizkur							// [1F9B1]
🦲	burusoil							// [1F9B2]
🦳	ilezuri								// [1F9B3]
🦴	hezurra								// [1F9B4]
🦵	hanka								// [1F9B5]
🦶	oina								// [1F9B6]
🦷	hortza								// [1F9B7]
🦸	superheroi							// [1F9B8]
🦹	superbilau							// [1F9B9]
🦺	segurtasun-jaka						// [1F9BA]
🦻	audifonoa duen belarria					// [1F9BB]
🦼	gurpil-aulki motorduna					// [1F9BC]
🦽	eskuzko gurpil-aulkia					// [1F9BD]
🦾	beso mekanikoa						// [1F9BE]
🦿	hanka mekanikoa						// [1F9BF]
🧀	gazta zatia							// [1F9C0]
🧁	cupcake								// [1F9C1]
🧂	gatz								// [1F9C2]
🧃	edari-tetrabrika					// [1F9C3]
🧄	baratxuria						// [1F9C4]
🧅	tipula							// [1F9C5]
🧆	falafela						// [1F9C6]
🧇	gofrea							// [1F9C7]
🧈	gurina							// [1F9C8]
🧉	matea							// [1F9C9]
🧊	izotz zatia						// [1F9CA]
🧋	te burbuiladun						// [1F9CB]
🧌	trolla							// [1F9CC]
🧍	zutik dagoen pertsona					// [1F9CD]
🧎	belauniko dagoen pertsona				// [1F9CE]
🧏	gorra							// [1F9CF]
🧐	monokulo bat duen aurpegia					// [1F9D0]
🧑	heldu								// [1F9D1]
🧒	haur								// [1F9D2]
🧓	agure								// [1F9D3]
🧔	pertsona bizarduna						// [1F9D4]
🧕	buruan zapi bat daraman emakumea				// [1F9D5]
🧖	pertsona bat lurrun-gelan					// [1F9D6]
🧗	pertsona bat eskalatzen						// [1F9D7]
🧘	pertsona bat loto-posizioan					// [1F9D8]
🧙	mago								// [1F9D9]
🧚	maitagarri							// [1F9DA]
🧛	banpiro								// [1F9DB]
🧜	itsas izaki							// [1F9DC]
🧝	elfo								// [1F9DD]
🧞	iratxo								// [1F9DE]
🧟	zonbi								// [1F9DF]
🧠	burmuina							// [1F9E0]
🧡	bihotz laranja							// [1F9E1]
🧢	bixera								// [1F9E2]
🧣	zapi								// [1F9E3]
🧤	eskularruak							// [1F9E4]
🧥	berokia								// [1F9E5]
🧦	galtzerdiak							// [1F9E6]
🧧	gutun-azal gorri						// [1F9E7]
🧨	petardo								// [1F9E8]
🧩	buru-hausgarri							// [1F9E9]
🧪	saio-hodi							// [1F9EA]
🧫	Petriren kaxa							// [1F9EB]
🧬	DNA								// [1F9EC]
🧭	iparrorratz							// [1F9ED]
🧮	abakoa								// [1F9EE]
🧯	su-itzalgailu						// [1F9EF]
🧰	erreminta-kutxa							// [1F9F0]
🧱	adreilu								// [1F9F1]
🧲	iman								// [1F9F2]
🧳	ekipaje								// [1F9F3]
🧴	lozio-botila							// [1F9F4]
🧵	hari								// [1F9F5]
🧶	harilko								// [1F9F6]
🧷	kateorratz							// [1F9F7]
🧸	hartzatxo							// [1F9F8]
🧹	erratz								// [1F9F9]
🧺	saski								// [1F9FA]
🧻	paper-bilkari							// [1F9FB]
🧼	xaboi								// [1F9FC]
🧽	belaki								// [1F9FD]
🧾	ordainagiri							// [1F9FE]
🧿	nazar								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	bandera: Ascension uhartea					// [1F1E6 1F1E8] AC
🇦🇩	bandera: Andorra						// [1F1E6 1F1E9] AD
🇦🇪	bandera: Arabiar Emirerri Batuak				// [1F1E6 1F1EA] AE
🇦🇫	bandera: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	bandera: Antigua eta Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	bandera: Aingira						// [1F1E6 1F1EE] AI
🇦🇱	bandera: Albania						// [1F1E6 1F1F1] AL
🇦🇲	bandera: Armenia						// [1F1E6 1F1F2] AM
🇦🇴	bandera: Angola							// [1F1E6 1F1F4] AO
🇦🇶	bandera: Antartika						// [1F1E6 1F1F6] AQ
🇦🇷	bandera: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	bandera: Samoa Estatubatuarra					// [1F1E6 1F1F8] AS
🇦🇹	bandera: Austria						// [1F1E6 1F1F9] AT
🇦🇺	bandera: Australia						// [1F1E6 1F1FA] AU
🇦🇼	bandera: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	bandera: Aland uharteak						// [1F1E6 1F1FD] AX
🇦🇿	bandera: Azerbaijan						// [1F1E6 1F1FF] AZ
🇧🇦	bandera: Bosnia-Herzegovina					// [1F1E7 1F1E6] BA
🇧🇧	bandera: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	bandera: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	bandera: Belgika						// [1F1E7 1F1EA] BE
🇧🇫	bandera: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	bandera: Bulgaria						// [1F1E7 1F1EC] BG
🇧🇭	bandera: Bahrain						// [1F1E7 1F1ED] BH
🇧🇮	bandera: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	bandera: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	bandera: Saint Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	bandera: Bermuda						// [1F1E7 1F1F2] BM
🇧🇳	bandera: Brunei							// [1F1E7 1F1F3] BN
🇧🇴	bandera: Bolivia						// [1F1E7 1F1F4] BO
🇧🇶	bandera: Karibeko Herbehereak					// [1F1E7 1F1F6] BQ
🇧🇷	bandera: Brasil							// [1F1E7 1F1F7] BR
🇧🇸	bandera: Bahamak						// [1F1E7 1F1F8] BS
🇧🇹	bandera: Bhutan							// [1F1E7 1F1F9] BT
🇧🇻	bandera: Bouvet uhartea						// [1F1E7 1F1FB] BV
🇧🇼	bandera: Botswana						// [1F1E7 1F1FC] BW
🇧🇾	bandera: Bielorrusia						// [1F1E7 1F1FE] BY
🇧🇿	bandera: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	bandera: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	bandera: Cocos uharteak						// [1F1E8 1F1E8] CC
🇨🇩	bandera: Kongoko Errepublika Demokratikoa			// [1F1E8 1F1E9] CD
🇨🇫	bandera: Afrika Erdiko Errepublika				// [1F1E8 1F1EB] CF
🇨🇬	bandera: Kongo							// [1F1E8 1F1EC] CG
🇨🇭	bandera: Suitza							// [1F1E8 1F1ED] CH
🇨🇮	bandera: Boli Kosta						// [1F1E8 1F1EE] CI
🇨🇰	bandera: Cook uharteak						// [1F1E8 1F1F0] CK
🇨🇱	bandera: Txile							// [1F1E8 1F1F1] CL
🇨🇲	bandera: Kamerun						// [1F1E8 1F1F2] CM
🇨🇳	bandera: Txina							// [1F1E8 1F1F3] CN
🇨🇴	bandera: Kolonbia						// [1F1E8 1F1F4] CO
🇨🇵	bandera: Clipperton uhartea					// [1F1E8 1F1F5] CP
🇨🇷	bandera: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	bandera: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	bandera: Cabo Verde						// [1F1E8 1F1FB] CV
🇨🇼	bandera: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	bandera: Christmas uhartea					// [1F1E8 1F1FD] CX
🇨🇾	bandera: Zipre							// [1F1E8 1F1FE] CY
🇨🇿	bandera: Txekia							// [1F1E8 1F1FF] CZ
🇩🇪	bandera: Alemania						// [1F1E9 1F1EA] DE
🇩🇬	bandera: Diego García						// [1F1E9 1F1EC] DG
🇩🇯	bandera: Djibuti						// [1F1E9 1F1EF] DJ
🇩🇰	bandera: Danimarka						// [1F1E9 1F1F0] DK
🇩🇲	bandera: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	bandera: Dominikar Errepublika					// [1F1E9 1F1F4] DO
🇩🇿	bandera: Aljeria						// [1F1E9 1F1FF] DZ
🇪🇦	bandera: Ceuta eta Melilla					// [1F1EA 1F1E6] EA
🇪🇨	bandera: Ekuador						// [1F1EA 1F1E8] EC
🇪🇪	bandera: Estonia						// [1F1EA 1F1EA] EE
🇪🇬	bandera: Egipto							// [1F1EA 1F1EC] EG
🇪🇭	bandera: Mendebaldeko Sahara					// [1F1EA 1F1ED] EH
🇪🇷	bandera: Eritrea						// [1F1EA 1F1F7] ER
🇪🇸	bandera: Espainia						// [1F1EA 1F1F8] ES
🇪🇹	bandera: Etiopia						// [1F1EA 1F1F9] ET
🇪🇺	bandera: Europar Batasuna					// [1F1EA 1F1FA] EU
🇫🇮	bandera: Finlandia						// [1F1EB 1F1EE] FI
🇫🇯	bandera: Fiji							// [1F1EB 1F1EF] FJ
🇫🇰	bandera: Malvinak						// [1F1EB 1F1F0] FI
🇫🇲	bandera: Mikronesia						// [1F1EB 1F1F2] FM
🇫🇴	bandera: Faroe uharteak						// [1F1EB 1F1F4] FO
🇫🇷	bandera: Frantzia						// [1F1EB 1F1F7] FR
🇬🇦	bandera: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	bandera: Erresuma Batua						// [1F1EC 1F1E7] GB
🇬🇩	bandera: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	bandera: Georgia						// [1F1EC 1F1EA] GE
🇬🇫	bandera: Guyana Frantsesa					// [1F1EC 1F1EB] GF
🇬🇬	bandera: Guernesey						// [1F1EC 1F1EC] GG
🇬🇭	bandera: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	bandera: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	bandera: Groenlandia						// [1F1EC 1F1F1] GL
🇬🇲	bandera: Gambia							// [1F1EC 1F1F2] GM
🇬🇳	bandera: Ginea							// [1F1EC 1F1F3] GN
🇬🇵	bandera: Guadalupe						// [1F1EC 1F1F5] GP
🇬🇶	bandera: Ekuatore Ginea						// [1F1EC 1F1F6] GQ
🇬🇷	bandera: Grezia							// [1F1EC 1F1F7] GR
🇬🇸	bandera: Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak	// [1F1EC 1F1F8] GS
🇬🇹	bandera: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	bandera: Guam							// [1F1EC 1F1FA] GU
🇬🇼	bandera: Ginea Bissau						// [1F1EC 1F1FC] GW
🇬🇾	bandera: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	bandera: Hong Kong Txinako AEB					// [1F1ED 1F1F0] HK
🇭🇲	bandera: Heard eta McDonald uharteak				// [1F1ED 1F1F2] HM
🇭🇳	bandera: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	bandera: Kroazia						// [1F1ED 1F1F7] HR
🇭🇹	bandera: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	bandera: Hungaria						// [1F1ED 1F1FA] HU
🇮🇨	bandera: Kanariak						// [1F1EE 1F1E8] IC
🇮🇩	bandera: Indonesia						// [1F1EE 1F1E9] ID
🇮🇪	bandera: Irlanda						// [1F1EE 1F1EA] IE
🇮🇱	bandera: Israel							// [1F1EE 1F1F1] IL
🇮🇲	bandera: Man uhartea						// [1F1EE 1F1F2] IM
🇮🇳	bandera: India							// [1F1EE 1F1F3] IN
🇮🇴	bandera: Indiako Ozeanoko lurralde britainiarra			// [1F1EE 1F1F4] IO
🇮🇶	bandera: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	bandera: Iran							// [1F1EE 1F1F7] IR
🇮🇸	bandera: Islandia						// [1F1EE 1F1F8] IS
🇮🇹	bandera: Italia							// [1F1EE 1F1F9] IT
🇯🇪	bandera: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	bandera: Jamaika						// [1F1EF 1F1F2] JM
🇯🇴	bandera: Jordania						// [1F1EF 1F1F4] JO
🇯🇵	bandera: Japonia						// [1F1EF 1F1F5] JP
🇰🇪	bandera: Kenya							// [1F1F0 1F1EA] KE
🇰🇬	bandera: Kirgizistan						// [1F1F0 1F1EC] KG
🇰🇭	bandera: Kanbodia						// [1F1F0 1F1ED] KH
🇰🇮	bandera: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	bandera: Komoreak						// [1F1F0 1F1F2] KM
🇰🇳	bandera: Saint Kitts eta Nevis					// [1F1F0 1F1F3] KN
🇰🇵	bandera: Ipar Korea						// [1F1F0 1F1F5] KP
🇰🇷	bandera: Hego Korea						// [1F1F0 1F1F7] KR
🇰🇼	bandera: Kuwait							// [1F1F0 1F1FC] KW
🇰🇾	bandera: Kaiman uharteak					// [1F1F0 1F1FE] KY
🇰🇿	bandera: Kazakhstan						// [1F1F0 1F1FF] KZ
🇱🇦	bandera: Laos							// [1F1F1 1F1E6] LA
🇱🇧	bandera: Libano							// [1F1F1 1F1E7] LB
🇱🇨	bandera: Santa Luzia						// [1F1F1 1F1E8] LC
🇱🇮	bandera: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	bandera: Sri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	bandera: Liberia						// [1F1F1 1F1F7] LR
🇱🇸	bandera: Lesotho						// [1F1F1 1F1F8] LS
🇱🇹	bandera: Lituania						// [1F1F1 1F1F9] LT
🇱🇺	bandera: Luxenburgo						// [1F1F1 1F1FA] LU
🇱🇻	bandera: Letonia						// [1F1F1 1F1FB] LV
🇱🇾	bandera: Libia							// [1F1F1 1F1FE] LY
🇲🇦	bandera: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	bandera: Monako							// [1F1F2 1F1E8] MC
🇲🇩	bandera: Moldavia						// [1F1F2 1F1E9] MD
🇲🇪	bandera: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	bandera: San Martin						// [1F1F2 1F1EB] MF
🇲🇬	bandera: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	bandera: Marshall Uharteak					// [1F1F2 1F1ED] MH
🇲🇰	bandera: Mazedonia						// [1F1F2 1F1F0] MK
🇲🇱	bandera: Mali							// [1F1F2 1F1F1] ML
🇲🇲	bandera: Myanmar (Birmania)					// [1F1F2 1F1F2] MM
🇲🇳	bandera: Mongolia						// [1F1F2 1F1F3] MN
🇲🇴	bandera: Macau Txinako AEB					// [1F1F2 1F1F4] MO
🇲🇵	bandera: Ipar Mariana uharteak					// [1F1F2 1F1F5] MP
🇲🇶	bandera: Martinika						// [1F1F2 1F1F6] MQ
🇲🇷	bandera: Mauritania						// [1F1F2 1F1F7] MR
🇲🇸	bandera: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	bandera: Malta							// [1F1F2 1F1F9] MT
🇲🇺	bandera: Maurizio						// [1F1F2 1F1FA] MU
🇲🇻	bandera: Maldivak						// [1F1F2 1F1FB] MV
🇲🇼	bandera: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	bandera: Mexiko							// [1F1F2 1F1FD] MX
🇲🇾	bandera: Malaysia						// [1F1F2 1F1FE] MY
🇲🇿	bandera: Mozambike						// [1F1F2 1F1FF] MZ
🇳🇦	bandera: Namibia						// [1F1F3 1F1E6] NA
🇳🇨	bandera: Kaledonia Berria					// [1F1F3 1F1E8] NC
🇳🇪	bandera: Niger							// [1F1F3 1F1EA] NE
🇳🇫	bandera: Norfolk uhartea					// [1F1F3 1F1EB] NF
🇳🇬	bandera: Nigeria						// [1F1F3 1F1EC] NG
🇳🇮	bandera: Nikaragua						// [1F1F3 1F1EE] NI
🇳🇱	bandera: Herbehereak						// [1F1F3 1F1F1] NL
🇳🇴	bandera: Norvegia						// [1F1F3 1F1F4] NO
🇳🇵	bandera: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	bandera: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	bandera: Niue							// [1F1F3 1F1FA] NU
🇳🇿	bandera: Zeelanda Berria					// [1F1F3 1F1FF] NZ
🇴🇲	bandera: Oman							// [1F1F4 1F1F2] OM
🇵🇦	bandera: Panama							// [1F1F5 1F1E6] PA
🇵🇪	bandera: Peru							// [1F1F5 1F1EA] PE
🇵🇫	bandera: Polinesia Frantsesa					// [1F1F5 1F1EB] PF
🇵🇬	bandera: Papua Ginea Berria					// [1F1F5 1F1EC] PG
🇵🇭	bandera: Filipinak						// [1F1F5 1F1ED] PH
🇵🇰	bandera: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	bandera: Polonia						// [1F1F5 1F1F1] PL
🇵🇲	bandera: Saint-Pierre eta Mikelune				// [1F1F5 1F1F2] PM
🇵🇳	bandera: Pitcairn uharteak					// [1F1F5 1F1F3] PN
🇵🇷	bandera: Puerto Rico						// [1F1F5 1F1F7] PR
🇵🇸	bandera: Palestinako Lurraldeak					// [1F1F5 1F1F8] PS
🇵🇹	bandera: Portugal						// [1F1F5 1F1F9] PT
🇵🇼	bandera: Palau							// [1F1F5 1F1FC] PW
🇵🇾	bandera: Paraguai						// [1F1F5 1F1FE] PY
🇶🇦	bandera: Qatar							// [1F1F6 1F1E6] QA
🇷🇪	bandera: Reunion						// [1F1F7 1F1EA] RE
🇷🇴	bandera: Errumania						// [1F1F7 1F1F4] RO
🇷🇸	bandera: Serbia							// [1F1F7 1F1F8] RS
🇷🇺	bandera: Errusia						// [1F1F7 1F1FA] RU
🇷🇼	bandera: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	bandera: Saudi Arabia						// [1F1F8 1F1E6] SA
🇸🇧	bandera: Salomon Uharteak					// [1F1F8 1F1E7] SB
🇸🇨	bandera: Seychelleak						// [1F1F8 1F1E8] SC
🇸🇩	bandera: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	bandera: Suedia							// [1F1F8 1F1EA] SE
🇸🇬	bandera: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	bandera: Santa Helena						// [1F1F8 1F1ED] SH
🇸🇮	bandera: Eslovenia						// [1F1F8 1F1EE] SI
🇸🇯	bandera: Svalbard eta Jan Mayen uharteak			// [1F1F8 1F1EF] SJ
🇸🇰	bandera: Eslovakia						// [1F1F8 1F1F0] SK
🇸🇱	bandera: Sierra Leona						// [1F1F8 1F1F1] SL
🇸🇲	bandera: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	bandera: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	bandera: Somalia						// [1F1F8 1F1F4] SO
🇸🇷	bandera: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	bandera: Hego Sudan						// [1F1F8 1F1F8] SS
🇸🇹	bandera: Sao Tome eta Principe					// [1F1F8 1F1F9] ST
🇸🇻	bandera: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	bandera: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	bandera: Siria							// [1F1F8 1F1FE] SY
🇸🇿	bandera: Swazilandia						// [1F1F8 1F1FF] SZ
🇹🇦	bandera: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	bandera: Turk eta Caico uharteak				// [1F1F9 1F1E8] TC
🇹🇩	bandera: Txad							// [1F1F9 1F1E9] TD
🇹🇫	bandera: Hegoaldeko lurralde frantsesak				// [1F1F9 1F1EB] TF
🇹🇬	bandera: Togo							// [1F1F9 1F1EC] TG
🇹🇭	bandera: Thailandia						// [1F1F9 1F1ED] TH
🇹🇯	bandera: Tajikistan						// [1F1F9 1F1EF] TJ
🇹🇰	bandera: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	bandera: Ekialdeko Timor					// [1F1F9 1F1F1] TL
🇹🇲	bandera: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	bandera: Tunisia						// [1F1F9 1F1F3] TN
🇹🇴	bandera: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	bandera: Turkia							// [1F1F9 1F1F7] TR
🇹🇹	bandera: Trinidad eta Tobago					// [1F1F9 1F1F9] TT
🇹🇻	bandera: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	bandera: Taiwan							// [1F1F9 1F1FC] TW
🇹🇿	bandera: Tanzania						// [1F1F9 1F1FF] TZ
🇺🇦	bandera: Ukraina						// [1F1FA 1F1E6] UA
🇺🇬	bandera: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	bandera: Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak// [1F1FA 1F1F2] UM
🇺🇳	bandera: Nazio Batuak						// [1F1FA 1F1F3] UN
🇺🇸	bandera: Ameriketako Estatu Batuak				// [1F1FA 1F1F8] US
🇺🇾	bandera: Uruguai						// [1F1FA 1F1FE] UY
🇺🇿	bandera: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	bandera: Vatikano Hiria						// [1F1FB 1F1E6] VA
🇻🇨	bandera: Saint Vincent eta Grenadinak				// [1F1FB 1F1E8] VC
🇻🇪	bandera: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	bandera: Birjina uharte britainiarrak				// [1F1FB 1F1EC] VG
🇻🇮	bandera: Birjina uharte amerikarrak				// [1F1FB 1F1EE] VI
🇻🇳	bandera: Vietnam						// [1F1FB 1F1F3] VN
🇻🇺	bandera: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	bandera: Wallis eta Futuna					// [1F1FC 1F1EB] WF
🇼🇸	bandera: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	bandera: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	bandera: Yemen							// [1F1FE 1F1EA] YE
🇾🇹	bandera: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	bandera: Hegoafrika						// [1F1FF 1F1E6] ZA
🇿🇲	bandera: Zambia							// [1F1FF 1F1F2] ZM
🇿🇼	bandera: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandera: Ingalaterra					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandera: Eskozia					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandera: Gales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	tekla: #							// [0023 FE0F 20E3]
*️⃣	tekla: *							// [002A FE0F 20E3]
0️⃣	tekla: 0							// [0030 FE0F 20E3]
1️⃣	tekla: 1							// [0031 FE0F 20E3]
2️⃣	tekla: 2							// [0032 FE0F 20E3]
3️⃣	tekla: 3							// [0033 FE0F 20E3]
4️⃣	tekla: 4							// [0034 FE0F 20E3]
5️⃣	tekla: 5							// [0035 FE0F 20E3]
6️⃣	tekla: 6							// [0036 FE0F 20E3]
7️⃣	tekla: 7							// [0037 FE0F 20E3]
8️⃣	tekla: 8							// [0038 FE0F 20E3]
9️⃣	tekla: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balleteko oin-puntak					// [1FA70]
🩱	bainujantzi osoa					// [1FA71]
🩲	galtzontzilloak						// [1FA72]
🩳	galtzamotzak						// [1FA73]
🩴	hondartzarako sandalia					// [1FA74]
🩵	bihotz urdin argia					// [1FA75]
🩶	bihotz grisa						// [1FA76]
🩷	bihotz arrosa						// [1FA77]
🩸	odol tanta						// [1FA78]
🩹	lotura itsaskorra					// [1FA79]
🩺	estetoskopioa						// [1FA7A]
🩻	z izpiak						// [1FA7B]
🩼	Makulua							// [1FA7C]
🪀	yoyoa							// [1FA80]
🪁	haize-parpaila						// [1FA81]
🪂	paraxuta						// [1FA82]
🪃	bumeran							// [1FA83]
🪄	makiltxo magiko						// [1FA84]
🪅	gozo-eltze						// [1FA85]
🪆	matrioxka						// [1FA86]
🪇	marakak							// [1FA87]
🪈	txirula							// [1FA88]
🪉	harpa							// [1FA89]
🪏	pala							// [1FA8F]
🪐	planeta eraztunduna					// [1FA90]
🪑	aulki							// [1FA91]
🪒	bizar-labana						// [1FA92]
🪓	aizkora							// [1FA93]
🪔	diya lanpara						// [1FA94]
🪕	banjoa							// [1FA95]
🪖	kasko militarra						// [1FA96]
🪗	akordeoi						// [1FA97]
🪘	danbor luze						// [1FA98]
🪙	txanpon							// [1FA99]
🪚	zerra							// [1FA9A]
🪛	bihurkin						// [1FA9B]
🪜	esku-eskailera						// [1FA9C]
🪝	amu							// [1FA9D]
🪞	ispilua							// [1FA9E]
🪟	leihoa							// [1FA9F]
🪠	libragailu						// [1FAA0]
🪡	jostorratz						// [1FAA1]
🪢	korapilo						// [1FAA2]
🪣	perrail							// [1FAA3]
🪤	sagu-arte						// [1FAA4]
🪥	hortzetako eskuila					// [1FAA5]
🪦	hilarri							// [1FAA6]
🪧	idazkun							// [1FAA7]
🪨	harria							// [1FAA8]
🪩	beirazko bola						// [1FAA9]
🪪	nortasun-agiria						// [1FAAA]
🪫	bateria gutxi						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	eskuko haizemaile tolesgarria				// [1FAAD]
🪮	apain-orrazia						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	euli							// [1FAB0]
🪱	zizare							// [1FAB1]
🪲	kakalardo						// [1FAB2]
🪳	labezomorro						// [1FAB3]
🪴	loreontziko landare					// [1FAB4]
🪵	egurra							// [1FAB5]
🪶	luma							// [1FAB6]
🪷	lotoa							// [1FAB7]
🪸	korala							// [1FAB8]
🪹	habi hutsa						// [1FAB9]
🪺	habia arrautzekin					// [1FABA]
🪻	hiazintoa						// [1FABB]
🪼	marmoka							// [1FABC]
🪽	hegoa							// [1FABD]
🪾	hosto gabeko zuhaitza					// [1FABE]
🪿	antzara							// [1FABF]
🫀	bihotza organoa						// [1FAC0]
🫁	birikak							// [1FAC1]
🫂	elkar besarkatzen ari den jendea			// [1FAC2]
🫃	gizona haurdun						// [1FAC3]
🫄	pertsona haurdun					// [1FAC4]
🫅	koroa bat duen pertsona					// [1FAC5]
🫆	hatz-marka						// [1FAC6]
🫎	altzea							// [1FACE]
🫏	astoa							// [1FACF]
🫐	ahabiak							// [1FAD0]
🫑	piper							// [1FAD1]
🫒	oliba							// [1FAD2]
🫓	ogi zapal						// [1FAD3]
🫔	tamal							// [1FAD4]
🫕	fonduea							// [1FAD5]
🫖	teontzi							// [1FAD6]
🫗	likidoa isurtzen					// [1FAD7]
🫘	babarrunak						// [1FAD8]
🫙	pitxerra						// [1FAD9]
🫚	jengibrea						// [1FADA]
🫛	ilar-zorroa						// [1FADB]
🫜	tuberkulua						// [1FADC]
🫟	zipriztina						// [1FADF]
🫠	urtzen ari den aurpegia					// [1FAE0]
🫡	agurtzen ari den aurpegia				// [1FAE1]
🫢	begiak irekita dauzkan eta ahoaren parean eskua duen aurpegia	// [1FAE2]
🫣	begi batekin espiatzen ari den aurpegia			// [1FAE3]
🫤	ahoa diagonalean duen aurpegia				// [1FAE4]
🫥	lerro etenarekin egindako aurpegia			// [1FAE5]
🫦	ezpainei koska egiten					// [1FAE6]
🫧	burbuilak						// [1FAE7]
🫨	dardarka ari den aurpegia				// [1FAE8]
🫩	begien azpian poltsak dituen aurpegia			// [1FAE9]
🫰	erakuslea eta erpurua gurutzatuta			// [1FAF0]
🫱	eskuinera begira dagoen eskua				// [1FAF1]
🫲	ezkerrera begira dagoen eskua				// [1FAF2]
🫳	esku-ahurra beherantz duen eskua			// [1FAF3]
🫴	esku-ahura gora begira duen eskua			// [1FAF4]
🫵	ikusleari seinalatzen dion erakuslea			// [1FAF5]
🫶	bihotz-forma egiten ari diren eskuak			// [1FAF6]
🫷	ezkerrerantz bultza egiten ari den eskua		// [1FAF7]
🫸	eskuinerantz bultza egiten ari den eskua		// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	kate hautsia						// [26D3 200D 1F4A5]
❤‍🔥	sutan dagoen bihotza					// [2764 200D 1F525]
❤‍🩹	sendatzen ari den bihotza				// [2764 200D 1FA79]
🍄‍🟫	perretxiko marroia					// [1F344 200D 1F7EB]
🍋‍🟩	lima							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	korrika ari den emakumea eskuinera begira		// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	korrika ari den gizona eskuinera begira			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	korrika ari den pertsona eskuinera begira		// [1F3C3 200D 27A1]
🏳‍⚧	bandera transgeneroa					// [1F3F3 200D 26A7]
🐈‍⬛	katu beltza						// [1F408 200D 2B1B]
🐕‍🦺	laguntza-txakurra					// [1F415 200D 1F9BA]
🐦‍⬛	txori beltza						// [1F426 200D 2B1B]
🐦‍🔥	fenixa							// [1F426 200D 1F525]
🐻‍❄	hartz zuria						// [1F43B 200D 2744]
👨‍🍼	gizona haurrari janaria ematen				// [1F468 200D 1F37C]
👨‍🦯	itsu-makila daraman gizona				// [1F468 200D 1F9AF]
👨‍🦯‍➡	itsu-makila daraman gizona eskuinera begira		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	gizona ilegorri						// [1F468 200D 1F9B0]
👨‍🦱	gizona ile kizkur					// [1F468 200D 1F9B1]
👨‍🦲	gizona burusoil						// [1F468 200D 1F9B2]
👨‍🦳	gizona ilezuri						// [1F468 200D 1F9B3]
👨‍🦼	gurpil-aulki motordunean doan gizona			// [1F468 200D 1F9BC]
👨‍🦼‍➡	gurpil-aulki motordunean doan gizona eskuinera begira	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	eskuzko gurpil-aulkian doan gizona			// [1F468 200D 1F9BD]
👨‍🦽‍➡	eskuzko gurpil-aulkian doan gizona eskuinera begira	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	musu: emakumea eta gizona		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	musu: gizona eta gizona			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	musu: emakumea eta emakumea		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	bihotza erdian duen bikotea: emakumea eta gizona// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	bihotza erdian duen bikotea: gizona eta gizona	// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	bihotza erdian duen bikotea: emakumea eta emakumea// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	familia: gizona, emakumea eta mutila		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	familia: gizona, emakumea eta neska		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familia: gizona, emakumea, neska eta mutila// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	familia: gizona, emakumea, mutila eta mutila// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	familia: gizona, emakumea, neska eta neska// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	familia: gizona, gizona eta mutila		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	familia: gizona, gizona eta neska		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familia: gizona, gizona, neska eta mutila// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	familia: gizona, gizona, mutila eta mutila// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	familia: gizona, gizona, neska eta neska// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	emakumea bularra ematen					// [1F469 200D 1F37C]
👩‍👩‍👦	familia: emakumea, emakumea eta mutila		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	familia: emakumea, emakumea eta neska		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familia: emakumea, emakumea, neska eta mutila// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	familia: emakumea, emakumea, mutila eta mutila// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	familia: emakumea, emakumea, neska eta neska// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	familia: gizona eta mutila				// [1F468 200D 1F466]
👨‍👦‍👦	familia: gizona, mutila eta mutila		// [1F468 200D 1F466 200D 1F466]
👨‍👧	familia: gizona eta neska				// [1F468 200D 1F467]
👨‍👧‍👦	familia: gizona, neska eta mutila		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familia: gizona, neska eta neska		// [1F468 200D 1F467 200D 1F467]
👩‍👦	familia: emakumea eta mutila				// [1F469 200D 1F466]
👩‍👦‍👦	familia: emakumea, mutila eta mutila		// [1F469 200D 1F466 200D 1F466]
👩‍👧	familia: emakumea eta neska				// [1F469 200D 1F467]
👩‍👧‍👦	familia: emakumea, neska eta mutila		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familia: emakumea, neska eta neska		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	gizon sendagilea					// [1F468 200D 2695]
👩‍⚕	emakume sendagilea					// [1F469 200D 2695]
👨‍⚖	gizon epailea						// [1F468 200D 2696]
👩‍⚖	emakume epailea						// [1F469 200D 2696]
👨‍✈	gizon pilotua						// [1F468 200D 2708]
👩‍✈	emakume pilotua						// [1F469 200D 2708]
👨‍🌾	gizon nekazaria						// [1F468 200D 1F33E]
👩‍🌾	emakume nekazaria					// [1F469 200D 1F33E]
👨‍🍳	gizon sukaldaria					// [1F468 200D 1F373]
👩‍🍳	emakume sukaldaria					// [1F469 200D 1F373]
👨‍🎓	mutil ikaslea						// [1F468 200D 1F393]
👩‍🎓	neska ikaslea						// [1F469 200D 1F393]
👨‍🎤	gizon abeslaria						// [1F468 200D 1F3A4]
👩‍🎤	emakume abeslaria					// [1F469 200D 1F3A4]
👨‍🎨	gizon artista						// [1F468 200D 1F3A8]
👩‍🎨	emakume artista						// [1F469 200D 1F3A8]
👨‍🏫	gizon irakaslea						// [1F468 200D 1F3EB]
👩‍🏫	emakume irakaslea					// [1F469 200D 1F3EB]
👨‍🏭	fabrikako gizon langilea				// [1F468 200D 1F3ED]
👩‍🏭	fabrikako emakume langilea				// [1F469 200D 1F3ED]
👨‍💻	gizon teknologialaria					// [1F468 200D 1F4BB]
👩‍💻	emakume teknologialaria					// [1F469 200D 1F4BB]
👨‍💼	gizon bulegaria						// [1F468 200D 1F4BC]
👩‍💼	emakume bulegaria					// [1F469 200D 1F4BC]
👨‍🔧	gizon mekanikaria					// [1F468 200D 1F527]
👩‍🔧	emakume mekanikaria					// [1F469 200D 1F527]
👨‍🔬	gizon zientzialaria					// [1F468 200D 1F52C]
👩‍🔬	emakume zientzialaria					// [1F469 200D 1F52C]
👨‍🚀	gizon astronauta					// [1F468 200D 1F680]
👩‍🚀	emakume astronauta					// [1F469 200D 1F680]
👨‍🚒	gizon suhiltzailea					// [1F468 200D 1F692]
👩‍🚒	emakume suhiltzailea					// [1F469 200D 1F692]
👩‍🦯	itsu-makila daraman emakumea				// [1F469 200D 1F9AF]
👩‍🦯‍➡	itsu-makila daraman emakumea eskuinera begira		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	emakumea ilegorri					// [1F469 200D 1F9B0]
👩‍🦱	emakumea ile kizkur					// [1F469 200D 1F9B1]
👩‍🦲	emakumea burusoil					// [1F469 200D 1F9B2]
👩‍🦳	emakumea ilezuri					// [1F469 200D 1F9B3]
👩‍🦼	gurpil-aulki motordunean doan emakumea			// [1F469 200D 1F9BC]
👩‍🦼‍➡	gurpil-aulki motordunean doan emakumea eskuinera begira	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	eskuzko gurpil-aulkian doan emakumea			// [1F469 200D 1F9BD]
👩‍🦽‍➡	eskuzko gurpil-aulkian doan emakumea eskuinera begira	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	emakume polizia						// [1F46E 200D 2640]
👮‍♂	gizon polizia						// [1F46E 200D 2642]
👰‍♀	beloa daraman emakumea					// [1F470 200D 2640]
👰‍♂	beloa daraman gizona					// [1F470 200D 2642]
👱‍♀	emakume ilehoria					// [1F471 200D 2640]
👱‍♂	gizon ilehoria						// [1F471 200D 2642]
👳‍♀	turbantea duen emakumea					// [1F473 200D 2640]
👳‍♂	turbantea duen gizona					// [1F473 200D 2642]
👷‍♀	emakume eskulangilea					// [1F477 200D 2640]
👷‍♂	gizon eskulangilea					// [1F477 200D 2642]
💂‍♀	emakume zaindaria					// [1F482 200D 2640]
💂‍♂	gizon zaindaria						// [1F482 200D 2642]
🕵️‍♀	emakume detektibea					// [1F575 200D 2640]
🕵️‍♂	gizon detektibea					// [1F575 200D 2642]
😮‍💨	arnasa botatzen ari den aurpegia			// [1F62E 200D 1F4A8]
😵‍💫	kiribil-begiak dituen aurpegia				// [1F635 200D 1F4AB]
😶‍🌫	hodei artean dagoen aurpegia				// [1F636 200D 1F32B]
🙂‍↔	horizontalki mugitzen ari den burua			// [1F642 200D 2194]
🙂‍↕	bertikalki mugitzen ari den burua			// [1F642 200D 2195]
🚶‍♀‍➡	oinez ari den emakumea eskuinera begira			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	oinez ari den gizona eskuinera begira			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	oinez ari den pertsona eskuinera begira			// [1F6B6 200D 27A1]
🤵‍♀	emakumea esmokinean					// [1F935 200D 2640]
🤵‍♂	gizona esmokinean					// [1F935 200D 2642]
🦸‍♀	emakumezko superheroi					// [1F9B8 200D 2640]
🦸‍♂	gizonezko superheroi					// [1F9B8 200D 2642]
🦹‍♀	emakumezko superbilau					// [1F9B9 200D 2640]
🦹‍♂	gizonezko superbilau					// [1F9B9 200D 2642]
🧍‍♀	zutik dagoen emakumea					// [1F9CD 200D 2640]
🧍‍♂	zutik dagoen gizona					// [1F9CD 200D 2642]
🧎‍♀	belauniko dagoen emakumea				// [1F9CE 200D 2640]
🧎‍♀‍➡	belauniko dagoen emakumea eskuinera begira		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	belauniko dagoen gizona					// [1F9CE 200D 2642]
🧎‍♂‍➡	belauniko dagoen gizona eskuinera begira		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	belauniko dagoen pertsona eskuinera begira		// [1F9CE 200D 27A1]
🧏‍♀	emakume gorra						// [1F9CF 200D 2640]
🧏‍♂	gizon gorra						// [1F9CF 200D 2642]
🧑‍⚕	sendagilea						// [1F9D1 200D 2695]
🧑‍⚖	epailea							// [1F9D1 200D 2696]
🧑‍✈	pilotua							// [1F9D1 200D 2708]
🧑‍🌾	nekazaria						// [1F9D1 200D 1F33E]
🧑‍🍳	sukaldaria						// [1F9D1 200D 1F373]
🧑‍🍼	haurra elikatzen					// [1F9D1 200D 1F37C]
🧑‍🎄	bizarzuri						// [1F9D1 200D 1F384]
🧑‍🎓	ikaslea							// [1F9D1 200D 1F393]
🧑‍🎤	abeslaria						// [1F9D1 200D 1F3A4]
🧑‍🎨	artista							// [1F9D1 200D 1F3A8]
🧑‍🏫	irakaslea						// [1F9D1 200D 1F3EB]
🧑‍🏭	fabrikako langilea					// [1F9D1 200D 1F3ED]
🧑‍💻	teknologialaria						// [1F9D1 200D 1F4BB]
🧑‍💼	bulegaria						// [1F9D1 200D 1F4BC]
🧑‍🔧	mekanikaria						// [1F9D1 200D 1F527]
🧑‍🔬	zientzialaria						// [1F9D1 200D 1F52C]
🧑‍🚀	astronauta						// [1F9D1 200D 1F680]
🧑‍🚒	suhiltzailea						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	bi pertsona elkarri eskua ematen			// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	itsu-makila daraman pertsona				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	itsu-makila daraman pertsona eskuinera begira		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	pertsona ilegorri					// [1F9D1 200D 1F9B0]
🧑‍🦱	pertsona ile kizkur					// [1F9D1 200D 1F9B1]
🧑‍🦲	pertsona burusoil					// [1F9D1 200D 1F9B2]
🧑‍🦳	pertsona ilezuri					// [1F9D1 200D 1F9B3]
🧑‍🦼	gurpil-aulki motordunean doan pertsona			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	gurpil-aulki motordunean doan pertsona eskuinera begira	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	eskuzko gurpil-aulkian doan pertsona			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	eskuzko gurpil-aulkian doan pertsona eskuinera begira	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	familia nagusia nagusia haurra				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	familia nagusia nagusia haurra haurra			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	familia nagusia haurra					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	familia nagusia haurra haurra				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ballet-dantzaria					// [1F9D1 200D 1FA70]
🧔‍♀	emakumea bizarra					// [1F9D4 200D 2640]
🧔‍♂	gizona bizarra						// [1F9D4 200D 2642]
🧙‍♀	emakume mago						// [1F9D9 200D 2640]
🧙‍♂	gizon mago						// [1F9D9 200D 2642]
🧚‍♀	(emakume) maitagarri					// [1F9DA 200D 2640]
🧚‍♂	(gizon) maitagarri					// [1F9DA 200D 2642]
🧛‍♀	emakume banpiro						// [1F9DB 200D 2640]
🧛‍♂	gizon banpiro						// [1F9DB 200D 2642]
🧜‍♀	lamina							// [1F9DC 200D 2640]
🧜‍♂	gizon-itxurako itsas izaki				// [1F9DC 200D 2642]
🧝‍♀	emakume elfo						// [1F9DD 200D 2640]
🧝‍♂	gizon elfo						// [1F9DD 200D 2642]
🧞‍♀	emakume iratxo						// [1F9DE 200D 2640]
🧞‍♂	gizon iratxo						// [1F9DE 200D 2642]
🧟‍♀	emakume zonbi						// [1F9DF 200D 2640]
🧟‍♂	gizon zonbi						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	baloi bat duen emakumea					// [26F9 200D 2640]
⛹‍♂	baloi bat duen gizona					// [26F9 200D 2642]
🏃‍♀	korrika ari den emakumea				// [1F3C3 200D 2640]
🏃‍♂	korrika ari den gizona					// [1F3C3 200D 2642]
🏄‍♀	emakume surflaria					// [1F3C4 200D 2640]
🏄‍♂	gizon surflaria						// [1F3C4 200D 2642]
🏊‍♀	emakume igerilaria					// [1F3CA 200D 2640]
🏊‍♂	gizon igerilaria					// [1F3CA 200D 2642]
🏋️‍♀	pisuak altxatzen ari den emakumea			// [1F3CB 200D 2640]
🏋️‍♂	pisuak altxatzen ari den gizona				// [1F3CB 200D 2642]
🏌️‍♀	emakume golflaria					// [1F3CC 200D 2640]
🏌️‍♂	gizon golflaria						// [1F3CC 200D 2642]
👯‍♀	parrandan ari diren emakumeak				// [1F46F 200D 2640]
👯‍♂	parrandan ari diren gizonak				// [1F46F 200D 2642]
💆‍♀	masajea jasotzen ari den emakumea			// [1F486 200D 2640]
💆‍♂	masajea jasotzen ari den pertsona			// [1F486 200D 2642]
💇‍♀	ilea mozten ari dioten emakumea				// [1F487 200D 2640]
💇‍♂	ilea mozten ari dioten gizona				// [1F487 200D 2642]
🚣‍♀	emakume arraunlaria					// [1F6A3 200D 2640]
🚣‍♂	gizon arraunlaria					// [1F6A3 200D 2642]
🚴‍♀	emakume txirrindularia					// [1F6B4 200D 2640]
🚴‍♂	gizon txirrindularia					// [1F6B4 200D 2642]
🚵‍♀	mendiko bizikletan dabilen emakumea			// [1F6B5 200D 2640]
🚵‍♂	mendiko bizikletan dabilen gizona			// [1F6B5 200D 2642]
🚶‍♀	oinez ari den emakumea					// [1F6B6 200D 2640]
🚶‍♂	oinez ari den gizona					// [1F6B6 200D 2642]
🤸‍♀	gurpil-ariketa egiten ari den emakumea			// [1F938 200D 2640]
🤸‍♂	gurpil-ariketa egiten ari den gizona			// [1F938 200D 2642]
🤹‍♀	emakumea malabarismotan					// [1F939 200D 2640]
🤹‍♂	gizona malabarismotan					// [1F939 200D 2642]
🤼‍♀	emakumeak borrokan					// [1F93C 200D 2640]
🤼‍♂	gizonak borrokan					// [1F93C 200D 2642]
🤽‍♀	emakumea waterpoloan jolasten				// [1F93D 200D 2640]
🤽‍♂	gizona waterpoloan jolasten				// [1F93D 200D 2642]
🤾‍♀	emakumea eskubaloian jolasten				// [1F93E 200D 2640]
🤾‍♂	gizona eskubaloian jolasten				// [1F93E 200D 2642]
🧖‍♀	emakume bat lurrun-gelan				// [1F9D6 200D 2640]
🧖‍♂	gizon bat lurrun-gelan					// [1F9D6 200D 2642]
🧗‍♀	emakume eskalatzaile					// [1F9D7 200D 2640]
🧗‍♂	gizon eskalatzaile					// [1F9D7 200D 2642]
🧘‍♀	emakume bat loto-posizioan				// [1F9D8 200D 2640]
🧘‍♂	gizon bat loto-posizioan				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	eskean dabilen emakumea					// [1F481 200D 2640]
💁‍♂	eskean dabilen gizona					// [1F481 200D 2642]
🙅‍♀	ados ez dagoela adierazten ari den emakumea		// [1F645 200D 2640]
🙅‍♂	ados ez dagoela adierazten ari den gizona		// [1F645 200D 2642]
🙆‍♀	ados dagoela adierazten ari den emakumea		// [1F646 200D 2640]
🙆‍♂	ados dagoela adierazten ari den gizona			// [1F646 200D 2642]
🙇‍♀	burua makurtzen ari den emakumea			// [1F647 200D 2640]
🙇‍♂	burua makurtzen ari den gizona				// [1F647 200D 2642]
🙋‍♀	eskua altxatzen ari den emakumea			// [1F64B 200D 2640]
🙋‍♂	eskua altxatzen ari den gizona				// [1F64B 200D 2642]
🙍‍♀	kopeta zimurtzen ari den emakumea			// [1F64D 200D 2640]
🙍‍♂	kopeta zimurtzen ari den gizona				// [1F64D 200D 2642]
🙎‍♀	emakume muturtua					// [1F64E 200D 2640]
🙎‍♂	gizon muturtua						// [1F64E 200D 2642]
🤦‍♀	esku-azpia aurpegian duen emakumea			// [1F926 200D 2640]
🤦‍♂	esku-azpia aurpegian duen gizona			// [1F926 200D 2642]
🤷‍♀	sorbaldak altxatzen ari den emakumea			// [1F937 200D 2640]
🤷‍♂	sorbaldak altxatzen ari den gizona			// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ortzadarraren bandera					// [1F3F3 200D 1F308]
🏴‍☠	piraten bandera						// [1F3F4 200D 2620]
👁‍🗨	begi bat duen bunbuiloa					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/eu.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
