// Emoji and Other Symbol pronunciations for Gaelic (Irish)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	cóipcheart							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	cláraithe							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	comhartha uaillbhreasa dúbailte					// [203C] text|emoji
⁄	slais chodáin						// [2044]
⁉	comhartha ceiste agus uaillbhreasa				// [2049] text|emoji
⁻	lúide forscríofa					// [207B]
₡	Colón Chósta Ríce					// [20A1]
₢	cruzeiro						// [20A2]
₣	franc na Fraince					// [20A3]
₤	lira							// [20A4]
₥	mil							// [20A5]
₦	Naira na Nigéire					// [20A6]
₧	Peseta na Spáinne					// [20A7]

// 20A0..20CF : Currency Symbols

₨	rúipí							// [20A8]
₪	Seiceal Nua Iosrael					// [20AA]
₫	Dong Vítneam						// [20AB]
€	euro							// [20AC]
₭	Kip Laos						// [20AD]
₮	Tugrik na Mongóile					// [20AE]
₰	pingin na Gearmáine					// [20B0]
₱	peso							// [20B1]
₲	Guaraní Pharagua					// [20B2]
₳	austral							// [20B3]
₴	Hryvnia na hÚcráine					// [20B4]
₵	Cedi Ghána						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	Tenge na Casacstáine					// [20B8]
₹	rúipí na hIndia						// [20B9]
₺	Lira na Tuirce						// [20BA]
₼	Manat na hAsarbaiseáine					// [20BC]
₽	rúbal							// [20BD]
₾	Lari na Seoirsia					// [20BE]
₿	bonn giotáin						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	cóipcheart taifid fuaime				// [2117]
//℞	prescription							// [211E] other (no translation)
™	comhartha trádmhairc						// [2122] text|emoji
ℹ	foinse eolais							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	saighead chlé						// [2190]
↑	saighead dhírithe suas					// [2191]
→	saighead dheas						// [2192]
↓	saighead dhírithe síos					// [2193]
↔	saighead chlé-dheas						// [2194] text|emoji
↕	saighead suas-síos						// [2195] text|emoji
↖	saighead suas ar chlé						// [2196] text|emoji
↗	saighead suas ar dheis						// [2197] text|emoji
↘	saighead síos ar dheis						// [2198] text|emoji
↙	saighead síos ar chlé						// [2199] text|emoji
↚	túlslais saighde ar chlé				// [219A]
↛	túlslais saighde ar dheis				// [219B]
↜	saighead chorrach ar chlé				// [219C]
↝	saighead chorrach ar dheis				// [219D]
↞	saighead dhécheannach ar chlé				// [219E]
↟	saighead dhécheannach suas				// [219F]
↠	saighead dhécheannach ar dheis				// [21A0]
↡	saighead dhécheannach síos				// [21A1]
↢	saighead eiteach ar chlé				// [21A2]
↣	saighead eiteach ar dheis				// [21A3]
↤	saighead ar chlé as barra				// [21A4]
↥	saighead suas as barra					// [21A5]
↦	saighead ar dheis as barra				// [21A6]
↧	saighead síos as barra					// [21A7]
↨	saighead suas síos le bonn				// [21A8]
↩	saighead dheas ag dul ar chlé					// [21A9] text|emoji
↪	saighead chlé ag dul ar dheis					// [21AA] text|emoji
↫	saighead lúbach ar chlé					// [21AB]
↬	saighead lúbach ar dheis				// [21AC]
↭	tonnsaighead chlé dheas					// [21AD]
↮	túlslais saighde ar chlé ar dheis			// [21AE]
↯	saighead fhiarlánach síos				// [21AF]
↰	saigheas suas barr ar chlé				// [21B0]
↱	saighead suas barr ar dheis				// [21B1]
↲	saighead síos barr ar chlé				// [21B2]
↳	saighead síos barr ar dheis				// [21B3]
↴	saighead ar dheis cúinne síos				// [21B4]
↵	saighead síos cúinne ar chlé				// [21B5]
↶	saighead thuathal uachtar leathchiorcail		// [21B6]
↷	saighead dheiseal uachtar leathchiorcail		// [21B7]
↸	saighead siar ó thuaidh barra fada			// [21B8]
↹	saigheadbharra ar chlé os cionn ceann ar dheis		// [21B9]
↺	ciorcalshaighead oscailte tuathalach			// [21BA]
↻	ciorcalshaighead oscailte deiseal			// [21BB]
↼	harpún ar chlé friofac thuas				// [21BC]
↽	harpún ar chlé friofac thíos				// [21BD]
↾	harpún suas friofac ar dheis				// [21BE]
↿	harpún suas friofac ar chlé				// [21BF]
⇀	harpún ar dheis friofac thuas				// [21C0]
⇁	harpún ar dheis friofac thíos				// [21C1]
⇂	harpún síos friofac ar dheis				// [21C2]
⇃	harpún síos friofac ar chlé				// [21C3]
⇄	saighead ar dheis os cionn saighde ar chlé		// [21C4]
⇅	saighead suas agus saighead síos			// [21C5]
⇆	saighead chlé os cionn saighead dheas			// [21C6]
⇇	péire saighead ar chlé					// [21C7]
⇈	péire saighead suas					// [21C8]
⇉	péire saighead ar dheis					// [21C9]
⇊	péire saighead síos					// [21CA]
⇋	harpún ar chlé os cionn harpúin ar dheis		// [21CB]
⇌	harpún ar dheis os cionn harpúin ar chlé		// [21CC]
⇍	saigheadstríoc dhúbailte ar chlé			// [21CD]
⇎	saigheadstríoc dhúbailte chlé dheas			// [21CE]
⇏	saigheadstríoc dhúbailte ar dheis			// [21CF]
⇐	saighead dhúbailte ar chlé				// [21D0]
⇑	saighead dhúbailte suas					// [21D1]
⇒	saighead dhúbailte ar dheis				// [21D2]
⇓	saighead dhúbailte síos					// [21D3]
⇔	saighead dhúbailte chlé dheas				// [21D4]
⇖	saighead dhúbailte siar ó thuaidh			// [21D6]
⇗	saighead dhúbailte soir ó thuaidh			// [21D7]
⇘	saighead dhúbailte soir ó dheas				// [21D8]
⇙	saighead dhúbailte siar ó dheas				// [21D9]
⇚	saighead thriarach ar chlé				// [21DA]
⇛	saighead thriarach ar dheis				// [21DB]
⇜	scríobshaighead ar chlé					// [21DC]
⇝	scríobshaighead ar dheis				// [21DD]
⇞	saighead suas stríce dúbailte				// [21DE]
⇟	saighead síos stríce dúbailte				// [21DF]
⇠	saighead bhriste ar chlé				// [21E0]
⇡	saighead bhriste suas					// [21E1]
⇢	saighead bhriste ar dheis				// [21E2]
⇣	saighead bhriste síos					// [21E3]
⇤	saigheadbharra ar chlé					// [21E4]
⇥	saigheadbharra ar dheis					// [21E5]
⇦	saighead tholl ar chlé					// [21E6]
⇧	saighead tholl suas					// [21E7]
⇨	saighead tholl ar dheis					// [21E8]
⇩	saighead tholl síos					// [21E9]
⇪	saighead tholl suas ó bharra				// [21EA]
⇵	saighead síos saighead suas ar chlé			// [21F5]
∀	gach rud						// [2200]

// 2200..22FF : Mathematical Operators

∂	páirtdifreálach						// [2202]
∃	is ann do						// [2203]
∅	tacar folamh						// [2205]
∆	incrimint						// [2206]
∇	nabla							// [2207]
∈	ball de							// [2208]
∉	ní ball de						// [2209]
∋	ann mar bhall						// [220B]
∎	cruthú deiridh						// [220E]
∏	toradh n-ary						// [220F]
∑	suimiú n-ary						// [2211]
−	comhartha lúide						// [2212]
∓	lúide nó móide						// [2213]
∕	slais roinnte						// [2215]
∗	oibritheoir réiltín					// [2217]
∘	oibritheoir fáinne					// [2218]
∙	oibritheoir urchair					// [2219]
√	fréamh chearnach					// [221A]
//∛	cube root							// [221B] other (no translation)
∝	comhréireach						// [221D]
∞	comhartha éigríche					// [221E]
∟	dronuillinn						// [221F]
∠	uillinn							// [2220]
∣	roinneann						// [2223]
∥	línte comhthreomhara					// [2225]
∧	loighciúil agus						// [2227]
∩	idirmhír						// [2229]
∪	aontas							// [222A]
∫	suimeálaí						// [222B]
∬	suimeálaí dúbailte					// [222C]
∮	cuarshuimeálaí						// [222E]
∴	mar sin							// [2234]
∵	mar							// [2235]
∶	cóimheas						// [2236]
∷	comhréir						// [2237]
∼	oibritheoir tilde					// [223C]
∽	tilde aisiompaithe					// [223D]
∾	s aisiompaithe ar a taobh				// [223E]
≃	cothrom le go hasamtóiteach				// [2243]
≅	beagnach cothrom lena chéile				// [2245]
≈	beagnach cothrom le					// [2248]
≌	gach rud cothrom lena chéile				// [224C]
≒	beagnach cothrom leis an íomhá				// [2252]
≖	fáinne i gcothrom lena chéile				// [2256]
≠	míchothrom						// [2260]
≡	comhionann le						// [2261]
≣	ceartchothrom						// [2263]
≤	níos lú ná nó cothrom le				// [2264]
≥	níos mó ná nó cothrom le				// [2265]
≦	níos lú ná os cionn cothrom lena chéile			// [2266]
≧	níos mó ná os cionn cothrom lena chéile			// [2267]
≪	i bhfad níos lú ná					// [226A]
≫	i bhfad níos mó ná					// [226B]
≬	idir							// [226C]
≮	nach bhfuil níos lú ná					// [226E]
≯	nach bhfuil níos mó ná					// [226F]
≳	níos mó ná cothrom le					// [2273]
≺	tagann sé roimh						// [227A]
≻	tagann sé i ndiaidh					// [227B]
⊁	ní thagann sé i ndiaidh					// [2281]
⊂	fo-thacar de chuid					// [2282]
⊃	forthacar						// [2283]
⊆	cothrom lena chéile fothacair				// [2286]
⊇	cothrom lena chéile forthacair				// [2287]
⊕	móide i gciorcal					// [2295]
⊖	lúide i gciorcal					// [2296]
⊗	comhartha iolraithe i gciorcal				// [2297]
⊘	slais roinnte i gciorcal				// [2298]
⊙	ponc-oibritheoir i gciorcal				// [2299]
⊚	oibritheoir fáinne i gciorcal				// [229A]
⊛	oibritheoir réiltín i gciorcal				// [229B]
⊞	móide i gcearnóg					// [229E]
⊟	lúide i gcearnóg					// [229F]
⊥	tacóid suas						// [22A5]
⊮	ní úsáideann sé fórsa					// [22AE]
⊰	tagann sé roimhe faoi choibhneas			// [22B0]
⊱	tagann sé i ndiaidh faoi choibhneas			// [22B1]
⊶	buncheann						// [22B6]
⊹	maitrís chomhchuingeach Hermite				// [22B9]
⊿	triantán dronuilleach					// [22BF]
⋁	or loighciúil n-ary					// [22C1]
⋂	idirmhír n-ary						// [22C2]
⋃	aontas n-ary						// [22C3]
⋅	ponc-oibritheoir					// [22C5]
⋆	oibritheoir réalta					// [22C6]
⋈	ceangal nádúrtha					// [22C8]
⋒	idirmhír dhúbailte					// [22D2]
⋘	i bhfad bhfad níos nú ná				// [22D8]
⋙	i bhfad bhfad níos mó ná				// [22D9]
⋭	níl mar bhall de mar cothrom le gnách foghrúpa		// [22ED]
⋮	comhartha focalbhá ingearach				// [22EE]
⋯	comhartha focalbhá meánlíne				// [22EF]
⋰	focalbhá trasnánach suas ar dheis			// [22F0]
⋱	comhartha focalbhá trasnánach síos ar dheis		// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	uaireadóir							// [231A]
⌛	orláiste críochnaithe						// [231B]
⌨	méarchlár							// [2328] text|emoji
⏏	cnaipe díchuir							// [23CF] text|emoji
⏩	cnaipe mearchasaidh						// [23E9]
⏪	cnaipe siar ar luas						// [23EA]
⏫	cnaipe suas ar luas						// [23EB]
⏬	cnaipe síos ar luas						// [23EC]
⏭	cnaipe don chéad amhrán eile					// [23ED] text|emoji
⏮	cnaipe don amhrán deireanach					// [23EE] text|emoji
⏯	cnaipe seinnte nó sosa						// [23EF] text|emoji
⏰	clog aláraim							// [23F0]
⏱	stopuaireadóir							// [23F1] text|emoji
⏲	clog ama							// [23F2] text|emoji
⏳	orláiste lán							// [23F3]
⏸	cnaipe sosa							// [23F8] text|emoji
⏹	cnaipe stop							// [23F9] text|emoji
⏺	cnaipe taifeadta						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	litir M le ciorcal timpeall air					// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	cearnóg líonta						// [25A0]
□	cearnóg tholl						// [25A1]
▢	cearnóg tholl le cúinní cruinne				// [25A2]
▣	cearnóg tholl ina bhfuil cearnóg líonta			// [25A3]
▤	cearnóg le líonadh cothrománach				// [25A4]
▥	cearnóg le líonadh ingearach				// [25A5]
▦	cearnóg líonadh ortagánach tras-haitseála		// [25A6]
▧	cearnóg líonadh ón uachtar clé go híochtar deas		// [25A7]
▨	cearnóg líonadh ón uachtar deas go híochtar clé		// [25A8]
▩	cearnóg líonadh trasnánach tras-haitseála		// [25A9]
▪	cearnóg dhubh bheag						// [25AA] text|emoji
▫	cearnóg bhán bheag						// [25AB] text|emoji
▬	dronuilleog líonta					// [25AC]
▭	dronuilleog tholl					// [25AD]
▮	dronuilleog ingearach líonta				// [25AE]
▰	comhthreomharán líonta					// [25B0]
▲	triantán líonta lena rinn suas				// [25B2]
△	triantán toll lena rinn suas				// [25B3]
▴	triantán beag líonta lena rinn suas			// [25B4]
▵	triantán beag toll lena rinn suas			// [25B5]
▶	cnaipe seinnte							// [25B6] text|emoji
▷	triantán toll lena rinn ar dheis			// [25B7]
▸	triantán beag líonta lena rinn ar dheis			// [25B8]
▹	triantán beag toll lena rinn ar dheis			// [25B9]
►	pointeoir líonta lena rinn ar dheis			// [25BA]
▻	pointeoir toll lena rinn ar dheis			// [25BB]
▼	triantán líonta lena rinn síos				// [25BC]
▽	triantán síos toll					// [25BD]
▾	triantán síos beag líonta				// [25BE]
▿	triantán síos beag toll					// [25BF]
◀	cnaipe siar							// [25C0] text|emoji
◁	triantán toll lena rinn ar chlé				// [25C1]
◂	triantán beag líonta lena rinn ar chlé			// [25C2]
◃	triantán beag toll lena rinn ar chlé			// [25C3]
◄	pointeoir líonta lena rinn ar chlé			// [25C4]
◅	pointeoir toll lena rinn ar chlé			// [25C5]
◆	muileata líonta						// [25C6]
◇	muileata toll						// [25C7]
◈	muileata toll a bhfuil muileata líonta istigh ann	// [25C8]
◉	ciorcal toll a bhfuil ciorcal líonta istigh ann		// [25C9]
◊	muileata						// [25CA]
○	ciorcal toll						// [25CB]
◌	ciorcal poncanna					// [25CC]
◍	ciorcal le líonadh ingearach				// [25CD]
◎	súil sprice						// [25CE]
●	ciorcal líonta						// [25CF]
◐	ciorcal leathlíonta ar chlé				// [25D0]
◑	ciorcal leathlíonta ar dheis				// [25D1]
◒	ciorcal leathlíonta ar bun				// [25D2]
◓	ciorcal leathlíonta ar barr				// [25D3]
◔	ciorcal ceathrú uachtair ar dheis líonta		// [25D4]
◕	ciorcal ceathrú uachtair ar dheis toll			// [25D5]
◖	leathchiorcal clé líonta				// [25D6]
◗	leathchiorcal deis líonta				// [25D7]
◘	piléar inbhéartach					// [25D8]
◙	cearnóg líonta ina bhfuil ciorcal log			// [25D9]
◜	stua ciorclach ceathrú uachtarach ar chlé		// [25DC]
◝	stua ciorclach ceathrú uachtarach ar dheis		// [25DD]
◞	stua ciorclach ceathrú íochtair ar dheis		// [25DE]
◟	stua ciorclach ceathrú íochtair ar chlé			// [25DF]
◠	leathchiorcal uachtarach				// [25E0]
◡	leathchiorcal níos ísle					// [25E1]
◢	líonadh triantán íochtair ar dheis			// [25E2]
◣	líonadh triantán íochtair ar chlé			// [25E3]
◤	triantán líonta uachtair ar chlé			// [25E4]
◥	líonta triantán uachtarach ar dheis			// [25E5]
◦	urchar toll						// [25E6]
◯	ciorcal mór toll					// [25EF]
◳	cearnóg log ceathrú uachtarach ar dheis			// [25F3]
◷	ciorcal log le ceathrú uachtarach ar dheis		// [25F7]
◻	meánchearnóg bhán						// [25FB] text|emoji
◼	meánchearnóg dhubh						// [25FC] text|emoji
◽	meánchearnóg bheag bhán						// [25FD]
◾	meánchearnóg bheag dhubh					// [25FE]
◿	triantán íochtair ar dheis				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	grian								// [2600] text|emoji
☁	scamall								// [2601] text|emoji
☂	scáth báistí							// [2602] text|emoji
☃	fear sneachta							// [2603] text|emoji
☄	cóiméad								// [2604] text|emoji
☎	teileafón							// [260E] text|emoji
☑	bosca ballóide le tic						// [2611] text|emoji
☔	scáth báistí le braonta báistí					// [2614]
☕	deoch the							// [2615]
☘	seamróg								// [2618] text|emoji
☝	corrmhéar ag díriú suas						// [261D] text|emoji
☠	blaosc agus croschnámah						// [2620] text|emoji
☢	radaighníomhach							// [2622] text|emoji
☣	bithghuais							// [2623] text|emoji
☦	cros ortadocsach						// [2626] text|emoji
☪	réalta agus corrán						// [262A] text|emoji
☮	siombail síochána						// [262E] text|emoji
☯	yin yang							// [262F] text|emoji
☸	roth dharma							// [2638] text|emoji
☹	straoiseog le grainc uirthi					// [2639] text|emoji
☺	straoiseog ag miongháire					// [263A] text|emoji
♀	comhartha baineann						// [2640] text|emoji
♂	comhartha fireann						// [2642] text|emoji
♈	an Reithe							// [2648]
♉	an Tarbh							// [2649]
♊	an Cúpla							// [264A]
♋	an Portán							// [264B]
♌	an Leon								// [264C]
♍	an Mhaighdean							// [264D]
♎	an Mheá								// [264E]
♏	an Scairp							// [264F]
♐	an Saighdeoir							// [2650]
♑	an Gabhar							// [2651]
♒	Iompróir an Uisce						// [2652]
♓	na hÉisc							// [2653]
♟	fichillín							// [265F] text|emoji
♠	dath spéireata							// [2660] text|emoji
♣	dath truif							// [2663] text|emoji
♥	dath hairt							// [2665] text|emoji
♦	dath muileata							// [2666] text|emoji
♨	foinse the							// [2668] text|emoji
♪	nóta ochtach						// [266A]
♭	nóta maol						// [266D]
♯	géar							// [266F]
♻	siombail athchúrsála						// [267B] text|emoji
♾	éigríoch							// [267E] text|emoji
♿	bealach isteach do chathaoireacha rothaí			// [267F]
⚒	casúr agus piocóid						// [2692] text|emoji
⚓	ancaire								// [2693]
⚔	claimhte crosáilte						// [2694] text|emoji
⚕	siombail leighis						// [2695] text|emoji
⚖	scála								// [2696] text|emoji
⚗	leamóg								// [2697] text|emoji
⚙	giar								// [2699] text|emoji
⚛	siombail adaimh							// [269B] text|emoji
⚜	fleur-de-lis							// [269C] text|emoji
⚠	comhartha rabhaidh						// [26A0] text|emoji
⚡	ardvoltas							// [26A1]
⚧	siombail thrasinsnce					// [26A7]
⚪	ciorcal bán							// [26AA]
⚫	ciorcal dubh							// [26AB]
⚰	cónra								// [26B0] text|emoji
⚱	próca								// [26B1] text|emoji
⚽	liathróid sacair						// [26BD]
⚾	daorchluiche							// [26BE]
⛄	fear sneachta gan sneachta					// [26C4]
⛅	grian taobh thiar de na scamaill				// [26C5]
⛈	scamall le tintreach agus fearthainn				// [26C8] text|emoji
⛎	Ophiuchus							// [26CE]
⛏	piocóid								// [26CF] text|emoji
⛑	clogad tarrthálaí						// [26D1] text|emoji
⛓	slabhraí							// [26D3] text|emoji
⛔	níl cead dul isteach						// [26D4]
⛩	scrín Sinteochais						// [26E9] text|emoji
⛪	séipéal								// [26EA]
⛰	sliabh								// [26F0] text|emoji
⛱	scáth báistí ar an talamh					// [26F1] text|emoji
⛲	scairdeán							// [26F2]
⛳	brat i bpoll							// [26F3]
⛴	bád farantóireachta						// [26F4] text|emoji
⛵	bád seoil							// [26F5]
⛷	sciálaí								// [26F7] text|emoji
⛸	scátáil oighir							// [26F8] text|emoji
⛹	duine le liathróid						// [26F9] text|emoji
⛺	puball								// [26FA]
⛽	pumpa breosla							// [26FD]

// 2700..27BF : Dingbats

✂	siosúr								// [2702] text|emoji
✅	ticmharc bán trom						// [2705]
✈	eitleán								// [2708] text|emoji
✉	clúdach litreach						// [2709] text|emoji
✊	dorn ardaithe							// [270A]
✋	lámh ardaithe							// [270B]
✌	lámh síochána							// [270C] text|emoji
✍	lámh scríbhneoireachta						// [270D] text|emoji
✏	peann luaidhe							// [270F] text|emoji
✒	gob dubh							// [2712] text|emoji
✔	ticmharc trom							// [2714] text|emoji
✖	iolrúchán x trom						// [2716] text|emoji
✝	cros laidineach							// [271D] text|emoji
✡	Réalta Dháiví							// [2721] text|emoji
✨	drithlí								// [2728]
✳	réiltín le hocht spóca						// [2733] text|emoji
✴	réalta le hocht bpointe						// [2734] text|emoji
❄	calóg shneachta							// [2744] text|emoji
❇	gealán								// [2747] text|emoji
❌	crosmharc							// [274C]
❎	cnaipe crosmhairc						// [274E]
❓	comhartha ceiste						// [2753]
❔	comhartha ceiste bán						// [2754]
❕	comhartha uailbhresa bán					// [2755]
❗	comhartha uaillbhreasa						// [2757]
❣	comhartha uaillbhreasa croí throim				// [2763] text|emoji
❤	croí dearg							// [2764] text|emoji
➕	comhartha móide trom						// [2795]
➖	comhartha lúide trom						// [2796]
➗	comhartha roinnte trom						// [2797]
➡	saighead ar dheis						// [27A1] text|emoji
➰	lúb chatach							// [27B0]
➿	lúb dhúbailte chatach						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	saighead dheas ag dul suas					// [2934] text|emoji
⤵	saighead dheas ag dul síos					// [2935] text|emoji
⨧	móide síntiús a dó					// [2A27]
⨯	táirge tras veicteoir					// [2A2F]
⨼	táirge inmheánach					// [2A3C]
⩣	loighciúil nó bar íochtar dúbailte			// [2A63]
⩽	níos lú ná claonta comhionann				// [2A7D]
⪍	níos lú ná thuas comhionann céanna			// [2A8D]
⪚	líne dhúbailte comhionann níos mó ná			// [2A9A]
⪺	éiríonn thuas ní beagnach comhionann			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	saighead ar chlé						// [2B05] text|emoji
⬆	saighead suas							// [2B06] text|emoji
⬇	saighead síos							// [2B07] text|emoji
⬛	cearnóg mhór dhubh						// [2B1B]
⬜	cearnóg mhór bhán						// [2B1C]
⭐	meánréalta bhán							// [2B50]
⭕	ciorcal mór trom						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	dais chorrach							// [3030] text|emoji
〽	cuid de mharc ailtéarnaithe					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	cnaipe Seapáinise comhghairdeas					// [3297] text|emoji
㊙	cnaipe Seapáinise rún						// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	fuilghrúpa A							// [1F170] text|emoji
🅱	fuilghrúpa B							// [1F171] text|emoji
🅾	fuilghrúpa O							// [1F17E] text|emoji
🅿	cnaipe P							// [1F17F] text|emoji
🆎	fuilghrúpa AB							// [1F18E]
🆑	CL								// [1F191]
🆒	cnaipe CÚLÁITE							// [1F192]
🆓	cnaipe SAOR IN AISCE						// [1F193]
🆔	cnaipe aitheantais						// [1F194]
🆕	cnaipe NUA							// [1F195]
🆖	NG								// [1F196]
🆗	cnaipe OK							// [1F197]
🆘	SOS								// [1F198]
🆙	cnaipe THUAS!							// [1F199]
🆚	cnaipe VS							// [1F19A]
🇨🇶	an tSairc						// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	cnaipe Seapáinise anseo						// [1F201]
🈂	cnaipe Seapáinise táille seirbhíse				// [1F202] text|emoji
🈚	cnáipe Seapáinise saor in aisce					// [1F21A]
🈯	cnaipe Seapáinise coinnithe					// [1F22F]
🈲	cnaipe Seapáinise cosc						// [1F232]
🈳	cnaipe Seapáinise folúntas					// [1F233]
🈴	cnaipe Seapáinise pasmharc					// [1F234]
🈵	cnaipe Seapáinise níl aon fholúntas				// [1F235]
🈶	cnaipe Seapáinise nach bhfuil saor in aisce			// [1F236]
🈷	cnaipe Seapáinise méid míosúil					// [1F237] text|emoji
🈸	cnaipe Seapáinise iarratas					// [1F238]
🈹	cnaipe Seapáinise lascaine					// [1F239]
🈺	cnaipe Seapáinise oscailte le haghaidh gnó			// [1F23A]
🉐	cnaipe Seapáinise sladmhargadh					// [1F250]
🉑	cnaipe Seapáinise inghlactha					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	Dragan rua mah-jongg						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	fear na gcrúb							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	cioclón								// [1F300]
🌁	ceomhar								// [1F301]
🌂	scáth báistí dúnta						// [1F302]
🌃	oíche le réaltaí						// [1F303]
🌄	éirí na gréine thar na sléibhte					// [1F304]
🌅	éirí na gréine							// [1F305]
🌆	dreach cathrach i dtitim na hoíche				// [1F306]
🌇	dul faoi na gréine						// [1F307]
🌈	bogha báistí							// [1F308]
🌉	droichead istoíche						// [1F309]
🌊	tonn san uisce							// [1F30A]
🌋	bolcán								// [1F30B]
🌌	Bealach na Bó Finne						// [1F30C]
🌍	cruinneog ag taispeáint na hEorpa agus na hAfraice		// [1F30D]
🌎	cruinneog ag taispeáint Chríocha Mheiriceá			// [1F30E]
🌏	cruinneog ag taispeáint na hÁsie agus na hAstráile		// [1F30F]
🌐	cruinneog le fadlínte						// [1F310]
🌑	gealach úr							// [1F311]
🌒	corrán gealaí atá ag líonadh					// [1F312]
🌓	céad cheathrú na gealí						// [1F313]
🌔	gealach scothlán atá ag líonadh					// [1F314]
🌕	gealach lán							// [1F315]
🌖	gealach scothlán atá ag caitheamh				// [1F316]
🌗	ceathrú deireanach na gealaí					// [1F317]
🌘	corrán gealaí atá ag caitheamh					// [1F318]
🌙	corrán gealaí							// [1F319]
🌚	gealach úr le haghaidh						// [1F31A]
🌛	céad cheathrú na gealaí le haghaidh				// [1F31B]
🌜	ceathrú deireanach na gealaí le haghaidh			// [1F31C]
🌝	aghaidh na gealaí láine						// [1F31D]
🌞	an ghrian le haghaidh						// [1F31E]
🌟	réalta ag lonrú							// [1F31F]
🌠	réalta reatha							// [1F320]
🌡	teirmiméadar							// [1F321] text|emoji
🌤	grian taobh thiar de scamall beag				// [1F324] text|emoji
🌥	grian taobh thiar de scamall mór				// [1F325] text|emoji
🌦	grian taobh thiar de scamall le fearthainn			// [1F326] text|emoji
🌧	scamall le fearthainn						// [1F327] text|emoji
🌨	scamall le sneachta						// [1F328] text|emoji
🌩	scamall le tintreach						// [1F329] text|emoji
🌪	tornádó								// [1F32A] text|emoji
🌫	ceo								// [1F32B] text|emoji
🌬	aghaidh na gaoithe						// [1F32C] text|emoji
🌭	brocaire te							// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	cnó capaill							// [1F330]
🌱	síolphlanda							// [1F331]
🌲	crann síorghlas							// [1F332]
🌳	crann duillsilteach						// [1F333]
🌴	crann pailme							// [1F334]
🌵	cachtas								// [1F335]
🌶	piobar te							// [1F336] text|emoji
🌷	tiúilip								// [1F337]
🌸	bláth silíní							// [1F338]
🌹	rós								// [1F339]
🌺	roiseog								// [1F33A]
🌻	lus na gréine							// [1F33B]
🌼	bláthú								// [1F33C]
🌽	dias arbhair							// [1F33D]
🌾	punann ríse							// [1F33E]
🌿	luibh								// [1F33F]
🍀	seamair Mhuire							// [1F340]
🍁	duilleog mhailpe						// [1F341]
🍂	duilleog thite							// [1F342]
🍃	duilleog ag séideadh sa ghaoth					// [1F343]
🍄	beacán								// [1F344]
🍅	tráta								// [1F345]
🍆	ubhthoradh							// [1F346]
🍇	fíonchaora							// [1F347]
🍈	mealbhacán							// [1F348]
🍉	mealbhacán uisce						// [1F349]
🍊	táinséirín							// [1F34A]
🍋	líomóid								// [1F34B]
🍌	banana								// [1F34C]
🍍	anann								// [1F34D]
🍎	úll dearg							// [1F34E]
🍏	úll glas							// [1F34F]
🍐	piorra								// [1F350]
🍑	péitseog							// [1F351]
🍒	silíní								// [1F352]
🍓	sú talún							// [1F353]
🍔	burgar								// [1F354]
🍕	píotsa								// [1F355]
🍖	feoil ar an gcnámh						// [1F356]
🍗	cos sicín							// [1F357]
🍘	craicear ríse							// [1F358]
🍙	liathróid ríse							// [1F359]
🍚	rís chócaráilte							// [1F35A]
🍛	curaí agus rís							// [1F35B]
🍜	ramen								// [1F35C]
🍝	spaigití							// [1F35D]
🍞	arán								// [1F35E]
🍟	sceallóga							// [1F35F]
🍠	práta milis							// [1F360]
🍡	dango								// [1F361]
🍢	bia mara							// [1F362]
🍣	sushi								// [1F363]
🍤	séacla friochta							// [1F364]
🍥	cáca éisc le guairneán						// [1F365]
🍦	uachtar reoite coipthe						// [1F366]
🍧	oighear bearrtha						// [1F367]
🍨	uachtar reoite							// [1F368]
🍩	taoschnó							// [1F369]
🍪	briosca								// [1F36A]
🍫	seacláid							// [1F36B]
🍬	milseán								// [1F36C]
🍭	líreacán							// [1F36D]
🍮	custard								// [1F36E]
🍯	pota meala							// [1F36F]
🍰	brioscarán							// [1F370]
🍱	bosca bento							// [1F371]
🍲	pota le bia							// [1F372]
🍳	cócaireacht							// [1F373]
🍴	scian agus forc							// [1F374]
🍵	cupán gan chluas						// [1F375]
🍶	sake								// [1F376]
🍷	gloine fíona							// [1F377]
🍸	gloine mhanglaim						// [1F378]
🍹	deoch thrópaiceach						// [1F379]
🍺	pionta beorach							// [1F37A]
🍻	gloiní beorach							// [1F37B]
🍼	buidéal babaí							// [1F37C]
🍽	forc agus scian le pláta					// [1F37D] text|emoji
🍾	buidéal le corc ag popáil					// [1F37E]
🍿	grán rósta							// [1F37F]
🎀	ribín								// [1F380]
🎁	bronntanas							// [1F381]
🎂	cáca breithe							// [1F382]
🎃	Oíche Shamhna							// [1F383]
🎄	crann Nollag							// [1F384]
🎅	Daidí na Nollag							// [1F385]
🎆	tine ealaíne							// [1F386]
🎇	spréachaire							// [1F387]
🎈	balún								// [1F388]
🎉	pléiscín cóisire						// [1F389]
🎊	confetti							// [1F38A]
🎋	stiallacha páipéir						// [1F38B]
🎌	bratacha trasnaithe						// [1F38C]
🎍	maisiúchán							// [1F38D]
🎎	babóga Seapánacha						// [1F38E]
🎏	sraoilleán éisc							// [1F38F]
🎐	clingíní gaoithe						// [1F390]
🎑	gealach								// [1F391]
🎒	mála scoile							// [1F392]
🎓	caipín bronnta céime						// [1F393]
🎖	bonn míleata							// [1F396] text|emoji
🎗	ribín cuimhneacháin						// [1F397] text|emoji
🎙	micreafón stiúideo						// [1F399] text|emoji
🎚	sleamhnán leibhéil						// [1F39A] text|emoji
🎛	cnaipí rialaithe						// [1F39B] text|emoji
🎞	frámaí scánnáin							// [1F39E] text|emoji
🎟	ticéid cead isteach						// [1F39F] text|emoji
🎠	capall an roithleagáin ró					// [1F3A0]
🎡	roth Ferris							// [1F3A1]
🎢	rollchóstóir							// [1F3A2]
🎣	slat iascaireachta						// [1F3A3]
🎤	micreafón							// [1F3A4]
🎥	ceamara scannáin						// [1F3A5]
🎦	pictiúrlann							// [1F3A6]
🎧	cluasáin							// [1F3A7]
🎨	pailéad dathanna						// [1F3A8]
🎩	hata ard							// [1F3A9]
🎪	sorcas								// [1F3AA]
🎫	ticéad								// [1F3AB]
🎬	clabaire							// [1F3AC]
🎭	na taibhealaíona						// [1F3AD]
🎮	cluiche ríomhaire						// [1F3AE]
🎯	súil sprice							// [1F3AF]
🎰	meaisín sliotáin						// [1F3B0]
🎱	liathróid 8 púil						// [1F3B1]
🎲	dísle								// [1F3B2]
🎳	babhláil							// [1F3B3]
🎴	cártaí imeartha bláthanna					// [1F3B4]
🎵	nóta ceoil							// [1F3B5]
🎶	nótaí ceoil							// [1F3B6]
🎷	sacsafón							// [1F3B7]
🎸	giotár								// [1F3B8]
🎹	pianó								// [1F3B9]
🎺	trumpa								// [1F3BA]
🎻	veidhlín							// [1F3BB]
🎼	scór ceoil							// [1F3BC]
🎽	léine reatha							// [1F3BD]
🎾	leadóg								// [1F3BE]
🎿	scíonna								// [1F3BF]
🏀	cispheil							// [1F3C0]
🏁	bratach chríche							// [1F3C1]
🏂	clárscimeálaí sneachta						// [1F3C2]
🏃	reathaí								// [1F3C3]
🏄	duine ag surfáil						// [1F3C4]
🏅	bonn spóirt							// [1F3C5]
🏆	corn								// [1F3C6]
🏇	rásaíocht capall						// [1F3C7]
🏈	peil Mheiriceánach						// [1F3C8]
🏉	rugbaí								// [1F3C9]
🏊	snámhaí								// [1F3CA]
🏋	duine ag tógáil meachán						// [1F3CB] text|emoji
🏌	duine ag imirt gailf						// [1F3CC] text|emoji
🏍	gluaisrothar							// [1F3CD] text|emoji
🏎	carr rása							// [1F3CE] text|emoji
🏏	cruicéad							// [1F3CF]
🏐	eitpheil							// [1F3D0]
🏑	haca								// [1F3D1]
🏒	haca oighir							// [1F3D2]
🏓	ping pang							// [1F3D3]
🏔	sliabh le sneachta						// [1F3D4] text|emoji
🏕	ag campáil							// [1F3D5] text|emoji
🏖	trá le scáth gréine						// [1F3D6] text|emoji
🏗	foirgníocht							// [1F3D7] text|emoji
🏘	tithe								// [1F3D8] text|emoji
🏙	dreach cathrach							// [1F3D9] text|emoji
🏚	teach tréigthe							// [1F3DA] text|emoji
🏛	foirgneamh clasaiceach						// [1F3DB] text|emoji
🏜	fásach								// [1F3DC] text|emoji
🏝	oileán díthreibhe						// [1F3DD] text|emoji
🏞	páirc náisiúnta							// [1F3DE] text|emoji
🏟	staidiam							// [1F3DF] text|emoji
🏠	teach								// [1F3E0]
🏡	teach le gairdín						// [1F3E1]
🏢	foirgneamh oifigí						// [1F3E2]
🏣	oifig an phoist de chuid na Seapáine				// [1F3E3]
🏤	oifig an phoist							// [1F3E4]
🏥	ospidéal							// [1F3E5]
🏦	banc								// [1F3E6]
🏧	comhartha ATM							// [1F3E7]
🏨	óstán								// [1F3E8]
🏩	óstán grá							// [1F3E9]
🏪	siopa áise							// [1F3EA]
🏫	scoil								// [1F3EB]
🏬	siopa ilrannach							// [1F3EC]
🏭	monarcha							// [1F3ED]
🏮	laindéar dearg							// [1F3EE]
🏯	caisleán Seápánach						// [1F3EF]
🏰	caisleán Eorpach						// [1F3F0]
🏳	bratach bhán							// [1F3F3] text|emoji
🏴	bratach dhubh							// [1F3F4]
🏵	róiséad								// [1F3F5] text|emoji
🏷	lipéad								// [1F3F7] text|emoji
🏸	badmantan							// [1F3F8]
🏹	saighead is bogha						// [1F3F9]
🏺	amfara								// [1F3FA]
🏻	ton cnis geal							// [1F3FB]
🏼	ton cnis meánach-gheal						// [1F3FC]
🏽	ton cnis meánach						// [1F3FD]
🏾	ton cnis meánach-dhorcha					// [1F3FE]
🏿	ton cnis dorcha							// [1F3FF]
🐀	francach							// [1F400]
🐁	luch								// [1F401]
🐂	damh								// [1F402]
🐃	buabhall uisce							// [1F403]
🐄	bó								// [1F404]
🐅	tíogar								// [1F405]
🐆	liopard								// [1F406]
🐇	coinín								// [1F407]
🐈	cat								// [1F408]
🐉	dragan								// [1F409]
🐊	crogall								// [1F40A]
🐋	míol mór							// [1F40B]
🐌	seilide								// [1F40C]
🐍	nathair								// [1F40D]
🐎	capall								// [1F40E]
🐏	reithe								// [1F40F]
🐐	gabhar								// [1F410]
🐑	caora								// [1F411]
🐒	moncaí								// [1F412]
🐓	coileach							// [1F413]
🐔	sicín								// [1F414]
🐕	madra								// [1F415]
🐖	muc								// [1F416]
🐗	torc								// [1F417]
🐘	eilifint							// [1F418]
🐙	ochtapas							// [1F419]
🐚	sliogán								// [1F41A]
🐛	míol								// [1F41B]
🐜	seangán								// [1F41C]
🐝	beach mheala							// [1F41D]
🐞	bóín								// [1F41E]
🐟	iasc								// [1F41F]
🐠	iasc trópaiceach						// [1F420]
🐡	iasc torcánach							// [1F421]
🐢	turtar								// [1F422]
🐣	éan ag teacht as an ubh						// [1F423]
🐤	sicín óg							// [1F424]
🐥	sicín óg éadain							// [1F425]
🐦	éan								// [1F426]
🐧	piongain							// [1F427]
🐨	cóála								// [1F428]
🐩	púdal								// [1F429]
🐪	camall								// [1F42A]
🐫	camall le dhá dhronn						// [1F42B]
🐬	deilf								// [1F42C]
🐭	aghaidh luiche							// [1F42D]
🐮	aghaidh bó							// [1F42E]
🐯	aghaidh tíogair							// [1F42F]
🐰	aghaidh coinín							// [1F430]
🐱	aghaidh cait							// [1F431]
🐲	aghaidh dragain							// [1F432]
🐳	míol mór ag séideadh						// [1F433]
🐴	aghaidh capaill							// [1F434]
🐵	aghaidh moncaí							// [1F435]
🐶	aghaidh madra							// [1F436]
🐷	aghaidh muice							// [1F437]
🐸	aghaidh froig							// [1F438]
🐹	aghaidh hamstair						// [1F439]
🐺	aghaidh mic tíre						// [1F43A]
🐻	aghaidh béir							// [1F43B]
🐼	aghaidh panda							// [1F43C]
🐽	srón muice							// [1F43D]
🐾	lorg lapaí							// [1F43E]
🐿	iora talún							// [1F43F] text|emoji
👀	súile								// [1F440]
👁	súil								// [1F441] text|emoji
👂	cluas								// [1F442]
👃	srón								// [1F443]
👄	béal								// [1F444]
👅	teanga amach							// [1F445]
👆	cúl corrmhéire ag díriú suas					// [1F446]
👇	cúl corrmhéire ag díriú síos					// [1F447]
👈	cúl corrmhéire ag díriú ar chlé					// [1F448]
👉	cúl corrmhéire ag díriú ar dheis				// [1F449]
👊	dorn atá chugat							// [1F44A]
👋	lámh ag croitheadh						// [1F44B]
👌	lámh OK								// [1F44C]
👍	ordóg suas							// [1F44D]
👎	ordóg síos							// [1F44E]
👏	bualadh bos							// [1F44F]
👐	lámha ar oscailt						// [1F450]
👑	coróin								// [1F451]
👒	hata mná							// [1F452]
👓	spéaclaí							// [1F453]
👔	carbhat								// [1F454]
👕	t-léine								// [1F455]
👖	brístí géine							// [1F456]
👗	gúna								// [1F457]
👘	cimeonó								// [1F458]
👙	bicíní								// [1F459]
👚	éadaí mná							// [1F45A]
👛	sparán								// [1F45B]
👜	mála láimhe							// [1F45C]
👝	mála								// [1F45D]
👞	bróg fir							// [1F45E]
👟	bróg reatha							// [1F45F]
👠	sáil ard							// [1F460]
👡	cuarán mná							// [1F461]
👢	buataisí mná							// [1F462]
👣	loirg choise							// [1F463]
👤	scáthchruth cinn						// [1F464]
👥	scáthchruth ceann						// [1F465]
👦	buachaill							// [1F466]
👧	cailín								// [1F467]
👨	fear								// [1F468]
👩	bean								// [1F469]
👪	teaghlach							// [1F46A]
👫	fear agus bean le chéile					// [1F46B]
👬	beirt fhear le chéile						// [1F46C]
👭	beirt bhan le chéile						// [1F46D]
👮	póilín								// [1F46E]
👯	daoine le cluasa coiníní orthu					// [1F46F]
👰	brídeog le caille uirthi					// [1F470]
👱	duine fionn							// [1F471]
👲	fear le gua pi mao air						// [1F472]
👳	duine le turban air						// [1F473]
👴	seanfhear							// [1F474]
👵	seanbhean							// [1F475]
👶	babaí								// [1F476]
👷	tógálaí								// [1F477]
👸	banphrionsa							// [1F478]
👹	fathach								// [1F479]
👺	gruagach							// [1F47A]
👻	taibhse								// [1F47B]
👼	aingeal óg							// [1F47C]
👽	eachtrán							// [1F47D]
👾	arracht eachtráin						// [1F47E]
👿	straoiseog fheargach le hadharca				// [1F47F]
💀	blaosc								// [1F480]
💁	duine lena lámh amach						// [1F481]
💂	garda an rí							// [1F482]
💃	bean ag damhsa							// [1F483]
💄	béaldath							// [1F484]
💅	vearnais ingne							// [1F485]
💆	duine ag fáil suathaireachta					// [1F486]
💇	duine ag fáil bearradh gruaige					// [1F487]
💈	cuaille bearbóra						// [1F488]
💉	instealladh							// [1F489]
💊	piolla								// [1F48A]
💋	marc póige							// [1F48B]
💌	litir ghrá							// [1F48C]
💍	fáinne								// [1F48D]
💎	geamchloch							// [1F48E]
💏	póg								// [1F48F]
💐	crobhaing bláthanna						// [1F490]
💑	lanúin le croí							// [1F491]
💒	bainis								// [1F492]
💓	croí ag preabadh						// [1F493]
💔	croíbhriste							// [1F494]
💕	dhá chroí							// [1F495]
💖	croí ag lonrú							// [1F496]
💗	croí ag fás							// [1F497]
💘	croí agus saighead						// [1F498]
💙	croí gorm							// [1F499]
💚	croí glas							// [1F49A]
💛	croí buí							// [1F49B]
💜	croí corcra							// [1F49C]
💝	croí le ribín							// [1F49D]
💞	croíthe ag rothlú						// [1F49E]
💟	maisiúchán croí							// [1F49F]
💠	muileata le ponc						// [1F4A0]
💡	bolgán solais							// [1F4A1]
💢	siombail feirge							// [1F4A2]
💣	buama								// [1F4A3]
💤	codladh								// [1F4A4]
💥	pléasc								// [1F4A5]
💦	broainíní allais						// [1F4A6]
💧	braoinín							// [1F4A7]
💨	rith								// [1F4A8]
💩	carn caca							// [1F4A9]
💪	bícéips lúbtha							// [1F4AA]
💫	meadhrán							// [1F4AB]
💬	bolgán cainte							// [1F4AC]
💭	bolgán smaointe							// [1F4AD]
💮	bláth bán							// [1F4AE]
💯	scór iomlán							// [1F4AF]
💰	mála airgead							// [1F4B0]
💱	malartán airgeadra						// [1F4B1]
💲	comhartha dollair trom						// [1F4B2]
💳	cárta creidmheasa						// [1F4B3]
💴	nóta bainc yen							// [1F4B4]
💵	nóta bainc dollair						// [1F4B5]
💶	nóta bainc euro							// [1F4B6]
💷	nóta bainc puint						// [1F4B7]
💸	airgead ag eitilt						// [1F4B8]
💹	margadh ag méadú le yen						// [1F4B9]
💺	suíochán							// [1F4BA]
💻	ríomhaire glúine						// [1F4BB]
💼	mála cáipéisí							// [1F4BC]
💽	diosca ríomhaire						// [1F4BD]
💾	diosca bog							// [1F4BE]
💿	diosca optúil							// [1F4BF]
📀	DVD								// [1F4C0]
📁	fillteán comhad							// [1F4C1]
📂	fillteán oscailte						// [1F4C2]
📃	leathanach le coirnín						// [1F4C3]
📄	leathanach iompaithe suas					// [1F4C4]
📅	féilire								// [1F4C5]
📆	féilire instróicthe						// [1F4C6]
📇	innéacs cártaí							// [1F4C7]
📈	cairt mhéadaitheach						// [1F4C8]
📉	cairt íslitheach						// [1F4C9]
📊	barrachairt							// [1F4CA]
📋	gearrthaisce							// [1F4CB]
📌	tacóid ordóige							// [1F4CC]
📍	tacóid chruinn							// [1F4CD]
📎	fáiscín páipéir							// [1F4CE]
📏	rialóir díreach							// [1F4CF]
📐	rialóir triantánach						// [1F4D0]
📑	clibeanna leabharmhairc						// [1F4D1]
📒	mórleabhar							// [1F4D2]
📓	leabhar nótaí							// [1F4D3]
📔	leabhar nótaí maisithe						// [1F4D4]
📕	leabhar dúnta							// [1F4D5]
📖	leabhar oscailte						// [1F4D6]
📗	leabhar glas							// [1F4D7]
📘	leabhar gorm							// [1F4D8]
📙	leabhar oráiste							// [1F4D9]
📚	leabhair							// [1F4DA]
📛	suaitheantas ainm						// [1F4DB]
📜	scrolla								// [1F4DC]
📝	meabhrán							// [1F4DD]
📞	fón								// [1F4DE]
📟	glaoire								// [1F4DF]
📠	meaisín facsála							// [1F4E0]
📡	aeróg satailíte							// [1F4E1]
📢	callaire							// [1F4E2]
📣	meigeafón							// [1F4E3]
📤	trae an bhosca amach						// [1F4E4]
📥	trae an bhosca isteach						// [1F4E5]
📦	pacáiste							// [1F4E6]
📧	ríomhphost							// [1F4E7]
📨	post isteach							// [1F4E8]
📩	clúdach litreach le saighead					// [1F4E9]
📪	bosca poist dúnta le bratach íslithe				// [1F4EA]
📫	bosca poist dúnta le bratach ardaithe				// [1F4EB]
📬	bosca poist oscailte le bratach ardaithe			// [1F4EC]
📭	bosca poist oscailte le bratach íslithe				// [1F4ED]
📮	bosca poist							// [1F4EE]
📯	corn poist							// [1F4EF]
📰	nuachtán							// [1F4F0]
📱	guthán								// [1F4F1]
📲	guthán le saighead						// [1F4F2]
📳	mód creatha							// [1F4F3]
📴	fón casta as							// [1F4F4]
📵	cosc ar fhóin phóca						// [1F4F5]
📶	comharthaí fóin							// [1F4F6]
📷	ceamara								// [1F4F7]
📸	ceamara le splanc						// [1F4F8]
📹	físcheamara							// [1F4F9]
📺	teilifís							// [1F4FA]
📻	raidió								// [1F4FB]
📼	fístéip								// [1F4FC]
📽	teilgeoir scannáin						// [1F4FD] text|emoji
📿	paidrín urnaí							// [1F4FF]
🔀	saighead traiceanna ar suaitheadh				// [1F500]
🔁	cnaipe athsheanma						// [1F501]
🔂	cnaipe athsheanma uair amháin					// [1F502]
🔃	saigheada ingéaracha ar deiseal					// [1F503]
🔄	cnaipe saighead tuathail					// [1F504]
🔅	cnaipe íslithe							// [1F505]
🔆	cnaipe gile							// [1F506]
🔇	callaire balbhaithe						// [1F507]
🔈	callaire íslithe						// [1F508]
🔉	callaire fuaime ísle						// [1F509]
🔊	callaire fuaime airde						// [1F50A]
🔋	ceallra								// [1F50B]
🔌	pluga leictreach						// [1F50C]
🔍	gloine formhéadúcháin ar chlé					// [1F50D]
🔎	gloine formhéadúcháin ar dheis					// [1F50E]
🔏	glasáilte le peann						// [1F50F]
🔐	glasáilte le heochair						// [1F510]
🔑	eochair								// [1F511]
🔒	glasáilte							// [1F512]
🔓	neamhghlasáilte							// [1F513]
🔔	cloigín								// [1F514]
🔕	cloigín ar ceal							// [1F515]
🔖	leabharmharc							// [1F516]
🔗	nasc								// [1F517]
🔘	cnaipe raidió							// [1F518]
🔙	saighead SIAR							// [1F519]
🔚	saighead DEIRIDH						// [1F51A]
🔛	saighead AR SIÚL!						// [1F51B]
🔜	saighead GO LUATH						// [1F51C]
🔝	saighead BHAIRR							// [1F51D]
🔞	os cionn 18							// [1F51E]
🔟	caipín eochrach: 10						// [1F51F]
🔠	ceannlitreacha Laidineacha ionchuir				// [1F520]
🔡	mionlitreacha Laidineacha ionchuir				// [1F521]
🔢	uimhreacha ionchuir						// [1F522]
🔣	siombailí ionchuir						// [1F523]
🔤	litreacha Laidineacha ionchuir					// [1F524]
🔥	tine								// [1F525]
🔦	tóirse								// [1F526]
🔧	rinse								// [1F527]
🔨	casúr								// [1F528]
🔩	cnó agus bolta							// [1F529]
🔪	scian								// [1F52A]
🔫	piostal								// [1F52B]
🔬	micreascóp							// [1F52C]
🔭	teileascóp							// [1F52D]
🔮	cruinneog chriostail						// [1F52E]
🔯	réalta shé-rinneach le ponc sa lár				// [1F52F]
🔰	siombal Sheapánach le haghaidh tosaitheoirí			// [1F530]
🔱	comhartha trírinne						// [1F531]
🔲	cearnóg dhubh							// [1F532]
🔳	cearnóg bhán							// [1F533]
🔴	ciorcal dearg							// [1F534]
🔵	ciorcal gorm							// [1F535]
🔶	muileata mór oráiste						// [1F536]
🔷	muileata mór gorm						// [1F537]
🔸	muileata beag oráiste						// [1F538]
🔹	muileata beag gorm						// [1F539]
🔺	triantán dearg suas						// [1F53A]
🔻	triantán dearg síos						// [1F53B]
🔼	cnaipe suas							// [1F53C]
🔽	cnaipe síos							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	colm								// [1F54A] text|emoji
🕋	cába								// [1F54B]
🕌	mosc								// [1F54C]
🕍	sionagóg							// [1F54D]
🕎	meanóra								// [1F54E]
🕐	1 an chloig							// [1F550]
🕑	2 an chloig							// [1F551]
🕒	3 an chloig							// [1F552]
🕓	4 an chloig							// [1F553]
🕔	5 an chloig							// [1F554]
🕕	6 an chloig							// [1F555]
🕖	7 an chloig							// [1F556]
🕗	8 an chloig							// [1F557]
🕘	9 an chloig							// [1F558]
🕙	10 an chloig							// [1F559]
🕚	11 an chloig							// [1F55A]
🕛	12 an chloig							// [1F55B]
🕜	leathuair tar éis a haon					// [1F55C]
🕝	leathuair tar éis a dó						// [1F55D]
🕞	leathuair tar éis a trí						// [1F55E]
🕟	leathuair tar éis a ceathair					// [1F55F]
🕠	leathuair tar éis a cúig					// [1F560]
🕡	leathuair tar éis a sé						// [1F561]
🕢	leathuair tar éis a seacht					// [1F562]
🕣	leathuair tar éis a hocht					// [1F563]
🕤	leathuair tar éis a naoi					// [1F564]
🕥	leathuair tar éis a deich					// [1F565]
🕦	leathuair tar éis a haon déag					// [1F566]
🕧	leathuair tar éis a dó dhéag					// [1F567]
🕯	coinneal							// [1F56F] text|emoji
🕰	clog matail							// [1F570] text|emoji
🕳	poll								// [1F573] text|emoji
🕴	fear i gculaith gnó ar eadarbhuas				// [1F574] text|emoji
🕵	bleachtaire							// [1F575] text|emoji
🕶	spéaclaí gréine							// [1F576] text|emoji
🕷	damhán alla							// [1F577] text|emoji
🕸	líon damháin alla						// [1F578] text|emoji
🕹	luamhán stiúrtha						// [1F579] text|emoji
🕺	fear ag damhsa							// [1F57A]
🖇	fáiscíní páipéir nasctha					// [1F587] text|emoji
🖊	peann								// [1F58A] text|emoji
🖋	peann tobair							// [1F58B] text|emoji
🖌	scuab phéinteála						// [1F58C] text|emoji
🖍	crián								// [1F58D] text|emoji
🖐	lámh le méara spréite						// [1F590] text|emoji
🖕	méar láir							// [1F595]
🖖	cuirtéis Bholcáin						// [1F596]
🖤	croí dubh							// [1F5A4]
🖥	ríomhaire deisce						// [1F5A5] text|emoji
🖨	printéir							// [1F5A8] text|emoji
🖱	luchóg ríomhaire						// [1F5B1] text|emoji
🖲	rianliathróid							// [1F5B2] text|emoji
🖼	pictiúr i bhfráma						// [1F5BC] text|emoji
🗂	roinnteoirí innéacs cárta					// [1F5C2] text|emoji
🗃	bosca comhad cárta						// [1F5C3] text|emoji
🗄	caibinéad comhad						// [1F5C4] text|emoji
🗑	bosca bruscair							// [1F5D1] text|emoji
🗒	ceap nótaí bíseach						// [1F5D2] text|emoji
🗓	féilire bíseach							// [1F5D3] text|emoji
🗜	clampa								// [1F5DC] text|emoji
🗝	sean-eochair							// [1F5DD] text|emoji
🗞	nuachtán rollaithe suas						// [1F5DE] text|emoji
🗡	miodóg								// [1F5E1] text|emoji
🗣	ceann ag caint							// [1F5E3] text|emoji
🗨	bolgán cainte ar chlé						// [1F5E8] text|emoji
🗯	bolgán feirge ar dheis						// [1F5EF] text|emoji
🗳	bosca ballóide le ballóid					// [1F5F3] text|emoji
🗺	léarscáil an domhain						// [1F5FA] text|emoji
🗻	Sliabh Fuji							// [1F5FB]
🗼	Túr Thóiceo							// [1F5FC]
🗽	Dealbh na Saoirse						// [1F5FD]
🗾	léarscáil na Seapáine						// [1F5FE]
🗿	dealbh Oileán na Cásca						// [1F5FF]

// 1F600..1F64F : Emoticons

😀	straoiseog ghealgháireach					// [1F600]
😁	straoiseog gháire le súile & miongháire				// [1F601]
😂	straoiseog le deora áthais					// [1F602]
😃	straoiseog ag gáire le súile móra				// [1F603]
😄	straoiseog ag gáire le súile le miongháire			// [1F604]
😅	straoiseog ag gáire le fuarallas				// [1F605]
😆	straoiseog ag gáire le súile dúnta				// [1F606]
😇	straoiseog ag gáire le luan					// [1F607]
😈	straoiseog ag gáire le hadharca					// [1F608]
😉	straoiseog ag caochadh						// [1F609]
😊	straoiseog aoibhiúil le súile le miongháire			// [1F60A]
😋	straoiseog ag baint taitneamh as bia blasta			// [1F60B]
😌	straoiseog a bhfuil faoiseamh uirthi				// [1F60C]
😍	staoiseog ag gáire le croíthe ina súile				// [1F60D]
😎	straoiseog ag gáire le spéaclaí gréine				// [1F60E]
😏	straoiseog ag déanamh seitgháire				// [1F60F]
😐	straoiseog neodrach						// [1F610]
😑	straoiseog le haghaidh fholamh					// [1F611]
😒	straoiseog mhíshásta						// [1F612]
😓	straoiseog in ísle brí le fuarallas				// [1F613]
😔	straoiseog mhachnamhach						// [1F614]
😕	straoiseog mhearaithe						// [1F615]
😖	straoiseog le mearbhall uirthi					// [1F616]
😗	straoiseog ag pógadh						// [1F617]
😘	straoiseog ag séideadh póige					// [1F618]
😙	straoiseog ag pógadh le súile le miongháire			// [1F619]
😚	straoiseog ag pógadh le súile dúnta				// [1F61A]
😛	straoiseog le teanga amach					// [1F61B]
😜	straoiseog ag caochadh le teanga amach				// [1F61C]
😝	straoiseog le teanga amach agus súile dúnta			// [1F61D]
😞	straoiseog dhíomách						// [1F61E]
😟	straoiseog imníoch						// [1F61F]
😠	straoiseog fheargach						// [1F620]
😡	straoiseog le puisín uirthi					// [1F621]
😢	straoiseog chaointeach						// [1F622]
😣	straoiseog bhuanseasmhachta					// [1F623]
😤	straoiseog le gal ón tsrón					// [1F624]
😥	straoiseog a bhfuil díoma ach le faoiseamh			// [1F625]
😦	straoiseag ghruama le béal oscailte				// [1F626]
😧	straoiseog chráite						// [1F627]
😨	straoiseog eaglach						// [1F628]
😩	straoiseog thraochta						// [1F629]
😪	straoiseog chodlatach						// [1F62A]
😫	straoiseog thuirseach						// [1F62B]
😬	straoiseog le cár uirthi					// [1F62C]
😭	straoiseog ag caoineadh os ard					// [1F62D]
😮	straoiseog le béal oscailte					// [1F62E]
😯	straoiseog ina tost						// [1F62F]
😰	straoiseog fhaiteach le hallas					// [1F630]
😱	straoiseog ag béiceach amach le heagla				// [1F631]
😲	straoiseog iontais						// [1F632]
😳	straoiseog dhearg						// [1F633]
😴	straoiseog ina codladh						// [1F634]
😵	straoiseog mheadhránach						// [1F635]
😶	straoiseog gan bhéal						// [1F636]
😷	straoiseog le masc leighis					// [1F637]
😸	straoiseog cait le súile le miongháire				// [1F638]
😹	straoiseog cait le deora áthais					// [1F639]
😺	straoiseog cait le béal oscailte				// [1F63A]
😻	straoiseog cait le croíthe ina súile				// [1F63B]
😼	straoiseog cait le miongháire dóite				// [1F63C]
😽	straoiseog cait ag pógadh					// [1F63D]
😾	straoiseog cait le puisín uirthi				// [1F63E]
😿	straoiseog cait ag gol						// [1F63F]
🙀	straoiseog cait thuirseach					// [1F640]
🙁	straoiseog le mionghrainc uirthi				// [1F641]
🙂	straoiseog ag miongháire de bheagán				// [1F642]
🙃	straoiseog bun os cionn						// [1F643]
🙄	straoiseog le súile ag casadh					// [1F644]
🙅	duine ag comharthú NÍL						// [1F645]
🙆	duine ag comharthú OK						// [1F646]
🙇	duine ag umhlú							// [1F647]
🙈	moncaí nach bhfeiceann aon olc					// [1F648]
🙉	moncaí nach gcloiseann aon olc					// [1F649]
🙊	moncaí nach ndeir aon olc					// [1F64A]
🙋	duine lena lámh suas						// [1F64B]
🙌	lámha ardaithe							// [1F64C]
🙍	duine le púic air						// [1F64D]
🙎	duine le puisín air						// [1F64E]
🙏	lámha le chéile							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	roicéad								// [1F680]
🚁	héileacaptar							// [1F681]
🚂	inneall traenach						// [1F682]
🚃	carráiste iarnróid						// [1F683]
🚄	traein ardluais							// [1F684]
🚅	traein philéir							// [1F685]
🚆	traein								// [1F686]
🚇	traein faoi thalamh						// [1F687]
🚈	iarnród éadrom							// [1F688]
🚉	stáisiún traenach						// [1F689]
🚊	tram								// [1F68A]
🚋	carráiste tram							// [1F68B]
🚌	bus								// [1F68C]
🚍	bus atá ag teacht						// [1F68D]
🚎	bus tralaí							// [1F68E]
🚏	stad bus							// [1F68F]
🚐	mionbhus							// [1F690]
🚑	otharcharr							// [1F691]
🚒	inneall dóiteáin						// [1F692]
🚓	carr gardaí							// [1F693]
🚔	carr gardaí ag teacht						// [1F694]
🚕	tacsaí								// [1F695]
🚖	tacsaí ag teacht						// [1F696]
🚗	gluaisteán							// [1F697]
🚘	gluaisteán atá ag teacht					// [1F698]
🚙	SUV								// [1F699]
🚚	trucail seachadta						// [1F69A]
🚛	leoraí								// [1F69B]
🚜	tarracóir							// [1F69C]
🚝	aonráille							// [1F69D]
🚞	iarnród sléibhe							// [1F69E]
🚟	iarnród crochta							// [1F69F]
🚠	cáblabhealach sléibhe						// [1F6A0]
🚡	trambhealach aerga						// [1F6A1]
🚢	long								// [1F6A2]
🚣	duine ag rámhaíocht báid					// [1F6A3]
🚤	luasbhád							// [1F6A4]
🚥	soilse tráchta cothrománacha					// [1F6A5]
🚦	soilse tráchta ceartingearacha					// [1F6A6]
🚧	suíomh tógála							// [1F6A7]
🚨	solas rothlach							// [1F6A8]
🚩	bratach thriantánach						// [1F6A9]
🚪	doras								// [1F6AA]
🚫	cosc ar dhul isteach						// [1F6AB]
🚬	toitín								// [1F6AC]
🚭	cosc ar thobac							// [1F6AD]
🚮	comhartha bosca bruscair					// [1F6AE]
🚯	ná caitear bruscar						// [1F6AF]
🚰	uisce inólta							// [1F6B0]
🚱	uisce nach bhfuil le hól					// [1F6B1]
🚲	rothar								// [1F6B2]
🚳	cosc ar rothair							// [1F6B3]
🚴	rothaí								// [1F6B4]
🚵	rothaí sléibhe							// [1F6B5]
🚶	coisí								// [1F6B6]
🚷	cosc ar choisithe						// [1F6B7]
🚸	páistí ag trasnú						// [1F6B8]
🚹	Fir								// [1F6B9]
🚺	Mná								// [1F6BA]
🚻	comhartha na leithreas						// [1F6BB]
🚼	comhartha linbh							// [1F6BC]
🚽	leithreas							// [1F6BD]
🚾	na leithris							// [1F6BE]
🚿	cithfholcadán							// [1F6BF]
🛀	duine ag folcadh						// [1F6C0]
🛁	folcadán							// [1F6C1]
🛂	rialú pasanna							// [1F6C2]
🛃	custaim								// [1F6C3]
🛄	limistéar bagáiste						// [1F6C4]
🛅	bagáiste							// [1F6C5]
🛋	tolg agus lampa							// [1F6CB] text|emoji
🛌	duine sa leaba							// [1F6CC]
🛍	málaí siopadóireachta						// [1F6CD] text|emoji
🛎	clog óstáin							// [1F6CE] text|emoji
🛏	leaba								// [1F6CF] text|emoji
🛐	teach adhartha							// [1F6D0]
🛑	comhartha stop							// [1F6D1]
🛒	tralaí								// [1F6D2]
🛕	teampall hiondúch					// [1F6D5]
🛖	bothán							// [1F6D6]
🛗	ardaitheoir						// [1F6D7]
🛜	gan sreang						// [1F6DC]
🛝	sleamhnán súgartha					// [1F6DD]
🛞	roth							// [1F6DE]
🛟	baoi fáinneach						// [1F6DF]
🛠	casúr agus rinse						// [1F6E0] text|emoji
🛡	sciath								// [1F6E1] text|emoji
🛢	druma ola							// [1F6E2] text|emoji
🛣	mótarbhealach							// [1F6E3] text|emoji
🛤	iarnród								// [1F6E4] text|emoji
🛥	mótarbhád							// [1F6E5] text|emoji
🛩	eitleán beag							// [1F6E9] text|emoji
🛫	imeacht eitleáin						// [1F6EB]
🛬	teacht eitleáin							// [1F6EC]
🛰	satailít							// [1F6F0] text|emoji
🛳	long paisinéirí							// [1F6F3] text|emoji
🛴	scútar gan inneall						// [1F6F4]
🛵	scútar								// [1F6F5]
🛶	canú								// [1F6F6]
🛷	sleamhnán							// [1F6F7]
🛸	sásar eitilte							// [1F6F8]
🛹	clár scátála							// [1F6F9]
🛺	ricseá uathoibríoch					// [1F6FA]
🛻	trucail oscailte					// [1F6FB]
🛼	scáta rothach						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ciorcal flannbhuí					// [1F7E0]
🟡	ciorcal buí						// [1F7E1]
🟢	ciorcal glas						// [1F7E2]
🟣	ciorcal corcra						// [1F7E3]
🟤	ciorcal donn						// [1F7E4]
🟥	cearnóg dhearg						// [1F7E5]
🟦	cearnóg ghorm						// [1F7E6]
🟧	cearnóg fhlannbhuí					// [1F7E7]
🟨	cearnóg bhuí						// [1F7E8]
🟩	cearnóg ghlas						// [1F7E9]
🟪	cearnóg chorcra						// [1F7EA]
🟫	cearnóg dhonn						// [1F7EB]
🟰	comhartha cothrom le					// [1F7F0]
🤌	méara fáiscthe le chéile				// [1F90C]
🤍	croí bán						// [1F90D]
🤎	croí donn						// [1F90E]
🤏	lámh ag pinseáil					// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	straoiseog le béal zipeáilte					// [1F910]
🤑	straoiseog le hairgead ina béal					// [1F911]
🤒	straoiseog le teirmiméadar					// [1F912]
🤓	straoiseog shaoithíneach					// [1F913]
🤔	straoiseog ag smaoineamh					// [1F914]
🤕	straoiseog le bindealán ar a ceann				// [1F915]
🤖	straoiseog róbait						// [1F916]
🤗	straoiseog ag tabhairt barróige					// [1F917]
🤘	siombail na n-adharc						// [1F918]
🤙	an lámh cur glao orm						// [1F919]
🤚	cúl láimhe in airde						// [1F91A]
🤛	dorn ar chlé							// [1F91B]
🤜	dorn ar dheis							// [1F91C]
🤝	croitheadh lámh							// [1F91D]
🤞	méarsa trasna							// [1F91E]
🤟	comhartha grá							// [1F91F]
🤠	straoiseog le hata buachaill bó					// [1F920]
🤡	fearr grinn							// [1F921]
🤢	straoiseog bhreoite						// [1F922]
🤣	sna trithí gáire						// [1F923]
🤤	straoiseog ag prislíneacht					// [1F924]
🤥	straoiseog ag insint bréag					// [1F925]
🤦	duine lena aghaidh ina bhos					// [1F926]
🤧	straoiseog ag sraotharthach					// [1F927]
🤨	straoiseog le mala ardaithe					// [1F928]
🤩	straoiseog faoi gheasa						// [1F929]
🤪	straoiseog chraiceáilte						// [1F92A]
🤫	straoiseog chiúin						// [1F92B]
🤬	straoiseog le siombailí ar an mbéal				// [1F92C]
🤭	straoiseog lena lámh ar a béal					// [1F92D]
🤮	straoiseog ag cur amach						// [1F92E]
🤯	straoiseog lena ceann ag pléasadh				// [1F92F]
🤰	bean ag iompar clainne						// [1F930]
🤱	cothú cíche							// [1F931]
🤲	bosa le chéile							// [1F932]
🤳	féinphic							// [1F933]
🤴	prionsa								// [1F934]
🤵	fear le culaith air						// [1F935]
🤶	Bean Uí Claus							// [1F936]
🤷	duine ag croitheadh						// [1F937]
🤸	duine ag rothchasadh						// [1F938]
🤹	duine ag déanamh lámhchleasaíochta				// [1F939]
🤺	duine ag pionsóireacht						// [1F93A]
🤼	daoine ag coraíocht						// [1F93C]
🤽	duine ag imirt póló uisce					// [1F93D]
🤾	duine ag imirt liathróid láimhe					// [1F93E]
🤿	masc tumadóireachta					// [1F93F]
🥀	bláth sleabhctha						// [1F940]
🥁	druma								// [1F941]
🥂	gloiní								// [1F942]
🥃	gloine								// [1F943]
🥄	spúnóg								// [1F944]
🥅	cúl								// [1F945]
🥇	bonn óir							// [1F947]
🥈	bonn airgid							// [1F948]
🥉	bonn cré-umha							// [1F949]
🥊	lámhainn dornálaíochta						// [1F94A]
🥋	karate								// [1F94B]
🥌	cloch churlála							// [1F94C]
🥍	crosógaíocht						// [1F94D]
🥎	bogliathróid							// [1F94E]
🥏	diosca eitilte							// [1F94F]
🥐	croissant							// [1F950]
🥑	abhacád								// [1F951]
🥒	cúcamar								// [1F952]
🥓	bagún								// [1F953]
🥔	práta								// [1F954]
🥕	meacan dearg							// [1F955]
🥖	baguette							// [1F956]
🥗	sailéad								// [1F957]
🥘	panna tanaí le bia						// [1F958]
🥙	arán leathan stuáilte						// [1F959]
🥚	ubh								// [1F95A]
🥛	gloine bainne							// [1F95B]
🥜	pis talún							// [1F95C]
🥝	cíobhaí								// [1F95D]
🥞	pancóga								// [1F95E]
🥟	domplagán							// [1F95F]
🥠	brioscán feasa							// [1F960]
🥡	bosca beir leat							// [1F961]
🥢	cipíní itheacháin						// [1F962]
🥣	babhla le spúnóg						// [1F963]
🥤	cupán le sop							// [1F964]
🥥	cnó cócó							// [1F965]
🥦	brocailí							// [1F966]
🥧	pióg								// [1F967]
🥨	preatsal							// [1F968]
🥩	gearradh feola							// [1F969]
🥪	ceapaire							// [1F96A]
🥫	bia stánaithe							// [1F96B]
🥬	glas duilleach							// [1F96C]
🥭	mangó								// [1F96D]
🥮	cáca gealaí							// [1F96E]
🥯	béigeal								// [1F96F]
🥰	straoiseog le trí chroí						// [1F970]
🥱	aghaidh ag méanfach					// [1F971]
🥲	straoiseog shásta le deora				// [1F972]
🥳	straoiseog chóisireachta					// [1F973]
🥴	straoiseog trína chéile						// [1F974]
🥵	straoiseog the							// [1F975]
🥶	straoiseog fhuar						// [1F976]
🥷	ninja							// [1F977]
🥸	straiseog faoi bhréagriocht				// [1F978]
🥹	straoiseog ag coinneáil siar na deora			// [1F979]
🥺	straoiseog impíoch						// [1F97A]
🥻	sáirí							// [1F97B]
🥼	cóta saotharlainne						// [1F97C]
🥽	spéaclaí cosanta						// [1F97D]
🥾	buatais siúlóireachta						// [1F97E]
🥿	bróg chothrom							// [1F97F]
🦀	portán								// [1F980]
🦁	aghaidh leoin							// [1F981]
🦂	scairp								// [1F982]
🦃	turcaí								// [1F983]
🦄	aghaidh aonbheannaigh						// [1F984]
🦅	iolar								// [1F985]
🦆	lacha								// [1F986]
🦇	ialtóg								// [1F987]
🦈	siorc								// [1F988]
🦉	ulchabhán							// [1F989]
🦊	aghaidh sionnaigh						// [1F98A]
🦋	féileacán							// [1F98B]
🦌	fia								// [1F98C]
🦍	goraille							// [1F98D]
🦎	laghairt							// [1F98E]
🦏	srónbheannach							// [1F98F]
🦐	ribe róibéis							// [1F990]
🦑	scuid								// [1F991]
🦒	sioráf								// [1F992]
🦓	séabra								// [1F993]
🦔	gráinneog							// [1F994]
🦕	sárapód								// [1F995]
🦖	T-Rex								// [1F996]
🦗	criogar								// [1F997]
🦘	cangarú								// [1F998]
🦙	láma								// [1F999]
🦚	péacóg								// [1F99A]
🦛	dobhareach							// [1F99B]
🦜	pearóid								// [1F99C]
🦝	racún								// [1F99D]
🦞	gliomach							// [1F99E]
🦟	muiscít								// [1F99F]
🦠	miocrób								// [1F9A0]
🦡	broc								// [1F9A1]
🦢	eala								// [1F9A2]
🦣	mamat							// [1F9A3]
🦤	dódó							// [1F9A4]
🦥	spadán							// [1F9A5]
🦦	madra uisce						// [1F9A6]
🦧	órang-útan						// [1F9A7]
🦨	scúnc							// [1F9A8]
🦩	lasairéan						// [1F9A9]
🦪	oisre							// [1F9AA]
🦫	béabhar							// [1F9AB]
🦬	bíosún							// [1F9AC]
🦭	rón							// [1F9AD]
🦮	madra treorach						// [1F9AE]
🦯	cána bán						// [1F9AF]
🦰	gruaig rua							// [1F9B0]
🦱	gruaig chatach							// [1F9B1]
🦲	maol								// [1F9B2]
🦳	gruaig bhán							// [1F9B3]
🦴	cnámh								// [1F9B4]
🦵	cos								// [1F9B5]
🦶	troigh								// [1F9B6]
🦷	fiacal								// [1F9B7]
🦸	sárlaoch							// [1F9B8]
🦹	an-drochdhuine							// [1F9B9]
🦺	veist sábháilteachta					// [1F9BA]
🦻	cluas le háis éisteachta				// [1F9BB]
🦼	cathaoir rothaí mheicniúil				// [1F9BC]
🦽	cathaoir rothaí láimhe					// [1F9BD]
🦾	lámh mheicniúil						// [1F9BE]
🦿	cos mheicniúil						// [1F9BF]
🧀	ding cháise							// [1F9C0]
🧁	cístín cupa							// [1F9C1]
🧂	salann								// [1F9C2]
🧃	bosca dí						// [1F9C3]
🧄	gairleog						// [1F9C4]
🧅	oiniún							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vaifeal							// [1F9C7]
🧈	im							// [1F9C8]
🧉	maité							// [1F9C9]
🧊	ciúb oighir						// [1F9CA]
🧋	tae bolgán						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	duine ina sheasamh					// [1F9CD]
🧎	duine ar a ghlúine					// [1F9CE]
🧏	duine bodhar						// [1F9CF]
🧐	straoiseog le leathspéacla					// [1F9D0]
🧑	aosach								// [1F9D1]
🧒	leanbh								// [1F9D2]
🧓	seanduine							// [1F9D3]
🧔	duine féasógach							// [1F9D4]
🧕	bean le caifirín						// [1F9D5]
🧖	duine i seomra gaile						// [1F9D6]
🧗	duine ag dreapadóireacht					// [1F9D7]
🧘	duine i suíomh na loiteoige					// [1F9D8]
🧙	duine draíochta							// [1F9D9]
🧚	síog								// [1F9DA]
🧛	vaimpír								// [1F9DB]
🧜	duine murúch							// [1F9DC]
🧝	lucharachán							// [1F9DD]
🧞	ginid								// [1F9DE]
🧟	zombaí								// [1F9DF]
🧠	inchinn								// [1F9E0]
🧡	croí oráiste							// [1F9E1]
🧢	caipín speiceach						// [1F9E2]
🧣	scairf								// [1F9E3]
🧤	lámhainní							// [1F9E4]
🧥	cóta								// [1F9E5]
🧦	stocaí								// [1F9E6]
🧧	clúdach litreach dearg						// [1F9E7]
🧨	pléascóg thine							// [1F9E8]
🧩	míreanna mearaí							// [1F9E9]
🧪	triaileadán							// [1F9EA]
🧫	mias Petri							// [1F9EB]
🧬	ADN								// [1F9EC]
🧭	compás								// [1F9ED]
🧮	abacas								// [1F9EE]
🧯	múchtóir tine						// [1F9EF]
🧰	bosca uirlisí							// [1F9F0]
🧱	bríce								// [1F9F1]
🧲	maighnéad							// [1F9F2]
🧳	málaí								// [1F9F3]
🧴	buidéal lóise							// [1F9F4]
🧵	snáth								// [1F9F5]
🧶	abhras								// [1F9F6]
🧷	biorán dúnta							// [1F9F7]
🧸	béirín								// [1F9F8]
🧹	scruab								// [1F9F9]
🧺	ciseán								// [1F9FA]
🧻	rolla páipéir							// [1F9FB]
🧼	sópa								// [1F9FC]
🧽	spúinse								// [1F9FD]
🧾	admháil								// [1F9FE]
🧿	briocht nazar							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	bratach: Oileán na Deascabhála					// [1F1E6 1F1E8] AC
🇦🇩	bratach: Andóra							// [1F1E6 1F1E9] AD
🇦🇪	bratach: Aontas na nÉimíríochtaí Arabacha			// [1F1E6 1F1EA] AE
🇦🇫	bratach: an Afganastáin						// [1F1E6 1F1EB] AF
🇦🇬	bratach: Antigua agus Barbúda					// [1F1E6 1F1EC] AG
🇦🇮	bratach: Angaíle						// [1F1E6 1F1EE] AI
🇦🇱	bratach: an Albáin						// [1F1E6 1F1F1] AL
🇦🇲	bratach: an Airméin						// [1F1E6 1F1F2] AM
🇦🇴	bratach: Angóla							// [1F1E6 1F1F4] AO
🇦🇶	bratach: an Antartaice						// [1F1E6 1F1F6] AQ
🇦🇷	bratach: an Airgintín						// [1F1E6 1F1F7] AR
🇦🇸	bratach: Samó Mheiriceá						// [1F1E6 1F1F8] AS
🇦🇹	bratach: an Ostair						// [1F1E6 1F1F9] AT
🇦🇺	bratach: an Astráil						// [1F1E6 1F1FA] AU
🇦🇼	bratach: Arúba							// [1F1E6 1F1FC] AW
🇦🇽	bratach: Oileáin Åland						// [1F1E6 1F1FD] AX
🇦🇿	bratach: an Asarbaiseáin					// [1F1E6 1F1FF] AZ
🇧🇦	bratach: an Bhoisnia agus an Heirseagaivéin			// [1F1E7 1F1E6] BA
🇧🇧	bratach: Barbadós						// [1F1E7 1F1E7] BB
🇧🇩	bratach: an Bhanglaidéis					// [1F1E7 1F1E9] BD
🇧🇪	bratach: an Bheilg						// [1F1E7 1F1EA] BE
🇧🇫	bratach: Buircíne Fasó						// [1F1E7 1F1EB] BF
🇧🇬	bratach: an Bhulgáir						// [1F1E7 1F1EC] BG
🇧🇭	bratach: Bairéin						// [1F1E7 1F1ED] BH
🇧🇮	bratach: an Bhurúin						// [1F1E7 1F1EE] BI
🇧🇯	bratach: Beinin							// [1F1E7 1F1EF] BJ
🇧🇱	bratach: Saint Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	bratach: Beirmiúda						// [1F1E7 1F1F2] BM
🇧🇳	bratach: Brúiné							// [1F1E7 1F1F3] BN
🇧🇴	bratach: an Bholaiv						// [1F1E7 1F1F4] BO
🇧🇶	bratach: an Ísiltír Chairibeach					// [1F1E7 1F1F6] BQ
🇧🇷	bratach: an Bhrasaíl						// [1F1E7 1F1F7] BR
🇧🇸	bratach: na Bahámaí						// [1F1E7 1F1F8] BS
🇧🇹	bratach: an Bhútáin						// [1F1E7 1F1F9] BT
🇧🇻	bratach: Oileán Bouvet						// [1F1E7 1F1FB] BV
🇧🇼	bratach: an Bhotsuáin						// [1F1E7 1F1FC] BW
🇧🇾	bratach: an Bhealarúis						// [1F1E7 1F1FE] BY
🇧🇿	bratach: an Bheilís						// [1F1E7 1F1FF] BZ
🇨🇦	bratach: Ceanada						// [1F1E8 1F1E6] CA
🇨🇨	bratach: Oileáin Cocos (Keeling)				// [1F1E8 1F1E8] CC
🇨🇩	bratach: Poblacht Dhaonlathach an Chongó			// [1F1E8 1F1E9] CD
🇨🇫	bratach: Poblacht na hAfraice Láir				// [1F1E8 1F1EB] CF
🇨🇬	bratach: an Congó						// [1F1E8 1F1EC] CG
🇨🇭	bratach: an Eilvéis						// [1F1E8 1F1ED] CH
🇨🇮	bratach: an Cósta Eabhair					// [1F1E8 1F1EE] CI
🇨🇰	bratach: Oileáin Cook						// [1F1E8 1F1F0] CK
🇨🇱	bratach: an tSile						// [1F1E8 1F1F1] CL
🇨🇲	bratach: Camarún						// [1F1E8 1F1F2] CM
🇨🇳	bratach: an tSín						// [1F1E8 1F1F3] CN
🇨🇴	bratach: an Cholóim						// [1F1E8 1F1F4] CO
🇨🇵	bratach: Oileán Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	bratach: Cósta Ríce						// [1F1E8 1F1F7] CR
🇨🇺	bratach: Cúba							// [1F1E8 1F1FA] CU
🇨🇻	bratach: Rinn Verde						// [1F1E8 1F1FB] CV
🇨🇼	bratach: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	bratach: Oileán na Nollag					// [1F1E8 1F1FD] CX
🇨🇾	bratach: an Chipir						// [1F1E8 1F1FE] CY
🇨🇿	bratach: An tSeicia						// [1F1E8 1F1FF] CZ
🇩🇪	bratach: an Ghearmáin						// [1F1E9 1F1EA] DE
🇩🇬	bratach: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	bratach: Djibouti						// [1F1E9 1F1EF] DJ
🇩🇰	bratach: an Danmhairg						// [1F1E9 1F1F0] DK
🇩🇲	bratach: Doiminice						// [1F1E9 1F1F2] DM
🇩🇴	bratach: an Phoblacht Dhoiminiceach				// [1F1E9 1F1F4] DO
🇩🇿	bratach: an Ailgéir						// [1F1E9 1F1FF] DZ
🇪🇦	bratach: Ceuta agus Melilla					// [1F1EA 1F1E6] EA
🇪🇨	bratach: Eacuadór						// [1F1EA 1F1E8] EC
🇪🇪	bratach: an Eastóin						// [1F1EA 1F1EA] EE
🇪🇬	bratach: an Éigipt						// [1F1EA 1F1EC] EG
🇪🇭	bratach: an Sahára Thiar					// [1F1EA 1F1ED] EH
🇪🇷	bratach: an Eiritré						// [1F1EA 1F1F7] ER
🇪🇸	bratach: an Spáinn						// [1F1EA 1F1F8] ES
🇪🇹	bratach: an Aetóip						// [1F1EA 1F1F9] ET
🇪🇺	bratach: an tAontas Eorpach					// [1F1EA 1F1FA] EU
🇫🇮	bratach: an Fhionlainn						// [1F1EB 1F1EE] FI
🇫🇯	bratach: Fidsí							// [1F1EB 1F1EF] FJ
🇫🇰	bratach: Oileáin Fháclainne					// [1F1EB 1F1F0] FI
🇫🇲	bratach: an Mhicrinéis						// [1F1EB 1F1F2] FM
🇫🇴	bratach: Oileáin Fharó						// [1F1EB 1F1F4] FO
🇫🇷	bratach: an Fhrainc						// [1F1EB 1F1F7] FR
🇬🇦	bratach: an Ghabúin						// [1F1EC 1F1E6] GA
🇬🇧	bratach: an Ríocht Aontaithe					// [1F1EC 1F1E7] GB
🇬🇩	bratach: Greanáda						// [1F1EC 1F1E9] GD
🇬🇪	bratach: an tSeoirsia						// [1F1EC 1F1EA] GE
🇬🇫	bratach: Guáin na Fraince					// [1F1EC 1F1EB] GF
🇬🇬	bratach: Geansaí						// [1F1EC 1F1EC] GG
🇬🇭	bratach: Gána							// [1F1EC 1F1ED] GH
🇬🇮	bratach: Giobráltar						// [1F1EC 1F1EE] GI
🇬🇱	bratach: an Ghraonlainn						// [1F1EC 1F1F1] GL
🇬🇲	bratach: an Ghaimbia						// [1F1EC 1F1F2] GM
🇬🇳	bratach: an Ghuine						// [1F1EC 1F1F3] GN
🇬🇵	bratach: Guadalúip						// [1F1EC 1F1F5] GP
🇬🇶	bratach: an Ghuine Mheánchiorclach				// [1F1EC 1F1F6] GQ
🇬🇷	bratach: an Ghréig						// [1F1EC 1F1F7] GR
🇬🇸	bratach: an tSeoirsia Theas agus Oileáin Sandwich Theas		// [1F1EC 1F1F8] GS
🇬🇹	bratach: Guatamala						// [1F1EC 1F1F9] GT
🇬🇺	bratach: Guam							// [1F1EC 1F1FA] GU
🇬🇼	bratach: Guine Bissau						// [1F1EC 1F1FC] GW
🇬🇾	bratach: an Ghuáin						// [1F1EC 1F1FE] GY
🇭🇰	bratach: S.R.R. na Síne Hong Cong				// [1F1ED 1F1F0] HK
🇭🇲	bratach: Oileán Heard agus Oileáin McDonald			// [1F1ED 1F1F2] HM
🇭🇳	bratach: Hondúras						// [1F1ED 1F1F3] HN
🇭🇷	bratach: an Chróit						// [1F1ED 1F1F7] HR
🇭🇹	bratach: Háítí							// [1F1ED 1F1F9] HT
🇭🇺	bratach: an Ungáir						// [1F1ED 1F1FA] HU
🇮🇨	bratach: na hOileáin Chanáracha					// [1F1EE 1F1E8] IC
🇮🇩	bratach: an Indinéis						// [1F1EE 1F1E9] ID
🇮🇪	bratach: Éire							// [1F1EE 1F1EA] IE
🇮🇱	bratach: Iosrael						// [1F1EE 1F1F1] IL
🇮🇲	bratach: Oileán Mhanann						// [1F1EE 1F1F2] IM
🇮🇳	bratach: an India						// [1F1EE 1F1F3] IN
🇮🇴	bratach: Críoch Aigéan Indiach na Breataine			// [1F1EE 1F1F4] IO
🇮🇶	bratach: an Iaráic						// [1F1EE 1F1F6] IQ
🇮🇷	bratach: an Iaráin						// [1F1EE 1F1F7] IR
🇮🇸	bratach: an Íoslainn						// [1F1EE 1F1F8] IS
🇮🇹	bratach: an Iodáil						// [1F1EE 1F1F9] IT
🇯🇪	bratach: Geirsí							// [1F1EF 1F1EA] JE
🇯🇲	bratach: Iamáice						// [1F1EF 1F1F2] JM
🇯🇴	bratach: an Iordáin						// [1F1EF 1F1F4] JO
🇯🇵	bratach: an tSeapáin						// [1F1EF 1F1F5] JP
🇰🇪	bratach: an Chéinia						// [1F1F0 1F1EA] KE
🇰🇬	bratach: an Chirgeastáin					// [1F1F0 1F1EC] KG
🇰🇭	bratach: an Chambóid						// [1F1F0 1F1ED] KH
🇰🇮	bratach: Cireabaití						// [1F1F0 1F1EE] KI
🇰🇲	bratach: Oileáin Chomóra					// [1F1F0 1F1F2] KM
🇰🇳	bratach: San Críostóir-Nimheas					// [1F1F0 1F1F3] KN
🇰🇵	bratach: an Chóiré Thuaidh					// [1F1F0 1F1F5] KP
🇰🇷	bratach: an Chóiré Theas					// [1F1F0 1F1F7] KR
🇰🇼	bratach: Cuáit							// [1F1F0 1F1FC] KW
🇰🇾	bratach: Oileáin Cayman						// [1F1F0 1F1FE] KY
🇰🇿	bratach: an Chasacstáin						// [1F1F0 1F1FF] KZ
🇱🇦	bratach: Laos							// [1F1F1 1F1E6] LA
🇱🇧	bratach: an Liobáin						// [1F1F1 1F1E7] LB
🇱🇨	bratach: Saint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	bratach: Lichtinstéin						// [1F1F1 1F1EE] LI
🇱🇰	bratach: Srí Lanca						// [1F1F1 1F1F0] LK
🇱🇷	bratach: an Libéir						// [1F1F1 1F1F7] LR
🇱🇸	bratach: Leosóta						// [1F1F1 1F1F8] LS
🇱🇹	bratach: an Liotuáin						// [1F1F1 1F1F9] LT
🇱🇺	bratach: Lucsamburg						// [1F1F1 1F1FA] LU
🇱🇻	bratach: an Laitvia						// [1F1F1 1F1FB] LV
🇱🇾	bratach: an Libia						// [1F1F1 1F1FE] LY
🇲🇦	bratach: Maracó							// [1F1F2 1F1E6] MA
🇲🇨	bratach: Monacó							// [1F1F2 1F1E8] MC
🇲🇩	bratach: an Mholdóiv						// [1F1F2 1F1E9] MD
🇲🇪	bratach: Montainéagró						// [1F1F2 1F1EA] ME
🇲🇫	bratach: Saint-Martin						// [1F1F2 1F1EB] MF
🇲🇬	bratach: Madagascar						// [1F1F2 1F1EC] MG
🇲🇭	bratach: Oileáin Marshall					// [1F1F2 1F1ED] MH
🇲🇰	bratach: an Mhacadóin						// [1F1F2 1F1F0] MK
🇲🇱	bratach: Mailí							// [1F1F2 1F1F1] ML
🇲🇲	bratach: Maenmar (Burma)					// [1F1F2 1F1F2] MM
🇲🇳	bratach: an Mhongóil						// [1F1F2 1F1F3] MN
🇲🇴	bratach: S.R.R. na Síne Macao					// [1F1F2 1F1F4] MO
🇲🇵	bratach: na hOileáin Mháirianacha Thuaidh			// [1F1F2 1F1F5] MP
🇲🇶	bratach: Martinique						// [1F1F2 1F1F6] MQ
🇲🇷	bratach: an Mháratáin						// [1F1F2 1F1F7] MR
🇲🇸	bratach: Montsarat						// [1F1F2 1F1F8] MS
🇲🇹	bratach: Málta							// [1F1F2 1F1F9] MT
🇲🇺	bratach: Oileán Mhuirís						// [1F1F2 1F1FA] MU
🇲🇻	bratach: Oileáin Mhaildíve					// [1F1F2 1F1FB] MV
🇲🇼	bratach: an Mhaláiv						// [1F1F2 1F1FC] MW
🇲🇽	bratach: Meicsiceo						// [1F1F2 1F1FD] MX
🇲🇾	bratach: an Mhalaeisia						// [1F1F2 1F1FE] MY
🇲🇿	bratach: Mósaimbíc						// [1F1F2 1F1FF] MZ
🇳🇦	bratach: an Namaib						// [1F1F3 1F1E6] NA
🇳🇨	bratach: an Nua-Chaladóin					// [1F1F3 1F1E8] NC
🇳🇪	bratach: an Nígir						// [1F1F3 1F1EA] NE
🇳🇫	bratach: Oileán Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	bratach: an Nigéir						// [1F1F3 1F1EC] NG
🇳🇮	bratach: Nicearagua						// [1F1F3 1F1EE] NI
🇳🇱	bratach: an Ísiltír						// [1F1F3 1F1F1] NL
🇳🇴	bratach: an Iorua						// [1F1F3 1F1F4] NO
🇳🇵	bratach: Neipeal						// [1F1F3 1F1F5] NP
🇳🇷	bratach: Nárú							// [1F1F3 1F1F7] NR
🇳🇺	bratach: Niue							// [1F1F3 1F1FA] NU
🇳🇿	bratach: an Nua-Shéalainn					// [1F1F3 1F1FF] NZ
🇴🇲	bratach: Óman							// [1F1F4 1F1F2] OM
🇵🇦	bratach: Panama							// [1F1F5 1F1E6] PA
🇵🇪	bratach: Peiriú							// [1F1F5 1F1EA] PE
🇵🇫	bratach: Polainéis na Fraince					// [1F1F5 1F1EB] PF
🇵🇬	bratach: Nua-Ghuine Phapua					// [1F1F5 1F1EC] PG
🇵🇭	bratach: na hOileáin Fhilipíneacha				// [1F1F5 1F1ED] PH
🇵🇰	bratach: an Phacastáin						// [1F1F5 1F1F0] PK
🇵🇱	bratach: an Pholainn						// [1F1F5 1F1F1] PL
🇵🇲	bratach: San Pierre agus Miquelon				// [1F1F5 1F1F2] PM
🇵🇳	bratach: Oileáin Pitcairn					// [1F1F5 1F1F3] PN
🇵🇷	bratach: Pórtó Ríce						// [1F1F5 1F1F7] PR
🇵🇸	bratach: na Críocha Palaistíneacha				// [1F1F5 1F1F8] PS
🇵🇹	bratach: an Phortaingéil					// [1F1F5 1F1F9] PT
🇵🇼	bratach: Oileáin Palau						// [1F1F5 1F1FC] PW
🇵🇾	bratach: Paragua						// [1F1F5 1F1FE] PY
🇶🇦	bratach: Catar							// [1F1F6 1F1E6] QA
🇷🇪	bratach: Réunion						// [1F1F7 1F1EA] RE
🇷🇴	bratach: an Rómáin						// [1F1F7 1F1F4] RO
🇷🇸	bratach: an tSeirbia						// [1F1F7 1F1F8] RS
🇷🇺	bratach: an Rúis						// [1F1F7 1F1FA] RU
🇷🇼	bratach: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	bratach: an Araib Shádach					// [1F1F8 1F1E6] SA
🇸🇧	bratach: Oileáin Sholomón					// [1F1F8 1F1E7] SB
🇸🇨	bratach: na Séiséil						// [1F1F8 1F1E8] SC
🇸🇩	bratach: an tSúdáin						// [1F1F8 1F1E9] SD
🇸🇪	bratach: an tSualainn						// [1F1F8 1F1EA] SE
🇸🇬	bratach: Singeapór						// [1F1F8 1F1EC] SG
🇸🇭	bratach: San Héilin						// [1F1F8 1F1ED] SH
🇸🇮	bratach: an tSlóivéin						// [1F1F8 1F1EE] SI
🇸🇯	bratach: Svalbard agus Jan Mayen				// [1F1F8 1F1EF] SJ
🇸🇰	bratach: an tSlóvaic						// [1F1F8 1F1F0] SK
🇸🇱	bratach: Siarra Leon						// [1F1F8 1F1F1] SL
🇸🇲	bratach: San Mairíne						// [1F1F8 1F1F2] SM
🇸🇳	bratach: an tSeineagáil						// [1F1F8 1F1F3] SN
🇸🇴	bratach: an tSomáil						// [1F1F8 1F1F4] SO
🇸🇷	bratach: Suranam						// [1F1F8 1F1F7] SR
🇸🇸	bratach: an tSúdáin Theas					// [1F1F8 1F1F8] SS
🇸🇹	bratach: São Tomé agus Príncipe					// [1F1F8 1F1F9] ST
🇸🇻	bratach: an tSalvadóir						// [1F1F8 1F1FB] SV
🇸🇽	bratach: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	bratach: an tSiria						// [1F1F8 1F1FE] SY
🇸🇿	bratach: an tSuasalainn						// [1F1F8 1F1FF] SZ
🇹🇦	bratach: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	bratach: Oileáin na dTurcach agus Caicos			// [1F1F9 1F1E8] TC
🇹🇩	bratach: Sead							// [1F1F9 1F1E9] TD
🇹🇫	bratach: Críocha Francacha Dheisceart an Domhain		// [1F1F9 1F1EB] TF
🇹🇬	bratach: Tóga							// [1F1F9 1F1EC] TG
🇹🇭	bratach: an Téalainn						// [1F1F9 1F1ED] TH
🇹🇯	bratach: an Táidsíceastáin					// [1F1F9 1F1EF] TJ
🇹🇰	bratach: Tócalá							// [1F1F9 1F1F0] TK
🇹🇱	bratach: Tíomór Thoir						// [1F1F9 1F1F1] TL
🇹🇲	bratach: an Tuircméanastáin					// [1F1F9 1F1F2] TM
🇹🇳	bratach: an Túinéis						// [1F1F9 1F1F3] TN
🇹🇴	bratach: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	bratach: an Tuirc						// [1F1F9 1F1F7] TR
🇹🇹	bratach: Oileán na Tríonóide agus Tobága			// [1F1F9 1F1F9] TT
🇹🇻	bratach: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	bratach: an Téaváin						// [1F1F9 1F1FC] TW
🇹🇿	bratach: an Tansáin						// [1F1F9 1F1FF] TZ
🇺🇦	bratach: an Úcráin						// [1F1FA 1F1E6] UA
🇺🇬	bratach: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	bratach: Oileáin Imeallacha S.A.M.				// [1F1FA 1F1F2] UM
🇺🇳	bratach: na Náisiúin Aontaiteh					// [1F1FA 1F1F3] UN
🇺🇸	bratach: Stáit Aontaithe Mheiriceá				// [1F1FA 1F1F8] US
🇺🇾	bratach: Uragua							// [1F1FA 1F1FE] UY
🇺🇿	bratach: an Úisbéiceastáin					// [1F1FA 1F1FF] UZ
🇻🇦	bratach: Cathair na Vatacáine					// [1F1FB 1F1E6] VA
🇻🇨	bratach: San Uinseann agus na Greanáidíní			// [1F1FB 1F1E8] VC
🇻🇪	bratach: Veiniséala						// [1F1FB 1F1EA] VE
🇻🇬	bratach: Oileáin Bhriotanacha na Maighdean			// [1F1FB 1F1EC] VG
🇻🇮	bratach: Oileáin Mheiriceánacha na Maighdean			// [1F1FB 1F1EE] VI
🇻🇳	bratach: Vítneam						// [1F1FB 1F1F3] VN
🇻🇺	bratach: Vanuatú						// [1F1FB 1F1FA] VU
🇼🇫	bratach: Vailís agus Futúna					// [1F1FC 1F1EB] WF
🇼🇸	bratach: Samó							// [1F1FC 1F1F8] WS
🇽🇰	bratach: an Chosaiv						// [1F1FD 1F1F0] XK
🇾🇪	bratach: Éimin							// [1F1FE 1F1EA] YE
🇾🇹	bratach: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	bratach: an Afraic Theas					// [1F1FF 1F1E6] ZA
🇿🇲	bratach: an tSaimbia						// [1F1FF 1F1F2] ZM
🇿🇼	bratach: an tSiombáib						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	caipín eochrach: #						// [0023 FE0F 20E3]
*️⃣	caipín eochrach: *						// [002A FE0F 20E3]
0️⃣	caipín eochrach: 0						// [0030 FE0F 20E3]
1️⃣	caipín eochrach: 1						// [0031 FE0F 20E3]
2️⃣	caipín eochrach: 2						// [0032 FE0F 20E3]
3️⃣	caipín eochrach: 3						// [0033 FE0F 20E3]
4️⃣	caipín eochrach: 4						// [0034 FE0F 20E3]
5️⃣	caipín eochrach: 5						// [0035 FE0F 20E3]
6️⃣	caipín eochrach: 6						// [0036 FE0F 20E3]
7️⃣	caipín eochrach: 7						// [0037 FE0F 20E3]
8️⃣	caipín eochrach: 8						// [0038 FE0F 20E3]
9️⃣	caipín eochrach: 9						// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	bróga bailé						// [1FA70]
🩱	culaith shnámha aonphíosa				// [1FA71]
🩲	culaith shnámha fir					// [1FA72]
🩳	brístí gearra						// [1FA73]
🩴	cuarán							// [1FA74]
🩵	croí bánghorm						// [1FA75]
🩶	croí liath						// [1FA76]
🩷	croí bándearg						// [1FA77]
🩸	braoinín fola						// [1FA78]
🩹	bindealán greamaitheach					// [1FA79]
🩺	steiteascóp						// [1FA7A]
🩻	x-gha							// [1FA7B]
🩼	maide croise						// [1FA7C]
🪀	yó-yó							// [1FA80]
🪁	eitleog							// [1FA81]
🪂	paraisiút						// [1FA82]
🪃	búmarang						// [1FA83]
🪄	slat draíochta						// [1FA84]
🪅	piñata							// [1FA85]
🪆	bábóga Rúiseacha					// [1FA86]
🪇	maracas							// [1FA87]
🪈	fliúit							// [1FA88]
🪉	cláirseach						// [1FA89]
🪏	sluasaid						// [1FA8F]
🪐	pláinéad le fáinne					// [1FA90]
🪑	cathaoir						// [1FA91]
🪒	rásúr							// [1FA92]
🪓	tua							// [1FA93]
🪔	lampa diya						// [1FA94]
🪕	bainseó							// [1FA95]
🪖	clogad míleata						// [1FA96]
🪗	bosca ceoil						// [1FA97]
🪘	druma fada						// [1FA98]
🪙	bonn							// [1FA99]
🪚	sábh cearpantóireachta					// [1FA9A]
🪛	scriúire						// [1FA9B]
🪜	dréimire						// [1FA9C]
🪝	crúca							// [1FA9D]
🪞	scáthán							// [1FA9E]
🪟	fuinneog						// [1FA9F]
🪠	suncaire						// [1FAA0]
🪡	snáthaid fuála						// [1FAA1]
🪢	snaidhm							// [1FAA2]
🪣	buicéad							// [1FAA3]
🪤	gaiste luchóg						// [1FAA4]
🪥	scuab fiacla						// [1FAA5]
🪦	leac uaighe						// [1FAA6]
🪧	plaiceard						// [1FAA7]
🪨	carraig							// [1FAA8]
🪩	liathróid scátháin					// [1FAA9]
🪪	cárta aitheantais					// [1FAAA]
🪫	cadhnra íseal						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	fean láimhe infhillte					// [1FAAD]
🪮	biorán gruaige						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	cuileog							// [1FAB0]
🪱	péist							// [1FAB1]
🪲	ciaróg							// [1FAB2]
🪳	blatóg choiteann					// [1FAB3]
🪴	planda pota						// [1FAB4]
🪵	adhmad							// [1FAB5]
🪶	cleite							// [1FAB6]
🪷	loiteog							// [1FAB7]
🪸	coiréal							// [1FAB8]
🪹	nead fholamh						// [1FAB9]
🪺	nead le huibheacha					// [1FABA]
🪻	hiasaint						// [1FABB]
🪼	smugairle róin						// [1FABC]
🪽	sciathán						// [1FABD]
🪾	crann lom						// [1FABE]
🪿	gé							// [1FABF]
🫀	croí anatamaíoch					// [1FAC0]
🫁	scámhóga						// [1FAC1]
🫂	daoine ag tabhairt barróige				// [1FAC2]
🫃	fear torrach						// [1FAC3]
🫄	duine torrach						// [1FAC4]
🫅	duine le coróin air					// [1FAC5]
🫆	méarlorg						// [1FAC6]
🫎	mús							// [1FACE]
🫏	asal							// [1FACF]
🫐	fraochán						// [1FAD0]
🫑	piobar							// [1FAD1]
🫒	ológ							// [1FAD2]
🫓	arán leathan						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondú							// [1FAD5]
🫖	taephota						// [1FAD6]
🫗	leacht a dhoirteadh					// [1FAD7]
🫘	pónairí							// [1FAD8]
🫙	crúsca							// [1FAD9]
🫚	sinséar fréimhe						// [1FADA]
🫛	faighneog pise						// [1FADB]
🫜	glasra fréimhe						// [1FADC]
🫟	stealladh						// [1FADF]
🫠	straoiseog atá ag leá					// [1FAE0]
🫡	straoiseog ag déanamh cúirtéise				// [1FAE1]
🫢	straoiseog le súile oscailte agus lámh ar an mbéal	// [1FAE2]
🫣	straoiseog le súil ag píceáil				// [1FAE3]
🫤	straoiseog le béal fiarthrasna				// [1FAE4]
🫥	straoiseog le líne phoncaithe				// [1FAE5]
🫦	ag baint greim as an liopa				// [1FAE6]
🫧	boilgeoga						// [1FAE7]
🫨	aghaidh croitheadh					// [1FAE8]
🫩	aghaidh le sprochaillí faoi na súile			// [1FAE9]
🫰	lámh a bhfuil a corrmhéar agus a ordóg trasna ar a chéile	// [1FAF0]
🫱	lámh ar dheis						// [1FAF1]
🫲	lámh ar chlé						// [1FAF2]
🫳	lámh le bos faoi					// [1FAF3]
🫴	lámh le bos suas					// [1FAF4]
🫵	corrmhéar ag díriú ar an mbreathnóir			// [1FAF5]
🫶	lámha croí						// [1FAF6]
🫷	brú láimhe ar chlé					// [1FAF7]
🫸	brú láimhe ar dheis					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	slabhra briste						// [26D3 200D 1F4A5]
❤‍🔥	croí trí thine						// [2764 200D 1F525]
❤‍🩹	croí atá ag dul i bhfeabhas				// [2764 200D 1FA79]
🍄‍🟫	beacán donn						// [1F344 200D 1F7EB]
🍋‍🟩	líoma							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	bean ag rith aghaidh ar dheis				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	fear ag rith aghaidh ar dheis				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	reathaí aghaidh ar dheis				// [1F3C3 200D 27A1]
🏳‍⚧	bratach ghorm bhándearg agus bhán			// [1F3F3 200D 26A7]
🐈‍⬛	cat dubh						// [1F408 200D 2B1B]
🐕‍🦺	mardra seirbhíse					// [1F415 200D 1F9BA]
🐦‍⬛	lon dubh						// [1F426 200D 2B1B]
🐦‍🔥	feinics							// [1F426 200D 1F525]
🐻‍❄	béar bán						// [1F43B 200D 2744]
👨‍🍼	fear ag beathú linbh					// [1F468 200D 1F37C]
👨‍🦯	fear le cána bán					// [1F468 200D 1F9AF]
👨‍🦯‍➡	fear le cána bán aghaidh ar dheis			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	fear gruaig rua						// [1F468 200D 1F9B0]
👨‍🦱	fear gruaig chatach					// [1F468 200D 1F9B1]
👨‍🦲	fear maol						// [1F468 200D 1F9B2]
👨‍🦳	fear gruaig bhán					// [1F468 200D 1F9B3]
👨‍🦼	fear i cathaoir rothaí innealta				// [1F468 200D 1F9BC]
👨‍🦼‍➡	fear i cathaoir rothaí innealta aghaidh ar dheis	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	fear i gcathaoir rothaí láimhe				// [1F468 200D 1F9BD]
👨‍🦽‍➡	fear i gcathaoir rothaí láimhe aghaidh ar dheis		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	póg: bean, fear				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	póg: fear, fear				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	póg: bean, bean				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	lanúin le croí: bean, fear			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	lanúin le croí: fear, fear			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	lanúin le croí: bean, bean			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	teaghlach: fear, bean, buachaill		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	teaghlach: fear, bean, cailín			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	teaghlach: fear, bean, cailín, buachaill// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	teaghlach: fear, bean, buachaill, buachaill// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	teaghlach: fear, bean, cailín, cailín	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	teaghlach: fear, fear, buachaill		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	teaghlach: fear, fear, cailín			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	teaghlach: fear, fear, cailín, buachaill// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	teaghlach: fear, fear, buachaill, buachaill// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	teaghlach: fear, fear, cailín, cailín	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	bean ag beathú linbh					// [1F469 200D 1F37C]
👩‍👩‍👦	teaghlach: bean, bean, buachaill		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	teaghlach: bean, bean, cailín			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	teaghlach: bean, bean, cailín, buachaill// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	teaghlach: bean, bean, buachaill, buachaill// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	teaghlach: bean, bean, cailín, cailín	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	teaghlach: fear, buachaill				// [1F468 200D 1F466]
👨‍👦‍👦	teaghlach: fear, buachaill, buachaill		// [1F468 200D 1F466 200D 1F466]
👨‍👧	teaghlach: fear, cailín					// [1F468 200D 1F467]
👨‍👧‍👦	teaghlach: fear, cailín, buachaill		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	teaghlach: fear, cailín, cailín			// [1F468 200D 1F467 200D 1F467]
👩‍👦	teaghlach: bean, buachaill				// [1F469 200D 1F466]
👩‍👦‍👦	teaghlach: bean, buachaill, buachaill		// [1F469 200D 1F466 200D 1F466]
👩‍👧	teaghlach: bean, cailín					// [1F469 200D 1F467]
👩‍👧‍👦	teaghlach: bean, cailín, buachaill		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	teaghlach: bean, cailín, cailín			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	oibrí sláinte fireann					// [1F468 200D 2695]
👩‍⚕	oibrí sláinte baineann					// [1F469 200D 2695]
👨‍⚖	breitheamh fireann					// [1F468 200D 2696]
👩‍⚖	breitheamh baineann					// [1F469 200D 2696]
👨‍✈	píolóta fireann						// [1F468 200D 2708]
👩‍✈	píolóta baineann					// [1F469 200D 2708]
👨‍🌾	feirmeoir fireann					// [1F468 200D 1F33E]
👩‍🌾	feirmeoir baineann					// [1F469 200D 1F33E]
👨‍🍳	cócaire fireann						// [1F468 200D 1F373]
👩‍🍳	cócaire baineann					// [1F469 200D 1F373]
👨‍🎓	scoláire fireann					// [1F468 200D 1F393]
👩‍🎓	scoláire baineann					// [1F469 200D 1F393]
👨‍🎤	amhránaí fireann					// [1F468 200D 1F3A4]
👩‍🎤	amhránaí baineann					// [1F469 200D 1F3A4]
👨‍🎨	ealaíontóir fearann					// [1F468 200D 1F3A8]
👩‍🎨	ealaíontóir baineann					// [1F469 200D 1F3A8]
👨‍🏫	múinteoir fireann					// [1F468 200D 1F3EB]
👩‍🏫	múinteoir baineann					// [1F469 200D 1F3EB]
👨‍🏭	oibrí monarchan fireann					// [1F468 200D 1F3ED]
👩‍🏭	oibrí monarchan baineann				// [1F469 200D 1F3ED]
👨‍💻	teicneolaí fireann					// [1F468 200D 1F4BB]
👩‍💻	teicneolaí baineann					// [1F469 200D 1F4BB]
👨‍💼	oibrí oifige fireann					// [1F468 200D 1F4BC]
👩‍💼	oibrí oifige baineann					// [1F469 200D 1F4BC]
👨‍🔧	meicneoir fireann					// [1F468 200D 1F527]
👩‍🔧	meicneoir baineann					// [1F469 200D 1F527]
👨‍🔬	eolaí fireann						// [1F468 200D 1F52C]
👩‍🔬	eolaí baineann						// [1F469 200D 1F52C]
👨‍🚀	spásaire fireann					// [1F468 200D 1F680]
👩‍🚀	spásaire baineann					// [1F469 200D 1F680]
👨‍🚒	fear múchta dóiteán					// [1F468 200D 1F692]
👩‍🚒	bean mhúchta dóiteán					// [1F469 200D 1F692]
👩‍🦯	bean le cána bán					// [1F469 200D 1F9AF]
👩‍🦯‍➡	bean le cána bán aghaidh ar dheis			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	bean gruaig rua						// [1F469 200D 1F9B0]
👩‍🦱	bean gruaig chatach					// [1F469 200D 1F9B1]
👩‍🦲	bean maol						// [1F469 200D 1F9B2]
👩‍🦳	bean gruaig bhán					// [1F469 200D 1F9B3]
👩‍🦼	bean i gcathaoir rothaí innealta			// [1F469 200D 1F9BC]
👩‍🦼‍➡	bean i gcathaoir rothaí innealta aghaidh ar dheis	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	bean i gcathaoir rothaí láimhe				// [1F469 200D 1F9BD]
👩‍🦽‍➡	bean i gcathaoir rothaí láimhe aghaidh ar dheis		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	bangharda						// [1F46E 200D 2640]
👮‍♂	garda							// [1F46E 200D 2642]
👰‍♀	bean a bhfuil caille uirthi				// [1F470 200D 2640]
👰‍♂	fear a bhfuil caille air				// [1F470 200D 2642]
👱‍♀	bean fhionn						// [1F471 200D 2640]
👱‍♂	fear fionn						// [1F471 200D 2642]
👳‍♀	bean le turban uirthi					// [1F473 200D 2640]
👳‍♂	fear le turban air					// [1F473 200D 2642]
👷‍♀	tógálaí baineann					// [1F477 200D 2640]
👷‍♂	tógálaí fireann						// [1F477 200D 2642]
💂‍♀	bangharda oifigeach					// [1F482 200D 2640]
💂‍♂	garda oifigeach						// [1F482 200D 2642]
🕵️‍♀	bleachtaire baineann					// [1F575 200D 2640]
🕵️‍♂	bleachtaire fireann					// [1F575 200D 2642]
😮‍💨	aghaidh ag análú					// [1F62E 200D 1F4A8]
😵‍💫	aghaidh le súile bíse					// [1F635 200D 1F4AB]
😶‍🌫	aghaidh sna scamaill					// [1F636 200D 1F32B]
🙂‍↔	ceann ag croitheadh go cothrománach			// [1F642 200D 2194]
🙂‍↕	croitheadh ceann go hingearach				// [1F642 200D 2195]
🚶‍♀‍➡	bean ag siúl aghaidh ar dheis				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	fear ag siúl aghaidh ar dheis				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	coisí aghaidh ar dheis					// [1F6B6 200D 27A1]
🤵‍♀	bean a bhfuil culaith dhinnéir uirthi			// [1F935 200D 2640]
🤵‍♂	fear a bhfuil culaith dhinnéir air			// [1F935 200D 2642]
🦸‍♀	ban-sárlaoch						// [1F9B8 200D 2640]
🦸‍♂	fear-sárlaoch						// [1F9B8 200D 2642]
🦹‍♀	ban-drochdhuine						// [1F9B9 200D 2640]
🦹‍♂	fear-dhrochdhuine					// [1F9B9 200D 2642]
🧍‍♀	bean ina seasamh					// [1F9CD 200D 2640]
🧍‍♂	fear ina sheasamh					// [1F9CD 200D 2642]
🧎‍♀	bean ar a glúine					// [1F9CE 200D 2640]
🧎‍♀‍➡	bean ar a glúine aghaidh ar dheis			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	fear ar a ghlúine					// [1F9CE 200D 2642]
🧎‍♂‍➡	fear ar a ghlúine aghaidh ar dheis			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	duine ar a ghlúine aghaidh ar dheis			// [1F9CE 200D 27A1]
🧏‍♀	bean bhodhar						// [1F9CF 200D 2640]
🧏‍♂	fear bodhar						// [1F9CF 200D 2642]
🧑‍⚕	oibrí sláinte						// [1F9D1 200D 2695]
🧑‍⚖	breitheamh						// [1F9D1 200D 2696]
🧑‍✈	píolóta							// [1F9D1 200D 2708]
🧑‍🌾	feirmeoir						// [1F9D1 200D 1F33E]
🧑‍🍳	cócaire							// [1F9D1 200D 1F373]
🧑‍🍼	duine ag beathú linbh					// [1F9D1 200D 1F37C]
🧑‍🎄	Bean Shaintí						// [1F9D1 200D 1F384]
🧑‍🎓	mac léinn						// [1F9D1 200D 1F393]
🧑‍🎤	amhránaí						// [1F9D1 200D 1F3A4]
🧑‍🎨	ealaíontóir						// [1F9D1 200D 1F3A8]
🧑‍🏫	múinteoir						// [1F9D1 200D 1F3EB]
🧑‍🏭	oibrí monarchan						// [1F9D1 200D 1F3ED]
🧑‍💻	teicneolaí						// [1F9D1 200D 1F4BB]
🧑‍💼	oibrí oifige						// [1F9D1 200D 1F4BC]
🧑‍🔧	meicneoir						// [1F9D1 200D 1F527]
🧑‍🔬	eolaí							// [1F9D1 200D 1F52C]
🧑‍🚀	spásaire						// [1F9D1 200D 1F680]
🧑‍🚒	comhraiceoir tine					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	daone a bhfuil greim láimhe acu ar a chéile		// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	duine le cána bán					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	duine le cána bán aghaidh ar dheis			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	aosach gruaig rua					// [1F9D1 200D 1F9B0]
🧑‍🦱	aosach gruaig chatach					// [1F9D1 200D 1F9B1]
🧑‍🦲	aosach maol						// [1F9D1 200D 1F9B2]
🧑‍🦳	aosach gruaig bhán					// [1F9D1 200D 1F9B3]
🧑‍🦼	duine i gcathaoir rothaí innealta			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	duine i gcathaoir rothaí innealta aghaidh ar dheis	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	duine i gcathaoir rothaí láimhe				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	duine i gcathaoir rothaí láimhe aghaidh ar dheis	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	teaghlach duine fásta duine fásta leanbh		// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	teaghlach duine fásta duine fásta leanbh leanbh		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	teaghlach duine fásta leanbh				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	teaghlach duine fásta leanbh leanbh			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	damhsóir bailé						// [1F9D1 200D 1FA70]
🧔‍♀	bean feasóg						// [1F9D4 200D 2640]
🧔‍♂	fear feasóg						// [1F9D4 200D 2642]
🧙‍♀	bean dhraíochta						// [1F9D9 200D 2640]
🧙‍♂	fear draíochta						// [1F9D9 200D 2642]
🧚‍♀	sióg bhaineann						// [1F9DA 200D 2640]
🧚‍♂	sióg fhireann						// [1F9DA 200D 2642]
🧛‍♀	vaimpír bhaineann					// [1F9DB 200D 2640]
🧛‍♂	vaimpír fhireann					// [1F9DB 200D 2642]
🧜‍♀	murúch							// [1F9DC 200D 2640]
🧜‍♂	murúch fir						// [1F9DC 200D 2642]
🧝‍♀	síofra baineann						// [1F9DD 200D 2640]
🧝‍♂	síofra fireann						// [1F9DD 200D 2642]
🧞‍♀	ginid bhaineann						// [1F9DE 200D 2640]
🧞‍♂	ginid fhireann						// [1F9DE 200D 2642]
🧟‍♀	zombaí baineann						// [1F9DF 200D 2640]
🧟‍♂	zombaí fireann						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	bean le liathróid					// [26F9 200D 2640]
⛹‍♂	fear le liathróid					// [26F9 200D 2642]
🏃‍♀	bean ag rith						// [1F3C3 200D 2640]
🏃‍♂	fear ag rith						// [1F3C3 200D 2642]
🏄‍♀	bean ag surfáil						// [1F3C4 200D 2640]
🏄‍♂	fear ag surfáil						// [1F3C4 200D 2642]
🏊‍♀	bean ag snámh						// [1F3CA 200D 2640]
🏊‍♂	fear ag snámh						// [1F3CA 200D 2642]
🏋️‍♀	bean ag tógáil meachán					// [1F3CB 200D 2640]
🏋️‍♂	fear ag tógáil meachán					// [1F3CB 200D 2642]
🏌️‍♀	bean ag imirt gailf					// [1F3CC 200D 2640]
🏌️‍♂	fear ag imirt gailf					// [1F3CC 200D 2642]
👯‍♀	mná le cluasa coiníní orthu				// [1F46F 200D 2640]
👯‍♂	fir le cluasa coiníní orthu				// [1F46F 200D 2642]
💆‍♀	bean ag fáil suathaireachta				// [1F486 200D 2640]
💆‍♂	fear ag fáil suathaireachta				// [1F486 200D 2642]
💇‍♀	bean ag fáil bearradh gruaige				// [1F487 200D 2640]
💇‍♂	fear ag fáil bearradh gruaige				// [1F487 200D 2642]
🚣‍♀	bean ag rámhaíocht báid					// [1F6A3 200D 2640]
🚣‍♂	fear ag rámhaíocht báid					// [1F6A3 200D 2642]
🚴‍♀	bean ag rothaíocht					// [1F6B4 200D 2640]
🚴‍♂	fear ag rothaíocht					// [1F6B4 200D 2642]
🚵‍♀	bean ag rothaíocht sléibhe				// [1F6B5 200D 2640]
🚵‍♂	fear ag rothaíocht sléibhe				// [1F6B5 200D 2642]
🚶‍♀	bean ag siúl						// [1F6B6 200D 2640]
🚶‍♂	fear ag siúl						// [1F6B6 200D 2642]
🤸‍♀	bean ag rothchasadh					// [1F938 200D 2640]
🤸‍♂	fear ag rothchasadh					// [1F938 200D 2642]
🤹‍♀	bean ag déanamh lámhchleasaíochta			// [1F939 200D 2640]
🤹‍♂	fear ag déanamh lámhchleasaíochta			// [1F939 200D 2642]
🤼‍♀	mná ag coraíocht					// [1F93C 200D 2640]
🤼‍♂	fir ag coraíocht					// [1F93C 200D 2642]
🤽‍♀	bean ag imirt póló uisce				// [1F93D 200D 2640]
🤽‍♂	fear ag imirt póló uisce				// [1F93D 200D 2642]
🤾‍♀	bean ag imirt liathróid láimhe				// [1F93E 200D 2640]
🤾‍♂	fear ag imirt liathróid láimhe				// [1F93E 200D 2642]
🧖‍♀	bean i seomra gaile					// [1F9D6 200D 2640]
🧖‍♂	fear i seomra gaile					// [1F9D6 200D 2642]
🧗‍♀	bean ag dreapadóireacht					// [1F9D7 200D 2640]
🧗‍♂	fear ag dreapadóireacht					// [1F9D7 200D 2642]
🧘‍♀	bean i suíomh na loiteoige				// [1F9D8 200D 2640]
🧘‍♂	fear i suíomh na loiteoige				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	bean lena lámh amach					// [1F481 200D 2640]
💁‍♂	fear lena lámh amach					// [1F481 200D 2642]
🙅‍♀	bean ag comharthú NÍL					// [1F645 200D 2640]
🙅‍♂	fear ag comharthú NÍL					// [1F645 200D 2642]
🙆‍♀	bean ag comharthú OK					// [1F646 200D 2640]
🙆‍♂	fear ag comharthú OK					// [1F646 200D 2642]
🙇‍♀	bean ag umhlú						// [1F647 200D 2640]
🙇‍♂	fear ag umhlú						// [1F647 200D 2642]
🙋‍♀	bean lena lámh suas					// [1F64B 200D 2640]
🙋‍♂	fear lena lámh suas					// [1F64B 200D 2642]
🙍‍♀	bean le púic uirthi					// [1F64D 200D 2640]
🙍‍♂	fear le púic air					// [1F64D 200D 2642]
🙎‍♀	bean le puisín uirthi					// [1F64E 200D 2640]
🙎‍♂	fear le puisín air					// [1F64E 200D 2642]
🤦‍♀	bean lena haghaidh ina bos				// [1F926 200D 2640]
🤦‍♂	fear lena aghaidh ina bhos				// [1F926 200D 2642]
🤷‍♀	bean ag croitheadh					// [1F937 200D 2640]
🤷‍♂	fear ag croitheadh					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	bratach bogha báistí					// [1F3F3 200D 1F308]
🏴‍☠	bratach foghlaithe					// [1F3F4 200D 2620]
👁‍🗨	súil i mbolgán cainte					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ga.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
