// Emoji and Other Symbol pronunciations for Gujarati
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	કૉપિરાઇટનું ચિહ્ન						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	નોંધાયેલનું ચિહ્ન						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	બે ઉદ્ગાર ચિહ્ન							// [203C] text|emoji
⁄	અપૂર્ણાંક ચિહ્ન						// [2044]
⁉	ઉદ્ગાર પ્રશ્નાર્થ ચિહ્ન						// [2049] text|emoji
⁻	સુપરસ્ક્રિપ્ટ બાદબાકી					// [207B]
₡	કોસ્ટા રિકન કોલોન					// [20A1]
₢	ક્રુઝેરો						// [20A2]
₣	ફ્રેન્ચ ફ્રેંક						// [20A3]
₤	લિરા							// [20A4]
₥	મિલ							// [20A5]
₦	નાઇજીરિયન નૈરા						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	રૂપિયો							// [20A8]
₪	ઇઝરાયેલી ન્યુ શેકલ					// [20AA]
₫	વિયેતનામીસ ડોંગ						// [20AB]
€	યુરો							// [20AC]
₭	લાઓશિયન કિપ						// [20AD]
₮	મોંગોલિયન ટગરિક						// [20AE]
₰	જર્મન પેની						// [20B0]
₱	પેસો							// [20B1]
₲	પરાગ્વેયન ગુઆરાની					// [20B2]
₳	ઓસ્ટ્રલ							// [20B3]
₴	યુક્રેનિયન હ્રિવિનિયા					// [20B4]
₵	ઘાનાઇયન સેડી						// [20B5]
₶	લિવરેસ ટૂરનુઆ						// [20B6]
₷	સ્પેસમિલો						// [20B7]
₸	કઝાકિસ્તાની ટેંગ					// [20B8]
₹	ભારતીય રૂપયો						// [20B9]
₺	તુર્કિશ લિરા						// [20BA]
₼	અઝરબૈજાની મનાત						// [20BC]
₽	રૂબલ							// [20BD]
₾	જ્યોર્જિઅન લારી						// [20BE]
₿	બિટકોઇન							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	અવાજ રેકોર્ડિંગ કોપિરાઇટ				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ટ્રેડ માર્કનું ચિહ્ન						// [2122] text|emoji
ℹ	માહિતીનો સ્રોત							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ડાબું નિર્દેશી તીર					// [2190]
↑	ઉપર નિર્દેશી તીર					// [2191]
→	જમણું નિર્દેશી તીર					// [2192]
↓	નીચે નિર્દેશી તીર					// [2193]
↔	ડાબું-જમણું તીર							// [2194] text|emoji
↕	ઉપર-નીચે તીર							// [2195] text|emoji
↖	ઉપર-ડાબું તીર							// [2196] text|emoji
↗	ઉપર-જમણું તીર							// [2197] text|emoji
↘	નીચે-જમણું તીર							// [2198] text|emoji
↙	નીચે-ડાબું તીર							// [2199] text|emoji
↚	ડાબે જતા ઍરો સ્ટ્રોક					// [219A]
↛	જમણે જતા ઍરો સ્ટ્રોક					// [219B]
↜	ડાબેરી વેવ ઍરો						// [219C]
↝	જમણેરી વેવ ઍરો						// [219D]
↞	બે માથાનો ડાબેરી ઍરો					// [219E]
↟	બે માથાનો ઉપર જતો ઍરો					// [219F]
↠	બે માથાનો જમણેરી ઍરો					// [21A0]
↡	બે માથાનો નીચે જતો ઍરો					// [21A1]
↢	ડાબેરી પૂંછડીયો ઍરો					// [21A2]
↣	જમણેરી પૂંછડીયો ઍરો					// [21A3]
↤	બારમાંથી ડાબેરી ઍરો					// [21A4]
↥	બારમાંથી ઉપરની તરફનો ઍરો				// [21A5]
↦	બારમાંથી જમણેરી ઍરો					// [21A6]
↧	બારમાંથી નીચેની તરફ જતો ઍરો				// [21A7]
↨	બૅઝમાંથી ઉપલો નીચલો ઍરો					// [21A8]
↩	ડાબે વળતું જમણું તીર						// [21A9] text|emoji
↪	જમણે વળતું ડાબું તીર						// [21AA] text|emoji
↫	લૂપ સાથેનો ડાબેરી ઍરો					// [21AB]
↬	લૂપ સાથેનો જમણેરી ઍરો					// [21AC]
↭	ડાબો જમણો વૅવ ઍરો					// [21AD]
↮	ડાબો જમણો ઍરો સ્ટ્રોક					// [21AE]
↯	નીચેની તરફ જતો આડોઅવળો ઍરો				// [21AF]
↰	ડાબી બાજુએ અણી ધરાવતો ઉપરની તરફનો ઍરો			// [21B0]
↱	જમણી બાજુએ અણી ધરાવતો ઉપરની તરફનો ઍરો			// [21B1]
↲	ડાબી બાજુએ અણી ધરાવતો નીચેની તરફનો ઍરો			// [21B2]
↳	જમણી બાજુએ અણી ધરાવતો નીચેની તરફનો ઍરો			// [21B3]
↴	નીચેનો ખૂણો બનાવતો જમણેરી ઍરો				// [21B4]
↵	નીચે જતો ડાબો ખૂણો બનાવતો ઍરો				// [21B5]
↶	ઘડિયાળની ઊંધી દિશાનો અર્ધવર્તુળાકાર ઍરો			// [21B6]
↷	ઘડિયાળની દિશાનો અર્ધવર્તુળાકાર ઍરો			// [21B7]
↸	લાંબા બાર પર ઉત્તરી પશ્ચિમી ઍરો				// [21B8]
↹	બારને ટકરાતા જમણેરી ઍરો ઉપર બારને ટકરાતા ડાબેરી ઍરો	// [21B9]
↺	ઘડિયાળની ઊંધી દિશાનો ખુલ્લો અર્ધવર્તુળાકાર ઍરો		// [21BA]
↻	ઘડિયાળની દિશાનો ખુલ્લો અર્ધવર્તુળાકાર ઍરો		// [21BB]
↼	અંગ્રેજી એકના ઊંધા આકારનું ડાબેરી હાર્પૂન		// [21BC]
↽	અંગ્રેજી એકના આકારનું ડાબેરી હાર્પૂન			// [21BD]
↾	અંગ્રેજી એકના આકારનું જમણેરી હાર્પૂન			// [21BE]
↿	અંગ્રેજી એકના આકારનું ઉપર જતું ડાબેરી હાર્પૂન		// [21BF]
⇀	જમણેરી હાર્પૂન બાર્બ ઉપરની બાજુ				// [21C0]
⇁	જમણેરી હાર્પૂન બાર્બ નીચેની બાજુ			// [21C1]
⇂	નીચે જતું હાર્પૂન બાર્બ જમણેરી				// [21C2]
⇃	નીચે જતું હાર્પૂન બાર્બ ડાબેરી				// [21C3]
⇄	ડાબેરી ઍરો ઉપર જમણેરી ઍરો				// [21C4]
⇅	ઉપર નિર્દેશી અને નીચે નિર્દેશી તીરો			// [21C5]
⇆	જમણાં નિર્દેશી તીરો ઉપર ડાબા નિર્દેશી તીરો		// [21C6]
⇇	ડાબેરી જોડિયા ઍરો					// [21C7]
⇈	બે જોડિયા ઉપરની તરફના ઍરો				// [21C8]
⇉	જમણેરી જોડિયા ઍરો					// [21C9]
⇊	નીચે જતા જોડિયા ઍરો					// [21CA]
⇋	જમણેરી હાર્પૂન ઉપર ડાબેરી હાર્પૂન			// [21CB]
⇌	ડાબેરી હાર્પૂન ઉપર જમણેરી હાર્પૂન			// [21CC]
⇍	સ્ટ્રોક સાથે ડાબેરી ડબલ ઍરો				// [21CD]
⇎	સ્ટ્રોકની સાથે ડાબો જમણો ડબલ ઍરો			// [21CE]
⇏	સ્ટ્રોક સાથે જમણેરી ડબલ ઍરો				// [21CF]
⇐	ડાબેરી ડબલ ઍરો						// [21D0]
⇑	ઉપર જતો ડબલ ઍરો						// [21D1]
⇒	જમણેરી ડબલ ઍરો						// [21D2]
⇓	નીચે જતો ડબલ ઍરો					// [21D3]
⇔	ડાબો જમણો ડબલ ઍરો					// [21D4]
⇖	ઉત્તર પશ્ચિમી ડબલ ઍરો					// [21D6]
⇗	ઉત્તર પૂર્વીય ડબલ ઍરો					// [21D7]
⇘	દક્ષિણ પૂર્વીય ડબલ ઍરો					// [21D8]
⇙	દક્ષિણ પશ્ચિમી ડબલ ઍરો					// [21D9]
⇚	ડાબેરી ટ્રિપલ ઍરો					// [21DA]
⇛	જમણેરી ટ્રિપલ ઍરો					// [21DB]
⇜	ડાબેરી સ્કવીગલ ઍરો					// [21DC]
⇝	જમણેરી સ્કવીગલ ઍરો					// [21DD]
⇞	બરાબરના ચિહ્ન સાથેનો ઉપરની તરફનો ઍરો			// [21DE]
⇟	બરાબરના ચિહ્ન સાથેનો નીચેની તરફનો ઍરો			// [21DF]
⇠	ડાબેરી ડૅશ ઍરો						// [21E0]
⇡	ડૅશવાળો ઉપર જતો ઍરો					// [21E1]
⇢	ડૅશવાળો જમણેરી ઍરો					// [21E2]
⇣	નીચેની તરફ જતો ડૅશવાળો એરો				// [21E3]
⇤	ડાબેરી ઍરો બાર						// [21E4]
⇥	જમણેરી ઍરો બાર						// [21E5]
⇦	ડાબેરી હોલો ઍરો						// [21E6]
⇧	ઉપર જતો હોલો ઍરો					// [21E7]
⇨	જમણેરી હોલો ઍરો						// [21E8]
⇩	નીચેની તરફ જતો હોલો ઍરો					// [21E9]
⇪	બારમાંથી ઉપરની તરફનો હોલો ઍરો				// [21EA]
⇵	ડાબે ઉપર જતો ઍરો અને જમણે નીચે જતો ઍરો			// [21F5]
∀	બધા માટે						// [2200]

// 2200..22FF : Mathematical Operators

∂	પાર્શિયલ ડિફરન્શયલ					// [2202]
∃	અસ્તિત્વ ધરાવે છે					// [2203]
∅	ખાલી સેટ						// [2205]
∆	વૃદ્ધિ							// [2206]
∇	નાબલા							// [2207]
∈	આનું તત્વ						// [2208]
∉	કોઈ ઘટક નથી						// [2209]
∋	સભ્ય તરીકે શામેલ છે					// [220B]
∎	એન્ડ પ્રૂફ						// [220E]
∏	ક્રમગુણન						// [220F]
∑	સિગ્મા							// [2211]
−	ઓછાની નિશાની						// [2212]
∓	બાદબાકી અથવા વત્તા					// [2213]
∕	ભાગાકાર ચિહ્ન						// [2215]
∗	ફૂદડીની નિશાની						// [2217]
∘	રિંગ ઑપરેટર						// [2218]
∙	બુલેટ ઑપરેટર						// [2219]
√	વર્ગમૂળ							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	સપ્રમાણ							// [221D]
∞	અનંત ચિહ્ન						// [221E]
∟	કાટખૂણો							// [221F]
∠	ખૂણો							// [2220]
∣	વિભાજન							// [2223]
∥	સમાંતર							// [2225]
∧	લૉજિકલ ઍન્ડ						// [2227]
∩	આંતરછેદ							// [2229]
∪	મેળ							// [222A]
∫	સંકલ							// [222B]
∬	દ્વિસંકલ						// [222C]
∮	આવૃત વક્રાનુકારી સંકલ					// [222E]
∴	તેથી							// [2234]
∵	કેમ કે							// [2235]
∶	જેમ							// [2236]
∷	પ્રમાણ							// [2237]
∼	ટિલ્ડ ઑપરેટર						// [223C]
∽	રિવર્સ ટિલ્ડ						// [223D]
∾	ઇન્વર્ટેડ લેઝી s					// [223E]
≃	અસ્પષ્ટ રીતે સમાન					// [2243]
≅	લગભગ સમાન						// [2245]
≈	મોટાભાગે સરખું						// [2248]
≌	સર્વાંગસમ						// [224C]
≒	લગભગ સમાન છબી						// [2252]
≖	રીંગ ઈન ઈક્વલ						// [2256]
≠	બરાબર નહીં						// [2260]
≡	આનાથી સમાન						// [2261]
≣	ચોક્કસ રીતે સમકક્ષ					// [2263]
≤	-થી નાનું કે બરાબર					// [2264]
≥	-થી મોટું કે બરાબર					// [2265]
≦	થી ઓછું કે સમાન						// [2266]
≧	થી વધારે કે સમાન					// [2267]
≪	થી ઘણું ઓછું						// [226A]
≫	થી ઘણું વધારે						// [226B]
≬	વચ્ચે							// [226C]
≮	થી ઓછું નથી						// [226E]
≯	થી વધુ નથી						// [226F]
≳	સમકક્ષ કરતાં વધારે					// [2273]
≺	થી પહેલાં						// [227A]
≻	થી પછી							// [227B]
⊁	થી પછી નહીં						// [2281]
⊂	આનું સબસેટ						// [2282]
⊃	અધિગણ							// [2283]
⊆	સમાન સબસેટ						// [2286]
⊇	સમાન સુપરસેટ						// [2287]
⊕	સર્કલ્ડ પ્લસ						// [2295]
⊖	સર્કલ્ડ માઈનસ						// [2296]
⊗	સર્કલ્ડ ટાઇમ્સ						// [2297]
⊘	સર્કલ્ડ ભાગાકાર ચિહ્ન					// [2298]
⊙	સર્કલ્ડ ડૉટ ઑપરેટર					// [2299]
⊚	સર્કલ્ડ રિંગ ઑપરેટર					// [229A]
⊛	સર્કલ્ડ ઍસ્ટરિસ્ક ઑપરેટર				// [229B]
⊞	સ્કવેર્ડ પ્લસ						// [229E]
⊟	સ્કવેર્ડ માઇનસ						// [229F]
⊥	અપ ટૅક							// [22A5]
⊮	દબાણ રહિત						// [22AE]
⊰	સંબંધ હેઠળ આગળ જતું					// [22B0]
⊱	સંબંધ હેઠળ પાછળ જતું					// [22B1]
⊶	ઑરિજિનલ							// [22B6]
⊹	હર્મિટિઅન કૉંજુગેટ મેટ્રિક્સ				// [22B9]
⊿	કાટકોણ ત્રિકોણ						// [22BF]
⋁	એન-રી તાર્કિક અથવા					// [22C1]
⋂	છેદગણ							// [22C2]
⋃	યોગગણ							// [22C3]
⋅	ડૉટ ઑપરેટર						// [22C5]
⋆	સ્ટાર ઑપરેટર						// [22C6]
⋈	નૅચરલ જૉઇન						// [22C8]
⋒	ડબલ ઇન્ટરસેક્શન						// [22D2]
⋘	કરતા ઘણું ઓછું						// [22D8]
⋙	કરતા ઘણું વધારે						// [22D9]
⋭	નોર્મલ સબગ્રૂપ ઇક્વલના સમાવેશ વિના			// [22ED]
⋮	વર્ટિકલ ઇલિપ્સિસ					// [22EE]
⋯	મિડલાઇન હોરિઝોન્ટલ ઇલિપ્સિસ				// [22EF]
⋰	ઉપર જતું જમણેરી ડાયૅગનલ ઇલિપ્સિસ			// [22F0]
⋱	નીચે જતું જમણેરી ડાયૅગનલ ઇલિપ્સિસ			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ઘડિયાળ								// [231A]
⌛	રેતઘડી								// [231B]
⌨	કીબોર્ડ								// [2328] text|emoji
⏏	કાઢી નાંખો બટન							// [23CF] text|emoji
⏩	ફાસ્ટ ફોરવર્ડ કરો બટન						// [23E9]
⏪	ફાસ્ટ રિવર્સ કરો બટન						// [23EA]
⏫	બે ઉપર તીર સાથેનું બટન						// [23EB]
⏬	બે નીચે તીર સાથેનું બટન						// [23EC]
⏭	આગલો ટ્રેક બટન							// [23ED] text|emoji
⏮	છેલ્લો ટ્રેક બટન						// [23EE] text|emoji
⏯	ચલાવો અથવા થોભાવો બટન						// [23EF] text|emoji
⏰	એલાર્મ ઘડિયાળ							// [23F0]
⏱	સ્ટોપવૉચ							// [23F1] text|emoji
⏲	ટાઇમર ઘડિયાળ							// [23F2] text|emoji
⏳	વહેતી રેતી સાથેની રેતઘડી					// [23F3]
⏸	થોભાવો બટન							// [23F8] text|emoji
⏹	રોકો બટન							// [23F9] text|emoji
⏺	રેકોર્ડ કરો બટન							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	ગોળમાં અક્ષર એમ							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	ભરેલું ચોરસ						// [25A0]
□	ખાલી ચોરસ						// [25A1]
▢	ગોળાકાર ખૂણા સાથે ખાલી ચોરસ				// [25A2]
▣	ખાલી ચોરસમાં ભરેલું ચોરસ				// [25A3]
▤	હોરિઝોન્ટલ ફિલ સાથે સ્ક્વેર				// [25A4]
▥	વર્ટિકલ ફિલ સાથે સ્ક્વેર				// [25A5]
▦	સ્ક્વેર ઑર્થોગોનલ ક્રૉસહૅચ ફિલ				// [25A6]
▧	ચોરસ ઉપર જમણી તરફથી નીચે ડાબી તરફ ભરાયેલું		// [25A7]
▨	ઉપર જમણી તરફથી નીચે ડાબી તરફ ભરેલું ચોરસ		// [25A8]
▩	સ્ક્વેર ડાયૅગનલ ક્રૉસહૅચ ફિલ				// [25A9]
▪	કાળો નાનો ચોરસ							// [25AA] text|emoji
▫	સફેદ નાનો ચોરસ							// [25AB] text|emoji
▬	ભરેલું લંબચોરસ						// [25AC]
▭	હોલો લંબચોરસ						// [25AD]
▮	ભરેલું વર્ટિકલ લંબચોરસ					// [25AE]
▰	ભરેલો સમાંતરભુજ ચતુષ્કોણ				// [25B0]
▲	રંગથી ભરેલું ઉપર નિર્દેશી ત્રિકોણ			// [25B2]
△	હોલો ઉપર પોઇન્ટ કરતો ત્રિકોણ				// [25B3]
▴	ભરેલો ઉપર પોઇન્ટ કરતો નાનો ત્રિકોણ			// [25B4]
▵	હોલો ઉપર પોઇન્ટ કરતો નાનો ત્રિકોણ			// [25B5]
▶	ચલાવો બટન							// [25B6] text|emoji
▷	હોલો જમણેરી ત્રિકોણ					// [25B7]
▸	ભરેલો જમણેરી નાનો ત્રિકોણ				// [25B8]
▹	હોલો જમણેરી નાનો ત્રિકોણ				// [25B9]
►	ભરેલું જમણેરી પૉઇન્ટર					// [25BA]
▻	હોલો જમણેરી પૉઇન્ટર					// [25BB]
▼	રંગથી ભરેલું નીચે નિર્દેશી ત્રિકોણ			// [25BC]
▽	હોલો નીચે પોઇન્ટ કરતો ત્રિકોણ				// [25BD]
▾	ભરેલો નીચે પોઇન્ટ કરતો નાનો ત્રિકોણ			// [25BE]
▿	હોલો નીચે પોઇન્ટ કરતો નાનો ત્રિકોણ			// [25BF]
◀	રિવર્સ કરો બટન							// [25C0] text|emoji
◁	હોલો ડાબેરી ત્રિકોણ					// [25C1]
◂	ભરેલું ડાબેરી નાનો ત્રિકોણ				// [25C2]
◃	હોલો ડાબેરી નાનો ત્રિકોણ				// [25C3]
◄	ભરેલું ડાબેરી પૉઇન્ટર					// [25C4]
◅	હોલો ડાબેરી પૉઇન્ટર					// [25C5]
◆	ભરેલો સમબાજુ ચતુષ્કોણ					// [25C6]
◇	હોલો સમબાજુ ચતુષ્કોણ					// [25C7]
◈	હોલો સમબાજુ ચતુષ્કોણમાં ભરેલો સમબાજુ ચતુષ્કોણ		// [25C8]
◉	હોલો સર્કલમાં ભરેલો સર્કલ				// [25C9]
◊	ચતુષ્કોણ						// [25CA]
○	પોલું વર્તુળ						// [25CB]
◌	ડૉટેડ સર્કલ						// [25CC]
◍	વર્ટિકલ ફિલ સાથે સર્કલ					// [25CD]
◎	કૉન્સેન્ટ્રિક સર્કલ					// [25CE]
●	રંગથી ભરેલું વર્તુળ					// [25CF]
◐	ડાબી તરફ અડધું ભરેલું સર્કલ				// [25D0]
◑	જમણી તરફ અડધું ભરેલું સર્કલ				// [25D1]
◒	નીચેની તરફ અડધું ભરેલું સર્કલ				// [25D2]
◓	ઉપરની તરફ અડધું ભરેલું સર્કલ				// [25D3]
◔	જમણી તરફ ઉપર ચતુર્થાંશ ભરેલું સર્કલ			// [25D4]
◕	ઉપર ડાબી બાજુના ચતુર્થાંશ સિવાયનું ભરેલું સર્કલ		// [25D5]
◖	ડાબું અડધું ભરેલું સર્કલ				// [25D6]
◗	જમણું અડધું ભરેલું સર્કલ				// [25D7]
◘	ઇન્વર્સ બુલેટ						// [25D8]
◙	હોલો સર્કલ ધરાવતો ભરેલો ચોરસ				// [25D9]
◜	ઉપરની બાજુ ડાબી ચતુર્થાંશ સર્ક્યુલર આર્ક		// [25DC]
◝	ઉપરની બાજુ જમણેરી ચતુર્થાંશ સર્ક્યુલર આર્ક		// [25DD]
◞	નીચેની બાજુ જમણેરી ચતુર્થાંશ સર્ક્યુલર આર્ક		// [25DE]
◟	નીચેની બાજુ ડાબેરી ચતુર્થાંશ સર્ક્યુલર આર્ક		// [25DF]
◠	ઉપરનું હાફ સર્કલ					// [25E0]
◡	નીચેનું હાફ સર્કલ					// [25E1]
◢	નીચે જમણી બાજુ ભરેલો ત્રિકોણ				// [25E2]
◣	નીચે ડાબી બાજુ ભરેલો ત્રિકોણ				// [25E3]
◤	ઉપર ડાબી બાજુ ભરેલો ત્રિકોણ				// [25E4]
◥	ઉપર જમણી બાજુ ભરેલો ત્રિકોણ				// [25E5]
◦	હોલો બુલેટ						// [25E6]
◯	મોટું પોલું વર્તુળ					// [25EF]
◳	પોલો ચોરસ ઉપર જમણી બાજુ ચતુર્થાંશ			// [25F3]
◷	ઉપર જમણી બાજુ ચતુર્થાંશ સાથેનું ગોળ			// [25F7]
◻	સફેદ મધ્યમ ચોરસ							// [25FB] text|emoji
◼	કાળો મધ્યમ ચોરસ							// [25FC] text|emoji
◽	સફેદ મધ્યમ-નાનો ચોરસ						// [25FD]
◾	કાળો મધ્યમ-નાનો ચોરસ						// [25FE]
◿	નીચેનો જમણો ત્રિકોણ					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	સૂર્ય								// [2600] text|emoji
☁	વાદળ								// [2601] text|emoji
☂	છત્રી								// [2602] text|emoji
☃	હિમમાનવ								// [2603] text|emoji
☄	ધૂમકેતુ								// [2604] text|emoji
☎	ટેલિફોન								// [260E] text|emoji
☑	ચેક સાથે મત પત્રનું ચિહ્ન					// [2611] text|emoji
☔	વરસાદના ટિપા સાથે છત્રી						// [2614]
☕	ગરમ પીણું							// [2615]
☘	ત્રિદલ પાંદડાવાળો એક છોડ					// [2618] text|emoji
☝	ઉપર ચીંધતી તર્જની						// [261D] text|emoji
☠	ખોપરી અને હાડકાંની ચોકડી					// [2620] text|emoji
☢	રેડિઓઍક્ટિવ							// [2622] text|emoji
☣	બાયોહેઝાર્ડ							// [2623] text|emoji
☦	ઑર્થોડોક્સ ક્રોસ						// [2626] text|emoji
☪	ચાંદ અને તારો							// [262A] text|emoji
☮	શાંતિનું પ્રતીક							// [262E] text|emoji
☯	યિન યાંગ							// [262F] text|emoji
☸	ધર્મ ચક્ર							// [2638] text|emoji
☹	ગમગીન ચહેરો							// [2639] text|emoji
☺	હસતો ચહેરો							// [263A] text|emoji
♀	સ્ત્રી ચિહ્ન							// [2640] text|emoji
♂	પુરુષ ચિહ્ન							// [2642] text|emoji
♈	મેષ								// [2648]
♉	વૃષભ								// [2649]
♊	મિથુન								// [264A]
♋	કર્ક								// [264B]
♌	સિંહ								// [264C]
♍	કન્યા								// [264D]
♎	તુલા								// [264E]
♏	વૃશ્ચિક								// [264F]
♐	ધનુ								// [2650]
♑	મકર								// [2651]
♒	કુંભ								// [2652]
♓	મીન								// [2653]
♟	ચેસનું પ્યાદુ							// [265F] text|emoji
♠	કાળીનું પત્તું							// [2660] text|emoji
♣	ફુલેવરનું પત્તું						// [2663] text|emoji
♥	લાલનું પત્તું							// [2665] text|emoji
♦	ચોકટનું પત્તું							// [2666] text|emoji
♨	ગરમ પાણીના ઝરા							// [2668] text|emoji
♪	આઠમો સૂર						// [266A]
♭	મંદ સૂર							// [266D]
♯	તીવ્ર							// [266F]
♻	રિસાયક્લિંગનું પ્રતીક						// [267B] text|emoji
♾	અસીમ								// [267E] text|emoji
♿	વ્હીલચેર							// [267F]
⚒	હથોડી અને તિકમ							// [2692] text|emoji
⚓	એંકર								// [2693]
⚔	ક્રોસ બનાવતી તલવારો						// [2694] text|emoji
⚕	મેડિકલ સિમ્બલ							// [2695] text|emoji
⚖	તરાજુ								// [2696] text|emoji
⚗	અલેમ્બિક							// [2697] text|emoji
⚙	ગિયર								// [2699] text|emoji
⚛	અણુનું પ્રતીક							// [269B] text|emoji
⚜	ફ્લેઉર-દે-લિસ							// [269C] text|emoji
⚠	ચેતવણીનું ચિહ્ન							// [26A0] text|emoji
⚡	હાઇ વૉલ્ટેજ							// [26A1]
⚧	ટ્રાન્સજેન્ડરનું પ્રતીક					// [26A7]
⚪	સફેદ ગોળ							// [26AA]
⚫	કાળું ગોળ							// [26AB]
⚰	કૉફિન								// [26B0] text|emoji
⚱	અસ્થિ કળશ							// [26B1] text|emoji
⚽	સૉકર બૉલ							// [26BD]
⚾	બેઝબોલ								// [26BE]
⛄	બરફ વગરનો હિમમાનવ						// [26C4]
⛅	વાદળ પાછળનો સૂર્ય						// [26C5]
⛈	વીજળીના ચમકારા અને વરસાદ સાથેનું વાદળ				// [26C8] text|emoji
⛎	તેરમી રાશિ (ઑફિકસ)						// [26CE]
⛏	તીકમ								// [26CF] text|emoji
⛑	સફેદ ક્રોસ સાથેની હેલ્મેટ					// [26D1] text|emoji
⛓	સાંકળ								// [26D3] text|emoji
⛔	પ્રવેશ નિષેધ							// [26D4]
⛩	શિંટો શ્રાઇન							// [26E9] text|emoji
⛪	ચર્ચ								// [26EA]
⛰	પર્વત								// [26F0] text|emoji
⛱	ધરતી પર છત્રી							// [26F1] text|emoji
⛲	ફુવારો								// [26F2]
⛳	ખાડામાં ધ્વજ							// [26F3]
⛴	ફેરી								// [26F4] text|emoji
⛵	સઢવાળી હોડી							// [26F5]
⛷	સ્કી ખેલાડી							// [26F7] text|emoji
⛸	આઇસ સ્કેટ							// [26F8] text|emoji
⛹	બોલ સાથેની વ્યક્તિ						// [26F9] text|emoji
⛺	તંબુ								// [26FA]
⛽	ફ્યુઅલ પમ્પ							// [26FD]

// 2700..27BF : Dingbats

✂	કાતર								// [2702] text|emoji
✅	સફેદ ચેક માર્કનું ચિહ્ન						// [2705]
✈	એરપ્લેન								// [2708] text|emoji
✉	પરબીડિયું							// [2709] text|emoji
✊	ઉઠાવેલ મુઠ્ઠી							// [270A]
✋	ઉઠાવેલો હાથ							// [270B]
✌	વિજયનું ચિહ્ન							// [270C] text|emoji
✍	લખી રહેલો હાથ							// [270D] text|emoji
✏	પૅન્સિલ								// [270F] text|emoji
✒	બ્લેક નિબ							// [2712] text|emoji
✔	ઘાટું ચેક માર્કનું ચિહ્ન					// [2714] text|emoji
✖	ઘાટું ગુણાકાર x નું ચિહ્ન					// [2716] text|emoji
✝	લેટિન ક્રોસ							// [271D] text|emoji
✡	ડેવિડનો તારો							// [2721] text|emoji
✨	ચમકતા તારા							// [2728]
✳	આઠ કિનારીવાળું તારાનું ચિહ્ન					// [2733] text|emoji
✴	આઠ કિનારીવાળો તારો						// [2734] text|emoji
❄	વરસતા બરફનો પાતળો ટુકડો						// [2744] text|emoji
❇	ચમક								// [2747] text|emoji
❌	ચોકડીનું ચિહ્ન							// [274C]
❎	ચોકડીનું બટન							// [274E]
❓	પ્રશ્નાર્થ ચિહ્ન						// [2753]
❔	સફેદ પ્રશ્નાર્થ ચિહ્ન						// [2754]
❕	સફેદ ઉદ્ગાર ચિહ્ન						// [2755]
❗	ઉદ્ગાર ચિહ્ન							// [2757]
❣	ઉદ્ગારવાચક ચિહ્ન સાથેનું હૃદય					// [2763] text|emoji
❤	લાલ હૃદય							// [2764] text|emoji
➕	ઘાટું વત્તાનું ચિહ્ન						// [2795]
➖	ઘાટું બાદબાકીનું ચિહ્ન						// [2796]
➗	ઘાટું ભાગાકારનું ચિહ્ન						// [2797]
➡	જમણું તીર							// [27A1] text|emoji
➰	વાંકડિયુ લૂપ							// [27B0]
➿	ડબલ વાંકડિયું લૂપ						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ઉપર વળતું જમણું તીર						// [2934] text|emoji
⤵	નીચે વળતું જમણું તીર						// [2935] text|emoji
⨧	પ્લસ સબ્સ્ક્રિપ્ટ ટૂ					// [2A27]
⨯	વેક્ટર ક્રૉસ પ્રોડક્ટ					// [2A2F]
⨼	ઇન્ટિરિયર પ્રોડક્ટ					// [2A3C]
⩣	લૉજિકલ અથવા ડબલ અંડરબાર					// [2A63]
⩽	ત્રાંસી સમાન કરતાં ઓછું					// [2A7D]
⪍	ઓછા કરતાં વધુ સમાન જેટલું				// [2A8D]
⪚	વધુ-કરતાં સમાન ડબલ-લાઈન					// [2A9A]
⪺	સંબંઘથી લગભગ ઉપર સમાન નહીં				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ડાબું તીર							// [2B05] text|emoji
⬆	ઉપર તીર								// [2B06] text|emoji
⬇	નીચે તીર							// [2B07] text|emoji
⬛	કાળો મોટો ચોરસ							// [2B1B]
⬜	સફેદ મોટો ચોરસ							// [2B1C]
⭐	મધ્યમ સફેદ તારો							// [2B50]
⭕	ગોળ								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	લહેરાતો ડેશ							// [3030] text|emoji
〽	જાપાની ચિહ્ન							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ગોળમાં અભિનંદન આપતો આઇડિયોગ્રાફ					// [3297] text|emoji
㊙	ગોળમાં ગુપ્ત આઇડિયોગ્રાફ					// [3299] text|emoji
﷼	રીયાલ							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	લોહીનો પ્રકાર A							// [1F170] text|emoji
🅱	લોહીનો પ્રકાર B							// [1F171] text|emoji
🅾	લોહીનો પ્રકાર O							// [1F17E] text|emoji
🅿	પાર્કિંગ સ્થળ							// [1F17F] text|emoji
🆎	લોહીનો પ્રકાર AB						// [1F18E]
🆑	સાફ કરો								// [1F191]
🆒	ઠંડાનું ચિહ્ન							// [1F192]
🆓	મફતનું ચિહ્ન							// [1F193]
🆔	ઓળખનું ચિહ્ન							// [1F194]
🆕	ચોરસમાં નવાનું ચિહ્ન						// [1F195]
🆖	ચોરસમાં ઠીક નહીંનું ચિહ્ન					// [1F196]
🆗	ઑકેનું ચિહ્ન							// [1F197]
🆘	મદદનું ચિહ્ન							// [1F198]
🆙	ઉપરનું ચિહ્ન							// [1F199]
🆚	વિ. નું ચિહ્ન							// [1F19A]
🇨🇶	સાર્ક							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ચોરસમાં અહીં માટેનું જાપાની ચિહ્ન				// [1F201]
🈂	ચોરસમાં અહીં હેતુ જાપાની ચિહ્ન					// [1F202] text|emoji
🈚	ચોરસમાં નિષેધ માટે જાપાની શબ્દ					// [1F21A]
🈯	ચોરસમાં આંગળી માટે જાપાની શબ્દ					// [1F22F]
🈲	ચોરસમાં નિષિદ્ધ માટે જાપાની શબ્દ				// [1F232]
🈳	ચોરસમાં ખાલી માટે ચીની શબ્દ					// [1F233]
🈴	ચોરસમાં એકસાથે માટે ચીની શબ્દ					// [1F234]
🈵	ગોળમાં સંપૂર્ણતા માટે ચીની શબ્દ					// [1F235]
🈶	ચોરસમાં અસ્તિત્વ માટે જાપાની ચિહ્ન				// [1F236]
🈷	ચોરસમાં ચંદ્ર માટે જાપાની ચિહ્ન					// [1F237] text|emoji
🈸	ચોરસમાં લાગુ કરો માટે ચીની શબ્દ					// [1F238]
🈹	ચોરસમાં વિભાજન માટે જાપાની શબ્દ					// [1F239]
🈺	ગોળમાં સંચાલન માટે ચીની શબ્દ					// [1F23A]
🉐	ગોળમાં લાભ માટે જાપાની શબ્દ					// [1F250]
🉑	ગોળમાં સ્વીકૃતિ માટે ચીની શબ્દ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	માહજોંગ લાલ ડ્રેગન						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	જોકર								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ચક્રવાત								// [1F300]
🌁	ધુમ્મસિયું							// [1F301]
🌂	બંધ છત્રી							// [1F302]
🌃	તારા સાથેનું આકાશ						// [1F303]
🌄	પર્વતો પર સૂર્યોદય						// [1F304]
🌅	સૂર્યોદય							// [1F305]
🌆	સાંજના સમયે શહેર						// [1F306]
🌇	સૂર્યાસ્ત							// [1F307]
🌈	સપ્તરંગી							// [1F308]
🌉	રાતના સમયે બ્રિજ						// [1F309]
🌊	પાણીની લહેર							// [1F30A]
🌋	જ્વાળામુખી							// [1F30B]
🌌	આકાશગંગા							// [1F30C]
🌍	યુરોપ-આફ્રિકા બતાવતી ગ્લોબ					// [1F30D]
🌎	અમેરિકાઝ બતાવતી ગ્લોબ						// [1F30E]
🌏	એશિયા-ઓસ્ટ્રેલિયા બતાવતી ગ્લોબ					// [1F30F]
🌐	યામ્યોત્તર વૃત્ત બતાવતી ગ્લોબ					// [1F310]
🌑	પ્રતિપદાનો ચંદ્ર						// [1F311]
🌒	બીજનો ચંદ્ર							// [1F312]
🌓	પ્રથમ ત્રિમાસીનો ચંદ્ર						// [1F313]
🌔	વધતો ચંદ્ર							// [1F314]
🌕	પૂર્ણ ચંદ્ર							// [1F315]
🌖	ઘટતો ચંદ્ર							// [1F316]
🌗	છેલ્લી ત્રિમાસીનો ચંદ્ર						// [1F317]
🌘	ઘટતો અર્ધચંદ્રાકાર ચંદ્ર					// [1F318]
🌙	બીજનો ચાંદ							// [1F319]
🌚	પ્રતિપદાના ચંદ્રનો ચહેરો					// [1F31A]
🌛	ચહેરાવાળો શુક્લ પક્ષનો ચંદ્ર					// [1F31B]
🌜	ચહેરાવાળો કૃષ્ણ પક્ષનો ચંદ્ર					// [1F31C]
🌝	પૂનમના ચંદ્રનો ચહેરો						// [1F31D]
🌞	સૂર્યનો ચહેરો							// [1F31E]
🌟	ચમકતો તારો							// [1F31F]
🌠	ખરતો તારો							// [1F320]
🌡	થર્મોમીટર							// [1F321] text|emoji
🌤	નાના વાદળાની પાછળ સૂર્ય						// [1F324] text|emoji
🌥	મોટા વાદળાંની પાછળ સૂર્ય					// [1F325] text|emoji
🌦	વરસાદ સાથેના વાદળાની પાછળ સૂર્ય					// [1F326] text|emoji
🌧	વરસાદ સાથેનો વાદળું						// [1F327] text|emoji
🌨	બરફ સાથેનું વાદળું						// [1F328] text|emoji
🌩	ચમકારા સાથેનું વાદળું						// [1F329] text|emoji
🌪	તોફાન								// [1F32A] text|emoji
🌫	ધુમ્મ્સ								// [1F32B] text|emoji
🌬	પવનનો ચહેરો							// [1F32C] text|emoji
🌭	હોટ ડોગ								// [1F32D]
🌮	ટાકો								// [1F32E]
🌯	બરિટો								// [1F32F]
🌰	બદામ જેવું એક ફળ						// [1F330]
🌱	નાનો છોડ							// [1F331]
🌲	સદાબહાર વૃક્ષ							// [1F332]
🌳	ખરાઉ વૃક્ષ							// [1F333]
🌴	તાડનું વૃક્ષ							// [1F334]
🌵	કેક્ટસ								// [1F335]
🌶	લાલ મરચું							// [1F336] text|emoji
🌷	ટ્યૂલિપ								// [1F337]
🌸	ચેરી બ્લોઝમ							// [1F338]
🌹	ગુલાબ								// [1F339]
🌺	જાસૂદ								// [1F33A]
🌻	સૂર્યમુખી							// [1F33B]
🌼	ચેરી								// [1F33C]
🌽	મકાઈ								// [1F33D]
🌾	ડાંગર								// [1F33E]
🌿	જડીબુટ્ટી							// [1F33F]
🍀	ચાર પર્ણ ત્રિદલ							// [1F340]
🍁	મેપલ પર્ણ							// [1F341]
🍂	ખરતી પાંદડીઓ							// [1F342]
🍃	પવનમાં ઉડતું પર્ણ						// [1F343]
🍄	મશરુમ								// [1F344]
🍅	ટામેટું								// [1F345]
🍆	રીંગણ, શાક							// [1F346]
🍇	દ્રાક્ષ								// [1F347]
🍈	ટેટી								// [1F348]
🍉	તરબૂચ								// [1F349]
🍊	નાનું ચપટું સંતરું						// [1F34A]
🍋	લીંબુ								// [1F34B]
🍌	કેળું								// [1F34C]
🍍	અનાનાસ								// [1F34D]
🍎	લાલ સફરજન							// [1F34E]
🍏	લીલું સફરજન							// [1F34F]
🍐	નાસપાતી								// [1F350]
🍑	આલૂ								// [1F351]
🍒	ચેરીઝ								// [1F352]
🍓	સ્ટ્રોબેરી							// [1F353]
🍔	હેમબર્ગર							// [1F354]
🍕	પિઝા								// [1F355]
🍖	હાડકાં પરનું માંસ						// [1F356]
🍗	ચિકન ટંગડી							// [1F357]
🍘	ચોખાની કકરી બિસ્કીટ						// [1F358]
🍙	ભાતનાં વડા							// [1F359]
🍚	ભાત								// [1F35A]
🍛	કઢી અને ભાત							// [1F35B]
🍜	વરાળ નીકળતો પ્યાલો						// [1F35C]
🍝	સ્પગેટી								// [1F35D]
🍞	બ્રેડ								// [1F35E]
🍟	ફ્રેન્ચ ફ્રાઇસ							// [1F35F]
🍠	શેકેલું શક્કરિયું						// [1F360]
🍡	ડેન્ગો								// [1F361]
🍢	ઓડેન								// [1F362]
🍣	સુશી								// [1F363]
🍤	તળેલી ઝીંગા માછલી						// [1F364]
🍥	ફિશ કેક								// [1F365]
🍦	સોફ્ટ આઇસ ક્રીમ							// [1F366]
🍧	શેવ્ડ આઇસ ક્રીમ							// [1F367]
🍨	આઇસ ક્રીમ							// [1F368]
🍩	ડોનટ								// [1F369]
🍪	કુકી								// [1F36A]
🍫	ચોકલેટ બાર							// [1F36B]
🍬	કેન્ડી								// [1F36C]
🍭	લોલિપોપ								// [1F36D]
🍮	કસ્ટર્ડ								// [1F36E]
🍯	મધનું વાસણ							// [1F36F]
🍰	નાની કેક							// [1F370]
🍱	બેન્ટો બોક્સ							// [1F371]
🍲	ભોજનનું વાસણ							// [1F372]
🍳	રાંધવું								// [1F373]
🍴	છરી અને કાંટો							// [1F374]
🍵	દાંડી વગરનો ચાનો કપ						// [1F375]
🍶	સેક								// [1F376]
🍷	વાઇનનો ગ્લાસ							// [1F377]
🍸	કોકટેઇલ ગ્લાસ							// [1F378]
🍹	ઉષ્ણકટિબંધીય પીણું						// [1F379]
🍺	બીઅર મગ								// [1F37A]
🍻	અડકાતાં બીઅર મગ્સ						// [1F37B]
🍼	શિશુની બોટલ							// [1F37C]
🍽	પ્લેટ સાથે છરી અને કાંટો					// [1F37D] text|emoji
🍾	કૉર્ક ખુલતી બાટલી						// [1F37E]
🍿	પૉપકોર્ન							// [1F37F]
🎀	રિબન								// [1F380]
🎁	વીંટેલી સોગાદ							// [1F381]
🎂	જન્મદિવસની કેક							// [1F382]
🎃	જેક-ઓ-લેન્ટર્ન							// [1F383]
🎄	નાતાલ વૃક્ષ							// [1F384]
🎅	સાંતા ક્લોઝ							// [1F385]
🎆	ફટાકડા ફોડવા							// [1F386]
🎇	ફૂલઝર								// [1F387]
🎈	ફુગ્ગો								// [1F388]
🎉	પાર્ટી પોપર							// [1F389]
🎊	કાગળનો દડો							// [1F38A]
🎋	ઝાડ અને કાગળની પટ્ટીઓ						// [1F38B]
🎌	ચોકડીવાળા ધ્વજ							// [1F38C]
🎍	પાઇન શણગાર							// [1F38D]
🎎	જાપાની ઢીંગલીઓ							// [1F38E]
🎏	કાર્પ સ્ટ્રીમર							// [1F38F]
🎐	વિંડ ચાઇમ							// [1F390]
🎑	ચંદ્ર દર્શન સમારંભ						// [1F391]
🎒	સ્કૂલનું દફતર							// [1F392]
🎓	સ્નાતક ટોપી							// [1F393]
🎖	સેનાનો મેડલ							// [1F396] text|emoji
🎗	રિમાઇન્ડર રિબન							// [1F397] text|emoji
🎙	સ્ટૂડિયો માઇક્રોફોન						// [1F399] text|emoji
🎚	લેવલ સ્લાઇડર							// [1F39A] text|emoji
🎛	કન્ટ્રોલ નોબ્સ							// [1F39B] text|emoji
🎞	ફિલ્મ ફ્રેમ્સ							// [1F39E] text|emoji
🎟	પ્રવેશ ટિકિટ							// [1F39F] text|emoji
🎠	ઘોડાની બેઠકવાળો ચકડોળ						// [1F3A0]
🎡	ફેરીસ વ્હીલ							// [1F3A1]
🎢	રોલર કોસ્ટર							// [1F3A2]
🎣	માછલી પકડવાનો કાંટો						// [1F3A3]
🎤	માઇક્રોફોન							// [1F3A4]
🎥	મૂવીનો કૅમેરો							// [1F3A5]
🎦	સિનેમા								// [1F3A6]
🎧	હેડફોન								// [1F3A7]
🎨	આર્ટિસ્ટ પેલેટ							// [1F3A8]
🎩	ટોપ હેટ								// [1F3A9]
🎪	સર્કસનું તંબુ							// [1F3AA]
🎫	ટિકિટ								// [1F3AB]
🎬	ક્લેપર બોર્ડ							// [1F3AC]
🎭	ચહેરાનું મહોરું							// [1F3AD]
🎮	વિડિઓ ગેમ							// [1F3AE]
🎯	સીધી જ હિટ							// [1F3AF]
🎰	સ્લોટ મશીન							// [1F3B0]
🎱	બિલિયર્ડ							// [1F3B1]
🎲	રમતનો પાસો							// [1F3B2]
🎳	ગોલંદાજી							// [1F3B3]
🎴	ફૂલવાળું પત્તું							// [1F3B4]
🎵	સંગીતની નોટ							// [1F3B5]
🎶	સંગીતની નોટ્સ							// [1F3B6]
🎷	સેક્સોફોન							// [1F3B7]
🎸	ગિટાર								// [1F3B8]
🎹	મ્યુઝિકલ કીબોર્ડ						// [1F3B9]
🎺	તુરાઈ								// [1F3BA]
🎻	વાયોલિન								// [1F3BB]
🎼	સંગીત માટેની લખાણ						// [1F3BC]
🎽	રનિંગ શર્ટ							// [1F3BD]
🎾	ટેનિસ								// [1F3BE]
🎿	સ્કી								// [1F3BF]
🏀	બાસ્કેટબોલ							// [1F3C0]
🏁	ચોકડીવાળો ધ્વજ							// [1F3C1]
🏂	સ્નોબોર્ડર							// [1F3C2]
🏃	દોડવીર								// [1F3C3]
🏄	સર્ફિંગ								// [1F3C4]
🏅	ખેલ-કૂદ માટેનો મેડલ						// [1F3C5]
🏆	ટ્રોફી								// [1F3C6]
🏇	ઘોડા દોડ							// [1F3C7]
🏈	અમેરિકન ફૂટબોલ							// [1F3C8]
🏉	રગ્બી ફૂટબોલ							// [1F3C9]
🏊	સ્વિમર (તરવૈયો)							// [1F3CA]
🏋	વેટ લિફ્ટર							// [1F3CB] text|emoji
🏌	ગોલ્ફ રમનાર ખેલાડી						// [1F3CC] text|emoji
🏍	મોટરસાયકલ							// [1F3CD] text|emoji
🏎	રેસિંગ કાર							// [1F3CE] text|emoji
🏏	ક્રિકેટ								// [1F3CF]
🏐	વૉલીબોલ								// [1F3D0]
🏑	ફીલ્ડ હૉકી							// [1F3D1]
🏒	આઇસ હૉકી સ્ટિક અને પક						// [1F3D2]
🏓	પિંગ પોંગ							// [1F3D3]
🏔	બરફના શિખરવાળો પર્વત						// [1F3D4] text|emoji
🏕	કેમ્પિંગ							// [1F3D5] text|emoji
🏖	છત્રી સાથેનો સમુદ્રતટ						// [1F3D6] text|emoji
🏗	બિલ્ડિંગનું બાંધકામ						// [1F3D7] text|emoji
🏘	ઘરની ઈમારતો							// [1F3D8] text|emoji
🏙	શહેરી ઈમારતો							// [1F3D9] text|emoji
🏚	વેરાન ઘરની બિલ્ડિંગ						// [1F3DA] text|emoji
🏛	ક્લાસિકલ બિલ્ડિંગ						// [1F3DB] text|emoji
🏜	રણ								// [1F3DC] text|emoji
🏝	રણમાં દ્વિપ							// [1F3DD] text|emoji
🏞	રાષ્ટ્રીય ઉદ્યાન						// [1F3DE] text|emoji
🏟	સ્ટેડિયમ							// [1F3DF] text|emoji
🏠	ઘરની ઈમારત							// [1F3E0]
🏡	બગીચાવાળું ઘર							// [1F3E1]
🏢	કાર્યાલયની ઈમારત						// [1F3E2]
🏣	જાપાની પોસ્ટ ઑફિસ						// [1F3E3]
🏤	પોસ્ટ ઑફિસ							// [1F3E4]
🏥	હોસ્પિટલ							// [1F3E5]
🏦	બેંક								// [1F3E6]
🏧	એટીએમ								// [1F3E7]
🏨	હોટલ								// [1F3E8]
🏩	પ્રેમ હોટલ							// [1F3E9]
🏪	સુવિધા સ્ટોર							// [1F3EA]
🏫	શાળા								// [1F3EB]
🏬	ડિપાર્ટમેન્ટ સ્ટોર						// [1F3EC]
🏭	ફેક્ટરી								// [1F3ED]
🏮	લાલ ફાનસ							// [1F3EE]
🏯	જાપાની કિલ્લો							// [1F3EF]
🏰	કિલ્લો								// [1F3F0]
🏳	લહેરતો સફેદ ઝંડો						// [1F3F3] text|emoji
🏴	લહેરતો કાળો ઝંડો						// [1F3F4]
🏵	ફીતનું ગુલાબ							// [1F3F5] text|emoji
🏷	લેબલ								// [1F3F7] text|emoji
🏸	બેડમિંટન							// [1F3F8]
🏹	તીર અને કમાન							// [1F3F9]
🏺	બરણી								// [1F3FA]
🏻	ચામડીનો આછો રંગ							// [1F3FB]
🏼	ચામડીનો મધ્યમ આછો રંગ						// [1F3FC]
🏽	મધ્યમ ચામડીનો રંગ						// [1F3FD]
🏾	મધ્યમ ઘેરો ચામડીનો રંગ						// [1F3FE]
🏿	ઘેરો ચામડીનો રંગ						// [1F3FF]
🐀	ઉંદર								// [1F400]
🐁	મૂષક								// [1F401]
🐂	બળદ								// [1F402]
🐃	ભેંસ								// [1F403]
🐄	ગાય								// [1F404]
🐅	વાઘ								// [1F405]
🐆	ચિત્તો								// [1F406]
🐇	સસલું								// [1F407]
🐈	બિલાડી								// [1F408]
🐉	ડ્રેગન								// [1F409]
🐊	મગર								// [1F40A]
🐋	વ્હેલ								// [1F40B]
🐌	ગોકળગાય								// [1F40C]
🐍	સાપ								// [1F40D]
🐎	ઘોડો								// [1F40E]
🐏	નર ઘેટું							// [1F40F]
🐐	બકરી								// [1F410]
🐑	ઘેટું								// [1F411]
🐒	વાનર								// [1F412]
🐓	કૂકડો								// [1F413]
🐔	ચિકન								// [1F414]
🐕	શ્વાન								// [1F415]
🐖	ડુક્કર								// [1F416]
🐗	ભૂંડ								// [1F417]
🐘	હાથી								// [1F418]
🐙	ઓક્ટોપસ								// [1F419]
🐚	સર્પાકાર શેલ							// [1F41A]
🐛	જંતુ								// [1F41B]
🐜	કીડી								// [1F41C]
🐝	મધમાખી								// [1F41D]
🐞	માદા ભમરી							// [1F41E]
🐟	માછલી								// [1F41F]
🐠	ઉષ્ણકટિબંધીય માછલી						// [1F420]
🐡	બ્લોફિશ								// [1F421]
🐢	કાચબો								// [1F422]
🐣	સેવાઈ રહેલું બચ્ચું						// [1F423]
🐤	મરઘીનું બચ્ચું							// [1F424]
🐥	સામે જોતું પક્ષીનું બચ્ચું					// [1F425]
🐦	પક્ષી								// [1F426]
🐧	પેંગ્વિન							// [1F427]
🐨	કોઆલા								// [1F428]
🐩	પૂડલ								// [1F429]
🐪	ઊંટ								// [1F42A]
🐫	બે ખૂંધવાળો ઊંટ							// [1F42B]
🐬	ડોલ્ફિન								// [1F42C]
🐭	ઉંદરનો ચહેરો							// [1F42D]
🐮	ગાયનો ચહેરો							// [1F42E]
🐯	વાઘનો ચહેરો							// [1F42F]
🐰	સસલાનો ચહેરો							// [1F430]
🐱	બિલાડીનો ચહેરો							// [1F431]
🐲	દૈત્યનો ચહેરો							// [1F432]
🐳	પાણી ઉછાળતી વ્હેલ						// [1F433]
🐴	ઘોડાનો ચહેરો							// [1F434]
🐵	વાંદરાનો ચહેરો							// [1F435]
🐶	શ્વાનનો ચહેરો							// [1F436]
🐷	ડુક્કરનો ચહેરો							// [1F437]
🐸	દેડકાંનો ચહેરો							// [1F438]
🐹	હેમ્સ્ટરનો ચહેરો						// [1F439]
🐺	વરુનો ચહેરો							// [1F43A]
🐻	રીંછનો ચહેરો							// [1F43B]
🐼	પાન્ડાનો ચહેરો							// [1F43C]
🐽	ડુક્કરનું નાક							// [1F43D]
🐾	પંજાનું નિશાન							// [1F43E]
🐿	ખિસકોલી								// [1F43F] text|emoji
👀	આંખો								// [1F440]
👁	આંખ								// [1F441] text|emoji
👂	કાન								// [1F442]
👃	નાક								// [1F443]
👄	મોઢું								// [1F444]
👅	જીભ								// [1F445]
👆	હાથની પાછલી બાજુએથી ઉપર ચીંધતી તર્જની				// [1F446]
👇	હાથની પાછલી બાજુએથી નીચે ચીંધતી તર્જની				// [1F447]
👈	ડાબી બાજુ ચીંધતી આંગળી						// [1F448]
👉	જમણી બાજુ ચીંધતી આંગળી						// [1F449]
👊	બંધ મુઠ્ઠી							// [1F44A]
👋	હાથ હલાવવા							// [1F44B]
👌	બરાબર ચિહ્ન							// [1F44C]
👍	થમ્બ્સ અપ							// [1F44D]
👎	નીચો અંગૂઠો							// [1F44E]
👏	તાળી પાડતાં હાથ							// [1F44F]
👐	ખુલ્લાં હાથ							// [1F450]
👑	મુકુટ								// [1F451]
👒	સ્ત્રીની હેટ							// [1F452]
👓	ચશ્મા								// [1F453]
👔	નેકટાઇ								// [1F454]
👕	ટી-શર્ટ								// [1F455]
👖	જીન્સ								// [1F456]
👗	ડ્રેસ								// [1F457]
👘	કિમોનો								// [1F458]
👙	બિકીની								// [1F459]
👚	સ્ત્રીનાં કપડાં							// [1F45A]
👛	પર્સ								// [1F45B]
👜	હેન્ડબેગ							// [1F45C]
👝	પાઉચ								// [1F45D]
👞	પુરુષના જૂતા							// [1F45E]
👟	ખેલકૂદ માટેનાં જૂતા						// [1F45F]
👠	ઉંચી હિલવાળા જૂતા						// [1F460]
👡	સ્ત્રીનાં સેન્ડલ						// [1F461]
👢	સ્ત્રીના બૂટ							// [1F462]
👣	પગનાં નિશાન							// [1F463]
👤	પેટથી ઉપલા ભાગનું પાર્શ્વચિત્ર					// [1F464]
👥	પેટથી ઉપલા ભાગના પાર્શ્વચિત્ર					// [1F465]
👦	છોકરો								// [1F466]
👧	છોકરી								// [1F467]
👨	પુરુષ								// [1F468]
👩	સ્ત્રી								// [1F469]
👪	કુટુંબ								// [1F46A]
👫	એકબીજાનાં હાથ પકડેલ પુરુષ અને સ્ત્રી				// [1F46B]
👬	એકબીજાના હાથ પકડેલા બે પુરુષો					// [1F46C]
👭	એકબીજાનાં હાથ પકડેલી બે સ્ત્રીઓ					// [1F46D]
👮	પોલીસ અધિકારી							// [1F46E]
👯	પાર્ટી કરતી સ્ત્રીઓ						// [1F46F]
👰	તાણેલી નવવધુ							// [1F470]
👱	પીળાશ પડતાં વાળવાળી વ્યક્તિ					// [1F471]
👲	ચીની ટોપી સાથેનો પુરુષ						// [1F472]
👳	પાઘડીવાળો વ્યક્તિ						// [1F473]
👴	વૃદ્ધ પુરુષ							// [1F474]
👵	વૃદ્ધ સ્ત્રી							// [1F475]
👶	શિશુ								// [1F476]
👷	બાંધકામ કારીગર							// [1F477]
👸	રાજકુમારી							// [1F478]
👹	દૈત્ય								// [1F479]
👺	પ્રેત								// [1F47A]
👻	ભૂત								// [1F47B]
👼	બાળ દેવદૂત							// [1F47C]
👽	પરગ્રહવાસી							// [1F47D]
👾	પરગ્રહવાસી રાક્ષસ						// [1F47E]
👿	શેતાન								// [1F47F]
💀	ખોપરી								// [1F480]
💁	માહિતી આપતી વ્યક્તિ						// [1F481]
💂	સુરક્ષાકર્મી							// [1F482]
💃	નૃત્યાંગના							// [1F483]
💄	લિપસ્ટિક							// [1F484]
💅	નેઇલ પોલિશ							// [1F485]
💆	ફેસ મસાજ							// [1F486]
💇	હેરકટ								// [1F487]
💈	વાળંદની દુકાન							// [1F488]
💉	સીરિંજ								// [1F489]
💊	ગોળી, ટિકડી							// [1F48A]
💋	ચુંબનનું ચિહ્ન							// [1F48B]
💌	પ્રેમ પત્ર							// [1F48C]
💍	વીંટી								// [1F48D]
💎	રત્ન								// [1F48E]
💏	ચુંબન								// [1F48F]
💐	બુકે								// [1F490]
💑	દિલ સાથેનું યુગલ						// [1F491]
💒	લગ્ન								// [1F492]
💓	ધડકતું દિલ							// [1F493]
💔	ભગ્ન હૃદય							// [1F494]
💕	બે દિલ								// [1F495]
💖	ચળકતું દિલ							// [1F496]
💗	વધતું દિલ							// [1F497]
💘	તીર સાથેનું હૃદય						// [1F498]
💙	વાદળી દિલ							// [1F499]
💚	લીલું દિલ							// [1F49A]
💛	પીળું દિલ							// [1F49B]
💜	જાંબલી દિલ							// [1F49C]
💝	રિબન સાથેનું દિલ						// [1F49D]
💞	ભમતા દિલ							// [1F49E]
💟	દિલનો શણગાર							// [1F49F]
💠	ડાયમંડ આકાર							// [1F4A0]
💡	લાઇટનો બલ્બ							// [1F4A1]
💢	ગુસ્સાનું ચિહ્ન							// [1F4A2]
💣	બોમ્બ								// [1F4A3]
💤	નસકોરા								// [1F4A4]
💥	ટક્કર								// [1F4A5]
💦	પરસેવાનાં ટીપા							// [1F4A6]
💧	ટીપું								// [1F4A7]
💨	ડેશિંગ								// [1F4A8]
💩	છાણ								// [1F4A9]
💪	બાવડુ								// [1F4AA]
💫	ચક્કર								// [1F4AB]
💬	ભાષણ ફુગ્ગો							// [1F4AC]
💭	વિચારનો ફુગ્ગો							// [1F4AD]
💮	શ્વેત ફૂલ							// [1F4AE]
💯	સો પોઇન્ટ્સ							// [1F4AF]
💰	પૈસાની થેલી							// [1F4B0]
💱	મુદ્રા વિનિમય							// [1F4B1]
💲	ઘાટું ડૉલરનું ચિહ્ન						// [1F4B2]
💳	ક્રેડિટ કાર્ડ							// [1F4B3]
💴	યેન નોટ								// [1F4B4]
💵	ડૉલર નોટ							// [1F4B5]
💶	યુરો નોટ							// [1F4B6]
💷	પાઉન્ડ નોટ							// [1F4B7]
💸	પંખ સાથેનાં પૈસા						// [1F4B8]
💹	યેન સાથે ઉપર જતો ચાર્ટ						// [1F4B9]
💺	સીટ								// [1F4BA]
💻	લેપટોપ કમ્પ્યુટર						// [1F4BB]
💼	બ્રીફકેસ							// [1F4BC]
💽	મિનિ ડિસ્ક							// [1F4BD]
💾	ફ્લોપી ડિસ્ક							// [1F4BE]
💿	ઑપ્ટિકલ ડિસ્ક							// [1F4BF]
📀	ડીવીડી								// [1F4C0]
📁	ફાઇલ ફોલ્ડર							// [1F4C1]
📂	ખુલ્લું ફાઇલ ફોલ્ડર						// [1F4C2]
📃	વળેલું પૃષ્ઠ							// [1F4C3]
📄	ચત્તુ પૃષ્ઠ							// [1F4C4]
📅	કૅલેન્ડર							// [1F4C5]
📆	તારીખિયું							// [1F4C6]
📇	કાર્ડ અનુક્રમ							// [1F4C7]
📈	ઉંચે જતો ચાર્ટ							// [1F4C8]
📉	નીચે જતો ચાર્ટ							// [1F4C9]
📊	બાર ચાર્ટ							// [1F4CA]
📋	ક્લિપબૉર્ડ							// [1F4CB]
📌	પુશપિન								// [1F4CC]
📍	ગોળાકાર પુશપિન							// [1F4CD]
📎	પેપરક્લિપ							// [1F4CE]
📏	સીધી આંકણી							// [1F4CF]
📐	કાટખૂણિયું							// [1F4D0]
📑	બુકમાર્ક્સ ટેબ્સ						// [1F4D1]
📒	ખાતાવહી								// [1F4D2]
📓	નોટબુક								// [1F4D3]
📔	સુશોભિત કવરવાળી નોટબુક						// [1F4D4]
📕	બંધ પુસ્તક							// [1F4D5]
📖	ખુલ્લું પુસ્તક							// [1F4D6]
📗	લીલું પુસ્તક							// [1F4D7]
📘	વાદળી પુસ્તક							// [1F4D8]
📙	નારંગી પુસ્તક							// [1F4D9]
📚	પુસ્તકો								// [1F4DA]
📛	નામનો બેજ							// [1F4DB]
📜	સ્ક્રોલ								// [1F4DC]
📝	મેમો								// [1F4DD]
📞	ટેલિફોનનું રીસિવર						// [1F4DE]
📟	પેજર								// [1F4DF]
📠	ફૅક્સ મશીન							// [1F4E0]
📡	સેટેલાઇટ એન્ટેના						// [1F4E1]
📢	લાઉડસ્પીકર							// [1F4E2]
📣	મેગાફોન								// [1F4E3]
📤	આઉટબોક્સ ટ્રે							// [1F4E4]
📥	ઇનબોક્સ ટ્રે							// [1F4E5]
📦	પૅકેજ								// [1F4E6]
📧	ઇમેઇલ								// [1F4E7]
📨	આવનારી મેઇલ							// [1F4E8]
📩	બહાર જતી મેઇલ							// [1F4E9]
📪	નમાવેલ ધ્વજવાળું મેઇલબોક્સ					// [1F4EA]
📫	ફરકાવેલા ધ્વજવાળું મેઇલબોક્સ					// [1F4EB]
📬	ફરકાવેલા ધ્વજવાળું ખુલ્લું મેઇલબોક્સ				// [1F4EC]
📭	નમાવેલ ધ્વજવાળું ખુલ્લું મેઇલબોક્સ				// [1F4ED]
📮	પોસ્ટબૉક્સ							// [1F4EE]
📯	પોસ્ટલ હોર્ન							// [1F4EF]
📰	સમાચારપત્ર, છાપું						// [1F4F0]
📱	મોબાઇલ ફોન							// [1F4F1]
📲	તીર સાથેનો મોબાઇલ ફોન						// [1F4F2]
📳	વાઇબ્રેશન મોડ							// [1F4F3]
📴	મોબાઇલ ફોન બંધ							// [1F4F4]
📵	કોઈ મોબાઇલ ફોન નહીં						// [1F4F5]
📶	એન્ટેના બાર્સ							// [1F4F6]
📷	કૅમેરા								// [1F4F7]
📸	ફ્લેશ સાથેનો કૅમેરો						// [1F4F8]
📹	વિડિઓ કૅમેરો							// [1F4F9]
📺	ટેલિવિઝન							// [1F4FA]
📻	રેડિઓ								// [1F4FB]
📼	વિડિઓકેસેટ							// [1F4FC]
📽	ફિલ્મ પ્રોજેક્ટર						// [1F4FD] text|emoji
📿	જાપની માળા							// [1F4FF]
🔀	ટ્રેક્સ શફલ કરો બટન						// [1F500]
🔁	પુનરાવર્તન કરો બટન						// [1F501]
🔂	એકલ પુનરાવર્તન કરો બટન						// [1F502]
🔃	ઊભા દક્ષિણાવર્તી તીર						// [1F503]
🔄	વામાવર્તી તીર બટન						// [1F504]
🔅	ઓછી ચમકનું બટન							// [1F505]
🔆	વધુ ચમકનું બટન							// [1F506]
🔇	સ્પીકર બંધ							// [1F507]
🔈	સ્પીકર								// [1F508]
🔉	સ્પીકર ચાલુ							// [1F509]
🔊	વધુ અવાજમાં સ્પીકર						// [1F50A]
🔋	બૅટરી								// [1F50B]
🔌	ઇલેક્ટ્રિક પ્લગ							// [1F50C]
🔍	ડાબી તરફનો બૃહદદર્શક કાચ					// [1F50D]
🔎	જમણી તરફનો બૃહદદર્શક કાચ					// [1F50E]
🔏	પેન સાથે લૉક							// [1F50F]
🔐	ચાવી સાથે બંધ તાળું						// [1F510]
🔑	ચાવી								// [1F511]
🔒	તાળું								// [1F512]
🔓	ખુલ્લું તાળું							// [1F513]
🔔	ઘંટ								// [1F514]
🔕	અવાજ બંધ સાથેનું ઘંટનું ચિહ્ન					// [1F515]
🔖	બુકમાર્ક							// [1F516]
🔗	લિંક								// [1F517]
🔘	રેડિઓ બટન							// [1F518]
🔙	પાછળ તીર							// [1F519]
🔚	સમાપ્તિ તીર							// [1F51A]
🔛	ચાલુ! તીર							// [1F51B]
🔜	જલ્દીનું તીર							// [1F51C]
🔝	ટોચનું ચિહ્ન							// [1F51D]
🔞	અઢાર વર્ષથી નીચેના પ્રતિબંધિત					// [1F51E]
🔟	કીકેપ: 10							// [1F51F]
🔠	અપરકેસ લેટિન ઇનપુટ કરો						// [1F520]
🔡	લોઅરકેસ લેટિન ઇનપુટ કરો						// [1F521]
🔢	નંબર્સ ઇનપુટ કરો						// [1F522]
🔣	પ્રતીકો ઇનપુટ કરો						// [1F523]
🔤	લેટિન મૂળાક્ષર ઇનપુટ કરો					// [1F524]
🔥	અગ્નિ								// [1F525]
🔦	ફ્લેશલાઇટ							// [1F526]
🔧	પાનું								// [1F527]
🔨	હથોડી								// [1F528]
🔩	નટ અને બોલ્ટ							// [1F529]
🔪	રસોડાનો ચાકુ							// [1F52A]
🔫	પિસ્તોલ								// [1F52B]
🔬	માઇક્રોસ્કોપ							// [1F52C]
🔭	ટેલિસ્કોપ							// [1F52D]
🔮	સ્ફટિકનો દડો							// [1F52E]
🔯	છ-પોઇંટવાળો તારો						// [1F52F]
🔰	પ્રારંભકર્તા માટે જાપાની પ્રતીક					// [1F530]
🔱	ત્રિશૂળનું ચિહ્ન						// [1F531]
🔲	કાળો ચોરસ બટન							// [1F532]
🔳	સફેદ ચોરસ બટન							// [1F533]
🔴	લાલ ગોળ								// [1F534]
🔵	વાદળી ગોળ							// [1F535]
🔶	મોટો નારંગી હીરો						// [1F536]
🔷	મોટો વાદળી હીરો							// [1F537]
🔸	નાનો નારંગી હીરો						// [1F538]
🔹	નાનો વાદળી હીરો							// [1F539]
🔺	ઉપર લાલ ત્રિકોણ							// [1F53A]
🔻	નીચો લાલ ત્રિકોણ						// [1F53B]
🔼	ઉપર બટન								// [1F53C]
🔽	નીચે બટન							// [1F53D]
🕉	ૐ								// [1F549] text|emoji
🕊	કબૂતર								// [1F54A] text|emoji
🕋	કાબા								// [1F54B]
🕌	મસ્જિદ								// [1F54C]
🕍	યહૂદી પ્રાર્થનાગૃહ						// [1F54D]
🕎	મેનોરાહ								// [1F54E]
🕐	એક વાગ્યે							// [1F550]
🕑	બે વાગ્યે							// [1F551]
🕒	ત્રણ વાગ્યે							// [1F552]
🕓	ચાર વાગ્યે							// [1F553]
🕔	પાંચ વાગ્યે							// [1F554]
🕕	છ વાગ્યે							// [1F555]
🕖	સાત વાગ્યે							// [1F556]
🕗	આઠ વાગ્યે							// [1F557]
🕘	નવ વાગ્યે							// [1F558]
🕙	દસ વાગ્યે							// [1F559]
🕚	અગિયાર વાગ્યે							// [1F55A]
🕛	બાર વાગ્યે							// [1F55B]
🕜	દોઢ								// [1F55C]
🕝	અઢી								// [1F55D]
🕞	સાડા ત્રણ							// [1F55E]
🕟	સાડા ચાર							// [1F55F]
🕠	સાડા પાંચ							// [1F560]
🕡	સાડા છ								// [1F561]
🕢	સાડા સાત							// [1F562]
🕣	સાડા આઠ								// [1F563]
🕤	સાડા નવ								// [1F564]
🕥	સાડા દસ								// [1F565]
🕦	સાડા અગિયાર							// [1F566]
🕧	સાડા બાર							// [1F567]
🕯	મીણબત્તી							// [1F56F] text|emoji
🕰	મેંટલપીસ ઘડિયાળ							// [1F570] text|emoji
🕳	છિદ્ર								// [1F573] text|emoji
🕴	સૂટવાળો વ્યક્તિ							// [1F574] text|emoji
🕵	જાસૂસ								// [1F575] text|emoji
🕶	સનગ્લાસેસ							// [1F576] text|emoji
🕷	કરોળિયો								// [1F577] text|emoji
🕸	કરોળિયાનું જાળું						// [1F578] text|emoji
🕹	જોયસ્ટિક							// [1F579] text|emoji
🕺	ડાન્સ કરતો માણસ							// [1F57A]
🖇	લિંક કરેલ પેપરક્લિપ્સ						// [1F587] text|emoji
🖊	પૅન								// [1F58A] text|emoji
🖋	ફાઉન્ટન પૅન							// [1F58B] text|emoji
🖌	પેઇન્ટબ્રશ							// [1F58C] text|emoji
🖍	રંગીન ચાક							// [1F58D] text|emoji
🖐	ફેલાવેલી આંગળી વાળો ઉઠાવેલો હાથ					// [1F590] text|emoji
🖕	મધ્યમા								// [1F595]
🖖	સેલ્યુટની એક રીત						// [1F596]
🖤	કાળું હૃદય							// [1F5A4]
🖥	ડેસ્કટૉપ કમ્પ્યુટર						// [1F5A5] text|emoji
🖨	પ્રિન્ટર							// [1F5A8] text|emoji
🖱	કમ્પ્યુટર માઉસ							// [1F5B1] text|emoji
🖲	ટ્રેકબોલ							// [1F5B2] text|emoji
🖼	ચિત્ર સાથેની ફ્રેમ						// [1F5BC] text|emoji
🗂	કાર્ડ ઇન્ડેક્સ ડિવાઇડર્સ					// [1F5C2] text|emoji
🗃	કાર્ડ ફાઇલ બૉક્સ						// [1F5C3] text|emoji
🗄	ફાઇલ કૅબિનેટ							// [1F5C4] text|emoji
🗑	કચરાપેટી							// [1F5D1] text|emoji
🗒	સ્પાઇરલ નોટપેડ							// [1F5D2] text|emoji
🗓	સ્પાઇરલ કૅલેન્ડર						// [1F5D3] text|emoji
🗜	ક્લેમ્પ								// [1F5DC] text|emoji
🗝	જૂની ચાવી							// [1F5DD] text|emoji
🗞	વાળેલું છાપું							// [1F5DE] text|emoji
🗡	કટાર								// [1F5E1] text|emoji
🗣	બોલતો ચહેરો							// [1F5E3] text|emoji
🗨	ડાબું સ્પીચ બબલ							// [1F5E8] text|emoji
🗯	જમણી તરફનું ગુસ્સાનું બબલ					// [1F5EF] text|emoji
🗳	મતદાન સાથે મતદાન બૉક્સ						// [1F5F3] text|emoji
🗺	વિશ્વનો નકશો							// [1F5FA] text|emoji
🗻	માઉન્ટ ફુજી							// [1F5FB]
🗼	ટોક્યો ટાવર							// [1F5FC]
🗽	સ્ટેચ્યુ ઑફ લિબર્ટી						// [1F5FD]
🗾	જાપાનનો નકશો							// [1F5FE]
🗿	મોયાઈ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	સ્મિત કરતો ચહેરો						// [1F600]
😁	હસતી આંખો સાથેનો સ્મિત કરતો ચહેરો				// [1F601]
😂	હર્ષના આંસુ સાથેનો ચહેરો					// [1F602]
😃	ખુલ્લા મોં સાથેનો સ્મિત કરતો ચહેરો				// [1F603]
😄	ખુલ્લા મોં અને હસતી આંખો સાથેનો સ્મિત કરતો ચહેરો		// [1F604]
😅	ખુલ્લા મોં અને ઠંડા પરસેવા સાથેનો સ્મિત કરતો ચહેરો		// [1F605]
😆	ખુલ્લા મોં અને ચુસ્તપણે બંધ આંખો સાથેનો સ્મિત કરતો ચહેરો	// [1F606]
😇	પ્રભાવલય સાથેનો સ્મિત કરતો ચહેરો				// [1F607]
😈	શિંગડા સાથેનો સ્મિત કરતો ચહેરો					// [1F608]
😉	આંખ મારતો ચહેરો							// [1F609]
😊	હસ્તી આંખો સાથેનો સ્મિત કરતો ચહેરો				// [1F60A]
😋	સ્વાદિષ્ટના ભાવવાળો ચહેરો					// [1F60B]
😌	રાહતના ભાવવાળો ચહેરો						// [1F60C]
😍	હૃદયાકારની આંખો સાથેનો સ્મિત કરતો ચહેરો				// [1F60D]
😎	સનગ્લાસેસ સાથે હસતો ચહેરો					// [1F60E]
😏	કૃત્રિમ હસતો ચહેરો						// [1F60F]
😐	તટસ્થ ચહેરો							// [1F610]
😑	ભાવશૂન્ય ચહેરો							// [1F611]
😒	નાખુશ ચહેરો							// [1F612]
😓	ઠંડા પરસેવા સાથેનો ચહેરો					// [1F613]
😔	વિચારગ્રસ્ત ચહેરો						// [1F614]
😕	મૂંઝાયેલ ચહેરો							// [1F615]
😖	આકુળવ્યાકુળ ચહેરો						// [1F616]
😗	ચુંબન કરતો ચહેરો						// [1F617]
😘	ચુંબન ઉછાળતો ચહેરો						// [1F618]
😙	હસતી આંખો સાથેનો ચુંબન કરતો ચહેરો				// [1F619]
😚	બંધ આંખો સાથે ચુંબન કરતો ચહેરો					// [1F61A]
😛	બહાર કાઢેલી જીભ સાથેનો ચહેરો					// [1F61B]
😜	આંખ મારવાની સાથે જીભ બહાર કાઢતો ચહેરો				// [1F61C]
😝	ચુસ્તપણે બંધ આંખો સાથે જીભ બહાર કાઢતો ચહેરો			// [1F61D]
😞	નિરાશ ચહેરો							// [1F61E]
😟	ચિંતાગ્રસ્ત ચહેરો						// [1F61F]
😠	ગુસ્સેલ ચહેરો							// [1F620]
😡	લાલ રિસાયેલો ચહેરો						// [1F621]
😢	રડતો ચહેરો							// [1F622]
😣	જબરદસ્ત ચહેરો							// [1F623]
😤	મેં તે જીત્યાનો ચહેરો						// [1F624]
😥	નાખુશ પરંતુ રાહતવાળો ચહેરો					// [1F625]
😦	ખુલ્લાં મોંઢા સાથે ભવાં ચડાવતો ચહેરો				// [1F626]
😧	દુઃખી ચહેરો							// [1F627]
😨	ભયભીત ચહેરો							// [1F628]
😩	કંટાળાજનક ચહેરો							// [1F629]
😪	ઊંઘતો ચહેરો							// [1F62A]
😫	થાકેલો ચહેરો							// [1F62B]
😬	ચેનચાળા કરતો ચહેરો						// [1F62C]
😭	મોટેથી રડતો ચહેરો						// [1F62D]
😮	ખુલ્લાં મોંઢાવાળો ચહેરો						// [1F62E]
😯	શાંત ચહેરો							// [1F62F]
😰	ખુલ્લા મોં અને ઠંડા પરસેવા સાથેનો ચહેરો				// [1F630]
😱	ભયમાં ચીસો પાડતો ચહેરો						// [1F631]
😲	આશ્ચર્યચકિત ચહેરો						// [1F632]
😳	સ્તબ્ધ ચહેરો							// [1F633]
😴	નિંદ્રાધીન ચહેરો						// [1F634]
😵	ચક્કર આવતો ચહેરો						// [1F635]
😶	મોંઢા વગરનો ચહેરો						// [1F636]
😷	માસ્કવાળો ચહેરો							// [1F637]
😸	હસતી આંખો અને અટ્ટહાસ્ય સાથેનો બિલાડીનો ચહેરો			// [1F638]
😹	આનંદાશ્રુ સાથેનો બિલાડીનો ચહેરો					// [1F639]
😺	ખુલ્લા મોઢે હસતી બિલાડીનો ચહેરો					// [1F63A]
😻	હૃદયાકાર આંખો સાથે હસતી બિલાડીનો ચહેરો				// [1F63B]
😼	વ્યંગપૂર્ણ સ્મિત સાથેનો બિલાડીનો ચહેરો				// [1F63C]
😽	બંધ આંખો સાથે ચુંબન કરતો બિલાડીનો ચહેરો				// [1F63D]
😾	રિસાયેલ બિલાડીનો ચહેરો						// [1F63E]
😿	રડતી બિલાડીનો ચહેરો						// [1F63F]
🙀	પરેશાન થયેલ બિલાડીનો ચહેરો					// [1F640]
🙁	થોડો ગમગીન ચહેરો						// [1F641]
🙂	સહેજ સ્મિત કરતો ચહેરો						// [1F642]
🙃	ઊંધો ચહેરો							// [1F643]
🙄	આંખો ફેરવતો ચહેરો						// [1F644]
🙅	સારું નહીંનો હાવભાવ						// [1F645]
🙆	ઑકેનો હાવભાવ							// [1F646]
🙇	વંદન કરતી વ્યક્તિ						// [1F647]
🙈	ખરાબ જોશો નહીં							// [1F648]
🙉	ખરાબ સાંભળશો નહીં						// [1F649]
🙊	ખરાબ બોલશો નહીં							// [1F64A]
🙋	હાથ ઉપર ઉઠાવતી ખુશ વ્યક્તિ					// [1F64B]
🙌	હાથ ઉઠાવતી વ્યક્તિ						// [1F64C]
🙍	ભવાં ચડાવેલ વ્યક્તિ						// [1F64D]
🙎	રિસાતી વ્યક્તિ							// [1F64E]
🙏	વાળેલા હાથ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	રૉકેટ								// [1F680]
🚁	હેલિકોપ્ટર							// [1F681]
🚂	વરાળ એન્જિન							// [1F682]
🚃	રેલ્વે કાર							// [1F683]
🚄	હાઇ-સ્પીડ ટ્રેન, શિંકનસેન, ટ્રેન, વાહન				// [1F684]
🚅	આગળથી બુલેટના આકારની ઉચ્ચ-ગતિની ટ્રેન				// [1F685]
🚆	ટ્રેન								// [1F686]
🚇	સબવે								// [1F687]
🚈	લાઇટ રેલ							// [1F688]
🚉	ટ્રેન સ્ટેશન							// [1F689]
🚊	ટ્રામ								// [1F68A]
🚋	ટ્રામ કાર							// [1F68B]
🚌	બસ								// [1F68C]
🚍	આવી રહેલ બસ							// [1F68D]
🚎	ટ્રોલીબસ							// [1F68E]
🚏	બસ સ્ટોપ							// [1F68F]
🚐	મિનિબસ								// [1F690]
🚑	એમ્બ્યુલન્સ							// [1F691]
🚒	ફાયર એન્જિન							// [1F692]
🚓	પોલીસની કાર							// [1F693]
🚔	આવી રહેલ પોલીસ કાર						// [1F694]
🚕	ટૅક્સી								// [1F695]
🚖	આવી રહેલ ટૅક્સી							// [1F696]
🚗	ઑટોમોબાઇલ							// [1F697]
🚘	આવી રહેલ ઑટોમોબાઇલ						// [1F698]
🚙	મનોરંજન વાહન							// [1F699]
🚚	વિતરણ ટ્રક							// [1F69A]
🚛	ખટારો								// [1F69B]
🚜	ટ્રેક્ટર							// [1F69C]
🚝	મોનોરેલ								// [1F69D]
🚞	પર્વતોની રેલ્વે							// [1F69E]
🚟	સસ્પેન્શન રેલ્વે						// [1F69F]
🚠	પર્વતોની કૅબલવે							// [1F6A0]
🚡	હવાઈ ટ્રામવે							// [1F6A1]
🚢	વહાણ								// [1F6A2]
🚣	હોડી								// [1F6A3]
🚤	સ્પીડબોટ							// [1F6A4]
🚥	આડી ટ્રાફિક લાઇટ						// [1F6A5]
🚦	ઊભી ટ્રાફિક લાઇટ						// [1F6A6]
🚧	બાંધકામ								// [1F6A7]
🚨	પોલિસની કારની લાઇટ						// [1F6A8]
🚩	ત્રિકોણાકાર ધ્વજ						// [1F6A9]
🚪	દરવાજો								// [1F6AA]
🚫	નિષિદ્ધ								// [1F6AB]
🚬	ધૂમ્રપાન							// [1F6AC]
🚭	ધૂમ્રપાન નિષેધનું ચિહ્ન						// [1F6AD]
🚮	કચરો કચરાપેટીમાં નાંખોનું ચિહ્ન					// [1F6AE]
🚯	કચરો ફેંકશો નહીંનું ચિહ્ન					// [1F6AF]
🚰	પીવાનું પાણી							// [1F6B0]
🚱	પીવાનું પાણી નહીં						// [1F6B1]
🚲	બાઇસિકલ								// [1F6B2]
🚳	સાઇકલ નહીં							// [1F6B3]
🚴	બાઇસિકલ સવાર							// [1F6B4]
🚵	પર્વતારોહણના બાઇસિકલ સવાર					// [1F6B5]
🚶	પદયાત્રી							// [1F6B6]
🚷	પદયાત્રીઓ નહીં							// [1F6B7]
🚸	બાળકો માટેનું ક્રોસિંગનું ચિહ્ન					// [1F6B8]
🚹	પુરુષોનું ચિહ્ન, પુરુષોનો ખંડ					// [1F6B9]
🚺	મહિલાઓનું ચિહ્ન, મહિલાઓનો ખંડ					// [1F6BA]
🚻	શૌચાલય								// [1F6BB]
🚼	બાળકનું ચિહ્ન							// [1F6BC]
🚽	ટૉઇલેટ								// [1F6BD]
🚾	વૉટર ક્લોઝેટ							// [1F6BE]
🚿	શાવર								// [1F6BF]
🛀	સ્નાન કરતી વ્યક્તિ						// [1F6C0]
🛁	બાથ ટબ								// [1F6C1]
🛂	પાસપોર્ટ કન્ટ્રોલ						// [1F6C2]
🛃	કસ્ટમ્સ								// [1F6C3]
🛄	બૅગેજનો દાવો							// [1F6C4]
🛅	સામાન મૂકો							// [1F6C5]
🛋	કાઉચ અને લેમ્પ							// [1F6CB] text|emoji
🛌	પથારીમાં સૂતી વ્યક્તિ						// [1F6CC]
🛍	શોપિંગ બેગ્સ							// [1F6CD] text|emoji
🛎	બેલહોપ ઘંટડી							// [1F6CE] text|emoji
🛏	પથારી								// [1F6CF] text|emoji
🛐	આરાધના સ્થળ							// [1F6D0]
🛑	રોકો સંકેત							// [1F6D1]
🛒	શૉપિંગ કાર્ટ							// [1F6D2]
🛕	હિન્દુ મંદિર						// [1F6D5]
🛖	ઝૂંપડી							// [1F6D6]
🛗	એલિવેટર							// [1F6D7]
🛜	વાયરલેસ							// [1F6DC]
🛝	પ્લેગ્રાઉન્ડ સ્લાઇડ					// [1F6DD]
🛞	પૈડું							// [1F6DE]
🛟	રિંગ બોય						// [1F6DF]
🛠	હથોડી અને પાનું							// [1F6E0] text|emoji
🛡	ઢાલ								// [1F6E1] text|emoji
🛢	તેલનું ડ્રમ							// [1F6E2] text|emoji
🛣	મોટરવે								// [1F6E3] text|emoji
🛤	રેલ્વે ટ્રેક							// [1F6E4] text|emoji
🛥	મોટર બોટ							// [1F6E5] text|emoji
🛩	નાનું એરપ્લેન							// [1F6E9] text|emoji
🛫	એરપ્લેનની રવાનગી						// [1F6EB]
🛬	એરપ્લનનું આગમન							// [1F6EC]
🛰	સેટેલાઇટ							// [1F6F0] text|emoji
🛳	યાત્રી વહાણ							// [1F6F3] text|emoji
🛴	કિક સ્કૂટર							// [1F6F4]
🛵	મોટર સ્કૂટર							// [1F6F5]
🛶	કૅનોઈ								// [1F6F6]
🛷	સ્લેડ								// [1F6F7]
🛸	ફ્લાઇંગ સૉસર							// [1F6F8]
🛹	સ્કૅટબોર્ડ							// [1F6F9]
🛺	ઑટો રિક્શા						// [1F6FA]
🛻	પિકઅપ ટ્રક						// [1F6FB]
🛼	રૉલર સ્કેટ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	નારંગી વર્તુળ						// [1F7E0]
🟡	પીળા રંગનું વર્તુળ					// [1F7E1]
🟢	લીલા રંગનું વર્તુળ					// [1F7E2]
🟣	જાંબલી વર્તુળ						// [1F7E3]
🟤	કથ્થઈ વર્તુળ						// [1F7E4]
🟥	લાલ ચોરસ						// [1F7E5]
🟦	વાદળી ચોરસ						// [1F7E6]
🟧	નારંગી ચોરસ						// [1F7E7]
🟨	પીળા રંગનું ચોરસ					// [1F7E8]
🟩	લીલા રંગનું ચોરસ					// [1F7E9]
🟪	જાંબલી ચોરસ						// [1F7EA]
🟫	કથ્થઈ ચોરસ						// [1F7EB]
🟰	બરાબરનું ઘાટું ચિહ્ન					// [1F7F0]
🤌	ચીમટી દેવા તૈયાર આંગળીઓ					// [1F90C]
🤍	શ્વેત હૃદય						// [1F90D]
🤎	કથ્થઈ હૃદય						// [1F90E]
🤏	ચપટી વગાડતો હાથ						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	મોઢા પર ઝિપ સાથેનો ચહેરો					// [1F910]
🤑	ધનવાળો ચહેરો							// [1F911]
🤒	થર્મોમીટર સાથેનો ચહેરો						// [1F912]
🤓	ભોળપણના ભાવવાળો ચહેરો						// [1F913]
🤔	વિચારશીલ ચહેરો							// [1F914]
🤕	માથે પટ્ટીવાળો ચહેરો						// [1F915]
🤖	રોબોટનો ચહેરો							// [1F916]
🤗	આલિંગન કરતો ચહેરો						// [1F917]
🤘	શિંગડાનું ચિહ્ન							// [1F918]
🤙	મને કૉલ કરો હાથ							// [1F919]
🤚	હાથ								// [1F91A]
🤛	ડાબીબાજુની મુઠ્ઠી						// [1F91B]
🤜	જમણીબાજુની મુઠ્ઠી						// [1F91C]
🤝	હાથ મિલાવવો							// [1F91D]
🤞	ક્રૉસ્ડ ફિંગર્સ							// [1F91E]
🤟	હાવભાવ પ્રત્યે પ્રેમ						// [1F91F]
🤠	કાઉબૉય હૅટવાળો ચહેરો						// [1F920]
🤡	વિદૂષકવાળો ચહેરો						// [1F921]
🤢	ચીતરી ચડેલો ચહેરો						// [1F922]
🤣	જમીન પર લોટીને હસવું						// [1F923]
🤤	લાળ ટપકવાવાળો ચહેરો						// [1F924]
🤥	ખોટું બોલવાવાળો ચહેરો						// [1F925]
🤦	માથા ઉપર હાથ દેવો						// [1F926]
🤧	છીંક ખાતો ચહેરો							// [1F927]
🤨	ઊંચી ભ્રમર સાથેનો ચહેરો						// [1F928]
🤩	સ્ટાર સ્ટ્રક							// [1F929]
🤪	ઉન્મત્ત ચહેરો							// [1F92A]
🤫	ચૂપ કરતો ચહેરો							// [1F92B]
🤬	મુખ પર ચિહ્નો સાથેનો ચહેરો					// [1F92C]
🤭	મોં પર હાથ મૂકેલો ચહેરો						// [1F92D]
🤮	ઉલટી કરતો ચહેરો							// [1F92E]
🤯	ફાટતું માથું							// [1F92F]
🤰	સગર્ભા સ્ત્રી							// [1F930]
🤱	સ્તનપાન								// [1F931]
🤲	હથેળીઓ એક સાથે							// [1F932]
🤳	સેલ્ફી								// [1F933]
🤴	રાજકુમાર							// [1F934]
🤵	ટક્સીડો પહેરેલો માણસ						// [1F935]
🤶	મધર ક્રિસ્મસ							// [1F936]
🤷	બેદરકારી							// [1F937]
🤸	કાર્ટવ્હીલ							// [1F938]
🤹	જગલિંગ								// [1F939]
🤺	ફેન્સર								// [1F93A]
🤼	પહેલવાનો							// [1F93C]
🤽	વૉટર પોલો							// [1F93D]
🤾	હૅન્ડબોલ							// [1F93E]
🤿	ડાઇવિંગ માટેનું માસ્ક					// [1F93F]
🥀	મુર્જાયેલું ફૂલ							// [1F940]
🥁	ડ્રમ								// [1F941]
🥂	ક્લિન્કીંગ ગ્લાસ						// [1F942]
🥃	ટમ્બ્લર ગ્લાસ							// [1F943]
🥄	ચમચી								// [1F944]
🥅	ગોલ નેટ								// [1F945]
🥇	સુવર્ણ પદક							// [1F947]
🥈	રજત પદક								// [1F948]
🥉	કાંસ્ય પદક							// [1F949]
🥊	બૉક્સિંગ ગ્લવ							// [1F94A]
🥋	માર્શલ આટર્સ યૂનિફૉર્મ						// [1F94B]
🥌	કર્લિંગ સ્ટોન							// [1F94C]
🥍	લાક્રોસ							// [1F94D]
🥎	સૉફ્ટબૉલ							// [1F94E]
🥏	ઉડતી રકાબી							// [1F94F]
🥐	ક્રોઇસૈન							// [1F950]
🥑	ઍવકાડો								// [1F951]
🥒	કાકડી								// [1F952]
🥓	બેકન								// [1F953]
🥔	બટાકો								// [1F954]
🥕	ગાજર								// [1F955]
🥖	બેગેટ રોટલી							// [1F956]
🥗	લીલું સૅલડ							// [1F957]
🥘	છીછરો તવો							// [1F958]
🥙	ભરેલી ફલેટબ્રેડ							// [1F959]
🥚	ઈંડુ								// [1F95A]
🥛	દૂધનો ગ્લાસ							// [1F95B]
🥜	મગફળી								// [1F95C]
🥝	કિવી ફળ								// [1F95D]
🥞	પૅન્કેક								// [1F95E]
🥟	ડમ્પલિંગ							// [1F95F]
🥠	ફૉર્ચુન કુકી							// [1F960]
🥡	ટેકઆઉટ બૉક્સ							// [1F961]
🥢	ચૉપ્સ્ટિક્સ							// [1F962]
🥣	સ્પૂન સાથે બોલ							// [1F963]
🥤	સ્ટ્રૉ સાથે કપ							// [1F964]
🥥	નારિયેળ								// [1F965]
🥦	બ્રોકોલી							// [1F966]
🥧	પાઇ								// [1F967]
🥨	પ્રેટ્ઝલ							// [1F968]
🥩	માંસનો ટુકડો							// [1F969]
🥪	સૅન્ડવિચ							// [1F96A]
🥫	કેન્ડ ફૂડ							// [1F96B]
🥬	લીલા પાંદળાવાળા							// [1F96C]
🥭	કેરી								// [1F96D]
🥮	મૂન કેક								// [1F96E]
🥯	બેગલ								// [1F96F]
🥰	3 હ્રદય સાથે હસતો ચહેરો						// [1F970]
🥱	બગાસું ખાતો ચહેરો					// [1F971]
🥲	આંસુ આવી જાય તેટલું હસતો ચહેરો				// [1F972]
🥳	પાર્ટી કરતો ચહેરો						// [1F973]
🥴	વોઝી ચહેરો							// [1F974]
🥵	લાલચોળ ચહેરો							// [1F975]
🥶	ઠંડો ચહેરો							// [1F976]
🥷	નિન્જા							// [1F977]
🥸	બનાવટી દેખાવવાળો ચહેરો					// [1F978]
🥹	આંસુ રોકી રાખતો ચહેરો					// [1F979]
🥺	દયાવાળો ચહેરો							// [1F97A]
🥻	સાડી							// [1F97B]
🥼	લેબ કોટ								// [1F97C]
🥽	ગોગલ્સ								// [1F97D]
🥾	હાઈકીંગ બૂટ							// [1F97E]
🥿	સપાટ બૂટ							// [1F97F]
🦀	કરચલો								// [1F980]
🦁	સિંહનો ચહેરો							// [1F981]
🦂	વીંછી								// [1F982]
🦃	ટર્કી								// [1F983]
🦄	યુનિકોર્નનો ચહેરો						// [1F984]
🦅	ગરુડ								// [1F985]
🦆	બતક								// [1F986]
🦇	ચામાચીડિયું							// [1F987]
🦈	શાર્ક								// [1F988]
🦉	ઘુવડ								// [1F989]
🦊	શિયાળનો ચહેરો							// [1F98A]
🦋	બટરફ્લાઇ							// [1F98B]
🦌	હરણ								// [1F98C]
🦍	ગોરીલા								// [1F98D]
🦎	ગરોળી								// [1F98E]
🦏	ગેંડો								// [1F98F]
🦐	ઝીંગું								// [1F990]
🦑	સ્ક્વિડ								// [1F991]
🦒	જિરાફ								// [1F992]
🦓	ઝિબ્રા								// [1F993]
🦔	હેજહોગ								// [1F994]
🦕	સોરોપોડ								// [1F995]
🦖	ટી-રેક્સ							// [1F996]
🦗	કંસારી								// [1F997]
🦘	કાંગારું							// [1F998]
🦙	લામા								// [1F999]
🦚	મોર								// [1F99A]
🦛	હિપ્પોપૉટેમસ							// [1F99B]
🦜	પોપટ								// [1F99C]
🦝	રકૂન								// [1F99D]
🦞	લૉબ્સ્ટર							// [1F99E]
🦟	મચ્છર								// [1F99F]
🦠	જીવાણુ								// [1F9A0]
🦡	બૅજર								// [1F9A1]
🦢	હંસ								// [1F9A2]
🦣	મૅમથ							// [1F9A3]
🦤	ડોડો							// [1F9A4]
🦥	સ્લૉથ							// [1F9A5]
🦦	જળબિલાડી						// [1F9A6]
🦧	ઑરાંગઊટાન						// [1F9A7]
🦨	સ્કન્ક							// [1F9A8]
🦩	સુરખાબ							// [1F9A9]
🦪	ઑઇસ્ટર							// [1F9AA]
🦫	બીવર							// [1F9AB]
🦬	બાઇસન							// [1F9AC]
🦭	સીલ							// [1F9AD]
🦮	પથપ્રદર્શક શ્વાન					// [1F9AE]
🦯	તપાસ માટેની લાકડી					// [1F9AF]
🦰	લાલ વાળ								// [1F9B0]
🦱	વાંકડિયા વાળ							// [1F9B1]
🦲	ટાલ								// [1F9B2]
🦳	સફેદ વાળ							// [1F9B3]
🦴	હાડકાં								// [1F9B4]
🦵	પગ								// [1F9B5]
🦶	પંજો								// [1F9B6]
🦷	દાંત								// [1F9B7]
🦸	સુપરહીરો							// [1F9B8]
🦹	સુપરવિલન							// [1F9B9]
🦺	સુરક્ષા જેકેટ						// [1F9BA]
🦻	શ્રવણ યંત્રની સાથે કાન					// [1F9BB]
🦼	મશીનથી ચાલતી વ્હીલચેર					// [1F9BC]
🦽	હાથથી ચલાવાતી વ્હીલચેર					// [1F9BD]
🦾	મશીનથી બનેલો હાથ					// [1F9BE]
🦿	મશીનથી બનેલો પગ						// [1F9BF]
🧀	ચીઝનો ત્રિકોણાકાર ટુકડો						// [1F9C0]
🧁	કપકેક								// [1F9C1]
🧂	મીઠું								// [1F9C2]
🧃	પીણાંનું ખોખું						// [1F9C3]
🧄	લસણ							// [1F9C4]
🧅	ડુંગળી							// [1F9C5]
🧆	ફલાફલ							// [1F9C6]
🧇	વૉફલ							// [1F9C7]
🧈	માખણ							// [1F9C8]
🧉	મૅટ							// [1F9C9]
🧊	આઇસ ક્યૂબ						// [1F9CA]
🧋	બબલ ટી							// [1F9CB]
🧌	ટ્રોલ							// [1F9CC]
🧍	ઊભેલી વ્યક્તિ						// [1F9CD]
🧎	ઘૂંટણ વાળીને બેસેલી વ્યક્તિ				// [1F9CE]
🧏	બધિર વ્યક્તિ						// [1F9CF]
🧐	મોનોકલ સાથે ચહેરો						// [1F9D0]
🧑	વ્યક્તિ								// [1F9D1]
🧒	બાળક								// [1F9D2]
🧓	વૃદ્ધ વ્યક્તિ							// [1F9D3]
🧔	દાઢી વાળી વ્યક્તિ						// [1F9D4]
🧕	માથાના સ્કાફ સાથે સ્ત્રી					// [1F9D5]
🧖	બાફવાળા રૂમમાં વ્યક્તિ						// [1F9D6]
🧗	વ્યક્તિ ચઢાઈ પર							// [1F9D7]
🧘	વ્યક્તિ કમળ જેવી સ્થિતિમાં					// [1F9D8]
🧙	મેજ								// [1F9D9]
🧚	પરી								// [1F9DA]
🧛	પિચાશ								// [1F9DB]
🧜	મરપર્સન								// [1F9DC]
🧝	ઈલ્ફ								// [1F9DD]
🧞	જીની								// [1F9DE]
🧟	ઝોમ્બી								// [1F9DF]
🧠	મગજ								// [1F9E0]
🧡	નારંગી દિલ							// [1F9E1]
🧢	બિલવાળી કેપ							// [1F9E2]
🧣	સ્કાફ								// [1F9E3]
🧤	હાથના મોજાં							// [1F9E4]
🧥	કોટ								// [1F9E5]
🧦	મોજાં								// [1F9E6]
🧧	લાલ પરબિડીયું							// [1F9E7]
🧨	ફટાકડા								// [1F9E8]
🧩	જીગ્સૉ								// [1F9E9]
🧪	ટેસ્ટ ટ્યૂબ							// [1F9EA]
🧫	પેટ્રી ડિશ							// [1F9EB]
🧬	ડીએનએ								// [1F9EC]
🧭	કંપાસ								// [1F9ED]
🧮	મણકા ઘોડી							// [1F9EE]
🧯	અગ્નિશામક						// [1F9EF]
🧰	ટૂલબોક્સ							// [1F9F0]
🧱	ઈંટ								// [1F9F1]
🧲	લોહચુંબક							// [1F9F2]
🧳	સામાન								// [1F9F3]
🧴	લોશનની બોટલ							// [1F9F4]
🧵	દોરો								// [1F9F5]
🧶	સૂતર								// [1F9F6]
🧷	સેફ્ટી પિન							// [1F9F7]
🧸	ટેડી બિઅર							// [1F9F8]
🧹	લાંબા હાથાવાળું ઝાડુ						// [1F9F9]
🧺	બાસ્કેટ								// [1F9FA]
🧻	પેપરનો રોલ							// [1F9FB]
🧼	સાબુ								// [1F9FC]
🧽	સ્પંજ								// [1F9FD]
🧾	રસીદ								// [1F9FE]
🧿	તાવીજ								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ઝંડો: એસેન્શન આઇલેન્ડ						// [1F1E6 1F1E8] AC
🇦🇩	ઝંડો: ઍંડોરા							// [1F1E6 1F1E9] AD
🇦🇪	ઝંડો: યુનાઇટેડ આરબ અમીરાત					// [1F1E6 1F1EA] AE
🇦🇫	ઝંડો: અફઘાનિસ્તાન						// [1F1E6 1F1EB] AF
🇦🇬	ઝંડો: ઍન્ટિગુઆ અને બર્મુડા					// [1F1E6 1F1EC] AG
🇦🇮	ઝંડો: ઍંગ્વિલા							// [1F1E6 1F1EE] AI
🇦🇱	ઝંડો: અલ્બેનિયા							// [1F1E6 1F1F1] AL
🇦🇲	ઝંડો: આર્મેનિયા							// [1F1E6 1F1F2] AM
🇦🇴	ઝંડો: અંગોલા							// [1F1E6 1F1F4] AO
🇦🇶	ઝંડો: એન્ટાર્કટિકા						// [1F1E6 1F1F6] AQ
🇦🇷	ઝંડો: આર્જેન્ટીના						// [1F1E6 1F1F7] AR
🇦🇸	ઝંડો: અમેરિકન સમોઆ						// [1F1E6 1F1F8] AS
🇦🇹	ઝંડો: ઑસ્ટ્રિયા							// [1F1E6 1F1F9] AT
🇦🇺	ઝંડો: ઑસ્ટ્રેલિયા						// [1F1E6 1F1FA] AU
🇦🇼	ઝંડો: અરુબા							// [1F1E6 1F1FC] AW
🇦🇽	ઝંડો: ઑલેન્ડ આઇલેન્ડ્સ						// [1F1E6 1F1FD] AX
🇦🇿	ઝંડો: અઝરબૈજાન							// [1F1E6 1F1FF] AZ
🇧🇦	ઝંડો: બોસ્નિયા અને હર્ઝેગોવિના					// [1F1E7 1F1E6] BA
🇧🇧	ઝંડો: બારબાડોસ							// [1F1E7 1F1E7] BB
🇧🇩	ઝંડો: બાંગ્લાદેશ						// [1F1E7 1F1E9] BD
🇧🇪	ઝંડો: બેલ્જીયમ							// [1F1E7 1F1EA] BE
🇧🇫	ઝંડો: બુર્કિના ફાસો						// [1F1E7 1F1EB] BF
🇧🇬	ઝંડો: બલ્ગેરિયા							// [1F1E7 1F1EC] BG
🇧🇭	ઝંડો: બેહરીન							// [1F1E7 1F1ED] BH
🇧🇮	ઝંડો: બુરુંડી							// [1F1E7 1F1EE] BI
🇧🇯	ઝંડો: બેનિન							// [1F1E7 1F1EF] BJ
🇧🇱	ઝંડો: સેંટ બાર્થેલેમી						// [1F1E7 1F1F1] BL
🇧🇲	ઝંડો: બર્મુડા							// [1F1E7 1F1F2] BM
🇧🇳	ઝંડો: બ્રુનેઇ							// [1F1E7 1F1F3] BN
🇧🇴	ઝંડો: બોલિવિયા							// [1F1E7 1F1F4] BO
🇧🇶	ઝંડો: કેરેબિયન નેધરલેન્ડ્ઝ					// [1F1E7 1F1F6] BQ
🇧🇷	ઝંડો: બ્રાઝિલ							// [1F1E7 1F1F7] BR
🇧🇸	ઝંડો: બહામાસ							// [1F1E7 1F1F8] BS
🇧🇹	ઝંડો: ભૂટાન							// [1F1E7 1F1F9] BT
🇧🇻	ઝંડો: બૌવેત આઇલેન્ડ						// [1F1E7 1F1FB] BV
🇧🇼	ઝંડો: બોત્સ્વાના						// [1F1E7 1F1FC] BW
🇧🇾	ઝંડો: બેલારુસ							// [1F1E7 1F1FE] BY
🇧🇿	ઝંડો: બેલીઝ							// [1F1E7 1F1FF] BZ
🇨🇦	ઝંડો: કેનેડા							// [1F1E8 1F1E6] CA
🇨🇨	ઝંડો: કોકોઝ (કીલીંગ) આઇલેન્ડ્સ					// [1F1E8 1F1E8] CC
🇨🇩	ઝંડો: કોંગો - કિંશાસા						// [1F1E8 1F1E9] CD
🇨🇫	ઝંડો: સેન્ટ્રલ આફ્રિકન રિપબ્લિક					// [1F1E8 1F1EB] CF
🇨🇬	ઝંડો: કોંગો - બ્રાઝાવિલે					// [1F1E8 1F1EC] CG
🇨🇭	ઝંડો: સ્વિટ્ઝર્લૅન્ડ						// [1F1E8 1F1ED] CH
🇨🇮	ઝંડો: કોટ ડીઆઇવરી						// [1F1E8 1F1EE] CI
🇨🇰	ઝંડો: કુક આઇલેન્ડ્સ						// [1F1E8 1F1F0] CK
🇨🇱	ઝંડો: ચિલી							// [1F1E8 1F1F1] CL
🇨🇲	ઝંડો: કૅમરૂન							// [1F1E8 1F1F2] CM
🇨🇳	ઝંડો: ચીન							// [1F1E8 1F1F3] CN
🇨🇴	ઝંડો: કોલમ્બિયા							// [1F1E8 1F1F4] CO
🇨🇵	ઝંડો: ક્લિપરટન આઇલેન્ડ						// [1F1E8 1F1F5] CP
🇨🇷	ઝંડો: કોસ્ટા રિકા						// [1F1E8 1F1F7] CR
🇨🇺	ઝંડો: ક્યુબા							// [1F1E8 1F1FA] CU
🇨🇻	ઝંડો: કૅપ વર્ડે							// [1F1E8 1F1FB] CV
🇨🇼	ઝંડો: ક્યુરાસાઓ							// [1F1E8 1F1FC] CW
🇨🇽	ઝંડો: ક્રિસમસ આઇલેન્ડ						// [1F1E8 1F1FD] CX
🇨🇾	ઝંડો: સાયપ્રસ							// [1F1E8 1F1FE] CY
🇨🇿	ઝંડો: ચેકીયા							// [1F1E8 1F1FF] CZ
🇩🇪	ઝંડો: જર્મની							// [1F1E9 1F1EA] DE
🇩🇬	ઝંડો: ડિએગો ગારસિઆ						// [1F1E9 1F1EC] DG
🇩🇯	ઝંડો: જીબૌટી							// [1F1E9 1F1EF] DJ
🇩🇰	ઝંડો: ડેનમાર્ક							// [1F1E9 1F1F0] DK
🇩🇲	ઝંડો: ડોમિનિકા							// [1F1E9 1F1F2] DM
🇩🇴	ઝંડો: ડોમિનિકન રિપબ્લિક						// [1F1E9 1F1F4] DO
🇩🇿	ઝંડો: અલ્જીરિયા							// [1F1E9 1F1FF] DZ
🇪🇦	ઝંડો: સ્યુટા અને મેલિલા						// [1F1EA 1F1E6] EA
🇪🇨	ઝંડો: એક્વાડોર							// [1F1EA 1F1E8] EC
🇪🇪	ઝંડો: એસ્ટોનિયા							// [1F1EA 1F1EA] EE
🇪🇬	ઝંડો: ઇજિપ્ત							// [1F1EA 1F1EC] EG
🇪🇭	ઝંડો: પશ્ચિમી સહારા						// [1F1EA 1F1ED] EH
🇪🇷	ઝંડો: એરિટ્રિયા							// [1F1EA 1F1F7] ER
🇪🇸	ઝંડો: સ્પેન							// [1F1EA 1F1F8] ES
🇪🇹	ઝંડો: ઇથિઓપિયા							// [1F1EA 1F1F9] ET
🇪🇺	ઝંડો: યુરોપિયન સંઘ						// [1F1EA 1F1FA] EU
🇫🇮	ઝંડો: ફિનલેન્ડ							// [1F1EB 1F1EE] FI
🇫🇯	ઝંડો: ફીજી							// [1F1EB 1F1EF] FJ
🇫🇰	ઝંડો: ફૉકલેન્ડ આઇલેન્ડ્સ					// [1F1EB 1F1F0] FI
🇫🇲	ઝંડો: માઇક્રોનેશિયા						// [1F1EB 1F1F2] FM
🇫🇴	ઝંડો: ફેરો આઇલેન્ડ્સ						// [1F1EB 1F1F4] FO
🇫🇷	ઝંડો: ફ્રાંસ							// [1F1EB 1F1F7] FR
🇬🇦	ઝંડો: ગેબન							// [1F1EC 1F1E6] GA
🇬🇧	ઝંડો: યુનાઇટેડ કિંગડમ						// [1F1EC 1F1E7] GB
🇬🇩	ઝંડો: ગ્રેનેડા							// [1F1EC 1F1E9] GD
🇬🇪	ઝંડો: જ્યોર્જિયા						// [1F1EC 1F1EA] GE
🇬🇫	ઝંડો: ફ્રેંચ ગયાના						// [1F1EC 1F1EB] GF
🇬🇬	ઝંડો: ગ્વેર્નસે							// [1F1EC 1F1EC] GG
🇬🇭	ઝંડો: ઘાના							// [1F1EC 1F1ED] GH
🇬🇮	ઝંડો: જીબ્રાલ્ટર						// [1F1EC 1F1EE] GI
🇬🇱	ઝંડો: ગ્રીનલેન્ડ						// [1F1EC 1F1F1] GL
🇬🇲	ઝંડો: ગેમ્બિયા							// [1F1EC 1F1F2] GM
🇬🇳	ઝંડો: ગિની							// [1F1EC 1F1F3] GN
🇬🇵	ઝંડો: ગ્વાડેલોપ							// [1F1EC 1F1F5] GP
🇬🇶	ઝંડો: ઇક્વેટોરિયલ ગિની						// [1F1EC 1F1F6] GQ
🇬🇷	ઝંડો: ગ્રીસ							// [1F1EC 1F1F7] GR
🇬🇸	ઝંડો: દક્ષિણ જ્યોર્જિયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ		// [1F1EC 1F1F8] GS
🇬🇹	ઝંડો: ગ્વાટેમાલા						// [1F1EC 1F1F9] GT
🇬🇺	ઝંડો: ગ્વામ							// [1F1EC 1F1FA] GU
🇬🇼	ઝંડો: ગિની-બિસાઉ						// [1F1EC 1F1FC] GW
🇬🇾	ઝંડો: ગયાના							// [1F1EC 1F1FE] GY
🇭🇰	ઝંડો: હોંગકોંગ SAR ચીન						// [1F1ED 1F1F0] HK
🇭🇲	ઝંડો: હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ				// [1F1ED 1F1F2] HM
🇭🇳	ઝંડો: હોન્ડુરસ							// [1F1ED 1F1F3] HN
🇭🇷	ઝંડો: ક્રોએશિયા							// [1F1ED 1F1F7] HR
🇭🇹	ઝંડો: હૈતિ							// [1F1ED 1F1F9] HT
🇭🇺	ઝંડો: હંગેરી							// [1F1ED 1F1FA] HU
🇮🇨	ઝંડો: કૅનેરી આઇલેન્ડ્સ						// [1F1EE 1F1E8] IC
🇮🇩	ઝંડો: ઇન્ડોનેશિયા						// [1F1EE 1F1E9] ID
🇮🇪	ઝંડો: આયર્લેન્ડ							// [1F1EE 1F1EA] IE
🇮🇱	ઝંડો: ઇઝરાઇલ							// [1F1EE 1F1F1] IL
🇮🇲	ઝંડો: આઇલ ઑફ મેન						// [1F1EE 1F1F2] IM
🇮🇳	ઝંડો: ભારત							// [1F1EE 1F1F3] IN
🇮🇴	ઝંડો: બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી				// [1F1EE 1F1F4] IO
🇮🇶	ઝંડો: ઇરાક							// [1F1EE 1F1F6] IQ
🇮🇷	ઝંડો: ઈરાન							// [1F1EE 1F1F7] IR
🇮🇸	ઝંડો: આઇસલેન્ડ							// [1F1EE 1F1F8] IS
🇮🇹	ઝંડો: ઇટાલી							// [1F1EE 1F1F9] IT
🇯🇪	ઝંડો: જર્સી							// [1F1EF 1F1EA] JE
🇯🇲	ઝંડો: જમૈકા							// [1F1EF 1F1F2] JM
🇯🇴	ઝંડો: જોર્ડન							// [1F1EF 1F1F4] JO
🇯🇵	ઝંડો: જાપાન							// [1F1EF 1F1F5] JP
🇰🇪	ઝંડો: કેન્યા							// [1F1F0 1F1EA] KE
🇰🇬	ઝંડો: કિર્ગિઝ્સ્તાન						// [1F1F0 1F1EC] KG
🇰🇭	ઝંડો: કંબોડિયા							// [1F1F0 1F1ED] KH
🇰🇮	ઝંડો: કિરિબાટી							// [1F1F0 1F1EE] KI
🇰🇲	ઝંડો: કોમોરસ							// [1F1F0 1F1F2] KM
🇰🇳	ઝંડો: સેંટ કિટ્સ અને નેવિસ					// [1F1F0 1F1F3] KN
🇰🇵	ઝંડો: ઉત્તર કોરિયા						// [1F1F0 1F1F5] KP
🇰🇷	ઝંડો: દક્ષિણ કોરિયા						// [1F1F0 1F1F7] KR
🇰🇼	ઝંડો: કુવૈત							// [1F1F0 1F1FC] KW
🇰🇾	ઝંડો: કેમેન આઇલેન્ડ્સ						// [1F1F0 1F1FE] KY
🇰🇿	ઝંડો: કઝાકિસ્તાન						// [1F1F0 1F1FF] KZ
🇱🇦	ઝંડો: લાઓસ							// [1F1F1 1F1E6] LA
🇱🇧	ઝંડો: લેબનોન							// [1F1F1 1F1E7] LB
🇱🇨	ઝંડો: સેંટ લુસિયા						// [1F1F1 1F1E8] LC
🇱🇮	ઝંડો: લૈચટેંસ્ટેઇન						// [1F1F1 1F1EE] LI
🇱🇰	ઝંડો: શ્રીલંકા							// [1F1F1 1F1F0] LK
🇱🇷	ઝંડો: લાઇબેરિયા							// [1F1F1 1F1F7] LR
🇱🇸	ઝંડો: લેસોથો							// [1F1F1 1F1F8] LS
🇱🇹	ઝંડો: લિથુઆનિયા							// [1F1F1 1F1F9] LT
🇱🇺	ઝંડો: લક્ઝમબર્ગ							// [1F1F1 1F1FA] LU
🇱🇻	ઝંડો: લાત્વિયા							// [1F1F1 1F1FB] LV
🇱🇾	ઝંડો: લિબિયા							// [1F1F1 1F1FE] LY
🇲🇦	ઝંડો: મોરોક્કો							// [1F1F2 1F1E6] MA
🇲🇨	ઝંડો: મોનાકો							// [1F1F2 1F1E8] MC
🇲🇩	ઝંડો: મોલડોવા							// [1F1F2 1F1E9] MD
🇲🇪	ઝંડો: મૉન્ટેનેગ્રો						// [1F1F2 1F1EA] ME
🇲🇫	ઝંડો: સેંટ માર્ટિન						// [1F1F2 1F1EB] MF
🇲🇬	ઝંડો: મેડાગાસ્કર						// [1F1F2 1F1EC] MG
🇲🇭	ઝંડો: માર્શલ આઇલેન્ડ્સ						// [1F1F2 1F1ED] MH
🇲🇰	ઝંડો: મેસેડોનિયા						// [1F1F2 1F1F0] MK
🇲🇱	ઝંડો: માલી							// [1F1F2 1F1F1] ML
🇲🇲	ઝંડો: મ્યાંમાર (બર્મા)						// [1F1F2 1F1F2] MM
🇲🇳	ઝંડો: મંગોલિયા							// [1F1F2 1F1F3] MN
🇲🇴	ઝંડો: મકાઉ SAR ચીન						// [1F1F2 1F1F4] MO
🇲🇵	ઝંડો: ઉત્તરી મારિયાના આઇલેન્ડ્સ					// [1F1F2 1F1F5] MP
🇲🇶	ઝંડો: માર્ટીનીક							// [1F1F2 1F1F6] MQ
🇲🇷	ઝંડો: મૌરિટાનિયા						// [1F1F2 1F1F7] MR
🇲🇸	ઝંડો: મોંટસેરાત							// [1F1F2 1F1F8] MS
🇲🇹	ઝંડો: માલ્ટા							// [1F1F2 1F1F9] MT
🇲🇺	ઝંડો: મોરિશિયસ							// [1F1F2 1F1FA] MU
🇲🇻	ઝંડો: માલદિવ્સ							// [1F1F2 1F1FB] MV
🇲🇼	ઝંડો: માલાવી							// [1F1F2 1F1FC] MW
🇲🇽	ઝંડો: મેક્સિકો							// [1F1F2 1F1FD] MX
🇲🇾	ઝંડો: મલેશિયા							// [1F1F2 1F1FE] MY
🇲🇿	ઝંડો: મોઝામ્બિક							// [1F1F2 1F1FF] MZ
🇳🇦	ઝંડો: નામિબિયા							// [1F1F3 1F1E6] NA
🇳🇨	ઝંડો: ન્યુ સેલેડોનિયા						// [1F1F3 1F1E8] NC
🇳🇪	ઝંડો: નાઇજર							// [1F1F3 1F1EA] NE
🇳🇫	ઝંડો: નોરફોક આઇલેન્ડ્સ						// [1F1F3 1F1EB] NF
🇳🇬	ઝંડો: નાઇજેરિયા							// [1F1F3 1F1EC] NG
🇳🇮	ઝંડો: નિકારાગુઆ							// [1F1F3 1F1EE] NI
🇳🇱	ઝંડો: નેધરલેન્ડ્સ						// [1F1F3 1F1F1] NL
🇳🇴	ઝંડો: નૉર્વે							// [1F1F3 1F1F4] NO
🇳🇵	ઝંડો: નેપાળ							// [1F1F3 1F1F5] NP
🇳🇷	ઝંડો: નૌરુ							// [1F1F3 1F1F7] NR
🇳🇺	ઝંડો: નીયુ							// [1F1F3 1F1FA] NU
🇳🇿	ઝંડો: ન્યુઝીલેન્ડ						// [1F1F3 1F1FF] NZ
🇴🇲	ઝંડો: ઓમાન							// [1F1F4 1F1F2] OM
🇵🇦	ઝંડો: પનામા							// [1F1F5 1F1E6] PA
🇵🇪	ઝંડો: પેરુ							// [1F1F5 1F1EA] PE
🇵🇫	ઝંડો: ફ્રેંચ પોલિનેશિયા						// [1F1F5 1F1EB] PF
🇵🇬	ઝંડો: પાપુઆ ન્યૂ ગિની						// [1F1F5 1F1EC] PG
🇵🇭	ઝંડો: ફિલિપિન્સ							// [1F1F5 1F1ED] PH
🇵🇰	ઝંડો: પાકિસ્તાન							// [1F1F5 1F1F0] PK
🇵🇱	ઝંડો: પોલેંડ							// [1F1F5 1F1F1] PL
🇵🇲	ઝંડો: સેંટ પીએરી અને મિક્યુલોન					// [1F1F5 1F1F2] PM
🇵🇳	ઝંડો: પીટકૈર્ન આઇલેન્ડ્સ					// [1F1F5 1F1F3] PN
🇵🇷	ઝંડો: પ્યુઅર્ટો રિકો						// [1F1F5 1F1F7] PR
🇵🇸	ઝંડો: પેલેસ્ટિનિયન ટેરિટરી					// [1F1F5 1F1F8] PS
🇵🇹	ઝંડો: પોર્ટુગલ							// [1F1F5 1F1F9] PT
🇵🇼	ઝંડો: પલાઉ							// [1F1F5 1F1FC] PW
🇵🇾	ઝંડો: પેરાગ્વે							// [1F1F5 1F1FE] PY
🇶🇦	ઝંડો: કતાર							// [1F1F6 1F1E6] QA
🇷🇪	ઝંડો: રીયુનિયન							// [1F1F7 1F1EA] RE
🇷🇴	ઝંડો: રોમાનિયા							// [1F1F7 1F1F4] RO
🇷🇸	ઝંડો: સર્બિયા							// [1F1F7 1F1F8] RS
🇷🇺	ઝંડો: રશિયા							// [1F1F7 1F1FA] RU
🇷🇼	ઝંડો: રવાંડા							// [1F1F7 1F1FC] RW
🇸🇦	ઝંડો: સાઉદી અરેબિયા						// [1F1F8 1F1E6] SA
🇸🇧	ઝંડો: સોલોમન આઇલેન્ડ્સ						// [1F1F8 1F1E7] SB
🇸🇨	ઝંડો: સેશેલ્સ							// [1F1F8 1F1E8] SC
🇸🇩	ઝંડો: સુદાન							// [1F1F8 1F1E9] SD
🇸🇪	ઝંડો: સ્વીડન							// [1F1F8 1F1EA] SE
🇸🇬	ઝંડો: સિંગાપુર							// [1F1F8 1F1EC] SG
🇸🇭	ઝંડો: સેંટ હેલેના						// [1F1F8 1F1ED] SH
🇸🇮	ઝંડો: સ્લોવેનિયા						// [1F1F8 1F1EE] SI
🇸🇯	ઝંડો: સ્વાલબર્ડ અને જેન મેયન					// [1F1F8 1F1EF] SJ
🇸🇰	ઝંડો: સ્લોવેકિયા						// [1F1F8 1F1F0] SK
🇸🇱	ઝંડો: સીએરા લેઓન						// [1F1F8 1F1F1] SL
🇸🇲	ઝંડો: સૅન મેરિનો						// [1F1F8 1F1F2] SM
🇸🇳	ઝંડો: સેનેગલ							// [1F1F8 1F1F3] SN
🇸🇴	ઝંડો: સોમાલિયા							// [1F1F8 1F1F4] SO
🇸🇷	ઝંડો: સુરીનામ							// [1F1F8 1F1F7] SR
🇸🇸	ઝંડો: દક્ષિણ સુદાન						// [1F1F8 1F1F8] SS
🇸🇹	ઝંડો: સાઓ ટૉમ અને પ્રિંસિપે					// [1F1F8 1F1F9] ST
🇸🇻	ઝંડો: એલ સેલ્વાડોર						// [1F1F8 1F1FB] SV
🇸🇽	ઝંડો: સિંટ માર્ટેન						// [1F1F8 1F1FD] SX
🇸🇾	ઝંડો: સીરિયા							// [1F1F8 1F1FE] SY
🇸🇿	ઝંડો: સ્વાઝિલેન્ડ						// [1F1F8 1F1FF] SZ
🇹🇦	ઝંડો: ત્રિસ્તાન દા કુન્હા					// [1F1F9 1F1E6] TA
🇹🇨	ઝંડો: તુર્ક્સ અને કેકોઝ આઇલેન્ડ્સ				// [1F1F9 1F1E8] TC
🇹🇩	ઝંડો: ચાડ							// [1F1F9 1F1E9] TD
🇹🇫	ઝંડો: ફ્રેંચ સધર્ન ટેરિટરીઝ					// [1F1F9 1F1EB] TF
🇹🇬	ઝંડો: ટોગો							// [1F1F9 1F1EC] TG
🇹🇭	ઝંડો: થાઇલેંડ							// [1F1F9 1F1ED] TH
🇹🇯	ઝંડો: તાજીકિસ્તાન						// [1F1F9 1F1EF] TJ
🇹🇰	ઝંડો: ટોકેલાઉ							// [1F1F9 1F1F0] TK
🇹🇱	ઝંડો: તિમોર-લેસ્તે						// [1F1F9 1F1F1] TL
🇹🇲	ઝંડો: તુર્કમેનિસ્તાન						// [1F1F9 1F1F2] TM
🇹🇳	ઝંડો: ટ્યુનિશિયા						// [1F1F9 1F1F3] TN
🇹🇴	ઝંડો: ટોંગા							// [1F1F9 1F1F4] TO
🇹🇷	ઝંડો: તુર્કી							// [1F1F9 1F1F7] TR
🇹🇹	ઝંડો: ટ્રિનીદાદ અને ટોબેગો					// [1F1F9 1F1F9] TT
🇹🇻	ઝંડો: તુવાલુ							// [1F1F9 1F1FB] TV
🇹🇼	ઝંડો: તાઇવાન							// [1F1F9 1F1FC] TW
🇹🇿	ઝંડો: તાંઝાનિયા							// [1F1F9 1F1FF] TZ
🇺🇦	ઝંડો: યુક્રેન							// [1F1FA 1F1E6] UA
🇺🇬	ઝંડો: યુગાંડા							// [1F1FA 1F1EC] UG
🇺🇲	ઝંડો: યુ.એસ. આઉટલાઇનિંગ આઇલેન્ડ્સ				// [1F1FA 1F1F2] UM
🇺🇳	ઝંડો: સંયુક્ત રાષ્ટ્ર						// [1F1FA 1F1F3] UN
🇺🇸	ઝંડો: યુનાઇટેડ સ્ટેટ્સ						// [1F1FA 1F1F8] US
🇺🇾	ઝંડો: ઉરુગ્વે							// [1F1FA 1F1FE] UY
🇺🇿	ઝંડો: ઉઝ્બેકિસ્તાન						// [1F1FA 1F1FF] UZ
🇻🇦	ઝંડો: વેટિકન સિટી						// [1F1FB 1F1E6] VA
🇻🇨	ઝંડો: સેંટ વિન્સેંટ અને ગ્રેનેડાઇંસ				// [1F1FB 1F1E8] VC
🇻🇪	ઝંડો: વેનેઝુએલા							// [1F1FB 1F1EA] VE
🇻🇬	ઝંડો: બ્રિટિશ વર્જિન આઇલેન્ડ્સ					// [1F1FB 1F1EC] VG
🇻🇮	ઝંડો: યુએસ વર્જિન આઇલેન્ડ્સ					// [1F1FB 1F1EE] VI
🇻🇳	ઝંડો: વિયેતનામ							// [1F1FB 1F1F3] VN
🇻🇺	ઝંડો: વાનુઆતુ							// [1F1FB 1F1FA] VU
🇼🇫	ઝંડો: વૉલિસ અને ફ્યુચુના					// [1F1FC 1F1EB] WF
🇼🇸	ઝંડો: સમોઆ							// [1F1FC 1F1F8] WS
🇽🇰	ઝંડો: કોસોવો							// [1F1FD 1F1F0] XK
🇾🇪	ઝંડો: યમન							// [1F1FE 1F1EA] YE
🇾🇹	ઝંડો: મેયોટ							// [1F1FE 1F1F9] YT
🇿🇦	ઝંડો: દક્ષિણ આફ્રિકા						// [1F1FF 1F1E6] ZA
🇿🇲	ઝંડો: ઝામ્બિયા							// [1F1FF 1F1F2] ZM
🇿🇼	ઝંડો: ઝિમ્બાબ્વે						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	ઝંડો: ઈંગ્લેન્ડ						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	ઝંડો: સ્કોટલેન્ડ					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ઝંડો: વોલ્સ						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	કીકેપ: #							// [0023 FE0F 20E3]
*️⃣	કીકેપ: *							// [002A FE0F 20E3]
0️⃣	કીકેપ: 0							// [0030 FE0F 20E3]
1️⃣	કીકેપ: 1							// [0031 FE0F 20E3]
2️⃣	કીકેપ: 2							// [0032 FE0F 20E3]
3️⃣	કીકેપ: 3							// [0033 FE0F 20E3]
4️⃣	કીકેપ: 4							// [0034 FE0F 20E3]
5️⃣	કીકેપ: 5							// [0035 FE0F 20E3]
6️⃣	કીકેપ: 6							// [0036 FE0F 20E3]
7️⃣	કીકેપ: 7							// [0037 FE0F 20E3]
8️⃣	કીકેપ: 8							// [0038 FE0F 20E3]
9️⃣	કીકેપ: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	બેલે શૂઝ						// [1FA70]
🩱	વન-પીસ સ્વીમસ્યૂટ					// [1FA71]
🩲	ચડ્ડી							// [1FA72]
🩳	શૉર્ટ્સ							// [1FA73]
🩴	થોંગ સેન્ડલ						// [1FA74]
🩵	આછો વાદળી રંગનું દિલ					// [1FA75]
🩶	ભૂખરા રંગનું દિલ					// [1FA76]
🩷	ગુલાબી રંગનું દિલ					// [1FA77]
🩸	લોહીનું ટીપું						// [1FA78]
🩹	એડહેસિવ બેન્ડેજ						// [1FA79]
🩺	સ્ટેથોસ્કોપ						// [1FA7A]
🩻	એક્સ-રે							// [1FA7B]
🩼	કાખ-ઘોડી						// [1FA7C]
🪀	યો-યો							// [1FA80]
🪁	પતંગ							// [1FA81]
🪂	પેરાશૂટ							// [1FA82]
🪃	બૂમરેંગ							// [1FA83]
🪄	જાદુઈ છડી						// [1FA84]
🪅	પિનાટા							// [1FA85]
🪆	નેસ્ટિંગ ડૉલ્સ						// [1FA86]
🪇	મરાકા							// [1FA87]
🪈	વાંસળી							// [1FA88]
🪉	હાર્પ							// [1FA89]
🪏	પાવડો							// [1FA8F]
🪐	ફરતે રિંગ ધરાવતો ગ્રહ					// [1FA90]
🪑	ખુરશી							// [1FA91]
🪒	રેઝર							// [1FA92]
🪓	કુહાડી							// [1FA93]
🪔	દિવો							// [1FA94]
🪕	બેન્જો							// [1FA95]
🪖	લશ્કરી હેલ્મેટ						// [1FA96]
🪗	એકોર્ડિયન						// [1FA97]
🪘	લાંબું ડ્રમ						// [1FA98]
🪙	સિક્કો							// [1FA99]
🪚	સુથારી કામની કરવત					// [1FA9A]
🪛	સ્ક્રુડ્રાઇવર						// [1FA9B]
🪜	નિસરણી							// [1FA9C]
🪝	હૂક							// [1FA9D]
🪞	કાચ							// [1FA9E]
🪟	બારી							// [1FA9F]
🪠	પ્લંજર							// [1FAA0]
🪡	સીવવાની સોય						// [1FAA1]
🪢	ગાંઠ							// [1FAA2]
🪣	બાલદી							// [1FAA3]
🪤	ઉંદર પકડવાનું પાંજરું					// [1FAA4]
🪥	ટૂથબ્રશ							// [1FAA5]
🪦	હેડસ્ટોન						// [1FAA6]
🪧	સૂત્ર પાટિયું						// [1FAA7]
🪨	ખડક							// [1FAA8]
🪩	મિરર બૉલ						// [1FAA9]
🪪	ઓળખપત્ર							// [1FAAA]
🪫	ઓછી બૅટરી						// [1FAAB]
🪬	હમસા							// [1FAAC]
🪭	ફોલ્ડ થઈ જતો હાથ પંખો					// [1FAAD]
🪮	વાળ માટે ચિપિયો						// [1FAAE]
🪯	ખંડા							// [1FAAF]
🪰	માખી							// [1FAB0]
🪱	કૃમિ							// [1FAB1]
🪲	ભમરો							// [1FAB2]
🪳	વાંદો							// [1FAB3]
🪴	કૂંડામાં ઉગાડેલી વનસ્પતિ				// [1FAB4]
🪵	લાકડું							// [1FAB5]
🪶	પીંછાળું						// [1FAB6]
🪷	કમળ							// [1FAB7]
🪸	કોરલ							// [1FAB8]
🪹	ખાલી માળો						// [1FAB9]
🪺	ઇંડા મૂકેલો માળો					// [1FABA]
🪻	હાયસિન્થ						// [1FABB]
🪼	જેલિ ફિશ						// [1FABC]
🪽	પાંખ							// [1FABD]
🪾	પાંદડા વગરનું વૃક્ષ					// [1FABE]
🪿	કલહંસ							// [1FABF]
🫀	હૃદય અંગ						// [1FAC0]
🫁	ફેફ્સાં							// [1FAC1]
🫂	એકબીજાને ભેટતા લોકો					// [1FAC2]
🫃	સગર્ભા દેખાતો પુરુષ					// [1FAC3]
🫄	ગર્ભવતી વ્યક્તિ						// [1FAC4]
🫅	મુગટ પહેરેલી વ્યક્તિ					// [1FAC5]
🫆	આંગળીના નીશાન						// [1FAC6]
🫎	મોટા કદનું સાબર						// [1FACE]
🫏	ગધેડો							// [1FACF]
🫐	બ્લ્યૂબેરીઝ						// [1FAD0]
🫑	સિમલા મરચું						// [1FAD1]
🫒	ઓલિવ							// [1FAD2]
🫓	ફ્લેટબ્રેડ						// [1FAD3]
🫔	તમાલે							// [1FAD4]
🫕	ફૉન્ડ્યુ						// [1FAD5]
🫖	ચાની ઝારી						// [1FAD6]
🫗	રેડતું પ્રવાહી						// [1FAD7]
🫘	કઠોળ							// [1FAD8]
🫙	જાર							// [1FAD9]
🫚	આદુની ગાંઠ						// [1FADA]
🫛	વટાણાની શીંગ						// [1FADB]
🫜	બીટનો કંદ						// [1FADC]
🫟	ડાઘો							// [1FADF]
🫠	ઓગળતો ચહેરો						// [1FAE0]
🫡	સલામ કરતો ચહેરો						// [1FAE1]
🫢	ખુલ્લી આંખો અને મોં ઉપર હાથવાળો ચહેરો			// [1FAE2]
🫣	ડોકી આંખવાળો ચહેરો					// [1FAE3]
🫤	વિકર્ણ મોંવાળો ચહેરો					// [1FAE4]
🫥	ડૉટેડ લાઇનવાળો ચહેરો					// [1FAE5]
🫦	કરડતા હોઠ						// [1FAE6]
🫧	પરપોટા							// [1FAE7]
🫨	ધ્રૂજતો ચહેરો						// [1FAE8]
🫩	આંખોની નીચે બેગવાળો ચહેરો				// [1FAE9]
🫰	તર્જની અને અંગૂઠો ક્રોસ કરેલો હાથ			// [1FAF0]
🫱	જમણેરી હાથ						// [1FAF1]
🫲	ડાબેરી હાથ						// [1FAF2]
🫳	નીચી હથેળીવાળો હાથ					// [1FAF3]
🫴	ઉપર હથેળીવાળો હાથ					// [1FAF4]
🫵	દર્શક તરફ નિર્દેશ કરતી તર્જની				// [1FAF5]
🫶	હૃદયનો આકાર બતાવતા હાથ					// [1FAF6]
🫷	ડાબી તરફ ધકેલતો હાથ					// [1FAF7]
🫸	જમણી તરફ ધકેલતો હાથ					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	તૂટેલી સાંકળ						// [26D3 200D 1F4A5]
❤‍🔥	દિલ પર આગ						// [2764 200D 1F525]
❤‍🩹	દિલ બહેલાવવું						// [2764 200D 1FA79]
🍄‍🟫	ભૂરા રંગનું મશરૂમ					// [1F344 200D 1F7EB]
🍋‍🟩	લાઇમ							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	દોડતી સ્ત્રી જમણી દિશામાં				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	દોડતો પુરુષ જમણી દિશામાં				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	દોડવીર જમણી દિશામાં					// [1F3C3 200D 27A1]
🏳‍⚧	ટ્રાન્સજેન્ડર ધ્વજ					// [1F3F3 200D 26A7]
🐈‍⬛	કાળી બિલાડી						// [1F408 200D 2B1B]
🐕‍🦺	સેવા આપતો શ્વાન						// [1F415 200D 1F9BA]
🐦‍⬛	કાળું પક્ષી						// [1F426 200D 2B1B]
🐦‍🔥	ફીનિક્સ							// [1F426 200D 1F525]
🐻‍❄	ધ્રુવીય રીંછ						// [1F43B 200D 2744]
👨‍🍼	બાળકને ખોરાક આપતો માણસ					// [1F468 200D 1F37C]
👨‍🦯	તપાસ માટેની લાકડી સાથે પુરુષ				// [1F468 200D 1F9AF]
👨‍🦯‍➡	તપાસ માટેની લાકડી સાથે પુરુષ જમણી દિશામાં		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	પુરુષ લાલ વાળ						// [1F468 200D 1F9B0]
👨‍🦱	પુરુષ વાંકડિયા વાળ					// [1F468 200D 1F9B1]
👨‍🦲	પુરુષ ટાલ						// [1F468 200D 1F9B2]
👨‍🦳	પુરુષ સફેદ વાળ						// [1F468 200D 1F9B3]
👨‍🦼	મશીનથી ચાલતી વ્હીલચેરમાં પુરુષ				// [1F468 200D 1F9BC]
👨‍🦼‍➡	મશીનથી ચાલતી વ્હીલચેરમાં પુરુષ જમણી દિશામાં		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	હાથથી ચાલતી વ્હીલચેરમાં પુરુષ				// [1F468 200D 1F9BD]
👨‍🦽‍➡	હાથથી ચાલતી વ્હીલચેરમાં પુરુષ જમણી દિશામાં		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	ચુંબન: સ્ત્રી, પુરુષ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ચુંબન: પુરુષ, પુરુષ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ચુંબન: સ્ત્રી, સ્ત્રી			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	દિલ સાથેનું યુગલ: સ્ત્રી, પુરુષ			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	દિલ સાથેનું યુગલ: પુરુષ, પુરુષ			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	દિલ સાથેનું યુગલ: સ્ત્રી, સ્ત્રી		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	કુટુંબ: પુરુષ, સ્ત્રી, છોકરો			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	કુટુંબ: પુરુષ, સ્ત્રી, છોકરી			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	કુટુંબ: પુરુષ, સ્ત્રી, છોકરી, છોકરો	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	કુટુંબ: પુરુષ, સ્ત્રી, છોકરો, છોકરો	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	કુટુંબ: પુરુષ, સ્ત્રી, છોકરી, છોકરી	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	કુટુંબ: પુરુષ, પુરુષ, છોકરો			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	કુટુંબ: પુરુષ, પુરુષ, છોકરી			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	કુટુંબ: પુરુષ, પુરુષ, છોકરી, છોકરો	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	કુટુંબ: પુરુષ, પુરુષ, છોકરો, છોકરો	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	કુટુંબ: પુરુષ, પુરુષ, છોકરી, છોકરી	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	બાળકને ખોરાક આપતી સ્ત્રી				// [1F469 200D 1F37C]
👩‍👩‍👦	કુટુંબ: સ્ત્રી, સ્ત્રી, છોકરો			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	કુટુંબ: સ્ત્રી, સ્ત્રી, છોકરી			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	કુટુંબ: સ્ત્રી, સ્ત્રી, છોકરી, છોકરો	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	કુટુંબ: સ્ત્રી, સ્ત્રી, છોકરો, છોકરો	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	કુટુંબ: સ્ત્રી, સ્ત્રી, છોકરી, છોકરી	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	કુટુંબ: પુરુષ, છોકરો					// [1F468 200D 1F466]
👨‍👦‍👦	કુટુંબ: પુરુષ, છોકરો, છોકરો			// [1F468 200D 1F466 200D 1F466]
👨‍👧	કુટુંબ: પુરુષ, છોકરી					// [1F468 200D 1F467]
👨‍👧‍👦	કુટુંબ: પુરુષ, છોકરી, છોકરો			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	કુટુંબ: પુરુષ, છોકરી, છોકરી			// [1F468 200D 1F467 200D 1F467]
👩‍👦	કુટુંબ: સ્ત્રી, છોકરો					// [1F469 200D 1F466]
👩‍👦‍👦	કુટુંબ: સ્ત્રી, છોકરો, છોકરો			// [1F469 200D 1F466 200D 1F466]
👩‍👧	કુટુંબ: સ્ત્રી, છોકરી					// [1F469 200D 1F467]
👩‍👧‍👦	કુટુંબ: સ્ત્રી, છોકરી, છોકરો			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	કુટુંબ: સ્ત્રી, છોકરી, છોકરી			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	પુરુષ આરોગ્ય કાર્યકર્તા					// [1F468 200D 2695]
👩‍⚕	સ્ત્રી આરોગ્ય કાર્યકર્તા				// [1F469 200D 2695]
👨‍⚖	ન્યાયાધીશ						// [1F468 200D 2696]
👩‍⚖	સ્ત્રી ન્યાયાધીશ					// [1F469 200D 2696]
👨‍✈	પુરુષ પાઇલટ						// [1F468 200D 2708]
👩‍✈	સ્ત્રી પાઇલટ						// [1F469 200D 2708]
👨‍🌾	ખેડૂત							// [1F468 200D 1F33E]
👩‍🌾	સ્ત્રી ખેડૂત						// [1F469 200D 1F33E]
👨‍🍳	રસોઇયો							// [1F468 200D 1F373]
👩‍🍳	રસોયણ							// [1F469 200D 1F373]
👨‍🎓	વિદ્યાર્થી						// [1F468 200D 1F393]
👩‍🎓	વિદ્યાર્થિની						// [1F469 200D 1F393]
👨‍🎤	ગાયક							// [1F468 200D 1F3A4]
👩‍🎤	ગાયિકા							// [1F469 200D 1F3A4]
👨‍🎨	પુરુષ કલાકાર						// [1F468 200D 1F3A8]
👩‍🎨	સ્ત્રી કલાકાર						// [1F469 200D 1F3A8]
👨‍🏫	શિક્ષક							// [1F468 200D 1F3EB]
👩‍🏫	શિક્ષિકા						// [1F469 200D 1F3EB]
👨‍🏭	પુરુષ ફૅક્ટરી કાર્યકર્તા				// [1F468 200D 1F3ED]
👩‍🏭	સ્ત્રી ફૅક્ટરી કાર્યકર્તા				// [1F469 200D 1F3ED]
👨‍💻	પુરુષ ટેક્નૉલોજિસ્ટ					// [1F468 200D 1F4BB]
👩‍💻	સ્ત્રી ટેક્નૉલોજિસ્ટ					// [1F469 200D 1F4BB]
👨‍💼	પુરુષ ઑફિસ કાર્યકર્તા					// [1F468 200D 1F4BC]
👩‍💼	સ્ત્રી ઑફિસ કાર્યકર્તા					// [1F469 200D 1F4BC]
👨‍🔧	મેકૅનિક							// [1F468 200D 1F527]
👩‍🔧	સ્ત્રી મેકૅનિક						// [1F469 200D 1F527]
👨‍🔬	પુરુષ વૈજ્ઞાનિક						// [1F468 200D 1F52C]
👩‍🔬	સ્ત્રી વૈજ્ઞાનિક					// [1F469 200D 1F52C]
👨‍🚀	પુરુષ અવકાશયાત્રી					// [1F468 200D 1F680]
👩‍🚀	સ્ત્રી અવકાશયાત્રી					// [1F469 200D 1F680]
👨‍🚒	પુરુષ અગ્નિશામક						// [1F468 200D 1F692]
👩‍🚒	સ્ત્રી અગ્નિશામક					// [1F469 200D 1F692]
👩‍🦯	તપાસ માટેની લાકડી સાથે સ્ત્રી				// [1F469 200D 1F9AF]
👩‍🦯‍➡	તપાસ માટેની લાકડી સાથે સ્ત્રી જમણી દિશામાં		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	સ્ત્રી લાલ વાળ						// [1F469 200D 1F9B0]
👩‍🦱	સ્ત્રી વાંકડિયા વાળ					// [1F469 200D 1F9B1]
👩‍🦲	સ્ત્રી ટાલ						// [1F469 200D 1F9B2]
👩‍🦳	સ્ત્રી સફેદ વાળ						// [1F469 200D 1F9B3]
👩‍🦼	મશીનથી ચાલતી વ્હીલચેરમાં સ્ત્રી				// [1F469 200D 1F9BC]
👩‍🦼‍➡	મશીનથી ચાલતી વ્હીલચેરમાં સ્ત્રી જમણી દિશામાં		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	હાથથી ચાલતી વ્હીલચેરમાં સ્ત્રી				// [1F469 200D 1F9BD]
👩‍🦽‍➡	હાથથી ચાલતી વ્હીલચેરમાં સ્ત્રી જમણી દિશામાં		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	સ્ત્રી પોલીસ						// [1F46E 200D 2640]
👮‍♂	પુરુષ પોલીસ						// [1F46E 200D 2642]
👰‍♀	ઘૂંઘટ તાણેલી સ્ત્રી					// [1F470 200D 2640]
👰‍♂	ઘૂંઘટ તાણેલો પુરુષ					// [1F470 200D 2642]
👱‍♀	પીળાશ પડતાં વાળવાળી સ્ત્રી				// [1F471 200D 2640]
👱‍♂	પીળાશ પડતાં વાળવાળો પુરુષ				// [1F471 200D 2642]
👳‍♀	પાઘડી વાળી સ્ત્રી					// [1F473 200D 2640]
👳‍♂	પાઘડીવાળો પુરુષ						// [1F473 200D 2642]
👷‍♀	સ્ત્રી બાંધકામ કારીગર					// [1F477 200D 2640]
👷‍♂	પુરુષ બાંધકામ કારીગર					// [1F477 200D 2642]
💂‍♀	સુરક્ષાકર્મી સ્ત્રી					// [1F482 200D 2640]
💂‍♂	સુરક્ષાકર્મી પુરુષ					// [1F482 200D 2642]
🕵️‍♀	સ્ત્રી જાસૂસ						// [1F575 200D 2640]
🕵️‍♂	ગુપ્તચર							// [1F575 200D 2642]
😮‍💨	શ્વાસ છોડતો ચહેરો					// [1F62E 200D 1F4A8]
😵‍💫	સર્પાકાર આંખોવાળો ચહેરો					// [1F635 200D 1F4AB]
😶‍🌫	વાદળમાં ચહેરો						// [1F636 200D 1F32B]
🙂‍↔	નકારમાં માથું હલાવવું					// [1F642 200D 2194]
🙂‍↕	હકારમાં માથું હલાવવું					// [1F642 200D 2195]
🚶‍♀‍➡	પદયાત્રી કરતી સ્ત્રી જમણી દિશામાં			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	પદયાત્રી કરતો પુરુષ જમણી દિશામાં			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	પદયાત્રી જમણી દિશામાં					// [1F6B6 200D 27A1]
🤵‍♀	ટક્સીડો પહેરેલી સ્ત્રી					// [1F935 200D 2640]
🤵‍♂	ટક્સીડો પહેરેલો પુરુષ					// [1F935 200D 2642]
🦸‍♀	સ્ત્રી સુપરહીરો						// [1F9B8 200D 2640]
🦸‍♂	પુરુષ સુપરહીરો						// [1F9B8 200D 2642]
🦹‍♀	સ્ત્રી સુપરવિલન						// [1F9B9 200D 2640]
🦹‍♂	પુરુષ સુપરવિલન						// [1F9B9 200D 2642]
🧍‍♀	ઊભી રહેલી સ્ત્રી					// [1F9CD 200D 2640]
🧍‍♂	ઊભો રહેલો પુરુષ						// [1F9CD 200D 2642]
🧎‍♀	ઘૂંટણ વાળીને બેસેલી સ્ત્રી				// [1F9CE 200D 2640]
🧎‍♀‍➡	ઘૂંટણ વાળીને બેસેલી સ્ત્રી જમણી દિશામાં			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ઘૂંટણિયે બેસેલો માણસ					// [1F9CE 200D 2642]
🧎‍♂‍➡	ઘૂંટણિયે બેસેલો માણસ જમણી દિશામાં			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ઘૂંટણ વાળીને બેસેલી વ્યક્તિ જમણી દિશામાં		// [1F9CE 200D 27A1]
🧏‍♀	બધિર સ્ત્રી						// [1F9CF 200D 2640]
🧏‍♂	બધિર પુરુષ						// [1F9CF 200D 2642]
🧑‍⚕	આરોગ્ય કાર્યકર્તા					// [1F9D1 200D 2695]
🧑‍⚖	જજ							// [1F9D1 200D 2696]
🧑‍✈	વિમાન ચાલક						// [1F9D1 200D 2708]
🧑‍🌾	કૃષિકાર							// [1F9D1 200D 1F33E]
🧑‍🍳	કૂક							// [1F9D1 200D 1F373]
🧑‍🍼	બાળકને ખોરાક આપતી વ્યક્તિ				// [1F9D1 200D 1F37C]
🧑‍🎄	એમએક્સ ક્લોઝ						// [1F9D1 200D 1F384]
🧑‍🎓	છાત્ર							// [1F9D1 200D 1F393]
🧑‍🎤	ગીત ગાનાર						// [1F9D1 200D 1F3A4]
🧑‍🎨	આર્ટિસ્ટ						// [1F9D1 200D 1F3A8]
🧑‍🏫	અધ્યાપક							// [1F9D1 200D 1F3EB]
🧑‍🏭	ફૅક્ટરી કાર્યકર્તા					// [1F9D1 200D 1F3ED]
🧑‍💻	પ્રૌદ્યોગિકીવિદ્					// [1F9D1 200D 1F4BB]
🧑‍💼	ઑફિસ કાર્યકર્તા						// [1F9D1 200D 1F4BC]
🧑‍🔧	યંત્ર - કારીગર						// [1F9D1 200D 1F527]
🧑‍🔬	વિજ્ઞાની						// [1F9D1 200D 1F52C]
🧑‍🚀	અંતરીક્ષયાત્રી						// [1F9D1 200D 1F680]
🧑‍🚒	આગ બુઝાવનાર						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	હાથ પકડેલા લોકો						// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	પ્રોબિંગ કૅન સાથેની વ્યક્તિ				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	પ્રોબિંગ કૅન સાથેની વ્યક્તિ જમણી દિશામાં		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	વ્યક્તિ લાલ વાળ						// [1F9D1 200D 1F9B0]
🧑‍🦱	વ્યક્તિ વાંકડિયા વાળ					// [1F9D1 200D 1F9B1]
🧑‍🦲	વ્યક્તિ ટાલ						// [1F9D1 200D 1F9B2]
🧑‍🦳	વ્યક્તિ સફેદ વાળ					// [1F9D1 200D 1F9B3]
🧑‍🦼	મોટરથી ચાલતી વ્હીલચેરમાં બેઠેલી વ્યક્તિ			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	મોટરથી ચાલતી વ્હીલચેરમાં બેઠેલી વ્યક્તિ જમણી દિશામાં	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	હાથેથી ચલાવવાની વ્હીલચેરમાં બેઠેલી વ્યક્તિ		// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	હાથેથી ચલાવવાની વ્હીલચેરમાં બેઠેલી વ્યક્તિ જમણી દિશામાં	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	કુટુંબ પુખ્ત પુખ્ત બાળક					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	કુટુંબ પુખ્ત પુખ્ત બાળક બાળક				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	કુટુંબ પુખ્ત બાળક					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	કુટુંબ પુખ્ત બાળક બાળક					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	બૅલે ડાંસર						// [1F9D1 200D 1FA70]
🧔‍♀	સ્ત્રી દાઢી						// [1F9D4 200D 2640]
🧔‍♂	પુરુષ દાઢી						// [1F9D4 200D 2642]
🧙‍♀	સ્ત્રી મેજ						// [1F9D9 200D 2640]
🧙‍♂	પુરુષ મેજ						// [1F9D9 200D 2642]
🧚‍♀	સ્ત્રી પરી						// [1F9DA 200D 2640]
🧚‍♂	પુરુષ પરી						// [1F9DA 200D 2642]
🧛‍♀	મહિલા પિશાચ						// [1F9DB 200D 2640]
🧛‍♂	પુરુષ પિચાશ						// [1F9DB 200D 2642]
🧜‍♀	મરમેઈડ							// [1F9DC 200D 2640]
🧜‍♂	મરમેન							// [1F9DC 200D 2642]
🧝‍♀	સ્ત્રી ઈલ્ફ						// [1F9DD 200D 2640]
🧝‍♂	પુરુષ ઈલ્ફ						// [1F9DD 200D 2642]
🧞‍♀	સ્ત્રી જીની						// [1F9DE 200D 2640]
🧞‍♂	પુરુષ જીની						// [1F9DE 200D 2642]
🧟‍♀	સ્ત્રી ઝોમ્બી						// [1F9DF 200D 2640]
🧟‍♂	પુરુષ ઝોમ્બી						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	બોલ સાથેની સ્ત્રી					// [26F9 200D 2640]
⛹‍♂	બોલ સાથેનો પુરુષ					// [26F9 200D 2642]
🏃‍♀	દોડતી સ્ત્રી						// [1F3C3 200D 2640]
🏃‍♂	દોડતો પુરુષ						// [1F3C3 200D 2642]
🏄‍♀	સર્ફિંગ કરતી સ્ત્રી					// [1F3C4 200D 2640]
🏄‍♂	સર્ફિંગ કરતો પુરુષ					// [1F3C4 200D 2642]
🏊‍♀	સ્વિમ કરતી સ્ત્રી					// [1F3CA 200D 2640]
🏊‍♂	સ્વિમ કરતો પુરુષ					// [1F3CA 200D 2642]
🏋️‍♀	વેટ લિફ્ટ કરતી સ્ત્રી					// [1F3CB 200D 2640]
🏋️‍♂	વેટ લિફ્ટ કરતો પુરુષ					// [1F3CB 200D 2642]
🏌️‍♀	ગોલ્ફ રમનાર સ્ત્રી					// [1F3CC 200D 2640]
🏌️‍♂	ગોલ્ફ રમનાર પુરુષ					// [1F3CC 200D 2642]
👯‍♀	સ્ત્રીઓ પાર્ટી કરે છે					// [1F46F 200D 2640]
👯‍♂	પાર્ટી કરતા પુરુષો					// [1F46F 200D 2642]
💆‍♀	ફેસ મસાજ લેતી સ્ત્રી					// [1F486 200D 2640]
💆‍♂	ફેસ મસાજ લેતો પુરુષ					// [1F486 200D 2642]
💇‍♀	હેરકટ કરાવતી સ્ત્રી					// [1F487 200D 2640]
💇‍♂	હેરકટ કરાવતો પુરુષ					// [1F487 200D 2642]
🚣‍♀	હોડી ચલાવતી સ્ત્રી					// [1F6A3 200D 2640]
🚣‍♂	હોડી ચલાવતો પુરુષ					// [1F6A3 200D 2642]
🚴‍♀	બાઇસિકલ ચલાવતી સ્ત્રી					// [1F6B4 200D 2640]
🚴‍♂	બાઇસિકલ ચલાવતો પુરુષ					// [1F6B4 200D 2642]
🚵‍♀	પર્વત ઉપર બાઇસિકલ ચલાવતી સ્ત્રી				// [1F6B5 200D 2640]
🚵‍♂	પર્વત ઉપર બાઇસિકલ ચલાવતો પુરુષ				// [1F6B5 200D 2642]
🚶‍♀	પદયાત્રી કરતી સ્ત્રી					// [1F6B6 200D 2640]
🚶‍♂	પદયાત્રી કરતો પુરુષ					// [1F6B6 200D 2642]
🤸‍♀	કાર્ટવ્હીલ કરતી સ્ત્રી					// [1F938 200D 2640]
🤸‍♂	કાર્ટવ્હીલ કરતો પુરુષ					// [1F938 200D 2642]
🤹‍♀	જગલિંગ કરતી સ્ત્રી					// [1F939 200D 2640]
🤹‍♂	જગલિંગ કરતો પુરુષ					// [1F939 200D 2642]
🤼‍♀	કુસ્તી કરતી સ્ત્રીઓ					// [1F93C 200D 2640]
🤼‍♂	કુસ્તી કરતા પુરુષો					// [1F93C 200D 2642]
🤽‍♀	વૉટર પોલો કરતી સ્ત્રી					// [1F93D 200D 2640]
🤽‍♂	વૉટર પોલો કરતો પુરુષ					// [1F93D 200D 2642]
🤾‍♀	હૅન્ડબોલ રમતી સ્ત્રી					// [1F93E 200D 2640]
🤾‍♂	હૅન્ડબોલ રમતો પુરુષ					// [1F93E 200D 2642]
🧖‍♀	સ્ટીમી રૂમમાં સ્ત્રી					// [1F9D6 200D 2640]
🧖‍♂	સ્ટીમવાળા રૂમમાં પુરુષ					// [1F9D6 200D 2642]
🧗‍♀	સ્ત્રી ચઢાઈ પર						// [1F9D7 200D 2640]
🧗‍♂	પુરુષ ચઢાઈ પર						// [1F9D7 200D 2642]
🧘‍♀	સ્ત્રી કમળ જેવી સ્થિતિમાં				// [1F9D8 200D 2640]
🧘‍♂	પુરુષ કમળ જેવી સ્થિતિમાં				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	માહિતી આપતી સ્ત્રી					// [1F481 200D 2640]
💁‍♂	માહિતી આપતો પુરુષ					// [1F481 200D 2642]
🙅‍♀	સારું નહીંનો હાવભાવ સ્ત્રી				// [1F645 200D 2640]
🙅‍♂	સારું નહીંનો હાવભાવ પુરુષ				// [1F645 200D 2642]
🙆‍♀	સ્ત્રી, ઑકેનો હાવભાવ					// [1F646 200D 2640]
🙆‍♂	પુરુષ ઑકેનો હાવભાવ					// [1F646 200D 2642]
🙇‍♀	વંદન કરતી સ્ત્રી					// [1F647 200D 2640]
🙇‍♂	વંદન કરતો પુરુષ						// [1F647 200D 2642]
🙋‍♀	હાથ ઉપર ઉઠાવતી ખુશ સ્ત્રી				// [1F64B 200D 2640]
🙋‍♂	હાથ ઉપર ઉઠાવતો ખુશ પુરુષ				// [1F64B 200D 2642]
🙍‍♀	ભવાં ચડાવવાંવાળી સ્ત્રી					// [1F64D 200D 2640]
🙍‍♂	ભવાં ચડાવવાંવાળો પુરુષ					// [1F64D 200D 2642]
🙎‍♀	રિસાયેલી સ્ત્રી						// [1F64E 200D 2640]
🙎‍♂	રિસાયેલો પુરુષ						// [1F64E 200D 2642]
🤦‍♀	માથા ઉપર હાથ દેતી સ્ત્રી				// [1F926 200D 2640]
🤦‍♂	માથા ઉપર હાથ દેતો પુરુષ					// [1F926 200D 2642]
🤷‍♀	બેદરકારી સ્ત્રી						// [1F937 200D 2640]
🤷‍♂	બેદરકારી પુરુષ						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	સપ્તરંગી ઝંડો						// [1F3F3 200D 1F308]
🏴‍☠	પાઇરેટ ધ્વજ						// [1F3F4 200D 2620]
👁‍🗨	સાક્ષી							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/gu.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
