// Emoji and Other Symbol pronunciations for Hindi
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	कॉपीराइट							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	पंजीकृत चिह्न							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	दोहरा विस्मयादिबोधक चिह्न					// [203C] text|emoji
⁄	भिन्न स्लैश						// [2044]
⁉	विस्मयादिबोधक प्रश्न चिह्न					// [2049] text|emoji
⁻	सुपरस्क्रिप्ट माइनस					// [207B]
₡	कोस्टा रिका कोलोन					// [20A1]
₢	क्रुज़ेइरो						// [20A2]
₣	फ्रांसीसी फ्रैंक					// [20A3]
₤	लीरा							// [20A4]
₥	मिल							// [20A5]
₦	नाइजीरियाई नाइरा					// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	रुपया							// [20A8]
₪	इज़राइली न्यू शेकेल					// [20AA]
₫	वियतनामी डोंग						// [20AB]
€	यूरो							// [20AC]
₭	लाओशियन किप						// [20AD]
₮	मंगोलियाई टगरिक						// [20AE]
₰	जर्मन पैसा						// [20B0]
₱	पेसो							// [20B1]
₲	पैराग्वियन गुआरानी					// [20B2]
₳	एस्ट्रल							// [20B3]
₴	यूक्रेनियन रिव्निया					// [20B4]
₵	घानियन सेडी						// [20B5]
₶	लिवर टूरनॉइस						// [20B6]
₷	स्पेसमिलो						// [20B7]
₸	कज़ाखिस्तानी टेंज़					// [20B8]
₹	भारतीय रुपया						// [20B9]
₺	तुर्की लीरा						// [20BA]
₼	अज़रबैजानी मैनेट					// [20BC]
₽	रूबल							// [20BD]
₾	जॉर्जियन लारी						// [20BE]
₿	बिटकॉइन							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	साउंड रिकॉर्डिंग कॉपीराइट				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ट्रेड मार्क चिह्न						// [2122] text|emoji
ℹ	अक्षर आई, सूचना							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	बाईं ओर इशारा करता तीर					// [2190]
↑	ऊपर की ओर इशारा करता तीर				// [2191]
→	दाईं ओर इशारा करता तीर					// [2192]
↓	नीचे की ओर इशारा करता तीर				// [2193]
↔	बाएं-दाएं तीर							// [2194] text|emoji
↕	ऊपर-नीचे तीर							// [2195] text|emoji
↖	ऊपर-बायां तीर, इंटरकार्डिनल, उत्तर पश्चिम दिशा			// [2196] text|emoji
↗	ऊपर-दायां तीर, इंटरकार्डिनल, उत्तरपूर्व दिशा			// [2197] text|emoji
↘	नीचे-दायां तीर, इंटरकार्डिनल, दक्षिणपूर्व दिशा			// [2198] text|emoji
↙	नीचे-बायां तीर, इंटरकार्डिनल, दक्षिणपश्चिम दिशा			// [2199] text|emoji
↚	बाईं ओर वाला तीर स्ट्रोक				// [219A]
↛	दाईं ओर वाला तीर स्ट्रोक				// [219B]
↜	बाईं ओर वाला लहरील तीर					// [219C]
↝	दाईं ओर वाला लहरील तीर					// [219D]
↞	बायाँ दो शीर्ष तीर					// [219E]
↟	ऊपर की ओर दो शीर्ष वाला तीर				// [219F]
↠	दाईं ओर दो शीर्ष वाला तीर				// [21A0]
↡	नीचे की ओर दो शीर्ष वाला तीर				// [21A1]
↢	बायाँ तीर टेल						// [21A2]
↣	दायाँ तीर टेल						// [21A3]
↤	बार से बाईं ओर तीर					// [21A4]
↥	बार से ऊपर की ओर तीर					// [21A5]
↦	बार से दायाँ तीर					// [21A6]
↧	बार से नीचे की ओर तीर					// [21A7]
↨	आधार वाला ऊपर नीचे तीर					// [21A8]
↩	बाईं ओर मुड़ने वाला दायां तीर					// [21A9] text|emoji
↪	दाईं ओर मुड़ने वाला बायां तीर					// [21AA] text|emoji
↫	बाईं ओर तीर लूप						// [21AB]
↬	दाईं ओर तीर लूप						// [21AC]
↭	बायाँ दायाँ लहरदार तीर					// [21AD]
↮	बायां दाया तीर स्ट्रोक					// [21AE]
↯	नीचे की ओर घुमावदार तीर					// [21AF]
↰	ऊपर की ओर तीर की नोक बाईं ओर				// [21B0]
↱	ऊपर की ओर तीर की नोक दाईं ओर				// [21B1]
↲	नीचे की ओर तीर की नोक बाईं ओर				// [21B2]
↳	नीचे की ओर तीर की नोक दाईं ओर				// [21B3]
↴	दाईं ओर वाला तीर कोने से नीचे की ओर			// [21B4]
↵	बाईं ओर वाला तीर कोने से नीचे की ओर			// [21B5]
↶	वामावर्त शीर्ष अर्धवृत्त तीर				// [21B6]
↷	दक्षिणावर्त शीर्ष अर्धवृत्त तीर				// [21B7]
↸	लंबे बार के साथ उत्तर पश्चिमी तीर			// [21B8]
↹	दाईं ओर तीर बार पर बाईं ओर तीर बार			// [21B9]
↺	वामावर्त बायाँ वृत्त तीर				// [21BA]
↻	दक्षिणावर्त बायाँ वृत्ताकार तीर				// [21BB]
↼	बाईं ओर हार्पून बार्ब ऊपर की ओर				// [21BC]
↽	बाईं ओर हार्पून बार्ब नीचे की ओर			// [21BD]
↾	ऊपर की ओर हार्पून बार्ब दाईं ओर				// [21BE]
↿	ऊपर की ओर हार्पून बार्ब बाईं ओर				// [21BF]
⇀	दाईं ओर हार्पून बार्ब ऊपर की ओर				// [21C0]
⇁	दाईं ओर हार्पून बार्ब नीचे की ओर			// [21C1]
⇂	नीचे की ओर हार्पून बार्ब दाईं ओर			// [21C2]
⇃	नीचे की ओर हार्पून बार्ब बाईं ओर			// [21C3]
⇄	बाएँ तीर के ऊपर दायाँ तीर				// [21C4]
⇅	ऊपर और नीचे की ओर इशारे करते तीर			// [21C5]
⇆	दाएं इशारा करते तीर पर बाएं इशारा करता तीर		// [21C6]
⇇	बाईं ओर युग्मित तीर					// [21C7]
⇈	ऊपर की ओर युग्मित तीर					// [21C8]
⇉	दाईं ओर युग्मित तीर					// [21C9]
⇊	नीचे की ओर युग्मित तीर					// [21CA]
⇋	दाईं ओर वाले हार्पून पर बाईं ओर वाला हार्पून		// [21CB]
⇌	बाईं ओर वाले हार्पून पर दाईं ओर वाला हार्पून		// [21CC]
⇍	स्ट्रोक वाला बाईं ओर दोहरा तीर				// [21CD]
⇎	बायां दायां दोहरा तीर स्ट्रोक				// [21CE]
⇏	दाहिनी ओर दोहरा तीर स्ट्रोक				// [21CF]
⇐	बाईं ओर दोहरा तीर					// [21D0]
⇑	ऊपर की ओर दोहरा तीर					// [21D1]
⇒	दाईं ओर दोहरे तीर					// [21D2]
⇓	नीचे की ओर दोहरा तीर					// [21D3]
⇔	बायां दायां दोहरा तीर					// [21D4]
⇖	उत्तर पश्चिम दोहरा तीर					// [21D6]
⇗	उत्तर पूर्व दोहरा तीर					// [21D7]
⇘	दक्षिण पूर्व दोहरा तीर					// [21D8]
⇙	दक्षिण पश्चिम दोहरा तीर					// [21D9]
⇚	बाईं ओर तिहरा तीर					// [21DA]
⇛	दाहिनी ओर तिहरा तीर					// [21DB]
⇜	बाईं ओर घुमावदार तीर					// [21DC]
⇝	दाईं ओर घुमावदार तीर					// [21DD]
⇞	ऊपर की ओर तीर दोहरा स्ट्रोक				// [21DE]
⇟	नीचे की ओर तीर दोहरा स्ट्रोक				// [21DF]
⇠	बाईं ओर डैश तीर						// [21E0]
⇡	ऊपर की ओर डैश तीर					// [21E1]
⇢	दाईं ओर डैश तीर						// [21E2]
⇣	नीचे की ओर डैश तीर					// [21E3]
⇤	बाईं ओर तीर पट्टी					// [21E4]
⇥	दाईं ओर तीर पट्टी					// [21E5]
⇦	बाईं ओर खोखला तीर					// [21E6]
⇧	ऊपर की ओर खोखला तीर					// [21E7]
⇨	दाईं ओर खोखला तीर					// [21E8]
⇩	नीचे की ओर खोखला तीर					// [21E9]
⇪	पट्टी से ऊपर की ओर खोखला तीर				// [21EA]
⇵	नीचे की ओर तीर बाईं ओर ऊपर की ओर तीर			// [21F5]
∀	सभी के लिए						// [2200]

// 2200..22FF : Mathematical Operators

∂	आंशिक अंतर						// [2202]
∃	वहाँ मौजूद होता है					// [2203]
∅	रिक्त सेट						// [2205]
∆	संवृद्ध							// [2206]
∇	नाबला							// [2207]
∈	इसका तत्व						// [2208]
∉	कोई तत्व नहीं						// [2209]
∋	सदस्य के रूप में रखता है				// [220B]
∎	अंत प्रमाण						// [220E]
∏	एन-अरी उत्पाद						// [220F]
∑	एन-अरी योग						// [2211]
−	माइनस चिह्न						// [2212]
∓	ऋण-या-धन						// [2213]
∕	विभाजन स्लैश						// [2215]
∗	तारांकन ऑपरेटर						// [2217]
∘	रिंग ऑपरेटर						// [2218]
∙	बुलेट ऑपरेटर						// [2219]
√	वर्गमूल							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	सानुपातिक						// [221D]
∞	अनंत चिह्न						// [221E]
∟	समकोण							// [221F]
∠	कोण							// [2220]
∣	विभाजन करना						// [2223]
∥	समानांतर						// [2225]
∧	तार्किक and						// [2227]
∩	इंटरसेक्शन						// [2229]
∪	यूनियन							// [222A]
∫	समाकलन							// [222B]
∬	दोहरा समाकलन						// [222C]
∮	समोच्च समाकलन						// [222E]
∴	इसलिए							// [2234]
∵	क्योंकि							// [2235]
∶	अनुपात							// [2236]
∷	समानुपात						// [2237]
∼	लहरिल डैश ऑपरेटर					// [223C]
∽	उलटा लहरिल डैश						// [223D]
∾	उल्टा लेज़ी एस						// [223E]
≃	अनंतस्पर्शी बराबर					// [2243]
≅	लगभग इसके बराबर						// [2245]
≈	लगभग बराबर						// [2248]
≌	सभी बराबर						// [224C]
≒	लगभग छवि के बराबर					// [2252]
≖	बराबर में रिंग						// [2256]
≠	बराबर नहीं						// [2260]
≡	इसके समरूप						// [2261]
≣	पूरीतरह से समतुल्य					// [2263]
≤	इससे छोटा या बराबर					// [2264]
≥	इससे बड़ा या बराबर					// [2265]
≦	बराबर होने पर इससे कम					// [2266]
≧	बराबर होने पर इससे अधिक					// [2267]
≪	की तुलना में बहुत कम					// [226A]
≫	की तुलना में बहुत अधिक					// [226B]
≬	इसके बीच						// [226C]
≮	इससे कम नहीं						// [226E]
≯	इससे अधिक नहीं						// [226F]
≳	इससे अधिक समकक्ष					// [2273]
≺	पहले आता है						// [227A]
≻	बाद में आता है						// [227B]
⊁	बाद में नहीं आता है					// [2281]
⊂	इसका सबसेट						// [2282]
⊃	सुपरसेट							// [2283]
⊆	सबसेट बराबर						// [2286]
⊇	सुपरसेट बराबर						// [2287]
⊕	गोलाकार धन						// [2295]
⊖	गोलाकार ऋण						// [2296]
⊗	गोलाकार समय						// [2297]
⊘	गोलाकार विभाजन स्लैश					// [2298]
⊙	गोलाकार डॉट ऑपरेटर					// [2299]
⊚	गोलाकार रिंग ऑपरेटर					// [229A]
⊛	गोलाकार तारांकन चिह्न ऑपरेटर				// [229B]
⊞	वर्गाकार धन						// [229E]
⊟	वर्गाकार ऋण						// [229F]
⊥	अप टैक							// [22A5]
⊮	बल नहीं लगाता						// [22AE]
⊰	संबंध के अंतर्गत प्रिसीड				// [22B0]
⊱	संबंध के अंतर्गत सक्सीड					// [22B1]
⊶	मूल							// [22B6]
⊹	हर्मिशियन संयुग्म मैट्रिक्स				// [22B9]
⊿	समकोण त्रिभुज						// [22BF]
⋁	एन-अरी तार्किक या					// [22C1]
⋂	एन-अरी इंटरसेक्शन					// [22C2]
⋃	एन-अरी यूनियन						// [22C3]
⋅	डॉट ऑपरेटर						// [22C5]
⋆	सितारा ऑपरेटर						// [22C6]
⋈	नैचुरल ज्वाइन						// [22C8]
⋒	दोहरा इंटरसेक्शन					// [22D2]
⋘	की तुलना में बहुत ज्यादा कम				// [22D8]
⋙	की तुलना में बहुत ज्यादा अधिक				// [22D9]
⋭	सामान्य उपसमूह बराबर के रूप में शामिल नहीं है		// [22ED]
⋮	अनुलंब दिर्घवृत्त					// [22EE]
⋯	मध्‍यरेखा क्षैतिज दिर्घवृत्त				// [22EF]
⋰	विकर्ण ऊपर दायाँ दिर्घवृत्त				// [22F0]
⋱	विकर्ण नीचे दायाँ दिर्घवृत्त				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	घड़ी, समय							// [231A]
⌛	रेतघड़ी, समय							// [231B]
⌨	कीबोर्ड								// [2328] text|emoji
⏏	निकालें बटन							// [23CF] text|emoji
⏩	फ़ास्ट फ़ॉर्वर्ड, दोहरा दायां तीर				// [23E9]
⏪	रीवाइंड, दोहरा बायां तीर, बायां, तीर				// [23EA]
⏫	दोहरा ऊपर तीर, ऊपर						// [23EB]
⏬	नीचे तीर, दोहरा नीचे तीर					// [23EC]
⏭	दोहरा दायां तीर, अगला ट्रैक					// [23ED] text|emoji
⏮	रीवाइंड, दोहरा रीवाइंड तीर, पिछला ट्रैक				// [23EE] text|emoji
⏯	चलाए या रोकें बटन						// [23EF] text|emoji
⏰	अलार्म घड़ी, समय						// [23F0]
⏱	स्टॉपवॉच							// [23F1] text|emoji
⏲	टाइमर घड़ी							// [23F2] text|emoji
⏳	बहती रेत के साथ रेतघड़ी, समय					// [23F3]
⏸	स्थिर बटन							// [23F8] text|emoji
⏹	रोकें बटन							// [23F9] text|emoji
⏺	रिकॉर्ड बटन							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	वित्त के भीतर म							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	भरे हुए वर्गाकार					// [25A0]
□	खाली वर्ग						// [25A1]
▢	गोल कोनों के साथ खाली वर्ग				// [25A2]
▣	गोल कोनों के साथ भरे हुए वर्ग				// [25A3]
▤	क्षैतिज भराव के साथ वर्ग				// [25A4]
▥	ऊर्ध्वाधर भराव के साथ वर्ग				// [25A5]
▦	वर्ग लंब कोणिय क्रॉसहैच भराव				// [25A6]
▧	वर्ग ऊपरी बाएँ निचला दायाँ भराव				// [25A7]
▨	वर्ग ऊपरी दाएँ निचला बायाँ भराव				// [25A8]
▩	वर्ग विकर्ण क्रॉसहैच भराव				// [25A9]
▪	काला छोटा वर्ग							// [25AA] text|emoji
▫	सफेद छोटा वर्ग							// [25AB] text|emoji
▬	भरा हुआ समकोण						// [25AC]
▭	खाली समकोण						// [25AD]
▮	भरा हुआ लंबवत समकोण					// [25AE]
▰	भरा हुआ समानांतर चतुर्भुज				// [25B0]
▲	ऊपर की ओर इंगित करता भरा हुआ त्रिकोण			// [25B2]
△	खाली ऊपर की ओर इंगित करता हुआ त्रिभुज			// [25B3]
▴	भरा हुआ ऊपर की ओर इंगित करता हुआ छोटा त्रिभुज		// [25B4]
▵	खाली ऊपर की ओर इंगित करता हुआ छोटा त्रिभुज		// [25B5]
▶	चलाएं बटन, त्रिकोण						// [25B6] text|emoji
▷	दाईं ओर इंगित करता हुआ खाली त्रिभुज			// [25B7]
▸	दाईं ओर इंगित करता हुआ भरा हुआ छोटा त्रिभुज		// [25B8]
▹	दाईं ओर इंगित करता हुआ खाली छोटा त्रिभुज		// [25B9]
►	दाईं ओर इंगित करता हुआ भरा हुआ सूचक			// [25BA]
▻	दाईं ओर इंगित करता हुआ खाली सूचक			// [25BB]
▼	नीचे की ओर इंगित करता भरा हुआ त्रिकोण			// [25BC]
▽	नीचे की ओर इंगित करता हुआ खाली त्रिभुज			// [25BD]
▾	नीचे की ओर इंगित करता हुआ भरा हुआ छोटा त्रिभुज		// [25BE]
▿	नीचे की ओर इंगित करता हुआ खाली छोटा त्रिभुज		// [25BF]
◀	पीछे जाएं बटन, बाएं, त्रिकोण					// [25C0] text|emoji
◁	बाईं ओर इंगित करता हुआ खाली त्रिभुज			// [25C1]
◂	बाईं ओर इंगित करता हुआ भरा हुआ छोटा त्रिभुज		// [25C2]
◃	बाईं ओर इंगित करता हुआ खाली छोटा त्रिभुज		// [25C3]
◄	बाईं ओर इंगित करता हुआ भरा हुआ सूचक			// [25C4]
◅	बाईं ओर इंगित करता हुआ खाली सूचक			// [25C5]
◆	भरा हुआ डायमंड						// [25C6]
◇	खाली डायमंड						// [25C7]
◈	भरा हुआ डायमंड युक्त खाली डायमंड			// [25C8]
◉	भरा हुआ वृत्त युक्त खाली वृत्त				// [25C9]
◊	समचतुर्भुज						// [25CA]
○	खोखला वृत्त						// [25CB]
◌	बिंदीदार वृत्त						// [25CC]
◍	लंबवत भरण वाला वृत्त					// [25CD]
◎	संकेंद्रित वृत्त					// [25CE]
●	भरा वृत्त						// [25CF]
◐	बाईं ओर आधा भरा हुआ वृत्त				// [25D0]
◑	दाईं ओर आधा भरा हुआ वृत्त				// [25D1]
◒	नीचे की ओर आधा भरा हुआ वृत्त				// [25D2]
◓	ऊपर की ओर आधा भरा हुआ वृत्त				// [25D3]
◔	ऊपरी दाईं ओर चतुर्थांश भरा हुआ वृत्त			// [25D4]
◕	ऊपरी बाईं ओर चतुर्थांश को छोड़कर भरा हुआ वृत्त		// [25D5]
◖	आधा भरा हुआ बाईं ओर वृत्त				// [25D6]
◗	आधा भरा हुआ दाईं ओर वृत्त				// [25D7]
◘	उलटा बुलेट						// [25D8]
◙	खाली वृत्त युक्त भरा हुआ वर्ग				// [25D9]
◜	ऊपरी बाईं ओर चतुर्थांश वृत्ताकार चाप			// [25DC]
◝	ऊपरी दाईं ओर चतुर्थांश वृत्ताकार चाप			// [25DD]
◞	नीचे की दाईं ओर चतुर्थांश वृत्ताकार चाप			// [25DE]
◟	नीचे की बाईं ओर चतुर्थांश वृत्ताकार चाप			// [25DF]
◠	ऊपर की ओर आधा वृत्त					// [25E0]
◡	नीचे की ओर आधा वृत्त					// [25E1]
◢	भरा हुआ निचला दायाँ त्रिकोण				// [25E2]
◣	भरा हुआ निचला बायाँ त्रिकोण				// [25E3]
◤	भरा हुआ ऊपरी बायाँ त्रिकोण				// [25E4]
◥	भरा हुआ ऊपरी दायाँ त्रिकोण				// [25E5]
◦	खाली बुलेट						// [25E6]
◯	बड़ा सा खोखला वृत्त					// [25EF]
◳	ऊपरी दाईं ओर चतुर्थांश खाली वर्ग			// [25F3]
◷	ऊपरी दाईं ओर चतुर्थांश वाला खाली वृत्त			// [25F7]
◻	सफेद मध्यम वर्ग							// [25FB] text|emoji
◼	काला मध्यम वर्ग							// [25FC] text|emoji
◽	सफेद मध्यम-छोटा वर्ग						// [25FD]
◾	काला मध्यम-छोटा वर्ग						// [25FE]
◿	निचला दायां त्रिभुज					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	सूर्य								// [2600] text|emoji
☁	बादल								// [2601] text|emoji
☂	खुला छाता							// [2602] text|emoji
☃	स्नोमैन								// [2603] text|emoji
☄	धूमकेतु, अंतरिक्ष						// [2604] text|emoji
☎	टेलीफ़ोन, फ़ोन							// [260E] text|emoji
☑	चेक के साथ मतपत्र, मतपत्र					// [2611] text|emoji
☔	पानी से भीगा छाता						// [2614]
☕	कॉफ़ी, भाप वाला गर्म पेय					// [2615]
☘	पौधा, तीन पत्तियां						// [2618] text|emoji
☝	ऊपर की ओर इशारा करती तर्जनी					// [261D] text|emoji
☠	खतरे या मौत का निशान						// [2620] text|emoji
☢	रेडियो सक्रिय							// [2622] text|emoji
☣	जैवसंकट								// [2623] text|emoji
☦	ईसाई, क्रॉस\							// [2626] text|emoji
☪	चांद और तारा, इस्लाम धर्म					// [262A] text|emoji
☮	शांति का प्रतीक							// [262E] text|emoji
☯	यिंग यांग, ताओ							// [262F] text|emoji
☸	धर्म चक्र, धर्म							// [2638] text|emoji
☹	अधिक क्रोधित चेहरा						// [2639] text|emoji
☺	मुस्काता चेहरा							// [263A] text|emoji
♀	महिला साइन							// [2640] text|emoji
♂	पुरुष साइन							// [2642] text|emoji
♈	मेष, राशि							// [2648]
♉	वृषभ, राशि							// [2649]
♊	मिथुन, राशि							// [264A]
♋	कर्क, राशि							// [264B]
♌	सिंह, राशि							// [264C]
♍	कन्या, राशि							// [264D]
♎	तुला, राशि							// [264E]
♏	वृश्चिक, राशि							// [264F]
♐	धनु, राशि							// [2650]
♑	मकर, राशि							// [2651]
♒	कुंभ, राशि							// [2652]
♓	मीन, राशि							// [2653]
♟	शतरंज का प्यादा							// [265F] text|emoji
♠	हुकुम का पत्ता							// [2660] text|emoji
♣	चिड़िया का पत्ता						// [2663] text|emoji
♥	पाँन का पत्ता							// [2665] text|emoji
♦	ईंट का पत्ता							// [2666] text|emoji
♨	भाप युक्त, गर्म							// [2668] text|emoji
♪	आठवां सुर						// [266A]
♭	सपाट							// [266D]
♯	ऊँचा							// [266F]
♻	पुनर्चक्रीकरण प्रतीक, रीसाइक्लिंग, वैश्विक, चिह्न		// [267B] text|emoji
♾	अनंत								// [267E] text|emoji
♿	ह्वीलचेयर का प्रतीक						// [267F]
⚒	हथौड़ा और कुल्हाड़ी						// [2692] text|emoji
⚓	एंकर, चिह्न							// [2693]
⚔	क्रॉस बनाती तलवारें						// [2694] text|emoji
⚕	चिकित्सा प्रतीक							// [2695] text|emoji
⚖	तराजू, संतुलन, तुला राशि					// [2696] text|emoji
⚗	रासायनिक उपकरण							// [2697] text|emoji
⚙	गियर								// [2699] text|emoji
⚛	नास्तिक, अणु							// [269B] text|emoji
⚜	कुमुदिनी का फूल							// [269C] text|emoji
⚠	चेतावनी								// [26A0] text|emoji
⚡	उच्च वोल्टेज							// [26A1]
⚧	ट्रांसजेंडर चिह्न					// [26A7]
⚪	सफेद वृत्त							// [26AA]
⚫	काला वृत्त							// [26AB]
⚰	ताबूत								// [26B0] text|emoji
⚱	अस्थि कलश							// [26B1] text|emoji
⚽	सॉकर बॉल, फुटबॉल						// [26BD]
⚾	बेसबॉल								// [26BE]
⛄	बिना बर्फ का स्नोमैन						// [26C4]
⛅	बादलों के पीछे सूर्य						// [26C5]
⛈	बारिश और बिजली के साथ बादल					// [26C8] text|emoji
⛎	सर्प, राशि							// [26CE]
⛏	कुल्हाड़ी, खनन टूल						// [26CF] text|emoji
⛑	सफेद क्रॉस वाला हेलमेट						// [26D1] text|emoji
⛓	श्रृंखला, ज़ंजीर						// [26D3] text|emoji
⛔	प्रवेश निषेध							// [26D4]
⛩	शिंटो श्राइन, जापानी धर्म स्थल					// [26E9] text|emoji
⛪	चर्च, भवन							// [26EA]
⛰	पहाड़								// [26F0] text|emoji
⛱	जमीन पर छाता							// [26F1] text|emoji
⛲	फव्वारा								// [26F2]
⛳	छेद में झंडा							// [26F3]
⛴	नौका								// [26F4] text|emoji
⛵	सेलबोट, नाव							// [26F5]
⛷	स्की खिलाड़ी							// [26F7] text|emoji
⛸	आइस स्केट, स्केट						// [26F8] text|emoji
⛹	गेंद से खेलता व्यक्ति						// [26F9] text|emoji
⛺	टेंट, कैंपिंग							// [26FA]
⛽	गैस स्टेशन, पेट्रोल पंप						// [26FD]

// 2700..27BF : Dingbats

✂	कैंची								// [2702] text|emoji
✅	सफेद चेक मार्क, सही का चिह्न					// [2705]
✈	हवाई जहाज़							// [2708] text|emoji
✉	लिफ़ाफ़ा							// [2709] text|emoji
✊	उठी हुई मुट्ठी							// [270A]
✋	उठा हुआ हाथ							// [270B]
✌	विजयी हाथ							// [270C] text|emoji
✍	लिखता हुआ हाथ							// [270D] text|emoji
✏	पेंसिल								// [270F] text|emoji
✒	काली निब, पेन							// [2712] text|emoji
✔	बड़ा चेक मार्क							// [2714] text|emoji
✖	बड़ा गुणा, काटने का चिह्न					// [2716] text|emoji
✝	लैटिन क्रॉस, ईसाई धर्म						// [271D] text|emoji
✡	डेविड, यहूदी धर्म						// [2721] text|emoji
✨	चमकदार तारे							// [2728]
✳	आठ सिरों वाला तारक चिह्न					// [2733] text|emoji
✴	आठ किनारों वाला तारा						// [2734] text|emoji
❄	शीत, बर्फ							// [2744] text|emoji
❇	चिंगारी								// [2747] text|emoji
❌	लाल काटने का चिह्न						// [274C]
❎	सफेद काटने का चिह्न						// [274E]
❓	लाल प्रश्न चिह्न, प्रश्न					// [2753]
❔	प्रश्न चिह्न, प्रश्न						// [2754]
❕	विस्मयादि बोधक चिह्न						// [2755]
❗	विस्मयादिबोधक विराम चिह्न					// [2757]
❣	विस्मय चिह्न वाला दिल						// [2763] text|emoji
❤	लाल दिल								// [2764] text|emoji
➕	बड़ा धन चिह्न							// [2795]
➖	बड़ा ऋण चिह्न							// [2796]
➗	बड़ा भाग चिह्न							// [2797]
➡	दायां तीर, कार्डिनल, पूर्व दिशा					// [27A1] text|emoji
➰	लहरदार फंदा, मोड़						// [27B0]
➿	दोहरा लहरदार फंदा						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ऊपर मुड़ने वाला दायां तीर					// [2934] text|emoji
⤵	नीचे मुड़ने वाला दायां तीर					// [2935] text|emoji
⨧	धन सबस्क्रिप्ट दो					// [2A27]
⨯	वेक्टर अन्योन्य गुणन					// [2A2F]
⨼	इंटीरियर प्रोडक्ट					// [2A3C]
⩣	तार्किक या दोहरा अंडरबार				// [2A63]
⩽	एकतरफा बराबर से कम					// [2A7D]
⪍	समान आकृति बराबर के ऊपर इससे कम				// [2A8D]
⪚	इससे अधिक दोहरी बराबर लाइन				// [2A9A]
⪺	ऊपर वाला सक्सीड लगभग बराबर नहीं				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	बायां तीर, कार्डिनल, पश्चिम दिशा				// [2B05] text|emoji
⬆	ऊपर तीर, कार्डिनल, उत्तर दिशा					// [2B06] text|emoji
⬇	नीचे तीर, कार्डिनल, नीचे, दक्षिण दिशा				// [2B07] text|emoji
⬛	काला बड़ा चौकोर							// [2B1B]
⬜	बड़ा सफेद वर्ग							// [2B1C]
⭐	मध्यम सफ़ेद तारा						// [2B50]
⭕	वृत्त, गोला							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	लंबी आवाज़ का चिह्न, डैश					// [3030] text|emoji
〽	एक भाग प्रत्यावर्तन चिह्न					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	वृत्त में बधाई देता आइडियोग्राफ़, वृत्त				// [3297] text|emoji
㊙	वृत्त में गुप्त आइडियोग्राफ़, वृत्त				// [3299] text|emoji
﷼	रियाल							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ए बटन								// [1F170] text|emoji
🅱	बी बटन								// [1F171] text|emoji
🅾	चौकोर में ओ बटन							// [1F17E] text|emoji
🅿	चौकोर में पी बटन, पार्किंग					// [1F17F] text|emoji
🆎	एबी बटन								// [1F18E]
🆑	साफ़, क्लीयर, साफ़ चिह्न, CL					// [1F191]
🆒	ठंडा, ठंडा चिह्न						// [1F192]
🆓	निशुल्क चिह्न, शुल्क मुक्त					// [1F193]
🆔	आईडी चिह्न, पहचान						// [1F194]
🆕	चौकोर में नया चिह्न						// [1F195]
🆖	चौकोर में ठीक नहीं चिह्न					// [1F196]
🆗	चौकोर में ठीक चिह्न						// [1F197]
🆘	चौकोर में SOS चिह्न, बचाओ					// [1F198]
🆙	चौकोर में नई जानकारी, अपडेट चिह्न				// [1F199]
🆚	चौकोर में विरुद्ध चिह्न						// [1F19A]
🇨🇶	सार्क							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	चौकोर में यहां के लिए जापानी चिह्न				// [1F201]
🈂	चौकोर में यहां हेतु जापानी चिह्न				// [1F202] text|emoji
🈚	वर्ग में निषेध के लिए जापानी शब्द				// [1F21A]
🈯	चौकोर में अंगुली के लिए जापानी शब्द				// [1F22F]
🈲	वर्ग में निषिद्ध के लिए जापानी शब्द				// [1F232]
🈳	वर्ग में खाली के लिए चीनी शब्द					// [1F233]
🈴	वृत्त में एक साथ के लिए चीनी शब्द				// [1F234]
🈵	वृत्त में संपूर्णता के लिए चीनी शब्द				// [1F235]
🈶	चौकोर में अस्तित्व के लिए जापानी शब्द				// [1F236]
🈷	चौकोर में चांद के लिए जापानी शब्द				// [1F237] text|emoji
🈸	वर्ग में लागू करें के लिए चीनी शब्द				// [1F238]
🈹	चौकोर में विभाजन के लिए जापानी शब्द				// [1F239]
🈺	वृत्त में क्रियान्वयन के लिए चीनी शब्द				// [1F23A]
🉐	वृत्त में लाभ के लिए जापानी शब्द				// [1F250]
🉑	वृत्त में स्वीकृति के लिए चीनी शब्द				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	माहजोंग लाल दैत्य						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	जोकर कार्ड							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	चक्रवात, तूफ़ान							// [1F300]
🌁	कुहासा, कोहरा							// [1F301]
🌂	बंद छाता							// [1F302]
🌃	रात के तारे, तारे, रात						// [1F303]
🌄	पहाड़ में सूर्योदय						// [1F304]
🌅	सूर्योदय, सुबह का सूरज						// [1F305]
🌆	शाम का शहर							// [1F306]
🌇	सूर्यास्त							// [1F307]
🌈	इंद्रधनुष							// [1F308]
🌉	रात में पुल							// [1F309]
🌊	समुद्र की लहर							// [1F30A]
🌋	ज्वालामुखी							// [1F30B]
🌌	आकाशगंगा							// [1F30C]
🌍	ग्लोब, पृथ्वी, यूरोप, अफ़्रीका					// [1F30D]
🌎	ग्लोब, पृथ्वी, अमेरिकाज़, अमेरिका				// [1F30E]
🌏	ग्लोब, पृथ्वी, एशिया, ऑस्ट्रेलिया				// [1F30F]
🌐	ग्लोब, विश्व रेखाएं						// [1F310]
🌑	नया चांद							// [1F311]
🌒	दूज का चांद							// [1F312]
🌓	कृष्ण पक्ष अर्धचंद्र						// [1F313]
🌔	बढ़ता चांद							// [1F314]
🌕	पूरा चांद							// [1F315]
🌖	घटता चांद							// [1F316]
🌗	शुक्ल पक्ष अर्धचंद्र						// [1F317]
🌘	चापाकार घटता चांद						// [1F318]
🌙	चापाकार चंद्र							// [1F319]
🌚	नए चांद वाला चेहरा						// [1F31A]
🌛	चौथाई माह के चांद वाला दाईं ओर चेहरा				// [1F31B]
🌜	चौथाई माह के चांद वाला बाईं ओर चेहरा				// [1F31C]
🌝	पूरे चांद वाला चेहरा						// [1F31D]
🌞	सूर्य वाला चेहरा						// [1F31E]
🌟	चमकदार तारा							// [1F31F]
🌠	गिरता तारा							// [1F320]
🌡	थर्मामीटर							// [1F321] text|emoji
🌤	छोटे बादल के पीछे सूर्य						// [1F324] text|emoji
🌥	बड़े बादल के पीछे सूर्य						// [1F325] text|emoji
🌦	बारिश वाले बादल के पीछे						// [1F326] text|emoji
🌧	बारिश के साथ बादल						// [1F327] text|emoji
🌨	बर्फ के साथ बादल						// [1F328] text|emoji
🌩	बिजली के साथ बादल						// [1F329] text|emoji
🌪	तूफ़ान								// [1F32A] text|emoji
🌫	कोहरा								// [1F32B] text|emoji
🌬	तिरछा चेहरा							// [1F32C] text|emoji
🌭	हॉट डॉग								// [1F32D]
🌮	टैको								// [1F32E]
🌯	बरिटो								// [1F32F]
🌰	चेस्टनट								// [1F330]
🌱	अंकुर								// [1F331]
🌲	सदाबहार वृक्ष							// [1F332]
🌳	छायादार पेड़							// [1F333]
🌴	ताड़ का पेड़							// [1F334]
🌵	कैक्टस								// [1F335]
🌶	तीखी मिर्च							// [1F336] text|emoji
🌷	ट्यूलिप								// [1F337]
🌸	चैरी ब्लॉसम							// [1F338]
🌹	गुलाब								// [1F339]
🌺	गुड़हल, हिबिस्कस						// [1F33A]
🌻	सूर्यमुखी							// [1F33B]
🌼	फूल खिलना							// [1F33C]
🌽	भुट्टा, मकई का भुट्टा						// [1F33D]
🌾	चावल का पौधा							// [1F33E]
🌿	जड़ी–बूटी, पत्ती						// [1F33F]
🍀	चार पत्ती वाली दूब						// [1F340]
🍁	मैपल की पत्ती							// [1F341]
🍂	गिरता हुई पत्तियां						// [1F342]
🍃	हवा में पत्तियां						// [1F343]
🍄	मशरूम								// [1F344]
🍅	टमाटर								// [1F345]
🍆	बैंगन								// [1F346]
🍇	अंगूर, फल							// [1F347]
🍈	खरबूजा, फल							// [1F348]
🍉	तरबूज, फल							// [1F349]
🍊	संतरा, फल							// [1F34A]
🍋	नीबू								// [1F34B]
🍌	केला, फल							// [1F34C]
🍍	अन्नानास, फल							// [1F34D]
🍎	लाल सेब, सेवफल, लाल, फल						// [1F34E]
🍏	हरा सेब, सेवफल, हरा, फल						// [1F34F]
🍐	नाशपाती, फल							// [1F350]
🍑	आड़ू								// [1F351]
🍒	चैरी								// [1F352]
🍓	स्ट्रॉबेरी							// [1F353]
🍔	हैमबर्गर							// [1F354]
🍕	पिज़्ज़ा स्लाइस							// [1F355]
🍖	हड्डी वाला मांस							// [1F356]
🍗	चिकन लेग							// [1F357]
🍘	राइस क्रैकर							// [1F358]
🍙	राइस बॉल							// [1F359]
🍚	पके हुए चावल							// [1F35A]
🍛	करी–चावल							// [1F35B]
🍜	भाप वाली बाउल							// [1F35C]
🍝	स्पैगेटी							// [1F35D]
🍞	ब्रेड								// [1F35E]
🍟	फ़्रेंच फ़्राइस							// [1F35F]
🍠	सिके शकरकंद							// [1F360]
🍡	डैंगो								// [1F361]
🍢	ओडेन								// [1F362]
🍣	सुशी								// [1F363]
🍤	तला झींगा							// [1F364]
🍥	चक्करदार फ़िश केक						// [1F365]
🍦	सॉफ़्ट आइसक्रीम							// [1F366]
🍧	पीसी बर्फ़							// [1F367]
🍨	आइसक्रीम							// [1F368]
🍩	डोनट								// [1F369]
🍪	कुकी								// [1F36A]
🍫	चॉकलेट बार							// [1F36B]
🍬	कैंडी								// [1F36C]
🍭	लॉलीपॉप								// [1F36D]
🍮	कस्टर्ड								// [1F36E]
🍯	शहद पात्र							// [1F36F]
🍰	शॉर्टकेक							// [1F370]
🍱	बैंटो, बैंटो बॉक्स						// [1F371]
🍲	स्ट्यू, भोजन पात्र						// [1F372]
🍳	भोजन पकाना							// [1F373]
🍴	फ़ोर्क और छुरी–चाकू						// [1F374]
🍵	चाय का प्याला, चाय						// [1F375]
🍶	सेक, सेक बोतल और कप						// [1F376]
🍷	शराब का गिलास							// [1F377]
🍸	कॉकटेल गिलास							// [1F378]
🍹	ट्रॉपिकल पेय							// [1F379]
🍺	बियर, बियर मग							// [1F37A]
🍻	बियर के दो मग							// [1F37B]
🍼	बच्चे के दूध की बोतल						// [1F37C]
🍽	प्लेट के साथ कांटा और छुरी					// [1F37D] text|emoji
🍾	कॉक खुलती हुई बोतल						// [1F37E]
🍿	पॉपकॉर्न							// [1F37F]
🎀	रिबन								// [1F380]
🎁	उपहार, पैक किया हुआ उपहार					// [1F381]
🎂	जन्मदिन का केक							// [1F382]
🎃	जैक–ओ–लैंटर्न, कंदील						// [1F383]
🎄	क्रिसमस ट्री							// [1F384]
🎅	सांता क्लाज							// [1F385]
🎆	आतिशबाजी, समारोह						// [1F386]
🎇	फुलझड़ी, आतिशबाजी						// [1F387]
🎈	गुब्बारा							// [1F388]
🎉	पार्टी पॉपर							// [1F389]
🎊	कॉनफ़ेटी बॉल							// [1F38A]
🎋	पेड़ और कागज की पट्टियां					// [1F38B]
🎌	क्रॉस झंडे							// [1F38C]
🎍	पाइन सजावट, नववर्ष						// [1F38D]
🎎	जापानी गुड़िया							// [1F38E]
🎏	कार्प स्ट्रीमर							// [1F38F]
🎐	विंड चाइम, घंटी							// [1F390]
🎑	चांद देखने का उत्सव						// [1F391]
🎒	स्कूल का बस्ता							// [1F392]
🎓	स्नातक टोप							// [1F393]
🎖	सेना का पदक, पदक						// [1F396] text|emoji
🎗	रिमाइंडर रिबन							// [1F397] text|emoji
🎙	स्टूडियो माइक्रोफ़ोन, संगीत					// [1F399] text|emoji
🎚	लेवल स्लाइडर							// [1F39A] text|emoji
🎛	नियंत्रक नॉब							// [1F39B] text|emoji
🎞	फ़िल्म फ़्रेम							// [1F39E] text|emoji
🎟	प्रवेश टिकट, टिकट						// [1F39F] text|emoji
🎠	घोड़े वाला झूला							// [1F3A0]
🎡	फ़ेरीज झूला							// [1F3A1]
🎢	रोलर कोस्टर							// [1F3A2]
🎣	मछली पकड़ने की रॉड और मछली					// [1F3A3]
🎤	माइक्रोफ़ोन							// [1F3A4]
🎥	मूवी कैमरा							// [1F3A5]
🎦	सिनेमा, मूवी का चिह्न						// [1F3A6]
🎧	हेडफ़ोन								// [1F3A7]
🎨	रंग पट्टिका, कलाकार पैलेट					// [1F3A8]
🎩	सरटोप								// [1F3A9]
🎪	सर्कस टेंट							// [1F3AA]
🎫	टिकट								// [1F3AB]
🎬	क्लैपर बोर्ड							// [1F3AC]
🎭	प्रदर्शन कला, मुखौटे						// [1F3AD]
🎮	वीडियो गेम, कंट्रोलर						// [1F3AE]
🎯	लक्ष्य पर निशाना						// [1F3AF]
🎰	स्लॉट मशीन							// [1F3B0]
🎱	बिलियर्ड							// [1F3B1]
🎲	पासे, डाइस							// [1F3B2]
🎳	बाउलिंग								// [1F3B3]
🎴	फूल वाला पत्ता							// [1F3B4]
🎵	संगीत के स्वर							// [1F3B5]
🎶	संगीत के स्वर, नोट						// [1F3B6]
🎷	सैक्सोफ़ोन							// [1F3B7]
🎸	गिटार								// [1F3B8]
🎹	संगीत कीबोर्ड							// [1F3B9]
🎺	तुरही								// [1F3BA]
🎻	वायलिन								// [1F3BB]
🎼	संगीत स्कोर							// [1F3BC]
🎽	रनिंग शर्ट							// [1F3BD]
🎾	टेनिस								// [1F3BE]
🎿	स्की, स्की और बूट						// [1F3BF]
🏀	बास्केटबॉल, बास्केटबॉल गेंद					// [1F3C0]
🏁	चौखाने वाला झंडा						// [1F3C1]
🏂	स्नोबोर्डर							// [1F3C2]
🏃	दौड़ता हुआ व्यक्ति						// [1F3C3]
🏄	सर्फ़िंग करता व्यक्ति						// [1F3C4]
🏅	खेल का पदक							// [1F3C5]
🏆	ट्रॉफ़ी, पुरस्कार						// [1F3C6]
🏇	घुड़दौड़							// [1F3C7]
🏈	अमेरिकी फ़ुटबॉल							// [1F3C8]
🏉	रग्बी गेंद							// [1F3C9]
🏊	तैरता हुआ व्यक्ति						// [1F3CA]
🏋	भार उठाता हुआ व्यक्ति						// [1F3CB] text|emoji
🏌	गोल्फ़ खेलता व्यक्ति						// [1F3CC] text|emoji
🏍	मोटर साइकिल							// [1F3CD] text|emoji
🏎	रेसिंग कार							// [1F3CE] text|emoji
🏏	क्रिकेट								// [1F3CF]
🏐	वॉलीबॉल								// [1F3D0]
🏑	फ़ील्ड हॉकी							// [1F3D1]
🏒	आइस हॉकी स्टिक और पक						// [1F3D2]
🏓	टेबल टेनिस, पिंग पॉंग						// [1F3D3]
🏔	बर्फीले शिखर वाला पर्वत, बर्फ					// [1F3D4] text|emoji
🏕	तंबू, तंबू लगाना						// [1F3D5] text|emoji
🏖	छाते के साथ समुद्री किनारा, छाता				// [1F3D6] text|emoji
🏗	भवन निर्माण							// [1F3D7] text|emoji
🏘	घर की इमारतें, भवन						// [1F3D8] text|emoji
🏙	शहर की बनावट							// [1F3D9] text|emoji
🏚	वीरान घर का भवन, अकेली इमारत					// [1F3DA] text|emoji
🏛	वरेण्य इमारत का निर्माण						// [1F3DB] text|emoji
🏜	रेगिस्तान, मरुस्थल						// [1F3DC] text|emoji
🏝	रेगिस्तान में द्वीप, द्वीप					// [1F3DD] text|emoji
🏞	बगीचा, उद्यान							// [1F3DE] text|emoji
🏟	स्टेडियम							// [1F3DF] text|emoji
🏠	घर, भवन								// [1F3E0]
🏡	बगीचे वाला घर							// [1F3E1]
🏢	कार्यालय का भवन, कार्यालय					// [1F3E2]
🏣	जापानी डाकघर, डाक भवन						// [1F3E3]
🏤	डाकघर, यूरोपीय डाकघर						// [1F3E4]
🏥	अस्पताल								// [1F3E5]
🏦	बैंक, भवन							// [1F3E6]
🏧	ATM का प्रतीक							// [1F3E7]
🏨	होटल, भवन							// [1F3E8]
🏩	प्रेम होटल							// [1F3E9]
🏪	सुविधा स्टोर							// [1F3EA]
🏫	स्कूल								// [1F3EB]
🏬	किराना दुकान							// [1F3EC]
🏭	फ़ैक्टरी, कारखाना						// [1F3ED]
🏮	लाल कंदील, इज़ाकाया						// [1F3EE]
🏯	जापानी किला							// [1F3EF]
🏰	यूरोपीय किला							// [1F3F0]
🏳	सफेद झंडा							// [1F3F3] text|emoji
🏴	काला झंडा							// [1F3F4]
🏵	पुष्प, रिबन का पुष्प						// [1F3F5] text|emoji
🏷	लेबल								// [1F3F7] text|emoji
🏸	बैडमिंटन, रैकेट							// [1F3F8]
🏹	तीर और कमान							// [1F3F9]
🏺	शराब का कंटेनर, जग						// [1F3FA]
🏻	गोरी त्वचा							// [1F3FB]
🏼	हल्की गोरी त्वचा						// [1F3FC]
🏽	गेहुंआ त्वचा							// [1F3FD]
🏾	हल्की सांवली त्वचा						// [1F3FE]
🏿	सांवली त्वचा							// [1F3FF]
🐀	चूहा								// [1F400]
🐁	मूषक								// [1F401]
🐂	बैल								// [1F402]
🐃	भैंस								// [1F403]
🐄	गाय								// [1F404]
🐅	शेर								// [1F405]
🐆	तेंदुआ								// [1F406]
🐇	खरगोश								// [1F407]
🐈	बिल्ली								// [1F408]
🐉	दैत्य								// [1F409]
🐊	मगरमच्छ								// [1F40A]
🐋	ह्वेल								// [1F40B]
🐌	घोंघा								// [1F40C]
🐍	सांप								// [1F40D]
🐎	घोड़ा								// [1F40E]
🐏	मेष								// [1F40F]
🐐	बकरी								// [1F410]
🐑	भेड़								// [1F411]
🐒	बंदर								// [1F412]
🐓	मुर्गा								// [1F413]
🐔	मुर्गी								// [1F414]
🐕	कुत्ता								// [1F415]
🐖	सुअर								// [1F416]
🐗	जंगली सुअर							// [1F417]
🐘	हाथी								// [1F418]
🐙	ऑक्टोपस								// [1F419]
🐚	गोल शंख								// [1F41A]
🐛	इल्ली								// [1F41B]
🐜	चींटी								// [1F41C]
🐝	मधुमक्खी							// [1F41D]
🐞	लेडीबग								// [1F41E]
🐟	मछली								// [1F41F]
🐠	ऊष्णकटिबंधीय मछली						// [1F420]
🐡	गुब्बारा मछली							// [1F421]
🐢	कछुआ								// [1F422]
🐣	अंडे से बाहर आता चूजा						// [1F423]
🐤	मुर्गी का बच्चा							// [1F424]
🐥	आगे मुंह वाला चूजा						// [1F425]
🐦	चिड़िया								// [1F426]
🐧	पेंग्विन							// [1F427]
🐨	कोआला								// [1F428]
🐩	छोटा कुत्ता							// [1F429]
🐪	ऊंट								// [1F42A]
🐫	दो कूबड़ वाला ऊंट						// [1F42B]
🐬	डॉल्फ़िन							// [1F42C]
🐭	मूषक का चेहरा							// [1F42D]
🐮	गाय का चेहरा							// [1F42E]
🐯	शेर का चेहरा							// [1F42F]
🐰	खरगोश का चेहरा							// [1F430]
🐱	बिल्ली का चेहरा							// [1F431]
🐲	दैत्य का चेहरा							// [1F432]
🐳	फुहार छोड़ती व्हेल						// [1F433]
🐴	घोड़े का चेहरा							// [1F434]
🐵	बंदर का चेहरा							// [1F435]
🐶	कुत्ते का चेहरा							// [1F436]
🐷	सुअर का चेहरा							// [1F437]
🐸	मेढ़क का चेहरा							// [1F438]
🐹	चूहे का चेहरा							// [1F439]
🐺	सियार का चेहरा							// [1F43A]
🐻	भालू का चेहरा							// [1F43B]
🐼	पांडा का चेहरा							// [1F43C]
🐽	सुअर की नाक							// [1F43D]
🐾	पंजे की छाप							// [1F43E]
🐿	चीपमक								// [1F43F] text|emoji
👀	आँखें								// [1F440]
👁	आँख								// [1F441] text|emoji
👂	कान								// [1F442]
👃	नाक								// [1F443]
👄	मुँह								// [1F444]
👅	जीभ								// [1F445]
👆	पीछे का हाथ और ऊपर इशारा करती तर्जनी				// [1F446]
👇	पीछे का हाथ और नीचे इशारा करती तर्जनी				// [1F447]
👈	बाईं ओर इशारा करती तर्जनी					// [1F448]
👉	दाईं ओर इशारा करती तर्जनी					// [1F449]
👊	भींची मुट्ठी							// [1F44A]
👋	हाथ हिलाना							// [1F44B]
👌	ठीक का हाथ चिह्न						// [1F44C]
👍	थंब्स अप							// [1F44D]
👎	थंब्स डाउन							// [1F44E]
👏	हाथ की ताली का चिह्न						// [1F44F]
👐	खुले हाथ							// [1F450]
👑	मुकुट								// [1F451]
👒	महिला की हैट							// [1F452]
👓	चश्मा								// [1F453]
👔	नेकटाई								// [1F454]
👕	टी–शर्ट								// [1F455]
👖	जींस								// [1F456]
👗	पोषाक								// [1F457]
👘	किमोनो								// [1F458]
👙	बिकनी								// [1F459]
👚	महिला के कपड़े							// [1F45A]
👛	पर्स								// [1F45B]
👜	हैंडबैग								// [1F45C]
👝	पाउच								// [1F45D]
👞	पुरुषों का जूता							// [1F45E]
👟	एथलेटिक जूता							// [1F45F]
👠	ऊँची एड़ी का सैंडिल						// [1F460]
👡	महिलाओं का सैंडल						// [1F461]
👢	महिलाओं का बूट							// [1F462]
👣	पदचिह्न								// [1F463]
👤	ऊपर के शरीर की छाया						// [1F464]
👥	ऊपर के शरीर की छायाएं						// [1F465]
👦	लड़का								// [1F466]
👧	लड़की								// [1F467]
👨	पुरुष								// [1F468]
👩	महिला								// [1F469]
👪	परिवार								// [1F46A]
👫	हाथ में हाथ लिए महिला–पुरुष					// [1F46B]
👬	हाथ पकड़े दो पुरुष						// [1F46C]
👭	हाथ पकड़े दो महिलाएँ						// [1F46D]
👮	पुलिस अधिकारी							// [1F46E]
👯	खरगोश के कान वाले लोग						// [1F46F]
👰	पर्दे वाली दुल्हन						// [1F470]
👱	भूरे बालों वाला आदमी						// [1F471]
👲	चाइनीज़ कैप वाला पुरुष						// [1F472]
👳	पगड़ी वाला आदमी							// [1F473]
👴	बूढ़ा पुरुष							// [1F474]
👵	बूढ़ी महिला							// [1F475]
👶	शिशु								// [1F476]
👷	निर्माण मजदूर							// [1F477]
👸	राजकुमारी							// [1F478]
👹	जापानी राक्षस							// [1F479]
👺	जापानी पिशाच							// [1F47A]
👻	भूत								// [1F47B]
👼	नन्ही परी							// [1F47C]
👽	परग्रह प्राणी							// [1F47D]
👾	परग्रह दैत्य							// [1F47E]
👿	शैतान चेहरा							// [1F47F]
💀	खोपड़ी								// [1F480]
💁	सूचना केंद्र का व्यक्ति						// [1F481]
💂	गार्ड								// [1F482]
💃	नाचती हुई महिला							// [1F483]
💄	लिपस्टिक							// [1F484]
💅	नेल पॉलिश							// [1F485]
💆	मालिश करवाता व्यक्ति						// [1F486]
💇	बाल कटवाता हुआ व्यक्ति						// [1F487]
💈	बार्बर पोल							// [1F488]
💉	सिरींज, सूई							// [1F489]
💊	गोली								// [1F48A]
💋	चुंबन का निशान							// [1F48B]
💌	प्रेमपत्र							// [1F48C]
💍	अंगूठी								// [1F48D]
💎	रत्न								// [1F48E]
💏	चुंबन								// [1F48F]
💐	फूल, फूलगुच्छ							// [1F490]
💑	दिल वाली जोड़ी							// [1F491]
💒	विवाह धर्मस्थल							// [1F492]
💓	धड़कता दिल							// [1F493]
💔	टूटा दिल							// [1F494]
💕	दो दिल								// [1F495]
💖	रोमांचित दिल							// [1F496]
💗	बढ़ता हुआ दिल							// [1F497]
💘	दिल और तीर							// [1F498]
💙	नीला दिल							// [1F499]
💚	हरा दिल								// [1F49A]
💛	पीला दिल							// [1F49B]
💜	बैंगनी दिल							// [1F49C]
💝	रिबन वाला दिल							// [1F49D]
💞	घूमते दिल							// [1F49E]
💟	दिल की सजावट							// [1F49F]
💠	बिंदू वाला हीरा							// [1F4A0]
💡	लाइट बल्ब, विचार						// [1F4A1]
💢	गुस्से का चिह्न							// [1F4A2]
💣	बम								// [1F4A3]
💤	उनींदा								// [1F4A4]
💥	टक्कर								// [1F4A5]
💦	पसीने की बूंदें							// [1F4A6]
💧	ठंडा पसीना							// [1F4A7]
💨	दौड़ना								// [1F4A8]
💩	मल का ढेर							// [1F4A9]
💪	बाइसेप्स							// [1F4AA]
💫	तारे दिखना							// [1F4AB]
💬	संवाद बुलबुला							// [1F4AC]
💭	विचार बुलबुला							// [1F4AD]
💮	फूल की छाप							// [1F4AE]
💯	100 अंक								// [1F4AF]
💰	पैसों की थैली, डॉलर बैग						// [1F4B0]
💱	मुद्रा विनिमय							// [1F4B1]
💲	डॉलर का चिह्न							// [1F4B2]
💳	क्रेडिट कार्ड							// [1F4B3]
💴	येन नोट, बैंकनोट						// [1F4B4]
💵	डॉलर नोट, बैंकनोट						// [1F4B5]
💶	यूरो नोट, यूरो							// [1F4B6]
💷	पाउंड नोट, बैंकनोट						// [1F4B7]
💸	पंखों वाले पैसे							// [1F4B8]
💹	येन के साथ ऊपर जाता चार्ट					// [1F4B9]
💺	सीट, कुर्सी							// [1F4BA]
💻	पर्सनल कंप्यूटर, लैपटॉप						// [1F4BB]
💼	ब्रीफ़केस							// [1F4BC]
💽	मिनी डिस्क							// [1F4BD]
💾	फ़्लॉपी डिस्क							// [1F4BE]
💿	ऑप्टिकल डिस्क							// [1F4BF]
📀	डीवीडी								// [1F4C0]
📁	फ़ाइल फ़ोल्डर							// [1F4C1]
📂	खुला फ़ाइल फ़ोल्डर						// [1F4C2]
📃	मुड़ा हुआ पृष्ठ							// [1F4C3]
📄	ऊपरी पृष्ठ							// [1F4C4]
📅	कैलेंडर								// [1F4C5]
📆	फ़ाड़ने वाला कैलेंडर						// [1F4C6]
📇	कार्ड इंडेक्स							// [1F4C7]
📈	बढ़ते रुझान वाला चार्ट						// [1F4C8]
📉	घटते रुझान वाला चार्ट						// [1F4C9]
📊	बार ग्राफ़, बार चार्ट						// [1F4CA]
📋	क्लिपबोर्ड							// [1F4CB]
📌	पुशपिन, पिन							// [1F4CC]
📍	गोल पुशपिन							// [1F4CD]
📎	पेपरक्लिप, क्लिप						// [1F4CE]
📏	सीधा रूलर, पैमाना						// [1F4CF]
📐	तिकोना रूलर, त्रिकोण						// [1F4D0]
📑	बुकमार्क टैब							// [1F4D1]
📒	लेजर, नोटबुक							// [1F4D2]
📓	नोटबुक								// [1F4D3]
📔	सजावटी कवर वाली नोटबुक						// [1F4D4]
📕	बंद किताब							// [1F4D5]
📖	खुली किताब							// [1F4D6]
📗	हरी किताब							// [1F4D7]
📘	नीली किताब							// [1F4D8]
📙	नारंगी किताब							// [1F4D9]
📚	किताबें								// [1F4DA]
📛	नाम बैज, बैज							// [1F4DB]
📜	स्क्रॉल, पेपर स्क्रॉल						// [1F4DC]
📝	मेमो, मेमो पुस्तक						// [1F4DD]
📞	टेलीफ़ोन रिसीवर							// [1F4DE]
📟	पेजर								// [1F4DF]
📠	फ़ैक्स								// [1F4E0]
📡	सैटेलाइट एंटेना							// [1F4E1]
📢	लाउडस्पीकर							// [1F4E2]
📣	मेगाफ़ोन							// [1F4E3]
📤	आउटबॉक्स ट्रे							// [1F4E4]
📥	इनबॉक्स, प्राप्त मेल, मेल, प्राप्त, बॉक्स, ट्रे, संचार		// [1F4E5]
📦	पैकेज								// [1F4E6]
📧	ईमेल								// [1F4E7]
📨	इनकमिंग लिफ़ाफ़ा						// [1F4E8]
📩	जावक मेल, प्रेषित मेल						// [1F4E9]
📪	झुके झंडे वाला मेलबॉक्स						// [1F4EA]
📫	लहराते झंडे वाला मेलबॉक्स					// [1F4EB]
📬	लहराते झंडे वाला खुला मेलबॉक्स					// [1F4EC]
📭	झुके झंडे वाला खुला मेलबॉक्स					// [1F4ED]
📮	पोस्ट बॉक्स							// [1F4EE]
📯	पोस्टल हॉर्न							// [1F4EF]
📰	समाचारपत्र							// [1F4F0]
📱	सेल फ़ोन, मोबाइल फ़ोन						// [1F4F1]
📲	तीर के साथ सेल फ़ोन						// [1F4F2]
📳	कंपन मोड, वाइब्रेशन मोड						// [1F4F3]
📴	सेल फ़ोन बंद							// [1F4F4]
📵	सेल फ़ोन निषिद्ध, कॉल न करें					// [1F4F5]
📶	एंटेना संकेत							// [1F4F6]
📷	कैमरे								// [1F4F7]
📸	फ़्लैश वाला कैमरा, कैमरा					// [1F4F8]
📹	वीडियो कैमरा, कैमरा						// [1F4F9]
📺	टीवी, टेलीविज़न							// [1F4FA]
📻	रेडियो								// [1F4FB]
📼	वीडियो टेप							// [1F4FC]
📽	फ़िल्म प्रोजेक्टर, सिनेमा					// [1F4FD] text|emoji
📿	प्रार्थना के मनक						// [1F4FF]
🔀	काटते हुए दाएं तीर						// [1F500]
🔁	घड़ी की दिशा में तीर						// [1F501]
🔂	1 अंक के साथ घड़ी की दिशा में तीर				// [1F502]
🔃	पुनः लोड करें, लंबवत दक्षिणावर्त तीर				// [1F503]
🔄	घड़ी की विपरीत दिशा में तीर, वामावर्त				// [1F504]
🔅	कम चमक, मंद चमक							// [1F505]
🔆	अधिक चमक							// [1F506]
🔇	म्यूट किया स्पीकर						// [1F507]
🔈	स्पीकर, लाउडस्पीकर						// [1F508]
🔉	स्पीकर मीडियम वॉल्यूम						// [1F509]
🔊	अधिक आवाज़ में स्पीकर						// [1F50A]
🔋	बैटरी								// [1F50B]
🔌	बिजली का प्लग							// [1F50C]
🔍	बाईं ओर झुका आवर्धक कांच					// [1F50D]
🔎	दाईं ओर झुका आवर्धक कांच					// [1F50E]
🔏	स्याही वाले पेन के साथ ताला					// [1F50F]
🔐	चाबी के साथ बंद ताला						// [1F510]
🔑	चाबी								// [1F511]
🔒	ताला, बंद ताला							// [1F512]
🔓	ताला, खुला ताला							// [1F513]
🔔	घंटी								// [1F514]
🔕	स्लैश के साथ घंटी						// [1F515]
🔖	बुकमार्क							// [1F516]
🔗	लिंक, कड़ी का चिह्न						// [1F517]
🔘	रेडियो बटन							// [1F518]
🔙	वापस, वापस तीर							// [1F519]
🔚	समाप्ति तीर, बाएं तीर के साथ समाप्ति				// [1F51A]
🔛	चालू तीर, विस्मय चिह्न और तीर के साथ चालू			// [1F51B]
🔜	जल्दी चिह्न, दाएं तीर के साथ जल्दी				// [1F51C]
🔝	शीर्ष चिह्न, ऊपर तीर के साथ शीर्ष				// [1F51D]
🔞	18 से कम प्रतिबंधित						// [1F51E]
🔟	कीकैप: 10							// [1F51F]
🔠	लैटिन अपरकेस डालें						// [1F520]
🔡	लैटिन लोअरकेस डालें						// [1F521]
🔢	संख्याएं, अंक डालें						// [1F522]
🔣	प्रतीक, प्रतीक डालें						// [1F523]
🔤	लैटिन वर्ण डालें						// [1F524]
🔥	आग								// [1F525]
🔦	फ़्लैशलाइट, टॉर्च						// [1F526]
🔧	पाना, रैंच							// [1F527]
🔨	हथौड़ा								// [1F528]
🔩	नट और बोल्ट							// [1F529]
🔪	खाना बनाने का चाकू						// [1F52A]
🔫	पिस्तौल								// [1F52B]
🔬	माइक्रोस्कोप							// [1F52C]
🔭	दूरबीन								// [1F52D]
🔮	क्रिस्टल बॉल, भविष्य देखना					// [1F52E]
🔯	छह मुखी तारा, भविष्य						// [1F52F]
🔰	हरी और पीली पत्ती, शुरुआतकर्ता के लिए जापानी चिह्न		// [1F530]
🔱	त्रिशूल का चिह्न, एंकर						// [1F531]
🔲	वर्ग बटन							// [1F532]
🔳	सफेद वर्ग बटन							// [1F533]
🔴	बड़ा लाल गोला							// [1F534]
🔵	बड़ा नीला गोला							// [1F535]
🔶	बड़ा नारंगी हीरा						// [1F536]
🔷	बड़ा नीला हीरा							// [1F537]
🔸	छोटा नारंगी हीरा						// [1F538]
🔹	छोटा नीला हीरा							// [1F539]
🔺	ऊपर दिखाता लाल त्रिभुज						// [1F53A]
🔻	नीचे दिखाता लाल त्रिभुज						// [1F53B]
🔼	ऊपर त्रिभुज बटन							// [1F53C]
🔽	नीचे त्रिभुज बटन						// [1F53D]
🕉	ॐ, हिंदू धर्म							// [1F549] text|emoji
🕊	कबूतर								// [1F54A] text|emoji
🕋	काबा, मुस्लिम धर्म						// [1F54B]
🕌	मस्जिद, इस्लाम धर्म						// [1F54C]
🕍	यहूदी प्रार्थनागृह						// [1F54D]
🕎	दीपाधार, मोमबत्ती						// [1F54E]
🕐	1 बजे, घड़ी, एक, 1:00						// [1F550]
🕑	2 बजे, घड़ी, दो, 2:00						// [1F551]
🕒	3 बजे, घड़ी, तीन, 3:00						// [1F552]
🕓	4 बजे, घड़ी, चार, 4:00						// [1F553]
🕔	5 बजे, घड़ी, पांच, 5:00						// [1F554]
🕕	6 बजे, घड़ी, छह, 6:00						// [1F555]
🕖	7 बजे, घड़ी, सात, 7:00						// [1F556]
🕗	8 बजे, घड़ी, आठ, 8:00						// [1F557]
🕘	9 बजे, घड़ी, नौ, 9:00						// [1F558]
🕙	10 बजे, घड़ी, दस, 10:00						// [1F559]
🕚	11 बजे, घड़ी, ग्यारह, 11:00					// [1F55A]
🕛	12 बजे, घड़ी, बारह, 12:00					// [1F55B]
🕜	डेढ़, घड़ी, 1:30						// [1F55C]
🕝	ढाई, घड़ी, 2:30							// [1F55D]
🕞	साढ़े तीन, घड़ी, 3:30						// [1F55E]
🕟	साढ़े चार, घड़ी, 4:30						// [1F55F]
🕠	साढ़े पांच, घड़ी, 5:30						// [1F560]
🕡	साढ़े छह, घड़ी, 6:30						// [1F561]
🕢	साढ़े सात, घड़ी, 7:30						// [1F562]
🕣	साढ़े आठ, घड़ी, 8:30						// [1F563]
🕤	साढ़े नौ, घड़ी, 9:30						// [1F564]
🕥	साढ़े दस, घड़ी, 10:30						// [1F565]
🕦	साढ़े ग्यारह, घड़ी, 11:30					// [1F566]
🕧	साढ़े बारह, घड़ी, 12:30						// [1F567]
🕯	मोमबत्ती							// [1F56F] text|emoji
🕰	मेंटलपीस घड़ी							// [1F570] text|emoji
🕳	छिद्र								// [1F573] text|emoji
🕴	सूट वाला व्यक्ति						// [1F574] text|emoji
🕵	जासूस								// [1F575] text|emoji
🕶	धूप का चश्मा							// [1F576] text|emoji
🕷	मकड़ी								// [1F577] text|emoji
🕸	मकड़ी का जाला							// [1F578] text|emoji
🕹	जॉयस्टिक, गेम, वीडियो गेम					// [1F579] text|emoji
🕺	नाचता हुआ पुरुष							// [1F57A]
🖇	लिंक किए गए पेपरक्लिप						// [1F587] text|emoji
🖊	बॉलपेन								// [1F58A] text|emoji
🖋	स्याही पेन, पेन							// [1F58B] text|emoji
🖌	पेंटब्रश, पेंटिंग						// [1F58C] text|emoji
🖍	क्रेयॉन								// [1F58D] text|emoji
🖐	फैली हुई अँगुलियों वाला उठा हुआ हाथ				// [1F590] text|emoji
🖕	बीच की अँगुली							// [1F595]
🖖	सेल्यूट का एक तरीका						// [1F596]
🖤	काला दिल							// [1F5A4]
🖥	डेस्कटॉप, कंप्यूटर						// [1F5A5] text|emoji
🖨	प्रिंटर								// [1F5A8] text|emoji
🖱	माउस								// [1F5B1] text|emoji
🖲	ट्रैकबॉल							// [1F5B2] text|emoji
🖼	फ़्रेम वाला चित्र						// [1F5BC] text|emoji
🗂	कार्ड विभाजक, अनुक्रम						// [1F5C2] text|emoji
🗃	कार्ड फ़ाइल बॉक्स						// [1F5C3] text|emoji
🗄	फ़ाइल कैबिनेट							// [1F5C4] text|emoji
🗑	कचरे की टोकरी, कचरा पेटी					// [1F5D1] text|emoji
🗒	स्पाइरल नोटपैड, नोट, पैड					// [1F5D2] text|emoji
🗓	स्पाइरल कैलेंडर, पैड						// [1F5D3] text|emoji
🗜	संपीड़न								// [1F5DC] text|emoji
🗝	पुरानी चाबी, पुराना						// [1F5DD] text|emoji
🗞	रोल किया हुआ समाचारपत्र						// [1F5DE] text|emoji
🗡	छुरी, कटार							// [1F5E1] text|emoji
🗣	बोलता चेहरा							// [1F5E3] text|emoji
🗨	बायाँ स्पीच बबल							// [1F5E8] text|emoji
🗯	दायाँ गुस्से वाला बबल						// [1F5EF] text|emoji
🗳	मतपत्र के साथ मतपेटी						// [1F5F3] text|emoji
🗺	विश्व मानचित्र, विश्व						// [1F5FA] text|emoji
🗻	माउंट फ़ूजी							// [1F5FB]
🗼	टोक्यो टॉवर							// [1F5FC]
🗽	स्टेच्यू ऑफ़ लिबर्टी						// [1F5FD]
🗾	जापान का नक्शा							// [1F5FE]
🗿	मोए								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	दाँत दिखाता चेहरा						// [1F600]
😁	मुस्काती आँखों के साथ खींसें निपोरना				// [1F601]
😂	खुशी के आँसुओं वाला चेहरा					// [1F602]
😃	बड़ी आँखों वाला दाँत दिखाता चेहरा				// [1F603]
😄	मुस्कुराती आँखों वाला दाँत दिखाता चेहरा				// [1F604]
😅	दाँत दिखाता पसीने वाला चेहरा					// [1F605]
😆	बंद आँखों वाला दाँत दिखाता चेहरा				// [1F606]
😇	प्रभामंडल वाली मुस्कान वाला चेहरा				// [1F607]
😈	सींग वाली मुस्कान वाला चेहरा					// [1F608]
😉	आँख मारता चेहरा							// [1F609]
😊	मुस्काती आँखों वाला मुस्काता चेहरा				// [1F60A]
😋	स्वादिष्ट खाने का मज़ा लेता चेहरा				// [1F60B]
😌	चिंतामुक्त चेहरा						// [1F60C]
😍	दिल के आकार वाली आँखों वाला मुस्काता चेहरा			// [1F60D]
😎	धूप के चश्मे के साथ मुस्काता चेहरा				// [1F60E]
😏	बनावटी हँसी वाला चेहरा						// [1F60F]
😐	भावहीन चेहरा							// [1F610]
😑	अभिव्यक्तिरहित चेहरा						// [1F611]
😒	अप्रसन्न चेहरा							// [1F612]
😓	ठंडे पसीने वाला उदास चेहरा					// [1F613]
😔	निरुत्साहित चेहरा						// [1F614]
😕	परेशान चेहरा							// [1F615]
😖	हैरान चेहरा							// [1F616]
😗	चुंबन वाला चेहरा						// [1F617]
😘	चुंबन देता चेहरा						// [1F618]
😙	मुस्काती आँखो के साथ चुंबन वाला चेहरा				// [1F619]
😚	आँख बंद करके चूमता चेहरा					// [1F61A]
😛	बाहर लटकी हुई जीभ वाला चेहरा					// [1F61B]
😜	आँख मारते हुए और जीभ बाहर निकालता चेहरा				// [1F61C]
😝	बंद आँखों के साथ जीभ बाहर निकालता चेहरा				// [1F61D]
😞	निराश चेहरा							// [1F61E]
😟	चिंतित चेहरा							// [1F61F]
😠	गुस्सैल चेहरा							// [1F620]
😡	खीझ में लाल चेहरा						// [1F621]
😢	रोता चेहरा							// [1F622]
😣	हठी चेहरा							// [1F623]
😤	विजयी मुद्रा वाला चेहरा						// [1F624]
😥	निराश लेकिन चिंतामुक्त चेहरा					// [1F625]
😦	खुले मुँह वाला त्यौरी चढ़ाता चेहरा				// [1F626]
😧	दुखी चेहरा							// [1F627]
😨	डरा हुआ चेहरा							// [1F628]
😩	घबराया चेहरा							// [1F629]
😪	उनींदा चेहरा							// [1F62A]
😫	थका चेहरा							// [1F62B]
😬	मुंह बनाता चेहरा						// [1F62C]
😭	ज़ोर–ज़ोर से रोता चेहरा						// [1F62D]
😮	खुले मुँह वाला चेहरा						// [1F62E]
😯	आश्चर्यचकित चेहरा						// [1F62F]
😰	ठंडे पसीने वाला नीला चेहरा					// [1F630]
😱	डर से चिल्लाता चेहरा						// [1F631]
😲	पूरी तरह स्तंभित चेहरा						// [1F632]
😳	विस्मित चेहरा							// [1F633]
😴	सोया हुआ चेहरा							// [1F634]
😵	चक्कर खाता चेहरा						// [1F635]
😶	बिना मुँह का चेहरा						// [1F636]
😷	चिकित्सा मास्क वाला चेहरा					// [1F637]
😸	दाँत दिखाती और मुस्काती आँखों वाली बिल्ली का चेहरा		// [1F638]
😹	खुशी के आँसू वाली बिल्ली का चेहरा				// [1F639]
😺	मुस्काती आँखों वाली बिल्ली का चेहरा				// [1F63A]
😻	दिल जैसी आँखों वाली मुस्काती बिल्ली				// [1F63B]
😼	व्यंग्यपूर्ण मुस्कान वाली बिल्ली का चेहरा			// [1F63C]
😽	आँखें बंद करके चूमती बिल्ली का चेहरा				// [1F63D]
😾	खीझभरी बिल्ली का चेहरा						// [1F63E]
😿	रोती बिल्ली का चेहरा						// [1F63F]
🙀	आश्चर्यचकित बिल्ली का चेहरा					// [1F640]
🙁	कम क्रोधित चेहरा						// [1F641]
🙂	हल्की मुस्कान वाला चेहरा					// [1F642]
🙃	उल्टा चेहरा							// [1F643]
🙄	ऊपर देखती आँखों वाला चेहरा					// [1F644]
🙅	नहीं कहता हुआ व्यक्ति						// [1F645]
🙆	ठीक है कहता हुआ व्यक्ति						// [1F646]
🙇	झुका हुआ व्यक्ति						// [1F647]
🙈	बुरा मत देखो, गांधी जी का बन्दर					// [1F648]
🙉	बुरा मत सुनो, गांधी जी का बन्दर					// [1F649]
🙊	बुरा मत बोलो, गांधी जी का बन्दर					// [1F64A]
🙋	हाथ उठाता खुश व्यक्ति						// [1F64B]
🙌	खुश होकर दोनों हाथ उठाना					// [1F64C]
🙍	नाक–भौं चढ़ाया व्यक्ति						// [1F64D]
🙎	खीझा व्यक्ति							// [1F64E]
🙏	अभिवादन								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	रॉकेट, वाहन							// [1F680]
🚁	हेलीकॉप्टर, वाहन						// [1F681]
🚂	भाप इंजन, लोकोमोटिव						// [1F682]
🚃	ट्रेन, बिजली वाली ट्रेन						// [1F683]
🚄	तेज़ गति वाली ट्रेन, शिंकानसेन					// [1F684]
🚅	बुलेट नोज़ के साथ शिंकानसेन, ट्रेन				// [1F685]
🚆	ट्रेन								// [1F686]
🚇	सबवे, मेट्रो							// [1F687]
🚈	हल्की रेल							// [1F688]
🚉	स्टेशन								// [1F689]
🚊	ट्राम								// [1F68A]
🚋	ट्राम कार							// [1F68B]
🚌	बस								// [1F68C]
🚍	आती हुई बस							// [1F68D]
🚎	ट्रॉलीबस							// [1F68E]
🚏	बस स्टॉप							// [1F68F]
🚐	मिनीबस								// [1F690]
🚑	एंबुलेंस							// [1F691]
🚒	अग्निशामक, दमकल							// [1F692]
🚓	पुलिस कार							// [1F693]
🚔	आती हुई पुलिस कार						// [1F694]
🚕	टैक्सी								// [1F695]
🚖	आती हुई टैक्सी							// [1F696]
🚗	ऑटोमोबाइल, कार							// [1F697]
🚘	आती हुई कार							// [1F698]
🚙	शौकिया वाहन							// [1F699]
🚚	डिलीवरी ट्रक							// [1F69A]
🚛	लॉरी, आर्टिक्यूलेटेड लॉरी					// [1F69B]
🚜	ट्रैक्टर							// [1F69C]
🚝	मोनोरेल								// [1F69D]
🚞	माउंटेन रेलवे							// [1F69E]
🚟	सस्पेंशन रेलवे, रेलवे						// [1F69F]
🚠	माउंटेन केबलवे, पहाड़ी केबल कार					// [1F6A0]
🚡	केबल कार, एरियल ट्रामवे						// [1F6A1]
🚢	जहाज़, वाहन							// [1F6A2]
🚣	चप्पू से नाव चलाता व्यक्ति					// [1F6A3]
🚤	स्पीडबोट, नाव							// [1F6A4]
🚥	ट्रैफ़िक लाइट, क्षैतिज यातायात संकेत				// [1F6A5]
🚦	ट्रैफ़िक लाइट, उर्ध्वाधर यातायात संकेत				// [1F6A6]
🚧	निर्माण चालू, निर्माण का संकेत					// [1F6A7]
🚨	घूमने वाली लाइट, पुलिस लाइट					// [1F6A8]
🚩	तिकोना झंडा							// [1F6A9]
🚪	दरवाजा								// [1F6AA]
🚫	प्रवेश निषेध का चिह्न, प्रवेश निषेध				// [1F6AB]
🚬	धूम्रपान							// [1F6AC]
🚭	धूम्रपान निषेध का चिह्न, धूम्रपान निषेध				// [1F6AD]
🚮	लिटरबॉक्स चिह्न							// [1F6AE]
🚯	गंदगी न करें, गंदगी नहीं					// [1F6AF]
🚰	पीने का पानी							// [1F6B0]
🚱	पानी पीने योग्य नहीं						// [1F6B1]
🚲	बाइक, साइकिल							// [1F6B2]
🚳	बाइक निषेध, साइकिल निषेध					// [1F6B3]
🚴	साइकिल चलाता व्यक्ति						// [1F6B4]
🚵	पहाड़ पर साइकिल चलाता व्यक्ति					// [1F6B5]
🚶	पैदल चलता व्यक्ति						// [1F6B6]
🚷	पदयात्री निषेध, पैदल चलने की अनुमति नहीं			// [1F6B7]
🚸	बच्चे निकल रहे हैं						// [1F6B8]
🚹	पुरुष कक्ष							// [1F6B9]
🚺	महिला कक्ष							// [1F6BA]
🚻	सुविधाघर							// [1F6BB]
🚼	गाड़ी में शिशु है						// [1F6BC]
🚽	शौचालय								// [1F6BD]
🚾	वॉटर क्लोसेट							// [1F6BE]
🚿	स्नान								// [1F6BF]
🛀	नहाता हुआ व्यक्ति						// [1F6C0]
🛁	बाथ टब								// [1F6C1]
🛂	पासपोर्ट नियंत्रण						// [1F6C2]
🛃	कस्टम								// [1F6C3]
🛄	सामान वापसी							// [1F6C4]
🛅	सामान सेवा							// [1F6C5]
🛋	सोफ़ा और लैंप							// [1F6CB] text|emoji
🛌	बिस्तर में सोता व्यक्ति						// [1F6CC]
🛍	शॉपिंग बैग							// [1F6CD] text|emoji
🛎	बेलहॉप घंटी, होटल						// [1F6CE] text|emoji
🛏	बिस्तर								// [1F6CF] text|emoji
🛐	आराधना स्थल, पूजा						// [1F6D0]
🛑	रुकने का संकेत							// [1F6D1]
🛒	शॉपिंग कार्ट							// [1F6D2]
🛕	हिंदू मंदिर						// [1F6D5]
🛖	झोपड़ी							// [1F6D6]
🛗	एलिवेटर							// [1F6D7]
🛜	वायरलेस							// [1F6DC]
🛝	फिसल पट्टी						// [1F6DD]
🛞	पहिया							// [1F6DE]
🛟	पानी पर तैरने वाला टायर					// [1F6DF]
🛠	हथौड़ा और पाना							// [1F6E0] text|emoji
🛡	ढाल								// [1F6E1] text|emoji
🛢	तेल की टंकी, तेल						// [1F6E2] text|emoji
🛣	हाइवे, मोटर का रास्ता						// [1F6E3] text|emoji
🛤	रेल की पटरी, ट्रेन						// [1F6E4] text|emoji
🛥	मोटर बोट							// [1F6E5] text|emoji
🛩	छोटा हवाई जहाज़							// [1F6E9] text|emoji
🛫	हवाई जहाज़, हवाई जहाज़ का जाना					// [1F6EB]
🛬	हवाई जहाज़, हवाई जहाज़ का आना					// [1F6EC]
🛰	उपग्रह, अंतरिक्ष						// [1F6F0] text|emoji
🛳	यात्री जहाज							// [1F6F3] text|emoji
🛴	किक स्कूटर							// [1F6F4]
🛵	मोटर स्कूटर							// [1F6F5]
🛶	डोंगी								// [1F6F6]
🛷	बर्फ़गाड़ी							// [1F6F7]
🛸	उड़न तश्तरी							// [1F6F8]
🛹	स्केटबोर्ड							// [1F6F9]
🛺	ऑटो रिक्शा						// [1F6FA]
🛻	पिकअप ट्रक						// [1F6FB]
🛼	पहिये वाला जूता						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	नारंगी रंग का वृत्त					// [1F7E0]
🟡	पीला वृत्त						// [1F7E1]
🟢	हरा वृत्त						// [1F7E2]
🟣	बैंगनी वृत्त						// [1F7E3]
🟤	भूरा वृत्त						// [1F7E4]
🟥	लाल वर्ग						// [1F7E5]
🟦	नीला वर्ग						// [1F7E6]
🟧	नारंगी रंग का वर्ग					// [1F7E7]
🟨	पीला वर्ग						// [1F7E8]
🟩	हरा वर्ग						// [1F7E9]
🟪	बैंगनी वर्ग						// [1F7EA]
🟫	भूरा वर्ग						// [1F7EB]
🟰	मोटा बराबर चिह्न					// [1F7F0]
🤌	सिकोड़ी हुई अंगुलियाँ					// [1F90C]
🤍	सफ़ेद दिल						// [1F90D]
🤎	भूरा दिल						// [1F90E]
🤏	थोड़ा सा						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ज़िपर-मुँह वाला चेहरा						// [1F910]
🤑	धनयुक्त चेहरा							// [1F911]
🤒	थर्मामीटर वाला चेहरा						// [1F912]
🤓	मूर्खता के भाव वाला चेहरा					// [1F913]
🤔	सोचता हुआ चेहरा							// [1F914]
🤕	सिर पर पट्टी वाला चेहरा						// [1F915]
🤖	रोबोट चेहरा							// [1F916]
🤗	गले लगाता हुआ चेहरा						// [1F917]
🤘	सींग का चिन्ह							// [1F918]
🤙	कॉल करने का संकेत						// [1F919]
🤚	उठे हुए हाथ के पीछे का भाग					// [1F91A]
🤛	बाईं ओर मुठ्ठी							// [1F91B]
🤜	दाईं ओर मुठ्ठी							// [1F91C]
🤝	हाथ मिलाना							// [1F91D]
🤞	क्रॉस बनाती अंगुलियाँ						// [1F91E]
🤟	किसी से प्यार जताने के हावभाव					// [1F91F]
🤠	काउबॉय हैट के साथ चेहरा						// [1F920]
🤡	जोकर चेहरा							// [1F921]
🤢	उल्टी करता चेहरा						// [1F922]
🤣	हंसते हंसते लोट-पोट होना					// [1F923]
🤤	लार टपकता चेहरा							// [1F924]
🤥	झूठ बोलता चेहरा							// [1F925]
🤦	माथे पर हाथ							// [1F926]
🤧	छींकता चेहरा							// [1F927]
🤨	तनी हुई भौहों वाला चेहरा					// [1F928]
🤩	सितारा आँखें							// [1F929]
🤪	अजीबोगरीब मज़ाकिया चेहरा					// [1F92A]
🤫	शांत रहने का इशारा करता हुआ चेहरा				// [1F92B]
🤬	मुँह पर निशान वाला चेहरा					// [1F92C]
🤭	मुँह पर हाथ रखे हुए चेहरा					// [1F92D]
🤮	उल्टी करता हुआ चेहरा						// [1F92E]
🤯	विस्फोट करता हुआ सर						// [1F92F]
🤰	गर्भवती महिला							// [1F930]
🤱	स्तनपान								// [1F931]
🤲	हथेलियों को एकसाथ ऊपर करना					// [1F932]
🤳	सेल्फी								// [1F933]
🤴	राजकुमार							// [1F934]
🤵	सूट बूट में आदमी						// [1F935]
🤶	मिसेज़ क्लाज							// [1F936]
🤷	कंधा उचकाता व्यक्ति						// [1F937]
🤸	कलाबाज़ी करता व्यक्ति						// [1F938]
🤹	करतब दिखाता व्यक्ति						// [1F939]
🤺	तलवारबाज़							// [1F93A]
🤼	पहलवान								// [1F93C]
🤽	वाटर पोलो खेलता व्यक्ति						// [1F93D]
🤾	हैंडबॉल खेलता व्यक्ति						// [1F93E]
🤿	ग़ोताख़ोरी वाला मास्क					// [1F93F]
🥀	मुरझाया हुआ फूल							// [1F940]
🥁	ड्रम								// [1F941]
🥂	टकराते हुए ग्लास						// [1F942]
🥃	गिलास								// [1F943]
🥄	चम्मच								// [1F944]
🥅	गोल नेट								// [1F945]
🥇	स्वर्ण पदक							// [1F947]
🥈	रजत पदक								// [1F948]
🥉	कांस्य पदक							// [1F949]
🥊	मुक्केबाज़ी के दस्ताने						// [1F94A]
🥋	मार्शल आर्ट की वर्दी						// [1F94B]
🥌	कर्लिंग स्टोन							// [1F94C]
🥍	लाक्रोस							// [1F94D]
🥎	सॉफ़्टबॉल							// [1F94E]
🥏	फ़्लाइंग डिस्क							// [1F94F]
🥐	क्रोइसैन							// [1F950]
🥑	अवोकाडो								// [1F951]
🥒	खीरा								// [1F952]
🥓	बेकन								// [1F953]
🥔	आलू								// [1F954]
🥕	गाजर								// [1F955]
🥖	बीगट ब्रेड							// [1F956]
🥗	हरा सलाद							// [1F957]
🥘	हल्का तला खाना							// [1F958]
🥙	भरा हुआ पराठा							// [1F959]
🥚	अंडा								// [1F95A]
🥛	दूध का गिलास							// [1F95B]
🥜	मूंगफली								// [1F95C]
🥝	कीवी फल								// [1F95D]
🥞	पैनकेक								// [1F95E]
🥟	भरावनयुक्त मीठी या नमकीन पकौड़ियाँ				// [1F95F]
🥠	फॉर्चून कुकी							// [1F960]
🥡	टेकआउट बॉक्स							// [1F961]
🥢	चॉपस्टिक							// [1F962]
🥣	चम्मच के साथ कटोरी						// [1F963]
🥤	स्ट्रॉ के साथ कप						// [1F964]
🥥	नारियल								// [1F965]
🥦	ब्रोकली								// [1F966]
🥧	पाई								// [1F967]
🥨	प्रेटज़ेल							// [1F968]
🥩	गोश्त का टुकड़ा							// [1F969]
🥪	सैंडविच								// [1F96A]
🥫	डिब्बा बंद खाद्य सामग्री					// [1F96B]
🥬	हरी पत्तेदार							// [1F96C]
🥭	आम								// [1F96D]
🥮	मून केक								// [1F96E]
🥯	बैगल								// [1F96F]
🥰	प्यार में डूबा चेहरा						// [1F970]
🥱	उबासी लेता चेहरा					// [1F971]
🥲	आँसुओं वाला मुस्काता चेहरा				// [1F972]
🥳	उत्सवी चेहरा							// [1F973]
🥴	चकराया हुआ चेहरा						// [1F974]
🥵	गर्मी से लाल चेहरा						// [1F975]
🥶	ठंड से जमा हुआ चेहरा						// [1F976]
🥷	निंजा							// [1F977]
🥸	छिपाया हुआ चेहरा					// [1F978]
🥹	आंसू रोकता चेहरा					// [1F979]
🥺	करुण चेहरा							// [1F97A]
🥻	साड़ी							// [1F97B]
🥼	लैब कोट								// [1F97C]
🥽	गॉगल								// [1F97D]
🥾	हाइकिंग बूट							// [1F97E]
🥿	फ़्लैट जूती							// [1F97F]
🦀	केकड़ा								// [1F980]
🦁	शेर जैसा चेहरा							// [1F981]
🦂	बिच्छू, वृश्चिक राशि						// [1F982]
🦃	टर्की								// [1F983]
🦄	यूनिकॉर्न							// [1F984]
🦅	बाज								// [1F985]
🦆	बतख								// [1F986]
🦇	चमगादड़								// [1F987]
🦈	शार्क								// [1F988]
🦉	उल्लू								// [1F989]
🦊	लोमड़ी जैसा चेहरा						// [1F98A]
🦋	तितली								// [1F98B]
🦌	हिरण								// [1F98C]
🦍	गोरिल्ला							// [1F98D]
🦎	छिपकली								// [1F98E]
🦏	गैंडा								// [1F98F]
🦐	झींगा								// [1F990]
🦑	स्क्वीड								// [1F991]
🦒	जिराफ़								// [1F992]
🦓	ज़ीब्रा								// [1F993]
🦔	साही								// [1F994]
🦕	सोरोपॉड								// [1F995]
🦖	टी-रेक्स							// [1F996]
🦗	टिड्डा, झींगुर							// [1F997]
🦘	कंगारू								// [1F998]
🦙	लामा								// [1F999]
🦚	मोर								// [1F99A]
🦛	दरियाई घोड़ा							// [1F99B]
🦜	तोता								// [1F99C]
🦝	रकून								// [1F99D]
🦞	झींगा मछली							// [1F99E]
🦟	मच्छर								// [1F99F]
🦠	रोगाणु								// [1F9A0]
🦡	बिज्जू								// [1F9A1]
🦢	हंस								// [1F9A2]
🦣	मैमथ							// [1F9A3]
🦤	डोडो							// [1F9A4]
🦥	आलस्य							// [1F9A5]
🦦	ऊदबिलाव							// [1F9A6]
🦧	वनमानुष							// [1F9A7]
🦨	स्कंक							// [1F9A8]
🦩	लाल हंस							// [1F9A9]
🦪	सीप							// [1F9AA]
🦫	बीवर							// [1F9AB]
🦬	बायसन							// [1F9AC]
🦭	सील							// [1F9AD]
🦮	मर्गदर्शक कुत्ता					// [1F9AE]
🦯	नेत्रहीन की छड़ी					// [1F9AF]
🦰	लाल बाल								// [1F9B0]
🦱	घुंघराले बाल							// [1F9B1]
🦲	गंजा								// [1F9B2]
🦳	सफ़ेद बाल							// [1F9B3]
🦴	हड्डी								// [1F9B4]
🦵	पैर								// [1F9B5]
🦶	पाँव								// [1F9B6]
🦷	दाँत								// [1F9B7]
🦸	सुपरहीरो							// [1F9B8]
🦹	सुपरविलेन							// [1F9B9]
🦺	रक्षा जैकेट						// [1F9BA]
🦻	श्रवण यंत्र लगा कान					// [1F9BB]
🦼	मोटर व्हीलचेयर						// [1F9BC]
🦽	हस्तचालित व्हीलचेयर					// [1F9BD]
🦾	यांत्रिक हाथ						// [1F9BE]
🦿	यांत्रिक पैर						// [1F9BF]
🧀	पनीर का टुकड़ा							// [1F9C0]
🧁	कपकेक								// [1F9C1]
🧂	नमक								// [1F9C2]
🧃	जूस का डब्बा						// [1F9C3]
🧄	लहसुन							// [1F9C4]
🧅	प्याज़							// [1F9C5]
🧆	फ़लाफ़ेल						// [1F9C6]
🧇	वफ़ल							// [1F9C7]
🧈	मक्खन							// [1F9C8]
🧉	मेट							// [1F9C9]
🧊	आइस क्यूब						// [1F9CA]
🧋	बुलबुला चाय						// [1F9CB]
🧌	ट्रॉल							// [1F9CC]
🧍	खड़ा हुआ व्यक्ति					// [1F9CD]
🧎	घुटनों के बल बैठा व्यक्ति				// [1F9CE]
🧏	बहरा व्यक्ति						// [1F9CF]
🧐	एक आँख में चश्मा पहने चेहरा					// [1F9D0]
🧑	वयस्क								// [1F9D1]
🧒	बच्चा								// [1F9D2]
🧓	वृद्ध वयस्क							// [1F9D3]
🧔	दाढ़ी वाला आदमी							// [1F9D4]
🧕	सर पर स्कार्फ़ पहनने वाली महिला					// [1F9D5]
🧖	भाप से भरे कमरे में कोई व्यक्ति					// [1F9D6]
🧗	चढ़ाई करता हुआ व्यक्ति						// [1F9D7]
🧘	पद्मासन में बैठा व्यक्ति					// [1F9D8]
🧙	जादूगर, करामाती							// [1F9D9]
🧚	परी								// [1F9DA]
🧛	वैम्पायर							// [1F9DB]
🧜	मत्स्यमानव							// [1F9DC]
🧝	जादुई प्राणी							// [1F9DD]
🧞	जिन्न								// [1F9DE]
🧟	ज़ॉम्बी								// [1F9DF]
🧠	मस्तिष्क, दिमाग							// [1F9E0]
🧡	नारंगी दिल							// [1F9E1]
🧢	बिल कैप								// [1F9E2]
🧣	स्कार्फ़							// [1F9E3]
🧤	दस्ताने								// [1F9E4]
🧥	कोट								// [1F9E5]
🧦	मोज़े								// [1F9E6]
🧧	लाल लिफ़ाफ़ा							// [1F9E7]
🧨	पटाखे								// [1F9E8]
🧩	जिग्सॉ								// [1F9E9]
🧪	टेस्ट ट्यूब							// [1F9EA]
🧫	पेट्री डिश							// [1F9EB]
🧬	डीएनए								// [1F9EC]
🧭	कंपस								// [1F9ED]
🧮	अबैकस								// [1F9EE]
🧯	अग्निशामक						// [1F9EF]
🧰	टूलबॉक्स							// [1F9F0]
🧱	ईंट								// [1F9F1]
🧲	चुंबक								// [1F9F2]
🧳	सामान								// [1F9F3]
🧴	लोशन की बोतल							// [1F9F4]
🧵	धागा								// [1F9F5]
🧶	सूत								// [1F9F6]
🧷	सेफ़्टी पिन							// [1F9F7]
🧸	टेडी बेअर							// [1F9F8]
🧹	झाड़ू								// [1F9F9]
🧺	बास्केट								// [1F9FA]
🧻	पेपर का रोल							// [1F9FB]
🧼	साबुन								// [1F9FC]
🧽	स्पंज								// [1F9FD]
🧾	रसीद								// [1F9FE]
🧿	नज़र तावीज़							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	झंडा: असेंशन द्वीप						// [1F1E6 1F1E8] AC
🇦🇩	झंडा: एंडोरा							// [1F1E6 1F1E9] AD
🇦🇪	झंडा: संयुक्त अरब अमीरात					// [1F1E6 1F1EA] AE
🇦🇫	झंडा: अफ़गानिस्तान						// [1F1E6 1F1EB] AF
🇦🇬	झंडा: एंटिगुआ और बरबुडा						// [1F1E6 1F1EC] AG
🇦🇮	झंडा: एंग्विला							// [1F1E6 1F1EE] AI
🇦🇱	झंडा: अल्बानिया							// [1F1E6 1F1F1] AL
🇦🇲	झंडा: आर्मेनिया							// [1F1E6 1F1F2] AM
🇦🇴	झंडा: अंगोला							// [1F1E6 1F1F4] AO
🇦🇶	झंडा: अंटार्कटिका						// [1F1E6 1F1F6] AQ
🇦🇷	झंडा: अर्जेंटीना						// [1F1E6 1F1F7] AR
🇦🇸	झंडा: अमेरिकी समोआ						// [1F1E6 1F1F8] AS
🇦🇹	झंडा: ऑस्ट्रिया							// [1F1E6 1F1F9] AT
🇦🇺	झंडा: ऑस्ट्रेलिया						// [1F1E6 1F1FA] AU
🇦🇼	झंडा: अरूबा							// [1F1E6 1F1FC] AW
🇦🇽	झंडा: एलैंड द्वीपसमूह						// [1F1E6 1F1FD] AX
🇦🇿	झंडा: अज़रबैजान							// [1F1E6 1F1FF] AZ
🇧🇦	झंडा: बोस्निया और हर्ज़ेगोविना					// [1F1E7 1F1E6] BA
🇧🇧	झंडा: बारबाडोस							// [1F1E7 1F1E7] BB
🇧🇩	झंडा: बांग्लादेश						// [1F1E7 1F1E9] BD
🇧🇪	झंडा: बेल्जियम							// [1F1E7 1F1EA] BE
🇧🇫	झंडा: बुर्किना फ़ासो						// [1F1E7 1F1EB] BF
🇧🇬	झंडा: बुल्गारिया						// [1F1E7 1F1EC] BG
🇧🇭	झंडा: बहरीन							// [1F1E7 1F1ED] BH
🇧🇮	झंडा: बुरुंडी							// [1F1E7 1F1EE] BI
🇧🇯	झंडा: बेनिन							// [1F1E7 1F1EF] BJ
🇧🇱	झंडा: सेंट बार्थेलेमी						// [1F1E7 1F1F1] BL
🇧🇲	झंडा: बरमूडा							// [1F1E7 1F1F2] BM
🇧🇳	झंडा: ब्रूनेई							// [1F1E7 1F1F3] BN
🇧🇴	झंडा: बोलीविया							// [1F1E7 1F1F4] BO
🇧🇶	झंडा: कैरिबियन नीदरलैंड						// [1F1E7 1F1F6] BQ
🇧🇷	झंडा: ब्राज़ील							// [1F1E7 1F1F7] BR
🇧🇸	झंडा: बहामास							// [1F1E7 1F1F8] BS
🇧🇹	झंडा: भूटान							// [1F1E7 1F1F9] BT
🇧🇻	झंडा: बोवेत द्वीप						// [1F1E7 1F1FB] BV
🇧🇼	झंडा: बोत्स्वाना						// [1F1E7 1F1FC] BW
🇧🇾	झंडा: बेलारूस							// [1F1E7 1F1FE] BY
🇧🇿	झंडा: बेलीज़							// [1F1E7 1F1FF] BZ
🇨🇦	झंडा: कनाडा							// [1F1E8 1F1E6] CA
🇨🇨	झंडा: कोकोस (कीलिंग) द्वीपसमूह					// [1F1E8 1F1E8] CC
🇨🇩	झंडा: कांगो - किंशासा						// [1F1E8 1F1E9] CD
🇨🇫	झंडा: मध्य अफ़्रीकी गणराज्य					// [1F1E8 1F1EB] CF
🇨🇬	झंडा: कांगो – ब्राज़ाविल					// [1F1E8 1F1EC] CG
🇨🇭	झंडा: स्विट्ज़रलैंड						// [1F1E8 1F1ED] CH
🇨🇮	झंडा: कोट डी आइवर						// [1F1E8 1F1EE] CI
🇨🇰	झंडा: कुक द्वीपसमूह						// [1F1E8 1F1F0] CK
🇨🇱	झंडा: चिली							// [1F1E8 1F1F1] CL
🇨🇲	झंडा: कैमरून							// [1F1E8 1F1F2] CM
🇨🇳	झंडा: चीन							// [1F1E8 1F1F3] CN
🇨🇴	झंडा: कोलंबिया							// [1F1E8 1F1F4] CO
🇨🇵	झंडा: क्लिपर्टन द्वीप						// [1F1E8 1F1F5] CP
🇨🇷	झंडा: कोस्टारिका						// [1F1E8 1F1F7] CR
🇨🇺	झंडा: क्यूबा							// [1F1E8 1F1FA] CU
🇨🇻	झंडा: केप वर्ड							// [1F1E8 1F1FB] CV
🇨🇼	झंडा: क्यूरासाओ							// [1F1E8 1F1FC] CW
🇨🇽	झंडा: क्रिसमस द्वीप						// [1F1E8 1F1FD] CX
🇨🇾	झंडा: साइप्रस							// [1F1E8 1F1FE] CY
🇨🇿	झंडा: चेकिया							// [1F1E8 1F1FF] CZ
🇩🇪	झंडा: जर्मनी							// [1F1E9 1F1EA] DE
🇩🇬	झंडा: डिएगो गार्सिया						// [1F1E9 1F1EC] DG
🇩🇯	झंडा: जिबूती							// [1F1E9 1F1EF] DJ
🇩🇰	झंडा: डेनमार्क							// [1F1E9 1F1F0] DK
🇩🇲	झंडा: डोमिनिका							// [1F1E9 1F1F2] DM
🇩🇴	झंडा: डोमिनिकन गणराज्य						// [1F1E9 1F1F4] DO
🇩🇿	झंडा: अल्जीरिया							// [1F1E9 1F1FF] DZ
🇪🇦	झंडा: सेउटा और मेलिला						// [1F1EA 1F1E6] EA
🇪🇨	झंडा: इक्वाडोर							// [1F1EA 1F1E8] EC
🇪🇪	झंडा: एस्टोनिया							// [1F1EA 1F1EA] EE
🇪🇬	झंडा: मिस्र							// [1F1EA 1F1EC] EG
🇪🇭	झंडा: पश्चिमी सहारा						// [1F1EA 1F1ED] EH
🇪🇷	झंडा: इरिट्रिया							// [1F1EA 1F1F7] ER
🇪🇸	झंडा: स्पेन							// [1F1EA 1F1F8] ES
🇪🇹	झंडा: इथियोपिया							// [1F1EA 1F1F9] ET
🇪🇺	झंडा: यूरोपीय संघ						// [1F1EA 1F1FA] EU
🇫🇮	झंडा: फ़िनलैंड							// [1F1EB 1F1EE] FI
🇫🇯	झंडा: फ़िजी							// [1F1EB 1F1EF] FJ
🇫🇰	झंडा: फ़ॉकलैंड द्वीपसमूह					// [1F1EB 1F1F0] FI
🇫🇲	झंडा: माइक्रोनेशिया						// [1F1EB 1F1F2] FM
🇫🇴	झंडा: फ़ेरो द्वीपसमूह						// [1F1EB 1F1F4] FO
🇫🇷	झंडा: फ़्रांस							// [1F1EB 1F1F7] FR
🇬🇦	झंडा: गैबॉन							// [1F1EC 1F1E6] GA
🇬🇧	झंडा: यूनाइटेड किंगडम						// [1F1EC 1F1E7] GB
🇬🇩	झंडा: ग्रेनाडा							// [1F1EC 1F1E9] GD
🇬🇪	झंडा: जॉर्जिया							// [1F1EC 1F1EA] GE
🇬🇫	झंडा: फ़्रेंच गुयाना						// [1F1EC 1F1EB] GF
🇬🇬	झंडा: गर्नसी							// [1F1EC 1F1EC] GG
🇬🇭	झंडा: घाना							// [1F1EC 1F1ED] GH
🇬🇮	झंडा: जिब्राल्टर						// [1F1EC 1F1EE] GI
🇬🇱	झंडा: ग्रीनलैंड							// [1F1EC 1F1F1] GL
🇬🇲	झंडा: गाम्बिया							// [1F1EC 1F1F2] GM
🇬🇳	झंडा: गिनी							// [1F1EC 1F1F3] GN
🇬🇵	झंडा: ग्वाडेलूप							// [1F1EC 1F1F5] GP
🇬🇶	झंडा: इक्वेटोरियल गिनी						// [1F1EC 1F1F6] GQ
🇬🇷	झंडा: यूनान							// [1F1EC 1F1F7] GR
🇬🇸	झंडा: दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह		// [1F1EC 1F1F8] GS
🇬🇹	झंडा: ग्वाटेमाला						// [1F1EC 1F1F9] GT
🇬🇺	झंडा: गुआम							// [1F1EC 1F1FA] GU
🇬🇼	झंडा: गिनी-बिसाउ						// [1F1EC 1F1FC] GW
🇬🇾	झंडा: गुयाना							// [1F1EC 1F1FE] GY
🇭🇰	झंडा: हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)			// [1F1ED 1F1F0] HK
🇭🇲	झंडा: हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह			// [1F1ED 1F1F2] HM
🇭🇳	झंडा: होंडूरास							// [1F1ED 1F1F3] HN
🇭🇷	झंडा: क्रोएशिया							// [1F1ED 1F1F7] HR
🇭🇹	झंडा: हैती							// [1F1ED 1F1F9] HT
🇭🇺	झंडा: हंगरी							// [1F1ED 1F1FA] HU
🇮🇨	झंडा: कैनेरी द्वीपसमूह						// [1F1EE 1F1E8] IC
🇮🇩	झंडा: इंडोनेशिया						// [1F1EE 1F1E9] ID
🇮🇪	झंडा: आयरलैंड							// [1F1EE 1F1EA] IE
🇮🇱	झंडा: इज़राइल							// [1F1EE 1F1F1] IL
🇮🇲	झंडा: आइल ऑफ़ मैन						// [1F1EE 1F1F2] IM
🇮🇳	झंडा: भारत							// [1F1EE 1F1F3] IN
🇮🇴	झंडा: ब्रिटिश हिंद महासागरीय क्षेत्र				// [1F1EE 1F1F4] IO
🇮🇶	झंडा: इराक							// [1F1EE 1F1F6] IQ
🇮🇷	झंडा: ईरान							// [1F1EE 1F1F7] IR
🇮🇸	झंडा: आइसलैंड							// [1F1EE 1F1F8] IS
🇮🇹	झंडा: इटली							// [1F1EE 1F1F9] IT
🇯🇪	झंडा: जर्सी							// [1F1EF 1F1EA] JE
🇯🇲	झंडा: जमैका							// [1F1EF 1F1F2] JM
🇯🇴	झंडा: जॉर्डन							// [1F1EF 1F1F4] JO
🇯🇵	झंडा: जापान							// [1F1EF 1F1F5] JP
🇰🇪	झंडा: केन्या							// [1F1F0 1F1EA] KE
🇰🇬	झंडा: किर्गिज़स्तान						// [1F1F0 1F1EC] KG
🇰🇭	झंडा: कंबोडिया							// [1F1F0 1F1ED] KH
🇰🇮	झंडा: किरिबाती							// [1F1F0 1F1EE] KI
🇰🇲	झंडा: कोमोरोस							// [1F1F0 1F1F2] KM
🇰🇳	झंडा: सेंट किट्स और नेविस					// [1F1F0 1F1F3] KN
🇰🇵	झंडा: उत्तर कोरिया						// [1F1F0 1F1F5] KP
🇰🇷	झंडा: दक्षिण कोरिया						// [1F1F0 1F1F7] KR
🇰🇼	झंडा: कुवैत							// [1F1F0 1F1FC] KW
🇰🇾	झंडा: कैमेन द्वीपसमूह						// [1F1F0 1F1FE] KY
🇰🇿	झंडा: कज़ाखस्तान						// [1F1F0 1F1FF] KZ
🇱🇦	झंडा: लाओस							// [1F1F1 1F1E6] LA
🇱🇧	झंडा: लेबनान							// [1F1F1 1F1E7] LB
🇱🇨	झंडा: सेंट लूसिया						// [1F1F1 1F1E8] LC
🇱🇮	झंडा: लिचेंस्टीन						// [1F1F1 1F1EE] LI
🇱🇰	झंडा: श्रीलंका							// [1F1F1 1F1F0] LK
🇱🇷	झंडा: लाइबेरिया							// [1F1F1 1F1F7] LR
🇱🇸	झंडा: लेसोथो							// [1F1F1 1F1F8] LS
🇱🇹	झंडा: लिथुआनिया							// [1F1F1 1F1F9] LT
🇱🇺	झंडा: लग्ज़मबर्ग						// [1F1F1 1F1FA] LU
🇱🇻	झंडा: लातविया							// [1F1F1 1F1FB] LV
🇱🇾	झंडा: लीबिया							// [1F1F1 1F1FE] LY
🇲🇦	झंडा: मोरक्को							// [1F1F2 1F1E6] MA
🇲🇨	झंडा: मोनाको							// [1F1F2 1F1E8] MC
🇲🇩	झंडा: मॉल्डोवा							// [1F1F2 1F1E9] MD
🇲🇪	झंडा: मोंटेनेग्रो						// [1F1F2 1F1EA] ME
🇲🇫	झंडा: सेंट मार्टिन						// [1F1F2 1F1EB] MF
🇲🇬	झंडा: मेडागास्कर						// [1F1F2 1F1EC] MG
🇲🇭	झंडा: मार्शल द्वीपसमूह						// [1F1F2 1F1ED] MH
🇲🇰	झंडा: मकदूनिया							// [1F1F2 1F1F0] MK
🇲🇱	झंडा: माली							// [1F1F2 1F1F1] ML
🇲🇲	झंडा: म्यांमार (बर्मा)						// [1F1F2 1F1F2] MM
🇲🇳	झंडा: मंगोलिया							// [1F1F2 1F1F3] MN
🇲🇴	झंडा: मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)			// [1F1F2 1F1F4] MO
🇲🇵	झंडा: उत्तरी मारियाना द्वीपसमूह					// [1F1F2 1F1F5] MP
🇲🇶	झंडा: मार्टीनिक							// [1F1F2 1F1F6] MQ
🇲🇷	झंडा: मॉरिटानिया						// [1F1F2 1F1F7] MR
🇲🇸	झंडा: मोंटसेरात							// [1F1F2 1F1F8] MS
🇲🇹	झंडा: माल्टा							// [1F1F2 1F1F9] MT
🇲🇺	झंडा: मॉरीशस							// [1F1F2 1F1FA] MU
🇲🇻	झंडा: मालदीव							// [1F1F2 1F1FB] MV
🇲🇼	झंडा: मलावी							// [1F1F2 1F1FC] MW
🇲🇽	झंडा: मैक्सिको							// [1F1F2 1F1FD] MX
🇲🇾	झंडा: मलेशिया							// [1F1F2 1F1FE] MY
🇲🇿	झंडा: मोज़ांबिक							// [1F1F2 1F1FF] MZ
🇳🇦	झंडा: नामीबिया							// [1F1F3 1F1E6] NA
🇳🇨	झंडा: न्यू कैलेडोनिया						// [1F1F3 1F1E8] NC
🇳🇪	झंडा: नाइजर							// [1F1F3 1F1EA] NE
🇳🇫	झंडा: नॉरफ़ॉक द्वीप						// [1F1F3 1F1EB] NF
🇳🇬	झंडा: नाइजीरिया							// [1F1F3 1F1EC] NG
🇳🇮	झंडा: निकारागुआ							// [1F1F3 1F1EE] NI
🇳🇱	झंडा: नीदरलैंड							// [1F1F3 1F1F1] NL
🇳🇴	झंडा: नॉर्वे							// [1F1F3 1F1F4] NO
🇳🇵	झंडा: नेपाल							// [1F1F3 1F1F5] NP
🇳🇷	झंडा: नाउरु							// [1F1F3 1F1F7] NR
🇳🇺	झंडा: नीयू							// [1F1F3 1F1FA] NU
🇳🇿	झंडा: न्यूज़ीलैंड						// [1F1F3 1F1FF] NZ
🇴🇲	झंडा: ओमान							// [1F1F4 1F1F2] OM
🇵🇦	झंडा: पनामा							// [1F1F5 1F1E6] PA
🇵🇪	झंडा: पेरू							// [1F1F5 1F1EA] PE
🇵🇫	झंडा: फ़्रेंच पोलिनेशिया					// [1F1F5 1F1EB] PF
🇵🇬	झंडा: पापुआ न्यू गिनी						// [1F1F5 1F1EC] PG
🇵🇭	झंडा: फ़िलिपींस							// [1F1F5 1F1ED] PH
🇵🇰	झंडा: पाकिस्तान							// [1F1F5 1F1F0] PK
🇵🇱	झंडा: पोलैंड							// [1F1F5 1F1F1] PL
🇵🇲	झंडा: सेंट पिएरे और मिक्वेलान					// [1F1F5 1F1F2] PM
🇵🇳	झंडा: पिटकैर्न द्वीपसमूह					// [1F1F5 1F1F3] PN
🇵🇷	झंडा: पोर्टो रिको						// [1F1F5 1F1F7] PR
🇵🇸	झंडा: फ़िलिस्तीनी क्षेत्र					// [1F1F5 1F1F8] PS
🇵🇹	झंडा: पुर्तगाल							// [1F1F5 1F1F9] PT
🇵🇼	झंडा: पलाऊ							// [1F1F5 1F1FC] PW
🇵🇾	झंडा: पराग्वे							// [1F1F5 1F1FE] PY
🇶🇦	झंडा: क़तर							// [1F1F6 1F1E6] QA
🇷🇪	झंडा: रियूनियन							// [1F1F7 1F1EA] RE
🇷🇴	झंडा: रोमानिया							// [1F1F7 1F1F4] RO
🇷🇸	झंडा: सर्बिया							// [1F1F7 1F1F8] RS
🇷🇺	झंडा: रूस							// [1F1F7 1F1FA] RU
🇷🇼	झंडा: रवांडा							// [1F1F7 1F1FC] RW
🇸🇦	झंडा: सऊदी अरब							// [1F1F8 1F1E6] SA
🇸🇧	झंडा: सोलोमन द्वीपसमूह						// [1F1F8 1F1E7] SB
🇸🇨	झंडा: सेशेल्स							// [1F1F8 1F1E8] SC
🇸🇩	झंडा: सूडान							// [1F1F8 1F1E9] SD
🇸🇪	झंडा: स्वीडन							// [1F1F8 1F1EA] SE
🇸🇬	झंडा: सिंगापुर							// [1F1F8 1F1EC] SG
🇸🇭	झंडा: सेंट हेलेना						// [1F1F8 1F1ED] SH
🇸🇮	झंडा: स्लोवेनिया						// [1F1F8 1F1EE] SI
🇸🇯	झंडा: स्वालबार्ड और जान मायेन					// [1F1F8 1F1EF] SJ
🇸🇰	झंडा: स्लोवाकिया						// [1F1F8 1F1F0] SK
🇸🇱	झंडा: सिएरा लियोन						// [1F1F8 1F1F1] SL
🇸🇲	झंडा: सैन मेरीनो						// [1F1F8 1F1F2] SM
🇸🇳	झंडा: सेनेगल							// [1F1F8 1F1F3] SN
🇸🇴	झंडा: सोमालिया							// [1F1F8 1F1F4] SO
🇸🇷	झंडा: सूरीनाम							// [1F1F8 1F1F7] SR
🇸🇸	झंडा: दक्षिण सूडान						// [1F1F8 1F1F8] SS
🇸🇹	झंडा: साओ टोम और प्रिंसिपे					// [1F1F8 1F1F9] ST
🇸🇻	झंडा: अल सल्वाडोर						// [1F1F8 1F1FB] SV
🇸🇽	झंडा: सिंट मार्टिन						// [1F1F8 1F1FD] SX
🇸🇾	झंडा: सीरिया							// [1F1F8 1F1FE] SY
🇸🇿	झंडा: स्वाज़ीलैंड						// [1F1F8 1F1FF] SZ
🇹🇦	झंडा: त्रिस्टान डा कुना						// [1F1F9 1F1E6] TA
🇹🇨	झंडा: तुर्क और कैकोज़ द्वीपसमूह					// [1F1F9 1F1E8] TC
🇹🇩	झंडा: चाड							// [1F1F9 1F1E9] TD
🇹🇫	झंडा: फ़्रांसीसी दक्षिणी क्षेत्र				// [1F1F9 1F1EB] TF
🇹🇬	झंडा: टोगो							// [1F1F9 1F1EC] TG
🇹🇭	झंडा: थाईलैंड							// [1F1F9 1F1ED] TH
🇹🇯	झंडा: ताज़िकिस्तान						// [1F1F9 1F1EF] TJ
🇹🇰	झंडा: तोकेलाउ							// [1F1F9 1F1F0] TK
🇹🇱	झंडा: तिमोर-लेस्त						// [1F1F9 1F1F1] TL
🇹🇲	झंडा: तुर्कमेनिस्तान						// [1F1F9 1F1F2] TM
🇹🇳	झंडा: ट्यूनीशिया						// [1F1F9 1F1F3] TN
🇹🇴	झंडा: टोंगा							// [1F1F9 1F1F4] TO
🇹🇷	झंडा: तुर्की							// [1F1F9 1F1F7] TR
🇹🇹	झंडा: त्रिनिदाद और टोबैगो					// [1F1F9 1F1F9] TT
🇹🇻	झंडा: तुवालू							// [1F1F9 1F1FB] TV
🇹🇼	झंडा: ताइवान							// [1F1F9 1F1FC] TW
🇹🇿	झंडा: तंज़ानिया							// [1F1F9 1F1FF] TZ
🇺🇦	झंडा: यूक्रेन							// [1F1FA 1F1E6] UA
🇺🇬	झंडा: युगांडा							// [1F1FA 1F1EC] UG
🇺🇲	झंडा: यू॰एस॰ आउटलाइंग द्वीपसमूह					// [1F1FA 1F1F2] UM
🇺🇳	झंडा: संयुक्त राष्ट्र						// [1F1FA 1F1F3] UN
🇺🇸	झंडा: संयुक्त राज्य						// [1F1FA 1F1F8] US
🇺🇾	झंडा: उरूग्वे							// [1F1FA 1F1FE] UY
🇺🇿	झंडा: उज़्बेकिस्तान						// [1F1FA 1F1FF] UZ
🇻🇦	झंडा: वेटिकन सिटी						// [1F1FB 1F1E6] VA
🇻🇨	झंडा: सेंट विंसेंट और ग्रेनाडाइंस				// [1F1FB 1F1E8] VC
🇻🇪	झंडा: वेनेज़ुएला						// [1F1FB 1F1EA] VE
🇻🇬	झंडा: ब्रिटिश वर्जिन द्वीपसमूह					// [1F1FB 1F1EC] VG
🇻🇮	झंडा: यू॰एस॰ वर्जिन द्वीपसमूह					// [1F1FB 1F1EE] VI
🇻🇳	झंडा: वियतनाम							// [1F1FB 1F1F3] VN
🇻🇺	झंडा: वनुआतू							// [1F1FB 1F1FA] VU
🇼🇫	झंडा: वालिस और फ़्यूचूना					// [1F1FC 1F1EB] WF
🇼🇸	झंडा: समोआ							// [1F1FC 1F1F8] WS
🇽🇰	झंडा: कोसोवो							// [1F1FD 1F1F0] XK
🇾🇪	झंडा: यमन							// [1F1FE 1F1EA] YE
🇾🇹	झंडा: मायोते							// [1F1FE 1F1F9] YT
🇿🇦	झंडा: दक्षिण अफ़्रीका						// [1F1FF 1F1E6] ZA
🇿🇲	झंडा: ज़ाम्बिया							// [1F1FF 1F1F2] ZM
🇿🇼	झंडा: ज़िम्बाब्वे						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	झंडा: इंग्लैंड						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	झंडा: स्कॉटलैंड						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	झंडा: वेल्स						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	कीकैप: #							// [0023 FE0F 20E3]
*️⃣	कीकैप: *							// [002A FE0F 20E3]
0️⃣	कीकैप: 0							// [0030 FE0F 20E3]
1️⃣	कीकैप: 1							// [0031 FE0F 20E3]
2️⃣	कीकैप: 2							// [0032 FE0F 20E3]
3️⃣	कीकैप: 3							// [0033 FE0F 20E3]
4️⃣	कीकैप: 4							// [0034 FE0F 20E3]
5️⃣	कीकैप: 5							// [0035 FE0F 20E3]
6️⃣	कीकैप: 6							// [0036 FE0F 20E3]
7️⃣	कीकैप: 7							// [0037 FE0F 20E3]
8️⃣	कीकैप: 8							// [0038 FE0F 20E3]
9️⃣	कीकैप: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	बैलेट जूते						// [1FA70]
🩱	वन-पीस स्विमसूट						// [1FA71]
🩲	अंडरवियर						// [1FA72]
🩳	शॉर्ट्स							// [1FA73]
🩴	थॉन्ग सैंडल						// [1FA74]
🩵	हल्का नीला दिल						// [1FA75]
🩶	स्लेटी दिल						// [1FA76]
🩷	गुलाबी दिल						// [1FA77]
🩸	ख़ून की बूँद						// [1FA78]
🩹	चिपकाने वाली पट्‍टी					// [1FA79]
🩺	स्टेथोस्कोप						// [1FA7A]
🩻	एक्स-रे							// [1FA7B]
🩼	बैसाखी							// [1FA7C]
🪀	यो-यो							// [1FA80]
🪁	पतंग							// [1FA81]
🪂	पैराशूट							// [1FA82]
🪃	बूमरैंग							// [1FA83]
🪄	जादू की छड़ी						// [1FA84]
🪅	पिन्याटा						// [1FA85]
🪆	नेस्टिंग गुड़ियों का समूह				// [1FA86]
🪇	मराकस							// [1FA87]
🪈	बांसुरी							// [1FA88]
🪉	हार्प							// [1FA89]
🪏	फावड़ा							// [1FA8F]
🪐	छल्लेदार ग्रह						// [1FA90]
🪑	कुर्सी							// [1FA91]
🪒	उस्तरा							// [1FA92]
🪓	कुल्हाड़ी						// [1FA93]
🪔	दीपक							// [1FA94]
🪕	बैंजो							// [1FA95]
🪖	मिलिट्री हैलमेट						// [1FA96]
🪗	अकॉर्डियन						// [1FA97]
🪘	बड़ा ड्रम						// [1FA98]
🪙	सिक्का							// [1FA99]
🪚	बढ़ई की आरी						// [1FA9A]
🪛	स्क्रूड्राइवर						// [1FA9B]
🪜	सीढ़ी							// [1FA9C]
🪝	हुक							// [1FA9D]
🪞	आईना							// [1FA9E]
🪟	खिड़की							// [1FA9F]
🪠	पिस्टन							// [1FAA0]
🪡	सूई							// [1FAA1]
🪢	गांठ							// [1FAA2]
🪣	बाल्टी							// [1FAA3]
🪤	चूहेदानी						// [1FAA4]
🪥	टूथब्रश							// [1FAA5]
🪦	हेडस्टोन						// [1FAA6]
🪧	घोषणा पत्र						// [1FAA7]
🪨	चट्टान							// [1FAA8]
🪩	मिरर बॉल						// [1FAA9]
🪪	पहचान पत्र						// [1FAAA]
🪫	कम बैटरी						// [1FAAB]
🪬	हम्सा							// [1FAAC]
🪭	मोड़ा जा सकने वाला हाथ का पंखा				// [1FAAD]
🪮	बाल संवारने के लिए कंघी					// [1FAAE]
🪯	खंडा							// [1FAAF]
🪰	मक्खी							// [1FAB0]
🪱	कृमि							// [1FAB1]
🪲	बीटल							// [1FAB2]
🪳	तिलचट्टा						// [1FAB3]
🪴	गमले में लगा पौधा					// [1FAB4]
🪵	लकड़ी							// [1FAB5]
🪶	पंख							// [1FAB6]
🪷	कमल							// [1FAB7]
🪸	कोरल							// [1FAB8]
🪹	खाली घोंसला						// [1FAB9]
🪺	अंडों वाला घोंसला					// [1FABA]
🪻	ह्यचींथ							// [1FABB]
🪼	जेलीफ़िश						// [1FABC]
🪽	पर							// [1FABD]
🪾	बिना पत्तों का पेड़					// [1FABE]
🪿	बत्तख							// [1FABF]
🫀	हृदय अंग						// [1FAC0]
🫁	फेफड़ा							// [1FAC1]
🫂	गले मिलते हुए लोग					// [1FAC2]
🫃	गर्भवती पुरुष						// [1FAC3]
🫄	गर्भवती							// [1FAC4]
🫅	मुकुट वाला व्यक्ति					// [1FAC5]
🫆	फ़िंगरप्रिंट						// [1FAC6]
🫎	मूस							// [1FACE]
🫏	गधा							// [1FACF]
🫐	ब्लूबेरी						// [1FAD0]
🫑	शिमला मिर्च						// [1FAD1]
🫒	जैतून							// [1FAD2]
🫓	फ़्लैटब्रेड						// [1FAD3]
🫔	टमाले							// [1FAD4]
🫕	फ़ॉनडू							// [1FAD5]
🫖	चाय की केतली						// [1FAD6]
🫗	पेय छलकना						// [1FAD7]
🫘	लोबिया							// [1FAD8]
🫙	मर्तबान							// [1FAD9]
🫚	अदरक की जड़						// [1FADA]
🫛	मटर की फली						// [1FADB]
🫜	कंद मूल							// [1FADC]
🫟	छींटे							// [1FADF]
🫠	पिघलता चेहरा						// [1FAE0]
🫡	सलामी देता चेहरा					// [1FAE1]
🫢	खुली आँखें और मुँह पर हाथ वाला चेहरा			// [1FAE2]
🫣	उंगलियों के बीच से झांकता हुआ चेहरा			// [1FAE3]
🫤	तिरछे मुंह वाला चेहरा					// [1FAE4]
🫥	बिंदीयुक्त रेखांकित चेहरा				// [1FAE5]
🫦	होंठ काटना						// [1FAE6]
🫧	बुलबुले							// [1FAE7]
🫨	थरथराता चेहरा						// [1FAE8]
🫩	आँखों के नीचे सूजन वाला चेहरा				// [1FAE9]
🫰	क्रॉस किए तर्जनी और अंगूठे वाला हाथ			// [1FAF0]
🫱	दाहिनी ओर हाथ						// [1FAF1]
🫲	बाईं ओर हाथ						// [1FAF2]
🫳	नीचे की ओर हथेली					// [1FAF3]
🫴	ऊपर की ओर हथेली						// [1FAF4]
🫵	दर्शक की ओर इशारा करती हुई तर्जनी उंगली			// [1FAF5]
🫶	हाथों से बना दिल का चिह्न				// [1FAF6]
🫷	बाईं तरफ़ धक्का देता हुआ हाथ				// [1FAF7]
🫸	दाईं तरफ़ धक्का देता हुआ हाथ				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	टूटी हुई ज़ंजीर						// [26D3 200D 1F4A5]
❤‍🔥	दिल जलना						// [2764 200D 1F525]
❤‍🩹	दिल बहलाना						// [2764 200D 1FA79]
🍄‍🟫	भूरा मशरूम						// [1F344 200D 1F7EB]
🍋‍🟩	नींबू							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	दौड़ती हुई महिला दाईं ओर चेहरा घुमाए			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	दौड़ता हुआ पुरुष दाईं ओर चेहरा घुमाए			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	दौड़ता हुआ व्यक्ति दाईं ओर चेहरा घुमाए			// [1F3C3 200D 27A1]
🏳‍⚧	ट्रांसजेंडर झंडा					// [1F3F3 200D 26A7]
🐈‍⬛	काली बिल्ली						// [1F408 200D 2B1B]
🐕‍🦺	दिव्यांग सहायता कुत्ता					// [1F415 200D 1F9BA]
🐦‍⬛	काली चिड़िया						// [1F426 200D 2B1B]
🐦‍🔥	फ़ीनिक्स						// [1F426 200D 1F525]
🐻‍❄	ध्रुवीय भालू						// [1F43B 200D 2744]
👨‍🍼	शिशु को दूध पिला रहा आदमी				// [1F468 200D 1F37C]
👨‍🦯	छड़ी लिया हुआ आदमी					// [1F468 200D 1F9AF]
👨‍🦯‍➡	छड़ी लिया हुआ आदमी दाईं ओर चेहरा घुमाए			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	पुरुष लाल बाल						// [1F468 200D 1F9B0]
👨‍🦱	पुरुष घुँघराले बाल					// [1F468 200D 1F9B1]
👨‍🦲	पुरुष गंजा						// [1F468 200D 1F9B2]
👨‍🦳	पुरुष सफ़ेद बाल						// [1F468 200D 1F9B3]
👨‍🦼	मोटर व्हीलचेयर पर बैठा आदमी				// [1F468 200D 1F9BC]
👨‍🦼‍➡	मोटर व्हीलचेयर पर बैठा आदमी दाईं ओर चेहरा घुमाए		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	हस्तचालित व्हीलचेयर पर बैठा आदमी			// [1F468 200D 1F9BD]
👨‍🦽‍➡	हस्तचालित व्हीलचेयर पर बैठा आदमी दाईं ओर चेहरा घुमाए	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	चुंबन: महिला, पुरुष			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	चुंबन: पुरुष, पुरुष			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	चुंबन: महिला, महिला			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	दिल वाली जोड़ी: महिला, पुरुष			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	दिल वाली जोड़ी: पुरुष, पुरुष			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	दिल वाली जोड़ी: महिला, महिला			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	परिवार: पुरुष, महिला, लड़का			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	परिवार: पुरुष, महिला, लड़की			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	परिवार: पुरुष, महिला, लड़की, लड़का	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	परिवार: पुरुष, महिला, लड़का, लड़का	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	परिवार: पुरुष, महिला, लड़की, लड़की	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	परिवार: पुरुष, पुरुष, लड़का			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	परिवार: पुरुष, पुरुष, लड़की			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	परिवार: पुरुष, पुरुष, लड़की, लड़का	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	परिवार: पुरुष, पुरुष, लड़का, लड़का	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	परिवार: पुरुष, पुरुष, लड़की, लड़की	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	शिशु को दूध पिला रही महिला				// [1F469 200D 1F37C]
👩‍👩‍👦	परिवार: महिला, महिला, लड़का			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	परिवार: महिला, महिला, लड़की			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	परिवार: महिला, महिला, लड़की, लड़का	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	परिवार: महिला, महिला, लड़का, लड़का	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	परिवार: महिला, महिला, लड़की, लड़की	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	परिवार: पुरुष, लड़का					// [1F468 200D 1F466]
👨‍👦‍👦	परिवार: पुरुष, लड़का, लड़का			// [1F468 200D 1F466 200D 1F466]
👨‍👧	परिवार: पुरुष, लड़की					// [1F468 200D 1F467]
👨‍👧‍👦	परिवार: पुरुष, लड़की, लड़का			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	परिवार: पुरुष, लड़की, लड़की			// [1F468 200D 1F467 200D 1F467]
👩‍👦	परिवार: महिला, लड़का					// [1F469 200D 1F466]
👩‍👦‍👦	परिवार: महिला, लड़का, लड़का			// [1F469 200D 1F466 200D 1F466]
👩‍👧	परिवार: महिला, लड़की					// [1F469 200D 1F467]
👩‍👧‍👦	परिवार: महिला, लड़की, लड़का			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	परिवार: महिला, लड़की, लड़की			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	पुरुष स्वास्थ्य कार्यकर्ता				// [1F468 200D 2695]
👩‍⚕	महिला स्वास्थ्य कार्यकर्ता				// [1F469 200D 2695]
👨‍⚖	न्यायाधीश						// [1F468 200D 2696]
👩‍⚖	महिला न्यायाधीश						// [1F469 200D 2696]
👨‍✈	पुरुष पायलट						// [1F468 200D 2708]
👩‍✈	महिला पायलट						// [1F469 200D 2708]
👨‍🌾	किसान							// [1F468 200D 1F33E]
👩‍🌾	महिला किसान						// [1F469 200D 1F33E]
👨‍🍳	रसोइया							// [1F468 200D 1F373]
👩‍🍳	महिला रसोइया						// [1F469 200D 1F373]
👨‍🎓	छात्र							// [1F468 200D 1F393]
👩‍🎓	छात्रा							// [1F469 200D 1F393]
👨‍🎤	गायक							// [1F468 200D 1F3A4]
👩‍🎤	गायिका							// [1F469 200D 1F3A4]
👨‍🎨	पुरुष कलाकार						// [1F468 200D 1F3A8]
👩‍🎨	महिला कलाकार						// [1F469 200D 1F3A8]
👨‍🏫	अध्यापक							// [1F468 200D 1F3EB]
👩‍🏫	अध्यापिका						// [1F469 200D 1F3EB]
👨‍🏭	पुरुष फैक्टरी मजदूर					// [1F468 200D 1F3ED]
👩‍🏭	महिला फैक्टरी मजदूर					// [1F469 200D 1F3ED]
👨‍💻	पुरुष टेक्नोलॉजिस्ट					// [1F468 200D 1F4BB]
👩‍💻	महिला टेक्नोलॉजिस्ट					// [1F469 200D 1F4BB]
👨‍💼	पुरुष कार्यालय कार्यकर्ता				// [1F468 200D 1F4BC]
👩‍💼	महिला कार्यालय कार्यकर्ता				// [1F469 200D 1F4BC]
👨‍🔧	मिस्त्री						// [1F468 200D 1F527]
👩‍🔧	महिला मिस्त्री						// [1F469 200D 1F527]
👨‍🔬	पुरुष वैज्ञानिक						// [1F468 200D 1F52C]
👩‍🔬	महिला वैज्ञानिक						// [1F469 200D 1F52C]
👨‍🚀	पुरुष अंतरिक्ष यात्री					// [1F468 200D 1F680]
👩‍🚀	महिला अंतरिक्ष यात्री					// [1F469 200D 1F680]
👨‍🚒	महिला फायर फाइटर					// [1F468 200D 1F692]
👩‍🚒	पुरुष फायर फाइटर					// [1F469 200D 1F692]
👩‍🦯	छड़ी पकड़ी हुई औरत					// [1F469 200D 1F9AF]
👩‍🦯‍➡	छड़ी पकड़ी हुई औरत दाईं ओर चेहरा घुमाए			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	महिला लाल बाल						// [1F469 200D 1F9B0]
👩‍🦱	महिला घुँघराले बाल					// [1F469 200D 1F9B1]
👩‍🦲	महिला गंजा						// [1F469 200D 1F9B2]
👩‍🦳	महिला सफ़ेद बाल						// [1F469 200D 1F9B3]
👩‍🦼	मोटर व्हीलचेयर पर बैठी औरत				// [1F469 200D 1F9BC]
👩‍🦼‍➡	मोटर व्हीलचेयर पर बैठी औरत दाईं ओर चेहरा घुमाए		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	हस्तचालित व्हीलचेयर पर बैठी औरत				// [1F469 200D 1F9BD]
👩‍🦽‍➡	हस्तचालित व्हीलचेयर पर बैठी औरत दाईं ओर चेहरा घुमाए	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	महिला पुलिस अधिकारी					// [1F46E 200D 2640]
👮‍♂	पुरुष पुलिस अधिकारी					// [1F46E 200D 2642]
👰‍♀	घूंघट वाली महिला					// [1F470 200D 2640]
👰‍♂	पर्दे वाला आदमी						// [1F470 200D 2642]
👱‍♀	सुनहरे बालों वाली औरत					// [1F471 200D 2640]
👱‍♂	सुनहरे बालों वाला पुरुष					// [1F471 200D 2642]
👳‍♀	पगड़ी वाली महिला					// [1F473 200D 2640]
👳‍♂	पगड़ी वाला पुरुष					// [1F473 200D 2642]
👷‍♀	महिला निर्माण मजदूर					// [1F477 200D 2640]
👷‍♂	पुरुष निर्माण मजदूर					// [1F477 200D 2642]
💂‍♀	महिला गार्ड						// [1F482 200D 2640]
💂‍♂	पुरुष गार्ड						// [1F482 200D 2642]
🕵️‍♀	महिला जासूस						// [1F575 200D 2640]
🕵️‍♂	पुरुष जासूस						// [1F575 200D 2642]
😮‍💨	सांस छोड़ता हुआ चेहरा					// [1F62E 200D 1F4A8]
😵‍💫	घुमावदार आँखों वाला चेहरा				// [1F635 200D 1F4AB]
😶‍🌫	बादलों से ढँका चेहरा					// [1F636 200D 1F32B]
🙂‍↔	इनकार का इशारा करता हुआ सिर				// [1F642 200D 2194]
🙂‍↕	हामी भरने का इशारा करता हुआ सिर				// [1F642 200D 2195]
🚶‍♀‍➡	पैदल चलती महिला दाईं ओर चेहरा घुमाए			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	पैदल चलता पुरुष दाईं ओर चेहरा घुमाए			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	पैदल चलता व्यक्ति दाईं ओर चेहरा घुमाए			// [1F6B6 200D 27A1]
🤵‍♀	सूट-बूट में औरत						// [1F935 200D 2640]
🤵‍♂	सूट-बूट में आदमी					// [1F935 200D 2642]
🦸‍♀	महिला सुपरहीरो						// [1F9B8 200D 2640]
🦸‍♂	पुरुष सुपरहीरो						// [1F9B8 200D 2642]
🦹‍♀	महिला सुपरविलन						// [1F9B9 200D 2640]
🦹‍♂	पुरुष सुपरविलन						// [1F9B9 200D 2642]
🧍‍♀	खड़ी औरत						// [1F9CD 200D 2640]
🧍‍♂	खड़ा आदमी						// [1F9CD 200D 2642]
🧎‍♀	औरत घुटनों के बल					// [1F9CE 200D 2640]
🧎‍♀‍➡	औरत घुटनों के बल दाईं ओर चेहरा घुमाए			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	आदमी घुटनों के बल					// [1F9CE 200D 2642]
🧎‍♂‍➡	आदमी घुटनों के बल दाईं ओर चेहरा घुमाए			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	घुटनों के बल बैठा व्यक्ति दाईं ओर चेहरा घुमाए		// [1F9CE 200D 27A1]
🧏‍♀	बहरी औरत						// [1F9CF 200D 2640]
🧏‍♂	बहरा आदमी						// [1F9CF 200D 2642]
🧑‍⚕	स्वास्थ्य कार्यकर्ता					// [1F9D1 200D 2695]
🧑‍⚖	जज							// [1F9D1 200D 2696]
🧑‍✈	पायलट							// [1F9D1 200D 2708]
🧑‍🌾	कृषक							// [1F9D1 200D 1F33E]
🧑‍🍳	बावर्ची							// [1F9D1 200D 1F373]
🧑‍🍼	शिशु को दूध पिलाने वाली वाला				// [1F9D1 200D 1F37C]
🧑‍🎄	एम एक्स क्लाॅॅॅॅज़					// [1F9D1 200D 1F384]
🧑‍🎓	विद्यार्थी						// [1F9D1 200D 1F393]
🧑‍🎤	गानेवाला						// [1F9D1 200D 1F3A4]
🧑‍🎨	कलाकार							// [1F9D1 200D 1F3A8]
🧑‍🏫	शिक्षक							// [1F9D1 200D 1F3EB]
🧑‍🏭	फ़ैक्ट्री मज़दूर					// [1F9D1 200D 1F3ED]
🧑‍💻	टेक्नोलॉजिस्ट						// [1F9D1 200D 1F4BB]
🧑‍💼	कार्यालय कार्यकर्ता					// [1F9D1 200D 1F4BC]
🧑‍🔧	मैकेनिक							// [1F9D1 200D 1F527]
🧑‍🔬	वैज्ञानिक						// [1F9D1 200D 1F52C]
🧑‍🚀	अंतरिक्ष यात्री						// [1F9D1 200D 1F680]
🧑‍🚒	अग्निशमक						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	हाथ पकड़े हुए लोग					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	छड़ी पकड़ा हुआ आदमी					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	छड़ी पकड़ा हुआ आदमी दाईं ओर चेहरा घुमाए			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	व्यक्ति लाल बाल						// [1F9D1 200D 1F9B0]
🧑‍🦱	व्यक्ति घुँघराले बाल					// [1F9D1 200D 1F9B1]
🧑‍🦲	व्यक्ति गंजा						// [1F9D1 200D 1F9B2]
🧑‍🦳	व्यक्ति सफ़ेद बाल					// [1F9D1 200D 1F9B3]
🧑‍🦼	मोटर व्हीलचेयर पर बैठा व्यक्ति				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	मोटर व्हीलचेयर पर बैठा व्यक्ति दाईं ओर चेहरा घुमाए	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	हस्तचालित व्हीलचेयर पर बैठा व्यक्ति			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	हस्तचालित व्हीलचेयर पर बैठा व्यक्ति दाईं ओर चेहरा घुमाए	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	परिवार वयस्क वयस्क बच्चा				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	परिवार वयस्क वयस्क बच्चा बच्चा				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	परिवार वयस्क बच्चा					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	परिवार वयस्क बच्चा बच्चा				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	बैले डांसर						// [1F9D1 200D 1FA70]
🧔‍♀	महिला दाढ़ी						// [1F9D4 200D 2640]
🧔‍♂	आदमी दाढ़ी						// [1F9D4 200D 2642]
🧙‍♀	करामाती महिला						// [1F9D9 200D 2640]
🧙‍♂	करामाती पुरुष						// [1F9D9 200D 2642]
🧚‍♀	अप्सरा							// [1F9DA 200D 2640]
🧚‍♂	देवदूत							// [1F9DA 200D 2642]
🧛‍♀	महिला वैम्पायर						// [1F9DB 200D 2640]
🧛‍♂	पुरुष वैम्पायर						// [1F9DB 200D 2642]
🧜‍♀	मत्स्यकन्या						// [1F9DC 200D 2640]
🧜‍♂	मत्स्यपुरुष						// [1F9DC 200D 2642]
🧝‍♀	जादुई स्त्री						// [1F9DD 200D 2640]
🧝‍♂	जादुई पुरुष						// [1F9DD 200D 2642]
🧞‍♀	स्त्री जिन्न						// [1F9DE 200D 2640]
🧞‍♂	पुरुष जिन्न						// [1F9DE 200D 2642]
🧟‍♀	महिला ज़ॉम्बी						// [1F9DF 200D 2640]
🧟‍♂	पुरुष ज़ॉम्बी						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	गेंद से खेलती महिला					// [26F9 200D 2640]
⛹‍♂	गेंद से खेलता पुरुष					// [26F9 200D 2642]
🏃‍♀	दौड़ती हुई महिला					// [1F3C3 200D 2640]
🏃‍♂	दौड़ता हुआ पुरुष					// [1F3C3 200D 2642]
🏄‍♀	सर्फ़िंग करती महिला					// [1F3C4 200D 2640]
🏄‍♂	सर्फ़िंग करता पुरुष					// [1F3C4 200D 2642]
🏊‍♀	तैरती हुई महिला						// [1F3CA 200D 2640]
🏊‍♂	तैरता हुआ पुरुष						// [1F3CA 200D 2642]
🏋️‍♀	भार उठाती हुई महिला					// [1F3CB 200D 2640]
🏋️‍♂	भार उठाता हुआ पुरुष					// [1F3CB 200D 2642]
🏌️‍♀	गोल्फ़ खेलती महिला					// [1F3CC 200D 2640]
🏌️‍♂	गोल्फ़ खेलता पुरुष					// [1F3CC 200D 2642]
👯‍♀	खरगोश के कान वाली महिलाएँ				// [1F46F 200D 2640]
👯‍♂	खरगोश के कान वाले पुरुष					// [1F46F 200D 2642]
💆‍♀	मालिश करवाती महिला					// [1F486 200D 2640]
💆‍♂	मालिश करवाता पुरुष					// [1F486 200D 2642]
💇‍♀	बाल कटवाती हुई महिला					// [1F487 200D 2640]
💇‍♂	बाल कटवाता हुआ पुरुष					// [1F487 200D 2642]
🚣‍♀	चप्पू से नाव चलाती महिला				// [1F6A3 200D 2640]
🚣‍♂	चप्पू से नाव चलाता पुरुष				// [1F6A3 200D 2642]
🚴‍♀	साइकिल चलाती महिला					// [1F6B4 200D 2640]
🚴‍♂	साइकिल चलाता पुरुष					// [1F6B4 200D 2642]
🚵‍♀	पहाड़ पर साइकिल चलाती महिला				// [1F6B5 200D 2640]
🚵‍♂	पहाड़ पर साइकिल चलाता पुरुष				// [1F6B5 200D 2642]
🚶‍♀	पैदल चलती महिला						// [1F6B6 200D 2640]
🚶‍♂	पैदल चलता पुरुष						// [1F6B6 200D 2642]
🤸‍♀	कलाबाज़ी करती महिला					// [1F938 200D 2640]
🤸‍♂	कलाबाज़ी करता पुरुष					// [1F938 200D 2642]
🤹‍♀	करतब दिखाती महिला					// [1F939 200D 2640]
🤹‍♂	करतब दिखाता पुरुष					// [1F939 200D 2642]
🤼‍♀	महिला पहलवान						// [1F93C 200D 2640]
🤼‍♂	पुरुष पहलवान						// [1F93C 200D 2642]
🤽‍♀	वाटर पोलो खेलती महिला					// [1F93D 200D 2640]
🤽‍♂	वाटर पोलो खेलता पुरुष					// [1F93D 200D 2642]
🤾‍♀	हैंडबॉल खेलती महिला					// [1F93E 200D 2640]
🤾‍♂	हैंडबॉल खेलता पुरुष					// [1F93E 200D 2642]
🧖‍♀	भाप से भरे कमरे में कोई महिला				// [1F9D6 200D 2640]
🧖‍♂	भाप से भरे कमरे में कोई पुरुष				// [1F9D6 200D 2642]
🧗‍♀	चढ़ाई करती हुई महिला					// [1F9D7 200D 2640]
🧗‍♂	चढ़ाई करता हुआ पुरुष					// [1F9D7 200D 2642]
🧘‍♀	पद्मासन में बैठी महिला					// [1F9D8 200D 2640]
🧘‍♂	पद्मासन में बैठा पुरुष					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	सूचना देती महिला					// [1F481 200D 2640]
💁‍♂	सूचना देता पुरुष					// [1F481 200D 2642]
🙅‍♀	नहीं कहती हुई महिला					// [1F645 200D 2640]
🙅‍♂	नहीं कहता हुआ पुरुष					// [1F645 200D 2642]
🙆‍♀	ठीक है कहती हुई महिला					// [1F646 200D 2640]
🙆‍♂	ठीक है कहता हुआ पुरुष					// [1F646 200D 2642]
🙇‍♀	सर झुकाती महिला						// [1F647 200D 2640]
🙇‍♂	सर झुकाता पुरुष						// [1F647 200D 2642]
🙋‍♀	हाथ उठाई हुई महिला					// [1F64B 200D 2640]
🙋‍♂	हाथ उठाया हुआ पुरुष					// [1F64B 200D 2642]
🙍‍♀	नाक–भौं चढ़ाई महिला					// [1F64D 200D 2640]
🙍‍♂	नाक-भौं चढ़ाया पुरुष					// [1F64D 200D 2642]
🙎‍♀	होठ निकली हुई महिला					// [1F64E 200D 2640]
🙎‍♂	होठ निकाला हुआ पुरुष					// [1F64E 200D 2642]
🤦‍♀	माथे पर हाथ रखी हुई महिला				// [1F926 200D 2640]
🤦‍♂	माथे पर हाथ रखा हुआ पुरुष				// [1F926 200D 2642]
🤷‍♀	महिला का कंधा उचकाना					// [1F937 200D 2640]
🤷‍♂	कंधा उचकाता पुरुष					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	इंद्रधनुषी झंडा						// [1F3F3 200D 1F308]
🏴‍☠	समुद्री दस्यु का झंडा					// [1F3F4 200D 2620]
👁‍🗨	स्पीच बबल में आंख					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/hi.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
