// Emoji and Other Symbol pronunciations for Croatian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	znak za autorska prava						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	znak za registrirano						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dvostruki uskličnik						// [203C] text|emoji
⁄	razlomačka kosa crta					// [2044]
⁉	uskličnik-upitnik						// [2049] text|emoji
⁻	minus u eksponentu					// [207B]
₡	kostarikanski kolon					// [20A1]
₢	cruzeiro						// [20A2]
₣	francuski franak					// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	nigerijska naira					// [20A6]
₧	španjolska pezeta					// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupija							// [20A8]
₪	novi izraelski šekel					// [20AA]
₫	vijetnamski dong					// [20AB]
€	euro							// [20AC]
₭	laoski kip						// [20AD]
₮	mongolski tugrik					// [20AE]
₰	njemački pfennig					// [20B0]
₱	pezo							// [20B1]
₲	paragvajski gvarani					// [20B2]
₳	austral							// [20B3]
₴	ukrajinska hrivnja					// [20B4]
₵	ganski cedi						// [20B5]
₶	francuska livra						// [20B6]
₷	spesmilo						// [20B7]
₸	kazahstanski tenge					// [20B8]
₹	indijska rupija						// [20B9]
₺	turska lira						// [20BA]
₼	azerbajdžanski manat					// [20BC]
₽	rubalj							// [20BD]
₾	gruzijski lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	simbol autorskog prava za snimanje zvuka		// [2117]
//℞	prescription							// [211E] other (no translation)
™	zaštitni znak tm						// [2122] text|emoji
ℹ	izvor informacija						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	strelica koja pokazuje ulijevo				// [2190]
↑	strelica koja pokazuje prema gore			// [2191]
→	strelica koja pokazuje udesno				// [2192]
↓	strelica koja pokazuje prema dolje			// [2193]
↔	strelica lijevo-desno						// [2194] text|emoji
↕	strelica gore-dolje						// [2195] text|emoji
↖	strelica prema gore-lijevo					// [2196] text|emoji
↗	strelica prema gore-desno					// [2197] text|emoji
↘	strelica prema dolje-desno					// [2198] text|emoji
↙	strelica prema dolje-lijevo					// [2199] text|emoji
↚	kosa crta sa strelicom ulijevo				// [219A]
↛	kosa crta sa strelicom udesno				// [219B]
↜	valovita strelica ulijevo				// [219C]
↝	valovita strelica udesno				// [219D]
↞	strelica s dva vrha ulijevo				// [219E]
↟	strelica s dva vrha prema gore				// [219F]
↠	strelica s dva vrha udesno				// [21A0]
↡	strelica s dva vrha prema dolje				// [21A1]
↢	strelica s repom ulijevo				// [21A2]
↣	strelica s repom udesno					// [21A3]
↤	strelica s crtom ulijevo				// [21A4]
↥	strelica s crtom prema gore				// [21A5]
↦	strelica s crtom udesno					// [21A6]
↧	strelica s crtom prema dolje				// [21A7]
↨	strelica prema gore i prema dolje s bazom		// [21A8]
↩	desna strelica koja se zakrivljuje ulijevo			// [21A9] text|emoji
↪	lijeva strelica koja se zakrivljuje udesno			// [21AA] text|emoji
↫	strelica s petljom ulijevo				// [21AB]
↬	strelica s petljom udesno				// [21AC]
↭	valovita strelica s vrhom ulijevo i vrhom udesno	// [21AD]
↮	kosa crta sa strelicom ulijevo i udesno			// [21AE]
↯	cik-cak strelica prema dolje				// [21AF]
↰	strelica prema gore s vrhom ulijevo			// [21B0]
↱	strelica prema gore s vrhom udesno			// [21B1]
↲	strelica prema dolje s vrhom ulijevo			// [21B2]
↳	strelica prema dolje s vrhom udesno			// [21B3]
↴	strelica udesno s kutom prema dolje			// [21B4]
↵	strelica prema dolje s kutom ulijevo			// [21B5]
↶	polukružna strelica u smjeru suprotnom od kazaljke na satu	// [21B6]
↷	polukružna strelica u smjeru kazaljke na satu		// [21B7]
↸	strelica s dugom crtom u smjeru sjeverozapada		// [21B8]
↹	strelica s crtom ulijevo iznad strelice s crtom udesno	// [21B9]
↺	otvorena kružna strelica u smjeru suprotnom od kazaljke na satu	// [21BA]
↻	otvorena kružna strelica u smjeru kazaljke na satu	// [21BB]
↼	harpun ulijevo sa šiljkom prema gore			// [21BC]
↽	harpun ulijevo sa šiljkom prema dolje			// [21BD]
↾	harpun prema gore sa šiljkom udesno			// [21BE]
↿	harpun prema gore sa šiljkom ulijevo			// [21BF]
⇀	harpun udesno sa šiljkom prema gore			// [21C0]
⇁	harpun udesno sa šiljkom prema dolje			// [21C1]
⇂	harpun prema dolje sa šiljkom udesno			// [21C2]
⇃	harpun prema dolje sa šiljkom ulijevo			// [21C3]
⇄	strelica udesno iznad strelice ulijevo			// [21C4]
⇅	strelica prema gore i strelica prema dolje		// [21C5]
⇆	strelica ulijevo iznad strelice udesno			// [21C6]
⇇	uparene strelice ulijevo				// [21C7]
⇈	uparene strelice prema gore				// [21C8]
⇉	uparene strelice udesno					// [21C9]
⇊	uparene strelice prema dolje				// [21CA]
⇋	harpun ulijevo iznad harpuna udesno			// [21CB]
⇌	harpun udesno iznad harpuna ulijevo			// [21CC]
⇍	precrtana dvostruka strelica ulijevo			// [21CD]
⇎	precrtana dvostruka strelica ulijevo i udesno		// [21CE]
⇏	precrtana dvostruka strelica udesno			// [21CF]
⇐	dvostruka strelica ulijevo				// [21D0]
⇑	dvostruka strelica prema gore				// [21D1]
⇒	dvostruka strelica udesno				// [21D2]
⇓	dvostruka strelica prema dolje				// [21D3]
⇔	dvostruka strelica ulijevo i udesno			// [21D4]
⇖	dvostruka strelica prema gore-lijevo			// [21D6]
⇗	dvostruka strelica prema gore-desno			// [21D7]
⇘	dvostruka strelica prema dolje-desno			// [21D8]
⇙	dvostruka strelica prema dolje-lijevo			// [21D9]
⇚	trostruka strelica ulijevo				// [21DA]
⇛	trostruka strelica udesno				// [21DB]
⇜	vijugava strelica ulijevo				// [21DC]
⇝	vijugava strelica udesno				// [21DD]
⇞	dvostruko precrtana strelica prema gore			// [21DE]
⇟	dvostruko precrtana strelica prema dolje		// [21DF]
⇠	iscrtkana strelica ulijevo				// [21E0]
⇡	iscrtkana strelica prema gore				// [21E1]
⇢	iscrtkana strelica udesno				// [21E2]
⇣	iscrtkana strelica prema dolje				// [21E3]
⇤	strelica ulijevo s crtom				// [21E4]
⇥	strelica udesno s crtom					// [21E5]
⇦	neispunjena strelica ulijevo				// [21E6]
⇧	neispunjena strelica prema gore				// [21E7]
⇨	neispunjena strelica udesno				// [21E8]
⇩	neispunjena strelica prema dolje			// [21E9]
⇪	neispunjena strelica s crtom prema gore			// [21EA]
⇵	strelica prema dolje i strelica prema gore		// [21F5]
∀	za sve							// [2200]

// 2200..22FF : Mathematical Operators

∂	parcijalni diferencijal					// [2202]
∃	kvantifikator egzistencije				// [2203]
∅	prazan skup						// [2205]
∆	inkrement						// [2206]
∇	nabla							// [2207]
∈	je element						// [2208]
∉	nije element						// [2209]
∋	sadrži član						// [220B]
∎	kraj dokaza						// [220E]
∏	Kartezijev umnožak					// [220F]
∑	zbroj neograničenog broja operanada			// [2211]
−	znak minusa						// [2212]
∓	minus ili plus						// [2213]
∕	kosa crta za dijeljenje					// [2215]
∗	operator u obliku zvjezdice				// [2217]
∘	operator u obliku prstena				// [2218]
∙	operator u obliku grafičke oznake			// [2219]
√	kvadratni korijen					// [221A]
//∛	cube root							// [221B] other (no translation)
∝	razmjerno						// [221D]
∞	beskonačno						// [221E]
∟	desni kut						// [221F]
∠	kut							// [2220]
∣	dijeljenje						// [2223]
∥	paralelno						// [2225]
∧	logičko i						// [2227]
∩	presjek skupova						// [2229]
∪	unija skupova						// [222A]
∫	integral						// [222B]
∬	dvostruki integral					// [222C]
∮	konturni integral					// [222E]
∴	zato							// [2234]
∵	zbog toga						// [2235]
∶	omjer							// [2236]
∷	udio							// [2237]
∼	operator u obliku tilde					// [223C]
∽	obrnuta tilda						// [223D]
∾	obrnuto polegnuto s					// [223E]
≃	asimptotski jednako					// [2243]
≅	otprilike jednako					// [2245]
≈	približno jednako					// [2248]
≌	sve jednako						// [224C]
≒	otprilike jednako slici					// [2252]
≖	prsten u jednakosti					// [2256]
≠	različito						// [2260]
≡	identično jednako					// [2261]
≣	strogo jednako						// [2263]
≤	manje ili jednako					// [2264]
≥	veće ili jednako					// [2265]
≦	manje od iznad jednako					// [2266]
≧	više od iznad jednako					// [2267]
≪	puno manje od						// [226A]
≫	puno veće od						// [226B]
≬	između							// [226C]
≮	ne manje od						// [226E]
≯	ne veće od						// [226F]
≳	veće od ekvivalenta					// [2273]
≺	prethodi						// [227A]
≻	slijedi							// [227B]
⊁	ne slijedi						// [2281]
⊂	je pravi podskup od					// [2282]
⊃	nadskup							// [2283]
⊆	podskup jednak						// [2286]
⊇	nadskup jednak						// [2287]
⊕	zaokruženi plus						// [2295]
⊖	zaokruženi minus					// [2296]
⊗	zaokruženi znak množenja				// [2297]
⊘	zaokruženi znak dijeljenja				// [2298]
⊙	operator u obliku zaokružene točke			// [2299]
⊚	operator u obliku zaokruženog prstena			// [229A]
⊛	operator u obliku zaokružene zvjezdice			// [229B]
⊞	plus u kvadratu						// [229E]
⊟	minus u kvadratu					// [229F]
⊥	netočno							// [22A5]
⊮	ne forsira						// [22AE]
⊰	prethodi ispod relacije					// [22B0]
⊱	slijedi ispod relacije					// [22B1]
⊶	original						// [22B6]
⊹	hermitska matrica					// [22B9]
⊿	pravokutni trokut					// [22BF]
⋁	n-arni logički simbol ili				// [22C1]
⋂	presjek neograničenog broja operanada			// [22C2]
⋃	unija neograničenog broja operanada			// [22C3]
⋅	operator u obliku točke					// [22C5]
⋆	operator u obliku zvijezde				// [22C6]
⋈	prirodni spoj						// [22C8]
⋒	dvostruki presjek					// [22D2]
⋘	izrazito manje od					// [22D8]
⋙	izrazito veće od					// [22D9]
⋭	ne sadrži kao normalnu podgrupu jednaku			// [22ED]
⋮	okomita trotočka					// [22EE]
⋯	srednja vodoravna trotočka				// [22EF]
⋰	dijagonalna trotočka gore udesno			// [22F0]
⋱	dijagonalna trotočka dolje udesno			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ručni sat							// [231A]
⌛	pješčani sat							// [231B]
⌨	tipkovnica							// [2328] text|emoji
⏏	tipka za izbacivanje						// [23CF] text|emoji
⏩	tipka za pretraživanje unaprijed				// [23E9]
⏪	tipka za brzo pretraživanje unatrag				// [23EA]
⏫	tipka za brzo kretanje prema gore				// [23EB]
⏬	tipka za brzo kretanje prema dolje				// [23EC]
⏭	tipka za sljedeću pjesmu					// [23ED] text|emoji
⏮	tipka za posljednju pjesmu					// [23EE] text|emoji
⏯	tipka za reprodukciju ili pauzu					// [23EF] text|emoji
⏰	budilica							// [23F0]
⏱	štoperica							// [23F1] text|emoji
⏲	tajmer								// [23F2] text|emoji
⏳	pješčani sat s pijeskom koji curi				// [23F3]
⏸	tipka za pauzu							// [23F8] text|emoji
⏹	tipka za zaustavljanje						// [23F9] text|emoji
⏺	tipka za snimanje						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	slovo m u krugu							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	ispunjeni kvadrat					// [25A0]
□	neispunjeni kvadrat					// [25A1]
▢	neispunjeni kvadrat sa zaokruženim kutovima		// [25A2]
▣	neispunjeni kvadrat koji sadrži ispunjeni kvadrat	// [25A3]
▤	kvadrat s vodoravnom ispunom				// [25A4]
▥	kvadrat s okomitom ispunom				// [25A5]
▦	kvadrat s ortogonalno iscrtanom ispunom			// [25A6]
▧	kvadrat s ispunom od gore lijevo prema dolje desno	// [25A7]
▨	kvadrat s ispunom od gore desno prema dolje lijevo	// [25A8]
▩	kvadrat s dijagonalno iscrtanom ispunom			// [25A9]
▪	mali crni kvadrat						// [25AA] text|emoji
▫	mali bijeli kvadrat						// [25AB] text|emoji
▬	ispunjeni pravokutnik					// [25AC]
▭	neispunjeni pravokutnik					// [25AD]
▮	ispunjeni okomiti pravokutnik				// [25AE]
▰	ispunjeni paralelogram					// [25B0]
▲	ispunjen trokut usmjeren prema gore			// [25B2]
△	neispunjeni trokut okrenut prema gore			// [25B3]
▴	mali ispunjeni trokut okrenut prema gore		// [25B4]
▵	mali neispunjeni trokut okrenut prema gore		// [25B5]
▶	tipka za reprodukciju						// [25B6] text|emoji
▷	neispunjeni trokut okrenut udesno			// [25B7]
▸	mali ispunjeni trokut okrenut udesno			// [25B8]
▹	mali neispunjeni trokut okrenut udesno			// [25B9]
►	ispunjeni pokazivač udesno				// [25BA]
▻	neispunjeni pokazivač udesno				// [25BB]
▼	ispunjen trokut usmjeren prema dolje			// [25BC]
▽	neispunjeni pokazivač prema dolje			// [25BD]
▾	mali ispunjeni trokut okrenut prema dolje		// [25BE]
▿	mali neispunjeni trokut okrenut prema dolje		// [25BF]
◀	tipka za pretraživanje unatrag					// [25C0] text|emoji
◁	neispunjeni trokut okrenut ulijevo			// [25C1]
◂	mali ispunjeni trokut okrenut ulijevo			// [25C2]
◃	mali neispunjeni trokut okrenut ulijevo			// [25C3]
◄	ispunjeni pokazivač ulijevo				// [25C4]
◅	neispunjeni pokazivač ulijevo				// [25C5]
◆	ispunjeni romb						// [25C6]
◇	neispunjeni romb					// [25C7]
◈	ispunjeni romb unutar neispunjenog romba		// [25C8]
◉	ispunjeni krug unutar neispunjenog kruga		// [25C9]
◊	znak romba						// [25CA]
○	prazan krug						// [25CB]
◌	točkasti krug						// [25CC]
◍	krug s okomitom ispunom					// [25CD]
◎	koncentrični krugovi					// [25CE]
●	ispunjen krug						// [25CF]
◐	krug s ispunjenom lijevom polovicom			// [25D0]
◑	krug s ispunjenom desnom polovicom			// [25D1]
◒	krug s ispunjenom donjom polovicom			// [25D2]
◓	krug s ispunjenom gornjom polovicom			// [25D3]
◔	krug s ispunjenom gornjom desnom četvrtinom		// [25D4]
◕	krug s neispunjenom gornjom lijevom četvrtinom		// [25D5]
◖	lijeva ispunjena polovica kruga				// [25D6]
◗	desna ispunjena polovica kruga				// [25D7]
◘	obrnuta grafička oznaka					// [25D8]
◙	neispunjeni krug u ispunjenom kvadratu			// [25D9]
◜	kružni luk gornje lijeve četvrtine			// [25DC]
◝	kružni luk gornje desne četvrtine			// [25DD]
◞	kružni luk donje desne četvrtine			// [25DE]
◟	kružni luk donje lijeve četvrtine			// [25DF]
◠	gornji polukrug						// [25E0]
◡	donji polukrug						// [25E1]
◢	ispunjeni trokut okrenut dolje desno			// [25E2]
◣	ispunjeni trokut okrenut dolje lijevo			// [25E3]
◤	ispunjeni trokut okrenut gore lijevo			// [25E4]
◥	ispunjeni trokut okrenut gore desno			// [25E5]
◦	neispunjena grafička oznaka				// [25E6]
◯	velik prazni krug					// [25EF]
◳	neispunjeni kvadrat s gornjom desnom četvrtinom		// [25F3]
◷	neispunjeni krug s gornjom desnom četvrtinom		// [25F7]
◻	srednji bijeli kvadrat						// [25FB] text|emoji
◼	srednji crni kvadrat						// [25FC] text|emoji
◽	srednje mali bijeli kvadrat					// [25FD]
◾	srednje mali crni kvadrat					// [25FE]
◿	trokut okrenut dolje desno				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sunce								// [2600] text|emoji
☁	oblak								// [2601] text|emoji
☂	kišobran							// [2602] text|emoji
☃	snjegović							// [2603] text|emoji
☄	komet								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	glasački okvir s kvačicom					// [2611] text|emoji
☔	kišobran s kapima kiše						// [2614]
☕	vrući napitak							// [2615]
☘	djetelina							// [2618] text|emoji
☝	kažiprst pokazuje gore						// [261D] text|emoji
☠	lubanja i prekrižene kosti					// [2620] text|emoji
☢	radioaktivnost							// [2622] text|emoji
☣	biološka opasnost						// [2623] text|emoji
☦	pravoslavni križ						// [2626] text|emoji
☪	zvijezda i polumjesec						// [262A] text|emoji
☮	simbol mira							// [262E] text|emoji
☯	jin i jang							// [262F] text|emoji
☸	kotač dharme							// [2638] text|emoji
☹	namrgođeno lice							// [2639] text|emoji
☺	nasmiješeno lice						// [263A] text|emoji
♀	ženski simbol							// [2640] text|emoji
♂	muški simbol							// [2642] text|emoji
♈	astrološki znak ovna						// [2648]
♉	astrološki znak bika						// [2649]
♊	astrološki znak blizanaca					// [264A]
♋	astrološki znak raka						// [264B]
♌	astrološki znak lava						// [264C]
♍	astrološki znak djevice						// [264D]
♎	astrološki znak vage						// [264E]
♏	astrološki znak škorpiona					// [264F]
♐	astrološki znak strijelca					// [2650]
♑	astrološki znak jarca						// [2651]
♒	astrološki znak vodenjaka					// [2652]
♓	astrološki znak riba						// [2653]
♟	šahovski pješak							// [265F] text|emoji
♠	pik								// [2660] text|emoji
♣	tref								// [2663] text|emoji
♥	herc								// [2665] text|emoji
♦	karo								// [2666] text|emoji
♨	termalni izvori							// [2668] text|emoji
♪	osminka							// [266A]
♭	snizilica						// [266D]
♯	povisilica						// [266F]
♻	simbol recikliranja						// [267B] text|emoji
♾	beskonačnost							// [267E] text|emoji
♿	invalidska kolica						// [267F]
⚒	čekić i pijuk							// [2692] text|emoji
⚓	sidro								// [2693]
⚔	prekriženi mačevi						// [2694] text|emoji
⚕	simbol medicine							// [2695] text|emoji
⚖	vaga								// [2696] text|emoji
⚗	retorta								// [2697] text|emoji
⚙	zupčanik							// [2699] text|emoji
⚛	simbol atoma							// [269B] text|emoji
⚜	heraldički ljiljan						// [269C] text|emoji
⚠	upozorenje							// [26A0] text|emoji
⚡	visoki napon							// [26A1]
⚧	simbol transrodnosti					// [26A7]
⚪	bijeli krug							// [26AA]
⚫	crni krug							// [26AB]
⚰	lijes								// [26B0] text|emoji
⚱	urna								// [26B1] text|emoji
⚽	nogometna lopta							// [26BD]
⚾	lopta za bejzbol						// [26BE]
⛄	snjegović bez snijega						// [26C4]
⛅	sunce iza oblaka						// [26C5]
⛈	oblak s grmljavinom i kišom					// [26C8] text|emoji
⛎	astrološki znak zmijonosca					// [26CE]
⛏	pijuk								// [26CF] text|emoji
⛑	šljem s bijelim križem						// [26D1] text|emoji
⛓	lanci								// [26D3] text|emoji
⛔	zabrana ulaza							// [26D4]
⛩	šintoistički hram						// [26E9] text|emoji
⛪	crkva								// [26EA]
⛰	planina								// [26F0] text|emoji
⛱	suncobran							// [26F1] text|emoji
⛲	fontana								// [26F2]
⛳	zastavica u rupi						// [26F3]
⛴	trajekt								// [26F4] text|emoji
⛵	jedrilica							// [26F5]
⛷	skijaš								// [26F7] text|emoji
⛸	klizaljka							// [26F8] text|emoji
⛹	osoba vodi loptu						// [26F9] text|emoji
⛺	šator								// [26FA]
⛽	pumpa za gorivo							// [26FD]

// 2700..27BF : Dingbats

✂	škare								// [2702] text|emoji
✅	bijela masno otisnuta kvačica					// [2705]
✈	zrakoplov							// [2708] text|emoji
✉	omotnica							// [2709] text|emoji
✊	podignuta šaka							// [270A]
✋	podignuta ruka							// [270B]
✌	ruka sa znakom pobjede						// [270C] text|emoji
✍	ruka koja piše							// [270D] text|emoji
✏	olovka								// [270F] text|emoji
✒	crno pero							// [2712] text|emoji
✔	masno otisnuta kvačica						// [2714] text|emoji
✖	masno otisnuti znak množenja x					// [2716] text|emoji
✝	latinski križ							// [271D] text|emoji
✡	davidova zvijezda						// [2721] text|emoji
✨	iskre								// [2728]
✳	osmerokraka zvjezdica						// [2733] text|emoji
✴	osmerokraka zvijezda						// [2734] text|emoji
❄	snježna pahulja							// [2744] text|emoji
❇	zvjezdica							// [2747] text|emoji
❌	oznaka križića							// [274C]
❎	tipka s oznakom križića						// [274E]
❓	upitnik								// [2753]
❔	bijeli upitnik							// [2754]
❕	bijeli uskličnik						// [2755]
❗	uskličnik							// [2757]
❣	uskličnik u obliku velikog srca					// [2763] text|emoji
❤	crveno srce							// [2764] text|emoji
➕	masno otisnuti znak plus					// [2795]
➖	masno otisnuti znak minus					// [2796]
➗	masno otisnuti znak dijeljenja					// [2797]
➡	strelica prema desno						// [27A1] text|emoji
➰	vitičasta petlja						// [27B0]
➿	dvostruka vitičasta petlja					// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	desna strelica koja se zakrivljuje prema gore			// [2934] text|emoji
⤵	desna strelica koja se zakrivljuje prema dolje			// [2935] text|emoji
⨧	plus i broj 2 u indeksu					// [2A27]
⨯	vektorski proizvod					// [2A2F]
⨼	interni proizvod					// [2A3C]
⩣	logičko ili s dvostrukom podcrtom			// [2A63]
⩽	ukošeno manje od jednako				// [2A7D]
⪍	manje od iznad slično jednakom				// [2A8D]
⪚	dvostruka linija jednaka veće od			// [2A9A]
⪺	slijedi iznad nije približno jednako			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	strelica prema lijevo						// [2B05] text|emoji
⬆	strelica prema gore						// [2B06] text|emoji
⬇	strelica prema dolje						// [2B07] text|emoji
⬛	veliki crni kvadrat						// [2B1B]
⬜	veliki bijeli kvadrat						// [2B1C]
⭐	zvijezda							// [2B50]
⭕	veliki masno otisnuti krug					// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	valovita crta							// [3030] text|emoji
〽	oznaka djelomične alternacije					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	tipka s ideogramom čestitke					// [3297] text|emoji
㊙	tipka s ideogramom tajna					// [3299] text|emoji
﷼	rijal							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	tipka krvne grupe A						// [1F170] text|emoji
🅱	tipka krvne grupe B						// [1F171] text|emoji
🅾	tipka krvne grupe 0						// [1F17E] text|emoji
🅿	tipka P								// [1F17F] text|emoji
🆎	tipka krvne grupe AB						// [1F18E]
🆑	tipka CL							// [1F191]
🆒	tipka COOL							// [1F192]
🆓	tipka FREE							// [1F193]
🆔	tipka ID							// [1F194]
🆕	tipka NEW							// [1F195]
🆖	tipka NG							// [1F196]
🆗	tipka OK							// [1F197]
🆘	tipka SOS							// [1F198]
🆙	tipka UP!							// [1F199]
🆚	tipka VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	tipka s ideogramom ovdje					// [1F201]
🈂	tipka s ideogramom naplata usluge				// [1F202] text|emoji
🈚	tipka s ideogramom besplatno					// [1F21A]
🈯	tipka s ideogramom rezervirano					// [1F22F]
🈲	tipka s ideogramom zabranjeno					// [1F232]
🈳	tipka s ideogramom ima slobodnih mjesta				// [1F233]
🈴	tipka s ideogramom prolazna ocjena				// [1F234]
🈵	tipka s ideogramom popunjeno					// [1F235]
🈶	tipka s ideogramom nije besplatno				// [1F236]
🈷	tipka s ideogramom mjesečni iznos				// [1F237] text|emoji
🈸	tipka s ideogramom zahtjev					// [1F238]
🈹	tipka s ideogramom popust					// [1F239]
🈺	tipka s ideogramom otvoreno					// [1F23A]
🉐	tipka s ideogramom povoljno					// [1F250]
🉑	tipka s ideogramom prihvatljivo					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	mahjong crveni zmaj						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	džoker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciklona								// [1F300]
🌁	maglovito							// [1F301]
🌂	zatvoreni kišobran						// [1F302]
🌃	zvjezdana noć							// [1F303]
🌄	izlazak sunca iznad planina					// [1F304]
🌅	izlazak sunca							// [1F305]
🌆	panorama grada u sumrak						// [1F306]
🌇	zalazak sunca							// [1F307]
🌈	duga								// [1F308]
🌉	most noću							// [1F309]
🌊	vodeni val							// [1F30A]
🌋	vulkan								// [1F30B]
🌌	Mliječna staza							// [1F30C]
🌍	globus s prikazom Europe i Afrike				// [1F30D]
🌎	globus s prikazom Amerika					// [1F30E]
🌏	globus s prikazom Azije i Australije				// [1F30F]
🌐	globus s meridijanima						// [1F310]
🌑	mlađak								// [1F311]
🌒	polumjesec prve četvrti						// [1F312]
🌓	mjesec prve četvrti						// [1F313]
🌔	mjesec rastuće prve četvrti					// [1F314]
🌕	puni mjesec							// [1F315]
🌖	mjesec opadajuće prve četvrti					// [1F316]
🌗	mjesec posljednje četvrti					// [1F317]
🌘	polumjesec posljednje četvrti					// [1F318]
🌙	polumjesec							// [1F319]
🌚	mlađak s licem							// [1F31A]
🌛	mjesec prve četvrti s licem					// [1F31B]
🌜	mjesec posljednje četvrti s licem				// [1F31C]
🌝	puni mjesec s licem						// [1F31D]
🌞	sunce s licem							// [1F31E]
🌟	zvijezda koja sjaji						// [1F31F]
🌠	zvijezda padalica						// [1F320]
🌡	termometar							// [1F321] text|emoji
🌤	sunce iza malog oblaka						// [1F324] text|emoji
🌥	sunce iza velikog oblaka					// [1F325] text|emoji
🌦	sunce iza kišnog oblaka						// [1F326] text|emoji
🌧	oblak s kišom							// [1F327] text|emoji
🌨	oblak sa snijegom						// [1F328] text|emoji
🌩	oblak s grmljavinom						// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	magla								// [1F32B] text|emoji
🌬	lice vjetra							// [1F32C] text|emoji
🌭	hot dog								// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	kesten								// [1F330]
🌱	sadnica								// [1F331]
🌲	zimzeleno drvo							// [1F332]
🌳	listopadno drvo							// [1F333]
🌴	palma								// [1F334]
🌵	kaktus								// [1F335]
🌶	ljuta papričica							// [1F336] text|emoji
🌷	tulipan								// [1F337]
🌸	trešnjin cvijet							// [1F338]
🌹	ruža								// [1F339]
🌺	hibiskus							// [1F33A]
🌻	suncokret							// [1F33B]
🌼	cvjetanje							// [1F33C]
🌽	klip kukuruza							// [1F33D]
🌾	klas riže							// [1F33E]
🌿	biljka								// [1F33F]
🍀	četverolisna djetelina						// [1F340]
🍁	javorov list							// [1F341]
🍂	otpali list							// [1F342]
🍃	list koji treperi na vjetru					// [1F343]
🍄	gljiva								// [1F344]
🍅	rajčica								// [1F345]
🍆	patlidžan							// [1F346]
🍇	grožđe								// [1F347]
🍈	dinja								// [1F348]
🍉	lubenica							// [1F349]
🍊	mandarina							// [1F34A]
🍋	limun								// [1F34B]
🍌	banana								// [1F34C]
🍍	ananas								// [1F34D]
🍎	crvena jabuka							// [1F34E]
🍏	zelena jabuka							// [1F34F]
🍐	kruška								// [1F350]
🍑	breskva								// [1F351]
🍒	trešnje								// [1F352]
🍓	jagoda								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	meso na kosti							// [1F356]
🍗	batak								// [1F357]
🍘	keks od riže							// [1F358]
🍙	kuglica od riže							// [1F359]
🍚	kuhana riža							// [1F35A]
🍛	curry riža							// [1F35B]
🍜	kipuća zdjelica							// [1F35C]
🍝	špageti								// [1F35D]
🍞	kruh								// [1F35E]
🍟	pomfrit								// [1F35F]
🍠	pečeni batat							// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	sushi								// [1F363]
🍤	prženi račić							// [1F364]
🍥	riblji kolač s motivom spirale					// [1F365]
🍦	meki sladoled							// [1F366]
🍧	sladoled s komadićima leda					// [1F367]
🍨	sladoled							// [1F368]
🍩	krafna								// [1F369]
🍪	keks								// [1F36A]
🍫	tabla čokolade							// [1F36B]
🍬	bombon								// [1F36C]
🍭	lizalica							// [1F36D]
🍮	krema od jaja							// [1F36E]
🍯	tegla meda							// [1F36F]
🍰	komad kolača							// [1F370]
🍱	bento kutija							// [1F371]
🍲	zdjela s hranom							// [1F372]
🍳	kuhanje								// [1F373]
🍴	vilica i nož							// [1F374]
🍵	šalica za čaj bez ručke						// [1F375]
🍶	sake								// [1F376]
🍷	čaša za vino							// [1F377]
🍸	čaša za koktel							// [1F378]
🍹	tropsko piće							// [1F379]
🍺	krigla za pivo							// [1F37A]
🍻	zdravica kriglama piva						// [1F37B]
🍼	bočica za bebe							// [1F37C]
🍽	vilica i nož s tanjurom						// [1F37D] text|emoji
🍾	boca iz koje izlijeće čep					// [1F37E]
🍿	kokice								// [1F37F]
🎀	mašna								// [1F380]
🎁	umotani poklon							// [1F381]
🎂	rođendanska torta						// [1F382]
🎃	izrezbarena bundeva						// [1F383]
🎄	božićno drvce							// [1F384]
🎅	Djed Božićnjak							// [1F385]
🎆	vatromet							// [1F386]
🎇	prskalica							// [1F387]
🎈	balon								// [1F388]
🎉	ispaljivač konfeta						// [1F389]
🎊	kugla s konfetima						// [1F38A]
🎋	drvo tanabata							// [1F38B]
🎌	prekrižene zastave						// [1F38C]
🎍	ukras od češera							// [1F38D]
🎎	japanske lutke							// [1F38E]
🎏	cjevasti zmaj u obliku ribe					// [1F38F]
🎐	vjetreno zvono							// [1F390]
🎑	mjesečeva svečanost						// [1F391]
🎒	školski ruksak							// [1F392]
🎓	maturalna kapa							// [1F393]
🎖	vojna medalja							// [1F396] text|emoji
🎗	spomen-traka							// [1F397] text|emoji
🎙	studijski mikrofon						// [1F399] text|emoji
🎚	kliznik za podešavanje						// [1F39A] text|emoji
🎛	kontrolni gumbi							// [1F39B] text|emoji
🎞	filmska traka							// [1F39E] text|emoji
🎟	ulaznice							// [1F39F] text|emoji
🎠	konjić na vrtuljku						// [1F3A0]
🎡	panoramski kotač						// [1F3A1]
🎢	vlak smrti							// [1F3A2]
🎣	ribički štap							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	filmska kamera							// [1F3A5]
🎦	kino								// [1F3A6]
🎧	slušalice							// [1F3A7]
🎨	slikarska paleta						// [1F3A8]
🎩	cilindar							// [1F3A9]
🎪	cirkuski šator							// [1F3AA]
🎫	ulaznica							// [1F3AB]
🎬	klapa								// [1F3AC]
🎭	izvedbene umjetnosti						// [1F3AD]
🎮	videoigrica							// [1F3AE]
🎯	pogodak u sredinu						// [1F3AF]
🎰	jednoruki jack							// [1F3B0]
🎱	biljarske kugle							// [1F3B1]
🎲	igraća kocka							// [1F3B2]
🎳	kuglanje							// [1F3B3]
🎴	igraće karte s cvijećem						// [1F3B4]
🎵	glazbena nota							// [1F3B5]
🎶	glazbene note							// [1F3B6]
🎷	saksofon							// [1F3B7]
🎸	gitara								// [1F3B8]
🎹	klavijatura							// [1F3B9]
🎺	truba								// [1F3BA]
🎻	violina								// [1F3BB]
🎼	notno crtovlje							// [1F3BC]
🎽	majica za trčanje						// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	skije								// [1F3BF]
🏀	košarkaška lopta						// [1F3C0]
🏁	zastava s crno-bijelom šahovnicom				// [1F3C1]
🏂	snowboarder							// [1F3C2]
🏃	osoba trči							// [1F3C3]
🏄	surfer								// [1F3C4]
🏅	sportska medalja						// [1F3C5]
🏆	trofej								// [1F3C6]
🏇	konjičke utrke							// [1F3C7]
🏈	američki nogomet						// [1F3C8]
🏉	ragbi								// [1F3C9]
🏊	osoba pliva							// [1F3CA]
🏋	osoba diže utege						// [1F3CB] text|emoji
🏌	osoba igra golf							// [1F3CC] text|emoji
🏍	motocikl							// [1F3CD] text|emoji
🏎	trkaći automobil						// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	odbojkaška lopta						// [1F3D0]
🏑	hokej na travi							// [1F3D1]
🏒	palica i pak za hokej na ledu					// [1F3D2]
🏓	stolni tenis							// [1F3D3]
🏔	planina sa snježnim vrhovima					// [1F3D4] text|emoji
🏕	kampiranje							// [1F3D5] text|emoji
🏖	plaža sa suncobranom						// [1F3D6] text|emoji
🏗	gradilište							// [1F3D7] text|emoji
🏘	kuće								// [1F3D8] text|emoji
🏙	panorama grada							// [1F3D9] text|emoji
🏚	zapuštena kuća							// [1F3DA] text|emoji
🏛	antička građevina						// [1F3DB] text|emoji
🏜	pustinja							// [1F3DC] text|emoji
🏝	pusti otok							// [1F3DD] text|emoji
🏞	nacionalni park							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	kuća								// [1F3E0]
🏡	kuća s vrtom							// [1F3E1]
🏢	poslovna zgrada							// [1F3E2]
🏣	japanski poštanski ured						// [1F3E3]
🏤	poštanski ured							// [1F3E4]
🏥	bolnica								// [1F3E5]
🏦	banka								// [1F3E6]
🏧	znak za bankomat						// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	ljubavni hotel							// [1F3E9]
🏪	trgovina mješovitom robom					// [1F3EA]
🏫	škola								// [1F3EB]
🏬	robna kuća							// [1F3EC]
🏭	tvornica							// [1F3ED]
🏮	crveni lampion							// [1F3EE]
🏯	japanski dvorac							// [1F3EF]
🏰	dvorac								// [1F3F0]
🏳	bijela zastava							// [1F3F3] text|emoji
🏴	crna zastava							// [1F3F4]
🏵	rozeta								// [1F3F5] text|emoji
🏷	oznaka								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	luk i strijela							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	svijetla boja kože						// [1F3FB]
🏼	svijetlo maslinasta boja kože					// [1F3FC]
🏽	maslinasta boja kože						// [1F3FD]
🏾	smeđa boja kože							// [1F3FE]
🏿	tamno smeđa boja kože						// [1F3FF]
🐀	štakor								// [1F400]
🐁	miš								// [1F401]
🐂	vol								// [1F402]
🐃	vodeni bivol							// [1F403]
🐄	krava								// [1F404]
🐅	tigar								// [1F405]
🐆	leopard								// [1F406]
🐇	zec								// [1F407]
🐈	mačka								// [1F408]
🐉	zmaj								// [1F409]
🐊	krokodil							// [1F40A]
🐋	kit								// [1F40B]
🐌	puž								// [1F40C]
🐍	zmija								// [1F40D]
🐎	konj								// [1F40E]
🐏	ovan								// [1F40F]
🐐	koza								// [1F410]
🐑	ovca								// [1F411]
🐒	majmun								// [1F412]
🐓	pijetao								// [1F413]
🐔	kokoš								// [1F414]
🐕	pas								// [1F415]
🐖	svinja								// [1F416]
🐗	vepar								// [1F417]
🐘	slon								// [1F418]
🐙	hobotnica							// [1F419]
🐚	spiralna školjka						// [1F41A]
🐛	gusjenica							// [1F41B]
🐜	mrav								// [1F41C]
🐝	pčela								// [1F41D]
🐞	bubamara							// [1F41E]
🐟	riba								// [1F41F]
🐠	tropska ribica							// [1F420]
🐡	riba napuhača							// [1F421]
🐢	kornjača							// [1F422]
🐣	pile izleglo iz jajeta						// [1F423]
🐤	pile								// [1F424]
🐥	pile sprijeda							// [1F425]
🐦	ptica								// [1F426]
🐧	pingvin								// [1F427]
🐨	koala								// [1F428]
🐩	pudl								// [1F429]
🐪	deva								// [1F42A]
🐫	dvogrba deva							// [1F42B]
🐬	dupin								// [1F42C]
🐭	lice miša							// [1F42D]
🐮	lice krave							// [1F42E]
🐯	lice tigra							// [1F42F]
🐰	lice zeca							// [1F430]
🐱	lice mačke							// [1F431]
🐲	lice zmaja							// [1F432]
🐳	kit koji izbacuje mlaz vode					// [1F433]
🐴	lice konja							// [1F434]
🐵	lice majmuna							// [1F435]
🐶	lice psa							// [1F436]
🐷	lice svinje							// [1F437]
🐸	lice žabe							// [1F438]
🐹	lice hrčka							// [1F439]
🐺	lice vuka							// [1F43A]
🐻	lice medvjeda							// [1F43B]
🐼	lice pande							// [1F43C]
🐽	njuška svinje							// [1F43D]
🐾	tragovi šapa							// [1F43E]
🐿	vjeverica							// [1F43F] text|emoji
👀	oči								// [1F440]
👁	oko								// [1F441] text|emoji
👂	uho								// [1F442]
👃	nos								// [1F443]
👄	usta								// [1F444]
👅	jezik								// [1F445]
👆	kažiprst koji pokazuje prema gore				// [1F446]
👇	kažiprst koji pokazuje prema dolje				// [1F447]
👈	kažiprst koji pokazuje ulijevo					// [1F448]
👉	kažiprst koji pokazuje udesno					// [1F449]
👊	stisnuta šaka							// [1F44A]
👋	ruka koja maše							// [1F44B]
👌	znak rukom u redu						// [1F44C]
👍	palac gore							// [1F44D]
👎	palac dolje							// [1F44E]
👏	ruke koje plješću						// [1F44F]
👐	otvorene ruke							// [1F450]
👑	kruna								// [1F451]
👒	ženski šešir							// [1F452]
👓	naočale								// [1F453]
👔	kravata								// [1F454]
👕	majica kratkih rukava						// [1F455]
👖	traperice							// [1F456]
👗	haljina								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	ženska odjeća							// [1F45A]
👛	novčanik							// [1F45B]
👜	ručna torbica							// [1F45C]
👝	torbica								// [1F45D]
👞	muška cipela							// [1F45E]
👟	tenisica							// [1F45F]
👠	cipela s visokom potpeticom					// [1F460]
👡	ženska sandala							// [1F461]
👢	ženska čizma							// [1F462]
👣	otisci stopala							// [1F463]
👤	poprsje u silueti						// [1F464]
👥	poprsja u silueti						// [1F465]
👦	dječak								// [1F466]
👧	djevojčica							// [1F467]
👨	muškarac							// [1F468]
👩	žena								// [1F469]
👪	obitelj								// [1F46A]
👫	muškarac i žena koji se drže za ruke				// [1F46B]
👬	dva muškarca koji se drže za ruke				// [1F46C]
👭	dvije žene koje se drže za ruke					// [1F46D]
👮	policajac							// [1F46E]
👯	osobe sa zečjim ušima						// [1F46F]
👰	nevjesta s velom						// [1F470]
👱	plavokosa osoba							// [1F471]
👲	muškarac s kineskom kapom					// [1F472]
👳	osoba s turbanom						// [1F473]
👴	starac								// [1F474]
👵	starica								// [1F475]
👶	beba								// [1F476]
👷	građevinski radnik						// [1F477]
👸	princeza							// [1F478]
👹	japanski div							// [1F479]
👺	goblin								// [1F47A]
👻	duh								// [1F47B]
👼	beba anđeo							// [1F47C]
👽	izvanzemaljac							// [1F47D]
👾	izvanzemaljsko čudovište					// [1F47E]
👿	vražićak							// [1F47F]
💀	lubanja								// [1F480]
💁	osoba s nagnutim dlanom						// [1F481]
💂	čuvar								// [1F482]
💃	žena pleše							// [1F483]
💄	ruž za usne							// [1F484]
💅	lak za nokte							// [1F485]
💆	osoba na masaži							// [1F486]
💇	šišanje								// [1F487]
💈	stup koji označava brijačnicu					// [1F488]
💉	šprica								// [1F489]
💊	pilula								// [1F48A]
💋	otisak usana							// [1F48B]
💌	ljubavno pismo							// [1F48C]
💍	prsten								// [1F48D]
💎	dragulj								// [1F48E]
💏	poljubac							// [1F48F]
💐	buket								// [1F490]
💑	par sa srcem							// [1F491]
💒	vjenčanje							// [1F492]
💓	srce koje kuca							// [1F493]
💔	slomljeno srce							// [1F494]
💕	dva srca							// [1F495]
💖	svjetlucavo srce						// [1F496]
💗	srce koje raste							// [1F497]
💘	srce sa strelicom						// [1F498]
💙	plavo srce							// [1F499]
💚	zeleno srce							// [1F49A]
💛	žuto srce							// [1F49B]
💜	ljubičasto srce							// [1F49C]
💝	srce s trakom							// [1F49D]
💞	srca koja se vrte u krug					// [1F49E]
💟	ukras srca							// [1F49F]
💠	romb s točkom							// [1F4A0]
💡	žarulja								// [1F4A1]
💢	simbol ljutnje							// [1F4A2]
💣	bomba								// [1F4A3]
💤	zzz								// [1F4A4]
💥	sudar								// [1F4A5]
💦	kapljice znoja							// [1F4A6]
💧	kapljica							// [1F4A7]
💨	bježanje							// [1F4A8]
💩	hrpica izmeta							// [1F4A9]
💪	stegnuti biceps							// [1F4AA]
💫	vrtoglavica							// [1F4AB]
💬	govorni oblačić							// [1F4AC]
💭	oblačić za misao						// [1F4AD]
💮	bijeli cvijet							// [1F4AE]
💯	sto bodova							// [1F4AF]
💰	vreća s novcem							// [1F4B0]
💱	mjenjačnica							// [1F4B1]
💲	masno otisnuti znak dolara					// [1F4B2]
💳	kreditna kartica						// [1F4B3]
💴	novčanica sa znakom jena					// [1F4B4]
💵	novčanica sa znakom dolara					// [1F4B5]
💶	novčanica sa znakom eura					// [1F4B6]
💷	novčanica sa znakom funte					// [1F4B7]
💸	novac s krilima							// [1F4B8]
💹	grafikon rastućeg trenda sa znakom jena				// [1F4B9]
💺	sjedalo								// [1F4BA]
💻	prijenosno računalo						// [1F4BB]
💼	aktovka								// [1F4BC]
💽	minidisk							// [1F4BD]
💾	disketa								// [1F4BE]
💿	optički disk							// [1F4BF]
📀	dvd								// [1F4C0]
📁	mapa								// [1F4C1]
📂	otvorena mapa							// [1F4C2]
📃	savinuta stranica						// [1F4C3]
📄	stranica okrenuta prema gore					// [1F4C4]
📅	kalendar							// [1F4C5]
📆	kalendar na trganje						// [1F4C6]
📇	kartoteka							// [1F4C7]
📈	grafikon uzlaznog trenda					// [1F4C8]
📉	grafikon silaznog trenda					// [1F4C9]
📊	trakasti grafikon						// [1F4CA]
📋	držač spisa							// [1F4CB]
📌	pribadača							// [1F4CC]
📍	zaobljena pribadača						// [1F4CD]
📎	spajalica							// [1F4CE]
📏	ravnalo								// [1F4CF]
📐	trokut								// [1F4D0]
📑	kartice knjižnih oznaka						// [1F4D1]
📒	računovodstvena knjiga						// [1F4D2]
📓	bilježnica							// [1F4D3]
📔	bilježnica s ukrasnim omotom					// [1F4D4]
📕	zatvorena knjiga						// [1F4D5]
📖	otvorena knjiga							// [1F4D6]
📗	zelena knjiga							// [1F4D7]
📘	plava knjiga							// [1F4D8]
📙	narančasta knjiga						// [1F4D9]
📚	knjige								// [1F4DA]
📛	bedž s imenom							// [1F4DB]
📜	svitak								// [1F4DC]
📝	bilješka							// [1F4DD]
📞	telefonska slušalica						// [1F4DE]
📟	dojavljivač							// [1F4DF]
📠	faks								// [1F4E0]
📡	satelitska antena						// [1F4E1]
📢	razglas								// [1F4E2]
📣	megafon								// [1F4E3]
📤	ladica odlazne pošte						// [1F4E4]
📥	ladica dolazne pošte						// [1F4E5]
📦	paket								// [1F4E6]
📧	e-pošta								// [1F4E7]
📨	omotnica dolazne pošte						// [1F4E8]
📩	omotnica sa strelicom						// [1F4E9]
📪	zatvoreni sandučić sa spuštenom zastavicom			// [1F4EA]
📫	zatvoreni sandučić s podignutom zastavicom			// [1F4EB]
📬	otvoreni sandučić s podignutom zastavicom			// [1F4EC]
📭	otvoreni sandučić sa spuštenom zastavicom			// [1F4ED]
📮	poštanski sandučić						// [1F4EE]
📯	poštanski rog							// [1F4EF]
📰	novine								// [1F4F0]
📱	mobilni telefon							// [1F4F1]
📲	mobilni telefon sa strelicom					// [1F4F2]
📳	način vibracije							// [1F4F3]
📴	isključen mobilni telefon					// [1F4F4]
📵	zabranjena uporaba mobilnih telefona				// [1F4F5]
📶	trakice jačine signala						// [1F4F6]
📷	fotoaparat							// [1F4F7]
📸	fotoaparat s bljeskalicom					// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televizor							// [1F4FA]
📻	radio								// [1F4FB]
📼	videokaseta							// [1F4FC]
📽	filmski projektor						// [1F4FD] text|emoji
📿	brojanica							// [1F4FF]
🔀	tipka za nasumičnu reprodukciju pjesama				// [1F500]
🔁	tipka za ponavljanje						// [1F501]
🔂	tipka za ponavljanje jedne pjesme				// [1F502]
🔃	okomite strelice u smjeru kazaljki na satu			// [1F503]
🔄	tipka sa strelicama ulijevo					// [1F504]
🔅	tipka za smanjivanje svjetline					// [1F505]
🔆	tipka za povećanje svjetline					// [1F506]
🔇	isključen zvučnik						// [1F507]
🔈	stišan zvučnik							// [1F508]
🔉	srednje glasan zvučnik						// [1F509]
🔊	glasan zvučnik							// [1F50A]
🔋	baterija							// [1F50B]
🔌	strujni utikač							// [1F50C]
🔍	povećalo nagnuto ulijevo					// [1F50D]
🔎	povećalo nagnuto udesno						// [1F50E]
🔏	zatvoreni lokot s nalivperom					// [1F50F]
🔐	zatvoreni lokot s ključem					// [1F510]
🔑	ključ								// [1F511]
🔒	zaključano							// [1F512]
🔓	otključano							// [1F513]
🔔	zvono								// [1F514]
🔕	prekriženo zvono						// [1F515]
🔖	knjižna oznaka							// [1F516]
🔗	karika								// [1F517]
🔘	kružić za označavanje						// [1F518]
🔙	strelica s natpisom back					// [1F519]
🔚	strelica s natpisom end						// [1F51A]
🔛	strelica s natpisom on!						// [1F51B]
🔜	strelica s natpisom soon					// [1F51C]
🔝	strelica s natpisom top						// [1F51D]
🔞	zabranjeno za mlađe od osamnaest				// [1F51E]
🔟	tipka: 10							// [1F51F]
🔠	unos velikih latiničnih slova					// [1F520]
🔡	unos malih latiničnih slova					// [1F521]
🔢	unos brojeva							// [1F522]
🔣	unos simbola							// [1F523]
🔤	unos latiničnih slova						// [1F524]
🔥	vatra								// [1F525]
🔦	ručna svjetiljka						// [1F526]
🔧	francuski ključ							// [1F527]
🔨	čekić								// [1F528]
🔩	vijak i matica							// [1F529]
🔪	kuhinjski nož							// [1F52A]
🔫	pištolj								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	kristalna kugla							// [1F52E]
🔯	šesterokraka zvijezda s točkom					// [1F52F]
🔰	japanski simbol za početnika					// [1F530]
🔱	znak trozupca							// [1F531]
🔲	crna uglata tipka						// [1F532]
🔳	bijela uglata tipka						// [1F533]
🔴	crveni krug							// [1F534]
🔵	plavi krug							// [1F535]
🔶	veliki narančasti romb						// [1F536]
🔷	veliki plavi romb						// [1F537]
🔸	mali narančasti romb						// [1F538]
🔹	mali plavi romb							// [1F539]
🔺	crveni trokut usmjeren prema gore				// [1F53A]
🔻	crveni trokut usmjeren prema dolje				// [1F53B]
🔼	tipka prema gore						// [1F53C]
🔽	tipka prema dolje						// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	golubica							// [1F54A] text|emoji
🕋	kaba								// [1F54B]
🕌	džamija								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menora								// [1F54E]
🕐	jedan sat							// [1F550]
🕑	dva sata							// [1F551]
🕒	tri sata							// [1F552]
🕓	četiri sata							// [1F553]
🕔	pet sati							// [1F554]
🕕	šest sati							// [1F555]
🕖	sedam sati							// [1F556]
🕗	osam sati							// [1F557]
🕘	devet sati							// [1F558]
🕙	deset sati							// [1F559]
🕚	jedanaest sati							// [1F55A]
🕛	dvanaest sati							// [1F55B]
🕜	jedan i trideset						// [1F55C]
🕝	dva i trideset							// [1F55D]
🕞	tri i trideset							// [1F55E]
🕟	četiri i trideset						// [1F55F]
🕠	pet i trideset							// [1F560]
🕡	šest i trideset							// [1F561]
🕢	sedam i trideset						// [1F562]
🕣	osam i trideset							// [1F563]
🕤	devet i trideset						// [1F564]
🕥	deset i trideset						// [1F565]
🕦	jedanaest i trideset						// [1F566]
🕧	dvanaest i trideset						// [1F567]
🕯	svijeća								// [1F56F] text|emoji
🕰	stolni sat							// [1F570] text|emoji
🕳	rupa								// [1F573] text|emoji
🕴	muškarac u poslovnom odijelu koji levitira			// [1F574] text|emoji
🕵	detektiv							// [1F575] text|emoji
🕶	sunčane naočale							// [1F576] text|emoji
🕷	pauk								// [1F577] text|emoji
🕸	paukova mreža							// [1F578] text|emoji
🕹	igraća palica							// [1F579] text|emoji
🕺	muškarac pleše							// [1F57A]
🖇	spojene spajalice						// [1F587] text|emoji
🖊	penkala								// [1F58A] text|emoji
🖋	nalivpero							// [1F58B] text|emoji
🖌	kist								// [1F58C] text|emoji
🖍	bojica								// [1F58D] text|emoji
🖐	podignuta ruka s raširenim prstima				// [1F590] text|emoji
🖕	srednji prst							// [1F595]
🖖	vulkanski pozdrav						// [1F596]
🖤	crno srce							// [1F5A4]
🖥	stolno računalo							// [1F5A5] text|emoji
🖨	pisač								// [1F5A8] text|emoji
🖱	računalni miš							// [1F5B1] text|emoji
🖲	upravljačka kuglica						// [1F5B2] text|emoji
🖼	uokvirena slika							// [1F5BC] text|emoji
🗂	razdjelnici kartica						// [1F5C2] text|emoji
🗃	kartotečna kutija						// [1F5C3] text|emoji
🗄	kartotečni ladičar						// [1F5C4] text|emoji
🗑	koš za smeće							// [1F5D1] text|emoji
🗒	spiralni notes							// [1F5D2] text|emoji
🗓	spiralni kalendar						// [1F5D3] text|emoji
🗜	škrip								// [1F5DC] text|emoji
🗝	starinski ključ							// [1F5DD] text|emoji
🗞	zarolane novine							// [1F5DE] text|emoji
🗡	bodež								// [1F5E1] text|emoji
🗣	glava koja govori						// [1F5E3] text|emoji
🗨	lijevi govorni oblačić						// [1F5E8] text|emoji
🗯	desni ljuti govorni oblačić					// [1F5EF] text|emoji
🗳	glasačka kutija s glasačkim listićem				// [1F5F3] text|emoji
🗺	karta svijeta							// [1F5FA] text|emoji
🗻	planina Fuji							// [1F5FB]
🗼	tokijski toranj							// [1F5FC]
🗽	kip slobode							// [1F5FD]
🗾	karta Japana							// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	nasmijano lice							// [1F600]
😁	sretno lice s nasmiješenim očima				// [1F601]
😂	lice sa suzama radosnicama					// [1F602]
😃	nasmijano lice s velikim očima					// [1F603]
😄	nasmijano lice s nasmiješenim očima				// [1F604]
😅	nasmijano lice s kapljicom znoja				// [1F605]
😆	nasmijano lice s čvrsto zatvorenim očima			// [1F606]
😇	nasmiješeno lice s aureolom					// [1F607]
😈	nasmiješeno lice s rogovima					// [1F608]
😉	lice koje namiguje						// [1F609]
😊	nasmiješeno lice s nasmiješenim očima				// [1F60A]
😋	lice koje uživa u hrani						// [1F60B]
😌	lice s izrazom olakšanja					// [1F60C]
😍	nasmiješeno lice s očima u obliku srca				// [1F60D]
😎	nasmiješeno lice sa sunčanim naočalama				// [1F60E]
😏	lice koje se smijulji						// [1F60F]
😐	neutralno lice							// [1F610]
😑	bezizražajno lice						// [1F611]
😒	lice s izrazom dosade						// [1F612]
😓	tužno lice s kapljicom znoja					// [1F613]
😔	zamišljeno lice							// [1F614]
😕	zbunjeno lice							// [1F615]
😖	smeteno lice							// [1F616]
😗	lice koje ljubi							// [1F617]
😘	lice koje šalje poljubac					// [1F618]
😙	lice koje ljubi s nasmiješenim očima				// [1F619]
😚	lice koje ljubi zatvorenih očiju				// [1F61A]
😛	lice s isplaženim jezikom					// [1F61B]
😜	lice s isplaženim jezikom koje namiguje				// [1F61C]
😝	lice s isplaženim jezikom i zatvorenim očima			// [1F61D]
😞	razočarano lice							// [1F61E]
😟	zabrinuto lice							// [1F61F]
😠	ljutito lice							// [1F620]
😡	lice koje se duri						// [1F621]
😢	lice koje plače							// [1F622]
😣	odlučno lice							// [1F623]
😤	lice kojem ide para na nos					// [1F624]
😥	tužno lice, ali s izrazom olakšanja				// [1F625]
😦	namrgođeno lice s otvorenim ustima				// [1F626]
😧	izmučeno lice							// [1F627]
😨	preplašeno lice							// [1F628]
😩	tegobno lice							// [1F629]
😪	pospano lice							// [1F62A]
😫	umorno lice							// [1F62B]
😬	lice s grimasom							// [1F62C]
😭	lice koje glasno plače						// [1F62D]
😮	lice s otvorenim ustima						// [1F62E]
😯	iznenađeno lice							// [1F62F]
😰	anksiozno lice s kapljicom znoja				// [1F630]
😱	lice koje vrišti od straha					// [1F631]
😲	zapanjeno lice							// [1F632]
😳	zarumenjeno lice						// [1F633]
😴	lice koje spava							// [1F634]
😵	lice s vrtoglavicom						// [1F635]
😶	lice bez usta							// [1F636]
😷	lice s medicinskom maskom					// [1F637]
😸	nasmijano lice mačke s nasmješenim očima			// [1F638]
😹	lice mačke sa suzama radosnicama				// [1F639]
😺	nasmijano lice mačke						// [1F63A]
😻	nasmiješena mačka s očima u obliku srca				// [1F63B]
😼	lice mačke s kiselim osmijehom					// [1F63C]
😽	lice mačke koja ljubi						// [1F63D]
😾	lice mačke koja se duri						// [1F63E]
😿	uplakano lice mačke						// [1F63F]
🙀	izbezumljeno lice mačke						// [1F640]
🙁	blago namrgođeno lice						// [1F641]
🙂	blago nasmiješeno lice						// [1F642]
🙃	naopačke okrenuto lice						// [1F643]
🙄	lice s kolutajućim očima					// [1F644]
🙅	osoba pokazuje ne						// [1F645]
🙆	osoba pokazuje u redu						// [1F646]
🙇	osoba koja se klanja						// [1F647]
🙈	majmun koji ne vidi ništa loše					// [1F648]
🙉	majmun koji ne čuje ništa loše					// [1F649]
🙊	majmun koji ne govori ništa loše				// [1F64A]
🙋	osoba s podignutom rukom					// [1F64B]
🙌	podignute ruke							// [1F64C]
🙍	osoba koja se mršti						// [1F64D]
🙎	osoba koja se duri						// [1F64E]
🙏	sklopljeni dlanovi						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketa								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotiva							// [1F682]
🚃	vagon								// [1F683]
🚄	brzi vlak							// [1F684]
🚅	brzi vlak s lokomotivom u obliku metka				// [1F685]
🚆	vlak								// [1F686]
🚇	podzemna željeznica						// [1F687]
🚈	laka željeznica							// [1F688]
🚉	postaja								// [1F689]
🚊	tramvaj								// [1F68A]
🚋	tramvajska kola							// [1F68B]
🚌	autobus								// [1F68C]
🚍	autobus u dolasku						// [1F68D]
🚎	trolejbus							// [1F68E]
🚏	autobusna stanica						// [1F68F]
🚐	minibus								// [1F690]
🚑	ambulantno vozilo						// [1F691]
🚒	vatrogasno vozilo						// [1F692]
🚓	policijski automobil						// [1F693]
🚔	policijski automobil u dolasku					// [1F694]
🚕	taksi								// [1F695]
🚖	taksi u dolasku							// [1F696]
🚗	automobil							// [1F697]
🚘	automobil u dolasku						// [1F698]
🚙	rekreacijsko vozilo						// [1F699]
🚚	dostavni kamion							// [1F69A]
🚛	zglobni kamion							// [1F69B]
🚜	traktor								// [1F69C]
🚝	jednotračna željeznica						// [1F69D]
🚞	planinska željeznica						// [1F69E]
🚟	viseća željeznica						// [1F69F]
🚠	žičara								// [1F6A0]
🚡	zračni tramvaj							// [1F6A1]
🚢	brod								// [1F6A2]
🚣	osoba vesla							// [1F6A3]
🚤	gliser								// [1F6A4]
🚥	vodoravni semafor						// [1F6A5]
🚦	okomiti semafor							// [1F6A6]
🚧	znak radova							// [1F6A7]
🚨	policijska rotirka						// [1F6A8]
🚩	trokutasta zastava						// [1F6A9]
🚪	vrata								// [1F6AA]
🚫	zabranjeno							// [1F6AB]
🚬	cigareta							// [1F6AC]
🚭	zabranjeno pušenje						// [1F6AD]
🚮	znak za koš za otpatke						// [1F6AE]
🚯	zabranjeno bacanje otpadaka					// [1F6AF]
🚰	pitka voda							// [1F6B0]
🚱	voda nije za piće						// [1F6B1]
🚲	bicikl								// [1F6B2]
🚳	zabranjeno za bicikle						// [1F6B3]
🚴	osoba vozi bicikl						// [1F6B4]
🚵	osoba vozi brdski bicikl					// [1F6B5]
🚶	pješak								// [1F6B6]
🚷	zabranjeno za pješake						// [1F6B7]
🚸	pješački prijelaz za djecu					// [1F6B8]
🚹	muški toalet							// [1F6B9]
🚺	ženski toalet							// [1F6BA]
🚻	toalet								// [1F6BB]
🚼	simbol bebe							// [1F6BC]
🚽	WC školjka							// [1F6BD]
🚾	nužnik								// [1F6BE]
🚿	tuš								// [1F6BF]
🛀	osoba koja se kupa u kadi					// [1F6C0]
🛁	kada								// [1F6C1]
🛂	kontrola putovnica						// [1F6C2]
🛃	carina								// [1F6C3]
🛄	preuzimanje prtljage						// [1F6C4]
🛅	odlaganje prtljage						// [1F6C5]
🛋	kauč i svjetiljka						// [1F6CB] text|emoji
🛌	osoba u krevetu							// [1F6CC]
🛍	vrećice za kupovinu						// [1F6CD] text|emoji
🛎	zvono za recepciju						// [1F6CE] text|emoji
🛏	krevet								// [1F6CF] text|emoji
🛐	mjesto za bogoslužje						// [1F6D0]
🛑	znak stop							// [1F6D1]
🛒	kolica za kupnju						// [1F6D2]
🛕	hinduski hram						// [1F6D5]
🛖	koliba							// [1F6D6]
🛗	dizalo							// [1F6D7]
🛜	bežična mreža						// [1F6DC]
🛝	dječji tobogan						// [1F6DD]
🛞	kotač							// [1F6DE]
🛟	kolut za spašavanje					// [1F6DF]
🛠	čekić i francuski ključ						// [1F6E0] text|emoji
🛡	štit								// [1F6E1] text|emoji
🛢	bačva za naftu							// [1F6E2] text|emoji
🛣	autocesta							// [1F6E3] text|emoji
🛤	željeznička pruga						// [1F6E4] text|emoji
🛥	motorni čamac							// [1F6E5] text|emoji
🛩	mali zrakoplov							// [1F6E9] text|emoji
🛫	polijetanje zrakoplova						// [1F6EB]
🛬	slijetanje zrakoplova						// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	putnički brod							// [1F6F3] text|emoji
🛴	romobil								// [1F6F4]
🛵	skuter								// [1F6F5]
🛶	kanu								// [1F6F6]
🛷	sanjke								// [1F6F7]
🛸	leteći tanjur							// [1F6F8]
🛹	skateboard							// [1F6F9]
🛺	rikša							// [1F6FA]
🛻	kamionet						// [1F6FB]
🛼	koturaljka						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	narančasti krug						// [1F7E0]
🟡	žuti krug						// [1F7E1]
🟢	zeleni krug						// [1F7E2]
🟣	ljubičasti krug						// [1F7E3]
🟤	smeđi krug						// [1F7E4]
🟥	crveni kvadrat						// [1F7E5]
🟦	plavi kvadrat						// [1F7E6]
🟧	narančasti kvadrat					// [1F7E7]
🟨	žuti kvadrat						// [1F7E8]
🟩	zeleni kvadrat						// [1F7E9]
🟪	ljubičasti kvadrat					// [1F7EA]
🟫	smeđi kvadrat						// [1F7EB]
🟰	podebljani znak jednakosti				// [1F7F0]
🤌	skupljeni prsti						// [1F90C]
🤍	bijelo srce						// [1F90D]
🤎	smeđe srce						// [1F90E]
🤏	ruka koja štipa						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	lice s patentnim zatvaračem preko usta				// [1F910]
🤑	pohlepno lice							// [1F911]
🤒	lice s toplomjerom						// [1F912]
🤓	štrebersko lice							// [1F913]
🤔	lice koje razmišlja						// [1F914]
🤕	lice sa zavojem							// [1F915]
🤖	robotsko lice							// [1F916]
🤗	lice koje grli							// [1F917]
🤘	znak rogova							// [1F918]
🤙	nazovi me							// [1F919]
🤚	ruka gore							// [1F91A]
🤛	šaka ulijevo							// [1F91B]
🤜	šaka udesno							// [1F91C]
🤝	rukovanje							// [1F91D]
🤞	prekriženi prsti						// [1F91E]
🤟	gesta volim te							// [1F91F]
🤠	kauboj sa šeširom						// [1F920]
🤡	lice klauna							// [1F921]
🤢	lice kojem je pozlilo						// [1F922]
🤣	valjanje od smijeha						// [1F923]
🤤	lice koje slini							// [1F924]
🤥	lice koje laže							// [1F925]
🤦	lupanje dlanom o čelo						// [1F926]
🤧	lice koje kiše							// [1F927]
🤨	lice s podignutom obrvom					// [1F928]
🤩	lice s očima u obliku zvijezda					// [1F929]
🤪	ludo lice							// [1F92A]
🤫	lice koje ušutkava						// [1F92B]
🤬	lice sa simbolima na ustima					// [1F92C]
🤭	lice s rukom preko usta						// [1F92D]
🤮	lice koje povraća						// [1F92E]
🤯	eksplodirajuća glava						// [1F92F]
🤰	trudnica							// [1F930]
🤱	dojenje								// [1F931]
🤲	spojeni dlanovi							// [1F932]
🤳	selfie								// [1F933]
🤴	princ								// [1F934]
🤵	muškarac u smokingu						// [1F935]
🤶	Baka Mraz							// [1F936]
🤷	slijeganje ramenima						// [1F937]
🤸	osoba izvodi zvijezdu						// [1F938]
🤹	osoba žonglira							// [1F939]
🤺	osoba se mačuje							// [1F93A]
🤼	osobe se hrvaju							// [1F93C]
🤽	osobe igraju vaterpolo						// [1F93D]
🤾	osoba igra rukomet						// [1F93E]
🤿	maska za ronjenje					// [1F93F]
🥀	uveo cvijet							// [1F940]
🥁	bubanj								// [1F941]
🥂	zdravica							// [1F942]
🥃	žestoko piće							// [1F943]
🥄	žlica								// [1F944]
🥅	gol								// [1F945]
🥇	zlatna medalja							// [1F947]
🥈	srebrna medalja							// [1F948]
🥉	brončana medalja						// [1F949]
🥊	boksačka rukavica						// [1F94A]
🥋	uniforma za borilačke vještine					// [1F94B]
🥌	kamen za karling						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	lopta za softball						// [1F94E]
🥏	frizbi								// [1F94F]
🥐	kroasan								// [1F950]
🥑	avokado								// [1F951]
🥒	krastavac							// [1F952]
🥓	slanina								// [1F953]
🥔	krumpir								// [1F954]
🥕	mrkva								// [1F955]
🥖	baget								// [1F956]
🥗	zelena salata							// [1F957]
🥘	posuda s hranom							// [1F958]
🥙	kebab								// [1F959]
🥚	jaje								// [1F95A]
🥛	čaša mlijeka							// [1F95B]
🥜	kikiriki							// [1F95C]
🥝	kivi								// [1F95D]
🥞	palačinke							// [1F95E]
🥟	okruglica							// [1F95F]
🥠	kolačić sreće							// [1F960]
🥡	kutija za dostavu						// [1F961]
🥢	štapići								// [1F962]
🥣	zdjelica sa žlicom						// [1F963]
🥤	čaša sa slamkom							// [1F964]
🥥	kokos								// [1F965]
🥦	brokula								// [1F966]
🥧	pita								// [1F967]
🥨	perec								// [1F968]
🥩	odrezak								// [1F969]
🥪	sendvič								// [1F96A]
🥫	konzerva							// [1F96B]
🥬	lisnato povrće							// [1F96C]
🥭	mango								// [1F96D]
🥮	mjesečev kolač							// [1F96E]
🥯	pecivo								// [1F96F]
🥰	nasmijano lice sa srcima					// [1F970]
🥱	zijevajuće lice						// [1F971]
🥲	nasmiješeno lice sa suzom				// [1F972]
🥳	lice koje se zabavlja						// [1F973]
🥴	ošamućeno lice							// [1F974]
🥵	pregrijano lice							// [1F975]
🥶	zamrznuto lice							// [1F976]
🥷	nindža							// [1F977]
🥸	prerušeno lice						// [1F978]
🥹	lice koje se suzdržava od suza				// [1F979]
🥺	molećivo lice							// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratorijska kuta						// [1F97C]
🥽	zaštitne naočale						// [1F97D]
🥾	gojzerica							// [1F97E]
🥿	balerinka							// [1F97F]
🦀	rak								// [1F980]
🦁	lice lava							// [1F981]
🦂	škorpion							// [1F982]
🦃	puran								// [1F983]
🦄	lice jednoroga							// [1F984]
🦅	orao								// [1F985]
🦆	patka								// [1F986]
🦇	šišmiš								// [1F987]
🦈	morski pas							// [1F988]
🦉	sova								// [1F989]
🦊	lisica								// [1F98A]
🦋	leptir								// [1F98B]
🦌	jelen								// [1F98C]
🦍	gorila								// [1F98D]
🦎	gušter								// [1F98E]
🦏	nosorog								// [1F98F]
🦐	škamp								// [1F990]
🦑	lignja								// [1F991]
🦒	žirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	jež								// [1F994]
🦕	sauropod							// [1F995]
🦖	tiranosaur							// [1F996]
🦗	cvrčak								// [1F997]
🦘	klokan								// [1F998]
🦙	ljama								// [1F999]
🦚	paun								// [1F99A]
🦛	vodenkonj							// [1F99B]
🦜	papiga								// [1F99C]
🦝	rakun								// [1F99D]
🦞	jastog								// [1F99E]
🦟	komarac								// [1F99F]
🦠	mikrob								// [1F9A0]
🦡	jazavac								// [1F9A1]
🦢	labud								// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	ljenjivac						// [1F9A5]
🦦	vidra							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	tvor							// [1F9A8]
🦩	plamenac						// [1F9A9]
🦪	kamenica						// [1F9AA]
🦫	dabar							// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	tuljan							// [1F9AD]
🦮	pas vodič						// [1F9AE]
🦯	bijeli štap						// [1F9AF]
🦰	crvena kosa							// [1F9B0]
🦱	kovrčava kosa							// [1F9B1]
🦲	bez kose							// [1F9B2]
🦳	sijeda kosa							// [1F9B3]
🦴	kost								// [1F9B4]
🦵	noga								// [1F9B5]
🦶	stopalo								// [1F9B6]
🦷	zub								// [1F9B7]
🦸	superheroj							// [1F9B8]
🦹	zločinac							// [1F9B9]
🦺	sigurnosni prsluk					// [1F9BA]
🦻	uho sa slušnim aparatom					// [1F9BB]
🦼	invalidska kolica na motorni pogon			// [1F9BC]
🦽	invalidska kolica na ručni pogon			// [1F9BD]
🦾	mehanička ruka						// [1F9BE]
🦿	mehanička noga						// [1F9BF]
🧀	komad sira							// [1F9C0]
🧁	muffin								// [1F9C1]
🧂	sol								// [1F9C2]
🧃	sok u tetrapaku						// [1F9C3]
🧄	češnjak							// [1F9C4]
🧅	luk							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafel							// [1F9C7]
🧈	maslac							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	kocka leda						// [1F9CA]
🧋	mjehuričasti čaj					// [1F9CB]
🧌	trol							// [1F9CC]
🧍	osoba stoji						// [1F9CD]
🧎	osoba kleči						// [1F9CE]
🧏	gluha osoba						// [1F9CF]
🧐	lice s monoklom							// [1F9D0]
🧑	odrasla osoba							// [1F9D1]
🧒	dijete								// [1F9D2]
🧓	starija osoba							// [1F9D3]
🧔	osoba s bradom							// [1F9D4]
🧕	žena s maramom							// [1F9D5]
🧖	osoba u sauni							// [1F9D6]
🧗	osoba se penje							// [1F9D7]
🧘	osoba u položaju lotosa						// [1F9D8]
🧙	magičar								// [1F9D9]
🧚	vilinsko biće							// [1F9DA]
🧛	neživa osoba							// [1F9DB]
🧜	morska sirena							// [1F9DC]
🧝	šumski vilenjak							// [1F9DD]
🧞	džin								// [1F9DE]
🧟	zombi								// [1F9DF]
🧠	mozak								// [1F9E0]
🧡	narančasto srce							// [1F9E1]
🧢	šilterica							// [1F9E2]
🧣	šal								// [1F9E3]
🧤	rukavice							// [1F9E4]
🧥	kaput								// [1F9E5]
🧦	čarape								// [1F9E6]
🧧	crvena omotnica							// [1F9E7]
🧨	petarda								// [1F9E8]
🧩	slagalica							// [1F9E9]
🧪	epruveta							// [1F9EA]
🧫	petrijeva zdjelica						// [1F9EB]
🧬	dnk								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	abakus								// [1F9EE]
🧯	vatrogasni aparat					// [1F9EF]
🧰	kutija za alat							// [1F9F0]
🧱	cigle								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	putna torba							// [1F9F3]
🧴	bočica losiona							// [1F9F4]
🧵	konac								// [1F9F5]
🧶	klupko vune							// [1F9F6]
🧷	sigurnica							// [1F9F7]
🧸	medvjedić							// [1F9F8]
🧹	metla								// [1F9F9]
🧺	košara								// [1F9FA]
🧻	rola papira							// [1F9FB]
🧼	sapun								// [1F9FC]
🧽	spužva								// [1F9FD]
🧾	račun								// [1F9FE]
🧿	nazar perlica							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	zastava: Otok Ascension						// [1F1E6 1F1E8] AC
🇦🇩	zastava: Andora							// [1F1E6 1F1E9] AD
🇦🇪	zastava: Ujedinjeni Arapski Emirati				// [1F1E6 1F1EA] AE
🇦🇫	zastava: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	zastava: Antigva i Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	zastava: Angvila						// [1F1E6 1F1EE] AI
🇦🇱	zastava: Albanija						// [1F1E6 1F1F1] AL
🇦🇲	zastava: Armenija						// [1F1E6 1F1F2] AM
🇦🇴	zastava: Angola							// [1F1E6 1F1F4] AO
🇦🇶	zastava: Antarktika						// [1F1E6 1F1F6] AQ
🇦🇷	zastava: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	zastava: Američka Samoa						// [1F1E6 1F1F8] AS
🇦🇹	zastava: Austrija						// [1F1E6 1F1F9] AT
🇦🇺	zastava: Australija						// [1F1E6 1F1FA] AU
🇦🇼	zastava: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	zastava: Ålandski otoci						// [1F1E6 1F1FD] AX
🇦🇿	zastava: Azerbajdžan						// [1F1E6 1F1FF] AZ
🇧🇦	zastava: Bosna i Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	zastava: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	zastava: Bangladeš						// [1F1E7 1F1E9] BD
🇧🇪	zastava: Belgija						// [1F1E7 1F1EA] BE
🇧🇫	zastava: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	zastava: Bugarska						// [1F1E7 1F1EC] BG
🇧🇭	zastava: Bahrein						// [1F1E7 1F1ED] BH
🇧🇮	zastava: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	zastava: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	zastava: Saint Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	zastava: Bermudi						// [1F1E7 1F1F2] BM
🇧🇳	zastava: Brunej							// [1F1E7 1F1F3] BN
🇧🇴	zastava: Bolivija						// [1F1E7 1F1F4] BO
🇧🇶	zastava: Karipski otoci Nizozemske				// [1F1E7 1F1F6] BQ
🇧🇷	zastava: Brazil							// [1F1E7 1F1F7] BR
🇧🇸	zastava: Bahami							// [1F1E7 1F1F8] BS
🇧🇹	zastava: Butan							// [1F1E7 1F1F9] BT
🇧🇻	zastava: Otok Bouvet						// [1F1E7 1F1FB] BV
🇧🇼	zastava: Bocvana						// [1F1E7 1F1FC] BW
🇧🇾	zastava: Bjelorusija						// [1F1E7 1F1FE] BY
🇧🇿	zastava: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	zastava: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	zastava: Kokosovi (Keelingovi) otoci				// [1F1E8 1F1E8] CC
🇨🇩	zastava: Kongo - Kinshasa					// [1F1E8 1F1E9] CD
🇨🇫	zastava: Srednjoafrička Republika				// [1F1E8 1F1EB] CF
🇨🇬	zastava: Kongo - Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	zastava: Švicarska						// [1F1E8 1F1ED] CH
🇨🇮	zastava: Obala Bjelokosti					// [1F1E8 1F1EE] CI
🇨🇰	zastava: Cookovi Otoci						// [1F1E8 1F1F0] CK
🇨🇱	zastava: Čile							// [1F1E8 1F1F1] CL
🇨🇲	zastava: Kamerun						// [1F1E8 1F1F2] CM
🇨🇳	zastava: Kina							// [1F1E8 1F1F3] CN
🇨🇴	zastava: Kolumbija						// [1F1E8 1F1F4] CO
🇨🇵	zastava: Otok Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	zastava: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	zastava: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	zastava: Zelenortska Republika					// [1F1E8 1F1FB] CV
🇨🇼	zastava: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	zastava: Božićni otok						// [1F1E8 1F1FD] CX
🇨🇾	zastava: Cipar							// [1F1E8 1F1FE] CY
🇨🇿	zastava: Češka							// [1F1E8 1F1FF] CZ
🇩🇪	zastava: Njemačka						// [1F1E9 1F1EA] DE
🇩🇬	zastava: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	zastava: Džibuti						// [1F1E9 1F1EF] DJ
🇩🇰	zastava: Danska							// [1F1E9 1F1F0] DK
🇩🇲	zastava: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	zastava: Dominikanska Republika					// [1F1E9 1F1F4] DO
🇩🇿	zastava: Alžir							// [1F1E9 1F1FF] DZ
🇪🇦	zastava: Ceuta i Melilla					// [1F1EA 1F1E6] EA
🇪🇨	zastava: Ekvador						// [1F1EA 1F1E8] EC
🇪🇪	zastava: Estonija						// [1F1EA 1F1EA] EE
🇪🇬	zastava: Egipat							// [1F1EA 1F1EC] EG
🇪🇭	zastava: Zapadna Sahara						// [1F1EA 1F1ED] EH
🇪🇷	zastava: Eritreja						// [1F1EA 1F1F7] ER
🇪🇸	zastava: Španjolska						// [1F1EA 1F1F8] ES
🇪🇹	zastava: Etiopija						// [1F1EA 1F1F9] ET
🇪🇺	zastava: Europska unija						// [1F1EA 1F1FA] EU
🇫🇮	zastava: Finska							// [1F1EB 1F1EE] FI
🇫🇯	zastava: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	zastava: Falklandski otoci					// [1F1EB 1F1F0] FI
🇫🇲	zastava: Mikronezija						// [1F1EB 1F1F2] FM
🇫🇴	zastava: Farski otoci						// [1F1EB 1F1F4] FO
🇫🇷	zastava: Francuska						// [1F1EB 1F1F7] FR
🇬🇦	zastava: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	zastava: Ujedinjeno Kraljevstvo					// [1F1EC 1F1E7] GB
🇬🇩	zastava: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	zastava: Gruzija						// [1F1EC 1F1EA] GE
🇬🇫	zastava: Francuska Gijana					// [1F1EC 1F1EB] GF
🇬🇬	zastava: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	zastava: Gana							// [1F1EC 1F1ED] GH
🇬🇮	zastava: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	zastava: Grenland						// [1F1EC 1F1F1] GL
🇬🇲	zastava: Gambija						// [1F1EC 1F1F2] GM
🇬🇳	zastava: Gvineja						// [1F1EC 1F1F3] GN
🇬🇵	zastava: Guadalupe						// [1F1EC 1F1F5] GP
🇬🇶	zastava: Ekvatorska Gvineja					// [1F1EC 1F1F6] GQ
🇬🇷	zastava: Grčka							// [1F1EC 1F1F7] GR
🇬🇸	zastava: Južna Georgija i Južni Sendvički Otoci			// [1F1EC 1F1F8] GS
🇬🇹	zastava: Gvatemala						// [1F1EC 1F1F9] GT
🇬🇺	zastava: Guam							// [1F1EC 1F1FA] GU
🇬🇼	zastava: Gvineja Bisau						// [1F1EC 1F1FC] GW
🇬🇾	zastava: Gvajana						// [1F1EC 1F1FE] GY
🇭🇰	zastava: PUP Hong Kong Kina					// [1F1ED 1F1F0] HK
🇭🇲	zastava: Otoci Heard i McDonald					// [1F1ED 1F1F2] HM
🇭🇳	zastava: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	zastava: Hrvatska						// [1F1ED 1F1F7] HR
🇭🇹	zastava: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	zastava: Mađarska						// [1F1ED 1F1FA] HU
🇮🇨	zastava: Kanarski otoci						// [1F1EE 1F1E8] IC
🇮🇩	zastava: Indonezija						// [1F1EE 1F1E9] ID
🇮🇪	zastava: Irska							// [1F1EE 1F1EA] IE
🇮🇱	zastava: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	zastava: Otok Man						// [1F1EE 1F1F2] IM
🇮🇳	zastava: Indija							// [1F1EE 1F1F3] IN
🇮🇴	zastava: Britanski Indijskooceanski teritorij			// [1F1EE 1F1F4] IO
🇮🇶	zastava: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	zastava: Iran							// [1F1EE 1F1F7] IR
🇮🇸	zastava: Island							// [1F1EE 1F1F8] IS
🇮🇹	zastava: Italija						// [1F1EE 1F1F9] IT
🇯🇪	zastava: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	zastava: Jamajka						// [1F1EF 1F1F2] JM
🇯🇴	zastava: Jordan							// [1F1EF 1F1F4] JO
🇯🇵	zastava: Japan							// [1F1EF 1F1F5] JP
🇰🇪	zastava: Kenija							// [1F1F0 1F1EA] KE
🇰🇬	zastava: Kirgistan						// [1F1F0 1F1EC] KG
🇰🇭	zastava: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	zastava: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	zastava: Komori							// [1F1F0 1F1F2] KM
🇰🇳	zastava: Sveti Kristofor i Nevis				// [1F1F0 1F1F3] KN
🇰🇵	zastava: Sjeverna Koreja					// [1F1F0 1F1F5] KP
🇰🇷	zastava: Južna Koreja						// [1F1F0 1F1F7] KR
🇰🇼	zastava: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	zastava: Kajmanski otoci					// [1F1F0 1F1FE] KY
🇰🇿	zastava: Kazahstan						// [1F1F0 1F1FF] KZ
🇱🇦	zastava: Laos							// [1F1F1 1F1E6] LA
🇱🇧	zastava: Libanon						// [1F1F1 1F1E7] LB
🇱🇨	zastava: Sveta Lucija						// [1F1F1 1F1E8] LC
🇱🇮	zastava: Lihtenštajn						// [1F1F1 1F1EE] LI
🇱🇰	zastava: Šri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	zastava: Liberija						// [1F1F1 1F1F7] LR
🇱🇸	zastava: Lesoto							// [1F1F1 1F1F8] LS
🇱🇹	zastava: Litva							// [1F1F1 1F1F9] LT
🇱🇺	zastava: Luksemburg						// [1F1F1 1F1FA] LU
🇱🇻	zastava: Latvija						// [1F1F1 1F1FB] LV
🇱🇾	zastava: Libija							// [1F1F1 1F1FE] LY
🇲🇦	zastava: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	zastava: Monako							// [1F1F2 1F1E8] MC
🇲🇩	zastava: Moldavija						// [1F1F2 1F1E9] MD
🇲🇪	zastava: Crna Gora						// [1F1F2 1F1EA] ME
🇲🇫	zastava: Saint Martin						// [1F1F2 1F1EB] MF
🇲🇬	zastava: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	zastava: Maršalovi Otoci					// [1F1F2 1F1ED] MH
🇲🇰	zastava: Makedonija						// [1F1F2 1F1F0] MK
🇲🇱	zastava: Mali							// [1F1F2 1F1F1] ML
🇲🇲	zastava: Mjanmar (Burma)					// [1F1F2 1F1F2] MM
🇲🇳	zastava: Mongolija						// [1F1F2 1F1F3] MN
🇲🇴	zastava: PUP Makao Kina						// [1F1F2 1F1F4] MO
🇲🇵	zastava: Sjevernomarijanski otoci				// [1F1F2 1F1F5] MP
🇲🇶	zastava: Martinique						// [1F1F2 1F1F6] MQ
🇲🇷	zastava: Mauretanija						// [1F1F2 1F1F7] MR
🇲🇸	zastava: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	zastava: Malta							// [1F1F2 1F1F9] MT
🇲🇺	zastava: Mauricijus						// [1F1F2 1F1FA] MU
🇲🇻	zastava: Maldivi						// [1F1F2 1F1FB] MV
🇲🇼	zastava: Malavi							// [1F1F2 1F1FC] MW
🇲🇽	zastava: Meksiko						// [1F1F2 1F1FD] MX
🇲🇾	zastava: Malezija						// [1F1F2 1F1FE] MY
🇲🇿	zastava: Mozambik						// [1F1F2 1F1FF] MZ
🇳🇦	zastava: Namibija						// [1F1F3 1F1E6] NA
🇳🇨	zastava: Nova Kaledonija					// [1F1F3 1F1E8] NC
🇳🇪	zastava: Niger							// [1F1F3 1F1EA] NE
🇳🇫	zastava: Otok Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	zastava: Nigerija						// [1F1F3 1F1EC] NG
🇳🇮	zastava: Nikaragva						// [1F1F3 1F1EE] NI
🇳🇱	zastava: Nizozemska						// [1F1F3 1F1F1] NL
🇳🇴	zastava: Norveška						// [1F1F3 1F1F4] NO
🇳🇵	zastava: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	zastava: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	zastava: Niue							// [1F1F3 1F1FA] NU
🇳🇿	zastava: Novi Zeland						// [1F1F3 1F1FF] NZ
🇴🇲	zastava: Oman							// [1F1F4 1F1F2] OM
🇵🇦	zastava: Panama							// [1F1F5 1F1E6] PA
🇵🇪	zastava: Peru							// [1F1F5 1F1EA] PE
🇵🇫	zastava: Francuska Polinezija					// [1F1F5 1F1EB] PF
🇵🇬	zastava: Papua Nova Gvineja					// [1F1F5 1F1EC] PG
🇵🇭	zastava: Filipini						// [1F1F5 1F1ED] PH
🇵🇰	zastava: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	zastava: Poljska						// [1F1F5 1F1F1] PL
🇵🇲	zastava: Sveti Petar i Mikelon					// [1F1F5 1F1F2] PM
🇵🇳	zastava: Otoci Pitcairn						// [1F1F5 1F1F3] PN
🇵🇷	zastava: Portoriko						// [1F1F5 1F1F7] PR
🇵🇸	zastava: Palestinsko područje					// [1F1F5 1F1F8] PS
🇵🇹	zastava: Portugal						// [1F1F5 1F1F9] PT
🇵🇼	zastava: Palau							// [1F1F5 1F1FC] PW
🇵🇾	zastava: Paragvaj						// [1F1F5 1F1FE] PY
🇶🇦	zastava: Katar							// [1F1F6 1F1E6] QA
🇷🇪	zastava: Réunion						// [1F1F7 1F1EA] RE
🇷🇴	zastava: Rumunjska						// [1F1F7 1F1F4] RO
🇷🇸	zastava: Srbija							// [1F1F7 1F1F8] RS
🇷🇺	zastava: Rusija							// [1F1F7 1F1FA] RU
🇷🇼	zastava: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	zastava: Saudijska Arabija					// [1F1F8 1F1E6] SA
🇸🇧	zastava: Salomonski Otoci					// [1F1F8 1F1E7] SB
🇸🇨	zastava: Sejšeli						// [1F1F8 1F1E8] SC
🇸🇩	zastava: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	zastava: Švedska						// [1F1F8 1F1EA] SE
🇸🇬	zastava: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	zastava: Sveta Helena						// [1F1F8 1F1ED] SH
🇸🇮	zastava: Slovenija						// [1F1F8 1F1EE] SI
🇸🇯	zastava: Svalbard i Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	zastava: Slovačka						// [1F1F8 1F1F0] SK
🇸🇱	zastava: Sijera Leone						// [1F1F8 1F1F1] SL
🇸🇲	zastava: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	zastava: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	zastava: Somalija						// [1F1F8 1F1F4] SO
🇸🇷	zastava: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	zastava: Južni Sudan						// [1F1F8 1F1F8] SS
🇸🇹	zastava: Sveti Toma i Princip					// [1F1F8 1F1F9] ST
🇸🇻	zastava: Salvador						// [1F1F8 1F1FB] SV
🇸🇽	zastava: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	zastava: Sirija							// [1F1F8 1F1FE] SY
🇸🇿	zastava: Svazi							// [1F1F8 1F1FF] SZ
🇹🇦	zastava: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	zastava: Otoci Turks i Caicos					// [1F1F9 1F1E8] TC
🇹🇩	zastava: Čad							// [1F1F9 1F1E9] TD
🇹🇫	zastava: Francuski južni i antarktički teritoriji		// [1F1F9 1F1EB] TF
🇹🇬	zastava: Togo							// [1F1F9 1F1EC] TG
🇹🇭	zastava: Tajland						// [1F1F9 1F1ED] TH
🇹🇯	zastava: Tadžikistan						// [1F1F9 1F1EF] TJ
🇹🇰	zastava: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	zastava: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	zastava: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	zastava: Tunis							// [1F1F9 1F1F3] TN
🇹🇴	zastava: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	zastava: Turska							// [1F1F9 1F1F7] TR
🇹🇹	zastava: Trinidad i Tobago					// [1F1F9 1F1F9] TT
🇹🇻	zastava: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	zastava: Tajvan							// [1F1F9 1F1FC] TW
🇹🇿	zastava: Tanzanija						// [1F1F9 1F1FF] TZ
🇺🇦	zastava: Ukrajina						// [1F1FA 1F1E6] UA
🇺🇬	zastava: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	zastava: Mali udaljeni otoci SAD-a				// [1F1FA 1F1F2] UM
🇺🇳	zastava: Ujedinjeni narodi					// [1F1FA 1F1F3] UN
🇺🇸	zastava: Sjedinjene Američke Države				// [1F1FA 1F1F8] US
🇺🇾	zastava: Urugvaj						// [1F1FA 1F1FE] UY
🇺🇿	zastava: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	zastava: Vatikanski Grad					// [1F1FB 1F1E6] VA
🇻🇨	zastava: Sveti Vincent i Grenadini				// [1F1FB 1F1E8] VC
🇻🇪	zastava: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	zastava: Britanski Djevičanski otoci				// [1F1FB 1F1EC] VG
🇻🇮	zastava: Američki Djevičanski otoci				// [1F1FB 1F1EE] VI
🇻🇳	zastava: Vijetnam						// [1F1FB 1F1F3] VN
🇻🇺	zastava: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	zastava: Wallis i Futuna					// [1F1FC 1F1EB] WF
🇼🇸	zastava: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	zastava: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	zastava: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	zastava: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	zastava: Južnoafrička Republika					// [1F1FF 1F1E6] ZA
🇿🇲	zastava: Zambija						// [1F1FF 1F1F2] ZM
🇿🇼	zastava: Zimbabve						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	zastava: Engleska					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	zastava: Škotska					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	zastava: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	tipka: #							// [0023 FE0F 20E3]
*️⃣	tipka: *							// [002A FE0F 20E3]
0️⃣	tipka: 0							// [0030 FE0F 20E3]
1️⃣	tipka: 1							// [0031 FE0F 20E3]
2️⃣	tipka: 2							// [0032 FE0F 20E3]
3️⃣	tipka: 3							// [0033 FE0F 20E3]
4️⃣	tipka: 4							// [0034 FE0F 20E3]
5️⃣	tipka: 5							// [0035 FE0F 20E3]
6️⃣	tipka: 6							// [0036 FE0F 20E3]
7️⃣	tipka: 7							// [0037 FE0F 20E3]
8️⃣	tipka: 8							// [0038 FE0F 20E3]
9️⃣	tipka: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	baletne papučice					// [1FA70]
🩱	jednodijelni kupaći kostim				// [1FA71]
🩲	gaćice							// [1FA72]
🩳	kratke hlače						// [1FA73]
🩴	japanka							// [1FA74]
🩵	svjetloplavo srce					// [1FA75]
🩶	sivo srce						// [1FA76]
🩷	ružičasto srce						// [1FA77]
🩸	kap krvi						// [1FA78]
🩹	flaster							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	rendgenska snimka					// [1FA7B]
🩼	štaka							// [1FA7C]
🪀	jo-jo							// [1FA80]
🪁	papirnati zmaj						// [1FA81]
🪂	padobran						// [1FA82]
🪃	bumerang						// [1FA83]
🪄	čarobni štapić						// [1FA84]
🪅	pinjata							// [1FA85]
🪆	babuška							// [1FA86]
🪇	marakasi						// [1FA87]
🪈	flauta							// [1FA88]
🪉	harfa							// [1FA89]
🪏	lopata							// [1FA8F]
🪐	planet s prstenom					// [1FA90]
🪑	stolica							// [1FA91]
🪒	britva							// [1FA92]
🪓	sjekira							// [1FA93]
🪔	diya lampa						// [1FA94]
🪕	bendžo							// [1FA95]
🪖	vojni šljem						// [1FA96]
🪗	harmonika						// [1FA97]
🪘	visoki bubanj						// [1FA98]
🪙	kovanica						// [1FA99]
🪚	ručna pila						// [1FA9A]
🪛	odvijač							// [1FA9B]
🪜	ljestve							// [1FA9C]
🪝	udica							// [1FA9D]
🪞	zrcalo							// [1FA9E]
🪟	prozor							// [1FA9F]
🪠	odčepljivač						// [1FAA0]
🪡	šivaća igla						// [1FAA1]
🪢	čvor							// [1FAA2]
🪣	kanta							// [1FAA3]
🪤	mišolovka						// [1FAA4]
🪥	četkica za zube						// [1FAA5]
🪦	nadgrobni spomenik					// [1FAA6]
🪧	transparent						// [1FAA7]
🪨	kamen							// [1FAA8]
🪩	disko kugla						// [1FAA9]
🪪	osobna iskaznica					// [1FAAA]
🪫	baterija s niskom razinom napunjenosti			// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	sklopiva lepeza						// [1FAAD]
🪮	češljić							// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	muha							// [1FAB0]
🪱	crv							// [1FAB1]
🪲	buba							// [1FAB2]
🪳	žohar							// [1FAB3]
🪴	biljka u tegli						// [1FAB4]
🪵	drvo							// [1FAB5]
🪶	pero							// [1FAB6]
🪷	lotus							// [1FAB7]
🪸	koralj							// [1FAB8]
🪹	prazno gnijezdo						// [1FAB9]
🪺	gnijezdo s jajima					// [1FABA]
🪻	zumbul							// [1FABB]
🪼	meduza							// [1FABC]
🪽	krilo							// [1FABD]
🪾	stablo bez lišća					// [1FABE]
🪿	guska							// [1FABF]
🫀	anatomsko srce						// [1FAC0]
🫁	pluća							// [1FAC1]
🫂	osobe koje se grle					// [1FAC2]
🫃	trudni muškarac						// [1FAC3]
🫄	trudna osoba						// [1FAC4]
🫅	osoba s krunom						// [1FAC5]
🫆	otisak prsta						// [1FAC6]
🫎	los							// [1FACE]
🫏	magarac							// [1FACF]
🫐	borovnice						// [1FAD0]
🫑	paprika							// [1FAD1]
🫒	maslina							// [1FAD2]
🫓	lepinja							// [1FAD3]
🫔	tamal							// [1FAD4]
🫕	fondi							// [1FAD5]
🫖	čajnik							// [1FAD6]
🫗	izlijevanje tekućine					// [1FAD7]
🫘	grah							// [1FAD8]
🫙	staklenka						// [1FAD9]
🫚	đumbir							// [1FADA]
🫛	mahuna graška						// [1FADB]
🫜	korjenasto povrće					// [1FADC]
🫟	mrlja							// [1FADF]
🫠	lice koje se topi					// [1FAE0]
🫡	lice koje salutira					// [1FAE1]
🫢	lice s otvorenim očima i rukom preko usta		// [1FAE2]
🫣	virenje na jedno oko					// [1FAE3]
🫤	lice s nakošenim ustima					// [1FAE4]
🫥	lice obrubljeno točkastom crtom				// [1FAE5]
🫦	ugriz usne						// [1FAE6]
🫧	mjehurići						// [1FAE7]
🫨	drhteće lice						// [1FAE8]
🫩	lice s podočnjacima					// [1FAE9]
🫰	ruka s prekriženim palcem i kažiprstom			// [1FAF0]
🫱	ruka okrenuta udesno					// [1FAF1]
🫲	ruka okrenuta ulijevo					// [1FAF2]
🫳	ruka s dlanom okrenutim prema dolje			// [1FAF3]
🫴	ruka s dlanom okrenutim prema gore			// [1FAF4]
🫵	kažiprst uperen prema gledatelju			// [1FAF5]
🫶	ruke koje tvore srce					// [1FAF6]
🫷	ruka koja gura ulijevo					// [1FAF7]
🫸	ruka koja gura udesno					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	slomljeni lanac						// [26D3 200D 1F4A5]
❤‍🔥	srce u plamenu						// [2764 200D 1F525]
❤‍🩹	srce koje se liječi					// [2764 200D 1FA79]
🍄‍🟫	smeđa gljiva						// [1F344 200D 1F7EB]
🍋‍🟩	limeta							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	žena trči udesno					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	muškarac trči udesno					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	osoba trči udesno					// [1F3C3 200D 27A1]
🏳‍⚧	zastava pokreta transrodnih osoba			// [1F3F3 200D 26A7]
🐈‍⬛	crna mačka						// [1F408 200D 2B1B]
🐕‍🦺	radni pas						// [1F415 200D 1F9BA]
🐦‍⬛	crna ptica						// [1F426 200D 2B1B]
🐦‍🔥	feniks							// [1F426 200D 1F525]
🐻‍❄	polarni medvjed						// [1F43B 200D 2744]
👨‍🍼	muškarac hrani bebu					// [1F468 200D 1F37C]
👨‍🦯	muškarac s bijelim štapom				// [1F468 200D 1F9AF]
👨‍🦯‍➡	muškarac s bijelim štapom udesno			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	muškarac crvena kosa					// [1F468 200D 1F9B0]
👨‍🦱	muškarac kovrčava kosa					// [1F468 200D 1F9B1]
👨‍🦲	muškarac bez kose					// [1F468 200D 1F9B2]
👨‍🦳	muškarac sijeda kosa					// [1F468 200D 1F9B3]
👨‍🦼	muškarac u motornim invalidskim kolicima		// [1F468 200D 1F9BC]
👨‍🦼‍➡	muškarac u motornim invalidskim kolicima udesno		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	muškarac u invalidskim kolicima na ručni pogon		// [1F468 200D 1F9BD]
👨‍🦽‍➡	muškarac u invalidskim kolicima na ručni pogon udesno	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	poljubac: žena, muškarac		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	poljubac: muškarac, muškarac		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	poljubac: žena, žena			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	par sa srcem: žena, muškarac			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	par sa srcem: muškarac, muškarac		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	par sa srcem: žena, žena			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	obitelj: muškarac, žena, dječak			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	obitelj: muškarac, žena, djevojčica		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	obitelj: muškarac, žena, djevojčica, dječak// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	obitelj: muškarac, žena, dječak, dječak	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	obitelj: muškarac, žena, djevojčica, djevojčica// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	obitelj: muškarac, muškarac, dječak		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	obitelj: muškarac, muškarac, djevojčica		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	obitelj: muškarac, muškarac, djevojčica, dječak// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	obitelj: muškarac, muškarac, dječak, dječak// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	obitelj: muškarac, muškarac, djevojčica, djevojčica// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	žena hrani bebu						// [1F469 200D 1F37C]
👩‍👩‍👦	obitelj: žena, žena, dječak			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	obitelj: žena, žena, djevojčica			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	obitelj: žena, žena, djevojčica, dječak	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	obitelj: žena, žena, dječak, dječak	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	obitelj: žena, žena, djevojčica, djevojčica// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	obitelj: muškarac, dječak				// [1F468 200D 1F466]
👨‍👦‍👦	obitelj: muškarac, dječak, dječak		// [1F468 200D 1F466 200D 1F466]
👨‍👧	obitelj: muškarac, djevojčica				// [1F468 200D 1F467]
👨‍👧‍👦	obitelj: muškarac, djevojčica, dječak		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	obitelj: muškarac, djevojčica, djevojčica	// [1F468 200D 1F467 200D 1F467]
👩‍👦	obitelj: žena, dječak					// [1F469 200D 1F466]
👩‍👦‍👦	obitelj: žena, dječak, dječak			// [1F469 200D 1F466 200D 1F466]
👩‍👧	obitelj: žena, djevojčica				// [1F469 200D 1F467]
👩‍👧‍👦	obitelj: žena, djevojčica, dječak		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	obitelj: žena, djevojčica, djevojčica		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	liječnik						// [1F468 200D 2695]
👩‍⚕	liječnica						// [1F469 200D 2695]
👨‍⚖	sudac							// [1F468 200D 2696]
👩‍⚖	sutkinja						// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	pilotkinja						// [1F469 200D 2708]
👨‍🌾	poljoprivrednik						// [1F468 200D 1F33E]
👩‍🌾	poljoprivrednica					// [1F469 200D 1F33E]
👨‍🍳	kuhar							// [1F468 200D 1F373]
👩‍🍳	kuharica						// [1F469 200D 1F373]
👨‍🎓	student							// [1F468 200D 1F393]
👩‍🎓	studentica						// [1F469 200D 1F393]
👨‍🎤	pjevač							// [1F468 200D 1F3A4]
👩‍🎤	pjevačica						// [1F469 200D 1F3A4]
👨‍🎨	umjetnik						// [1F468 200D 1F3A8]
👩‍🎨	umjetnica						// [1F469 200D 1F3A8]
👨‍🏫	učitelj							// [1F468 200D 1F3EB]
👩‍🏫	učiteljica						// [1F469 200D 1F3EB]
👨‍🏭	tvornički radnik					// [1F468 200D 1F3ED]
👩‍🏭	tvornička radnica					// [1F469 200D 1F3ED]
👨‍💻	tehnološki inženjer					// [1F468 200D 1F4BB]
👩‍💻	tehnološka inženjerka					// [1F469 200D 1F4BB]
👨‍💼	službenik						// [1F468 200D 1F4BC]
👩‍💼	službenica						// [1F469 200D 1F4BC]
👨‍🔧	mehaničar						// [1F468 200D 1F527]
👩‍🔧	mehaničarka						// [1F469 200D 1F527]
👨‍🔬	znanstvenik						// [1F468 200D 1F52C]
👩‍🔬	znanstvenica						// [1F469 200D 1F52C]
👨‍🚀	astronaut						// [1F468 200D 1F680]
👩‍🚀	astronautkinja						// [1F469 200D 1F680]
👨‍🚒	vatrogasac						// [1F468 200D 1F692]
👩‍🚒	vatrogaskinja						// [1F469 200D 1F692]
👩‍🦯	žena s bijelim štapom					// [1F469 200D 1F9AF]
👩‍🦯‍➡	žena s bijelim štapom udesno				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	žena crvena kosa					// [1F469 200D 1F9B0]
👩‍🦱	žena kovrčava kosa					// [1F469 200D 1F9B1]
👩‍🦲	žena bez kose						// [1F469 200D 1F9B2]
👩‍🦳	žena sijeda kosa					// [1F469 200D 1F9B3]
👩‍🦼	žena u motornim invalidskim kolicima			// [1F469 200D 1F9BC]
👩‍🦼‍➡	žena u motornim invalidskim kolicima udesno		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	žena u invalidskim kolicima na ručni pogon		// [1F469 200D 1F9BD]
👩‍🦽‍➡	žena u invalidskim kolicima na ručni pogon udesno	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policajka						// [1F46E 200D 2640]
👮‍♂	policijski djelatnik					// [1F46E 200D 2642]
👰‍♀	žena s velom						// [1F470 200D 2640]
👰‍♂	muškarac s velom					// [1F470 200D 2642]
👱‍♀	plavokosa žena						// [1F471 200D 2640]
👱‍♂	plavokosi muškarac					// [1F471 200D 2642]
👳‍♀	žena s turbanom						// [1F473 200D 2640]
👳‍♂	muškarac s turbanom					// [1F473 200D 2642]
👷‍♀	zidarica						// [1F477 200D 2640]
👷‍♂	zidar							// [1F477 200D 2642]
💂‍♀	stražarica						// [1F482 200D 2640]
💂‍♂	stražar							// [1F482 200D 2642]
🕵️‍♀	istražiteljica						// [1F575 200D 2640]
🕵️‍♂	istražitelj						// [1F575 200D 2642]
😮‍💨	lice koje izdiše					// [1F62E 200D 1F4A8]
😵‍💫	lice sa spiralnim očima					// [1F635 200D 1F4AB]
😶‍🌫	lice u oblacima						// [1F636 200D 1F32B]
🙂‍↔	vodoravno okretanje glavom				// [1F642 200D 2194]
🙂‍↕	okomito klimanje glavom					// [1F642 200D 2195]
🚶‍♀‍➡	žena hoda udesno					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	muškarac hoda udesno					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	pješak udesno						// [1F6B6 200D 27A1]
🤵‍♀	žena u smokingu						// [1F935 200D 2640]
🤵‍♂	muškarac u smokingu					// [1F935 200D 2642]
🦸‍♀	superjunakinja						// [1F9B8 200D 2640]
🦸‍♂	superjunak						// [1F9B8 200D 2642]
🦹‍♀	stripovska zločinka					// [1F9B9 200D 2640]
🦹‍♂	stripovski zločinac					// [1F9B9 200D 2642]
🧍‍♀	žena stoji						// [1F9CD 200D 2640]
🧍‍♂	muškarac stoji						// [1F9CD 200D 2642]
🧎‍♀	žena kleči						// [1F9CE 200D 2640]
🧎‍♀‍➡	žena kleči udesno					// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	muškarac kleči						// [1F9CE 200D 2642]
🧎‍♂‍➡	muškarac kleči udesno					// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	osoba kleči udesno					// [1F9CE 200D 27A1]
🧏‍♀	gluha žena						// [1F9CF 200D 2640]
🧏‍♂	gluhi muškarac						// [1F9CF 200D 2642]
🧑‍⚕	zdravstveni djelatnik					// [1F9D1 200D 2695]
🧑‍⚖	arbitar							// [1F9D1 200D 2696]
🧑‍✈	pilot zrakoplova					// [1F9D1 200D 2708]
🧑‍🌾	farmer							// [1F9D1 200D 1F33E]
🧑‍🍳	šef kuhinje						// [1F9D1 200D 1F373]
🧑‍🍼	osoba hrani bebu					// [1F9D1 200D 1F37C]
🧑‍🎄	osoba Mraz						// [1F9D1 200D 1F384]
🧑‍🎓	diplomant						// [1F9D1 200D 1F393]
🧑‍🎤	izvođač							// [1F9D1 200D 1F3A4]
🧑‍🎨	slikar							// [1F9D1 200D 1F3A8]
🧑‍🏫	profesor						// [1F9D1 200D 1F3EB]
🧑‍🏭	radnik u tvornici					// [1F9D1 200D 1F3ED]
🧑‍💻	tehnološki djelatnik					// [1F9D1 200D 1F4BB]
🧑‍💼	uredski djelatnik					// [1F9D1 200D 1F4BC]
🧑‍🔧	serviser						// [1F9D1 200D 1F527]
🧑‍🔬	biokemičar						// [1F9D1 200D 1F52C]
🧑‍🚀	kozmonaut						// [1F9D1 200D 1F680]
🧑‍🚒	vatrogasni djelatnik					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	osobe koje se drže za ruke				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	osoba s bijelim štapom					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	osoba s bijelim štapom udesno				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	odrasla osoba crvena kosa				// [1F9D1 200D 1F9B0]
🧑‍🦱	odrasla osoba kovrčava kosa				// [1F9D1 200D 1F9B1]
🧑‍🦲	odrasla osoba bez kose					// [1F9D1 200D 1F9B2]
🧑‍🦳	odrasla osoba sijeda kosa				// [1F9D1 200D 1F9B3]
🧑‍🦼	osoba u invalidskim kolicima na motorni pogon		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	osoba u invalidskim kolicima na motorni pogon udesno	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	osoba u invalidskim kolicima na ručni pogon		// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	osoba u invalidskim kolicima na ručni pogon udesno	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	obitelj odrasla osoba odrasla osoba dijete		// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	obitelj odrasla osoba odrasla osoba dijete dijete	// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	obitelj odrasla osoba dijete				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	obitelj odrasla osoba dijete dijete			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	balerina						// [1F9D1 200D 1FA70]
🧔‍♀	žena brada						// [1F9D4 200D 2640]
🧔‍♂	muškarac brada						// [1F9D4 200D 2642]
🧙‍♀	čarobnica						// [1F9D9 200D 2640]
🧙‍♂	čarobnjak						// [1F9D9 200D 2642]
🧚‍♀	vila							// [1F9DA 200D 2640]
🧚‍♂	kućni duh						// [1F9DA 200D 2642]
🧛‍♀	vampirica						// [1F9DB 200D 2640]
🧛‍♂	vampir							// [1F9DB 200D 2642]
🧜‍♀	sirena							// [1F9DC 200D 2640]
🧜‍♂	muška sirena						// [1F9DC 200D 2642]
🧝‍♀	vilenjakinja						// [1F9DD 200D 2640]
🧝‍♂	vilenjak						// [1F9DD 200D 2642]
🧞‍♀	ženski džin						// [1F9DE 200D 2640]
🧞‍♂	muški džin						// [1F9DE 200D 2642]
🧟‍♀	ženski zombi						// [1F9DF 200D 2640]
🧟‍♂	muški zombi						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	žena vodi loptu						// [26F9 200D 2640]
⛹‍♂	muškarac vodi loptu					// [26F9 200D 2642]
🏃‍♀	žena trči						// [1F3C3 200D 2640]
🏃‍♂	muškarac trči						// [1F3C3 200D 2642]
🏄‍♀	žena surfa						// [1F3C4 200D 2640]
🏄‍♂	muškarac surfa						// [1F3C4 200D 2642]
🏊‍♀	žena pliva						// [1F3CA 200D 2640]
🏊‍♂	muškarac pliva						// [1F3CA 200D 2642]
🏋️‍♀	žena diže utege						// [1F3CB 200D 2640]
🏋️‍♂	muškarac diže utege					// [1F3CB 200D 2642]
🏌️‍♀	žena igra golf						// [1F3CC 200D 2640]
🏌️‍♂	muškarac igra golf					// [1F3CC 200D 2642]
👯‍♀	žene sa zečjim ušima					// [1F46F 200D 2640]
👯‍♂	muškarci sa zečjim ušima				// [1F46F 200D 2642]
💆‍♀	žena na masaži						// [1F486 200D 2640]
💆‍♂	muškarac na masaži					// [1F486 200D 2642]
💇‍♀	žena na šišanju						// [1F487 200D 2640]
💇‍♂	muškarac na šišanju					// [1F487 200D 2642]
🚣‍♀	žena vesla						// [1F6A3 200D 2640]
🚣‍♂	muškarac vesla						// [1F6A3 200D 2642]
🚴‍♀	žena vozi bicikl					// [1F6B4 200D 2640]
🚴‍♂	muškarac vozi bicikl					// [1F6B4 200D 2642]
🚵‍♀	žena vozi brdski bicikl					// [1F6B5 200D 2640]
🚵‍♂	muškarac vozi brdski bicikl				// [1F6B5 200D 2642]
🚶‍♀	žena hoda						// [1F6B6 200D 2640]
🚶‍♂	muškarac hoda						// [1F6B6 200D 2642]
🤸‍♀	žena izvodi zvijezdu					// [1F938 200D 2640]
🤸‍♂	muškarac izvodi zvijezdu				// [1F938 200D 2642]
🤹‍♀	žena žonglira						// [1F939 200D 2640]
🤹‍♂	muškarac žonglira					// [1F939 200D 2642]
🤼‍♀	žene se hrvaju						// [1F93C 200D 2640]
🤼‍♂	muškarci se hrvaju					// [1F93C 200D 2642]
🤽‍♀	žena igra vaterpolo					// [1F93D 200D 2640]
🤽‍♂	muškarac igra vaterpolo					// [1F93D 200D 2642]
🤾‍♀	žena igra rukomet					// [1F93E 200D 2640]
🤾‍♂	muškarac igra rukomet					// [1F93E 200D 2642]
🧖‍♀	žena u sauni						// [1F9D6 200D 2640]
🧖‍♂	muškarac u sauni					// [1F9D6 200D 2642]
🧗‍♀	žena se penje						// [1F9D7 200D 2640]
🧗‍♂	muškarac se penje					// [1F9D7 200D 2642]
🧘‍♀	žena u položaju lotosa					// [1F9D8 200D 2640]
🧘‍♂	muškarac u položaju lotosa				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	žena s nagnutim dlanom					// [1F481 200D 2640]
💁‍♂	muškarac s nagnutim dlanom				// [1F481 200D 2642]
🙅‍♀	žena pokazuje ne					// [1F645 200D 2640]
🙅‍♂	muškarac pokazuje ne					// [1F645 200D 2642]
🙆‍♀	žena pokazuje u redu					// [1F646 200D 2640]
🙆‍♂	muškarac pokazuje u redu				// [1F646 200D 2642]
🙇‍♀	žena u dubokom naklonu					// [1F647 200D 2640]
🙇‍♂	muškarac u dubokom naklonu				// [1F647 200D 2642]
🙋‍♀	žena podiže ruku					// [1F64B 200D 2640]
🙋‍♂	muškarac podiže ruku					// [1F64B 200D 2642]
🙍‍♀	namrštena žena						// [1F64D 200D 2640]
🙍‍♂	namršteni muškarac					// [1F64D 200D 2642]
🙎‍♀	nadurena žena						// [1F64E 200D 2640]
🙎‍♂	nadureni muškarac					// [1F64E 200D 2642]
🤦‍♀	žena lupa dlanom o čelo					// [1F926 200D 2640]
🤦‍♂	muškarac lupa dlanom o čelo				// [1F926 200D 2642]
🤷‍♀	žena sliježe ramenima					// [1F937 200D 2640]
🤷‍♂	muškarac sliježe ramenima				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	zastava duginih boja					// [1F3F3 200D 1F308]
🏴‍☠	gusarska zastava					// [1F3F4 200D 2620]
👁‍🗨	oko u oblačiću						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/hr.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
