// Emoji and Other Symbol pronunciations for Armenian (East Armenia)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	հեղինակային իրավունք						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	գրանցված							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	կրկնակի բացականչական նշան					// [203C] text|emoji
⁄	կոտորակի թեք գիծ					// [2044]
⁉	բացականչական հարցական նշան					// [2049] text|emoji
⁻	վերգիր հանած						// [207B]
₡	Կոստա Ռիկայի կոլոն					// [20A1]
₢	կրուզեյրո						// [20A2]
₣	ֆրանսական ֆրանկ						// [20A3]
₤	լիրա							// [20A4]
₥	միլ							// [20A5]
₦	նիգերիական նայրա					// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ռուպի							// [20A8]
₪	Իսրայելի նոր շեկել					// [20AA]
₫	վիետնամական դոնգ					// [20AB]
€	եվրո							// [20AC]
₭	լաոսական կիպ						// [20AD]
₮	մոնղոլական տուգրիկ					// [20AE]
₰	գերմանական փեննի					// [20B0]
₱	պեսո							// [20B1]
₲	պարագվայական գուարանի					// [20B2]
₳	ավստրալ							// [20B3]
₴	ուկրաինական գրիվնա					// [20B4]
₵	գայանական սեդի						// [20B5]
₶	տուրի լիվր						// [20B6]
₷	սպեսմիլո						// [20B7]
₸	ղազախական տենգե						// [20B8]
₹	հնդկական ռուփի						// [20B9]
₺	թուրքական լիրա						// [20BA]
₼	ադրբեջանական մանաթ					// [20BC]
₽	ռուբլի							// [20BD]
₾	վրացական լարի						// [20BE]
₿	բիթկոին							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ձայնագրության պատճենաշնորհ				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ապրանքանիշ							// [2122] text|emoji
ℹ	տեղեկատու							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ձախ ուղղված սլաք					// [2190]
↑	վեր ուղղված սլաք					// [2191]
→	աջ ուղղված սլաք						// [2192]
↓	վար ուղղված սլաք					// [2193]
↔	աջ-ձախ սլաք							// [2194] text|emoji
↕	վերև-ներքև սլաք							// [2195] text|emoji
↖	վերև ձախ սլաք							// [2196] text|emoji
↗	վերև աջ սլաք							// [2197] text|emoji
↘	ներքև աջ սլաք							// [2198] text|emoji
↙	ներքև ձախ սլաք							// [2199] text|emoji
↚	ձախ սլաքով գիծ						// [219A]
↛	աջ սլաքով գիծ						// [219B]
↜	ձախ ալիքավոր սլաք					// [219C]
↝	աջ ալիքավոր սլաք					// [219D]
↞	ձախ երկծայր սլաք					// [219E]
↟	վեր երկծայր սլաք					// [219F]
↠	աջ երկծայր սլաք						// [21A0]
↡	վար երկծայր սլաք					// [21A1]
↢	ձախ պոչավոր սլաք					// [21A2]
↣	աջ պոչավոր սլաք						// [21A3]
↤	ձախ սլաք ձողից						// [21A4]
↥	վեր սլաք ձողից						// [21A5]
↦	աջ սլաք ձողից						// [21A6]
↧	վար սլաք ձողից						// [21A7]
↨	վեր վար սլաք հիմքով					// [21A8]
↩	աջ շրջադարձի սլաք						// [21A9] text|emoji
↪	ձախ շրջադարձի սլաք						// [21AA] text|emoji
↫	ձախ սլաքով գալար					// [21AB]
↬	աջ սլաքով գալար						// [21AC]
↭	ձախ աջ ալիքավոր սլաք					// [21AD]
↮	ձա աջ սլաքով գիծ					// [21AE]
↯	վար բեկյալ սլաք						// [21AF]
↰	վեր սլաք ծայրով ձախ					// [21B0]
↱	վեր սլաք ծայրով աջ					// [21B1]
↲	վար սլաք ծայրով ձախ					// [21B2]
↳	վար սլաք ծայրով աջ					// [21B3]
↴	աջ սլաք անկյունով վար					// [21B4]
↵	վար սլաք անկյունով ձախ					// [21B5]
↶	ժամացույցին հակառակ վերին կիսաշրջանաձեւ սլաք		// [21B6]
↷	ժամացույցի ուղղությամբ վերին կիսաշրջանաձեւ սլաք		// [21B7]
↸	հյուսիս-արեւմտյան սլաք երկար ձողով			// [21B8]
↹	ձողով ձախ սլաք ձողով աջ սլաքի վերեւում			// [21B9]
↺	ժամացույցին հակառակ բաց շրջանաձեւ սլաք			// [21BA]
↻	ժամացույցի ուղղությամբ բաց շրջանաձեւ սլաք		// [21BB]
↼	ձախ կեռտեգ կեռով վեր					// [21BC]
↽	ձախ կեռտեգ կեռով վար					// [21BD]
↾	վեր կեռտեգ կեռով աջ					// [21BE]
↿	վեր կեռտեգ կեռով ձախ					// [21BF]
⇀	աջ կեռտեգ կեռով վեր					// [21C0]
⇁	աջ կեռտեգ կեռով վար					// [21C1]
⇂	վար կեռտեգ կեռով աջ					// [21C2]
⇃	վար կեռտեգ կեռով ձախ					// [21C3]
⇄	աջ սլաք ձախ սլաքի վերեւում				// [21C4]
⇅	վեր և վար ուղղված սլաքներ				// [21C5]
⇆	ձախ ուղղված սլաք աջ ուղղվածի վրա			// [21C6]
⇇	ձախ զույգ սլաքներ					// [21C7]
⇈	վեր զույգ սլաքներ					// [21C8]
⇉	աջ զույգ սլաքներ					// [21C9]
⇊	վար զույգ սլաքներ					// [21CA]
⇋	ձախ կեռտեգ աջ կեռտեգի վերեւում				// [21CB]
⇌	աջ կեռտեգ ձախ կեռտեգի վերեւում				// [21CC]
⇍	ձախ կրկնակի սլաք գծով					// [21CD]
⇎	ձախ աջ կրկնակ սլաք գծով					// [21CE]
⇏	աջ կրկնակի սլաք գծով					// [21CF]
⇐	ձախ կրկնակի սլաք					// [21D0]
⇑	վեր կրկնակի սլաք					// [21D1]
⇒	աջ կրկնակի սլաք						// [21D2]
⇓	վար կրկնակի սլաք					// [21D3]
⇔	ձախ աջ կրկնակ սլաք					// [21D4]
⇖	հյուսիս-արեւմտյան կրկնակի սլաք				// [21D6]
⇗	հյուսիս-արեւելյան կրկնակի սլաք				// [21D7]
⇘	հարավ-արեւելյան կրկնակի սլաք				// [21D8]
⇙	հարավ-արեւմտյան կրկնակի սլաք				// [21D9]
⇚	ձախ եռակի սլաք						// [21DA]
⇛	աջ եռակի սլաք						// [21DB]
⇜	ձախ գալարավոր սլաք					// [21DC]
⇝	աջ գալարավոր սլաք					// [21DD]
⇞	վեր սլաք կրկնակի գծով					// [21DE]
⇟	վար սլաք կրկնակի գծով					// [21DF]
⇠	ձախ կետագծային սլաք					// [21E0]
⇡	վեր կետագծային սլաք					// [21E1]
⇢	աջ կետագծային սլաք					// [21E2]
⇣	վար կետագծային սլաք					// [21E3]
⇤	ձախ սլաք ձողով						// [21E4]
⇥	աջ սլաք ձողով						// [21E5]
⇦	ձախ սնամեջ սլաք						// [21E6]
⇧	վեր սնամեջ սլաք						// [21E7]
⇨	աջ սնամեջ սլաք						// [21E8]
⇩	վար սնամեջ սլաք						// [21E9]
⇪	վեր սնամեջ սլաք ձողից					// [21EA]
⇵	վար սլաք վեր սլաքի ձախից				// [21F5]
∀	բոլորի համար						// [2200]

// 2200..22FF : Mathematical Operators

∂	մասնակի դիֆերենցիալ					// [2202]
∃	գոյություն ունի						// [2203]
∅	դատարկ բազմություն					// [2205]
∆	ավելացում						// [2206]
∇	ատլեդ							// [2207]
∈	-ի տարր							// [2208]
∉	տարր չէ							// [2209]
∋	պարունակվում է որպես անդամ				// [220B]
∎	ապացույցի վերջ						// [220E]
∏	n-ական արտադրյալ					// [220F]
∑	n-ական գումար						// [2211]
−	մինուս նշան						// [2212]
∓	մինուս-կամ-պլյուս					// [2213]
∕	բաժանման թեք գիծ					// [2215]
∗	աստղանիշ գործարկու					// [2217]
∘	օժակ գործարկու						// [2218]
∙	կետանիշ գործարկու					// [2219]
√	քառակուսի արմատ						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	համամասնական						// [221D]
∞	անվերջության նշան					// [221E]
∟	ուղիղ անկյուն						// [221F]
∠	անկյուն							// [2220]
∣	բաժանիչ							// [2223]
∥	զուգահեռ						// [2225]
∧	տրամաբանական եւ						// [2227]
∩	հատում							// [2229]
∪	միավորում						// [222A]
∫	ամբողջյալ						// [222B]
∬	կրկնակի ամբողջյալ					// [222C]
∮	ուրվագծային ամբողջյալ					// [222E]
∴	հետեւապես						// [2234]
∵	քանի որ							// [2235]
∶	հարաբերություն						// [2236]
∷	համամասնություն						// [2237]
∼	ալիք գործարկու						// [223C]
∽	շրջված ալիք						// [223D]
∾	շրջված ծույլ s						// [223E]
≃	ասիմպտոտորեն հավասար					// [2243]
≅	մոտավորապես հավասար					// [2245]
≈	գրեթե հավասար է						// [2248]
≌	բոլորը հավասար են					// [224C]
≒	մոտավորապես հավասար պատկեր				// [2252]
≖	օղակ հավասարի մեջ					// [2256]
≠	հավասար չէ						// [2260]
≡	նույնական առ						// [2261]
≣	խստորեն համարժեք					// [2263]
≤	փոքր է կամ հավասար					// [2264]
≥	մեծ է կամ հավասար					// [2265]
≦	փոքր-քան հավասարի վերեւում				// [2266]
≧	մեծ-քան հավասարի վերեւում				// [2267]
≪	էապես փոքր-քան						// [226A]
≫	էապես մեծ-քան						// [226B]
≬	միջեւ							// [226C]
≮	ոչ պակաս քան						// [226E]
≯	ոչ ավելի քան						// [226F]
≳	մեծ-քան համարժեք					// [2273]
≺	նախորդում է						// [227A]
≻	հաջորդում է						// [227B]
⊁	չի հաջորդում						// [2281]
⊂	-ի ենթաբազմություն					// [2282]
⊃	վերբազմություն						// [2283]
⊆	ենթաբազմություն հավասար					// [2286]
⊇	վերբազմություն հավասար					// [2287]
⊕	շրջանագծված պլյուս					// [2295]
⊖	շրջանագծված մինուս					// [2296]
⊗	շրջանագծված անգամ					// [2297]
⊘	շրջանագծված բաժանման գիծ				// [2298]
⊙	շրջանագծված կետ գործարկու				// [2299]
⊚	շրջանագծված օղակ գործարկու				// [229A]
⊛	շրջանագծված աստղանիշ գործարկու				// [229B]
⊞	քառակուսված պլյուս					// [229E]
⊟	քառակուսված մինուս					// [229F]
⊥	վեր մեխ							// [22A5]
⊮	չի պարտադրում						// [22AE]
⊰	նախորդում է նկատմամբ					// [22B0]
⊱	հաջորդում է նկատմամբ					// [22B1]
⊶	բնօրինակ						// [22B6]
⊹	հերմիտյան լծորդված մայր					// [22B9]
⊿	ուղղանկյուն եռանկյուն					// [22BF]
⋁	n-ական տրամաբանական կամ					// [22C1]
⋂	n-ական փոխհատում					// [22C2]
⋃	n-ական միավորում					// [22C3]
⋅	կետ գործարկու						// [22C5]
⋆	աստղ գործարկու						// [22C6]
⋈	բնական կցում						// [22C8]
⋒	կրկնակի փոխհատում					// [22D2]
⋘	շատ ավելի փոքր-քան					// [22D8]
⋙	շատ ավելի մեծ-քան					// [22D9]
⋭	չի պարունակում որպես սովորական ենթախումբ հավասարի	// [22ED]
⋮	ուղղաձիգ բազմակետ					// [22EE]
⋯	միջնագծային հորիզոնական բազմակետ			// [22EF]
⋰	վեր աջ անկյունագծային բազմակետ				// [22F0]
⋱	վար աջ անկյանագծային բազմակետ				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ժամացույց							// [231A]
⌛	ավազի ժամացույց							// [231B]
⌨	ստեղնաշար							// [2328] text|emoji
⏏	դուրս հանել կոճակ						// [23CF] text|emoji
⏩	արագ առաջ կոճակ							// [23E9]
⏪	արագ հետադարձել կոճակ						// [23EA]
⏫	արագ վերև կոճակ							// [23EB]
⏬	արագ ներքև կոճակ						// [23EC]
⏭	հաջորդ կատարումը կոճակ						// [23ED] text|emoji
⏮	վերջին կատարումը կոճակ						// [23EE] text|emoji
⏯	նվագարկել կամ դադար կոճակ					// [23EF] text|emoji
⏰	զարթուցիչ							// [23F0]
⏱	վայրկյանաչափ							// [23F1] text|emoji
⏲	ժամաչափ								// [23F2] text|emoji
⏳	ավազի ժամացույց հոսող ավազով					// [23F3]
⏸	դադար կոճակ							// [23F8] text|emoji
⏹	ստոպ կոճակ							// [23F9] text|emoji
⏺	ձայնագրել կոճակ							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	էմ տառը շրջանակի մեջ						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	հոծ քառակուսի						// [25A0]
□	սնամեջ քառակուսի					// [25A1]
▢	սնամեջ քառակուսի կլորացված անկյուններով			// [25A2]
▣	հոծ քառակուսի պարունակող սնամեջ քառակուսի		// [25A3]
▤	հորիզոնական լցված քառակուսի				// [25A4]
▥	ուղղաձիգ լցված քառակուսի				// [25A5]
▦	ուղղանկյուն ցանցով լցված քառակուսի			// [25A6]
▧	ձախ վերեւից ստորին աջ լցված քառակուսի			// [25A7]
▨	աջ վերեւից ստորին ձախ լցված քառակուսի			// [25A8]
▩	անկյունագծային ցանցով լցված քառակուսի			// [25A9]
▪	սև փոքր քառակուսի						// [25AA] text|emoji
▫	սպիտակ փոքր քառակուսի						// [25AB] text|emoji
▬	հոծ ուղղանկյուն						// [25AC]
▭	սնամեջ եռանկյուն					// [25AD]
▮	հոծ ուղղաձիգ ուղղանկյուն				// [25AE]
▰	հոծ զուգահեռագիծ					// [25B0]
▲	հոծ վեր ուղղված եռանկյուն				// [25B2]
△	սնամեջ վեր ուղղված եռանկյուն				// [25B3]
▴	հոծ վեր ուղղված փոքր եռանկյուն				// [25B4]
▵	սնամեջ վեր ուղղված փոքր եռանկյուն			// [25B5]
▶	նվագարկել կոճակ							// [25B6] text|emoji
▷	սնամեջ աջ ուղղված եռանկյուն				// [25B7]
▸	հոծ աջ ուղղված փոքր եռանկյուն				// [25B8]
▹	սնամեջ աջ ուղղված փոքր եռանկյուն			// [25B9]
►	հոծ աջ ուղղված ցուցիչ					// [25BA]
▻	սնամեջ աջ ուղղված ցուցիչ				// [25BB]
▼	հոծ վար ուղղված եռանկյուն				// [25BC]
▽	սնամեջ վար ուղղված եռանկյուն				// [25BD]
▾	հոծ վար ուղղված փոքր եռանկյուն				// [25BE]
▿	սնամեջ վար ուղղված փոքր եռանկյուն			// [25BF]
◀	հետադարձել կոճակ						// [25C0] text|emoji
◁	սնամեջ ձախ ուղղված եռանկյուն				// [25C1]
◂	հոծ ձախ ուղղված փոքր եռանկյուն				// [25C2]
◃	սնամեջ ձախ ուղղված փոքր եռանկյուն			// [25C3]
◄	հոծ ձախ ուղղված ցուցիչ					// [25C4]
◅	սնամեջ ձախ ուղղված ցուցիչ				// [25C5]
◆	հոծ ադամանդ						// [25C6]
◇	սնամեջ ադամանդ						// [25C7]
◈	հոծ ադամանդ պարունակող սնամեջ ադամանդ			// [25C8]
◉	հոծ շրջան պարունակող սնամեջ շրջան			// [25C9]
◊	շեղանկյուն						// [25CA]
○	սնամեջ շրջան						// [25CB]
◌	կետագծային շրջան					// [25CC]
◍	ուղղաձիգ լցված շրջան					// [25CD]
◎	ցլաչք							// [25CE]
●	հոծ շրջան						// [25CF]
◐	ձախ կեսը լցված շրջան					// [25D0]
◑	աջ կեսը լցված շրջան					// [25D1]
◒	ստորին կեսը լցված շրջան					// [25D2]
◓	վերին կեսը լցված շրջան					// [25D3]
◔	վերին աջ քառորդը լցված շրջան				// [25D4]
◕	ամբողջը բացի վերին ձախ քառորդից լցված շրջան		// [25D5]
◖	ձախ հոծ կիսաշրջան					// [25D6]
◗	աջ հոծ կիսաշրջան					// [25D7]
◘	հակադարձ կետանշան					// [25D8]
◙	հակադարձ սնամեջ շրջան					// [25D9]
◜	վերին ձախ քառորդի շրանային աղեղ				// [25DC]
◝	վերին աջ քառորդի շրանային աղեղ				// [25DD]
◞	ստորին աջ քառորդի շրանային աղեղ				// [25DE]
◟	ստորին ձախ քառորդի շրանային աղեղ			// [25DF]
◠	վերին կիսաշրջանային աղեղ				// [25E0]
◡	ստորին կիսաշրջանային աղեղ				// [25E1]
◢	հոծ ստորին աջ եռանկյուն					// [25E2]
◣	հոծ ստորին ձախ եռանկյուն				// [25E3]
◤	հոծ վերին ձախ եռանկյուն					// [25E4]
◥	հոծ վերին աջ եռանկյուն					// [25E5]
◦	սնամեջ կետանշան						// [25E6]
◯	մեծ սնամեջ շրջան					// [25EF]
◳	սնամեջ քառակուսու վերին աջ քառորդ			// [25F3]
◷	սնամեջ շրանի վերին աջ քառորդ				// [25F7]
◻	սպիտակ միջին չափի քառակուսի					// [25FB] text|emoji
◼	սև միջին չափի քառակուսի						// [25FC] text|emoji
◽	սպիտակ միջին-փոքր քառակուսի					// [25FD]
◾	սև միջին-փոքր քառակուսի						// [25FE]
◿	ստորին աջ եռանկյուն					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	արև								// [2600] text|emoji
☁	ամպ								// [2601] text|emoji
☂	անձրևանոց							// [2602] text|emoji
☃	ձնեմարդ								// [2603] text|emoji
☄	գիսաստղ								// [2604] text|emoji
☎	հեռախոս								// [260E] text|emoji
☑	վանդակ ստուգանշանով						// [2611] text|emoji
☔	անձրևանոց անձրևի կաթիլներով					// [2614]
☕	տաք ըմպելիք							// [2615]
☘	երեքնուկ							// [2618] text|emoji
☝	դեպի վեր ուղղված ցուցամատ ձեռքի ափի կողմից			// [261D] text|emoji
☠	գանգ և խաչված ոսկորներ						// [2620] text|emoji
☢	ռադիոակտիվ							// [2622] text|emoji
☣	կենսաբանական վտանգ						// [2623] text|emoji
☦	ուղղափառ խաչ							// [2626] text|emoji
☪	աստղ և մահիկ							// [262A] text|emoji
☮	խաղաղության նշան						// [262E] text|emoji
☯	ին և յան							// [262F] text|emoji
☸	դհարմայի անիվ							// [2638] text|emoji
☹	խոժոռված դեմք							// [2639] text|emoji
☺	ժպտացող դեմք							// [263A] text|emoji
♀	կնոջ նշան							// [2640] text|emoji
♂	տղամարդու նշան							// [2642] text|emoji
♈	խոյ								// [2648]
♉	ցուլ								// [2649]
♊	երկվորյակներ							// [264A]
♋	խեցգետին							// [264B]
♌	առյուծ								// [264C]
♍	կույս								// [264D]
♎	կշեռք								// [264E]
♏	կարիճ								// [264F]
♐	աղեղնավոր							// [2650]
♑	այծեղջյուր							// [2651]
♒	ջրհոս								// [2652]
♓	ձկներ								// [2653]
♟	շախմատի զինվոր							// [265F] text|emoji
♠	ղառ								// [2660] text|emoji
♣	խաչ								// [2663] text|emoji
♥	սիրտ								// [2665] text|emoji
♦	քյափ								// [2666] text|emoji
♨	տաք աղբյուրներ							// [2668] text|emoji
♪	ութերորդական ձայնանիշ					// [266A]
♭	կիսվար							// [266D]
♯	կիսվեր							// [266F]
♻	վերամշակման նշան						// [267B] text|emoji
♾	անվերջություն							// [267E] text|emoji
♿	անվասայլակ							// [267F]
⚒	մուրճեր								// [2692] text|emoji
⚓	խարիսխ								// [2693]
⚔	խաչված սրեր							// [2694] text|emoji
⚕	բժշկության խորհրդանիշ						// [2695] text|emoji
⚖	նժարավոր կշեռք							// [2696] text|emoji
⚗	թորիչ								// [2697] text|emoji
⚙	ատամնանիվ							// [2699] text|emoji
⚛	ատոմի նշան							// [269B] text|emoji
⚜	թագավորական շուշան						// [269C] text|emoji
⚠	զգուշացում							// [26A0] text|emoji
⚡	բարձր լարում							// [26A1]
⚧	տրանսգենդերի նշան					// [26A7]
⚪	սպիտակ շրջանակ							// [26AA]
⚫	սև շրջանակ							// [26AB]
⚰	դագաղ								// [26B0] text|emoji
⚱	աճյունասափոր							// [26B1] text|emoji
⚽	ֆուտբոլի գնդակ							// [26BD]
⚾	բեյսբոլի գնդակ							// [26BE]
⛄	ձնեմարդ առանց ձյան						// [26C4]
⛅	արև ամպի հետևում						// [26C5]
⛈	կայծակով և անձրևով ամպ						// [26C8] text|emoji
⛎	օձակիր								// [26CE]
⛏	քլունգ								// [26CF] text|emoji
⛑	սպիտակ խաչով սաղավարտ						// [26D1] text|emoji
⛓	շղթաներ								// [26D3] text|emoji
⛔	մուտք չկա							// [26D4]
⛩	սինտոյական տաճար						// [26E9] text|emoji
⛪	եկեղեցի								// [26EA]
⛰	լեռ								// [26F0] text|emoji
⛱	անձրևանոց գետնի վրա						// [26F1] text|emoji
⛲	շատրվան								// [26F2]
⛳	գոլֆի դրոշակ							// [26F3]
⛴	լաստանավ							// [26F4] text|emoji
⛵	առագաստանավ							// [26F5]
⛷	դահուկորդ							// [26F7] text|emoji
⛸	չմուշկ								// [26F8] text|emoji
⛹	գնդակով մարդ							// [26F9] text|emoji
⛺	վրան								// [26FA]
⛽	բենզալցակայանի պոմպ						// [26FD]

// 2700..27BF : Dingbats

✂	մկրատ								// [2702] text|emoji
✅	սպիտակ թավ ստուգանշան						// [2705]
✈	ինքնաթիռ							// [2708] text|emoji
✉	ծրար								// [2709] text|emoji
✊	բարձրացված բռունցք						// [270A]
✋	բարձրացված ձեռք							// [270B]
✌	հաղթական ձեռք							// [270C] text|emoji
✍	գրող ձեռք							// [270D] text|emoji
✏	մատիտ								// [270F] text|emoji
✒	սև գրչածայր							// [2712] text|emoji
✔	թավ ստուգանշան							// [2714] text|emoji
✖	բազմապատկման թավ նշան						// [2716] text|emoji
✝	լատինական խաչ							// [271D] text|emoji
✡	դավթի աստղ							// [2721] text|emoji
✨	կայծեր								// [2728]
✳	ութ թևանի աստղանիշ						// [2733] text|emoji
✴	աստղիկ								// [2734] text|emoji
❄	ձյան փաթիլ							// [2744] text|emoji
❇	կայծ								// [2747] text|emoji
❌	խաչի նշան							// [274C]
❎	խաչի նշանով կոճակ						// [274E]
❓	հարցական նշան							// [2753]
❔	սպիտակ հարցական նշան						// [2754]
❕	սպիտակ բացականչական նշան					// [2755]
❗	բացականչական նշան						// [2757]
❣	բացականչական նշանի տեսքով սիրտ					// [2763] text|emoji
❤	կարմիր սիրտ							// [2764] text|emoji
➕	գումարման թավ նշան						// [2795]
➖	հանման թավ նշան							// [2796]
➗	բաժանման թավ նշան						// [2797]
➡	աջ սլաք								// [27A1] text|emoji
➰	ոլորուն հանգույց						// [27B0]
➿	կրկնակի ոլորուն հանգույց					// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ձախից վերև թեքվող սլաք						// [2934] text|emoji
⤵	ձախից ներքև թեքվող սլաք						// [2935] text|emoji
⨧	պլյուս ենթագիր երկուսով					// [2A27]
⨯	վեկտոր կամ խաչ արտադրյալ				// [2A2F]
⨼	ներքին արտադրյալ					// [2A3C]
⩣	տրամաբանական կամ կրկնակի ենթաձող			// [2A63]
⩽	փոքր-քան շեղված հավասար					// [2A7D]
⪍	փոքր-քան նույնական հավասրի վերեւում			// [2A8D]
⪚	կրկինակի գծով հավասար մեծ-քան				// [2A9A]
⪺	հաջորդում է ոչ այնքան հավասարի վերեւում			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ձախ սլաք							// [2B05] text|emoji
⬆	վերև սլաք							// [2B06] text|emoji
⬇	ներքև սլաք							// [2B07] text|emoji
⬛	սև մեծ քառակուսի						// [2B1B]
⬜	սպիտակ մեծ քառակուսի						// [2B1C]
⭐	սպիտակավուն աստղ						// [2B50]
⭕	մեծ թավ շրջան							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	ալիքաձև գծիկ							// [3030] text|emoji
〽	իորիտեն								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	շնորհավորել գաղափարագիր շրջանակի մեջ				// [3297] text|emoji
㊙	գաղտնի գաղափարագիր շրջանակի մեջ					// [3299] text|emoji
﷼	ռիալ							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	էյ կոճակ							// [1F170] text|emoji
🅱	բի կոճակ							// [1F171] text|emoji
🅾	օ կոճակ								// [1F17E] text|emoji
🅿	փի կոճակ							// [1F17F] text|emoji
🆎	էյ-բի կոճակ							// [1F18E]
🆑	սի-էլ								// [1F191]
🆒	ԶԻԼ բառը ուղղանկյունի մեջ					// [1F192]
🆓	ԱՆՎՃԱՐ բառը ուղղանկյունի մեջ					// [1F193]
🆔	այ-դի								// [1F194]
🆕	ՆՈՐ բառը ուղղանկյունի մեջ					// [1F195]
🆖	էն-ջի								// [1F196]
🆗	օքեյ								// [1F197]
🆘	սոս								// [1F198]
🆙	ափ կոճակ							// [1F199]
🆚	վի-էս								// [1F19A]
🇨🇶	դրոշ Սարկ կղզի						// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	կատականա կոկո							// [1F201]
🈂	կատականա սա							// [1F202] text|emoji
🈚	ժխտում գաղափարագիր						// [1F21A]
🈯	մատ գաղափարագիր							// [1F22F]
🈲	արգելել գաղափարագիր						// [1F232]
🈳	դատարկ գաղափարագիր						// [1F233]
🈴	միասին գաղափարագիր						// [1F234]
🈵	լիություն գաղափարագիր						// [1F235]
🈶	գոյ գաղափարագիր							// [1F236]
🈷	լուսին գաղափարագիր						// [1F237] text|emoji
🈸	կիրառել գաղափարագիր						// [1F238]
🈹	բաժանել գաղափարագիր						// [1F239]
🈺	աշխատում է գաղափարագիր						// [1F23A]
🉐	առավելություն գաղափարագիր շրջանակի մեջ				// [1F250]
🉑	ընդունել գաղափարագիր շրջանակի մեջ				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	մաջոնգի կարմիր վիշապ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ջոկեր								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ցիկլոն								// [1F300]
🌁	մառախլապատ							// [1F301]
🌂	փակ անձրևանոց							// [1F302]
🌃	աստղազարդ գիշեր							// [1F303]
🌄	արևածագը լեռներում						// [1F304]
🌅	արևածագ								// [1F305]
🌆	քաղաքի համայնապատկեր մթնշաղին					// [1F306]
🌇	մայրամուտ							// [1F307]
🌈	ծիածան								// [1F308]
🌉	կամուրջը գիշերով						// [1F309]
🌊	ծովի ալիք							// [1F30A]
🌋	հրաբուխ								// [1F30B]
🌌	ծիր կաթին							// [1F30C]
🌍	եվրոպան և աֆրիկան պատկերող գլոբուս				// [1F30D]
🌎	ամերիկաները պատկերող գլոբուս					// [1F30E]
🌏	ասիան և ավստրալիան պատկերող գլոբուս				// [1F30F]
🌐	միջօրեականներով գլոբուս						// [1F310]
🌑	նորալուսին							// [1F311]
🌒	աճող մահիկ							// [1F312]
🌓	լուսինն առաջին քառորդում					// [1F313]
🌔	աճող ուռուցիկ լուսին						// [1F314]
🌕	լիալուսին							// [1F315]
🌖	նվազող ուռուցիկ լուսին						// [1F316]
🌗	լուսինը երկրորդ քառորդում					// [1F317]
🌘	նվազող մահիկ							// [1F318]
🌙	մահիկ								// [1F319]
🌚	դեմքով նորալուսին						// [1F31A]
🌛	լուսինն առաջին քառորդում դեմքով					// [1F31B]
🌜	լուսինը երկրորդ քառորդում դեմքով				// [1F31C]
🌝	դեմքով լիալուսին						// [1F31D]
🌞	դեմքով արև							// [1F31E]
🌟	փայլող աստղ							// [1F31F]
🌠	ընկնող աստղ							// [1F320]
🌡	ջերմաչափ							// [1F321] text|emoji
🌤	արև փոքր ամպի հետևում						// [1F324] text|emoji
🌥	արև մեծ ամպի հետևում						// [1F325] text|emoji
🌦	արև անձրևով ամպի հետևում					// [1F326] text|emoji
🌧	անձրևով ամպ							// [1F327] text|emoji
🌨	ձյունով ամպ							// [1F328] text|emoji
🌩	կայծակով ամպ							// [1F329] text|emoji
🌪	պտտահողմ							// [1F32A] text|emoji
🌫	մառախուղ							// [1F32B] text|emoji
🌬	քամու երես							// [1F32C] text|emoji
🌭	հոթդոգ								// [1F32D]
🌮	տակո								// [1F32E]
🌯	բուրիտո								// [1F32F]
🌰	շագանակ								// [1F330]
🌱	ծիլ								// [1F331]
🌲	եղևնի								// [1F332]
🌳	սաղարթավոր ծառ							// [1F333]
🌴	արմավենի							// [1F334]
🌵	կակտուս								// [1F335]
🌶	կծու պղպեղ							// [1F336] text|emoji
🌷	կակաչ								// [1F337]
🌸	բալենու ծաղիկ							// [1F338]
🌹	վարդ								// [1F339]
🌺	հիբիսկուս							// [1F33A]
🌻	արևածաղիկ							// [1F33B]
🌼	ծաղիկ								// [1F33C]
🌽	եգիպտացորեն							// [1F33D]
🌾	բրնձի հասկեր							// [1F33E]
🌿	խոտաբույս							// [1F33F]
🍀	քառատերև երեքնուկ						// [1F340]
🍁	թխկու տերև							// [1F341]
🍂	ընկած տերև							// [1F342]
🍃	ճախրող տերևներ							// [1F343]
🍄	սունկ								// [1F344]
🍅	լոլիկ								// [1F345]
🍆	սմբուկ								// [1F346]
🍇	խաղող								// [1F347]
🍈	սեխ								// [1F348]
🍉	ձմերուկ								// [1F349]
🍊	մանդարին							// [1F34A]
🍋	կիտրոն								// [1F34B]
🍌	բանան								// [1F34C]
🍍	արքայախնձոր							// [1F34D]
🍎	կարմիր խնձոր							// [1F34E]
🍏	կանաչ խնձոր							// [1F34F]
🍐	տանձ								// [1F350]
🍑	դեղձ								// [1F351]
🍒	բալ								// [1F352]
🍓	ելակ								// [1F353]
🍔	համբուրգեր							// [1F354]
🍕	պիցցա								// [1F355]
🍖	ոսկորով միս							// [1F356]
🍗	հավի բուդ							// [1F357]
🍘	բրնձի կրեկեր							// [1F358]
🍙	բրնձի գնդիկ							// [1F359]
🍚	եփած բրինձ							// [1F35A]
🍛	կարրիով բրինձ							// [1F35B]
🍜	տաք ապուր							// [1F35C]
🍝	սպագետի								// [1F35D]
🍞	հաց								// [1F35E]
🍟	տապակած կարտոֆիլ						// [1F35F]
🍠	կարմրացրած քաղցր կարտոֆիլ					// [1F360]
🍡	դանգո								// [1F361]
🍢	օդեն								// [1F362]
🍣	սուշի								// [1F363]
🍤	տապակած ծովախեցգետին						// [1F364]
🍥	ձկնային տորթ պտտանախշով						// [1F365]
🍦	լցնովի պաղպաղակ							// [1F366]
🍧	մանրացված սառույց						// [1F367]
🍨	պաղպաղակ							// [1F368]
🍩	դոնաթ								// [1F369]
🍪	թխվածքաբլիթ							// [1F36A]
🍫	շոկոլադե սալիկ							// [1F36B]
🍬	կոնֆետ								// [1F36C]
🍭	սառնաշաքար							// [1F36D]
🍮	պուդինգ								// [1F36E]
🍯	մեղրի կճուճ							// [1F36F]
🍰	տորթի կտոր							// [1F370]
🍱	բենտո արկղիկ							// [1F371]
🍲	թասով ճաշ							// [1F372]
🍳	թավայով ձվածեղ							// [1F373]
🍴	դանակ և պատառաքաղ						// [1F374]
🍵	թեյի բաժակ առանց բռնակի						// [1F375]
🍶	սակե								// [1F376]
🍷	գինու բաժակ							// [1F377]
🍸	կոկտեյլի բաժակ							// [1F378]
🍹	արևադարձային ընպելիք						// [1F379]
🍺	գարեջրի գավաթ							// [1F37A]
🍻	զրնգացող գարեջրի գավաթներ					// [1F37B]
🍼	մանկական շիշ							// [1F37C]
🍽	դանակ և պատառաքաղ ափսեի հետ					// [1F37D] text|emoji
🍾	թռչող խցանով շիշ						// [1F37E]
🍿	ադիբուդի							// [1F37F]
🎀	ժապավեն								// [1F380]
🎁	փաթեթավորված նվեր						// [1F381]
🎂	ծննդյան տորթ							// [1F382]
🎃	ջեքի լապտեր							// [1F383]
🎄	տոնածառ								// [1F384]
🎅	սանտա կլաուս							// [1F385]
🎆	հրավառություն							// [1F386]
🎇	բենգալյան կրակ							// [1F387]
🎈	փուչիկ								// [1F388]
🎉	ճայթուկ								// [1F389]
🎊	կոնֆետի								// [1F38A]
🎋	տանաբատա							// [1F38B]
🎌	խաչված դրոշակներ						// [1F38C]
🎍	բամբուկից դեկորացիա						// [1F38D]
🎎	ճապոնական տիկնիկներ						// [1F38E]
🎏	կարպերի տեսքով նավադրոշ						// [1F38F]
🎐	քամու զանգակ							// [1F390]
🎑	լուսնի ծես							// [1F391]
🎒	դպրոցական պայուսակ						// [1F392]
🎓	շրջանավարտի գլխարկ						// [1F393]
🎖	ռազմական մեդալ							// [1F396] text|emoji
🎗	հուշաժապավեն							// [1F397] text|emoji
🎙	ստուդիայի խոսափող						// [1F399] text|emoji
🎚	ձայնի բարձրության սահոց						// [1F39A] text|emoji
🎛	կառավարման կոճակներ						// [1F39B] text|emoji
🎞	տեսաժապավեն							// [1F39E] text|emoji
🎟	մուտքի տոմս							// [1F39F] text|emoji
🎠	կարուսելի ձի							// [1F3A0]
🎡	սատանայի անիվ							// [1F3A1]
🎢	ամերիկյան բլուրներ						// [1F3A2]
🎣	կարթաձող							// [1F3A3]
🎤	խոսափող								// [1F3A4]
🎥	ժապավենային տեսախցիկ						// [1F3A5]
🎦	կինոմատոգրաֆիա							// [1F3A6]
🎧	ականջակալ							// [1F3A7]
🎨	ներկապնակ							// [1F3A8]
🎩	ցիլինդր								// [1F3A9]
🎪	կրկեսային վրան							// [1F3AA]
🎫	տոմս								// [1F3AB]
🎬	կինոդուբլների համարացույց					// [1F3AC]
🎭	կատարողական արվեստ						// [1F3AD]
🎮	տեսախաղ								// [1F3AE]
🎯	դիպուկ հարված							// [1F3AF]
🎰	խաղային ավտոմատ							// [1F3B0]
🎱	բիլիարդ								// [1F3B1]
🎲	զառ								// [1F3B2]
🎳	բոուլինգ							// [1F3B3]
🎴	ծաղկի խաղաթղթեր							// [1F3B4]
🎵	նոտա								// [1F3B5]
🎶	նոտաներ								// [1F3B6]
🎷	սաքսոֆոն							// [1F3B7]
🎸	կիթառ								// [1F3B8]
🎹	երաժշտական ստեղնաշար						// [1F3B9]
🎺	շեփոր								// [1F3BA]
🎻	ջութակ								// [1F3BB]
🎼	սոլի բանալի							// [1F3BC]
🎽	պտտվող շապիկ							// [1F3BD]
🎾	թենիսի գնդակ							// [1F3BE]
🎿	դահուկներ							// [1F3BF]
🏀	բասկետբոլի գնդակ						// [1F3C0]
🏁	վանդակավոր դրոշ							// [1F3C1]
🏂	սնոուբորդիստ							// [1F3C2]
🏃	վազող								// [1F3C3]
🏄	սերֆեր								// [1F3C4]
🏅	սպորտային մեդալ							// [1F3C5]
🏆	գավաթ								// [1F3C6]
🏇	ձիավազք								// [1F3C7]
🏈	ամերիկյան ֆուտբոլի գնդակ					// [1F3C8]
🏉	ռեգբիի գնդակ							// [1F3C9]
🏊	լողորդ								// [1F3CA]
🏋	ծանրորդ								// [1F3CB] text|emoji
🏌	գոլֆ խաղացող							// [1F3CC] text|emoji
🏍	մոտոցիկլետ							// [1F3CD] text|emoji
🏎	մրցարշավային մեքենա						// [1F3CE] text|emoji
🏏	կրիկետ								// [1F3CF]
🏐	վոլեյբոլի գնդակ							// [1F3D0]
🏑	խոտի հոկեյ							// [1F3D1]
🏒	մական և տափօղակ							// [1F3D2]
🏓	սեղանի թենիս							// [1F3D3]
🏔	ձյունածածկ գագաթով լեռ						// [1F3D4] text|emoji
🏕	ճամբար								// [1F3D5] text|emoji
🏖	լողափ հովանոցով							// [1F3D6] text|emoji
🏗	շենքի կառուցում							// [1F3D7] text|emoji
🏘	տան շինարարություն						// [1F3D8] text|emoji
🏙	քաղաքի համայնապատկեր						// [1F3D9] text|emoji
🏚	լքված շինություն						// [1F3DA] text|emoji
🏛	հունահռոմեական շինություն					// [1F3DB] text|emoji
🏜	անապատ								// [1F3DC] text|emoji
🏝	անմարդաբնակ կղզի						// [1F3DD] text|emoji
🏞	ազգային պարկ							// [1F3DE] text|emoji
🏟	մարզադաշտ							// [1F3DF] text|emoji
🏠	բնակելի տուն							// [1F3E0]
🏡	այգիով տուն							// [1F3E1]
🏢	գրասենյակային շենք						// [1F3E2]
🏣	ճապոնական փոստատուն						// [1F3E3]
🏤	փոստատուն							// [1F3E4]
🏥	հիվանդանոց							// [1F3E5]
🏦	բանկ								// [1F3E6]
🏧	բանկոմատի նշան							// [1F3E7]
🏨	հյուրանոց							// [1F3E8]
🏩	սիրային հյուրանոց						// [1F3E9]
🏪	շուրջօրյա խանութ						// [1F3EA]
🏫	դպրոց								// [1F3EB]
🏬	հանրախանութ							// [1F3EC]
🏭	գործարան							// [1F3ED]
🏮	թղթե կարմիր լապտեր						// [1F3EE]
🏯	ճապոնական դղյակ							// [1F3EF]
🏰	դղյակ								// [1F3F0]
🏳	ծածանվող սպիտակ դրոշ						// [1F3F3] text|emoji
🏴	ծածանվող սև դրոշ						// [1F3F4]
🏵	վարդանախշ							// [1F3F5] text|emoji
🏷	պիտակ								// [1F3F7] text|emoji
🏸	բադմինտոն							// [1F3F8]
🏹	նետ ու աղեղ							// [1F3F9]
🏺	սափոր								// [1F3FA]
🏻	բաց գույնի մաշկ							// [1F3FB]
🏼	միջին բաց գույնի մաշկ						// [1F3FC]
🏽	միջին գույնի մաշկ						// [1F3FD]
🏾	միջին մուգ գույնի մաշկ						// [1F3FE]
🏿	մուգ գույնի մաշկ						// [1F3FF]
🐀	առնետ								// [1F400]
🐁	մուկ								// [1F401]
🐂	ցուլիկ								// [1F402]
🐃	ջրագոմեշ							// [1F403]
🐄	կով								// [1F404]
🐅	վագր								// [1F405]
🐆	ընձառյուծ							// [1F406]
🐇	ճագար								// [1F407]
🐈	կատու								// [1F408]
🐉	վիշապ								// [1F409]
🐊	կոկորդիլոս							// [1F40A]
🐋	կետ								// [1F40B]
🐌	խխունջ								// [1F40C]
🐍	օձ								// [1F40D]
🐎	ձի								// [1F40E]
🐏	արու ոչխար							// [1F40F]
🐐	այծ								// [1F410]
🐑	ոչխար								// [1F411]
🐒	կապիկ								// [1F412]
🐓	աքաղաղ								// [1F413]
🐔	հավ								// [1F414]
🐕	շուն								// [1F415]
🐖	խոզ								// [1F416]
🐗	վարազ								// [1F417]
🐘	փիղ								// [1F418]
🐙	ութոտնուկ							// [1F419]
🐚	պարուրաձև խխունջախեցի						// [1F41A]
🐛	միջատ								// [1F41B]
🐜	մրջյուն								// [1F41C]
🐝	մեղու								// [1F41D]
🐞	զատիկ								// [1F41E]
🐟	ձուկ								// [1F41F]
🐠	արևադարձային ձուկ						// [1F420]
🐡	փքաձուկ								// [1F421]
🐢	կրիա								// [1F422]
🐣	ձվից դուրս եկող ճուտիկ						// [1F423]
🐤	ճուտիկ								// [1F424]
🐥	դեմքով կանգնած ճուտիկ						// [1F425]
🐦	թռչուն								// [1F426]
🐧	պինգվին								// [1F427]
🐨	կոալա								// [1F428]
🐩	պուդել								// [1F429]
🐪	ուղտ								// [1F42A]
🐫	երկսապատավոր ուղտ						// [1F42B]
🐬	դելֆին								// [1F42C]
🐭	մկան դեմք							// [1F42D]
🐮	կովի դեմք							// [1F42E]
🐯	վագրի դեմք							// [1F42F]
🐰	ճագարի դեմք							// [1F430]
🐱	կատվի դեմք							// [1F431]
🐲	վիշապի դեմք							// [1F432]
🐳	ջուր ցայտեցնող կետաձուկ						// [1F433]
🐴	ձիու դեմք							// [1F434]
🐵	կապիկի դեմք							// [1F435]
🐶	շան դեմք							// [1F436]
🐷	խոզի դեմք							// [1F437]
🐸	գորտի դեմք							// [1F438]
🐹	գերմանամկան դեմք						// [1F439]
🐺	գայլի դեմք							// [1F43A]
🐻	արջի դեմք							// [1F43B]
🐼	պանդայի դեմք							// [1F43C]
🐽	խոզի քիթ							// [1F43D]
🐾	թաթերի հետքեր							// [1F43E]
🐿	շերտասկյուռ							// [1F43F] text|emoji
👀	աչքեր								// [1F440]
👁	աչք								// [1F441] text|emoji
👂	ականջ								// [1F442]
👃	քիթ								// [1F443]
👄	բերան								// [1F444]
👅	լեզու								// [1F445]
👆	դեպի վեր ուղղված ցուցամատ					// [1F446]
👇	դեպի վար ուղղված ցուցամատ					// [1F447]
👈	դեպի ձախ ուղղված ցուցամատ					// [1F448]
👉	դեպի աջ ուղղված ցուցամատ					// [1F449]
👊	հանդիպակաց բռունցք						// [1F44A]
👋	թափահարող ձեռք							// [1F44B]
👌	ok ցույց տվող ձեռք						// [1F44C]
👍	բութ մատը վեր							// [1F44D]
👎	բութ մատը ներքև							// [1F44E]
👏	ծափահարող ձեռքեր						// [1F44F]
👐	բաց ձեռքեր							// [1F450]
👑	թագ								// [1F451]
👒	կնոջ գլխարկ							// [1F452]
👓	ակնոց								// [1F453]
👔	փողկապ								// [1F454]
👕	սպորտային վերնաշապիկ						// [1F455]
👖	ջինս								// [1F456]
👗	զգեստ								// [1F457]
👘	կիմոնո								// [1F458]
👙	բիկինի								// [1F459]
👚	կնոջ հագուստ							// [1F45A]
👛	դրամապանակ							// [1F45B]
👜	ձեռքի պայուսակ							// [1F45C]
👝	պայուսակ							// [1F45D]
👞	տղամարդու կոշիկ							// [1F45E]
👟	սպորտային կոշիկ							// [1F45F]
👠	բարձրակրունկ կոշիկ						// [1F460]
👡	կնոջ սանդալ							// [1F461]
👢	կնոջ երկարաճիթք կոշիկ						// [1F462]
👣	ոտնահետքեր							// [1F463]
👤	ուրվագծված կիսանդրի						// [1F464]
👥	ուրվագծված կիսանդրիներ						// [1F465]
👦	տղա								// [1F466]
👧	աղջիկ								// [1F467]
👨	տղամարդ								// [1F468]
👩	կին								// [1F469]
👪	ընտանիք								// [1F46A]
👫	իրար ձեռք բռնած մարդ և կին					// [1F46B]
👬	իրար ձեռք բռնած երկու տղամարդ					// [1F46C]
👭	իրար ձեռք բռնած երկու կին					// [1F46D]
👮	ոստիկան								// [1F46E]
👯	պարող կանայք							// [1F46F]
👰	քողով հարս							// [1F470]
👱	շիկահեր մարդ							// [1F471]
👲	չինական գլխարկով մարդ						// [1F472]
👳	չալմայով մարդ							// [1F473]
👴	տարեց տղամարդ							// [1F474]
👵	տարեց կին							// [1F475]
👶	մանուկ								// [1F476]
👷	շինարար								// [1F477]
👸	արքայադուստր							// [1F478]
👹	մարդակեր հսկա							// [1F479]
👺	չար ոգի								// [1F47A]
👻	ուրվական							// [1F47B]
👼	մանուկ-հրեշտակ							// [1F47C]
👽	այլմոլորակային							// [1F47D]
👾	այլմոլորակային հրեշ						// [1F47E]
👿	սատանայի ճուտ							// [1F47F]
💀	գանգ								// [1F480]
💁	տեղեկատու բյուրոյի աշխատող					// [1F481]
💂	ժամապահ								// [1F482]
💃	պարուհի								// [1F483]
💄	շրթներկ								// [1F484]
💅	եղունգների լաքապատում						// [1F485]
💆	դեմքի մերսում							// [1F486]
💇	սանրվածք							// [1F487]
💈	վարսավիրի ձող							// [1F488]
💉	ներարկիչ							// [1F489]
💊	դեղահաբ								// [1F48A]
💋	համբույրի հետք							// [1F48B]
💌	սիրային նամակ							// [1F48C]
💍	մատանի								// [1F48D]
💎	թանկարժեք քար							// [1F48E]
💏	համբույր							// [1F48F]
💐	ծաղկեփունջ							// [1F490]
💑	սրտիկով զույգ							// [1F491]
💒	հարսանիք							// [1F492]
💓	բաբախող սիրտ							// [1F493]
💔	կոտրված սիրտ							// [1F494]
💕	երկու սրտեր							// [1F495]
💖	շողշողացող սիրտ							// [1F496]
💗	աճող սիրտ							// [1F497]
💘	նետահարված սիրտ							// [1F498]
💙	կապույտ սիրտ							// [1F499]
💚	կանաչ սիրտ							// [1F49A]
💛	դեղին սիրտ							// [1F49B]
💜	մանուշակագույն սիրտ						// [1F49C]
💝	ժապավենով սիրտ							// [1F49D]
💞	պտտվող սրտեր							// [1F49E]
💟	սրտաձև նախշ							// [1F49F]
💠	կետով շեղանկյուն						// [1F4A0]
💡	էլեկտրական լամպ							// [1F4A1]
💢	զայրույթի նշան							// [1F4A2]
💣	ռումբ								// [1F4A3]
💤	խռռռ								// [1F4A4]
💥	բախում								// [1F4A5]
💦	քրտինքի կաթիլներ						// [1F4A6]
💧	կաթիլ								// [1F4A7]
💨	սրընթաց								// [1F4A8]
💩	կեղտի կույտ							// [1F4A9]
💪	ձգված բիցեպս							// [1F4AA]
💫	գլխապտույտ							// [1F4AB]
💬	խոսքի ամպիկ							// [1F4AC]
💭	մտքի ամպիկ							// [1F4AD]
💮	սպիտակ ծաղիկ							// [1F4AE]
💯	հարյուր միավոր							// [1F4AF]
💰	փողի պարկ							// [1F4B0]
💱	տարադրամի փոխանակում						// [1F4B1]
💲	դոլարի թավ նշան							// [1F4B2]
💳	պլաստիկ քարտ							// [1F4B3]
💴	իեն թղթադրամ							// [1F4B4]
💵	դոլար թղթադրամ							// [1F4B5]
💶	եվրո թղթադրամ							// [1F4B6]
💷	ֆունտ թղթադրամ							// [1F4B7]
💸	փող թևերով							// [1F4B8]
💹	աճող դիագրամ իենով						// [1F4B9]
💺	նստատեղ								// [1F4BA]
💻	նոթբուք								// [1F4BB]
💼	պորտֆել								// [1F4BC]
💽	մինի սկավառակ							// [1F4BD]
💾	ֆլոպի սկավառակ							// [1F4BE]
💿	օպտիկական սկավառակ						// [1F4BF]
📀	DVD								// [1F4C0]
📁	թղթապանակ							// [1F4C1]
📂	բաց թղթապանակ							// [1F4C2]
📃	կլորացած էջ							// [1F4C3]
📄	էջ								// [1F4C4]
📅	օրացույց							// [1F4C5]
📆	պոկովի օրացույց							// [1F4C6]
📇	քարտադարան							// [1F4C7]
📈	աճող դիագրամ							// [1F4C8]
📉	նվազող դիագրամ							// [1F4C9]
📊	գոտեձև գծապատկեր						// [1F4CA]
📋	սեղմակով տախտակ							// [1F4CB]
📌	քորոց								// [1F4CC]
📍	գնդասեղ								// [1F4CD]
📎	ամրակ								// [1F4CE]
📏	քանոն								// [1F4CF]
📐	եռանկյունի քանոն						// [1F4D0]
📑	էջանիշ ներդիրներ						// [1F4D1]
📒	հաշվապահական մատյան						// [1F4D2]
📓	տետր								// [1F4D3]
📔	ձևավոր կազմով տետր						// [1F4D4]
📕	փակված գիրք							// [1F4D5]
📖	բացված գիրք							// [1F4D6]
📗	կանաչ գիրք							// [1F4D7]
📘	կապույտ գիրք							// [1F4D8]
📙	նարնջագույն գիրք						// [1F4D9]
📚	գրքեր								// [1F4DA]
📛	բեյջ								// [1F4DB]
📜	գալարաթուղթ							// [1F4DC]
📝	հուշաթերթ							// [1F4DD]
📞	հեռախոսի լսափող							// [1F4DE]
📟	փեյջեր								// [1F4DF]
📠	ֆաքսի մեքենա							// [1F4E0]
📡	արբանյակային ալեհավաք						// [1F4E1]
📢	մեծ բարձրախոս							// [1F4E2]
📣	մեգաֆոն								// [1F4E3]
📤	ելքի արկղ							// [1F4E4]
📥	մուտքի արկղ							// [1F4E5]
📦	ծանրոց								// [1F4E6]
📧	էլեկտրոնային նամակ						// [1F4E7]
📨	ստացվող ծրար							// [1F4E8]
📩	ծրար սլաքով							// [1F4E9]
📪	փակ փոստարկղ իջեցված դրոշակով					// [1F4EA]
📫	փակ փոստարկղ բարձրացված դրոշակով				// [1F4EB]
📬	բաց փոստարկղ բարձրացված դրոշակով				// [1F4EC]
📭	բաց փոստարկղ իջեցված դրոշակով					// [1F4ED]
📮	փոստատուփ							// [1F4EE]
📯	փոստային եղջյուր						// [1F4EF]
📰	լրագիր								// [1F4F0]
📱	բջջային հեռախոս							// [1F4F1]
📲	բջջային հեռախոս սլաքով						// [1F4F2]
📳	թրթռազանգի ռեժիմ						// [1F4F3]
📴	բջջայինն անջատված է						// [1F4F4]
📵	բջջային հեռախոսներն արգելվում են				// [1F4F5]
📶	անտենայի գծիկներ						// [1F4F6]
📷	ֆոտոապարատ							// [1F4F7]
📸	ֆոտոապարատ լուսաթարթիչով					// [1F4F8]
📹	տեսախցիկ							// [1F4F9]
📺	հեռուստացույց							// [1F4FA]
📻	ռադիո								// [1F4FB]
📼	տեսաերիզ							// [1F4FC]
📽	ժապավենային պրոյեկտոր						// [1F4FD] text|emoji
📿	տերողորմյա							// [1F4FF]
🔀	խառնել կատարումները կոճակ					// [1F500]
🔁	անընդհատ կրկնել կոճակ						// [1F501]
🔂	կրկնել մեկ անգամ կոճակ						// [1F502]
🔃	ժամասլաքի ուղղությամբ ուղղահայաց սլաքներ			// [1F503]
🔄	ժամասլաքին հակառակ ուղղությամբ սլաքներով կոճակ			// [1F504]
🔅	մթեցնել կոճակ							// [1F505]
🔆	պայծառեցնել կոճակ						// [1F506]
🔇	բարձրախոսն անջատված է						// [1F507]
🔈	բարձրախոս							// [1F508]
🔉	բարձրախոսը միացված է						// [1F509]
🔊	բարձրախոսի ձայնը բարձր է					// [1F50A]
🔋	մարտկոց								// [1F50B]
🔌	էլեկտրական խրոց							// [1F50C]
🔍	ձախ ուղղված խոշորացույց						// [1F50D]
🔎	աջ ուղղված խոշորացույց						// [1F50E]
🔏	կողպեք ինքնահոսով						// [1F50F]
🔐	փակ կողպեք բանալիով						// [1F510]
🔑	բանալի								// [1F511]
🔒	կողպեք								// [1F512]
🔓	բաց կողպեք							// [1F513]
🔔	զանգ								// [1F514]
🔕	զանգակ շեղ գծիկով						// [1F515]
🔖	էջանիշ								// [1F516]
🔗	օղակ								// [1F517]
🔘	կետակոճակ							// [1F518]
🔙	հետ գրությամբ սլաք						// [1F519]
🔚	վերջ գրությամբ սլաք						// [1F51A]
🔛	միացված է գրությամբ սլաք					// [1F51B]
🔜	շուտով գրությամբ սլաք						// [1F51C]
🔝	վերև գրությամբ սլաք						// [1F51D]
🔞	տասնութից ցածր արգելվում է					// [1F51E]
🔟	ստեղն՝ 10							// [1F51F]
🔠	լատինատառ մեծատառ ներածում					// [1F520]
🔡	լատինատառ փոքրատառ ներածում					// [1F521]
🔢	թվերի ներածում							// [1F522]
🔣	նշանների ներածում						// [1F523]
🔤	լատինատառ ներածում						// [1F524]
🔥	կրակ								// [1F525]
🔦	գրպանի լապտեր							// [1F526]
🔧	պտուտակաբանալի							// [1F527]
🔨	մուրճ								// [1F528]
🔩	մանեկ ու հեղույս						// [1F529]
🔪	խոհանոցային դանակ						// [1F52A]
🔫	ատրճանակ							// [1F52B]
🔬	մանրադիտակ							// [1F52C]
🔭	հեռադիտակ							// [1F52D]
🔮	բյուրեղյա գունդ							// [1F52E]
🔯	կետիկով վեցթևանի աստղ						// [1F52F]
🔰	սկսնակ լինելու ճապոնական նշան					// [1F530]
🔱	եռաժանի խորհրդանշան						// [1F531]
🔲	սև քառակուսի կոճակ						// [1F532]
🔳	սպիտակ քառակուսի կոճակ						// [1F533]
🔴	կարմիր շրջանակ							// [1F534]
🔵	կապույտ շրջանակ							// [1F535]
🔶	նարնջագույն մեծ շեղանկյուն					// [1F536]
🔷	կապույտ մեծ շեղանկյուն						// [1F537]
🔸	նարնջագույն փոքր շեղանկյուն					// [1F538]
🔹	կապույտ փոքր շեղանկյուն						// [1F539]
🔺	կարմիր եռանկյունի ուղղված վերև					// [1F53A]
🔻	կարմիր եռանկյունի ուղղված ներքև					// [1F53B]
🔼	վերև կոճակ							// [1F53C]
🔽	ներքև կոճակ							// [1F53D]
🕉	օմ								// [1F549] text|emoji
🕊	աղավնի								// [1F54A] text|emoji
🕋	կաաբա								// [1F54B]
🕌	մզկիթ								// [1F54C]
🕍	սինագոգ								// [1F54D]
🕎	մենորա								// [1F54E]
🕐	ժամը մեկը							// [1F550]
🕑	ժամը երկուսը							// [1F551]
🕒	ժամը երեքը							// [1F552]
🕓	ժամը չորսը							// [1F553]
🕔	ժամը հինգը							// [1F554]
🕕	ժամը վեցը							// [1F555]
🕖	ժամը յոթը							// [1F556]
🕗	ժամը ութը							// [1F557]
🕘	ժամը ինը							// [1F558]
🕙	ժամը տասը							// [1F559]
🕚	ժամը տասնմեկը							// [1F55A]
🕛	ժամը տասներկուսը						// [1F55B]
🕜	մեկն անց կես							// [1F55C]
🕝	երկուսն անց կես							// [1F55D]
🕞	երեքն անց կես							// [1F55E]
🕟	չորսն անց կես							// [1F55F]
🕠	հինգն անց կես							// [1F560]
🕡	վեցն անց կես							// [1F561]
🕢	յոթն անց կես							// [1F562]
🕣	ութն անց կես							// [1F563]
🕤	ինն անց կես							// [1F564]
🕥	տասն անց կես							// [1F565]
🕦	տասնմեկն անց կես						// [1F566]
🕧	տասներկուսն անց կես						// [1F567]
🕯	մոմ								// [1F56F] text|emoji
🕰	բուխարու ժամացույց						// [1F570] text|emoji
🕳	փոս								// [1F573] text|emoji
🕴	տեղում ճախրող գործնական կոստյումով մարդ				// [1F574] text|emoji
🕵	խուզարկու							// [1F575] text|emoji
🕶	արևային ակնոց							// [1F576] text|emoji
🕷	սարդ								// [1F577] text|emoji
🕸	սարդոստայն							// [1F578] text|emoji
🕹	ջոյսթիք								// [1F579] text|emoji
🕺	պարող տղամարդ							// [1F57A]
🖇	միացված սկրեպներ						// [1F587] text|emoji
🖊	գրիչ								// [1F58A] text|emoji
🖋	ինքնահոս գրիչ							// [1F58B] text|emoji
🖌	վրձին								// [1F58C] text|emoji
🖍	մոմամատիտ							// [1F58D] text|emoji
🖐	բացված մատներով բարձրացված ձեռք					// [1F590] text|emoji
🖕	մեջտեղի մատ							// [1F595]
🖖	վուլկանցիների ողջույն						// [1F596]
🖤	սև սիրտ								// [1F5A4]
🖥	համակարգիչ							// [1F5A5] text|emoji
🖨	տպիչ								// [1F5A8] text|emoji
🖱	համակարգչի մկնիկ						// [1F5B1] text|emoji
🖲	թրեքբոլ								// [1F5B2] text|emoji
🖼	շրջանակ նկարով							// [1F5BC] text|emoji
🗂	քարտադարանի բաժանարարներ					// [1F5C2] text|emoji
🗃	քարտադարանի արկղ						// [1F5C3] text|emoji
🗄	պահարան								// [1F5C4] text|emoji
🗑	աղբաման								// [1F5D1] text|emoji
🗒	պարուրավոր նոթատետր						// [1F5D2] text|emoji
🗓	պարուրավոր օրացույց						// [1F5D3] text|emoji
🗜	մամլակ								// [1F5DC] text|emoji
🗝	հին բանալի							// [1F5DD] text|emoji
🗞	կլորացրած լրագիր						// [1F5DE] text|emoji
🗡	դաշույն								// [1F5E1] text|emoji
🗣	խոսացող գլուխ							// [1F5E3] text|emoji
🗨	խոսքի ձախակողմյա ամպիկ						// [1F5E8] text|emoji
🗯	զայրույթի աջակողմյա ամպիկ					// [1F5EF] text|emoji
🗳	քվեատուփ քվեաթերթիկով						// [1F5F3] text|emoji
🗺	աշխարհի քարտեզ							// [1F5FA] text|emoji
🗻	ֆուջի լեռ							// [1F5FB]
🗼	տոկիոյի աշտարակը						// [1F5FC]
🗽	ազատության արձանը						// [1F5FD]
🗾	ճապոնիայի քարտեզը						// [1F5FE]
🗿	մոաի								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ծիծաղող դեմք							// [1F600]
😁	ծիծաղող դեմք ժպտացող աչքերով					// [1F601]
😂	դեմք ուրախության արցունքներով					// [1F602]
😃	ժպտացող դեմք բաց բերանով					// [1F603]
😄	ժպտացող դեմք բաց բերանով և ժպտացող աչքերով			// [1F604]
😅	ժպտացող դեմք բաց բերանով և սառը քրտինքով			// [1F605]
😆	ժպտացող դեմք բաց բերանով և ամուր փակած աչքերով			// [1F606]
😇	ժպտացող դեմք լուսապսակով					// [1F607]
😈	ժպտացող դեմք եղջյուրներով					// [1F608]
😉	աչքով անող դեմք							// [1F609]
😊	ժպտացող դեմք ժպտացող աչքերով					// [1F60A]
😋	համեղ ուտելիք վայելող դեմք					// [1F60B]
😌	թեթևացած դեմք							// [1F60C]
😍	ժպտացող դեմք սրտաձև աչքերով					// [1F60D]
😎	ժպտացող դեմք արևային ակնոցով					// [1F60E]
😏	կեղծ ժպտացող դեմք						// [1F60F]
😐	չեզոք դեմք							// [1F610]
😑	անհույզ դեմք							// [1F611]
😒	անտրամադիր դեմք							// [1F612]
😓	սառը քրտինքով դեմք						// [1F613]
😔	մտածկոտ դեմք							// [1F614]
😕	շփոթված դեմք							// [1F615]
😖	ցնցված դեմք							// [1F616]
😗	համբուրող դեմք							// [1F617]
😘	համբույր ուղարկող դեմք						// [1F618]
😙	համբուրող դեմք ժպտացող աչքերով					// [1F619]
😚	համբուրող դեմք փակ աչքերով					// [1F61A]
😛	լեզու հանած դեմք						// [1F61B]
😜	լեզու հանած և աչքով անող դեմք					// [1F61C]
😝	լեզու հանած և ամուր փակած աչքերով դեմք				// [1F61D]
😞	հիասթափված դեմք							// [1F61E]
😟	անհանգստացած դեմք						// [1F61F]
😠	բարկացած դեմք							// [1F620]
😡	դժգոհ դեմք							// [1F621]
😢	արտասվող դեմք							// [1F622]
😣	համառող դեմք							// [1F623]
😤	քթից գոլորշի հանող դեմք						// [1F624]
😥	հիասթափված, բայց թեթևացած դեմք					// [1F625]
😦	բաց բերանով խոժոռված դեմք					// [1F626]
😧	վշտահար դեմք							// [1F627]
😨	վախեցած դեմք							// [1F628]
😩	ուժասպառ դեմք							// [1F629]
😪	քնատ դեմք							// [1F62A]
😫	հոգնած դեմք							// [1F62B]
😬	ծամածռվող դեմք							// [1F62C]
😭	բարձրաձայն արտասվող դեմք					// [1F62D]
😮	բաց բերանով դեմք						// [1F62E]
😯	սաստված դեմք							// [1F62F]
😰	բաց բերանով և սառը քրտինքով դեմք				// [1F630]
😱	վախից գոռացող դեմք						// [1F631]
😲	ապշահար դեմք							// [1F632]
😳	շիկնած դեմք							// [1F633]
😴	քնած դեմք							// [1F634]
😵	գլխապտույտ ունեցող դեմք						// [1F635]
😶	առանց բերանի դեմք						// [1F636]
😷	բժշկական դիմակով դեմք						// [1F637]
😸	ծիծաղող կատվի դեմք ժպտացող աչքերով				// [1F638]
😹	կատվի դեմք ուրախության արցունքներով				// [1F639]
😺	ժպտացող կատվի դեմք բաց բերանով					// [1F63A]
😻	ժպտացող կատվի դեմք սրտաձև աչքերով				// [1F63B]
😼	կատվի դեմք ծամածռված ժպիտով					// [1F63C]
😽	համբուրող կատվի դեմք փակ աչքերով				// [1F63D]
😾	դժգոհ կատվի դեմք						// [1F63E]
😿	արտասվող կատվի դեմք						// [1F63F]
🙀	ուժասպառ կատվի դեմք						// [1F640]
🙁	թեթևակի խոժոռված դեմք						// [1F641]
🙂	թեթևակի ժպտացող դեմք						// [1F642]
🙃	գլխնիվայր դեմք							// [1F643]
🙄	պտտվող աչքերով դեմք						// [1F644]
🙅	ոչ ցույց տվող							// [1F645]
🙆	ok ցույց տվող							// [1F646]
🙇	խոնարհվող անձ							// [1F647]
🙈	ոչինչ չեմ տեսնում						// [1F648]
🙉	ոչինչ չեմ լսում							// [1F649]
🙊	ոչինչ չեմ ասում							// [1F64A]
🙋	ձեռք բարձրացնող ուրախ անձ					// [1F64B]
🙌	ձեռքերը բարձրացնող անձ						// [1F64C]
🙍	խոժոռված դեմքով անձ						// [1F64D]
🙎	դժգոհ անձ							// [1F64E]
🙏	ձեռքերի ափերը միացված						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	հրթիռ								// [1F680]
🚁	ուղղաթիռ							// [1F681]
🚂	շոգեքարշ							// [1F682]
🚃	երկաթուղային վագոն						// [1F683]
🚄	ճեպընթաց գնացք							// [1F684]
🚅	ճեպընթաց գնացք կլոր քթով					// [1F685]
🚆	գնացք								// [1F686]
🚇	մետրո								// [1F687]
🚈	վերգետնյա մետրո							// [1F688]
🚉	կայարան								// [1F689]
🚊	տրամվայ								// [1F68A]
🚋	տրամվայի վագոն							// [1F68B]
🚌	ավտոբուս							// [1F68C]
🚍	մոտեցող ավտոբուս						// [1F68D]
🚎	տրոլեյբուս							// [1F68E]
🚏	ավտոբուսի կանգառ						// [1F68F]
🚐	միկրոավտոբուս							// [1F690]
🚑	շտապօգնության մեքենա						// [1F691]
🚒	հրշեջ մեքենա							// [1F692]
🚓	ոստիկանական մեքենա						// [1F693]
🚔	մոտեցող ոստիկանական մեքենա					// [1F694]
🚕	տաքսի								// [1F695]
🚖	մոտեցող տաքսի							// [1F696]
🚗	ավտոմեքենա							// [1F697]
🚘	մոտեցող ավտոմեքենա						// [1F698]
🚙	ավտոֆուրգոն							// [1F699]
🚚	բեռնատար							// [1F69A]
🚛	կցորդով բեռնատար						// [1F69B]
🚜	տրակտոր								// [1F69C]
🚝	մոնոռելս							// [1F69D]
🚞	լեռնային երկաթուղի						// [1F69E]
🚟	կախովի երկաթուղի						// [1F69F]
🚠	լեռնային ճոպանուղի						// [1F6A0]
🚡	օդային տրամվայ							// [1F6A1]
🚢	նավ								// [1F6A2]
🚣	թիանավակ							// [1F6A3]
🚤	արագընթաց մոտորանավակ						// [1F6A4]
🚥	հորիզոնական լուսակիր						// [1F6A5]
🚦	ուղղահայաց լուսակիր						// [1F6A6]
🚧	շինարարություն							// [1F6A7]
🚨	ոստիկանական մեքենայի փարոս					// [1F6A8]
🚩	եռանկյունի դրոշ							// [1F6A9]
🚪	դուռ								// [1F6AA]
🚫	արգելված է							// [1F6AB]
🚬	ծխել								// [1F6AC]
🚭	չծխել								// [1F6AD]
🚮	աղբամանի նշան							// [1F6AE]
🚯	չաղտոտել							// [1F6AF]
🚰	խմելու ջուր							// [1F6B0]
🚱	խմելու ջուր չէ							// [1F6B1]
🚲	հեծանիվ								// [1F6B2]
🚳	հեծանիվների մուտքն արգելված է					// [1F6B3]
🚴	հեծանվորդ							// [1F6B4]
🚵	լեռնահեծանվորդ							// [1F6B5]
🚶	հետիոտն								// [1F6B6]
🚷	հետիոտնների մուտքն արգելված է					// [1F6B7]
🚸	ճանապարհը հատող երեխաներ					// [1F6B8]
🚹	տղամարդկանց զուգարան						// [1F6B9]
🚺	կանանց զուգարան							// [1F6BA]
🚻	ընդհանուր զուգարան						// [1F6BB]
🚼	նորածնի նշան							// [1F6BC]
🚽	զուգարանակոնք							// [1F6BD]
🚾	զուգարան							// [1F6BE]
🚿	լոգարանի ցնցուղ							// [1F6BF]
🛀	լոգանք ընդունող մարդ						// [1F6C0]
🛁	լոգարան								// [1F6C1]
🛂	անձնագրային ստուգում						// [1F6C2]
🛃	մաքսատուն							// [1F6C3]
🛄	ուղեբեռի վերաբերյալ բողոք					// [1F6C4]
🛅	ուղեբեռ պահախցում						// [1F6C5]
🛋	բազմոց և լամպ							// [1F6CB] text|emoji
🛌	մահճակալին պառկած մարդ						// [1F6CC]
🛍	գնումների պայուսակ						// [1F6CD] text|emoji
🛎	հյուրանոցային զանգ						// [1F6CE] text|emoji
🛏	մահճակալ							// [1F6CF] text|emoji
🛐	աղոթատեղի							// [1F6D0]
🛑	ստոպ նշան							// [1F6D1]
🛒	գնումների զամբյուղ						// [1F6D2]
🛕	հինդուիստական տաճար					// [1F6D5]
🛖	հյուղակ							// [1F6D6]
🛗	վերելակ							// [1F6D7]
🛜	անլար							// [1F6DC]
🛝	խաղահրապարակի սղարան					// [1F6DD]
🛞	անիվ							// [1F6DE]
🛟	փրկօղակ							// [1F6DF]
🛠	մուրճ և պտուտակաբանալի						// [1F6E0] text|emoji
🛡	վահան								// [1F6E1] text|emoji
🛢	նավթի տակառ							// [1F6E2] text|emoji
🛣	ավտոմայրուղի							// [1F6E3] text|emoji
🛤	երկաթուղի							// [1F6E4] text|emoji
🛥	մոտորանավ							// [1F6E5] text|emoji
🛩	փոքր ինքնաթիռ							// [1F6E9] text|emoji
🛫	օդանավի մեկնում							// [1F6EB]
🛬	օդանավի ժամանում						// [1F6EC]
🛰	արբանյակ							// [1F6F0] text|emoji
🛳	ուղևորատար նավ							// [1F6F3] text|emoji
🛴	ինքնագլոր							// [1F6F4]
🛵	սկուտեր								// [1F6F5]
🛶	կանոէ								// [1F6F6]
🛷	սահնակ								// [1F6F7]
🛸	թռչող ափսե							// [1F6F8]
🛹	անվատախտակ							// [1F6F9]
🛺	ավտոռիկշա						// [1F6FA]
🛻	պիկապ							// [1F6FB]
🛼	անվաչմուշկ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	նարնջագույն շրջան					// [1F7E0]
🟡	դեղին շրջան						// [1F7E1]
🟢	կանաչ շրջան						// [1F7E2]
🟣	մանուշակագույն շրջան					// [1F7E3]
🟤	դարչնագույն շրջան					// [1F7E4]
🟥	կարմիր քառակուսի					// [1F7E5]
🟦	կապույտ քառակուսի					// [1F7E6]
🟧	նարնջագույն քառակուսի					// [1F7E7]
🟨	դեղին քառակուսի						// [1F7E8]
🟩	կանաչ քառակուսի						// [1F7E9]
🟪	մանուշակագույն քառակուսի				// [1F7EA]
🟫	շագանակագույն քառակուսի					// [1F7EB]
🟰	հավասարության թանձր նշան				// [1F7F0]
🤌	պտղունց							// [1F90C]
🤍	սպիտակ սիրտ						// [1F90D]
🤎	դարչնագույն սիրտ					// [1F90E]
🤏	պտղունց ցույց տվող ձեռք					// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ճարմանդավոր բերանով դեմք					// [1F910]
🤑	թղթադրամը բերանին դեմք						// [1F911]
🤒	ջերմաչափով դեմք							// [1F912]
🤓	գերազանցիկի դեմք						// [1F913]
🤔	մտածող դեմք							// [1F914]
🤕	գլխակապով դեմք							// [1F915]
🤖	ռոբոտի դեմք							// [1F916]
🤗	գրկող դեմք							// [1F917]
🤘	եղջյուրների նշան						// [1F918]
🤙	զանգիր ինձ							// [1F919]
🤚	ձեռքի ափ							// [1F91A]
🤛	բռունցքը ձախ							// [1F91B]
🤜	բռունցքը աջ							// [1F91C]
🤝	ձեռքսեղմում							// [1F91D]
🤞	խաչած մատներ							// [1F91E]
🤟	« սիրում եմ քեզ» նշան						// [1F91F]
🤠	կովբոյի դեմք							// [1F920]
🤡	ծաղրածուի դեմք							// [1F921]
🤢	սիրտը խառնում է							// [1F922]
🤣	ծիծաղից գլորվում է						// [1F923]
🤤	փսլնքոտ դեմք							// [1F924]
🤥	խաբող դեմք							// [1F925]
🤦	խոսքեր չկան							// [1F926]
🤧	փռշտացող դեմք							// [1F927]
🤨	բարձրացրած հոնքով դեմք						// [1F928]
🤩	աչքերում աստղեր							// [1F929]
🤪	խենթ դեմք							// [1F92A]
🤫	«սուս» անող դեմք						// [1F92B]
🤬	բերանի վրա նշանով դեմք						// [1F92C]
🤭	ձեռքը բերանին դեմք						// [1F92D]
🤮	փսխող դեմք							// [1F92E]
🤯	պայթող գլուխ							// [1F92F]
🤰	հղի կին								// [1F930]
🤱	կրծքով կերակրում						// [1F931]
🤲	ձեռքերի ափերը վեր						// [1F932]
🤳	սելֆի								// [1F933]
🤴	արքայազն							// [1F934]
🤵	սմոկինգով տղամարդ						// [1F935]
🤶	Ձմեռ տատ							// [1F936]
🤷	թոթվում է ուսերը						// [1F937]
🤸	ակրոբատիկ հնարքներ						// [1F938]
🤹	ձեռնածու							// [1F939]
🤺	սուսերամարտիկ							// [1F93A]
🤼	ըմբշամարտիկներ							// [1F93C]
🤽	ջրային պոլո							// [1F93D]
🤾	ձեռնագնդակ							// [1F93E]
🤿	ջրադիմակ						// [1F93F]
🥀	թառամած ծաղիկ							// [1F940]
🥁	թմբուկ								// [1F941]
🥂	զնգացող բաժակներ						// [1F942]
🥃	թեյի բաժակ							// [1F943]
🥄	գդալ								// [1F944]
🥅	ֆուտբոլի դարպաս							// [1F945]
🥇	ոսկե մեդալ							// [1F947]
🥈	արծաթե մեդալ							// [1F948]
🥉	բրոնզե մեդալ							// [1F949]
🥊	բռնցքամարտի ձեռնոց						// [1F94A]
🥋	մարտարվեստի համազգեստ						// [1F94B]
🥌	քյորլինգի քար							// [1F94C]
🥍	լաքրոս							// [1F94D]
🥎	սոֆթբոլ								// [1F94E]
🥏	թռչող սկավառակ							// [1F94F]
🥐	կրուասան							// [1F950]
🥑	ավոկադո								// [1F951]
🥒	վարունգ								// [1F952]
🥓	բեկոն								// [1F953]
🥔	կարտոֆիլ							// [1F954]
🥕	գազար								// [1F955]
🥖	բագետ								// [1F956]
🥗	աղցան								// [1F957]
🥘	տապակա								// [1F958]
🥙	լավաշով բրդուճ							// [1F959]
🥚	ձու								// [1F95A]
🥛	մի բաժակ կաթ							// [1F95B]
🥜	գետնանուշ							// [1F95C]
🥝	կիվի								// [1F95D]
🥞	ձիթաբլիթ							// [1F95E]
🥟	պելմենի								// [1F95F]
🥠	գուշակությունով բլիթ						// [1F960]
🥡	ուտելիքը տուն տանելու տուփ					// [1F961]
🥢	փայտիկներ							// [1F962]
🥣	գդալով աման							// [1F963]
🥤	ձողիկով բաժակ							// [1F964]
🥥	կոկոս								// [1F965]
🥦	բրոկկոլի							// [1F966]
🥧	կարկանդակ							// [1F967]
🥨	ոլորաբլիթ							// [1F968]
🥩	մսի կտոր							// [1F969]
🥪	սենդվիչ								// [1F96A]
🥫	պահածո								// [1F96B]
🥬	մարոլ								// [1F96C]
🥭	մանգո								// [1F96D]
🥮	չինական թխվածք							// [1F96E]
🥯	բեյգլ								// [1F96F]
🥰	ժպտացող դեմք սրտիկներով						// [1F970]
🥱	հորանջող դեմք						// [1F971]
🥲	արցունքով ժպտացող դեմք					// [1F972]
🥳	խնջույք անող դեմք						// [1F973]
🥴	գլխապտույտով դեմք						// [1F974]
🥵	շոգած դեմք							// [1F975]
🥶	մրսած դեմք							// [1F976]
🥷	նինջա							// [1F977]
🥸	դիմակով դեմք						// [1F978]
🥹	արցունքը զսպած դեմք					// [1F979]
🥺	աղաչող դեմք							// [1F97A]
🥻	սարի							// [1F97B]
🥼	սպիտակ խալաթ							// [1F97C]
🥽	պաշտպանիչ ակնոց							// [1F97D]
🥾	արշավային կոշիկ							// [1F97E]
🥿	տափակ կոշիկ							// [1F97F]
🦀	կրաբ								// [1F980]
🦁	առյուծի դեմք							// [1F981]
🦂	շագանակագույն կարիճ						// [1F982]
🦃	հնդկահավ							// [1F983]
🦄	միաեղջյուրի դեմք						// [1F984]
🦅	արծիվ								// [1F985]
🦆	բադ								// [1F986]
🦇	չղջիկ								// [1F987]
🦈	շնաձուկ								// [1F988]
🦉	բու								// [1F989]
🦊	աղվես								// [1F98A]
🦋	թիթեռ								// [1F98B]
🦌	եղնիկ								// [1F98C]
🦍	գորիլա								// [1F98D]
🦎	մողես								// [1F98E]
🦏	ռնգեղջյուր							// [1F98F]
🦐	ծովախեցգետին							// [1F990]
🦑	կաղամար								// [1F991]
🦒	ընձուղտ								// [1F992]
🦓	զեբր								// [1F993]
🦔	ոզնի								// [1F994]
🦕	զավրոպոդ							// [1F995]
🦖	տիրանոզավր ռեքս							// [1F996]
🦗	ծղրիդ								// [1F997]
🦘	ագեվազ								// [1F998]
🦙	լամա								// [1F999]
🦚	սիրամարգ							// [1F99A]
🦛	գետաձի								// [1F99B]
🦜	թութակ								// [1F99C]
🦝	ջրարջ								// [1F99D]
🦞	օմար								// [1F99E]
🦟	մոծակ								// [1F99F]
🦠	մանրէ								// [1F9A0]
🦡	փորսուղ								// [1F9A1]
🦢	կարապ								// [1F9A2]
🦣	մամոնտ							// [1F9A3]
🦤	դոդո							// [1F9A4]
🦥	համրուկ							// [1F9A5]
🦦	ջրասամույր						// [1F9A6]
🦧	օրանգուտան						// [1F9A7]
🦨	ժանտաքիս						// [1F9A8]
🦩	ֆլամինգո						// [1F9A9]
🦪	ոստրե							// [1F9AA]
🦫	կուղբ							// [1F9AB]
🦬	բիզոն							// [1F9AC]
🦭	փոկ							// [1F9AD]
🦮	ուղեկցող շուն						// [1F9AE]
🦯	ձեռնափայտ						// [1F9AF]
🦰	կարմրահեր							// [1F9B0]
🦱	գանգուր մազեր							// [1F9B1]
🦲	ճաղատ								// [1F9B2]
🦳	սպիտակ մազեր							// [1F9B3]
🦴	ոսկոր								// [1F9B4]
🦵	ոտք								// [1F9B5]
🦶	ոտնաթաթ								// [1F9B6]
🦷	ատամ								// [1F9B7]
🦸	սուպերհերոս							// [1F9B8]
🦹	սուպերչարագործ							// [1F9B9]
🦺	փրկաբաճկոն						// [1F9BA]
🦻	լսողական սարքով ականջ					// [1F9BB]
🦼	մոտոսայլակ						// [1F9BC]
🦽	ձեռքով կառավարվող անվասայլակ				// [1F9BD]
🦾	մեխանիկական ձեռք					// [1F9BE]
🦿	մեխանիկական ոտք						// [1F9BF]
🧀	պանրի կտոր							// [1F9C0]
🧁	կեքս								// [1F9C1]
🧂	աղ								// [1F9C2]
🧃	խմիչքի տուփ						// [1F9C3]
🧄	սխտոր							// [1F9C4]
🧅	սոխ							// [1F9C5]
🧆	ֆալաֆել							// [1F9C6]
🧇	վաֆլի							// [1F9C7]
🧈	կարագ							// [1F9C8]
🧉	մատե							// [1F9C9]
🧊	սառույց							// [1F9CA]
🧋	պղպջակներով թեյ						// [1F9CB]
🧌	տրոլլ							// [1F9CC]
🧍	կանգնած անձ						// [1F9CD]
🧎	ծնկաչոք անձ						// [1F9CE]
🧏	խուլ անձ						// [1F9CF]
🧐	մոնոկլով դեմք							// [1F9D0]
🧑	մեծահասակ							// [1F9D1]
🧒	երեխա								// [1F9D2]
🧓	տարեց մարդ							// [1F9D3]
🧔	մորուքով մարդ							// [1F9D4]
🧕	գլխաշորով կին							// [1F9D5]
🧖	մարդ բաղնիքում							// [1F9D6]
🧗	մագլցող մարդ							// [1F9D7]
🧘	լոտոսի դիրքով նստած մարդ					// [1F9D8]
🧙	մոգ								// [1F9D9]
🧚	փերի								// [1F9DA]
🧛	վամպիր								// [1F9DB]
🧜	մարդաձուկ							// [1F9DC]
🧝	էլֆ								// [1F9DD]
🧞	ջին								// [1F9DE]
🧟	զոմբի								// [1F9DF]
🧠	ուղեղ								// [1F9E0]
🧡	նարնջագույն սիրտ						// [1F9E1]
🧢	բեյսբոլի գլխարկ							// [1F9E2]
🧣	վզկապ								// [1F9E3]
🧤	ձեռնոցներ							// [1F9E4]
🧥	վերարկու							// [1F9E5]
🧦	գուլպաներ							// [1F9E6]
🧧	կարմիր ծրար							// [1F9E7]
🧨	ճայթռուկ							// [1F9E8]
🧩	փազլ								// [1F9E9]
🧪	փորձանոթ							// [1F9EA]
🧫	պետրիի բաժակ							// [1F9EB]
🧬	դնթ								// [1F9EC]
🧭	կողմնացույց							// [1F9ED]
🧮	հաշվիչ								// [1F9EE]
🧯	կրակմարիչ						// [1F9EF]
🧰	գործիքների արկղ							// [1F9F0]
🧱	աղյուս								// [1F9F1]
🧲	մագնիս								// [1F9F2]
🧳	ուղեբեռ								// [1F9F3]
🧴	լոսիոնի շիշ							// [1F9F4]
🧵	թել								// [1F9F5]
🧶	բրդաթել								// [1F9F6]
🧷	անգլիական քորոց							// [1F9F7]
🧸	փափուկ արջուկ							// [1F9F8]
🧹	ավել								// [1F9F9]
🧺	զամբյուղ							// [1F9FA]
🧻	թղթի գլան							// [1F9FB]
🧼	օճառ								// [1F9FC]
🧽	սպունգ								// [1F9FD]
🧾	անդորրագիր							// [1F9FE]
🧿	աչքի ուլունք							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	դրոշ՝ Համբարձման կղզի						// [1F1E6 1F1E8] AC
🇦🇩	դրոշ՝ Անդորրա							// [1F1E6 1F1E9] AD
🇦🇪	դրոշ՝ Արաբական Միացյալ Էմիրություններ				// [1F1E6 1F1EA] AE
🇦🇫	դրոշ՝ Աֆղանստան							// [1F1E6 1F1EB] AF
🇦🇬	դրոշ՝ Անտիգուա և Բարբուդա					// [1F1E6 1F1EC] AG
🇦🇮	դրոշ՝ Անգուիլա							// [1F1E6 1F1EE] AI
🇦🇱	դրոշ՝ Ալբանիա							// [1F1E6 1F1F1] AL
🇦🇲	դրոշ՝ Հայաստան							// [1F1E6 1F1F2] AM
🇦🇴	դրոշ՝ Անգոլա							// [1F1E6 1F1F4] AO
🇦🇶	դրոշ՝ Անտարկտիդա						// [1F1E6 1F1F6] AQ
🇦🇷	դրոշ՝ Արգենտինա							// [1F1E6 1F1F7] AR
🇦🇸	դրոշ՝ Ամերիկյան Սամոա						// [1F1E6 1F1F8] AS
🇦🇹	դրոշ՝ Ավստրիա							// [1F1E6 1F1F9] AT
🇦🇺	դրոշ՝ Ավստրալիա							// [1F1E6 1F1FA] AU
🇦🇼	դրոշ՝ Արուբա							// [1F1E6 1F1FC] AW
🇦🇽	դրոշ՝ Ալանդյան կղզիներ						// [1F1E6 1F1FD] AX
🇦🇿	դրոշ՝ Ադրբեջան							// [1F1E6 1F1FF] AZ
🇧🇦	դրոշ՝ Բոսնիա և Հերցեգովինա					// [1F1E7 1F1E6] BA
🇧🇧	դրոշ՝ Բարբադոս							// [1F1E7 1F1E7] BB
🇧🇩	դրոշ՝ Բանգլադեշ							// [1F1E7 1F1E9] BD
🇧🇪	դրոշ՝ Բելգիա							// [1F1E7 1F1EA] BE
🇧🇫	դրոշ՝ Բուրկինա Ֆասո						// [1F1E7 1F1EB] BF
🇧🇬	դրոշ՝ Բուլղարիա							// [1F1E7 1F1EC] BG
🇧🇭	դրոշ՝ Բահրեյն							// [1F1E7 1F1ED] BH
🇧🇮	դրոշ՝ Բուրունդի							// [1F1E7 1F1EE] BI
🇧🇯	դրոշ՝ Բենին							// [1F1E7 1F1EF] BJ
🇧🇱	դրոշ՝ Սուրբ Բարդուղիմեոս					// [1F1E7 1F1F1] BL
🇧🇲	դրոշ՝ Բերմուդներ						// [1F1E7 1F1F2] BM
🇧🇳	դրոշ՝ Բրունեյ							// [1F1E7 1F1F3] BN
🇧🇴	դրոշ՝ Բոլիվիա							// [1F1E7 1F1F4] BO
🇧🇶	դրոշ՝ Կարիբյան Նիդեռլանդներ					// [1F1E7 1F1F6] BQ
🇧🇷	դրոշ՝ Բրազիլիա							// [1F1E7 1F1F7] BR
🇧🇸	դրոշ՝ Բահամաներ							// [1F1E7 1F1F8] BS
🇧🇹	դրոշ՝ Բութան							// [1F1E7 1F1F9] BT
🇧🇻	դրոշ՝ Բուվե կղզի						// [1F1E7 1F1FB] BV
🇧🇼	դրոշ՝ Բոթսվանա							// [1F1E7 1F1FC] BW
🇧🇾	դրոշ՝ Բելառուս							// [1F1E7 1F1FE] BY
🇧🇿	դրոշ՝ Բելիզ							// [1F1E7 1F1FF] BZ
🇨🇦	դրոշ՝ Կանադա							// [1F1E8 1F1E6] CA
🇨🇨	դրոշ՝ Կոկոսյան (Քիլինգ) կղզիներ					// [1F1E8 1F1E8] CC
🇨🇩	դրոշ՝ Կոնգո - Կինշասա						// [1F1E8 1F1E9] CD
🇨🇫	դրոշ՝ Կենտրոնական Աֆրիկյան Հանրապետություն			// [1F1E8 1F1EB] CF
🇨🇬	դրոշ՝ Կոնգո - Բրազավիլ						// [1F1E8 1F1EC] CG
🇨🇭	դրոշ՝ Շվեյցարիա							// [1F1E8 1F1ED] CH
🇨🇮	դրոշ՝ Կոտ դ’Իվուար						// [1F1E8 1F1EE] CI
🇨🇰	դրոշ՝ Կուկի կղզիներ						// [1F1E8 1F1F0] CK
🇨🇱	դրոշ՝ Չիլի							// [1F1E8 1F1F1] CL
🇨🇲	դրոշ՝ Կամերուն							// [1F1E8 1F1F2] CM
🇨🇳	դրոշ՝ Չինաստան							// [1F1E8 1F1F3] CN
🇨🇴	դրոշ՝ Կոլումբիա							// [1F1E8 1F1F4] CO
🇨🇵	դրոշ՝ Քլիփերթոն կղզի						// [1F1E8 1F1F5] CP
🇨🇷	դրոշ՝ Կոստա Ռիկա						// [1F1E8 1F1F7] CR
🇨🇺	դրոշ՝ Կուբա							// [1F1E8 1F1FA] CU
🇨🇻	դրոշ՝ Կաբո Վերդե						// [1F1E8 1F1FB] CV
🇨🇼	դրոշ՝ Կյուրասաո							// [1F1E8 1F1FC] CW
🇨🇽	դրոշ՝ Սուրբ Ծննդյան կղզի					// [1F1E8 1F1FD] CX
🇨🇾	դրոշ՝ Կիպրոս							// [1F1E8 1F1FE] CY
🇨🇿	դրոշ՝ Չեխիա							// [1F1E8 1F1FF] CZ
🇩🇪	դրոշ՝ Գերմանիա							// [1F1E9 1F1EA] DE
🇩🇬	դրոշ՝ Դիեգո Գարսիա						// [1F1E9 1F1EC] DG
🇩🇯	դրոշ՝ Ջիբութի							// [1F1E9 1F1EF] DJ
🇩🇰	դրոշ՝ Դանիա							// [1F1E9 1F1F0] DK
🇩🇲	դրոշ՝ Դոմինիկա							// [1F1E9 1F1F2] DM
🇩🇴	դրոշ՝ Դոմինիկյան Հանրապետություն				// [1F1E9 1F1F4] DO
🇩🇿	դրոշ՝ Ալժիր							// [1F1E9 1F1FF] DZ
🇪🇦	դրոշ՝ Սեուտա և Մելիլյա						// [1F1EA 1F1E6] EA
🇪🇨	դրոշ՝ Էկվադոր							// [1F1EA 1F1E8] EC
🇪🇪	դրոշ՝ Էստոնիա							// [1F1EA 1F1EA] EE
🇪🇬	դրոշ՝ Եգիպտոս							// [1F1EA 1F1EC] EG
🇪🇭	դրոշ՝ Արևմտյան Սահարա						// [1F1EA 1F1ED] EH
🇪🇷	դրոշ՝ Էրիթրեա							// [1F1EA 1F1F7] ER
🇪🇸	դրոշ՝ Իսպանիա							// [1F1EA 1F1F8] ES
🇪🇹	դրոշ՝ Եթովպիա							// [1F1EA 1F1F9] ET
🇪🇺	դրոշ՝ Եվրոպական Միություն					// [1F1EA 1F1FA] EU
🇫🇮	դրոշ՝ Ֆինլանդիա							// [1F1EB 1F1EE] FI
🇫🇯	դրոշ՝ Ֆիջի							// [1F1EB 1F1EF] FJ
🇫🇰	դրոշ՝ Ֆոլքլենդյան կղզիներ					// [1F1EB 1F1F0] FI
🇫🇲	դրոշ՝ Միկրոնեզիա						// [1F1EB 1F1F2] FM
🇫🇴	դրոշ՝ Ֆարերյան կղզիներ						// [1F1EB 1F1F4] FO
🇫🇷	դրոշ՝ Ֆրանսիա							// [1F1EB 1F1F7] FR
🇬🇦	դրոշ՝ Գաբոն							// [1F1EC 1F1E6] GA
🇬🇧	դրոշ՝ Միացյալ Թագավորություն					// [1F1EC 1F1E7] GB
🇬🇩	դրոշ՝ Գրենադա							// [1F1EC 1F1E9] GD
🇬🇪	դրոշ՝ Վրաստան							// [1F1EC 1F1EA] GE
🇬🇫	դրոշ՝ Ֆրանսիական Գվիանա						// [1F1EC 1F1EB] GF
🇬🇬	դրոշ՝ Գերնսի							// [1F1EC 1F1EC] GG
🇬🇭	դրոշ՝ Գանա							// [1F1EC 1F1ED] GH
🇬🇮	դրոշ՝ Ջիբրալթար							// [1F1EC 1F1EE] GI
🇬🇱	դրոշ՝ Գրենլանդիա						// [1F1EC 1F1F1] GL
🇬🇲	դրոշ՝ Գամբիա							// [1F1EC 1F1F2] GM
🇬🇳	դրոշ՝ Գվինեա							// [1F1EC 1F1F3] GN
🇬🇵	դրոշ՝ Գվադելուպա						// [1F1EC 1F1F5] GP
🇬🇶	դրոշ՝ Հասարակածային Գվինեա					// [1F1EC 1F1F6] GQ
🇬🇷	դրոշ՝ Հունաստան							// [1F1EC 1F1F7] GR
🇬🇸	դրոշ՝ Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ		// [1F1EC 1F1F8] GS
🇬🇹	դրոշ՝ Գվատեմալա							// [1F1EC 1F1F9] GT
🇬🇺	դրոշ՝ Գուամ							// [1F1EC 1F1FA] GU
🇬🇼	դրոշ՝ Գվինեա-Բիսաու						// [1F1EC 1F1FC] GW
🇬🇾	դրոշ՝ Գայանա							// [1F1EC 1F1FE] GY
🇭🇰	դրոշ՝ Հոնկոնգի ՀՎՇ						// [1F1ED 1F1F0] HK
🇭🇲	դրոշ՝ Հերդ կղզի և ՄակԴոնալդի կղզիներ				// [1F1ED 1F1F2] HM
🇭🇳	դրոշ՝ Հոնդուրաս							// [1F1ED 1F1F3] HN
🇭🇷	դրոշ՝ Խորվաթիա							// [1F1ED 1F1F7] HR
🇭🇹	դրոշ՝ Հայիթի							// [1F1ED 1F1F9] HT
🇭🇺	դրոշ՝ Հունգարիա							// [1F1ED 1F1FA] HU
🇮🇨	դրոշ՝ Կանարյան կղզիներ						// [1F1EE 1F1E8] IC
🇮🇩	դրոշ՝ Ինդոնեզիա							// [1F1EE 1F1E9] ID
🇮🇪	դրոշ՝ Իռլանդիա							// [1F1EE 1F1EA] IE
🇮🇱	դրոշ՝ Իսրայել							// [1F1EE 1F1F1] IL
🇮🇲	դրոշ՝ Մեն կղզի							// [1F1EE 1F1F2] IM
🇮🇳	դրոշ՝ Հնդկաստան							// [1F1EE 1F1F3] IN
🇮🇴	դրոշ՝ Բրիտանական Տարածք Հնդկական Օվկիանոսում			// [1F1EE 1F1F4] IO
🇮🇶	դրոշ՝ Իրաք							// [1F1EE 1F1F6] IQ
🇮🇷	դրոշ՝ Իրան							// [1F1EE 1F1F7] IR
🇮🇸	դրոշ՝ Իսլանդիա							// [1F1EE 1F1F8] IS
🇮🇹	դրոշ՝ Իտալիա							// [1F1EE 1F1F9] IT
🇯🇪	դրոշ՝ Ջերսի							// [1F1EF 1F1EA] JE
🇯🇲	դրոշ՝ Ճամայկա							// [1F1EF 1F1F2] JM
🇯🇴	դրոշ՝ Հորդանան							// [1F1EF 1F1F4] JO
🇯🇵	դրոշ՝ Ճապոնիա							// [1F1EF 1F1F5] JP
🇰🇪	դրոշ՝ Քենիա							// [1F1F0 1F1EA] KE
🇰🇬	դրոշ՝ Ղրղզստան							// [1F1F0 1F1EC] KG
🇰🇭	դրոշ՝ Կամբոջա							// [1F1F0 1F1ED] KH
🇰🇮	դրոշ՝ Կիրիբատի							// [1F1F0 1F1EE] KI
🇰🇲	դրոշ՝ Կոմորյան կղզիներ						// [1F1F0 1F1F2] KM
🇰🇳	դրոշ՝ Սենթ Քիտս և Նևիս						// [1F1F0 1F1F3] KN
🇰🇵	դրոշ՝ Հյուսիսային Կորեա						// [1F1F0 1F1F5] KP
🇰🇷	դրոշ՝ Հարավային Կորեա						// [1F1F0 1F1F7] KR
🇰🇼	դրոշ՝ Քուվեյթ							// [1F1F0 1F1FC] KW
🇰🇾	դրոշ՝ Կայման կղզիներ						// [1F1F0 1F1FE] KY
🇰🇿	դրոշ՝ Ղազախստան							// [1F1F0 1F1FF] KZ
🇱🇦	դրոշ՝ Լաոս							// [1F1F1 1F1E6] LA
🇱🇧	դրոշ՝ Լիբանան							// [1F1F1 1F1E7] LB
🇱🇨	դրոշ՝ Սենթ Լյուսիա						// [1F1F1 1F1E8] LC
🇱🇮	դրոշ՝ Լիխտենշտեյն						// [1F1F1 1F1EE] LI
🇱🇰	դրոշ՝ Շրի Լանկա							// [1F1F1 1F1F0] LK
🇱🇷	դրոշ՝ Լիբերիա							// [1F1F1 1F1F7] LR
🇱🇸	դրոշ՝ Լեսոտո							// [1F1F1 1F1F8] LS
🇱🇹	դրոշ՝ Լիտվա							// [1F1F1 1F1F9] LT
🇱🇺	դրոշ՝ Լյուքսեմբուրգ						// [1F1F1 1F1FA] LU
🇱🇻	դրոշ՝ Լատվիա							// [1F1F1 1F1FB] LV
🇱🇾	դրոշ՝ Լիբիա							// [1F1F1 1F1FE] LY
🇲🇦	դրոշ՝ Մարոկկո							// [1F1F2 1F1E6] MA
🇲🇨	դրոշ՝ Մոնակո							// [1F1F2 1F1E8] MC
🇲🇩	դրոշ՝ Մոլդովա							// [1F1F2 1F1E9] MD
🇲🇪	դրոշ՝ Չեռնոգորիա						// [1F1F2 1F1EA] ME
🇲🇫	դրոշ՝ Սեն Մարտեն						// [1F1F2 1F1EB] MF
🇲🇬	դրոշ՝ Մադագասկար						// [1F1F2 1F1EC] MG
🇲🇭	դրոշ՝ Մարշալյան կղզիներ						// [1F1F2 1F1ED] MH
🇲🇰	դրոշ՝ Մակեդոնիա							// [1F1F2 1F1F0] MK
🇲🇱	դրոշ՝ Մալի							// [1F1F2 1F1F1] ML
🇲🇲	դրոշ՝ Մյանմա (Բիրմա)						// [1F1F2 1F1F2] MM
🇲🇳	դրոշ՝ Մոնղոլիա							// [1F1F2 1F1F3] MN
🇲🇴	դրոշ՝ Չինաստանի Մակաո ՀՎՇ					// [1F1F2 1F1F4] MO
🇲🇵	դրոշ՝ Հյուսիսային Մարիանյան կղզիներ				// [1F1F2 1F1F5] MP
🇲🇶	դրոշ՝ Մարտինիկա							// [1F1F2 1F1F6] MQ
🇲🇷	դրոշ՝ Մավրիտանիա						// [1F1F2 1F1F7] MR
🇲🇸	դրոշ՝ Մոնսեռատ							// [1F1F2 1F1F8] MS
🇲🇹	դրոշ՝ Մալթա							// [1F1F2 1F1F9] MT
🇲🇺	դրոշ՝ Մավրիկիոս							// [1F1F2 1F1FA] MU
🇲🇻	դրոշ՝ Մալդիվներ							// [1F1F2 1F1FB] MV
🇲🇼	դրոշ՝ Մալավի							// [1F1F2 1F1FC] MW
🇲🇽	դրոշ՝ Մեքսիկա							// [1F1F2 1F1FD] MX
🇲🇾	դրոշ՝ Մալայզիա							// [1F1F2 1F1FE] MY
🇲🇿	դրոշ՝ Մոզամբիկ							// [1F1F2 1F1FF] MZ
🇳🇦	դրոշ՝ Նամիբիա							// [1F1F3 1F1E6] NA
🇳🇨	դրոշ՝ Նոր Կալեդոնիա						// [1F1F3 1F1E8] NC
🇳🇪	դրոշ՝ Նիգեր							// [1F1F3 1F1EA] NE
🇳🇫	դրոշ՝ Նորֆոլկ կղզի						// [1F1F3 1F1EB] NF
🇳🇬	դրոշ՝ Նիգերիա							// [1F1F3 1F1EC] NG
🇳🇮	դրոշ՝ Նիկարագուա						// [1F1F3 1F1EE] NI
🇳🇱	դրոշ՝ Նիդեռլանդներ						// [1F1F3 1F1F1] NL
🇳🇴	դրոշ՝ Նորվեգիա							// [1F1F3 1F1F4] NO
🇳🇵	դրոշ՝ Նեպալ							// [1F1F3 1F1F5] NP
🇳🇷	դրոշ՝ Նաուրու							// [1F1F3 1F1F7] NR
🇳🇺	դրոշ՝ Նիուե							// [1F1F3 1F1FA] NU
🇳🇿	դրոշ՝ Նոր Զելանդիա						// [1F1F3 1F1FF] NZ
🇴🇲	դրոշ՝ Օման							// [1F1F4 1F1F2] OM
🇵🇦	դրոշ՝ Պանամա							// [1F1F5 1F1E6] PA
🇵🇪	դրոշ՝ Պերու							// [1F1F5 1F1EA] PE
🇵🇫	դրոշ՝ Ֆրանսիական Պոլինեզիա					// [1F1F5 1F1EB] PF
🇵🇬	դրոշ՝ Պապուա Նոր Գվինեա						// [1F1F5 1F1EC] PG
🇵🇭	դրոշ՝ Ֆիլիպիններ						// [1F1F5 1F1ED] PH
🇵🇰	դրոշ՝ Պակիստան							// [1F1F5 1F1F0] PK
🇵🇱	դրոշ՝ Լեհաստան							// [1F1F5 1F1F1] PL
🇵🇲	դրոշ՝ Սեն Պիեռ և Միքելոն					// [1F1F5 1F1F2] PM
🇵🇳	դրոշ՝ Պիտկեռն կղզիներ						// [1F1F5 1F1F3] PN
🇵🇷	դրոշ՝ Պուերտո Ռիկո						// [1F1F5 1F1F7] PR
🇵🇸	դրոշ՝ Պաղեստինյան տարածքներ					// [1F1F5 1F1F8] PS
🇵🇹	դրոշ՝ Պորտուգալիա						// [1F1F5 1F1F9] PT
🇵🇼	դրոշ՝ Պալաու							// [1F1F5 1F1FC] PW
🇵🇾	դրոշ՝ Պարագվայ							// [1F1F5 1F1FE] PY
🇶🇦	դրոշ՝ Կատար							// [1F1F6 1F1E6] QA
🇷🇪	դրոշ՝ Ռեյունիոն							// [1F1F7 1F1EA] RE
🇷🇴	դրոշ՝ Ռումինիա							// [1F1F7 1F1F4] RO
🇷🇸	դրոշ՝ Սերբիա							// [1F1F7 1F1F8] RS
🇷🇺	դրոշ՝ Ռուսաստան							// [1F1F7 1F1FA] RU
🇷🇼	դրոշ՝ Ռուանդա							// [1F1F7 1F1FC] RW
🇸🇦	դրոշ՝ Սաուդյան Արաբիա						// [1F1F8 1F1E6] SA
🇸🇧	դրոշ՝ Սողոմոնյան կղզիներ					// [1F1F8 1F1E7] SB
🇸🇨	դրոշ՝ Սեյշելներ							// [1F1F8 1F1E8] SC
🇸🇩	դրոշ՝ Սուդան							// [1F1F8 1F1E9] SD
🇸🇪	դրոշ՝ Շվեդիա							// [1F1F8 1F1EA] SE
🇸🇬	դրոշ՝ Սինգապուր							// [1F1F8 1F1EC] SG
🇸🇭	դրոշ՝ Սուրբ Հեղինեի կղզի					// [1F1F8 1F1ED] SH
🇸🇮	դրոշ՝ Սլովենիա							// [1F1F8 1F1EE] SI
🇸🇯	դրոշ՝ Սվալբարդ և Յան Մայեն					// [1F1F8 1F1EF] SJ
🇸🇰	դրոշ՝ Սլովակիա							// [1F1F8 1F1F0] SK
🇸🇱	դրոշ՝ Սիեռա Լեոնե						// [1F1F8 1F1F1] SL
🇸🇲	դրոշ՝ Սան Մարինո						// [1F1F8 1F1F2] SM
🇸🇳	դրոշ՝ Սենեգալ							// [1F1F8 1F1F3] SN
🇸🇴	դրոշ՝ Սոմալի							// [1F1F8 1F1F4] SO
🇸🇷	դրոշ՝ Սուրինամ							// [1F1F8 1F1F7] SR
🇸🇸	դրոշ՝ Հարավային Սուդան						// [1F1F8 1F1F8] SS
🇸🇹	դրոշ՝ Սան Տոմե և Փրինսիպի					// [1F1F8 1F1F9] ST
🇸🇻	դրոշ՝ Սալվադոր							// [1F1F8 1F1FB] SV
🇸🇽	դրոշ՝ Սինտ Մարտեն						// [1F1F8 1F1FD] SX
🇸🇾	դրոշ՝ Սիրիա							// [1F1F8 1F1FE] SY
🇸🇿	դրոշ՝ Սվազիլենդ							// [1F1F8 1F1FF] SZ
🇹🇦	դրոշ՝ Տրիստան դա Կունյա						// [1F1F9 1F1E6] TA
🇹🇨	դրոշ՝ Թըրքս և Կայկոս կղզիներ					// [1F1F9 1F1E8] TC
🇹🇩	դրոշ՝ Չադ							// [1F1F9 1F1E9] TD
🇹🇫	դրոշ՝ Ֆրանսիական Հարավային Տարածքներ				// [1F1F9 1F1EB] TF
🇹🇬	դրոշ՝ Տոգո							// [1F1F9 1F1EC] TG
🇹🇭	դրոշ՝ Թայլանդ							// [1F1F9 1F1ED] TH
🇹🇯	դրոշ՝ Տաջիկստան							// [1F1F9 1F1EF] TJ
🇹🇰	դրոշ՝ Տոկելաու							// [1F1F9 1F1F0] TK
🇹🇱	դրոշ՝ Թիմոր Լեշտի						// [1F1F9 1F1F1] TL
🇹🇲	դրոշ՝ Թուրքմենստան						// [1F1F9 1F1F2] TM
🇹🇳	դրոշ՝ Թունիս							// [1F1F9 1F1F3] TN
🇹🇴	դրոշ՝ Տոնգա							// [1F1F9 1F1F4] TO
🇹🇷	դրոշ՝ Թուրքիա							// [1F1F9 1F1F7] TR
🇹🇹	դրոշ՝ Տրինիդադ և Տոբագո						// [1F1F9 1F1F9] TT
🇹🇻	դրոշ՝ Տուվալու							// [1F1F9 1F1FB] TV
🇹🇼	դրոշ՝ Թայվան							// [1F1F9 1F1FC] TW
🇹🇿	դրոշ՝ Տանզանիա							// [1F1F9 1F1FF] TZ
🇺🇦	դրոշ՝ Ուկրաինա							// [1F1FA 1F1E6] UA
🇺🇬	դրոշ՝ Ուգանդա							// [1F1FA 1F1EC] UG
🇺🇲	դրոշ՝ Արտաքին կղզիներ (ԱՄՆ)					// [1F1FA 1F1F2] UM
🇺🇳	դրոշ՝ Միավորված ազգերի կազմակերպություն				// [1F1FA 1F1F3] UN
🇺🇸	դրոշ՝ Միացյալ Նահանգներ						// [1F1FA 1F1F8] US
🇺🇾	դրոշ՝ Ուրուգվայ							// [1F1FA 1F1FE] UY
🇺🇿	դրոշ՝ Ուզբեկստան						// [1F1FA 1F1FF] UZ
🇻🇦	դրոշ՝ Վատիկան							// [1F1FB 1F1E6] VA
🇻🇨	դրոշ՝ Սենթ Վինսենթ և Գրենադիններ				// [1F1FB 1F1E8] VC
🇻🇪	դրոշ՝ Վենեսուելա						// [1F1FB 1F1EA] VE
🇻🇬	դրոշ՝ Բրիտանական Վիրջինյան կղզիներ				// [1F1FB 1F1EC] VG
🇻🇮	դրոշ՝ ԱՄՆ Վիրջինյան կղզիներ					// [1F1FB 1F1EE] VI
🇻🇳	դրոշ՝ Վիետնամ							// [1F1FB 1F1F3] VN
🇻🇺	դրոշ՝ Վանուատու							// [1F1FB 1F1FA] VU
🇼🇫	դրոշ՝ Ուոլիս և Ֆուտունա						// [1F1FC 1F1EB] WF
🇼🇸	դրոշ՝ Սամոա							// [1F1FC 1F1F8] WS
🇽🇰	դրոշ՝ Կոսովո							// [1F1FD 1F1F0] XK
🇾🇪	դրոշ՝ Եմեն							// [1F1FE 1F1EA] YE
🇾🇹	դրոշ՝ Մայոտ							// [1F1FE 1F1F9] YT
🇿🇦	դրոշ՝ Հարավաֆրիկյան Հանրապետություն				// [1F1FF 1F1E6] ZA
🇿🇲	դրոշ՝ Զամբիա							// [1F1FF 1F1F2] ZM
🇿🇼	դրոշ՝ Զիմբաբվե							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	դրոշ՝ Անգլիա						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	դրոշ՝ Շոտլանդիա						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	դրոշ՝ Ուելս						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	ստեղն՝ #							// [0023 FE0F 20E3]
*️⃣	ստեղն՝ *							// [002A FE0F 20E3]
0️⃣	ստեղն՝ 0							// [0030 FE0F 20E3]
1️⃣	ստեղն՝ 1							// [0031 FE0F 20E3]
2️⃣	ստեղն՝ 2							// [0032 FE0F 20E3]
3️⃣	ստեղն՝ 3							// [0033 FE0F 20E3]
4️⃣	ստեղն՝ 4							// [0034 FE0F 20E3]
5️⃣	ստեղն՝ 5							// [0035 FE0F 20E3]
6️⃣	ստեղն՝ 6							// [0036 FE0F 20E3]
7️⃣	ստեղն՝ 7							// [0037 FE0F 20E3]
8️⃣	ստեղն՝ 8							// [0038 FE0F 20E3]
9️⃣	ստեղն՝ 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	բալետի կոշիկ						// [1FA70]
🩱	միակտոր լողազգեստ					// [1FA71]
🩲	լողավարտիք						// [1FA72]
🩳	կարճավարտիք						// [1FA73]
🩴	ռետինե հողաթափեր					// [1FA74]
🩵	բաց կապույտ սիրտ					// [1FA75]
🩶	մոխրագույն սիրտ						// [1FA76]
🩷	վարդագույն սիրտ						// [1FA77]
🩸	արյան կաթիլ						// [1FA78]
🩹	սպեղանի							// [1FA79]
🩺	ստեթոսկոպ						// [1FA7A]
🩻	ռենտգենյան ճառագայթներ					// [1FA7B]
🩼	հենակ							// [1FA7C]
🪀	յո-յո							// [1FA80]
🪁	օդապարուկ						// [1FA81]
🪂	անկարգել						// [1FA82]
🪃	բումերանգ						// [1FA83]
🪄	կախարդական փայտիկ					// [1FA84]
🪅	պինյատա							// [1FA85]
🪆	մատրյոշկա						// [1FA86]
🪇	մարակաս							// [1FA87]
🪈	սրինգ							// [1FA88]
🪉	տավիղ							// [1FA89]
🪏	թիակ							// [1FA8F]
🪐	օղակներով մոլորակ					// [1FA90]
🪑	աթոռ							// [1FA91]
🪒	ածելի							// [1FA92]
🪓	կացին							// [1FA93]
🪔	դիյա լամպ						// [1FA94]
🪕	բանջո							// [1FA95]
🪖	զինվորական սաղավարտ					// [1FA96]
🪗	ակորդեոն						// [1FA97]
🪘	կոնգա							// [1FA98]
🪙	մետաղադրամ						// [1FA99]
🪚	սղոց							// [1FA9A]
🪛	պտուտակիչ						// [1FA9B]
🪜	սանդուղք						// [1FA9C]
🪝	կեռ							// [1FA9D]
🪞	հայելի							// [1FA9E]
🪟	պատուհան						// [1FA9F]
🪠	վանտուզ							// [1FAA0]
🪡	ասեղ							// [1FAA1]
🪢	հանգույց						// [1FAA2]
🪣	դույլ							// [1FAA3]
🪤	մկան թակարդ						// [1FAA4]
🪥	ատամի խոզանակ						// [1FAA5]
🪦	շիրմաքար						// [1FAA6]
🪧	պաստառ							// [1FAA7]
🪨	քար							// [1FAA8]
🪩	շողագունդ						// [1FAA9]
🪪	նույնացուցիչ քարտ					// [1FAAA]
🪫	լիցքաթափված մարտկոց					// [1FAAB]
🪬	հնգմատ							// [1FAAC]
🪭	ձեռքի հովհար						// [1FAAD]
🪮	սանրիկ							// [1FAAE]
🪯	քանդա							// [1FAAF]
🪰	ճանճ							// [1FAB0]
🪱	որդ							// [1FAB1]
🪲	բզեզ							// [1FAB2]
🪳	ուտիճ							// [1FAB3]
🪴	թաղարով բույս						// [1FAB4]
🪵	փայտ							// [1FAB5]
🪶	փետուր							// [1FAB6]
🪷	լոտոս							// [1FAB7]
🪸	բուստ							// [1FAB8]
🪹	դատարկ բույն						// [1FAB9]
🪺	ձվերով բույն						// [1FABA]
🪻	հակինթ							// [1FABB]
🪼	ծովամայր						// [1FABC]
🪽	թև							// [1FABD]
🪾	անտերեւ ծառ						// [1FABE]
🪿	սագ							// [1FABF]
🫀	կազմաբանական սիրտ					// [1FAC0]
🫁	թոքեր							// [1FAC1]
🫂	գրկախառնվող մարդիկ					// [1FAC2]
🫃	հղի տիկին						// [1FAC3]
🫄	հղի անձ							// [1FAC4]
🫅	թագով հանձ						// [1FAC5]
🫆	մատնահետք						// [1FAC6]
🫎	որմզդեղն						// [1FACE]
🫏	էշ							// [1FACF]
🫐	հապալաս							// [1FAD0]
🫑	տաքդեղ							// [1FAD1]
🫒	ձիթապտուղ						// [1FAD2]
🫓	լոշիկ							// [1FAD3]
🫔	տամալե							// [1FAD4]
🫕	ֆոնդյու							// [1FAD5]
🫖	թեյնիկ							// [1FAD6]
🫗	հեղուկի լցում						// [1FAD7]
🫘	լոբի							// [1FAD8]
🫙	ապիկ							// [1FAD9]
🫚	կոճապղպեղի արմատ					// [1FADA]
🫛	սիսեռապատիճ						// [1FADB]
🫜	արմատապտուղ						// [1FADC]
🫟	ցայտ							// [1FADF]
🫠	հալչող դեմք						// [1FAE0]
🫡	ողջունող դեմք						// [1FAE1]
🫢	բաց աչքերով դեմք եւ ձեռքով բերանի վրա			// [1FAE2]
🫣	ծկրակող աչքով դեմք					// [1FAE3]
🫤	անկյունագծային բերանով դեմք				// [1FAE4]
🫥	կետագծված դեմք						// [1FAE5]
🫦	շուրթ կծել						// [1FAE6]
🫧	պղպջակներ						// [1FAE7]
🫨	ցնցվող դեմք						// [1FAE8]
🫩	աչքերի տակ պարկերով դեմք				// [1FAE9]
🫰	ցուցամատը եւ բութը խաչած ձեռք				// [1FAF0]
🫱	աջակողմ ձեռք						// [1FAF1]
🫲	ձախակողմ ձեռք						// [1FAF2]
🫳	ձեռքը ափով ներքև					// [1FAF3]
🫴	ափը վեր ձեռք						// [1FAF4]
🫵	դիտողին ուղղված ցուցամատ				// [1FAF5]
🫶	սիրտ-ձեռքեր						// [1FAF6]
🫷	դեպի ձախ հրող ձեռք					// [1FAF7]
🫸	դեպի աջ հրող ձեռք					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	կոտրված շղթա						// [26D3 200D 1F4A5]
❤‍🔥	այրվող սիրտ						// [2764 200D 1F525]
❤‍🩹	լավացող սիրտ						// [2764 200D 1FA79]
🍄‍🟫	շագանակագույն սունկ					// [1F344 200D 1F7EB]
🍋‍🟩	լայմ							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	վազող կին դեմքով աջ					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	վազող տղամարդ դեմքով աջ					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	վազող անձ դեմքով աջ					// [1F3C3 200D 27A1]
🏳‍⚧	տրանսգենդերի դրոշ					// [1F3F3 200D 26A7]
🐈‍⬛	սև կատու						// [1F408 200D 2B1B]
🐕‍🦺	ծառայողական շուն					// [1F415 200D 1F9BA]
🐦‍⬛	կեռնեխ							// [1F426 200D 2B1B]
🐦‍🔥	փյունիկ							// [1F426 200D 1F525]
🐻‍❄	բևեռային արջ						// [1F43B 200D 2744]
👨‍🍼	երեխային կերակրող մարդ					// [1F468 200D 1F37C]
👨‍🦯	ձեռնափայտով տղամարդ					// [1F468 200D 1F9AF]
👨‍🦯‍➡	ձեռնափայտով տղամարդ դեմքով աջ				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	մարդ կարմրահեր						// [1F468 200D 1F9B0]
👨‍🦱	մարդ գանգրահեր						// [1F468 200D 1F9B1]
👨‍🦲	մարդ ճաղատ						// [1F468 200D 1F9B2]
👨‍🦳	մարդ սպիտակահեր						// [1F468 200D 1F9B3]
👨‍🦼	մոտորասայլակով տղամարդ					// [1F468 200D 1F9BC]
👨‍🦼‍➡	մոտորասայլակով տղամարդ դեմքով աջ			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	անվասայլակով տղամարդ					// [1F468 200D 1F9BD]
👨‍🦽‍➡	անվասայլակով տղամարդ դեմքով աջ				// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	համբույր՝ կին և տղամարդ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	համբույր՝ տղամարդ և տղամարդ		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	համբույր՝ կին և կին			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	սրտիկով զույգ՝ կին և տղամարդ			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	սրտիկով զույգ՝ տղամարդ և տղամարդ		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	սրտիկով զույգ՝ կին և կին			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ընտանիք՝ տղամարդ կին և տղա			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ընտանիք՝ տղամարդ կին և աղջիկ			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ընտանիք՝ տղամարդ կին աղջիկ և տղա	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ընտանիք՝ տղամարդ կին տղա և տղա		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ընտանիք՝ տղամարդ կին աղջիկ և աղջիկ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ընտանիք՝ տղամարդ տղամարդ և տղա			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ընտանիք՝ տղամարդ տղամարդ և աղջիկ		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ընտանիք՝ տղամարդ տղամարդ աղջիկ և տղա	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ընտանիք՝ տղամարդ տղամարդ տղա և տղա	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ընտանիք՝ տղամարդ տղամարդ աղջիկ և աղջիկ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	երեխային կերակրող կին					// [1F469 200D 1F37C]
👩‍👩‍👦	ընտանիք՝ կին կին և տղա				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ընտանիք՝ կին կին և աղջիկ			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ընտանիք՝ կին կին աղջիկ և տղա		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ընտանիք՝ կին կին տղա և տղա		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ընտանիք՝ կին կին աղջիկ և աղջիկ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ընտանիք՝ տղամարդ և տղա					// [1F468 200D 1F466]
👨‍👦‍👦	ընտանիք՝ տղամարդ տղա և տղա			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ընտանիք՝ տղամարդ և աղջիկ				// [1F468 200D 1F467]
👨‍👧‍👦	ընտանիք՝ տղամարդ աղջիկ և տղա			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ընտանիք՝ տղամարդ աղջիկ և աղջիկ			// [1F468 200D 1F467 200D 1F467]
👩‍👦	ընտանիք՝ կին և տղա					// [1F469 200D 1F466]
👩‍👦‍👦	ընտանիք՝ կին տղա և տղա				// [1F469 200D 1F466 200D 1F466]
👩‍👧	ընտանիք՝ կին և աղջիկ					// [1F469 200D 1F467]
👩‍👧‍👦	ընտանիք՝ կին աղջիկ և տղա			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ընտանիք՝ կին աղջիկ և աղջիկ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	բժիշկ							// [1F468 200D 2695]
👩‍⚕	բժշկուհի						// [1F469 200D 2695]
👨‍⚖	տղամարդ դատավոր						// [1F468 200D 2696]
👩‍⚖	կին դատավոր						// [1F469 200D 2696]
👨‍✈	տղամարդ օդաչու						// [1F468 200D 2708]
👩‍✈	կին օդաչու						// [1F469 200D 2708]
👨‍🌾	տղամարդ ֆերմեր						// [1F468 200D 1F33E]
👩‍🌾	կին ֆերմեր						// [1F469 200D 1F33E]
👨‍🍳	տղամարդ խոհարար						// [1F468 200D 1F373]
👩‍🍳	խոհարարուհի						// [1F469 200D 1F373]
👨‍🎓	ուսանող տղա						// [1F468 200D 1F393]
👩‍🎓	ուսանողուհի						// [1F469 200D 1F393]
👨‍🎤	տղամարդ երգիչ						// [1F468 200D 1F3A4]
👩‍🎤	երգչուհի						// [1F469 200D 1F3A4]
👨‍🎨	տղամարդ նկարիչ						// [1F468 200D 1F3A8]
👩‍🎨	նկարչուհի						// [1F469 200D 1F3A8]
👨‍🏫	տղամարդ ուսուցիչ					// [1F468 200D 1F3EB]
👩‍🏫	ուսուցչուհի						// [1F469 200D 1F3EB]
👨‍🏭	տղամարդ բանվոր						// [1F468 200D 1F3ED]
👩‍🏭	բանվորուհի						// [1F469 200D 1F3ED]
👨‍💻	տղամարդ ծրագրավորող					// [1F468 200D 1F4BB]
👩‍💻	կին ծրագրավորող						// [1F469 200D 1F4BB]
👨‍💼	տղամարդ գրասենյակի աշխատող				// [1F468 200D 1F4BC]
👩‍💼	կին գրասենյակի աշխատող					// [1F469 200D 1F4BC]
👨‍🔧	տղամարդ փականագործ					// [1F468 200D 1F527]
👩‍🔧	կին փականագործ						// [1F469 200D 1F527]
👨‍🔬	տղամարդ գիտնական					// [1F468 200D 1F52C]
👩‍🔬	կին գիտնական						// [1F469 200D 1F52C]
👨‍🚀	տղամարդ տիեզերագնաց					// [1F468 200D 1F680]
👩‍🚀	կին տիեզերագնաց						// [1F469 200D 1F680]
👨‍🚒	տղամարդ հրշեջ						// [1F468 200D 1F692]
👩‍🚒	կին հրշեջ						// [1F469 200D 1F692]
👩‍🦯	ձեռնափայտով կին						// [1F469 200D 1F9AF]
👩‍🦯‍➡	ձեռնափայտով կին դեմքով աջ				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	կին կարմրահեր						// [1F469 200D 1F9B0]
👩‍🦱	կին գանգրահեր						// [1F469 200D 1F9B1]
👩‍🦲	կին ճաղատ						// [1F469 200D 1F9B2]
👩‍🦳	կին սպիտակահեր						// [1F469 200D 1F9B3]
👩‍🦼	մոտորասայլակով կին					// [1F469 200D 1F9BC]
👩‍🦼‍➡	մոտորասայլակով կին դեմքով աջ				// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ձեռքով կառավարվող անվասայլակով կին			// [1F469 200D 1F9BD]
👩‍🦽‍➡	ձեռքով կառավարվող անվասայլակով կին դեմքով աջ		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	կին ոստիկան						// [1F46E 200D 2640]
👮‍♂	տղամարդ ոստիկան						// [1F46E 200D 2642]
👰‍♀	քողով կին						// [1F470 200D 2640]
👰‍♂	քողով տղամարդ						// [1F470 200D 2642]
👱‍♀	շիկահեր կին						// [1F471 200D 2640]
👱‍♂	շիկահեր տղամարդ						// [1F471 200D 2642]
👳‍♀	չալմայով կին						// [1F473 200D 2640]
👳‍♂	չալմայով տղամարդ					// [1F473 200D 2642]
👷‍♀	կին շինարար						// [1F477 200D 2640]
👷‍♂	տղամարդ շինարար						// [1F477 200D 2642]
💂‍♀	կին ժամապահ						// [1F482 200D 2640]
💂‍♂	տղամարդ ժամապահ						// [1F482 200D 2642]
🕵️‍♀	կին խուզարկու						// [1F575 200D 2640]
🕵️‍♂	տղամարդ խուզարկու					// [1F575 200D 2642]
😮‍💨	արտաշնչող դեմք						// [1F62E 200D 1F4A8]
😵‍💫	պարուրաձև աչքերով դեմք					// [1F635 200D 1F4AB]
😶‍🌫	դեմք ամպերի մեջ						// [1F636 200D 1F32B]
🙂‍↔	հորիզոնական ճոճվող գլուխ				// [1F642 200D 2194]
🙂‍↕	ուղղաձիգ ճոճվող գլուխ					// [1F642 200D 2195]
🚶‍♀‍➡	քայլող կին դեմքով աջ					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	քայլող տղամարդ դեմքով աջ				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	հետիոտն դեմքով աջ					// [1F6B6 200D 27A1]
🤵‍♀	սմոկինգով կին						// [1F935 200D 2640]
🤵‍♂	սմոկինգով տղամարդ					// [1F935 200D 2642]
🦸‍♀	կին սուպերհերոս						// [1F9B8 200D 2640]
🦸‍♂	տղամարդ սուպերհերոս					// [1F9B8 200D 2642]
🦹‍♀	կին չարագործ						// [1F9B9 200D 2640]
🦹‍♂	տղամարդ չարագործ					// [1F9B9 200D 2642]
🧍‍♀	կանգնած կին						// [1F9CD 200D 2640]
🧍‍♂	կանգնած տղամարդ						// [1F9CD 200D 2642]
🧎‍♀	ծնկաչոք կին						// [1F9CE 200D 2640]
🧎‍♀‍➡	ծնկաչոք կին դեմքով աջ					// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ծնկաչոք տղամարդ						// [1F9CE 200D 2642]
🧎‍♂‍➡	ծնկաչոք տղամարդ դեմքով աջ				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ծնկաչոք անձ դեմքով աջ					// [1F9CE 200D 27A1]
🧏‍♀	խուլ կին						// [1F9CF 200D 2640]
🧏‍♂	խուլ տղամարդ						// [1F9CF 200D 2642]
🧑‍⚕	բուժաշխատող						// [1F9D1 200D 2695]
🧑‍⚖	դատավոր							// [1F9D1 200D 2696]
🧑‍✈	օդաչու							// [1F9D1 200D 2708]
🧑‍🌾	ֆերմեր							// [1F9D1 200D 1F33E]
🧑‍🍳	խոհարար							// [1F9D1 200D 1F373]
🧑‍🍼	երեխային կերակրող անձ					// [1F9D1 200D 1F37C]
🧑‍🎄	Ձմեռ պապ						// [1F9D1 200D 1F384]
🧑‍🎓	ուսանող							// [1F9D1 200D 1F393]
🧑‍🎤	երգիչ							// [1F9D1 200D 1F3A4]
🧑‍🎨	նկարիչ							// [1F9D1 200D 1F3A8]
🧑‍🏫	ուսուցիչ						// [1F9D1 200D 1F3EB]
🧑‍🏭	բանվոր							// [1F9D1 200D 1F3ED]
🧑‍💻	տեխնիկական մասնագետ					// [1F9D1 200D 1F4BB]
🧑‍💼	գրասենյակային աշխատող					// [1F9D1 200D 1F4BC]
🧑‍🔧	փականագործ						// [1F9D1 200D 1F527]
🧑‍🔬	գիտնական						// [1F9D1 200D 1F52C]
🧑‍🚀	տիեզերագնաց						// [1F9D1 200D 1F680]
🧑‍🚒	հրշեջ							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	իրար ձեռք բռնած մարդիկ					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ձեռնափայտով անձ						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	ձեռնափայտով անձ դեմքով աջ				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	անձ կարմրահեր						// [1F9D1 200D 1F9B0]
🧑‍🦱	անձ գանգրահեր						// [1F9D1 200D 1F9B1]
🧑‍🦲	անձ ճաղատ						// [1F9D1 200D 1F9B2]
🧑‍🦳	անձ սպիտակահեր						// [1F9D1 200D 1F9B3]
🧑‍🦼	մոտորասայլակով անձ					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	մոտորասայլակով անձ դեմքով աջ				// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ձեռքով կառավարվող սայլակով անձ				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ձեռքով կառավարվող սայլակով անձ դեմքով աջ		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ընտանիք մեծահասակ մեծահասակ երեխա			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ընտանիք մեծահասակ մեծահասակ երեխա երեխա			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ընտանիք մեծահասակ երեխա					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ընտանիք մեծահասակ երեխա երեխա				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	բալետ պարող						// [1F9D1 200D 1FA70]
🧔‍♀	մորուքավոր կին						// [1F9D4 200D 2640]
🧔‍♂	մորուքավոր տղամարդ					// [1F9D4 200D 2642]
🧙‍♀	կախարդուհի						// [1F9D9 200D 2640]
🧙‍♂	կախարդ							// [1F9D9 200D 2642]
🧚‍♀	կին-փերի						// [1F9DA 200D 2640]
🧚‍♂	տղամարդ-փերի						// [1F9DA 200D 2642]
🧛‍♀	կին-վամպիր						// [1F9DB 200D 2640]
🧛‍♂	տղամարդ-վամպիր						// [1F9DB 200D 2642]
🧜‍♀	ջրահարս							// [1F9DC 200D 2640]
🧜‍♂	տրիտոն							// [1F9DC 200D 2642]
🧝‍♀	կին-էլֆ							// [1F9DD 200D 2640]
🧝‍♂	տղամարդ-էլֆ						// [1F9DD 200D 2642]
🧞‍♀	կին ջին							// [1F9DE 200D 2640]
🧞‍♂	տղամարդ ջին						// [1F9DE 200D 2642]
🧟‍♀	կին զոմբի						// [1F9DF 200D 2640]
🧟‍♂	տղամարդ զոմբի						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	գնդակով կին						// [26F9 200D 2640]
⛹‍♂	գնդակով տղամարդ						// [26F9 200D 2642]
🏃‍♀	վազող կին						// [1F3C3 200D 2640]
🏃‍♂	վազող տղամարդ						// [1F3C3 200D 2642]
🏄‍♀	սերֆինգով զբաղվող կին					// [1F3C4 200D 2640]
🏄‍♂	սերֆինգով զբաղվող տղամարդ				// [1F3C4 200D 2642]
🏊‍♀	լողորդուհի						// [1F3CA 200D 2640]
🏊‍♂	տղամարդ լողորդ						// [1F3CA 200D 2642]
🏋️‍♀	ծանրորդուհի						// [1F3CB 200D 2640]
🏋️‍♂	տղամարդ ծանրորդ						// [1F3CB 200D 2642]
🏌️‍♀	գոլֆ խաղացող կին					// [1F3CC 200D 2640]
🏌️‍♂	գոլֆ խաղացող տղամարդ					// [1F3CC 200D 2642]
👯‍♀	զվարճացող կանայք					// [1F46F 200D 2640]
👯‍♂	զվարճացող տղամարդիկ					// [1F46F 200D 2642]
💆‍♀	կնոջ դեմքը մերսում են					// [1F486 200D 2640]
💆‍♂	տղամարդու դեմքը մերսում են				// [1F486 200D 2642]
💇‍♀	կնոջ մազերը կտրում են					// [1F487 200D 2640]
💇‍♂	տղամարդու մազերը կտրում են				// [1F487 200D 2642]
🚣‍♀	թիավարող կին						// [1F6A3 200D 2640]
🚣‍♂	թիավարող տղամարդ					// [1F6A3 200D 2642]
🚴‍♀	հեծանվորդուհի						// [1F6B4 200D 2640]
🚴‍♂	տղամարդ հեծանվորդ					// [1F6B4 200D 2642]
🚵‍♀	լեռնահեծանվորդուհի					// [1F6B5 200D 2640]
🚵‍♂	տղամարդ լեռնահեծանվորդ					// [1F6B5 200D 2642]
🚶‍♀	քայլող կին						// [1F6B6 200D 2640]
🚶‍♂	քայլող տղամարդ						// [1F6B6 200D 2642]
🤸‍♀	կին ակրոբատ						// [1F938 200D 2640]
🤸‍♂	տղամարդ ակրոբատ						// [1F938 200D 2642]
🤹‍♀	կին ձեռնածու						// [1F939 200D 2640]
🤹‍♂	տղամարդ ձեռնածու					// [1F939 200D 2642]
🤼‍♀	կին ըմբշամարտիկներ					// [1F93C 200D 2640]
🤼‍♂	տղամարդ ըմբշամարտիկներ					// [1F93C 200D 2642]
🤽‍♀	ջրային պոլո խաղացող կին					// [1F93D 200D 2640]
🤽‍♂	ջրային պոլո խաղացող տղամարդ				// [1F93D 200D 2642]
🤾‍♀	ձեռնագնդակ խաղացող կին					// [1F93E 200D 2640]
🤾‍♂	ձեռնագնդակ խաղացող տղամարդ				// [1F93E 200D 2642]
🧖‍♀	կին բաղնիքում						// [1F9D6 200D 2640]
🧖‍♂	տղամարդ բաղնիքում					// [1F9D6 200D 2642]
🧗‍♀	մագլցող կին						// [1F9D7 200D 2640]
🧗‍♂	մագլցող տղամարդ						// [1F9D7 200D 2642]
🧘‍♀	լոտոսի դիրքով նստած կին					// [1F9D8 200D 2640]
🧘‍♂	լոտոսի դիրքով նստած տղամարդ				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	կինը բացում է իր մտադրությունները			// [1F481 200D 2640]
💁‍♂	տղամարդը բացում է իր մտադրությունները			// [1F481 200D 2642]
🙅‍♀	կինը դեմ է						// [1F645 200D 2640]
🙅‍♂	տղամարդը դեմ է						// [1F645 200D 2642]
🙆‍♀	կինը կողմ է						// [1F646 200D 2640]
🙆‍♂	տղամարդը կողմ է						// [1F646 200D 2642]
🙇‍♀	խոնարհվող կին						// [1F647 200D 2640]
🙇‍♂	խոնարհվող տղամարդ					// [1F647 200D 2642]
🙋‍♀	ձեռքը բարձրացրած կին					// [1F64B 200D 2640]
🙋‍♂	ձեռքը բարձրացրած տղամարդ				// [1F64B 200D 2642]
🙍‍♀	խոժոռված կին						// [1F64D 200D 2640]
🙍‍♂	խոժոռված տղամարդ					// [1F64D 200D 2642]
🙎‍♀	խռոված կին						// [1F64E 200D 2640]
🙎‍♂	խռոված տղամարդ						// [1F64E 200D 2642]
🤦‍♀	կինը կորցրել է խոսելու ունակությունը			// [1F926 200D 2640]
🤦‍♂	տղամարդը կորցրել է խոսելու ունակությունը		// [1F926 200D 2642]
🤷‍♀	ուսերը թոթվող կին					// [1F937 200D 2640]
🤷‍♂	ուսերը թոթվող մարդ					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ծիածանով դրոշ						// [1F3F3 200D 1F308]
🏴‍☠	ծովահենների դրոշ					// [1F3F4 200D 2620]
👁‍🗨	ականատեսի նշան						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/hy.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
