// Emoji and Other Symbol pronunciations for Indonesian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//┬λ	cents								// [00A2] other (no translation)
//┬μ	pound								// [00A3] other (no translation)
//┬ν	currency sign							// [00A4] other (no translation)
//┬ξ	yen								// [00A5] other (no translation)
//┬π	section								// [00A7] other (no translation)
//┬ρ	double dot							// [00A8] other (no translation)
┬σ	hak cipta							// [00A9] text|emoji
//┬υ	not sign							// [00AC] other (no translation)
┬χ	terdaftar							// [00AE] text|emoji
//┬░	degrees								// [00B0] other (no translation)
//┬▒	plus or minus							// [00B1] other (no translation)
//┬╡	micro								// [00B5] other (no translation)
//┬╢	paragraph							// [00B6] other (no translation)
//┬╝	a quarter							// [00BC] other (no translation)
//┬╜	a half								// [00BD] other (no translation)
//┬╛	three quarters							// [00BE] other (no translation)
//├Ω	times								// [00D7] other (no translation)
//├╖	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//╦β	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//ωξν	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

έΑ╝	tanda seru ganda						// [203C] text|emoji
έΒΕ	garis miring pecahan					// [2044]
έΒΚ	tanda seru dan tanya						// [2049] text|emoji
έΒ╗	minus superskrip					// [207B]
έΓκ	Colon Kosta Rika					// [20A1]
έΓλ	cruzeiro						// [20A2]
έΓμ	franc prancis						// [20A3]
έΓν	lira							// [20A4]
έΓξ	mill							// [20A5]
έΓο	Naira Nigeria						// [20A6]
έΓπ	Peseta Spanyol						// [20A7]

// 20A0..20CF : Currency Symbols

έΓρ	rupee							// [20A8]
έΓς	Shekel Baru Israel					// [20AA]
έΓτ	Dong Vietnam						// [20AB]
έΓυ	euro							// [20AC]
έΓφ	Kip Laos						// [20AD]
έΓχ	Tugrik Mongolia						// [20AE]
έΓ░	penny jerman						// [20B0]
έΓ▒	peso							// [20B1]
έΓ▓	Guarani Paraguay					// [20B2]
έΓ│	austral							// [20B3]
έΓ┤	Hryvnia Ukraina						// [20B4]
έΓ╡	Cedi Ghana						// [20B5]
έΓ╢	livre tournois						// [20B6]
έΓ╖	spesmilo						// [20B7]
έΓ╕	Tenge Kazakhstan					// [20B8]
έΓ╣	rupee india						// [20B9]
έΓ║	Lira Turki						// [20BA]
έΓ╝	Manat Azerbaijan					// [20BC]
έΓ╜	ruble							// [20BD]
έΓ╛	Lari Georgia						// [20BE]
έΓ┐	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//έΕΨ	numero								// [2116] other (no translation)
έΕΩ	hak cipta rekaman suara					// [2117]
//έΕη	prescription							// [211E] other (no translation)
έΕλ	merek dagang							// [2122] text|emoji
έΕ╣	informasi							// [2139] text|emoji

// 2150..218F : Number Forms

//έΖΥ	one third							// [2153] other (no translation)
//έΖΦ	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

έΗΡ	tanda panah mengarah ke kiri				// [2190]
έΗΣ	tanda panah mengarah ke atas				// [2191]
έΗΤ	tanda panah mengarah ke kanan				// [2192]
έΗΥ	tanda panah mengarah ke bawah				// [2193]
έΗΦ	tanda panah kiri kanan						// [2194] text|emoji
έΗΧ	tanda panah atas bawah						// [2195] text|emoji
έΗΨ	tanda panah kiri atas						// [2196] text|emoji
έΗΩ	tanda panah kanan atas						// [2197] text|emoji
έΗα	tanda panah kanan bawah						// [2198] text|emoji
έΗβ	tanda panah kiri bawah						// [2199] text|emoji
έΗγ	panah arah kiri						// [219A]
έΗδ	panah arah kanan					// [219B]
έΗε	gelombang panah arah kiri				// [219C]
έΗζ	gelombang panah arah kanan				// [219D]
έΗη	panah dua mata arah kiri				// [219E]
έΗθ	panah dua mata arah naik				// [219F]
έΗι	panah dua mata arah kanan				// [21A0]
έΗκ	panah dua mata arah turun				// [21A1]
έΗλ	anak panah ke kiri					// [21A2]
έΗμ	anak panah ke kanan					// [21A3]
έΗν	panah ke kiri dari batang				// [21A4]
έΗξ	panah ke atas dari batang				// [21A5]
έΗο	panah ke kanan dari batang				// [21A6]
έΗπ	panah ke bawah dari batang				// [21A7]
έΗρ	panah naik turun berdudukan				// [21A8]
έΗσ	tanda panah kanan melengkung ke kiri				// [21A9] text|emoji
έΗς	tanda panah kanan melengkung ke kanan				// [21AA] text|emoji
έΗτ	panah simpal ke kiri					// [21AB]
έΗυ	panah simpal ke kanan					// [21AC]
έΗφ	panah simpal kanan kiri					// [21AD]
έΗχ	panah arah kanan kiri					// [21AE]
έΗψ	panah zigzag turun					// [21AF]
έΗ░	panah naik mata ke kiri					// [21B0]
έΗ▒	panah naik mata ke kanan				// [21B1]
έΗ▓	panah turun mata ke kiri				// [21B2]
έΗ│	panah turun mata ke kanan				// [21B3]
έΗ┤	panah kanan siku turun					// [21B4]
έΗ╡	panah turun siku ke kiri				// [21B5]
έΗ╢	panah lengkung atas ke kiri				// [21B6]
έΗ╖	panah lengkung atas ke kanan				// [21B7]
έΗ╕	panah barat laut bilah panjang				// [21B8]
έΗ╣	panah ke batang kiri di atas panah ke batang kanan	// [21B9]
έΗ║	panah lingkar terbuka melawan arah jarum jam		// [21BA]
έΗ╗	panah lingkar terbuka searah jarum jam			// [21BB]
έΗ╝	panah seruit atas ke kiri				// [21BC]
έΗ╜	panah seruit bawah ke kiri				// [21BD]
έΗ╛	panah seruit kanan ke atas				// [21BE]
έΗ┐	panah seruit kiri ke atas				// [21BF]
έΘΑ	panah seruit atas ke kanan				// [21C0]
έΘΒ	panah seruit bawah ke kanan				// [21C1]
έΘΓ	panah seruit kanan ke bawah				// [21C2]
έΘΔ	panah seruit kiri ke bawah				// [21C3]
έΘΕ	panah ke kanan di atas panah ke kiri			// [21C4]
έΘΖ	tanda panah mengarah ke atas dan ke bawah		// [21C5]
έΘΗ	tanda panah mengarah ke kiri di atas tanda panah mengarah ke kanan	// [21C6]
έΘΘ	sepasang panah ke kiri					// [21C7]
έΘΙ	sepasang panah ke atas					// [21C8]
έΘΚ	sepasang panah ke kanan					// [21C9]
έΘΛ	sepasang panah ke bawah					// [21CA]
έΘΜ	panah seruit ke kiri di atas panah seruit ke kanan	// [21CB]
έΘΝ	panah seruit ke kanan di atas panah seruit ke kiri	// [21CC]
έΘΞ	panah ganda ke kiri dicoret				// [21CD]
έΘΟ	panah ganda ke kanan kiri dicoret			// [21CE]
έΘΠ	panah ganda ke kanan dicoret				// [21CF]
έΘΡ	panah ganda ke kiri					// [21D0]
έΘΣ	panah ganda ke atas					// [21D1]
έΘΤ	panah ganda ke kanan					// [21D2]
έΘΥ	panah ganda ke bawah					// [21D3]
έΘΦ	panah ganda ke kanan kiri				// [21D4]
έΘΨ	panah ganda barat laut					// [21D6]
έΘΩ	panah ganda timur laut					// [21D7]
έΘα	panah ganda tenggara					// [21D8]
έΘβ	panah ganda barat daya					// [21D9]
έΘγ	panah tripel ke kiri					// [21DA]
έΘδ	panah tripel ke kanan					// [21DB]
έΘε	panah keriting ke kiri					// [21DC]
έΘζ	panah keriting ke kanan					// [21DD]
έΘη	panah ke atas coret ganda				// [21DE]
έΘθ	panah ke bawah coret ganda				// [21DF]
έΘι	panah bergaris putus-putus ke kiri			// [21E0]
έΘκ	panah bergaris putus-putus ke atas			// [21E1]
έΘλ	panah bergaris putus-putus ke kanan			// [21E2]
έΘμ	panah bergaris putus-putus ke bawah			// [21E3]
έΘν	batang panah ke kiri					// [21E4]
έΘξ	batang panah ke kanan					// [21E5]
έΘο	panah putih ke kiri					// [21E6]
έΘπ	panah putih ke atas					// [21E7]
έΘρ	panah putih ke kanan					// [21E8]
έΘσ	panah putih ke bawah					// [21E9]
έΘς	panah putih ke atas dari batang				// [21EA]
έΘ╡	panah ke bawah di sebelah kiri panah ke atas		// [21F5]
έΙΑ	untuk semua						// [2200]

// 2200..22FF : Mathematical Operators

έΙΓ	diferensial parsial					// [2202]
έΙΔ	di sana ada						// [2203]
έΙΖ	himpunan kosong						// [2205]
έΙΗ	pertambahan						// [2206]
έΙΘ	nabla							// [2207]
έΙΙ	anggota							// [2208]
έΙΚ	bukan elemen						// [2209]
έΙΜ	berisi							// [220B]
έΙΟ	pembuktian selesai					// [220E]
έΙΠ	produk n-ary						// [220F]
έΙΣ	penjumlahan n-ary					// [2211]
έΙΤ	tanda minus						// [2212]
έΙΥ	minus-atau-plus						// [2213]
έΙΧ	garis miring pembagian					// [2215]
έΙΩ	operator asterisk					// [2217]
έΙα	operator cincin						// [2218]
έΙβ	operator bullet						// [2219]
έΙγ	akar kuadrat						// [221A]
//έΙδ	cube root							// [221B] other (no translation)
έΙζ	proporsional						// [221D]
έΙη	tanda tak terhingga					// [221E]
έΙθ	sudut kanan						// [221F]
έΙι	sudut							// [2220]
έΙμ	membagi							// [2223]
έΙξ	paralel							// [2225]
έΙπ	dan logika						// [2227]
έΙσ	irisan							// [2229]
έΙς	gabungan						// [222A]
έΙτ	integral						// [222B]
έΙυ	integral ganda						// [222C]
έΙχ	integral kontur						// [222E]
έΙ┤	karena itu						// [2234]
έΙ╡	karena							// [2235]
έΙ╢	rasio							// [2236]
έΙ╖	proporsi						// [2237]
έΙ╝	operator tilde						// [223C]
έΙ╜	tilde terbalik						// [223D]
έΙ╛	lazy s terbalik						// [223E]
έΚΔ	sama asimptotis						// [2243]
έΚΖ	kira-kira sama						// [2245]
έΚΙ	hampir sama dengan					// [2248]
έΚΝ	semua sama						// [224C]
έΚΤ	kira-kira sama dengan atau gambaran			// [2252]
έΚΨ	cincin di dalam tanda sama dengan			// [2256]
έΚι	tidak sama dengan					// [2260]
έΚκ	setara dengan						// [2261]
έΚμ	setara terbatas						// [2263]
έΚν	kurang dari atau sama dengan				// [2264]
έΚξ	lebih dari atau sama dengan				// [2265]
έΚο	kurang dari di atas sama dengan				// [2266]
έΚπ	lebih dari di atas sama dengan				// [2267]
έΚς	jauh lebih sedikit dari					// [226A]
έΚτ	jauh lebih besar dari					// [226B]
έΚυ	antara							// [226C]
έΚχ	tidak kurang dari					// [226E]
έΚψ	tidak lebih dari					// [226F]
έΚ│	lebih besar dari atau setara				// [2273]
έΚ║	mendahului						// [227A]
έΚ╗	mengikuti						// [227B]
έΛΒ	tidak mengikuti						// [2281]
έΛΓ	subhimpunan dari					// [2282]
έΛΔ	superset						// [2283]
έΛΗ	subset sama dengan					// [2286]
έΛΘ	superset sama dengan					// [2287]
έΛΧ	plus dilingkari						// [2295]
έΛΨ	minus dilingkari					// [2296]
έΛΩ	tanda perkalian dilingkari				// [2297]
έΛα	garis miring pembagian dilingkari			// [2298]
έΛβ	operator titik dilingkari				// [2299]
έΛγ	operator cincin dilingkari				// [229A]
έΛδ	operator asterisk dilingkari				// [229B]
έΛη	tanda plus dalam persegi				// [229E]
έΛθ	tanda minus dalam persegi				// [229F]
έΛξ	falsum							// [22A5]
έΛχ	tidak memaksa						// [22AE]
έΛ░	mendahului di bawah relasi				// [22B0]
έΛ▒	mengikuti di bawah relasi				// [22B1]
έΛ╢	orisinal						// [22B6]
έΛ╣	matriks konjugasi hermitian				// [22B9]
έΛ┐	segitiga kanan						// [22BF]
έΜΒ	atau logika n-ary					// [22C1]
έΜΓ	irisan n-ary						// [22C2]
έΜΔ	gabungan n-ary						// [22C3]
έΜΖ	operator titik						// [22C5]
έΜΗ	operator bintang					// [22C6]
έΜΙ	gabungan alami						// [22C8]
έΜΤ	irisan ganda						// [22D2]
έΜα	sangat lebih sedikit dari				// [22D8]
έΜβ	sangat lebih besar dari					// [22D9]
έΜφ	tidak mencakup sebagai subgrup normal atau sama dengan	// [22ED]
έΜχ	elipsis vertikal					// [22EE]
έΜψ	elipsis horizontal garis tengah				// [22EF]
έΜ░	elipsis diagonal naik ke kanan				// [22F0]
έΜ▒	elipsis diagonal turun ke kanan				// [22F1]

// 2300..23FF : Miscellaneous Technical

έΝγ	jam tangan							// [231A]
έΝδ	jam pasir							// [231B]
έΝρ	keyboard							// [2328] text|emoji
έΠΠ	tombol keluarkan						// [23CF] text|emoji
έΠσ	tombol maju cepat						// [23E9]
έΠς	tombol mundur cepat						// [23EA]
έΠτ	tombol naik cepat						// [23EB]
έΠυ	tombol turun cepat						// [23EC]
έΠφ	tombol lagu berikutnya						// [23ED] text|emoji
έΠχ	tombol lagu terakhir						// [23EE] text|emoji
έΠψ	tombol putar atau jeda						// [23EF] text|emoji
έΠ░	jam weker							// [23F0]
έΠ▒	stopwatch							// [23F1] text|emoji
έΠ▓	penghitung waktu						// [23F2] text|emoji
έΠ│	jam pasir yang bergerak						// [23F3]
έΠ╕	tombol jeda							// [23F8] text|emoji
έΠ╣	tombol berhenti							// [23F9] text|emoji
έΠ║	tombol rekam							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

έΥΓ	huruf M dalam lingkaran						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

έΨι	persegi hitam						// [25A0]
έΨκ	persegi putih						// [25A1]
έΨλ	persegi putih dengan sudut lengkung			// [25A2]
έΨμ	persegi putih berisi persegi hitam			// [25A3]
έΨν	persegi dengan isian horizontal				// [25A4]
έΨξ	persegi dengan isian vertikal				// [25A5]
έΨο	persegi isian garis silang ortogonal			// [25A6]
έΨπ	persegi isian garis diagonal turun ke kanan		// [25A7]
έΨρ	persegi isian garis diagonal turun ke kiri		// [25A8]
έΨσ	persegi isian garis silang diagonal			// [25A9]
έΨς	persegi kecil hitam						// [25AA] text|emoji
έΨτ	persegi kecil putih						// [25AB] text|emoji
έΨυ	persegi panjang hitam					// [25AC]
έΨφ	persegi panjang putih					// [25AD]
έΨχ	persegi panjang vertikal hitam				// [25AE]
έΨ░	jajar genjang hitam					// [25B0]
έΨ▓	segitiga solid mengarah ke atas				// [25B2]
έΨ│	segitiga putih menghadap atas				// [25B3]
έΨ┤	segitiga kecil hitam menghadap atas			// [25B4]
έΨ╡	segitiga kecil putih menghadap atas			// [25B5]
έΨ╢	tombol putar							// [25B6] text|emoji
έΨ╖	segitiga putih menghadap kanan				// [25B7]
έΨ╕	segitiga kecil hitam menghadap kanan			// [25B8]
έΨ╣	segitiga kecil putih menghadap kanan			// [25B9]
έΨ║	penunjuk hitam menghadap kanan				// [25BA]
έΨ╗	penunjuk putih menghadap kanan				// [25BB]
έΨ╝	segitiga solid mengarah ke bawah			// [25BC]
έΨ╜	segitiga putih menghadap bawah				// [25BD]
έΨ╛	segitiga kecil hitam menghadap bawah			// [25BE]
έΨ┐	segitiga kecil putih menghadap bawah			// [25BF]
έΩΑ	tombol mundur							// [25C0] text|emoji
έΩΒ	segitiga putih menghadap kiri				// [25C1]
έΩΓ	segitiga kecil hitam menghadap kiri			// [25C2]
έΩΔ	segitiga kecil putih menghadap kiri			// [25C3]
έΩΕ	penunjuk hitam menghadap kiri				// [25C4]
έΩΖ	penunjuk putih menghadap kiri				// [25C5]
έΩΗ	belah ketupat hitam					// [25C6]
έΩΘ	belah ketupat putih					// [25C7]
έΩΙ	belah ketupat putih berisi belah ketupat hitam		// [25C8]
έΩΚ	lingkaran putih berisi lingkaran hitam			// [25C9]
έΩΛ	belah ketupat						// [25CA]
έΩΜ	lingkaran kosong					// [25CB]
έΩΝ	lingkaran bergaris putus-putus				// [25CC]
έΩΞ	lingkaran dengan isian vertikal				// [25CD]
έΩΟ	lingkaran konsentris					// [25CE]
έΩΠ	lingkaran solid						// [25CF]
έΩΡ	lingkaran dengan setengah kiri hitam			// [25D0]
έΩΣ	lingkaran dengan setengah kanan hitam			// [25D1]
έΩΤ	lingkaran dengan setengah bawah hitam			// [25D2]
έΩΥ	lingkaran dengan setengah atas hitam			// [25D3]
έΩΦ	lingkaran dengan kuadran kanan atas hitam		// [25D4]
έΩΧ	lingkaran hitam kecuali kuadran kiri atas		// [25D5]
έΩΨ	setengah lingkaran kiri hitam				// [25D6]
έΩΩ	setengah lingkaran kanan hitam				// [25D7]
έΩα	bullet dalam persegi hitam				// [25D8]
έΩβ	persegi hitam berisi lingkaran putih			// [25D9]
έΩε	busur lingkaran kuadran kiri atas			// [25DC]
έΩζ	busur lingkaran kuadran kanan atas			// [25DD]
έΩη	busur lingkaran kuadran kanan bawah			// [25DE]
έΩθ	busur lingkaran kuadran kiri bawah			// [25DF]
έΩι	setengah lingkaran atas					// [25E0]
έΩκ	setengah lingkaran bawah				// [25E1]
έΩλ	segitiga kanan bawah hitam				// [25E2]
έΩμ	segitiga kiri bawah hitam				// [25E3]
έΩν	segitiga kiri atas hitam				// [25E4]
έΩξ	segitiga kanan atas hitam				// [25E5]
έΩο	peluru putih						// [25E6]
έΩψ	lingkaran kosong besar					// [25EF]
έΩ│	persegi putih kuadran kanan atas			// [25F3]
έΩ╖	lingkaran putih dengan kuadran kanan atas		// [25F7]
έΩ╗	persegi medium putih						// [25FB] text|emoji
έΩ╝	persegi medium hitam						// [25FC] text|emoji
έΩ╜	persegi kecil medium putih					// [25FD]
έΩ╛	persegi kecil medium hitam					// [25FE]
έΩ┐	segitiga kanan bawah					// [25FF]

// 2600..26FF : Miscellaneous Symbols

έαΑ	matahari							// [2600] text|emoji
έαΒ	awan								// [2601] text|emoji
έαΓ	payung								// [2602] text|emoji
έαΔ	boneka salju dengan hujan salju					// [2603] text|emoji
έαΕ	komet								// [2604] text|emoji
έαΟ	telepon								// [260E] text|emoji
έαΣ	kotak suara bercentang						// [2611] text|emoji
έαΦ	payung dengan tetesan hujan					// [2614]
έαΧ	minuman hangat							// [2615]
έαα	shamrock							// [2618] text|emoji
έαζ	menunjuk ke atas						// [261D] text|emoji
έαι	tengkorak dan tulang						// [2620] text|emoji
έαλ	radioaktif							// [2622] text|emoji
έαμ	biohazard							// [2623] text|emoji
έαο	salib ortodoks							// [2626] text|emoji
έας	bintang dan bulan						// [262A] text|emoji
έαχ	simbol damai							// [262E] text|emoji
έαψ	yin yang							// [262F] text|emoji
έα╕	roda dharma							// [2638] text|emoji
έα╣	wajah cemberut							// [2639] text|emoji
έα║	wajah tersenyum							// [263A] text|emoji
έβΑ	simbol wanita							// [2640] text|emoji
έβΓ	simbol pria							// [2642] text|emoji
έβΙ	Aries								// [2648]
έβΚ	Taurus								// [2649]
έβΛ	Gemini								// [264A]
έβΜ	Cancer								// [264B]
έβΝ	Leo								// [264C]
έβΞ	Virgo								// [264D]
έβΟ	Libra								// [264E]
έβΠ	Scorpio								// [264F]
έβΡ	Sagitarius							// [2650]
έβΣ	Capricorn							// [2651]
έβΤ	Aquarius							// [2652]
έβΥ	Pisces								// [2653]
έβθ	pion catur							// [265F] text|emoji
έβι	sekop								// [2660] text|emoji
έβμ	keriting							// [2663] text|emoji
έβξ	hati								// [2665] text|emoji
έβο	wajik								// [2666] text|emoji
έβρ	sumber air panas						// [2668] text|emoji
έβς	not seperdelapan					// [266A]
έβφ	nada mol						// [266D]
έβψ	nada kres						// [266F]
έβ╗	simbol daur ulang						// [267B] text|emoji
έβ╛	tak terhingga							// [267E] text|emoji
έβ┐	simbol kursi roda						// [267F]
έγΤ	palu dan beliung						// [2692] text|emoji
έγΥ	jangkar								// [2693]
έγΦ	pedang bersilang						// [2694] text|emoji
έγΧ	simbol kedokteran						// [2695] text|emoji
έγΨ	timbangan gantung						// [2696] text|emoji
έγΩ	alembic								// [2697] text|emoji
έγβ	roda gigi							// [2699] text|emoji
έγδ	simbol atom							// [269B] text|emoji
έγε	fleur-de-lis							// [269C] text|emoji
έγι	peringatan							// [26A0] text|emoji
έγκ	tegangan tinggi							// [26A1]
έγπ	simbol transgender					// [26A7]
έγς	lingkaran putih							// [26AA]
έγτ	lingkaran hitam							// [26AB]
έγ░	peti mati							// [26B0] text|emoji
έγ▒	guci abu							// [26B1] text|emoji
έγ╜	bola sepak							// [26BD]
έγ╛	bisbol								// [26BE]
έδΕ	boneka salju tanpa salju					// [26C4]
έδΖ	matahari di balik awan						// [26C5]
έδΙ	awan dengan petir dan hujan					// [26C8] text|emoji
έδΟ	Ophiuchus							// [26CE]
έδΠ	beliung								// [26CF] text|emoji
έδΣ	helm dengan palang putih					// [26D1] text|emoji
έδΥ	rantai								// [26D3] text|emoji
έδΦ	dilarang masuk							// [26D4]
έδσ	kuil Shinto							// [26E9] text|emoji
έδς	gereja								// [26EA]
έδ░	gunung								// [26F0] text|emoji
έδ▒	payung di tanah							// [26F1] text|emoji
έδ▓	air mancur							// [26F2]
έδ│	bendera di lubang golf						// [26F3]
έδ┤	kapal feri							// [26F4] text|emoji
έδ╡	perahu layar							// [26F5]
έδ╖	pemain ski							// [26F7] text|emoji
έδ╕	seluncur es							// [26F8] text|emoji
έδ╣	orang memantulkan bola						// [26F9] text|emoji
έδ║	tenda								// [26FA]
έδ╜	pompa bahan bakar						// [26FD]

// 2700..27BF : Dingbats

έεΓ	gunting								// [2702] text|emoji
έεΖ	tanda centang putih tebal					// [2705]
έεΙ	pesawat								// [2708] text|emoji
έεΚ	amplop								// [2709] text|emoji
έεΛ	tangan terkepal ke atas						// [270A]
έεΜ	telapak tangan terbuka dengan jari rapat			// [270B]
έεΝ	isyarat kemenangan						// [270C] text|emoji
έεΞ	tangan menulis							// [270D] text|emoji
έεΠ	pensil								// [270F] text|emoji
έεΤ	ujung pena							// [2712] text|emoji
έεΦ	tanda centang tebal						// [2714] text|emoji
έεΨ	tanda perkalian tebal						// [2716] text|emoji
έεζ	salib latin							// [271D] text|emoji
έεκ	bintang Daud							// [2721] text|emoji
έερ	berkilau							// [2728]
έε│	bintang berujung lancip delapan					// [2733] text|emoji
έε┤	bintang berujung delapan					// [2734] text|emoji
έζΕ	serpihan salju							// [2744] text|emoji
έζΘ	kilauan								// [2747] text|emoji
έζΝ	tanda silang							// [274C]
έζΟ	tombol tanda silang						// [274E]
έζΥ	tanda tanya							// [2753]
έζΦ	tanda tanya putih						// [2754]
έζΧ	tanda seru putih						// [2755]
έζΩ	tanda seru							// [2757]
έζμ	tanda seru berbentuk hati					// [2763] text|emoji
έζν	hati merah							// [2764] text|emoji
έηΧ	tanda penjumlahan tebal						// [2795]
έηΨ	tanda pengurangan tebal						// [2796]
έηΩ	tanda pembagian tebal						// [2797]
έηκ	tanda panah kanan						// [27A1] text|emoji
έη░	untaian bergelombang						// [27B0]
έη┐	untaian bergelombang ganda					// [27BF]

// 2900..297F : Supplemental Arrows-B

έν┤	tanda panah kanan melengkung ke atas				// [2934] text|emoji
έν╡	tanda panah kanan melengkung ke bawah				// [2935] text|emoji
έρπ	plus dengan subskrip angka dua				// [2A27]
έρψ	produk vektor						// [2A2F]
έρ╝	produk interior						// [2A3C]
έσμ	atau logika dengan dua garis bawah			// [2A63]
έσ╜	kurang dari dengan tanda sama dengan miring		// [2A7D]
έςΞ	kurang dari di atas tanda sama dengan atau kira-kira sama dengan	// [2A8D]
έςγ	dua garis sama dengan di atas tanda lebih dari		// [2A9A]
ές║	mengikuti di atas tanda tidak hampir sama		// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

έυΖ	tanda panah kiri						// [2B05] text|emoji
έυΗ	tanda panah atas						// [2B06] text|emoji
έυΘ	tanda panah bawah						// [2B07] text|emoji
έυδ	persegi besar hitam						// [2B1B]
έυε	persegi besar putih						// [2B1C]
έφΡ	bintang medium putih						// [2B50]
έφΧ	lingkaran besar tebal						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ήΑ░	garis bergelombang						// [3030] text|emoji
ήΑ╜	tanda alternasi bagian						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ήΛΩ	tombol Jepang selamat						// [3297] text|emoji
ήΛβ	tombol Jepang rahasia						// [3299] text|emoji
Ύ╖╝	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

ΏθΖ░	tombol A (golongan darah)					// [1F170] text|emoji
ΏθΖ▒	tombol B (golongan darah)					// [1F171] text|emoji
ΏθΖ╛	tombol O (golongan darah)					// [1F17E] text|emoji
ΏθΖ┐	tombol P							// [1F17F] text|emoji
ΏθΗΟ	tombol AB (golongan darah)					// [1F18E]
ΏθΗΣ	tombol CL							// [1F191]
ΏθΗΤ	tombol COOL							// [1F192]
ΏθΗΥ	tombol FREE							// [1F193]
ΏθΗΦ	tombol ID							// [1F194]
ΏθΗΧ	tombol NEW							// [1F195]
ΏθΗΨ	tombol NG							// [1F196]
ΏθΗΩ	tombol OK							// [1F197]
ΏθΗα	tombol SOS							// [1F198]
ΏθΗβ	tombol UP!							// [1F199]
ΏθΗγ	tombol VS							// [1F19A]
ΏθΘρΏθΘ╢	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

ΏθΙΒ	tombol Jepang di sini						// [1F201]
ΏθΙΓ	tombol Jepang biaya layanan					// [1F202] text|emoji
ΏθΙγ	tombol Jepang gratis						// [1F21A]
ΏθΙψ	tombol Jepang sudah dipesan					// [1F22F]
ΏθΙ▓	tombol Jepang dilarang						// [1F232]
ΏθΙ│	tombol Jepang ada lowongan					// [1F233]
ΏθΙ┤	tombol Jepang nilai kelulusan					// [1F234]
ΏθΙ╡	tombol Jepang tidak ada lowongan				// [1F235]
ΏθΙ╢	tombol Jepang tidak gratis					// [1F236]
ΏθΙ╖	tombol Jepang jumlah bulanan					// [1F237] text|emoji
ΏθΙ╕	tombol Jepang lamaran kerja					// [1F238]
ΏθΙ╣	tombol Jepang diskon						// [1F239]
ΏθΙ║	tombol Jepang siap berbisnis					// [1F23A]
ΏθΚΡ	karakter keunggulan dalam lingkaran				// [1F250]
ΏθΚΣ	tombol Jepang dapat diterima					// [1F251]

// 1F000..1F02F : Mahjong Tiles

ΏθΑΕ	naga merah mahyong						// [1F004]

// 1F0A0..1F0FF : Playing Cards

ΏθΔΠ	joker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

ΏθΝΑ	topan								// [1F300]
ΏθΝΒ	berkabut							// [1F301]
ΏθΝΓ	payung tertutup							// [1F302]
ΏθΝΔ	malam berbintang						// [1F303]
ΏθΝΕ	matahari terbit di antara gunung				// [1F304]
ΏθΝΖ	matahari terbit							// [1F305]
ΏθΝΗ	panorama kota di sore hari					// [1F306]
ΏθΝΘ	matahari terbenam						// [1F307]
ΏθΝΙ	pelangi								// [1F308]
ΏθΝΚ	jembatan di malam hari						// [1F309]
ΏθΝΛ	ombak								// [1F30A]
ΏθΝΜ	gunung berapi							// [1F30B]
ΏθΝΝ	bima sakti							// [1F30C]
ΏθΝΞ	bola dunia Eropa-Afrika						// [1F30D]
ΏθΝΟ	bola dunia Amerika						// [1F30E]
ΏθΝΠ	bola dunia Asia-Australia					// [1F30F]
ΏθΝΡ	bola dunia dengan garis meridian				// [1F310]
ΏθΝΣ	bulan baru							// [1F311]
ΏθΝΤ	bulan sabit awal						// [1F312]
ΏθΝΥ	bulan perbani awal						// [1F313]
ΏθΝΦ	bulan cembung awal						// [1F314]
ΏθΝΧ	bulan purnama							// [1F315]
ΏθΝΨ	bulan cembung akhir						// [1F316]
ΏθΝΩ	bulan perbani akhir						// [1F317]
ΏθΝα	bulan sabit akhir						// [1F318]
ΏθΝβ	bulan sabit							// [1F319]
ΏθΝγ	wajah bulan baru						// [1F31A]
ΏθΝδ	wajah bulan perbani awal					// [1F31B]
ΏθΝε	wajah bulan perbani akhir					// [1F31C]
ΏθΝζ	wajah bulan purnama						// [1F31D]
ΏθΝη	wajah matahari							// [1F31E]
ΏθΝθ	bintang bersinar						// [1F31F]
ΏθΝι	bintang jatuh							// [1F320]
ΏθΝκ	termometer							// [1F321] text|emoji
ΏθΝν	matahari di balik awan kecil					// [1F324] text|emoji
ΏθΝξ	matahari di balik awan besar					// [1F325] text|emoji
ΏθΝο	matahari di balik awan hujan					// [1F326] text|emoji
ΏθΝπ	awan hujan							// [1F327] text|emoji
ΏθΝρ	awan salju							// [1F328] text|emoji
ΏθΝσ	awan petir							// [1F329] text|emoji
ΏθΝς	tornado								// [1F32A] text|emoji
ΏθΝτ	kabut								// [1F32B] text|emoji
ΏθΝυ	wajah tertiup angin						// [1F32C] text|emoji
ΏθΝφ	hot dog								// [1F32D]
ΏθΝχ	taco								// [1F32E]
ΏθΝψ	burrito								// [1F32F]
ΏθΝ░	kastanye							// [1F330]
ΏθΝ▒	semai								// [1F331]
ΏθΝ▓	pohon hijau abadi						// [1F332]
ΏθΝ│	pohon meranggas							// [1F333]
ΏθΝ┤	pohon palem							// [1F334]
ΏθΝ╡	kaktus								// [1F335]
ΏθΝ╢	cabai pedas							// [1F336] text|emoji
ΏθΝ╖	tulip								// [1F337]
ΏθΝ╕	sakura								// [1F338]
ΏθΝ╣	mawar								// [1F339]
ΏθΝ║	kembang sepatu							// [1F33A]
ΏθΝ╗	bunga matahari							// [1F33B]
ΏθΝ╝	mekar								// [1F33C]
ΏθΝ╜	bonggol jagung							// [1F33D]
ΏθΝ╛	seikat padi							// [1F33E]
ΏθΝ┐	herba								// [1F33F]
ΏθΞΑ	empat daun semanggi						// [1F340]
ΏθΞΒ	daun maple							// [1F341]
ΏθΞΓ	daun berguguran							// [1F342]
ΏθΞΔ	daun tertiup angin						// [1F343]
ΏθΞΕ	jamur								// [1F344]
ΏθΞΖ	tomat								// [1F345]
ΏθΞΗ	terung								// [1F346]
ΏθΞΘ	anggur								// [1F347]
ΏθΞΙ	melon								// [1F348]
ΏθΞΚ	semangka							// [1F349]
ΏθΞΛ	buah jeruk							// [1F34A]
ΏθΞΜ	lemon								// [1F34B]
ΏθΞΝ	pisang								// [1F34C]
ΏθΞΞ	nanas								// [1F34D]
ΏθΞΟ	apel merah							// [1F34E]
ΏθΞΠ	apel hijau							// [1F34F]
ΏθΞΡ	pir								// [1F350]
ΏθΞΣ	persik								// [1F351]
ΏθΞΤ	ceri								// [1F352]
ΏθΞΥ	stroberi							// [1F353]
ΏθΞΦ	hamburger							// [1F354]
ΏθΞΧ	pizza								// [1F355]
ΏθΞΨ	daging pada tulang						// [1F356]
ΏθΞΩ	kaki ayam							// [1F357]
ΏθΞα	kerupuk beras							// [1F358]
ΏθΞβ	nasi kepal							// [1F359]
ΏθΞγ	nasi matang							// [1F35A]
ΏθΞδ	nasi kari							// [1F35B]
ΏθΞε	mangkuk mengepul						// [1F35C]
ΏθΞζ	spageti								// [1F35D]
ΏθΞη	roti								// [1F35E]
ΏθΞθ	kentang goreng							// [1F35F]
ΏθΞι	ubi panggang							// [1F360]
ΏθΞκ	dango								// [1F361]
ΏθΞλ	oden								// [1F362]
ΏθΞμ	sushi								// [1F363]
ΏθΞν	udang goreng							// [1F364]
ΏθΞξ	kue ikan dengan desain pusaran					// [1F365]
ΏθΞο	es krim lembut							// [1F366]
ΏθΞπ	es serut							// [1F367]
ΏθΞρ	es krim								// [1F368]
ΏθΞσ	donat								// [1F369]
ΏθΞς	biskuit								// [1F36A]
ΏθΞτ	sebatang cokelat						// [1F36B]
ΏθΞυ	permen								// [1F36C]
ΏθΞφ	permen lolipop							// [1F36D]
ΏθΞχ	puding susu							// [1F36E]
ΏθΞψ	toples madu							// [1F36F]
ΏθΞ░	kue								// [1F370]
ΏθΞ▒	kotak bento							// [1F371]
ΏθΞ▓	panci makanan							// [1F372]
ΏθΞ│	memasak								// [1F373]
ΏθΞ┤	garpu dan pisau							// [1F374]
ΏθΞ╡	cangkir teh tanpa gagang					// [1F375]
ΏθΞ╢	sake								// [1F376]
ΏθΞ╖	gelas anggur							// [1F377]
ΏθΞ╕	gelas cocktail							// [1F378]
ΏθΞ╣	minuman tropis							// [1F379]
ΏθΞ║	mug bir								// [1F37A]
ΏθΞ╗	mug bir berdenting						// [1F37B]
ΏθΞ╝	botol bayi							// [1F37C]
ΏθΞ╜	garpu dan pisau dengan piring					// [1F37D] text|emoji
ΏθΞ╛	botol dengan penyumbat terlepas					// [1F37E]
ΏθΞ┐	popcorn								// [1F37F]
ΏθΟΑ	pita								// [1F380]
ΏθΟΒ	kado								// [1F381]
ΏθΟΓ	kue ulang tahun							// [1F382]
ΏθΟΔ	jack-o-lantern							// [1F383]
ΏθΟΕ	pohon Natal							// [1F384]
ΏθΟΖ	Sinterklas							// [1F385]
ΏθΟΗ	kembang api							// [1F386]
ΏθΟΘ	kembang api batang						// [1F387]
ΏθΟΙ	balon								// [1F388]
ΏθΟΚ	party popper							// [1F389]
ΏθΟΛ	bola konfeti							// [1F38A]
ΏθΟΜ	pohon tanabata							// [1F38B]
ΏθΟΝ	bendera menyilang						// [1F38C]
ΏθΟΞ	dekorasi pinus							// [1F38D]
ΏθΟΟ	boneka Jepang							// [1F38E]
ΏθΟΠ	bendera ikan koi						// [1F38F]
ΏθΟΡ	lonceng angin							// [1F390]
ΏθΟΣ	perayaan bulan							// [1F391]
ΏθΟΤ	tas sekolah							// [1F392]
ΏθΟΥ	topi wisuda							// [1F393]
ΏθΟΨ	medali militer							// [1F396] text|emoji
ΏθΟΩ	pita pengingat							// [1F397] text|emoji
ΏθΟβ	mikrofon studio							// [1F399] text|emoji
ΏθΟγ	penggeser tingkat						// [1F39A] text|emoji
ΏθΟδ	kenop kontrol							// [1F39B] text|emoji
ΏθΟη	frame film							// [1F39E] text|emoji
ΏθΟθ	tiket masuk							// [1F39F] text|emoji
ΏθΟι	komidi putar							// [1F3A0]
ΏθΟκ	kincir ria							// [1F3A1]
ΏθΟλ	roller coaster							// [1F3A2]
ΏθΟμ	tongkat pancing							// [1F3A3]
ΏθΟν	mikrofon							// [1F3A4]
ΏθΟξ	kamera film							// [1F3A5]
ΏθΟο	film								// [1F3A6]
ΏθΟπ	headphone							// [1F3A7]
ΏθΟρ	palet pelukis							// [1F3A8]
ΏθΟσ	topi tinggi							// [1F3A9]
ΏθΟς	tenda sirkus							// [1F3AA]
ΏθΟτ	tiket								// [1F3AB]
ΏθΟυ	papan sutradara							// [1F3AC]
ΏθΟφ	seni drama							// [1F3AD]
ΏθΟχ	video game							// [1F3AE]
ΏθΟψ	dart								// [1F3AF]
ΏθΟ░	mesin slot							// [1F3B0]
ΏθΟ▒	biliar 8 bola							// [1F3B1]
ΏθΟ▓	dadu								// [1F3B2]
ΏθΟ│	bowling								// [1F3B3]
ΏθΟ┤	kartu bunga							// [1F3B4]
ΏθΟ╡	not musik							// [1F3B5]
ΏθΟ╢	not-not musik							// [1F3B6]
ΏθΟ╖	saksofon							// [1F3B7]
ΏθΟ╕	gitar								// [1F3B8]
ΏθΟ╣	keyboard musik							// [1F3B9]
ΏθΟ║	trompet								// [1F3BA]
ΏθΟ╗	biola								// [1F3BB]
ΏθΟ╝	naskah musik							// [1F3BC]
ΏθΟ╜	kaos lari							// [1F3BD]
ΏθΟ╛	tenis								// [1F3BE]
ΏθΟ┐	ski								// [1F3BF]
ΏθΠΑ	bola basket							// [1F3C0]
ΏθΠΒ	bendera kotak-kotak						// [1F3C1]
ΏθΠΓ	peselancar salju						// [1F3C2]
ΏθΠΔ	orang berlari							// [1F3C3]
ΏθΠΕ	orang berselancar						// [1F3C4]
ΏθΠΖ	medali olahraga							// [1F3C5]
ΏθΠΗ	piala								// [1F3C6]
ΏθΠΘ	balap kuda							// [1F3C7]
ΏθΠΙ	American football						// [1F3C8]
ΏθΠΚ	sepak bola rugbi						// [1F3C9]
ΏθΠΛ	orang berenang							// [1F3CA]
ΏθΠΜ	orang mengangkat beban						// [1F3CB] text|emoji
ΏθΠΝ	orang bermain golf						// [1F3CC] text|emoji
ΏθΠΞ	sepeda motor							// [1F3CD] text|emoji
ΏθΠΟ	mobil balap							// [1F3CE] text|emoji
ΏθΠΠ	kriket								// [1F3CF]
ΏθΠΡ	bola voli							// [1F3D0]
ΏθΠΣ	hoki lapangan							// [1F3D1]
ΏθΠΤ	hoki es								// [1F3D2]
ΏθΠΥ	ping pong							// [1F3D3]
ΏθΠΦ	gunung dengan puncak bersalju					// [1F3D4] text|emoji
ΏθΠΧ	berkemah							// [1F3D5] text|emoji
ΏθΠΨ	pantai dan payung						// [1F3D6] text|emoji
ΏθΠΩ	konstruksi bangunan						// [1F3D7] text|emoji
ΏθΠα	perumahan							// [1F3D8] text|emoji
ΏθΠβ	panorama kota							// [1F3D9] text|emoji
ΏθΠγ	rumah terlantar							// [1F3DA] text|emoji
ΏθΠδ	bangunan klasik							// [1F3DB] text|emoji
ΏθΠε	gurun								// [1F3DC] text|emoji
ΏθΠζ	pulau terpencil							// [1F3DD] text|emoji
ΏθΠη	taman nasional							// [1F3DE] text|emoji
ΏθΠθ	stadion								// [1F3DF] text|emoji
ΏθΠι	rumah								// [1F3E0]
ΏθΠκ	rumah dengan taman						// [1F3E1]
ΏθΠλ	gedung perkantoran						// [1F3E2]
ΏθΠμ	kantor pos Jepang						// [1F3E3]
ΏθΠν	kantor pos							// [1F3E4]
ΏθΠξ	rumah sakit							// [1F3E5]
ΏθΠο	bank								// [1F3E6]
ΏθΠπ	tanda ATM							// [1F3E7]
ΏθΠρ	hotel								// [1F3E8]
ΏθΠσ	hotel cinta							// [1F3E9]
ΏθΠς	minimarket							// [1F3EA]
ΏθΠτ	sekolah								// [1F3EB]
ΏθΠυ	toserba								// [1F3EC]
ΏθΠφ	pabrik								// [1F3ED]
ΏθΠχ	lampion merah							// [1F3EE]
ΏθΠψ	kastel Jepang							// [1F3EF]
ΏθΠ░	kastel								// [1F3F0]
ΏθΠ│	bendera putih							// [1F3F3] text|emoji
ΏθΠ┤	bendera hitam							// [1F3F4]
ΏθΠ╡	hiasan mawar							// [1F3F5] text|emoji
ΏθΠ╖	label								// [1F3F7] text|emoji
ΏθΠ╕	bulu tangkis							// [1F3F8]
ΏθΠ╣	busur dan panah							// [1F3F9]
ΏθΠ║	amphora								// [1F3FA]
ΏθΠ╗	warna kulit cerah						// [1F3FB]
ΏθΠ╝	warna kulit cerah-sedang					// [1F3FC]
ΏθΠ╜	warna kulit sedang						// [1F3FD]
ΏθΠ╛	warna kulit gelap-sedang					// [1F3FE]
ΏθΠ┐	warna kulit gelap						// [1F3FF]
ΏθΡΑ	tikus								// [1F400]
ΏθΡΒ	tikus putih							// [1F401]
ΏθΡΓ	lembu								// [1F402]
ΏθΡΔ	kerbau								// [1F403]
ΏθΡΕ	sapi								// [1F404]
ΏθΡΖ	harimau								// [1F405]
ΏθΡΗ	macan tutul							// [1F406]
ΏθΡΘ	kelinci								// [1F407]
ΏθΡΙ	kucing								// [1F408]
ΏθΡΚ	naga								// [1F409]
ΏθΡΛ	buaya								// [1F40A]
ΏθΡΜ	ikan paus							// [1F40B]
ΏθΡΝ	siput								// [1F40C]
ΏθΡΞ	ular								// [1F40D]
ΏθΡΟ	kuda								// [1F40E]
ΏθΡΠ	domba jantan							// [1F40F]
ΏθΡΡ	kambing								// [1F410]
ΏθΡΣ	domba betina							// [1F411]
ΏθΡΤ	monyet								// [1F412]
ΏθΡΥ	ayam jago							// [1F413]
ΏθΡΦ	ayam								// [1F414]
ΏθΡΧ	anjing								// [1F415]
ΏθΡΨ	babi								// [1F416]
ΏθΡΩ	babi hutan							// [1F417]
ΏθΡα	gajah								// [1F418]
ΏθΡβ	gurita								// [1F419]
ΏθΡγ	cangkang spiral							// [1F41A]
ΏθΡδ	serangga kecil							// [1F41B]
ΏθΡε	semut								// [1F41C]
ΏθΡζ	lebah madu							// [1F41D]
ΏθΡη	kumbang betina							// [1F41E]
ΏθΡθ	ikan								// [1F41F]
ΏθΡι	ikan tropis							// [1F420]
ΏθΡκ	ikan gembung							// [1F421]
ΏθΡλ	kura-kura							// [1F422]
ΏθΡμ	itik menetas							// [1F423]
ΏθΡν	itik bayi							// [1F424]
ΏθΡξ	itik bayi menghadap ke depan					// [1F425]
ΏθΡο	burung								// [1F426]
ΏθΡπ	pinguin								// [1F427]
ΏθΡρ	koala								// [1F428]
ΏθΡσ	pudel								// [1F429]
ΏθΡς	unta								// [1F42A]
ΏθΡτ	unta berpunuk dua						// [1F42B]
ΏθΡυ	lumba-lumba							// [1F42C]
ΏθΡφ	wajah tikus							// [1F42D]
ΏθΡχ	wajah sapi							// [1F42E]
ΏθΡψ	wajah harimau							// [1F42F]
ΏθΡ░	wajah kelinci							// [1F430]
ΏθΡ▒	wajah kucing							// [1F431]
ΏθΡ▓	wajah naga							// [1F432]
ΏθΡ│	ikan paus menyembur						// [1F433]
ΏθΡ┤	wajah kuda							// [1F434]
ΏθΡ╡	wajah monyet							// [1F435]
ΏθΡ╢	wajah anjing							// [1F436]
ΏθΡ╖	wajah babi							// [1F437]
ΏθΡ╕	wajah kodok							// [1F438]
ΏθΡ╣	wajah hamster							// [1F439]
ΏθΡ║	wajah serigala							// [1F43A]
ΏθΡ╗	wajah beruang							// [1F43B]
ΏθΡ╝	wajah panda							// [1F43C]
ΏθΡ╜	hidung babi							// [1F43D]
ΏθΡ╛	jejak kaki hewan						// [1F43E]
ΏθΡ┐	tupai								// [1F43F] text|emoji
ΏθΣΑ	dua mata							// [1F440]
ΏθΣΒ	satu mata							// [1F441] text|emoji
ΏθΣΓ	telinga								// [1F442]
ΏθΣΔ	hidung								// [1F443]
ΏθΣΕ	mulut								// [1F444]
ΏθΣΖ	lidah								// [1F445]
ΏθΣΗ	menunjuk ke atas (dibalik)					// [1F446]
ΏθΣΘ	menunjuk ke bawah						// [1F447]
ΏθΣΙ	menunjuk ke arah kiri						// [1F448]
ΏθΣΚ	menunjuk ke arah kanan						// [1F449]
ΏθΣΛ	tangan terkepal ke depan					// [1F44A]
ΏθΣΜ	tangan melambai							// [1F44B]
ΏθΣΝ	oke								// [1F44C]
ΏθΣΞ	jempol ke atas							// [1F44D]
ΏθΣΟ	jempol ke bawah							// [1F44E]
ΏθΣΠ	tepuk tangan							// [1F44F]
ΏθΣΡ	tangan terbuka							// [1F450]
ΏθΣΣ	mahkota								// [1F451]
ΏθΣΤ	topi wanita							// [1F452]
ΏθΣΥ	kacamata							// [1F453]
ΏθΣΦ	dasi								// [1F454]
ΏθΣΧ	kaos								// [1F455]
ΏθΣΨ	celana jeans							// [1F456]
ΏθΣΩ	gaun								// [1F457]
ΏθΣα	kimono								// [1F458]
ΏθΣβ	bikini								// [1F459]
ΏθΣγ	pakaian wanita							// [1F45A]
ΏθΣδ	dompet								// [1F45B]
ΏθΣε	tas jinjing							// [1F45C]
ΏθΣζ	kantung								// [1F45D]
ΏθΣη	sepatu pria							// [1F45E]
ΏθΣθ	sepatu lari							// [1F45F]
ΏθΣι	sepatu hak tinggi						// [1F460]
ΏθΣκ	sandal wanita							// [1F461]
ΏθΣλ	sepatu bot wanita						// [1F462]
ΏθΣμ	jejak kaki							// [1F463]
ΏθΣν	siluet foto setengah badan					// [1F464]
ΏθΣξ	beberapa siluet foto setengah badan				// [1F465]
ΏθΣο	anak laki-laki							// [1F466]
ΏθΣπ	anak perempuan							// [1F467]
ΏθΣρ	pria								// [1F468]
ΏθΣσ	wanita								// [1F469]
ΏθΣς	keluarga							// [1F46A]
ΏθΣτ	pria dan wanita bergandengan					// [1F46B]
ΏθΣυ	dua pria bergandengan						// [1F46C]
ΏθΣφ	dua wanita bergandengan						// [1F46D]
ΏθΣχ	polisi								// [1F46E]
ΏθΣψ	orang dengan telinga kelinci					// [1F46F]
ΏθΣ░	pengantin berpenutup kepala					// [1F470]
ΏθΣ▒	orang berambut pirang						// [1F471]
ΏθΣ▓	orang dengan topi Tionghoa					// [1F472]
ΏθΣ│	orang mengenakan serban						// [1F473]
ΏθΣ┤	pria tua							// [1F474]
ΏθΣ╡	wanita tua							// [1F475]
ΏθΣ╢	bayi								// [1F476]
ΏθΣ╖	pekerja konstruksi						// [1F477]
ΏθΣ╕	putri								// [1F478]
ΏθΣ╣	wajah monster							// [1F479]
ΏθΣ║	topeng hidung panjang						// [1F47A]
ΏθΣ╗	hantu								// [1F47B]
ΏθΣ╝	malaikat bayi							// [1F47C]
ΏθΣ╜	alien								// [1F47D]
ΏθΣ╛	monster alien							// [1F47E]
ΏθΣ┐	wajah marah dengan tanduk					// [1F47F]
ΏθΤΑ	tengkorak							// [1F480]
ΏθΤΒ	orang menengadahkan tangan					// [1F481]
ΏθΤΓ	penjaga								// [1F482]
ΏθΤΔ	wanita menari							// [1F483]
ΏθΤΕ	lipstik								// [1F484]
ΏθΤΖ	poles kuku							// [1F485]
ΏθΤΗ	pria dipijat							// [1F486]
ΏθΤΘ	orang potong rambut						// [1F487]
ΏθΤΙ	tanda salon							// [1F488]
ΏθΤΚ	suntikan							// [1F489]
ΏθΤΛ	pil								// [1F48A]
ΏθΤΜ	tanda ciuman							// [1F48B]
ΏθΤΝ	surat cinta							// [1F48C]
ΏθΤΞ	cincin								// [1F48D]
ΏθΤΟ	batu permata							// [1F48E]
ΏθΤΠ	berciuman							// [1F48F]
ΏθΤΡ	karangan bunga							// [1F490]
ΏθΤΣ	pasangan dengan hati						// [1F491]
ΏθΤΤ	pernikahan							// [1F492]
ΏθΤΥ	hati berdetak							// [1F493]
ΏθΤΦ	patah hati							// [1F494]
ΏθΤΧ	dua hati							// [1F495]
ΏθΤΨ	hati bersinar							// [1F496]
ΏθΤΩ	hati membesar							// [1F497]
ΏθΤα	hati terpanah							// [1F498]
ΏθΤβ	hati biru							// [1F499]
ΏθΤγ	hati hijau							// [1F49A]
ΏθΤδ	hati kuning							// [1F49B]
ΏθΤε	hati ungu							// [1F49C]
ΏθΤζ	hati berpita							// [1F49D]
ΏθΤη	hati berputar							// [1F49E]
ΏθΤθ	dekorasi hati							// [1F49F]
ΏθΤι	wajik bertitik							// [1F4A0]
ΏθΤκ	bohlam								// [1F4A1]
ΏθΤλ	marah								// [1F4A2]
ΏθΤμ	bom								// [1F4A3]
ΏθΤν	zzz								// [1F4A4]
ΏθΤξ	tabrakan							// [1F4A5]
ΏθΤο	keringat							// [1F4A6]
ΏθΤπ	tetesan air							// [1F4A7]
ΏθΤρ	berlari								// [1F4A8]
ΏθΤσ	kotoran								// [1F4A9]
ΏθΤς	lengan berotot							// [1F4AA]
ΏθΤτ	pusing								// [1F4AB]
ΏθΤυ	balon ucapan							// [1F4AC]
ΏθΤφ	gelembung pikiran						// [1F4AD]
ΏθΤχ	bunga putih							// [1F4AE]
ΏθΤψ	nilai seratus							// [1F4AF]
ΏθΤ░	kantung uang							// [1F4B0]
ΏθΤ▒	kurs								// [1F4B1]
ΏθΤ▓	tanda dolar tebal						// [1F4B2]
ΏθΤ│	kartu kredit							// [1F4B3]
ΏθΤ┤	uang kertas yen							// [1F4B4]
ΏθΤ╡	uang kertas dolar						// [1F4B5]
ΏθΤ╢	uang kertas euro						// [1F4B6]
ΏθΤ╖	uang kertas pound						// [1F4B7]
ΏθΤ╕	uang bersayap							// [1F4B8]
ΏθΤ╣	bagan meningkat dengan yen					// [1F4B9]
ΏθΤ║	kursi								// [1F4BA]
ΏθΤ╗	komputer laptop							// [1F4BB]
ΏθΤ╝	tas kantor							// [1F4BC]
ΏθΤ╜	disk komputer							// [1F4BD]
ΏθΤ╛	disket								// [1F4BE]
ΏθΤ┐	disk optik							// [1F4BF]
ΏθΥΑ	dvd								// [1F4C0]
ΏθΥΒ	folder file							// [1F4C1]
ΏθΥΓ	folder file terbuka						// [1F4C2]
ΏθΥΔ	halaman tergulung						// [1F4C3]
ΏθΥΕ	halaman tampak depan						// [1F4C4]
ΏθΥΖ	kalender							// [1F4C5]
ΏθΥΗ	kalender sobek							// [1F4C6]
ΏθΥΘ	indeks kartu							// [1F4C7]
ΏθΥΙ	bagan meningkat							// [1F4C8]
ΏθΥΚ	bagan menurun							// [1F4C9]
ΏθΥΛ	diagram batang							// [1F4CA]
ΏθΥΜ	papan klip							// [1F4CB]
ΏθΥΝ	paku penanda							// [1F4CC]
ΏθΥΞ	paku penanda bulat						// [1F4CD]
ΏθΥΟ	klip kertas							// [1F4CE]
ΏθΥΠ	penggaris lurus							// [1F4CF]
ΏθΥΡ	penggaris segitiga						// [1F4D0]
ΏθΥΣ	penanda halaman buku						// [1F4D1]
ΏθΥΤ	buku besar							// [1F4D2]
ΏθΥΥ	buku catatan							// [1F4D3]
ΏθΥΦ	buku catatan bersampul						// [1F4D4]
ΏθΥΧ	buku tertutup							// [1F4D5]
ΏθΥΨ	buku terbuka							// [1F4D6]
ΏθΥΩ	buku hijau							// [1F4D7]
ΏθΥα	buku biru							// [1F4D8]
ΏθΥβ	buku oranye							// [1F4D9]
ΏθΥγ	buku								// [1F4DA]
ΏθΥδ	lencana nama							// [1F4DB]
ΏθΥε	gulungan							// [1F4DC]
ΏθΥζ	memo								// [1F4DD]
ΏθΥη	gagang telepon							// [1F4DE]
ΏθΥθ	pager								// [1F4DF]
ΏθΥι	mesin faks							// [1F4E0]
ΏθΥκ	antena satelit							// [1F4E1]
ΏθΥλ	pengeras suara							// [1F4E2]
ΏθΥμ	megafon								// [1F4E3]
ΏθΥν	baki kotak keluar						// [1F4E4]
ΏθΥξ	baki kotak masuk						// [1F4E5]
ΏθΥο	paket								// [1F4E6]
ΏθΥπ	email								// [1F4E7]
ΏθΥρ	amplop datang							// [1F4E8]
ΏθΥσ	amplop dengan panah						// [1F4E9]
ΏθΥς	kotak surat tertutup dengan bendera turun			// [1F4EA]
ΏθΥτ	kotak surat tertutup dengan bendera terangkat			// [1F4EB]
ΏθΥυ	kotak surat terbuka dengan bendera terangkat			// [1F4EC]
ΏθΥφ	kotak surat terbuka dengan bendera turun			// [1F4ED]
ΏθΥχ	kotak pos							// [1F4EE]
ΏθΥψ	trompet pos							// [1F4EF]
ΏθΥ░	koran								// [1F4F0]
ΏθΥ▒	ponsel								// [1F4F1]
ΏθΥ▓	telepon masuk							// [1F4F2]
ΏθΥ│	mode getar							// [1F4F3]
ΏθΥ┤	ponsel nonaktif							// [1F4F4]
ΏθΥ╡	dilarang menggunakan ponsel					// [1F4F5]
ΏθΥ╢	batang antena							// [1F4F6]
ΏθΥ╖	kamera								// [1F4F7]
ΏθΥ╕	kamera dengan flash						// [1F4F8]
ΏθΥ╣	kamera video							// [1F4F9]
ΏθΥ║	televisi							// [1F4FA]
ΏθΥ╗	radio								// [1F4FB]
ΏθΥ╝	kaset video							// [1F4FC]
ΏθΥ╜	proyektor film							// [1F4FD] text|emoji
ΏθΥ┐	tasbih								// [1F4FF]
ΏθΦΑ	tombol acak lagu						// [1F500]
ΏθΦΒ	tombol ulangi							// [1F501]
ΏθΦΓ	tombol ulangi satu lagu						// [1F502]
ΏθΦΔ	tanda panah searah jarum jam					// [1F503]
ΏθΦΕ	tanda panah berlawanan arah jarum jam				// [1F504]
ΏθΦΖ	tombol redupkan							// [1F505]
ΏθΦΗ	tombol cerahkan							// [1F506]
ΏθΦΘ	speaker mati							// [1F507]
ΏθΦΙ	volume speaker rendah						// [1F508]
ΏθΦΚ	volume speaker medium						// [1F509]
ΏθΦΛ	volume speaker tinggi						// [1F50A]
ΏθΦΜ	baterai								// [1F50B]
ΏθΦΝ	steker								// [1F50C]
ΏθΦΞ	kaca pembesar arah kiri						// [1F50D]
ΏθΦΟ	kaca pembesar arah kanan					// [1F50E]
ΏθΦΠ	gembok terkunci dengan pena					// [1F50F]
ΏθΦΡ	gembok terkunci dengan kunci					// [1F510]
ΏθΦΣ	kunci								// [1F511]
ΏθΦΤ	gembok								// [1F512]
ΏθΦΥ	gembok terbuka							// [1F513]
ΏθΦΦ	lonceng								// [1F514]
ΏθΦΧ	lonceng dicoret							// [1F515]
ΏθΦΨ	pembatas buku							// [1F516]
ΏθΦΩ	tautan								// [1F517]
ΏθΦα	tombol radio							// [1F518]
ΏθΦβ	tanda panah BACK						// [1F519]
ΏθΦγ	tanda panah END							// [1F51A]
ΏθΦδ	tanda panah ON!							// [1F51B]
ΏθΦε	tanda panah SOON						// [1F51C]
ΏθΦζ	tanda panah TOP							// [1F51D]
ΏθΦη	di bawah 18 tahun dilarang					// [1F51E]
ΏθΦθ	keycap: 10							// [1F51F]
ΏθΦι	masukan huruf kapital latin					// [1F520]
ΏθΦκ	masukan huruf kecil latin					// [1F521]
ΏθΦλ	masukan angka							// [1F522]
ΏθΦμ	masukan simbol							// [1F523]
ΏθΦν	masukan huruf latin						// [1F524]
ΏθΦξ	api								// [1F525]
ΏθΦο	lampu senter							// [1F526]
ΏθΦπ	kunci inggris							// [1F527]
ΏθΦρ	palu								// [1F528]
ΏθΦσ	mur dan baut							// [1F529]
ΏθΦς	pisau dapur							// [1F52A]
ΏθΦτ	pistol								// [1F52B]
ΏθΦυ	mikroskop							// [1F52C]
ΏθΦφ	teleskop							// [1F52D]
ΏθΦχ	bola kristal							// [1F52E]
ΏθΦψ	bintang sudut enam bertitik					// [1F52F]
ΏθΦ░	simbol jepang untuk pemula					// [1F530]
ΏθΦ▒	emblem trisula							// [1F531]
ΏθΦ▓	tombol persegi hitam						// [1F532]
ΏθΦ│	tombol persegi putih						// [1F533]
ΏθΦ┤	lingkaran merah							// [1F534]
ΏθΦ╡	lingkaran biru							// [1F535]
ΏθΦ╢	wajik oranye besar						// [1F536]
ΏθΦ╖	wajik biru besar						// [1F537]
ΏθΦ╕	wajik oranye kecil						// [1F538]
ΏθΦ╣	wajik biru kecil						// [1F539]
ΏθΦ║	segitiga merah mengarah ke atas					// [1F53A]
ΏθΦ╗	segitiga merah mengarah ke bawah				// [1F53B]
ΏθΦ╝	tombol naik							// [1F53C]
ΏθΦ╜	tombol turun							// [1F53D]
ΏθΧΚ	om								// [1F549] text|emoji
ΏθΧΛ	merpati								// [1F54A] text|emoji
ΏθΧΜ	kaέΑβbah								// [1F54B]
ΏθΧΝ	masjid								// [1F54C]
ΏθΧΞ	sinagog								// [1F54D]
ΏθΧΟ	menorah								// [1F54E]
ΏθΧΡ	jam satu tepat							// [1F550]
ΏθΧΣ	jam dua tepat							// [1F551]
ΏθΧΤ	jam tiga tepat							// [1F552]
ΏθΧΥ	jam empat tepat							// [1F553]
ΏθΧΦ	jam lima tepat							// [1F554]
ΏθΧΧ	jam enam tepat							// [1F555]
ΏθΧΨ	jam tujuh tepat							// [1F556]
ΏθΧΩ	jam delapan tepat						// [1F557]
ΏθΧα	jam sembilan tepat						// [1F558]
ΏθΧβ	jam sepuluh tepat						// [1F559]
ΏθΧγ	jam sebelas tepat						// [1F55A]
ΏθΧδ	jam dua belas tepat						// [1F55B]
ΏθΧε	jam setengah dua						// [1F55C]
ΏθΧζ	jam setengah tiga						// [1F55D]
ΏθΧη	jam setengah empat						// [1F55E]
ΏθΧθ	jam setengah lima						// [1F55F]
ΏθΧι	jam setengah enam						// [1F560]
ΏθΧκ	jam setengah tujuh						// [1F561]
ΏθΧλ	jam setengah delapan						// [1F562]
ΏθΧμ	jam setengah sembilan						// [1F563]
ΏθΧν	jam setengah sepuluh						// [1F564]
ΏθΧξ	jam setengah sebelas						// [1F565]
ΏθΧο	jam setengah dua belas						// [1F566]
ΏθΧπ	jam setengah satu						// [1F567]
ΏθΧψ	lilin								// [1F56F] text|emoji
ΏθΧ░	jam perapian							// [1F570] text|emoji
ΏθΧ│	lubang								// [1F573] text|emoji
ΏθΧ┤	pria melayang mengenakan jas					// [1F574] text|emoji
ΏθΧ╡	detektif							// [1F575] text|emoji
ΏθΧ╢	kacamata hitam							// [1F576] text|emoji
ΏθΧ╖	laba-laba							// [1F577] text|emoji
ΏθΧ╕	jaring laba-laba						// [1F578] text|emoji
ΏθΧ╣	joystick							// [1F579] text|emoji
ΏθΧ║	pria menari							// [1F57A]
ΏθΨΘ	klip kertas tertaut						// [1F587] text|emoji
ΏθΨΛ	pena								// [1F58A] text|emoji
ΏθΨΜ	pena tinta							// [1F58B] text|emoji
ΏθΨΝ	kuas								// [1F58C] text|emoji
ΏθΨΞ	krayon								// [1F58D] text|emoji
ΏθΨΡ	telapak tangan terbuka						// [1F590] text|emoji
ΏθΨΧ	jari tengah							// [1F595]
ΏθΨΨ	salam vulcan							// [1F596]
ΏθΨν	hati hitam							// [1F5A4]
ΏθΨξ	komputer desktop						// [1F5A5] text|emoji
ΏθΨρ	printer								// [1F5A8] text|emoji
ΏθΨ▒	mouse komputer							// [1F5B1] text|emoji
ΏθΨ▓	trackball							// [1F5B2] text|emoji
ΏθΨ╝	bingkai bergambar						// [1F5BC] text|emoji
ΏθΩΓ	pembagi indeks kartu						// [1F5C2] text|emoji
ΏθΩΔ	kotak file kartu						// [1F5C3] text|emoji
ΏθΩΕ	lemari file							// [1F5C4] text|emoji
ΏθΩΣ	keranjang sampah						// [1F5D1] text|emoji
ΏθΩΤ	catatan spiral							// [1F5D2] text|emoji
ΏθΩΥ	kalender spiral							// [1F5D3] text|emoji
ΏθΩε	klem								// [1F5DC] text|emoji
ΏθΩζ	kunci antik							// [1F5DD] text|emoji
ΏθΩη	gulungan koran							// [1F5DE] text|emoji
ΏθΩκ	belati								// [1F5E1] text|emoji
ΏθΩμ	kepala berbicara						// [1F5E3] text|emoji
ΏθΩρ	gelembung ucapan kiri						// [1F5E8] text|emoji
ΏθΩψ	gelembung marah kanan						// [1F5EF] text|emoji
ΏθΩ│	kotak dengan surat suara					// [1F5F3] text|emoji
ΏθΩ║	peta dunia							// [1F5FA] text|emoji
ΏθΩ╗	gunung Fuji							// [1F5FB]
ΏθΩ╝	menara Tokyo							// [1F5FC]
ΏθΩ╜	Patung Liberty							// [1F5FD]
ΏθΩ╛	peta Jepang							// [1F5FE]
ΏθΩ┐	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

ΏθαΑ	wajah gembira							// [1F600]
ΏθαΒ	wajah gembira dengan mata bahagia				// [1F601]
ΏθαΓ	wajah gembira berurai air mata					// [1F602]
ΏθαΔ	wajah tersenyum lebar						// [1F603]
ΏθαΕ	wajah tersenyum lebar dan mata tertutup				// [1F604]
ΏθαΖ	wajah tersenyum lebar dan berkeringat				// [1F605]
ΏθαΗ	wajah tersenyum lebar dan memejamkan mata			// [1F606]
ΏθαΘ	wajah malaikat							// [1F607]
ΏθαΙ	wajah tersenyum bertanduk					// [1F608]
ΏθαΚ	wajah berkedip							// [1F609]
ΏθαΛ	wajah tersenyum dengan mata bahagia				// [1F60A]
ΏθαΜ	wajah menikmati							// [1F60B]
ΏθαΝ	wajah lega							// [1F60C]
ΏθαΞ	wajah tersenyum lebar bermata hati				// [1F60D]
ΏθαΟ	wajah berkacamata hitam						// [1F60E]
ΏθαΠ	wajah tersenyum sombong						// [1F60F]
ΏθαΡ	wajah netral							// [1F610]
ΏθαΣ	wajah tanpa ekspresi						// [1F611]
ΏθαΤ	wajah bosan							// [1F612]
ΏθαΥ	wajah berkeringat						// [1F613]
ΏθαΦ	wajah merenung							// [1F614]
ΏθαΧ	wajah bingung							// [1F615]
ΏθαΨ	wajah stres							// [1F616]
ΏθαΩ	wajah memberikan ciuman						// [1F617]
Ώθαα	wajah memberikan ciuman jauh					// [1F618]
Ώθαβ	wajah memberikan ciuman dengan mata bahagia			// [1F619]
Ώθαγ	wajah memberikan ciuman dengan mata tertutup			// [1F61A]
Ώθαδ	wajah menjulurkan lidah						// [1F61B]
Ώθαε	wajah menjulurkan lidah dan mengedipkan mata			// [1F61C]
Ώθαζ	wajah menjulurkan lidah dan memejamkan mata			// [1F61D]
Ώθαη	wajah kecewa							// [1F61E]
Ώθαθ	wajah cemas							// [1F61F]
Ώθαι	wajah marah							// [1F620]
Ώθακ	wajah sangat marah						// [1F621]
Ώθαλ	wajah menangis							// [1F622]
Ώθαμ	wajah tidak setuju						// [1F623]
Ώθαν	wajah bersungguh-sungguh					// [1F624]
Ώθαξ	wajah kecewa namun lega						// [1F625]
Ώθαο	wajah mengerutkan kening dengan mulut terbuka			// [1F626]
Ώθαπ	wajah menderita							// [1F627]
Ώθαρ	wajah ketakutan							// [1F628]
Ώθασ	wajah terlalu lelah						// [1F629]
Ώθας	wajah mengantuk							// [1F62A]
Ώθατ	wajah kelelahan							// [1F62B]
Ώθαυ	wajah menyeringai						// [1F62C]
Ώθαφ	wajah menangis keras						// [1F62D]
Ώθαχ	wajah dengan mulut terbuka					// [1F62E]
Ώθαψ	wajah hening							// [1F62F]
Ώθα░	wajah ketakutan berkeringat					// [1F630]
Ώθα▒	wajah sangat ketakutan						// [1F631]
Ώθα▓	wajah terpukau							// [1F632]
Ώθα│	wajah tersipu							// [1F633]
Ώθα┤	wajah tidur							// [1F634]
Ώθα╡	wajah pusing							// [1F635]
Ώθα╢	wajah tanpa mulut						// [1F636]
Ώθα╖	wajah bermasker							// [1F637]
Ώθα╕	wajah kucing gembira dengan mata bahagia			// [1F638]
Ώθα╣	wajah kucing gembira berurai air mata				// [1F639]
Ώθα║	wajah kucing tersenyum lebar					// [1F63A]
Ώθα╗	wajah kucing gembira bermata hati				// [1F63B]
Ώθα╝	wajah kucing tersenyum sombong					// [1F63C]
Ώθα╜	wajah kucing memberikan ciuman dengan mata tertutup		// [1F63D]
Ώθα╛	wajah kucing marah						// [1F63E]
Ώθα┐	wajah kucing menangis						// [1F63F]
ΏθβΑ	wajah kucing ketakutan						// [1F640]
ΏθβΒ	wajah agak cemberut						// [1F641]
ΏθβΓ	wajah agak tersenyum						// [1F642]
ΏθβΔ	wajah terbalik							// [1F643]
ΏθβΕ	wajah dengan mata ke atas					// [1F644]
ΏθβΖ	orang mengisyaratkan TIDAK					// [1F645]
ΏθβΗ	orang mengisyaratkan OKE					// [1F646]
ΏθβΘ	orang membungkuk						// [1F647]
ΏθβΙ	tidak melihat							// [1F648]
ΏθβΚ	tidak mendengar							// [1F649]
ΏθβΛ	tidak bicara							// [1F64A]
ΏθβΜ	orang mengangkat tangan						// [1F64B]
ΏθβΝ	mengangkat tangan						// [1F64C]
ΏθβΞ	orang marah							// [1F64D]
ΏθβΟ	orang tidak senang						// [1F64E]
ΏθβΠ	melipat tangan							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

ΏθγΑ	roket								// [1F680]
ΏθγΒ	helikopter							// [1F681]
ΏθγΓ	lokomotif							// [1F682]
ΏθγΔ	gerbong								// [1F683]
ΏθγΕ	kereta ekspres							// [1F684]
ΏθγΖ	kereta ekspres peluru						// [1F685]
ΏθγΗ	kereta								// [1F686]
ΏθγΘ	kereta bawah tanah						// [1F687]
ΏθγΙ	light rail							// [1F688]
ΏθγΚ	stasiun								// [1F689]
ΏθγΛ	trem								// [1F68A]
ΏθγΜ	gerbong trem							// [1F68B]
ΏθγΝ	bus								// [1F68C]
ΏθγΞ	bus datang							// [1F68D]
ΏθγΟ	bus listrik							// [1F68E]
ΏθγΠ	halte bus							// [1F68F]
ΏθγΡ	minibus								// [1F690]
ΏθγΣ	ambulans							// [1F691]
ΏθγΤ	mobil pemadam kebakaran						// [1F692]
ΏθγΥ	mobil polisi							// [1F693]
ΏθγΦ	mobil polisi datang						// [1F694]
ΏθγΧ	taksi								// [1F695]
ΏθγΨ	taksi datang							// [1F696]
ΏθγΩ	mobil								// [1F697]
Ώθγα	mobil datang							// [1F698]
Ώθγβ	kendaraan rekreasi						// [1F699]
Ώθγγ	truk pengiriman							// [1F69A]
Ώθγδ	lori gandeng							// [1F69B]
Ώθγε	traktor								// [1F69C]
Ώθγζ	monorel								// [1F69D]
Ώθγη	jalur kereta pegunungan						// [1F69E]
Ώθγθ	kereta suspensi							// [1F69F]
Ώθγι	kereta gantung							// [1F6A0]
Ώθγκ	trem gantung							// [1F6A1]
Ώθγλ	kapal								// [1F6A2]
Ώθγμ	orang mendayung perahu						// [1F6A3]
Ώθγν	perahu cepat							// [1F6A4]
Ώθγξ	lampu lalu lintas horizontal					// [1F6A5]
Ώθγο	lampu lalu lintas vertikal					// [1F6A6]
Ώθγπ	konstruksi							// [1F6A7]
Ώθγρ	lampu mobil polisi						// [1F6A8]
Ώθγσ	bendera segitiga						// [1F6A9]
Ώθγς	pintu								// [1F6AA]
Ώθγτ	dilarang							// [1F6AB]
Ώθγυ	rokok								// [1F6AC]
Ώθγφ	dilarang merokok						// [1F6AD]
Ώθγχ	tanda membuang sampah						// [1F6AE]
Ώθγψ	dilarang membuang sampah sembarangan				// [1F6AF]
Ώθγ░	air dapat diminum						// [1F6B0]
Ώθγ▒	air tidak dapat diminum						// [1F6B1]
Ώθγ▓	sepeda								// [1F6B2]
Ώθγ│	dilarang bersepeda						// [1F6B3]
Ώθγ┤	orang bersepeda							// [1F6B4]
Ώθγ╡	orang bersepeda gunung						// [1F6B5]
Ώθγ╢	orang berjalan kaki						// [1F6B6]
Ώθγ╖	pejalan kaki dilarang masuk					// [1F6B7]
Ώθγ╕	anak-anak menyeberang						// [1F6B8]
Ώθγ╣	toilet pria							// [1F6B9]
Ώθγ║	toilet wanita							// [1F6BA]
Ώθγ╗	kamar kecil							// [1F6BB]
Ώθγ╝	simbol bayi							// [1F6BC]
Ώθγ╜	toilet								// [1F6BD]
Ώθγ╛	kloset air							// [1F6BE]
Ώθγ┐	shower								// [1F6BF]
ΏθδΑ	orang di bak mandi						// [1F6C0]
ΏθδΒ	bathtub								// [1F6C1]
ΏθδΓ	kontrol paspor							// [1F6C2]
ΏθδΔ	bea cukai							// [1F6C3]
ΏθδΕ	pengambilan bagasi						// [1F6C4]
ΏθδΖ	koper tertinggal						// [1F6C5]
ΏθδΜ	sofa dan lampu							// [1F6CB] text|emoji
ΏθδΝ	orang di tempat tidur						// [1F6CC]
ΏθδΞ	tas belanja							// [1F6CD] text|emoji
ΏθδΟ	bel meja							// [1F6CE] text|emoji
ΏθδΠ	tempat tidur							// [1F6CF] text|emoji
ΏθδΡ	tempat ibadah							// [1F6D0]
ΏθδΣ	rambu stop							// [1F6D1]
ΏθδΤ	troli belanja							// [1F6D2]
ΏθδΧ	pura							// [1F6D5]
ΏθδΨ	pondok							// [1F6D6]
ΏθδΩ	elevator						// [1F6D7]
Ώθδε	nirkabel						// [1F6DC]
Ώθδζ	perosotan						// [1F6DD]
Ώθδη	roda							// [1F6DE]
Ώθδθ	ban pelampung						// [1F6DF]
Ώθδι	palu dan kunci inggris						// [1F6E0] text|emoji
Ώθδκ	perisai								// [1F6E1] text|emoji
Ώθδλ	drum minyak							// [1F6E2] text|emoji
Ώθδμ	jalan raya							// [1F6E3] text|emoji
Ώθδν	rel kereta							// [1F6E4] text|emoji
Ώθδξ	perahu bermotor							// [1F6E5] text|emoji
Ώθδσ	pesawat kecil							// [1F6E9] text|emoji
Ώθδτ	pesawat lepas landas						// [1F6EB]
Ώθδυ	pesawat mendarat						// [1F6EC]
Ώθδ░	satelit								// [1F6F0] text|emoji
Ώθδ│	kapal penumpang							// [1F6F3] text|emoji
Ώθδ┤	otoped								// [1F6F4]
Ώθδ╡	motor skuter							// [1F6F5]
Ώθδ╢	kano								// [1F6F6]
Ώθδ╖	kereta luncur							// [1F6F7]
Ώθδ╕	piring terbang							// [1F6F8]
Ώθδ╣	papan luncur							// [1F6F9]
Ώθδ║	bajaj							// [1F6FA]
Ώθδ╗	truk pikap						// [1F6FB]
Ώθδ╝	sepatu roda						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
Ώθθι	lingkaran oranye					// [1F7E0]
Ώθθκ	lingkaran kuning					// [1F7E1]
Ώθθλ	lingkaran hijau						// [1F7E2]
Ώθθμ	lingkaran ungu						// [1F7E3]
Ώθθν	lingkaran cokelat					// [1F7E4]
Ώθθξ	persegi merah						// [1F7E5]
Ώθθο	persegi biru						// [1F7E6]
Ώθθπ	persegi oranye						// [1F7E7]
Ώθθρ	persegi kuning						// [1F7E8]
Ώθθσ	persegi hijau						// [1F7E9]
Ώθθς	persegi ungu						// [1F7EA]
Ώθθτ	persegi cokelat						// [1F7EB]
Ώθθ░	tanda sama dengan tebal					// [1F7F0]
ΏθνΝ	jari terkuncup						// [1F90C]
ΏθνΞ	hati putih						// [1F90D]
ΏθνΟ	hati cokelat						// [1F90E]
ΏθνΠ	tangan menjepit						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

ΏθνΡ	wajah dengan mulut tertutup rapat				// [1F910]
ΏθνΣ	wajah materialistis						// [1F911]
ΏθνΤ	wajah bertermometer						// [1F912]
ΏθνΥ	wajah kutu buku							// [1F913]
ΏθνΦ	wajah berpikir							// [1F914]
ΏθνΧ	wajah diperban di kepala					// [1F915]
ΏθνΨ	wajah robot							// [1F916]
ΏθνΩ	wajah memeluk							// [1F917]
Ώθνα	lambang tanduk							// [1F918]
Ώθνβ	panggil saya							// [1F919]
Ώθνγ	angkat tangan							// [1F91A]
Ώθνδ	tinju kiri							// [1F91B]
Ώθνε	tinju kanan							// [1F91C]
Ώθνζ	jabat tangan							// [1F91D]
Ώθνη	jari menyilang							// [1F91E]
Ώθνθ	gerakan sayang kamu						// [1F91F]
Ώθνι	wajah koboi							// [1F920]
Ώθνκ	badut								// [1F921]
Ώθνλ	mual								// [1F922]
Ώθνμ	tertawa terbahak-bahak						// [1F923]
Ώθνν	ngiler								// [1F924]
Ώθνξ	bohong								// [1F925]
Ώθνο	orang tepuk jidat						// [1F926]
Ώθνπ	bersin								// [1F927]
Ώθνρ	wajah dengan alis terangkat					// [1F928]
Ώθνσ	wajah dengan mata berbentuk bintang				// [1F929]
Ώθνς	wajah konyol							// [1F92A]
Ώθντ	wajah menyuruh diam						// [1F92B]
Ώθνυ	wajah dengan simbol pada mulut					// [1F92C]
Ώθνφ	wajah dengan tangan menutup mulut				// [1F92D]
Ώθνχ	wajah muntah							// [1F92E]
Ώθνψ	kepala meledak							// [1F92F]
Ώθν░	wanita hamil							// [1F930]
Ώθν▒	menyusui							// [1F931]
Ώθν▓	tangan diangkat dan dirapatkan bersama				// [1F932]
Ώθν│	selfie								// [1F933]
Ώθν┤	pangeran							// [1F934]
Ώθν╡	pria bertuksedo							// [1F935]
Ώθν╢	Nyonya Sinterklas						// [1F936]
Ώθν╖	orang mengangkat bahu						// [1F937]
Ώθν╕	orang melakukan gerakan meroda					// [1F938]
Ώθν╣	orang melempar							// [1F939]
Ώθν║	orang berolahraga anggar					// [1F93A]
Ώθν╝	orang bergulat							// [1F93C]
Ώθν╜	orang bermain polo air						// [1F93D]
Ώθν╛	orang bermain bola tangan					// [1F93E]
Ώθν┐	kacamata selam						// [1F93F]
ΏθξΑ	bunga layu							// [1F940]
ΏθξΒ	drum								// [1F941]
ΏθξΓ	mendentingkan gelas						// [1F942]
ΏθξΔ	gelas tumbler							// [1F943]
ΏθξΕ	sendok								// [1F944]
ΏθξΖ	gawang								// [1F945]
ΏθξΘ	medali emas							// [1F947]
ΏθξΙ	medali perak							// [1F948]
ΏθξΚ	medali perunggu							// [1F949]
ΏθξΛ	sarung tinju							// [1F94A]
ΏθξΜ	seragam beladiri						// [1F94B]
ΏθξΝ	batu curling							// [1F94C]
ΏθξΞ	lacrosse						// [1F94D]
ΏθξΟ	sofbol								// [1F94E]
ΏθξΠ	lempar cakram							// [1F94F]
ΏθξΡ	croissant							// [1F950]
ΏθξΣ	alpukat								// [1F951]
ΏθξΤ	ketimun								// [1F952]
ΏθξΥ	babi asap							// [1F953]
ΏθξΦ	kentang								// [1F954]
ΏθξΧ	wortel								// [1F955]
ΏθξΨ	roti baguette							// [1F956]
ΏθξΩ	salad hijau							// [1F957]
Ώθξα	wajan dangkal							// [1F958]
Ώθξβ	roti tawar isi							// [1F959]
Ώθξγ	telur								// [1F95A]
Ώθξδ	gelas susu							// [1F95B]
Ώθξε	kacang tanah							// [1F95C]
Ώθξζ	buah kiwi							// [1F95D]
Ώθξη	panekuk								// [1F95E]
Ώθξθ	dumpling							// [1F95F]
Ώθξι	kue keberuntungan						// [1F960]
Ώθξκ	kotak makanan							// [1F961]
Ώθξλ	sumpit								// [1F962]
Ώθξμ	mangkuk dengan sendok						// [1F963]
Ώθξν	cangkir dengan sedotan						// [1F964]
Ώθξξ	kelapa								// [1F965]
Ώθξο	brokoli								// [1F966]
Ώθξπ	pai								// [1F967]
Ώθξρ	pretzel								// [1F968]
Ώθξσ	potongan daging							// [1F969]
Ώθξς	roti lapis							// [1F96A]
Ώθξτ	makanan kaleng							// [1F96B]
Ώθξυ	selada hijau							// [1F96C]
Ώθξφ	mangga								// [1F96D]
Ώθξχ	kue bulan							// [1F96E]
Ώθξψ	bagel								// [1F96F]
Ώθξ░	wajah tersenyum dengan 3 hati					// [1F970]
Ώθξ▒	wajah menguap						// [1F971]
Ώθξ▓	wajah tersenyum dengan air mata				// [1F972]
Ώθξ│	wajah pesta							// [1F973]
Ώθξ┤	wajah pusing karena mabuk					// [1F974]
Ώθξ╡	wajah kepanasan							// [1F975]
Ώθξ╢	wajah kedinginan						// [1F976]
Ώθξ╖	ninja							// [1F977]
Ώθξ╕	wajah menyamar						// [1F978]
Ώθξ╣	wajah menahan air mata					// [1F979]
Ώθξ║	wajah memelas							// [1F97A]
Ώθξ╗	sari							// [1F97B]
Ώθξ╝	jas laboratorium						// [1F97C]
Ώθξ╜	kacamata renang							// [1F97D]
Ώθξ╛	sepatu boot untuk mendaki					// [1F97E]
Ώθξ┐	sepatu flat							// [1F97F]
ΏθοΑ	kepiting							// [1F980]
ΏθοΒ	wajah singa							// [1F981]
ΏθοΓ	kalajengking							// [1F982]
ΏθοΔ	kalkun								// [1F983]
ΏθοΕ	wajah unicorn							// [1F984]
ΏθοΖ	elang								// [1F985]
ΏθοΗ	bebek								// [1F986]
ΏθοΘ	kelelawar							// [1F987]
ΏθοΙ	hiu								// [1F988]
ΏθοΚ	burung hantu							// [1F989]
ΏθοΛ	rubah								// [1F98A]
ΏθοΜ	kupu-kupu							// [1F98B]
ΏθοΝ	rusa								// [1F98C]
ΏθοΞ	gorila								// [1F98D]
ΏθοΟ	kadal								// [1F98E]
ΏθοΠ	badak								// [1F98F]
ΏθοΡ	udang								// [1F990]
ΏθοΣ	cumi-cumi							// [1F991]
ΏθοΤ	jerapah								// [1F992]
ΏθοΥ	zebra								// [1F993]
ΏθοΦ	landak								// [1F994]
ΏθοΧ	sauropod							// [1F995]
ΏθοΨ	T-Rex								// [1F996]
ΏθοΩ	jangkrik							// [1F997]
Ώθοα	kanguru								// [1F998]
Ώθοβ	llama								// [1F999]
Ώθογ	merak								// [1F99A]
Ώθοδ	kuda nil							// [1F99B]
Ώθοε	nuri								// [1F99C]
Ώθοζ	rakun								// [1F99D]
Ώθοη	lobster								// [1F99E]
Ώθοθ	nyamuk								// [1F99F]
Ώθοι	mikroba								// [1F9A0]
Ώθοκ	musang								// [1F9A1]
Ώθολ	angsa								// [1F9A2]
Ώθομ	mamut							// [1F9A3]
Ώθον	dodo							// [1F9A4]
Ώθοξ	kungkang						// [1F9A5]
Ώθοο	berang-berang						// [1F9A6]
Ώθοπ	orangutan						// [1F9A7]
Ώθορ	sigung							// [1F9A8]
Ώθοσ	flamingo						// [1F9A9]
Ώθος	tiram							// [1F9AA]
Ώθοτ	biwara							// [1F9AB]
Ώθου	bison							// [1F9AC]
Ώθοφ	anjing laut						// [1F9AD]
Ώθοχ	anjing pemandu						// [1F9AE]
Ώθοψ	tongkat tunanetra					// [1F9AF]
Ώθο░	rambut merah							// [1F9B0]
Ώθο▒	rambut keriting							// [1F9B1]
Ώθο▓	gundul								// [1F9B2]
Ώθο│	rambut putih							// [1F9B3]
Ώθο┤	tulang								// [1F9B4]
Ώθο╡	tungkai								// [1F9B5]
Ώθο╢	telapak kaki							// [1F9B6]
Ώθο╖	gigi								// [1F9B7]
Ώθο╕	pahlawan super							// [1F9B8]
Ώθο╣	penjahat super							// [1F9B9]
Ώθο║	rompi pengaman						// [1F9BA]
Ώθο╗	telinga dengan alat bantu dengar			// [1F9BB]
Ώθο╝	kursi roda bermotor					// [1F9BC]
Ώθο╜	kursi roda manual					// [1F9BD]
Ώθο╛	lengan robot						// [1F9BE]
Ώθο┐	tungkai robot						// [1F9BF]
ΏθπΑ	irisan keju							// [1F9C0]
ΏθπΒ	kue mangkuk							// [1F9C1]
ΏθπΓ	garam								// [1F9C2]
ΏθπΔ	kotak minuman						// [1F9C3]
ΏθπΕ	bawang putih						// [1F9C4]
ΏθπΖ	bawang bombay						// [1F9C5]
ΏθπΗ	falafel							// [1F9C6]
ΏθπΘ	wafel							// [1F9C7]
ΏθπΙ	mentega							// [1F9C8]
ΏθπΚ	teh mate						// [1F9C9]
ΏθπΛ	es batu							// [1F9CA]
ΏθπΜ	teh bubble						// [1F9CB]
ΏθπΝ	raksasa							// [1F9CC]
ΏθπΞ	orang berdiri						// [1F9CD]
ΏθπΟ	orang berlutut						// [1F9CE]
ΏθπΠ	orang tuli						// [1F9CF]
ΏθπΡ	wajah dengan monokel						// [1F9D0]
ΏθπΣ	dewasa								// [1F9D1]
ΏθπΤ	anak								// [1F9D2]
ΏθπΥ	lanjut usia							// [1F9D3]
ΏθπΦ	orang berjenggot						// [1F9D4]
ΏθπΧ	wanita dengan kerudung						// [1F9D5]
ΏθπΨ	orang di ruangan beruap						// [1F9D6]
ΏθπΩ	orang memanjat							// [1F9D7]
Ώθπα	orang dalam posisi teratai					// [1F9D8]
Ώθπβ	magi								// [1F9D9]
Ώθπγ	peri								// [1F9DA]
Ώθπδ	vampir								// [1F9DB]
Ώθπε	orang duyung							// [1F9DC]
Ώθπζ	kurcaci								// [1F9DD]
Ώθπη	jin								// [1F9DE]
Ώθπθ	zombi								// [1F9DF]
Ώθπι	otak								// [1F9E0]
Ώθπκ	hati oranye							// [1F9E1]
Ώθπλ	topi berlidah							// [1F9E2]
Ώθπμ	syal								// [1F9E3]
Ώθπν	sarung tangan							// [1F9E4]
Ώθπξ	mantel								// [1F9E5]
Ώθπο	kaus kaki							// [1F9E6]
Ώθππ	amplop merah							// [1F9E7]
Ώθπρ	petasan								// [1F9E8]
Ώθπσ	keping puzzle							// [1F9E9]
Ώθπς	tabung uji							// [1F9EA]
Ώθπτ	cawan petri							// [1F9EB]
Ώθπυ	dna								// [1F9EC]
Ώθπφ	kompas								// [1F9ED]
Ώθπχ	sempoa								// [1F9EE]
Ώθπψ	alat pemadam api ringan					// [1F9EF]
Ώθπ░	kotak perkakas							// [1F9F0]
Ώθπ▒	batu bata							// [1F9F1]
Ώθπ▓	magnet								// [1F9F2]
Ώθπ│	koper								// [1F9F3]
Ώθπ┤	botol losion							// [1F9F4]
Ώθπ╡	benang								// [1F9F5]
Ώθπ╢	gulungan benang							// [1F9F6]
Ώθπ╖	peniti								// [1F9F7]
Ώθπ╕	boneka beruang							// [1F9F8]
Ώθπ╣	sapu								// [1F9F9]
Ώθπ║	keranjang							// [1F9FA]
Ώθπ╗	gulungan kertas							// [1F9FB]
Ώθπ╝	sabun								// [1F9FC]
Ώθπ╜	spons								// [1F9FD]
Ώθπ╛	kuitansi							// [1F9FE]
Ώθπ┐	jimat nazar							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

ΏθΘοΏθΘρ	bendera: Pulau Ascension					// [1F1E6 1F1E8] AC
ΏθΘοΏθΘσ	bendera: Andorra						// [1F1E6 1F1E9] AD
ΏθΘοΏθΘς	bendera: Uni Emirat Arab					// [1F1E6 1F1EA] AE
ΏθΘοΏθΘτ	bendera: Afganistan						// [1F1E6 1F1EB] AF
ΏθΘοΏθΘυ	bendera: Antigua dan Barbuda					// [1F1E6 1F1EC] AG
ΏθΘοΏθΘχ	bendera: Anguilla						// [1F1E6 1F1EE] AI
ΏθΘοΏθΘ▒	bendera: Albania						// [1F1E6 1F1F1] AL
ΏθΘοΏθΘ▓	bendera: Armenia						// [1F1E6 1F1F2] AM
ΏθΘοΏθΘ┤	bendera: Angola							// [1F1E6 1F1F4] AO
ΏθΘοΏθΘ╢	bendera: Antartika						// [1F1E6 1F1F6] AQ
ΏθΘοΏθΘ╖	bendera: Argentina						// [1F1E6 1F1F7] AR
ΏθΘοΏθΘ╕	bendera: Samoa Amerika						// [1F1E6 1F1F8] AS
ΏθΘοΏθΘ╣	bendera: Austria						// [1F1E6 1F1F9] AT
ΏθΘοΏθΘ║	bendera: Australia						// [1F1E6 1F1FA] AU
ΏθΘοΏθΘ╝	bendera: Aruba							// [1F1E6 1F1FC] AW
ΏθΘοΏθΘ╜	bendera: Kepulauan Aland					// [1F1E6 1F1FD] AX
ΏθΘοΏθΘ┐	bendera: Azerbaijan						// [1F1E6 1F1FF] AZ
ΏθΘπΏθΘο	bendera: Bosnia dan Herzegovina					// [1F1E7 1F1E6] BA
ΏθΘπΏθΘπ	bendera: Barbados						// [1F1E7 1F1E7] BB
ΏθΘπΏθΘσ	bendera: Bangladesh						// [1F1E7 1F1E9] BD
ΏθΘπΏθΘς	bendera: Belgia							// [1F1E7 1F1EA] BE
ΏθΘπΏθΘτ	bendera: Burkina Faso						// [1F1E7 1F1EB] BF
ΏθΘπΏθΘυ	bendera: Bulgaria						// [1F1E7 1F1EC] BG
ΏθΘπΏθΘφ	bendera: Bahrain						// [1F1E7 1F1ED] BH
ΏθΘπΏθΘχ	bendera: Burundi						// [1F1E7 1F1EE] BI
ΏθΘπΏθΘψ	bendera: Benin							// [1F1E7 1F1EF] BJ
ΏθΘπΏθΘ▒	bendera: Saint Barth├σlemy					// [1F1E7 1F1F1] BL
ΏθΘπΏθΘ▓	bendera: Bermuda						// [1F1E7 1F1F2] BM
ΏθΘπΏθΘ│	bendera: Brunei							// [1F1E7 1F1F3] BN
ΏθΘπΏθΘ┤	bendera: Bolivia						// [1F1E7 1F1F4] BO
ΏθΘπΏθΘ╢	bendera: Belanda Karibia					// [1F1E7 1F1F6] BQ
ΏθΘπΏθΘ╖	bendera: Brasil							// [1F1E7 1F1F7] BR
ΏθΘπΏθΘ╕	bendera: Bahama							// [1F1E7 1F1F8] BS
ΏθΘπΏθΘ╣	bendera: Bhutan							// [1F1E7 1F1F9] BT
ΏθΘπΏθΘ╗	bendera: Pulau Bouvet						// [1F1E7 1F1FB] BV
ΏθΘπΏθΘ╝	bendera: Botswana						// [1F1E7 1F1FC] BW
ΏθΘπΏθΘ╛	bendera: Belarus						// [1F1E7 1F1FE] BY
ΏθΘπΏθΘ┐	bendera: Belize							// [1F1E7 1F1FF] BZ
ΏθΘρΏθΘο	bendera: Kanada							// [1F1E8 1F1E6] CA
ΏθΘρΏθΘρ	bendera: Kepulauan Cocos (Keeling)				// [1F1E8 1F1E8] CC
ΏθΘρΏθΘσ	bendera: Kongo - Kinshasa					// [1F1E8 1F1E9] CD
ΏθΘρΏθΘτ	bendera: Republik Afrika Tengah					// [1F1E8 1F1EB] CF
ΏθΘρΏθΘυ	bendera: Kongo - Brazzaville					// [1F1E8 1F1EC] CG
ΏθΘρΏθΘφ	bendera: Swiss							// [1F1E8 1F1ED] CH
ΏθΘρΏθΘχ	bendera: Pantai Gading						// [1F1E8 1F1EE] CI
ΏθΘρΏθΘ░	bendera: Kepulauan Cook						// [1F1E8 1F1F0] CK
ΏθΘρΏθΘ▒	bendera: Cile							// [1F1E8 1F1F1] CL
ΏθΘρΏθΘ▓	bendera: Kamerun						// [1F1E8 1F1F2] CM
ΏθΘρΏθΘ│	bendera: Tiongkok						// [1F1E8 1F1F3] CN
ΏθΘρΏθΘ┤	bendera: Kolombia						// [1F1E8 1F1F4] CO
ΏθΘρΏθΘ╡	bendera: Pulau Clipperton					// [1F1E8 1F1F5] CP
ΏθΘρΏθΘ╖	bendera: Kosta Rika						// [1F1E8 1F1F7] CR
ΏθΘρΏθΘ║	bendera: Kuba							// [1F1E8 1F1FA] CU
ΏθΘρΏθΘ╗	bendera: Tanjung Verde						// [1F1E8 1F1FB] CV
ΏθΘρΏθΘ╝	bendera: Cura├πao						// [1F1E8 1F1FC] CW
ΏθΘρΏθΘ╜	bendera: Pulau Christmas					// [1F1E8 1F1FD] CX
ΏθΘρΏθΘ╛	bendera: Siprus							// [1F1E8 1F1FE] CY
ΏθΘρΏθΘ┐	bendera: Ceko							// [1F1E8 1F1FF] CZ
ΏθΘσΏθΘς	bendera: Jerman							// [1F1E9 1F1EA] DE
ΏθΘσΏθΘυ	bendera: Diego Garcia						// [1F1E9 1F1EC] DG
ΏθΘσΏθΘψ	bendera: Jibuti							// [1F1E9 1F1EF] DJ
ΏθΘσΏθΘ░	bendera: Denmark						// [1F1E9 1F1F0] DK
ΏθΘσΏθΘ▓	bendera: Dominika						// [1F1E9 1F1F2] DM
ΏθΘσΏθΘ┤	bendera: Republik Dominika					// [1F1E9 1F1F4] DO
ΏθΘσΏθΘ┐	bendera: Aljazair						// [1F1E9 1F1FF] DZ
ΏθΘςΏθΘο	bendera: Ceuta dan Melilla					// [1F1EA 1F1E6] EA
ΏθΘςΏθΘρ	bendera: Ekuador						// [1F1EA 1F1E8] EC
ΏθΘςΏθΘς	bendera: Estonia						// [1F1EA 1F1EA] EE
ΏθΘςΏθΘυ	bendera: Mesir							// [1F1EA 1F1EC] EG
ΏθΘςΏθΘφ	bendera: Sahara Barat						// [1F1EA 1F1ED] EH
ΏθΘςΏθΘ╖	bendera: Eritrea						// [1F1EA 1F1F7] ER
ΏθΘςΏθΘ╕	bendera: Spanyol						// [1F1EA 1F1F8] ES
ΏθΘςΏθΘ╣	bendera: Etiopia						// [1F1EA 1F1F9] ET
ΏθΘςΏθΘ║	bendera: Uni Eropa						// [1F1EA 1F1FA] EU
ΏθΘτΏθΘχ	bendera: Finlandia						// [1F1EB 1F1EE] FI
ΏθΘτΏθΘψ	bendera: Fiji							// [1F1EB 1F1EF] FJ
ΏθΘτΏθΘ░	bendera: Kepulauan Malvinas					// [1F1EB 1F1F0] FI
ΏθΘτΏθΘ▓	bendera: Mikronesia						// [1F1EB 1F1F2] FM
ΏθΘτΏθΘ┤	bendera: Kepulauan Faroe					// [1F1EB 1F1F4] FO
ΏθΘτΏθΘ╖	bendera: Prancis						// [1F1EB 1F1F7] FR
ΏθΘυΏθΘο	bendera: Gabon							// [1F1EC 1F1E6] GA
ΏθΘυΏθΘπ	bendera: Inggris Raya						// [1F1EC 1F1E7] GB
ΏθΘυΏθΘσ	bendera: Grenada						// [1F1EC 1F1E9] GD
ΏθΘυΏθΘς	bendera: Georgia						// [1F1EC 1F1EA] GE
ΏθΘυΏθΘτ	bendera: Guyana Prancis						// [1F1EC 1F1EB] GF
ΏθΘυΏθΘυ	bendera: Guernsey						// [1F1EC 1F1EC] GG
ΏθΘυΏθΘφ	bendera: Ghana							// [1F1EC 1F1ED] GH
ΏθΘυΏθΘχ	bendera: Gibraltar						// [1F1EC 1F1EE] GI
ΏθΘυΏθΘ▒	bendera: Grinlandia						// [1F1EC 1F1F1] GL
ΏθΘυΏθΘ▓	bendera: Gambia							// [1F1EC 1F1F2] GM
ΏθΘυΏθΘ│	bendera: Guinea							// [1F1EC 1F1F3] GN
ΏθΘυΏθΘ╡	bendera: Guadeloupe						// [1F1EC 1F1F5] GP
ΏθΘυΏθΘ╢	bendera: Guinea Ekuatorial					// [1F1EC 1F1F6] GQ
ΏθΘυΏθΘ╖	bendera: Yunani							// [1F1EC 1F1F7] GR
ΏθΘυΏθΘ╕	bendera: Georgia Selatan & Kep. Sandwich Selatan		// [1F1EC 1F1F8] GS
ΏθΘυΏθΘ╣	bendera: Guatemala						// [1F1EC 1F1F9] GT
ΏθΘυΏθΘ║	bendera: Guam							// [1F1EC 1F1FA] GU
ΏθΘυΏθΘ╝	bendera: Guinea-Bissau						// [1F1EC 1F1FC] GW
ΏθΘυΏθΘ╛	bendera: Guyana							// [1F1EC 1F1FE] GY
ΏθΘφΏθΘ░	bendera: Hong Kong SAR Tiongkok					// [1F1ED 1F1F0] HK
ΏθΘφΏθΘ▓	bendera: Pulau Heard dan Kepulauan McDonald			// [1F1ED 1F1F2] HM
ΏθΘφΏθΘ│	bendera: Honduras						// [1F1ED 1F1F3] HN
ΏθΘφΏθΘ╖	bendera: Kroasia						// [1F1ED 1F1F7] HR
ΏθΘφΏθΘ╣	bendera: Haiti							// [1F1ED 1F1F9] HT
ΏθΘφΏθΘ║	bendera: Hungaria						// [1F1ED 1F1FA] HU
ΏθΘχΏθΘρ	bendera: Kepulauan Canary					// [1F1EE 1F1E8] IC
ΏθΘχΏθΘσ	bendera: Indonesia						// [1F1EE 1F1E9] ID
ΏθΘχΏθΘς	bendera: Irlandia						// [1F1EE 1F1EA] IE
ΏθΘχΏθΘ▒	bendera: Israel							// [1F1EE 1F1F1] IL
ΏθΘχΏθΘ▓	bendera: Pulau Man						// [1F1EE 1F1F2] IM
ΏθΘχΏθΘ│	bendera: India							// [1F1EE 1F1F3] IN
ΏθΘχΏθΘ┤	bendera: Wilayah Inggris di Samudra Hindia			// [1F1EE 1F1F4] IO
ΏθΘχΏθΘ╢	bendera: Irak							// [1F1EE 1F1F6] IQ
ΏθΘχΏθΘ╖	bendera: Iran							// [1F1EE 1F1F7] IR
ΏθΘχΏθΘ╕	bendera: Islandia						// [1F1EE 1F1F8] IS
ΏθΘχΏθΘ╣	bendera: Italia							// [1F1EE 1F1F9] IT
ΏθΘψΏθΘς	bendera: Jersey							// [1F1EF 1F1EA] JE
ΏθΘψΏθΘ▓	bendera: Jamaika						// [1F1EF 1F1F2] JM
ΏθΘψΏθΘ┤	bendera: Yordania						// [1F1EF 1F1F4] JO
ΏθΘψΏθΘ╡	bendera: Jepang							// [1F1EF 1F1F5] JP
ΏθΘ░ΏθΘς	bendera: Kenya							// [1F1F0 1F1EA] KE
ΏθΘ░ΏθΘυ	bendera: Kirgistan						// [1F1F0 1F1EC] KG
ΏθΘ░ΏθΘφ	bendera: Kamboja						// [1F1F0 1F1ED] KH
ΏθΘ░ΏθΘχ	bendera: Kiribati						// [1F1F0 1F1EE] KI
ΏθΘ░ΏθΘ▓	bendera: Komoro							// [1F1F0 1F1F2] KM
ΏθΘ░ΏθΘ│	bendera: Saint Kitts dan Nevis					// [1F1F0 1F1F3] KN
ΏθΘ░ΏθΘ╡	bendera: Korea Utara						// [1F1F0 1F1F5] KP
ΏθΘ░ΏθΘ╖	bendera: Korea Selatan						// [1F1F0 1F1F7] KR
ΏθΘ░ΏθΘ╝	bendera: Kuwait							// [1F1F0 1F1FC] KW
ΏθΘ░ΏθΘ╛	bendera: Kepulauan Cayman					// [1F1F0 1F1FE] KY
ΏθΘ░ΏθΘ┐	bendera: Kazakstan						// [1F1F0 1F1FF] KZ
ΏθΘ▒ΏθΘο	bendera: Laos							// [1F1F1 1F1E6] LA
ΏθΘ▒ΏθΘπ	bendera: Lebanon						// [1F1F1 1F1E7] LB
ΏθΘ▒ΏθΘρ	bendera: Saint Lucia						// [1F1F1 1F1E8] LC
ΏθΘ▒ΏθΘχ	bendera: Liechtenstein						// [1F1F1 1F1EE] LI
ΏθΘ▒ΏθΘ░	bendera: Sri Lanka						// [1F1F1 1F1F0] LK
ΏθΘ▒ΏθΘ╖	bendera: Liberia						// [1F1F1 1F1F7] LR
ΏθΘ▒ΏθΘ╕	bendera: Lesotho						// [1F1F1 1F1F8] LS
ΏθΘ▒ΏθΘ╣	bendera: Lituania						// [1F1F1 1F1F9] LT
ΏθΘ▒ΏθΘ║	bendera: Luksemburg						// [1F1F1 1F1FA] LU
ΏθΘ▒ΏθΘ╗	bendera: Latvia							// [1F1F1 1F1FB] LV
ΏθΘ▒ΏθΘ╛	bendera: Libia							// [1F1F1 1F1FE] LY
ΏθΘ▓ΏθΘο	bendera: Maroko							// [1F1F2 1F1E6] MA
ΏθΘ▓ΏθΘρ	bendera: Monako							// [1F1F2 1F1E8] MC
ΏθΘ▓ΏθΘσ	bendera: Moldova						// [1F1F2 1F1E9] MD
ΏθΘ▓ΏθΘς	bendera: Montenegro						// [1F1F2 1F1EA] ME
ΏθΘ▓ΏθΘτ	bendera: Saint Martin						// [1F1F2 1F1EB] MF
ΏθΘ▓ΏθΘυ	bendera: Madagaskar						// [1F1F2 1F1EC] MG
ΏθΘ▓ΏθΘφ	bendera: Kepulauan Marshall					// [1F1F2 1F1ED] MH
ΏθΘ▓ΏθΘ░	bendera: Makedonia						// [1F1F2 1F1F0] MK
ΏθΘ▓ΏθΘ▒	bendera: Mali							// [1F1F2 1F1F1] ML
ΏθΘ▓ΏθΘ▓	bendera: Myanmar (Burma)					// [1F1F2 1F1F2] MM
ΏθΘ▓ΏθΘ│	bendera: Mongolia						// [1F1F2 1F1F3] MN
ΏθΘ▓ΏθΘ┤	bendera: Makau SAR Tiongkok					// [1F1F2 1F1F4] MO
ΏθΘ▓ΏθΘ╡	bendera: Kepulauan Mariana Utara				// [1F1F2 1F1F5] MP
ΏθΘ▓ΏθΘ╢	bendera: Martinik						// [1F1F2 1F1F6] MQ
ΏθΘ▓ΏθΘ╖	bendera: Mauritania						// [1F1F2 1F1F7] MR
ΏθΘ▓ΏθΘ╕	bendera: Montserrat						// [1F1F2 1F1F8] MS
ΏθΘ▓ΏθΘ╣	bendera: Malta							// [1F1F2 1F1F9] MT
ΏθΘ▓ΏθΘ║	bendera: Mauritius						// [1F1F2 1F1FA] MU
ΏθΘ▓ΏθΘ╗	bendera: Maladewa						// [1F1F2 1F1FB] MV
ΏθΘ▓ΏθΘ╝	bendera: Malawi							// [1F1F2 1F1FC] MW
ΏθΘ▓ΏθΘ╜	bendera: Meksiko						// [1F1F2 1F1FD] MX
ΏθΘ▓ΏθΘ╛	bendera: Malaysia						// [1F1F2 1F1FE] MY
ΏθΘ▓ΏθΘ┐	bendera: Mozambik						// [1F1F2 1F1FF] MZ
ΏθΘ│ΏθΘο	bendera: Namibia						// [1F1F3 1F1E6] NA
ΏθΘ│ΏθΘρ	bendera: Kaledonia Baru						// [1F1F3 1F1E8] NC
ΏθΘ│ΏθΘς	bendera: Niger							// [1F1F3 1F1EA] NE
ΏθΘ│ΏθΘτ	bendera: Kepulauan Norfolk					// [1F1F3 1F1EB] NF
ΏθΘ│ΏθΘυ	bendera: Nigeria						// [1F1F3 1F1EC] NG
ΏθΘ│ΏθΘχ	bendera: Nikaragua						// [1F1F3 1F1EE] NI
ΏθΘ│ΏθΘ▒	bendera: Belanda						// [1F1F3 1F1F1] NL
ΏθΘ│ΏθΘ┤	bendera: Norwegia						// [1F1F3 1F1F4] NO
ΏθΘ│ΏθΘ╡	bendera: Nepal							// [1F1F3 1F1F5] NP
ΏθΘ│ΏθΘ╖	bendera: Nauru							// [1F1F3 1F1F7] NR
ΏθΘ│ΏθΘ║	bendera: Niue							// [1F1F3 1F1FA] NU
ΏθΘ│ΏθΘ┐	bendera: Selandia Baru						// [1F1F3 1F1FF] NZ
ΏθΘ┤ΏθΘ▓	bendera: Oman							// [1F1F4 1F1F2] OM
ΏθΘ╡ΏθΘο	bendera: Panama							// [1F1F5 1F1E6] PA
ΏθΘ╡ΏθΘς	bendera: Peru							// [1F1F5 1F1EA] PE
ΏθΘ╡ΏθΘτ	bendera: Polinesia Prancis					// [1F1F5 1F1EB] PF
ΏθΘ╡ΏθΘυ	bendera: Papua Nugini						// [1F1F5 1F1EC] PG
ΏθΘ╡ΏθΘφ	bendera: Filipina						// [1F1F5 1F1ED] PH
ΏθΘ╡ΏθΘ░	bendera: Pakistan						// [1F1F5 1F1F0] PK
ΏθΘ╡ΏθΘ▒	bendera: Polandia						// [1F1F5 1F1F1] PL
ΏθΘ╡ΏθΘ▓	bendera: Saint Pierre dan Miquelon				// [1F1F5 1F1F2] PM
ΏθΘ╡ΏθΘ│	bendera: Kepulauan Pitcairn					// [1F1F5 1F1F3] PN
ΏθΘ╡ΏθΘ╖	bendera: Puerto Riko						// [1F1F5 1F1F7] PR
ΏθΘ╡ΏθΘ╕	bendera: Wilayah Palestina					// [1F1F5 1F1F8] PS
ΏθΘ╡ΏθΘ╣	bendera: Portugal						// [1F1F5 1F1F9] PT
ΏθΘ╡ΏθΘ╝	bendera: Palau							// [1F1F5 1F1FC] PW
ΏθΘ╡ΏθΘ╛	bendera: Paraguay						// [1F1F5 1F1FE] PY
ΏθΘ╢ΏθΘο	bendera: Qatar							// [1F1F6 1F1E6] QA
ΏθΘ╖ΏθΘς	bendera: R├σunion						// [1F1F7 1F1EA] RE
ΏθΘ╖ΏθΘ┤	bendera: Rumania						// [1F1F7 1F1F4] RO
ΏθΘ╖ΏθΘ╕	bendera: Serbia							// [1F1F7 1F1F8] RS
ΏθΘ╖ΏθΘ║	bendera: Rusia							// [1F1F7 1F1FA] RU
ΏθΘ╖ΏθΘ╝	bendera: Rwanda							// [1F1F7 1F1FC] RW
ΏθΘ╕ΏθΘο	bendera: Arab Saudi						// [1F1F8 1F1E6] SA
ΏθΘ╕ΏθΘπ	bendera: Kepulauan Solomon					// [1F1F8 1F1E7] SB
ΏθΘ╕ΏθΘρ	bendera: Seychelles						// [1F1F8 1F1E8] SC
ΏθΘ╕ΏθΘσ	bendera: Sudan							// [1F1F8 1F1E9] SD
ΏθΘ╕ΏθΘς	bendera: Swedia							// [1F1F8 1F1EA] SE
ΏθΘ╕ΏθΘυ	bendera: Singapura						// [1F1F8 1F1EC] SG
ΏθΘ╕ΏθΘφ	bendera: Saint Helena						// [1F1F8 1F1ED] SH
ΏθΘ╕ΏθΘχ	bendera: Slovenia						// [1F1F8 1F1EE] SI
ΏθΘ╕ΏθΘψ	bendera: Kepulauan Svalbard dan Jan Mayen			// [1F1F8 1F1EF] SJ
ΏθΘ╕ΏθΘ░	bendera: Slovakia						// [1F1F8 1F1F0] SK
ΏθΘ╕ΏθΘ▒	bendera: Sierra Leone						// [1F1F8 1F1F1] SL
ΏθΘ╕ΏθΘ▓	bendera: San Marino						// [1F1F8 1F1F2] SM
ΏθΘ╕ΏθΘ│	bendera: Senegal						// [1F1F8 1F1F3] SN
ΏθΘ╕ΏθΘ┤	bendera: Somalia						// [1F1F8 1F1F4] SO
ΏθΘ╕ΏθΘ╖	bendera: Suriname						// [1F1F8 1F1F7] SR
ΏθΘ╕ΏθΘ╕	bendera: Sudan Selatan						// [1F1F8 1F1F8] SS
ΏθΘ╕ΏθΘ╣	bendera: Sao Tome dan Principe					// [1F1F8 1F1F9] ST
ΏθΘ╕ΏθΘ╗	bendera: El Salvador						// [1F1F8 1F1FB] SV
ΏθΘ╕ΏθΘ╜	bendera: Sint Maarten						// [1F1F8 1F1FD] SX
ΏθΘ╕ΏθΘ╛	bendera: Suriah							// [1F1F8 1F1FE] SY
ΏθΘ╕ΏθΘ┐	bendera: Swaziland						// [1F1F8 1F1FF] SZ
ΏθΘ╣ΏθΘο	bendera: Tristan da Cunha					// [1F1F9 1F1E6] TA
ΏθΘ╣ΏθΘρ	bendera: Kepulauan Turks dan Caicos				// [1F1F9 1F1E8] TC
ΏθΘ╣ΏθΘσ	bendera: Cad							// [1F1F9 1F1E9] TD
ΏθΘ╣ΏθΘτ	bendera: Wilayah Kutub Selatan Prancis				// [1F1F9 1F1EB] TF
ΏθΘ╣ΏθΘυ	bendera: Togo							// [1F1F9 1F1EC] TG
ΏθΘ╣ΏθΘφ	bendera: Thailand						// [1F1F9 1F1ED] TH
ΏθΘ╣ΏθΘψ	bendera: Tajikistan						// [1F1F9 1F1EF] TJ
ΏθΘ╣ΏθΘ░	bendera: Tokelau						// [1F1F9 1F1F0] TK
ΏθΘ╣ΏθΘ▒	bendera: Timor Leste						// [1F1F9 1F1F1] TL
ΏθΘ╣ΏθΘ▓	bendera: Turkimenistan						// [1F1F9 1F1F2] TM
ΏθΘ╣ΏθΘ│	bendera: Tunisia						// [1F1F9 1F1F3] TN
ΏθΘ╣ΏθΘ┤	bendera: Tonga							// [1F1F9 1F1F4] TO
ΏθΘ╣ΏθΘ╖	bendera: Turki							// [1F1F9 1F1F7] TR
ΏθΘ╣ΏθΘ╣	bendera: Trinidad dan Tobago					// [1F1F9 1F1F9] TT
ΏθΘ╣ΏθΘ╗	bendera: Tuvalu							// [1F1F9 1F1FB] TV
ΏθΘ╣ΏθΘ╝	bendera: Taiwan							// [1F1F9 1F1FC] TW
ΏθΘ╣ΏθΘ┐	bendera: Tanzania						// [1F1F9 1F1FF] TZ
ΏθΘ║ΏθΘο	bendera: Ukraina						// [1F1FA 1F1E6] UA
ΏθΘ║ΏθΘυ	bendera: Uganda							// [1F1FA 1F1EC] UG
ΏθΘ║ΏθΘ▓	bendera: Kepulauan Terluar A.S.					// [1F1FA 1F1F2] UM
ΏθΘ║ΏθΘ│	bendera: Perserikatan Bangsa-Bangsa				// [1F1FA 1F1F3] UN
ΏθΘ║ΏθΘ╕	bendera: Amerika Serikat					// [1F1FA 1F1F8] US
ΏθΘ║ΏθΘ╛	bendera: Uruguay						// [1F1FA 1F1FE] UY
ΏθΘ║ΏθΘ┐	bendera: Uzbekistan						// [1F1FA 1F1FF] UZ
ΏθΘ╗ΏθΘο	bendera: Vatikan						// [1F1FB 1F1E6] VA
ΏθΘ╗ΏθΘρ	bendera: Saint Vincent dan Grenadines				// [1F1FB 1F1E8] VC
ΏθΘ╗ΏθΘς	bendera: Venezuela						// [1F1FB 1F1EA] VE
ΏθΘ╗ΏθΘυ	bendera: Kepulauan Virgin Inggris				// [1F1FB 1F1EC] VG
ΏθΘ╗ΏθΘχ	bendera: Kepulauan Virgin A.S.					// [1F1FB 1F1EE] VI
ΏθΘ╗ΏθΘ│	bendera: Vietnam						// [1F1FB 1F1F3] VN
ΏθΘ╗ΏθΘ║	bendera: Vanuatu						// [1F1FB 1F1FA] VU
ΏθΘ╝ΏθΘτ	bendera: Kepulauan Wallis dan Futuna				// [1F1FC 1F1EB] WF
ΏθΘ╝ΏθΘ╕	bendera: Samoa							// [1F1FC 1F1F8] WS
ΏθΘ╜ΏθΘ░	bendera: Kosovo							// [1F1FD 1F1F0] XK
ΏθΘ╛ΏθΘς	bendera: Yaman							// [1F1FE 1F1EA] YE
ΏθΘ╛ΏθΘ╣	bendera: Mayotte						// [1F1FE 1F1F9] YT
ΏθΘ┐ΏθΘο	bendera: Afrika Selatan						// [1F1FF 1F1E6] ZA
ΏθΘ┐ΏθΘ▓	bendera: Zambia							// [1F1FF 1F1F2] ZM
ΏθΘ┐ΏθΘ╝	bendera: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

ΏθΠ┤≤ιΒπ≤ιΒλ≤ιΒξ≤ιΒχ≤ιΒπ≤ιΒ┐	bendera: Inggris					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
ΏθΠ┤≤ιΒπ≤ιΒλ≤ιΒ│≤ιΒμ≤ιΒ┤≤ιΒ┐	bendera: Skotlandia					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
ΏθΠ┤≤ιΒπ≤ιΒλ≤ιΒ╖≤ιΒυ≤ιΒ│≤ιΒ┐	bendera: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#Ύ╕ΠέΔμ	keycap: #							// [0023 FE0F 20E3]
*Ύ╕ΠέΔμ	keycap: *							// [002A FE0F 20E3]
0Ύ╕ΠέΔμ	keycap: 0							// [0030 FE0F 20E3]
1Ύ╕ΠέΔμ	keycap: 1							// [0031 FE0F 20E3]
2Ύ╕ΠέΔμ	keycap: 2							// [0032 FE0F 20E3]
3Ύ╕ΠέΔμ	keycap: 3							// [0033 FE0F 20E3]
4Ύ╕ΠέΔμ	keycap: 4							// [0034 FE0F 20E3]
5Ύ╕ΠέΔμ	keycap: 5							// [0035 FE0F 20E3]
6Ύ╕ΠέΔμ	keycap: 6							// [0036 FE0F 20E3]
7Ύ╕ΠέΔμ	keycap: 7							// [0037 FE0F 20E3]
8Ύ╕ΠέΔμ	keycap: 8							// [0038 FE0F 20E3]
9Ύ╕ΠέΔμ	keycap: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
Ώθσ░	sepatu balet						// [1FA70]
Ώθσ▒	pakaian renang one-piece				// [1FA71]
Ώθσ▓	celana renang						// [1FA72]
Ώθσ│	celana pendek						// [1FA73]
Ώθσ┤	sandal jepit						// [1FA74]
Ώθσ╡	hati biru muda						// [1FA75]
Ώθσ╢	hati abu-abu						// [1FA76]
Ώθσ╖	hati merah muda						// [1FA77]
Ώθσ╕	tetesan darah						// [1FA78]
Ώθσ╣	plester luka						// [1FA79]
Ώθσ║	stetoskop						// [1FA7A]
Ώθσ╗	sinar-x							// [1FA7B]
Ώθσ╝	kruk							// [1FA7C]
ΏθςΑ	yo-yo							// [1FA80]
ΏθςΒ	layang-layang						// [1FA81]
ΏθςΓ	parasut							// [1FA82]
ΏθςΔ	bumerang						// [1FA83]
ΏθςΕ	tongkat ajaib						// [1FA84]
ΏθςΖ	pinata							// [1FA85]
ΏθςΗ	boneka bersarang					// [1FA86]
ΏθςΘ	marakas							// [1FA87]
ΏθςΙ	seruling						// [1FA88]
ΏθςΚ	harpa							// [1FA89]
ΏθςΠ	sekop							// [1FA8F]
ΏθςΡ	planet bercincin					// [1FA90]
ΏθςΣ	bangku							// [1FA91]
ΏθςΤ	pisau cukur						// [1FA92]
ΏθςΥ	kapak							// [1FA93]
ΏθςΦ	lampu diya						// [1FA94]
ΏθςΧ	banjo							// [1FA95]
ΏθςΨ	helm tentara						// [1FA96]
ΏθςΩ	akordeon						// [1FA97]
Ώθςα	gendang							// [1FA98]
Ώθςβ	koin							// [1FA99]
Ώθςγ	gergaji kayu						// [1FA9A]
Ώθςδ	obeng							// [1FA9B]
Ώθςε	tangga							// [1FA9C]
Ώθςζ	kait							// [1FA9D]
Ώθςη	cermin							// [1FA9E]
Ώθςθ	jendela							// [1FA9F]
Ώθςι	penyedot wc						// [1FAA0]
Ώθςκ	jarum jahit						// [1FAA1]
Ώθςλ	simpul							// [1FAA2]
Ώθςμ	ember							// [1FAA3]
Ώθςν	perangkap tikus						// [1FAA4]
Ώθςξ	sikat gigi						// [1FAA5]
Ώθςο	batu nisan						// [1FAA6]
Ώθςπ	plakat							// [1FAA7]
Ώθςρ	batu							// [1FAA8]
Ώθςσ	bola disko						// [1FAA9]
Ώθςς	kartu identitas						// [1FAAA]
Ώθςτ	baterai lemah						// [1FAAB]
Ώθςυ	hamsa							// [1FAAC]
Ώθςφ	kipas tangan lipat					// [1FAAD]
Ώθςχ	sisir garpu						// [1FAAE]
Ώθςψ	khanda							// [1FAAF]
Ώθς░	lalat							// [1FAB0]
Ώθς▒	cacing							// [1FAB1]
Ώθς▓	kumbang							// [1FAB2]
Ώθς│	kecoak							// [1FAB3]
Ώθς┤	tanaman pot						// [1FAB4]
Ώθς╡	kayu							// [1FAB5]
Ώθς╢	bulu							// [1FAB6]
Ώθς╖	teratai							// [1FAB7]
Ώθς╕	terumbu karang						// [1FAB8]
Ώθς╣	sarang burung kosong					// [1FAB9]
Ώθς║	sarang dengan telur					// [1FABA]
Ώθς╗	hyacinthus						// [1FABB]
Ώθς╝	ubur-ubur						// [1FABC]
Ώθς╜	sayap							// [1FABD]
Ώθς╛	pohon tanpa daun					// [1FABE]
Ώθς┐	angsa leher pendek					// [1FABF]
ΏθτΑ	organ jantung						// [1FAC0]
ΏθτΒ	paru-paru						// [1FAC1]
ΏθτΓ	orang berpelukan					// [1FAC2]
ΏθτΔ	pria hamil						// [1FAC3]
ΏθτΕ	orang hamil						// [1FAC4]
ΏθτΖ	orang mengenakan mahkota				// [1FAC5]
ΏθτΗ	sidik jari						// [1FAC6]
ΏθτΟ	rusa besar						// [1FACE]
ΏθτΠ	keledai							// [1FACF]
ΏθτΡ	blueberry						// [1FAD0]
ΏθτΣ	paprika							// [1FAD1]
ΏθτΤ	zaitun							// [1FAD2]
ΏθτΥ	roti pipih						// [1FAD3]
ΏθτΦ	tamale							// [1FAD4]
ΏθτΧ	fondue							// [1FAD5]
ΏθτΨ	teko							// [1FAD6]
ΏθτΩ	menuang cairan						// [1FAD7]
Ώθτα	kacang merah						// [1FAD8]
Ώθτβ	toples							// [1FAD9]
Ώθτγ	akar jahe						// [1FADA]
Ώθτδ	kacang polong						// [1FADB]
Ώθτε	sayuran umbi						// [1FADC]
Ώθτθ	percikan						// [1FADF]
Ώθτι	wajah meleleh						// [1FAE0]
Ώθτκ	wajah memberi hormat					// [1FAE1]
Ώθτλ	wajah dengan mata terbuka dan tangan menutupi mulut	// [1FAE2]
Ώθτμ	wajah dengan mata mengintip				// [1FAE3]
Ώθτν	wajah dengan mulut diagonal				// [1FAE4]
Ώθτξ	wajah dengan garis titik-titik				// [1FAE5]
Ώθτο	menggigit bibir						// [1FAE6]
Ώθτπ	gelembung						// [1FAE7]
Ώθτρ	wajah gemetar						// [1FAE8]
Ώθτσ	wajah dengan kantung mata				// [1FAE9]
Ώθτ░	tangan dengan jari telunjuk dan ibu jari menyilang	// [1FAF0]
Ώθτ▒	tangan menghadap kanan					// [1FAF1]
Ώθτ▓	tangan menghadap kiri					// [1FAF2]
Ώθτ│	telapak tangan menghadap ke bawah			// [1FAF3]
Ώθτ┤	telapak tangan menghadap ke atas			// [1FAF4]
Ώθτ╡	jari telunjuk menunjuk penonton				// [1FAF5]
Ώθτ╢	tangan membentuk hati					// [1FAF6]
Ώθτ╖	tangan mendorong ke kiri				// [1FAF7]
Ώθτ╕	tangan mendorong ke kanan				// [1FAF8]

// Emoji ZWJ Sequence: Family

έδΥέΑΞΏθΤξ	rantai putus						// [26D3 200D 1F4A5]
έζνέΑΞΏθΦξ	hati berapi-api						// [2764 200D 1F525]
έζνέΑΞΏθσ╣	mengobati hati terluka					// [2764 200D 1FA79]
ΏθΞΕέΑΞΏθθτ	jamur cokelat						// [1F344 200D 1F7EB]
ΏθΞΜέΑΞΏθθσ	jeruk limau						// [1F34B 200D 1F7E9]
ΏθΠΔέΑΞέβΑέΑΞέηκ	wanita berlari menghadap kanan				// [1F3C3 200D 2640 200D 27A1]
ΏθΠΔέΑΞέβΓέΑΞέηκ	pria berlari menghadap kanan				// [1F3C3 200D 2642 200D 27A1]
ΏθΠΔέΑΞέηκ	orang berlari menghadap kanan				// [1F3C3 200D 27A1]
ΏθΠ│έΑΞέγπ	bendera transgender					// [1F3F3 200D 26A7]
ΏθΡΙέΑΞέυδ	kucing hitam						// [1F408 200D 2B1B]
ΏθΡΧέΑΞΏθο║	anjing pembimbing					// [1F415 200D 1F9BA]
ΏθΡοέΑΞέυδ	burung hitam						// [1F426 200D 2B1B]
ΏθΡοέΑΞΏθΦξ	phoenix							// [1F426 200D 1F525]
ΏθΡ╗έΑΞέζΕ	beruang kutub						// [1F43B 200D 2744]
ΏθΣρέΑΞΏθΞ╝	pria menyusui bayi					// [1F468 200D 1F37C]
ΏθΣρέΑΞΏθοψ	pria dengan tongkat					// [1F468 200D 1F9AF]
ΏθΣρέΑΞΏθοψέΑΞέηκ	pria dengan tongkat menghadap kanan			// [1F468 200D 1F9AF 200D 27A1]
ΏθΣρέΑΞΏθο░	pria rambut merah					// [1F468 200D 1F9B0]
ΏθΣρέΑΞΏθο▒	pria rambut keriting					// [1F468 200D 1F9B1]
ΏθΣρέΑΞΏθο▓	pria gundul						// [1F468 200D 1F9B2]
ΏθΣρέΑΞΏθο│	pria rambut putih					// [1F468 200D 1F9B3]
ΏθΣρέΑΞΏθο╝	pria dengan kursi roda bermotor				// [1F468 200D 1F9BC]
ΏθΣρέΑΞΏθο╝έΑΞέηκ	pria dengan kursi roda bermotor menghadap kanan		// [1F468 200D 1F9BC 200D 27A1]
ΏθΣρέΑΞΏθο╜	pria dengan kursi roda manual				// [1F468 200D 1F9BD]
ΏθΣρέΑΞΏθο╜έΑΞέηκ	pria dengan kursi roda manual menghadap kanan		// [1F468 200D 1F9BD 200D 27A1]
ΏθΣσέΑΞέζνέΑΞΏθΤΜέΑΞΏθΣρ	berciuman: wanita, pria			// [1F469 200D 2764 200D 1F48B 200D 1F468]
ΏθΣρέΑΞέζνέΑΞΏθΤΜέΑΞΏθΣρ	berciuman: pria, pria			// [1F468 200D 2764 200D 1F48B 200D 1F468]
ΏθΣσέΑΞέζνέΑΞΏθΤΜέΑΞΏθΣσ	berciuman: wanita, wanita		// [1F469 200D 2764 200D 1F48B 200D 1F469]
ΏθΣσέΑΞέζνέΑΞΏθΣρ	pasangan dengan hati: wanita, pria		// [1F469 200D 2764 200D 1F468]
ΏθΣρέΑΞέζνέΑΞΏθΣρ	pasangan dengan hati: pria, pria		// [1F468 200D 2764 200D 1F468]
ΏθΣσέΑΞέζνέΑΞΏθΣσ	pasangan dengan hati: wanita, wanita		// [1F469 200D 2764 200D 1F469]
ΏθΣρέΑΞΏθΣσέΑΞΏθΣο	keluarga: pria, wanita, anak laki-laki		// [1F468 200D 1F469 200D 1F466]
ΏθΣρέΑΞΏθΣσέΑΞΏθΣπ	keluarga: pria, wanita, anak perempuan		// [1F468 200D 1F469 200D 1F467]
ΏθΣρέΑΞΏθΣσέΑΞΏθΣπέΑΞΏθΣο	keluarga: pria, wanita, anak perempuan, anak laki-laki// [1F468 200D 1F469 200D 1F467 200D 1F466]
ΏθΣρέΑΞΏθΣσέΑΞΏθΣοέΑΞΏθΣο	keluarga: pria, wanita, anak laki-laki, anak laki-laki// [1F468 200D 1F469 200D 1F466 200D 1F466]
ΏθΣρέΑΞΏθΣσέΑΞΏθΣπέΑΞΏθΣπ	keluarga: pria, wanita, anak perempuan, anak perempuan// [1F468 200D 1F469 200D 1F467 200D 1F467]
ΏθΣρέΑΞΏθΣρέΑΞΏθΣο	keluarga: pria, pria, anak laki-laki		// [1F468 200D 1F468 200D 1F466]
ΏθΣρέΑΞΏθΣρέΑΞΏθΣπ	keluarga: pria, pria, anak perempuan		// [1F468 200D 1F468 200D 1F467]
ΏθΣρέΑΞΏθΣρέΑΞΏθΣπέΑΞΏθΣο	keluarga: pria, pria, anak perempuan, anak laki-laki// [1F468 200D 1F468 200D 1F467 200D 1F466]
ΏθΣρέΑΞΏθΣρέΑΞΏθΣοέΑΞΏθΣο	keluarga: pria, pria, anak laki-laki, anak laki-laki// [1F468 200D 1F468 200D 1F466 200D 1F466]
ΏθΣρέΑΞΏθΣρέΑΞΏθΣπέΑΞΏθΣπ	keluarga: pria, pria, anak perempuan, anak perempuan// [1F468 200D 1F468 200D 1F467 200D 1F467]
ΏθΣσέΑΞΏθΞ╝	wanita menyusui bayi					// [1F469 200D 1F37C]
ΏθΣσέΑΞΏθΣσέΑΞΏθΣο	keluarga: wanita, wanita, anak laki-laki	// [1F469 200D 1F469 200D 1F466]
ΏθΣσέΑΞΏθΣσέΑΞΏθΣπ	keluarga: wanita, wanita, anak perempuan	// [1F469 200D 1F469 200D 1F467]
ΏθΣσέΑΞΏθΣσέΑΞΏθΣπέΑΞΏθΣο	keluarga: wanita, wanita, anak perempuan, anak laki-laki// [1F469 200D 1F469 200D 1F467 200D 1F466]
ΏθΣσέΑΞΏθΣσέΑΞΏθΣοέΑΞΏθΣο	keluarga: wanita, wanita, anak laki-laki, anak laki-laki// [1F469 200D 1F469 200D 1F466 200D 1F466]
ΏθΣσέΑΞΏθΣσέΑΞΏθΣπέΑΞΏθΣπ	keluarga: wanita, wanita, anak perempuan, anak perempuan// [1F469 200D 1F469 200D 1F467 200D 1F467]
ΏθΣρέΑΞΏθΣο	keluarga: pria, anak laki-laki				// [1F468 200D 1F466]
ΏθΣρέΑΞΏθΣοέΑΞΏθΣο	keluarga: pria, anak laki-laki, anak laki-laki	// [1F468 200D 1F466 200D 1F466]
ΏθΣρέΑΞΏθΣπ	keluarga: pria, anak perempuan				// [1F468 200D 1F467]
ΏθΣρέΑΞΏθΣπέΑΞΏθΣο	keluarga: pria, anak perempuan, anak laki-laki	// [1F468 200D 1F467 200D 1F466]
ΏθΣρέΑΞΏθΣπέΑΞΏθΣπ	keluarga: pria, anak perempuan, anak perempuan	// [1F468 200D 1F467 200D 1F467]
ΏθΣσέΑΞΏθΣο	keluarga: wanita, anak laki-laki			// [1F469 200D 1F466]
ΏθΣσέΑΞΏθΣοέΑΞΏθΣο	keluarga: wanita, anak laki-laki, anak laki-laki// [1F469 200D 1F466 200D 1F466]
ΏθΣσέΑΞΏθΣπ	keluarga: wanita, anak perempuan			// [1F469 200D 1F467]
ΏθΣσέΑΞΏθΣπέΑΞΏθΣο	keluarga: wanita, anak perempuan, anak laki-laki// [1F469 200D 1F467 200D 1F466]
ΏθΣσέΑΞΏθΣπέΑΞΏθΣπ	keluarga: wanita, anak perempuan, anak perempuan// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

ΏθΣρέΑΞέγΧ	pekerja kesehatan pria					// [1F468 200D 2695]
ΏθΣσέΑΞέγΧ	pekerja kesehatan wanita				// [1F469 200D 2695]
ΏθΣρέΑΞέγΨ	hakim pria						// [1F468 200D 2696]
ΏθΣσέΑΞέγΨ	hakim wanita						// [1F469 200D 2696]
ΏθΣρέΑΞέεΙ	pilot pria						// [1F468 200D 2708]
ΏθΣσέΑΞέεΙ	pilot wanita						// [1F469 200D 2708]
ΏθΣρέΑΞΏθΝ╛	petani pria						// [1F468 200D 1F33E]
ΏθΣσέΑΞΏθΝ╛	petani wanita						// [1F469 200D 1F33E]
ΏθΣρέΑΞΏθΞ│	koki pria						// [1F468 200D 1F373]
ΏθΣσέΑΞΏθΞ│	koki wanita						// [1F469 200D 1F373]
ΏθΣρέΑΞΏθΟΥ	sarjana pria						// [1F468 200D 1F393]
ΏθΣσέΑΞΏθΟΥ	sarjana wanita						// [1F469 200D 1F393]
ΏθΣρέΑΞΏθΟν	penyanyi pria						// [1F468 200D 1F3A4]
ΏθΣσέΑΞΏθΟν	penyanyi wanita						// [1F469 200D 1F3A4]
ΏθΣρέΑΞΏθΟρ	seniman pria						// [1F468 200D 1F3A8]
ΏθΣσέΑΞΏθΟρ	seniman wanita						// [1F469 200D 1F3A8]
ΏθΣρέΑΞΏθΠτ	pengajar pria						// [1F468 200D 1F3EB]
ΏθΣσέΑΞΏθΠτ	pengajar wanita						// [1F469 200D 1F3EB]
ΏθΣρέΑΞΏθΠφ	pekerja pabrik pria					// [1F468 200D 1F3ED]
ΏθΣσέΑΞΏθΠφ	pekerja pabrik wanita					// [1F469 200D 1F3ED]
ΏθΣρέΑΞΏθΤ╗	ahli teknologi pria					// [1F468 200D 1F4BB]
ΏθΣσέΑΞΏθΤ╗	ahli teknologi wanita					// [1F469 200D 1F4BB]
ΏθΣρέΑΞΏθΤ╝	pekerja kantor pria					// [1F468 200D 1F4BC]
ΏθΣσέΑΞΏθΤ╝	pekerja kantor wanita					// [1F469 200D 1F4BC]
ΏθΣρέΑΞΏθΦπ	montir pria						// [1F468 200D 1F527]
ΏθΣσέΑΞΏθΦπ	montir wanita						// [1F469 200D 1F527]
ΏθΣρέΑΞΏθΦυ	ilmuwan pria						// [1F468 200D 1F52C]
ΏθΣσέΑΞΏθΦυ	ilmuwan wanita						// [1F469 200D 1F52C]
ΏθΣρέΑΞΏθγΑ	antariksawan pria					// [1F468 200D 1F680]
ΏθΣσέΑΞΏθγΑ	antariksawan wanita					// [1F469 200D 1F680]
ΏθΣρέΑΞΏθγΤ	pemadam kebakaran pria					// [1F468 200D 1F692]
ΏθΣσέΑΞΏθγΤ	pemadam kebakaran wanita				// [1F469 200D 1F692]
ΏθΣσέΑΞΏθοψ	wanita dengan tongkat					// [1F469 200D 1F9AF]
ΏθΣσέΑΞΏθοψέΑΞέηκ	wanita dengan tongkat menghadap kanan			// [1F469 200D 1F9AF 200D 27A1]
ΏθΣσέΑΞΏθο░	wanita rambut merah					// [1F469 200D 1F9B0]
ΏθΣσέΑΞΏθο▒	wanita rambut keriting					// [1F469 200D 1F9B1]
ΏθΣσέΑΞΏθο▓	wanita gundul						// [1F469 200D 1F9B2]
ΏθΣσέΑΞΏθο│	wanita rambut putih					// [1F469 200D 1F9B3]
ΏθΣσέΑΞΏθο╝	wanita dengan kursi roda bermotor			// [1F469 200D 1F9BC]
ΏθΣσέΑΞΏθο╝έΑΞέηκ	wanita dengan kursi roda bermotor menghadap kanan	// [1F469 200D 1F9BC 200D 27A1]
ΏθΣσέΑΞΏθο╜	wanita dengan kursi roda manual				// [1F469 200D 1F9BD]
ΏθΣσέΑΞΏθο╜έΑΞέηκ	wanita dengan kursi roda manual menghadap kanan		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

ΏθΣχέΑΞέβΑ	polisi wanita						// [1F46E 200D 2640]
ΏθΣχέΑΞέβΓ	polisi pria						// [1F46E 200D 2642]
ΏθΣ░έΑΞέβΑ	wanita berpenutup kepala				// [1F470 200D 2640]
ΏθΣ░έΑΞέβΓ	pria berpenutup kepala					// [1F470 200D 2642]
ΏθΣ▒έΑΞέβΑ	wanita berambut pirang					// [1F471 200D 2640]
ΏθΣ▒έΑΞέβΓ	pria berambut pirang					// [1F471 200D 2642]
ΏθΣ│έΑΞέβΑ	wanita mengenakan serban				// [1F473 200D 2640]
ΏθΣ│έΑΞέβΓ	pria mengenakan serban					// [1F473 200D 2642]
ΏθΣ╖έΑΞέβΑ	pekerja konstruksi wanita				// [1F477 200D 2640]
ΏθΣ╖έΑΞέβΓ	pekerja konstruksi pria					// [1F477 200D 2642]
ΏθΤΓέΑΞέβΑ	penjaga wanita						// [1F482 200D 2640]
ΏθΤΓέΑΞέβΓ	penjaga pria						// [1F482 200D 2642]
ΏθΧ╡Ύ╕ΠέΑΞέβΑ	detektif wanita						// [1F575 200D 2640]
ΏθΧ╡Ύ╕ΠέΑΞέβΓ	detektif pria						// [1F575 200D 2642]
ΏθαχέΑΞΏθΤρ	wajah mengembuskan napas				// [1F62E 200D 1F4A8]
Ώθα╡έΑΞΏθΤτ	wajah dengan mata berputar				// [1F635 200D 1F4AB]
Ώθα╢έΑΞΏθΝτ	wajah di awan						// [1F636 200D 1F32B]
ΏθβΓέΑΞέΗΦ	kepala bergeleng					// [1F642 200D 2194]
ΏθβΓέΑΞέΗΧ	kepala mengangguk					// [1F642 200D 2195]
Ώθγ╢έΑΞέβΑέΑΞέηκ	wanita berjalan kaki menghadap kanan			// [1F6B6 200D 2640 200D 27A1]
Ώθγ╢έΑΞέβΓέΑΞέηκ	pria berjalan kaki menghadap kanan			// [1F6B6 200D 2642 200D 27A1]
Ώθγ╢έΑΞέηκ	orang berjalan kaki menghadap kanan			// [1F6B6 200D 27A1]
Ώθν╡έΑΞέβΑ	wanita bertuksedo					// [1F935 200D 2640]
Ώθν╡έΑΞέβΓ	pria dewasa bertuksedo					// [1F935 200D 2642]
Ώθο╕έΑΞέβΑ	pahlawan super wanita					// [1F9B8 200D 2640]
Ώθο╕έΑΞέβΓ	pahlawan super pria					// [1F9B8 200D 2642]
Ώθο╣έΑΞέβΑ	penjahat super wanita					// [1F9B9 200D 2640]
Ώθο╣έΑΞέβΓ	penjahat super pria					// [1F9B9 200D 2642]
ΏθπΞέΑΞέβΑ	wanita berdiri						// [1F9CD 200D 2640]
ΏθπΞέΑΞέβΓ	pria berdiri						// [1F9CD 200D 2642]
ΏθπΟέΑΞέβΑ	wanita berlutut						// [1F9CE 200D 2640]
ΏθπΟέΑΞέβΑέΑΞέηκ	wanita berlutut menghadap kanan				// [1F9CE 200D 2640 200D 27A1]
ΏθπΟέΑΞέβΓ	pria berlutut						// [1F9CE 200D 2642]
ΏθπΟέΑΞέβΓέΑΞέηκ	pria berlutut menghadap kanan				// [1F9CE 200D 2642 200D 27A1]
ΏθπΟέΑΞέηκ	orang berlutut menghadap kanan				// [1F9CE 200D 27A1]
ΏθπΠέΑΞέβΑ	wanita tuli						// [1F9CF 200D 2640]
ΏθπΠέΑΞέβΓ	pria tuli						// [1F9CF 200D 2642]
ΏθπΣέΑΞέγΧ	petugas kesehatan					// [1F9D1 200D 2695]
ΏθπΣέΑΞέγΨ	hakim							// [1F9D1 200D 2696]
ΏθπΣέΑΞέεΙ	pilot							// [1F9D1 200D 2708]
ΏθπΣέΑΞΏθΝ╛	petani							// [1F9D1 200D 1F33E]
ΏθπΣέΑΞΏθΞ│	koki							// [1F9D1 200D 1F373]
ΏθπΣέΑΞΏθΞ╝	orang menyusui bayi					// [1F9D1 200D 1F37C]
ΏθπΣέΑΞΏθΟΕ	manusia sinterklas					// [1F9D1 200D 1F384]
ΏθπΣέΑΞΏθΟΥ	murid							// [1F9D1 200D 1F393]
ΏθπΣέΑΞΏθΟν	penyanyi						// [1F9D1 200D 1F3A4]
ΏθπΣέΑΞΏθΟρ	seniman							// [1F9D1 200D 1F3A8]
ΏθπΣέΑΞΏθΠτ	guru							// [1F9D1 200D 1F3EB]
ΏθπΣέΑΞΏθΠφ	pekerja pabrik						// [1F9D1 200D 1F3ED]
ΏθπΣέΑΞΏθΤ╗	ahli teknologi						// [1F9D1 200D 1F4BB]
ΏθπΣέΑΞΏθΤ╝	pekerja kantoran					// [1F9D1 200D 1F4BC]
ΏθπΣέΑΞΏθΦπ	mekanik							// [1F9D1 200D 1F527]
ΏθπΣέΑΞΏθΦυ	ilmuwan							// [1F9D1 200D 1F52C]
ΏθπΣέΑΞΏθγΑ	astronaut						// [1F9D1 200D 1F680]
ΏθπΣέΑΞΏθγΤ	pemadam kebakaran					// [1F9D1 200D 1F692]
ΏθπΣέΑΞΏθνζέΑΞΏθπΣ	orang bergandengan					// [1F9D1 200D 1F91D 200D 1F9D1]
ΏθπΣέΑΞΏθοψ	orang dengan tongkat					// [1F9D1 200D 1F9AF]
ΏθπΣέΑΞΏθοψέΑΞέηκ	orang dengan tongkat menghadap kanan			// [1F9D1 200D 1F9AF 200D 27A1]
ΏθπΣέΑΞΏθο░	dewasa rambut merah					// [1F9D1 200D 1F9B0]
ΏθπΣέΑΞΏθο▒	dewasa rambut keriting					// [1F9D1 200D 1F9B1]
ΏθπΣέΑΞΏθο▓	dewasa gundul						// [1F9D1 200D 1F9B2]
ΏθπΣέΑΞΏθο│	dewasa rambut putih					// [1F9D1 200D 1F9B3]
ΏθπΣέΑΞΏθο╝	orang dengan kursi roda bermotor			// [1F9D1 200D 1F9BC]
ΏθπΣέΑΞΏθο╝έΑΞέηκ	orang dengan kursi roda bermotor menghadap kanan	// [1F9D1 200D 1F9BC 200D 27A1]
ΏθπΣέΑΞΏθο╜	orang dengan kursi roda manual				// [1F9D1 200D 1F9BD]
ΏθπΣέΑΞΏθο╜έΑΞέηκ	orang dengan kursi roda manual menghadap kanan		// [1F9D1 200D 1F9BD 200D 27A1]
ΏθπΣέΑΞΏθπΣέΑΞΏθπΤ	keluarga orang dewasa orang dewasa anak			// [1F9D1 200D 1F9D1 200D 1F9D2]
ΏθπΣέΑΞΏθπΣέΑΞΏθπΤέΑΞΏθπΤ	keluarga orang dewasa orang dewasa anak anak		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
ΏθπΣέΑΞΏθπΤ	keluarga orang dewasa anak				// [1F9D1 200D 1F9D2]
ΏθπΣέΑΞΏθπΤέΑΞΏθπΤ	keluarga orang dewasa anak anak				// [1F9D1 200D 1F9D2 200D 1F9D2]
ΏθπΣέΑΞΏθσ░	penari balet						// [1F9D1 200D 1FA70]
ΏθπΦέΑΞέβΑ	wanita janggut						// [1F9D4 200D 2640]
ΏθπΦέΑΞέβΓ	pria janggut						// [1F9D4 200D 2642]
ΏθπβέΑΞέβΑ	magi wanita						// [1F9D9 200D 2640]
ΏθπβέΑΞέβΓ	magi pria						// [1F9D9 200D 2642]
ΏθπγέΑΞέβΑ	peri wanita						// [1F9DA 200D 2640]
ΏθπγέΑΞέβΓ	peri pria						// [1F9DA 200D 2642]
ΏθπδέΑΞέβΑ	vampir wanita						// [1F9DB 200D 2640]
ΏθπδέΑΞέβΓ	vampir pria						// [1F9DB 200D 2642]
ΏθπεέΑΞέβΑ	putri duyung						// [1F9DC 200D 2640]
ΏθπεέΑΞέβΓ	pria duyung						// [1F9DC 200D 2642]
ΏθπζέΑΞέβΑ	kurcaci wanita						// [1F9DD 200D 2640]
ΏθπζέΑΞέβΓ	kurcaci pria						// [1F9DD 200D 2642]
ΏθπηέΑΞέβΑ	jin wanita						// [1F9DE 200D 2640]
ΏθπηέΑΞέβΓ	jin pria						// [1F9DE 200D 2642]
ΏθπθέΑΞέβΑ	zombi wanita						// [1F9DF 200D 2640]
ΏθπθέΑΞέβΓ	zombi pria						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

έδ╣έΑΞέβΑ	wanita memantulkan bola					// [26F9 200D 2640]
έδ╣έΑΞέβΓ	pria memantulkan bola					// [26F9 200D 2642]
ΏθΠΔέΑΞέβΑ	wanita berlari						// [1F3C3 200D 2640]
ΏθΠΔέΑΞέβΓ	pria berlari						// [1F3C3 200D 2642]
ΏθΠΕέΑΞέβΑ	wanita berselancar					// [1F3C4 200D 2640]
ΏθΠΕέΑΞέβΓ	pria berselancar					// [1F3C4 200D 2642]
ΏθΠΛέΑΞέβΑ	wanita berenang						// [1F3CA 200D 2640]
ΏθΠΛέΑΞέβΓ	pria berenang						// [1F3CA 200D 2642]
ΏθΠΜΎ╕ΠέΑΞέβΑ	wanita mengangkat beban					// [1F3CB 200D 2640]
ΏθΠΜΎ╕ΠέΑΞέβΓ	pria mengangkat beban					// [1F3CB 200D 2642]
ΏθΠΝΎ╕ΠέΑΞέβΑ	wanita bermain golf					// [1F3CC 200D 2640]
ΏθΠΝΎ╕ΠέΑΞέβΓ	pria bermain golf					// [1F3CC 200D 2642]
ΏθΣψέΑΞέβΑ	wanita dengan telinga kelinci				// [1F46F 200D 2640]
ΏθΣψέΑΞέβΓ	pria dengan telinga kelinci				// [1F46F 200D 2642]
ΏθΤΗέΑΞέβΑ	wanita dipijat						// [1F486 200D 2640]
ΏθΤΗέΑΞέβΓ	pria dipijat kepalanya					// [1F486 200D 2642]
ΏθΤΘέΑΞέβΑ	wanita potong rambut					// [1F487 200D 2640]
ΏθΤΘέΑΞέβΓ	pria potong rambut					// [1F487 200D 2642]
ΏθγμέΑΞέβΑ	wanita mendayung perahu					// [1F6A3 200D 2640]
ΏθγμέΑΞέβΓ	pria mendayung perahu					// [1F6A3 200D 2642]
Ώθγ┤έΑΞέβΑ	wanita bersepeda					// [1F6B4 200D 2640]
Ώθγ┤έΑΞέβΓ	pria bersepeda						// [1F6B4 200D 2642]
Ώθγ╡έΑΞέβΑ	wanita bersepeda gunung					// [1F6B5 200D 2640]
Ώθγ╡έΑΞέβΓ	pria bersepeda gunung					// [1F6B5 200D 2642]
Ώθγ╢έΑΞέβΑ	wanita berjalan kaki					// [1F6B6 200D 2640]
Ώθγ╢έΑΞέβΓ	pria berjalan kaki					// [1F6B6 200D 2642]
Ώθν╕έΑΞέβΑ	wanita melakukan gerakan meroda				// [1F938 200D 2640]
Ώθν╕έΑΞέβΓ	pria melakukan gerakan meroda				// [1F938 200D 2642]
Ώθν╣έΑΞέβΑ	wanita melempar						// [1F939 200D 2640]
Ώθν╣έΑΞέβΓ	pria melempar						// [1F939 200D 2642]
Ώθν╝έΑΞέβΑ	wanita bergulat						// [1F93C 200D 2640]
Ώθν╝έΑΞέβΓ	pria bergulat						// [1F93C 200D 2642]
Ώθν╜έΑΞέβΑ	wanita bermain polo air					// [1F93D 200D 2640]
Ώθν╜έΑΞέβΓ	pria bermain polo air					// [1F93D 200D 2642]
Ώθν╛έΑΞέβΑ	wanita bermain bola tangan				// [1F93E 200D 2640]
Ώθν╛έΑΞέβΓ	pria bermain bola tangan				// [1F93E 200D 2642]
ΏθπΨέΑΞέβΑ	wanita di ruangan beruap				// [1F9D6 200D 2640]
ΏθπΨέΑΞέβΓ	pria di ruangan beruap					// [1F9D6 200D 2642]
ΏθπΩέΑΞέβΑ	wanita memanjat						// [1F9D7 200D 2640]
ΏθπΩέΑΞέβΓ	pria memanjat						// [1F9D7 200D 2642]
ΏθπαέΑΞέβΑ	wanita dalam posisi teratai				// [1F9D8 200D 2640]
ΏθπαέΑΞέβΓ	pria dalam posisi teratai				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

ΏθΤΒέΑΞέβΑ	wanita menengadahkan tangan				// [1F481 200D 2640]
ΏθΤΒέΑΞέβΓ	pria menengadahkan tangan				// [1F481 200D 2642]
ΏθβΖέΑΞέβΑ	wanita mengisyaratkan TIDAK				// [1F645 200D 2640]
ΏθβΖέΑΞέβΓ	pria mengisyaratkan TIDAK				// [1F645 200D 2642]
ΏθβΗέΑΞέβΑ	wanita mengisyaratkan OKE				// [1F646 200D 2640]
ΏθβΗέΑΞέβΓ	pria mengisyaratkan OKE					// [1F646 200D 2642]
ΏθβΘέΑΞέβΑ	wanita membungkuk					// [1F647 200D 2640]
ΏθβΘέΑΞέβΓ	pria membungkuk						// [1F647 200D 2642]
ΏθβΜέΑΞέβΑ	wanita mengangkat tangan				// [1F64B 200D 2640]
ΏθβΜέΑΞέβΓ	pria mengangkat tangan					// [1F64B 200D 2642]
ΏθβΞέΑΞέβΑ	wanita muka tidak senang				// [1F64D 200D 2640]
ΏθβΞέΑΞέβΓ	pria muka tidak senang					// [1F64D 200D 2642]
ΏθβΟέΑΞέβΑ	wanita tidak senang					// [1F64E 200D 2640]
ΏθβΟέΑΞέβΓ	pria tidak senang					// [1F64E 200D 2642]
ΏθνοέΑΞέβΑ	wanita tepuk jidat					// [1F926 200D 2640]
ΏθνοέΑΞέβΓ	pria tepuk jidat					// [1F926 200D 2642]
Ώθν╖έΑΞέβΑ	wanita mengangkat bahu					// [1F937 200D 2640]
Ώθν╖έΑΞέβΓ	pria mengangkat bahu					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

ΏθΠ│έΑΞΏθΝΙ	bendera pelangi						// [1F3F3 200D 1F308]
ΏθΠ┤έΑΞέαι	bendera bajak laut					// [1F3F4 200D 2620]
ΏθΣΒέΑΞΏθΩρ	mata di dalam gelembung ucapan				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/id.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
