// Emoji and Other Symbol pronunciations for Italian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	copyright							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	marchio registrato cerchiato					// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	doppio punto esclamativo					// [203C] text|emoji
⁄	barra di frazione					// [2044]
⁉	punto esclamativo e interrogativo				// [2049] text|emoji
⁻	segno meno in apice					// [207B]
₡	colón costaricano					// [20A1]
₢	cruzeiro						// [20A2]
₣	franco francese						// [20A3]
₥	mill							// [20A5]
₦	naira nigeriana						// [20A6]
₧	peseta spagnola						// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupia							// [20A8]
₪	nuovo siclo israeliano					// [20AA]
₫	dong vietnamita						// [20AB]
€	simbolo dell’euro					// [20AC]
₭	kip laotiano						// [20AD]
₮	tugrik mongolo						// [20AE]
₰	pfennig tedesco						// [20B0]
₱	peso							// [20B1]
₲	guaraní paraguayano					// [20B2]
₳	austral							// [20B3]
₴	grivnia ucraina						// [20B4]
₵	cedi ghanese						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	tenge kazako						// [20B8]
₹	simbolo della rupia indiana				// [20B9]
₺	lira turca						// [20BA]
₼	manat azero						// [20BC]
₽	simbolo del rublo					// [20BD]
₾	lari georgiano						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	simbolo di copyright della registrazione sonora		// [2117]
//℞	prescription							// [211E] other (no translation)
™	marchio								// [2122] text|emoji
ℹ	punto informazioni						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	freccia verso sinistra					// [2190]
↑	freccia verso l’alto					// [2191]
→	freccia verso destra					// [2192]
↓	freccia verso il basso					// [2193]
↔	freccia sinistra-destra						// [2194] text|emoji
↕	freccia su-giù							// [2195] text|emoji
↖	freccia in alto a sinistra					// [2196] text|emoji
↗	freccia rivolta verso destra che punta in alto			// [2197] text|emoji
↘	freccia in basso a destra					// [2198] text|emoji
↙	freccia in basso a sinistra					// [2199] text|emoji
↚	freccia verso sinistra barrata				// [219A]
↛	freccia verso destra barrata				// [219B]
↜	freccia ondulata verso sinistra				// [219C]
↝	freccia ondulata verso destra				// [219D]
↞	freccia a due punte verso sinistra			// [219E]
↟	freccia a due punte verso l’alto			// [219F]
↠	freccia a due punte verso destra			// [21A0]
↡	freccia a due punte verso il basso			// [21A1]
↢	freccia verso sinistra con coda				// [21A2]
↣	freccia verso destra con coda				// [21A3]
↤	freccia verso sinistra dalla barra			// [21A4]
↥	freccia verso l’alto dalla barra			// [21A5]
↦	freccia verso destra dalla barra			// [21A6]
↧	freccia verso il basso dalla barra			// [21A7]
↨	freccia bidirezionale con base				// [21A8]
↩	freccia curva a sinistra					// [21A9] text|emoji
↪	freccia curva a destra						// [21AA] text|emoji
↫	freccia verso sinistra con anello			// [21AB]
↬	freccia verso destra con anello				// [21AC]
↭	freccia sinistra e destra ondulata			// [21AD]
↮	freccia sinistra e destra barrata			// [21AE]
↯	freccia a zigzag verso il basso				// [21AF]
↰	freccia verso l’alto con punta a sinistra		// [21B0]
↱	freccia verso l’alto con punta a destra			// [21B1]
↲	freccia verso il basso con punta a sinistra		// [21B2]
↳	freccia verso il basso con punta a destra		// [21B3]
↴	freccia verso destra con angolo rivolto in basso	// [21B4]
↵	freccia verso il basso con angolo rivolto a sinistra	// [21B5]
↶	freccia semicircolare superiore in senso antiorario	// [21B6]
↷	freccia semicircolare superiore in senso orario		// [21B7]
↸	freccia nord-ovest verso barra lunga			// [21B8]
↹	freccia a sinistra verso barra su freccia a destra verso barra	// [21B9]
↺	freccia circolare aperta in senso antiorario		// [21BA]
↻	freccia circolare aperta in senso orario		// [21BB]
↼	arpione a sinistra con punta verso l’alto		// [21BC]
↽	arpione a sinistra con punta verso il basso		// [21BD]
↾	arpione in alto con punta verso destra			// [21BE]
↿	arpione in alto con punta verso sinistra		// [21BF]
⇀	arpione a destra con punta verso l’alto			// [21C0]
⇁	arpione a destra con punta verso il basso		// [21C1]
⇂	arpione in basso con punta verso destra			// [21C2]
⇃	arpione in basso con punta verso sinistra		// [21C3]
⇄	freccia a destra su freccia a sinistra			// [21C4]
⇅	freccia verso l’alto e freccia verso il basso		// [21C5]
⇆	freccia verso sinistra su freccia verso destra		// [21C6]
⇇	coppia di frecce rivolte a sinistra			// [21C7]
⇈	coppia di frecce rivolte verso l’alto			// [21C8]
⇉	coppia di frecce rivolte a destra			// [21C9]
⇊	coppia di frecce rivolte verso il basso			// [21CA]
⇋	arpione a sinistra su arpione a destra			// [21CB]
⇌	arpione a destra su arpione a sinistra			// [21CC]
⇍	freccia doppia a sinistra barrata			// [21CD]
⇎	freccia doppia sinistra e destra barrata		// [21CE]
⇏	freccia doppia a destra barrata				// [21CF]
⇐	freccia doppia a sinstra				// [21D0]
⇑	freccia doppia verso l’alto				// [21D1]
⇒	freccia doppia a destra					// [21D2]
⇓	freccia doppia verso il basso				// [21D3]
⇔	freccia doppia sinistra e destra			// [21D4]
⇖	freccia doppia nord-ovest				// [21D6]
⇗	freccia doppia nord-est					// [21D7]
⇘	freccia doppia sud-est					// [21D8]
⇙	freccia doppia sud-ovest				// [21D9]
⇚	freccia tripla a sinistra				// [21DA]
⇛	freccia tripla a destra					// [21DB]
⇜	freccia ondulare a sinistra				// [21DC]
⇝	freccia ondulare a destra				// [21DD]
⇞	freccia doppia verso l’alto con doppia barra		// [21DE]
⇟	freccia doppia verso il basso con doppia barra		// [21DF]
⇠	freccia tratteggiata a sinistra				// [21E0]
⇡	freccia tratteggiata verso l’alto			// [21E1]
⇢	freccia tratteggiata a destra				// [21E2]
⇣	freccia tratteggiata verso il basso			// [21E3]
⇤	freccia a sinistra verso barra				// [21E4]
⇥	freccia a destra verso barra				// [21E5]
⇦	freccia vuota a sinistra				// [21E6]
⇧	freccia vuota verso l’alto				// [21E7]
⇨	freccia vuota a destra					// [21E8]
⇩	freccia vuota verso il basso				// [21E9]
⇪	freccia vuota verso l’alto dalla barra			// [21EA]
⇵	freccia verso il basso con freccia verso l’alto a destra	// [21F5]
∀	per ogni						// [2200]

// 2200..22FF : Mathematical Operators

∂	derivata parziale					// [2202]
∃	esiste							// [2203]
∅	insieme vuoto						// [2205]
∆	simbolo di incremento					// [2206]
∇	nabla							// [2207]
∈	simbolo di appartenenza					// [2208]
∉	non appartiene						// [2209]
∋	contiene						// [220B]
∎	end of proof						// [220E]
∏	prodotto n-ario						// [220F]
∑	sommatoria n-aria					// [2211]
−	segno meno						// [2212]
∓	meno o più						// [2213]
∕	barra di divisione					// [2215]
∗	operatore asterisco					// [2217]
∘	operatore anello					// [2218]
∙	operatore punto elenco					// [2219]
√	radice quadrata						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proporzionale						// [221D]
∞	simbolo di infinito					// [221E]
∟	angolo retto						// [221F]
∠	angolo							// [2220]
∣	divide							// [2223]
∥	parallelo						// [2225]
∧	and logico						// [2227]
∩	simbolo di intersezione					// [2229]
∪	simbolo di unione					// [222A]
∫	integrale						// [222B]
∬	integrale doppio					// [222C]
∮	integrale curvilineo					// [222E]
∴	quindi							// [2234]
∵	perché							// [2235]
∶	rapporto						// [2236]
∷	proporzione						// [2237]
∼	operatore tilde						// [223C]
∽	tilde rovesciata					// [223D]
∾	lazy s invertito					// [223E]
≃	asintoticamente uguale					// [2243]
≅	congruente geometricamente				// [2245]
≈	quasi uguale						// [2248]
≌	tutto uguale						// [224C]
≒	approssimativamente uguale all’immagine			// [2252]
≖	anello pari a						// [2256]
≠	disuguale						// [2260]
≡	simbolo di coincidenza					// [2261]
≣	strettamente equivalente				// [2263]
≤	minore o uguale						// [2264]
≥	maggiore o uguale					// [2265]
≦	minore di su uguale					// [2266]
≧	maggiore di su uguale					// [2267]
≪	molto minore di						// [226A]
≫	molto maggiore di					// [226B]
≬	tra							// [226C]
≮	non minore di						// [226E]
≯	non maggiore di						// [226F]
≳	maggiore di o equivalente a				// [2273]
≺	precede							// [227A]
≻	segue							// [227B]
⊁	non segue						// [2281]
⊂	simbolo di sottoinsieme					// [2282]
⊃	sovrainsieme						// [2283]
⊆	sottoinsieme uguale a					// [2286]
⊇	sovrainsieme uguale a					// [2287]
⊕	segno più in cerchio					// [2295]
⊖	segno meno in cerchio					// [2296]
⊗	segno di moltiplicazione in cerchio			// [2297]
⊘	barra di divisione in cerchio				// [2298]
⊙	operatore punto in cerchio				// [2299]
⊚	operatore anello in cerchio				// [229A]
⊛	operatore asterisco in cerchio				// [229B]
⊞	segno più in quadrato					// [229E]
⊟	segno meno in quadrato					// [229F]
⊥	contraddizione						// [22A5]
⊮	non forza						// [22AE]
⊰	precede nella relazione					// [22B0]
⊱	segue nella relazione					// [22B1]
⊶	originale						// [22B6]
⊹	matrice hermitiana coniugata				// [22B9]
⊿	triangolo rettangolo					// [22BF]
⋁	or logico n-ario					// [22C1]
⋂	intersezione n-aria					// [22C2]
⋃	unione n-aria						// [22C3]
⋅	operatore punto						// [22C5]
⋆	operatore asterisco					// [22C6]
⋈	unione naturale						// [22C8]
⋒	intersezione doppia					// [22D2]
⋘	molto molto minore di					// [22D8]
⋙	molto molto maggiore di					// [22D9]
⋭	non contiene come sottogruppo normale o uguale		// [22ED]
⋮	puntini di sospensione verticali			// [22EE]
⋯	puntini di sospensione centrati				// [22EF]
⋰	puntini di sospensione diagonali in alto a destra	// [22F0]
⋱	puntini di sospensione diagonali in basso a destra	// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	orologio							// [231A]
⌛	clessidra							// [231B]
⌨	tastiera							// [2328] text|emoji
⏏	pulsante espulsione						// [23CF] text|emoji
⏩	avanzamento rapido						// [23E9]
⏪	riavvolgimento rapido						// [23EA]
⏫	doppia freccia in alto						// [23EB]
⏬	doppia freccia in basso						// [23EC]
⏭	traccia successiva						// [23ED] text|emoji
⏮	traccia precedente						// [23EE] text|emoji
⏯	play o pausa							// [23EF] text|emoji
⏰	sveglia								// [23F0]
⏱	cronometro							// [23F1] text|emoji
⏲	timer								// [23F2] text|emoji
⏳	clessidra che scorre						// [23F3]
⏸	pulsante pausa							// [23F8] text|emoji
⏹	pulsante stop							// [23F9] text|emoji
⏺	pulsante registrazione						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	pulsante M cerchiata						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	quadrato pieno						// [25A0]
□	quadrato vuoto						// [25A1]
▢	quadrato vuoto con angoli arrotondati			// [25A2]
▣	quadrato vuoto con quadrato pieno			// [25A3]
▤	quadrato con riempimento orizzontale			// [25A4]
▥	quadrato con riempimento verticale			// [25A5]
▦	quadrato con riempimento tratteggiato ortogonale	// [25A6]
▧	quadrato con righe inclinate da sinistra a destra	// [25A7]
▨	quadrato con righe inclinate da destra a sinistra	// [25A8]
▩	quadrato con riempimento tratteggiato diagonale		// [25A9]
▪	quadrato nero piccolo						// [25AA] text|emoji
▫	quadrato bianco piccolo						// [25AB] text|emoji
▬	rettangolo pieno					// [25AC]
▭	rettangolo vuoto					// [25AD]
▮	rettangolo verticale pieno				// [25AE]
▰	parallelogramma pieno					// [25B0]
▲	triangolo pieno rivolto verso l’alto			// [25B2]
△	triangolo vuoto rivolto verso l’alto			// [25B3]
▴	triangolo piccolo pieno rivolto verso l’alto		// [25B4]
▵	triangolo piccolo vuoto rivolto verso l’alto		// [25B5]
▶	pulsante play							// [25B6] text|emoji
▷	triangolo vuoto rivolto verso destra			// [25B7]
▸	triangolo piccolo pieno rivolto verso destra		// [25B8]
▹	triangolo piccolo vuoto rivolto verso destra		// [25B9]
►	puntatore pieno rivolto verso destra			// [25BA]
▻	puntatore vuoto rivolto verso destra			// [25BB]
▼	triangolo pieno capovolto				// [25BC]
▽	triangolo vuoto capovolto				// [25BD]
▾	triangolo piccolo pieno capovolto			// [25BE]
▿	triangolo piccolo vuoto capovolto			// [25BF]
◀	pulsante riavvolgimento						// [25C0] text|emoji
◁	triangolo vuoto rivolto verso sinistra			// [25C1]
◂	triangolo piccolo pieno rivolto verso sinistra		// [25C2]
◃	triangolo piccolo vuoto rivolto verso sinistra		// [25C3]
◄	puntatore pieno rivolto verso sinistra			// [25C4]
◅	puntatore vuoto rivolto verso sinistra			// [25C5]
◆	rombo pieno						// [25C6]
◇	rombo vuoto						// [25C7]
◈	rombo vuoto con rombo pieno				// [25C8]
◉	cerchio vuoto con cerchio pieno				// [25C9]
◊	losanga							// [25CA]
○	cerchio vuoto						// [25CB]
◌	cerchio tratteggiato					// [25CC]
◍	cerchio con riempimento verticale			// [25CD]
◎	cerchi concentrici					// [25CE]
●	cerchio pieno						// [25CF]
◐	cerchio con metà sinistra piena				// [25D0]
◑	cerchio con metà destra piena				// [25D1]
◒	cerchio con metà inferiore piena			// [25D2]
◓	cerchio con metà superiore piena			// [25D3]
◔	cerchio con quadrante in alto a destra pieno		// [25D4]
◕	cerchio con quadrante in alto a sinistra vuoto		// [25D5]
◖	semicerchio sinistro pieno				// [25D6]
◗	semicerchio destro pieno				// [25D7]
◘	punto elenco inverso					// [25D8]
◙	quadrato pieno con cerchio vuoto			// [25D9]
◜	arco circolare del quadrante in alto a sinistra		// [25DC]
◝	arco circolare del quadrante in alto a destra		// [25DD]
◞	arco circolare del quadrante in basso a destra		// [25DE]
◟	arco circolare del quadrante in basso a sinistra	// [25DF]
◠	semicerchio superiore					// [25E0]
◡	semicerchio inferiore					// [25E1]
◢	triangolo in basso a destra pieno			// [25E2]
◣	triangolo in basso a sinistra pieno			// [25E3]
◤	triangolo in alto a sinistra pieno			// [25E4]
◥	triangolo in alto a destra pieno			// [25E5]
◯	cerchio vuoto grande					// [25EF]
◳	quadrato vuoto con quadrante in alto a destra		// [25F3]
◷	cerchio vuoto con quadrante in alto a destra		// [25F7]
◻	quadrato bianco medio						// [25FB] text|emoji
◼	quadrato nero medio						// [25FC] text|emoji
◽	quadrato bianco medio-piccolo					// [25FD]
◾	quadrato nero medio-piccolo					// [25FE]
◿	triangolo in basso a destra vuoto			// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sole								// [2600] text|emoji
☁	nuvola								// [2601] text|emoji
☂	ombrello							// [2602] text|emoji
☃	pupazzo innevato						// [2603] text|emoji
☄	cometa								// [2604] text|emoji
☎	telefono fisso							// [260E] text|emoji
☑	riquadro con spunta						// [2611] text|emoji
☔	ombrello bagnato						// [2614]
☕	bevanda calda							// [2615]
☘	trifoglio							// [2618] text|emoji
☝	indice verso l’alto						// [261D] text|emoji
☠	teschio con ossa incrociate					// [2620] text|emoji
☢	radioattivo							// [2622] text|emoji
☣	rischio biologico						// [2623] text|emoji
☦	croce ortodossa							// [2626] text|emoji
☪	mezzaluna e stella						// [262A] text|emoji
☮	simbolo della pace						// [262E] text|emoji
☯	Yin e Yang							// [262F] text|emoji
☸	ruota del Dharma						// [2638] text|emoji
☹	faccina imbronciata						// [2639] text|emoji
☺	faccina sorridente						// [263A] text|emoji
♀	simbolo di femmina						// [2640] text|emoji
♂	simbolo di maschio						// [2642] text|emoji
♈	Segno zodiacale dell’Ariete					// [2648]
♉	Segno zodiacale del Toro					// [2649]
♊	Segno zodiacale dei Gemelli					// [264A]
♋	Segno zodiacale del Cancro					// [264B]
♌	Segno zodiacale del Leone					// [264C]
♍	Segno zodiacale della Vergine					// [264D]
♎	Segno zodiacale della Bilancia					// [264E]
♏	Segno zodiacale dello Scorpione					// [264F]
♐	Segno zodiacale del Saggitario					// [2650]
♑	Segno zodiacale del Capricorno					// [2651]
♒	Segno zodiacale dell’Acquario					// [2652]
♓	Segno zodiacale dei Pesci					// [2653]
♟	pedina degli scacchi						// [265F] text|emoji
♠	picche								// [2660] text|emoji
♣	fiori								// [2663] text|emoji
♥	cuori								// [2665] text|emoji
♦	quadri								// [2666] text|emoji
♨	sorgenti termali						// [2668] text|emoji
♪	croma							// [266A]
♭	bemolle							// [266D]
♯	diesis							// [266F]
♻	riciclo								// [267B] text|emoji
♾	simbolo dell’infinito						// [267E] text|emoji
♿	simbolo della disabilità					// [267F]
⚒	piccone e martello						// [2692] text|emoji
⚓	ancora								// [2693]
⚔	spade incrociate						// [2694] text|emoji
⚕	simbolo della medicina						// [2695] text|emoji
⚖	bilancia a doppio piatto					// [2696] text|emoji
⚗	alambicco							// [2697] text|emoji
⚙	ingranaggio							// [2699] text|emoji
⚛	simbolo dell’atomo						// [269B] text|emoji
⚜	giglio								// [269C] text|emoji
⚠	simbolo di avviso						// [26A0] text|emoji
⚡	alta tensione							// [26A1]
⚧	simbolo transgender					// [26A7]
⚪	cerchio bianco							// [26AA]
⚫	cerchio nero							// [26AB]
⚰	bara								// [26B0] text|emoji
⚱	urna funeraria							// [26B1] text|emoji
⚽	pallone da calcio						// [26BD]
⚾	palla da baseball						// [26BE]
⛄	pupazzo di neve							// [26C4]
⛅	sole coperto							// [26C5]
⛈	temporale							// [26C8] text|emoji
⛎	Segno zodiacale dell’Ofiuco					// [26CE]
⛏	piccone								// [26CF] text|emoji
⛑	elmetto con croce bianca					// [26D1] text|emoji
⛓	catene								// [26D3] text|emoji
⛔	segnale di divieto di accesso					// [26D4]
⛩	jinja								// [26E9] text|emoji
⛪	chiesa								// [26EA]
⛰	montagna							// [26F0] text|emoji
⛱	ombrellone							// [26F1] text|emoji
⛲	fontana								// [26F2]
⛳	bandiera in buca						// [26F3]
⛴	traghetto							// [26F4] text|emoji
⛵	barca a vela							// [26F5]
⛷	sciatore							// [26F7] text|emoji
⛸	pattinaggio su ghiaccio						// [26F8] text|emoji
⛹	persona che fa rimbalzare una palla				// [26F9] text|emoji
⛺	tenda								// [26FA]
⛽	stazione di servizio						// [26FD]

// 2700..27BF : Dingbats

✂	forbici								// [2702] text|emoji
✅	segno di spunta							// [2705]
✈	aeroplano							// [2708] text|emoji
✉	busta								// [2709] text|emoji
✊	sasso								// [270A]
✋	mano alzata							// [270B]
✌	vittoria							// [270C] text|emoji
✍	mano che scrive							// [270D] text|emoji
✏	matita								// [270F] text|emoji
✒	pennino								// [2712] text|emoji
✔	segno di spunta nero						// [2714] text|emoji
✖	segno moltiplicazione						// [2716] text|emoji
✝	croce latina							// [271D] text|emoji
✡	stella di David							// [2721] text|emoji
✨	stelline							// [2728]
✳	asterisco							// [2733] text|emoji
✴	stella stilizzata						// [2734] text|emoji
❄	fiocco di neve							// [2744] text|emoji
❇	scintilla stilizzata						// [2747] text|emoji
❌	croce								// [274C]
❎	croce con quadrato						// [274E]
❓	punto di domanda pieno						// [2753]
❔	punto interrogativo bianco					// [2754]
❕	punto esclamativo vuoto						// [2755]
❗	punto esclamativo pieno						// [2757]
❣	punto esclamativo a cuore					// [2763] text|emoji
❤	cuore rosso							// [2764] text|emoji
➕	simbolo dell’addizione						// [2795]
➖	simbolo della sottrazione					// [2796]
➗	simbolo della divisione						// [2797]
➡	freccia a destra						// [27A1] text|emoji
➰	occhiello							// [27B0]
➿	doppio occhiello						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	freccia curva in alto						// [2934] text|emoji
⤵	freccia curva in basso						// [2935] text|emoji
⨧	segno più con pedice due				// [2A27]
⨯	prodotto vettoriale					// [2A2F]
⨼	prodotto interno					// [2A3C]
⩣	operatore logico or con barra inferiore doppia		// [2A63]
⩽	minore di sopra uguale a obliquo			// [2A7D]
⪍	minore di sopra circa uguale				// [2A8D]
⪚	uguale doppio sopra maggiore di				// [2A9A]
⪺	segue sopra non quasi uguale				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	freccia a sinistra						// [2B05] text|emoji
⬆	freccia rivolta verso l’alto					// [2B06] text|emoji
⬇	freccia in basso						// [2B07] text|emoji
⬛	quadrato nero grande						// [2B1B]
⬜	quadrato bianco grande						// [2B1C]
⭐	stella								// [2B50]
⭕	cerchio								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	trattino ondulato						// [3030] text|emoji
〽	suddivisione parti						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ideogramma congratulazioni					// [3297] text|emoji
㊙	ideogramma segreto						// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	gruppo sanguigno A						// [1F170] text|emoji
🅱	gruppo sanguigno B						// [1F171] text|emoji
🅾	gruppo sanguigno O						// [1F17E] text|emoji
🅿	pulsante P							// [1F17F] text|emoji
🆎	gruppo sanguigno AB						// [1F18E]
🆑	pulsante CL							// [1F191]
🆒	pulsante COOL							// [1F192]
🆓	pulsante FREE							// [1F193]
🆔	pulsante ID							// [1F194]
🆕	pulsante NEW							// [1F195]
🆖	pulsante NG							// [1F196]
🆗	pulsante OK							// [1F197]
🆘	pulsante SOS							// [1F198]
🆙	pulsante UP!							// [1F199]
🆚	pulsante VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ideogramma katakana qui						// [1F201]
🈂	ideogramma katakana sa						// [1F202] text|emoji
🈚	ideogramma negazione						// [1F21A]
🈯	ideogramma dito							// [1F22F]
🈲	ideogramma proibito						// [1F232]
🈳	ideogramma vuoto						// [1F233]
🈴	ideogramma insieme						// [1F234]
🈵	ideogramma pienezza						// [1F235]
🈶	ideogramma esistere						// [1F236]
🈷	ideogramma luna							// [1F237] text|emoji
🈸	ideogramma applicare						// [1F238]
🈹	ideogramma dividere						// [1F239]
🈺	ideogramma in funzione						// [1F23A]
🉐	ideogramma vantaggio						// [1F250]
🉑	ideogramma accettare						// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	tessera Mahjong							// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	jolly								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciclone								// [1F300]
🌁	nebbioso							// [1F301]
🌂	ombrello chiuso							// [1F302]
🌃	notte stellata							// [1F303]
🌄	alba sulle montagne						// [1F304]
🌅	alba								// [1F305]
🌆	città al tramonto						// [1F306]
🌇	tramonto							// [1F307]
🌈	arcobaleno							// [1F308]
🌉	ponte di notte							// [1F309]
🌊	onda								// [1F30A]
🌋	vulcano								// [1F30B]
🌌	Via Lattea							// [1F30C]
🌍	Europa e Africa							// [1F30D]
🌎	America								// [1F30E]
🌏	Asia e Australia						// [1F30F]
🌐	globo con meridiani						// [1F310]
🌑	luna nuova							// [1F311]
🌒	luna crescente							// [1F312]
🌓	primo quarto di luna						// [1F313]
🌔	gibbosa crescente						// [1F314]
🌕	luna piena							// [1F315]
🌖	gibbosa calante							// [1F316]
🌗	ultimo quarto di luna						// [1F317]
🌘	luna calante							// [1F318]
🌙	spicchio di luna						// [1F319]
🌚	faccina luna nuova						// [1F31A]
🌛	faccina primo quarto di luna					// [1F31B]
🌜	faccina ultimo quarto di luna					// [1F31C]
🌝	faccina luna piena						// [1F31D]
🌞	faccina sole							// [1F31E]
🌟	stella che brilla						// [1F31F]
🌠	stella cadente							// [1F320]
🌡	termometro							// [1F321] text|emoji
🌤	parzialmente nuvoloso						// [1F324] text|emoji
🌥	molto nuvoloso							// [1F325] text|emoji
🌦	sole coperto e pioggia						// [1F326] text|emoji
🌧	pioggia								// [1F327] text|emoji
🌨	neve								// [1F328] text|emoji
🌩	fulmini								// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	nebbia								// [1F32B] text|emoji
🌬	vento								// [1F32C] text|emoji
🌭	hot dog								// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	castagna							// [1F330]
🌱	germoglio							// [1F331]
🌲	albero sempreverde						// [1F332]
🌳	albero deciduo							// [1F333]
🌴	palma								// [1F334]
🌵	cactus								// [1F335]
🌶	peperoncino							// [1F336] text|emoji
🌷	tulipano							// [1F337]
🌸	fiore di ciliegio						// [1F338]
🌹	rosa								// [1F339]
🌺	ibisco								// [1F33A]
🌻	girasole							// [1F33B]
🌼	fiore								// [1F33C]
🌽	pannocchia							// [1F33D]
🌾	pianta di riso							// [1F33E]
🌿	pianta								// [1F33F]
🍀	quadrifoglio							// [1F340]
🍁	foglia d’acero							// [1F341]
🍂	foglia caduta							// [1F342]
🍃	foglia al vento							// [1F343]
🍄	fungo								// [1F344]
🍅	pomodoro							// [1F345]
🍆	melanzana							// [1F346]
🍇	uva								// [1F347]
🍈	melone								// [1F348]
🍉	anguria								// [1F349]
🍊	mandarino							// [1F34A]
🍋	limone								// [1F34B]
🍌	banana								// [1F34C]
🍍	ananas								// [1F34D]
🍎	mela rossa							// [1F34E]
🍏	mela verde							// [1F34F]
🍐	pera								// [1F350]
🍑	pesca								// [1F351]
🍒	ciliegia							// [1F352]
🍓	fragola								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	carne								// [1F356]
🍗	coscia di pollo							// [1F357]
🍘	galletta di riso						// [1F358]
🍙	arancino di riso						// [1F359]
🍚	riso bollito							// [1F35A]
🍛	riso al curry							// [1F35B]
🍜	piatto caldo							// [1F35C]
🍝	spaghetti							// [1F35D]
🍞	pane								// [1F35E]
🍟	patatine							// [1F35F]
🍠	patata arrosto							// [1F360]
🍡	dolcetto							// [1F361]
🍢	spiedino							// [1F362]
🍣	sushi								// [1F363]
🍤	gambero fritto							// [1F364]
🍥	crocchetta di pesce						// [1F365]
🍦	cono gelato							// [1F366]
🍧	granita								// [1F367]
🍨	coppa di gelato							// [1F368]
🍩	ciambella							// [1F369]
🍪	biscotto							// [1F36A]
🍫	cioccolato							// [1F36B]
🍬	caramella							// [1F36C]
🍭	lecca lecca							// [1F36D]
🍮	budino								// [1F36E]
🍯	vaso di miele							// [1F36F]
🍰	fetta di torta							// [1F370]
🍱	bento box							// [1F371]
🍲	ciotola di cibo							// [1F372]
🍳	cucinare							// [1F373]
🍴	forchetta e coltello						// [1F374]
🍵	tazza								// [1F375]
🍶	sake								// [1F376]
🍷	bicchiere di vino						// [1F377]
🍸	cocktail							// [1F378]
🍹	cocktail tropicale						// [1F379]
🍺	boccale di birra						// [1F37A]
🍻	boccali di birra che brindano					// [1F37B]
🍼	biberon								// [1F37C]
🍽	piatto e posate							// [1F37D] text|emoji
🍾	bottiglia stappata						// [1F37E]
🍿	popcorn								// [1F37F]
🎀	fiocco								// [1F380]
🎁	regalo								// [1F381]
🎂	torta di compleanno						// [1F382]
🎃	zucca di Halloween						// [1F383]
🎄	albero di Natale						// [1F384]
🎅	Babbo Natale							// [1F385]
🎆	fuoco d’artificio						// [1F386]
🎇	stella filante							// [1F387]
🎈	palloncino							// [1F388]
🎉	spara coriandoli						// [1F389]
🎊	coriandoli							// [1F38A]
🎋	albero decorato							// [1F38B]
🎌	bandiere del Giappone incrociate				// [1F38C]
🎍	bambù decorato							// [1F38D]
🎎	bambole giapponesi						// [1F38E]
🎏	aquilone a forma di carpa					// [1F38F]
🎐	campana al vento						// [1F390]
🎑	contemplazione della luna					// [1F391]
🎒	zaino per la scuola						// [1F392]
🎓	cappello da laureato						// [1F393]
🎖	medaglia							// [1F396] text|emoji
🎗	nastro								// [1F397] text|emoji
🎙	microfono radiofonico						// [1F399] text|emoji
🎚	cursore del volume						// [1F39A] text|emoji
🎛	manopole di controllo						// [1F39B] text|emoji
🎞	pellicola cinematografica					// [1F39E] text|emoji
🎟	biglietto d’ingresso						// [1F39F] text|emoji
🎠	cavallo da giostra						// [1F3A0]
🎡	ruota panoramica						// [1F3A1]
🎢	montagne russe							// [1F3A2]
🎣	canna da pesca							// [1F3A3]
🎤	microfono							// [1F3A4]
🎥	cinepresa							// [1F3A5]
🎦	film								// [1F3A6]
🎧	cuffie								// [1F3A7]
🎨	tavolozza dei colori						// [1F3A8]
🎩	cilindro							// [1F3A9]
🎪	circo								// [1F3AA]
🎫	biglietto							// [1F3AB]
🎬	ciak								// [1F3AC]
🎭	maschere							// [1F3AD]
🎮	gamepad								// [1F3AE]
🎯	bersaglio							// [1F3AF]
🎰	slot machine							// [1F3B0]
🎱	biliardo							// [1F3B1]
🎲	dado								// [1F3B2]
🎳	bowling								// [1F3B3]
🎴	carta da gioco							// [1F3B4]
🎵	nota musicale							// [1F3B5]
🎶	note musicali							// [1F3B6]
🎷	sassofono							// [1F3B7]
🎸	chitarra							// [1F3B8]
🎹	piano								// [1F3B9]
🎺	tromba								// [1F3BA]
🎻	violino								// [1F3BB]
🎼	pentagramma							// [1F3BC]
🎽	maglia da corsa							// [1F3BD]
🎾	tennis								// [1F3BE]
🎿	sci								// [1F3BF]
🏀	palla da pallacanestro						// [1F3C0]
🏁	bandiera a scacchi						// [1F3C1]
🏂	uomo sullo snowboard						// [1F3C2]
🏃	persona che corre						// [1F3C3]
🏄	persona che fa surf						// [1F3C4]
🏅	medaglia sportiva						// [1F3C5]
🏆	coppa								// [1F3C6]
🏇	ippica								// [1F3C7]
🏈	football americano						// [1F3C8]
🏉	pallone da rugby						// [1F3C9]
🏊	persona che nuota						// [1F3CA]
🏋	persona che solleva pesi					// [1F3CB] text|emoji
🏌	giocatore di golf						// [1F3CC] text|emoji
🏍	motocicletta							// [1F3CD] text|emoji
🏎	auto da corsa							// [1F3CE] text|emoji
🏏	cricket								// [1F3CF]
🏐	pallavolo							// [1F3D0]
🏑	hockey su prato							// [1F3D1]
🏒	hockey su ghiaccio						// [1F3D2]
🏓	ping pong							// [1F3D3]
🏔	montagna innevata						// [1F3D4] text|emoji
🏕	campeggio							// [1F3D5] text|emoji
🏖	ombrellone in spiaggia						// [1F3D6] text|emoji
🏗	edificio in costruzione						// [1F3D7] text|emoji
🏘	case								// [1F3D8] text|emoji
🏙	paesaggio urbano						// [1F3D9] text|emoji
🏚	casa in rovina							// [1F3DA] text|emoji
🏛	edificio classico						// [1F3DB] text|emoji
🏜	deserto								// [1F3DC] text|emoji
🏝	isola deserta							// [1F3DD] text|emoji
🏞	parco nazionale							// [1F3DE] text|emoji
🏟	stadio								// [1F3DF] text|emoji
🏠	casa								// [1F3E0]
🏡	casa con giardino						// [1F3E1]
🏢	edifico di uffici						// [1F3E2]
🏣	ufficio postale giapponese					// [1F3E3]
🏤	ufficio postale							// [1F3E4]
🏥	ospedale							// [1F3E5]
🏦	banca								// [1F3E6]
🏧	simbolo dello sportello bancomat				// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	motel								// [1F3E9]
🏪	minimarket							// [1F3EA]
🏫	scuola								// [1F3EB]
🏬	grande magazzino						// [1F3EC]
🏭	fabbrica							// [1F3ED]
🏮	lanterna rossa							// [1F3EE]
🏯	casa giapponese							// [1F3EF]
🏰	castello							// [1F3F0]
🏳	bandiera bianca							// [1F3F3] text|emoji
🏴	bandiera nera							// [1F3F4]
🏵	rosetta								// [1F3F5] text|emoji
🏷	etichetta							// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	arco e freccia							// [1F3F9]
🏺	anfora								// [1F3FA]
🏻	fototipo 1–2							// [1F3FB]
🏼	fototipo 3							// [1F3FC]
🏽	fototipo 4							// [1F3FD]
🏾	fototipo 5							// [1F3FE]
🏿	fototipo 6							// [1F3FF]
🐀	ratto								// [1F400]
🐁	topo								// [1F401]
🐂	bue								// [1F402]
🐃	bufalo d’acqua							// [1F403]
🐄	mucca								// [1F404]
🐅	tigre								// [1F405]
🐆	leopardo							// [1F406]
🐇	coniglio							// [1F407]
🐈	gatto								// [1F408]
🐉	drago								// [1F409]
🐊	coccodrillo							// [1F40A]
🐋	balena								// [1F40B]
🐌	lumaca								// [1F40C]
🐍	serpente							// [1F40D]
🐎	cavallo								// [1F40E]
🐏	montone								// [1F40F]
🐐	capra								// [1F410]
🐑	pecora								// [1F411]
🐒	scimmia								// [1F412]
🐓	gallo								// [1F413]
🐔	gallina								// [1F414]
🐕	cane								// [1F415]
🐖	maiale								// [1F416]
🐗	cinghiale							// [1F417]
🐘	elefante							// [1F418]
🐙	polpo								// [1F419]
🐚	conchiglia							// [1F41A]
🐛	insetto								// [1F41B]
🐜	formica								// [1F41C]
🐝	ape								// [1F41D]
🐞	coccinella							// [1F41E]
🐟	pesce								// [1F41F]
🐠	pesce tropicale							// [1F420]
🐡	pesce palla							// [1F421]
🐢	tartaruga							// [1F422]
🐣	pulcino che nasce						// [1F423]
🐤	pulcino								// [1F424]
🐥	pulcino visto di fronte						// [1F425]
🐦	uccello								// [1F426]
🐧	pinguino							// [1F427]
🐨	koala								// [1F428]
🐩	barboncino							// [1F429]
🐪	dromedario							// [1F42A]
🐫	cammello							// [1F42B]
🐬	delfino								// [1F42C]
🐭	faccina topo							// [1F42D]
🐮	faccina mucca							// [1F42E]
🐯	faccina tigre							// [1F42F]
🐰	faccina coniglio						// [1F430]
🐱	faccina gatto							// [1F431]
🐲	faccina drago							// [1F432]
🐳	balena che spruzza acqua					// [1F433]
🐴	faccina cavallo							// [1F434]
🐵	faccina scimmia							// [1F435]
🐶	faccina cane							// [1F436]
🐷	faccina maiale							// [1F437]
🐸	faccina rana							// [1F438]
🐹	faccina criceto							// [1F439]
🐺	faccina lupo							// [1F43A]
🐻	faccina orso							// [1F43B]
🐼	faccina panda							// [1F43C]
🐽	naso maiale							// [1F43D]
🐾	impronte di zampe						// [1F43E]
🐿	scoiattolo							// [1F43F] text|emoji
👀	occhi								// [1F440]
👁	occhio								// [1F441] text|emoji
👂	orecchio							// [1F442]
👃	naso								// [1F443]
👄	bocca								// [1F444]
👅	lingua								// [1F445]
👆	indice alzato							// [1F446]
👇	indice abbassato						// [1F447]
👈	indice verso sinistra						// [1F448]
👉	indice verso destra						// [1F449]
👊	pugno chiuso							// [1F44A]
👋	mano che saluta							// [1F44B]
👌	mano che fa OK							// [1F44C]
👍	pollice in su							// [1F44D]
👎	pollice verso							// [1F44E]
👏	mani che applaudono						// [1F44F]
👐	mani aperte							// [1F450]
👑	corona								// [1F451]
👒	cappello da donna						// [1F452]
👓	occhiali da vista						// [1F453]
👔	cravatta							// [1F454]
👕	t-shirt								// [1F455]
👖	jeans								// [1F456]
👗	vestito								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	maglietta da donna						// [1F45A]
👛	borsellino							// [1F45B]
👜	borsa								// [1F45C]
👝	pochette							// [1F45D]
👞	scarpa da uomo							// [1F45E]
👟	scarpa sportiva							// [1F45F]
👠	scarpa con il tacco						// [1F460]
👡	sandalo da donna						// [1F461]
👢	stivale da donna						// [1F462]
👣	impronta di piedi						// [1F463]
👤	profilo di persona						// [1F464]
👥	profilo di due persone						// [1F465]
👦	bambino								// [1F466]
👧	bambina								// [1F467]
👨	uomo								// [1F468]
👩	donna								// [1F469]
👪	famiglia							// [1F46A]
👫	uomo e donna che si tengono per mano				// [1F46B]
👬	due uomini che si tengono per mano				// [1F46C]
👭	due donne che si tengono per mano				// [1F46D]
👮	poliziotto							// [1F46E]
👯	persone con orecchie da coniglio				// [1F46F]
👰	sposa								// [1F470]
👱	persona bionda							// [1F471]
👲	uomo con zucchetto cinese					// [1F472]
👳	persona con turbante						// [1F473]
👴	uomo anziano							// [1F474]
👵	donna anziana							// [1F475]
👶	neonato								// [1F476]
👷	operaio edile							// [1F477]
👸	principessa							// [1F478]
👹	orco								// [1F479]
👺	goblin								// [1F47A]
👻	fantasma							// [1F47B]
👼	angioletto							// [1F47C]
👽	alieno								// [1F47D]
👾	mostro alieno							// [1F47E]
👿	faccina arrabbiata con corna					// [1F47F]
💀	teschio								// [1F480]
💁	persona al punto informazioni					// [1F481]
💂	guardia								// [1F482]
💃	donna che balla							// [1F483]
💄	rossetto							// [1F484]
💅	smalto per unghie						// [1F485]
💆	massaggio facciale						// [1F486]
💇	taglio di capelli						// [1F487]
💈	barbiere							// [1F488]
💉	siringa								// [1F489]
💊	pillola								// [1F48A]
💋	segno delle labbra						// [1F48B]
💌	lettera d’amore							// [1F48C]
💍	anello								// [1F48D]
💎	gemma								// [1F48E]
💏	bacio tra coppia						// [1F48F]
💐	mazzo di fiori							// [1F490]
💑	coppia con cuore						// [1F491]
💒	chiesa per matrimonio						// [1F492]
💓	cuore che batte							// [1F493]
💔	cuore infranto							// [1F494]
💕	due cuori							// [1F495]
💖	cuore che luccica						// [1F496]
💗	cuore che cresce						// [1F497]
💘	cuore con freccia						// [1F498]
💙	cuore azzurro							// [1F499]
💚	cuore verde							// [1F49A]
💛	cuore giallo							// [1F49B]
💜	cuore viola							// [1F49C]
💝	cuore con fiocco						// [1F49D]
💞	cuori che girano						// [1F49E]
💟	decorazione con cuore						// [1F49F]
💠	petalo di fiore							// [1F4A0]
💡	lampadina							// [1F4A1]
💢	rabbia								// [1F4A2]
💣	bomba								// [1F4A3]
💤	sonno								// [1F4A4]
💥	collisione							// [1F4A5]
💦	bagno di sudore							// [1F4A6]
💧	goccia								// [1F4A7]
💨	nuvola di polvere						// [1F4A8]
💩	cacca								// [1F4A9]
💪	bicipite							// [1F4AA]
💫	vorticoso							// [1F4AB]
💬	fumetto								// [1F4AC]
💭	nuvoletta							// [1F4AD]
💮	fiore bianco							// [1F4AE]
💯	100 punti							// [1F4AF]
💰	sacco di soldi							// [1F4B0]
💱	cambio valuta							// [1F4B1]
💲	Dollaro								// [1F4B2]
💳	carta di credito						// [1F4B3]
💴	banconota Yen							// [1F4B4]
💵	banconota Dollaro						// [1F4B5]
💶	banconota Euro							// [1F4B6]
💷	banconota Sterlina						// [1F4B7]
💸	soldi con le ali						// [1F4B8]
💹	grafico ascendente						// [1F4B9]
💺	sedile								// [1F4BA]
💻	computer portatile						// [1F4BB]
💼	valigetta							// [1F4BC]
💽	minidisc							// [1F4BD]
💾	floppy disc							// [1F4BE]
💿	disco ottico							// [1F4BF]
📀	DVD								// [1F4C0]
📁	cartella file							// [1F4C1]
📂	cartella aperta							// [1F4C2]
📃	pagina con piega						// [1F4C3]
📄	pagina								// [1F4C4]
📅	calendario							// [1F4C5]
📆	calendario a strappo						// [1F4C6]
📇	schedario							// [1F4C7]
📈	grafico con andamento positivo					// [1F4C8]
📉	grafico con andamento negativo					// [1F4C9]
📊	grafico a barre							// [1F4CA]
📋	portablocco							// [1F4CB]
📌	puntina								// [1F4CC]
📍	puntina arrotondata						// [1F4CD]
📎	graffetta							// [1F4CE]
📏	righello							// [1F4CF]
📐	squadra								// [1F4D0]
📑	etichette segnalibro						// [1F4D1]
📒	quaderno ad anelli						// [1F4D2]
📓	quaderno							// [1F4D3]
📔	quaderno con copertina decorata					// [1F4D4]
📕	libro chiuso							// [1F4D5]
📖	libro aperto							// [1F4D6]
📗	libro verde							// [1F4D7]
📘	libro blu							// [1F4D8]
📙	libro arancione							// [1F4D9]
📚	libri								// [1F4DA]
📛	tesserino per nome						// [1F4DB]
📜	pergamena							// [1F4DC]
📝	memo								// [1F4DD]
📞	cornetta							// [1F4DE]
📟	cercapersone							// [1F4DF]
📠	fax								// [1F4E0]
📡	antenna satellitare						// [1F4E1]
📢	altoparlante							// [1F4E2]
📣	megafono							// [1F4E3]
📤	posta inviata							// [1F4E4]
📥	posta ricevuta							// [1F4E5]
📦	pacco								// [1F4E6]
📧	email								// [1F4E7]
📨	posta in arrivo							// [1F4E8]
📩	posta in uscita							// [1F4E9]
📪	cassetta postale chiusa bandierina abbassata			// [1F4EA]
📫	cassetta postale chiusa bandierina alzata			// [1F4EB]
📬	cassetta postale aperta bandierina alzata			// [1F4EC]
📭	cassetta postale con bandierina abbassata			// [1F4ED]
📮	cassetta delle lettere						// [1F4EE]
📯	corno postale							// [1F4EF]
📰	quotidiano							// [1F4F0]
📱	telefono cellulare						// [1F4F1]
📲	telefono cellulare con freccia					// [1F4F2]
📳	modalità vibrazione						// [1F4F3]
📴	cellulare spento						// [1F4F4]
📵	divieto cellulare						// [1F4F5]
📶	segnale cellulare						// [1F4F6]
📷	fotocamera							// [1F4F7]
📸	fotocamera con flash						// [1F4F8]
📹	videocamera							// [1F4F9]
📺	televisore							// [1F4FA]
📻	radio								// [1F4FB]
📼	videocassetta							// [1F4FC]
📽	proiettore cinematografico					// [1F4FD] text|emoji
📿	rosario								// [1F4FF]
🔀	frecce incrociate verso destra					// [1F500]
🔁	frecce a cerchio						// [1F501]
🔂	frecce a cerchio numero 1					// [1F502]
🔃	frecce a cerchio verticali					// [1F503]
🔄	frecce a cerchio aperto						// [1F504]
🔅	bassa luminosità						// [1F505]
🔆	alta luminosità							// [1F506]
🔇	altoparlante disattivato					// [1F507]
🔈	altoparlante a volume basso					// [1F508]
🔉	altoparlante a volume intermedio				// [1F509]
🔊	altoparlante a volume alto					// [1F50A]
🔋	batteria							// [1F50B]
🔌	spina elettrica							// [1F50C]
🔍	lente di ingrandimento rivolta a sinistra			// [1F50D]
🔎	lente di ingrandimento rivolta a destra				// [1F50E]
🔏	lucchetto con penna stilo					// [1F50F]
🔐	lucchetto chiuso con chiave					// [1F510]
🔑	chiave								// [1F511]
🔒	lucchetto chiuso						// [1F512]
🔓	lucchetto aperto						// [1F513]
🔔	campana								// [1F514]
🔕	campana sbarrata						// [1F515]
🔖	segnalibro							// [1F516]
🔗	collegamento							// [1F517]
🔘	pulsante opzione						// [1F518]
🔙	freccia BACK							// [1F519]
🔚	freccia END							// [1F51A]
🔛	freccia ON							// [1F51B]
🔜	freccia SOON							// [1F51C]
🔝	freccia TOP							// [1F51D]
🔞	vietato ai minori di 18 anni					// [1F51E]
🔟	tasto: 10							// [1F51F]
🔠	lettere maiuscole						// [1F520]
🔡	lettere minuscole						// [1F521]
🔢	numeri								// [1F522]
🔣	simboli								// [1F523]
🔤	caratteri alfabetici						// [1F524]
🔥	fuoco								// [1F525]
🔦	torcia								// [1F526]
🔧	chiave inglese							// [1F527]
🔨	martello							// [1F528]
🔩	vite e bullone							// [1F529]
🔪	coltello da cucina						// [1F52A]
🔫	pistola								// [1F52B]
🔬	microscopio							// [1F52C]
🔭	telescopio							// [1F52D]
🔮	sfera di cristallo						// [1F52E]
🔯	stella a sei punte						// [1F52F]
🔰	principiante							// [1F530]
🔱	tridente							// [1F531]
🔲	pulsante quadrato pieno						// [1F532]
🔳	pulsante quadrato con contorno					// [1F533]
🔴	cerchio rosso							// [1F534]
🔵	cerchio blu							// [1F535]
🔶	rombo arancione grande						// [1F536]
🔷	rombo blu grande						// [1F537]
🔸	rombo arancione piccolo						// [1F538]
🔹	rombo blu piccolo						// [1F539]
🔺	triangolo rosso punta in alto					// [1F53A]
🔻	triangolo rosso punta in basso					// [1F53B]
🔼	pulsante triangolo alto						// [1F53C]
🔽	pulsante triangolo basso					// [1F53D]
🕉	Om								// [1F549] text|emoji
🕊	colomba								// [1F54A] text|emoji
🕋	Kaaba								// [1F54B]
🕌	moschea								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	Menorah								// [1F54E]
🕐	ore una								// [1F550]
🕑	ore due								// [1F551]
🕒	ore tre								// [1F552]
🕓	ore quattro							// [1F553]
🕔	ore cinque							// [1F554]
🕕	ore sei								// [1F555]
🕖	ore sette							// [1F556]
🕗	ore otto							// [1F557]
🕘	ore nove							// [1F558]
🕙	ore dieci							// [1F559]
🕚	ore undici							// [1F55A]
🕛	ore dodici							// [1F55B]
🕜	ore una e mezza							// [1F55C]
🕝	ore due e mezza							// [1F55D]
🕞	ore tre e mezza							// [1F55E]
🕟	ore quattro e mezza						// [1F55F]
🕠	ore cinque e mezza						// [1F560]
🕡	ore sei e mezza							// [1F561]
🕢	ore sette e mezza						// [1F562]
🕣	ore otto e mezza						// [1F563]
🕤	ore nove e mezza						// [1F564]
🕥	ore dieci e mezza						// [1F565]
🕦	ore undici e mezza						// [1F566]
🕧	ore dodici e mezza						// [1F567]
🕯	candela								// [1F56F] text|emoji
🕰	orologio da mensola						// [1F570] text|emoji
🕳	buco								// [1F573] text|emoji
🕴	uomo elegante che levita					// [1F574] text|emoji
🕵	detective							// [1F575] text|emoji
🕶	occhiali da sole						// [1F576] text|emoji
🕷	ragno								// [1F577] text|emoji
🕸	ragnatela							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	uomo che balla							// [1F57A]
🖇	graffette attaccate						// [1F587] text|emoji
🖊	penna a sfera							// [1F58A] text|emoji
🖋	penna stilografica						// [1F58B] text|emoji
🖌	pennello							// [1F58C] text|emoji
🖍	pastello a cera							// [1F58D] text|emoji
🖐	mano aperta							// [1F590] text|emoji
🖕	dito medio							// [1F595]
🖖	saluto vulcaniano						// [1F596]
🖤	cuore nero							// [1F5A4]
🖥	computer fisso							// [1F5A5] text|emoji
🖨	stampante							// [1F5A8] text|emoji
🖱	mouse								// [1F5B1] text|emoji
🖲	trackball							// [1F5B2] text|emoji
🖼	quadro incorniciato						// [1F5BC] text|emoji
🗂	divisori per schedario						// [1F5C2] text|emoji
🗃	schedario da tavolo						// [1F5C3] text|emoji
🗄	schedario da ufficio						// [1F5C4] text|emoji
🗑	cestino								// [1F5D1] text|emoji
🗒	blocco per appunti con spirale					// [1F5D2] text|emoji
🗓	calendario a spirale						// [1F5D3] text|emoji
🗜	morsetto							// [1F5DC] text|emoji
🗝	chiave antica							// [1F5DD] text|emoji
🗞	quotidiano arrotolato						// [1F5DE] text|emoji
🗡	pugnale								// [1F5E1] text|emoji
🗣	persona che parla						// [1F5E3] text|emoji
🗨	nuvoletta nera							// [1F5E8] text|emoji
🗯	nuvoletta rabbia						// [1F5EF] text|emoji
🗳	urna elettorale con scheda					// [1F5F3] text|emoji
🗺	mappa mondiale							// [1F5FA] text|emoji
🗻	Monte Fuji							// [1F5FB]
🗼	Torre di Tokyo							// [1F5FC]
🗽	Statua della Libertà						// [1F5FD]
🗾	mappa del Giappone						// [1F5FE]
🗿	Moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	faccina con un gran sorriso					// [1F600]
😁	faccina raggiante con occhi felici				// [1F601]
😂	faccina con lacrime di gioia					// [1F602]
😃	faccina con un gran sorriso e occhi spalancati			// [1F603]
😄	faccina con un gran sorriso e occhi sorridenti			// [1F604]
😅	faccina con un gran sorriso e goccia di sudore			// [1F605]
😆	sorriso a bocca aperta con occhi chiusi				// [1F606]
😇	faccina con sorriso e aureola					// [1F607]
😈	faccina con sorriso e corna					// [1F608]
😉	faccina che fa l’occhiolino					// [1F609]
😊	faccina con occhi sorridenti					// [1F60A]
😋	faccina che si lecca i baffi					// [1F60B]
😌	faccina sollevata						// [1F60C]
😍	faccina con sorriso e occhi a cuore				// [1F60D]
😎	faccina con sorriso e occhiali da sole				// [1F60E]
😏	faccina con sorrisetto						// [1F60F]
😐	faccina neutra							// [1F610]
😑	faccina inespressiva						// [1F611]
😒	faccina contrariata						// [1F612]
😓	faccina sudata							// [1F613]
😔	faccina pensierosa						// [1F614]
😕	faccina confusa							// [1F615]
😖	faccina frustrata						// [1F616]
😗	faccina che bacia						// [1F617]
😘	faccina che manda un bacio					// [1F618]
😙	faccina che bacia con occhi sorridenti				// [1F619]
😚	faccina che bacia con occhi chiusi				// [1F61A]
😛	faccina che mostra la lingua					// [1F61B]
😜	faccina che fa l’occhiolino e mostra la lingua			// [1F61C]
😝	faccina con un gran sorriso che mostra la lingua		// [1F61D]
😞	faccina delusa							// [1F61E]
😟	faccina preoccupata						// [1F61F]
😠	faccina arrabbiata						// [1F620]
😡	broncio								// [1F621]
😢	faccina che piange						// [1F622]
😣	faccina perseverante						// [1F623]
😤	faccina che sbuffa						// [1F624]
😥	faccina delusa ma sollevata					// [1F625]
😦	faccina imbronciata con bocca aperta				// [1F626]
😧	faccina angosciata						// [1F627]
😨	faccina impaurita						// [1F628]
😩	faccina esausta							// [1F629]
😪	faccina assonnata						// [1F62A]
😫	faccina stanca							// [1F62B]
😬	faccina con smorfia						// [1F62C]
😭	faccina disperata						// [1F62D]
😮	faccina con bocca aperta					// [1F62E]
😯	faccina sorpresa						// [1F62F]
😰	faccina blu sudata						// [1F630]
😱	faccina terrorizzata						// [1F631]
😲	faccina stupita							// [1F632]
😳	faccina imbarazzata						// [1F633]
😴	faccina che dorme						// [1F634]
😵	faccina frastornata						// [1F635]
😶	faccina senza bocca						// [1F636]
😷	faccina con mascherina						// [1F637]
😸	gatto che sogghigna						// [1F638]
😹	gatto lacrime di gioia						// [1F639]
😺	gatto che sorride						// [1F63A]
😻	gatto innamorato						// [1F63B]
😼	gatto sorriso sarcastico					// [1F63C]
😽	gatto che manda baci						// [1F63D]
😾	gatto imbronciato						// [1F63E]
😿	gatto che piange						// [1F63F]
🙀	gatto esterrefatto						// [1F640]
🙁	faccina leggermente imbronciata					// [1F641]
🙂	faccina con sorriso accennato					// [1F642]
🙃	faccina sottosopra						// [1F643]
🙄	faccina con occhi al cielo					// [1F644]
🙅	rifiuto								// [1F645]
🙆	gesto OK							// [1F646]
🙇	persona che fa un inchino profondo				// [1F647]
🙈	non vedo							// [1F648]
🙉	non sento							// [1F649]
🙊	non parlo							// [1F64A]
🙋	persona con mano alzata						// [1F64B]
🙌	urrà								// [1F64C]
🙍	persona corrucciata						// [1F64D]
🙎	persona imbronciata						// [1F64E]
🙏	mani giunte							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	razzo								// [1F680]
🚁	elicottero							// [1F681]
🚂	locomotiva							// [1F682]
🚃	vagone								// [1F683]
🚄	treno alta velocità						// [1F684]
🚅	treno alta velocità punta arrotondata				// [1F685]
🚆	treno								// [1F686]
🚇	metropolitana							// [1F687]
🚈	metrotranvia							// [1F688]
🚉	stazione							// [1F689]
🚊	tram								// [1F68A]
🚋	vagone del tram							// [1F68B]
🚌	bus								// [1F68C]
🚍	bus in arrivo							// [1F68D]
🚎	filobus								// [1F68E]
🚏	fermata dell’autobus						// [1F68F]
🚐	pulmino								// [1F690]
🚑	ambulanza							// [1F691]
🚒	camion dei pompieri						// [1F692]
🚓	macchina della polizia						// [1F693]
🚔	macchina della polizia in arrivo				// [1F694]
🚕	taxi								// [1F695]
🚖	taxi in arrivo							// [1F696]
🚗	auto								// [1F697]
🚘	auto in arrivo							// [1F698]
🚙	SUV								// [1F699]
🚚	camion								// [1F69A]
🚛	autoarticolato							// [1F69B]
🚜	trattore							// [1F69C]
🚝	monorotaia							// [1F69D]
🚞	ferrovia di montagna						// [1F69E]
🚟	funivia								// [1F69F]
🚠	funicolare							// [1F6A0]
🚡	funivia aerea							// [1F6A1]
🚢	nave								// [1F6A2]
🚣	persona in barca a remi						// [1F6A3]
🚤	motoscafo							// [1F6A4]
🚥	semaforo orizzontale						// [1F6A5]
🚦	semaforo verticale						// [1F6A6]
🚧	area cantiere							// [1F6A7]
🚨	lampeggiante							// [1F6A8]
🚩	bandiera triangolare						// [1F6A9]
🚪	porta								// [1F6AA]
🚫	segnale di divieto						// [1F6AB]
🚬	sigaretta							// [1F6AC]
🚭	segnale di vietato fumare					// [1F6AD]
🚮	simbolo per la raccolta dei rifiuti				// [1F6AE]
🚯	vietato gettare rifiuti						// [1F6AF]
🚰	acqua potabile							// [1F6B0]
🚱	acqua non potabile						// [1F6B1]
🚲	bicicletta							// [1F6B2]
🚳	segnale di divieto di transito delle biciclette			// [1F6B3]
🚴	ciclista							// [1F6B4]
🚵	ciclista di mountain bike					// [1F6B5]
🚶	pedone								// [1F6B6]
🚷	divieto transito pedoni						// [1F6B7]
🚸	attraversamento bambini						// [1F6B8]
🚹	Uomini								// [1F6B9]
🚺	simbolo del bagno delle donne					// [1F6BA]
🚻	simbolo dei servizi igienici					// [1F6BB]
🚼	simbolo con immagine di bambino					// [1F6BC]
🚽	toilette							// [1F6BD]
🚾	simbolo del WC							// [1F6BE]
🚿	doccia								// [1F6BF]
🛀	persona che fa il bagno						// [1F6C0]
🛁	vasca								// [1F6C1]
🛂	simbolo del controllo passaporti				// [1F6C2]
🛃	simbolo della dogana						// [1F6C3]
🛄	simbolo del ritiro bagagli					// [1F6C4]
🛅	simbolo del deposito bagagli					// [1F6C5]
🛋	divano e lampada						// [1F6CB] text|emoji
🛌	persona a letto							// [1F6CC]
🛍	borse della spesa						// [1F6CD] text|emoji
🛎	campanello da hotel						// [1F6CE] text|emoji
🛏	letto								// [1F6CF] text|emoji
🛐	luogo di culto							// [1F6D0]
🛑	segnale di stop							// [1F6D1]
🛒	carrello							// [1F6D2]
🛕	tempio indù						// [1F6D5]
🛖	capanna							// [1F6D6]
🛗	ascensore						// [1F6D7]
🛜	wireless						// [1F6DC]
🛝	scivolo							// [1F6DD]
🛞	ruota							// [1F6DE]
🛟	salvagente						// [1F6DF]
🛠	martello e chiave inglese					// [1F6E0] text|emoji
🛡	scudo								// [1F6E1] text|emoji
🛢	barile di petrolio						// [1F6E2] text|emoji
🛣	autostrada							// [1F6E3] text|emoji
🛤	binari								// [1F6E4] text|emoji
🛥	barca a motore							// [1F6E5] text|emoji
🛩	aereo turistico							// [1F6E9] text|emoji
🛫	decollo								// [1F6EB]
🛬	atterraggio							// [1F6EC]
🛰	satellite							// [1F6F0] text|emoji
🛳	crociera							// [1F6F3] text|emoji
🛴	monopattino							// [1F6F4]
🛵	scooter								// [1F6F5]
🛶	canoa								// [1F6F6]
🛷	slitta								// [1F6F7]
🛸	disco volante							// [1F6F8]
🛹	skateboard							// [1F6F9]
🛺	risciò a motore						// [1F6FA]
🛻	pickup							// [1F6FB]
🛼	pattini a rotelle					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	cerchio arancione					// [1F7E0]
🟡	cerchio giallo						// [1F7E1]
🟢	cerchio verde						// [1F7E2]
🟣	cerchio viola						// [1F7E3]
🟤	cerchio marrone						// [1F7E4]
🟥	quadrato rosso						// [1F7E5]
🟦	quadrato blu						// [1F7E6]
🟧	quadrato arancione					// [1F7E7]
🟨	quadrato giallo						// [1F7E8]
🟩	quadrato verde						// [1F7E9]
🟪	quadrato viola						// [1F7EA]
🟫	quadrato marrone					// [1F7EB]
🟰	segno di uguaglianza					// [1F7F0]
🤌	mano a pigna						// [1F90C]
🤍	cuore bianco						// [1F90D]
🤎	cuore marrone						// [1F90E]
🤏	mano che fa il gesto del pizzico			// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	faccina con bocca con cerniera					// [1F910]
🤑	faccina avida di denaro						// [1F911]
🤒	faccina con termometro						// [1F912]
🤓	faccina nerd							// [1F913]
🤔	faccina concentrata						// [1F914]
🤕	faccina bendata							// [1F915]
🤖	faccina di robot						// [1F916]
🤗	faccina che abbraccia						// [1F917]
🤘	segno delle corna						// [1F918]
🤙	mano con gesto di chiamata					// [1F919]
🤚	dorso mano alzata						// [1F91A]
🤛	pugno a sinistra						// [1F91B]
🤜	pugno a destra							// [1F91C]
🤝	stretta di mano							// [1F91D]
🤞	dita incrociate							// [1F91E]
🤟	gesto ti amo							// [1F91F]
🤠	faccina con cappello da cowboy					// [1F920]
🤡	faccina pagliaccio						// [1F921]
🤢	faccina nauseata						// [1F922]
🤣	ridere a crepapelle						// [1F923]
🤤	faccina che sbava						// [1F924]
🤥	faccina bugiarda						// [1F925]
🤦	persona esasperata						// [1F926]
🤧	faccina che starnutisce						// [1F927]
🤨	faccia con sopracciglia alzate					// [1F928]
🤩	colpo di fulmine						// [1F929]
🤪	faccina impazzita						// [1F92A]
🤫	faccina che zittisce						// [1F92B]
🤬	faccina con simboli sulla bocca					// [1F92C]
🤭	faccina con mano sulla bocca					// [1F92D]
🤮	faccina che vomita						// [1F92E]
🤯	testa che esplode						// [1F92F]
🤰	donna incinta							// [1F930]
🤱	allattare							// [1F931]
🤲	mani unite in alto						// [1F932]
🤳	selfie								// [1F933]
🤴	principe							// [1F934]
🤵	uomo in smoking							// [1F935]
🤶	Mamma Natale							// [1F936]
🤷	persona che scrolla le spalle					// [1F937]
🤸	persona che fa la ruota						// [1F938]
🤹	giocoliere							// [1F939]
🤺	schermidore							// [1F93A]
🤼	persone che fanno la lotta					// [1F93C]
🤽	persona che gioca a pallanuoto					// [1F93D]
🤾	persona che gioca a pallamano					// [1F93E]
🤿	maschera da sub						// [1F93F]
🥀	fiore appassito							// [1F940]
🥁	tamburo								// [1F941]
🥂	cin cin								// [1F942]
🥃	bicchiere tumbler						// [1F943]
🥄	cucchiaio							// [1F944]
🥅	porta da calcio							// [1F945]
🥇	medaglia d’oro							// [1F947]
🥈	medaglia d’argento						// [1F948]
🥉	medaglia di bronzo						// [1F949]
🥊	guantone da pugilato						// [1F94A]
🥋	kimono per arti marziali					// [1F94B]
🥌	stone da curling						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	palla da softball						// [1F94E]
🥏	frisbee								// [1F94F]
🥐	croissant							// [1F950]
🥑	avocado								// [1F951]
🥒	cetriolo							// [1F952]
🥓	pancetta							// [1F953]
🥔	patata								// [1F954]
🥕	carota								// [1F955]
🥖	baguette							// [1F956]
🥗	insalata verde							// [1F957]
🥘	padella con cibo						// [1F958]
🥙	kebab								// [1F959]
🥚	uovo								// [1F95A]
🥛	bicchiere di latte						// [1F95B]
🥜	noccioline							// [1F95C]
🥝	kiwi								// [1F95D]
🥞	pancake								// [1F95E]
🥟	ravioli								// [1F95F]
🥠	biscotto della fortuna						// [1F960]
🥡	confezione da asporto						// [1F961]
🥢	bacchette							// [1F962]
🥣	ciotola con cucchiaio						// [1F963]
🥤	tazza con cannuccia						// [1F964]
🥥	cocco								// [1F965]
🥦	broccoli							// [1F966]
🥧	torta								// [1F967]
🥨	pretzel								// [1F968]
🥩	taglio di carne							// [1F969]
🥪	sandwich							// [1F96A]
🥫	cibo in scatola							// [1F96B]
🥬	verdure a foglia						// [1F96C]
🥭	mango								// [1F96D]
🥮	torta della luna						// [1F96E]
🥯	bagel								// [1F96F]
🥰	faccina con cuoricini						// [1F970]
🥱	faccina che sbadiglia					// [1F971]
🥲	faccina sorridente con lacrima				// [1F972]
🥳	faccina che festeggia						// [1F973]
🥴	faccina stordita						// [1F974]
🥵	faccina accaldata						// [1F975]
🥶	faccina congelata						// [1F976]
🥷	ninja							// [1F977]
🥸	faccina travestita					// [1F978]
🥹	faccina che trattiene le lacrime			// [1F979]
🥺	faccina sull’orlo delle lacrime					// [1F97A]
🥻	sari							// [1F97B]
🥼	camice								// [1F97C]
🥽	occhialini							// [1F97D]
🥾	stivale da trekking						// [1F97E]
🥿	ballerina							// [1F97F]
🦀	granchio							// [1F980]
🦁	faccina leone							// [1F981]
🦂	scorpione							// [1F982]
🦃	tacchino							// [1F983]
🦄	faccina unicorno						// [1F984]
🦅	aquila								// [1F985]
🦆	anatra								// [1F986]
🦇	pipistrello							// [1F987]
🦈	squalo								// [1F988]
🦉	gufo								// [1F989]
🦊	faccina volpe							// [1F98A]
🦋	farfalla							// [1F98B]
🦌	cervo								// [1F98C]
🦍	gorilla								// [1F98D]
🦎	lucertola							// [1F98E]
🦏	rinoceronte							// [1F98F]
🦐	gamberetto							// [1F990]
🦑	calamaro							// [1F991]
🦒	giraffa								// [1F992]
🦓	zebra								// [1F993]
🦔	riccio								// [1F994]
🦕	sauropode							// [1F995]
🦖	T-Rex								// [1F996]
🦗	grillo								// [1F997]
🦘	canguro								// [1F998]
🦙	lama								// [1F999]
🦚	pavone								// [1F99A]
🦛	ippopotamo							// [1F99B]
🦜	pappagallo							// [1F99C]
🦝	procione							// [1F99D]
🦞	aragosta							// [1F99E]
🦟	zanzara								// [1F99F]
🦠	microbo								// [1F9A0]
🦡	tasso								// [1F9A1]
🦢	cigno								// [1F9A2]
🦣	mammut							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	bradipo							// [1F9A5]
🦦	lontra							// [1F9A6]
🦧	orangotango						// [1F9A7]
🦨	puzzola							// [1F9A8]
🦩	fenicottero						// [1F9A9]
🦪	ostrica							// [1F9AA]
🦫	castoro							// [1F9AB]
🦬	bisonte							// [1F9AC]
🦭	foca							// [1F9AD]
🦮	cane guida						// [1F9AE]
🦯	bastone per non vedenti					// [1F9AF]
🦰	capelli rossi							// [1F9B0]
🦱	capelli ricci							// [1F9B1]
🦲	calvo								// [1F9B2]
🦳	capelli bianchi							// [1F9B3]
🦴	osso								// [1F9B4]
🦵	gamba								// [1F9B5]
🦶	piede								// [1F9B6]
🦷	dente								// [1F9B7]
🦸	supereroe							// [1F9B8]
🦹	supercattivo							// [1F9B9]
🦺	gilet di sicurezza					// [1F9BA]
🦻	orecchio con apparecchio acustico			// [1F9BB]
🦼	sedia a rotelle motorizzata				// [1F9BC]
🦽	sedia a rotelle manuale					// [1F9BD]
🦾	protesi robotica per il braccio				// [1F9BE]
🦿	protesi robotica per la gamba				// [1F9BF]
🧀	fetta di formaggio						// [1F9C0]
🧁	cupcake								// [1F9C1]
🧂	sale								// [1F9C2]
🧃	bevanda monodose					// [1F9C3]
🧄	aglio							// [1F9C4]
🧅	cipolla							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	waffle							// [1F9C7]
🧈	burro							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	cubetto di ghiaccio					// [1F9CA]
🧋	bubble tea						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	persona in piedi					// [1F9CD]
🧎	persona inginocchiata					// [1F9CE]
🧏	persona con problemi di udito				// [1F9CF]
🧐	faccina con monocolo						// [1F9D0]
🧑	adulto								// [1F9D1]
🧒	bimbo								// [1F9D2]
🧓	adulto anziano							// [1F9D3]
🧔	uomo con la barba						// [1F9D4]
🧕	donna con foulard						// [1F9D5]
🧖	persona in sauna						// [1F9D6]
🧗	persona che scala						// [1F9D7]
🧘	persona in posizione del loto					// [1F9D8]
🧙	mago								// [1F9D9]
🧚	fata								// [1F9DA]
🧛	vampiro								// [1F9DB]
🧜	sirena								// [1F9DC]
🧝	elfo								// [1F9DD]
🧞	genio								// [1F9DE]
🧟	zombie								// [1F9DF]
🧠	cervello							// [1F9E0]
🧡	cuore arancione							// [1F9E1]
🧢	cappello con visiera						// [1F9E2]
🧣	sciarpa								// [1F9E3]
🧤	guanti								// [1F9E4]
🧥	cappotto							// [1F9E5]
🧦	calzini								// [1F9E6]
🧧	busta rossa							// [1F9E7]
🧨	petardo								// [1F9E8]
🧩	puzzle								// [1F9E9]
🧪	provetta							// [1F9EA]
🧫	piastra di Petri						// [1F9EB]
🧬	dna								// [1F9EC]
🧭	bussola								// [1F9ED]
🧮	abaco								// [1F9EE]
🧯	estintore						// [1F9EF]
🧰	cassetta degli attrezzi						// [1F9F0]
🧱	mattoni								// [1F9F1]
🧲	calamita							// [1F9F2]
🧳	valigia								// [1F9F3]
🧴	flacone								// [1F9F4]
🧵	filo								// [1F9F5]
🧶	gomitolo							// [1F9F6]
🧷	spilla da balia							// [1F9F7]
🧸	orsetto								// [1F9F8]
🧹	scopa								// [1F9F9]
🧺	cesto								// [1F9FA]
🧻	rotolo di carta igienica					// [1F9FB]
🧼	sapone								// [1F9FC]
🧽	spugna								// [1F9FD]
🧾	scontrino							// [1F9FE]
🧿	occhio di Allah							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	bandiera: Isola Ascensione					// [1F1E6 1F1E8] AC
🇦🇩	bandiera: Andorra						// [1F1E6 1F1E9] AD
🇦🇪	bandiera: Emirati Arabi Uniti					// [1F1E6 1F1EA] AE
🇦🇫	bandiera: Afghanistan						// [1F1E6 1F1EB] AF
🇦🇬	bandiera: Antigua e Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	bandiera: Anguilla						// [1F1E6 1F1EE] AI
🇦🇱	bandiera: Albania						// [1F1E6 1F1F1] AL
🇦🇲	bandiera: Armenia						// [1F1E6 1F1F2] AM
🇦🇴	bandiera: Angola						// [1F1E6 1F1F4] AO
🇦🇶	bandiera: Antartide						// [1F1E6 1F1F6] AQ
🇦🇷	bandiera: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	bandiera: Samoa americane					// [1F1E6 1F1F8] AS
🇦🇹	bandiera: Austria						// [1F1E6 1F1F9] AT
🇦🇺	bandiera: Australia						// [1F1E6 1F1FA] AU
🇦🇼	bandiera: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	bandiera: Isole Åland						// [1F1E6 1F1FD] AX
🇦🇿	bandiera: Azerbaigian						// [1F1E6 1F1FF] AZ
🇧🇦	bandiera: Bosnia ed Erzegovina					// [1F1E7 1F1E6] BA
🇧🇧	bandiera: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	bandiera: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	bandiera: Belgio						// [1F1E7 1F1EA] BE
🇧🇫	bandiera: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	bandiera: Bulgaria						// [1F1E7 1F1EC] BG
🇧🇭	bandiera: Bahrein						// [1F1E7 1F1ED] BH
🇧🇮	bandiera: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	bandiera: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	bandiera: Saint-Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	bandiera: Bermuda						// [1F1E7 1F1F2] BM
🇧🇳	bandiera: Brunei						// [1F1E7 1F1F3] BN
🇧🇴	bandiera: Bolivia						// [1F1E7 1F1F4] BO
🇧🇶	bandiera: Caraibi olandesi					// [1F1E7 1F1F6] BQ
🇧🇷	bandiera: Brasile						// [1F1E7 1F1F7] BR
🇧🇸	bandiera: Bahamas						// [1F1E7 1F1F8] BS
🇧🇹	bandiera: Bhutan						// [1F1E7 1F1F9] BT
🇧🇻	bandiera: Isola Bouvet						// [1F1E7 1F1FB] BV
🇧🇼	bandiera: Botswana						// [1F1E7 1F1FC] BW
🇧🇾	bandiera: Bielorussia						// [1F1E7 1F1FE] BY
🇧🇿	bandiera: Belize						// [1F1E7 1F1FF] BZ
🇨🇦	bandiera: Canada						// [1F1E8 1F1E6] CA
🇨🇨	bandiera: Isole Cocos (Keeling)					// [1F1E8 1F1E8] CC
🇨🇩	bandiera: Congo - Kinshasa					// [1F1E8 1F1E9] CD
🇨🇫	bandiera: Repubblica Centrafricana				// [1F1E8 1F1EB] CF
🇨🇬	bandiera: Congo-Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	bandiera: Svizzera						// [1F1E8 1F1ED] CH
🇨🇮	bandiera: Costa d’Avorio					// [1F1E8 1F1EE] CI
🇨🇰	bandiera: Isole Cook						// [1F1E8 1F1F0] CK
🇨🇱	bandiera: Cile							// [1F1E8 1F1F1] CL
🇨🇲	bandiera: Camerun						// [1F1E8 1F1F2] CM
🇨🇳	bandiera: Cina							// [1F1E8 1F1F3] CN
🇨🇴	bandiera: Colombia						// [1F1E8 1F1F4] CO
🇨🇵	bandiera: Isola di Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	bandiera: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	bandiera: Cuba							// [1F1E8 1F1FA] CU
🇨🇻	bandiera: Capo Verde						// [1F1E8 1F1FB] CV
🇨🇼	bandiera: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	bandiera: Isola Christmas					// [1F1E8 1F1FD] CX
🇨🇾	bandiera: Cipro							// [1F1E8 1F1FE] CY
🇨🇿	bandiera: Cechia						// [1F1E8 1F1FF] CZ
🇩🇪	bandiera: Germania						// [1F1E9 1F1EA] DE
🇩🇬	bandiera: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	bandiera: Gibuti						// [1F1E9 1F1EF] DJ
🇩🇰	bandiera: Danimarca						// [1F1E9 1F1F0] DK
🇩🇲	bandiera: Dominica						// [1F1E9 1F1F2] DM
🇩🇴	bandiera: Repubblica Dominicana					// [1F1E9 1F1F4] DO
🇩🇿	bandiera: Algeria						// [1F1E9 1F1FF] DZ
🇪🇦	bandiera: Ceuta e Melilla					// [1F1EA 1F1E6] EA
🇪🇨	bandiera: Ecuador						// [1F1EA 1F1E8] EC
🇪🇪	bandiera: Estonia						// [1F1EA 1F1EA] EE
🇪🇬	bandiera: Egitto						// [1F1EA 1F1EC] EG
🇪🇭	bandiera: Sahara occidentale					// [1F1EA 1F1ED] EH
🇪🇷	bandiera: Eritrea						// [1F1EA 1F1F7] ER
🇪🇸	bandiera: Spagna						// [1F1EA 1F1F8] ES
🇪🇹	bandiera: Etiopia						// [1F1EA 1F1F9] ET
🇪🇺	bandiera: Unione Europea					// [1F1EA 1F1FA] EU
🇫🇮	bandiera: Finlandia						// [1F1EB 1F1EE] FI
🇫🇯	bandiera: Figi							// [1F1EB 1F1EF] FJ
🇫🇰	bandiera: Isole Falkland					// [1F1EB 1F1F0] FI
🇫🇲	bandiera: Micronesia						// [1F1EB 1F1F2] FM
🇫🇴	bandiera: Isole Fær Øer						// [1F1EB 1F1F4] FO
🇫🇷	bandiera: Francia						// [1F1EB 1F1F7] FR
🇬🇦	bandiera: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	bandiera: Regno Unito						// [1F1EC 1F1E7] GB
🇬🇩	bandiera: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	bandiera: Georgia						// [1F1EC 1F1EA] GE
🇬🇫	bandiera: Guyana francese					// [1F1EC 1F1EB] GF
🇬🇬	bandiera: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	bandiera: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	bandiera: Gibilterra						// [1F1EC 1F1EE] GI
🇬🇱	bandiera: Groenlandia						// [1F1EC 1F1F1] GL
🇬🇲	bandiera: Gambia						// [1F1EC 1F1F2] GM
🇬🇳	bandiera: Guinea						// [1F1EC 1F1F3] GN
🇬🇵	bandiera: Guadalupa						// [1F1EC 1F1F5] GP
🇬🇶	bandiera: Guinea Equatoriale					// [1F1EC 1F1F6] GQ
🇬🇷	bandiera: Grecia						// [1F1EC 1F1F7] GR
🇬🇸	bandiera: Georgia del Sud e Sandwich australi			// [1F1EC 1F1F8] GS
🇬🇹	bandiera: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	bandiera: Guam							// [1F1EC 1F1FA] GU
🇬🇼	bandiera: Guinea-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	bandiera: Guyana						// [1F1EC 1F1FE] GY
🇭🇰	bandiera: RAS di Hong Kong					// [1F1ED 1F1F0] HK
🇭🇲	bandiera: Isole Heard e McDonald				// [1F1ED 1F1F2] HM
🇭🇳	bandiera: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	bandiera: Croazia						// [1F1ED 1F1F7] HR
🇭🇹	bandiera: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	bandiera: Ungheria						// [1F1ED 1F1FA] HU
🇮🇨	bandiera: Isole Canarie						// [1F1EE 1F1E8] IC
🇮🇩	bandiera: Indonesia						// [1F1EE 1F1E9] ID
🇮🇪	bandiera: Irlanda						// [1F1EE 1F1EA] IE
🇮🇱	bandiera: Israele						// [1F1EE 1F1F1] IL
🇮🇲	bandiera: Isola di Man						// [1F1EE 1F1F2] IM
🇮🇳	bandiera: India							// [1F1EE 1F1F3] IN
🇮🇴	bandiera: Territorio britannico dell’Oceano Indiano		// [1F1EE 1F1F4] IO
🇮🇶	bandiera: Iraq							// [1F1EE 1F1F6] IQ
🇮🇷	bandiera: Iran							// [1F1EE 1F1F7] IR
🇮🇸	bandiera: Islanda						// [1F1EE 1F1F8] IS
🇮🇹	bandiera: Italia						// [1F1EE 1F1F9] IT
🇯🇪	bandiera: Jersey						// [1F1EF 1F1EA] JE
🇯🇲	bandiera: Giamaica						// [1F1EF 1F1F2] JM
🇯🇴	bandiera: Giordania						// [1F1EF 1F1F4] JO
🇯🇵	bandiera: Giappone						// [1F1EF 1F1F5] JP
🇰🇪	bandiera: Kenya							// [1F1F0 1F1EA] KE
🇰🇬	bandiera: Kirghizistan						// [1F1F0 1F1EC] KG
🇰🇭	bandiera: Cambogia						// [1F1F0 1F1ED] KH
🇰🇮	bandiera: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	bandiera: Comore						// [1F1F0 1F1F2] KM
🇰🇳	bandiera: Saint Kitts e Nevis					// [1F1F0 1F1F3] KN
🇰🇵	bandiera: Corea del Nord					// [1F1F0 1F1F5] KP
🇰🇷	bandiera: Corea del Sud						// [1F1F0 1F1F7] KR
🇰🇼	bandiera: Kuwait						// [1F1F0 1F1FC] KW
🇰🇾	bandiera: Isole Cayman						// [1F1F0 1F1FE] KY
🇰🇿	bandiera: Kazakistan						// [1F1F0 1F1FF] KZ
🇱🇦	bandiera: Laos							// [1F1F1 1F1E6] LA
🇱🇧	bandiera: Libano						// [1F1F1 1F1E7] LB
🇱🇨	bandiera: Saint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	bandiera: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	bandiera: Sri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	bandiera: Liberia						// [1F1F1 1F1F7] LR
🇱🇸	bandiera: Lesotho						// [1F1F1 1F1F8] LS
🇱🇹	bandiera: Lituania						// [1F1F1 1F1F9] LT
🇱🇺	bandiera: Lussemburgo						// [1F1F1 1F1FA] LU
🇱🇻	bandiera: Lettonia						// [1F1F1 1F1FB] LV
🇱🇾	bandiera: Libia							// [1F1F1 1F1FE] LY
🇲🇦	bandiera: Marocco						// [1F1F2 1F1E6] MA
🇲🇨	bandiera: Monaco						// [1F1F2 1F1E8] MC
🇲🇩	bandiera: Moldavia						// [1F1F2 1F1E9] MD
🇲🇪	bandiera: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	bandiera: Saint Martin						// [1F1F2 1F1EB] MF
🇲🇬	bandiera: Madagascar						// [1F1F2 1F1EC] MG
🇲🇭	bandiera: Isole Marshall					// [1F1F2 1F1ED] MH
🇲🇰	bandiera: Repubblica di Macedonia				// [1F1F2 1F1F0] MK
🇲🇱	bandiera: Mali							// [1F1F2 1F1F1] ML
🇲🇲	bandiera: Myanmar (Birmania)					// [1F1F2 1F1F2] MM
🇲🇳	bandiera: Mongolia						// [1F1F2 1F1F3] MN
🇲🇴	bandiera: RAS di Macao						// [1F1F2 1F1F4] MO
🇲🇵	bandiera: Isole Marianne settentrionali				// [1F1F2 1F1F5] MP
🇲🇶	bandiera: Martinica						// [1F1F2 1F1F6] MQ
🇲🇷	bandiera: Mauritania						// [1F1F2 1F1F7] MR
🇲🇸	bandiera: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	bandiera: Malta							// [1F1F2 1F1F9] MT
🇲🇺	bandiera: Mauritius						// [1F1F2 1F1FA] MU
🇲🇻	bandiera: Maldive						// [1F1F2 1F1FB] MV
🇲🇼	bandiera: Malawi						// [1F1F2 1F1FC] MW
🇲🇽	bandiera: Messico						// [1F1F2 1F1FD] MX
🇲🇾	bandiera: Malaysia						// [1F1F2 1F1FE] MY
🇲🇿	bandiera: Mozambico						// [1F1F2 1F1FF] MZ
🇳🇦	bandiera: Namibia						// [1F1F3 1F1E6] NA
🇳🇨	bandiera: Nuova Caledonia					// [1F1F3 1F1E8] NC
🇳🇪	bandiera: Niger							// [1F1F3 1F1EA] NE
🇳🇫	bandiera: Isola Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	bandiera: Nigeria						// [1F1F3 1F1EC] NG
🇳🇮	bandiera: Nicaragua						// [1F1F3 1F1EE] NI
🇳🇱	bandiera: Paesi Bassi						// [1F1F3 1F1F1] NL
🇳🇴	bandiera: Norvegia						// [1F1F3 1F1F4] NO
🇳🇵	bandiera: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	bandiera: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	bandiera: Niue							// [1F1F3 1F1FA] NU
🇳🇿	bandiera: Nuova Zelanda						// [1F1F3 1F1FF] NZ
🇴🇲	bandiera: Oman							// [1F1F4 1F1F2] OM
🇵🇦	bandiera: Panamá						// [1F1F5 1F1E6] PA
🇵🇪	bandiera: Perù							// [1F1F5 1F1EA] PE
🇵🇫	bandiera: Polinesia francese					// [1F1F5 1F1EB] PF
🇵🇬	bandiera: Papua Nuova Guinea					// [1F1F5 1F1EC] PG
🇵🇭	bandiera: Filippine						// [1F1F5 1F1ED] PH
🇵🇰	bandiera: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	bandiera: Polonia						// [1F1F5 1F1F1] PL
🇵🇲	bandiera: Saint-Pierre e Miquelon				// [1F1F5 1F1F2] PM
🇵🇳	bandiera: Isole Pitcairn					// [1F1F5 1F1F3] PN
🇵🇷	bandiera: Portorico						// [1F1F5 1F1F7] PR
🇵🇸	bandiera: Territori palestinesi					// [1F1F5 1F1F8] PS
🇵🇹	bandiera: Portogallo						// [1F1F5 1F1F9] PT
🇵🇼	bandiera: Palau							// [1F1F5 1F1FC] PW
🇵🇾	bandiera: Paraguay						// [1F1F5 1F1FE] PY
🇶🇦	bandiera: Qatar							// [1F1F6 1F1E6] QA
🇷🇪	bandiera: Riunione						// [1F1F7 1F1EA] RE
🇷🇴	bandiera: Romania						// [1F1F7 1F1F4] RO
🇷🇸	bandiera: Serbia						// [1F1F7 1F1F8] RS
🇷🇺	bandiera: Russia						// [1F1F7 1F1FA] RU
🇷🇼	bandiera: Ruanda						// [1F1F7 1F1FC] RW
🇸🇦	bandiera: Arabia Saudita					// [1F1F8 1F1E6] SA
🇸🇧	bandiera: Isole Salomone					// [1F1F8 1F1E7] SB
🇸🇨	bandiera: Seychelles						// [1F1F8 1F1E8] SC
🇸🇩	bandiera: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	bandiera: Svezia						// [1F1F8 1F1EA] SE
🇸🇬	bandiera: Singapore						// [1F1F8 1F1EC] SG
🇸🇭	bandiera: Sant’Elena						// [1F1F8 1F1ED] SH
🇸🇮	bandiera: Slovenia						// [1F1F8 1F1EE] SI
🇸🇯	bandiera: Svalbard e Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	bandiera: Slovacchia						// [1F1F8 1F1F0] SK
🇸🇱	bandiera: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	bandiera: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	bandiera: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	bandiera: Somalia						// [1F1F8 1F1F4] SO
🇸🇷	bandiera: Suriname						// [1F1F8 1F1F7] SR
🇸🇸	bandiera: Sud Sudan						// [1F1F8 1F1F8] SS
🇸🇹	bandiera: São Tomé e Príncipe					// [1F1F8 1F1F9] ST
🇸🇻	bandiera: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	bandiera: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	bandiera: Siria							// [1F1F8 1F1FE] SY
🇸🇿	bandiera: Swaziland						// [1F1F8 1F1FF] SZ
🇹🇦	bandiera: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	bandiera: Isole Turks e Caicos					// [1F1F9 1F1E8] TC
🇹🇩	bandiera: Ciad							// [1F1F9 1F1E9] TD
🇹🇫	bandiera: Terre australi francesi				// [1F1F9 1F1EB] TF
🇹🇬	bandiera: Togo							// [1F1F9 1F1EC] TG
🇹🇭	bandiera: Thailandia						// [1F1F9 1F1ED] TH
🇹🇯	bandiera: Tagikistan						// [1F1F9 1F1EF] TJ
🇹🇰	bandiera: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	bandiera: Timor Est						// [1F1F9 1F1F1] TL
🇹🇲	bandiera: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	bandiera: Tunisia						// [1F1F9 1F1F3] TN
🇹🇴	bandiera: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	bandiera: Turchia						// [1F1F9 1F1F7] TR
🇹🇹	bandiera: Trinidad e Tobago					// [1F1F9 1F1F9] TT
🇹🇻	bandiera: Tuvalu						// [1F1F9 1F1FB] TV
🇹🇼	bandiera: Taiwan						// [1F1F9 1F1FC] TW
🇹🇿	bandiera: Tanzania						// [1F1F9 1F1FF] TZ
🇺🇦	bandiera: Ucraina						// [1F1FA 1F1E6] UA
🇺🇬	bandiera: Uganda						// [1F1FA 1F1EC] UG
🇺🇲	bandiera: Altre isole americane del Pacifico			// [1F1FA 1F1F2] UM
🇺🇳	bandiera: Nazioni Unite						// [1F1FA 1F1F3] UN
🇺🇸	bandiera: Stati Uniti						// [1F1FA 1F1F8] US
🇺🇾	bandiera: Uruguay						// [1F1FA 1F1FE] UY
🇺🇿	bandiera: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	bandiera: Città del Vaticano					// [1F1FB 1F1E6] VA
🇻🇨	bandiera: Saint Vincent e Grenadine				// [1F1FB 1F1E8] VC
🇻🇪	bandiera: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	bandiera: Isole Vergini Britanniche				// [1F1FB 1F1EC] VG
🇻🇮	bandiera: Isole Vergini Americane				// [1F1FB 1F1EE] VI
🇻🇳	bandiera: Vietnam						// [1F1FB 1F1F3] VN
🇻🇺	bandiera: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	bandiera: Wallis e Futuna					// [1F1FC 1F1EB] WF
🇼🇸	bandiera: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	bandiera: Kosovo						// [1F1FD 1F1F0] XK
🇾🇪	bandiera: Yemen							// [1F1FE 1F1EA] YE
🇾🇹	bandiera: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	bandiera: Sudafrica						// [1F1FF 1F1E6] ZA
🇿🇲	bandiera: Zambia						// [1F1FF 1F1F2] ZM
🇿🇼	bandiera: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandiera: Inghilterra					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandiera: Scozia					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandiera: Galles					// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	tasto: #							// [0023 FE0F 20E3]
*️⃣	tasto: *							// [002A FE0F 20E3]
0️⃣	tasto: 0							// [0030 FE0F 20E3]
1️⃣	tasto: 1							// [0031 FE0F 20E3]
2️⃣	tasto: 2							// [0032 FE0F 20E3]
3️⃣	tasto: 3							// [0033 FE0F 20E3]
4️⃣	tasto: 4							// [0034 FE0F 20E3]
5️⃣	tasto: 5							// [0035 FE0F 20E3]
6️⃣	tasto: 6							// [0036 FE0F 20E3]
7️⃣	tasto: 7							// [0037 FE0F 20E3]
8️⃣	tasto: 8							// [0038 FE0F 20E3]
9️⃣	tasto: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	scarpette da ballerina					// [1FA70]
🩱	costume da bagno intero					// [1FA71]
🩲	slip							// [1FA72]
🩳	pantaloncini						// [1FA73]
🩴	infradito						// [1FA74]
🩵	cuore azzurro						// [1FA75]
🩶	cuore grigio						// [1FA76]
🩷	cuore rosa						// [1FA77]
🩸	goccia di sangue					// [1FA78]
🩹	cerotto							// [1FA79]
🩺	stetoscopio						// [1FA7A]
🩻	radiografia						// [1FA7B]
🩼	stampella						// [1FA7C]
🪀	yo-yo							// [1FA80]
🪁	aquilone						// [1FA81]
🪂	paracadute						// [1FA82]
🪃	boomerang						// [1FA83]
🪄	bacchetta magica					// [1FA84]
🪅	pentolaccia						// [1FA85]
🪆	matrioska						// [1FA86]
🪇	maracas							// [1FA87]
🪈	flauto							// [1FA88]
🪉	arpa							// [1FA89]
🪏	vanga							// [1FA8F]
🪐	pianeta con satellite					// [1FA90]
🪑	sedia							// [1FA91]
🪒	rasoio							// [1FA92]
🪓	ascia							// [1FA93]
🪔	diya							// [1FA94]
🪕	banjo							// [1FA95]
🪖	elmetto militare					// [1FA96]
🪗	fisarmonica						// [1FA97]
🪘	tamburo lungo						// [1FA98]
🪙	moneta							// [1FA99]
🪚	sega da falegname					// [1FA9A]
🪛	cacciavite						// [1FA9B]
🪜	scala							// [1FA9C]
🪝	gancio							// [1FA9D]
🪞	specchio						// [1FA9E]
🪟	finestra						// [1FA9F]
🪠	sturalavandini						// [1FAA0]
🪡	ago da cucito						// [1FAA1]
🪢	nodo							// [1FAA2]
🪣	secchio							// [1FAA3]
🪤	trappola per topi					// [1FAA4]
🪥	spazzolino da denti					// [1FAA5]
🪦	lapide							// [1FAA6]
🪧	cartello						// [1FAA7]
🪨	roccia							// [1FAA8]
🪩	palla da discoteca					// [1FAA9]
🪪	carta d’identità					// [1FAAA]
🪫	batteria scarica					// [1FAAB]
🪬	mano di Fatima						// [1FAAC]
🪭	ventaglio						// [1FAAD]
🪮	pettine afro						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	mosca							// [1FAB0]
🪱	verme							// [1FAB1]
🪲	coleottero						// [1FAB2]
🪳	scarafaggio						// [1FAB3]
🪴	pianta in vaso						// [1FAB4]
🪵	legna							// [1FAB5]
🪶	piuma							// [1FAB6]
🪷	loto							// [1FAB7]
🪸	corallo							// [1FAB8]
🪹	nido vuoto						// [1FAB9]
🪺	nido con uova						// [1FABA]
🪻	giacinto						// [1FABB]
🪼	medusa							// [1FABC]
🪽	ala							// [1FABD]
🪾	albero spoglio						// [1FABE]
🪿	oca							// [1FABF]
🫀	organo del cuore					// [1FAC0]
🫁	polmoni							// [1FAC1]
🫂	persone che si abbracciano				// [1FAC2]
🫃	uomo incinto						// [1FAC3]
🫄	persona incinta						// [1FAC4]
🫅	persona con corona					// [1FAC5]
🫆	impronta digitale					// [1FAC6]
🫎	alce							// [1FACE]
🫏	asino							// [1FACF]
🫐	mirtilli						// [1FAD0]
🫑	peperone						// [1FAD1]
🫒	oliva							// [1FAD2]
🫓	focaccia						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fonduta							// [1FAD5]
🫖	teiera							// [1FAD6]
🫗	liquido versato						// [1FAD7]
🫘	fagioli							// [1FAD8]
🫙	barattolo						// [1FAD9]
🫚	radice di zenzero					// [1FADA]
🫛	baccello di piselli					// [1FADB]
🫜	ortaggio da radice					// [1FADC]
🫟	spruzzo							// [1FADF]
🫠	faccina che si scioglie					// [1FAE0]
🫡	faccina che fa il saluto				// [1FAE1]
🫢	faccina con occhi aperti e mano sulla bocca		// [1FAE2]
🫣	faccina che sbircia tra le dita				// [1FAE3]
🫤	faccina perplessa					// [1FAE4]
🫥	faccina tratteggiata					// [1FAE5]
🫦	bocca che morde il labbro				// [1FAE6]
🫧	bolle							// [1FAE7]
🫨	faccina tremante					// [1FAE8]
🫩	faccina con borse sotto gli occhi			// [1FAE9]
🫰	mano con indice e pollice incrociati			// [1FAF0]
🫱	mano rivolta a destra					// [1FAF1]
🫲	mano rivolta a sinistra					// [1FAF2]
🫳	mano con il palmo verso il basso			// [1FAF3]
🫴	mano con il palmo verso l’alto				// [1FAF4]
🫵	indice verso l’osservatore				// [1FAF5]
🫶	mani a cuore						// [1FAF6]
🫷	mano che spinge a sinistra				// [1FAF7]
🫸	mano che spinge a destra				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	catena spezzata						// [26D3 200D 1F4A5]
❤‍🔥	cuore in fiamme						// [2764 200D 1F525]
❤‍🩹	cuore guarito						// [2764 200D 1FA79]
🍄‍🟫	fungo marrone						// [1F344 200D 1F7EB]
🍋‍🟩	lime							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	donna che corre a destra				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	uomo che corre a destra					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	persona che corre a destra				// [1F3C3 200D 27A1]
🏳‍⚧	bandiera transgender					// [1F3F3 200D 26A7]
🐈‍⬛	gatto nero						// [1F408 200D 2B1B]
🐕‍🦺	cane da assistenza					// [1F415 200D 1F9BA]
🐦‍⬛	merlo							// [1F426 200D 2B1B]
🐦‍🔥	fenice							// [1F426 200D 1F525]
🐻‍❄	orso polare						// [1F43B 200D 2744]
👨‍🍼	uomo che allatta					// [1F468 200D 1F37C]
👨‍🦯	uomo con bastone bianco di orientamento			// [1F468 200D 1F9AF]
👨‍🦯‍➡	uomo con bastone bianco di orientamento a destra	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	uomo capelli rossi					// [1F468 200D 1F9B0]
👨‍🦱	uomo capelli ricci					// [1F468 200D 1F9B1]
👨‍🦲	uomo calvo						// [1F468 200D 1F9B2]
👨‍🦳	uomo capelli bianchi					// [1F468 200D 1F9B3]
👨‍🦼	uomo su sedia a rotelle motorizzata			// [1F468 200D 1F9BC]
👨‍🦼‍➡	uomo su sedia a rotelle motorizzata a destra		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	uomo su sedia a rotelle manuale				// [1F468 200D 1F9BD]
👨‍🦽‍➡	uomo su sedia a rotelle manuale a destra		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	bacio tra coppia: donna e uomo		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	bacio tra coppia: uomo e uomo		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	bacio tra coppia: donna e donna		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	coppia con cuore: donna e uomo			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	coppia con cuore: uomo e uomo			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	coppia con cuore: donna e donna			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	famiglia: uomo, donna e bambino			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	famiglia: uomo, donna e bambina			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	famiglia: uomo, donna, bambina e bambino// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	famiglia: uomo, donna, bambino e bambino// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	famiglia: uomo, donna, bambina e bambina// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	famiglia: uomo, uomo e bambino			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	famiglia: uomo, uomo e bambina			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	famiglia: uomo, uomo, bambina e bambino	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	famiglia: uomo, uomo, bambino e bambino	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	famiglia: uomo, uomo, bambina e bambina	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	donna che allatta					// [1F469 200D 1F37C]
👩‍👩‍👦	famiglia: donna, donna e bambino		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	famiglia: donna, donna e bambina		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	famiglia: donna, donna, bambina e bambino// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	famiglia: donna, donna, bambino e bambino// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	famiglia: donna, donna, bambina e bambina// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	famiglia: uomo e bambino				// [1F468 200D 1F466]
👨‍👦‍👦	famiglia: uomo, bambino e bambino		// [1F468 200D 1F466 200D 1F466]
👨‍👧	famiglia: uomo e bambina				// [1F468 200D 1F467]
👨‍👧‍👦	famiglia: uomo, bambina e bambino		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	famiglia: uomo, bambina e bambina		// [1F468 200D 1F467 200D 1F467]
👩‍👦	famiglia: donna e bambino				// [1F469 200D 1F466]
👩‍👦‍👦	famiglia: donna, bambino e bambino		// [1F469 200D 1F466 200D 1F466]
👩‍👧	famiglia: donna e bambina				// [1F469 200D 1F467]
👩‍👧‍👦	famiglia: donna, bambina e bambino		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	famiglia: donna, bambina e bambina		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	operatore sanitario					// [1F468 200D 2695]
👩‍⚕	operatrice sanitaria					// [1F469 200D 2695]
👨‍⚖	giudice uomo						// [1F468 200D 2696]
👩‍⚖	giudice donna						// [1F469 200D 2696]
👨‍✈	pilota uomo						// [1F468 200D 2708]
👩‍✈	pilota donna						// [1F469 200D 2708]
👨‍🌾	contadino						// [1F468 200D 1F33E]
👩‍🌾	contadina						// [1F469 200D 1F33E]
👨‍🍳	cuoco							// [1F468 200D 1F373]
👩‍🍳	cuoca							// [1F469 200D 1F373]
👨‍🎓	studente						// [1F468 200D 1F393]
👩‍🎓	studentessa						// [1F469 200D 1F393]
👨‍🎤	cantante uomo						// [1F468 200D 1F3A4]
👩‍🎤	cantante donna						// [1F469 200D 1F3A4]
👨‍🎨	artista uomo						// [1F468 200D 1F3A8]
👩‍🎨	artista donna						// [1F469 200D 1F3A8]
👨‍🏫	professore						// [1F468 200D 1F3EB]
👩‍🏫	professoressa						// [1F469 200D 1F3EB]
👨‍🏭	operaio							// [1F468 200D 1F3ED]
👩‍🏭	operaia							// [1F469 200D 1F3ED]
👨‍💻	tecnologo						// [1F468 200D 1F4BB]
👩‍💻	tecnologa						// [1F469 200D 1F4BB]
👨‍💼	impiegato						// [1F468 200D 1F4BC]
👩‍💼	impiegata						// [1F469 200D 1F4BC]
👨‍🔧	meccanico uomo						// [1F468 200D 1F527]
👩‍🔧	meccanico donna						// [1F469 200D 1F527]
👨‍🔬	scienziato						// [1F468 200D 1F52C]
👩‍🔬	scienziata						// [1F469 200D 1F52C]
👨‍🚀	astronauta uomo						// [1F468 200D 1F680]
👩‍🚀	astronauta donna					// [1F469 200D 1F680]
👨‍🚒	pompiere uomo						// [1F468 200D 1F692]
👩‍🚒	pompiere donna						// [1F469 200D 1F692]
👩‍🦯	donna con bastone bianco di orientamento		// [1F469 200D 1F9AF]
👩‍🦯‍➡	donna con bastone bianco di orientamento a destra	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	donna capelli rossi					// [1F469 200D 1F9B0]
👩‍🦱	donna capelli ricci					// [1F469 200D 1F9B1]
👩‍🦲	donna calvo						// [1F469 200D 1F9B2]
👩‍🦳	donna capelli bianchi					// [1F469 200D 1F9B3]
👩‍🦼	donna su sedia a rotelle motorizzata			// [1F469 200D 1F9BC]
👩‍🦼‍➡	donna su sedia a rotelle motorizzata a destra		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	donna su sedia a rotelle manuale			// [1F469 200D 1F9BD]
👩‍🦽‍➡	donna su sedia a rotelle manuale a destra		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	poliziotta						// [1F46E 200D 2640]
👮‍♂	poliziotto uomo						// [1F46E 200D 2642]
👰‍♀	sposa con velo						// [1F470 200D 2640]
👰‍♂	sposo con velo						// [1F470 200D 2642]
👱‍♀	bionda							// [1F471 200D 2640]
👱‍♂	biondo							// [1F471 200D 2642]
👳‍♀	donna con turbante					// [1F473 200D 2640]
👳‍♂	uomo con turbante					// [1F473 200D 2642]
👷‍♀	operaia edile						// [1F477 200D 2640]
👷‍♂	operaio edile uomo					// [1F477 200D 2642]
💂‍♀	guardia donna						// [1F482 200D 2640]
💂‍♂	guardia uomo						// [1F482 200D 2642]
🕵️‍♀	investigatrice						// [1F575 200D 2640]
🕵️‍♂	investigatore						// [1F575 200D 2642]
😮‍💨	faccina che espira					// [1F62E 200D 1F4A8]
😵‍💫	faccina con occhi a spirale				// [1F635 200D 1F4AB]
😶‍🌫	testa tra le nuvole					// [1F636 200D 1F32B]
🙂‍↔	scuotere la testa in senso orizzontale			// [1F642 200D 2194]
🙂‍↕	scuotere la testa in senso verticale			// [1F642 200D 2195]
🚶‍♀‍➡	donna che cammina a destra				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	uomo che cammina a destra				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	pedone a destra						// [1F6B6 200D 27A1]
🤵‍♀	donna in smoking					// [1F935 200D 2640]
🤵‍♂	uomo in smoking						// [1F935 200D 2642]
🦸‍♀	supereroina						// [1F9B8 200D 2640]
🦸‍♂	supereroe uomo						// [1F9B8 200D 2642]
🦹‍♀	supercattiva						// [1F9B9 200D 2640]
🦹‍♂	supercattivo uomo					// [1F9B9 200D 2642]
🧍‍♀	donna in piedi						// [1F9CD 200D 2640]
🧍‍♂	uomo in piedi						// [1F9CD 200D 2642]
🧎‍♀	donna inginocchiata					// [1F9CE 200D 2640]
🧎‍♀‍➡	donna inginocchiata a destra				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	uomo inginocchiato					// [1F9CE 200D 2642]
🧎‍♂‍➡	uomo inginocchiato a destra				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	persona inginocchiata a destra				// [1F9CE 200D 27A1]
🧏‍♀	donna con problemi di udito				// [1F9CF 200D 2640]
🧏‍♂	uomo con problemi di udito				// [1F9CF 200D 2642]
🧑‍⚕	persona che lavora nella sanità				// [1F9D1 200D 2695]
🧑‍⚖	giudice							// [1F9D1 200D 2696]
🧑‍✈	pilota							// [1F9D1 200D 2708]
🧑‍🌾	agricoltore						// [1F9D1 200D 1F33E]
🧑‍🍳	persona che cucina					// [1F9D1 200D 1F373]
🧑‍🍼	persona che allatta					// [1F9D1 200D 1F37C]
🧑‍🎄	Santa Claus						// [1F9D1 200D 1F384]
🧑‍🎓	studente						// [1F9D1 200D 1F393]
🧑‍🎤	cantante						// [1F9D1 200D 1F3A4]
🧑‍🎨	artista							// [1F9D1 200D 1F3A8]
🧑‍🏫	insegnante						// [1F9D1 200D 1F3EB]
🧑‍🏭	persona che lavora in fabbrica				// [1F9D1 200D 1F3ED]
🧑‍💻	persona esperta di tecnologia				// [1F9D1 200D 1F4BB]
🧑‍💼	persona che fa un lavoro d’ufficio			// [1F9D1 200D 1F4BC]
🧑‍🔧	meccanico						// [1F9D1 200D 1F527]
🧑‍🔬	persona che lavora in campo scientifico			// [1F9D1 200D 1F52C]
🧑‍🚀	astronauta						// [1F9D1 200D 1F680]
🧑‍🚒	pompiere						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	persone che si tengono per mano				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	persona con bastone di orientamento			// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	persona con bastone di orientamento a destra		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	persona capelli rossi					// [1F9D1 200D 1F9B0]
🧑‍🦱	persona capelli ricci					// [1F9D1 200D 1F9B1]
🧑‍🦲	persona calvo						// [1F9D1 200D 1F9B2]
🧑‍🦳	persona capelli bianchi					// [1F9D1 200D 1F9B3]
🧑‍🦼	persona su sedia a rotelle motorizzata			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	persona su sedia a rotelle motorizzata a destra		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	persona su sedia a rotelle manuale			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	persona su sedia a rotelle manuale a destra		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	famiglia persone adulte minore				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	famiglia persone adulte minori				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	famiglia persona adulta minore				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	famiglia persona adulta minore minore			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	persona che danza					// [1F9D1 200D 1FA70]
🧔‍♀	donna con la barba					// [1F9D4 200D 2640]
🧔‍♂	uomo con la barba					// [1F9D4 200D 2642]
🧙‍♀	maga							// [1F9D9 200D 2640]
🧙‍♂	mago uomo						// [1F9D9 200D 2642]
🧚‍♀	fata donna						// [1F9DA 200D 2640]
🧚‍♂	fata uomo						// [1F9DA 200D 2642]
🧛‍♀	vampira							// [1F9DB 200D 2640]
🧛‍♂	vampiro uomo						// [1F9DB 200D 2642]
🧜‍♀	sirena donna						// [1F9DC 200D 2640]
🧜‍♂	tritone							// [1F9DC 200D 2642]
🧝‍♀	elfo donna						// [1F9DD 200D 2640]
🧝‍♂	elfo uomo						// [1F9DD 200D 2642]
🧞‍♀	genio donna						// [1F9DE 200D 2640]
🧞‍♂	genio uomo						// [1F9DE 200D 2642]
🧟‍♀	zombie donna						// [1F9DF 200D 2640]
🧟‍♂	zombie uomo						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	donna che fa rimbalzare una palla			// [26F9 200D 2640]
⛹‍♂	uomo che fa rimbalzare una palla			// [26F9 200D 2642]
🏃‍♀	donna che corre						// [1F3C3 200D 2640]
🏃‍♂	uomo che corre						// [1F3C3 200D 2642]
🏄‍♀	surfista donna						// [1F3C4 200D 2640]
🏄‍♂	surfista uomo						// [1F3C4 200D 2642]
🏊‍♀	nuotatrice						// [1F3CA 200D 2640]
🏊‍♂	nuotatore						// [1F3CA 200D 2642]
🏋️‍♀	donna che solleva pesi					// [1F3CB 200D 2640]
🏋️‍♂	uomo che solleva pesi					// [1F3CB 200D 2642]
🏌️‍♀	golfista donna						// [1F3CC 200D 2640]
🏌️‍♂	golfista uomo						// [1F3CC 200D 2642]
👯‍♀	donne con orecchie da coniglio				// [1F46F 200D 2640]
👯‍♂	uomini con orecchie da coniglio				// [1F46F 200D 2642]
💆‍♀	massaggio al viso per donna				// [1F486 200D 2640]
💆‍♂	massaggio al viso per uomo				// [1F486 200D 2642]
💇‍♀	taglio di capelli per donna				// [1F487 200D 2640]
💇‍♂	taglio di capelli per uomo				// [1F487 200D 2642]
🚣‍♀	donna in barca a remi					// [1F6A3 200D 2640]
🚣‍♂	uomo in barca a remi					// [1F6A3 200D 2642]
🚴‍♀	ciclista donna						// [1F6B4 200D 2640]
🚴‍♂	ciclista uomo						// [1F6B4 200D 2642]
🚵‍♀	ciclista donna di mountain bike				// [1F6B5 200D 2640]
🚵‍♂	ciclista uomo di mountain bike				// [1F6B5 200D 2642]
🚶‍♀	donna che cammina					// [1F6B6 200D 2640]
🚶‍♂	uomo che cammina					// [1F6B6 200D 2642]
🤸‍♀	donna che fa la ruota					// [1F938 200D 2640]
🤸‍♂	uomo che fa la ruota					// [1F938 200D 2642]
🤹‍♀	giocoliere donna					// [1F939 200D 2640]
🤹‍♂	giocoliere uomo						// [1F939 200D 2642]
🤼‍♀	lottatrici						// [1F93C 200D 2640]
🤼‍♂	lottatori						// [1F93C 200D 2642]
🤽‍♀	pallanuotista donna					// [1F93D 200D 2640]
🤽‍♂	pallanuotista uomo					// [1F93D 200D 2642]
🤾‍♀	pallamanista donna					// [1F93E 200D 2640]
🤾‍♂	pallamanista uomo					// [1F93E 200D 2642]
🧖‍♀	donna in sauna						// [1F9D6 200D 2640]
🧖‍♂	uomo in sauna						// [1F9D6 200D 2642]
🧗‍♀	scalatrice						// [1F9D7 200D 2640]
🧗‍♂	scalatore						// [1F9D7 200D 2642]
🧘‍♀	donna in posizione del loto				// [1F9D8 200D 2640]
🧘‍♂	uomo in posizione del loto				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	donna con suggerimento					// [1F481 200D 2640]
💁‍♂	uomo con suggerimento					// [1F481 200D 2642]
🙅‍♀	donna con gesto di rifiuto				// [1F645 200D 2640]
🙅‍♂	uomo con gesto di rifiuto				// [1F645 200D 2642]
🙆‍♀	donna con gesto OK					// [1F646 200D 2640]
🙆‍♂	uomo con gesto OK					// [1F646 200D 2642]
🙇‍♀	donna che fa inchino profondo				// [1F647 200D 2640]
🙇‍♂	uomo che fa inchino profondo				// [1F647 200D 2642]
🙋‍♀	donna con mano alzata					// [1F64B 200D 2640]
🙋‍♂	uomo con mano alzata					// [1F64B 200D 2642]
🙍‍♀	donna corrucciata					// [1F64D 200D 2640]
🙍‍♂	uomo corrucciato					// [1F64D 200D 2642]
🙎‍♀	donna imbronciata					// [1F64E 200D 2640]
🙎‍♂	uomo imbronciato					// [1F64E 200D 2642]
🤦‍♀	donna esasperata					// [1F926 200D 2640]
🤦‍♂	uomo esasperato						// [1F926 200D 2642]
🤷‍♀	donna che scrolla le spalle				// [1F937 200D 2640]
🤷‍♂	uomo che scrolla le spalle				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	bandiera arcobaleno					// [1F3F3 200D 1F308]
🏴‍☠	bandiera dei pirati					// [1F3F4 200D 2620]
👁‍🗨	occhio nel fumetto					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/it.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
