// Emoji and Other Symbol pronunciations for Kannada
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	ಕೃತಿಸ್ವಾಮ್ಯ							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	ನೋಂದಾಯಿತ							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ಎರಡುು ಆಶ್ಚರ್ಯಸೂಚಕ ಗುರುತು					// [203C] text|emoji
⁄	ಭಾಗಾಕಾರ ಗೆರೆ						// [2044]
⁉	ಆಶ್ಚರ್ಯ ಪ್ರಶ್ನಾರ್ಥಕ ಗುರುತು					// [2049] text|emoji
⁻	ಘಾತ ಕಳೆಯುವಿಕೆ						// [207B]
₡	ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್					// [20A1]
₢	ಕ್ರುಝೀರೊ						// [20A2]
₣	ಫ್ರೆಂಚ್ ಫ್ರಾಂಕ್‌					// [20A3]
₤	ಲಿರಾ							// [20A4]
₥	ಮಿಲ್							// [20A5]
₦	ನೈಜೀರಿಯಾದ ನೇರಾ						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ರುಪೀ							// [20A8]
₪	ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್					// [20AA]
₫	ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್					// [20AB]
€	ಯೂರೋ							// [20AC]
₭	ಲೋಟಿಯನ್ ಕಿಪ್						// [20AD]
₮	ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌					// [20AE]
₰	ಜರ್ಮನ್‌ ಪೆನ್ನಿ						// [20B0]
₱	ಪೆಸೋ							// [20B1]
₲	ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ					// [20B2]
₳	ಆಸ್ಟ್ರಲ್‌						// [20B3]
₴	ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ					// [20B4]
₵	ಘಾನಾದ ಸೆದಿ						// [20B5]
₶	ಲೈವ್ ಟರ್ನಾಯ್ಸ್‌						// [20B6]
₷	ಸ್ಪೆಸ್ಮಿಲೋ						// [20B7]
₸	ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ					// [20B8]
₹	ಭಾರತೀಯ ರೂಪಾಯಿ						// [20B9]
₺	ಟರ್ಕಿಶ್ ಲಿರಾ						// [20BA]
₼	ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್					// [20BC]
₽	ರಬಲ್‌							// [20BD]
₾	ಜಾರ್ಜಿಯಾದ ಲಾರಿ						// [20BE]
₿	ಬಿಟ್‌ಕಾಯಿನ್‌						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್‌ ಹಕ್ಕುಸ್ವಾಮ್ಯ				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ಟ್ರೇಡ್ ಮಾರ್ಕ್							// [2122] text|emoji
ℹ	ಮಾಹಿತಿ								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ಎಡ ಮುಖದ ಬಾಣದ ಗುರುತು					// [2190]
↑	ಮೇಲ್ಮುಖದ ಬಾಣದ ಗುರುತು					// [2191]
→	ಬಲ ದಿಕ್ಕು ತೋರುತ್ತಿರುವ ಬಾಣದ ಗುರುತು			// [2192]
↓	ಕೆಳ ಮುಖ ತೋರುತ್ತಿರುವ ಬಾಣದ ಗುರುತು				// [2193]
↔	ಎಡ-ಬಲ ಬಾಣ							// [2194] text|emoji
↕	ಮೇಲಿನ ಕೆಳ ಬಾಣ							// [2195] text|emoji
↖	ಮೇಲಿನ ಎಡ ಬಾಣ							// [2196] text|emoji
↗	ಮೇಲಿನ ಬಾಲ ಬಾಣ							// [2197] text|emoji
↘	ಕೆಳಗಿನ ಬಲ ಬಾಣ							// [2198] text|emoji
↙	ಕೆಳಗಿನ ಎಡ ಬಾಣ							// [2199] text|emoji
↚	ಎಡಮುಖ ಬಾಣದ ಸ್ಟ್ರೋಕ್					// [219A]
↛	ಬಲಮುಖ ಬಾಣದ ಸ್ಟ್ರೋಕ್					// [219B]
↜	ಎಡಮುಖ ಅಲೆ ಬಾಣ						// [219C]
↝	ಬಲಮುಖ ಅಲೆ ಬಾಣ						// [219D]
↞	ಎಡ ಮುಖದ ಎರಡು ತಲೆಯ ಬಾಣ					// [219E]
↟	ಮೇಲ್ಮುಖದ ಎರಡು ತಲೆಯ ಬಾಣ					// [219F]
↠	ಬಲಮುಖದ ಎರಡು ತಲೆಯ ಬಾಣ					// [21A0]
↡	ಕೆಳಮುಖದ ಎರಡು ತಲೆಯ ಬಾಣ					// [21A1]
↢	ಎಡಮುಖದ ಬಾಲ ಸಹಿತ ಬಾಣ					// [21A2]
↣	ಬಲಮುಖದ ಬಾಲ ಸಹಿತ ಬಾಣ					// [21A3]
↤	ಪಟ್ಟಿ ಸಹಿತ ಎಡಮುಖದ ಬಾಣ					// [21A4]
↥	ಪಟ್ಟಿ ಸಹಿತ ಮೇಲ್ಮುಖದ ಬಾಣ					// [21A5]
↦	ಪಟ್ಟಿ ಸಹಿತ ಬಲಮುಖದ ಬಾಣ					// [21A6]
↧	ಪಟ್ಟಿ ಸಹಿತ ಕೆಳಮುಖದ ಬಾಣ					// [21A7]
↨	ಅಡಿ ಸಹಿತ ಮೇಲೆ ಕೆಳಗೆ ಬಾಣದ ಗುರುತು				// [21A8]
↩	ಬಲ ಬಾಣ ಎಡಕ್ಕೆ ತಿರುಗುವ						// [21A9] text|emoji
↪	ಎಡ ಬಾಣ ಬಲಕ್ಕೆ ತಿರುಗುವ						// [21AA] text|emoji
↫	ಕುಣಿಕೆ ಸಹಿತ ಎಡಮುಖದ ಬಾಣ					// [21AB]
↬	ಕುಣಿಕೆ ಸಹಿತ ಬಲಮುಖದ ಬಾಣ					// [21AC]
↭	ಎಡ ಬಲ ಅಲೆ ಬಾಣ						// [21AD]
↮	ಎಡ ಬಲ ಬಾಣದ ಸ್ಟ್ರೋಕ್‌					// [21AE]
↯	ಕೆಳಮುಖದ ಝಿಗ್‌ಜ್ಯಾಗ್‌ ಬಾಣ				// [21AF]
↰	ಮೇಲ್ಮುಖ ಬಾಣ ತುದಿ ಎಡಗಡೆಗೆ				// [21B0]
↱	ಮೇಲ್ಮುಖ ಬಾಣ ತುದಿ ಬಲಗಡೆಗೆ				// [21B1]
↲	ಕೆಳಮುಖ ಬಾಣ ತುದಿ ಎಡಗಡೆಗೆ					// [21B2]
↳	ಕೆಳಮುಖ ಬಾಣ ತುದಿ ಬಲಗಡೆಗೆ					// [21B3]
↴	ಎಡಮುಖ ಬಾಣ ತುದಿ ಕೆಳ ಮುಖ					// [21B4]
↵	ಕೆಳಮುಖ ಬಾಣ ತುದಿ ಎಡಮುಖ					// [21B5]
↶	ಅಪ್ರದಕ್ಷಿಣಾಕಾರದ ತುದಿ ಅರೆ ವೃತ್ತ ಬಾಣ			// [21B6]
↷	ಪ್ರದಕ್ಷಿಣಾಕಾರದ ತುದಿ ಅರೆ ವೃತ್ತ ಬಾಣ			// [21B7]
↸	ವಾಯವ್ಯ ಬಾಣ ಉದ್ದನೆಯ ಗೆರೆ					// [21B8]
↹	ಬಲಮುಖ ಬಾಣ ಪಟ್ಟಿಯ ಮೇಲೆ ಎಡಮುಖ				// [21B9]
↺	ಅಪ್ರದಕ್ಷಿಣಾಕಾರದ ತೆರೆ ವೃತ್ತ ಬಾಣ				// [21BA]
↻	ಪ್ರದಕ್ಷಿಣಾಕಾರದ ತೆರೆ ವೃತ್ತ ಬಾಣ				// [21BB]
↼	ಎಡಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಮೇಲ್ಮುಖ				// [21BC]
↽	ಎಡಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಕೆಳಮುಖ				// [21BD]
↾	ಮೇಲ್ಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಬಲಮುಖ				// [21BE]
↿	ಮೇಲ್ಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಎಡಮುಖ				// [21BF]
⇀	ಬಲಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಮೇಲ್ಮುಖ				// [21C0]
⇁	ಬಲಮುಖದ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಕೆಳಮುಖ				// [21C1]
⇂	ಕೆಳಮುಖ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಬಲಮುಖ				// [21C2]
⇃	ಕೆಳಮುಖ ಈಟಿ ಅಡ್ಡ ಗೆರೆ ಎಡಮುಖ				// [21C3]
⇄	ಎಡಮುಖ ಬಾಣದ ಮೇಲೆ ಬಲಮುಖ ಬಾಣ				// [21C4]
⇅	ಮೇಲೆ ಹಾಗೂ ಕೆಳ ಮುಖದ ಬಾಣದ ಗುರುತುಗಳು			// [21C5]
⇆	ಎಡ ಹಾಗೂ ಬಲ ಮುಖದ ಬಾಣದ ಗುರುತುಗಳು				// [21C6]
⇇	ಎಡ ಮುಖ ಜೋಡಿ ಬಾಣಗಳು					// [21C7]
⇈	ಮೇಲ್ಮುಖ ಜೋಡಿ ಬಾಣಗಳು					// [21C8]
⇉	ಬಲಮುಖ ಜೋಡಿ ಬಾಣಗಳು					// [21C9]
⇊	ಕೆಳಮುಖ ಜೋಡಿ ಬಾಣಗಳು					// [21CA]
⇋	ಬಲಮುಖ ಈಟಿಯ ಮೇಲೆ ಎಡಮುಖ ಈಟಿ				// [21CB]
⇌	ಬಲಮಖ ಈಟಿಯ ಮೇಲೆ ಎಡಮುಖ ಈಟಿ				// [21CC]
⇍	ಎಡಮುಖ ಎರಡು ಬಾಣ ಸ್ಟ್ರೋಕ್‌				// [21CD]
⇎	ಎಡ ಬಲ ಎರಡು ಬಾಣ ಸ್ಟ್ರೋಕ್‌				// [21CE]
⇏	ಬಲಮುಖ ಎರಡು ಬಾಣ ಸ್ಟ್ರೋಕ್					// [21CF]
⇐	ಎಡಮುಖ ಎರಡು ಬಾಣ						// [21D0]
⇑	ಮೇಲ್ಮುಖ ಎರಡು ಬಾಣ					// [21D1]
⇒	ಬಲಮುಖ ಎರಡು ಬಾಣ						// [21D2]
⇓	ಕೆಳಮುಖ ಎರಡು ಬಾಣ						// [21D3]
⇔	ಎಡ ಬಲ ಎರಡು ಬಾಣ						// [21D4]
⇖	ವಾಯವ್ಯ ಎರಡು ಬಾಣ						// [21D6]
⇗	ಈಶಾನ್ಯ ಎರಡು ಬಾಣ						// [21D7]
⇘	ಆಗ್ನೇಯ ಎರಡು ಬಾಣ						// [21D8]
⇙	ನೈಋತ್ಯ ಎರಡು ಬಾಣ						// [21D9]
⇚	ಎಡಮುಖ ಮೂರು ಬಾಣ						// [21DA]
⇛	ಬಲಮುಖ ಮೂರು ಬಾಣ						// [21DB]
⇜	ಎಡಮುಖ ಓರೆ ಬಾಣ						// [21DC]
⇝	ಬಲಮುಖ ಓರೆ ಬಾಣ						// [21DD]
⇞	ಮೇಲ್ಮುಖ ಬಾಣ ಎರಡು ಸ್ಟ್ರೋಕ್‌				// [21DE]
⇟	ಕೆಳಮುಖ ಬಾಣ ಎರಡು ಸ್ಟ್ರೋಕ್‌				// [21DF]
⇠	ಎಡಮುಖ ಅಡ್ಡ ಗೆರೆ ಬಾಣ					// [21E0]
⇡	ಮೇಲ್ಮುಖ ಅಡ್ಡ ಗೆರೆ ಬಾಣ					// [21E1]
⇢	ಬಲಮುಖ ಅಡ್ಡ ಗೆರೆ ಬಾಣ					// [21E2]
⇣	ಕೆಳಮುಖ ಅಡ್ಡ ಗೆರೆ ಬಾಣ					// [21E3]
⇤	ಎಡಮುಖ ಬಾಣ ಪಟ್ಟಿ						// [21E4]
⇥	ಬಲಮುಖ ಬಾಣ ಪಟ್ಟಿ						// [21E5]
⇦	ಎಡಮುಖದ ಟೊಳ್ಳು ಬಾಣ					// [21E6]
⇧	ಮೇಲ್ಮುಖದ ಟೊಳ್ಳು ಬಾಣ					// [21E7]
⇨	ಬಲಮುಖದ ಟೊಳ್ಳು ಬಾಣ					// [21E8]
⇩	ಇಳಿಮುಖದ ಟೊಳ್ಳು ಬಾಣ					// [21E9]
⇪	ಮೇಲ್ಮುಖದ ಟೊಳ್ಳು ಬಾಣ ಸಹಿತ ಪಟ್ಟಿ				// [21EA]
⇵	ಕೆಳಮುಖದ ಬಾಣ ಎಡ ಮೇಲ್ಮುಖ ಬಾಣ				// [21F5]
∀	ಎಲ್ಲಕ್ಕೂ						// [2200]

// 2200..22FF : Mathematical Operators

∂	ಭಾಗಶಃ ವ್ಯತ್ಯಾಸಕ						// [2202]
∃	ಅಲ್ಲಿದೆ							// [2203]
∅	ಖಾಲಿ ಸೆಟ್						// [2205]
∆	ಏರಿಕೆ							// [2206]
∇	ಇಳಿಮುಖ ತ್ರಿಕೋನ						// [2207]
∈	ಅಂಶ							// [2208]
∉	ಅಂಶವಲ್ಲ							// [2209]
∋	ಸದಸ್ಯರಾಗಿ ಒಳಗೊಂಡಿದೆ					// [220B]
∎	ಅಂತ್ಯ ಸಾಕ್ಷಿ						// [220E]
∏	ಎನ್‌-ಎಆರ್‌ವೈ ಉತ್ಪನ್ನ					// [220F]
∑	ಎನ್‌-ಎಆರ್‌ವೈ ಸಾರಾಂಶೀಕರಣ					// [2211]
−	ಕಳೆ ಚಿಹ್ನೆ						// [2212]
∓	ಕಳೆ ಅಥವಾ ಕೂಡಿಸು						// [2213]
∕	ವಿಭಜನೆ ಗೆರೆ						// [2215]
∗	ಚುಕ್ಕೆ ಆಪರೇಟರ್						// [2217]
∘	ರಿಂಗ್ ಆಪರೇಟರ್						// [2218]
∙	ಬುಲೆಟ್ ಆಪರೇಟರ್						// [2219]
√	ವರ್ಗಮೂಲ							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	ಅನುಪಾತ							// [221D]
∞	ಇನ್‌ಫಿನಿಟಿ ಚಿಹ್ನೆ					// [221E]
∟	ಬಲ ಕೋನ							// [221F]
∠	ಆ್ಯಂಗಲ್							// [2220]
∣	ವಿಭಜಿಸುವುದು						// [2223]
∥	ಪರ್ಯಾಯ							// [2225]
∧	ಲಾಜಿಕಲ್ ಮತ್ತು						// [2227]
∩	ಛೇದನ							// [2229]
∪	ಸಮೂಹ							// [222A]
∫	ಪೂರ್ಣಾಂಕ						// [222B]
∬	ಎರಡು ಪೂರ್ಣಾಂಕ						// [222C]
∮	ಸಮೋನ್ನತ ಪೂರ್ಣಾಂಕ					// [222E]
∴	ಆದ್ದರಿಂದ						// [2234]
∵	ಏಕೆಂದರೆ							// [2235]
∶	ನಿಷ್ಪತ್ತಿ						// [2236]
∷	ಪ್ರಮಾಣ							// [2237]
∼	ಅಲೆ ಗೆರೆ ಆಪರೇಟರ್					// [223C]
∽	ಹಿಮ್ಮುಖ ಅಲೆ ಗೆರೆ					// [223D]
∾	ಒಳಮುಖ ಲೇಝಿ ಎಸ್‌						// [223E]
≃	ಅಸಂಪಾತವಾಗಿ ಸಮಾನ						// [2243]
≅	ಅಂದಾಜು ಸಮಾನ						// [2245]
≈	ಬಹುತೇಕ ಸಮ						// [2248]
≌	ಎಲ್ಲವೂ ಸಮಾನ						// [224C]
≒	ಅಂದಾಜು ಸಮಾನತೆ ಚಿತ್ರ					// [2252]
≖	ಸಮಾನತೆಯಲ್ಲಿ ವೃತ್ತ					// [2256]
≠	ಸಮವಾಗಿಲ್ಲ						// [2260]
≡	ಸಮಾನ							// [2261]
≣	ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಸಮಾನ					// [2263]
≤	ಕಡಿಮೆ ಅಥವಾ ಸಮಾನ						// [2264]
≥	ಇದಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಥವಾ ಸಮಾನ				// [2265]
≦	ಸಮಾನತೆಗಿಂತ ಸ್ವಲ್ಪ ಕಡಿಮೆ					// [2266]
≧	ಸಮಾನತೆಗಿಂತ ಸ್ವಲ್ಪ ಹೆಚ್ಚು				// [2267]
≪	ತುಂಬಾ ಕಡಿಮೆ						// [226A]
≫	ತುಂಬಾ ಹೆಚ್ಚು						// [226B]
≬	ಮಧ್ಯೆ							// [226C]
≮	ಇದಕ್ಕಿಂತ ಕಡಿಮೆ ಇಲ್ಲ					// [226E]
≯	ಇದಕ್ಕಿಂತ ಹೆಚ್ಚು ಇಲ್ಲ					// [226F]
≳	ಸಮಾನತೆಗಿಂತ ಹೆಚ್ಚು					// [2273]
≺	ಅಗ್ರಗಾಮಿ						// [227A]
≻	ಹಿಂಬಾಲಿಸು						// [227B]
⊁	ಹಿಂಬಾಲಿಸದ						// [2281]
⊂	ಉಪ ವರ್ಗ							// [2282]
⊃	ಸೂಪರ್‌ಸೆಟ್						// [2283]
⊆	ಸಬ್‌ಸಟ್‌ ಸಮಾನ						// [2286]
⊇	ಸೂಪರ್‌ಸೆಟ್ ಸಮಾನ						// [2287]
⊕	ವೃತ್ತ ಅಧಿಕ ಚಿಹ್ನೆ					// [2295]
⊖	ವೃತ್ತದಲ್ಲಿ ಕಳೆ ಚಿಹ್ನೆ					// [2296]
⊗	ವೃತ್ತಾಕಾರದ ಕಾಲ						// [2297]
⊘	ವೃತ್ತಾಕಾರದೊಳಗೆ ಭಾಗಾಕಾರ ಗೀಟು				// [2298]
⊙	ವೃತ್ತಾಕಾರದಲ್ಲಿ ಚುಕ್ಕೆ ಆಪರೇಟರ್				// [2299]
⊚	ವೃತ್ತಾಕಾರದೊಳಗೆ ರಿಂಗ್ ಆಪರೇಟರ್‌				// [229A]
⊛	ವೃತ್ತಾಕಾರದ ಚುಕ್ಕೆ ಆಪರೇಟರ್				// [229B]
⊞	ಆಯತ ಅಧಿಕ ಚಿಹ್ನೆ						// [229E]
⊟	ಆಯತದೊಳಗೆ ಕಳೆ ಚಿಹ್ನೆ					// [229F]
⊥	ಮೇಲ್ಮುಖ ಟ್ರ್ಯಾಕ್					// [22A5]
⊮	ಬಲವಿಲ್ಲ							// [22AE]
⊰	ಸಂಬಂಧ ಸಹಿತ ಅಗ್ರಗಾಮಿ					// [22B0]
⊱	ಸಂಬಂಧ ಸಹಿತ ಹಿಂಬಾಲಿಸುವುದು				// [22B1]
⊶	ಮೂಲ							// [22B6]
⊹	ಹರ್ಮಿಟನ್ ಕಾಂಜುಗೇಟ್ ಮ್ಯಾಟ್ರಿಕ್ಸ್				// [22B9]
⊿	ಬಲ ಕೋನ ತ್ರಿಕೋನ						// [22BF]
⋁	ಒಂದೂ ಇಲ್ಲ ಲಾಜಿಕಲ್‌ ಅಥವಾ					// [22C1]
⋂	ಒಂದೂ ಇಲ್ಲ ಮಧ್ಯಂತರ					// [22C2]
⋃	ಒಂದೂ ಇಲ್ಲ ಸಂಯೋಜನೆ					// [22C3]
⋅	ಬಿಂದು ಆಪರೇಟರ್						// [22C5]
⋆	ನಕ್ಷತ್ರ ಆಪರೇಟರ್						// [22C6]
⋈	ನೈಸರ್ಗಿಕ ಜಂಟಿ						// [22C8]
⋒	ಎರಡು ಮಧ್ಯಂತರ						// [22D2]
⋘	ಇದಕ್ಕಿಂತ ತುಂಬಾ ಕಡಿಮೆ					// [22D8]
⋙	ಅದಕ್ಕಿಂತ ತುಂಬಾ ಹೆಚ್ಚು					// [22D9]
⋭	ಸಾಮಾನ್ಯ ಉಪಗುಂಪು ಸಮಾನತೆಯಂತೆ ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ		// [22ED]
⋮	ಲಂಬ ಲೋಪಚಿಹ್ನೆ						// [22EE]
⋯	ಮಧ್ಯ ಸಾಲು ಲಂಬ ಲೋಪಚಿಹ್ನೆ					// [22EF]
⋰	ಬಲ ಮೇಲ್ಮುಖ ಲಂಬ ಲೋಪ ಚಿಹ್ನೆ				// [22F0]
⋱	ಬಲ ಕೆಳಮುಖ ಲಂಬ ಲೋಪ ಚಿಹ್ನೆ				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ಗಡಿಯಾರ								// [231A]
⌛	ಮರಳು ಗಡಿಯಾರ							// [231B]
⌨	ಕೀಬೋರ್ಡ್							// [2328] text|emoji
⏏	ಉಚ್ಛಾಟನೆ ಬಟನ್							// [23CF] text|emoji
⏩	ಫಾಸ್ಟ್ ಫಾರ್ವಡ್ ಬಟನ್						// [23E9]
⏪	ಫಾಸ್ಟ್ ರಿವರ್ಸ್ ಬಟನ್						// [23EA]
⏫	ಫಾಸ್ಟ್ ಮೇಲಿನ ಬಟನ್						// [23EB]
⏬	ಫಾಸ್ಟ್ ಕೆಳಗಿನ ಬಟನ್						// [23EC]
⏭	ಮುಂದಿನ ಟ್ರ್ಯಾಕ್ ಬಟನ್						// [23ED] text|emoji
⏮	ಲಾಸ್ಟ್ ಟ್ರ್ಯಾಕ್ ಬಟನ್						// [23EE] text|emoji
⏯	ಪ್ಲೇ ಅಥವಾ ವಿರಾಮ ಬಟನ್						// [23EF] text|emoji
⏰	ಅಲಾರಂ ಗಡಿಯಾರ							// [23F0]
⏱	ಸ್ಟಾಪ್ ವಾಚ್							// [23F1] text|emoji
⏲	ಟೈಮರ್ ಗಡಿಯಾರ							// [23F2] text|emoji
⏳	ಬೀಳುತ್ತಿರುವ ಮರಳಿನೊಂದಿಗೆ ಮರಳು ಗಡಿಯಾರ				// [23F3]
⏸	ವಿರಾಮ ಬಟನ್							// [23F8] text|emoji
⏹	ನಿಲ್ಲಿಸುವ ಬಟನ್							// [23F9] text|emoji
⏺	ರೆಕಾರ್ಡ್ ಬಟನ್							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	ವೃತ್ತಕಾರದ ಪತ್ರದ ಎಂ						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	ತುಂಬಿದ ಆಯತ						// [25A0]
□	ಖಾಲಿ ಆಯತ						// [25A1]
▢	ವೃತ್ತ ಅಂಚಿನ ಸಹಿತ ಖಾಲಿ ವೃತ್ತ				// [25A2]
▣	ಭರ್ತಿ ಮಾಡಿದ ಆಯತ ಸಹಿತ ಖಾಲಿ ಆಯತ				// [25A3]
▤	ಅಡ್ಡ ಭರ್ತಿ ಸಹಿತ ಆಯತ					// [25A4]
▥	ಲಂಬ ಭರ್ತಿ ಸಹಿತ ಆಯತ					// [25A5]
▦	ಆಯತ ಲಂಬಕೋನೀಯ ಅಡ್ಡಗೆರೆ ಭರ್ತಿ				// [25A6]
▧	ಆಯತ ಎಡ ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಬಲ ಭರ್ತಿ			// [25A7]
▨	ಆಯತ ಬಲ ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಎಡ ಭರ್ತಿ			// [25A8]
▩	ಆಯತ ಕರ್ಣೀಯ ಅಡ್ಡಗೆರೆ ಭರ್ತಿ				// [25A9]
▪	ಕಪ್ಪು ಬಣ್ಣದ ಸಣ್ಣ ಚೌಕ						// [25AA] text|emoji
▫	ಬಿಳಿ ಬಣ್ಣದ ಸಣ್ಣ ಚೌಕ						// [25AB] text|emoji
▬	ಭರ್ತಿ ಮಾಡಿದ ಚೌಕಾಕಾರ					// [25AC]
▭	ಖಾಲಿ ಚೌಕಾಕಾರ						// [25AD]
▮	ಭರ್ತಿ ಮಾಡಿದ ಲಂಬ ಚೌಕಾಕಾರ					// [25AE]
▰	ಭರ್ತಿ ಮಾಡಿದ ಸಮಾಂತರ ಚತುರ್ಭುಜ				// [25B0]
▲	ತುಂಬಿಕೊಂಡ ಮೇಲ್ಮುಖದ ತ್ರಿಕೋನ				// [25B2]
△	ಖಾಲಿ ಮೇಲ್ಮುಖ ತ್ರಿಕೋನ					// [25B3]
▴	ಭರ್ತಿ ಮಾಡಿದ ಮೇಲ್ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ			// [25B4]
▵	ಖಾಲಿ ಮೇಲ್ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25B5]
▶	ಪ್ಲೇ ಬಟನ್							// [25B6] text|emoji
▷	ಖಾಲಿ ಬಲ ಮುಖ ತ್ರಿಕೋನ					// [25B7]
▸	ಭರ್ತಿ ಮಾಡಿದ ಬಲ ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25B8]
▹	ಖಾಲಿ ಬಲ ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25B9]
►	ಭರ್ತಿ ಮಾಡಿದ ಬಲ ಮುಖ ಪಾಯಿಂಟರ್				// [25BA]
▻	ಖಾಲಿ ಬಲ ಮುಖ ಪಾಯಿಂಟರ್					// [25BB]
▼	ತುಂಬಿಕೊಂಡ ಕೆಳಮುಖದ ತ್ರಿಕೋನ				// [25BC]
▽	ಖಾಲಿ ಕೆಳ ಮುಖ ತ್ರಿಕೋನ					// [25BD]
▾	ಭರ್ತಿ ಮಾಡಿದ ಕೆಳ ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ			// [25BE]
▿	ಖಾಲಿ ಕೆಳ ಮಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25BF]
◀	ರಿವರ್ಸ್ ಬಟನ್							// [25C0] text|emoji
◁	ಖಾಲಿ ಎಡ ಮುಖ ತ್ರಿಕೋನ					// [25C1]
◂	ಭರ್ತಿ ಮಾಡಿದ ಎಡ ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25C2]
◃	ಖಾಲಿ ಎಡ ಮುಖ ಸಣ್ಣ ತ್ರಿಕೋನ				// [25C3]
◄	ಭರ್ತಿ ಮಾಡಿದ ಎಡ ಪಾಯಿಂಟರ್‌				// [25C4]
◅	ಖಾಲಿ ಎಡ ಪಾಯಿಂಟರ್‌					// [25C5]
◆	ಭರ್ತಿ ಮಾಡಿದ ವಜ್ರ ಚಿಹ್ನೆ					// [25C6]
◇	ಖಾಲಿ ವಜ್ರ ಚಿಹ್ನೆ					// [25C7]
◈	ಖಾಲಿ ವಜ್ರ ಚಿಹ್ನೆ ಒಳಗೆ ಭರ್ತಿ ಮಾಡಿದ ಚಿಹ್ನೆ		// [25C8]
◉	ಖಾಲಿ ವೃತ್ತದ ಒಳಗೆ ಭರ್ತಿ ಮಾಡಿದ ವೃತ್ತ			// [25C9]
◊	ವಜ್ರಾಕೃತಿ						// [25CA]
○	ಖಾಲಿ ವೃತ್ತ						// [25CB]
◌	ಚುಕ್ಕೆ ವೃತ್ತ						// [25CC]
◍	ಲಂಬ ಭರ್ತಿ ಸಹಿತ ವೃತ್ತ					// [25CD]
◎	ಗೂಳಿ ಕಣ್ಣು						// [25CE]
●	ಭರ್ತಿ ಮಾಡಿದ ವೃತ್ತ					// [25CF]
◐	ವೃತ್ತ ಎಡ ಅರ್ಧ ಭರ್ತಿ					// [25D0]
◑	ವೃತ್ತ ಬಲ ಅರ್ಧ ಭರ್ತಿ					// [25D1]
◒	ವೃತ್ತ ಕೆಳ ಅರ್ಧ ಭರ್ತಿ					// [25D2]
◓	ವೃತ್ತ ಮೇಲಿನ ಅರ್ಧ ಭರ್ತಿ					// [25D3]
◔	ವೃತ್ತದ ಬಲ ಮೇಲ್ಭಾಗ ಕಾಲು ಭಾಗ ಭರ್ತಿ			// [25D4]
◕	ವೃತ್ತದ ಎಡ ಕಾಲುಭಾಗವನ್ನು ಹೊರತುಪಡಿಸಿದ ಭರ್ತಿ		// [25D5]
◖	ಎಡ ಅರ್ಧ ಭರ್ತಿ ವೃತ್ತ					// [25D6]
◗	ಬಲ ಅರ್ಧ ಭರ್ತಿ ವೃತ್ತ					// [25D7]
◘	ಒಳಮುಖ ಬುಲೆಟ್						// [25D8]
◙	ಖಾಲಿ ವೃತ್ತವನ್ನು ಒಳಗೊಂಡ ಭರ್ತಿ ಮಾಡಿದ ಆಯತ			// [25D9]
◜	ಮೇಲ್ಮುಖ ಎಡ ಕಾಲುಭಾಗ ವೃತ್ತ ಕಮಾನು				// [25DC]
◝	ಮೇಲ್ಮುಖ ಬಲ ಕಾಲುಭಾಗ ವೃತ್ತ ಕಮಾನು				// [25DD]
◞	ಕೆಳ ಬಲ ಕಾಲುಭಾಗ ವೃತ್ತ ಕಮಾನು				// [25DE]
◟	ಕೆಳ ಎಡ ಕಾಲುಭಾಗ ವೃತ್ತ ಕಮಾನು				// [25DF]
◠	ಮೇಲ್ಮುಖ ಅರ್ಧ ವೃತ್ತ					// [25E0]
◡	ಕೆಳ ಅರ್ಧ ವೃತ್ತ						// [25E1]
◢	ಭರ್ತಿ ಮಾಡಿದ ಕೆಳ ಬಲ ತ್ರಿಕೋನ				// [25E2]
◣	ಭರ್ತಿ ಮಾಡಿದ ಕೆಳ ಎಡ ತ್ರಿಕೋನ				// [25E3]
◤	ಭರ್ತಿ ಮಾಡಿದ ಮೇಲಿನ ಎಡ ತ್ರಿಕೋನ				// [25E4]
◥	ಭರ್ತಿ ಮಾಡಿದ ಮೇಲಿನ ಬಲ ತ್ರಿಕೋನ				// [25E5]
◦	ಖಾಲಿ ಬುಲೆಟ್						// [25E6]
◯	ದೊಡ್ಡ ಖಾಲಿ ವೃತ್ತ					// [25EF]
◳	ಖಾಲಿ ಆಯತ ಮೇಲಿನ ಬಲ ಕಾಲುಭಾಗ				// [25F3]
◷	ಖಾಲಿ ವೃತ್ತ ಮೇಲಿನ ಬಲ ಕಾಲುಭಾಗ				// [25F7]
◻	ಬಿಳಿ ಬಣ್ಣದ ಮಧ್ಯಮ ಚೌಕ						// [25FB] text|emoji
◼	ಕಪ್ಪು ಬಣ್ಣದ ಮಧ್ಯಮ ಚೌಕ						// [25FC] text|emoji
◽	ಬಿಳಿ ಬಣ್ಣದ ಮಧ್ಯಮ ಸಣ್ಣ ಚೌಕ					// [25FD]
◾	ಕಪ್ಪು ಬಣ್ಣದ ಮಧ್ಯಮ ಸಣ್ಣ ಚೌಕ					// [25FE]
◿	ಖಾಲಿ ಬಲ ತ್ರಿಕೋನ						// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	ಸೂರ್ಯ								// [2600] text|emoji
☁	ಮೇಘ								// [2601] text|emoji
☂	ಛತ್ರಿ								// [2602] text|emoji
☃	ಸ್ನೋಮ್ಯಾನ್							// [2603] text|emoji
☄	ಕಾಮೆಟ್								// [2604] text|emoji
☎	ಫೋನ್‌								// [260E] text|emoji
☑	ಪರೀಕ್ಷೆಯೊಂದಿಗೆ ಬ್ಯಾಲೆಟ್ ಬಾಕ್ಸ್					// [2611] text|emoji
☔	ಮಳೆ ಹನಿಗಳೊಂದಿಗೆ ಛತ್ರಿ						// [2614]
☕	ಬಿಸಿ ಪಾನೀಯ							// [2615]
☘	ಶಾಮ್ರಾಕ್							// [2618] text|emoji
☝	ಮೇಲಕ್ಕೆ ತೋರಿಸುತ್ತಿರುವುದು					// [261D] text|emoji
☠	ತಲೆಬುುರುಡೆ ಮತ್ತು ಮೂಳೆಗಳು					// [2620] text|emoji
☢	ರೇಡಿಯೊ ವಿಕಿರಣ							// [2622] text|emoji
☣	ಜೈವಿಕ ನೈರ್ಮಲ್ಯ							// [2623] text|emoji
☦	ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರಾಸ್						// [2626] text|emoji
☪	ನಕ್ಷತ್ರ ಮತ್ತು ಅರ್ಧಚಂದ್ರ						// [262A] text|emoji
☮	ಶಾಂತಿಯ ಸಂಕೇತ							// [262E] text|emoji
☯	ಯಿನ್ ಯಾಂಗ್							// [262F] text|emoji
☸	ಧರ್ಮದ ಚಕ್ರ							// [2638] text|emoji
☹	ಗಂಟಿಕ್ಕಿರುವ ಮುಖ							// [2639] text|emoji
☺	ನಗು ಮುಖ								// [263A] text|emoji
♀	ಮಹಿಳೆ ಚಿಹ್ನೆ							// [2640] text|emoji
♂	ಪುರುಷ ಚಿಹ್ನೆ							// [2642] text|emoji
♈	ಮೇಷ								// [2648]
♉	ವೃಷಭ								// [2649]
♊	ಮಿಥುನ								// [264A]
♋	ಕರ್ಕಾಟಕ								// [264B]
♌	ಸಿಂಹ								// [264C]
♍	ಕನ್ಯಾರಾಶಿ							// [264D]
♎	ತುಲಾ								// [264E]
♏	ವೃಷ್ಚಿಕ								// [264F]
♐	ಧನು								// [2650]
♑	ಮಕರ								// [2651]
♒	ಕುಂಭ								// [2652]
♓	ಮೀನ								// [2653]
♟	ಚೆಸ್ ಪಾನ್							// [265F] text|emoji
♠	ಸ್ಪೇಡ್ ಸೂಟ್							// [2660] text|emoji
♣	ಕ್ಲಬ್ ಸೂಟ್							// [2663] text|emoji
♥	ಹಾರ್ಟ್ ಸೂಟ್							// [2665] text|emoji
♦	ಡೈಮಂಡ್ ಸೂಟ್							// [2666] text|emoji
♨	ಹಾಟ್ ಸ್ಪ್ರಿಂಗ್‌ಗಳು						// [2668] text|emoji
♪	ಎಂಟನೇ ನೋಟ್						// [266A]
♭	ಫ್ಲ್ಯಾಟ್‌						// [266D]
♯	ಶಾರ್ಪ್‌							// [266F]
♻	ಮರುಬಳಕೆಯ ಚಿಹ್ನೆ							// [267B] text|emoji
♾	ಅಪರಿಮಿತ								// [267E] text|emoji
♿	ಗಾಲಿಕುರ್ಚಿ ಚಿಹ್ನೆ						// [267F]
⚒	ಸುತ್ತಿಗೆ ಮತ್ತು ಆಯ್ಕೆ						// [2692] text|emoji
⚓	ಲಂಗರು								// [2693]
⚔	ಕ್ರಾಸ್ ಮಾಡಿದ ಕತ್ತಿಗಳು						// [2694] text|emoji
⚕	ವೈದ್ಯಕೀಯ ಚಿಹ್ನೆ							// [2695] text|emoji
⚖	ಬ್ಯಾಲೆನ್ಸ್ ಸ್ಕೇಲ್						// [2696] text|emoji
⚗	ಭಟ್ಟಿಪಾತ್ರೆ							// [2697] text|emoji
⚙	ಗೇರ್								// [2699] text|emoji
⚛	ಪರಮಾಣು ಚಿಹ್ನೆ							// [269B] text|emoji
⚜	ನಾಣ್ಯದ ಲಿಸ್							// [269C] text|emoji
⚠	ಎಚ್ಚರಿಕೆ							// [26A0] text|emoji
⚡	ಅಧಿಕ ವೋಲ್ಟೇಜ್							// [26A1]
⚧	ತೃತೀಯ ಲಿಂಗಿ ಚಿಹ್ನೆ					// [26A7]
⚪	ಬಿಳಿ ವೃತ್ತ							// [26AA]
⚫	ಕಪ್ಪು ವೃತ್ತ							// [26AB]
⚰	ಕಾಫಿನ್								// [26B0] text|emoji
⚱	ಅಂತ್ಯಕ್ರಿಯೆ ಚಿತಾಭಸ್ಮ						// [26B1] text|emoji
⚽	ಸಾಕರ್ ಚೆಂಡು							// [26BD]
⚾	ಬೇಸ್‌ಬಾಲ್							// [26BE]
⛄	ಹಿಮವಿಲ್ಲದ ಸ್ನೋಮ್ಯಾನ್						// [26C4]
⛅	ಮೇಘದಿಂದ ಮರೆಯಾಗಿರುವ ಸೂರ್ಯ					// [26C5]
⛈	ಮಿಂಚು ಮತ್ತು ಮಳೆಯೊಂದಿಗೆ ಮೇಘ					// [26C8] text|emoji
⛎	ಆಫ್ಯೂಕಸ್							// [26CE]
⛏	ಆಯ್ಕೆ								// [26CF] text|emoji
⛑	ಕಾಪಾಡುವ ಕಾರ್ಮಿಕರ ಹೆಲ್ಮೆಟ್					// [26D1] text|emoji
⛓	ಚೈನು‌ಗಳು							// [26D3] text|emoji
⛔	ಪ್ರವೇಶವಿಲ್ಲ							// [26D4]
⛩	ಶಿಂಟೊ ದೇವಾಲಯ							// [26E9] text|emoji
⛪	ಚರ್ಚ್								// [26EA]
⛰	ಪರ್ವತ								// [26F0] text|emoji
⛱	ನೆಲದ ಮೇಲಿನ ಛತ್ರಿ						// [26F1] text|emoji
⛲	ಕಾರಂಜಿ								// [26F2]
⛳	ರಂಧ್ರದಲ್ಲಿ ಫ್ಲ್ಯಾಗ್						// [26F3]
⛴	ಫೆರ್ರೀ								// [26F4] text|emoji
⛵	ಹಾಯಿದೋಣಿ							// [26F5]
⛷	ಸ್ಕೀಯರ್								// [26F7] text|emoji
⛸	ಐಸ್ ಸ್ಕೇಟ್							// [26F8] text|emoji
⛹	ಚೆಂಡಿನೊಂದಿಗೆ ವ್ಯಕ್ತಿ						// [26F9] text|emoji
⛺	ಟೆಂಟ್								// [26FA]
⛽	ಇಂಧನ ಪಂಪ್							// [26FD]

// 2700..27BF : Dingbats

✂	ಕತ್ತರಿಗಳು							// [2702] text|emoji
✅	ಬಿಳಿ ಬಾರೀ ಚೆಕ್ ಮಾರ್ಕ್						// [2705]
✈	ವಿಮಾನ								// [2708] text|emoji
✉	ಲಕೋಟೆ								// [2709] text|emoji
✊	ಎತ್ತಿರುವ ಮುಷ್ಟಿ							// [270A]
✋	ಎತ್ತಿರುವ ಕೈ							// [270B]
✌	ವಿಜಯದ ಕೈ							// [270C] text|emoji
✍	ಬರೆಯುತ್ತಿರುವ ಕೈ							// [270D] text|emoji
✏	ಪೆನ್ಸಿಲ್							// [270F] text|emoji
✒	ಕಪ್ಪು ಮುಳ್ಳು							// [2712] text|emoji
✔	ಭಾರಿ ಚೆಕ್ ಮಾರ್ಕ್						// [2714] text|emoji
✖	ಭಾರೀ ಗುಣಾಕಾರ x							// [2716] text|emoji
✝	ಲ್ಯಾಟಿನ್ ಕ್ರಾಸ್							// [271D] text|emoji
✡	ಡೆವಿಡ್‌ನ ಚಿಹ್ನೆ							// [2721] text|emoji
✨	ಹೊಳೆಯುವ								// [2728]
✳	ಎಂಟು ಸ್ಪೋಕ್ ನಕ್ಷತ್ರ						// [2733] text|emoji
✴	ಎಂಟುು ಬಿಂದುಗಳ ನಕ್ಷತ್ರ						// [2734] text|emoji
❄	ಸ್ನೋಪ್ಲೇಕ್							// [2744] text|emoji
❇	ಸ್ಪಾರ್ಕಲ್							// [2747] text|emoji
❌	ಕ್ರಾಸ್ ಮಾರ್ಕ್							// [274C]
❎	ಕ್ರಾಸ್ ಮಾರ್ಕ್ ಬಟನ್						// [274E]
❓	ಪ್ರಶ್ನಾರ್ಥಕ ಗುರುತು						// [2753]
❔	ಬಿಳಿ ಪ್ರಶ್ನಾರ್ಥಕ ಗುರುತು						// [2754]
❕	ಬಿಳಿ ಆಶ್ಚರ್ಯಸೂಚಕ ಗುರುತು						// [2755]
❗	ಆಶ್ಚರ್ಯ ಸೂಚಕ ಚಿಹ್ನೆ						// [2757]
❣	ಭಾರದ ಹೃದಯ ಆಶ್ಚರ್ಯ ಗುರುತು					// [2763] text|emoji
❤	ಕೆಂಪು ಹೃದಯ							// [2764] text|emoji
➕	ಭಾರಿ ಪ್ಲಸ್ ಚಿಹ್ನೆ						// [2795]
➖	ಭಾರಿ ಮೈನಸ್ ಚಿಹ್ನೆ						// [2796]
➗	ಭಾರಿ ವಿಭಜನೆ ಚಿಹ್ನೆ						// [2797]
➡	ಬಲ ಬಾಣ								// [27A1] text|emoji
➰	ಆರಂಭಿಕ ಸುರುಳಿ							// [27B0]
➿	ಎರಡು ಆರಂಭಿಕ ಸುರುಳಿ						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ಬಲ ಬಾಣ ಮೇಲಕ್ಕೆ ತಿರುಗುವ						// [2934] text|emoji
⤵	ಬಲ ಬಾಣ ಕೆಳಕ್ಕೆ ತಿರುಗುವ						// [2935] text|emoji
⨧	ಅಧಿಕ ಉಪಲೇಖ ಎರಡು						// [2A27]
⨯	ವೆಕ್ಟರ್ ಕ್ರಾಸ್ ಉತ್ಪನ್ನ					// [2A2F]
⨼	ಒಳ ಉತ್ಪನ್ನ						// [2A3C]
⩣	ಸ್ಥಳೀಯ ಅಥವಾ ದ್ವಿ ಕೆಳ ಪಟ್ಟಿ				// [2A63]
⩽	ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಓರೆಯಾದ ಸಮಾನ				// [2A7D]
⪍	ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಮೇಲಿನ ಸಮಾನ				// [2A8D]
⪚	ಎರಡು ಗೆರೆ ಸಮಾನ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು				// [2A9A]
⪺	ಹಿಂಬಾಲಿಸು ಮೇಲೆ ಬಹುತೇಕ ಸಮಾನವಲ್ಲ				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ಎಡ ಬಾಣ								// [2B05] text|emoji
⬆	ಮೇಲಿನ ಬಾಣ							// [2B06] text|emoji
⬇	ಕೆಳಗಿನ ಬಾಣ							// [2B07] text|emoji
⬛	ದೊಡ್ಡ ಕಪ್ಪು ಚೌಕ							// [2B1B]
⬜	ದೊಡ್ಡ ಬಿಳಿ ಚೌಕ							// [2B1C]
⭐	ಬಿಳಿ ಮಧ್ಯಮ ನಕ್ಷತ್ರ						// [2B50]
⭕	ಭಾರಿ ದೊಡ್ಡ ವೃತ್ತ						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	ಅಲೆಯಾದ ಡ್ಯಾಶ್							// [3030] text|emoji
〽	ಭಾಗ ಪರ್ಯಾಯ ಗುರುತು						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ಜಪಾನೀಸ್ ಶುಭಾಶಯಗಳು” ಬಟನ್						// [3297] text|emoji
㊙	ಜಪಾನೀಸ್ ರಹಸ್ಯ” ಬಟನ್						// [3299] text|emoji
﷼	ರಿಯಾಲ್							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ಒಂದು ಬಟನ್							// [1F170] text|emoji
🅱	ಬಿ ಬಟನ್								// [1F171] text|emoji
🅾	ಓ ಬಟನ್ (ರಕ್ತದ ವಿಧ)						// [1F17E] text|emoji
🅿	ಪಿ ಬಟನ್								// [1F17F] text|emoji
🆎	ಎಬಿ ಬಟನ್							// [1F18E]
🆑	ಸಿಎಲ್ ಬಟನ್							// [1F191]
🆒	ಚೌಕದ ಶಾಂತ ಚಿಹ್ನೆ						// [1F192]
🆓	ಚೌಕದ ಉಚಿತ							// [1F193]
🆔	ಐಡಿ ಬಟನ್							// [1F194]
🆕	ಹೊಸ ಬಟನ್							// [1F195]
🆖	ಎನ್‌ಜಿ ಬಟನ್							// [1F196]
🆗	ಸರಿ ಬಟನ್							// [1F197]
🆘	ಎಸ್‌ಒಎಸ್ ಬಟನ್							// [1F198]
🆙	ಮೇಲೆ! ಬಟನ್							// [1F199]
🆚	ವಿಎಸ್ ಬಟನ್							// [1F19A]
🇨🇶	ಸಾರ್ಕ್							// [1F1E8 1F1F6]
🇬🇧	ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್					// [1F1EC 1F1E7]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ಜಪಾನೀಸ್ ಇಲ್ಲಿ ಬಟನ್						// [1F201]
🈂	ಜಪಾನೀಸ್ ಸೇವಾ ಶುಲ್ಕ ಬಟನ್						// [1F202] text|emoji
🈚	ಚೌಕಾಕಾರದ ನೆಗೇಶನ್ ಈಡಿಯೋಗ್ರಾಫ್					// [1F21A]
🈯	ಜಪಾನೀಸ್ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ ಬಟನ್					// [1F22F]
🈲	ಜಪಾನೀಸ್ ನಿಷೇಧಿಸಲಾಗಿದೆ” ಬಟನ್					// [1F232]
🈳	ಜಪಾನೀಸ್ ಕೆಲಸ ಖಾಲಿ ಇದೆ” ಬಟನ್					// [1F233]
🈴	ಜಪಾನೀಸ್ ಪಾಸಿಂಗ್ ಗ್ರೇಡ್” ಬಟನ್					// [1F234]
🈵	ಜಪಾನೀಸ್ ಕೆಲಸ ಖಾಲಿ ಇಲ್ಲ” ಬಟನ್					// [1F235]
🈶	ಜಪಾನೀಸ್ ಶುಲ್ಕ ರಹಿತವಿಲ್ಲ ಬಟನ್					// [1F236]
🈷	ಜಪಾನೀಸ್ ಮಾಸಿಕ ಮೊತ್ತ ಬಟನ್					// [1F237] text|emoji
🈸	ಜಪಾನೀಸ್ ಅಪ್ಲಿಕೇಶನ್” ಬಟನ್					// [1F238]
🈹	ಜಪಾನೀಸ್ ರಿಯಾಯಿತಿ” ಬಟನ್						// [1F239]
🈺	ಜಪಾನೀಸ್ ವ್ಯಾಪಾರಕ್ಕೆ ತೆರೆದಿದೆ” ಬಟನ್				// [1F23A]
🉐	ಜಪಾನೀಸ್ ಬಾರ್ಗೇನ್ ಬಟನ್						// [1F250]
🉑	ಜಪಾನೀಸ್ ಸಮ್ಮತಿಸಬಹುದಾದ” ಬಟನ್					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	ಮಹ್ಜಾಂಗ್ ರೆಡ್ ಡ್ರಾಗನ್						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ಜೋಕರ್								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ಚಂಡಮಾರುತ							// [1F300]
🌁	ಮಂಜಿನ								// [1F301]
🌂	ಮುಚ್ಚಿದ ಛತ್ರಿ							// [1F302]
🌃	ನಕ್ಷತ್ರ ತುಂಬಿದ ರಾತ್ರಿ						// [1F303]
🌄	ಪರ್ವತಗಳ ಮೇಲೆ ಸೂರ್ಯೋದಯ						// [1F304]
🌅	ಸೂರ್ಯೋದಯ							// [1F305]
🌆	ಸೂರ್ಯಾಸ್ತದಲ್ಲಿ ಕಟ್ಟಡಗಳದೃಶ್ಯ					// [1F306]
🌇	ಸೂರ್ಯಾಸ್ತ							// [1F307]
🌈	ಕಾಮನಬಿಲ್ಲು							// [1F308]
🌉	ರಾತ್ರಿಯಲ್ಲಿ ಸೇತುವೆ						// [1F309]
🌊	ನೀರಿನ ಅಲೆ							// [1F30A]
🌋	ಜ್ವಾಲಾಮುಖಿ							// [1F30B]
🌌	ಮಿಲ್ಕಿ ವೇ							// [1F30C]
🌍	ಯೂರೋಪ್-ಆಫ್ರಿಕಾ ತೋರಿಸುತ್ತಿರುವ ಜಗತ್ತು				// [1F30D]
🌎	ಅಮೆರಿಕ ತೋರಿಸುತ್ತಿರುವ ಜಗತ್ತು					// [1F30E]
🌏	ಏಷಿಯಾ-ಆಸ್ಟ್ರೇಲಿಯಾ ತೋರಿಸುತ್ತಿರುವ ಜಗತ್ತು				// [1F30F]
🌐	ಮೆರಿಡಿಯನ್‌ಗಳೊಂದಿಗೆ ಜಗತ್ತು					// [1F310]
🌑	ಅಮಾವಾಸ್ಯೆ							// [1F311]
🌒	ಅರ್ಧ ಚಂದ್ರ							// [1F312]
🌓	ಕಾಲುಭಾಗದಷ್ಟು ಚಂದ್ರ						// [1F313]
🌔	ಪೀನ ಚಂದ್ರ							// [1F314]
🌕	ಪೂರ್ಣ ಚಂದ್ರ							// [1F315]
🌖	ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಚಂದ್ರ						// [1F316]
🌗	ಕೊನೆಯ ಕಾಲುಭಾಗದಷ್ಟು ಚಂದ್ರ					// [1F317]
🌘	ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಅರ್ಧ ಚಂದ್ರ					// [1F318]
🌙	ಅರ್ಧಾಕಾರದ ಚಂದ್ರ							// [1F319]
🌚	ಅಮಾವಾಸ್ಯೆ ಮುಖ							// [1F31A]
🌛	ಮೊದಲ ಕಾಲುಭಾಗದಷ್ಟು ಚಂದ್ರನ ಮುಖ					// [1F31B]
🌜	ಕೊನೆಯ ಕಾಲುಭಾಗದಷ್ಟು ಚಂದ್ರನ ಮುಖ					// [1F31C]
🌝	ಪೂರ್ಣ ಚಂದ್ರನ ಮುಖ						// [1F31D]
🌞	ಸೂರ್ಯನ ಮುಖ							// [1F31E]
🌟	ಮಿಣುಗುವ ನಕ್ಷತ್ರ							// [1F31F]
🌠	ಬೀಳುತ್ತಿರುವ ನಕ್ಷತ್ರ						// [1F320]
🌡	ಥರ್ಮಾಮೀಟರ್							// [1F321] text|emoji
🌤	ಚಿಕ್ಕ ಮೋಡದ ಹಿಂದೆ ಸೂರ್ಯ						// [1F324] text|emoji
🌥	ದೊಡ್ಡ ಮೋಡದ ಹಿಂದೆ ಸೂರ್ಯ						// [1F325] text|emoji
🌦	ಬಿಸಿಲು ಮಳೆ							// [1F326] text|emoji
🌧	ಮೋಡದ ಜೊತೆ ಮಳೆ							// [1F327] text|emoji
🌨	ಮಂಜಿನಿಂದ ಕೂಡಿದ ಮೋಡ						// [1F328] text|emoji
🌩	ಮಿಂಚಿನೊಂದಿಗೆ ಮೋಡ						// [1F329] text|emoji
🌪	ಸುಂಟರಗಾಳಿ							// [1F32A] text|emoji
🌫	ಮಂಜು								// [1F32B] text|emoji
🌬	ಗಾಳಿಯ ಮುಖ							// [1F32C] text|emoji
🌭	ಹಾಟ್ ಡಾಗ್							// [1F32D]
🌮	ಟ್ಯಾಕೊ								// [1F32E]
🌯	ಬುರಿಟೊ								// [1F32F]
🌰	ಚೆಸ್ಟ್ ನಟ್							// [1F330]
🌱	ಮೊಳಕೆ ಒಡೆಯುತ್ತಿರುವ ಸಸ್ಯ						// [1F331]
🌲	ಹಚ್ಚಹಸಿರಿನ ಮರ							// [1F332]
🌳	ಉದುರುವ ಮರ							// [1F333]
🌴	ಪಾಮ್ ಟ್ರೀ							// [1F334]
🌵	ಕ್ಯಾಕ್ಟಸ್							// [1F335]
🌶	ಕೆಂಪು ಮೆಣಸಿನಕಾಯಿ						// [1F336] text|emoji
🌷	ಟುಲಿಪ್								// [1F337]
🌸	ಚೆರ್ರಿ ಹೂವು							// [1F338]
🌹	ಗುಲಾಬಿ								// [1F339]
🌺	ದಾಸವಾಳ								// [1F33A]
🌻	ಸೂರ್ಯಕಾಂತಿ							// [1F33B]
🌼	ಅರಳುವ ಹೂವು							// [1F33C]
🌽	ಬಿಡಿಸಿರುವ ಜೋಳ							// [1F33D]
🌾	ಭತ್ತದ ತೆನೆ							// [1F33E]
🌿	ಮೂಲಿಕೆ								// [1F33F]
🍀	ನಾಲ್ಕು ಎಲೆಯ ಗರಿಕೆ						// [1F340]
🍁	ಮ್ಯಾಪಲ್ ಲೀಫ್							// [1F341]
🍂	ಉದುರಿದ ಎಲೆ							// [1F342]
🍃	ಗಾಳಿಯಲ್ಲಿ ತೇಲುತ್ತಿರುವ ಎಲೆ					// [1F343]
🍄	ಅಣಬೆ								// [1F344]
🍅	ಟೊಮೆಟೊ								// [1F345]
🍆	ಬದನೆಕಾಯಿ							// [1F346]
🍇	ದ್ರಾಕ್ಷಿ							// [1F347]
🍈	ಕರಬೂಜ								// [1F348]
🍉	ಕಲ್ಲಂಗಡಿ							// [1F349]
🍊	ಕಿತ್ತಳೆ								// [1F34A]
🍋	ನಿಂಬೆ								// [1F34B]
🍌	ಬಾಳೆಹಣ್ಣು							// [1F34C]
🍍	ಅನಾನಸ್								// [1F34D]
🍎	ಕೆಂಪು ಸೇಬು							// [1F34E]
🍏	ಹಸಿರು ಸೇಬು							// [1F34F]
🍐	ಪೇರಲೆ ಹಣ್ಣು							// [1F350]
🍑	ಪೀಚ್ ಹಣ್ಣು							// [1F351]
🍒	ಚೆರ್ರಿಗಳು							// [1F352]
🍓	ಸ್ಟ್ರಾಬೆರಿ							// [1F353]
🍔	ಹ್ಯಾಂಬರ್ಗರ್							// [1F354]
🍕	ಪಿಜ್ಜಾ								// [1F355]
🍖	ಮೂಳೆ ಮೇಲಿನ ಮಾಂಸ							// [1F356]
🍗	ಕೋಳಿ ಕಾಲು							// [1F357]
🍘	ಒಡೆದ ಅಕ್ಕಿ							// [1F358]
🍙	ಅನ್ನದ ಉಂಡೆ							// [1F359]
🍚	ಅನ್ನ								// [1F35A]
🍛	ಮೇಲೋಗರ ಅನ್ನ							// [1F35B]
🍜	ಆವಿಯಲ್ಲಿ ಬೇಯಿಸುವ ಬಟ್ಟಲು						// [1F35C]
🍝	ಸ್ಪಾಗೆಟ್ಟಿ							// [1F35D]
🍞	ಬ್ರೆಡ್								// [1F35E]
🍟	ಫ್ರೆಂಚ್ ಫ್ರೈ							// [1F35F]
🍠	ಹುರಿದ ಗೆಣಸು							// [1F360]
🍡	ಡ್ಯಾಂಗೊ								// [1F361]
🍢	ಓಡನ್								// [1F362]
🍣	ಚಿತ್ರಾನ್ನ							// [1F363]
🍤	ಹುರಿದ ಸೀಗಡಿ							// [1F364]
🍥	ಸುಳಿಯ ಮೀನಿನ ಕೇಕ್						// [1F365]
🍦	ಮೆತ್ತಗಿನ ಐಸ್ ಕ್ರೀಮ್						// [1F366]
🍧	ಕತ್ತರಿಸಿದ ಐಸ್							// [1F367]
🍨	ಐಸ್ ಕ್ರೀಮ್							// [1F368]
🍩	ಡೋನಟ್								// [1F369]
🍪	ಕುಕೀ								// [1F36A]
🍫	ಚಾಕೊಲೇಟ್ ಬಾರ್							// [1F36B]
🍬	ಕ್ಯಾಂಡಿ								// [1F36C]
🍭	ಲಾಲಿಪಪ್								// [1F36D]
🍮	ಕಸ್ಟರ್ಡ್							// [1F36E]
🍯	ಜೇನುತುಪ್ಪದ ಮಡಿಕೆ						// [1F36F]
🍰	ಚಿಕ್ಕ ಕೇಕ್							// [1F370]
🍱	ಬೆಂಟೊ ಬಾಕ್ಸ್							// [1F371]
🍲	ಮಡಿಕೆ ಆಹಾರ							// [1F372]
🍳	ಅಡುಗೆ								// [1F373]
🍴	ಫೋರ್ಕ್ ಮತ್ತು ಚಾಕು						// [1F374]
🍵	ಹ್ಯಾಂಡ್‌ಲ್ ಇಲ್ಲದ ಚಹಾ ಕಪ್					// [1F375]
🍶	ಸೇಕ್								// [1F376]
🍷	ವೈನ್ ಗ್ಲಾಸ್							// [1F377]
🍸	ಕಾಕ್‌ಟೇಲ್ ಗ್ಲಾಸ್						// [1F378]
🍹	ಉಷ್ಣವಲಯದ ಪಾನೀಯ							// [1F379]
🍺	ಬಿಯರ್‌ ಮಗ್‌							// [1F37A]
🍻	ಖಣಖಣಿಸುತ್ತಿರುವ ಬಿಯರ್‌ ಮಗ್‌ಗಳು					// [1F37B]
🍼	ಬೇಬಿ ಬಾಟಲ್							// [1F37C]
🍽	ಪ್ಲೇಟ್‌ನಲ್ಲಿ ಫೋರ್ಕ್ ಮತ್ತು ಚಾಕು					// [1F37D] text|emoji
🍾	ಪಾಪ್ಪಿಂಗ್ ಕಾರ್ಕ್‌ನ ಬಾಟಲ್					// [1F37E]
🍿	ಪಾಪ್‌ಕಾರ್ನ್							// [1F37F]
🎀	ರಿಬ್ಬನ್								// [1F380]
🎁	ಸುತ್ತಲ್ಪಟ್ಟ ಕಾಣಿಕೆ						// [1F381]
🎂	ಜನ್ಮದಿನದ ಕೇಕ್							// [1F382]
🎃	ಕೊಳ್ಳಿದೆವ್ವ							// [1F383]
🎄	ಕ್ರಿಸ್ಮಸ್ ಮರ							// [1F384]
🎅	ಸಾಂತಾ ಕ್ಲಾಜ್							// [1F385]
🎆	ಫೈರ್‌ವರ್ಕ್ಸ್							// [1F386]
🎇	ಸ್ಪಾರ್ಕ್ಲರ್							// [1F387]
🎈	ಬಲೂನ್								// [1F388]
🎉	ಪಾರ್ಟಿ ಪೇಪರ್							// [1F389]
🎊	ಕಾನ್ಫೆಟ್ಟಿ ಬಾಲ್							// [1F38A]
🎋	ತಾನಾಬಾಟ ಮರ							// [1F38B]
🎌	ಅಡ್ಡ‌ಅಡ್ಡವಾಗಿರುವ ಧ್ವಜಗಳು					// [1F38C]
🎍	ಪೈನ್ ಅಲಂಕಾರ							// [1F38D]
🎎	ಜಪಾನೀಸ್ ಗೊಂಬೆಗಳು						// [1F38E]
🎏	ಕಾರ್ಪ್ ಪತಾಕೆ							// [1F38F]
🎐	ವಿಂಡ್ ಸಾಲುಗಂಟೆ							// [1F390]
🎑	ಚಂದ್ರನ ವೀಕ್ಷಣೆ							// [1F391]
🎒	ಶಾಲೆಯ ಬ್ಯಾಕ್‌ಪ್ಯಾಕ್						// [1F392]
🎓	ಪದವಿ ಕ್ಯಾಪ್							// [1F393]
🎖	ಮಿಲಿಟರಿ ಮೆಡಲ್							// [1F396] text|emoji
🎗	ಜ್ಞಾಪನೆಯ ರಿಬ್ಬನ್						// [1F397] text|emoji
🎙	ಸ್ಟುಡಿಯೊ ಮೈಕ್ರೋಫೋನ್						// [1F399] text|emoji
🎚	ಲೆವೆಲ್ ಸ್ಲೈಡರ್							// [1F39A] text|emoji
🎛	ಹಿಗ್ಗುವಿಕೆ ನಿಯಂತ್ರಣ						// [1F39B] text|emoji
🎞	ಚಿತ್ರ ಚೌಕಟ್ಟುಗಳು						// [1F39E] text|emoji
🎟	ಪ್ರವೇಶ ಟಿಕೆಟ್‌ಗಳು						// [1F39F] text|emoji
🎠	ಕ್ಯರೋಸೆಲ್ ಕುದುರೆ						// [1F3A0]
🎡	ಫೆರ್ರೀಸ್ ವ್ಹೀಲ್							// [1F3A1]
🎢	ರೋಲರ್ ಕೋಸ್ಟರ್							// [1F3A2]
🎣	ಮೀನುಗಾರಿಕೆ ಕೋಲು							// [1F3A3]
🎤	ಮೈಕ್ರೋಫೋನ್							// [1F3A4]
🎥	ಮೂವೀ ಕ್ಯಾಮರಾ							// [1F3A5]
🎦	ಸಿನಿಮಾ								// [1F3A6]
🎧	ಹೆಡ್‌ಲೈನ್							// [1F3A7]
🎨	ಕಲಾವಿದರ ವರ್ಣಫಲಕ							// [1F3A8]
🎩	ಮೇಲಿನ ಹ್ಯಾಟ್							// [1F3A9]
🎪	ಸರ್ಕಸ್ ಟೆಂಟ್							// [1F3AA]
🎫	ಟಿಕೆಟ್								// [1F3AB]
🎬	ಕ್ಲಾಪರ್ ಬೋರ್ಡ್							// [1F3AC]
🎭	ಪ್ರದರ್ಶನ ಕಲೆಗಳು							// [1F3AD]
🎮	ವೀಡಿಯೋ ಗೇಮ್							// [1F3AE]
🎯	ನೇರ ಹೊಡೆತ							// [1F3AF]
🎰	ಸ್ಲಾಟ್ ಯಂತ್ರ							// [1F3B0]
🎱	ಬಿಲಿಯರ್ಡ್ಸ್							// [1F3B1]
🎲	ಆಟದ ಡೈ								// [1F3B2]
🎳	ಬೌಲಿಂಗ್								// [1F3B3]
🎴	ಫ್ಲವರ್ ಪ್ಲೇಯಿಂಗ್ ಕಾರ್ಡ್‌ಗಳು					// [1F3B4]
🎵	ಸಂಗೀತ ಟಿಪ್ಪಣಿ							// [1F3B5]
🎶	ಸಂಗೀತ ಟಿಪ್ಪಣಿಗಳು						// [1F3B6]
🎷	ಸ್ಯಾಕ್ಸೋಫೋನ್							// [1F3B7]
🎸	ಗಿಟಾರ್								// [1F3B8]
🎹	ಸಂಗೀತ ಕೀಬೋರ್ಡ್							// [1F3B9]
🎺	ಸಂಗೀತ ವಾದ್ಯ							// [1F3BA]
🎻	ಪಿಟೀಲು								// [1F3BB]
🎼	ಸಂಗೀತ ಸ್ಕೋರ್							// [1F3BC]
🎽	ರನ್ನಿಂಗ್ ಶರ್ಟ್							// [1F3BD]
🎾	ಟೆನ್ನಿಸ್							// [1F3BE]
🎿	ಸ್ಕೈಸ್								// [1F3BF]
🏀	ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್							// [1F3C0]
🏁	ಚೌಕಚೌಕದ ಧ್ವಜ							// [1F3C1]
🏂	ಸ್ನೋಬಾರ್ಡರ್							// [1F3C2]
🏃	ಓಟ								// [1F3C3]
🏄	ಸರ್ಫರ್								// [1F3C4]
🏅	ಕ್ರೀಡಾ ಪದಕ							// [1F3C5]
🏆	ಟ್ರೋಫಿ								// [1F3C6]
🏇	ಕುದುರೆ ರೇಸಿಂಗ್							// [1F3C7]
🏈	ಅಮೆರಿಕನ್ ಫುಟ್‌ಬಾಲ್						// [1F3C8]
🏉	ರಗ್ಬಿ ಫುಟ್‌ಬಾಲ್							// [1F3C9]
🏊	ಈಜುಗಾರ								// [1F3CA]
🏋	ವ್ಯಕ್ತಿಯು ತೂಕವನ್ನು ಎತ್ತುತ್ತಿರುವುದು				// [1F3CB] text|emoji
🏌	ಗಾಲ್ಫ್ ಆಟಗಾರ							// [1F3CC] text|emoji
🏍	ಮೋಟರ್ ಸೈಕಲ್							// [1F3CD] text|emoji
🏎	ರೇಸಿಂಗ್ ಕಾರು							// [1F3CE] text|emoji
🏏	ಕ್ರಿಕೇಟ್							// [1F3CF]
🏐	ವಾಲಿಬಾಲ್							// [1F3D0]
🏑	ಫೀಲ್ಡ್ ಹಾಕಿ							// [1F3D1]
🏒	ಐಸ್ ಹಾಕಿ ಸ್ಟಿಕ್ ಮತ್ತು ಪಕ್					// [1F3D2]
🏓	ಪಿಂಗ್ ಪಾಂಗ್							// [1F3D3]
🏔	ಹಿಮ ಆವೃತ ಪರ್ವತ							// [1F3D4] text|emoji
🏕	ಕ್ಯಾಂಪಿಂಗ್							// [1F3D5] text|emoji
🏖	ಕೊಡೆಯೊಂದಿಗೆ ಬೀಚ್						// [1F3D6] text|emoji
🏗	ಕಟ್ಟಡ ನಿರ್ಮಾಣ							// [1F3D7] text|emoji
🏘	ಮನೆ ಕಟ್ಟಡಗಳು							// [1F3D8] text|emoji
🏙	ನಗರಸ್ಕೇಪ್							// [1F3D9] text|emoji
🏚	ಡೆರ್ಲಿಕ್ಟ್ ಮನೆ ಕಟ್ಟಡ						// [1F3DA] text|emoji
🏛	ಮಾದರಿ ಕಟ್ಟಡ							// [1F3DB] text|emoji
🏜	ಮರಭೂಮಿ								// [1F3DC] text|emoji
🏝	ಮರಳುಗಾಡು ದ್ವೀಪ							// [1F3DD] text|emoji
🏞	ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ						// [1F3DE] text|emoji
🏟	ಕ್ರೀಡಾಂಗಣ							// [1F3DF] text|emoji
🏠	ಮನೆ ಕಟ್ಟಡ							// [1F3E0]
🏡	ಉದ್ಯಾನದೊಂದಿಗೆ ಮನೆ						// [1F3E1]
🏢	ಕಛೇರಿ ಕಟ್ಟಡ							// [1F3E2]
🏣	ಚಾಪನೀಸ್ ಅಂಚೆ ಕಛೇರಿ						// [1F3E3]
🏤	ಅಂಚೆ ಕಛೇರಿ							// [1F3E4]
🏥	ಆಸ್ಪತ್ರೆ							// [1F3E5]
🏦	ಬ್ಯಾಂಕ್								// [1F3E6]
🏧	ಎಟಿಎಂ ಚಿಹ್ನೆ							// [1F3E7]
🏨	ಹೋಟೆಲ್								// [1F3E8]
🏩	ಪ್ರೀತಿಯ ಹೋಟೆಲ್							// [1F3E9]
🏪	ಅಂಗಡಿ ಮಳಿಗೆ							// [1F3EA]
🏫	ಶಾಲೆ								// [1F3EB]
🏬	ಡಿಪಾರ್ಟ್‌ಮೆಂಟಲ್ ಸ್ಟೋರ್						// [1F3EC]
🏭	ಕಾರ್ಖಾನೆ							// [1F3ED]
🏮	ಕೆಂಪು ಪೇಪರ್ ಲಾಟೀನು						// [1F3EE]
🏯	ಜಾಪನೀಸ್ ಕ್ಯಾಸ್ಟಲ್						// [1F3EF]
🏰	ಕ್ಯಾಸ್ಟಲ್							// [1F3F0]
🏳	ಶ್ವೇತ ಧ್ವಜ							// [1F3F3] text|emoji
🏴	ಕಪ್ಪು ಧ್ವಜ							// [1F3F4]
🏵	ರೊಸೆಟ್								// [1F3F5] text|emoji
🏷	ಲೇಬಲ್								// [1F3F7] text|emoji
🏸	ಬ್ಯಾಡ್ಮಿಂಟನ್							// [1F3F8]
🏹	ಬಿಲ್ಲು ಮತ್ತು ಬಾಣ						// [1F3F9]
🏺	ಅಂಫೋರಾ								// [1F3FA]
🏻	ತಿಳಿ ಬಣ್ಣದ ಚರ್ಮ							// [1F3FB]
🏼	ಮಧ್ಯಮ-ತಿಳಿ ಬಣ್ಣದ ಚರ್ಮ						// [1F3FC]
🏽	ಮಧ್ಯಮ ಬಣ್ಣದ ಚರ್ಮ						// [1F3FD]
🏾	ಮಧ್ಯಮ-ಗಾಢ ಬಣ್ಣದ ಚರ್ಮ						// [1F3FE]
🏿	ಗಾಢ ಬಣ್ಣದ ಚರ್ಮ							// [1F3FF]
🐀	ಇಲಿ								// [1F400]
🐁	ಮೂಷಿಕ								// [1F401]
🐂	ಎತ್ತು								// [1F402]
🐃	ನೀರೆಮ್ಮೆ							// [1F403]
🐄	ಹಸು								// [1F404]
🐅	ಹುಲಿ								// [1F405]
🐆	ಚಿರತೆ								// [1F406]
🐇	ಮೊಲ								// [1F407]
🐈	ಬೆಕ್ಕು								// [1F408]
🐉	ಡ್ರ್ಯಾಗನ್							// [1F409]
🐊	ಮೊಸಳೆ								// [1F40A]
🐋	ತಿಮಿಂಗಿಲ							// [1F40B]
🐌	ಬಸವನ ಹುಳು							// [1F40C]
🐍	ಹಾವು								// [1F40D]
🐎	ಕುದುರೆ								// [1F40E]
🐏	ಟಗರು								// [1F40F]
🐐	ಮೇಕೆ								// [1F410]
🐑	ಕುರಿ								// [1F411]
🐒	ಕೋತಿ								// [1F412]
🐓	ಹುಂಜ								// [1F413]
🐔	ಚಿಕನ್								// [1F414]
🐕	ನಾಯಿ								// [1F415]
🐖	ಹಂದಿ								// [1F416]
🐗	ಕಾಡು ಹಂದಿ							// [1F417]
🐘	ಆನೆ								// [1F418]
🐙	ಆಕ್ಟೋಪಸ್							// [1F419]
🐚	ಸ್ಪೈರಲ್ ಶೆಲ್							// [1F41A]
🐛	ಕೀಟ								// [1F41B]
🐜	ಇರುವೆ								// [1F41C]
🐝	ಜೇನು ನೊಣ							// [1F41D]
🐞	ಲೇಡಿ ಬೀಟಲ್							// [1F41E]
🐟	ಮೀನು								// [1F41F]
🐠	ಉಷ್ಣವಲಯ ಮೀನು							// [1F420]
🐡	ಉಬ್ಬುಮೀನು							// [1F421]
🐢	ಆಮೆ								// [1F422]
🐣	ಮೊಟ್ಟೆಯಿಂದ ಹೊರಬರುತ್ತಿರುವ ಕೋಳಿ					// [1F423]
🐤	ಕೋಳಿ ಮರಿ							// [1F424]
🐥	ಎದುರುಮುಖವಾಗಿರುವ ಮರಿ ಕೋಳಿ					// [1F425]
🐦	ಹಕ್ಕಿ								// [1F426]
🐧	ಪೆಂಗ್ವಿನ್							// [1F427]
🐨	ಕೋಲಾ								// [1F428]
🐩	ನಾಯಿ ಮುರಿ							// [1F429]
🐪	ಒಂಟೆ								// [1F42A]
🐫	ಎರಡು ಗೂನಿನ ಒಂಟೆ							// [1F42B]
🐬	ಡಾಲ್ಫಿನ್							// [1F42C]
🐭	ಇಲಿ ಮುಖ								// [1F42D]
🐮	ಹಸುವಿನ ಮುಖ							// [1F42E]
🐯	ಹುಲಿ ಮುಖ							// [1F42F]
🐰	ಮೊಲದ ಮುಖ							// [1F430]
🐱	ಬೆಕ್ಕಿನ ಮುಖ							// [1F431]
🐲	ಡ್ರ್ಯಾಗನ್ ಮುಖ							// [1F432]
🐳	ನೀರು ಚಿಮ್ಮುತ್ತಿರುವ ತಿಮಿಂಗಿಲ					// [1F433]
🐴	ಕುದುರೆ ಮುಖ							// [1F434]
🐵	ಕೋತಿಯ ಮುಖ							// [1F435]
🐶	ನಾಯಿ ಮುಖ							// [1F436]
🐷	ಹಂದಿ ಮುಖ							// [1F437]
🐸	ಕಪ್ಪೆ ಮುಖ							// [1F438]
🐹	ಹ್ಯಾಮ್‌ಸ್ಟರ್ ಮುಖ						// [1F439]
🐺	ತೋಳದ ಮುಖ							// [1F43A]
🐻	ಕರಡಿ ಮುಖ							// [1F43B]
🐼	ಪಾಂಡಾ ಮುಖ							// [1F43C]
🐽	ಹಂದಿ ಮೂಗು							// [1F43D]
🐾	ಮುಂಗಾಲಿನ ಗುರುತು							// [1F43E]
🐿	ಚಿಪ್‌ಮಂಕ್‌							// [1F43F] text|emoji
👀	ಕಣ್ಣುಗಳು							// [1F440]
👁	ಕಣ್ಣು								// [1F441] text|emoji
👂	ಕಿವಿ								// [1F442]
👃	ಮೂಗು								// [1F443]
👄	ಬಾಯಿ								// [1F444]
👅	ನಾಲಿಗೆ								// [1F445]
👆	ಹಿಂಬದಿಯ ಕೈ ಮೇಲಕ್ಕೆ ತೋರಿಸುತ್ತಿರುವುದು				// [1F446]
👇	ಹಿಂಬದಿ ಕೈ ಕೆಳಕ್ಕೆ ತೋರಿಸುತ್ತಿರುವುದು				// [1F447]
👈	ಹಿಮ್ಮುಖ ಸೂಚ್ಯಂಕ ಎಡಕ್ಕೆ ಸೂಚಿಸುತ್ತದೆ				// [1F448]
👉	ಹಿಮ್ಮುಖ ಸೂಚ್ಯಂಕ ಬಲಕ್ಕೆ ಸೂಚಿಸುತ್ತದೆ				// [1F449]
👊	ಮುಂದೆ ಬರುತ್ತಿರುವ ಮುಷ್ಟಿ						// [1F44A]
👋	ಕೈ ಬೀಸುತ್ತಿರುವುದು						// [1F44B]
👌	ಸರಿ ಕೈ								// [1F44C]
👍	ಥಂಬ್ಸ್ ಅಪ್							// [1F44D]
👎	ಥಂಬ್ಸ್ ಡೌನ್							// [1F44E]
👏	ಚಪ್ಪಾಳೆಯ ಕೈಗಳು							// [1F44F]
👐	ತೆರೆದಿರುವ ಕೈಗಳು							// [1F450]
👑	ಕಿರೀಟ								// [1F451]
👒	ಮಹಿಳೆಯರ ಹ್ಯಾಟ್							// [1F452]
👓	ಕನ್ನಡಕಗಳು							// [1F453]
👔	ನೆಕ್‌ಟೈ								// [1F454]
👕	ಟಿ-ಶರ್ಟ್							// [1F455]
👖	ಜೀನ್ಸ್								// [1F456]
👗	ಉಡುಗೆ								// [1F457]
👘	ನಿಲುವಂಗಿ							// [1F458]
👙	ಬಿಕಿನಿ								// [1F459]
👚	ಮಹಿಳೆಯರ ಉಡುಪು							// [1F45A]
👛	ಪರ್ಸ್								// [1F45B]
👜	ಹ್ಯಾಂಡ್‌ಬ್ಯಾಗ್							// [1F45C]
👝	ಪೌಚ್								// [1F45D]
👞	ಪುರುುಷರ ಶೂ							// [1F45E]
👟	ಓಟದ ಶೂ								// [1F45F]
👠	ಹೆಚ್ಚು ಎತ್ತರದ ಶೂ						// [1F460]
👡	ಮಹಿಳೆಯರ ಸ್ಯಾಂಡಲ್						// [1F461]
👢	ಮಹಿಳೆಯರ ಬೂಟು							// [1F462]
👣	ಹೆಜ್ಜೆ ಗುರುತುಗಳು						// [1F463]
👤	ಎದೆಮಟ್ಟದ ರೇಖಾಚಿತ್ರ						// [1F464]
👥	ಸಿಲೂಯೆಟ್‌ನಲ್ಲಿ ಬಸ್ಟ್‌ಗಳು					// [1F465]
👦	ಹುಡುಗ								// [1F466]
👧	ಹುಡುಗಿ								// [1F467]
👨	ಪುರುಷ								// [1F468]
👩	ಮಹಿಳೆ								// [1F469]
👪	ಕುಟುಂಬ								// [1F46A]
👫	ಪುರುಷ ಮತ್ತು ಮಹಿಳೆ ಕೈ ಹಿಡಿದಿರುವುದು				// [1F46B]
👬	ಇಬ್ಬರು ಪುರುಷರು ಕೈಹಿಡಿದಿರುವುದು					// [1F46C]
👭	ಇಬ್ಬರುು ಮಹಿಳೆಯರು ಕೈ ಹಿಡಿದಿರುವುದು				// [1F46D]
👮	ಪೊಲೀಸ್ ಅಧಿಕಾರಿ							// [1F46E]
👯	ಪಾರ್ಟಿಯಲ್ಲಿನ ಮಹಿಳೆ						// [1F46F]
👰	ಮುಸುಕು ಹಾಕಿದ ವಧು						// [1F470]
👱	ಹೊಂಬಣ್ಣ ಕೂದಲಿನ ವ್ಯಕ್ತಿ						// [1F471]
👲	ಚೈನೀಸ್ ಕ್ಯಾಪ್‌ನ ವ್ಯಕ್ತಿ						// [1F472]
👳	ಪೇಟ ಕಟ್ಟಿರುವ ವ್ಯಕ್ತಿ						// [1F473]
👴	ಮುದುಕ								// [1F474]
👵	ವಯಸ್ಸಾದ ಮಹಿಳೆ							// [1F475]
👶	ಎಳೆಮಗು								// [1F476]
👷	ಕಟ್ಟಡ ಕೆಲಸಗಾರ							// [1F477]
👸	ರಾಜಕುಮಾರಿ							// [1F478]
👹	ರಾಕ್ಷಸ								// [1F479]
👺	ಗಾಬ್ಲಿನ್							// [1F47A]
👻	ದೆವ್ವ								// [1F47B]
👼	ಶಿಶು ದೇವತೆ							// [1F47C]
👽	ಏಲಿಯನ್								// [1F47D]
👾	ಏಲಿಯನ್ ಮಾನ್‌ಸ್ಟರ್						// [1F47E]
👿	ದೆವ್ವದ ಮುಖ							// [1F47F]
💀	ತಲೆಬುರುಡೆ							// [1F480]
💁	ಮಾಹಿತಿ ಡೆಸ್ಕ್ ವ್ಯಕ್ತಿ						// [1F481]
💂	ರಕ್ಷಾದಳ ಸಿಪಾಯಿ							// [1F482]
💃	ನರ್ತಕರು								// [1F483]
💄	ಲಿಪ್‌ಸ್ಟಿಕ್							// [1F484]
💅	ನೈಲ್ ಪಾಲೀಷ್							// [1F485]
💆	ಫೇಸ್ ಮಸಾಜ್							// [1F486]
💇	ಕೇಶವಿನ್ಯಾಸ							// [1F487]
💈	ಬಾರ್ಬರ್ ಪೋಲ್							// [1F488]
💉	ಸಿರಿಂಜ್								// [1F489]
💊	ಮಾತ್ರೆ								// [1F48A]
💋	ಚುಂಬನದ ಗುರುತು							// [1F48B]
💌	ಪ್ರೇಮ ಪತ್ರ							// [1F48C]
💍	ರಿಂಗ್								// [1F48D]
💎	ರತ್ನ ಕಲ್ಲು							// [1F48E]
💏	ಚುಂಬನ								// [1F48F]
💐	ಪುಷ್ಪಗುಚ್ಛ							// [1F490]
💑	ಹೃದಯದೊಂದಿಗೆ ಜೋಡಿ						// [1F491]
💒	ವಿವಾಹ								// [1F492]
💓	ಮಿಡಿಯುತ್ತಿರುವ ಹೃದಯ						// [1F493]
💔	ಒಡೆದಿರುವ ಹೃದಯ							// [1F494]
💕	ಎರಡು ಹೃದಯಗಳು							// [1F495]
💖	ಮಿಣುಗುತ್ತಿರುವ ಹೃದಯ						// [1F496]
💗	ಬೆಳೆಯುತ್ತಿರುವ ಹೃದಯ						// [1F497]
💘	ಬಾಣದೊಂದಿಗೆ ಹೃದಯ							// [1F498]
💙	ನೀಲಿ ಹೃದಯ							// [1F499]
💚	ಹಸಿರು ಹೃದಯ							// [1F49A]
💛	ಹಳದಿ ಹೃದಯ							// [1F49B]
💜	ಪರ್ಪಲ್ ಹೃದಯ							// [1F49C]
💝	ರಿಬ್ಬನ್‌ನೊಂದಿಗೆ ಹೃದಯ						// [1F49D]
💞	ಸುತ್ತುತ್ತಿರುವ ಹೃದಯಗಳು						// [1F49E]
💟	ಹೃದಯ ಅಲಂಕಾರ							// [1F49F]
💠	ಒಂದು ಬಿಂದುವಿನೊಂದಿಗೆ ವಜ್ರ					// [1F4A0]
💡	ಬೆಳಕಿನ ಬಲ್ಬ್							// [1F4A1]
💢	ಕೋಪದ ಚಿಹ್ನೆ							// [1F4A2]
💣	ಬಾಂಬ್								// [1F4A3]
💤	ನಿದ್ರೆ								// [1F4A4]
💥	ಘರ್ಷಣೆ								// [1F4A5]
💦	ಬೆವರಿನ ಹನಿಗಳು							// [1F4A6]
💧	ಸಣ್ಣ ಹನಿ							// [1F4A7]
💨	ಗುದ್ದುವಿಕೆ							// [1F4A8]
💩	ಸಗಣಿ ರಾಶಿ							// [1F4A9]
💪	ಬಾಗಿರುವ ಸ್ನಾಯುಗಳು						// [1F4AA]
💫	ತಿರುುಗುವಿಕೆ							// [1F4AB]
💬	ಧ್ವನಿ ಬಲೂನ್							// [1F4AC]
💭	ಆಲೋಚನೆ ಬಲೂನ್							// [1F4AD]
💮	ಬಿಳಿ ಹೂವು							// [1F4AE]
💯	ನೂರು ಪಾಯಿಂಟ್‌ಗಳು						// [1F4AF]
💰	ಹಣದ ಚೀಲ								// [1F4B0]
💱	ಕರೆನ್ಸಿ ವಿನಿಮಯ							// [1F4B1]
💲	ಭಾರಿ ಡಾಲರ್ ಚಿಹ್ನೆ						// [1F4B2]
💳	ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್							// [1F4B3]
💴	ಯೆನ್ ಬ್ಯಾಂಕ್‌ನೋಟ್						// [1F4B4]
💵	ಡಾಲರ್ ಬ್ಯಾಂಕ್‌ನೋಟ್						// [1F4B5]
💶	ಯುರೋ ಬ್ಯಾಂಕ್‌ನೋಟ್						// [1F4B6]
💷	ಪೌಂಡ್ ಬ್ಯಾಂಕ್‌ನೋಟ್						// [1F4B7]
💸	ರೆಕ್ಕೆಗಳೊಂದಿಗೆ ಹಣ						// [1F4B8]
💹	ಯೆನ್ ನೊಂದಿಗೆ ಏರುತ್ತಿರುವ ಚಾರ್ಟ್					// [1F4B9]
💺	ಆಸನ								// [1F4BA]
💻	ಲ್ಯಾಪ್‌ಟಾಪ್ ಕಂಪ್ಯೂಟರ್						// [1F4BB]
💼	ಬ್ರೀಫ್‌ಕೇಸ್							// [1F4BC]
💽	ಮಿನಿ ಡಿಸ್ಕ್							// [1F4BD]
💾	ಫ್ಲಾಪಿ ಡಿಸ್ಕ್							// [1F4BE]
💿	ಆಪ್								// [1F4BF]
📀	ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್							// [1F4C0]
📁	ಫೈಲ್ ಫೋಲ್ಡರ್							// [1F4C1]
📂	ತೆರೆದ ಫೈಲ್ ಫೋಲ್ಡ್ಡರ್						// [1F4C2]
📃	ಸುರಳಿ ಪುಟ							// [1F4C3]
📄	ಮೇಲ್ಮುಖ ಪುಟ							// [1F4C4]
📅	ಕ್ಯಾಲೆಂಡರ್							// [1F4C5]
📆	ಕಿತ್ತುಹಾಕುವ ಕ್ಯಾಲೆಂಡರ್						// [1F4C6]
📇	ಕಾರ್ಡ್ ಸೂಚ್ಯಂಕ							// [1F4C7]
📈	ಏರುತ್ತಿರುವ ಚಾರ್ಟ್						// [1F4C8]
📉	ಇಳಿಯುತ್ತಿರುವ ಚಾರ್ಟ್						// [1F4C9]
📊	ಬಾರ್ ಚಾರ್ಟ್							// [1F4CA]
📋	ಕ್ಲಿಪ್‌ಬೋರ್ಡ್							// [1F4CB]
📌	ಪುಶ್‌ಪಿನ್							// [1F4CC]
📍	ರೌಂಡ್ ಪುಶ್‌ಪಿನ್							// [1F4CD]
📎	ಪೇಪರ್‌ಕ್ಲಿಪ್							// [1F4CE]
📏	ನೇರ ರೂಲರ್							// [1F4CF]
📐	ತ್ರಿಕೋನ ರೂಲರ್							// [1F4D0]
📑	ಬುಕ್‌ಮಾರ್ಕ್ ಟ್ಯಾಬ್‌ಗಳು						// [1F4D1]
📒	ಲೆಡ್ಜರ್								// [1F4D2]
📓	ನೋಟ್ ಬುಕ್							// [1F4D3]
📔	ಅಲಾಂಕಾರಿತ ಕವರಿನ ನೋಟ್‌ಬುಕ್					// [1F4D4]
📕	ಮುಚ್ಚಿದ ಪುಸ್ತಕ							// [1F4D5]
📖	ತೆರೆದ ಪುಸ್ತಕ							// [1F4D6]
📗	ಹಸಿರು ಪುಸ್ತಕ							// [1F4D7]
📘	ನೀಲಿ ಪುಸ್ತಕ							// [1F4D8]
📙	ಕಿತ್ತಲೆ ಬಣ್ಣದ ಪುಸ್ತಕ						// [1F4D9]
📚	ಪುಸ್ತಕಗಳು							// [1F4DA]
📛	ಹೆಸರಿನ ಬ್ಯಾಡ್ಜ್							// [1F4DB]
📜	ಸ್ಕ್ರಾಲ್							// [1F4DC]
📝	ಮೆಮೊ								// [1F4DD]
📞	ಫೋನ್‌ ರಿಸೀವರ್‌							// [1F4DE]
📟	ಪೇಜರ್								// [1F4DF]
📠	ಫ್ಯಾಕ್ಸ್ ಯಂತ್ರ							// [1F4E0]
📡	ಉಪಗ್ರಹ ಆಂಟೆನಾ							// [1F4E1]
📢	ಲೌಡ್ ಸ್ಪೀಕರ್							// [1F4E2]
📣	ಮೆಗಾಫೋನ್							// [1F4E3]
📤	ಔಟ್‌ಬಾಕ್ಸ್ ಟ್ರೇ							// [1F4E4]
📥	ಇನ್‌ಬಾಕ್ಸ್ ಟ್ರೇ							// [1F4E5]
📦	ಪ್ಯಾಕೇಜ್							// [1F4E6]
📧	ಇಮೇಲ್								// [1F4E7]
📨	ಒಳಬರುವ ಲಕೋಟೆ							// [1F4E8]
📩	ಬಾಣದ ಗುುರುತಿನೊಂದಿಗೆ ಲಕೋಟೆ					// [1F4E9]
📪	ಕಡಿಮೆಯ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಮುಚ್ಚಿದ ಮೇಲ್‌ಬಾಕ್ಸ್			// [1F4EA]
📫	ಹೆಚ್ಚಿಸಿದ ಫ್ಲ್ಯಾಗ್ ನೊಂದಿಗೆ ಮುಚ್ಚಿದ ಮೇಲ್‌ಬಾಕ್ಸ್			// [1F4EB]
📬	ಹೆಚ್ಚಿಸಿದ ಫ್ಲ್ಯಾಗ್ ತೆರೆದ ಮೇಲ್‌ಬಾಕ್ಸ್				// [1F4EC]
📭	ಕಡಿಮೆಗೊಳಿಸಿದ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ತೆರೆದ ಮೇಲ್‌ಬಾಕ್ಸ್			// [1F4ED]
📮	ಪೋಸ್ಟ್‌ಬಾಕ್ಸ್							// [1F4EE]
📯	ಪೋಸ್ಟಲ್ ಹಾರ್ನ್							// [1F4EF]
📰	ಸುದ್ದಿಪತ್ರ							// [1F4F0]
📱	ಮೊಬೈಲ್ ಫೋನ್							// [1F4F1]
📲	ಬಾಣದ ಗುರುತಿನೊಂದಿಗೆ ಮೊಬೈಲ್ ಫೋನ್					// [1F4F2]
📳	ಕಂಪನ ಮೋಡ್							// [1F4F3]
📴	ಮೊಬೈಲ್ ಫೋನ್‌ ಆಫ್ ಆಗಿದೆ						// [1F4F4]
📵	ಮೊಬೈಲ್ ಫೋನ್‌ಗಳಿಲ್ಲ						// [1F4F5]
📶	ಆಂಟೆನಾ ಬಾರ್‌ಗಳು							// [1F4F6]
📷	ಕ್ಯಾಮರಾ								// [1F4F7]
📸	ಫ್ಲ್ಯಾಶ್‌ನೊಂದಿಗೆ ಕ್ಯಾಮರಾ					// [1F4F8]
📹	ವೀಡಿಯೊ ಕ್ಯಾಮರಾ							// [1F4F9]
📺	ಟೆಲಿವಿಷನ್							// [1F4FA]
📻	ರೇಡಿಯೊ								// [1F4FB]
📼	ವೀಡಿಯೊಕ್ಯಾಸೆಟ್							// [1F4FC]
📽	ಫಿಲ್ಮ್ ಪ್ರೋಜೆಕ್ಟರ್						// [1F4FD] text|emoji
📿	ಪ್ರಾರ್ಥನೆ ಮಣಿಗಳು						// [1F4FF]
🔀	ಶಫಲ್ ಟ್ರ್ಯಾಕ್‌ಗಳ ಬಟನ್						// [1F500]
🔁	ಪುನರಾವರ್ತಿತ ಬಟನ್						// [1F501]
🔂	ಪುನರಾಾವರ್ತಿತ ಒಂದು ಬಟನ್						// [1F502]
🔃	ಪ್ರದಕ್ಷಿಣವಾಗಿ ವರ್ಟಿಕಲ್ ಬಾಣಗಳು					// [1F503]
🔄	ಅಪ್ರದಕ್ಷಿಣವಾಗಿ ಬಾಣಗಳ ಬಟನ್					// [1F504]
🔅	ಕಡಿಮೆ ಹೊಳಪಿನ ಬಟನ್						// [1F505]
🔆	ಹೆಚ್ಚಿನ ಹೊಳಪಿನ ಬಟನ್						// [1F506]
🔇	ಸ್ಪೀಕರ್ ಆಫ್							// [1F507]
🔈	ಸ್ಪೀಕರ್								// [1F508]
🔉	ಸ್ಪೀಕರ್ ಆನ್							// [1F509]
🔊	ಸ್ಪೀಕರ್ ಜೋರಾಗಿ							// [1F50A]
🔋	ಬ್ಯಾಟರಿ								// [1F50B]
🔌	ಎಲೆಕ್ಟ್ರಿಕ್ ಪ್ಲಗ್						// [1F50C]
🔍	ಎಡಗಡೆ ಸೂಚಿಸುವ ಭೂತಗನ್ನಡಿ						// [1F50D]
🔎	ಬಲೂ ಸೂಚಿಸುವ ಭೂತಗನ್ನಡಿ						// [1F50E]
🔏	ಪೆನ್ನಿನಿಂದ ಲಾಕ್							// [1F50F]
🔐	ಕೀಯೊಂದಿಗೆ ಮುಚ್ಚಿದ ಲಾಕ್						// [1F510]
🔑	ಕೀ								// [1F511]
🔒	ಲಾಕ್								// [1F512]
🔓	ತೆರೆದ ಲಾಕ್							// [1F513]
🔔	ಬೆಲ್‌								// [1F514]
🔕	ಸ್ರ್ಯಾಷ್ ನೊಂದಿಗೆ ಬೆಲ್						// [1F515]
🔖	ಬುಕ್‌‌ಮಾರ್ಕ್							// [1F516]
🔗	ಲಿಂಕ್								// [1F517]
🔘	ರೇಡಿಯೊ ಬಟನ್							// [1F518]
🔙	ಹಿಂದಿನ ಬಾಣ							// [1F519]
🔚	ಅಂತಿಮ ಬಾಣ							// [1F51A]
🔛	ಆನ್! ಬಾಣದ ಗುರುತು						// [1F51B]
🔜	ತಕ್ಷಣ ಚಿಹ್ನೆ							// [1F51C]
🔝	ಮೇಲಿನ ಬಾಣದ ಗುರುತು						// [1F51D]
🔞	ಹದಿನೆಂಟಕ್ಕೂ ಕಡಿಮೆ ಒಂದು ಇಲ್ಲ					// [1F51E]
🔟	ಕೀಕ್ಯಾಪ್: 10							// [1F51F]
🔠	ಇನ್‌ಪುಟ್ ಲ್ಯಾಟಿನ್ ಅಪ್ಪರ್‌ಕೇಸ್					// [1F520]
🔡	ಇನ್‌‌ಪುಟ್ ಲ್ಯಾಟಿನ್ ಲೋಯರ್‌ಕೇಸ್					// [1F521]
🔢	ಇನ್‌ಪುಟ್ ಸಂಖ್ಯೆಗಳು						// [1F522]
🔣	ಇನ್‌ಪುಟ್ ಚಿಹ್ನೆಗಳು						// [1F523]
🔤	ಇನ್‌ಪುಟ್ ಲ್ಯಾಟಿನ್ ಅಕ್ಷರಗಳು					// [1F524]
🔥	ಬೆಂಕಿ								// [1F525]
🔦	ಫ್ಲ್ಯಾಶ್‌ ಲೈಟ್							// [1F526]
🔧	ವ್ರೆಂಚ್								// [1F527]
🔨	ಸುತ್ತಿಗೆ							// [1F528]
🔩	ತಿರುಪು ಮತ್ತು ಬೋಲ್ಟ್						// [1F529]
🔪	ಅಡುಗೆಮನೆ ಚಾಕು							// [1F52A]
🔫	ಪಿಸ್ತೂಲ್							// [1F52B]
🔬	ಮೈಕ್ರೋಸ್ಕೋಪ್							// [1F52C]
🔭	ಟೆಲಿಸ್ಕೋಪ್							// [1F52D]
🔮	ಸ್ಫಟಿಕ ಚೆಂಡು							// [1F52E]
🔯	ಚುಕ್ಕೆಗಳ ಆರು ಬಿಂದುಗಳ ನಕ್ಷತ್ರ					// [1F52F]
🔰	ಪ್ರಾರಂಭಿಕರಿಗೆ ಜಪಾನೀಸ್ ಚಿಹ್ನೆ					// [1F530]
🔱	ತ್ರಿಶೂಲ ಸಂಕೇತ							// [1F531]
🔲	ಕಪ್ಪು ಚೌಕದ ಬಟನ್							// [1F532]
🔳	ಬಿಳಿ ಚೌಕದ ಬಟನ್							// [1F533]
🔴	ಕೆಂಪು ವೃತ್ತ							// [1F534]
🔵	ನೀಲಿ ವೃತ್ತ							// [1F535]
🔶	ದೊಡ್ಡ ಕಿತ್ತಳೆ ವಜ್ರ						// [1F536]
🔷	ದೊಡ್ಡ ನೀಲಿ ವಜ್ರ							// [1F537]
🔸	ಸಣ್ಣ ಕಿತ್ತಳೆ ವಜ್ರ						// [1F538]
🔹	ಸಣ್ಣ ನೀಲಿ ವಜ್ರ							// [1F539]
🔺	ಮೇಲಕ್ಕೆ ತೋರಿಸಿದ ಕೆಂಪು ತ್ರಿಕೋನ					// [1F53A]
🔻	ಕೆಳಗೆ ತೋರಿಸಿದ ಕೆಂಪು ತ್ರಿಕೋನ					// [1F53B]
🔼	ಮೇಲಿನ ಬಟನ್							// [1F53C]
🔽	ಕೆಳಗಿನ ಬಟನ್							// [1F53D]
🕉	ಓಂ								// [1F549] text|emoji
🕊	ಪಾರಿವಾಳ								// [1F54A] text|emoji
🕋	ಕಾಬಾ								// [1F54B]
🕌	ಮಸೀದಿ								// [1F54C]
🕍	ಸಿನಗಾಗ್								// [1F54D]
🕎	ಸಪ್ತ ದೀಪಸ್ತಂಭ							// [1F54E]
🕐	ಒಂದು ಗಂಟೆ							// [1F550]
🕑	ಎರಡು ಗಂಟೆ							// [1F551]
🕒	ಮೂರು ಗಂಟೆ							// [1F552]
🕓	ನಾಲ್ಕು ಗಂಟೆ							// [1F553]
🕔	ಐದು ಗಂಟೆ							// [1F554]
🕕	ಆರು ಗಂಟೆ							// [1F555]
🕖	ಏಳು ಗಂಟೆ							// [1F556]
🕗	ಎಂಟು ಗಂಟೆ							// [1F557]
🕘	ಒಂಬತ್ತು ಗಂಟೆ							// [1F558]
🕙	ಹತ್ತು ಗಂಟೆ							// [1F559]
🕚	ಹನ್ನೊಂದು ಗಂಟೆ							// [1F55A]
🕛	ಹನ್ನೆರಡು ಗಂಟೆ							// [1F55B]
🕜	ಒಂದು ಮೂವತ್ತು							// [1F55C]
🕝	ಎರಡು ಮೂವತ್ತು							// [1F55D]
🕞	ಮೂರು ಮೂವತ್ತು							// [1F55E]
🕟	ನಾಲ್ಕು ಮೂವತ್ತು							// [1F55F]
🕠	ಐದು ಮೂವತ್ತು							// [1F560]
🕡	ಆರು ಮೂವತ್ತು							// [1F561]
🕢	ಏಳು ಮೂವತ್ತು							// [1F562]
🕣	ಎಂಟು ಮೂವತ್ತು							// [1F563]
🕤	ಒಂಬತ್ತು ಮೂವತ್ತು							// [1F564]
🕥	ಹತ್ತು ಮೂವತ್ತು							// [1F565]
🕦	ಹನ್ನೊಂದು ಮೂವತ್ತು						// [1F566]
🕧	ಹನ್ನೆರಡು ಮೂವತ್ತು						// [1F567]
🕯	ಕ್ಯಾಂಡಲ್							// [1F56F] text|emoji
🕰	ಮ್ಯಾಂಟಲ್‌ಪೀಸ್ ಗಡಿಯಾರ						// [1F570] text|emoji
🕳	ರಂಧ್ರ								// [1F573] text|emoji
🕴	ಬಿಸಿನೆಸ್ ಸೂಟ್‌ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ತೇಲುತ್ತಿರುವಂತೆ			// [1F574] text|emoji
🕵	ಪತ್ತೆದಾರ							// [1F575] text|emoji
🕶	ತಂಪು ಕನ್ನಡಕಗಳು							// [1F576] text|emoji
🕷	ಜೇಡ								// [1F577] text|emoji
🕸	ಜೇಡರ ಬಲೆ							// [1F578] text|emoji
🕹	ಜಾಯ್‌ಸ್ಟಿಕ್							// [1F579] text|emoji
🕺	ನೃತ್ಯಿಸುತ್ತಿರುವ ವ್ಯಕ್ತಿ						// [1F57A]
🖇	ಲಿಂಕ್ ಮಾಡಿದ ಪೇಪರ್‌ಕ್ಲಿಪ್‌ಗಳು					// [1F587] text|emoji
🖊	ಪೆನ್								// [1F58A] text|emoji
🖋	ಕಾರಂಜಿ ಪೆನ್							// [1F58B] text|emoji
🖌	ಪೇಂಟ್ ಬ್ರಷ್							// [1F58C] text|emoji
🖍	ಕ್ರೇಯಾನ್							// [1F58D] text|emoji
🖐	ಚಾಚಿರುವ ಬೆರಳುಗಳೊಂದಿಗೆ ಎತ್ತಿರುವ ಕೈ				// [1F590] text|emoji
🖕	ಮಧ್ಯದ ಬೆರಳು							// [1F595]
🖖	ವಲ್ಕೇನ್ ಸಲ್ಯೂಟ್							// [1F596]
🖤	ನಿರ್ದಯ ಹೃದಯ							// [1F5A4]
🖥	ಡೆಸ್ಕ್‌ಟಾಪ್ ಕಂಪ್ಯೂಟರ್						// [1F5A5] text|emoji
🖨	ಪ್ರಿಂಟರ್							// [1F5A8] text|emoji
🖱	ಕಂಪ್ಯೂಟರ್ ಮೌಸ್							// [1F5B1] text|emoji
🖲	ಟ್ರಾಕ್ ಬಾಲ್							// [1F5B2] text|emoji
🖼	ಚಿತ್ರದೊಂದಿಗೆ ಫ್ರೇಮ್						// [1F5BC] text|emoji
🗂	ಕಾರ್ಡ್ ಸೂಚಕ ವಿಭಾಜಕಗಳು						// [1F5C2] text|emoji
🗃	ಕಾರ್ಡ್ ಫೈಲ್ ಬಾಕ್ಸ್						// [1F5C3] text|emoji
🗄	ಫೈಲ್ ಕ್ಯಾಬಿನೆಟ್							// [1F5C4] text|emoji
🗑	ಕಳಪೆ ಕಾಗದ ಬುಟ್ಟಿ						// [1F5D1] text|emoji
🗒	ಸ್ಪೈರಲ್ ನೋಟ್‌ಪ್ಯಾಡ್						// [1F5D2] text|emoji
🗓	ಸ್ಪೈರಲ್ ಕ್ಯಾಲೆಂಡರ್						// [1F5D3] text|emoji
🗜	ಸಂಕುಚಿತ								// [1F5DC] text|emoji
🗝	ಹಳೆಯ ಕೀ								// [1F5DD] text|emoji
🗞	ಸುತ್ತ್ತಿಕೊಂಡಿರುವ ಸುದ್ದಿಪತ್ರ					// [1F5DE] text|emoji
🗡	ಬಾಕು								// [1F5E1] text|emoji
🗣	ಮಾತನಾಡುತ್ತಿರುವ ತಲೆ						// [1F5E3] text|emoji
🗨	ಎಡ ಧ್ವನಿ ಬಬಲ್							// [1F5E8] text|emoji
🗯	ಬಲಭಾಗದ ಕೋಪದ ಬಬಲ್						// [1F5EF] text|emoji
🗳	ಬ್ಯಾಲೆಟ್‌ನೊಂದಿಗೆ ಬ್ಯಾಲೆಟ್ ಬಾಕ್ಸ್				// [1F5F3] text|emoji
🗺	ಪ್ರಪಂಚ ನಕ್ಷೆ							// [1F5FA] text|emoji
🗻	ಮೌಂಟ್ ಫುಜಿ							// [1F5FB]
🗼	ಟೋಕಿಯೊ ಟವರ್							// [1F5FC]
🗽	ಲಿಬರ್ಟಿ ಪ್ರತಿಮೆ							// [1F5FD]
🗾	ಜಪಾನ್ ನಕ್ಷೆ							// [1F5FE]
🗿	ಮೊಯಾ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ಹಾಸ್ಯದ ಮುಖ							// [1F600]
😁	ನಗುವ ಕಣ್ಣುಗಳೊಂದಿಗೆ ಹೊಳೆಯುವ ಮುಖ					// [1F601]
😂	ಆನಂದದ ಕಣ್ಣೀರು, ಆನಂದ ಬಾಷ್ಪ					// [1F602]
😃	ಬಾಯ್ತುಂಬಾ ನಗುತ್ತಿರುವ ನಗುಮುಖ					// [1F603]
😄	ನಗುತ್ತಿರುವ ಕಣ್ಣುಗಳ ಮಂದಸ್ಮಿತ ಮುಖ					// [1F604]
😅	ಬೆವರಿನೊಂದಿಗೆ ಮಂದಸ್ಮಿತ ಮುಖ					// [1F605]
😆	ಬಾಯಿ ತೆರೆದಿರುವ ಮತ್ತು ಬಿಗಿಯಾಗಿ ಮುಚ್ಚಿದ ಕಣ್ಣುಗಳೊಂದಿಗೆ ನಗು ಮುಖ	// [1F606]
😇	ತೇಜೋಮಂಡಲದೊಂದಿಗೆ ನಗು ಮುಖ						// [1F607]
😈	ಕೊಂಬಿನೊಂದಿಗೆ ನಗು ಮುಖ						// [1F608]
😉	ಕಣ್ಣು ಮಿಟುಕಿಸು							// [1F609]
😊	ನಗುತ್ತಿರುವ ಕಣ್ಣುಗಳೊಂದಿಗೆ ನಗು ಮುಖ				// [1F60A]
😋	ರುಚಿಯಾದ ಆಹಾರ ಕಂಡು ಬಾಯಲ್ಲಿ ನೀರೂರಿಸುತ್ತಿರುವ ಮುಖ			// [1F60B]
😌	ನಿರಾಳತೆಯ ಮುಖ							// [1F60C]
😍	ಹೃದಯದ ಕಣ್ಣುಗಳಿಂದ ನಗುವಿನ ಮುಖ					// [1F60D]
😎	ಸನ್‌ಗ್ಲಾಸ್‌ನೊಂದಿಗೆ ನಗು ಮುಖ					// [1F60E]
😏	ಹುಸಿ ನಗುವಿನ ಮುಖ							// [1F60F]
😐	ತಟಸ್ಥ ಮುಖ							// [1F610]
😑	ಭಾವನೆಯಿಲ್ಲದ ಮುಖ							// [1F611]
😒	ಅತೃಪ್ತಿಯ ಮುಖ							// [1F612]
😓	ತಣ್ಣನೆಯ ಬೆವರಿನ ಮುಖ						// [1F613]
😔	ಖಿನ್ನತೆಯ ಮುಖ							// [1F614]
😕	ಗೊಂದಲದ ಮುಖ							// [1F615]
😖	ಗೊಂದಲಮಯ ಮುಖ							// [1F616]
😗	ಚುಂಬಿಸುತ್ತಿರುವ ಮುಖ						// [1F617]
😘	ಮುತ್ತು ಕೊಡುತ್ತಿರುವ ಮುಖ						// [1F618]
😙	ನಗುತ್ತಿರುುವ ಕಣ್ಣುಗಳೊಂದಿಗೆ ಚುಂಬಿಸುತ್ತಿರುವ ಮುಖ			// [1F619]
😚	ಮುಚ್ಚಿರುವ ಕಣ್ಣುಗಳಿಂದ ಚುಂಬಿಸುತ್ತಿರುವ ಮುಖ				// [1F61A]
😛	ನಾಲಿಗೆ ಹೊರ ಚಾಚಿರುವ ಮುಖ						// [1F61B]
😜	ನಾಲಿಗೆ ಹೊರ ಚಾಚಿರುವ ಮುಖ ಮತ್ತು ಕಣ್ಣು ಮಿಟಿಕಿಸುತ್ತಿರುವುದು		// [1F61C]
😝	ನಾಲಿಗೆ ಹೊರ ಚಾಚಿರುವ ಮುಖ ಮತ್ತು ಕಣ್ಣು ಬಿಗಿಯಾಗಿ ಮುಚ್ಚಿರುವುದು	// [1F61D]
😞	ನಿರಾಸೆ ಮುಖ							// [1F61E]
😟	ಚಿಂತೆಯ ಮುಖ							// [1F61F]
😠	ಕೋಪಗೊಂಡ ಮುಖ							// [1F620]
😡	ಕೋಪದ ಮುಖ							// [1F621]
😢	ಅಳುತ್ತಿರುವ ಮುಖ							// [1F622]
😣	ಸತತ ಪ್ರಯತ್ನದ ಮುಖ						// [1F623]
😤	ಮುೂಗಿನಿಂದ ಹಬೆಯ ಮುಖ						// [1F624]
😥	ನಿರಾಶೆ ಆದರೆ ಸಮಾಧಾನ						// [1F625]
😦	ಬಾಯಿ ತೆರೆದು ಗಂಟಿಕ್ಕಿರುವ ಮುಖ					// [1F626]
😧	ಕಳವಳದ ಮುಖ							// [1F627]
😨	ಭಯ ಮುಖ								// [1F628]
😩	ಅಸಹನೆ ಮುಖ							// [1F629]
😪	ನಿದ್ದೆ ಮುಖ							// [1F62A]
😫	ದಣಿದ ಮುಖ							// [1F62B]
😬	ಸೊಟ್ಟ ಮುಖ							// [1F62C]
😭	ಜೋರಾಗಿ ಅಳುತ್ತಿರುವ ಮುಖ						// [1F62D]
😮	ತೆರೆದ ಬಾಯಿಯ ಮುಖ							// [1F62E]
😯	ಗೋಪ್ಯವಾಗಿರಿಸಿದ ಮುಖ						// [1F62F]
😰	ತೆರೆದ ಬಾಯಿ ಮತ್ತು ತಣ್ಣನೆ ಬೆರವಿನ ಮುಖ				// [1F630]
😱	ಭಯದಿಂದ ಅರಚುತ್ತಿರುವ ಮುಖ						// [1F631]
😲	ಆಶ್ಚರ್ಯಚಕಿತ ಮುಖ							// [1F632]
😳	ಕೆಂಪೇರಿದ ಮುಖ							// [1F633]
😴	ನಿದ್ರಾ ಮುಖ							// [1F634]
😵	ತಲೆತಿರುಗುತ್ತಿರುವಂತಿರುವ ಮುಖ					// [1F635]
😶	ಬಾಯಿಯಿಲ್ಲದ ಮುಖ							// [1F636]
😷	ವೈದ್ಯಕೀಯ ಮುಖವಾಡದ ಮುಖ						// [1F637]
😸	ನಗುತ್ತಿರುವ ಕಣ್ಣುಗಳೊಂದಿಗೆ ಹಲ್ಲು ಬಿಟ್ಟು ನಗುತ್ತಿರುವ ಬೆಕ್ಕಿನ ಮುಖ	// [1F638]
😹	ಆನಂದ ಬಾಷ್ಪದೊಂದಿಗಿರುವ ಬೆಕ್ಕಿನ ಮುಖ				// [1F639]
😺	ತೆರೆದ ಬಾಯಿಯ ನಗುತ್ತಿರುವ ಬೆಕ್ಕಿನ ಮುಖ				// [1F63A]
😻	ಹೃದಯಾಕಾರದ ಕಣ್ಣುಗಳಲ್ಲಿ ನಗುತ್ತಿರುವ ಬೆಕ್ಕಿನ ಮುಖ			// [1F63B]
😼	ವಕ್ರ ನಗೆಯೊಂದಿಗೆ ಬೆಕ್ಕಿನ ಮುಖ					// [1F63C]
😽	ಕಣ್ಣು ಮುಚ್ಚಿರುವುದರೊಂದಿಗೆ ಚುಂಬಿಸುತ್ತಿರುವ ಬೆಕ್ಕಿನ ಮುಖ		// [1F63D]
😾	ಮೊಂಡುತನದ ಬೆಕ್ಕಿನ ಮುಖ						// [1F63E]
😿	ಅಳುತ್ತಿರುವ ಬೆಕ್ಕಿನ ಮುಖ						// [1F63F]
🙀	ಅಸಹನೆಯ ಬೆಕ್ಕಿನ ಮುಖ						// [1F640]
🙁	ಸ್ವಲ್ಪ ಗಂಟಿಕ್ಕಿರುವ ಮುಖ						// [1F641]
🙂	ಸ್ವಲ್ಪ ನಗು ಮುಖ							// [1F642]
🙃	ತಲೆಕೆಳಗಿನ ಮುಖ							// [1F643]
🙄	ತಿರುಗುತ್ತಿರುವ ಕಣ್ಣುಗಳ ಮುಖ					// [1F644]
🙅	ಇಲ್ಲ ಹೇಳುತ್ತಿರುವುದು						// [1F645]
🙆	ಸರಿ ಹೇಳುತ್ತಿರುವುದು						// [1F646]
🙇	ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F647]
🙈	ಯಾವುದೇ ಕೆಟ್ಟದ್ದನ್ನು ನೋಡಬೇಡ					// [1F648]
🙉	ಯಾವುದೇ ಕೆಟ್ಟದ್ದನ್ನು ಕೇಳಬೇಡ					// [1F649]
🙊	ಯಾವುದೇ ಕೆಟ್ಟದ್ದನ್ನು ಮಾತನಾಡಬೇಡ					// [1F64A]
🙋	ಸಂತೋಷದಿಂದ ಕೈ ಎತ್ತುತ್ತಿರುವುದು					// [1F64B]
🙌	ಕೈಗಳನ್ನು ಎತ್ತುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F64C]
🙍	ಗಂಟಿಕ್ಕಿರುವ ವ್ಯಕ್ತಿ						// [1F64D]
🙎	ಮೊಂಡುತನದ ವ್ಯಕ್ತಿ						// [1F64E]
🙏	ನಮಸ್ಕಾರ								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ರಾಕೆಟ್								// [1F680]
🚁	ಹೆಲಿಕಾಫ್ಟರ್							// [1F681]
🚂	ಲೋಕೊಮೋಟಿವ್							// [1F682]
🚃	ರೈಲು ಬೋಗಿ							// [1F683]
🚄	ವೇಗದ ರೈಲು							// [1F684]
🚅	ಬುಲೆಟ್ ಮೂಗಿನ ವೇಗದ ರೈಲು						// [1F685]
🚆	ರೈಲು								// [1F686]
🚇	ಮೆಟ್ರೋ								// [1F687]
🚈	ಲಘು ರೈಲು							// [1F688]
🚉	ನಿಲ್ದಾಣ								// [1F689]
🚊	ಟ್ರಾಮ್								// [1F68A]
🚋	ಟ್ರಾಮ್ ಬೋಗಿ							// [1F68B]
🚌	ಬಸ್								// [1F68C]
🚍	ಮುಂದೆ ಬರುತ್ತಿರುವ ಬಸ್						// [1F68D]
🚎	ಟ್ರಾಲಿ ಬಸ್							// [1F68E]
🚏	ಬಸ್ ನಿಲ್ದಾಣ							// [1F68F]
🚐	ಮಿನಿ ಬಸ್							// [1F690]
🚑	ಆಂಬುಲೆನ್ಸ್							// [1F691]
🚒	ಅಗ್ನಿಶಾಮಕ ದಳ							// [1F692]
🚓	ಪೊಲೀಸ್ ಕಾರು							// [1F693]
🚔	ಮುಂಂದೆ ಬರುತ್ತಿರುವ ಪೊಲೀಸ್ ಕಾರು					// [1F694]
🚕	ಟ್ಯಾಕ್ಸಿ							// [1F695]
🚖	ಮುಂದೆ ಬರುತ್ತಿರುವ ಟ್ಯಾಕ್ಸಿ					// [1F696]
🚗	ಆಟೊಮೊಬೈಲ್							// [1F697]
🚘	ಮುಂದೆ ಬರುತ್ತಿರುವ ಆಟೊಮೊಬೈಲ್					// [1F698]
🚙	ಮನರಂಜನೆ ವಾಹನ							// [1F699]
🚚	ಡೆಲಿವರಿ ಟ್ರಕ್							// [1F69A]
🚛	ಆರ್ಟಿಕ್ಯುಲೇಟೆಡ್ ಲಾರಿ						// [1F69B]
🚜	ಟ್ರ್ಯಾಕ್ಟರ್							// [1F69C]
🚝	ಮೋನೊರೈಲು							// [1F69D]
🚞	ಪರ್ವತ ರೈಲುಮಾರ್ಗ							// [1F69E]
🚟	ಸಸ್ಪೆನ್ಶನ್ ರೈಲ್ವೆ						// [1F69F]
🚠	ಪರ್ವತದ ಕೇಬಲ್‌ವೇ							// [1F6A0]
🚡	ಮೇಲ್ಭಾಗದ ಟ್ರಾಮ್‌ವೇ						// [1F6A1]
🚢	ಹಡಗು								// [1F6A2]
🚣	ದೋಣಿ ನಡೆಸುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F6A3]
🚤	ವೇಗದ ದೋಣಿ							// [1F6A4]
🚥	ಅಡ್ಡಲಾಗಿರುವ ಸಂಚಾರಿ ಬೆಳಕು					// [1F6A5]
🚦	ಲಂಬವಾಗಿರುವ ಸಂಚಾರಿ ಬೆಳಕು						// [1F6A6]
🚧	ನಿರ್ಮಾಣ								// [1F6A7]
🚨	ಪೊಲೀಸ್ ಕಾರ್‌ನ ಬೆಳಕು						// [1F6A8]
🚩	ತ್ರಿಕೋನ ಧ್ವಜ							// [1F6A9]
🚪	ಬಾಗಿಲು								// [1F6AA]
🚫	ನಿಷೇಧಿಸಲಾಗಿದೆ							// [1F6AB]
🚬	ಧೂಮಪಾನ								// [1F6AC]
🚭	ಧೂಮಪಾನ ಇಲ್ಲ							// [1F6AD]
🚮	ಕಸದ ಪೆಟ್ಟಿಗೆ ಚಿಹ್ನೆ						// [1F6AE]
🚯	ಕಸದ ಚಿಹ್ನೆ ಇಲ್ಲ							// [1F6AF]
🚰	ಪೋರ್ಟಬಲ್ ನೀರು							// [1F6B0]
🚱	ಪೋರ್ಟಬಲ್ ಅಲ್ಲದ ನೀರು						// [1F6B1]
🚲	ಬೈಸಿಕಲ್								// [1F6B2]
🚳	ಬೈಸಿಕಲ್‌ಗಳು ಇಲ್ಲ						// [1F6B3]
🚴	ಬೈಸೈಕಲ್ ಸವಾರ							// [1F6B4]
🚵	ಪರ್ವತ ಸೈಕಲ್ ಸವಾರ						// [1F6B5]
🚶	ಪಾದಚಾರಿ								// [1F6B6]
🚷	ಪಾದಾಚಾರಿಗಳಿಗೆ ಇಲ್ಲ						// [1F6B7]
🚸	ಮಕ್ಕಳು ದಾಟುವ							// [1F6B8]
🚹	ಪುರುಷರ ಕೊಠಡಿ							// [1F6B9]
🚺	ಮಹಿಳೆಯರ ಕೊಠಡಿ							// [1F6BA]
🚻	ರೆಸ್ಟ್ ರೂಂ							// [1F6BB]
🚼	ಮಗುವಿನ ಚಿಹ್ನೆ							// [1F6BC]
🚽	ಶೌಚಾಲಯ								// [1F6BD]
🚾	ವಾಟರ್ ಕ್ಲಾಸೆಟ್							// [1F6BE]
🚿	ಶವರ್								// [1F6BF]
🛀	ಸ್ನಾನ ಮಾಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F6C0]
🛁	ಬಾತ್‌ಟಬ್							// [1F6C1]
🛂	ಪಾಸ್‌ಪೋರ್ಟ್ ನಿಯಂತ್ರಣ						// [1F6C2]
🛃	ಕಸ್ಟಮ್ಸ್							// [1F6C3]
🛄	ಸರಕು ಹಕ್ಕು							// [1F6C4]
🛅	ಲೆಫ್ಟ್ ಲಗೇಜ್							// [1F6C5]
🛋	ಸೋಫಾ ಮತ್ತು ಲ್ಯಾಂಪ್						// [1F6CB] text|emoji
🛌	ಹಾಸಿಗೆಯ ಮೇಲಿರುವ ವ್ಯಕ್ತಿ						// [1F6CC]
🛍	ಶಾಪಿಂಗ್ ಬ್ಯಾಗ್‌ಗಳು						// [1F6CD] text|emoji
🛎	ಬೆಲ್‌ಹಾಪ್ ಬೆಲ್							// [1F6CE] text|emoji
🛏	ಹಾಸಿಗೆ								// [1F6CF] text|emoji
🛐	ಪೂಜಾ ಸ್ಥಳ							// [1F6D0]
🛑	ನಿಲ್ಲುವ ಸಂಜ್ಞೆ							// [1F6D1]
🛒	ಶಾಪಿಂಗ್ ಕಾರ್ಟ್							// [1F6D2]
🛕	ಹಿಂದೂ ದೇವಾಲಯ						// [1F6D5]
🛖	ಗುಡಿಸಲು							// [1F6D6]
🛗	ಎಲಿವೇಟರ್‌						// [1F6D7]
🛜	ವೈರ್‌ಲೆಸ್						// [1F6DC]
🛝	ಆಟದ ಮೈದಾನದ ಜಾರುಬಂಡಿ					// [1F6DD]
🛞	ಚಕ್ರ							// [1F6DE]
🛟	ರಿಂಗ್ ಬೂಯ್						// [1F6DF]
🛠	ಸುತ್ತಿಗೆ ಮತ್ತು ವ್ರೆಂಚ್						// [1F6E0] text|emoji
🛡	ಗುರಾಣಿ								// [1F6E1] text|emoji
🛢	ತೈಲ ಡ್ರಮ್							// [1F6E2] text|emoji
🛣	ಮೋಟರ್ ಹಾದಿ							// [1F6E3] text|emoji
🛤	ರೈಲುಹಾದಿ							// [1F6E4] text|emoji
🛥	ಮೋಟರ್ ದೋಣಿ							// [1F6E5] text|emoji
🛩	ಚಿಕ್ಕ ವಿಮಾನ							// [1F6E9] text|emoji
🛫	ವಿಮಾನ ನಿರ್ಗಮನ							// [1F6EB]
🛬	ವಿಮಾನ ಆಗಮನ							// [1F6EC]
🛰	ಉಪಗ್ರಹ								// [1F6F0] text|emoji
🛳	ಪ್ರಯಾಣಿಕರ ಹಡಗು							// [1F6F3] text|emoji
🛴	ಕಿಕ್ ಸ್ಕೂಟರ್							// [1F6F4]
🛵	ಮೋಟಾರು ಸ್ಕೂಟರ್							// [1F6F5]
🛶	ದೋಣಿ								// [1F6F6]
🛷	ಸ್ಲೆಡ್								// [1F6F7]
🛸	ಹಾರುವ ತಟ್ಟೆ							// [1F6F8]
🛹	ಸ್ಕೇಟ್‌ಬೋರ್ಡ್							// [1F6F9]
🛺	ಆಟೋ ರಿಕ್ಷಾ						// [1F6FA]
🛻	ಪಿಕಪ್ ಟ್ರಕ್						// [1F6FB]
🛼	ರೋಲರ್‌ ಸ್ಕೇಟ್‌						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ಕಿತ್ತಳೆಬಣ್ಣದ ವೃತ್ತ					// [1F7E0]
🟡	ಹಳದಿ ವೃತ್ತ						// [1F7E1]
🟢	ಹಸಿರು ವೃತ್ತ						// [1F7E2]
🟣	ನೇರಳೆ ವೃತ್ತ						// [1F7E3]
🟤	ಕಂದುಬಣ್ಣದ ವೃತ್ತ						// [1F7E4]
🟥	ಕೆಂಪು ಚೌಕ						// [1F7E5]
🟦	ನೀಲಿ ಚೌಕ						// [1F7E6]
🟧	ಕಿತ್ತಳೆಬಣ್ಣದ ಚೌಕ					// [1F7E7]
🟨	ಹಳದಿ ಚೌಕ						// [1F7E8]
🟩	ಹಸಿರು ಚೌಕ						// [1F7E9]
🟪	ನೇರಳೆ ಚೌಕ						// [1F7EA]
🟫	ಕಂದುಬಣ್ಣದ ಚೌಕ						// [1F7EB]
🟰	ದೊಡ್ಡದಾದ ಸಮ ಚಿಹ್ನೆ					// [1F7F0]
🤌	ಮಡಚಿಕೊಂಡ ಬೆರಳುಗಳು					// [1F90C]
🤍	ಬಿಳಿಯ ಹೃದಯ						// [1F90D]
🤎	ಕಂದುಬಣ್ಣದ ಹೃದಯ						// [1F90E]
🤏	ಗಿಲ್ಲುವ ಕೈ						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ಝಿಪ್ಪರ್ ಬಾಯಿಯ ಮುಖ						// [1F910]
🤑	ಹಣದ ಬಾಯಿಯ ಮುಖ							// [1F911]
🤒	ಥರ್ಮಾಮೀಟರ್‌ನ ಮುಖ						// [1F912]
🤓	ಪೆದ್ದು ಮುಖ							// [1F913]
🤔	ಆಲೋಚನೆ ಮುಖ							// [1F914]
🤕	ತಲೆ ಬ್ಯಾಂಡೇಜ್‌ನ ಮುಖ						// [1F915]
🤖	ರೋಬಾಟ್ ಮುಖ							// [1F916]
🤗	ಅಪ್ಪಿಕೊಳ್ಳುವ ಮುಖ						// [1F917]
🤘	ಕೊಂಬುಗಳ ಸೂಚನೆ							// [1F918]
🤙	ಕರೆ ಮಾಡು ಸಂಜ್ಞೆ							// [1F919]
🤚	ಅಂಗೈ ಹಿಂಭಾಗ ತೋರಿಸು						// [1F91A]
🤛	ಎಡ ಮುಷ್ಠಿ							// [1F91B]
🤜	ಬಲ ಮುಷ್ಠಿ							// [1F91C]
🤝	ಹಸ್ತಲಾಘವ							// [1F91D]
🤞	ನಿರೀಕ್ಷೆ							// [1F91E]
🤟	ಪ್ರೀತಿಸುತ್ತೇನೆ ಸೂಚನೆ						// [1F91F]
🤠	ಕೌಬಾಯ್ ಟೋಪಿ ಮುಖ							// [1F920]
🤡	ವಿದೂಷಕ ಮುಖ							// [1F921]
🤢	ಹೇವರಿಕೆ ಮುಖ							// [1F922]
🤣	ಹೊರಳಾಡಿ ನಗುವುದು							// [1F923]
🤤	ಜೊಲ್ಲು ಸುರಿಸುತ್ತಿರುವ ಮುಖ					// [1F924]
🤥	ಸುಳ್ಳುಗಾರ ಮುಖ							// [1F925]
🤦	ಮುಖಮಚ್ಚಿಕೊಳ್ಳುವುದು						// [1F926]
🤧	ಸೀನುವ ಮುಖ							// [1F927]
🤨	ಎತ್ತರಿಸಿದ ಹುಬ್ಬುಳ್ಳ ಮುಖ						// [1F928]
🤩	ಸ್ಟಾರ್-ಸ್ಟ್ರಕ್							// [1F929]
🤪	ಗೇಲಿ ಮಾಡುತ್ತಿರುವ ಮುಖ						// [1F92A]
🤫	ಶ್ ಎಂದು ಹೇಳುತ್ತಿರುವ ಮುಖ						// [1F92B]
🤬	ಮುಖದ ಮೇಲೆ ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿರುವ ಮುಖ				// [1F92C]
🤭	ಕೈಗಳಿಂದ ಬಾಯಿ ಮುಚ್ಚಿರುವ ಮುಖ					// [1F92D]
🤮	ವಾಂತಿ ಮಾಡುತ್ತಿರುವಂತೆ ಮುಖ					// [1F92E]
🤯	ಸ್ಫೋಟಿಸುತ್ತಿರುವ ತಲೆ						// [1F92F]
🤰	ಗರ್ಭಿಣಿ								// [1F930]
🤱	ಸ್ತನ್ಯ ಪಾನ							// [1F931]
🤲	ಎರಡೂ ಹಸ್ತಗಳನ್ನು ಜೋಡಿಸಿರುವುದು					// [1F932]
🤳	ಸೆಲ್ಫಿ								// [1F933]
🤴	ರಾಜಕುಮಾರ							// [1F934]
🤵	ಟಕ್ಸ್ ಧರಿಸಿದ ವ್ಯಕ್ತಿ						// [1F935]
🤶	ಕ್ರಿಸ್‌ಮಸ್ ತಾಯಿ							// [1F936]
🤷	ಭುಜ ಹಾರಿಸುವುದು							// [1F937]
🤸	ಕಾರ್ಟ್‌ವೀಲ್ ಮಾಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F938]
🤹	ಜಗ್ಲಿಂಗ್ ವ್ಯಕ್ತಿ						// [1F939]
🤺	ಖಡ್ಗವಿದ್ಯಾಪಟು							// [1F93A]
🤼	ಕುಸ್ತಿಪಟುಗಳು							// [1F93C]
🤽	ವಾಟರ್ ಪೋಲೊ ಆಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F93D]
🤾	ಹ್ಯಾಂಡ್‌ಬಾಲ್ ಆಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F93E]
🤿	ಡೈವಿಂಗ್ ಮಾಸ್ಕ್						// [1F93F]
🥀	ಬಾಡಿದ ಹೂವು							// [1F940]
🥁	ಡ್ರಮ್								// [1F941]
🥂	ಖಣಖಣಿಸುವ ಗ್ಲಾಸುಗಳು						// [1F942]
🥃	ಟಂಬ್ಲರ್ ಗ್ಲಾಸುಗಳು						// [1F943]
🥄	ಚಮಚ								// [1F944]
🥅	ಗೋಲಿನ ನೆಟ್							// [1F945]
🥇	ಪ್ರಥಮ ಸ್ಥಾನದ ಪದಕ						// [1F947]
🥈	ದ್ವಿತೀಯ ಸ್ಥಾನದ ಪದಕ						// [1F948]
🥉	ತೃತೀಯ ಸ್ಥಾನದ ಪದಕ						// [1F949]
🥊	ಬಾಕ್ಸಿಂಗ್ ಗ್ಲೌವ್						// [1F94A]
🥋	ಮಾರ್ಷಲ್ ಆರ್ಟ್ಸ್ ಸಮವಸ್ತ್ರ					// [1F94B]
🥌	ಕರ್ಲಿಂಗ್ ಸ್ಟೋನ್							// [1F94C]
🥍	ಲ್ಯಾಕ್ರೋಸ್						// [1F94D]
🥎	ಮೆತ್ತನೆಯ ಚೆಂಡು							// [1F94E]
🥏	ಹಾರುವ ಡಿಸ್ಕ್							// [1F94F]
🥐	ಕ್ರ್ವಾಸಾಂತ್							// [1F950]
🥑	ಅವಕಾಡೋ								// [1F951]
🥒	ಸೌತೆ								// [1F952]
🥓	ಬೆಕಾನ್								// [1F953]
🥔	ಆಲೂಗಡ್ಡೆ							// [1F954]
🥕	ಕ್ಯಾರೆಟ್							// [1F955]
🥖	ಬಗೆಟ್ ಬ್ರೆಡ್							// [1F956]
🥗	ತರಕಾರಿ ಸಲಾಡ್							// [1F957]
🥘	ಶಾಲೋ ಪಾನ್ ಆಹಾರ							// [1F958]
🥙	ತುಂಬಿದ ಬ್ರೆಡ್							// [1F959]
🥚	ಮೊಟ್ಟೆ								// [1F95A]
🥛	ಒಂದು ಲೋಟ ಹಾಲು							// [1F95B]
🥜	ಶೇಂಗಾ								// [1F95C]
🥝	ಕಿವಿ ಹಣ್ಣು							// [1F95D]
🥞	ಪಾನ್‌ಕೇಕ್‌ಗಳು							// [1F95E]
🥟	ಡಂಪ್ಲಿಂಗ್							// [1F95F]
🥠	ಫಾರ್ಚ್ಯೂನ್ ಕುಕೀ							// [1F960]
🥡	ಟೇಕ್‌ಔಟ್ ಬಾಕ್ಸ್							// [1F961]
🥢	ಚೋಪ್‌ಸ್ಟಿಕ್ಸ್							// [1F962]
🥣	ಸ್ಪೂನ್‌ನೊಂದಿಗೆ ಬೌಲ್						// [1F963]
🥤	ಸ್ಟ್ರಾ ಜೊತೆಗೆ ಕಪ್						// [1F964]
🥥	ತೆಂಗಿನಕಾಯಿ							// [1F965]
🥦	ಬ್ರೊಕೋಲಿ							// [1F966]
🥧	ಪೈ								// [1F967]
🥨	ಪ್ರೆಟ್ಜೆಲ್							// [1F968]
🥩	ಮಾಂಸದ ತುಂಡು							// [1F969]
🥪	ಸ್ಯಾಂಡ್‌ವಿಚ್							// [1F96A]
🥫	ಕ್ಯಾನ್ ಆಹಾರ							// [1F96B]
🥬	ಹಸಿರಿನ ಎಲೆ							// [1F96C]
🥭	ಮಾವಿನ ಹಣ್ಣು							// [1F96D]
🥮	ಚಂದ್ರಾಕಾರದ ಕೇಕ್							// [1F96E]
🥯	ಬೇಗಲ್								// [1F96F]
🥰	3 ಹೃದಯಗಳೊಂದಿಗೆ ನಗುವಿನ ಮುಖ					// [1F970]
🥱	ಆಕಳಿಸುವ ಮುಖ						// [1F971]
🥲	ಕಣ್ಣೀರಿನೊಂದಿಗೆ ನಗುತ್ತಿರುವ ಮುಖ				// [1F972]
🥳	ಪಾರ್ಟಿ ಮಾಡುತ್ತಿರುವ ಮುಖ						// [1F973]
🥴	ತಲೆತಿರುಗುವಂತಿರುವ ಮುಖ						// [1F974]
🥵	ಉರಿಯ ಮುಖ							// [1F975]
🥶	ತಂಪು ಮುಖ							// [1F976]
🥷	ನಿಂಜಾ							// [1F977]
🥸	ಮಾರುವೇಷ ಮುಖ						// [1F978]
🥹	ಕಣ್ಣೀರನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಂಡಿರುವ ಮುಖ			// [1F979]
🥺	ಮನವೊಲಿಸುವ ಮುಖ							// [1F97A]
🥻	ಸೀರೆ							// [1F97B]
🥼	ಲ್ಯಾಬ್ ಕೋಟ್							// [1F97C]
🥽	ಕನ್ನಡಕ								// [1F97D]
🥾	ಹೈಕಿಂಗ್ ಬೂಟು							// [1F97E]
🥿	ಸಮತಟ್ಟಾದ ಶೂ							// [1F97F]
🦀	ಏಡಿ								// [1F980]
🦁	ಸಿಂಹದ ಮುಖ							// [1F981]
🦂	ಚೇಳು								// [1F982]
🦃	ಟಿರ್ಕಿ ಕೋಳಿ							// [1F983]
🦄	ಯೂನಿಕಾರ್ನ್ ಮುಖ							// [1F984]
🦅	ಹದ್ದು								// [1F985]
🦆	ಬಾತುಕೋಳಿ							// [1F986]
🦇	ಬಾವಲಿ								// [1F987]
🦈	ಶಾರ್ಕ್								// [1F988]
🦉	ಗೂಬೆ								// [1F989]
🦊	ನರಿ ಮುಖ								// [1F98A]
🦋	ಚಿಟ್ಟೆ								// [1F98B]
🦌	ಜಿಂಕೆ								// [1F98C]
🦍	ಗೊರಿಲ್ಲಾ							// [1F98D]
🦎	ಹಲ್ಲಿ								// [1F98E]
🦏	ಘೇಂಡಾಮೃಗ							// [1F98F]
🦐	ಶ್ರಿಂಪ್								// [1F990]
🦑	ಸ್ಕ್ವಿಡ್							// [1F991]
🦒	ಜಿರಾಫೆ								// [1F992]
🦓	ಝೀಬ್ರಾ								// [1F993]
🦔	ಹೆಡ್ಜ್‌ಹಾಗ್							// [1F994]
🦕	ಸೌರೊಪಾಡ್							// [1F995]
🦖	ಟಿ-ರೆಕ್ಸ್							// [1F996]
🦗	ಕ್ರಿಕೆಟ್							// [1F997]
🦘	ಕಾಂಗರೂ								// [1F998]
🦙	ಲಾಮಾ								// [1F999]
🦚	ನವಿಲು								// [1F99A]
🦛	ಹಿಪ್ಪೊಪೊಟೊಮಸ್							// [1F99B]
🦜	ಪಂಚವರ್ಣ ಗಿಣಿ							// [1F99C]
🦝	ರಕೂನ್								// [1F99D]
🦞	ಲೋಬ್‌ಸ್ಟರ್							// [1F99E]
🦟	ಸೊಳ್ಳೆ								// [1F99F]
🦠	ಸೂಕ್ಷ್ಮಜೀವಿ							// [1F9A0]
🦡	ಬ್ಯಾಡ್ಜರ್							// [1F9A1]
🦢	ಹಂಸ								// [1F9A2]
🦣	ಮಹಾಗಜ							// [1F9A3]
🦤	ಡೊಡೊ							// [1F9A4]
🦥	ಸೋಮಾರಿ							// [1F9A5]
🦦	ಒಟ್ಟರ್							// [1F9A6]
🦧	ಒರಂಗುಟಾನ್						// [1F9A7]
🦨	ಸ್ಕಂಕ್							// [1F9A8]
🦩	ಫ್ಲಮಿಂಗೊ						// [1F9A9]
🦪	ಮೃದ್ವಂಗಿ						// [1F9AA]
🦫	ಬೀವರ್							// [1F9AB]
🦬	ಬೈಸನ್							// [1F9AC]
🦭	ಸೀಲ್							// [1F9AD]
🦮	ಮಾರ್ಗಸೂಚಿ ನಾಯಿ						// [1F9AE]
🦯	ಊರುಗೋಲು							// [1F9AF]
🦰	ಕೆಂಪು ಕೂದಲು							// [1F9B0]
🦱	ಗುಂಗುರು ಕೂದಲು							// [1F9B1]
🦲	ಬಕ್ಕ ತಲೆ							// [1F9B2]
🦳	ಬಿಳಿ ಕೂದಲು							// [1F9B3]
🦴	ಮೂಳೆ								// [1F9B4]
🦵	ಕಾಲು								// [1F9B5]
🦶	ಪಾದ								// [1F9B6]
🦷	ಹಲ್ಲು								// [1F9B7]
🦸	ಸೂಪರ್‌ಹೀರೊ							// [1F9B8]
🦹	ಸೂಪರ್‌ವಿಲನ್							// [1F9B9]
🦺	ಸುರಕ್ಷತೆ ಕವಚ						// [1F9BA]
🦻	ಶ್ರವಣ ಯಂತ್ರ ಹೊಂದಿರುವ ಕಿವಿ				// [1F9BB]
🦼	ಮೋಟರ್ ಹೊಂದಿದ ಗಾಲಿಕುರ್ಚಿ					// [1F9BC]
🦽	ಸಾಮಾನ್ಯ ಗಾಲಿಕುರ್ಚಿ					// [1F9BD]
🦾	ಯಾಂತ್ರಿಕ ಕೈ						// [1F9BE]
🦿	ಯಾಂತ್ರಿಕ ಕಾಲು						// [1F9BF]
🧀	ಚೀಸ್ ವೆಡ್ಜ್							// [1F9C0]
🧁	ಕಪ್ ಕೇಕ್							// [1F9C1]
🧂	ಉಪ್ಪು								// [1F9C2]
🧃	ಪಾನೀಯದ ಬಾಕ್ಸ್						// [1F9C3]
🧄	ಬೆಳ್ಳುಳ್ಳಿ						// [1F9C4]
🧅	ಈರುಳ್ಳಿ							// [1F9C5]
🧆	ಫಲಾಫೆಲ್							// [1F9C6]
🧇	ವ್ಯಾಫಲ್							// [1F9C7]
🧈	ಬೆಣ್ಣೆ							// [1F9C8]
🧉	ಮೇಟ್							// [1F9C9]
🧊	ಐಸ್ ಕ್ಯೂಬ್						// [1F9CA]
🧋	ಬಬಲ್ ಟೀ							// [1F9CB]
🧌	ಟ್ರೋಲ್							// [1F9CC]
🧍	ನಿಂತಿರುವ ವ್ಯಕ್ತಿ					// [1F9CD]
🧎	ಮಂಡಿಯೂರಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ				// [1F9CE]
🧏	ಕಿವಿ ಕೇಳದ ವ್ಯಕ್ತಿ					// [1F9CF]
🧐	ಮೊನೊಕಲ್ ಮುಖ							// [1F9D0]
🧑	ವಯಸ್ಕರು								// [1F9D1]
🧒	ಮಗು								// [1F9D2]
🧓	ಹಿರಿಯ ವಯಸ್ಕರು							// [1F9D3]
🧔	ಗಡ್ಡಧಾರಿ ವ್ಯಕ್ತಿ						// [1F9D4]
🧕	ತಲೆಗೆ ಸ್ಕಾರ್ಫ್ ಕಟ್ಟಿಕೊಂಡಿರುವ ಮಹಿಳೆ				// [1F9D5]
🧖	ಹಬೆಯ ಕೋಣೆಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ					// [1F9D6]
🧗	ಹತ್ತುತ್ತಿರುವ ವ್ಯಕ್ತಿ						// [1F9D7]
🧘	ಪದ್ಮಾಸನದಲ್ಲಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ					// [1F9D8]
🧙	ಮಂತ್ರವಾದಿ							// [1F9D9]
🧚	ಯಕ್ಷೆ								// [1F9DA]
🧛	ವ್ಯಾಂಪೈರ್							// [1F9DB]
🧜	ಮತ್ಸ್ಯ ವ್ಯಕ್ತಿ							// [1F9DC]
🧝	ಯಕ್ಷಿಣಿ								// [1F9DD]
🧞	ಜಿನೀ								// [1F9DE]
🧟	ಜೊಂಬಿ								// [1F9DF]
🧠	ಮೆದುಳು								// [1F9E0]
🧡	ಕಿತ್ತಳೆ ಹೃದಯ							// [1F9E1]
🧢	ಬಿಲ್ಡ್ ಕ್ಯಾಪ್							// [1F9E2]
🧣	ಸ್ಕಾರ್ಫ್							// [1F9E3]
🧤	ಗ್ಲೋವ್ಸ್							// [1F9E4]
🧥	ಕೋಟು								// [1F9E5]
🧦	ಸಾಕ್ಸ್								// [1F9E6]
🧧	ಕೆಂಪು ಎನ್ವಲಪ್							// [1F9E7]
🧨	ಪಟಾಕಿ								// [1F9E8]
🧩	ಜಿಗ್‌ಸಾ								// [1F9E9]
🧪	ಟೆಸ್ಟ್ ಟ್ಯೂಬ್							// [1F9EA]
🧫	ಪೆಟ್ರಿ ಡಿಶ್							// [1F9EB]
🧬	ಡಿಎನ್ಎ								// [1F9EC]
🧭	ಕಂಪಾಸ್								// [1F9ED]
🧮	ಅಬಾಕಸ್								// [1F9EE]
🧯	ಬೆಂಕಿ ಆರಿಸುವಿಕೆ						// [1F9EF]
🧰	ಪರಿಕರಪೆಟ್ಟಿಗೆ							// [1F9F0]
🧱	ಇಟ್ಟಿಗೆ								// [1F9F1]
🧲	ಮ್ಯಾಗ್ನೆಟ್							// [1F9F2]
🧳	ಲಗೇಜ್								// [1F9F3]
🧴	ಲೋಷನ್ ಬಾಟಲ್							// [1F9F4]
🧵	ದಾರ								// [1F9F5]
🧶	ನೂಲು								// [1F9F6]
🧷	ಸೇಫ್ಟಿ ಪಿನ್							// [1F9F7]
🧸	ಟೆಡ್ಡಿ ಬೇರ್							// [1F9F8]
🧹	ಪೊರಕೆ								// [1F9F9]
🧺	ಬ್ಯಾಸ್ಕೆಟ್							// [1F9FA]
🧻	ಪೇಪರ್‌ನ ರೋಲ್							// [1F9FB]
🧼	ಸೋಪ್								// [1F9FC]
🧽	ಸ್ಪಾಂಜ್								// [1F9FD]
🧾	ರಸೀದಿ								// [1F9FE]
🧿	ನಜರ್ ಅಮುಲೆಟ್							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ಧ್ವಜ: ಅಸೆನ್ಶನ್ ದ್ವೀಪ						// [1F1E6 1F1E8] AC
🇦🇩	ಧ್ವಜ: ಅಂಡೋರಾ							// [1F1E6 1F1E9] AD
🇦🇪	ಧ್ವಜ: ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್					// [1F1E6 1F1EA] AE
🇦🇫	ಧ್ವಜ: ಅಫಘಾನಿಸ್ಥಾನ						// [1F1E6 1F1EB] AF
🇦🇬	ಧ್ವಜ: ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ					// [1F1E6 1F1EC] AG
🇦🇮	ಧ್ವಜ: ಆಂಗ್ವಿಲ್ಲಾ						// [1F1E6 1F1EE] AI
🇦🇱	ಧ್ವಜ: ಅಲ್ಬೇನಿಯಾ							// [1F1E6 1F1F1] AL
🇦🇲	ಧ್ವಜ: ಆರ್ಮೇನಿಯ							// [1F1E6 1F1F2] AM
🇦🇴	ಧ್ವಜ: ಅಂಗೋಲಾ							// [1F1E6 1F1F4] AO
🇦🇶	ಧ್ವಜ: ಅಂಟಾರ್ಟಿಕಾ						// [1F1E6 1F1F6] AQ
🇦🇷	ಧ್ವಜ: ಅರ್ಜೆಂಟಿನಾ						// [1F1E6 1F1F7] AR
🇦🇸	ಧ್ವಜ: ಅಮೇರಿಕನ್ ಸಮೋವಾ						// [1F1E6 1F1F8] AS
🇦🇹	ಧ್ವಜ: ಆಸ್ಟ್ರಿಯಾ							// [1F1E6 1F1F9] AT
🇦🇺	ಧ್ವಜ: ಆಸ್ಟ್ರೇಲಿಯಾ						// [1F1E6 1F1FA] AU
🇦🇼	ಧ್ವಜ: ಅರುಬಾ							// [1F1E6 1F1FC] AW
🇦🇽	ಧ್ವಜ: ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು						// [1F1E6 1F1FD] AX
🇦🇿	ಧ್ವಜ: ಅಜರ್ಬೈಜಾನ್						// [1F1E6 1F1FF] AZ
🇧🇦	ಧ್ವಜ: ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ				// [1F1E7 1F1E6] BA
🇧🇧	ಧ್ವಜ: ಬಾರ್ಬಡೋಸ್							// [1F1E7 1F1E7] BB
🇧🇩	ಧ್ವಜ: ಬಾಂಗ್ಲಾದೇಶ						// [1F1E7 1F1E9] BD
🇧🇪	ಧ್ವಜ: ಬೆಲ್ಜಿಯಮ್							// [1F1E7 1F1EA] BE
🇧🇫	ಧ್ವಜ: ಬುರ್ಕಿನಾ ಫಾಸೊ						// [1F1E7 1F1EB] BF
🇧🇬	ಧ್ವಜ: ಬಲ್ಗೇರಿಯಾ							// [1F1E7 1F1EC] BG
🇧🇭	ಧ್ವಜ: ಬಹ್ರೇನ್							// [1F1E7 1F1ED] BH
🇧🇮	ಧ್ವಜ: ಬುರುಂಡಿ							// [1F1E7 1F1EE] BI
🇧🇯	ಧ್ವಜ: ಬೆನಿನ್							// [1F1E7 1F1EF] BJ
🇧🇱	ಧ್ವಜ: ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ						// [1F1E7 1F1F1] BL
🇧🇲	ಧ್ವಜ: ಬರ್ಮುಡಾ							// [1F1E7 1F1F2] BM
🇧🇳	ಧ್ವಜ: ಬ್ರೂನಿ							// [1F1E7 1F1F3] BN
🇧🇴	ಧ್ವಜ: ಬೊಲಿವಿಯಾ							// [1F1E7 1F1F4] BO
🇧🇶	ಧ್ವಜ: ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್					// [1F1E7 1F1F6] BQ
🇧🇷	ಧ್ವಜ: ಬ್ರೆಜಿಲ್							// [1F1E7 1F1F7] BR
🇧🇸	ಧ್ವಜ: ಬಹಾಮಾಸ್							// [1F1E7 1F1F8] BS
🇧🇹	ಧ್ವಜ: ಭೂತಾನ್							// [1F1E7 1F1F9] BT
🇧🇻	ಧ್ವಜ: ಬೋವೆಟ್ ದ್ವೀಪ						// [1F1E7 1F1FB] BV
🇧🇼	ಧ್ವಜ: ಬೋಟ್ಸ್‌ವಾನಾ						// [1F1E7 1F1FC] BW
🇧🇾	ಧ್ವಜ: ಬೆಲಾರಸ್							// [1F1E7 1F1FE] BY
🇧🇿	ಧ್ವಜ: ಬೆಲಿಜ್							// [1F1E7 1F1FF] BZ
🇨🇦	ಧ್ವಜ: ಕೆನಡಾ							// [1F1E8 1F1E6] CA
🇨🇨	ಧ್ವಜ: ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು					// [1F1E8 1F1E8] CC
🇨🇩	ಧ್ವಜ: ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ						// [1F1E8 1F1E9] CD
🇨🇫	ಧ್ವಜ: ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ					// [1F1E8 1F1EB] CF
🇨🇬	ಧ್ವಜ: ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ					// [1F1E8 1F1EC] CG
🇨🇭	ಧ್ವಜ: ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್						// [1F1E8 1F1ED] CH
🇨🇮	ಧ್ವಜ: ಕೋತ್‌ ದಿವಾರ್‍						// [1F1E8 1F1EE] CI
🇨🇰	ಧ್ವಜ: ಕುಕ್ ದ್ವೀಪಗಳು						// [1F1E8 1F1F0] CK
🇨🇱	ಧ್ವಜ: ಚಿಲಿ							// [1F1E8 1F1F1] CL
🇨🇲	ಧ್ವಜ: ಕ್ಯಾಮರೂನ್							// [1F1E8 1F1F2] CM
🇨🇳	ಧ್ವಜ: ಚೀನಾ							// [1F1E8 1F1F3] CN
🇨🇴	ಧ್ವಜ: ಕೊಲಂಬಿಯಾ							// [1F1E8 1F1F4] CO
🇨🇵	ಧ್ವಜ: ಕ್ಲಿಪ್ಪರ್‌ಟಾನ್ ದ್ವೀಪ					// [1F1E8 1F1F5] CP
🇨🇷	ಧ್ವಜ: ಕೊಸ್ಟಾ ರಿಕಾ						// [1F1E8 1F1F7] CR
🇨🇺	ಧ್ವಜ: ಕ್ಯೂಬಾ							// [1F1E8 1F1FA] CU
🇨🇻	ಧ್ವಜ: ಕೇಪ್ ವರ್ಡೆ						// [1F1E8 1F1FB] CV
🇨🇼	ಧ್ವಜ: ಕುರಾಕಾವ್							// [1F1E8 1F1FC] CW
🇨🇽	ಧ್ವಜ: ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ						// [1F1E8 1F1FD] CX
🇨🇾	ಧ್ವಜ: ಸೈಪ್ರಸ್							// [1F1E8 1F1FE] CY
🇨🇿	ಧ್ವಜ: ಝೆಕಿಯಾ							// [1F1E8 1F1FF] CZ
🇩🇪	ಧ್ವಜ: ಜರ್ಮನಿ							// [1F1E9 1F1EA] DE
🇩🇬	ಧ್ವಜ: ಡೈಗೋ ಗಾರ್ಸಿಯ						// [1F1E9 1F1EC] DG
🇩🇯	ಧ್ವಜ: ಜಿಬೂಟಿ							// [1F1E9 1F1EF] DJ
🇩🇰	ಧ್ವಜ: ಡೆನ್ಮಾರ್ಕ್						// [1F1E9 1F1F0] DK
🇩🇲	ಧ್ವಜ: ಡೊಮಿನಿಕಾ							// [1F1E9 1F1F2] DM
🇩🇴	ಧ್ವಜ: ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್					// [1F1E9 1F1F4] DO
🇩🇿	ಧ್ವಜ: ಅಲ್ಜೀರಿಯ							// [1F1E9 1F1FF] DZ
🇪🇦	ಧ್ವಜ: ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ					// [1F1EA 1F1E6] EA
🇪🇨	ಧ್ವಜ: ಈಕ್ವೆಡಾರ್							// [1F1EA 1F1E8] EC
🇪🇪	ಧ್ವಜ: ಎಸ್ಟೋನಿಯಾ							// [1F1EA 1F1EA] EE
🇪🇬	ಧ್ವಜ: ಈಜಿಪ್ಟ್							// [1F1EA 1F1EC] EG
🇪🇭	ಧ್ವಜ: ಪಶ್ಚಿಮ ಸಹಾರಾ						// [1F1EA 1F1ED] EH
🇪🇷	ಧ್ವಜ: ಎರಿಟ್ರಿಯಾ							// [1F1EA 1F1F7] ER
🇪🇸	ಧ್ವಜ: ಸ್ಪೇನ್							// [1F1EA 1F1F8] ES
🇪🇹	ಧ್ವಜ: ಇಥಿಯೋಪಿಯಾ							// [1F1EA 1F1F9] ET
🇪🇺	ಧ್ವಜ: ಯುರೋಪಿಯನ್ ಒಕ್ಕೂಟ						// [1F1EA 1F1FA] EU
🇫🇮	ಧ್ವಜ: ಫಿನ್‌ಲ್ಯಾಂಡ್						// [1F1EB 1F1EE] FI
🇫🇯	ಧ್ವಜ: ಫಿಜಿ							// [1F1EB 1F1EF] FJ
🇫🇰	ಧ್ವಜ: ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು					// [1F1EB 1F1F0] FI
🇫🇲	ಧ್ವಜ: ಮೈಕ್ರೋನೇಶಿಯಾ						// [1F1EB 1F1F2] FM
🇫🇴	ಧ್ವಜ: ಫರೋ ದ್ವೀಪಗಳು						// [1F1EB 1F1F4] FO
🇫🇷	ಧ್ವಜ: ಫ್ರಾನ್ಸ್							// [1F1EB 1F1F7] FR
🇬🇦	ಧ್ವಜ: ಗೆಬೊನ್							// [1F1EC 1F1E6] GA
🇬🇧	ಧ್ವಜ: ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್						// [1F1EC 1F1E7] GB
🇬🇩	ಧ್ವಜ: ಗ್ರೆನೆಡಾ							// [1F1EC 1F1E9] GD
🇬🇪	ಧ್ವಜ: ಜಾರ್ಜಿಯಾ							// [1F1EC 1F1EA] GE
🇬🇫	ಧ್ವಜ: ಫ್ರೆಂಚ್ ಗಯಾನಾ						// [1F1EC 1F1EB] GF
🇬🇬	ಧ್ವಜ: ಗುರ್ನ್‌ಸೆ							// [1F1EC 1F1EC] GG
🇬🇭	ಧ್ವಜ: ಘಾನಾ							// [1F1EC 1F1ED] GH
🇬🇮	ಧ್ವಜ: ಗಿಬ್ರಾಲ್ಟರ್						// [1F1EC 1F1EE] GI
🇬🇱	ಧ್ವಜ: ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್						// [1F1EC 1F1F1] GL
🇬🇲	ಧ್ವಜ: ಗ್ಯಾಂಬಿಯಾ							// [1F1EC 1F1F2] GM
🇬🇳	ಧ್ವಜ: ಗಿನಿ							// [1F1EC 1F1F3] GN
🇬🇵	ಧ್ವಜ: ಗುಡೆಲೋಪ್							// [1F1EC 1F1F5] GP
🇬🇶	ಧ್ವಜ: ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ						// [1F1EC 1F1F6] GQ
🇬🇷	ಧ್ವಜ: ಗ್ರೀಸ್							// [1F1EC 1F1F7] GR
🇬🇸	ಧ್ವಜ: ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು	// [1F1EC 1F1F8] GS
🇬🇹	ಧ್ವಜ: ಗ್ವಾಟೆಮಾಲಾ						// [1F1EC 1F1F9] GT
🇬🇺	ಧ್ವಜ: ಗುವಾಮ್							// [1F1EC 1F1FA] GU
🇬🇼	ಧ್ವಜ: ಗಿನಿ-ಬಿಸ್ಸಾವ್						// [1F1EC 1F1FC] GW
🇬🇾	ಧ್ವಜ: ಗಯಾನಾ							// [1F1EC 1F1FE] GY
🇭🇰	ಧ್ವಜ: ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ					// [1F1ED 1F1F0] HK
🇭🇲	ಧ್ವಜ: ಹರ್ಡ್ ಮತ್ತು ಮ್ಯಾಕ್‌ಡೋನಾಲ್ಡ್ ದ್ವೀಪಗಳು			// [1F1ED 1F1F2] HM
🇭🇳	ಧ್ವಜ: ಹೊಂಡುರಾಸ್							// [1F1ED 1F1F3] HN
🇭🇷	ಧ್ವಜ: ಕ್ರೊಯೇಷಿಯಾ						// [1F1ED 1F1F7] HR
🇭🇹	ಧ್ವಜ: ಹೈಟಿ							// [1F1ED 1F1F9] HT
🇭🇺	ಧ್ವಜ: ಹಂಗೇರಿ							// [1F1ED 1F1FA] HU
🇮🇨	ಧ್ವಜ: ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು						// [1F1EE 1F1E8] IC
🇮🇩	ಧ್ವಜ: ಇಂಡೋನೇಶಿಯಾ						// [1F1EE 1F1E9] ID
🇮🇪	ಧ್ವಜ: ಐರ್ಲೆಂಡ್							// [1F1EE 1F1EA] IE
🇮🇱	ಧ್ವಜ: ಇಸ್ರೇಲ್							// [1F1EE 1F1F1] IL
🇮🇲	ಧ್ವಜ: ಐಲ್ ಆಫ್ ಮ್ಯಾನ್						// [1F1EE 1F1F2] IM
🇮🇳	ಧ್ವಜ: ಭಾರತ							// [1F1EE 1F1F3] IN
🇮🇴	ಧ್ವಜ: ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ				// [1F1EE 1F1F4] IO
🇮🇶	ಧ್ವಜ: ಇರಾಕ್							// [1F1EE 1F1F6] IQ
🇮🇷	ಧ್ವಜ: ಇರಾನ್							// [1F1EE 1F1F7] IR
🇮🇸	ಧ್ವಜ: ಐಸ್‌ಲ್ಯಾಂಡ್						// [1F1EE 1F1F8] IS
🇮🇹	ಧ್ವಜ: ಇಟಲಿ							// [1F1EE 1F1F9] IT
🇯🇪	ಧ್ವಜ: ಜೆರ್ಸಿ							// [1F1EF 1F1EA] JE
🇯🇲	ಧ್ವಜ: ಜಮೈಕಾ							// [1F1EF 1F1F2] JM
🇯🇴	ಧ್ವಜ: ಜೋರ್ಡಾನ್							// [1F1EF 1F1F4] JO
🇯🇵	ಧ್ವಜ: ಜಪಾನ್							// [1F1EF 1F1F5] JP
🇰🇪	ಧ್ವಜ: ಕೀನ್ಯಾ							// [1F1F0 1F1EA] KE
🇰🇬	ಧ್ವಜ: ಕಿರ್ಗಿಸ್ಥಾನ್						// [1F1F0 1F1EC] KG
🇰🇭	ಧ್ವಜ: ಕಾಂಬೋಡಿಯಾ							// [1F1F0 1F1ED] KH
🇰🇮	ಧ್ವಜ: ಕಿರಿಬಾಟಿ							// [1F1F0 1F1EE] KI
🇰🇲	ಧ್ವಜ: ಕೊಮೊರೊಸ್							// [1F1F0 1F1F2] KM
🇰🇳	ಧ್ವಜ: ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್					// [1F1F0 1F1F3] KN
🇰🇵	ಧ್ವಜ: ಉತ್ತರ ಕೊರಿಯಾ						// [1F1F0 1F1F5] KP
🇰🇷	ಧ್ವಜ: ದಕ್ಷಿಣ ಕೊರಿಯಾ						// [1F1F0 1F1F7] KR
🇰🇼	ಧ್ವಜ: ಕುವೈತ್							// [1F1F0 1F1FC] KW
🇰🇾	ಧ್ವಜ: ಕೇಮನ್ ದ್ವೀಪಗಳು						// [1F1F0 1F1FE] KY
🇰🇿	ಧ್ವಜ: ಕಝಾಕಿಸ್ಥಾನ್						// [1F1F0 1F1FF] KZ
🇱🇦	ಧ್ವಜ: ಲಾವೋಸ್							// [1F1F1 1F1E6] LA
🇱🇧	ಧ್ವಜ: ಲೆಬನಾನ್							// [1F1F1 1F1E7] LB
🇱🇨	ಧ್ವಜ: ಸೇಂಟ್ ಲೂಸಿಯಾ						// [1F1F1 1F1E8] LC
🇱🇮	ಧ್ವಜ: ಲಿಚೆನ್‌ಸ್ಟೈನ್						// [1F1F1 1F1EE] LI
🇱🇰	ಧ್ವಜ: ಶ್ರೀಲಂಕಾ							// [1F1F1 1F1F0] LK
🇱🇷	ಧ್ವಜ: ಲಿಬೇರಿಯಾ							// [1F1F1 1F1F7] LR
🇱🇸	ಧ್ವಜ: ಲೆಸೊಥೊ							// [1F1F1 1F1F8] LS
🇱🇹	ಧ್ವಜ: ಲಿಥುವೇನಿಯಾ						// [1F1F1 1F1F9] LT
🇱🇺	ಧ್ವಜ: ಲಕ್ಸೆಂಬರ್ಗ್						// [1F1F1 1F1FA] LU
🇱🇻	ಧ್ವಜ: ಲಾಟ್ವಿಯಾ							// [1F1F1 1F1FB] LV
🇱🇾	ಧ್ವಜ: ಲಿಬಿಯಾ							// [1F1F1 1F1FE] LY
🇲🇦	ಧ್ವಜ: ಮೊರಾಕ್ಕೊ							// [1F1F2 1F1E6] MA
🇲🇨	ಧ್ವಜ: ಮೊನಾಕೊ							// [1F1F2 1F1E8] MC
🇲🇩	ಧ್ವಜ: ಮೊಲ್ಡೋವಾ							// [1F1F2 1F1E9] MD
🇲🇪	ಧ್ವಜ: ಮೊಂಟೆನೆಗ್ರೋ						// [1F1F2 1F1EA] ME
🇲🇫	ಧ್ವಜ: ಸೇಂಟ್ ಮಾರ್ಟಿನ್						// [1F1F2 1F1EB] MF
🇲🇬	ಧ್ವಜ: ಮಡಗಾಸ್ಕರ್							// [1F1F2 1F1EC] MG
🇲🇭	ಧ್ವಜ: ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು						// [1F1F2 1F1ED] MH
🇲🇰	ಧ್ವಜ: ಮ್ಯಾಸಿಡೋನಿಯಾ						// [1F1F2 1F1F0] MK
🇲🇱	ಧ್ವಜ: ಮಾಲಿ							// [1F1F2 1F1F1] ML
🇲🇲	ಧ್ವಜ: ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)						// [1F1F2 1F1F2] MM
🇲🇳	ಧ್ವಜ: ಮಂಗೋಲಿಯಾ							// [1F1F2 1F1F3] MN
🇲🇴	ಧ್ವಜ: ಮಕಾವು SAR ಚೈನಾ						// [1F1F2 1F1F4] MO
🇲🇵	ಧ್ವಜ: ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು					// [1F1F2 1F1F5] MP
🇲🇶	ಧ್ವಜ: ಮಾರ್ಟಿನಿಕ್						// [1F1F2 1F1F6] MQ
🇲🇷	ಧ್ವಜ: ಮಾರಿಟೇನಿಯಾ						// [1F1F2 1F1F7] MR
🇲🇸	ಧ್ವಜ: ಮಾಂಟ್‌ಸೆರಟ್						// [1F1F2 1F1F8] MS
🇲🇹	ಧ್ವಜ: ಮಾಲ್ಟಾ							// [1F1F2 1F1F9] MT
🇲🇺	ಧ್ವಜ: ಮಾರಿಷಸ್							// [1F1F2 1F1FA] MU
🇲🇻	ಧ್ವಜ: ಮಾಲ್ಡೀವ್ಸ್						// [1F1F2 1F1FB] MV
🇲🇼	ಧ್ವಜ: ಮಲಾವಿ							// [1F1F2 1F1FC] MW
🇲🇽	ಧ್ವಜ: ಮೆಕ್ಸಿಕೊ							// [1F1F2 1F1FD] MX
🇲🇾	ಧ್ವಜ: ಮಲೇಶಿಯಾ							// [1F1F2 1F1FE] MY
🇲🇿	ಧ್ವಜ: ಮೊಜಾಂಬಿಕ್							// [1F1F2 1F1FF] MZ
🇳🇦	ಧ್ವಜ: ನಮೀಬಿಯಾ							// [1F1F3 1F1E6] NA
🇳🇨	ಧ್ವಜ: ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ						// [1F1F3 1F1E8] NC
🇳🇪	ಧ್ವಜ: ನೈಜರ್							// [1F1F3 1F1EA] NE
🇳🇫	ಧ್ವಜ: ನಾರ್ಫೋಕ್ ದ್ವೀಪ						// [1F1F3 1F1EB] NF
🇳🇬	ಧ್ವಜ: ನೈಜೀರಿಯಾ							// [1F1F3 1F1EC] NG
🇳🇮	ಧ್ವಜ: ನಿಕಾರಾಗುವಾ						// [1F1F3 1F1EE] NI
🇳🇱	ಧ್ವಜ: ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್						// [1F1F3 1F1F1] NL
🇳🇴	ಧ್ವಜ: ನಾರ್ವೆ							// [1F1F3 1F1F4] NO
🇳🇵	ಧ್ವಜ: ನೇಪಾಳ							// [1F1F3 1F1F5] NP
🇳🇷	ಧ್ವಜ: ನೌರು							// [1F1F3 1F1F7] NR
🇳🇺	ಧ್ವಜ: ನಿಯು							// [1F1F3 1F1FA] NU
🇳🇿	ಧ್ವಜ: ನ್ಯೂಜಿಲೆಂಡ್						// [1F1F3 1F1FF] NZ
🇴🇲	ಧ್ವಜ: ಓಮನ್							// [1F1F4 1F1F2] OM
🇵🇦	ಧ್ವಜ: ಪನಾಮಾ							// [1F1F5 1F1E6] PA
🇵🇪	ಧ್ವಜ: ಪೆರು							// [1F1F5 1F1EA] PE
🇵🇫	ಧ್ವಜ: ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ					// [1F1F5 1F1EB] PF
🇵🇬	ಧ್ವಜ: ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ						// [1F1F5 1F1EC] PG
🇵🇭	ಧ್ವಜ: ಫಿಲಿಫೈನ್ಸ್						// [1F1F5 1F1ED] PH
🇵🇰	ಧ್ವಜ: ಪಾಕಿಸ್ತಾನ							// [1F1F5 1F1F0] PK
🇵🇱	ಧ್ವಜ: ಪೋಲ್ಯಾಂಡ್							// [1F1F5 1F1F1] PL
🇵🇲	ಧ್ವಜ: ಸೇಂಟ್ ಪಿಯರ್ ಮತ್ತು ಮಿಕ್ವೆಲನ್				// [1F1F5 1F1F2] PM
🇵🇳	ಧ್ವಜ: ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು					// [1F1F5 1F1F3] PN
🇵🇷	ಧ್ವಜ: ಪ್ಯೂರ್ಟೋ ರಿಕೊ						// [1F1F5 1F1F7] PR
🇵🇸	ಧ್ವಜ: ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು					// [1F1F5 1F1F8] PS
🇵🇹	ಧ್ವಜ: ಪೋರ್ಚುಗಲ್							// [1F1F5 1F1F9] PT
🇵🇼	ಧ್ವಜ: ಪಲಾವು							// [1F1F5 1F1FC] PW
🇵🇾	ಧ್ವಜ: ಪರಾಗ್ವೇ							// [1F1F5 1F1FE] PY
🇶🇦	ಧ್ವಜ: ಖತಾರ್							// [1F1F6 1F1E6] QA
🇷🇪	ಧ್ವಜ: ರಿಯೂನಿಯನ್							// [1F1F7 1F1EA] RE
🇷🇴	ಧ್ವಜ: ರೊಮೇನಿಯಾ							// [1F1F7 1F1F4] RO
🇷🇸	ಧ್ವಜ: ಸೆರ್ಬಿಯಾ							// [1F1F7 1F1F8] RS
🇷🇺	ಧ್ವಜ: ರಷ್ಯಾ							// [1F1F7 1F1FA] RU
🇷🇼	ಧ್ವಜ: ರುವಾಂಡಾ							// [1F1F7 1F1FC] RW
🇸🇦	ಧ್ವಜ: ಸೌದಿ ಅರೇಬಿಯಾ						// [1F1F8 1F1E6] SA
🇸🇧	ಧ್ವಜ: ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು						// [1F1F8 1F1E7] SB
🇸🇨	ಧ್ವಜ: ಸೀಶೆಲ್ಲೆಸ್						// [1F1F8 1F1E8] SC
🇸🇩	ಧ್ವಜ: ಸುಡಾನ್							// [1F1F8 1F1E9] SD
🇸🇪	ಧ್ವಜ: ಸ್ವೀಡನ್							// [1F1F8 1F1EA] SE
🇸🇬	ಧ್ವಜ: ಸಿಂಗಾಪುರ್							// [1F1F8 1F1EC] SG
🇸🇭	ಧ್ವಜ: ಸೇಂಟ್ ಹೆಲೆನಾ						// [1F1F8 1F1ED] SH
🇸🇮	ಧ್ವಜ: ಸ್ಲೋವೇನಿಯಾ						// [1F1F8 1F1EE] SI
🇸🇯	ಧ್ವಜ: ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್				// [1F1F8 1F1EF] SJ
🇸🇰	ಧ್ವಜ: ಸ್ಲೊವಾಕಿಯಾ						// [1F1F8 1F1F0] SK
🇸🇱	ಧ್ವಜ: ಸಿಯೆರ್ರಾ ಲಿಯೋನ್						// [1F1F8 1F1F1] SL
🇸🇲	ಧ್ವಜ: ಸ್ಯಾನ್ ಮೆರಿನೋ						// [1F1F8 1F1F2] SM
🇸🇳	ಧ್ವಜ: ಸೆನೆಗಲ್							// [1F1F8 1F1F3] SN
🇸🇴	ಧ್ವಜ: ಸೊಮಾಲಿಯಾ							// [1F1F8 1F1F4] SO
🇸🇷	ಧ್ವಜ: ಸುರಿನಾಮ್							// [1F1F8 1F1F7] SR
🇸🇸	ಧ್ವಜ: ದಕ್ಷಿಣ ಸುಡಾನ್						// [1F1F8 1F1F8] SS
🇸🇹	ಧ್ವಜ: ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ				// [1F1F8 1F1F9] ST
🇸🇻	ಧ್ವಜ: ಎಲ್ ಸಾಲ್ವೇಡಾರ್						// [1F1F8 1F1FB] SV
🇸🇽	ಧ್ವಜ: ಸಿಂಟ್ ಮಾರ್ಟೆನ್						// [1F1F8 1F1FD] SX
🇸🇾	ಧ್ವಜ: ಸಿರಿಯಾ							// [1F1F8 1F1FE] SY
🇸🇿	ಧ್ವಜ: ಸ್ವಾಜಿಲ್ಯಾಂಡ್						// [1F1F8 1F1FF] SZ
🇹🇦	ಧ್ವಜ: ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ					// [1F1F9 1F1E6] TA
🇹🇨	ಧ್ವಜ: ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು				// [1F1F9 1F1E8] TC
🇹🇩	ಧ್ವಜ: ಚಾದ್							// [1F1F9 1F1E9] TD
🇹🇫	ಧ್ವಜ: ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು					// [1F1F9 1F1EB] TF
🇹🇬	ಧ್ವಜ: ಟೋಗೋ							// [1F1F9 1F1EC] TG
🇹🇭	ಧ್ವಜ: ಥೈಲ್ಯಾಂಡ್							// [1F1F9 1F1ED] TH
🇹🇯	ಧ್ವಜ: ತಜಿಕಿಸ್ತಾನ್						// [1F1F9 1F1EF] TJ
🇹🇰	ಧ್ವಜ: ಟೊಕೆಲಾವ್							// [1F1F9 1F1F0] TK
🇹🇱	ಧ್ವಜ: ಪೂರ್ವ ತಿಮೋರ್						// [1F1F9 1F1F1] TL
🇹🇲	ಧ್ವಜ: ತುರ್ಕಮೆನಿಸ್ತಾನ್						// [1F1F9 1F1F2] TM
🇹🇳	ಧ್ವಜ: ಟುನೀಶಿಯ							// [1F1F9 1F1F3] TN
🇹🇴	ಧ್ವಜ: ಟೊಂಗಾ							// [1F1F9 1F1F4] TO
🇹🇷	ಧ್ವಜ: ಟರ್ಕಿ							// [1F1F9 1F1F7] TR
🇹🇹	ಧ್ವಜ: ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ					// [1F1F9 1F1F9] TT
🇹🇻	ಧ್ವಜ: ಟುವಾಲು							// [1F1F9 1F1FB] TV
🇹🇼	ಧ್ವಜ: ತೈವಾನ್							// [1F1F9 1F1FC] TW
🇹🇿	ಧ್ವಜ: ತಾಂಜೇನಿಯಾ							// [1F1F9 1F1FF] TZ
🇺🇦	ಧ್ವಜ: ಉಕ್ರೈನ್							// [1F1FA 1F1E6] UA
🇺🇬	ಧ್ವಜ: ಉಗಾಂಡಾ							// [1F1FA 1F1EC] UG
🇺🇲	ಧ್ವಜ: ಯುಎಸ್‌ ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು				// [1F1FA 1F1F2] UM
🇺🇳	ಧ್ವಜ: ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳು					// [1F1FA 1F1F3] UN
🇺🇸	ಧ್ವಜ: ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ					// [1F1FA 1F1F8] US
🇺🇾	ಧ್ವಜ: ಉರುಗ್ವೆ							// [1F1FA 1F1FE] UY
🇺🇿	ಧ್ವಜ: ಉಜ್ಬೇಕಿಸ್ಥಾನ್						// [1F1FA 1F1FF] UZ
🇻🇦	ಧ್ವಜ: ವ್ಯಾಟಿಕನ್ ಸಿಟಿ						// [1F1FB 1F1E6] VA
🇻🇨	ಧ್ವಜ: ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್			// [1F1FB 1F1E8] VC
🇻🇪	ಧ್ವಜ: ವೆನೆಜುವೆಲಾ						// [1F1FB 1F1EA] VE
🇻🇬	ಧ್ವಜ: ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು					// [1F1FB 1F1EC] VG
🇻🇮	ಧ್ವಜ: ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು					// [1F1FB 1F1EE] VI
🇻🇳	ಧ್ವಜ: ವಿಯೆಟ್ನಾಮ್						// [1F1FB 1F1F3] VN
🇻🇺	ಧ್ವಜ: ವನೌಟು							// [1F1FB 1F1FA] VU
🇼🇫	ಧ್ವಜ: ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ					// [1F1FC 1F1EB] WF
🇼🇸	ಧ್ವಜ: ಸಮೋವಾ							// [1F1FC 1F1F8] WS
🇽🇰	ಧ್ವಜ: ಕೊಸೊವೊ							// [1F1FD 1F1F0] XK
🇾🇪	ಧ್ವಜ: ಯೆಮನ್							// [1F1FE 1F1EA] YE
🇾🇹	ಧ್ವಜ: ಮಯೊಟ್ಟೆ							// [1F1FE 1F1F9] YT
🇿🇦	ಧ್ವಜ: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ						// [1F1FF 1F1E6] ZA
🇿🇲	ಧ್ವಜ: ಜಾಂಬಿಯ							// [1F1FF 1F1F2] ZM
🇿🇼	ಧ್ವಜ: ಜಿಂಬಾಬ್ವೆ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	ಧ್ವಜ: ಇಂಗ್ಲೆಂಡ್‌					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	ಧ್ವಜ: ಸ್ಕಾಟ್ಲೆಂಡ್					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ಧ್ವಜ: ವೇಲ್ಸ್‌						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	ಕೀಕ್ಯಾಪ್: #							// [0023 FE0F 20E3]
*️⃣	ಕೀಕ್ಯಾಪ್: *							// [002A FE0F 20E3]
0️⃣	ಕೀಕ್ಯಾಪ್: 0							// [0030 FE0F 20E3]
1️⃣	ಕೀಕ್ಯಾಪ್: 1							// [0031 FE0F 20E3]
2️⃣	ಕೀಕ್ಯಾಪ್: 2							// [0032 FE0F 20E3]
3️⃣	ಕೀಕ್ಯಾಪ್: 3							// [0033 FE0F 20E3]
4️⃣	ಕೀಕ್ಯಾಪ್: 4							// [0034 FE0F 20E3]
5️⃣	ಕೀಕ್ಯಾಪ್: 5							// [0035 FE0F 20E3]
6️⃣	ಕೀಕ್ಯಾಪ್: 6							// [0036 FE0F 20E3]
7️⃣	ಕೀಕ್ಯಾಪ್: 7							// [0037 FE0F 20E3]
8️⃣	ಕೀಕ್ಯಾಪ್: 8							// [0038 FE0F 20E3]
9️⃣	ಕೀಕ್ಯಾಪ್: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ಬ್ಯಾಲೆಟ್ ಶೂಸ್						// [1FA70]
🩱	ಒಂದೇ ತುಂಡಿನ ಈಜುಡುಗೆ					// [1FA71]
🩲	ಬ್ರೀಫ್‌ಗಳು						// [1FA72]
🩳	ಶಾರ್ಟ್ಸ್						// [1FA73]
🩴	ಹವಾಯಿ ಚಪ್ಪಲಿ						// [1FA74]
🩵	ತಿಳಿ ನೀಲಿ ಹೃದಯ						// [1FA75]
🩶	ಬೂದು ಬಣ್ಣದ ಹೃದಯ						// [1FA76]
🩷	ಗುಲಾಬಿ ಬಣ್ಣದ ಹೃದಯ					// [1FA77]
🩸	ರಕ್ತದ ಹನಿ						// [1FA78]
🩹	ಅಂಟಿಸುವ ಬ್ಯಾಂಡೇಜ್					// [1FA79]
🩺	ಸ್ಟೆತಸ್ಕೋಪ್						// [1FA7A]
🩻	ಎಕ್ಸ್-ರೇ						// [1FA7B]
🩼	ಕ್ರಚ್							// [1FA7C]
🪀	ಯೋ-ಯೋ							// [1FA80]
🪁	ಗಾಳಿಪಟ							// [1FA81]
🪂	ಪ್ಯಾರಾಚೂಟ್						// [1FA82]
🪃	ಬೂಮರಾಂಗ್						// [1FA83]
🪄	ಮಂತ್ರ ದಂಡ						// [1FA84]
🪅	ಪಿನಾಟ							// [1FA85]
🪆	ಗೂಡುಕಟ್ಟುವ ಗೊಂಬೆಗಳು					// [1FA86]
🪇	ಮರಾಕಸ್							// [1FA87]
🪈	ಕೊಳಲು							// [1FA88]
🪉	ಹಾರ್ಪ್							// [1FA89]
🪏	ಸಲಿಕೆ							// [1FA8F]
🪐	ವರ್ತುಲವಿರುವ ಗ್ರಹ					// [1FA90]
🪑	ಕುರ್ಚಿ							// [1FA91]
🪒	ರೇಜರ್							// [1FA92]
🪓	ಕೊಡಲಿ							// [1FA93]
🪔	ಮಣ್ಣಿನ ಹಣತೆ						// [1FA94]
🪕	ಬಂಜೋ							// [1FA95]
🪖	ಮಿಲಿಟರಿ ಹೆಲ್ಮೆಟ್					// [1FA96]
🪗	ಅಕಾರ್ಡಿಯನ್‌						// [1FA97]
🪘	ಲಾಂಗ್‌ ಡ್ರಮ್‌						// [1FA98]
🪙	ನಾಣ್ಯ							// [1FA99]
🪚	ಮರಗೆಲಸದ ಗರಗಸ						// [1FA9A]
🪛	ಸ್ಕ್ರೂಡ್ರೈವರ್						// [1FA9B]
🪜	ಏಣಿ							// [1FA9C]
🪝	ಕೊಕ್ಕೆ							// [1FA9D]
🪞	ಕನ್ನಡಿ							// [1FA9E]
🪟	ಕಿಟಕಿ							// [1FA9F]
🪠	ಪ್ಲಂಗರ್‌						// [1FAA0]
🪡	ಸೂಜಿ							// [1FAA1]
🪢	ಗಂಟು							// [1FAA2]
🪣	ಬಕೆಟ್							// [1FAA3]
🪤	ಮೌಸ್ ಬಲೆ						// [1FAA4]
🪥	ಟೂತ್ ಬ್ರಷ್						// [1FAA5]
🪦	ಹೆಡ್‌ಸ್ಟೋನ್‌						// [1FAA6]
🪧	ಪ್ಲಕಾರ್ಡ್‌						// [1FAA7]
🪨	ಬಂಡೆ							// [1FAA8]
🪩	ಕನ್ನಡಿ ಚೆಂಡು						// [1FAA9]
🪪	ಗುರುತಿನ ಚೀಟಿ						// [1FAAA]
🪫	ಕಡಿಮೆ ಬ್ಯಾಟರಿ						// [1FAAB]
🪬	ಹಮ್ಸಾ							// [1FAAC]
🪭	ಮಡಿಸಬಹುದಾದ ಕೈ ಫ್ಯಾನ್					// [1FAAD]
🪮	ಹೇರ್ ಪಿಕ್						// [1FAAE]
🪯	ಖಾಂಡ							// [1FAAF]
🪰	ನೊಣ							// [1FAB0]
🪱	ಕ್ರಿಮಿ							// [1FAB1]
🪲	ಬೀಟಲ್							// [1FAB2]
🪳	ಜಿರಳೆ							// [1FAB3]
🪴	ಕುಂಡದಲ್ಲಿರುವ ಗಿಡ					// [1FAB4]
🪵	ಕಟ್ಟಿಗೆ							// [1FAB5]
🪶	ಗರಿ							// [1FAB6]
🪷	ಕಮಲ							// [1FAB7]
🪸	ಹವಳದ ಬಣ್ಣ						// [1FAB8]
🪹	ಖಾಲಿ ಗೂಡು						// [1FAB9]
🪺	ಮೊಟ್ಟೆಗಳಿರುವ ಗೂಡು					// [1FABA]
🪻	ಹೈಯಸಿಂತ್						// [1FABB]
🪼	ಜೆಲ್ಲಿ ಮೀನು						// [1FABC]
🪽	ರೆಕ್ಕೆ							// [1FABD]
🪾	ಎಲೆಯಿರದ ಮರ						// [1FABE]
🪿	ಹೆಬ್ಬಾತು						// [1FABF]
🫀	ಹೃದಯ ಅಂಗ						// [1FAC0]
🫁	ಶ್ವಾಶಕೋಶಗಳು						// [1FAC1]
🫂	ತಬ್ಬಿಕೊಂಡಿರುವ ಜನರು					// [1FAC2]
🫃	ಹೊಟ್ಟೆ ಬಂದಿರುವ ಪುರುಷ					// [1FAC3]
🫄	ಗರ್ಭ ಧರಿಸಿರುವ ವ್ಯಕ್ತಿ					// [1FAC4]
🫅	ಕಿರೀಟ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ					// [1FAC5]
🫆	ಬೆರಳಚ್ಚು						// [1FAC6]
🫎	ಮೂಸ್							// [1FACE]
🫏	ಕತ್ತೆ							// [1FACF]
🫐	ಬ್ಲೂಬೆರಿಗಳು						// [1FAD0]
🫑	ದೊಡ್ಡ ಮೆಣಸಿನಕಾಯಿ					// [1FAD1]
🫒	ಆಲಿವ್							// [1FAD2]
🫓	ಫ್ಲಾಟ್ ಬ್ರೆಡ್						// [1FAD3]
🫔	ತಮಾಲೆ							// [1FAD4]
🫕	ಫಂಡ್ಯು							// [1FAD5]
🫖	ಟೀಪಾಟ್							// [1FAD6]
🫗	ದ್ರವವನ್ನು ಸುರಿಯುವುದು					// [1FAD7]
🫘	ಬೀನ್ಸ್							// [1FAD8]
🫙	ಜಾರ್							// [1FAD9]
🫚	ಶುಂಠಿಯ ಬೇರು						// [1FADA]
🫛	ಬಟಾಣಿ							// [1FADB]
🫜	ಬೇರಲ್ಲಿ ಬೆಳೆಯುವ ತರಕಾರಿ					// [1FADC]
🫟	ಸ್ಪ್ಲಾಟರ್						// [1FADF]
🫠	ಕರಗುತ್ತಿರುವ ಮುಖ						// [1FAE0]
🫡	ನಮಸ್ಕರಿಸುತ್ತಿರುವ ಮುಖ					// [1FAE1]
🫢	ತೆರೆದ ಕಣ್ಣುಗಳ ಜೊತೆಗೆ ಬಾಯಿಯ ಮೇಲೆ ಕೈ ಇರಿಸಿರುವ ಮುಖ		// [1FAE2]
🫣	ಒಂದೇ ಕಣ್ಣಿನಿಂದ ಇಣುಕಿ ನೋಡುವ ಮುಖ				// [1FAE3]
🫤	ಅಡ್ಡವಾಗಿ ಬಾಯಿಯನ್ನು ಹೊಂದಿರುವ ಮುಖ				// [1FAE4]
🫥	ಚುಕ್ಕೆಗಳ ಸಾಲಿನ ಮುಖ					// [1FAE5]
🫦	ತುಟಿ ಕಚ್ಚುವುದು						// [1FAE6]
🫧	ಗುಳ್ಳೆಗಳು						// [1FAE7]
🫨	ಅಲುಗಾಡುತ್ತಿರುವ ಮುಖ					// [1FAE8]
🫩	ನಿದ್ದೆಗಣ್ಣಿನ ಮುಖ					// [1FAE9]
🫰	ತೋರುಬೆರಳು ಮತ್ತು ಹೆಬ್ಬೆರಳು ಅಡ್ದವಾಗಿರುವ ಕೈ		// [1FAF0]
🫱	ಬಲದಿಕ್ಕನ್ನು ತೋರಿಸುತ್ತಿರುವ ಕೈ				// [1FAF1]
🫲	ಎಡದಿಕ್ಕನ್ನು ತೋರಿಸುತ್ತಿರುವ ಕೈ				// [1FAF2]
🫳	ಕೆಳಮುಖವಾಗಿರುವ ಅಂಗೈ					// [1FAF3]
🫴	ಮೇಲ್ಮುಖವಾಗಿರುವ ಅಂಗೈ					// [1FAF4]
🫵	ವೀಕ್ಷಕರನ್ನು ತೋರಿಸುತ್ತಿರುವ ತೋರುಬೆರಳು			// [1FAF5]
🫶	ಹೃದಯದಾಕಾರದಲ್ಲಿ ಕೈಗಳು					// [1FAF6]
🫷	ಎಡಕ್ಕೆ ತಳ್ಳುತ್ತಿರುವ ಕೈ					// [1FAF7]
🫸	ಬಲಕ್ಕೆ ತಳ್ಳುತ್ತಿರುವ ಕೈ					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	ಮುರಿದ ಸರಪಳಿ						// [26D3 200D 1F4A5]
❤‍🔥	ಬೆಂಕಿಯಲ್ಲಿ ಹೃದಯ						// [2764 200D 1F525]
❤‍🩹	ಹೃದಯ ಹತೋಟಿಯಲ್ಲಿಡುವುದು					// [2764 200D 1FA79]
🍄‍🟫	ಕಂದು ಬಣ್ಣದ ಅಣಬೆ						// [1F344 200D 1F7EB]
🍋‍🟩	ನಿಂಬೆಹಣ್ಣು						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ಓಡುತ್ತಿರುವ ಸ್ತ್ರೀ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ಓಡುತ್ತಿರುವ ಪುರುಷ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ಓಡುತ್ತಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F3C3 200D 27A1]
🏳‍⚧	ಟ್ರಾನ್ಸ್‌ಜೆಂಡರ್ ಧ್ವಜ					// [1F3F3 200D 26A7]
🐈‍⬛	ಕಪ್ಪು ಬೆಕ್ಕು						// [1F408 200D 2B1B]
🐕‍🦺	ಸೇವೆಯ ನಾಯಿ						// [1F415 200D 1F9BA]
🐦‍⬛	ಕಪ್ಪು ಪಕ್ಷಿ						// [1F426 200D 2B1B]
🐦‍🔥	ಫೀನಿಕ್ಸ್						// [1F426 200D 1F525]
🐻‍❄	ಹಿಮಕರಡಿ							// [1F43B 200D 2744]
👨‍🍼	ಮಗುವಿಗೆ ಹಾಲೂಡಿಸುತ್ತಿರುವ ಪುರುಷ				// [1F468 200D 1F37C]
👨‍🦯	ಊರುಗೋಲು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ				// [1F468 200D 1F9AF]
👨‍🦯‍➡	ಊರುಗೋಲು ಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ಪುರುಷ ಕೆಂಪು ಕೂದಲು					// [1F468 200D 1F9B0]
👨‍🦱	ಪುರುಷ ಗುಂಗುರು ಕೂದಲು					// [1F468 200D 1F9B1]
👨‍🦲	ಪುರುಷ ಬಕ್ಕ ತಲೆ						// [1F468 200D 1F9B2]
👨‍🦳	ಪುರುಷ ಬಿಳಿ ಕೂದಲು					// [1F468 200D 1F9B3]
👨‍🦼	ಮೋಟರ್ ಹೊಂದಿರುವ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ		// [1F468 200D 1F9BC]
👨‍🦼‍➡	ಮೋಟರ್ ಹೊಂದಿರುವ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ಸಾಮಾನ್ಯ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ			// [1F468 200D 1F9BD]
👨‍🦽‍➡	ಸಾಮಾನ್ಯ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	ಚುಂಬನ: ಮಹಿಳೆ, ಪುರುಷ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ಚುಂಬನ: ಪುರುಷ, ಪುರುಷ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ಚುಂಬನ: ಮಹಿಳೆ, ಮಹಿಳೆ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ಹೃದಯದೊಂದಿಗೆ ಜೋಡಿ: ಮಹಿಳೆ, ಪುರುಷ			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ಹೃದಯದೊಂದಿಗೆ ಜೋಡಿ: ಪುರುಷ, ಪುರುಷ			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ಹೃದಯದೊಂದಿಗೆ ಜೋಡಿ: ಮಹಿಳೆ, ಮಹಿಳೆ			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಮಹಿಳೆ, ಹುಡುಗ			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಮಹಿಳೆ, ಹುಡುಗಿ			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗ	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಮಹಿಳೆ, ಹುಡುಗ, ಹುಡುಗ	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗಿ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಪುರುಷ, ಹುಡುಗ			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಪುರುಷ, ಹುಡುಗಿ			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಪುರುಷ, ಹುಡುಗಿ, ಹುಡುಗ	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಪುರುಷ, ಹುಡುಗ, ಹುಡುಗ	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಪುರುಷ, ಹುಡುಗಿ, ಹುಡುಗಿ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ಮಗುವಿಗೆ ಹಾಲೂಡಿಸುತ್ತಿರುವ ಮಹಿಳೆ				// [1F469 200D 1F37C]
👩‍👩‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಮಹಿಳೆ, ಹುಡುಗ			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ಕುಟುಂಬ: ಮಹಿಳೆ, ಮಹಿಳೆ, ಹುಡುಗಿ			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗ	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಮಹಿಳೆ, ಹುಡುಗ, ಹುಡುಗ	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ಕುಟುಂಬ: ಮಹಿಳೆ, ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗಿ	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಹುಡುಗ					// [1F468 200D 1F466]
👨‍👦‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಹುಡುಗ, ಹುಡುಗ			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಹುಡುಗಿ					// [1F468 200D 1F467]
👨‍👧‍👦	ಕುಟುಂಬ: ಪುರುಷ, ಹುಡುಗಿ, ಹುಡುಗ			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ಕುಟುಂಬ: ಪುರುಷ, ಹುಡುಗಿ, ಹುಡುಗಿ			// [1F468 200D 1F467 200D 1F467]
👩‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಹುಡುಗ					// [1F469 200D 1F466]
👩‍👦‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಹುಡುಗ, ಹುಡುಗ			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ಕುಟುಂಬ: ಮಹಿಳೆ, ಹುಡುಗಿ					// [1F469 200D 1F467]
👩‍👧‍👦	ಕುಟುಂಬ: ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗ			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ಕುಟುಂಬ: ಮಹಿಳೆ, ಹುಡುಗಿ, ಹುಡುಗಿ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ಪುರುಷ ಆರೋಗ್ಯಾಧಿಕಾರಿ					// [1F468 200D 2695]
👩‍⚕	ಮಹಿಳಾ ಆರೋಗ್ಯಾಧಿಕಾರಿ					// [1F469 200D 2695]
👨‍⚖	ಪುರುಷ ನ್ಯಾಯಾಧೀಶರು					// [1F468 200D 2696]
👩‍⚖	ಮಹಿಳಾ ನ್ಯಾಯಾಧೀಶರು					// [1F469 200D 2696]
👨‍✈	ಪುರುಷ ಪೈಲಟ್						// [1F468 200D 2708]
👩‍✈	ಮಹಿಳಾ ಪೈಲಟ್						// [1F469 200D 2708]
👨‍🌾	ಕೃಷಿಕ							// [1F468 200D 1F33E]
👩‍🌾	ಕೃಷಿಕ ಮಹಿಳೆ						// [1F469 200D 1F33E]
👨‍🍳	ಅಡುಗೆ ಮಾಡುತ್ತಿರುವ ಪುರುಷ					// [1F468 200D 1F373]
👩‍🍳	ಅಡುಗೆ ಮಾಡುತ್ತಿರುವ ಸ್ತ್ರೀ				// [1F469 200D 1F373]
👨‍🎓	ವಿದ್ಯಾರ್ಥಿ						// [1F468 200D 1F393]
👩‍🎓	ವಿದ್ಯಾರ್ಥಿನಿ						// [1F469 200D 1F393]
👨‍🎤	ಗಾಯಕ							// [1F468 200D 1F3A4]
👩‍🎤	ಗಾಯಕಿ							// [1F469 200D 1F3A4]
👨‍🎨	ಕಲಾವಿದ							// [1F468 200D 1F3A8]
👩‍🎨	ಕಲಾವಿದೆ							// [1F469 200D 1F3A8]
👨‍🏫	ಶಿಕ್ಷಕ							// [1F468 200D 1F3EB]
👩‍🏫	ಶಿಕ್ಷಕಿ							// [1F469 200D 1F3EB]
👨‍🏭	ಕಾರ್ಖಾನೆಯ ಕಾರ್ಮಿಕ					// [1F468 200D 1F3ED]
👩‍🏭	ಕಾರ್ಖಾನೆಯ ಕಾರ್ಮಿಕ ಮಹಿಳೆ					// [1F469 200D 1F3ED]
👨‍💻	ತಂತ್ರಜ್ಞ						// [1F468 200D 1F4BB]
👩‍💻	ತಂತ್ರಜ್ಞೆ						// [1F469 200D 1F4BB]
👨‍💼	ಕಛೇರಿಯ ಕೆಲಸಗಾರ						// [1F468 200D 1F4BC]
👩‍💼	ಕಛೇರಿಯ ಕೆಲಸಗಾರ್ತಿ					// [1F469 200D 1F4BC]
👨‍🔧	ಪುರುಷ ಮೆಕ್ಯಾನಿಕ್					// [1F468 200D 1F527]
👩‍🔧	ಮಹಿಳಾ ಮೆಕ್ಯಾನಿಕ್					// [1F469 200D 1F527]
👨‍🔬	ಪುರುಷ ವಿಜ್ಞಾನಿ						// [1F468 200D 1F52C]
👩‍🔬	ಮಹಿಳಾ ವಿಜ್ಞಾನಿ						// [1F469 200D 1F52C]
👨‍🚀	ಪುರುಷ ಅಂತರಿಕ್ಷಾಯಾನಿ					// [1F468 200D 1F680]
👩‍🚀	ಮಹಿಳಾ ಅಂತರಿಕ್ಷಯಾನಿ					// [1F469 200D 1F680]
👨‍🚒	ಅಗ್ನಿಶಾಮಕ ದಳದ ಪುರುಷ ಸಿಬ್ಬಂದಿ				// [1F468 200D 1F692]
👩‍🚒	ಅಗ್ನಿಶಾಮಕ ದಳದ ಮಹಿಳಾ ಸಿಬ್ಬಂದಿ				// [1F469 200D 1F692]
👩‍🦯	ಊರುಗೋಲು ಹಿಡಿದಿರುವ ಮಹಿಳೆ					// [1F469 200D 1F9AF]
👩‍🦯‍➡	ಊರುಗೋಲು ಹಿಡಿದಿರುವ ಮಹಿಳೆ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ಮಹಿಳೆ ಕೆಂಪು ಕೂದಲು					// [1F469 200D 1F9B0]
👩‍🦱	ಮಹಿಳೆ ಗುಂಗುರು ಕೂದಲು					// [1F469 200D 1F9B1]
👩‍🦲	ಮಹಿಳೆ ಬಕ್ಕ ತಲೆ						// [1F469 200D 1F9B2]
👩‍🦳	ಮಹಿಳೆ ಬಿಳಿ ಕೂದಲು					// [1F469 200D 1F9B3]
👩‍🦼	ಮೋಟರ್ ಹೊಂದಿರುವ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ಮಹಿಳೆ			// [1F469 200D 1F9BC]
👩‍🦼‍➡	ಮೋಟರ್ ಹೊಂದಿರುವ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ಮಹಿಳೆ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ಸಾಮಾನ್ಯ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ಮಹಿಳೆ			// [1F469 200D 1F9BD]
👩‍🦽‍➡	ಸಾಮಾನ್ಯ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ಮಹಿಳೆ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	ಮಹಿಳಾ ಪೊಲೀಸ್ ಅಧಿಕಾರಿ					// [1F46E 200D 2640]
👮‍♂	ಪುರುಷ ಪೊಲೀಸ್ ಅಧಿಕಾರಿ					// [1F46E 200D 2642]
👰‍♀	ವೇಲ್‌ ಧರಿಸಿದ ಮಹಿಳೆ					// [1F470 200D 2640]
👰‍♂	ವೇಲ್‌ ಧರಿಸಿದ ಪುರುಷ					// [1F470 200D 2642]
👱‍♀	ಹೊಂಬಣ್ಣ ಕೂದಲಿನ ಮಹಿಳೆ					// [1F471 200D 2640]
👱‍♂	ಹೊಂಬಣ್ಣ ಕೂದಲಿನ ಪುರುಷ					// [1F471 200D 2642]
👳‍♀	ಪೇಟ ಧರಿಸಿದ ಮಹಿಳೆ					// [1F473 200D 2640]
👳‍♂	ಪೇಟ ಧರಿಸಿದ ಪುರುಷ					// [1F473 200D 2642]
👷‍♀	ಕಟ್ಟಡ ಮಹಿಳಾ ಕೆಲಸಗಾರ್ತಿ					// [1F477 200D 2640]
👷‍♂	ಕಟ್ಟಡ ಪುರುಷ ಕೆಲಸಗಾರ					// [1F477 200D 2642]
💂‍♀	ಅಂಗರಕ್ಷಕಿ						// [1F482 200D 2640]
💂‍♂	ಅಂಗರಕ್ಷಕ						// [1F482 200D 2642]
🕵️‍♀	ಮಹಿಳಾ ಗೂಢಾಚಾರಿ						// [1F575 200D 2640]
🕵️‍♂	ಪುರುಷ ಗೂಢಾಚಾರಿ						// [1F575 200D 2642]
😮‍💨	ನಿಟ್ಟುಸಿರು ಇಡುತ್ತಿರುವ ಮುಖ				// [1F62E 200D 1F4A8]
😵‍💫	ಗಿರುಗುಟ್ಟುವ ಕಣ್ಣುಗಳ ಮುಖ					// [1F635 200D 1F4AB]
😶‍🌫	ಮೋಡಗಳಲ್ಲಿ ಮುಖ						// [1F636 200D 1F32B]
🙂‍↔	ಅಡ್ಡಲಾಗಿ ತಲೆ ಅಲುಗಾಡಿಸುತ್ತಿರುವುದು			// [1F642 200D 2194]
🙂‍↕	ಲಂಬವಾಗಿ ತಲೆ ಅಲುಗಾಡಿಸುತ್ತಿರುವುದು				// [1F642 200D 2195]
🚶‍♀‍➡	ನಡೆಯುತ್ತಿರುವ ಸ್ತ್ರೀ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	ನಡೆಯುತ್ತಿರುವ ಪುರುಷ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ಪಾದಚಾರಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು				// [1F6B6 200D 27A1]
🤵‍♀	ಸೂಟ್‌ ಧರಿಸಿದ ಮಹಿಳೆ					// [1F935 200D 2640]
🤵‍♂	ಸೂಟ್‌ ಧರಿಸಿದ ವ್ಯಕ್ತಿ					// [1F935 200D 2642]
🦸‍♀	ಮಹಿಳಾ ಸೂಪರ್‌ಹೀರೊ					// [1F9B8 200D 2640]
🦸‍♂	ಪುರುಷ ಸೂಪರ್‌ಹೀರೊ					// [1F9B8 200D 2642]
🦹‍♀	ಮಹಿಳೆ ಸೂಪರ್‌ವಿಲನ್					// [1F9B9 200D 2640]
🦹‍♂	ಪುರುಷ ಸೂಪರ್‌ವಿಲನ್					// [1F9B9 200D 2642]
🧍‍♀	ನಿಂತಿರುವ ಮಹಿಳೆ						// [1F9CD 200D 2640]
🧍‍♂	ವ್ಯಕ್ತಿ ನಿಂತಿರುವುದು					// [1F9CD 200D 2642]
🧎‍♀	ಮಹಿಳೆ ಮಂಡಿಯೂರಿರುವುದು					// [1F9CE 200D 2640]
🧎‍♀‍➡	ಮಹಿಳೆ ಮಂಡಿಯೂರಿರುವುದು ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ವ್ಯಕ್ತಿ ಮಂಡಿಯೂರಿರುವುದು					// [1F9CE 200D 2642]
🧎‍♂‍➡	ವ್ಯಕ್ತಿ ಮಂಡಿಯೂರಿರುವುದು ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ಮಂಡಿಯೂರಿ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F9CE 200D 27A1]
🧏‍♀	ಕಿವುಡ ಮಹಿಳೆ						// [1F9CF 200D 2640]
🧏‍♂	ಕಿವುಡ							// [1F9CF 200D 2642]
🧑‍⚕	ಆರೋಗ್ಯ ಸಹಾಯಕ						// [1F9D1 200D 2695]
🧑‍⚖	ನ್ಯಾಯಾಧೀಶ						// [1F9D1 200D 2696]
🧑‍✈	ಪೈಲಟ್							// [1F9D1 200D 2708]
🧑‍🌾	ಕೃಷಿಕ							// [1F9D1 200D 1F33E]
🧑‍🍳	ಅಡುಗೆಮಾಡುವವರು						// [1F9D1 200D 1F373]
🧑‍🍼	ಮಗುವಿಗೆ ಹಾಲೂಡಿಸುತ್ತಿರುವ ವ್ಯಕ್ತಿ				// [1F9D1 200D 1F37C]
🧑‍🎄	ಎಂಎಕ್ಸ್‌ ಕ್ಲಾಸ್‌					// [1F9D1 200D 1F384]
🧑‍🎓	ವಿದ್ಯಾರ್ಥಿ						// [1F9D1 200D 1F393]
🧑‍🎤	ಹಾಡುಗಾರ							// [1F9D1 200D 1F3A4]
🧑‍🎨	ಕಲಾವಿದ							// [1F9D1 200D 1F3A8]
🧑‍🏫	ಶಿಕ್ಷಕರು						// [1F9D1 200D 1F3EB]
🧑‍🏭	ಕಾರ್ಖಾನೆ ಕೆಲಸಗಾರ					// [1F9D1 200D 1F3ED]
🧑‍💻	ತಂತ್ರಜ್ಞ						// [1F9D1 200D 1F4BB]
🧑‍💼	ಕಛೇರಿಯ ಕೆಲಸಗಾರ						// [1F9D1 200D 1F4BC]
🧑‍🔧	ಮೆಕ್ಯಾನಿಕ್						// [1F9D1 200D 1F527]
🧑‍🔬	ವಿಜ್ಞಾನಿ						// [1F9D1 200D 1F52C]
🧑‍🚀	ಗಗನಯಾತ್ರಿ						// [1F9D1 200D 1F680]
🧑‍🚒	ಅಗ್ನಿಶಾಮಕ ಸಿಬ್ಬಂದಿ					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ಕೈಹಿಡಿದಿರುವ ವ್ಯಕ್ತಿಗಳು					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ಕಟ್ಟಿಗೆಯೊಂದಿಗೆ ವ್ಯಕ್ತಿ					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	ಕಟ್ಟಿಗೆಯೊಂದಿಗೆ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	ವ್ಯಕ್ತಿ ಕೆಂಪು ಕೂದಲು					// [1F9D1 200D 1F9B0]
🧑‍🦱	ವ್ಯಕ್ತಿ ಗುಂಗುರು ಕೂದಲು					// [1F9D1 200D 1F9B1]
🧑‍🦲	ವ್ಯಕ್ತಿ ಬಕ್ಕ ತಲೆ					// [1F9D1 200D 1F9B2]
🧑‍🦳	ವ್ಯಕ್ತಿ ಬಿಳಿ ಕೂದಲು					// [1F9D1 200D 1F9B3]
🧑‍🦼	ಮೋಟಾರ್ ಚಾಲಿತ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	ಮೋಟಾರ್ ಚಾಲಿತ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ಹಸ್ತಚಾಲಿತ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ಹಸ್ತಚಾಲಿತ ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಬಲಕ್ಕೆ ಮುಖ ಮಾಡಿರುವುದು	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ಕುಟುಂಬ ವಯಸ್ಕ ವಯಸ್ಕರು ಮಗು				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ಕುಟುಂಬ ವಯಸ್ಕ ವಯಸ್ಕರು ಮಗು ಮಗು				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ಕುಟುಂಬ ವಯಸ್ಕರು ಮಗು					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ಕುಟುಂಬ ವಯಸ್ಕರು ಮಗು ಮಗು					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ಬ್ಯಾಲೆ ಡಾನ್ಸರ್						// [1F9D1 200D 1FA70]
🧔‍♀	ಮಹಿಳೆ ಗಡ್ಡ						// [1F9D4 200D 2640]
🧔‍♂	ಪುರುಷ ಗಡ್ಡ						// [1F9D4 200D 2642]
🧙‍♀	ಮಹಿಳಾ ಮಂತ್ರವಾದಿ						// [1F9D9 200D 2640]
🧙‍♂	ಪುರುಷ ಮಂತ್ರವಾದಿ						// [1F9D9 200D 2642]
🧚‍♀	ಮಹಿಳೆ ಕಾಲ್ಪನಿಕ						// [1F9DA 200D 2640]
🧚‍♂	ಪುರುಷ ಕಾಲ್ಪನಿಕ						// [1F9DA 200D 2642]
🧛‍♀	ಮಹಿಳಾ ವ್ಯಾಂಪೇರ್						// [1F9DB 200D 2640]
🧛‍♂	ಪುರುಷ ವ್ಯಾಂಪೇರ್						// [1F9DB 200D 2642]
🧜‍♀	ಮತ್ಸ್ಯ ಕನ್ಯೆ						// [1F9DC 200D 2640]
🧜‍♂	ಮತ್ಸ್ಯ ಪುರುಷ						// [1F9DC 200D 2642]
🧝‍♀	ಮಹಿಳೆ ಯಕ್ಷಿಣಿ						// [1F9DD 200D 2640]
🧝‍♂	ಪುರುಷ ಯಕ್ಷ						// [1F9DD 200D 2642]
🧞‍♀	ಮಹಿಳೆ ಜಿನೀ						// [1F9DE 200D 2640]
🧞‍♂	ಪುರುಷ ಜಿನೀ						// [1F9DE 200D 2642]
🧟‍♀	ಮಹಿಳೆ ಜೊಂಬಿ						// [1F9DF 200D 2640]
🧟‍♂	ಪುರುಷ ಜೊಂಬಿ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ಚೆಂಡಿನೊಂದಿಗೆ ಮಹಿಳೆ					// [26F9 200D 2640]
⛹‍♂	ಚೆಂಡಿನೊಂದಿಗೆ ಪುರುಷ					// [26F9 200D 2642]
🏃‍♀	ಓಡುತ್ತಿರುವ ಸ್ತ್ರೀ					// [1F3C3 200D 2640]
🏃‍♂	ಓಡುತ್ತಿರುವ ಪುರುಷ					// [1F3C3 200D 2642]
🏄‍♀	ಸರ್ಫಿಂಗ್ ಮಹಿಳೆ						// [1F3C4 200D 2640]
🏄‍♂	ಸರ್ಫಿಂಗ್ ಪುರುಷ						// [1F3C4 200D 2642]
🏊‍♀	ಈಜುತ್ತಿರುವ ಮಹಿಳೆ					// [1F3CA 200D 2640]
🏊‍♂	ಈಜುತ್ತಿರುವ ವ್ಯಕ್ತಿ					// [1F3CA 200D 2642]
🏋️‍♀	ತೂಕ ಎತ್ತುತ್ತಿರುವ ಮಹಿಳೆ					// [1F3CB 200D 2640]
🏋️‍♂	ವೇಯ್ಟ್‌ಲಿಫ್ಟ್ ಪುರುಷ					// [1F3CB 200D 2642]
🏌️‍♀	ಮಹಿಳಾ ಗಾಲ್ಫರ್						// [1F3CC 200D 2640]
🏌️‍♂	ಪುರುಷ ಗಾಲ್ಫರ್						// [1F3CC 200D 2642]
👯‍♀	ಪಾರ್ಟಿಯಲ್ಲಿನ ಸ್ತ್ರೀಯರು					// [1F46F 200D 2640]
👯‍♂	ಪಾರ್ಟಿಯಲ್ಲಿನ ಪುರುಷರು					// [1F46F 200D 2642]
💆‍♀	ಮುಖ ಮಸಾಜ್ ಸ್ತ್ರೀ					// [1F486 200D 2640]
💆‍♂	ಮುಖ ಮಸಾಜ್ ಪುರುಷ						// [1F486 200D 2642]
💇‍♀	ಕೂದಲು ಕತ್ತರಿಸುವುದು ಸ್ತ್ರೀ				// [1F487 200D 2640]
💇‍♂	ಕೂದಲು ಕತ್ತರಿಸುವುದು ಪುರುಷ				// [1F487 200D 2642]
🚣‍♀	ದೋಣಿ ಹುಟ್ಟುಹಾಕುತ್ತಿರುವ ಮಹಿಳೆ				// [1F6A3 200D 2640]
🚣‍♂	ದೋಣಿ ಹುಟ್ಟುಹಾಕುತ್ತಿರುವ ಪುರುಷ				// [1F6A3 200D 2642]
🚴‍♀	ಸೈಕಲ್ ಓಡಿಸುತ್ತಿರುವ ಮಹಿಳೆ				// [1F6B4 200D 2640]
🚴‍♂	ಸೈಕಲ್ ಓಡಿಸುತ್ತಿರುವ ಪುರುಷ				// [1F6B4 200D 2642]
🚵‍♀	ಪರ್ವತದ ಮೇಲೆ ಸೈಕಲ್ ಸವಾರಿ ಮಾಡುತ್ತಿರುವ ಮಹಿಳೆ		// [1F6B5 200D 2640]
🚵‍♂	ಪರ್ವತದ ಮೇಲೆ ಸೈಕಲ್ ಸವಾರಿ ಮಾಡುತ್ತಿರುವ ಪುರುಷ		// [1F6B5 200D 2642]
🚶‍♀	ನಡೆಯುತ್ತಿರುವ ಸ್ತ್ರೀ					// [1F6B6 200D 2640]
🚶‍♂	ನಡೆಯುತ್ತಿರುವ ಪುರುಷ					// [1F6B6 200D 2642]
🤸‍♀	ಕಾರ್ಟ್‌ವೀಲ್ ಮಾಡುತ್ತಿರುವ ಮಹಿಳೆ				// [1F938 200D 2640]
🤸‍♂	ಕಾರ್ಟ್‌ವೀಲ್ ಮಾಡುತ್ತಿರುವ ಪುರುಷ				// [1F938 200D 2642]
🤹‍♀	ಜಗ್ಲಿಂಗ್ ಮಹಿಳೆ						// [1F939 200D 2640]
🤹‍♂	ಜಗ್ಲಿಂಗ್ ಪುರುಷ						// [1F939 200D 2642]
🤼‍♀	ಕುಸ್ತಿ ಮಾಡುತ್ತಿರುವ ಮಹಿಳೆಯರು				// [1F93C 200D 2640]
🤼‍♂	ಕುಸ್ತಿ ಮಾಡುತ್ತಿರುವ ಪುರುಷರು				// [1F93C 200D 2642]
🤽‍♀	ವಾಟರ್ ಪೋಲೊ ಆಡುತ್ತಿರುವ ಮಹಿಳೆ				// [1F93D 200D 2640]
🤽‍♂	ವಾಟರ್ ಪೋಲೊ ಆಡುತ್ತಿರುವ ಪುರುಷ				// [1F93D 200D 2642]
🤾‍♀	ಹ್ಯಾಂಡ್‌ಬಾಲ್ ಆಡುತ್ತಿರುವ ಮಹಿಳೆ				// [1F93E 200D 2640]
🤾‍♂	ಹ್ಯಾಂಡ್‌ಬಾಲ್ ಆಡುತ್ತಿರುವ ಪುರುಷ				// [1F93E 200D 2642]
🧖‍♀	ಹಬೆ ಕೋಣೆಯಲ್ಲಿರುವ ಮಹಿಳೆ					// [1F9D6 200D 2640]
🧖‍♂	ಹಬೆಯ ಕೋಣೆಯಲ್ಲಿರುವ ಪುರುಷ					// [1F9D6 200D 2642]
🧗‍♀	ಮಹಿಳೆ ಹತ್ತುತ್ತಿರುವುದು					// [1F9D7 200D 2640]
🧗‍♂	ಹತ್ತುವ ವ್ಯಕ್ತಿ						// [1F9D7 200D 2642]
🧘‍♀	ಪದ್ಮಾಸನದಲ್ಲಿ ಕುಳಿತಿರುವ ಮಹಿಳೆ				// [1F9D8 200D 2640]
🧘‍♂	ಪದ್ಮಾಸನದಲ್ಲಿರುವ ವ್ಯಕ್ತಿ					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ಕೈ ತೋರಿಸುತ್ತಿರುವ ಸ್ತ್ರೀ					// [1F481 200D 2640]
💁‍♂	ಕೈ ತೋರಿಸುತ್ತಿರುವ ಪುರುಷ					// [1F481 200D 2642]
🙅‍♀	ಇಲ್ಲ ಎನ್ನುತ್ತಿರುವ ಮಹಿಳೆ					// [1F645 200D 2640]
🙅‍♂	ಇಲ್ಲ ಎನ್ನುತ್ತಿರುವ ಪುರುಷ					// [1F645 200D 2642]
🙆‍♀	ಸರಿ ಎನ್ನುತ್ತಿರುವ ಸ್ತ್ರೀ					// [1F646 200D 2640]
🙆‍♂	ಸರಿ ಎನ್ನುತ್ತಿರುವ ಪುರುಷ					// [1F646 200D 2642]
🙇‍♀	ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ ಸ್ತ್ರೀ				// [1F647 200D 2640]
🙇‍♂	ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ ಪುರುಷ				// [1F647 200D 2642]
🙋‍♀	ಕೈ ಎತ್ತಿದ ಸ್ತ್ರೀ					// [1F64B 200D 2640]
🙋‍♂	ಕೈ ಎತ್ತಿದ ಪುರುಷ						// [1F64B 200D 2642]
🙍‍♀	ಮುಖ ಗಂಟಿಕ್ಕಿದ ಮಹಿಳೆ					// [1F64D 200D 2640]
🙍‍♂	ಮುಖ ಗಂಟಿಕ್ಕಿದ ಪುರುಷ					// [1F64D 200D 2642]
🙎‍♀	ಸಿಡುಕು ಮುಖದ ಮಹಿಳೆ					// [1F64E 200D 2640]
🙎‍♂	ಸಿಡುಕು ಮುಖದ ಪುರುಷ					// [1F64E 200D 2642]
🤦‍♀	ಮುಖಮುಚ್ಚಿಕೊಳ್ಳುತ್ತಿರುವ ಸ್ತ್ರೀ				// [1F926 200D 2640]
🤦‍♂	ಮುಖಮುಚ್ಚಿಕೊಳ್ಳುತ್ತಿರುವ ಪುರುಷ				// [1F926 200D 2642]
🤷‍♀	ಭುಜ ಹಾರಿಸುತ್ತಿರುವ ಸ್ತ್ರೀ				// [1F937 200D 2640]
🤷‍♂	ಭುಜ ಹಾರಿಸುತ್ತಿರುವ ಪುರುಷ					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ಕಾಮನಬಿಲ್ಲಿನ ಧ್ವಜ					// [1F3F3 200D 1F308]
🏴‍☠	ದರೋಡೆಕೋರರ ಧ್ವಜ						// [1F3F4 200D 2620]
👁‍🗨	ಮಾತಿನ ಬಬಲ್‌ನಲ್ಲಿ ಕಣ್ಣು					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/kn.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
