// Emoji and Other Symbol pronunciations for Latvian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	autortiesības							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	reģistrēta preču zīme						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	divas izsaukuma zīmes						// [203C] text|emoji
⁄	daļsvītra						// [2044]
⁉	izsaukuma un jautājuma zīme					// [2049] text|emoji
⁻	mīnus augšrakstā					// [207B]
₡	Kostarikas kolons					// [20A1]
₢	cruzeiro						// [20A2]
₣	Francijas franks					// [20A3]
₤	lira							// [20A4]
₥	miljems							// [20A5]
₦	Nigērijas naira						// [20A6]
₧	Spānijas peseta						// [20A7]

// 20A0..20CF : Currency Symbols

₨	rūpija							// [20A8]
₪	Izraēlas šekelis					// [20AA]
₫	Vjetnamas dongi						// [20AB]
€	eiro							// [20AC]
₭	Laosas kips						// [20AD]
₮	Mongolijas tugriks					// [20AE]
₰	vācu feniņš						// [20B0]
₱	peso							// [20B1]
₲	Paragvajas guarani					// [20B2]
₳	austrāls						// [20B3]
₴	Ukrainas grivna						// [20B4]
₵	Ganas sedi						// [20B5]
₶	tūras lira						// [20B6]
₷	spesmilo						// [20B7]
₸	Kazahstānas tenge					// [20B8]
₹	Indijas rūpija						// [20B9]
₺	Turcijas lira						// [20BA]
₼	Azerbaidžānas manats					// [20BC]
₽	rublis							// [20BD]
₾	Gruzijas lari						// [20BE]
₿	bitmonēta						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	skaņu ieraksta autortiesības				// [2117]
//℞	prescription							// [211E] other (no translation)
™	preču zīme							// [2122] text|emoji
ℹ	informācijas simbols						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	pa kreisi vērsta bultiņa				// [2190]
↑	augšupvērsta bultiņa					// [2191]
→	pa labi vērsta bultiņa					// [2192]
↓	lejupvērsta bultiņa					// [2193]
↔	pa kreisi un pa labi vērsta bultiņa				// [2194] text|emoji
↕	augšup un lejup vērsta bultiņa					// [2195] text|emoji
↖	uz augšējo kreiso stūri vērsta bultiņa				// [2196] text|emoji
↗	uz augšējo labo stūri vērsta bultiņa				// [2197] text|emoji
↘	uz apakšējo labo stūri vērsta bultiņa				// [2198] text|emoji
↙	uz apakšējo kreiso stūri vērsta bultiņa				// [2199] text|emoji
↚	pārsvītrota kreisā bultiņa				// [219A]
↛	pārsvītrota labā bultiņa				// [219B]
↜	viļņota kreisā bultiņa					// [219C]
↝	viļņota labā bultiņa					// [219D]
↞	kreisā bultiņa ar dubultu smaili			// [219E]
↟	augšupvērsta bultiņa ar dubultu smaili			// [219F]
↠	labā bultiņa ar dubultu smaili				// [21A0]
↡	lejupvērsta bultiņa ar dubultu smaili			// [21A1]
↢	kreisā bultiņa ar asti					// [21A2]
↣	labā bultiņa ar asti					// [21A3]
↤	kreisā bultiņa no svītras				// [21A4]
↥	augšupvērsta bultiņa no svītras				// [21A5]
↦	labā bultiņa no svītras					// [21A6]
↧	lejupvērsta bultiņa no svītras				// [21A7]
↨	augšupvērsta bultiņa ar pamatni				// [21A8]
↩	pa kreisi vērsta izliekta bultiņa				// [21A9] text|emoji
↪	pa labi vērsta izliekta bultiņa					// [21AA] text|emoji
↫	kreisā bultiņa ar cilpu					// [21AB]
↬	labā bultiņa ar cilpu					// [21AC]
↭	kreisā-labā viļņotā bultiņa				// [21AD]
↮	pārsvītrota kreisā-labā bultiņa				// [21AE]
↯	lejupvērsta zigzaga bultiņa				// [21AF]
↰	augšup un pa kreisi vērsta bultiņa			// [21B0]
↱	augšup un pa labi vērsta bultiņa			// [21B1]
↲	lejup un pa kreisi vērsta bultiņa			// [21B2]
↳	lejup un pa labi vērsta bultiņa				// [21B3]
↴	labā bultiņa norāda lejup				// [21B4]
↵	lejupvērsta bultiņa norāda pa kreisi			// [21B5]
↶	pusloka bultiņa pretēji pulksteņrādītāja kustības virzienam	// [21B6]
↷	pusloka bultiņa pulksteņrādītāja kustības virzienā	// [21B7]
↸	uz ZR vērsta bultiņa ar garu svītru			// [21B8]
↹	kreisā bultiņa ar svītru virs labās bultiņas ar svītru	// [21B9]
↺	atvērta apļa bultiņa pretēji pulksteņrādītāja kustības virzienam	// [21BA]
↻	atvērta apļa bultiņa pulksteņrādītāja kustības virzienā	// [21BB]
↼	augšupvērsta kreisā harpūna ar atkarpi			// [21BC]
↽	lejupvērsta kreisā harpūna ar atkarpi			// [21BD]
↾	augšupvērsta labā harpūna ar atkarpi			// [21BE]
↿	augšupvērsta harpūna ar atkarpi pa kreisi		// [21BF]
⇀	labā harpūna ar atkarpi uz augšu			// [21C0]
⇁	labā harpūna ar atkarpi uz leju				// [21C1]
⇂	lejupvērsta harpūna ar atkarpi pa labi			// [21C2]
⇃	lejupvērsta harpūna ar atkarpi pa kreisi		// [21C3]
⇄	labā bultiņa virs kreisās bultiņas			// [21C4]
⇅	augšupvērsta bultiņa un lejupvērsta bultiņa		// [21C5]
⇆	kreisā bultiņa virs labās bultiņas			// [21C6]
⇇	kreiso bultiņu pāris					// [21C7]
⇈	augšupvērsto bultiņu pāris				// [21C8]
⇉	labo bultiņu pāris					// [21C9]
⇊	lejupvērsto bultiņu pāris				// [21CA]
⇋	kreisā harpūna virs labās harpūnas			// [21CB]
⇌	labā harpūna virs kreisās harpūnas			// [21CC]
⇍	pārsvītrota kreisā dubultbultiņa			// [21CD]
⇎	pārsvītrota kreisā-labā dubultbultiņa			// [21CE]
⇏	pārsvītrota labā dubultbultiņa				// [21CF]
⇐	kreisā dubultbultiņa					// [21D0]
⇑	augšupvērsta dubultbultiņa				// [21D1]
⇒	labā dubultbultiņa					// [21D2]
⇓	lejupvērsta dubultbultiņa				// [21D3]
⇔	kreisā-labā dubultbultiņa				// [21D4]
⇖	uz ZR vērsta dubultbultiņa				// [21D6]
⇗	uz ZA vērsta dubultbultiņa				// [21D7]
⇘	uz DA vērsta dubultbultiņa				// [21D8]
⇙	uz DR vērsta dubultbultiņa				// [21D9]
⇚	kreisā trīskāršā bultiņa				// [21DA]
⇛	labā trīskāršā bultiņa					// [21DB]
⇜	kreisā salocītā bultiņa					// [21DC]
⇝	labā salocītā bultiņa					// [21DD]
⇞	augšupvērsta dubultpārsvītrota bultiņa			// [21DE]
⇟	lejupvērsta dubultpārsvītrota bultiņa			// [21DF]
⇠	kreisā svītrbultiņa					// [21E0]
⇡	augšupvērsta svītrbultiņa				// [21E1]
⇢	labā svītrbultiņa					// [21E2]
⇣	lejupvērsta svītrbultiņa				// [21E3]
⇤	kreisā bultiņa ar svītru				// [21E4]
⇥	labā bultiņa ar svītru					// [21E5]
⇦	kreisā baltā bultiņa					// [21E6]
⇧	augšupvērsta baltā bultiņa				// [21E7]
⇨	labā baltā bultiņa					// [21E8]
⇩	lejupvērsta baltā bultiņa				// [21E9]
⇪	augšupvērsta baltā bultiņa no svītras			// [21EA]
⇵	lejupvērsta bultiņa pa kreisi no augšupvērstas bultiņas	// [21F5]
∀	visiem							// [2200]

// 2200..22FF : Mathematical Operators

∂	daļējs diferenciālis					// [2202]
∃	pastāv							// [2203]
∅	tukša kopa						// [2205]
∆	pieaugums						// [2206]
∇	nabla							// [2207]
∈	elements no						// [2208]
∉	nav elements						// [2209]
∋	ietver kā locekli					// [220B]
∎	pierādīšanas beigas					// [220E]
∏	n-ārs produkts						// [220F]
∑	n-āra summa						// [2211]
−	mīnusa zīme						// [2212]
∓	mīnus plus						// [2213]
∕	atdalītājslīpsvītra					// [2215]
∗	zvaigznes operators					// [2217]
∘	riņķa operators						// [2218]
∙	aizzīmes operators					// [2219]
√	kvadrātsakne						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proporcionāli						// [221D]
∞	bezgalības zīme						// [221E]
∟	labais leņķis						// [221F]
∠	leņķis							// [2220]
∣	dalīšana						// [2223]
∥	paralēli						// [2225]
∧	loģiski un						// [2227]
∩	šķēlums							// [2229]
∪	kopums							// [222A]
∫	integrālis						// [222B]
∬	dubults integrālis					// [222C]
∮	kontūras integrālis					// [222E]
∴	tāpēc							// [2234]
∵	jo							// [2235]
∶	attiecība						// [2236]
∷	proporcija						// [2237]
∼	tildes operators					// [223C]
∽	apgrieztā tilde						// [223D]
∾	apgriezts slinks s					// [223E]
≃	asimptotiski vienāds					// [2243]
≅	aptuveni vienāds					// [2245]
≈	gandrīz vienāds						// [2248]
≌	visi vienādi						// [224C]
≒	aptuveni vienāds ar attēlu				// [2252]
≖	gredzens vienādi					// [2256]
≠	nav vienāds						// [2260]
≡	vienāds ar						// [2261]
≣	stingri līdzvērtīgi					// [2263]
≤	mazāks nekā vai vienāds ar				// [2264]
≥	lielāks nekā vai vienāds ar				// [2265]
≦	mazāks vai vienāds					// [2266]
≧	lielāks vai vienāds					// [2267]
≪	daudz mazāk nekā					// [226A]
≫	daudz lielāks-nekā					// [226B]
≬	starp							// [226C]
≮	nav mazāks par						// [226E]
≯	nav lielāks par						// [226F]
≳	lielāks nekā ekvivalents				// [2273]
≺	pirms							// [227A]
≻	seko							// [227B]
⊁	neseko							// [2281]
⊂	apakškopa no						// [2282]
⊃	virskopa						// [2283]
⊆	sakrītoša apakškopa					// [2286]
⊇	sakrītoša virskopa					// [2287]
⊕	pluszīme apļveida ietvarā				// [2295]
⊖	mīnuszīme apļveida ietvarā				// [2296]
⊗	reizināšanas zīme apļveida ietvarā			// [2297]
⊘	dalīšanas zīme apļveida ietvarā				// [2298]
⊙	punkta operators apļveida ietvarā			// [2299]
⊚	gredzena operators apļveida ietvarā			// [229A]
⊛	zvaigznīte apļveida ietvarā				// [229B]
⊞	pluss kvadrātveida ietvarā				// [229E]
⊟	mīnuss kvadrātveida ietvarā				// [229F]
⊥	piespraude uz augšu					// [22A5]
⊮	neuzspiež						// [22AE]
⊰	atrodas pirms attiecības				// [22B0]
⊱	atrodas pēc attiecības					// [22B1]
⊶	oriģināls						// [22B6]
⊹	hermita konjugāta matrica				// [22B9]
⊿	taisnleņķa trīsstūris					// [22BF]
⋁	n-āri loģisks vai					// [22C1]
⋂	n-āra krustošanās					// [22C2]
⋃	n-āra apvienošana					// [22C3]
⋅	punktveida operators					// [22C5]
⋆	zvaigznītes operators					// [22C6]
⋈	dabiski pievienoties					// [22C8]
⋒	dubulta krustošanās					// [22D2]
⋘	ļoti daudz mazāk nekā					// [22D8]
⋙	ļoti daudz lielāks nekā					// [22D9]
⋭	nesatur kā parasto apakšgrupu kas vienāda		// [22ED]
⋮	vertikāla daudzpunkte					// [22EE]
⋯	viduslīnijas horizontālā daudzpunkte			// [22EF]
⋰	augšupvērsta diagonāla daudzpunkte			// [22F0]
⋱	lejupvērsta diagonāla daudzpunkte			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	rokaspulkstenis							// [231A]
⌛	smilšu pulkstenis						// [231B]
⌨	tastatūra							// [2328] text|emoji
⏏	poga Izstumt							// [23CF] text|emoji
⏩	poga Pārtīt uz priekšu						// [23E9]
⏪	poga Attīt atpakaļ						// [23EA]
⏫	poga Ātri augšup						// [23EB]
⏬	poga Ātri lejup							// [23EC]
⏭	poga Nākamā dziesma						// [23ED] text|emoji
⏮	poga Iepriekšējā dziesma					// [23EE] text|emoji
⏯	poga Atskaņot vai apturēt					// [23EF] text|emoji
⏰	modinātājpulkstenis						// [23F0]
⏱	hronometrs							// [23F1] text|emoji
⏲	taimeris							// [23F2] text|emoji
⏳	smilšu pulkstenis ar plūstošām smiltīm				// [23F3]
⏸	poga Pauze							// [23F8] text|emoji
⏹	poga Pārtraukt							// [23F9] text|emoji
⏺	poga Ierakstīt							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	burts M apļveida ietvarā					// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	pilns kvadrāts						// [25A0]
□	tukšs kvadrāts						// [25A1]
▢	tukšs kvadrāts ar noapaļotiem stūriem			// [25A2]
▣	tukšs kvadrāts ietver pilnu kvadrātu			// [25A3]
▤	kvadrāts ar horizontālu aizpildījumu			// [25A4]
▥	kvadrāts ar vertikālu aizpildījumu			// [25A5]
▦	ortogonāli šķērssvītroti aizpildīts kvadrāts		// [25A6]
▧	slīpi no kreisās puses uz labo no augšas uz apakšu aizpildīts kvadrāts	// [25A7]
▨	slīpi no kreisās puses uz labo no apakšas uz augšu aizpildīts kvadrāts	// [25A8]
▩	pa diagonāli šķērssvītroti aizpildīts kvadrāts		// [25A9]
▪	mazs melns kvadrāts						// [25AA] text|emoji
▫	mazs balts kvadrāts						// [25AB] text|emoji
▬	pilns taisnstūris					// [25AC]
▭	tukšs taisnstūris					// [25AD]
▮	pilns vertikāls taisnstūris				// [25AE]
▰	pilns paralelograms					// [25B0]
▲	pilns augšupvērsts trīsstūris				// [25B2]
△	tukšs uz augšu vērsts trīsstūris			// [25B3]
▴	pilns uz augšu vērsts mazs trīsstūris			// [25B4]
▵	tukšs uz augšu vērsts mazs trīsstūris			// [25B5]
▶	poga Atskaņot							// [25B6] text|emoji
▷	tukšs pa labi vērsts trīsstūris				// [25B7]
▸	pilns pa labi vērsts mazs trīsstūris			// [25B8]
▹	tukšs pa labi vērsts mazs trīsstūris			// [25B9]
►	pilns pa labi vērsts rādītājs				// [25BA]
▻	tukšs pa labi vērsts rādītājs				// [25BB]
▼	pilns lejupvērsts trīsstūris				// [25BC]
▽	tukšs uz leju vērsts trīsstūris				// [25BD]
▾	pilns uz leju vērsts mazs trīsstūris			// [25BE]
▿	tukšs uz leju vērsts mazs trīsstūris			// [25BF]
◀	poga Atpakaļ							// [25C0] text|emoji
◁	tukšs pa kreisi vērsts trīsstūris			// [25C1]
◂	pilns pa kreisi vērsts mazs trīsstūris			// [25C2]
◃	tukšs pa kreisi vērsts mazs trīsstūris			// [25C3]
◄	pilns pa kreisi vērsts rādītājs				// [25C4]
◅	tukšs pa kreisi vērsts rādītājs				// [25C5]
◆	pilns rombs						// [25C6]
◇	tukšs rombs						// [25C7]
◈	tukšs rombs ietver pilnu rombu				// [25C8]
◉	tukšs aplis ietver pilnu apli				// [25C9]
◊	rombs							// [25CA]
○	tukšs riņķis						// [25CB]
◌	punktots aplis						// [25CC]
◍	aplis ar vertikālu aizpildījumu				// [25CD]
◎	koncentriski apļi					// [25CE]
●	pilns riņķis						// [25CF]
◐	aplis ar aizpildītu kreiso pusi				// [25D0]
◑	aplis ar aizpildītu labo pusi				// [25D1]
◒	aplis ar aizpildītu apakšpusi				// [25D2]
◓	aplis ar aizpildītu augšpusi				// [25D3]
◔	aplis ar aizpildītu augšējo labo kvadrantu		// [25D4]
◕	aplis ar neaizpildītu augšējo kreiso kvadrantu		// [25D5]
◖	aizpildīts kreisais pusaplis				// [25D6]
◗	aizpildīts labais pusaplis				// [25D7]
◘	inversā aizzīme						// [25D8]
◙	pilns kvadrāts ietver tukšu riņķi			// [25D9]
◜	augšējā kreisā kvadranta apļveida loks			// [25DC]
◝	augšējā labā kvadranta apļveida loks			// [25DD]
◞	apakšējā labā kvadranta apļveida loks			// [25DE]
◟	apakšējā kreisā kvadranta apļveida loks			// [25DF]
◠	augšējais pusaplis					// [25E0]
◡	apakšējais pusaplis					// [25E1]
◢	aizpildīts apakšējais labais trīsstūris			// [25E2]
◣	aizpildīts apakšējais kreisais trīsstūris		// [25E3]
◤	aizpildīts augšējais kreisais trīsstūris		// [25E4]
◥	aizpildīts augšējais labais trīsstūris			// [25E5]
◦	tukša aizzīme						// [25E6]
◯	liels tukšs riņķis					// [25EF]
◳	tukšs kvadrāts ar augšējo labo kvadrantu		// [25F3]
◷	tukšs aplis ar augšējo labo kvadrantu			// [25F7]
◻	vidējs balts kvadrāts						// [25FB] text|emoji
◼	vidējs melns kvadrāts						// [25FC] text|emoji
◽	vidēji mazs balts kvadrāts					// [25FD]
◾	vidēji mazs melns kvadrāts					// [25FE]
◿	apakšējais labais trīsstūris				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	saule								// [2600] text|emoji
☁	mākonis								// [2601] text|emoji
☂	lietussargs							// [2602] text|emoji
☃	sniegavīrs							// [2603] text|emoji
☄	komēta								// [2604] text|emoji
☎	tālrunis							// [260E] text|emoji
☑	atzīmēta izvēles rūtiņa						// [2611] text|emoji
☔	lietussargs ar lietus lāsēm					// [2614]
☕	karsts dzēriens							// [2615]
☘	āboliņa lapa							// [2618] text|emoji
☝	augšup vērsts rādītājpirksts					// [261D] text|emoji
☠	miroņgalva							// [2620] text|emoji
☢	radioaktīvs							// [2622] text|emoji
☣	bioloģiskais apdraudējums					// [2623] text|emoji
☦	pareizticīgo krusts						// [2626] text|emoji
☪	zvaigzne un pusmēness						// [262A] text|emoji
☮	miera simbols							// [262E] text|emoji
☯	iņ un jaņ							// [262F] text|emoji
☸	darmas rats							// [2638] text|emoji
☹	bēdīga seja							// [2639] text|emoji
☺	smaidoša seja							// [263A] text|emoji
♀	sieviešu simbols						// [2640] text|emoji
♂	vīriešu simbols							// [2642] text|emoji
♈	zodiaka zīme Auns						// [2648]
♉	zodiaka zīme Vērsis						// [2649]
♊	zodiaka zīme Dvīņi						// [264A]
♋	zodiaka zīme Vēzis						// [264B]
♌	zodiaka zīme Lauva						// [264C]
♍	zodiaka zīme Jaunava						// [264D]
♎	zodiaka zīme Svari						// [264E]
♏	zodiaka zīme Skorpions						// [264F]
♐	zodiaka zīme Strēlnieks						// [2650]
♑	zodiaka zīme Mežāzis						// [2651]
♒	zodiaka zīme Ūdensvīrs						// [2652]
♓	zodiaka zīme Zivis						// [2653]
♟	bandinieks							// [265F] text|emoji
♠	pīķis								// [2660] text|emoji
♣	kreicis								// [2663] text|emoji
♥	ercens								// [2665] text|emoji
♦	kāravs								// [2666] text|emoji
♨	karstie avoti							// [2668] text|emoji
♪	astotdaļnots						// [266A]
♭	bemols							// [266D]
♯	diēzs							// [266F]
♻	atkritumu pārstrādes simbols					// [267B] text|emoji
♾	bezgalība							// [267E] text|emoji
♿	ratiņkrēsls							// [267F]
⚒	āmurs un cirtnis						// [2692] text|emoji
⚓	enkurs								// [2693]
⚔	sakrustoti zobeni						// [2694] text|emoji
⚕	medicīnas simbols						// [2695] text|emoji
⚖	svari								// [2696] text|emoji
⚗	destilēšanas aparāts						// [2697] text|emoji
⚙	zobrats								// [2699] text|emoji
⚛	atoma simbols							// [269B] text|emoji
⚜	lilijas simbols							// [269C] text|emoji
⚠	brīdinājums							// [26A0] text|emoji
⚡	augsts spriegums						// [26A1]
⚧	transdzimuma simbols					// [26A7]
⚪	balts aplis							// [26AA]
⚫	melns aplis							// [26AB]
⚰	zārks								// [26B0] text|emoji
⚱	pelnu urna							// [26B1] text|emoji
⚽	futbola bumba							// [26BD]
⚾	beisbola bumba							// [26BE]
⛄	sniegavīrs bez sniega						// [26C4]
⛅	saule aiz mākoņa						// [26C5]
⛈	mākonis ar zibeni un lietu					// [26C8] text|emoji
⛎	zodiaka zīme Čūsknesis						// [26CE]
⛏	cirtnis								// [26CF] text|emoji
⛑	glābēja ķivere							// [26D1] text|emoji
⛓	ķēdes								// [26D3] text|emoji
⛔	iebraukt aizliegts						// [26D4]
⛩	sintoistu svētnīca						// [26E9] text|emoji
⛪	baznīca								// [26EA]
⛰	kalns								// [26F0] text|emoji
⛱	saulessargs							// [26F1] text|emoji
⛲	strūklaka							// [26F2]
⛳	karodziņš bedrītē						// [26F3]
⛴	prāmis								// [26F4] text|emoji
⛵	buru laiva							// [26F5]
⛷	slēpotājs							// [26F7] text|emoji
⛸	slida								// [26F8] text|emoji
⛹	cilvēks driblē bumbu						// [26F9] text|emoji
⛺	telts								// [26FA]
⛽	degvielas sūknis						// [26FD]

// 2700..27BF : Dingbats

✂	šķēres								// [2702] text|emoji
✅	balta kontrolzīme						// [2705]
✈	lidmašīna							// [2708] text|emoji
✉	aploksne							// [2709] text|emoji
✊	pacelta dūre							// [270A]
✋	pacelta roka							// [270B]
✌	uzvaras simbols							// [270C] text|emoji
✍	rakstoša roka							// [270D] text|emoji
✏	zīmulis								// [270F] text|emoji
✒	melna rakstāmspalva						// [2712] text|emoji
✔	kontrolzīme							// [2714] text|emoji
✖	reizināšanas zīme						// [2716] text|emoji
✝	kristiešu krusts						// [271D] text|emoji
✡	Dāvida zvaigzne							// [2721] text|emoji
✨	zibšņi								// [2728]
✳	astoņstaru zvaigznīte						// [2733] text|emoji
✴	četrstaru zvaigzne						// [2734] text|emoji
❄	sniegpārsla							// [2744] text|emoji
❇	dekoratīva zvaigznīte						// [2747] text|emoji
❌	krustiņš							// [274C]
❎	krustiņa poga							// [274E]
❓	jautājuma zīme							// [2753]
❔	balta jautājuma zīme						// [2754]
❕	balta izsaukuma zīme						// [2755]
❗	izsaukuma zīme							// [2757]
❣	izsaukuma zīme sirds formā					// [2763] text|emoji
❤	sarkana sirds							// [2764] text|emoji
➕	pluszīme							// [2795]
➖	mīnuszīme							// [2796]
➗	dalīšanas zīme							// [2797]
➡	pa labi vērsta bultiņa						// [27A1] text|emoji
➰	cilpiņa								// [27B0]
➿	dubulta cilpa							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	augšup vērsta izliekta bultiņa					// [2934] text|emoji
⤵	lejup vērsta izliekta bultiņa					// [2935] text|emoji
⨧	plus divi apakšrakstā					// [2A27]
⨯	vektoriālais reizinājums				// [2A2F]
⨼	iekšējais reizinājums					// [2A3C]
⩣	loģisks ar dubultu pasvītrojumu				// [2A63]
⩽	mazāks par vai vienāds ar				// [2A7D]
⪍	mazāks par virs vienāds vai līdzvērtīgs			// [2A8D]
⪚	dubultlīnija ir vienāda ar lielāku par			// [2A9A]
⪺	iekļauts virs nav gandrīz vienāds			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	pa kreisi vērsta bultiņa					// [2B05] text|emoji
⬆	augšupvērsta bultiņa						// [2B06] text|emoji
⬇	lejupvērsta bultiņa						// [2B07] text|emoji
⬛	liels melns kvadrāts						// [2B1B]
⬜	liels balts kvadrāts						// [2B1C]
⭐	dzeltena zvaigzne						// [2B50]
⭕	liels aplis							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	viļņota domuzīme						// [3030] text|emoji
〽	partijas sākuma zīme						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ideogramma Apsveikums kvadrātveida ietvarā			// [3297] text|emoji
㊙	ideogramma Slepens kvadrātveida ietvarā				// [3299] text|emoji
﷼	riāls							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	poga A								// [1F170] text|emoji
🅱	poga B								// [1F171] text|emoji
🅾	poga O								// [1F17E] text|emoji
🅿	poga P								// [1F17F] text|emoji
🆎	poga AB								// [1F18E]
🆑	poga CL								// [1F191]
🆒	uzraksts Cool kvadrātveida ietvarā				// [1F192]
🆓	uzraksts Free kvadrātveida ietvarā				// [1F193]
🆔	uzraksts ID kvadrātveida ietvarā				// [1F194]
🆕	uzraksts New kvadrātveida ietvarā				// [1F195]
🆖	uzraksts NG kvadrātveida ietvarā				// [1F196]
🆗	uzraksts OK kvadrātveida ietvarā				// [1F197]
🆘	uzraksts SOS kvadrātveida ietvarā				// [1F198]
🆙	poga Up!							// [1F199]
🆚	uzraksts VS kvadrātveida ietvarā				// [1F19A]
🇨🇶	Sarka							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	uzraksts Šeit katakanā kvadrātveida ietvarā			// [1F201]
🈂	uzraksts Pakalpojums katakanā kvadrātveida ietvarā		// [1F202] text|emoji
🈚	ideogramma Nebūt kvadrātveida ietvarā				// [1F21A]
🈯	ideogramma Norāde kvadrātveida ietvarā				// [1F22F]
🈲	ideogramma Aizliegt kvadrātveida ietvarā			// [1F232]
🈳	ideogramma Brīvs kvadrātveida ietvarā				// [1F233]
🈴	ideogramma Kopā kvadrātveida ietvarā				// [1F234]
🈵	ideogramma Pilns kvadrātveida ietvarā				// [1F235]
🈶	ideogramma Būt kvadrātveida ietvarā				// [1F236]
🈷	ideogramma Mēness kvadrātveida ietvarā				// [1F237] text|emoji
🈸	ideogramma Pieprasīt kvadrātveida ietvarā			// [1F238]
🈹	ideogramma Atlaide kvadrātveida ietvarā				// [1F239]
🈺	ideogramma Strādā kvadrātveida ietvarā				// [1F23A]
🉐	ideogramma Izdevīgi apļveida ietvarā				// [1F250]
🉑	ideogramma Piekrist apļveida ietvarā				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	Mahjong kauliņš, sarkanais pūķis				// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	džokers								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciklons								// [1F300]
🌁	miglains							// [1F301]
🌂	aizvērts lietussargs						// [1F302]
🌃	zvaigžņota debess						// [1F303]
🌄	saullēkts pār kalniem						// [1F304]
🌅	saullēkts							// [1F305]
🌆	pilsētas panorāma krēslā					// [1F306]
🌇	saulriets							// [1F307]
🌈	varavīksne							// [1F308]
🌉	tilts naktī							// [1F309]
🌊	vilnis								// [1F30A]
🌋	vulkāns								// [1F30B]
🌌	Piena ceļš							// [1F30C]
🌍	globuss ar Eiropu un Āfriku					// [1F30D]
🌎	globuss ar Ameriku						// [1F30E]
🌏	globuss ar Āziju un Austrāliju					// [1F30F]
🌐	globuss ar meridiāniem						// [1F310]
🌑	jauns mēness							// [1F311]
🌒	augoša mēness sirpis						// [1F312]
🌓	augošs pusmēness						// [1F313]
🌔	izliekts augošs mēness						// [1F314]
🌕	pilnmēness							// [1F315]
🌖	izliekts dilstošs mēness					// [1F316]
🌗	dilstošs pusmēness						// [1F317]
🌘	dilstoša mēness sirpis						// [1F318]
🌙	mēness sirpis							// [1F319]
🌚	jauna mēness seja						// [1F31A]
🌛	augoša mēness sirpja seja					// [1F31B]
🌜	dilstoša mēness sirpja seja					// [1F31C]
🌝	pilnmēness seja							// [1F31D]
🌞	saules seja							// [1F31E]
🌟	spīdoša zvaigzne						// [1F31F]
🌠	krītoša zvaigzne						// [1F320]
🌡	termometrs							// [1F321] text|emoji
🌤	saule aiz maza mākoņa						// [1F324] text|emoji
🌥	saule aiz liela mākoņa						// [1F325] text|emoji
🌦	saule aiz lietus mākoņa						// [1F326] text|emoji
🌧	lietus mākonis							// [1F327] text|emoji
🌨	sniega mākonis							// [1F328] text|emoji
🌩	mākonis ar zibeni						// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	migla								// [1F32B] text|emoji
🌬	pūš vējš							// [1F32C] text|emoji
🌭	hotdogs								// [1F32D]
🌮	tako								// [1F32E]
🌯	burito								// [1F32F]
🌰	kastanis							// [1F330]
🌱	asns								// [1F331]
🌲	skujkoks							// [1F332]
🌳	lapu koks							// [1F333]
🌴	palma								// [1F334]
🌵	kaktuss								// [1F335]
🌶	asais pipars							// [1F336] text|emoji
🌷	tulpe								// [1F337]
🌸	ķiršu zieds							// [1F338]
🌹	roze								// [1F339]
🌺	hibisks								// [1F33A]
🌻	saulespuķe							// [1F33B]
🌼	zieds								// [1F33C]
🌽	kukurūzas vālīte						// [1F33D]
🌾	rīsa augs							// [1F33E]
🌿	augs								// [1F33F]
🍀	četrlapu āboliņš						// [1F340]
🍁	kļavas lapa							// [1F341]
🍂	nokritusi lapa							// [1F342]
🍃	vējā plīvojoša lapa						// [1F343]
🍄	sēne								// [1F344]
🍅	tomāts								// [1F345]
🍆	baklažāns							// [1F346]
🍇	vīnogas								// [1F347]
🍈	melone								// [1F348]
🍉	arbūzs								// [1F349]
🍊	mandarīns							// [1F34A]
🍋	citrons								// [1F34B]
🍌	banāns								// [1F34C]
🍍	ananass								// [1F34D]
🍎	sarkans ābols							// [1F34E]
🍏	zaļš ābols							// [1F34F]
🍐	bumbieris							// [1F350]
🍑	persiks								// [1F351]
🍒	ķirši								// [1F352]
🍓	zemene								// [1F353]
🍔	hamburgers							// [1F354]
🍕	pica								// [1F355]
🍖	kauls ar gaļu							// [1F356]
🍗	putna kāja							// [1F357]
🍘	rīsu galete							// [1F358]
🍙	rīsu bumbiņa							// [1F359]
🍚	vārīti rīsi							// [1F35A]
🍛	rīsu karijs							// [1F35B]
🍜	kūpoša bļodiņa							// [1F35C]
🍝	spageti								// [1F35D]
🍞	maize								// [1F35E]
🍟	frī kartupeļi							// [1F35F]
🍠	cepti saldie kartupeļi						// [1F360]
🍡	dango								// [1F361]
🍢	ēdiens uz irbulīšiem						// [1F362]
🍣	suši								// [1F363]
🍤	cepta garnele							// [1F364]
🍥	zivju pīrāgs ar rotājumu					// [1F365]
🍦	saldējums vafeļu glāzītē					// [1F366]
🍧	smalcināts ledus ar sīrupu					// [1F367]
🍨	saldējums							// [1F368]
🍩	virtulis							// [1F369]
🍪	cepums								// [1F36A]
🍫	šokolādes tāfelīte						// [1F36B]
🍬	konfekte							// [1F36C]
🍭	konfekte uz kociņa						// [1F36D]
🍮	olu krēms							// [1F36E]
🍯	medus pods							// [1F36F]
🍰	kūka								// [1F370]
🍱	bento kastīte							// [1F371]
🍲	ēdiena bļodiņa							// [1F372]
🍳	ēdiena gatavošana						// [1F373]
🍴	nazis un dakša							// [1F374]
🍵	tējas tase bez osiņas						// [1F375]
🍶	sakē								// [1F376]
🍷	vīna glāze							// [1F377]
🍸	kokteiļa glāze							// [1F378]
🍹	tropu kokteilis							// [1F379]
🍺	alus kauss							// [1F37A]
🍻	saskandināti alus kausi						// [1F37B]
🍼	bērna pudelīte							// [1F37C]
🍽	nazis un dakša ar šķīvi						// [1F37D] text|emoji
🍾	pudele ar izšautu korķi						// [1F37E]
🍿	popkorns							// [1F37F]
🎀	pušķītis							// [1F380]
🎁	iesaiņota dāvana						// [1F381]
🎂	dzimšanas dienas kūka						// [1F382]
🎃	izgrebts ķirbis							// [1F383]
🎄	Ziemassvētku eglīte						// [1F384]
🎅	Ziemassvētku vecītis						// [1F385]
🎆	salūts								// [1F386]
🎇	brīnumsvecīte							// [1F387]
🎈	balons								// [1F388]
🎉	konfeti plaukšķene						// [1F389]
🎊	konfeti bumbiņa							// [1F38A]
🎋	vēlmju koks							// [1F38B]
🎌	sakrustoti karogi						// [1F38C]
🎍	priedes dekorācija						// [1F38D]
🎎	japāņu lelles							// [1F38E]
🎏	zivju veida karodziņi						// [1F38F]
🎐	vēja zvans							// [1F390]
🎑	mēness vērošanas ceremonija					// [1F391]
🎒	skolas mugursoma						// [1F392]
🎓	izlaiduma cepure						// [1F393]
🎖	militāra medaļa							// [1F396] text|emoji
🎗	atceres lentīte							// [1F397] text|emoji
🎙	studijas mikrofons						// [1F399] text|emoji
🎚	skaļuma slīdnis							// [1F39A] text|emoji
🎛	slēdži								// [1F39B] text|emoji
🎞	filmas lente							// [1F39E] text|emoji
🎟	ieejas biļetes							// [1F39F] text|emoji
🎠	karuseļa zirdziņš						// [1F3A0]
🎡	panorāmas rats							// [1F3A1]
🎢	amerikāņu kalniņi						// [1F3A2]
🎣	makšķere							// [1F3A3]
🎤	mikrofons							// [1F3A4]
🎥	kinokamera							// [1F3A5]
🎦	kino								// [1F3A6]
🎧	austiņas							// [1F3A7]
🎨	gleznotāja palete						// [1F3A8]
🎩	cilindrs							// [1F3A9]
🎪	cirka telts							// [1F3AA]
🎫	biļete								// [1F3AB]
🎬	klapīte								// [1F3AC]
🎭	skatuves māksla							// [1F3AD]
🎮	videospēle							// [1F3AE]
🎯	šautriņa mērķī							// [1F3AF]
🎰	spēļu automāts							// [1F3B0]
🎱	biljarda bumbiņa						// [1F3B1]
🎲	metamais kauliņš						// [1F3B2]
🎳	boulings							// [1F3B3]
🎴	ziedu kārtis							// [1F3B4]
🎵	nots								// [1F3B5]
🎶	notis								// [1F3B6]
🎷	saksofons							// [1F3B7]
🎸	ģitāra								// [1F3B8]
🎹	klavieru taustiņi						// [1F3B9]
🎺	trompete							// [1F3BA]
🎻	vijole								// [1F3BB]
🎼	nošu līnijas							// [1F3BC]
🎽	skriešanas krekls						// [1F3BD]
🎾	tenisa bumbiņa							// [1F3BE]
🎿	slēpes								// [1F3BF]
🏀	basketbola bumba						// [1F3C0]
🏁	finiša karogs							// [1F3C1]
🏂	snovbordists							// [1F3C2]
🏃	skrējējs							// [1F3C3]
🏄	sērfotājs							// [1F3C4]
🏅	sporta medaļa							// [1F3C5]
🏆	kauss								// [1F3C6]
🏇	zirgu skriešanās sacīkstes					// [1F3C7]
🏈	amerikāņu futbola bumba						// [1F3C8]
🏉	regbija bumba							// [1F3C9]
🏊	peldētājs							// [1F3CA]
🏋	cilvēks ar svaru stieni						// [1F3CB] text|emoji
🏌	golfa spēlētājs							// [1F3CC] text|emoji
🏍	motocikls							// [1F3CD] text|emoji
🏎	sacīkšu automašīna						// [1F3CE] text|emoji
🏏	krikets								// [1F3CF]
🏐	volejbola bumba							// [1F3D0]
🏑	lauka hokejs							// [1F3D1]
🏒	hokejs uz ledus							// [1F3D2]
🏓	galda teniss							// [1F3D3]
🏔	sniegoti kalni							// [1F3D4] text|emoji
🏕	kempings							// [1F3D5] text|emoji
🏖	pludmale ar saulessargu						// [1F3D6] text|emoji
🏗	būvlaukums							// [1F3D7] text|emoji
🏘	ēkas								// [1F3D8] text|emoji
🏙	pilsētas panorāma						// [1F3D9] text|emoji
🏚	pamesta ēka							// [1F3DA] text|emoji
🏛	klasicisma stila ēka						// [1F3DB] text|emoji
🏜	deserts								// [1F3DC] text|emoji
🏝	vientuļa sala							// [1F3DD] text|emoji
🏞	nacionālais parks						// [1F3DE] text|emoji
🏟	stadions							// [1F3DF] text|emoji
🏠	ēka								// [1F3E0]
🏡	māja ar dārzu							// [1F3E1]
🏢	biroju ēka							// [1F3E2]
🏣	japāņu pasta nodaļa						// [1F3E3]
🏤	pasta nodaļa							// [1F3E4]
🏥	slimnīca							// [1F3E5]
🏦	banka								// [1F3E6]
🏧	bankomāta zīme							// [1F3E7]
🏨	viesnīca							// [1F3E8]
🏩	mīlas viesnīca							// [1F3E9]
🏪	veikals								// [1F3EA]
🏫	skola								// [1F3EB]
🏬	tirdzniecības centrs						// [1F3EC]
🏭	rūpnīca								// [1F3ED]
🏮	sarkana papīra laterna						// [1F3EE]
🏯	japāņu pils							// [1F3EF]
🏰	pils								// [1F3F0]
🏳	balts karogs							// [1F3F3] text|emoji
🏴	melns karogs							// [1F3F4]
🏵	rozete								// [1F3F5] text|emoji
🏷	atzīme								// [1F3F7] text|emoji
🏸	badmintons							// [1F3F8]
🏹	loks un bulta							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	gaišs ādas tonis						// [1F3FB]
🏼	vidēji gaišs ādas tonis						// [1F3FC]
🏽	vidējs ādas tonis						// [1F3FD]
🏾	vidēji tumšs ādas tonis						// [1F3FE]
🏿	tumšs ādas tonis						// [1F3FF]
🐀	žurka								// [1F400]
🐁	pele								// [1F401]
🐂	vērsis								// [1F402]
🐃	bifelis								// [1F403]
🐄	govs								// [1F404]
🐅	tīģeris								// [1F405]
🐆	leopards							// [1F406]
🐇	trusis								// [1F407]
🐈	kaķis								// [1F408]
🐉	pūķis								// [1F409]
🐊	krokodils							// [1F40A]
🐋	valis								// [1F40B]
🐌	gliemezis							// [1F40C]
🐍	čūska								// [1F40D]
🐎	zirgs								// [1F40E]
🐏	auns								// [1F40F]
🐐	kaza								// [1F410]
🐑	aita								// [1F411]
🐒	mērkaķis							// [1F412]
🐓	gailis								// [1F413]
🐔	vista								// [1F414]
🐕	suns								// [1F415]
🐖	cūka								// [1F416]
🐗	mežacūka							// [1F417]
🐘	zilonis								// [1F418]
🐙	astoņkājis							// [1F419]
🐚	gliemežvāks							// [1F41A]
🐛	blakts								// [1F41B]
🐜	skudra								// [1F41C]
🐝	bite								// [1F41D]
🐞	mārīte								// [1F41E]
🐟	zivs								// [1F41F]
🐠	tropu zivs							// [1F420]
🐡	balonzivs							// [1F421]
🐢	bruņurupucis							// [1F422]
🐣	cālis šķiļas							// [1F423]
🐤	cālis								// [1F424]
🐥	cālis no priekšpuses						// [1F425]
🐦	putns								// [1F426]
🐧	pingvīns							// [1F427]
🐨	koala								// [1F428]
🐩	pūdelis								// [1F429]
🐪	kamielis							// [1F42A]
🐫	divkupru kamielis						// [1F42B]
🐬	delfīns								// [1F42C]
🐭	peles galva							// [1F42D]
🐮	govs galva							// [1F42E]
🐯	tīģera galva							// [1F42F]
🐰	truša galva							// [1F430]
🐱	kaķa galva							// [1F431]
🐲	pūķa galva							// [1F432]
🐳	valis šļāc ūdeni						// [1F433]
🐴	zirga galva							// [1F434]
🐵	pērtiķa galva							// [1F435]
🐶	suņa galva							// [1F436]
🐷	cūkas galva							// [1F437]
🐸	vardes galva							// [1F438]
🐹	kāmja galva							// [1F439]
🐺	vilka galva							// [1F43A]
🐻	lāča galva							// [1F43B]
🐼	pandas galva							// [1F43C]
🐽	šņukurs								// [1F43D]
🐾	ķepu nospiedumi							// [1F43E]
🐿	burunduks							// [1F43F] text|emoji
👀	acis								// [1F440]
👁	acs								// [1F441] text|emoji
👂	auss								// [1F442]
👃	deguns								// [1F443]
👄	mute								// [1F444]
👅	mēle								// [1F445]
👆	augšup vērsts rādītājpirksts ar prom vērstu delnu		// [1F446]
👇	lejup vērsts rādītājpirksts					// [1F447]
👈	pa kreisi vērsts rādītājpirksts					// [1F448]
👉	pa labi vērsts rādītājpirksts					// [1F449]
👊	pretim vērsta dūre						// [1F44A]
👋	mājoša roka							// [1F44B]
👌	simbols OK							// [1F44C]
👍	augšupvērsts īkšķis						// [1F44D]
👎	lejupvērsts īkšķis						// [1F44E]
👏	aplausi								// [1F44F]
👐	atvērtas rokas							// [1F450]
👑	kronis								// [1F451]
👒	sieviešu cepure							// [1F452]
👓	brilles								// [1F453]
👔	kaklasaite							// [1F454]
👕	t krekls							// [1F455]
👖	džinsi								// [1F456]
👗	kleita								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	sieviešu drēbes							// [1F45A]
👛	naudasmaks							// [1F45B]
👜	rokassoma							// [1F45C]
👝	maisiņš								// [1F45D]
👞	vīriešu kurpe							// [1F45E]
👟	skriešanas kurpe						// [1F45F]
👠	augstpapēžu kurpe						// [1F460]
👡	sieviešu sandale						// [1F461]
👢	sieviešu zābaks							// [1F462]
👣	pēdu nospiedumi							// [1F463]
👤	krūšutēla siluets						// [1F464]
👥	divu krūšutēlu silueti						// [1F465]
👦	zēns								// [1F466]
👧	meitene								// [1F467]
👨	vīrietis							// [1F468]
👩	sieviete							// [1F469]
👪	ģimene								// [1F46A]
👫	vīrietis un sieviete sadevušies rokās				// [1F46B]
👬	divi vīrieši sadevušies rokās					// [1F46C]
👭	divas sievietes sadevušās rokās					// [1F46D]
👮	policists							// [1F46E]
👯	dejotāju šovs							// [1F46F]
👰	līgava ar plīvuru						// [1F470]
👱	blonds cilvēks							// [1F471]
👲	vīrietis ar ķīniešu cepuri					// [1F472]
👳	persona ar turbānu						// [1F473]
👴	vecs vīrietis							// [1F474]
👵	veca sieviete							// [1F475]
👶	zīdainis							// [1F476]
👷	celtnieks							// [1F477]
👸	princese							// [1F478]
👹	cilvēkēdājs							// [1F479]
👺	goblins								// [1F47A]
👻	spoks								// [1F47B]
👼	mazs eņģelītis							// [1F47C]
👽	citplanētietis							// [1F47D]
👾	citplanētiešu briesmonis					// [1F47E]
👿	velniņš								// [1F47F]
💀	galvaskauss							// [1F480]
💁	informācijas centra darbinieks					// [1F481]
💂	sargs								// [1F482]
💃	sieviete dejo							// [1F483]
💄	lūpukrāsa							// [1F484]
💅	nagu laka							// [1F485]
💆	sejas masāža							// [1F486]
💇	frizūra								// [1F487]
💈	bārddziņa simbols						// [1F488]
💉	šļirce								// [1F489]
💊	zāļu kapsula							// [1F48A]
💋	skūpsta nospiedums						// [1F48B]
💌	mīlestības vēstule						// [1F48C]
💍	gredzens							// [1F48D]
💎	dārgakmens							// [1F48E]
💏	skūpsts								// [1F48F]
💐	pušķis								// [1F490]
💑	pāris ar sirdi							// [1F491]
💒	kāzas								// [1F492]
💓	pukstoša sirds							// [1F493]
💔	salauzta sirds							// [1F494]
💕	divas sirdis							// [1F495]
💖	mirdzoša sirds							// [1F496]
💗	augoša sirds							// [1F497]
💘	sirds ar bultu							// [1F498]
💙	zila sirds							// [1F499]
💚	zaļa sirds							// [1F49A]
💛	dzeltena sirds							// [1F49B]
💜	violeta sirds							// [1F49C]
💝	sirds ar lentīti						// [1F49D]
💞	rotējošas sirdis						// [1F49E]
💟	sirds rotājums							// [1F49F]
💠	rombs ar punktu							// [1F4A0]
💡	spuldze								// [1F4A1]
💢	dusmu simbols							// [1F4A2]
💣	spridzeklis							// [1F4A3]
💤	zzz								// [1F4A4]
💥	sadursme							// [1F4A5]
💦	sviedru lāses							// [1F4A6]
💧	lāse								// [1F4A7]
💨	bēgšana								// [1F4A8]
💩	ekskrementi							// [1F4A9]
💪	bicepss								// [1F4AA]
💫	apdullis							// [1F4AB]
💬	runas burbulis							// [1F4AC]
💭	domu burbulis							// [1F4AD]
💮	balts zieds							// [1F4AE]
💯	simt punktu							// [1F4AF]
💰	naudas maiss							// [1F4B0]
💱	valūtas maiņa							// [1F4B1]
💲	dolāra zīme							// [1F4B2]
💳	kredītkarte							// [1F4B3]
💴	jenas banknote							// [1F4B4]
💵	dolāra banknote							// [1F4B5]
💶	eiro banknote							// [1F4B6]
💷	sterliņu mārciņas banknote					// [1F4B7]
💸	banknote ar spārniem						// [1F4B8]
💹	augšupejoša diagrammas līkne ar jenas simbolu			// [1F4B9]
💺	sēdeklis							// [1F4BA]
💻	klēpjdators							// [1F4BB]
💼	portfelis							// [1F4BC]
💽	minidisks							// [1F4BD]
💾	diskete								// [1F4BE]
💿	optiskais disks							// [1F4BF]
📀	dvd								// [1F4C0]
📁	dokumentu mape							// [1F4C1]
📂	atvērta dokumentu mape						// [1F4C2]
📃	lapa ar atliektu malu						// [1F4C3]
📄	papīra lapa							// [1F4C4]
📅	kalendārs							// [1F4C5]
📆	noplēšamais kalendārs						// [1F4C6]
📇	kartīšu rādītājs						// [1F4C7]
📈	augšupejoša diagrammas līkne					// [1F4C8]
📉	lejupejoša diagrammas līkne					// [1F4C9]
📊	joslu diagramma							// [1F4CA]
📋	dokumentu paliktnis						// [1F4CB]
📌	piespraude							// [1F4CC]
📍	apaļa spraudīte							// [1F4CD]
📎	saspraude							// [1F4CE]
📏	taisns lineāls							// [1F4CF]
📐	trīsstūra lineāls						// [1F4D0]
📑	līmkarodziņi							// [1F4D1]
📒	grāmata ar spirāli						// [1F4D2]
📓	piezīmju grāmata						// [1F4D3]
📔	bloknots ar dekoratīvu vāku					// [1F4D4]
📕	aizvērta grāmata						// [1F4D5]
📖	atvērta grāmata							// [1F4D6]
📗	zaļa grāmata							// [1F4D7]
📘	zila grāmata							// [1F4D8]
📙	oranža grāmata							// [1F4D9]
📚	grāmatas							// [1F4DA]
📛	vārda nozīmīte							// [1F4DB]
📜	papīra tīstoklis						// [1F4DC]
📝	paziņojums							// [1F4DD]
📞	tālruņa klausule						// [1F4DE]
📟	peidžers							// [1F4DF]
📠	fakss								// [1F4E0]
📡	satelīta šķīvis							// [1F4E1]
📢	pastiprinātājs							// [1F4E2]
📣	rupors								// [1F4E3]
📤	izejošo dokumentu paliktnis					// [1F4E4]
📥	ienākošo dokumentu paliktnis					// [1F4E5]
📦	paciņa								// [1F4E6]
📧	e-pasts								// [1F4E7]
📨	ienākoša aploksne						// [1F4E8]
📩	aploksne ar bultiņu						// [1F4E9]
📪	aizvērta pastkaste ar nolaistu karodziņu			// [1F4EA]
📫	aizvērta pastkaste ar paceltu karodziņu				// [1F4EB]
📬	atvērta pastkaste ar paceltu karodziņu				// [1F4EC]
📭	atvērta pastkaste ar nolaistu karodziņu				// [1F4ED]
📮	pastkaste							// [1F4EE]
📯	pastnieka taure							// [1F4EF]
📰	avīze								// [1F4F0]
📱	mobilais tālrunis						// [1F4F1]
📲	mobilais tālrunis ar bultiņu					// [1F4F2]
📳	vibrozvana režīms						// [1F4F3]
📴	izslēgts mobilais tālrunis					// [1F4F4]
📵	mobilie tālruņi aizliegti					// [1F4F5]
📶	signāla stipruma joslas						// [1F4F6]
📷	fotokamera							// [1F4F7]
📸	fotokamera ar zibspuldzi					// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televizors							// [1F4FA]
📻	radio								// [1F4FB]
📼	videokasete							// [1F4FC]
📽	filmu projektors						// [1F4FD] text|emoji
📿	lūgšanu krelles							// [1F4FF]
🔀	poga Jaukta secība						// [1F500]
🔁	poga Atkārtot							// [1F501]
🔂	poga Atkārtot vienu dziesmu					// [1F502]
🔃	pulksteņrādītāja virzienā vērstas vertikālas bultiņas		// [1F503]
🔄	pretēji pulksteņrādītāja virzienam vērstas bultiņas		// [1F504]
🔅	samazināt spilgtumu						// [1F505]
🔆	palielināt spilgtumu						// [1F506]
🔇	izslēgts skaļrunis						// [1F507]
🔈	skaļrunis							// [1F508]
🔉	ieslēgts skaļrunis						// [1F509]
🔊	skaļš skaļrunis							// [1F50A]
🔋	baterija							// [1F50B]
🔌	kontaktdakša							// [1F50C]
🔍	pa kreisi vērsta lupa						// [1F50D]
🔎	pa labi vērsta lupa						// [1F50E]
🔏	slēdzene ar rakstāmspalvu					// [1F50F]
🔐	aizvērta slēdzene ar atslēgu					// [1F510]
🔑	atslēga								// [1F511]
🔒	slēdzene							// [1F512]
🔓	atvērta slēdzene						// [1F513]
🔔	zvans								// [1F514]
🔕	pārsvītrots zvaniņš						// [1F515]
🔖	grāmatzīme							// [1F516]
🔗	ķēdes posms							// [1F517]
🔘	radiopoga							// [1F518]
🔙	bultiņa ar uzrakstu Back					// [1F519]
🔚	bultiņa ar uzrakstu End						// [1F51A]
🔛	bultiņa ar uzrakstu On!						// [1F51B]
🔜	bultiņa ar uzrakstu Soon					// [1F51C]
🔝	bultiņa ar uzrakstu Top						// [1F51D]
🔞	tikai no 18 gadu vecuma						// [1F51E]
🔟	taustiņš: 10							// [1F51F]
🔠	lielie latīņu burti						// [1F520]
🔡	mazie latīņu burti						// [1F521]
🔢	cipari								// [1F522]
🔣	simboli								// [1F523]
🔤	latīņu burti							// [1F524]
🔥	uguns								// [1F525]
🔦	kabatas lukturītis						// [1F526]
🔧	uzgriežņu atslēga						// [1F527]
🔨	āmurs								// [1F528]
🔩	skrūve un uzgrieznis						// [1F529]
🔪	virtuves nazis							// [1F52A]
🔫	pistole								// [1F52B]
🔬	mikroskops							// [1F52C]
🔭	teleskops							// [1F52D]
🔮	kristāla lode							// [1F52E]
🔯	sešstaru zvaigzne ar punktu vidū				// [1F52F]
🔰	japāņu simbols, kas apzīmē iesācēju				// [1F530]
🔱	trijzaris							// [1F531]
🔲	melna kvadrātveida poga						// [1F532]
🔳	balta kvadrātveida poga						// [1F533]
🔴	sarkans aplis							// [1F534]
🔵	zils aplis							// [1F535]
🔶	liels oranžs rombs						// [1F536]
🔷	liels zils rombs						// [1F537]
🔸	mazs oranžs rombs						// [1F538]
🔹	mazs zils rombs							// [1F539]
🔺	augšupvērsts sarkans trīsstūris					// [1F53A]
🔻	lejupvērsts sarkans trīsstūris					// [1F53B]
🔼	poga Augšup							// [1F53C]
🔽	poga Lejup							// [1F53D]
🕉	om simbols							// [1F549] text|emoji
🕊	dūja								// [1F54A] text|emoji
🕋	kaaba								// [1F54B]
🕌	mošeja								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menora								// [1F54E]
🕐	pulksten viens							// [1F550]
🕑	pulksten divi							// [1F551]
🕒	pulksten trīs							// [1F552]
🕓	pulksten četri							// [1F553]
🕔	pulksten pieci							// [1F554]
🕕	pulksten seši							// [1F555]
🕖	pulksten septiņi						// [1F556]
🕗	pulksten astoņi							// [1F557]
🕘	pulksten deviņi							// [1F558]
🕙	pulksten desmit							// [1F559]
🕚	pulksten vienpadsmit						// [1F55A]
🕛	pulksten divpadsmit						// [1F55B]
🕜	pulksten pusdivi						// [1F55C]
🕝	pulksten pustrīs						// [1F55D]
🕞	pulksten pusčetri						// [1F55E]
🕟	pulksten puspieci						// [1F55F]
🕠	pulksten pusseši						// [1F560]
🕡	pulksten pusseptiņi						// [1F561]
🕢	pulksten pusastoņi						// [1F562]
🕣	pulksten pusdeviņi						// [1F563]
🕤	pulksten pusdesmit						// [1F564]
🕥	pulksten pusvienpadsmit						// [1F565]
🕦	pulksten pusdivpadsmit						// [1F566]
🕧	pulksten pusviens						// [1F567]
🕯	svece								// [1F56F] text|emoji
🕰	kamīna pulkstenis						// [1F570] text|emoji
🕳	ala								// [1F573] text|emoji
🕴	levitējošs cilvēks uzvalkā					// [1F574] text|emoji
🕵	detektīvs							// [1F575] text|emoji
🕶	saulesbrilles							// [1F576] text|emoji
🕷	zirneklis							// [1F577] text|emoji
🕸	zirnekļa tīkls							// [1F578] text|emoji
🕹	kursorsvira							// [1F579] text|emoji
🕺	vīrietis dejo							// [1F57A]
🖇	savienotas saspraudes						// [1F587] text|emoji
🖊	pildspalva							// [1F58A] text|emoji
🖋	tušas pildspalva						// [1F58B] text|emoji
🖌	ota								// [1F58C] text|emoji
🖍	krītiņš								// [1F58D] text|emoji
🖐	pacelta roka ar izvērstiem pirkstiem				// [1F590] text|emoji
🖕	vidējais pirksts						// [1F595]
🖖	vulkāniešu sveiciens						// [1F596]
🖤	melna sirds							// [1F5A4]
🖥	galddators							// [1F5A5] text|emoji
🖨	printeris							// [1F5A8] text|emoji
🖱	datorpele							// [1F5B1] text|emoji
🖲	kursorbumba							// [1F5B2] text|emoji
🖼	rāmis ar gleznu							// [1F5BC] text|emoji
🗂	dokumentu sadalītājs						// [1F5C2] text|emoji
🗃	dokumentu kaste							// [1F5C3] text|emoji
🗄	dokumentu skapis						// [1F5C4] text|emoji
🗑	atkritumu grozs							// [1F5D1] text|emoji
🗒	bloknots ar spirāli						// [1F5D2] text|emoji
🗓	kalendārs ar spirāli						// [1F5D3] text|emoji
🗜	skrūvspīles							// [1F5DC] text|emoji
🗝	veca atslēga							// [1F5DD] text|emoji
🗞	satīta avīze							// [1F5DE] text|emoji
🗡	duncis								// [1F5E1] text|emoji
🗣	runājoša galva							// [1F5E3] text|emoji
🗨	pa kreisi vērsts runas burbulis					// [1F5E8] text|emoji
🗯	pa labi vērsts dusmu burbulis					// [1F5EF] text|emoji
🗳	vēlēšanu urna ar vēlēšanu zīmi					// [1F5F3] text|emoji
🗺	pasaules karte							// [1F5FA] text|emoji
🗻	Fudzi kalns							// [1F5FB]
🗼	Tokijas tornis							// [1F5FC]
🗽	Brīvības statuja						// [1F5FD]
🗾	Japānas karte							// [1F5FE]
🗿	Lieldienu salu statuja						// [1F5FF]

// 1F600..1F64F : Emoticons

😀	smiekli								// [1F600]
😁	plats smaids un smaidošas acis					// [1F601]
😂	seja ar prieka asarām						// [1F602]
😃	plats smaids un lielas acis					// [1F603]
😄	smaidoša seja ar atvērtu muti un smaidošām acīm			// [1F604]
😅	plats smaids ar sviedru lāsi					// [1F605]
😆	smaidoša seja ar atvērtu muti un aizmiegtām acīm		// [1F606]
😇	smaidoša seja ar nimbu						// [1F607]
😈	smaidoša seja ar ragiem						// [1F608]
😉	seja ar piemiegtu aci						// [1F609]
😊	smaidoša seja ar smaidošām acīm					// [1F60A]
😋	ēdienu baudoša seja						// [1F60B]
😌	seja ar atvieglojuma izteiksmi					// [1F60C]
😍	smaidoša seja ar sirds formas acīm				// [1F60D]
😎	smaidoša seja ar saulesbrillēm					// [1F60E]
😏	smīnoša seja							// [1F60F]
😐	neitrāla seja							// [1F610]
😑	seja bez izteiksmes						// [1F611]
😒	saīgusi seja							// [1F612]
😓	seja ar aukstu sviedru lāsi					// [1F613]
😔	domās iegrimusi seja						// [1F614]
😕	apjukusi seja							// [1F615]
😖	apmulsusi seja							// [1F616]
😗	seja sniedz skūpstu						// [1F617]
😘	skūpstoša seja							// [1F618]
😙	seja ar smaidošām acīm sniedz skūpstu				// [1F619]
😚	seja ar aizvērtām acīm sniedz skūpstu				// [1F61A]
😛	seja ar izbāztu mēli						// [1F61B]
😜	seja ar izbāztu mēli un piemiegtu aci				// [1F61C]
😝	seja ar izbāztu mēli un aizmiegtām acīm				// [1F61D]
😞	vīlusies seja							// [1F61E]
😟	noraizējusies seja						// [1F61F]
😠	dusmīga seja							// [1F620]
😡	sabozusies seja							// [1F621]
😢	raudoša seja							// [1F622]
😣	piepūlēta seja							// [1F623]
😤	seja ar tvaiku no deguna					// [1F624]
😥	vīlusies un atvieglota seja					// [1F625]
😦	bēdīga seja ar atvērtu muti					// [1F626]
😧	sāpjpilna seja							// [1F627]
😨	nobijusies seja							// [1F628]
😩	nogurdināta seja						// [1F629]
😪	miegaina seja							// [1F62A]
😫	nogurusi seja							// [1F62B]
😬	saviebta seja							// [1F62C]
😭	aizgūtnēm raudoša seja						// [1F62D]
😮	seja ar atvērtu muti						// [1F62E]
😯	pārsteigta seja							// [1F62F]
😰	seja ar atvērtu muti un aukstiem sviedriem			// [1F630]
😱	bailēs kliedzoša seja						// [1F631]
😲	šokēta seja							// [1F632]
😳	nosarkusi seja							// [1F633]
😴	guļoša seja							// [1F634]
😵	apreibusi seja							// [1F635]
😶	seja bez mutes							// [1F636]
😷	seja ar medicīnas masku						// [1F637]
😸	plati smaidoša kaķa galva ar smaidošām acīm			// [1F638]
😹	kaķa galva ar prieka asarām					// [1F639]
😺	smaidoša kaķa galva ar atvērtu muti				// [1F63A]
😻	smaidoša kaķa galva ar sirds formas acīm			// [1F63B]
😼	kaķa galva ar viltīgu smaidu					// [1F63C]
😽	kaķa galva, kas sniedz skūpstu ar aizvērtām acīm		// [1F63D]
😾	sabozusies kaķa galva						// [1F63E]
😿	raudoša kaķa galva						// [1F63F]
🙀	noraizējusies kaķa galva					// [1F640]
🙁	nedaudz bēdīga seja						// [1F641]
🙂	seja ar vieglu smaidu						// [1F642]
🙃	apgriezta seja							// [1F643]
🙄	seja ar pārgrieztām acīm					// [1F644]
🙅	cilvēks ar aizlieguma žestu					// [1F645]
🙆	cilvēks ar apstiprinājuma žestu					// [1F646]
🙇	cilvēks paklanās						// [1F647]
🙈	neko neredzu							// [1F648]
🙉	neko nedzirdu							// [1F649]
🙊	neko nesaku							// [1F64A]
🙋	cilvēks ar paceltu roku						// [1F64B]
🙌	paceltas rokas							// [1F64C]
🙍	norūpējies cilvēks						// [1F64D]
🙎	sabozies cilvēks						// [1F64E]
🙏	lūgšanā saliktas rokas						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raķete								// [1F680]
🚁	helikopters							// [1F681]
🚂	lokomotīve							// [1F682]
🚃	dzelzceļa vagons						// [1F683]
🚄	ātrvilciens							// [1F684]
🚅	ātrvilciens ar noapaļotu priekšgalu				// [1F685]
🚆	vilciens							// [1F686]
🚇	metro								// [1F687]
🚈	piepilsētas vilciens						// [1F688]
🚉	stacija								// [1F689]
🚊	tramvajs							// [1F68A]
🚋	tramvaja vagons							// [1F68B]
🚌	autobuss							// [1F68C]
🚍	pretī braucošs autobuss						// [1F68D]
🚎	trolejbuss							// [1F68E]
🚏	autobusa pietura						// [1F68F]
🚐	mikroautobuss							// [1F690]
🚑	ātrās palīdzības mašīna						// [1F691]
🚒	ugunsdzēsēju mašīna						// [1F692]
🚓	policijas mašīna						// [1F693]
🚔	pretī braucoša policijas mašīna					// [1F694]
🚕	taksometrs							// [1F695]
🚖	pretī braucošs taksometrs					// [1F696]
🚗	automašīna							// [1F697]
🚘	pretī braucoša automašīna					// [1F698]
🚙	kemperis							// [1F699]
🚚	kravas automašīna						// [1F69A]
🚛	smagā automašīna						// [1F69B]
🚜	traktors							// [1F69C]
🚝	viensliedes dzelzceļš						// [1F69D]
🚞	kalnu dzelzceļš							// [1F69E]
🚟	trošu vilciens							// [1F69F]
🚠	kalnu trošu vilciens						// [1F6A0]
🚡	gaisa tramvajs							// [1F6A1]
🚢	kuģis								// [1F6A2]
🚣	cilvēks airē							// [1F6A3]
🚤	ātrlaiva							// [1F6A4]
🚥	horizontāls luksofors						// [1F6A5]
🚦	vertikāls luksofors						// [1F6A6]
🚧	konstrukcija							// [1F6A7]
🚨	policijas mašīnas bākuguns					// [1F6A8]
🚩	trīsstūrveida karogs						// [1F6A9]
🚪	durvis								// [1F6AA]
🚫	aizliegts							// [1F6AB]
🚬	aizdegta cigarete						// [1F6AC]
🚭	smēķēt aizliegts						// [1F6AD]
🚮	atkritumu urnas zīme						// [1F6AE]
🚯	atkritumus mest aizliegts					// [1F6AF]
🚰	dzeramais ūdens							// [1F6B0]
🚱	nav dzeramais ūdens						// [1F6B1]
🚲	velosipēds							// [1F6B2]
🚳	velosipēdi aizliegti						// [1F6B3]
🚴	velosipēdists							// [1F6B4]
🚵	kalnu velosipēdists						// [1F6B5]
🚶	gājējs								// [1F6B6]
🚷	gājējiem iet aizliegts						// [1F6B7]
🚸	bērni šķērso ielu						// [1F6B8]
🚹	vīriešu tualete							// [1F6B9]
🚺	sieviešu tualete						// [1F6BA]
🚻	tualete								// [1F6BB]
🚼	zīdaiņa simbols							// [1F6BC]
🚽	tualetes pods							// [1F6BD]
🚾	ateja								// [1F6BE]
🚿	duša								// [1F6BF]
🛀	cilvēks mazgājas						// [1F6C0]
🛁	vanna								// [1F6C1]
🛂	pasu kontrole							// [1F6C2]
🛃	muitas								// [1F6C3]
🛄	bagāžas saņemšana						// [1F6C4]
🛅	bagāžas glabātava						// [1F6C5]
🛋	dīvāns un lampa							// [1F6CB] text|emoji
🛌	cilvēks gultā							// [1F6CC]
🛍	iepirkumu somas							// [1F6CD] text|emoji
🛎	galda zvans							// [1F6CE] text|emoji
🛏	gulta								// [1F6CF] text|emoji
🛐	lūgšanu vieta							// [1F6D0]
🛑	stopzīme							// [1F6D1]
🛒	iepirkumu ratiņi						// [1F6D2]
🛕	hinduistu templis					// [1F6D5]
🛖	būda							// [1F6D6]
🛗	lifts							// [1F6D7]
🛜	bezvadu internets					// [1F6DC]
🛝	rotaļu laukuma slidkalniņš				// [1F6DD]
🛞	ritenis							// [1F6DE]
🛟	gredzenu boja						// [1F6DF]
🛠	āmurs un uzgriežņu atslēga					// [1F6E0] text|emoji
🛡	vairogs								// [1F6E1] text|emoji
🛢	eļļas tvertne							// [1F6E2] text|emoji
🛣	automaģistrāle							// [1F6E3] text|emoji
🛤	dzelzceļa sliedes						// [1F6E4] text|emoji
🛥	motorlaiva							// [1F6E5] text|emoji
🛩	maza lidmašīna							// [1F6E9] text|emoji
🛫	lidmašīnas pacelšanās						// [1F6EB]
🛬	lidmašīnas nosēšanās						// [1F6EC]
🛰	satelīts							// [1F6F0] text|emoji
🛳	pasažieru kuģis							// [1F6F3] text|emoji
🛴	skuteris							// [1F6F4]
🛵	motorollers							// [1F6F5]
🛶	kanoe								// [1F6F6]
🛷	kamaniņas							// [1F6F7]
🛸	lidojošais šķīvītis						// [1F6F8]
🛹	skrituļdēlis							// [1F6F9]
🛺	autorikša						// [1F6FA]
🛻	piegādes auto						// [1F6FB]
🛼	skrituļslida						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oranžs aplis						// [1F7E0]
🟡	dzeltens aplis						// [1F7E1]
🟢	zaļš aplis						// [1F7E2]
🟣	violets aplis						// [1F7E3]
🟤	brūns aplis						// [1F7E4]
🟥	sarkans kvadrāts					// [1F7E5]
🟦	zils kvadrāts						// [1F7E6]
🟧	oranžs kvadrāts						// [1F7E7]
🟨	dzeltens kvadrāts					// [1F7E8]
🟩	zaļš kvadrāts						// [1F7E9]
🟪	violets kvadrāts					// [1F7EA]
🟫	brūns kvadrāts						// [1F7EB]
🟰	smagā vienādības zīme					// [1F7F0]
🤌	pastiepti pirksti					// [1F90C]
🤍	balta sirds						// [1F90D]
🤎	brūna sirds						// [1F90E]
🤏	roka rāda drusciņu					// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	seja ar rāvējslēdzēju mutes vietā				// [1F910]
🤑	seja ar naudu mutē						// [1F911]
🤒	seja ar termometru						// [1F912]
🤓	gudrītis							// [1F913]
🤔	domīga seja							// [1F914]
🤕	seja ar galvas apsēju						// [1F915]
🤖	robota galva							// [1F916]
🤗	seja ar apskāvienu						// [1F917]
🤘	ragu simbols							// [1F918]
🤙	piezvani man							// [1F919]
🤚	pacelta plauksta						// [1F91A]
🤛	dūre pa kreisi							// [1F91B]
🤜	dūre pa labi							// [1F91C]
🤝	rokasspiediens							// [1F91D]
🤞	sakrustoti pirksti						// [1F91E]
🤟	žests mīlu							// [1F91F]
🤠	seja kovboja cepurē						// [1F920]
🤡	klauna seja							// [1F921]
🤢	nelabums							// [1F922]
🤣	vārtās smieklos pa grīdu					// [1F923]
🤤	siekalojas							// [1F924]
🤥	melojoša seja							// [1F925]
🤦	cilvēks ar saķertu galvu					// [1F926]
🤧	šķauda								// [1F927]
🤨	seja ar paceltām uzacīm						// [1F928]
🤩	zvaigžņu pārņemts						// [1F929]
🤪	traka seja							// [1F92A]
🤫	šušinoša seja							// [1F92B]
🤬	seja ar simboliem uz mutes					// [1F92C]
🤭	seja ar roku pār muti						// [1F92D]
🤮	vemjoša seja							// [1F92E]
🤯	eksplodējoša galva						// [1F92F]
🤰	sieviete stāvoklī						// [1F930]
🤱	barošana ar krūti						// [1F931]
🤲	plaukstas kopā							// [1F932]
🤳	pašfoto								// [1F933]
🤴	princis								// [1F934]
🤵	vīrietis smokingā						// [1F935]
🤶	Ziemassvētku omīte						// [1F936]
🤷	rausta plecus							// [1F937]
🤸	ritenītis							// [1F938]
🤹	žonglēšana							// [1F939]
🤺	paukotājs							// [1F93A]
🤼	cīkstoņi							// [1F93C]
🤽	ūdenspolo sportists						// [1F93D]
🤾	rokasbumba							// [1F93E]
🤿	niršanas maska						// [1F93F]
🥀	novītusi puķe							// [1F940]
🥁	bungas								// [1F941]
🥂	glāžu skandināšana						// [1F942]
🥃	viskija glāze							// [1F943]
🥄	karote								// [1F944]
🥅	vārti ar tīklu							// [1F945]
🥇	medaļa par 1. vietu						// [1F947]
🥈	medaļa par 2. vietu						// [1F948]
🥉	medaļa par 3. vietu						// [1F949]
🥊	boksa cimds							// [1F94A]
🥋	cīņu sporta tērps						// [1F94B]
🥌	kērlinga akmens							// [1F94C]
🥍	lakross							// [1F94D]
🥎	softbols							// [1F94E]
🥏	lidojošais šķīvis						// [1F94F]
🥐	kruasāns							// [1F950]
🥑	avokado								// [1F951]
🥒	gurķis								// [1F952]
🥓	bekons								// [1F953]
🥔	kartupelis							// [1F954]
🥕	burkāns								// [1F955]
🥖	bagete								// [1F956]
🥗	zaļie salāti							// [1F957]
🥘	sautējums pannā							// [1F958]
🥙	pildīts lavašs							// [1F959]
🥚	ola								// [1F95A]
🥛	piena glāze							// [1F95B]
🥜	zemesrieksti							// [1F95C]
🥝	kivi auglis							// [1F95D]
🥞	pankūkas							// [1F95E]
🥟	pelmeņi								// [1F95F]
🥠	laimes cepumiņš							// [1F960]
🥡	kastīte līdzņemšanai						// [1F961]
🥢	irbulīši							// [1F962]
🥣	bļoda ar karoti							// [1F963]
🥤	dzēriens ar salmiņu						// [1F964]
🥥	kokosrieksts							// [1F965]
🥦	brokoļi								// [1F966]
🥧	pīrāgs								// [1F967]
🥨	kliņģeris							// [1F968]
🥩	gaļas gabals							// [1F969]
🥪	sendvičs							// [1F96A]
🥫	konservi							// [1F96B]
🥬	lapu dārzenis							// [1F96C]
🥭	mango								// [1F96D]
🥮	Mēness kūka							// [1F96E]
🥯	beigelis							// [1F96F]
🥰	smaidoša seja ar trijām sirsniņām				// [1F970]
🥱	seja žāvājas						// [1F971]
🥲	smaidoša seja ar asaru					// [1F972]
🥳	ballīšu seja							// [1F973]
🥴	noreibusi seja							// [1F974]
🥵	piesārtusi seja							// [1F975]
🥶	auksta seja							// [1F976]
🥷	nindzja							// [1F977]
🥸	paslēpta seja						// [1F978]
🥹	seja ar aizturētām asarām				// [1F979]
🥺	lūdzoša seja							// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratorijas halāts						// [1F97C]
🥽	aizsargbrilles							// [1F97D]
🥾	pārgājienu zābaks						// [1F97E]
🥿	baleta kurpe							// [1F97F]
🦀	krabis								// [1F980]
🦁	lauvas galva							// [1F981]
🦂	skorpions							// [1F982]
🦃	tītars								// [1F983]
🦄	vienradža galva							// [1F984]
🦅	ērglis								// [1F985]
🦆	pīle								// [1F986]
🦇	sikspārnis							// [1F987]
🦈	haizivs								// [1F988]
🦉	pūce								// [1F989]
🦊	lapsas galva							// [1F98A]
🦋	taurenis							// [1F98B]
🦌	briedis								// [1F98C]
🦍	gorilla								// [1F98D]
🦎	ķirzaka								// [1F98E]
🦏	degunradzis							// [1F98F]
🦐	garnele								// [1F990]
🦑	kalmārs								// [1F991]
🦒	žirafe								// [1F992]
🦓	zebra								// [1F993]
🦔	ezis								// [1F994]
🦕	zauropods							// [1F995]
🦖	tiranozaurs							// [1F996]
🦗	circenis							// [1F997]
🦘	ķengurs								// [1F998]
🦙	lama								// [1F999]
🦚	pāvs								// [1F99A]
🦛	nīlzirgs							// [1F99B]
🦜	papagailis							// [1F99C]
🦝	jenots								// [1F99D]
🦞	omārs								// [1F99E]
🦟	ods								// [1F99F]
🦠	mikrobs								// [1F9A0]
🦡	āpsis								// [1F9A1]
🦢	gulbis								// [1F9A2]
🦣	mamuts							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	sliņķis							// [1F9A5]
🦦	ūdrs							// [1F9A6]
🦧	orangutans						// [1F9A7]
🦨	skunkss							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	austere							// [1F9AA]
🦫	bebrs							// [1F9AB]
🦬	bizons							// [1F9AC]
🦭	ronis							// [1F9AD]
🦮	suns pavadonis						// [1F9AE]
🦯	baltais atbalsta spieķis				// [1F9AF]
🦰	sarkani mati							// [1F9B0]
🦱	sprogaini mati							// [1F9B1]
🦲	bez matiem							// [1F9B2]
🦳	sirmi mati							// [1F9B3]
🦴	kauls								// [1F9B4]
🦵	kāja								// [1F9B5]
🦶	pēda								// [1F9B6]
🦷	zobs								// [1F9B7]
🦸	supervaronis							// [1F9B8]
🦹	superļaunais							// [1F9B9]
🦺	drošības veste						// [1F9BA]
🦻	auss ar dzirdes aparātu					// [1F9BB]
🦼	ar motoru darbināms ratiņkrēsls				// [1F9BC]
🦽	manuāli darbināms ratiņkrēsls				// [1F9BD]
🦾	mehāniska roka						// [1F9BE]
🦿	mehāniska kāja						// [1F9BF]
🧀	siera šķēle							// [1F9C0]
🧁	kēksiņš								// [1F9C1]
🧂	sāls								// [1F9C2]
🧃	dzēriena kārba						// [1F9C3]
🧄	ķiploks							// [1F9C4]
🧅	sīpols							// [1F9C5]
🧆	felāfels						// [1F9C6]
🧇	vafele							// [1F9C7]
🧈	sviests							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	ledus gabaliņš						// [1F9CA]
🧋	burbuļtēja						// [1F9CB]
🧌	trollis							// [1F9CC]
🧍	stāvoša persona						// [1F9CD]
🧎	persona uz ceļiem					// [1F9CE]
🧏	nedzirdīga persona					// [1F9CF]
🧐	seja ar monokli							// [1F9D0]
🧑	pieaugušais							// [1F9D1]
🧒	bērns								// [1F9D2]
🧓	vecāks pieaugušais						// [1F9D3]
🧔	bārdaina persona						// [1F9D4]
🧕	sieviete ar lakatu						// [1F9D5]
🧖	cilvēks tvaika telpā						// [1F9D6]
🧗	alpīnists							// [1F9D7]
🧘	cilvēks lotosa pozā						// [1F9D8]
🧙	mags								// [1F9D9]
🧚	feja								// [1F9DA]
🧛	vampīrs								// [1F9DB]
🧜	nārveidīgs							// [1F9DC]
🧝	elfs								// [1F9DD]
🧞	džins								// [1F9DE]
🧟	zombijs								// [1F9DF]
🧠	smadzenes							// [1F9E0]
🧡	oranža sirds							// [1F9E1]
🧢	cepure ar nagu							// [1F9E2]
🧣	šalle								// [1F9E3]
🧤	cimdi								// [1F9E4]
🧥	mētelis								// [1F9E5]
🧦	zeķes								// [1F9E6]
🧧	sarkana aploksne						// [1F9E7]
🧨	petarde								// [1F9E8]
🧩	attēlu mīkla							// [1F9E9]
🧪	mēģene								// [1F9EA]
🧫	Petri trauks							// [1F9EB]
🧬	DNS								// [1F9EC]
🧭	kompass								// [1F9ED]
🧮	skaitīkļi							// [1F9EE]
🧯	ugunsdzēsības aparāts					// [1F9EF]
🧰	darbarīku kaste							// [1F9F0]
🧱	ķieģelis							// [1F9F1]
🧲	magnēts								// [1F9F2]
🧳	bagāža								// [1F9F3]
🧴	losjona pudele							// [1F9F4]
🧵	pavediens							// [1F9F5]
🧶	dzija								// [1F9F6]
🧷	drošības adata							// [1F9F7]
🧸	lāčuks								// [1F9F8]
🧹	slota								// [1F9F9]
🧺	grozs								// [1F9FA]
🧻	papīra rullis							// [1F9FB]
🧼	ziepes								// [1F9FC]
🧽	sūklis								// [1F9FD]
🧾	kvīts								// [1F9FE]
🧿	ļaunas acs amulets						// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	karogs: Debesbraukšanas sala					// [1F1E6 1F1E8] AC
🇦🇩	karogs: Andora							// [1F1E6 1F1E9] AD
🇦🇪	karogs: Apvienotie Arābu Emirāti				// [1F1E6 1F1EA] AE
🇦🇫	karogs: Afganistāna						// [1F1E6 1F1EB] AF
🇦🇬	karogs: Antigva un Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	karogs: Angilja							// [1F1E6 1F1EE] AI
🇦🇱	karogs: Albānija						// [1F1E6 1F1F1] AL
🇦🇲	karogs: Armēnija						// [1F1E6 1F1F2] AM
🇦🇴	karogs: Angola							// [1F1E6 1F1F4] AO
🇦🇶	karogs: Antarktika						// [1F1E6 1F1F6] AQ
🇦🇷	karogs: Argentīna						// [1F1E6 1F1F7] AR
🇦🇸	karogs: ASV Samoa						// [1F1E6 1F1F8] AS
🇦🇹	karogs: Austrija						// [1F1E6 1F1F9] AT
🇦🇺	karogs: Austrālija						// [1F1E6 1F1FA] AU
🇦🇼	karogs: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	karogs: Olandes salas						// [1F1E6 1F1FD] AX
🇦🇿	karogs: Azerbaidžāna						// [1F1E6 1F1FF] AZ
🇧🇦	karogs: Bosnija un Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	karogs: Barbadosa						// [1F1E7 1F1E7] BB
🇧🇩	karogs: Bangladeša						// [1F1E7 1F1E9] BD
🇧🇪	karogs: Beļģija							// [1F1E7 1F1EA] BE
🇧🇫	karogs: Burkinafaso						// [1F1E7 1F1EB] BF
🇧🇬	karogs: Bulgārija						// [1F1E7 1F1EC] BG
🇧🇭	karogs: Bahreina						// [1F1E7 1F1ED] BH
🇧🇮	karogs: Burundija						// [1F1E7 1F1EE] BI
🇧🇯	karogs: Benina							// [1F1E7 1F1EF] BJ
🇧🇱	karogs: Senbartelmī						// [1F1E7 1F1F1] BL
🇧🇲	karogs: Bermudu salas						// [1F1E7 1F1F2] BM
🇧🇳	karogs: Bruneja							// [1F1E7 1F1F3] BN
🇧🇴	karogs: Bolīvija						// [1F1E7 1F1F4] BO
🇧🇶	karogs: Nīderlandes Karību salas				// [1F1E7 1F1F6] BQ
🇧🇷	karogs: Brazīlija						// [1F1E7 1F1F7] BR
🇧🇸	karogs: Bahamu salas						// [1F1E7 1F1F8] BS
🇧🇹	karogs: Butāna							// [1F1E7 1F1F9] BT
🇧🇻	karogs: Buvē sala						// [1F1E7 1F1FB] BV
🇧🇼	karogs: Botsvāna						// [1F1E7 1F1FC] BW
🇧🇾	karogs: Baltkrievija						// [1F1E7 1F1FE] BY
🇧🇿	karogs: Beliza							// [1F1E7 1F1FF] BZ
🇨🇦	karogs: Kanāda							// [1F1E8 1F1E6] CA
🇨🇨	karogs: Kokosu (Kīlinga) salas					// [1F1E8 1F1E8] CC
🇨🇩	karogs: Kongo (Kinšasa)						// [1F1E8 1F1E9] CD
🇨🇫	karogs: Centrālāfrikas Republika				// [1F1E8 1F1EB] CF
🇨🇬	karogs: Kongo (Brazavila)					// [1F1E8 1F1EC] CG
🇨🇭	karogs: Šveice							// [1F1E8 1F1ED] CH
🇨🇮	karogs: Kotdivuāra						// [1F1E8 1F1EE] CI
🇨🇰	karogs: Kuka salas						// [1F1E8 1F1F0] CK
🇨🇱	karogs: Čīle							// [1F1E8 1F1F1] CL
🇨🇲	karogs: Kamerūna						// [1F1E8 1F1F2] CM
🇨🇳	karogs: Ķīna							// [1F1E8 1F1F3] CN
🇨🇴	karogs: Kolumbija						// [1F1E8 1F1F4] CO
🇨🇵	karogs: Klipertona sala						// [1F1E8 1F1F5] CP
🇨🇷	karogs: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	karogs: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	karogs: Kaboverde						// [1F1E8 1F1FB] CV
🇨🇼	karogs: Kirasao							// [1F1E8 1F1FC] CW
🇨🇽	karogs: Ziemsvētku sala						// [1F1E8 1F1FD] CX
🇨🇾	karogs: Kipra							// [1F1E8 1F1FE] CY
🇨🇿	karogs: Čehija							// [1F1E8 1F1FF] CZ
🇩🇪	karogs: Vācija							// [1F1E9 1F1EA] DE
🇩🇬	karogs: Djego Garsijas atols					// [1F1E9 1F1EC] DG
🇩🇯	karogs: Džibutija						// [1F1E9 1F1EF] DJ
🇩🇰	karogs: Dānija							// [1F1E9 1F1F0] DK
🇩🇲	karogs: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	karogs: Dominikāna						// [1F1E9 1F1F4] DO
🇩🇿	karogs: Alžīrija						// [1F1E9 1F1FF] DZ
🇪🇦	karogs: Seūta un Melilja					// [1F1EA 1F1E6] EA
🇪🇨	karogs: Ekvadora						// [1F1EA 1F1E8] EC
🇪🇪	karogs: Igaunija						// [1F1EA 1F1EA] EE
🇪🇬	karogs: Ēģipte							// [1F1EA 1F1EC] EG
🇪🇭	karogs: Rietumsahāra						// [1F1EA 1F1ED] EH
🇪🇷	karogs: Eritreja						// [1F1EA 1F1F7] ER
🇪🇸	karogs: Spānija							// [1F1EA 1F1F8] ES
🇪🇹	karogs: Etiopija						// [1F1EA 1F1F9] ET
🇪🇺	karogs: Eiropas Savienība					// [1F1EA 1F1FA] EU
🇫🇮	karogs: Somija							// [1F1EB 1F1EE] FI
🇫🇯	karogs: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	karogs: Folklenda salas						// [1F1EB 1F1F0] FI
🇫🇲	karogs: Mikronēzija						// [1F1EB 1F1F2] FM
🇫🇴	karogs: Fēru salas						// [1F1EB 1F1F4] FO
🇫🇷	karogs: Francija						// [1F1EB 1F1F7] FR
🇬🇦	karogs: Gabona							// [1F1EC 1F1E6] GA
🇬🇧	karogs: Lielbritānija						// [1F1EC 1F1E7] GB
🇬🇩	karogs: Grenāda							// [1F1EC 1F1E9] GD
🇬🇪	karogs: Gruzija							// [1F1EC 1F1EA] GE
🇬🇫	karogs: Francijas Gviāna					// [1F1EC 1F1EB] GF
🇬🇬	karogs: Gērnsija						// [1F1EC 1F1EC] GG
🇬🇭	karogs: Gana							// [1F1EC 1F1ED] GH
🇬🇮	karogs: Gibraltārs						// [1F1EC 1F1EE] GI
🇬🇱	karogs: Grenlande						// [1F1EC 1F1F1] GL
🇬🇲	karogs: Gambija							// [1F1EC 1F1F2] GM
🇬🇳	karogs: Gvineja							// [1F1EC 1F1F3] GN
🇬🇵	karogs: Gvadelupa						// [1F1EC 1F1F5] GP
🇬🇶	karogs: Ekvatoriālā Gvineja					// [1F1EC 1F1F6] GQ
🇬🇷	karogs: Grieķija						// [1F1EC 1F1F7] GR
🇬🇸	karogs: Dienviddžordžija un Dienvidsendviču salas		// [1F1EC 1F1F8] GS
🇬🇹	karogs: Gvatemala						// [1F1EC 1F1F9] GT
🇬🇺	karogs: Guama							// [1F1EC 1F1FA] GU
🇬🇼	karogs: Gvineja-Bisava						// [1F1EC 1F1FC] GW
🇬🇾	karogs: Gajāna							// [1F1EC 1F1FE] GY
🇭🇰	karogs: Ķīnas īpašās pārvaldes apgabals Honkonga		// [1F1ED 1F1F0] HK
🇭🇲	karogs: Hērda sala un Makdonalda salas				// [1F1ED 1F1F2] HM
🇭🇳	karogs: Hondurasa						// [1F1ED 1F1F3] HN
🇭🇷	karogs: Horvātija						// [1F1ED 1F1F7] HR
🇭🇹	karogs: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	karogs: Ungārija						// [1F1ED 1F1FA] HU
🇮🇨	karogs: Kanāriju salas						// [1F1EE 1F1E8] IC
🇮🇩	karogs: Indonēzija						// [1F1EE 1F1E9] ID
🇮🇪	karogs: Īrija							// [1F1EE 1F1EA] IE
🇮🇱	karogs: Izraēla							// [1F1EE 1F1F1] IL
🇮🇲	karogs: Mena							// [1F1EE 1F1F2] IM
🇮🇳	karogs: Indija							// [1F1EE 1F1F3] IN
🇮🇴	karogs: Indijas okeāna Britu teritorija				// [1F1EE 1F1F4] IO
🇮🇶	karogs: Irāka							// [1F1EE 1F1F6] IQ
🇮🇷	karogs: Irāna							// [1F1EE 1F1F7] IR
🇮🇸	karogs: Islande							// [1F1EE 1F1F8] IS
🇮🇹	karogs: Itālija							// [1F1EE 1F1F9] IT
🇯🇪	karogs: Džērsija						// [1F1EF 1F1EA] JE
🇯🇲	karogs: Jamaika							// [1F1EF 1F1F2] JM
🇯🇴	karogs: Jordānija						// [1F1EF 1F1F4] JO
🇯🇵	karogs: Japāna							// [1F1EF 1F1F5] JP
🇰🇪	karogs: Kenija							// [1F1F0 1F1EA] KE
🇰🇬	karogs: Kirgizstāna						// [1F1F0 1F1EC] KG
🇰🇭	karogs: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	karogs: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	karogs: Komoru salas						// [1F1F0 1F1F2] KM
🇰🇳	karogs: Sentkitsa un Nevisa					// [1F1F0 1F1F3] KN
🇰🇵	karogs: Ziemeļkoreja						// [1F1F0 1F1F5] KP
🇰🇷	karogs: Dienvidkoreja						// [1F1F0 1F1F7] KR
🇰🇼	karogs: Kuveita							// [1F1F0 1F1FC] KW
🇰🇾	karogs: Kaimanu salas						// [1F1F0 1F1FE] KY
🇰🇿	karogs: Kazahstāna						// [1F1F0 1F1FF] KZ
🇱🇦	karogs: Laosa							// [1F1F1 1F1E6] LA
🇱🇧	karogs: Libāna							// [1F1F1 1F1E7] LB
🇱🇨	karogs: Sentlūsija						// [1F1F1 1F1E8] LC
🇱🇮	karogs: Lihtenšteina						// [1F1F1 1F1EE] LI
🇱🇰	karogs: Šrilanka						// [1F1F1 1F1F0] LK
🇱🇷	karogs: Libērija						// [1F1F1 1F1F7] LR
🇱🇸	karogs: Lesoto							// [1F1F1 1F1F8] LS
🇱🇹	karogs: Lietuva							// [1F1F1 1F1F9] LT
🇱🇺	karogs: Luksemburga						// [1F1F1 1F1FA] LU
🇱🇻	karogs: Latvija							// [1F1F1 1F1FB] LV
🇱🇾	karogs: Lībija							// [1F1F1 1F1FE] LY
🇲🇦	karogs: Maroka							// [1F1F2 1F1E6] MA
🇲🇨	karogs: Monako							// [1F1F2 1F1E8] MC
🇲🇩	karogs: Moldova							// [1F1F2 1F1E9] MD
🇲🇪	karogs: Melnkalne						// [1F1F2 1F1EA] ME
🇲🇫	karogs: Senmartēna						// [1F1F2 1F1EB] MF
🇲🇬	karogs: Madagaskara						// [1F1F2 1F1EC] MG
🇲🇭	karogs: Māršala salas						// [1F1F2 1F1ED] MH
🇲🇰	karogs: Maķedonija						// [1F1F2 1F1F0] MK
🇲🇱	karogs: Mali							// [1F1F2 1F1F1] ML
🇲🇲	karogs: Mjanma (Birma)						// [1F1F2 1F1F2] MM
🇲🇳	karogs: Mongolija						// [1F1F2 1F1F3] MN
🇲🇴	karogs: Ķīnas īpašās pārvaldes apgabals Makao			// [1F1F2 1F1F4] MO
🇲🇵	karogs: Ziemeļu Marianas salas					// [1F1F2 1F1F5] MP
🇲🇶	karogs: Martinika						// [1F1F2 1F1F6] MQ
🇲🇷	karogs: Mauritānija						// [1F1F2 1F1F7] MR
🇲🇸	karogs: Montserrata						// [1F1F2 1F1F8] MS
🇲🇹	karogs: Malta							// [1F1F2 1F1F9] MT
🇲🇺	karogs: Maurīcija						// [1F1F2 1F1FA] MU
🇲🇻	karogs: Maldīvija						// [1F1F2 1F1FB] MV
🇲🇼	karogs: Malāvija						// [1F1F2 1F1FC] MW
🇲🇽	karogs: Meksika							// [1F1F2 1F1FD] MX
🇲🇾	karogs: Malaizija						// [1F1F2 1F1FE] MY
🇲🇿	karogs: Mozambika						// [1F1F2 1F1FF] MZ
🇳🇦	karogs: Namībija						// [1F1F3 1F1E6] NA
🇳🇨	karogs: Jaunkaledonija						// [1F1F3 1F1E8] NC
🇳🇪	karogs: Nigēra							// [1F1F3 1F1EA] NE
🇳🇫	karogs: Norfolkas sala						// [1F1F3 1F1EB] NF
🇳🇬	karogs: Nigērija						// [1F1F3 1F1EC] NG
🇳🇮	karogs: Nikaragva						// [1F1F3 1F1EE] NI
🇳🇱	karogs: Nīderlande						// [1F1F3 1F1F1] NL
🇳🇴	karogs: Norvēģija						// [1F1F3 1F1F4] NO
🇳🇵	karogs: Nepāla							// [1F1F3 1F1F5] NP
🇳🇷	karogs: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	karogs: Niue							// [1F1F3 1F1FA] NU
🇳🇿	karogs: Jaunzēlande						// [1F1F3 1F1FF] NZ
🇴🇲	karogs: Omāna							// [1F1F4 1F1F2] OM
🇵🇦	karogs: Panama							// [1F1F5 1F1E6] PA
🇵🇪	karogs: Peru							// [1F1F5 1F1EA] PE
🇵🇫	karogs: Francijas Polinēzija					// [1F1F5 1F1EB] PF
🇵🇬	karogs: Papua-Jaungvineja					// [1F1F5 1F1EC] PG
🇵🇭	karogs: Filipīnas						// [1F1F5 1F1ED] PH
🇵🇰	karogs: Pakistāna						// [1F1F5 1F1F0] PK
🇵🇱	karogs: Polija							// [1F1F5 1F1F1] PL
🇵🇲	karogs: Senpjēra un Mikelona					// [1F1F5 1F1F2] PM
🇵🇳	karogs: Pitkērnas salas						// [1F1F5 1F1F3] PN
🇵🇷	karogs: Puertoriko						// [1F1F5 1F1F7] PR
🇵🇸	karogs: Palestīna						// [1F1F5 1F1F8] PS
🇵🇹	karogs: Portugāle						// [1F1F5 1F1F9] PT
🇵🇼	karogs: Palau							// [1F1F5 1F1FC] PW
🇵🇾	karogs: Paragvaja						// [1F1F5 1F1FE] PY
🇶🇦	karogs: Katara							// [1F1F6 1F1E6] QA
🇷🇪	karogs: Reinjona						// [1F1F7 1F1EA] RE
🇷🇴	karogs: Rumānija						// [1F1F7 1F1F4] RO
🇷🇸	karogs: Serbija							// [1F1F7 1F1F8] RS
🇷🇺	karogs: Krievija						// [1F1F7 1F1FA] RU
🇷🇼	karogs: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	karogs: Saūda Arābija						// [1F1F8 1F1E6] SA
🇸🇧	karogs: Zālamana salas						// [1F1F8 1F1E7] SB
🇸🇨	karogs: Seišelu salas						// [1F1F8 1F1E8] SC
🇸🇩	karogs: Sudāna							// [1F1F8 1F1E9] SD
🇸🇪	karogs: Zviedrija						// [1F1F8 1F1EA] SE
🇸🇬	karogs: Singapūra						// [1F1F8 1F1EC] SG
🇸🇭	karogs: Sv.Helēnas sala						// [1F1F8 1F1ED] SH
🇸🇮	karogs: Slovēnija						// [1F1F8 1F1EE] SI
🇸🇯	karogs: Svalbāra un Jana Majena sala				// [1F1F8 1F1EF] SJ
🇸🇰	karogs: Slovākija						// [1F1F8 1F1F0] SK
🇸🇱	karogs: Sjerraleone						// [1F1F8 1F1F1] SL
🇸🇲	karogs: Sanmarīno						// [1F1F8 1F1F2] SM
🇸🇳	karogs: Senegāla						// [1F1F8 1F1F3] SN
🇸🇴	karogs: Somālija						// [1F1F8 1F1F4] SO
🇸🇷	karogs: Surinama						// [1F1F8 1F1F7] SR
🇸🇸	karogs: Dienvidsudāna						// [1F1F8 1F1F8] SS
🇸🇹	karogs: Santome un Prinsipi					// [1F1F8 1F1F9] ST
🇸🇻	karogs: Salvadora						// [1F1F8 1F1FB] SV
🇸🇽	karogs: Sintmārtena						// [1F1F8 1F1FD] SX
🇸🇾	karogs: Sīrija							// [1F1F8 1F1FE] SY
🇸🇿	karogs: Svazilenda						// [1F1F8 1F1FF] SZ
🇹🇦	karogs: Tristana da Kuņas salas					// [1F1F9 1F1E6] TA
🇹🇨	karogs: Tērksas un Kaikosas salas				// [1F1F9 1F1E8] TC
🇹🇩	karogs: Čada							// [1F1F9 1F1E9] TD
🇹🇫	karogs: Francijas Dienvidjūru teritorija			// [1F1F9 1F1EB] TF
🇹🇬	karogs: Togo							// [1F1F9 1F1EC] TG
🇹🇭	karogs: Taizeme							// [1F1F9 1F1ED] TH
🇹🇯	karogs: Tadžikistāna						// [1F1F9 1F1EF] TJ
🇹🇰	karogs: Tokelau							// [1F1F9 1F1F0] TK
🇹🇱	karogs: Austrumtimora						// [1F1F9 1F1F1] TL
🇹🇲	karogs: Turkmenistāna						// [1F1F9 1F1F2] TM
🇹🇳	karogs: Tunisija						// [1F1F9 1F1F3] TN
🇹🇴	karogs: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	karogs: Turcija							// [1F1F9 1F1F7] TR
🇹🇹	karogs: Trinidāda un Tobāgo					// [1F1F9 1F1F9] TT
🇹🇻	karogs: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	karogs: Taivāna							// [1F1F9 1F1FC] TW
🇹🇿	karogs: Tanzānija						// [1F1F9 1F1FF] TZ
🇺🇦	karogs: Ukraina							// [1F1FA 1F1E6] UA
🇺🇬	karogs: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	karogs: ASV Mazās Aizjūras salas				// [1F1FA 1F1F2] UM
🇺🇳	karogs: Apvienoto Nāciju Organizācija				// [1F1FA 1F1F3] UN
🇺🇸	karogs: Amerikas Savienotās Valstis				// [1F1FA 1F1F8] US
🇺🇾	karogs: Urugvaja						// [1F1FA 1F1FE] UY
🇺🇿	karogs: Uzbekistāna						// [1F1FA 1F1FF] UZ
🇻🇦	karogs: Vatikāns						// [1F1FB 1F1E6] VA
🇻🇨	karogs: Sentvinsenta un Grenadīnas				// [1F1FB 1F1E8] VC
🇻🇪	karogs: Venecuēla						// [1F1FB 1F1EA] VE
🇻🇬	karogs: Britu Virdžīnas						// [1F1FB 1F1EC] VG
🇻🇮	karogs: ASV Virdžīnas						// [1F1FB 1F1EE] VI
🇻🇳	karogs: Vjetnama						// [1F1FB 1F1F3] VN
🇻🇺	karogs: Vanuatu							// [1F1FB 1F1FA] VU
🇼🇫	karogs: Volisa un Futunas salas					// [1F1FC 1F1EB] WF
🇼🇸	karogs: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	karogs: Kosova							// [1F1FD 1F1F0] XK
🇾🇪	karogs: Jemena							// [1F1FE 1F1EA] YE
🇾🇹	karogs: Majota							// [1F1FE 1F1F9] YT
🇿🇦	karogs: Dienvidāfrikas Republika				// [1F1FF 1F1E6] ZA
🇿🇲	karogs: Zambija							// [1F1FF 1F1F2] ZM
🇿🇼	karogs: Zimbabve						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	karogs: Anglija						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	karogs: Skotija						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	karogs: Velsa						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	taustiņš: #							// [0023 FE0F 20E3]
*️⃣	taustiņš: *							// [002A FE0F 20E3]
0️⃣	taustiņš: 0							// [0030 FE0F 20E3]
1️⃣	taustiņš: 1							// [0031 FE0F 20E3]
2️⃣	taustiņš: 2							// [0032 FE0F 20E3]
3️⃣	taustiņš: 3							// [0033 FE0F 20E3]
4️⃣	taustiņš: 4							// [0034 FE0F 20E3]
5️⃣	taustiņš: 5							// [0035 FE0F 20E3]
6️⃣	taustiņš: 6							// [0036 FE0F 20E3]
7️⃣	taustiņš: 7							// [0037 FE0F 20E3]
8️⃣	taustiņš: 8							// [0038 FE0F 20E3]
9️⃣	taustiņš: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	baleta kurpes						// [1FA70]
🩱	kopējais peldkostīms					// [1FA71]
🩲	peldbikses						// [1FA72]
🩳	šorti							// [1FA73]
🩴	siksniņsandale						// [1FA74]
🩵	gaiši zila sirds					// [1FA75]
🩶	pelēka sirds						// [1FA76]
🩷	rozā sirds						// [1FA77]
🩸	asins pile						// [1FA78]
🩹	plāksteris						// [1FA79]
🩺	stetoskops						// [1FA7A]
🩻	rentgens						// [1FA7B]
🩼	kruķis							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	gaisa pūķis						// [1FA81]
🪂	izpletnis						// [1FA82]
🪃	bumerangs						// [1FA83]
🪄	burvju nūjiņa						// [1FA84]
🪅	pinjata							// [1FA85]
🪆	matrjoškas						// [1FA86]
🪇	marakass						// [1FA87]
🪈	flauta							// [1FA88]
🪉	arfa							// [1FA89]
🪏	lāpsta							// [1FA8F]
🪐	gredzenota planēta					// [1FA90]
🪑	krēsls							// [1FA91]
🪒	bārdas nazis						// [1FA92]
🪓	cirvis							// [1FA93]
🪔	eļļas lampa						// [1FA94]
🪕	bandžo							// [1FA95]
🪖	militārā ķivere						// [1FA96]
🪗	akordeons						// [1FA97]
🪘	garās bungas						// [1FA98]
🪙	monēta							// [1FA99]
🪚	vienrokas zāģis						// [1FA9A]
🪛	skrūvgriezis						// [1FA9B]
🪜	kāpnes							// [1FA9C]
🪝	āķis							// [1FA9D]
🪞	spogulis						// [1FA9E]
🪟	logs							// [1FA9F]
🪠	vantūzs							// [1FAA0]
🪡	šujamadata						// [1FAA1]
🪢	mezgls							// [1FAA2]
🪣	spainis							// [1FAA3]
🪤	peļu slazds						// [1FAA4]
🪥	zobu suka						// [1FAA5]
🪦	kapakmens						// [1FAA6]
🪧	plakāts							// [1FAA7]
🪨	akmens							// [1FAA8]
🪩	spoguļa bumba						// [1FAA9]
🪪	identifikācijas karte					// [1FAAA]
🪫	zems akumulatora līmenis				// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	salokāms rokas vēdeklis					// [1FAAD]
🪮	matu ķemme						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	muša							// [1FAB0]
🪱	tārps							// [1FAB1]
🪲	vabole							// [1FAB2]
🪳	tarakāns						// [1FAB3]
🪴	augs podiņā						// [1FAB4]
🪵	koks							// [1FAB5]
🪶	spalva							// [1FAB6]
🪷	lotoss							// [1FAB7]
🪸	koraļļi							// [1FAB8]
🪹	tukša ligzda						// [1FAB9]
🪺	ligzda ar olām						// [1FABA]
🪻	hiacinte						// [1FABB]
🪼	medūza							// [1FABC]
🪽	spārns							// [1FABD]
🪾	koks bez lapām						// [1FABE]
🪿	zoss							// [1FABF]
🫀	cilvēka sirds						// [1FAC0]
🫁	plaušas							// [1FAC1]
🫂	cilvēki apkampjas					// [1FAC2]
🫃	vīrietis stāvoklī					// [1FAC3]
🫄	cilvēks stāvoklī					// [1FAC4]
🫅	persona ar vainagu					// [1FAC5]
🫆	pirksta nospiedums					// [1FAC6]
🫎	alnis							// [1FACE]
🫏	ēzelis							// [1FACF]
🫐	mellenes						// [1FAD0]
🫑	paprika							// [1FAD1]
🫒	olīva							// [1FAD2]
🫓	plācenis						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondī							// [1FAD5]
🫖	tējkanna						// [1FAD6]
🫗	ielejot šķidrumu					// [1FAD7]
🫘	pupiņas							// [1FAD8]
🫙	burka							// [1FAD9]
🫚	ingvera sakne						// [1FADA]
🫛	zirņu pāksts						// [1FADB]
🫜	sakņu dārzenis						// [1FADC]
🫟	šļakatas						// [1FADF]
🫠	kūstoša seja						// [1FAE0]
🫡	salutējoša seja						// [1FAE1]
🫢	seja ar atvērtām acīm un roku pār muti			// [1FAE2]
🫣	seja ar lūrošu aci					// [1FAE3]
🫤	seja ar diagonālu muti					// [1FAE4]
🫥	punktētas līnijas seja					// [1FAE5]
🫦	košana lūpā						// [1FAE6]
🫧	burbuļi							// [1FAE7]
🫨	trīcoša seja						// [1FAE8]
🫩	seja ar maisiņiem zem acīm				// [1FAE9]
🫰	roka ar rādītājpirkstu un īkšķi sakrustota		// [1FAF0]
🫱	labā roka						// [1FAF1]
🫲	kreiso roku						// [1FAF2]
🫳	plaukstu uz leju					// [1FAF3]
🫴	plaukstu uz augšu					// [1FAF4]
🫵	rādītājpirksts pret sevi				// [1FAF5]
🫶	sirds žests						// [1FAF6]
🫷	pa kreisi spiedoša roka					// [1FAF7]
🫸	pa labi spiedoša roka					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	saplēsta ķēde						// [26D3 200D 1F4A5]
❤‍🔥	degoša sirds						// [2764 200D 1F525]
❤‍🩹	pārsieta sirds						// [2764 200D 1FA79]
🍄‍🟫	brūna sēne						// [1F344 200D 1F7EB]
🍋‍🟩	laims							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	sieviete skrien skatās pa labi				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	vīrietis skrien skatās pa labi				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	skrējējs skatās pa labi					// [1F3C3 200D 27A1]
🏳‍⚧	zils rozā un balts karogs				// [1F3F3 200D 26A7]
🐈‍⬛	melns kaķis						// [1F408 200D 2B1B]
🐕‍🦺	dienesta suns						// [1F415 200D 1F9BA]
🐦‍⬛	melns putns						// [1F426 200D 2B1B]
🐦‍🔥	fēnikss							// [1F426 200D 1F525]
🐻‍❄	polārlācis						// [1F43B 200D 2744]
👨‍🍼	bērnu barojošs cilvēks					// [1F468 200D 1F37C]
👨‍🦯	vīrietis ar balto atbalsta spieķi			// [1F468 200D 1F9AF]
👨‍🦯‍➡	vīrietis ar balto atbalsta spieķi skatās pa labi	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	vīrietis sarkani mati					// [1F468 200D 1F9B0]
👨‍🦱	vīrietis sprogaini mati					// [1F468 200D 1F9B1]
👨‍🦲	vīrietis bez matiem					// [1F468 200D 1F9B2]
👨‍🦳	vīrietis sirmi mati					// [1F468 200D 1F9B3]
👨‍🦼	vīrietis motorizētā ratiņkrēslā				// [1F468 200D 1F9BC]
👨‍🦼‍➡	vīrietis motorizētā ratiņkrēslā skatās pa labi		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	vīrietis manuālā ratiņkrēslā				// [1F468 200D 1F9BD]
👨‍🦽‍➡	vīrietis manuālā ratiņkrēslā skatās pa labi		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	skūpsts: sieviete un vīrietis		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	skūpsts: vīrietis un vīrietis		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	skūpsts: sieviete un sieviete		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	pāris ar sirdi: sieviete un vīrietis		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	pāris ar sirdi: vīrietis un vīrietis		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	pāris ar sirdi: sieviete un sieviete		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ģimene: vīrietis, sieviete un zēns		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ģimene: vīrietis, sieviete un meitene		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ģimene: vīrietis, sieviete, meitene un zēns// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ģimene: vīrietis, sieviete, zēns un zēns// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ģimene: vīrietis, sieviete, meitene un meitene// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ģimene: vīrietis, vīrietis un zēns		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ģimene: vīrietis, vīrietis un meitene		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ģimene: vīrietis, vīrietis, meitene un zēns// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ģimene: vīrietis, vīrietis, zēns un zēns// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ģimene: vīrietis, vīrietis, meitene un meitene// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	sieviete baro bērnu					// [1F469 200D 1F37C]
👩‍👩‍👦	ģimene: sieviete, sieviete un zēns		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ģimene: sieviete, sieviete un meitene		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ģimene: sieviete, sieviete, meitene un zēns// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ģimene: sieviete, sieviete, zēns un zēns// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ģimene: sieviete, sieviete, meitene un meitene// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ģimene: vīrietis un zēns				// [1F468 200D 1F466]
👨‍👦‍👦	ģimene: vīrietis, zēns un zēns			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ģimene: vīrietis un meitene				// [1F468 200D 1F467]
👨‍👧‍👦	ģimene: vīrietis, meitene un zēns		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ģimene: vīrietis, meitene un meitene		// [1F468 200D 1F467 200D 1F467]
👩‍👦	ģimene: sieviete un zēns				// [1F469 200D 1F466]
👩‍👦‍👦	ģimene: sieviete, zēns un zēns			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ģimene: sieviete un meitene				// [1F469 200D 1F467]
👩‍👧‍👦	ģimene: sieviete, meitene un zēns		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ģimene: sieviete, meitene un meitene		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ārsts							// [1F468 200D 2695]
👩‍⚕	ārste							// [1F469 200D 2695]
👨‍⚖	tiesnesis						// [1F468 200D 2696]
👩‍⚖	tiesnese						// [1F469 200D 2696]
👨‍✈	pilots							// [1F468 200D 2708]
👩‍✈	pilote							// [1F469 200D 2708]
👨‍🌾	lauksaimnieks						// [1F468 200D 1F33E]
👩‍🌾	lauksaimniece						// [1F469 200D 1F33E]
👨‍🍳	pavārs							// [1F468 200D 1F373]
👩‍🍳	pavāre							// [1F469 200D 1F373]
👨‍🎓	students						// [1F468 200D 1F393]
👩‍🎓	studente						// [1F469 200D 1F393]
👨‍🎤	dziedātājs						// [1F468 200D 1F3A4]
👩‍🎤	dziedātāja						// [1F469 200D 1F3A4]
👨‍🎨	mākslinieks						// [1F468 200D 1F3A8]
👩‍🎨	māksliniece						// [1F469 200D 1F3A8]
👨‍🏫	skolotājs						// [1F468 200D 1F3EB]
👩‍🏫	skolotāja						// [1F469 200D 1F3EB]
👨‍🏭	strādnieks						// [1F468 200D 1F3ED]
👩‍🏭	strādniece						// [1F469 200D 1F3ED]
👨‍💻	tehniķis						// [1F468 200D 1F4BB]
👩‍💻	tehniķe							// [1F469 200D 1F4BB]
👨‍💼	biroja darbinieks					// [1F468 200D 1F4BC]
👩‍💼	biroja darbiniece					// [1F469 200D 1F4BC]
👨‍🔧	mehāniķis						// [1F468 200D 1F527]
👩‍🔧	mehāniķe						// [1F469 200D 1F527]
👨‍🔬	zinātnieks						// [1F468 200D 1F52C]
👩‍🔬	zinātniece						// [1F469 200D 1F52C]
👨‍🚀	astronauts						// [1F468 200D 1F680]
👩‍🚀	astronaute						// [1F469 200D 1F680]
👨‍🚒	ugunsdzēsējs						// [1F468 200D 1F692]
👩‍🚒	ugunsdzēsēja						// [1F469 200D 1F692]
👩‍🦯	sieviete ar balto atbalsta spieķi			// [1F469 200D 1F9AF]
👩‍🦯‍➡	sieviete ar balto atbalsta spieķi skatās pa labi	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	sieviete sarkani mati					// [1F469 200D 1F9B0]
👩‍🦱	sieviete sprogaini mati					// [1F469 200D 1F9B1]
👩‍🦲	sieviete bez matiem					// [1F469 200D 1F9B2]
👩‍🦳	sieviete sirmi mati					// [1F469 200D 1F9B3]
👩‍🦼	sieviete motorizētā ratiņkrēslā				// [1F469 200D 1F9BC]
👩‍🦼‍➡	sieviete motorizētā ratiņkrēslā skatās pa labi		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	sieviete manuālā ratiņkrēslā				// [1F469 200D 1F9BD]
👩‍🦽‍➡	sieviete manuālā ratiņkrēslā skatās pa labi		// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policiste						// [1F46E 200D 2640]
👮‍♂	policijas virsnieks					// [1F46E 200D 2642]
👰‍♀	sieviete ar plīvuru					// [1F470 200D 2640]
👰‍♂	vīrietis ar plīvuru					// [1F470 200D 2642]
👱‍♀	blondīne						// [1F471 200D 2640]
👱‍♂	blondīns						// [1F471 200D 2642]
👳‍♀	sieviete ar turbānu					// [1F473 200D 2640]
👳‍♂	vīrietis ar turbānu					// [1F473 200D 2642]
👷‍♀	inženiere						// [1F477 200D 2640]
👷‍♂	inženieris						// [1F477 200D 2642]
💂‍♀	sardze							// [1F482 200D 2640]
💂‍♂	apsargs							// [1F482 200D 2642]
🕵️‍♀	detektīve						// [1F575 200D 2640]
🕵️‍♂	vīrietis izmeklē					// [1F575 200D 2642]
😮‍💨	nopūta							// [1F62E 200D 1F4A8]
😵‍💫	seja ar spirālēm acu vietā				// [1F635 200D 1F4AB]
😶‍🌫	seja mākoņos						// [1F636 200D 1F32B]
🙂‍↔	krata galvu horizontāli					// [1F642 200D 2194]
🙂‍↕	krata galvu vertikāli					// [1F642 200D 2195]
🚶‍♀‍➡	sieviete pastaigājas skatās pa labi			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	vīrietis pastaigājas skatās pa labi			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	gājējs skatās pa labi					// [1F6B6 200D 27A1]
🤵‍♀	sieviete smokingā					// [1F935 200D 2640]
🤵‍♂	vīrietis smokingā					// [1F935 200D 2642]
🦸‍♀	sieviete supervarone					// [1F9B8 200D 2640]
🦸‍♂	vīrietis supervaronis					// [1F9B8 200D 2642]
🦹‍♀	superļaunā sieviete					// [1F9B9 200D 2640]
🦹‍♂	superļaunais vīrietis					// [1F9B9 200D 2642]
🧍‍♀	stāvoša sieviete					// [1F9CD 200D 2640]
🧍‍♂	stāvošs vīrietis					// [1F9CD 200D 2642]
🧎‍♀	sieviete uz ceļiem					// [1F9CE 200D 2640]
🧎‍♀‍➡	sieviete uz ceļiem skatās pa labi			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	vīrietis uz ceļiem					// [1F9CE 200D 2642]
🧎‍♂‍➡	vīrietis uz ceļiem skatās pa labi			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	persona uz ceļiem skatās pa labi			// [1F9CE 200D 27A1]
🧏‍♀	nedzirdīga sieviete					// [1F9CF 200D 2640]
🧏‍♂	nedzirdīgs vīrietis					// [1F9CF 200D 2642]
🧑‍⚕	veselības aprūpes darbinieks				// [1F9D1 200D 2695]
🧑‍⚖	soģis							// [1F9D1 200D 2696]
🧑‍✈	vīrietis pilots						// [1F9D1 200D 2708]
🧑‍🌾	fermeris						// [1F9D1 200D 1F33E]
🧑‍🍳	vīrietis pavārs						// [1F9D1 200D 1F373]
🧑‍🍼	persona baro bērnu					// [1F9D1 200D 1F37C]
🧑‍🎄	dzimumneitrāls santaklauss				// [1F9D1 200D 1F384]
🧑‍🎓	absolvents						// [1F9D1 200D 1F393]
🧑‍🎤	vīrietis dziedātājs					// [1F9D1 200D 1F3A4]
🧑‍🎨	vīrietis mākslinieks					// [1F9D1 200D 1F3A8]
🧑‍🏫	pedagogs						// [1F9D1 200D 1F3EB]
🧑‍🏭	rūpnīcas strādnieks					// [1F9D1 200D 1F3ED]
🧑‍💻	vīrietis tehniķis					// [1F9D1 200D 1F4BB]
🧑‍💼	vīrietis biroja darbinieks				// [1F9D1 200D 1F4BC]
🧑‍🔧	vīrietis mehāniķis					// [1F9D1 200D 1F527]
🧑‍🔬	vīrietis zinātnieks					// [1F9D1 200D 1F52C]
🧑‍🚀	vīrietis astronauts					// [1F9D1 200D 1F680]
🧑‍🚒	vīrietis ugunsdzēsējs					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	cilvēki sadevušies rokās				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	persona ar balto spieķi					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	persona ar balto spieķi skatās pa labi			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	pieaugušais sarkani mati				// [1F9D1 200D 1F9B0]
🧑‍🦱	pieaugušais sprogaini mati				// [1F9D1 200D 1F9B1]
🧑‍🦲	pieaugušais bez matiem					// [1F9D1 200D 1F9B2]
🧑‍🦳	pieaugušais sirmi mati					// [1F9D1 200D 1F9B3]
🧑‍🦼	persona ratiņkrēslā					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	persona ratiņkrēslā skatās pa labi			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	persona manuālajā ratiņkrēslā				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	persona manuālajā ratiņkrēslā skatās pa labi		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ģimene pieaugušais pieaugušais bērns			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ģimene pieaugušais pieaugušais bērns bērns		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ģimene pieaugušais bērns				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ģimene pieaugušais bērns bērns				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	baletdejotājs						// [1F9D1 200D 1FA70]
🧔‍♀	sieviete ar bārdu					// [1F9D4 200D 2640]
🧔‍♂	vīrietis ar bārdu					// [1F9D4 200D 2642]
🧙‍♀	zintniece						// [1F9D9 200D 2640]
🧙‍♂	zintnieks						// [1F9D9 200D 2642]
🧚‍♀	laumiņa							// [1F9DA 200D 2640]
🧚‍♂	pasaku burvis						// [1F9DA 200D 2642]
🧛‍♀	sieviete vampīrs					// [1F9DB 200D 2640]
🧛‍♂	vīriešu kārtas vampīrs					// [1F9DB 200D 2642]
🧜‍♀	nāra							// [1F9DC 200D 2640]
🧜‍♂	vīrietis nāra						// [1F9DC 200D 2642]
🧝‍♀	elfu sieviete						// [1F9DD 200D 2640]
🧝‍♂	elfu vīrietis						// [1F9DD 200D 2642]
🧞‍♀	sieviete džins						// [1F9DE 200D 2640]
🧞‍♂	vīrietis džins						// [1F9DE 200D 2642]
🧟‍♀	sieviete zombijs					// [1F9DF 200D 2640]
🧟‍♂	vīrietis zombijs					// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	sieviete ar bumbu					// [26F9 200D 2640]
⛹‍♂	vīrietis ar bumbu					// [26F9 200D 2642]
🏃‍♀	sieviete skrien						// [1F3C3 200D 2640]
🏃‍♂	vīrietis skrien						// [1F3C3 200D 2642]
🏄‍♀	sieviete sērfo						// [1F3C4 200D 2640]
🏄‍♂	vīrietis sērfo						// [1F3C4 200D 2642]
🏊‍♀	peldētāja						// [1F3CA 200D 2640]
🏊‍♂	vīrietis peld						// [1F3CA 200D 2642]
🏋️‍♀	svarcēlāja						// [1F3CB 200D 2640]
🏋️‍♂	svarcēlājs						// [1F3CB 200D 2642]
🏌️‍♀	sieviete spēlē golfu					// [1F3CC 200D 2640]
🏌️‍♂	vīrietis spēlē golfu					// [1F3CC 200D 2642]
👯‍♀	dejotājas						// [1F46F 200D 2640]
👯‍♂	dejotāji						// [1F46F 200D 2642]
💆‍♀	sievietei masē seju					// [1F486 200D 2640]
💆‍♂	vīrietim masē seju					// [1F486 200D 2642]
💇‍♀	sieviete pie friziera					// [1F487 200D 2640]
💇‍♂	vīrietis pie friziera					// [1F487 200D 2642]
🚣‍♀	airētāja						// [1F6A3 200D 2640]
🚣‍♂	airētājs						// [1F6A3 200D 2642]
🚴‍♀	riteņbraucēja						// [1F6B4 200D 2640]
🚴‍♂	riteņbraucējs						// [1F6B4 200D 2642]
🚵‍♀	riteņbraucēja ar kalnu velosipēdu			// [1F6B5 200D 2640]
🚵‍♂	riteņbraucējs ar kalnu velosipēdu			// [1F6B5 200D 2642]
🚶‍♀	sieviete pastaigājas					// [1F6B6 200D 2640]
🚶‍♂	vīrietis pastaigājas					// [1F6B6 200D 2642]
🤸‍♀	akrobāte						// [1F938 200D 2640]
🤸‍♂	akrobāts						// [1F938 200D 2642]
🤹‍♀	žongliere						// [1F939 200D 2640]
🤹‍♂	žonglieris						// [1F939 200D 2642]
🤼‍♀	cīkstone						// [1F93C 200D 2640]
🤼‍♂	cīkstonis						// [1F93C 200D 2642]
🤽‍♀	ūdenspolo spēlētāja					// [1F93D 200D 2640]
🤽‍♂	ūdenspolo spēlētājs					// [1F93D 200D 2642]
🤾‍♀	rokasbumbas spēlētāja					// [1F93E 200D 2640]
🤾‍♂	rokasbumbas spēlētājs					// [1F93E 200D 2642]
🧖‍♀	sieviete tvaika telpā					// [1F9D6 200D 2640]
🧖‍♂	vīrietis tvaika telpā					// [1F9D6 200D 2642]
🧗‍♀	alpīniste						// [1F9D7 200D 2640]
🧗‍♂	kāpējs							// [1F9D7 200D 2642]
🧘‍♀	sieviete lotosa pozā					// [1F9D8 200D 2640]
🧘‍♂	vīrietis lotosa pozā					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	sieviete stiepj roku					// [1F481 200D 2640]
💁‍♂	vīrietis stiepj roku					// [1F481 200D 2642]
🙅‍♀	sieviete ar aizlieguma žestu				// [1F645 200D 2640]
🙅‍♂	vīrietis ar aizlieguma žestu				// [1F645 200D 2642]
🙆‍♀	sieviete ar apstiprinājuma žestu			// [1F646 200D 2640]
🙆‍♂	vīrietis ar apstiprinājuma žestu			// [1F646 200D 2642]
🙇‍♀	sieviete paklanās					// [1F647 200D 2640]
🙇‍♂	vīrietis paklanās					// [1F647 200D 2642]
🙋‍♀	sieviete ar paceltu roku				// [1F64B 200D 2640]
🙋‍♂	vīrietis ar paceltu roku				// [1F64B 200D 2642]
🙍‍♀	norūpējusies sieviete					// [1F64D 200D 2640]
🙍‍♂	norūpējies vīrietis					// [1F64D 200D 2642]
🙎‍♀	sabozusies sieviete					// [1F64E 200D 2640]
🙎‍♂	sabozies vīrietis					// [1F64E 200D 2642]
🤦‍♀	sieviete ar saķertu galvu				// [1F926 200D 2640]
🤦‍♂	vīrietis ar saķertu galvu				// [1F926 200D 2642]
🤷‍♀	sieviete rausta plecus					// [1F937 200D 2640]
🤷‍♂	vīrietis rausta plecus					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	varavīksnes karogs					// [1F3F3 200D 1F308]
🏴‍☠	pirātu karogs						// [1F3F4 200D 2620]
👁‍🗨	liecinieka zīme						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/lv.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
