// Emoji and Other Symbol pronunciations for Malayalam
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	പകർപ്പവകാശ ചിഹ്നം						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	രജിസ്ട്രേഷൻ ചിഹ്നം						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ഇരട്ട ആശ്ചര്യ ചിഹ്നം						// [203C] text|emoji
⁄	ഫ്രാക്ഷൻ സ്ലാഷ്						// [2044]
⁉	ആശ്ചര്യ ചോദ്യ ചിഹ്നം						// [2049] text|emoji
⁻	സൂപ്പർസ്ക്രിപ്റ്റ് മൈനസ്				// [207B]
₡	കോസ്റ്റാ റിക്കൻ കോളൻ					// [20A1]
₢	ക്രൂസെയ്റോ						// [20A2]
₣	ഫ്രഞ്ച് ഫ്രാങ്ക്					// [20A3]
₤	ലിറ							// [20A4]
₥	മിൽ							// [20A5]
₦	നൈജീരിയൻ നൈറ						// [20A6]
₧	സ്പാനിഷ് പസെയ്റ്റ					// [20A7]

// 20A0..20CF : Currency Symbols

₨	രൂപ							// [20A8]
₪	ഇസ്രായേലി ന്യൂ ഷെക്കെൽ					// [20AA]
₫	വിയറ്റ്നാമീസ് ഡോങ്					// [20AB]
€	യൂറോ							// [20AC]
₭	ലാവോഷിയൻ കിപ്						// [20AD]
₮	മംഗോളിയൻ തുഗ്രിക്					// [20AE]
₰	ജർമ്മൻ പെനി						// [20B0]
₱	പെസോ							// [20B1]
₲	പരാഗ്വേയൻ ഗ്വരനീ					// [20B2]
₳	ഓസ്ട്രൽ							// [20B3]
₴	ഉക്രേനിയൻ ഹ്രിവ്‌നിയ					// [20B4]
₵	ഘാനയൻ കെഡി						// [20B5]
₶	ലിവ്ര ടോൺവ						// [20B6]
₷	സ്പെസ്മിലോ						// [20B7]
₸	കസാക്കിസ്ഥാനി ടെംഗെ					// [20B8]
₹	ഇന്ത്യൻ രൂപ						// [20B9]
₺	ടർക്കിഷ് ലിറ						// [20BA]
₼	അസർബൈജാനി മനത്						// [20BC]
₽	റൂബിൾ							// [20BD]
₾	ജോർജ്ജിയൻ ലാറി						// [20BE]
₿	ബിറ്റ്‌കോയിൻ						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ശബ്ദ റെക്കോർഡിംഗ് പകർപ്പവകാശം				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ട്രേഡ്‌മാർക്ക്							// [2122] text|emoji
ℹ	വിവരങ്ങൾ							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ഇടത്തോട്ട് ചൂണ്ടുന്ന അമ്പടയാളം				// [2190]
↑	മേലേയ്ക്ക് ചൂണ്ടുന്ന അമ്പടയാളം				// [2191]
→	വലത്തോട്ട് ചൂണ്ടുന്ന അമ്പടയാളം				// [2192]
↓	താഴേയ്ക്ക് ചൂണ്ടുന്ന അമ്പടയാളം				// [2193]
↔	ഇടത്തോട്ടും വലത്തോട്ടുമുള്ള അമ്പടയാളം				// [2194] text|emoji
↕	മുകളിലേക്കും താഴേക്കുമുള്ള അമ്പടയാളം				// [2195] text|emoji
↖	മുകളിൽ ഇടത്തേക്കുള്ള അമ്പടയാളം					// [2196] text|emoji
↗	മുകളിൽ വലത്തേക്കുള്ള അമ്പടയാളം					// [2197] text|emoji
↘	താഴോട്ട് വലത്തേക്കുള്ള അമ്പടയാളം				// [2198] text|emoji
↙	താഴോട്ട് ഇടത്തേക്കുള്ള അമ്പടയാളം				// [2199] text|emoji
↚	ഇടത്തോട്ടുള്ള അസ്ത്ര വര					// [219A]
↛	വലത്തോട്ടുള്ള അസ്ത്ര വര					// [219B]
↜	ഇടത്തോട്ട് അലയടിക്കുന്ന അസ്ത്രചിഹ്നം			// [219C]
↝	വലത്തോട്ട് അലയടിക്കുന്ന അസ്ത്രചിഹ്നം			// [219D]
↞	ഇടത്തോട്ടുള്ള ഇരുതല അസ്ത്രചിഹ്നം			// [219E]
↟	മേലോട്ടുള്ള ഇരുതല അസ്ത്രചിഹ്നം				// [219F]
↠	വലത്തോട്ടുള്ള ഇരുതല അസ്ത്രചിഹ്നം			// [21A0]
↡	താഴോട്ടുള്ള ഇരുതല അസ്ത്രചിഹ്നം				// [21A1]
↢	ഇടത്തോട്ടുള്ള അസ്ത്ര വാൽ				// [21A2]
↣	വലത്തോട്ടുള്ള അസ്ത്ര വാൽ				// [21A3]
↤	ബാറിൽ നിന്ന് ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്നം			// [21A4]
↥	ബാറിൽ നിന്ന് മേലോട്ടുള്ള അസ്ത്രചിഹ്നം			// [21A5]
↦	ബാറിൽ നിന്ന് വലത്തോട്ടുള്ള അസ്ത്രചിഹ്നം			// [21A6]
↧	ബാറിൽ നിന്ന് താഴോട്ടുള്ള അസ്ത്രചിഹ്നം			// [21A7]
↨	കീഴറ്റം സഹിതം മേലോട്ടും താഴോട്ടുമുള്ള അസ്ത്രചിഹ്നം	// [21A8]
↩	ഇടത്തേക്ക് വളഞ്ഞ വലത് അമ്പടയാളം					// [21A9] text|emoji
↪	വലത്തേക്ക് വളഞ്ഞ ഇടത് അമ്പടയാളം					// [21AA] text|emoji
↫	ഇടത്തോട്ടുള്ള അസ്ത്ര ലൂപ്പ്				// [21AB]
↬	വലത്തോട്ടുള്ള അസ്ത്ര ലൂപ്പ്				// [21AC]
↭	ഇടത് വലത് തരംഗ അസ്ത്രചിഹ്നം				// [21AD]
↮	ഇടത് വലത് അസ്ത്ര വര					// [21AE]
↯	താഴോട്ട് വളഞ്ഞുപുളഞ്ഞ അസ്ത്രചിഹ്നം			// [21AF]
↰	ഇടത്തോട്ട് തിരിയുന്ന മേലോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B0]
↱	വലത്തോട്ട് തിരിയുന്ന മേലോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B1]
↲	ഇടത്തോട്ട് തിരിയുന്ന താഴോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B2]
↳	വലത്തോട്ട് തിരിയുന്ന താഴോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B3]
↴	മൂല താഴേയ്ക്കായ വലത്തോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B4]
↵	മൂല താഴേയ്ക്കായ ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21B5]
↶	മുകളിൽ അർധവൃത്താകൃതിയിൽ എതിർഘടികാരദിശയിലുള്ള അസ്ത്രചിഹ്നം	// [21B6]
↷	മുകളിൽ അർധവൃത്താകൃതിയിൽ ഘടികാരദിശയിലുള്ള അസ്ത്രചിഹ്നം	// [21B7]
↸	നീണ്ട വടക്കു പടിഞ്ഞാറ് അസ്ത്രചിഹ്നം			// [21B8]
↹	വലത്തോട്ടുള്ള ആരോ ബാറിന് മേലെ ഇടത്തോട്ടുള്ള ആരോ ബാർ	// [21B9]
↺	എതിർഘടികാരദിശയിലുള്ള തുറന്ന വൃത്ത അസ്ത്രചിഹ്നം		// [21BA]
↻	ഘടികാരദിശയിലുള്ള തുറന്ന വൃത്ത അസ്ത്രചിഹ്നം		// [21BB]
↼	കൊളുത്ത് മുകളിലേക്കായ ഇടത്തോട്ടുള്ള ചാട്ടുളി		// [21BC]
↽	കൊളുത്ത് താഴേക്കായ ഇടത്തോട്ടുള്ള ചാട്ടുളി		// [21BD]
↾	കൊളുത്ത് വലത്തോട്ടായ മേലോട്ടുള്ള ചാട്ടുളി		// [21BE]
↿	കൊളുത്ത് ഇടത്തോട്ടായ മേലോട്ടുള്ള ചാട്ടുളി		// [21BF]
⇀	കൊളുത്ത് മുകളിലേക്കായ വലത്തോട്ടുള്ള ചാട്ടുളി		// [21C0]
⇁	കൊളുത്ത് താഴോട്ടായ വലത്തോട്ടുള്ള ചാട്ടുളി		// [21C1]
⇂	കൊളുത്ത് വലത്തോട്ടായ താഴോട്ടുള്ള ചാട്ടുളി		// [21C2]
⇃	കൊളുത്ത് ഇടത്തോട്ടായ താഴോട്ടുള്ള ചാട്ടുളി		// [21C3]
⇄	ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്നത്തിന് മുകളിൽ വലത്തോട്ടുള്ള അസ്ത്രചിഹ്നം	// [21C4]
⇅	മേലേയ്ക്കും താഴേയ്ക്കും ചൂണ്ടുന്ന അമ്പടയാളങ്ങൾ		// [21C5]
⇆	വലത്തോട്ട് ചൂണ്ടുന്ന അമ്പടയാളത്തിന് മുകളിൽ ഇടത്തോട്ട് ചൂണ്ടുന്ന അമ്പടയാളം	// [21C6]
⇇	ജോടിയാക്കിയ ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്നങ്ങൾ		// [21C7]
⇈	ജോടിയാക്കിയ മേലോട്ടുള്ള അസ്ത്രചിഹ്നങ്ങൾ			// [21C8]
⇉	ജോടിയാക്കിയ വലത്തോട്ടുള്ള അസ്ത്രചിഹ്നങ്ങൾ		// [21C9]
⇊	ജോടിയാക്കിയ താഴോട്ടുള്ള അസ്ത്രചിഹ്നങ്ങൾ			// [21CA]
⇋	വലത്തോട്ടുള്ള ചാട്ടുളിക്ക് മേലെ ഇടത്തോട്ടുള്ള ചാട്ടുളി	// [21CB]
⇌	ഇടത്തോട്ടുള്ള ചാട്ടുളിക്ക് മേലെ വലത്തോട്ടുള്ള ചാട്ടുളി	// [21CC]
⇍	ഇടത്തോട്ടുള്ള ഇരട്ട അസ്ത്ര വര				// [21CD]
⇎	ഇടത് വലത് ഇരട്ട അസ്ത്ര വര				// [21CE]
⇏	വലത്തോട്ടുള്ള ഇരട്ട അസ്ത്ര വര				// [21CF]
⇐	ഇടത്തോട്ടുള്ള ഇരട്ട അസ്ത്രചിഹ്നം			// [21D0]
⇑	മേലോട്ടുള്ള ഇരട്ട അസ്ത്രചിഹ്നം				// [21D1]
⇒	വലത്തോട്ടുള്ള ഇരട്ട അസ്ത്രചിഹ്നം			// [21D2]
⇓	താഴോട്ടുള്ള ഇരട്ട അസ്ത്രചിഹ്നം				// [21D3]
⇔	ഇടത് വലത് ഇരട്ട അസ്ത്രചിഹ്നം				// [21D4]
⇖	വടക്ക് പടിഞ്ഞാറ് ഇരട്ട അസ്ത്രചിഹ്നം			// [21D6]
⇗	വടക്ക് കിഴക്ക് ഇരട്ട അസ്ത്രചിഹ്നം			// [21D7]
⇘	തെക്ക് കിഴക്ക് ഇരട്ട അസ്ത്രചിഹ്നം			// [21D8]
⇙	തെക്ക് പടിഞ്ഞാറ് ഇരട്ട അസ്ത്രചിഹ്നം			// [21D9]
⇚	ഇടത്തോട്ടുള്ള മൂന്ന് അസ്ത്രചിഹ്നം			// [21DA]
⇛	വലത്തോട്ടുള്ള മൂന്ന് അസ്ത്രചിഹ്നം			// [21DB]
⇜	വളഞ്ഞുതിരിഞ്ഞ ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21DC]
⇝	വളഞ്ഞുതിരിഞ്ഞ വലത്തോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21DD]
⇞	മുകളിലേക്കുള്ള ഇരട്ട വര അസ്ത്രചിഹ്നം			// [21DE]
⇟	താഴോട്ടുള്ള ഇരട്ട വര അസ്ത്രചിഹ്നം			// [21DF]
⇠	ഇടവിട്ട് വരയുള്ള ഇടത് അസ്ത്രചിഹ്നം			// [21E0]
⇡	ഇടവിട്ട് വരയുള്ള മുകളിലേക്കുള്ള അസ്ത്രചിഹ്നം		// [21E1]
⇢	ഇടവിട്ട് വരയുള്ള വലത് അസ്ത്രചിഹ്നം			// [21E2]
⇣	ഇടവിട്ട് വരയുള്ള താഴോട്ടുള്ള അസ്ത്രചിഹ്നം		// [21E3]
⇤	ഇടത്തോട്ടുള്ള അസ്ത്രചിഹ്ന ബാർ				// [21E4]
⇥	വലത്തോട്ടുള്ള അസ്ത്രചിഹ്ന ബാർ				// [21E5]
⇦	ഇടത്തോട്ടുള്ള പൊള്ള അസ്ത്രചിഹ്നം			// [21E6]
⇧	മുകളിലേക്കുള്ള പൊള്ള അസ്ത്രചിഹ്നം			// [21E7]
⇨	വലത്തോട്ടുള്ള പൊള്ള അസ്ത്രചിഹ്നം			// [21E8]
⇩	താഴോട്ടുള്ള പൊള്ള അസ്ത്രചിഹ്നം				// [21E9]
⇪	ബാറിൽ നിന്ന് മുകളിലേക്കുള്ള പൊള്ള അസ്ത്രചിഹ്നം		// [21EA]
⇵	താഴോട്ടുള്ള അസ്ത്രചിഹ്നം ഇടത്തോട്ടും മുകളിലേക്കുമുള്ള അസ്ത്രചിഹ്നം	// [21F5]
∀	എല്ലാവർക്കും						// [2200]

// 2200..22FF : Mathematical Operators

∂	ഭാഗിക ഡിഫറൻഷ്യൽ						// [2202]
∃	നിലവിലുള്ളത്						// [2203]
∅	ശൂന്യ ഗണം						// [2205]
∆	വർദ്ധന							// [2206]
∇	ത്രികോണ മുദ്ര						// [2207]
∈	ഇതിൻറെ ഘടകം						// [2208]
∉	ഒരു ഘടകമല്ല						// [2209]
∋	ഒരു അംഗമായി ഉൾപ്പെടുന്നു				// [220B]
∎	എൻഡ് പ്രൂഫ്						// [220E]
∏	ൻ-അറി സംഖ്യ						// [220F]
∑	ൻ-അറി ആകെത്തുക						// [2211]
−	ന്യൂന ചിഹ്നം						// [2212]
∓	കിഴിക്കുക-അല്ലെങ്കിൽ-കൂട്ടുക				// [2213]
∕	ഡിവിഷൻ സ്ലാഷ്						// [2215]
∗	ആസ്റ്ററിസ്ക് ഓപ്പറേറ്റർ					// [2217]
∘	റിംഗ് ഓപ്പറേറ്റർ					// [2218]
∙	ബുള്ളറ്റ് ഓപ്പറേറ്റർ					// [2219]
√	വർഗ്ഗമൂലം						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	ആനുപാതികമായത്						// [221D]
∞	അപാരത ചിഹ്നം						// [221E]
∟	മട്ട കോൺ						// [221F]
∠	കോൺ							// [2220]
∣	ഹരണം							// [2223]
∥	സമാന്തരം						// [2225]
∧	ലോജിക്കൽ ആൻഡ്						// [2227]
∩	സന്ധി							// [2229]
∪	ഒത്തുചേരൽ						// [222A]
∫	അവിഭാജ്യം						// [222B]
∬	ഇരട്ട അവിഭാജ്യം						// [222C]
∮	കോൺടോർ ഇന്റഗ്രൽ						// [222E]
∴	ആയതിനാൽ							// [2234]
∵	എന്തുകൊണ്ടെന്നാൽ					// [2235]
∶	അനുപാതം							// [2236]
∷	സംതുലനക്രമം						// [2237]
∼	ടിൽഡ ഓപ്പറേറ്റർ						// [223C]
∽	വിപരീത ടിൽഡ						// [223D]
∾	ഇൻവെർട്ടഡ് ലെയ്സി എസ്					// [223E]
≃	അസംപാതരേഖാപരമായി തുല്യം					// [2243]
≅	ഏകദേശം തുല്യം						// [2245]
≈	ഏതാണ്ട് തുല്യം						// [2248]
≌	എല്ലാം തുല്യം						// [224C]
≒	ചിത്രത്തിന് ഏകദേശം തുല്യം				// [2252]
≖	റിംഗ് ഇൻ ഈക്വൽ						// [2256]
≠	അസമം							// [2260]
≡	ഇതിന് സമാനമായ						// [2261]
≣	നിശ്ശേഷം തുല്യമായത്					// [2263]
≤	ചെറുതാണ് അല്ലെങ്കിൽ സമമാണ്				// [2264]
≥	വലുതാണ് അല്ലെങ്കിൽ സമമാണ്				// [2265]
≦	സമചിഹ്നവും മീതേ ചെറുതാണുചിഹ്നവും			// [2266]
≧	സമചിഹ്നവും മീതേ വലുതാണുചിഹ്നവും				// [2267]
≪	വളരെ ചെറുതാണ്						// [226A]
≫	വളരെ വലുതാണ്						// [226B]
≬	പരസ്പരം							// [226C]
≮	ചെറുതല്ല						// [226E]
≯	വലുതല്ല							// [226F]
≳	തുല്യമായതിലും വലുതാണ്					// [2273]
≺	മുമ്പേ വരുന്നു						// [227A]
≻	പിമ്പെ വരുന്നു						// [227B]
⊁	പിമ്പെ വരുന്നില്ല					// [2281]
⊂	ഇതിൻറെ ഉപഗണം						// [2282]
⊃	അധിഗണം							// [2283]
⊆	ഉപഗണ സമം						// [2286]
⊇	അധിഗണ സമം						// [2287]
⊕	വലയംചെയ്ത അധികചിഹ്നം					// [2295]
⊖	വലയംചെയ്ത ന്യൂനചിഹ്നം					// [2296]
⊗	വലയംചെയ്ത ഗുണനചിഹ്നം					// [2297]
⊘	വലയംചെയ്ത ഹരണ സ്ലാഷ്					// [2298]
⊙	സർക്കിൾഡ് ഡോട്ട് ഓപ്പറേറ്റർ				// [2299]
⊚	സർക്കിൾഡ് റിംഗ് ഓപ്പറേറ്റർ				// [229A]
⊛	സർക്കിൾഡ് ആസ്റ്ററിസ്ക് ഓപ്പറേറ്റർ			// [229B]
⊞	സ്ക്വയേഡ് പ്ലസ്						// [229E]
⊟	സ്ക്വയേഡ് മൈനസ്						// [229F]
⊥	അപ് ടാക്						// [22A5]
⊮	നിർബന്ധിക്കുന്നില്ല					// [22AE]
⊰	പ്രസീഡ്സ് അണ്ടർ റിലേഷൻ					// [22B0]
⊱	സക്സീഡ്സ് അണ്ടർ റിലേഷൻ					// [22B1]
⊶	ഒറിജിനൽ							// [22B6]
⊹	ഹെർമീഷ്യൻ കൺജഗേറ്റ് മാട്രിക്സ്				// [22B9]
⊿	മട്ട ത്രികോണം						// [22BF]
⋁	ൻ-അറി ലോജിക്കൽ അല്ലെങ്കിൽ				// [22C1]
⋂	ൻ-അറി ഇന്റ൪സെക്ഷൻ					// [22C2]
⋃	ൻ-അറി യൂണിയൻ						// [22C3]
⋅	ഡോട്ട് ഓപ്പറേറ്റർ					// [22C5]
⋆	സ്റ്റാർ ഓപ്പറേറ്റർ					// [22C6]
⋈	സ്വാഭാവിക സന്ധി						// [22C8]
⋒	ഡബിൾ ഇന്റ൪സെക്ഷൻ					// [22D2]
⋘	വളരെയധികം ചെറുതാണ്					// [22D8]
⋙	വളരെയധികം വലുതാണ്					// [22D9]
⋭	നോർമൽ സബ്ഗ്രൂപ്പ് ഈക്വലിന് സമാനമായി ഉൾപ്പെടുന്നില്ല	// [22ED]
⋮	ലംബ ശബ്‌ദലോപ ചിഹ്നം					// [22EE]
⋯	വരിമധ്യ തിരശ്ചീന ശബ്‌ദലോപ ചിഹ്നം			// [22EF]
⋰	മുകളിൽ വലതുകോണിലേക്കുള്ള ശബ്‌ദലോപ ചിഹ്നം		// [22F0]
⋱	താഴെ വലതുകോണിലേക്കുള്ള ശബ്‌ദലോപ ചിഹ്നം			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	വാച്ച്								// [231A]
⌛	ഹവർ ഗ്ലാസ്സ്							// [231B]
⌨	കീബോർഡ്								// [2328] text|emoji
⏏	ഇജക്‌റ്റ് ബട്ടൺ							// [23CF] text|emoji
⏩	ഫാസ്‌റ്റ് ഫോർവാർഡ് ബട്ടൺ					// [23E9]
⏪	ഫാസ്‌റ്റ് റിവേഴ്‌സ് ബട്ടൺ					// [23EA]
⏫	വേഗത്തിൽ മുകളിലേക്കുള്ള അമ്പടയാള ബട്ടൺ				// [23EB]
⏬	വേഗത്തിൽ താഴേക്കുള്ള അമ്പടയാള ബട്ടൺ				// [23EC]
⏭	അടുത്ത പാട്ടിനുള്ള ബട്ടൺ					// [23ED] text|emoji
⏮	അവസാനത്തെ പാട്ടിലേക്കുള്ള ബട്ടൺ					// [23EE] text|emoji
⏯	പ്ലേ ചെയ്യുക താൽക്കാലികമായി നിർത്തുക ബട്ടൺ		// [23EF]
⏯	പ്ലേ ചെയ്യുക/താൽക്കാലികമായി നിർത്തുക ബട്ടൺ			// [23EF] text|emoji
⏰	അലാം ക്ലോക്ക്							// [23F0]
⏱	സ്റ്റോപ്പ്‌വാച്ച്						// [23F1] text|emoji
⏲	ടൈമർ ക്ലോക്ക്							// [23F2] text|emoji
⏳	മണൽത്തരികൾ വീഴുന്ന ഹവർ ഗ്ലാസ്സ്					// [23F3]
⏸	താൽക്കാലികമായി നിർത്തുക ബട്ടൺ					// [23F8] text|emoji
⏹	നിർത്തുക ബട്ടൺ							// [23F9] text|emoji
⏺	റെക്കോർഡ് ബട്ടൺ							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	വൃത്തത്തിലുള്ള M ചിഹ്നം						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	പൂരിത ചതുരം						// [25A0]
□	പൊള്ള ചതുരം						// [25A1]
▢	അരുകുകൾ ഉരുണ്ട പൊള്ള ചതുരം				// [25A2]
▣	പൊള്ള ചതുരത്തിൽ പൂരിത ചതുരം				// [25A3]
▤	തിരശ്ചീന നിറവ് ചതുരം					// [25A4]
▥	ലംബ നിറവ് ചതുരം						// [25A5]
▦	സമകോണ ക്രോസ്ഹാച്ച് നിറവ് ചതുരം				// [25A6]
▧	മുകളിൽ ഇടത്തോട്ടും താഴെ വലത്തോട്ടും നിറവുള്ള ചതുരം	// [25A7]
▨	മുകളിൽ വലത്തോട്ടും താഴെ ഇടത്തോട്ടും നിറവുള്ള ചതുരം	// [25A8]
▩	കോണോടുകോൺ ക്രോസ്ഹാച്ച് നിറവ് ചതുരം			// [25A9]
▪	വളരെ ചെറിയ കറുത്ത ചതുരം						// [25AA] text|emoji
▫	വളരെ ചെറിയ വെളുത്ത ചതുരം					// [25AB] text|emoji
▬	പൂരിത ദീർഘചതുരം						// [25AC]
▭	പൊള്ള ദീർഘചതുരം						// [25AD]
▮	പൂരിത ലംബ ദീർഘചതുരം					// [25AE]
▰	പൂരിത സമാന്തരചതുർഭുജം					// [25B0]
▲	മേലേയ്ക്ക് ചൂണ്ടുന്ന നിറമുള്ള ത്രികോണം			// [25B2]
△	മുകളിലേക്ക് ചൂണ്ടുന്ന പൊള്ള ത്രികോണം			// [25B3]
▴	മുകളിലേക്ക് ചൂണ്ടുന്ന ചെറിയ പൂരിത ത്രികോണം		// [25B4]
▵	മുകളിലേക്ക് ചൂണ്ടുന്ന ചെറിയ പൊള്ള ത്രികോണം		// [25B5]
▶	പ്ലേ ബട്ടൺ							// [25B6] text|emoji
▷	വലത്തോട്ട് ചൂണ്ടുന്ന പൊള്ള ത്രികോണം			// [25B7]
▸	വലത്തോട്ട് ചൂണ്ടുന്ന ചെറിയ പൂരിത ത്രികോണം		// [25B8]
▹	വലത്തോട്ട് ചൂണ്ടുന്ന ചെറിയ പൊള്ള ത്രികോണം		// [25B9]
►	വലത്തോട്ട് ചൂണ്ടുന്ന പൂരിത ശരം				// [25BA]
▻	വലത്തോട്ട് ചൂണ്ടുന്ന പൊള്ള ശരം				// [25BB]
▼	താഴേയ്ക്ക് ചൂണ്ടുന്ന നിറമുള്ള ത്രികോണം			// [25BC]
▽	താഴോട്ട് ചൂണ്ടുന്ന പൊള്ള ത്രികോണം			// [25BD]
▾	താഴോട്ട് ചൂണ്ടുന്ന ചെറിയ പൂരിത ത്രികോണം			// [25BE]
▿	താഴോട്ട് ചൂണ്ടുന്ന ചെറിയ പൊള്ള ത്രികോണം			// [25BF]
◀	റിവേഴ്‌സ് ബട്ടൺ							// [25C0] text|emoji
◁	ഇടത്തോട്ട് ചൂണ്ടുന്ന പൊള്ള ത്രികോണം			// [25C1]
◂	ഇടത്തോട്ട് ചൂണ്ടുന്ന ചെറിയ പൂരിത ത്രികോണം		// [25C2]
◃	ഇടത്തോട്ട് ചൂണ്ടുന്ന ചെറിയ പൊള്ള ത്രികോണം		// [25C3]
◄	ഇടത്തോട്ട് ചൂണ്ടുന്ന പൂരിത ശരം				// [25C4]
◅	ഇടത്തോട്ട് ചൂണ്ടുന്ന പൊള്ള ശരം				// [25C5]
◆	പൂരിത സമചതുർഭുജം					// [25C6]
◇	പൊള്ള സമചതുർഭുജം					// [25C7]
◈	പൊള്ള സമചതുർഭുജത്തിൽ പൂരിത സമചതുർഭുജം			// [25C8]
◉	പൊള്ള വൃത്തത്തിൽ പൂരിത വൃത്തം				// [25C9]
◊	വിഷമചതുർഭുജക്ഷേത്രം					// [25CA]
○	പൊള്ളയായ വൃത്തം						// [25CB]
◌	കുത്തുകൾകൊണ്ടുള്ള വൃത്തം				// [25CC]
◍	ലംബ നിറവ് വൃത്തം					// [25CD]
◎	കോൺസെൻട്രിക് വൃത്തങ്ങൾ					// [25CE]
●	നിറം നിറച്ച വൃത്തം					// [25CF]
◐	ഇടത് പകുതി പൂരിത വൃത്തം					// [25D0]
◑	വലത് പകുതി പൂരിത വൃത്തം					// [25D1]
◒	താഴ്ഭാഗ പകുതി പൂരിത വൃത്തം				// [25D2]
◓	മുകൾഭാഗ പകുതി പൂരിത വൃത്തം				// [25D3]
◔	മുകളിൽ വലത് കാൽഭാഗം പൂരിത വൃത്തം			// [25D4]
◕	മുകളിൽ ഇടത് കാൽഭാഗം ഒഴികെ സകല പൂരിത വൃത്തം		// [25D5]
◖	ഇടത് പൂരിത അർധവൃത്തം					// [25D6]
◗	വലത് പൂരിത അർധവൃത്തം					// [25D7]
◘	വിപരീത ബുള്ളറ്റ്					// [25D8]
◙	പൂരിത ചതുരത്തിൽ പൊള്ള വൃത്തം				// [25D9]
◜	മുകളിൽ ഇടത് കാൽഭാഗ വൃത്താകാര വക്രരേഖ			// [25DC]
◝	മുകളിൽ വലത് കാൽഭാഗ വൃത്താകാര വക്രരേഖ			// [25DD]
◞	താഴെ വലത് കാൽഭാഗ വൃത്താകാര വക്രരേഖ			// [25DE]
◟	താഴെ ഇടത് കാൽഭാഗ വൃത്താകാര വക്രരേഖ			// [25DF]
◠	അർധവൃത്ത മുകൾഭാഗം					// [25E0]
◡	അർധവൃത്ത താഴ്ഭാഗം					// [25E1]
◢	താഴെ വലത് പൂരിത ത്രികോണം				// [25E2]
◣	താഴെ ഇടത് പൂരിത ത്രികോണം				// [25E3]
◤	മുകളിൽ ഇടത് പൂരിത ത്രികോണം				// [25E4]
◥	മുകളിൽ വലത് പൂരിത ത്രികോണം				// [25E5]
◦	പൊള്ള ബുള്ളറ്റ്						// [25E6]
◯	പൊള്ളയായ വലിയ വൃത്തം					// [25EF]
◳	മുകളിൽ വലത് കാൽഭാഗ പൊള്ള ചതുരം				// [25F3]
◷	മുകളിൽ വലത് നാലിലൊന്ന് സഹിതം പൊള്ള വൃത്തം		// [25F7]
◻	ഇടത്തരം വെളുത്ത ചതുരം						// [25FB] text|emoji
◼	ഇടത്തരം കറുത്ത ചതുരം						// [25FC] text|emoji
◽	ചെറിയ വെളുത്ത ചതുരം						// [25FD]
◾	ചെറിയ കറുത്ത ചതുരം						// [25FE]
◿	താഴെ വലത് ത്രികോണം					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	സൂര്യൻ								// [2600] text|emoji
☁	മേഘം								// [2601] text|emoji
☂	കുട								// [2602] text|emoji
☃	മഞ്ഞുമനുഷ്യൻ							// [2603] text|emoji
☄	ഉൽക്ക								// [2604] text|emoji
☎	ടെലിഫോൺ								// [260E] text|emoji
☑	ചെക്ക് അടയാളമുള്ള ബാലറ്റ് പെട്ടി				// [2611] text|emoji
☔	മഴത്തുള്ളികൾ വീഴുന്ന കുട					// [2614]
☕	കാപ്പി								// [2615]
☘	ഷാംറോക്ക്							// [2618] text|emoji
☝	മുകളിലേക്ക് ചൂണ്ടുന്ന വിരൽ					// [261D] text|emoji
☠	അപായം								// [2620] text|emoji
☢	റേഡിയോ ആക്‌റ്റീവ്						// [2622] text|emoji
☣	ബയോഹസാർഡ്							// [2623] text|emoji
☦	ഓർത്തഡോക്‌സ് ക്രോസ്						// [2626] text|emoji
☪	ഇസ്ലാമിക ചിഹ്നം							// [262A] text|emoji
☮	സമാധാന ചിഹ്നം							// [262E] text|emoji
☯	യിൻ യാങ്							// [262F] text|emoji
☸	ധർമ്മ ചക്രം							// [2638] text|emoji
☹	നീരസമുള്ള മുഖം							// [2639] text|emoji
☺	പുഞ്ചിരിക്കുന്ന മുഖം						// [263A] text|emoji
♀	സ്ത്രീ ചിഹ്നം							// [2640] text|emoji
♂	പുരുഷ ചിഹ്നം							// [2642] text|emoji
♈	മേടം								// [2648]
♉	ഇടവം								// [2649]
♊	മിഥുനം								// [264A]
♋	കർക്കടകം							// [264B]
♌	ചിങ്ങം								// [264C]
♍	കന്നി								// [264D]
♎	തുലാം								// [264E]
♏	വൃശ്ചികം							// [264F]
♐	ധനു								// [2650]
♑	മകരം								// [2651]
♒	കുംഭം								// [2652]
♓	മീനം								// [2653]
♟	ചതുരംഗത്തിലെ കാലാൾ						// [265F] text|emoji
♠	സ്‌പെയ്‌ഡ് സ്യൂട്ട്						// [2660] text|emoji
♣	ക്ലബ് സ്യൂട്ട്							// [2663] text|emoji
♥	ഹാർട്ട് സ്യൂട്ട്						// [2665] text|emoji
♦	ഡയമണ്ട് സ്യൂട്ട്						// [2666] text|emoji
♨	ചൂടുറവകൾ							// [2668] text|emoji
♪	എട്ടാമത്തെ നോട്ട്					// [266A]
♭	ഫ്ലാറ്റ്						// [266D]
♯	ഷാർപ്							// [266F]
♻	റീസൈക്കിൾ ചിഹ്നം						// [267B] text|emoji
♾	അനന്തത								// [267E] text|emoji
♿	വീൽചെയർ ചിഹ്നം							// [267F]
⚒	ചുറ്റികയും പിക്കും						// [2692] text|emoji
⚓	നങ്കൂരം								// [2693]
⚔	കുറുകെയുള്ള വാളുകൾ						// [2694] text|emoji
⚕	മെഡിക്കൽ അടയാളം							// [2695] text|emoji
⚖	തുലാസ്								// [2696] text|emoji
⚗	അലെംബിക്							// [2697] text|emoji
⚙	ഗിയർ								// [2699] text|emoji
⚛	ആറ്റം ചിഹ്നം							// [269B] text|emoji
⚜	ഫ്ലർ ഡേ ലിസ്							// [269C] text|emoji
⚠	മുന്നറിയിപ്പ്							// [26A0] text|emoji
⚡	ഉയർന്ന വോൾട്ടേജ്						// [26A1]
⚧	ഭിന്നലിംഗ ചിഹ്നം					// [26A7]
⚪	വെളുത്ത വൃത്തം							// [26AA]
⚫	കറുത്ത വൃത്തം							// [26AB]
⚰	ശവപ്പെട്ടി							// [26B0] text|emoji
⚱	ചിതാഭസ്‌മം							// [26B1] text|emoji
⚽	ഫുട്‌ബോൾ							// [26BD]
⚾	ബേസ്‌ബോൾ							// [26BE]
⛄	മഞ്ഞില്ലാത്ത മഞ്ഞുമനുഷ്യൻ					// [26C4]
⛅	മേഘങ്ങൾക്ക് പിന്നിലെ സൂര്യൻ					// [26C5]
⛈	ഇടിമിന്നലും മഴയും						// [26C8] text|emoji
⛎	സർപ്പധരൻ							// [26CE]
⛏	പിക്ക്								// [26CF] text|emoji
⛑	വെളുത്ത കുരിശുള്ള ഹെൽമെറ്റ്					// [26D1] text|emoji
⛓	ചെയിൻ								// [26D3] text|emoji
⛔	പ്രവേശനമില്ല							// [26D4]
⛩	ജപ്പാനിലെ പൂർവ്വിക മത ദേവാലയം					// [26E9] text|emoji
⛪	പള്ളി								// [26EA]
⛰	മലനിര								// [26F0] text|emoji
⛱	തറയിൽ വച്ചിരിക്കുന്ന കുട					// [26F1] text|emoji
⛲	ജലധാര								// [26F2]
⛳	കുത്തിനിർത്തിയിരിക്കുന്ന പതാക					// [26F3]
⛴	കടത്ത് വള്ളം							// [26F4] text|emoji
⛵	പായ്‌ക്കപ്പൽ							// [26F5]
⛷	സ്കീയർ								// [26F7] text|emoji
⛸	ഐസ് സ്‌കേറ്റ്							// [26F8] text|emoji
⛹	പന്തുകളിക്കുന്നയാൾ						// [26F9] text|emoji
⛺	കൂടാരം								// [26FA]
⛽	പെട്രോൾ പമ്പ്							// [26FD]

// 2700..27BF : Dingbats

✂	കത്രിക								// [2702] text|emoji
✅	വെളുത്ത ചെക്ക് അടയാളം						// [2705]
✈	വിമാനം								// [2708] text|emoji
✉	എൻവലപ്പ്							// [2709] text|emoji
✊	ഉയർത്തിയ മുഷ്‌ടി						// [270A]
✋	ഉയർത്തിയ കൈ							// [270B]
✌	വിജയ ചിഹ്നം							// [270C] text|emoji
✍	എഴുതുന്ന കൈ							// [270D] text|emoji
✏	പെൻസിൽ								// [270F] text|emoji
✒	കറുത്ത നിബ്ബ്							// [2712] text|emoji
✔	വലിയ ചെക്ക് അടയാളം						// [2714] text|emoji
✖	വലിയ ഗുണനചിഹ്നം x						// [2716] text|emoji
✝	ലാറ്റിൻ ക്രോസ്							// [271D] text|emoji
✡	സ്‌റ്റാർ ഓഫ് ഡേവിഡ്						// [2721] text|emoji
✨	തിളങ്ങുന്നവ							// [2728]
✳	എയ്‌റ്റ് സ്‌പോക്ക്ഡ് ആസ്‌റ്റെറിസ്‌ക്ക്				// [2733] text|emoji
✴	എട്ട് ഭുജങ്ങളുള്ള നക്ഷത്രം					// [2734] text|emoji
❄	മഞ്ഞുകട്ട							// [2744] text|emoji
❇	സ്‌പാർക്കിൾ							// [2747] text|emoji
❌	തെറ്റ് അടയാളം							// [274C]
❎	തെറ്റ് അടയാള ബട്ടൺ						// [274E]
❓	ചോദ്യ ചിഹ്നം							// [2753]
❔	വെളുത്ത ചോദ്യ ചിഹ്നം						// [2754]
❕	വെളുത്ത ആശ്ചര്യ ചിഹ്നം						// [2755]
❗	ആശ്ചര്യ ചിഹ്നം							// [2757]
❣	ഹൃദയാകൃതിയിലുള്ള ആശ്ചര്യ ചിഹ്നം					// [2763] text|emoji
❤	ചുവന്ന ഹൃദയം							// [2764] text|emoji
➕	വലിയ പ്ലസ് ചിഹ്നം						// [2795]
➖	വലിയ മൈനസ് ചിഹ്നം						// [2796]
➗	വലിയ ഹരണ ചിഹ്നം							// [2797]
➡	വലത്തേക്കുള്ള അമ്പടയാളം						// [27A1] text|emoji
➰	ഒരു ചുരുളുള്ള ലൂപ്പ്						// [27B0]
➿	രണ്ട് ചുരുളുള്ള ലൂപ്പ്						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	മുകളിലേക്ക് വളഞ്ഞ വലത് അമ്പടയാളം				// [2934] text|emoji
⤵	താഴേക്ക് വളഞ്ഞ വലത് അമ്പടയാളം					// [2935] text|emoji
⨧	പ്ലസ് കീഴ്ക്കുറി രണ്ട്					// [2A27]
⨯	വെക്റ്റർ ക്രോസ് പ്രോഡക്ട്				// [2A2F]
⨼	ഇൻറീരിയർ പ്രോഡക്ട്					// [2A3C]
⩣	ലോജിക്കൽ ഇരട്ട അണ്ടർബാർ					// [2A63]
⩽	ലെസ്-ദാൻ സ്ലാൻറഡ് ഈക്വൽ					// [2A7D]
⪍	ലെസ്-ദാൻ എബവ് സിമിലർ ഈക്വൽ				// [2A8D]
⪚	ഡബിൾ-ലൈൻ ഈക്വൽ ഗ്രേറ്റർ-ദാൻ				// [2A9A]
⪺	സക്സീഡ്സ് എബവ് നോട്ട് ആൾമോസ്റ്റ് ഈക്വൽ			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ഇടത്തേക്കുള്ള അമ്പടയാളം						// [2B05] text|emoji
⬆	മുകളിലേക്കുള്ള അമ്പടയാളം					// [2B06] text|emoji
⬇	താഴേക്കുള്ള അമ്പടയാളം						// [2B07] text|emoji
⬛	വലിയ കറുത്ത ചതുരം						// [2B1B]
⬜	വലിയ വെളുത്ത ചതുരം						// [2B1C]
⭐	വെള്ള നക്ഷത്രം							// [2B50]
⭕	വലിയ വൃത്തം							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	വേവി ഡാഷ്							// [3030] text|emoji
〽	പാർട്ട് ആൾട്ടർനേഷൻ മാർക്ക്					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ജാപ്പനീസ് അഭിനന്ദനങ്ങൾ ബട്ടൺ					// [3297] text|emoji
㊙	ജാപ്പനീസ് രഹസ്യം ബട്ടൺ						// [3299] text|emoji
﷼	റിയാൽ							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A രക്തഗ്രൂപ്പ് ചിഹ്നം						// [1F170] text|emoji
🅱	B രക്തഗ്രൂപ്പ് ചിഹ്നം						// [1F171] text|emoji
🅾	O രക്തഗ്രൂപ്പ് ചിഹ്നം						// [1F17E] text|emoji
🅿	പാർക്ക് ചെയ്യാനുള്ള സ്ഥലം					// [1F17F] text|emoji
🆎	AB രക്തഗ്രൂപ്പ് ചിഹ്നം						// [1F18E]
🆑	മായ്ച്ച് കളയുക							// [1F191]
🆒	കൂൾ ബട്ടൺ							// [1F192]
🆓	സൗജന്യം								// [1F193]
🆔	തിരിച്ചറിയൽ ചിഹ്നം						// [1F194]
🆕	പുതിയത് എന്ന് കാണിക്കുന്ന ചതുരം					// [1F195]
🆖	നല്ലതല്ല എന്ന് കാണിക്കുന്ന ചതുര NG				// [1F196]
🆗	ശരിയാണ് OK എന്ന് കാണിക്കുന്ന മുദ്ര			// [1F197]
🆗	ശരിയാണ് /OK എന്ന് കാണിക്കുന്ന മുദ്ര				// [1F197]
🆘	SOS മുദ്ര							// [1F198]
🆙	മുകൾഭാഗത്തേക്ക് അപ്പ് മുദ്ര				// [1F199]
🆙	മുകൾഭാഗത്തേക്ക് /അപ്പ് മുദ്ര					// [1F199]
🆚	വെഴ്സസ് കാണിക്കുന്ന മുദ്ര					// [1F19A]
🇨🇶	സാർക്ക്							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ജാപ്പനീസ് ഇവിടെ ബട്ടൺ						// [1F201]
🈂	ജാപ്പനീസ് സേവന നിരക്ക് ബട്ടൺ					// [1F202] text|emoji
🈚	ജാപ്പനീസ് സൗജന്യമാണ് ബട്ടൺ					// [1F21A]
🈯	ജാപ്പനീസ് റിസർവ് ചെയ്‌തത് ബട്ടൺ					// [1F22F]
🈲	ജാപ്പനീസ് നിരോധിച്ചിരിക്കുന്നു ബട്ടൺ				// [1F232]
🈳	ജാപ്പനീസ് ഒഴിവുണ്ട് ബട്ടൺ					// [1F233]
🈴	ജാപ്പനീസ് കോഴ്‌സ് ജയിക്കൽ ബട്ടൺ					// [1F234]
🈵	ജാപ്പനീസ് ഒഴിവില്ല ബട്ടൺ					// [1F235]
🈶	ജാപ്പനീസ് സൗജന്യമല്ല ബട്ടൺ					// [1F236]
🈷	ജാപ്പനീസ് പ്രതിമാസ തുക ബട്ടൺ					// [1F237] text|emoji
🈸	ജാപ്പനീസ് അപേക്ഷ ബട്ടൺ						// [1F238]
🈹	ജാപ്പനീസ് കിഴിവ് ബട്ടൺ						// [1F239]
🈺	ജാപ്പനീസ് ഷോപ്പ് തുറന്നിരിക്കുന്നു ബട്ടൺ			// [1F23A]
🉐	ജാപ്പനീസ് വിലപേശുക ബട്ടൺ					// [1F250]
🉑	ജാപ്പനീസ് സ്വീകാര്യമാണ് ബട്ടൺ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	മാഹ്‌ജോംഗ് റെഡ് ഡ്രാഗൺ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ജോക്കർ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	കൊടുങ്കാറ്റ്							// [1F300]
🌁	മൂടികെട്ടിയ							// [1F301]
🌂	അടച്ച കുട							// [1F302]
🌃	നക്ഷത്രങ്ങൾ നിറഞ്ഞ രാത്രി					// [1F303]
🌄	മലമുകളിലെ സൂര്യോദയം						// [1F304]
🌅	സൂര്യോദയം							// [1F305]
🌆	നഗരത്തിലെ സായാഹ്നം						// [1F306]
🌇	സൂര്യാസ്‌തമയം							// [1F307]
🌈	മഴവില്ല്							// [1F308]
🌉	പാലത്തിന്റെ നിശാദൃശ്യം						// [1F309]
🌊	തിരമാല								// [1F30A]
🌋	അഗ്നിപർവ്വതം							// [1F30B]
🌌	ആകാശഗംഗ								// [1F30C]
🌍	യൂറോപ്പ്-ആഫ്രിക്ക കാണിക്കുന്ന ഭൂഗോളം				// [1F30D]
🌎	അമേരിക്ക കാണിക്കുന്ന ഭൂഗോളം					// [1F30E]
🌏	ഏഷ്യ-ഓസ്‌ട്രേലിയ കാണിക്കുന്ന ഭൂഗോളം				// [1F30F]
🌐	ധ്രുവരേഖകളുള്ള ഭൂഗോളം						// [1F310]
🌑	അമാവാസി								// [1F311]
🌒	പൂർണ്ണത പ്രാപിക്കുന്ന ചന്ദ്രക്കല				// [1F312]
🌓	അർദ്ധ പൗർണ്ണമി							// [1F313]
🌔	മായുന്ന ചന്ദ്രൻ							// [1F314]
🌕	പൂർണ്ണചന്ദ്രൻ							// [1F315]
🌖	തെളിഞ്ഞുവരുന്ന ചന്ദ്രക്കല					// [1F316]
🌗	അർദ്ധ അമാവാസി							// [1F317]
🌘	വിളറിയ ചന്ദ്രൻ							// [1F318]
🌙	ചന്ദ്രക്കല							// [1F319]
🌚	അമാവാസി മുഖം							// [1F31A]
🌛	അർദ്ധ പൗർണ്ണമി മുഖം						// [1F31B]
🌜	അർദ്ധ അമാവാസി മുഖം						// [1F31C]
🌝	പൂർണ്ണചന്ദ്രന്റെ മുഖം						// [1F31D]
🌞	സൂര്യനിൽ മുഖം							// [1F31E]
🌟	തിളങ്ങുന്ന നക്ഷത്രം						// [1F31F]
🌠	വാൽനക്ഷത്രം							// [1F320]
🌡	തെർമോമീറ്റർ							// [1F321] text|emoji
🌤	ചെറുമേഘങ്ങൾക്ക് പിന്നിലെ സൂര്യൻ					// [1F324] text|emoji
🌥	വലിയമേഘങ്ങൾക്ക് പിന്നിലെ സൂര്യൻ					// [1F325] text|emoji
🌦	മഴമേഘങ്ങൾക്ക് പിന്നിലെ സൂര്യൻ					// [1F326] text|emoji
🌧	മഴയും മേഘവും							// [1F327] text|emoji
🌨	മഞ്ഞും മഴയും							// [1F328] text|emoji
🌩	മിന്നലും മേഘവും							// [1F329] text|emoji
🌪	ചുഴലിക്കാറ്റ്							// [1F32A] text|emoji
🌫	മൂടൽമഞ്ഞ്							// [1F32B] text|emoji
🌬	കാറ്റ്								// [1F32C] text|emoji
🌭	ഹോട്ട് ഡോഗ്							// [1F32D]
🌮	ടാകോ								// [1F32E]
🌯	ബറീറ്റോ								// [1F32F]
🌰	ചെസ്‌റ്റ്നട്ട്							// [1F330]
🌱	തൈ								// [1F331]
🌲	നിത്യഹരിത വൃക്ഷം						// [1F332]
🌳	ഇലപൊഴിയും മരം							// [1F333]
🌴	പന								// [1F334]
🌵	കള്ളിമുൾച്ചെടി							// [1F335]
🌶	ചുവന്ന മുളക്							// [1F336] text|emoji
🌷	ട്യൂലിപ്							// [1F337]
🌸	ചെറി പുഷ്പം							// [1F338]
🌹	റോസാപ്പൂ							// [1F339]
🌺	ചെമ്പരത്തി							// [1F33A]
🌻	സൂര്യകാന്തി							// [1F33B]
🌼	പൂവ്								// [1F33C]
🌽	ചോളം								// [1F33D]
🌾	നെൽക്കതിർ							// [1F33E]
🌿	ഔഷധച്ചെടി							// [1F33F]
🍀	നാലിതൾ ചെടി							// [1F340]
🍁	മേപ്പിൾ ഇല							// [1F341]
🍂	ഉണങ്ങി വീഴുന്ന ഇല						// [1F342]
🍃	കാറ്റിൽ പറക്കുന്ന ഇല						// [1F343]
🍄	കൂൺ								// [1F344]
🍅	തക്കാളി								// [1F345]
🍆	വഴുതന								// [1F346]
🍇	മുന്തിരി							// [1F347]
🍈	മത്തങ്ങ								// [1F348]
🍉	തണ്ണിമത്തൻ							// [1F349]
🍊	മധുരനാരങ്ങ							// [1F34A]
🍋	ചെറുനാരങ്ങ							// [1F34B]
🍌	വാഴപ്പഴം							// [1F34C]
🍍	കൈതച്ചക്ക							// [1F34D]
🍎	ചുവന്ന ആപ്പിൾ							// [1F34E]
🍏	പച്ച ആപ്പിൾ							// [1F34F]
🍐	പിയർ								// [1F350]
🍑	പീച്ച്								// [1F351]
🍒	ചെറി								// [1F352]
🍓	സ്ട്രോബെറി							// [1F353]
🍔	ഹാംബർഗർ								// [1F354]
🍕	പിസ								// [1F355]
🍖	മാംസം								// [1F356]
🍗	കോഴിക്കാൽ							// [1F357]
🍘	റൈസ് ക്രാക്കർ							// [1F358]
🍙	റൈസ് ബോൾ							// [1F359]
🍚	ചോറ്								// [1F35A]
🍛	ചോറും കറിയും							// [1F35B]
🍜	ആവി പറക്കുന്ന ബൗൾ						// [1F35C]
🍝	സ്പെഗാട്ടി							// [1F35D]
🍞	ബ്രെഡ്								// [1F35E]
🍟	ഫ്രെഞ്ച് ഫ്രൈസ്							// [1F35F]
🍠	പൊരിച്ച ഉരുളക്കിഴങ്ങ്						// [1F360]
🍡	ഡാംഗോ								// [1F361]
🍢	ഓഡെൻ								// [1F362]
🍣	സുഷി								// [1F363]
🍤	പൊരിച്ച കൊഞ്ച്							// [1F364]
🍥	ഫിഷ് കേക്ക് ചുരുൾ						// [1F365]
🍦	സോഫ്‌റ്റ് ഐസ്‌ക്രീം						// [1F366]
🍧	ഷേവ്ഡ് ഐസ്							// [1F367]
🍨	ഐസ്‌ക്രീം							// [1F368]
🍩	ഡോനട്ട്								// [1F369]
🍪	കുക്കി								// [1F36A]
🍫	ചോക്ലേറ്റ് ബാർ							// [1F36B]
🍬	കാൻഡി								// [1F36C]
🍭	ലോലിപോപ്പ്							// [1F36D]
🍮	കസ്റ്റാർഡ്							// [1F36E]
🍯	തേൻപാത്രം							// [1F36F]
🍰	മുറിച്ച കേക്ക്							// [1F370]
🍱	ബെന്റോ ബോക്‌സ്							// [1F371]
🍲	ഭക്ഷണ പാത്രം							// [1F372]
🍳	പാചകം								// [1F373]
🍴	കത്തിയും മുള്ളും						// [1F374]
🍵	കൈപ്പിടി ഇല്ലാത്ത ചായക്കപ്പ്					// [1F375]
🍶	സേക്ക്								// [1F376]
🍷	വൈൻ ഗ്ലാസ്							// [1F377]
🍸	കോക്ക്‌ടെയിൽ ഗ്ലാസ്						// [1F378]
🍹	ട്രോപ്പിക്കൽ ഡ്രിങ്ക്						// [1F379]
🍺	ബിയർ ബഗ്							// [1F37A]
🍻	പരസ്പരം തട്ടുന്ന ബിയർ മഗുകൾ					// [1F37B]
🍼	പാൽക്കുപ്പി							// [1F37C]
🍽	കത്തിയും മുള്ളുമുള്ള പ്ലേറ്റ്					// [1F37D] text|emoji
🍾	മദിരോത്സവം							// [1F37E]
🍿	പോപ്‌കോൺ							// [1F37F]
🎀	റിബൺ								// [1F380]
🎁	സമ്മാനപ്പൊതി							// [1F381]
🎂	പിറന്നാൾ കേക്ക്							// [1F382]
🎃	ജാക്ക് ഓ ലാന്റേൺ						// [1F383]
🎄	ക്രിസ്മസ് ട്രീ							// [1F384]
🎅	സാന്താക്ലോസ്							// [1F385]
🎆	വെടിമരുന്ന്							// [1F386]
🎇	പൂത്തിരി							// [1F387]
🎈	ബലൂൺ								// [1F388]
🎉	പാർട്ടി പോപ്പർ							// [1F389]
🎊	കോൺഫെറ്റി ബോൾ							// [1F38A]
🎋	തനബത്ത മരം							// [1F38B]
🎌	കുറുകെയുള്ള പതാകകൾ						// [1F38C]
🎍	അലങ്കരിച്ച പൈൻ മരം						// [1F38D]
🎎	ജപ്പാനീസ് പാവകൾ							// [1F38E]
🎏	കാർപ്പ് സ്ട്രീമർ						// [1F38F]
🎐	കാറ്റുമണി							// [1F390]
🎑	ചന്ദ്രനെ കാണൽ ആഘോഷം						// [1F391]
🎒	സ്‌കൂൾ ബാഗ്							// [1F392]
🎓	ബിരുദ ക്യാപ്പ്							// [1F393]
🎖	മിലിട്ടറി മെഡൽ							// [1F396] text|emoji
🎗	റിമൈൻഡർ റിബൺ							// [1F397] text|emoji
🎙	സ്റ്റുഡിയോ മൈക്രോഫോൺ						// [1F399] text|emoji
🎚	ലെവൽ സൈഡർ							// [1F39A] text|emoji
🎛	കൺട്രോൾ നോബുകൾ							// [1F39B] text|emoji
🎞	ഫിലിം ഫ്രെയിമുകൾ						// [1F39E] text|emoji
🎟	അഡ്‌മിഷൻ ടിക്കറ്റുകൾ						// [1F39F] text|emoji
🎠	യന്ത്രക്കുതിര							// [1F3A0]
🎡	ഫെരിസ് വീൽ							// [1F3A1]
🎢	റോളർ കോസ്റ്റർ							// [1F3A2]
🎣	ചൂണ്ടയും മീനും							// [1F3A3]
🎤	മൈക്രോഫോൺ							// [1F3A4]
🎥	മൂവി ക്യാമറ							// [1F3A5]
🎦	സിനിമ								// [1F3A6]
🎧	ഹെഡ്‌ഫോൺ							// [1F3A7]
🎨	ചായപ്പലക							// [1F3A8]
🎩	തൊപ്പി								// [1F3A9]
🎪	സർക്കസ് കൂടാരം							// [1F3AA]
🎫	ടിക്കറ്റ്							// [1F3AB]
🎬	ക്ലാപ്പർ ബോർഡ്							// [1F3AC]
🎭	നാട്യകല								// [1F3AD]
🎮	വീഡിയോ ഗെയിം							// [1F3AE]
🎯	ഡയറക്റ്റ് ഹിറ്റ്						// [1F3AF]
🎰	സ്ലോട്ട് മെഷീൻ							// [1F3B0]
🎱	ബില്യാർഡ്‌സ്							// [1F3B1]
🎲	ഗെയിം ഡൈ							// [1F3B2]
🎳	ബൗളിംഗ്								// [1F3B3]
🎴	ഫ്ലവർ പ്ലേയിംഗ് കാർഡ്						// [1F3B4]
🎵	മ്യൂസിക്ക് നോട്ട്						// [1F3B5]
🎶	മ്യൂസിക്ക് നോട്ടുകൾ						// [1F3B6]
🎷	സാക്സഫോൺ							// [1F3B7]
🎸	ഗിറ്റാർ								// [1F3B8]
🎹	മ്യൂസിക്കൽ കീബോർഡ്						// [1F3B9]
🎺	ട്രംപറ്റ്							// [1F3BA]
🎻	വയലിൻ								// [1F3BB]
🎼	മ്യൂസിക് സ്കോർ							// [1F3BC]
🎽	വ്യായാമ വസ്ത്രം							// [1F3BD]
🎾	ടെന്നീസ്							// [1F3BE]
🎿	സ്കീ								// [1F3BF]
🏀	ബാസ്‌ക്കറ്റ്‌ബോൾ						// [1F3C0]
🏁	ചതുരങ്ങളുള്ള പതാക						// [1F3C1]
🏂	സ്നോബോർഡർ							// [1F3C2]
🏃	റണ്ണർ								// [1F3C3]
🏄	സർഫർ								// [1F3C4]
🏅	സ്‌പോർട്‌സ് മെഡൽ						// [1F3C5]
🏆	ട്രോഫി								// [1F3C6]
🏇	കുതിരപ്പന്തയം							// [1F3C7]
🏈	അമേരിക്കൻ ഫുട്‌ബോൾ						// [1F3C8]
🏉	റഗ്ബി ഫുട്‌ബോൾ							// [1F3C9]
🏊	നീന്തൽത്താരം							// [1F3CA]
🏋	വെയിറ്റ് ലിഫ്റ്റർ						// [1F3CB] text|emoji
🏌	ഗോൾഫർ								// [1F3CC] text|emoji
🏍	മോട്ടോർസൈക്കിൾ							// [1F3CD] text|emoji
🏎	റേസിംഗ് കാർ							// [1F3CE] text|emoji
🏏	ക്രിക്കറ്റ്							// [1F3CF]
🏐	വോളിബോൾ								// [1F3D0]
🏑	ഫീൽഡ് ഹോക്കി							// [1F3D1]
🏒	ഐസ് ഹോക്കി സ്റ്റിക്കും പക്കും					// [1F3D2]
🏓	പിംഗ് പോംഗ്							// [1F3D3]
🏔	മഞ്ഞുമൂടിയ മലനിര						// [1F3D4] text|emoji
🏕	ക്യാമ്പിംഗ്							// [1F3D5] text|emoji
🏖	കുടയുള്ള ബീച്ച്							// [1F3D6] text|emoji
🏗	കെട്ടിട നിർമ്മാണം						// [1F3D7] text|emoji
🏘	വീടുകൾ								// [1F3D8] text|emoji
🏙	നഗരം								// [1F3D9] text|emoji
🏚	ആൾത്താമസം ഇല്ലാത്ത വീട്						// [1F3DA] text|emoji
🏛	പ്രാചീനമായ കെട്ടിടം						// [1F3DB] text|emoji
🏜	മരുഭൂമി								// [1F3DC] text|emoji
🏝	മരുദ്വീപ്							// [1F3DD] text|emoji
🏞	ദേശീയോദ്യാനം							// [1F3DE] text|emoji
🏟	സ്റ്റേഡിയം							// [1F3DF] text|emoji
🏠	വീട്								// [1F3E0]
🏡	പൂന്തോട്ടമുള്ള വീട്						// [1F3E1]
🏢	ഓഫീസ് കെട്ടിടം							// [1F3E2]
🏣	ജാപ്പനീസ് പോസ്റ്റ് ഓഫീസ്					// [1F3E3]
🏤	പോസ്റ്റ് ഓഫീസ്							// [1F3E4]
🏥	ആശുപത്രി							// [1F3E5]
🏦	ബാങ്ക്								// [1F3E6]
🏧	ATM ചിഹ്നം							// [1F3E7]
🏨	ഹോട്ടൽ								// [1F3E8]
🏩	ലവ് ഹോട്ടൽ							// [1F3E9]
🏪	കൺവീനിയൻസ് സ്റ്റോർ						// [1F3EA]
🏫	സ്‌കൂൾ								// [1F3EB]
🏬	ഡിപ്പാർട്ട്‌മെന്റ് സ്റ്റോർ					// [1F3EC]
🏭	ഫാക്‌ടറി							// [1F3ED]
🏮	റാന്തൽ വിളക്ക്							// [1F3EE]
🏯	ജപ്പാനീസ് കൊട്ടാരം						// [1F3EF]
🏰	കൊട്ടാരം							// [1F3F0]
🏳	പാറിപ്പറക്കുന്ന വെളുത്ത പതാക					// [1F3F3] text|emoji
🏴	പാറിപ്പറക്കുന്ന കറുത്ത പതാക					// [1F3F4]
🏵	റൊസെറ്റ്							// [1F3F5] text|emoji
🏷	ലേബൽ								// [1F3F7] text|emoji
🏸	ബാഡ്‌മിന്റൺ							// [1F3F8]
🏹	അമ്പും വില്ലും							// [1F3F9]
🏺	ആംഫെറ								// [1F3FA]
🏻	ചർമ്മത്തിന്റെ നിറം-1-2						// [1F3FB]
🏼	ചർമ്മത്തിന്റെ നിറം-3						// [1F3FC]
🏽	ചർമ്മത്തിന്റെ നിറം-4						// [1F3FD]
🏾	ചർമ്മത്തിന്റെ നിറം-5						// [1F3FE]
🏿	ചർമ്മത്തിന്റെ നിറം-6						// [1F3FF]
🐀	എലി								// [1F400]
🐁	ചുണ്ടെലി							// [1F401]
🐂	കാള								// [1F402]
🐃	പോത്ത്								// [1F403]
🐄	പശു								// [1F404]
🐅	കടുവ								// [1F405]
🐆	പുള്ളിപ്പുലി							// [1F406]
🐇	മുയൽ								// [1F407]
🐈	പൂച്ച								// [1F408]
🐉	ഡ്രാഗൺ								// [1F409]
🐊	മുതല								// [1F40A]
🐋	തിമിംഗലം							// [1F40B]
🐌	ഒച്ച്								// [1F40C]
🐍	പാമ്പ്								// [1F40D]
🐎	കുതിര								// [1F40E]
🐏	മുട്ടനാട്							// [1F40F]
🐐	ആട്								// [1F410]
🐑	ചെമ്മരിയാട്							// [1F411]
🐒	കുരങ്ങ്								// [1F412]
🐓	പൂവൻ കോഴി							// [1F413]
🐔	കോഴി								// [1F414]
🐕	നായ								// [1F415]
🐖	പന്നി								// [1F416]
🐗	കാട്ടുപന്നി							// [1F417]
🐘	ആന								// [1F418]
🐙	നീരാളി								// [1F419]
🐚	ചിപ്പി								// [1F41A]
🐛	പഴുതാര								// [1F41B]
🐜	ഉറുമ്പ്								// [1F41C]
🐝	തേനീച്ച								// [1F41D]
🐞	വണ്ട്								// [1F41E]
🐟	മത്സ്യം								// [1F41F]
🐠	ട്രോപ്പിക്കൽ ഫിഷ്						// [1F420]
🐡	ബ്ലോഫിഷ്							// [1F421]
🐢	ആമ								// [1F422]
🐣	വിരിഞ്ഞുവരുന്ന കോഴിക്കുഞ്ഞ്					// [1F423]
🐤	കോഴിക്കുഞ്ഞ്							// [1F424]
🐥	കോഴിക്കുഞ്ഞിന്റെ മുഖം						// [1F425]
🐦	പക്ഷി								// [1F426]
🐧	പെൻഗ്വിൻ							// [1F427]
🐨	കൊയല								// [1F428]
🐩	പൂഡിൽ								// [1F429]
🐪	ഒട്ടകം								// [1F42A]
🐫	രണ്ട് കൂനുള്ള ഒട്ടകം						// [1F42B]
🐬	ഡോൾഫിൻ								// [1F42C]
🐭	ചുണ്ടെലി മുഖം							// [1F42D]
🐮	പശു മുഖം							// [1F42E]
🐯	കടുവ മുഖം							// [1F42F]
🐰	മുയൽ മുഖം							// [1F430]
🐱	പൂച്ച മുഖം							// [1F431]
🐲	ഡ്രാഗൺ മുഖം							// [1F432]
🐳	വെള്ളം ചീറ്റുന്ന തിമിംഗലം					// [1F433]
🐴	കുതിര മുഖം							// [1F434]
🐵	കുരങ്ങ് മുഖം							// [1F435]
🐶	നായ മുഖം							// [1F436]
🐷	പന്നിയുടെ മുഖം							// [1F437]
🐸	തവള മുഖം							// [1F438]
🐹	ഹാംസ്റ്റർ മുഖം							// [1F439]
🐺	ചെന്നായ മുഖം							// [1F43A]
🐻	കരടി മുഖം							// [1F43B]
🐼	പാണ്ട മുഖം							// [1F43C]
🐽	പന്നി മൂക്ക്							// [1F43D]
🐾	മൃഗത്തിന്റെ കാൽപ്പാടുകൾ						// [1F43E]
🐿	അണ്ണാൻ								// [1F43F] text|emoji
👀	കണ്ണുകൾ								// [1F440]
👁	കണ്ണ്								// [1F441] text|emoji
👂	ചെവി								// [1F442]
👃	മൂക്ക്								// [1F443]
👄	വായ								// [1F444]
👅	നാവ്								// [1F445]
👆	മുകളിലേക്ക് ചൂണ്ടുന്ന ചൂണ്ടുവിരൽ				// [1F446]
👇	താഴേക്ക് ചൂണ്ടുന്ന ചൂണ്ടുവിരൽ					// [1F447]
👈	ഇടത്തേക്ക് ചൂണ്ടുന്ന ചൂണ്ടുവിരൽ					// [1F448]
👉	വലത്തേക്ക് ചൂണ്ടുന്ന ചൂണ്ടുവിരൽ					// [1F449]
👊	നേരെ വരുന്ന മുഷ്‌ടി						// [1F44A]
👋	കൈ വീശുന്നു							// [1F44B]
👌	അസലായെന്ന് കാണിക്കുന്ന ചിഹ്നം					// [1F44C]
👍	കൊള്ളാം								// [1F44D]
👎	മോശം								// [1F44E]
👏	കൈയ്യടി								// [1F44F]
👐	തുറന്ന കൈകൾ							// [1F450]
👑	കിരീടം								// [1F451]
👒	സ്‌ത്രീകളുടെ തൊപ്പി						// [1F452]
👓	കണ്ണട								// [1F453]
👔	നെക്ക് ടൈ							// [1F454]
👕	ടീഷർട്ട്							// [1F455]
👖	ജീൻസ്								// [1F456]
👗	വസ്ത്രം								// [1F457]
👘	കിമോണോ								// [1F458]
👙	ബിക്കിനി							// [1F459]
👚	സ്ത്രീകളുടെ വസ്ത്രം						// [1F45A]
👛	പേഴ്‌സ്								// [1F45B]
👜	ഹാൻഡ് ബാഗ്							// [1F45C]
👝	ക്ലച്ച് ബാഗ്							// [1F45D]
👞	പുരുഷന്മാരുടെ ഷൂ						// [1F45E]
👟	അത്‌ലറ്റിക് ഷൂ							// [1F45F]
👠	ഹൈ ഹീൽ ഷൂ							// [1F460]
👡	സ്‌ത്രീകളുടെ ചെരുപ്പ്						// [1F461]
👢	സ്‌ത്രീകളുടെ ബൂട്ട്						// [1F462]
👣	കാൽപ്പാട്							// [1F463]
👤	വ്യക്തിയുടെ നിഴൽച്ചിത്രം					// [1F464]
👥	വ്യക്തികളുടെ നിഴൽച്ചിത്രം					// [1F465]
👦	ആൺകുട്ടി							// [1F466]
👧	പെൺകുട്ടി							// [1F467]
👨	പുരുഷൻ								// [1F468]
👩	സ്‌ത്രീ								// [1F469]
👪	കുടുംബം								// [1F46A]
👫	കൈകോർത്ത് നിൽക്കുന്ന ജോടി					// [1F46B]
👬	കൈകോർത്ത് നിൽക്കുന്ന രണ്ട് പുരുഷന്മാർ				// [1F46C]
👭	കൈകോർത്ത് നിൽക്കുന്ന രണ്ട് സ്‌ത്രീകൾ				// [1F46D]
👮	പോലീസ് ഉദ്യോഗസ്ഥൻ						// [1F46E]
👯	പാർട്ടി ആഘോഷിക്കുന്ന സ്‌ത്രീകൾ					// [1F46F]
👰	ശിരോവസ്‌ത്രം അണിഞ്ഞ വധു						// [1F470]
👱	സ്വർണ്ണത്തലമുടിയുള്ള വ്യക്തി					// [1F471]
👲	ചൈനീസ് തൊപ്പി ധരിച്ചയാൾ						// [1F472]
👳	ടർബൻ ധരിച്ചയാൾ							// [1F473]
👴	വയസ്സായ പുരുഷൻ							// [1F474]
👵	വയസ്സായ സ്‌ത്രീ							// [1F475]
👶	കുഞ്ഞ്								// [1F476]
👷	നിർമ്മാണ തൊഴിലാളി						// [1F477]
👸	രാജകുമാരി							// [1F478]
👹	രാക്ഷസൻ								// [1F479]
👺	കുട്ടിച്ചാത്തൻ							// [1F47A]
👻	ഭൂതം								// [1F47B]
👼	കുഞ്ഞുമാലാഖ							// [1F47C]
👽	അന്യഗ്രഹജീവി							// [1F47D]
👾	അന്യഗ്രഹ ഭീകരജീവി						// [1F47E]
👿	കുട്ടിപ്പിശാച്							// [1F47F]
💀	തലയോട്ടി							// [1F480]
💁	വിവരങ്ങൾ നൽകുന്ന വ്യക്തി					// [1F481]
💂	അംഗരക്ഷകൻ							// [1F482]
💃	നർത്തകി								// [1F483]
💄	ലിപ്‌സ്റ്റിക്ക്							// [1F484]
💅	നെയിൽ പോളിഷ്							// [1F485]
💆	മുഖം മസ്സാജ് ചെയ്യുക						// [1F486]
💇	മുടിവെട്ടൽ							// [1F487]
💈	ബാർബർ പോൾ							// [1F488]
💉	സിറിഞ്ച്							// [1F489]
💊	ഗുളിക								// [1F48A]
💋	ചുംബന മുദ്ര							// [1F48B]
💌	പ്രണയ ലേഖനം							// [1F48C]
💍	മോതിരം								// [1F48D]
💎	വൈരക്കല്ല്							// [1F48E]
💏	ചുംബനം								// [1F48F]
💐	പൂച്ചെണ്ട്							// [1F490]
💑	പ്രണയ ജോടി							// [1F491]
💒	ക്രൈസ്‌തവ വിവാഹം						// [1F492]
💓	സ്പന്ദിക്കുന്ന ഹൃദയം						// [1F493]
💔	തകർന്ന ഹൃദയം							// [1F494]
💕	രണ്ട് ഹൃദയങ്ങൾ							// [1F495]
💖	തിളങ്ങുന്ന ഹൃദയം						// [1F496]
💗	വികസിക്കുന്ന ഹൃദയം						// [1F497]
💘	അമ്പടയാളത്തോടൊപ്പമുള്ള ഹൃദയം					// [1F498]
💙	നീല ഹൃദയം							// [1F499]
💚	പച്ച ഹൃദയം							// [1F49A]
💛	മഞ്ഞ ഹൃദയം							// [1F49B]
💜	പർപ്പിൾ ഹൃദയം							// [1F49C]
💝	റിബൺ ചുറ്റിയ ഹൃദയം						// [1F49D]
💞	കറങ്ങുന്ന ഹൃദയങ്ങൾ						// [1F49E]
💟	ഹൃദയ അലങ്കാരം							// [1F49F]
💠	ഒരു പുള്ളിയുള്ള ഡയമണ്ട്						// [1F4A0]
💡	ബൾബ്								// [1F4A1]
💢	ദേഷ്യ ചിഹ്നം							// [1F4A2]
💣	ബോംബ്								// [1F4A3]
💤	കൂർക്കംവലി							// [1F4A4]
💥	കൂട്ടിയിടി							// [1F4A5]
💦	വിയർപ്പ് തുള്ളികൾ						// [1F4A6]
💧	തുള്ളി								// [1F4A7]
💨	വേഗത								// [1F4A8]
💩	ചാണക കൂമ്പാരം							// [1F4A9]
💪	കൈയ്യിലെ മസിൽ							// [1F4AA]
💫	മോഹാലസ്യം							// [1F4AB]
💬	സംഭാഷണ ബലൂൺ							// [1F4AC]
💭	ചിന്താ ബലൂൺ							// [1F4AD]
💮	വെളുത്ത പൂവ്							// [1F4AE]
💯	100 പോയിന്റ്							// [1F4AF]
💰	പണ ബാഗ്								// [1F4B0]
💱	കറൻസി വിനിമയം							// [1F4B1]
💲	വലിയ ഡോളർ ചിഹ്നം						// [1F4B2]
💳	ക്രെഡിറ്റ് കാർഡ്						// [1F4B3]
💴	യെൻ ബാങ്ക് നോട്ട്						// [1F4B4]
💵	ഡോളർ ബാങ്ക് നോട്ട്						// [1F4B5]
💶	യൂറോ ബാങ്ക് നോട്ട്						// [1F4B6]
💷	പൗണ്ട് ബാങ്ക് നോട്ട്						// [1F4B7]
💸	ചിറകുള്ള പണം							// [1F4B8]
💹	മാർക്കറ്റ് ഉയർച്ച						// [1F4B9]
💺	സീറ്റ്								// [1F4BA]
💻	ലാപ്‌ടോപ്പ് കമ്പ്യൂട്ടർ						// [1F4BB]
💼	ബ്രീഫ്‌കേസ്							// [1F4BC]
💽	മിനി ഡിസ്ക്ക്							// [1F4BD]
💾	ഫ്ലോപ്പി ഡിസ്ക്ക്						// [1F4BE]
💿	ഒപ്റ്റിക്കൽ ഡിസ്ക്						// [1F4BF]
📀	ഡിവിഡി								// [1F4C0]
📁	ഫയൽ ഫോൾഡർ							// [1F4C1]
📂	തുറന്ന ഫയൽ ഫോൾഡർ						// [1F4C2]
📃	ചുരുണ്ട പേജ്							// [1F4C3]
📄	ഒരു കോണിൽ മടക്കുള്ള പേജ്					// [1F4C4]
📅	കലണ്ടർ								// [1F4C5]
📆	കീറിക്കളയാവുന്ന കലണ്ടർ						// [1F4C6]
📇	കാർഡ് ഇൻഡക്‌സ്							// [1F4C7]
📈	മുകളിലേക്കുള്ള ചാർട്ട്						// [1F4C8]
📉	താഴേക്കുള്ള ചാർട്ട്						// [1F4C9]
📊	ബാർ ചാർട്ട്							// [1F4CA]
📋	ക്ലിപ്ബോർഡ്							// [1F4CB]
📌	പുഷ് പിൻ							// [1F4CC]
📍	റൗണ്ട് പുഷ് പിൻ							// [1F4CD]
📎	പേപ്പർ ക്ലിപ്പ്							// [1F4CE]
📏	സ്കെയിൽ								// [1F4CF]
📐	ട്രയാംഗിൾ റൂളർ							// [1F4D0]
📑	ബുക്ക്‌മാർക്ക് ടാബുകൾ						// [1F4D1]
📒	ലെഡ്‌ജർ								// [1F4D2]
📓	നോട്ട്ബുക്ക്							// [1F4D3]
📔	ഭംഗിയുള്ള കവറുള്ള നോട്ട്ബുക്ക്					// [1F4D4]
📕	അടഞ്ഞ പുസ്‌തകം							// [1F4D5]
📖	തുറന്ന പുസ്‌തകം							// [1F4D6]
📗	പച്ച പുസ്‌തകം							// [1F4D7]
📘	നീല പുസ്‌തകം							// [1F4D8]
📙	ഓറഞ്ച് പുസ്‌തകം							// [1F4D9]
📚	പുസ്‌തകങ്ങൾ							// [1F4DA]
📛	നെയിം ബാഡ്ജ്							// [1F4DB]
📜	പേപ്പർ സ്ക്രോൾ							// [1F4DC]
📝	മെമ്മോ								// [1F4DD]
📞	ടെലിഫോൺ റിസീവർ							// [1F4DE]
📟	പേജർ								// [1F4DF]
📠	ഫാക്‌സ് മെഷീൻ							// [1F4E0]
📡	സാറ്റലൈറ്റ് ആന്റിന						// [1F4E1]
📢	ലൗഡ് സ്പീക്കർ							// [1F4E2]
📣	മെഗാഫോൺ								// [1F4E3]
📤	ഔട്ട്ബോക്‌സ് ട്രേ						// [1F4E4]
📥	ഇൻബോക്‌സ് ട്രേ							// [1F4E5]
📦	പാഴ്‌സൽ								// [1F4E6]
📧	ഇമെയിൽ								// [1F4E7]
📨	ഇൻകമിംഗ് എൻവലപ്പ്						// [1F4E8]
📩	അമ്പടയാളമുള്ള എൻവലപ്പ്						// [1F4E9]
📪	താഴേക്കുള്ള ഫ്ലാഗ് കാണിക്കുന്ന അടഞ്ഞ മെയിൽബോക്‌സ്		// [1F4EA]
📫	മുകളിലേക്കുള്ള ഫ്ലാഗ് കാണിക്കുന്ന അടഞ്ഞ മെയിൽബോക്‌സ്		// [1F4EB]
📬	മുകളിലേക്കുള്ള ഫ്ലാഗ് കാണിക്കുന്ന തുറന്ന മെയിൽബോക്‌സ്		// [1F4EC]
📭	താഴേക്കുക്കുള്ള ഫ്ലാഗ് കാണിക്കുന്ന തുറന്ന മെയിൽബോക്‌സ്		// [1F4ED]
📮	തപാൽ പെട്ടി							// [1F4EE]
📯	പോസ്റ്റൽ ഹോൺ							// [1F4EF]
📰	പത്രം								// [1F4F0]
📱	മൊബൈൽ ഫോൺ							// [1F4F1]
📲	അമ്പടയാളമുള്ള മൊബൈൽ						// [1F4F2]
📳	വൈബ്രേഷൻ മോഡ്							// [1F4F3]
📴	മൊബൈൽ ഫോൺ ഓഫ് ചെയ്യുക						// [1F4F4]
📵	മൊബൈൽ പാടില്ല							// [1F4F5]
📶	ആന്റിന ബാർ							// [1F4F6]
📷	ക്യാമറ								// [1F4F7]
📸	ഫ്ലാഷുള്ള ക്യാമറ						// [1F4F8]
📹	വീഡിയോ ക്യാമറ							// [1F4F9]
📺	ടെലിവിഷൻ							// [1F4FA]
📻	റേഡിയോ								// [1F4FB]
📼	വീഡിയോ കാസറ്റ്							// [1F4FC]
📽	ഫിലിം പ്രൊജക്റ്റർ						// [1F4FD] text|emoji
📿	ജപമാല								// [1F4FF]
🔀	പാട്ടുകൾ ഇടകലർത്തുന്നതിനുള്ള ബട്ടൺ				// [1F500]
🔁	റിപ്പീറ്റ് ബട്ടൺ						// [1F501]
🔂	ഒരു തവണ ആവർത്തിക്കുന്നതിനുള്ള ബട്ടൺ				// [1F502]
🔃	ഘടികാര ദിശയിലുള്ള അമ്പടയാളങ്ങൾ					// [1F503]
🔄	വിപരീത ഘടികാര ദിശയിലുള്ള അമ്പടയാളങ്ങളുടെ ബട്ടൺ			// [1F504]
🔅	കുറഞ്ഞ തെളിച്ചത്തിനുള്ള ബട്ടൺ					// [1F505]
🔆	ഉയർന്ന തെളിച്ചത്തിനുള്ള ബട്ടൺ					// [1F506]
🔇	സ്പീക്കർ ഓഫ്							// [1F507]
🔈	കുറഞ്ഞ ശബ്‌ദമുള്ള സ്‌പീക്കർ					// [1F508]
🔉	അധികം ഉച്ചത്തിലല്ലാത്ത ശബ്‌ദമുള്ള സ്‌പീക്കർ			// [1F509]
🔊	ഉച്ചത്തിൽ ശബ്‌ദമുള്ള സ്‌പീക്കർ					// [1F50A]
🔋	ബാറ്ററി								// [1F50B]
🔌	ഇലക്‌ട്രിക് പ്ലഗ്						// [1F50C]
🔍	ഇടത്തേക്ക് പോയിന്റ് ചെയ്യുന്ന ഭൂതക്കണ്ണാടി			// [1F50D]
🔎	വലത്തേക്ക് പോയിന്റ് ചെയ്യുന്ന ഭൂതക്കണ്ണാടി			// [1F50E]
🔏	പൂട്ടും പേനയും							// [1F50F]
🔐	പൂട്ടും താക്കോലും						// [1F510]
🔑	താക്കോൽ								// [1F511]
🔒	പൂട്ട്								// [1F512]
🔓	തുറന്ന പൂട്ട്							// [1F513]
🔔	മണി								// [1F514]
🔕	മണി ശബ്ദം പാടില്ല						// [1F515]
🔖	ബുക്ക്‌മാർക്ക്							// [1F516]
🔗	ലിങ്ക്								// [1F517]
🔘	റേഡിയോ ബട്ടൺ							// [1F518]
🔙	പുറകിലേക്കുള്ള അമ്പടയാളം					// [1F519]
🔚	അവസാനിപ്പിക്കുന്നതിനുള്ള അമ്പടയാളം				// [1F51A]
🔛	ഓൺ ചെയ്യുന്നതിനുള്ള അമ്പടയാളം					// [1F51B]
🔜	ഉടൻ തന്നെ എന്ന് അർത്ഥമാക്കുന്ന അമ്പടയാളം			// [1F51C]
🔝	മുകളിലേക്കുള്ള അമ്പടയാളത്തിനൊപ്പം ടോപ്പ്			// [1F51D]
🔞	18 വയസ്സിന് താഴെയുള്ളവർക്ക് പ്രവേശനമില്ല			// [1F51E]
🔟	കീക്യാപ്പ്: 10							// [1F51F]
🔠	വലിയക്ഷരങ്ങൾ							// [1F520]
🔡	ചെറിയക്ഷരങ്ങൾ							// [1F521]
🔢	സംഖ്യകൾ								// [1F522]
🔣	ഇൻപുട്ട് അടയാളങ്ങൾ						// [1F523]
🔤	ഇംഗ്ലീഷ് അക്ഷരമാല						// [1F524]
🔥	തീ								// [1F525]
🔦	ടോർച്ച്								// [1F526]
🔧	റെഞ്ച്								// [1F527]
🔨	ചുറ്റിക								// [1F528]
🔩	നട്ടും ബോൾട്ടും							// [1F529]
🔪	കത്തി								// [1F52A]
🔫	തോക്ക്								// [1F52B]
🔬	മൈക്രോസ്‌കോപ്പ്							// [1F52C]
🔭	ടെലസ്‌കോപ്പ്							// [1F52D]
🔮	ക്രിസ്റ്റൽ ബോൾ							// [1F52E]
🔯	ഭാവി പ്രവചനം							// [1F52F]
🔰	തുടക്കക്കാർക്കുള്ള ജപ്പാനീസ് ചിഹ്നം				// [1F530]
🔱	ത്രിശൂല ചിഹ്നം							// [1F531]
🔲	കറുത്ത ചതുര ബട്ടൺ						// [1F532]
🔳	വെളുത്ത ചതുര ബട്ടൺ						// [1F533]
🔴	ചുവന്ന വൃത്തം							// [1F534]
🔵	നീല വൃത്തം							// [1F535]
🔶	വലിയ ഓറഞ്ച് ഡയമണ്ട്						// [1F536]
🔷	വലിയ നീല ഡയമണ്ട്						// [1F537]
🔸	ചെറിയ ഓറഞ്ച് ഡയമണ്ട്						// [1F538]
🔹	ചെറിയ നീല ഡയമണ്ട്						// [1F539]
🔺	മുകളിലേക്ക് ചൂണ്ടുന്ന ചുവന്ന ത്രികോണം				// [1F53A]
🔻	താഴേക്ക് ചൂണ്ടുന്ന ചുവന്ന ത്രികോണം				// [1F53B]
🔼	മുകളിലേക്കുള്ള അമ്പടയാള ബട്ടൺ					// [1F53C]
🔽	താഴേക്കുള്ള അമ്പടയാള ബട്ടൺ					// [1F53D]
🕉	ഓം								// [1F549] text|emoji
🕊	പ്രാവ്								// [1F54A] text|emoji
🕋	കഅബ								// [1F54B]
🕌	മുസ്ലീം പള്ളി							// [1F54C]
🕍	ജൂതദേവാലയം							// [1F54D]
🕎	മെനാറോ								// [1F54E]
🕐	ഒരു മണി								// [1F550]
🕑	രണ്ട് മണി							// [1F551]
🕒	മൂന്ന് മണി							// [1F552]
🕓	നാലുമണി								// [1F553]
🕔	അഞ്ച് മണി							// [1F554]
🕕	ആറ് മണി								// [1F555]
🕖	ഏഴ് മണി								// [1F556]
🕗	എട്ടുമണി							// [1F557]
🕘	ഒമ്പത് മണി							// [1F558]
🕙	പത്ത് മണി							// [1F559]
🕚	പതിനൊന്ന് മണി							// [1F55A]
🕛	പന്ത്രണ്ട് മണി							// [1F55B]
🕜	ഒന്നുമുപ്പത്							// [1F55C]
🕝	രണ്ടുമുപ്പത്							// [1F55D]
🕞	മൂന്ന്-മുപ്പത്							// [1F55E]
🕟	നാലുമുപ്പത്							// [1F55F]
🕠	അഞ്ചുമുപ്പത്							// [1F560]
🕡	ആറുമുപ്പത്							// [1F561]
🕢	ഏഴുമുപ്പത്							// [1F562]
🕣	എട്ടുമുപ്പത്							// [1F563]
🕤	ഒമ്പതുമുപ്പത്							// [1F564]
🕥	പത്തുമുപ്പത്							// [1F565]
🕦	പതിനൊന്നുമുപ്പത്						// [1F566]
🕧	പന്ത്രണ്ട് മുപ്പത്						// [1F567]
🕯	മെഴുകുതിരി							// [1F56F] text|emoji
🕰	മാന്റൽപീസ് ക്ലോക്ക്						// [1F570] text|emoji
🕳	കുഴി								// [1F573] text|emoji
🕴	പറക്കുന്ന പ്രൊഫഷണൽ						// [1F574] text|emoji
🕵	കുറ്റാന്വേഷകൻ							// [1F575] text|emoji
🕶	സൺഗ്ലാസ്							// [1F576] text|emoji
🕷	ചിലന്തി								// [1F577] text|emoji
🕸	ചിലന്തി വല							// [1F578] text|emoji
🕹	ജോയ്‌സ്റ്റിക്							// [1F579] text|emoji
🕺	നർത്തകൻ								// [1F57A]
🖇	കോർത്തിരിക്കുന്ന പേപ്പർ ക്ലിപ്പുകൾ				// [1F587] text|emoji
🖊	പേന								// [1F58A] text|emoji
🖋	ഫൗണ്ടൻ പേന							// [1F58B] text|emoji
🖌	പെയിന്റ് ബ്രഷ്							// [1F58C] text|emoji
🖍	ക്രയോൺ								// [1F58D] text|emoji
🖐	ഉയർത്തിയ കൈപ്പത്തി						// [1F590] text|emoji
🖕	നടുവിരൽ								// [1F595]
🖖	വൾക്കൻ സല്യൂട്ട്						// [1F596]
🖤	കറുത്ത ഹൃദയം							// [1F5A4]
🖥	ഡെസ്‌ക്‌ടോപ്പ് കമ്പ്യൂട്ടർ					// [1F5A5] text|emoji
🖨	പ്രിന്റർ							// [1F5A8] text|emoji
🖱	കമ്പ്യൂട്ടർ മൗസ്						// [1F5B1] text|emoji
🖲	ട്രാക്ക്‌ബോൾ							// [1F5B2] text|emoji
🖼	ചിത്രം								// [1F5BC] text|emoji
🗂	കാർഡ് ഇൻഡക്‌സ് ഡിവൈഡറുകൾ					// [1F5C2] text|emoji
🗃	കാർഡ് ഫയൽ ബോക്‌സ്						// [1F5C3] text|emoji
🗄	ഫയൽ കാബിനെറ്റ്							// [1F5C4] text|emoji
🗑	ചവറ്റുകുട്ട							// [1F5D1] text|emoji
🗒	സ്‌പൈറൽ നോട്ട്പാഡ്						// [1F5D2] text|emoji
🗓	സ്‌പൈറൽ കലണ്ടർ							// [1F5D3] text|emoji
🗜	ക്ലാമ്പ്							// [1F5DC] text|emoji
🗝	പഴയ താക്കോൽ							// [1F5DD] text|emoji
🗞	ചുരുളാക്കിയ പത്രം						// [1F5DE] text|emoji
🗡	വാൾ								// [1F5E1] text|emoji
🗣	സംസാരിക്കുന്നയാൾ						// [1F5E3] text|emoji
🗨	ഇടത്തേക്കുള്ള സംഭാഷണ ബബിൾ					// [1F5E8] text|emoji
🗯	വലത്തേക്കുള്ള ദേഷ്യ ബലൂൺ					// [1F5EF] text|emoji
🗳	ബാലറ്റ് പെട്ടിയും ബാലറ്റും					// [1F5F3] text|emoji
🗺	ലോക മാപ്പ്							// [1F5FA] text|emoji
🗻	ഫുജി പർവ്വതം							// [1F5FB]
🗼	ടോക്കിയോ ടവർ							// [1F5FC]
🗽	സ്വാതന്ത്ര്യ പ്രതിമ						// [1F5FD]
🗾	ജപ്പാന്റെ മാപ്പ്						// [1F5FE]
🗿	മോയായ്								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	കളിയാക്കി ചിരിക്കുന്ന മുഖം					// [1F600]
😁	പുഞ്ചിരിക്കുന്ന കണ്ണുകളുമായി പ്രസന്നമായ മുഖം			// [1F601]
😂	ആനന്ദാശ്രുക്കളോടെയുള്ള മുഖം					// [1F602]
😃	വലിയ കണ്ണുകളുള്ള കളിയാക്കി ചിരിക്കുന്ന മുഖം			// [1F603]
😄	പുഞ്ചിരിക്കുന്ന കണ്ണുകളോടുകൂടിയ ഗോഷ്‌ടിച്ചിരിയുള്ള മുഖം		// [1F604]
😅	വിയർപ്പുള്ള കളിയാക്കി ചിരിക്കുന്ന മുഖം				// [1F605]
😆	ഇറുക്കിയടച്ച കണ്ണുകളുള്ള കളിയാക്കി ചിരിക്കുന്ന മുഖം		// [1F606]
😇	പ്രകാശവലയമുള്ള പുഞ്ചിരിക്കുന്ന മുഖം				// [1F607]
😈	കൊമ്പുകളുള്ള പുഞ്ചിരിക്കുന്ന മുഖം				// [1F608]
😉	കണ്ണിറുക്കുന്ന മുഖം						// [1F609]
😊	പുഞ്ചിരിക്കുന്ന കണ്ണുകളുള്ള പുഞ്ചിരിക്കുന്ന മുഖം		// [1F60A]
😋	രുചിയുള്ള ഭക്ഷണം കഴിക്കുന്ന മുഖം				// [1F60B]
😌	ആശ്വാസമുള്ള മുഖം						// [1F60C]
😍	ഹൃദയാകൃതിയിലുള്ള കണ്ണുകളുള്ള പുഞ്ചിരിക്കുന്ന മുഖം		// [1F60D]
😎	കണ്ണടയുള്ള പുഞ്ചിരിക്കുന്ന മുഖം					// [1F60E]
😏	കൃതൃമിച്ചിരിയുള്ള മുഖം						// [1F60F]
😐	നിഷ്‌പക്ഷമായ മുഖം						// [1F610]
😑	നിർവികാരമായ മുഖം						// [1F611]
😒	അസന്തുഷ്‌ടമായ മുഖം						// [1F612]
😓	വിയർക്കുന്ന ദുഃഖിതമായ മുഖം					// [1F613]
😔	ചിന്താകുലമായ മുഖം						// [1F614]
😕	ആശയക്കുഴപ്പമുള്ള മുഖം						// [1F615]
😖	മ്ലാനമായ മുഖം							// [1F616]
😗	ചുംബിക്കുന്ന മുഖം						// [1F617]
😘	ചുംബനം നൽകുന്ന മുഖം						// [1F618]
😙	പുഞ്ചിരിക്കുന്ന കണ്ണുകളോടെ ചുംബിക്കുന്ന മുഖം			// [1F619]
😚	കണ്ണടച്ച് ചുംബിക്കുന്ന മുഖം					// [1F61A]
😛	പുറത്തേക്ക് നാവ് നീട്ടുന്ന മുഖം					// [1F61B]
😜	കണ്ണിറുക്കി, നാവ് പുറത്തേക്ക് നീട്ടുന്ന മുഖം			// [1F61C]
😝	കണ്ണ് ഇറുക്കിയടച്ച് നാവ് പുറത്തേക്ക് നീട്ടുന്ന മുഖം		// [1F61D]
😞	നിരാശാഭരിതമായ മുഖം						// [1F61E]
😟	ആകുലമായ മുഖം							// [1F61F]
😠	കോപാകുലമായ മുഖം							// [1F620]
😡	മുഷിച്ചിൽ അനുഭവപ്പെടുന്ന മുഖം					// [1F621]
😢	കരയുന്ന മുഖം							// [1F622]
😣	കഠിനാദ്ധ്വാനം കാണിക്കുന്ന മുഖം					// [1F623]
😤	ദേഷ്യം കൊണ്ട് നിശ്വസിക്കുന്ന മുഖം				// [1F624]
😥	നിരാശയുണ്ടെങ്കിലും ആശ്വാസഭാവത്തിലുള്ള മുഖം			// [1F625]
😦	തുറന്നവായയുമായി നീരസ ഭാവത്തിലുള്ള മുഖം				// [1F626]
😧	മനോവേദന നിറഞ്ഞ മുഖം						// [1F627]
😨	ഭയചകിതമായ മുഖം							// [1F628]
😩	ക്ഷീണിച്ച മുഖം							// [1F629]
😪	ഉറക്കം തൂങ്ങുന്ന മുഖം						// [1F62A]
😫	തളർച്ചയുള്ള മുഖം						// [1F62B]
😬	ഗോഷ്‌ടി കാണിക്കുന്ന മുഖം					// [1F62C]
😭	പൊട്ടിക്കരയുന്ന മുഖം						// [1F62D]
😮	തുറന്ന വായയുള്ള മുഖം						// [1F62E]
😯	സ്‌തബ്‌ധമായ മുഖം						// [1F62F]
😰	വിയർക്കുന്ന ഉത്‌കണ്ഠാകുലമായ മുഖം				// [1F630]
😱	ഭയന്ന് നിലവിളിക്കുന്ന മുഖം					// [1F631]
😲	അത്ഭുതം നിറഞ്ഞ മുഖം						// [1F632]
😳	സ്‌തംഭിച്ച മുഖം							// [1F633]
😴	ഉറങ്ങുന്ന മുഖം							// [1F634]
😵	മയക്കത്തിലാണ്ട മുഖം						// [1F635]
😶	വായയില്ലാത്ത മുഖം						// [1F636]
😷	മെഡിക്കൽ മാസ്‌കുള്ള മുഖം					// [1F637]
😸	പുഞ്ചിരിക്കുന്ന കണ്ണുകളോടെ കളിയാക്കുന്ന പൂച്ച മുഖം		// [1F638]
😹	ആനന്ദാശ്രുക്കളുള്ള പൂച്ച മുഖം					// [1F639]
😺	കളിയാക്കി ചിരിക്കുന്ന പൂച്ച മുഖം				// [1F63A]
😻	ഹൃദയാകൃതിയിലുള്ള കണ്ണുകളുള്ള പുഞ്ചിരിക്കുന്ന പൂച്ച മുഖം		// [1F63B]
😼	പരിഹാസച്ചിരിയുള്ള പൂച്ച മുഖം					// [1F63C]
😽	കണ്ണടച്ച് ചുംബിക്കുന്ന പൂച്ചമുഖം				// [1F63D]
😾	മുഷിച്ചിൽ അനുഭവപ്പെടുന്ന പൂച്ചമുഖം				// [1F63E]
😿	കരയുന്ന പൂച്ച മുഖം						// [1F63F]
🙀	ക്ഷീണമുള്ള പൂച്ച മുഖം						// [1F640]
🙁	കുറച്ച് നീരസഭാവത്തിലുള്ള മുഖം					// [1F641]
🙂	മന്ദഹസിക്കുന്ന മുഖം						// [1F642]
🙃	തലകീഴായി നിൽക്കുന്ന മുഖം					// [1F643]
🙄	കറങ്ങുന്ന കണ്ണുകളുള്ള മുഖം					// [1F644]
🙅	സമ്മതമല്ലെന്ന് ആംഗ്യം കാണിക്കുന്നു				// [1F645]
🙆	സമ്മതമെന്ന് ആംഗ്യം കാണിക്കുന്നു					// [1F646]
🙇	തല കുനിയ്‌ക്കുന്ന വ്യക്തി					// [1F647]
🙈	മോശമായ കാര്യങ്ങൾ കാണരുത്					// [1F648]
🙉	മോശമായ കാര്യങ്ങൾ കേൾക്കരുത്					// [1F649]
🙊	മോശമായ കാര്യങ്ങൾ പറയരുത്					// [1F64A]
🙋	കൈ ഉയർത്തുന്ന സന്തോഷവാനായ വ്യക്തി				// [1F64B]
🙌	കൈകൾ ഉയർത്തുന്ന വ്യക്തി						// [1F64C]
🙍	നീരസഭാവമുള്ള വ്യക്തി						// [1F64D]
🙎	ദേഷ്യപ്പെടുന്ന വ്യക്തി						// [1F64E]
🙏	കൂപ്പുകൈ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	റോക്കറ്റ്							// [1F680]
🚁	ഹെലികോപ്റ്റർ							// [1F681]
🚂	ലോക്കോമോട്ടീവ്							// [1F682]
🚃	റെയിൽവേ കാർ							// [1F683]
🚄	അതിവേഗ ട്രെയിൻ							// [1F684]
🚅	ബുള്ളറ്റ് മൂക്കുള്ള അതിവേഗ ട്രെയിൻ				// [1F685]
🚆	ട്രെയിൻ								// [1F686]
🚇	മെട്രോ								// [1F687]
🚈	ലൈറ്റ് റെയിൽ							// [1F688]
🚉	റെയിൽവേ സ്റ്റേഷൻ						// [1F689]
🚊	ട്രാം								// [1F68A]
🚋	ട്രാം കാർ							// [1F68B]
🚌	ബസ്								// [1F68C]
🚍	വരുന്ന ബസ്							// [1F68D]
🚎	ട്രോളി ബസ്							// [1F68E]
🚏	ബസ് സ്റ്റോപ്പ്							// [1F68F]
🚐	മിനിബസ്								// [1F690]
🚑	ആംബുലൻസ്							// [1F691]
🚒	ഫയർ എഞ്ചിൻ							// [1F692]
🚓	പൊലീസ് കാർ							// [1F693]
🚔	വരുന്ന പൊലീസ് കാർ						// [1F694]
🚕	ടാക്സി								// [1F695]
🚖	വരുന്ന ടാക്സി							// [1F696]
🚗	ഓട്ടോമൊബൈൽ							// [1F697]
🚘	വരുന്ന ഓട്ടോമൊബൈൽ						// [1F698]
🚙	റീക്രിയേഷണൽ വെഹിക്കിൾ						// [1F699]
🚚	ഡെലിവറി ട്രക്ക്							// [1F69A]
🚛	ആർട്ടിക്കുലേറ്റഡ് ലോറി						// [1F69B]
🚜	ട്രാക്‌റ്റർ							// [1F69C]
🚝	മോണോറെയിൽ							// [1F69D]
🚞	പർവ്വത റെയിൽവേ							// [1F69E]
🚟	സസ്പെൻഷൻ റെയിൽവേ						// [1F69F]
🚠	പർവ്വത കേബിൾവേ							// [1F6A0]
🚡	ആകാശ ട്രാംവേ							// [1F6A1]
🚢	കപ്പൽ								// [1F6A2]
🚣	വഞ്ചി								// [1F6A3]
🚤	സ്പീഡ് ബോട്ട്							// [1F6A4]
🚥	തിരശ്ചീന ട്രാഫിക്ക് ലൈഫ്					// [1F6A5]
🚦	ലംബ ട്രാഫിക്ക് ലൈഫ്						// [1F6A6]
🚧	നിർമ്മാണ ചിഹ്നം							// [1F6A7]
🚨	പൊലീസ് വാഹനത്തിന്റെ ലൈറ്റ്					// [1F6A8]
🚩	ത്രികോണ പതാക							// [1F6A9]
🚪	വാതിൽ								// [1F6AA]
🚫	നിയന്ത്രിതമാണ്							// [1F6AB]
🚬	പുകവലി ചിഹ്നം							// [1F6AC]
🚭	പുകവലി പാടില്ല							// [1F6AD]
🚮	ചവറുകൾ, ചവറ്റുകുട്ടയിൽ നിക്ഷേപിക്കുക				// [1F6AE]
🚯	ഇവിടെ ചവറുകളിടരുത്						// [1F6AF]
🚰	കുടിവെള്ളം							// [1F6B0]
🚱	ശുദ്ധജലമല്ല							// [1F6B1]
🚲	സൈക്കിൾ								// [1F6B2]
🚳	സൈക്കിൾ പാടില്ല							// [1F6B3]
🚴	സൈക്ലിസ്റ്റ്							// [1F6B4]
🚵	മൗണ്ടെയ്‌ൻ ബൈക്കർ						// [1F6B5]
🚶	കാൽനടയാത്രക്കാരൻ						// [1F6B6]
🚷	കാൽനടയാത്ര പാടില്ല						// [1F6B7]
🚸	കുട്ടികൾ റോഡ് മുറിച്ചുകടക്കുന്നു				// [1F6B8]
🚹	പുരുഷൻമാർക്കുള്ള മുറി						// [1F6B9]
🚺	സ്‌ത്രീകൾക്കുള്ള മുറി						// [1F6BA]
🚻	റെസ്‌റ്റ് റൂം							// [1F6BB]
🚼	ശിശു ചിഹ്നം							// [1F6BC]
🚽	ടോയ്‌ലറ്റ്							// [1F6BD]
🚾	വാട്ടർ ക്ലോസറ്റ്						// [1F6BE]
🚿	ഷവർ								// [1F6BF]
🛀	കുളിക്കുന്നയാൾ							// [1F6C0]
🛁	ബാത്ത് ടബ്							// [1F6C1]
🛂	പാസ്‌പോർട്ട് കൺട്രോൾ						// [1F6C2]
🛃	കസ്റ്റംസ്							// [1F6C3]
🛄	ബാഗേജ് ക്ലെയിം							// [1F6C4]
🛅	ഇടത് ലഗേജ്							// [1F6C5]
🛋	കിടക്കയും വിളക്കും						// [1F6CB] text|emoji
🛌	കട്ടിലിൽ കിടക്കുന്നയാൾ						// [1F6CC]
🛍	ഷോപ്പിംഗ് ബാഗുകൾ						// [1F6CD] text|emoji
🛎	ബെൽഹോപ്പ് ബെൽ							// [1F6CE] text|emoji
🛏	ബെഡ്								// [1F6CF] text|emoji
🛐	ആരാധനാലയം							// [1F6D0]
🛑	നിർത്താനുള്ള അടയാളം						// [1F6D1]
🛒	ഷോപ്പിംഗ് കാർട്ട്						// [1F6D2]
🛕	ഹിന്ദു ക്ഷേത്രം						// [1F6D5]
🛖	കുടിൽ							// [1F6D6]
🛗	എലവേറ്റർ						// [1F6D7]
🛜	വയർലെസ്സ്						// [1F6DC]
🛝	പ്ലേ ഗ്രൗണ്ട് സ്ലൈഡ്					// [1F6DD]
🛞	ചക്രം							// [1F6DE]
🛟	റിംഗ് ബോയ്						// [1F6DF]
🛠	ചുറ്റികയും റെഞ്ചും						// [1F6E0] text|emoji
🛡	ഷീൽഡ്								// [1F6E1] text|emoji
🛢	എണ്ണ പാത്രം							// [1F6E2] text|emoji
🛣	മോട്ടോർവേ							// [1F6E3] text|emoji
🛤	റെയിൽവേ പാളം							// [1F6E4] text|emoji
🛥	മോട്ടോർ ബോട്ട്							// [1F6E5] text|emoji
🛩	ചെറുവിമാനം							// [1F6E9] text|emoji
🛫	വിമാനത്തിന്റെ പുറപ്പെടൽ						// [1F6EB]
🛬	വിമാനം എത്തിച്ചേരൽ						// [1F6EC]
🛰	ഉപഗ്രഹം								// [1F6F0] text|emoji
🛳	യാത്രക്കാർക്കുള്ള കപ്പൽ						// [1F6F3] text|emoji
🛴	കിക്ക് സ്കൂട്ടർ							// [1F6F4]
🛵	മോട്ടോർ സ്കൂട്ടർ						// [1F6F5]
🛶	വള്ളം തുഴയൽ							// [1F6F6]
🛷	സ്ലെഡ്								// [1F6F7]
🛸	പറക്കുംതളിക							// [1F6F8]
🛹	സ്‌കേറ്റ്‌ബോർഡ്							// [1F6F9]
🛺	ഓട്ടോറിക്ഷ						// [1F6FA]
🛻	പിക്കപ്പ് ട്രക്ക്					// [1F6FB]
🛼	റോളർ സ്കേറ്റർ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ഓറഞ്ച് വൃത്തം						// [1F7E0]
🟡	മഞ്ഞ വൃത്തം						// [1F7E1]
🟢	പച്ച വൃത്തം						// [1F7E2]
🟣	പർപ്പിൾ വൃത്തം						// [1F7E3]
🟤	ബ്രൗൺ വൃത്തം						// [1F7E4]
🟥	ചുവന്ന ചതുരം						// [1F7E5]
🟦	നീല ചതുരം						// [1F7E6]
🟧	ഓറഞ്ച് ചതുരം						// [1F7E7]
🟨	മഞ്ഞ ചതുരം						// [1F7E8]
🟩	പച്ച ചതുരം						// [1F7E9]
🟪	പർപ്പിൾ ചതുരം						// [1F7EA]
🟫	ബ്രൗൺ ചതുരം						// [1F7EB]
🟰	കനത്ത സമ ചിഹ്നം						// [1F7F0]
🤌	നുള്ളിപ്പിടിച്ച വിരലുകൾ					// [1F90C]
🤍	വെളുത്ത ഹൃദയം						// [1F90D]
🤎	ബ്രൗൺ ഹൃദയം						// [1F90E]
🤏	കുറച്ച് എന്ന് കാണിക്കുന്ന കൈ				// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	സിപ്പ് പൂട്ടിട്ട മുഖം						// [1F910]
🤑	പണക്കൊതിയുള്ള മുഖം						// [1F911]
🤒	തെർമോമീറ്ററുള്ള മുഖം						// [1F912]
🤓	കോമാളി മുഖം							// [1F913]
🤔	ആലോചനയിൽ മുഴുകിയ മുഖം						// [1F914]
🤕	തലയിൽ ബാൻഡേജുള്ള മുഖം						// [1F915]
🤖	റോബോട്ടിന്റെ മുഖം						// [1F916]
🤗	ആലിംഗനം ചെയ്യുന്ന മുഖം						// [1F917]
🤘	കൊമ്പുകളുടെ ചിഹ്നം						// [1F918]
🤙	വിളിക്കാനുള്ള സൂചന						// [1F919]
🤚	ഉയർത്തിയ പുറം കൈ						// [1F91A]
🤛	ഇടത്തേക്കുള്ള മുഷ്‌ടി						// [1F91B]
🤜	വലത്തോട്ട് ചുരുട്ടിയ കൈ						// [1F91C]
🤝	ഹസ്തദാനം							// [1F91D]
🤞	ഭാഗ്യസൂചന							// [1F91E]
🤟	ഞാൻ നിന്നെ സ്‌നേഹിക്കുന്നു എന്ന ആംഗ്യം				// [1F91F]
🤠	കൗബോയ് തൊപ്പിയുള്ള മുഖം						// [1F920]
🤡	കോമാളി ഭാവം							// [1F921]
🤢	ഓക്കാനിക്കുന്ന ഭാവം						// [1F922]
🤣	ചിരിച്ചുചിരിച്ച് മണ്ണുകപ്പുക					// [1F923]
🤤	തുപ്പൽ ഒലിക്കുന്ന മുഖം						// [1F924]
🤥	കള്ളലക്ഷണം							// [1F925]
🤦	തലയിൽ കൈവയ്ക്കൽ							// [1F926]
🤧	മൂക്കൊലിക്കുന്ന മുഖം						// [1F927]
🤨	പുരികമുയർത്തിയ മുഖം						// [1F928]
🤩	സ്റ്റാർ-സ്ട്രക്ക്						// [1F929]
🤪	ഉന്മത്തമായ മുഖം							// [1F92A]
🤫	നിശബ്‌ദത പാലിക്കാൻ ആവശ്യപ്പെടുന്ന മുഖം				// [1F92B]
🤬	വായിൽ ചിഹ്നങ്ങളുള്ള മുഖം					// [1F92C]
🤭	കൈകൊണ്ട് വായ് മൂടിയ മുഖം					// [1F92D]
🤮	ഛർദ്ദിക്കുന്ന മുഖം						// [1F92E]
🤯	പൊട്ടിത്തെറിക്കുന്ന തല						// [1F92F]
🤰	ഗർഭിണി								// [1F930]
🤱	മുലയൂട്ടൽ							// [1F931]
🤲	ഇരുകൈകളും ഒരുമിച്ചുയർത്തൽ					// [1F932]
🤳	സെൽഫി								// [1F933]
🤴	രാജകുമാരൻ							// [1F934]
🤵	സ്യൂട്ട് ധരിച്ചയാൾ						// [1F935]
🤶	മദർ ക്രിസ്മസ്							// [1F936]
🤷	തോൾ വെട്ടിക്കൽ							// [1F937]
🤸	കൈകുത്തി മറിയൽ							// [1F938]
🤹	അമ്മാനമാടൽ							// [1F939]
🤺	വാൾപയറ്റുകാരൻ							// [1F93A]
🤼	ഗുസ്തിക്കാർ							// [1F93C]
🤽	വാട്ടർ പോളോ							// [1F93D]
🤾	ഹാൻഡ്ബോൾ							// [1F93E]
🤿	ഡൈവിംഗ് മാസ്‌ക്						// [1F93F]
🥀	വാടിയ പുഷ്പം							// [1F940]
🥁	ചെണ്ട								// [1F941]
🥂	ഗ്ലാസ്സുകൾ കൂട്ടിമുട്ടിക്കൽ					// [1F942]
🥃	ടംബ്ലർ ഗ്ലാസ്							// [1F943]
🥄	സ്പൂൺ								// [1F944]
🥅	ഗോൾ നെറ്റ്							// [1F945]
🥇	ഒന്നാം സ്ഥാനമെഡൽ						// [1F947]
🥈	രണ്ടാം സ്ഥാനമെഡൽ						// [1F948]
🥉	മൂന്നാം സ്ഥാനമെഡൽ						// [1F949]
🥊	ബോക്സിംഗ് ഗ്ലൗവ്						// [1F94A]
🥋	ആയോധനകലയ്ക്കുള്ള യൂണിഫോം					// [1F94B]
🥌	കർളിംഗ് സ്റ്റോൺ							// [1F94C]
🥍	ലാക്രോസ്						// [1F94D]
🥎	സോഫ്‌റ്റ്‌ബോൾ							// [1F94E]
🥏	ഫ്ലൈയിംഗ് ഡിസ്‌ക്						// [1F94F]
🥐	ഫ്രെഞ്ച് റോൾ							// [1F950]
🥑	വെണ്ണപ്പഴം							// [1F951]
🥒	വെള്ളരിക്ക							// [1F952]
🥓	ഉണക്കിയ പന്നിയിറച്ചി						// [1F953]
🥔	ഉരുളക്കിഴങ്ങ്							// [1F954]
🥕	ക്യാരറ്റ്							// [1F955]
🥖	ബാഗെറ്റ് ബ്രെഡ്							// [1F956]
🥗	ഗ്രീൻ സാലഡ്							// [1F957]
🥘	പരന്ന പാത്രത്തിലെ ഭക്ഷണം					// [1F958]
🥙	സ്റ്റഫ് ചെയ്ത ഫ്ലാറ്റ്‌ബ്രെഡ്					// [1F959]
🥚	മുട്ട								// [1F95A]
🥛	പാൽ ഗ്ലാസ്സ്							// [1F95B]
🥜	നിലക്കടല							// [1F95C]
🥝	കിവിപ്പഴം							// [1F95D]
🥞	പാൻ കേക്ക്							// [1F95E]
🥟	ഡമ്പ്ലിങ്ങ്							// [1F95F]
🥠	ഫോർച്യൂൺ കുക്കി							// [1F960]
🥡	ടേക്ക്ഔട്ട് ബോക്‌സ്						// [1F961]
🥢	ചോപ്പ്‌സ്‌റ്റിക്‌സ്						// [1F962]
🥣	പിഞ്ഞാണവും സ്പൂണും						// [1F963]
🥤	കപ്പും സ്‌ട്രോയും						// [1F964]
🥥	നാളികേരം							// [1F965]
🥦	ബ്രോക്കോളി							// [1F966]
🥧	പൈ								// [1F967]
🥨	പ്രെറ്റ്‌സൽ							// [1F968]
🥩	ഇറച്ചിത്തുണ്ടം							// [1F969]
🥪	സാൻഡ്‌വിച്ച്							// [1F96A]
🥫	ടിന്നിലടച്ച ഭക്ഷണം						// [1F96B]
🥬	പച്ചില നിറഞ്ഞ							// [1F96C]
🥭	മാങ്ങ								// [1F96D]
🥮	മൂൺ കേക്ക്							// [1F96E]
🥯	ബാഗെൽ								// [1F96F]
🥰	3 ഹൃദയമുള്ള ചിരിക്കുന്ന മുഖം					// [1F970]
🥱	കോട്ടുവായിടുന്ന മുഖം					// [1F971]
🥲	കണ്ണീരോടെ ചിരിക്കുന്ന മുഖം				// [1F972]
🥳	പാർട്ടി ചെയ്യുന്ന മുഖം						// [1F973]
🥴	മന്ദിച്ച മുഖം							// [1F974]
🥵	ചൂടുള്ള മുഖം							// [1F975]
🥶	തണുത്ത മുഖം							// [1F976]
🥷	നിഞ്ജ							// [1F977]
🥸	തെറ്റിദ്ധരിപ്പിക്കുന്ന മുഖം				// [1F978]
🥹	കണ്ണീരടക്കുന്ന മുഖം					// [1F979]
🥺	യാചിക്കുന്ന മുഖം						// [1F97A]
🥻	സാരി							// [1F97B]
🥼	ലാബ് കോട്ട്							// [1F97C]
🥽	കണ്ണടകൾ								// [1F97D]
🥾	ഹൈക്കിംഗ് ബൂട്ട്						// [1F97E]
🥿	ഫ്ലാറ്റ് ഷൂ							// [1F97F]
🦀	ഞണ്ട്								// [1F980]
🦁	സിംഹ മുഖം							// [1F981]
🦂	തേൾ								// [1F982]
🦃	ടർക്കി കോഴി							// [1F983]
🦄	ഒറ്റക്കൊമ്പുള്ള കുതിര മുഖം					// [1F984]
🦅	കഴുകൻ								// [1F985]
🦆	താറാവ്								// [1F986]
🦇	വവ്വാൽ								// [1F987]
🦈	സ്രാവ്								// [1F988]
🦉	മൂങ്ങ								// [1F989]
🦊	കുറുക്കന്റെ മുഖം						// [1F98A]
🦋	ചിത്രശലഭം							// [1F98B]
🦌	മാൻ								// [1F98C]
🦍	ഗോറില്ല								// [1F98D]
🦎	പല്ലി								// [1F98E]
🦏	കാണ്ടാമൃഗം							// [1F98F]
🦐	ചെമ്മീൻ								// [1F990]
🦑	കൂന്തൾ								// [1F991]
🦒	ജിറാഫ്								// [1F992]
🦓	വരയൻ കുതിര							// [1F993]
🦔	മുള്ളൻപന്നി							// [1F994]
🦕	സോറോപോഡ്							// [1F995]
🦖	ടി-റെക്‌സ്							// [1F996]
🦗	ചീവീട്								// [1F997]
🦘	കംഗാരു								// [1F998]
🦙	ലാമ								// [1F999]
🦚	ആൺമയിൽ								// [1F99A]
🦛	നീർക്കുതിര							// [1F99B]
🦜	തത്ത								// [1F99C]
🦝	മരപ്പട്ടി							// [1F99D]
🦞	കൊഞ്ച്								// [1F99E]
🦟	കൊതുക്								// [1F99F]
🦠	രോഗാണു								// [1F9A0]
🦡	തുരപ്പൻ‌കരടി							// [1F9A1]
🦢	അരയന്നം								// [1F9A2]
🦣	പ്രാചീന ഗജം						// [1F9A3]
🦤	ഡോഡോ പക്ഷി						// [1F9A4]
🦥	തേവാങ്ക്						// [1F9A5]
🦦	നീർനായ							// [1F9A6]
🦧	ഒറാങ്ങ്ഉട്ടാൻ						// [1F9A7]
🦨	കുട്ടിസ്രാങ്ക്						// [1F9A8]
🦩	ഹംസം							// [1F9A9]
🦪	മുത്തുച്ചിപ്പി						// [1F9AA]
🦫	നീർനായ്							// [1F9AB]
🦬	കാട്ടുപോത്ത്						// [1F9AC]
🦭	സീൽ							// [1F9AD]
🦮	ഗൈഡ് നായ						// [1F9AE]
🦯	പ്രോബിംഗ് കാൻ						// [1F9AF]
🦰	ചുവന്ന മുടി							// [1F9B0]
🦱	ചുരുണ്ട മുടി							// [1F9B1]
🦲	കഷണ്ടി								// [1F9B2]
🦳	വെള്ള മുടി							// [1F9B3]
🦴	എല്ല്								// [1F9B4]
🦵	കാല്								// [1F9B5]
🦶	കാൽപ്പാദം							// [1F9B6]
🦷	പല്ല്								// [1F9B7]
🦸	സൂപ്പർഹീറോ							// [1F9B8]
🦹	സൂപ്പർവില്ലൻ							// [1F9B9]
🦺	സുരക്ഷാ വസ്‌ത്രം					// [1F9BA]
🦻	ശ്രവണസഹായി വച്ചിരിക്കുന്ന ചെവി				// [1F9BB]
🦼	മോട്ടോറൈസ്‌ഡ് വീൽചെയർ					// [1F9BC]
🦽	മാന്വൽ വീൽചെയർ						// [1F9BD]
🦾	യന്ത്രക്കൈ						// [1F9BE]
🦿	യന്ത്രക്കാൽ						// [1F9BF]
🧀	പാൽക്കട്ടി							// [1F9C0]
🧁	കപ്പ് കേക്ക്							// [1F9C1]
🧂	ഉപ്പ്								// [1F9C2]
🧃	ബിവറേജ് ബോക്‌സ്						// [1F9C3]
🧄	വെളുത്തുള്ളി						// [1F9C4]
🧅	ഉള്ളി							// [1F9C5]
🧆	ഫലാഫൽ							// [1F9C6]
🧇	വേഫിൾ							// [1F9C7]
🧈	ബട്ടർ							// [1F9C8]
🧉	മെയ്‌റ്റ്						// [1F9C9]
🧊	ഐസ് ക്യൂബ്						// [1F9CA]
🧋	ബബിൾ ടീ							// [1F9CB]
🧌	ട്രോൾ							// [1F9CC]
🧍	നിൽക്കുന്ന വ്യക്തി					// [1F9CD]
🧎	മുട്ടുകുത്തിയിരിക്കുന്ന വ്യക്തി				// [1F9CE]
🧏	ബധിരനായ വ്യക്തി						// [1F9CF]
🧐	ഒറ്റച്ചില്ലുകണ്ണട വച്ച മുഖം					// [1F9D0]
🧑	മുതിർന്നയാൾ							// [1F9D1]
🧒	കുട്ടി								// [1F9D2]
🧓	വയസ്സായ ആൾ							// [1F9D3]
🧔	താടിവച്ചയാൾ							// [1F9D4]
🧕	ശിരോവസ്‌ത്രമണിഞ്ഞ സ്‌ത്രീ					// [1F9D5]
🧖	ബാഷ്‌പസ്‌നാനം ചെയ്യുന്ന വ്യക്തി					// [1F9D6]
🧗	മലകയറുന്ന വ്യക്തി						// [1F9D7]
🧘	പത്മാസനത്തിലുള്ള വ്യക്തി					// [1F9D8]
🧙	ജാലവിദ്യ അറിയുന്നയാൾ						// [1F9D9]
🧚	യക്ഷിഗന്ധർവ്വാദികൾ						// [1F9DA]
🧛	രക്തരക്ഷസ്സ്							// [1F9DB]
🧜	മത്സ്യമനുഷ്യൻ							// [1F9DC]
🧝	ദുർഭൂതം								// [1F9DD]
🧞	ജിന്ന്								// [1F9DE]
🧟	വേതാളം								// [1F9DF]
🧠	തലച്ചോർ								// [1F9E0]
🧡	ഓറഞ്ച് ഹൃദയം							// [1F9E1]
🧢	കളിക്കാരുടെ തൊപ്പി						// [1F9E2]
🧣	സ്‌കാർഫ്							// [1F9E3]
🧤	കയ്യുറകൾ							// [1F9E4]
🧥	കോട്ട്								// [1F9E5]
🧦	സോക്‌സ്								// [1F9E6]
🧧	ചുവന്ന എൻവെലപ്പ്						// [1F9E7]
🧨	പടക്കം								// [1F9E8]
🧩	ജിഗ്‌സൊ								// [1F9E9]
🧪	ടെസ്റ്റ്‌ ട്യൂബ്						// [1F9EA]
🧫	പെട്രി ഡിഷ്							// [1F9EB]
🧬	ഡിഎൻഎ								// [1F9EC]
🧭	കോമ്പസ്സ്							// [1F9ED]
🧮	അബാക്കസ്							// [1F9EE]
🧯	അഗ്നിശമനോപകരണം						// [1F9EF]
🧰	ടൂൾബോക്‌സ്							// [1F9F0]
🧱	ചുടുകട്ട							// [1F9F1]
🧲	കാന്തം								// [1F9F2]
🧳	ലഗേജ്								// [1F9F3]
🧴	ലോഷൻ ബോട്ടിൽ							// [1F9F4]
🧵	നൂൽ								// [1F9F5]
🧶	ചണം								// [1F9F6]
🧷	സേഫ്‌റ്റി പിൻ							// [1F9F7]
🧸	ടെഡി ബെയർ							// [1F9F8]
🧹	ചൂൽ								// [1F9F9]
🧺	കുട്ട								// [1F9FA]
🧻	പേപ്പർ റോൾ							// [1F9FB]
🧼	സോപ്പ്								// [1F9FC]
🧽	സ്‌പോഞ്ച്							// [1F9FD]
🧾	രസീത്								// [1F9FE]
🧿	കണ്ണ് തട്ടാതിരിക്കാനുള്ള മന്ത്രത്തകിട്				// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	പതാക: അസൻഷൻ ദ്വീപ്						// [1F1E6 1F1E8] AC
🇦🇩	പതാക: അൻഡോറ							// [1F1E6 1F1E9] AD
🇦🇪	പതാക: യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്				// [1F1E6 1F1EA] AE
🇦🇫	പതാക: അഫ്‌ഗാനിസ്ഥാൻ						// [1F1E6 1F1EB] AF
🇦🇬	പതാക: ആൻറിഗ്വയും ബർബുഡയും					// [1F1E6 1F1EC] AG
🇦🇮	പതാക: ആൻഗ്വില്ല							// [1F1E6 1F1EE] AI
🇦🇱	പതാക: അൽബേനിയ							// [1F1E6 1F1F1] AL
🇦🇲	പതാക: അർമേനിയ							// [1F1E6 1F1F2] AM
🇦🇴	പതാക: അംഗോള							// [1F1E6 1F1F4] AO
🇦🇶	പതാക: അന്റാർട്ടിക്ക						// [1F1E6 1F1F6] AQ
🇦🇷	പതാക: അർജന്റീന							// [1F1E6 1F1F7] AR
🇦🇸	പതാക: അമേരിക്കൻ സമോവ						// [1F1E6 1F1F8] AS
🇦🇹	പതാക: ഓസ്ട്രിയ							// [1F1E6 1F1F9] AT
🇦🇺	പതാക: ഓസ്‌ട്രേലിയ						// [1F1E6 1F1FA] AU
🇦🇼	പതാക: അറൂബ							// [1F1E6 1F1FC] AW
🇦🇽	പതാക: അലൻഡ് ദ്വീപുകൾ						// [1F1E6 1F1FD] AX
🇦🇿	പതാക: അസർബൈജാൻ							// [1F1E6 1F1FF] AZ
🇧🇦	പതാക: ബോസ്നിയയും ഹെർസഗോവിനയും					// [1F1E7 1F1E6] BA
🇧🇧	പതാക: ബാർബഡോസ്							// [1F1E7 1F1E7] BB
🇧🇩	പതാക: ബംഗ്ലാദേശ്						// [1F1E7 1F1E9] BD
🇧🇪	പതാക: ബെൽജിയം							// [1F1E7 1F1EA] BE
🇧🇫	പതാക: ബർക്കിന ഫാസോ						// [1F1E7 1F1EB] BF
🇧🇬	പതാക: ബൾഗേറിയ							// [1F1E7 1F1EC] BG
🇧🇭	പതാക: ബഹ്റിൻ							// [1F1E7 1F1ED] BH
🇧🇮	പതാക: ബറുണ്ടി							// [1F1E7 1F1EE] BI
🇧🇯	പതാക: ബെനിൻ							// [1F1E7 1F1EF] BJ
🇧🇱	പതാക: സെന്റ് ബാർത്തലമി						// [1F1E7 1F1F1] BL
🇧🇲	പതാക: ബർമുഡ							// [1F1E7 1F1F2] BM
🇧🇳	പതാക: ബ്രൂണൈ							// [1F1E7 1F1F3] BN
🇧🇴	പതാക: ബൊളീവിയ							// [1F1E7 1F1F4] BO
🇧🇶	പതാക: കരീബിയൻ നെതർലാൻഡ്സ്					// [1F1E7 1F1F6] BQ
🇧🇷	പതാക: ബ്രസീൽ							// [1F1E7 1F1F7] BR
🇧🇸	പതാക: ബഹാമാസ്							// [1F1E7 1F1F8] BS
🇧🇹	പതാക: ഭൂട്ടാൻ							// [1F1E7 1F1F9] BT
🇧🇻	പതാക: ബൗവെട്ട് ദ്വീപ്						// [1F1E7 1F1FB] BV
🇧🇼	പതാക: ബോട്സ്വാന							// [1F1E7 1F1FC] BW
🇧🇾	പതാക: ബെലറൂസ്							// [1F1E7 1F1FE] BY
🇧🇿	പതാക: ബെലീസ്							// [1F1E7 1F1FF] BZ
🇨🇦	പതാക: കാനഡ							// [1F1E8 1F1E6] CA
🇨🇨	പതാക: കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ				// [1F1E8 1F1E8] CC
🇨🇩	പതാക: കോംഗോ - കിൻഷാസ						// [1F1E8 1F1E9] CD
🇨🇫	പതാക: സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്				// [1F1E8 1F1EB] CF
🇨🇬	പതാക: കോംഗോ - ബ്രാസവില്ലി					// [1F1E8 1F1EC] CG
🇨🇭	പതാക: സ്വിറ്റ്സർലാൻഡ്						// [1F1E8 1F1ED] CH
🇨🇮	പതാക: കോട്ട് ഡി വാർ						// [1F1E8 1F1EE] CI
🇨🇰	പതാക: കുക്ക് ദ്വീപുകൾ						// [1F1E8 1F1F0] CK
🇨🇱	പതാക: ചിലി							// [1F1E8 1F1F1] CL
🇨🇲	പതാക: കാമറൂൺ							// [1F1E8 1F1F2] CM
🇨🇳	പതാക: ചൈന							// [1F1E8 1F1F3] CN
🇨🇴	പതാക: കൊളംബിയ							// [1F1E8 1F1F4] CO
🇨🇵	പതാക: ക്ലിപ്പെർട്ടൻ ദ്വീപ്					// [1F1E8 1F1F5] CP
🇨🇷	പതാക: കോസ്റ്ററിക്ക						// [1F1E8 1F1F7] CR
🇨🇺	പതാക: ക്യൂബ							// [1F1E8 1F1FA] CU
🇨🇻	പതാക: കേപ്പ് വേർഡ്						// [1F1E8 1F1FB] CV
🇨🇼	പതാക: കുറാകാവോ							// [1F1E8 1F1FC] CW
🇨🇽	പതാക: ക്രിസ്മസ് ദ്വീപ്						// [1F1E8 1F1FD] CX
🇨🇾	പതാക: സൈപ്രസ്							// [1F1E8 1F1FE] CY
🇨🇿	പതാക: ചെക്കിയ							// [1F1E8 1F1FF] CZ
🇩🇪	പതാക: ജർമ്മനി							// [1F1E9 1F1EA] DE
🇩🇬	പതാക: ഡീഗോ ഗ്രാഷ്യ						// [1F1E9 1F1EC] DG
🇩🇯	പതാക: ദിജിബൗട്ടി						// [1F1E9 1F1EF] DJ
🇩🇰	പതാക: ഡെൻമാർക്ക്						// [1F1E9 1F1F0] DK
🇩🇲	പതാക: ഡൊമിനിക്ക							// [1F1E9 1F1F2] DM
🇩🇴	പതാക: ഡൊമിനിക്കൻ റിപ്പബ്ലിക്ക്					// [1F1E9 1F1F4] DO
🇩🇿	പതാക: അൾജീരിയ							// [1F1E9 1F1FF] DZ
🇪🇦	പതാക: സെയൂത്ത ആൻഡ് മെലിയ					// [1F1EA 1F1E6] EA
🇪🇨	പതാക: ഇക്വഡോർ							// [1F1EA 1F1E8] EC
🇪🇪	പതാക: എസ്റ്റോണിയ‍						// [1F1EA 1F1EA] EE
🇪🇬	പതാക: ഈജിപ്ത്							// [1F1EA 1F1EC] EG
🇪🇭	പതാക: പശ്ചിമ സഹാറ						// [1F1EA 1F1ED] EH
🇪🇷	പതാക: എറിത്രിയ							// [1F1EA 1F1F7] ER
🇪🇸	പതാക: സ്‌പെയിൻ							// [1F1EA 1F1F8] ES
🇪🇹	പതാക: എത്യോപ്യ							// [1F1EA 1F1F9] ET
🇪🇺	പതാക: യൂറോപ്യൻ യൂണിയൻ						// [1F1EA 1F1FA] EU
🇫🇮	പതാക: ഫിൻലാൻഡ്							// [1F1EB 1F1EE] FI
🇫🇯	പതാക: ഫിജി							// [1F1EB 1F1EF] FJ
🇫🇰	പതാക: ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ					// [1F1EB 1F1F0] FI
🇫🇲	പതാക: മൈക്രോനേഷ്യ						// [1F1EB 1F1F2] FM
🇫🇴	പതാക: ഫറോ ദ്വീപുകൾ						// [1F1EB 1F1F4] FO
🇫🇷	പതാക: ഫ്രാൻസ്							// [1F1EB 1F1F7] FR
🇬🇦	പതാക: ഗാബൺ							// [1F1EC 1F1E6] GA
🇬🇧	പതാക: യുണൈറ്റഡ് കിംഗ്ഡം						// [1F1EC 1F1E7] GB
🇬🇩	പതാക: ഗ്രനേഡ							// [1F1EC 1F1E9] GD
🇬🇪	പതാക: ജോർജ്ജിയ							// [1F1EC 1F1EA] GE
🇬🇫	പതാക: ഫ്രഞ്ച് ഗയാന						// [1F1EC 1F1EB] GF
🇬🇬	പതാക: ഗേൺസി							// [1F1EC 1F1EC] GG
🇬🇭	പതാക: ഘാന							// [1F1EC 1F1ED] GH
🇬🇮	പതാക: ജിബ്രാൾട്ടർ						// [1F1EC 1F1EE] GI
🇬🇱	പതാക: ഗ്രീൻലാൻറ്						// [1F1EC 1F1F1] GL
🇬🇲	പതാക: ഗാംബിയ							// [1F1EC 1F1F2] GM
🇬🇳	പതാക: ഗിനിയ							// [1F1EC 1F1F3] GN
🇬🇵	പതാക: ഗ്വാഡലൂപ്പ്						// [1F1EC 1F1F5] GP
🇬🇶	പതാക: ഇക്വറ്റോറിയൽ ഗിനിയ					// [1F1EC 1F1F6] GQ
🇬🇷	പതാക: ഗ്രീസ്							// [1F1EC 1F1F7] GR
🇬🇸	പതാക: ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും		// [1F1EC 1F1F8] GS
🇬🇹	പതാക: ഗ്വാട്ടിമാല						// [1F1EC 1F1F9] GT
🇬🇺	പതാക: ഗ്വാം							// [1F1EC 1F1FA] GU
🇬🇼	പതാക: ഗിനിയ-ബിസൗ						// [1F1EC 1F1FC] GW
🇬🇾	പതാക: ഗയാന							// [1F1EC 1F1FE] GY
🇭🇰	പതാക: ഹോങ്കോങ് (SAR) ചൈന					// [1F1ED 1F1F0] HK
🇭🇲	പതാക: ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും				// [1F1ED 1F1F2] HM
🇭🇳	പതാക: ഹോണ്ടുറാസ്						// [1F1ED 1F1F3] HN
🇭🇷	പതാക: ക്രൊയേഷ്യ							// [1F1ED 1F1F7] HR
🇭🇹	പതാക: ഹെയ്തി							// [1F1ED 1F1F9] HT
🇭🇺	പതാക: ഹംഗറി							// [1F1ED 1F1FA] HU
🇮🇨	പതാക: കാനറി ദ്വീപുകൾ						// [1F1EE 1F1E8] IC
🇮🇩	പതാക: ഇന്തോനേഷ്യ						// [1F1EE 1F1E9] ID
🇮🇪	പതാക: അയർലൻഡ്							// [1F1EE 1F1EA] IE
🇮🇱	പതാക: ഇസ്രായേൽ							// [1F1EE 1F1F1] IL
🇮🇲	പതാക: ഐൽ ഓഫ് മാൻ						// [1F1EE 1F1F2] IM
🇮🇳	പതാക: ഇന്ത്യ							// [1F1EE 1F1F3] IN
🇮🇴	പതാക: ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം			// [1F1EE 1F1F4] IO
🇮🇶	പതാക: ഇറാഖ്							// [1F1EE 1F1F6] IQ
🇮🇷	പതാക: ഇറാൻ							// [1F1EE 1F1F7] IR
🇮🇸	പതാക: ഐസ്‌ലാന്റ്						// [1F1EE 1F1F8] IS
🇮🇹	പതാക: ഇറ്റലി							// [1F1EE 1F1F9] IT
🇯🇪	പതാക: ജേഴ്സി							// [1F1EF 1F1EA] JE
🇯🇲	പതാക: ജമൈക്ക							// [1F1EF 1F1F2] JM
🇯🇴	പതാക: ജോർദ്ദാൻ							// [1F1EF 1F1F4] JO
🇯🇵	പതാക: ജപ്പാൻ							// [1F1EF 1F1F5] JP
🇰🇪	പതാക: കെനിയ							// [1F1F0 1F1EA] KE
🇰🇬	പതാക: കിർഗിസ്ഥാൻ						// [1F1F0 1F1EC] KG
🇰🇭	പതാക: കംബോഡിയ							// [1F1F0 1F1ED] KH
🇰🇮	പതാക: കിരിബാട്ടി						// [1F1F0 1F1EE] KI
🇰🇲	പതാക: കോമൊറോസ്							// [1F1F0 1F1F2] KM
🇰🇳	പതാക: സെന്റ് കിറ്റ്‌സും നെവിസും					// [1F1F0 1F1F3] KN
🇰🇵	പതാക: ഉത്തരകൊറിയ						// [1F1F0 1F1F5] KP
🇰🇷	പതാക: ദക്ഷിണകൊറിയ						// [1F1F0 1F1F7] KR
🇰🇼	പതാക: കുവൈറ്റ്							// [1F1F0 1F1FC] KW
🇰🇾	പതാക: കേയ്മാൻ ദ്വീപുകൾ						// [1F1F0 1F1FE] KY
🇰🇿	പതാക: കസാഖിസ്ഥാൻ						// [1F1F0 1F1FF] KZ
🇱🇦	പതാക: ലാവോസ്							// [1F1F1 1F1E6] LA
🇱🇧	പതാക: ലെബനൻ							// [1F1F1 1F1E7] LB
🇱🇨	പതാക: സെന്റ് ലൂസിയ						// [1F1F1 1F1E8] LC
🇱🇮	പതാക: ലിച്ചൺസ്റ്റൈൻ						// [1F1F1 1F1EE] LI
🇱🇰	പതാക: ശ്രീലങ്ക							// [1F1F1 1F1F0] LK
🇱🇷	പതാക: ലൈബീരിയ							// [1F1F1 1F1F7] LR
🇱🇸	പതാക: ലെസോതോ							// [1F1F1 1F1F8] LS
🇱🇹	പതാക: ലിത്വാനിയ							// [1F1F1 1F1F9] LT
🇱🇺	പതാക: ലക്സംബർഗ്							// [1F1F1 1F1FA] LU
🇱🇻	പതാക: ലാറ്റ്വിയ							// [1F1F1 1F1FB] LV
🇱🇾	പതാക: ലിബിയ							// [1F1F1 1F1FE] LY
🇲🇦	പതാക: മൊറോക്കൊ							// [1F1F2 1F1E6] MA
🇲🇨	പതാക: മൊണാക്കോ							// [1F1F2 1F1E8] MC
🇲🇩	പതാക: മൾഡോവ							// [1F1F2 1F1E9] MD
🇲🇪	പതാക: മോണ്ടെനെഗ്രോ						// [1F1F2 1F1EA] ME
🇲🇫	പതാക: സെന്റ് മാർട്ടിൻ						// [1F1F2 1F1EB] MF
🇲🇬	പതാക: മഡഗാസ്കർ							// [1F1F2 1F1EC] MG
🇲🇭	പതാക: മാർഷൽ ദ്വീപുകൾ						// [1F1F2 1F1ED] MH
🇲🇰	പതാക: മാസിഡോണിയ							// [1F1F2 1F1F0] MK
🇲🇱	പതാക: മാലി							// [1F1F2 1F1F1] ML
🇲🇲	പതാക: മ്യാൻമാർ (ബർമ്മ)						// [1F1F2 1F1F2] MM
🇲🇳	പതാക: മംഗോളിയ							// [1F1F2 1F1F3] MN
🇲🇴	പതാക: മക്കാവു (SAR) ചൈന						// [1F1F2 1F1F4] MO
🇲🇵	പതാക: ഉത്തര മറിയാനാ ദ്വീപുകൾ					// [1F1F2 1F1F5] MP
🇲🇶	പതാക: മാർട്ടിനിക്ക്						// [1F1F2 1F1F6] MQ
🇲🇷	പതാക: മൗറിറ്റാനിയ						// [1F1F2 1F1F7] MR
🇲🇸	പതാക: മൊണ്ടെസരത്ത്						// [1F1F2 1F1F8] MS
🇲🇹	പതാക: മാൾട്ട							// [1F1F2 1F1F9] MT
🇲🇺	പതാക: മൗറീഷ്യസ്							// [1F1F2 1F1FA] MU
🇲🇻	പതാക: മാലിദ്വീപ്						// [1F1F2 1F1FB] MV
🇲🇼	പതാക: മലാവി							// [1F1F2 1F1FC] MW
🇲🇽	പതാക: മെക്സിക്കോ						// [1F1F2 1F1FD] MX
🇲🇾	പതാക: മലേഷ്യ							// [1F1F2 1F1FE] MY
🇲🇿	പതാക: മൊസാംബിക്ക്						// [1F1F2 1F1FF] MZ
🇳🇦	പതാക: നമീബിയ							// [1F1F3 1F1E6] NA
🇳🇨	പതാക: ന്യൂ കാലിഡോണിയ						// [1F1F3 1F1E8] NC
🇳🇪	പതാക: നൈജർ							// [1F1F3 1F1EA] NE
🇳🇫	പതാക: നോർഫോക് ദ്വീപ്						// [1F1F3 1F1EB] NF
🇳🇬	പതാക: നൈജീരിയ							// [1F1F3 1F1EC] NG
🇳🇮	പതാക: നിക്കരാഗ്വ						// [1F1F3 1F1EE] NI
🇳🇱	പതാക: നെതർലാൻഡ്‌സ്						// [1F1F3 1F1F1] NL
🇳🇴	പതാക: നോർവെ							// [1F1F3 1F1F4] NO
🇳🇵	പതാക: നേപ്പാൾ							// [1F1F3 1F1F5] NP
🇳🇷	പതാക: നൗറു							// [1F1F3 1F1F7] NR
🇳🇺	പതാക: ന്യൂയി							// [1F1F3 1F1FA] NU
🇳🇿	പതാക: ന്യൂസിലാൻറ്						// [1F1F3 1F1FF] NZ
🇴🇲	പതാക: ഒമാൻ							// [1F1F4 1F1F2] OM
🇵🇦	പതാക: പനാമ							// [1F1F5 1F1E6] PA
🇵🇪	പതാക: പെറു							// [1F1F5 1F1EA] PE
🇵🇫	പതാക: ഫ്രഞ്ച് പോളിനേഷ്യ						// [1F1F5 1F1EB] PF
🇵🇬	പതാക: പാപ്പുവ ന്യൂ ഗിനിയ					// [1F1F5 1F1EC] PG
🇵🇭	പതാക: ഫിലിപ്പീൻസ്						// [1F1F5 1F1ED] PH
🇵🇰	പതാക: പാക്കിസ്ഥാൻ						// [1F1F5 1F1F0] PK
🇵🇱	പതാക: പോളണ്ട്							// [1F1F5 1F1F1] PL
🇵🇲	പതാക: സെന്റ് പിയറിയും മിക്കലണും					// [1F1F5 1F1F2] PM
🇵🇳	പതാക: പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ					// [1F1F5 1F1F3] PN
🇵🇷	പതാക: പോർട്ടോ റിക്കോ						// [1F1F5 1F1F7] PR
🇵🇸	പതാക: പാലസ്‌തീൻ പ്രദേശങ്ങൾ					// [1F1F5 1F1F8] PS
🇵🇹	പതാക: പോർച്ചുഗൽ							// [1F1F5 1F1F9] PT
🇵🇼	പതാക: പലാവു							// [1F1F5 1F1FC] PW
🇵🇾	പതാക: പരാഗ്വേ							// [1F1F5 1F1FE] PY
🇶🇦	പതാക: ഖത്തർ							// [1F1F6 1F1E6] QA
🇷🇪	പതാക: റീയൂണിയൻ							// [1F1F7 1F1EA] RE
🇷🇴	പതാക: റൊമാനിയ							// [1F1F7 1F1F4] RO
🇷🇸	പതാക: സെർബിയ							// [1F1F7 1F1F8] RS
🇷🇺	പതാക: റഷ്യ							// [1F1F7 1F1FA] RU
🇷🇼	പതാക: റുവാണ്ട							// [1F1F7 1F1FC] RW
🇸🇦	പതാക: സൗദി അറേബ്യ						// [1F1F8 1F1E6] SA
🇸🇧	പതാക: സോളമൻ ദ്വീപുകൾ						// [1F1F8 1F1E7] SB
🇸🇨	പതാക: സീഷെൽസ്							// [1F1F8 1F1E8] SC
🇸🇩	പതാക: സുഡാൻ							// [1F1F8 1F1E9] SD
🇸🇪	പതാക: സ്വീഡൻ							// [1F1F8 1F1EA] SE
🇸🇬	പതാക: സിംഗപ്പൂർ							// [1F1F8 1F1EC] SG
🇸🇭	പതാക: സെന്റ് ഹെലീന						// [1F1F8 1F1ED] SH
🇸🇮	പതാക: സ്ലോവേനിയ							// [1F1F8 1F1EE] SI
🇸🇯	പതാക: സ്വാൽബാഡും ജാൻ മായേനും					// [1F1F8 1F1EF] SJ
🇸🇰	പതാക: സ്ലോവാക്യ							// [1F1F8 1F1F0] SK
🇸🇱	പതാക: സിയെറ ലിയോൺ						// [1F1F8 1F1F1] SL
🇸🇲	പതാക: സാൻ മറിനോ							// [1F1F8 1F1F2] SM
🇸🇳	പതാക: സെനഗൽ							// [1F1F8 1F1F3] SN
🇸🇴	പതാക: സോമാലിയ							// [1F1F8 1F1F4] SO
🇸🇷	പതാക: സുരിനാം							// [1F1F8 1F1F7] SR
🇸🇸	പതാക: ദക്ഷിണ സുഡാൻ						// [1F1F8 1F1F8] SS
🇸🇹	പതാക: സാവോ ടോമും പ്രിൻസിപെയും					// [1F1F8 1F1F9] ST
🇸🇻	പതാക: എൽ സാൽവദോർ						// [1F1F8 1F1FB] SV
🇸🇽	പതാക: സിന്റ് മാർട്ടെൻ						// [1F1F8 1F1FD] SX
🇸🇾	പതാക: സിറിയ							// [1F1F8 1F1FE] SY
🇸🇿	പതാക: സ്വാസിലാന്റ്						// [1F1F8 1F1FF] SZ
🇹🇦	പതാക: ട്രസ്റ്റൻ ഡ കൂന						// [1F1F9 1F1E6] TA
🇹🇨	പതാക: ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും				// [1F1F9 1F1E8] TC
🇹🇩	പതാക: ഛാഡ്							// [1F1F9 1F1E9] TD
🇹🇫	പതാക: ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം					// [1F1F9 1F1EB] TF
🇹🇬	പതാക: ടോഗോ							// [1F1F9 1F1EC] TG
🇹🇭	പതാക: തായ്‌ലാൻഡ്						// [1F1F9 1F1ED] TH
🇹🇯	പതാക: താജിക്കിസ്ഥാൻ						// [1F1F9 1F1EF] TJ
🇹🇰	പതാക: ടോക്കെലൂ							// [1F1F9 1F1F0] TK
🇹🇱	പതാക: തിമോർ-ലെസ്റ്റെ						// [1F1F9 1F1F1] TL
🇹🇲	പതാക: തുർക്ക്മെനിസ്ഥാൻ						// [1F1F9 1F1F2] TM
🇹🇳	പതാക: ടുണീഷ്യ							// [1F1F9 1F1F3] TN
🇹🇴	പതാക: ടോംഗ							// [1F1F9 1F1F4] TO
🇹🇷	പതാക: തുർക്കി							// [1F1F9 1F1F7] TR
🇹🇹	പതാക: ട്രിനിഡാഡും ടുബാഗോയും					// [1F1F9 1F1F9] TT
🇹🇻	പതാക: ടുവാലു							// [1F1F9 1F1FB] TV
🇹🇼	പതാക: തായ്‌വാൻ							// [1F1F9 1F1FC] TW
🇹🇿	പതാക: ടാൻസാനിയ							// [1F1F9 1F1FF] TZ
🇺🇦	പതാക: ഉക്രെയ്‌ൻ							// [1F1FA 1F1E6] UA
🇺🇬	പതാക: ഉഗാണ്ട							// [1F1FA 1F1EC] UG
🇺🇲	പതാക: യു.എസ്. ദ്വീപസമൂഹങ്ങൾ					// [1F1FA 1F1F2] UM
🇺🇳	പതാക: ഐക്യരാഷ്ട്രസഭ						// [1F1FA 1F1F3] UN
🇺🇸	പതാക: അമേരിക്കൻ ഐക്യനാടുകൾ					// [1F1FA 1F1F8] US
🇺🇾	പതാക: ഉറുഗ്വേ							// [1F1FA 1F1FE] UY
🇺🇿	പതാക: ഉസ്‌ബെക്കിസ്ഥാൻ						// [1F1FA 1F1FF] UZ
🇻🇦	പതാക: വത്തിക്കാൻ						// [1F1FB 1F1E6] VA
🇻🇨	പതാക: സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും				// [1F1FB 1F1E8] VC
🇻🇪	പതാക: വെനിസ്വേല							// [1F1FB 1F1EA] VE
🇻🇬	പതാക: ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ				// [1F1FB 1F1EC] VG
🇻🇮	പതാക: യു.എസ്. വെർജിൻ ദ്വീപുകൾ					// [1F1FB 1F1EE] VI
🇻🇳	പതാക: വിയറ്റ്നാം						// [1F1FB 1F1F3] VN
🇻🇺	പതാക: വന്വാതു							// [1F1FB 1F1FA] VU
🇼🇫	പതാക: വാലിസ് ആന്റ് ഫ്യൂച്യുന					// [1F1FC 1F1EB] WF
🇼🇸	പതാക: സമോവ							// [1F1FC 1F1F8] WS
🇽🇰	പതാക: കൊസോവൊ							// [1F1FD 1F1F0] XK
🇾🇪	പതാക: യെമൻ							// [1F1FE 1F1EA] YE
🇾🇹	പതാക: മയോട്ടി							// [1F1FE 1F1F9] YT
🇿🇦	പതാക: ദക്ഷിണാഫ്രിക്ക						// [1F1FF 1F1E6] ZA
🇿🇲	പതാക: സാംബിയ							// [1F1FF 1F1F2] ZM
🇿🇼	പതാക: സിംബാബ്‌വേ						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	പതാക: ഇംഗ്ലണ്ട്						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	പതാക: സ്‌കോട്ട്‌ലന്റ്					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	പതാക: വെയിൽസ്						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	കീക്യാപ്പ്: #							// [0023 FE0F 20E3]
*️⃣	കീക്യാപ്പ്: *							// [002A FE0F 20E3]
0️⃣	കീക്യാപ്പ്: 0							// [0030 FE0F 20E3]
1️⃣	കീക്യാപ്പ്: 1							// [0031 FE0F 20E3]
2️⃣	കീക്യാപ്പ്: 2							// [0032 FE0F 20E3]
3️⃣	കീക്യാപ്പ്: 3							// [0033 FE0F 20E3]
4️⃣	കീക്യാപ്പ്: 4							// [0034 FE0F 20E3]
5️⃣	കീക്യാപ്പ്: 5							// [0035 FE0F 20E3]
6️⃣	കീക്യാപ്പ്: 6							// [0036 FE0F 20E3]
7️⃣	കീക്യാപ്പ്: 7							// [0037 FE0F 20E3]
8️⃣	കീക്യാപ്പ്: 8							// [0038 FE0F 20E3]
9️⃣	കീക്യാപ്പ്: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ബാലേ ഷൂസ്						// [1FA70]
🩱	ഒറ്റ പീസ് നീന്തൽ വസ്‌ത്രം				// [1FA71]
🩲	അടിവസ്‌ത്രം						// [1FA72]
🩳	ഷോർട്‌സ്						// [1FA73]
🩴	വള്ളിച്ചെരുപ്പ്						// [1FA74]
🩵	ഇളം നീല നിറത്തിലുള്ള ഹൃദയചിഹ്നം				// [1FA75]
🩶	ചാര നിറത്തിലുള്ള ഹൃദയചിഹ്നം				// [1FA76]
🩷	പിങ്ക് നിറത്തിലുള്ള ഹൃദയചിഹ്നം				// [1FA77]
🩸	രക്തത്തുള്ളി						// [1FA78]
🩹	ഒട്ടിക്കുന്ന ബാൻഡേജ്					// [1FA79]
🩺	സ്റ്റെതസ്‌കോപ്പ്					// [1FA7A]
🩻	എക്സ്റേ							// [1FA7B]
🩼	ഊന്നുവടി						// [1FA7C]
🪀	യോ-യോ							// [1FA80]
🪁	പട്ടം							// [1FA81]
🪂	പാരച്യൂട്ട്						// [1FA82]
🪃	ബൂമറാങ്							// [1FA83]
🪄	മാന്ത്രികവടി						// [1FA84]
🪅	പിനാറ്റ							// [1FA85]
🪆	നെസ്റ്റിംഗ് പാവകൾ					// [1FA86]
🪇	മാരക്കാസ്						// [1FA87]
🪈	ഓടക്കുഴൽ						// [1FA88]
🪉	കിന്നരം							// [1FA89]
🪏	ഷവൽ							// [1FA8F]
🪐	വളയങ്ങളുള്ള ഗ്രഹം					// [1FA90]
🪑	കസേര							// [1FA91]
🪒	റേസർ							// [1FA92]
🪓	കോടാലി							// [1FA93]
🪔	ദിയാ വിളക്ക്						// [1FA94]
🪕	ബാഞ്ചോ							// [1FA95]
🪖	മിലിറ്ററി ഹെൽമെറ്റ്					// [1FA96]
🪗	അക്കോർഡിയൻ						// [1FA97]
🪘	മദ്ദളം							// [1FA98]
🪙	നാണയം							// [1FA99]
🪚	മരപ്പണി വാൾ						// [1FA9A]
🪛	സ്ക്രൂഡ്രൈവർ						// [1FA9B]
🪜	കോണി							// [1FA9C]
🪝	കൊളുത്ത്						// [1FA9D]
🪞	കണ്ണാടി							// [1FA9E]
🪟	ജനൽ							// [1FA9F]
🪠	പ്ലഞ്ചർ							// [1FAA0]
🪡	തയ്യൽ സൂചി						// [1FAA1]
🪢	കെട്ട്							// [1FAA2]
🪣	ബക്കറ്റ്						// [1FAA3]
🪤	എലിപ്പെട്ടി						// [1FAA4]
🪥	പല്ലുതേക്കാനുള്ള ബ്രഷ്					// [1FAA5]
🪦	കല്ലറക്കല്ല്						// [1FAA6]
🪧	വിളംബരകാർഡ്						// [1FAA7]
🪨	പാറ							// [1FAA8]
🪩	സ്ഫടിക ഗോളം						// [1FAA9]
🪪	തിരിച്ചറിയൽ കാർഡ്					// [1FAAA]
🪫	ബാറ്ററി കുറവ്						// [1FAAB]
🪬	രക്ഷ							// [1FAAC]
🪭	വിശറി							// [1FAAD]
🪮	ചീപ്പ്							// [1FAAE]
🪯	ഖണ്ഡ							// [1FAAF]
🪰	ഈച്ച							// [1FAB0]
🪱	കൃമി							// [1FAB1]
🪲	ചീവിട്							// [1FAB2]
🪳	പാറ്റ							// [1FAB3]
🪴	ചട്ടിയിൽ വളർത്തുന്ന ചെടി				// [1FAB4]
🪵	തടി							// [1FAB5]
🪶	തൂവൽ							// [1FAB6]
🪷	താമര							// [1FAB7]
🪸	പവിഴപ്പുറ്റ്‌						// [1FAB8]
🪹	ഒഴിഞ്ഞ പക്ഷിക്കൂട്					// [1FAB9]
🪺	മുട്ടകളുള്ള പക്ഷിക്കൂട്					// [1FABA]
🪻	ഹയസിന്ത്						// [1FABB]
🪼	ജെല്ലീഫിഷ്						// [1FABC]
🪽	ചിറക്							// [1FABD]
🪾	ഇലയില്ലാത്ത മരം						// [1FABE]
🪿	വാത്ത							// [1FABF]
🫀	ഹൃദയഘടന							// [1FAC0]
🫁	ശ്വാസകോശം						// [1FAC1]
🫂	ആലിംഗനം ചെയ്യുന്ന ആളുകൾ					// [1FAC2]
🫃	ഗർഭിണിയായ പുരുഷൻ					// [1FAC3]
🫄	ഗർഭിണിയായ വ്യക്തി					// [1FAC4]
🫅	കിരീടം ചൂടിയ വ്യക്തി					// [1FAC5]
🫆	വിരലടയാളം						// [1FAC6]
🫎	കടമാൻ							// [1FACE]
🫏	കഴുത							// [1FACF]
🫐	ബ്ലൂബെറികൾ						// [1FAD0]
🫑	മണി കുരുമുളക്						// [1FAD1]
🫒	ഒലീവ്							// [1FAD2]
🫓	ഫ്ലാറ്റ്ബ്രഡ്						// [1FAD3]
🫔	ടാമേൽ							// [1FAD4]
🫕	ഫോണ്ട്യൂ						// [1FAD5]
🫖	ടീപോട്ട്						// [1FAD6]
🫗	ദ്രാവകം ഒഴിക്കുന്നു					// [1FAD7]
🫘	ബീൻസ്							// [1FAD8]
🫙	ജാർ							// [1FAD9]
🫚	ഇഞ്ചി							// [1FADA]
🫛	പയറിന്റെ തോട്						// [1FADB]
🫜	കിഴങ്ങുവർഗം						// [1FADC]
🫟	ചിതറിയ നിറക്കൂട്ടുകൾ					// [1FADF]
🫠	ആർദ്ര മുഖം						// [1FAE0]
🫡	സല്യൂട്ട് ചെയ്യുന്ന മുഖം				// [1FAE1]
🫢	തുറന്ന കണ്ണുകളോടെ കൈകൊണ്ട് വായ് മൂടിയ മുഖം		// [1FAE2]
🫣	ഒളിഞ്ഞുനോക്കുന്ന കണ്ണുള്ള മുഖം				// [1FAE3]
🫤	വായ കോട്ടിയ മുഖം					// [1FAE4]
🫥	കുത്തുകളിട്ട വരകൊണ്ടുള്ള മുഖം				// [1FAE5]
🫦	ചുണ്ട് കടിക്കൽ						// [1FAE6]
🫧	കുമിളകൾ							// [1FAE7]
🫨	വിറക്കുന്ന മുഖം						// [1FAE8]
🫩	കൺതടത്തിൽ വീക്കമുള്ള മുഖം				// [1FAE9]
🫰	പണം കൊടുക്കുക						// [1FAF0]
🫱	വലത്തോട്ടുള്ള കൈ					// [1FAF1]
🫲	ഇടത്തോട്ടുള്ള കൈ					// [1FAF2]
🫳	പത്തി താഴ്ത്തിയ കൈ					// [1FAF3]
🫴	പത്തി ഉയർത്തിയ കൈ					// [1FAF4]
🫵	കാഴ്ചക്കാരന് നേരെ ചൂണ്ടുന്ന വിരൽ			// [1FAF5]
🫶	കൈകളാലുള്ള ഹൃദയം					// [1FAF6]
🫷	ഇടത്തോട്ട് തള്ളുന്ന കൈ					// [1FAF7]
🫸	വലത്തോട്ട് തള്ളുന്ന കൈ					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	പൊട്ടിയ ചങ്ങല						// [26D3 200D 1F4A5]
❤‍🔥	ഹൃദയത്തിൽ തീ						// [2764 200D 1F525]
❤‍🩹	സുഖം പ്രാപിക്കുന്ന ഹൃദയം				// [2764 200D 1FA79]
🍄‍🟫	തവിട്ട് നിറത്തിലുള്ള കൂൺ				// [1F344 200D 1F7EB]
🍋‍🟩	ലൈം							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ഓടുന്ന സ്ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ഓടുന്നയാൾ വലത്തോട്ട് തിരിഞ്ഞ്				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	റണ്ണർ വലത്തോട്ട് തിരിഞ്ഞ്				// [1F3C3 200D 27A1]
🏳‍⚧	നീല പിങ്ക് വെള്ള പതാക					// [1F3F3 200D 26A7]
🐈‍⬛	കറുത്ത പൂച്ച						// [1F408 200D 2B1B]
🐕‍🦺	സർവ്വീസ് നായ						// [1F415 200D 1F9BA]
🐦‍⬛	കറുത്ത പക്ഷി						// [1F426 200D 2B1B]
🐦‍🔥	ഫീനിക്‌സ്						// [1F426 200D 1F525]
🐻‍❄	ഹിമക്കരടി						// [1F43B 200D 2744]
👨‍🍼	കുട്ടിക്ക് ഊട്ടി കൊടുക്കുന്ന പുരുഷൻ			// [1F468 200D 1F37C]
👨‍🦯	പ്രോബിംഗ് വടി പിടിച്ചിരിക്കുന്ന പുരുഷൻ			// [1F468 200D 1F9AF]
👨‍🦯‍➡	പ്രോബിംഗ് വടി പിടിച്ചിരിക്കുന്ന പുരുഷൻ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	പുരുഷൻ ചുവന്ന മുടി					// [1F468 200D 1F9B0]
👨‍🦱	പുരുഷൻ ചുരുണ്ട മുടി					// [1F468 200D 1F9B1]
👨‍🦲	പുരുഷൻ കഷണ്ടി						// [1F468 200D 1F9B2]
👨‍🦳	പുരുഷൻ വെള്ള മുടി					// [1F468 200D 1F9B3]
👨‍🦼	മോട്ടോറൈസ്‌ഡ് വീൽചെയറിൽ ഇരിക്കുന്ന പുരുഷൻ		// [1F468 200D 1F9BC]
👨‍🦼‍➡	മോട്ടോറൈസ്‌ഡ് വീൽചെയറിൽ ഇരിക്കുന്ന പുരുഷൻ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	മാന്വൽ വീൽചെയറിൽ ഇരിക്കുന്ന പുരുഷൻ			// [1F468 200D 1F9BD]
👨‍🦽‍➡	മാന്വൽ വീൽചെയറിൽ ഇരിക്കുന്ന പുരുഷൻ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	ചുംബനം: സ്‌ത്രീ കൂടാതെ പുരുഷൻ		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ചുംബനം: പുരുഷൻ കൂടാതെ പുരുഷൻ		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ചുംബനം: സ്‌ത്രീ കൂടാതെ സ്‌ത്രീ		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	പ്രണയ ജോടി: സ്‌ത്രീ കൂടാതെ പുരുഷൻ		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	പ്രണയ ജോടി: പുരുഷൻ കൂടാതെ പുരുഷൻ		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	പ്രണയ ജോടി: സ്‌ത്രീ കൂടാതെ സ്‌ത്രീ		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	കുടുംബം: പുരുഷൻ, സ്‌ത്രീ, ആൺകുട്ടി		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	കുടുംബം: പുരുഷൻ, സ്‌ത്രീ, പെൺകുട്ടി		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	കുടുംബം: പുരുഷൻ, സ്‌ത്രീ, പെൺകുട്ടി, ആൺകുട്ടി// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	കുടുംബം: പുരുഷൻ, സ്‌ത്രീ, ആൺകുട്ടി, ആൺകുട്ടി// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	കുടുംബം: പുരുഷൻ, സ്‌ത്രീ, പെൺകുട്ടി, പെൺകുട്ടി// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	കുടുംബം: പുരുഷൻ, പുരുഷൻ, ആൺകുട്ടി		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	കുടുംബം: പുരുഷൻ, പുരുഷൻ, പെൺകുട്ടി		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	കുടുംബം: പുരുഷൻ, പുരുഷൻ, പെൺകുട്ടി, ആൺകുട്ടി// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	കുടുംബം: പുരുഷൻ, പുരുഷൻ, ആൺകുട്ടി, ആൺകുട്ടി// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	കുടുംബം: പുരുഷൻ, പുരുഷൻ, പെൺകുട്ടി, പെൺകുട്ടി// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	കുട്ടിക്ക് ഊട്ടി കൊടുക്കുന്ന സ്ത്രീ			// [1F469 200D 1F37C]
👩‍👩‍👦	കുടുംബം: സ്‌ത്രീ, സ്‌ത്രീ, ആൺകുട്ടി		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	കുടുംബം: സ്‌ത്രീ, സ്‌ത്രീ, പെൺകുട്ടി		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	കുടുംബം: സ്‌ത്രീ, സ്‌ത്രീ, പെൺകുട്ടി, ആൺകുട്ടി// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	കുടുംബം: സ്‌ത്രീ, സ്‌ത്രീ, ആൺകുട്ടി, ആൺകുട്ടി// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	കുടുംബം: സ്‌ത്രീ, സ്‌ത്രീ, പെൺകുട്ടി, പെൺകുട്ടി// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	കുടുംബം: പുരുഷൻ കൂടാതെ ആൺകുട്ടി				// [1F468 200D 1F466]
👨‍👦‍👦	കുടുംബം: പുരുഷൻ, ആൺകുട്ടി, ആൺകുട്ടി		// [1F468 200D 1F466 200D 1F466]
👨‍👧	കുടുംബം: പുരുഷൻ കൂടാതെ പെൺകുട്ടി			// [1F468 200D 1F467]
👨‍👧‍👦	കുടുംബം: പുരുഷൻ, പെൺകുട്ടി, ആൺകുട്ടി		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	കുടുംബം: പുരുഷൻ, പെൺകുട്ടി, പെൺകുട്ടി		// [1F468 200D 1F467 200D 1F467]
👩‍👦	കുടുംബം: സ്‌ത്രീ കൂടാതെ ആൺകുട്ടി			// [1F469 200D 1F466]
👩‍👦‍👦	കുടുംബം: സ്‌ത്രീ, ആൺകുട്ടി, ആൺകുട്ടി		// [1F469 200D 1F466 200D 1F466]
👩‍👧	കുടുംബം: സ്‌ത്രീ കൂടാതെ പെൺകുട്ടി			// [1F469 200D 1F467]
👩‍👧‍👦	കുടുംബം: സ്‌ത്രീ, പെൺകുട്ടി, ആൺകുട്ടി		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	കുടുംബം: സ്‌ത്രീ, പെൺകുട്ടി, പെൺകുട്ടി		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ആരോഗ്യ പ്രവർത്തകൻ					// [1F468 200D 2695]
👩‍⚕	ആരോഗ്യ പ്രവർത്തക					// [1F469 200D 2695]
👨‍⚖	ജഡ്ജി							// [1F468 200D 2696]
👩‍⚖	വനിതാ ജഡ്ജി						// [1F469 200D 2696]
👨‍✈	പൈലറ്റ്							// [1F468 200D 2708]
👩‍✈	വനിതാ പൈലറ്റ്						// [1F469 200D 2708]
👨‍🌾	കർഷകൻ							// [1F468 200D 1F33E]
👩‍🌾	കർഷക							// [1F469 200D 1F33E]
👨‍🍳	പാചകക്കാരൻ						// [1F468 200D 1F373]
👩‍🍳	പാചകക്കാരി						// [1F469 200D 1F373]
👨‍🎓	വിദ്യാർഥി						// [1F468 200D 1F393]
👩‍🎓	വിദ്യാർഥിനി						// [1F469 200D 1F393]
👨‍🎤	ഗായകൻ							// [1F468 200D 1F3A4]
👩‍🎤	ഗായിക							// [1F469 200D 1F3A4]
👨‍🎨	കലാകാരൻ							// [1F468 200D 1F3A8]
👩‍🎨	കലാകാരി							// [1F469 200D 1F3A8]
👨‍🏫	അധ്യാപകൻ						// [1F468 200D 1F3EB]
👩‍🏫	അധ്യാപിക						// [1F469 200D 1F3EB]
👨‍🏭	ഫാക്ടറി ജീവനക്കാരൻ					// [1F468 200D 1F3ED]
👩‍🏭	ഫാക്ടറി ജീവനക്കാരി					// [1F469 200D 1F3ED]
👨‍💻	സാങ്കേതിക വിദഗ്ധൻ					// [1F468 200D 1F4BB]
👩‍💻	സാങ്കേതിക വിദഗ്ധ					// [1F469 200D 1F4BB]
👨‍💼	ഓഫീസ് ജീവനക്കാരൻ					// [1F468 200D 1F4BC]
👩‍💼	ഓഫീസ് ജീവനക്കാരി					// [1F469 200D 1F4BC]
👨‍🔧	മെക്കാനിക്						// [1F468 200D 1F527]
👩‍🔧	വനിതാ മെക്കാനിക്					// [1F469 200D 1F527]
👨‍🔬	ശാസ്ത്രജ്ഞൻ						// [1F468 200D 1F52C]
👩‍🔬	ശാസ്ത്രജ്ഞ						// [1F469 200D 1F52C]
👨‍🚀	ബഹിരാകാശയാത്രികൻ					// [1F468 200D 1F680]
👩‍🚀	ബഹിരാകാശയാത്രിക						// [1F469 200D 1F680]
👨‍🚒	പുരുഷ അഗ്നിശമനസേനാംഗം					// [1F468 200D 1F692]
👩‍🚒	വനിത അഗ്നിശമനസേനാംഗം					// [1F469 200D 1F692]
👩‍🦯	പ്രോബിംഗ് വടി പിടിച്ചിരിക്കുന്ന സ്‌ത്രീ			// [1F469 200D 1F9AF]
👩‍🦯‍➡	പ്രോബിംഗ് വടി പിടിച്ചിരിക്കുന്ന സ്‌ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	സ്‌ത്രീ ചുവന്ന മുടി					// [1F469 200D 1F9B0]
👩‍🦱	സ്‌ത്രീ ചുരുണ്ട മുടി					// [1F469 200D 1F9B1]
👩‍🦲	സ്‌ത്രീ കഷണ്ടി						// [1F469 200D 1F9B2]
👩‍🦳	സ്‌ത്രീ വെള്ള മുടി					// [1F469 200D 1F9B3]
👩‍🦼	മോട്ടോറൈസ്‌ഡ് വീൽചെയറിൽ ഇരിക്കുന്ന സ്‌ത്രീ		// [1F469 200D 1F9BC]
👩‍🦼‍➡	മോട്ടോറൈസ്‌ഡ് വീൽചെയറിൽ ഇരിക്കുന്ന സ്‌ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	മാന്വൽ വീൽചെയറിൽ ഇരിക്കുന്ന സ്‌ത്രീ			// [1F469 200D 1F9BD]
👩‍🦽‍➡	മാന്വൽ വീൽചെയറിൽ ഇരിക്കുന്ന സ്‌ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	പോലീസ് ഉദ്യോഗസ്ഥ					// [1F46E 200D 2640]
👮‍♂	പുരുഷ പോലീസ് ഉദ്യോഗസ്ഥൻ					// [1F46E 200D 2642]
👰‍♀	ശിരോവസ്ത്രമണിഞ്ഞ വനിത					// [1F470 200D 2640]
👰‍♂	ശിരോവസ്ത്രമണിഞ്ഞ പുരുഷൻ					// [1F470 200D 2642]
👱‍♀	സ്വർണ്ണത്തലമുടിയുള്ള സ്ത്രീ				// [1F471 200D 2640]
👱‍♂	സ്വർണ്ണത്തലമുടിയുള്ളയാൾ					// [1F471 200D 2642]
👳‍♀	തലപ്പാവ് ധരിച്ച വനിത					// [1F473 200D 2640]
👳‍♂	തലപ്പാവ് ധരിച്ചയാൾ					// [1F473 200D 2642]
👷‍♀	നിർമ്മാണ ജോലിക്കാരി					// [1F477 200D 2640]
👷‍♂	നിർമ്മാണ ജോലിക്കാരൻ					// [1F477 200D 2642]
💂‍♀	കാവൽക്കാരി						// [1F482 200D 2640]
💂‍♂	കാവൽക്കാരൻ						// [1F482 200D 2642]
🕵️‍♀	കുറ്റാന്വേഷക						// [1F575 200D 2640]
🕵️‍♂	പുരുഷ കുറ്റാന്വേഷകൻ					// [1F575 200D 2642]
😮‍💨	കോപാകുല മുഖം						// [1F62E 200D 1F4A8]
😵‍💫	പിരിഞ്ഞ കണ്ണുകളുള്ള മുഖം				// [1F635 200D 1F4AB]
😶‍🌫	മേഘങ്ങളിൽ മുഖം						// [1F636 200D 1F32B]
🙂‍↔	തല വശങ്ങളിലേക്ക് ആട്ടുക					// [1F642 200D 2194]
🙂‍↕	തല കുലുക്കുക						// [1F642 200D 2195]
🚶‍♀‍➡	നടക്കുന്ന സ്ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	നടക്കുന്നയാൾ വലത്തോട്ട് തിരിഞ്ഞ്			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	കാൽനടയാത്രക്കാരൻ വലത്തോട്ട് തിരിഞ്ഞ്			// [1F6B6 200D 27A1]
🤵‍♀	സ്യൂട്ട് ധരിച്ച സ്ത്രീ					// [1F935 200D 2640]
🤵‍♂	സ്യൂട്ട് ധരിച്ച പുരുഷൻ					// [1F935 200D 2642]
🦸‍♀	വുമൺ സൂപ്പർഹീറോ						// [1F9B8 200D 2640]
🦸‍♂	മാൻ സൂപ്പർഹീറോ						// [1F9B8 200D 2642]
🦹‍♀	വുമൺ സൂപ്പർവില്ലൻ					// [1F9B9 200D 2640]
🦹‍♂	മാൻ സൂപ്പർവില്ലൻ					// [1F9B9 200D 2642]
🧍‍♀	നിൽക്കുന്ന സ്‌ത്രീ					// [1F9CD 200D 2640]
🧍‍♂	നിൽക്കുന്ന പുരുഷൻ					// [1F9CD 200D 2642]
🧎‍♀	മുട്ടുകുത്തുന്ന സ്‌ത്രീ					// [1F9CE 200D 2640]
🧎‍♀‍➡	മുട്ടുകുത്തുന്ന സ്‌ത്രീ വലത്തോട്ട് തിരിഞ്ഞ്		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	മുട്ടുകുത്തുന്ന പുരുഷൻ					// [1F9CE 200D 2642]
🧎‍♂‍➡	മുട്ടുകുത്തുന്ന പുരുഷൻ വലത്തോട്ട് തിരിഞ്ഞ്		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	മുട്ടുകുത്തിയിരിക്കുന്ന വ്യക്തി വലത്തോട്ട് തിരിഞ്ഞ്	// [1F9CE 200D 27A1]
🧏‍♀	ബധിര							// [1F9CF 200D 2640]
🧏‍♂	ബധിരൻ							// [1F9CF 200D 2642]
🧑‍⚕	ആരോഗ്യ സേവകൻ						// [1F9D1 200D 2695]
🧑‍⚖	ന്യായാധിപൻ						// [1F9D1 200D 2696]
🧑‍✈	വൈമാനികൻ						// [1F9D1 200D 2708]
🧑‍🌾	കർഷകൻ							// [1F9D1 200D 1F33E]
🧑‍🍳	അടുക്കളക്കാരൻ						// [1F9D1 200D 1F373]
🧑‍🍼	കുട്ടിക്ക് ഊട്ടി കൊടുക്കുന്ന വ്യക്തി			// [1F9D1 200D 1F37C]
🧑‍🎄	എംഎക്സ് സാൻറക്ലോസ്					// [1F9D1 200D 1F384]
🧑‍🎓	വിദ്യാർത്ഥി						// [1F9D1 200D 1F393]
🧑‍🎤	പാട്ടുകാരൻ						// [1F9D1 200D 1F3A4]
🧑‍🎨	ആർട്ടിസ്റ്റ്						// [1F9D1 200D 1F3A8]
🧑‍🏫	ടീച്ചർ							// [1F9D1 200D 1F3EB]
🧑‍🏭	ഫാക്ടറിത്തൊഴിലാളി					// [1F9D1 200D 1F3ED]
🧑‍💻	സാങ്കേതിക വിദഗ്ദ്ധൻ					// [1F9D1 200D 1F4BB]
🧑‍💼	ഓഫീസ് ജോലിക്കാരൻ					// [1F9D1 200D 1F4BC]
🧑‍🔧	മെക്കാനിക്ക്						// [1F9D1 200D 1F527]
🧑‍🔬	ശാസ്ത്രകാരൻ						// [1F9D1 200D 1F52C]
🧑‍🚀	ബഹിരാകാശചാരി						// [1F9D1 200D 1F680]
🧑‍🚒	അഗ്നിശമന സേനാനി						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ആളുകൾ കൈകോർത്ത് പിടിച്ചിരിക്കുന്നു			// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	വെളുത്ത വടിയേന്തിയ വ്യക്തി				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	വെളുത്ത വടിയേന്തിയ വ്യക്തി വലത്തോട്ട് തിരിഞ്ഞ്		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	വ്യക്തി ചുവന്ന മുടി					// [1F9D1 200D 1F9B0]
🧑‍🦱	വ്യക്തി ചുരുണ്ട മുടി					// [1F9D1 200D 1F9B1]
🧑‍🦲	വ്യക്തി കഷണ്ടി						// [1F9D1 200D 1F9B2]
🧑‍🦳	വ്യക്തി വെള്ള മുടി					// [1F9D1 200D 1F9B3]
🧑‍🦼	യാന്ത്രിക ചക്രക്കസേരയിലിരിക്കുന്ന വ്യക്തി		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	യാന്ത്രിക ചക്രക്കസേരയിലിരിക്കുന്ന വ്യക്തി വലത്തോട്ട് തിരിഞ്ഞ്	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	സാധാരണ ചക്രക്കസേരയിലിരിക്കുന്ന വ്യക്തി			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	സാധാരണ ചക്രക്കസേരയിലിരിക്കുന്ന വ്യക്തി വലത്തോട്ട് തിരിഞ്ഞ്	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	കുടുംബം രണ്ട് മുതിർന്നയാളുകളും ഒരു കുട്ടിയും		// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	കുടുംബം രണ്ട് മുതിർന്നയാളുകളും രണ്ട് കുട്ടികളും		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	കുടുംബം മുതിർന്നയാൾ കുട്ടി				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	കുടുംബം മുതിർന്നയാളും രണ്ട് കുട്ടികളും			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ബാലെ നർത്തകി						// [1F9D1 200D 1FA70]
🧔‍♀	സ്ത്രീ താടി						// [1F9D4 200D 2640]
🧔‍♂	പുരുഷൻ താടി						// [1F9D4 200D 2642]
🧙‍♀	ജാലവിദ്യക്കാരി						// [1F9D9 200D 2640]
🧙‍♂	ജാലവിദ്യക്കാരൻ						// [1F9D9 200D 2642]
🧚‍♀	യക്ഷി							// [1F9DA 200D 2640]
🧚‍♂	ഗന്ധർവ്വൻ						// [1F9DA 200D 2642]
🧛‍♀	പെൺ രക്തരക്ഷസ്സ്					// [1F9DB 200D 2640]
🧛‍♂	ആൺ രക്തരക്ഷസ്സ്						// [1F9DB 200D 2642]
🧜‍♀	മത്സ്യകന്യക						// [1F9DC 200D 2640]
🧜‍♂	മത്സ്യനരൻ						// [1F9DC 200D 2642]
🧝‍♀	പെൺ ദുർഭൂതം						// [1F9DD 200D 2640]
🧝‍♂	ആൺ ദുർഭൂതം						// [1F9DD 200D 2642]
🧞‍♀	പെൺ ജിന്ന്						// [1F9DE 200D 2640]
🧞‍♂	ആൺ ജിന്ന്						// [1F9DE 200D 2642]
🧟‍♀	പെൺ വേതാളം						// [1F9DF 200D 2640]
🧟‍♂	ആൺ വേതാളം						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	പന്തുകളിക്കാരി						// [26F9 200D 2640]
⛹‍♂	പന്തുകളിക്കാരൻ						// [26F9 200D 2642]
🏃‍♀	ഓടുന്ന സ്ത്രീ						// [1F3C3 200D 2640]
🏃‍♂	ഓടുന്നയാൾ						// [1F3C3 200D 2642]
🏄‍♀	സർഫുചെയ്യുന്ന സ്ത്രീ					// [1F3C4 200D 2640]
🏄‍♂	സർഫുചെയ്യുന്നയാൾ					// [1F3C4 200D 2642]
🏊‍♀	നീന്തൽക്കാരി						// [1F3CA 200D 2640]
🏊‍♂	നീന്തൽക്കാരൻ						// [1F3CA 200D 2642]
🏋️‍♀	ഭാരോദ്വഹനം നടത്തുന്ന സ്ത്രീ				// [1F3CB 200D 2640]
🏋️‍♂	ഭാരോദ്വഹനം നടത്തുന്നയാൾ					// [1F3CB 200D 2642]
🏌️‍♀	ഗോൾഫുകളിക്കുന്ന സ്ത്രീ					// [1F3CC 200D 2640]
🏌️‍♂	ഗോൾഫുകളിക്കുന്നയാൾ					// [1F3CC 200D 2642]
👯‍♀	പാർട്ടിയാഘോഷിക്കുന്ന സ്ത്രീകൾ				// [1F46F 200D 2640]
👯‍♂	പാർട്ടിയാഘോഷിക്കുന്ന പുരുഷന്മാർ				// [1F46F 200D 2642]
💆‍♀	മുഖം മസ്സാജുചെയ്യിക്കുന്ന സ്ത്രീ			// [1F486 200D 2640]
💆‍♂	മുഖം മസ്സാജുചെയ്യിക്കുന്നയാൾ				// [1F486 200D 2642]
💇‍♀	മുടിവെട്ടിക്കുന്ന സ്ത്രീ				// [1F487 200D 2640]
💇‍♂	മുടിവെട്ടിക്കുന്നയാൾ					// [1F487 200D 2642]
🚣‍♀	വഞ്ചി തുഴയുന്ന സ്ത്രീ					// [1F6A3 200D 2640]
🚣‍♂	വഞ്ചി തുഴയുന്നയാൾ					// [1F6A3 200D 2642]
🚴‍♀	സൈക്കിളോടിക്കുന്ന സ്ത്രീ				// [1F6B4 200D 2640]
🚴‍♂	സൈക്കിളോടിക്കുന്നയാൾ					// [1F6B4 200D 2642]
🚵‍♀	സൈക്കിളിൽ മലകയറുന്ന സ്ത്രീ				// [1F6B5 200D 2640]
🚵‍♂	സൈക്കിളിൽ മലകയറുന്നയാൾ					// [1F6B5 200D 2642]
🚶‍♀	നടക്കുന്ന സ്ത്രീ					// [1F6B6 200D 2640]
🚶‍♂	നടക്കുന്നയാൾ						// [1F6B6 200D 2642]
🤸‍♀	കൈകുത്തിമറിയുന്ന സ്ത്രീ					// [1F938 200D 2640]
🤸‍♂	കൈകുത്തിമറിയുന്നയാൾ					// [1F938 200D 2642]
🤹‍♀	അമ്മാനമാട്ടക്കാരി					// [1F939 200D 2640]
🤹‍♂	അമ്മാനമാട്ടക്കാരൻ					// [1F939 200D 2642]
🤼‍♀	വനിതാ ഗുസ്തിക്കാർ					// [1F93C 200D 2640]
🤼‍♂	പുരുഷ ഗുസ്തിക്കാർ					// [1F93C 200D 2642]
🤽‍♀	വാട്ടർ പോളോ കളിക്കുന്ന സ്ത്രീ				// [1F93D 200D 2640]
🤽‍♂	വാട്ടർ പോളോ കളിക്കുന്നയാൾ				// [1F93D 200D 2642]
🤾‍♀	ഹാൻഡ്‌ബോൾ കളിക്കുന്ന സ്ത്രീ				// [1F93E 200D 2640]
🤾‍♂	ഹാൻഡ്‌ബോൾ കളിക്കുന്നയാൾ					// [1F93E 200D 2642]
🧖‍♀	ബാഷ്‌പസ്‌നാനം ചെയ്യുന്ന സ്‌ത്രീ				// [1F9D6 200D 2640]
🧖‍♂	ബാഷ്‌പസ്‌നാനം ചെയ്യുന്ന പുരുഷൻ				// [1F9D6 200D 2642]
🧗‍♀	മലകയറുന്ന സ്‌ത്രീ					// [1F9D7 200D 2640]
🧗‍♂	മലകയറുന്ന പുരുഷൻ					// [1F9D7 200D 2642]
🧘‍♀	പത്മാസനത്തിലുള്ള സ്‌ത്രീ				// [1F9D8 200D 2640]
🧘‍♂	പത്മാസനത്തിലുള്ള പുരുഷൻ					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	വിവരം നൽകുന്ന സ്ത്രീ					// [1F481 200D 2640]
💁‍♂	വിവരം നൽകുന്നയാൾ					// [1F481 200D 2642]
🙅‍♀	വിലക്കുന്ന ആംഗ്യം കാണിക്കുന്ന സ്ത്രീ			// [1F645 200D 2640]
🙅‍♂	വിലക്കുന്ന ആംഗ്യം കാണിക്കുന്നയാൾ			// [1F645 200D 2642]
🙆‍♀	സമ്മതമെന്ന് ആംഗ്യം കാണിക്കുന്ന സ്ത്രീ			// [1F646 200D 2640]
🙆‍♂	സമ്മതമെന്ന് ആംഗ്യം കാണിക്കുന്നയാൾ			// [1F646 200D 2642]
🙇‍♀	തലകുനിയ്ക്കുന്ന സ്ത്രീ					// [1F647 200D 2640]
🙇‍♂	തലകുനിയ്ക്കുന്നയാൾ					// [1F647 200D 2642]
🙋‍♀	കൈ ഉയർത്തുന്ന സ്ത്രീ					// [1F64B 200D 2640]
🙋‍♂	കൈ ഉയർത്തുന്നയാൾ					// [1F64B 200D 2642]
🙍‍♀	നെറ്റി ചുളിക്കുന്ന സ്ത്രീ				// [1F64D 200D 2640]
🙍‍♂	നെറ്റി ചുളിക്കുന്നയാൾ					// [1F64D 200D 2642]
🙎‍♀	ചുണ്ടുകൂർപ്പിക്കുന്ന സ്ത്രീ				// [1F64E 200D 2640]
🙎‍♂	ചുണ്ടുകൂർപ്പിക്കുന്നയാൾ					// [1F64E 200D 2642]
🤦‍♀	തലയിൽ കൈവയ്ക്കുന്ന സ്ത്രീ				// [1F926 200D 2640]
🤦‍♂	തലയിൽ കൈവയ്ക്കുന്നയാൾ					// [1F926 200D 2642]
🤷‍♀	തോൾവെട്ടിക്കുന്ന സ്ത്രീ					// [1F937 200D 2640]
🤷‍♂	തോൾവെട്ടിക്കുന്നയാൾ					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	മഴവിൽ പതാക						// [1F3F3 200D 1F308]
🏴‍☠	പൈറേറ്റ് പതാക						// [1F3F4 200D 2620]
👁‍🗨	സ്പീച്ച് ബബിളിലെ കണ്ണ്					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ml.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
