// Emoji and Other Symbol pronunciations for Marathi
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	कॉपीराइट चिन्ह							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	नोंदणीकृत चिन्ह							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	दोन उद्गारवाचकचिन्ह						// [203C] text|emoji
⁄	अपूर्णांक स्लॅश						// [2044]
⁉	उद्गारवाचक प्रश्न चिन्ह						// [2049] text|emoji
⁻	सुपरस्क्रिप्ट वजा					// [207B]
₡	कोस्टारिकन कोलोन					// [20A1]
₢	क्रूझैरो						// [20A2]
₣	फ्रेंच फ्रँक						// [20A3]
₤	लिरा							// [20A4]
₥	मिल							// [20A5]
₦	नायजेरियन नायरा						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	रूपये							// [20A8]
₪	ईस्त्रायली न्यू शेकेल					// [20AA]
₫	व्हिएतनामी डोंग						// [20AB]
€	युरो							// [20AC]
₭	लाओशियन किप						// [20AD]
₮	मंगोलियन टुग्रिक					// [20AE]
₰	जर्मन पेनी						// [20B0]
₱	पेसो							// [20B1]
₲	पराग्वे ग्वारानी					// [20B2]
₳	ऑस्ट्रल							// [20B3]
₴	युक्रेनियन रिवनिया					// [20B4]
₵	घानीयन सेडी						// [20B5]
₶	लाव्हर टूर्नॉइस						// [20B6]
₷	स्पेस्मिलो						// [20B7]
₸	कझाकिस्तानी तेंगे					// [20B8]
₹	भारतीय रुपये						// [20B9]
₺	तुर्की लिरा						// [20BA]
₼	अझरबैझानी मानाट						// [20BC]
₽	रुबल							// [20BD]
₾	जॉर्जियन लारी						// [20BE]
₿	बिटकॉईन							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ध्वनी रेकॉर्डिंग कॉपीराइट				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ट्रेडमार्क							// [2122] text|emoji
ℹ	माहिती स्त्रोत							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	डावा-निर्देशित बाण					// [2190]
↑	वर-निर्देशित बाण					// [2191]
→	उजवा-निर्देशित बाण					// [2192]
↓	खाली-निर्देशित बाण					// [2193]
↔	डावा-उजवा दर्शविणारा बाण					// [2194] text|emoji
↕	वर-खाली दर्शविणारा बाण						// [2195] text|emoji
↖	वर-डावीकडे दर्शविणारा बाण					// [2196] text|emoji
↗	वर उजवीकडे दर्शविणारा बाण					// [2197] text|emoji
↘	खाली-उजवीकडे दर्शविणारा बाण					// [2198] text|emoji
↙	खाली-डावीकडे दर्शविणारा बाण					// [2199] text|emoji
↚	डावीकडील बाण स्ट्रोक					// [219A]
↛	उजवीकडील बाण स्ट्रोक					// [219B]
↜	डावीकडील वेव्ह बाण					// [219C]
↝	उजवीकडील वेव्ह बाण					// [219D]
↞	डावीकडील दोन वरच्या दिशेने असलेले बाण			// [219E]
↟	वरील दोन वरच्या दिशेने असलेले बाण			// [219F]
↠	उजवीकडील दोन वरच्या दिशेने असलेले बाण			// [21A0]
↡	खालील दोन वरच्या दिशेने असलेले बाण			// [21A1]
↢	डावीकडील बाणाची शेपूट					// [21A2]
↣	उजवीकडील बाणाची शेपूट					// [21A3]
↤	बारमधून डावीकडील बाण					// [21A4]
↥	बारमधून वरील बाण					// [21A5]
↦	बारमधून उजवीकडील बाण					// [21A6]
↧	बारमधून खालील बाण					// [21A7]
↨	बेससह वरील खालील बाण					// [21A8]
↩	उजवा डावीकडे वळलेला बाण						// [21A9] text|emoji
↪	डावा उजवीकडे वळलेला बाण						// [21AA] text|emoji
↫	डावीकडील बाण लूप					// [21AB]
↬	उजवीकडील बाण लूप					// [21AC]
↭	डावे उजवे वेव्ह बाण					// [21AD]
↮	डावे उजवे बाण स्ट्रोक					// [21AE]
↯	खालील दिशेने झिगझॅग बाण					// [21AF]
↰	डावीकडे वरच्या दिशेने असलेले बाणाचे टोक			// [21B0]
↱	उजवीकडे वरच्या दिशेने असलेले बाणाचे टोक			// [21B1]
↲	डावीकडे खालच्या दिशेने असलेले बाणाचे टोक		// [21B2]
↳	उजवीकडे खालच्या दिशेने असलेले बाणाचे टोक		// [21B3]
↴	उजवीकडे खालच्या दिशेने असलेले बाणाचे काठ		// [21B4]
↵	डावीकडे खालच्या दिशेने असलेले बाणाचे काठ		// [21B5]
↶	अ‍ॅंटीक्लॉकवाइस दिशेने शीर्षस्थानी असलेले अर्धवर्तुळ बाण	// [21B6]
↷	क्लॉकवाइस दिशेने शीर्षस्थानी असलेले अर्धवर्तुळ बाण	// [21B7]
↸	उत्तर पश्चिम बाण लांब बार				// [21B8]
↹	उजवीकडील बाण बार वरून डावीकडील बाण बार			// [21B9]
↺	अँटीक्लॉकवाइज खुले वर्तुळ बाण				// [21BA]
↻	क्लॉकवाइज खुले वर्तुळ बाण				// [21BB]
↼	डावीकडून हार्पून बार्ब वरच्या बाजूला			// [21BC]
↽	डावीकडून हार्पून बार्ब खालच्या बाजूला			// [21BD]
↾	उजवीकडून हार्पून बार्ब वरच्या बाजूला			// [21BE]
↿	डावीकडे हार्पून बार्ब वरच्या बाजूला			// [21BF]
⇀	उजवीकडे हार्पून बार्ब वरच्या दिशेने			// [21C0]
⇁	उजवीकडे हार्पून बार्ब खालच्या दिशेने			// [21C1]
⇂	उजवीकडील हार्पून बार्ब खालच्या दिशेने			// [21C2]
⇃	डावीकडील हार्पून बार्ब खालच्या दिशेने			// [21C3]
⇄	डावीकडील बाणावरून उजवीकडील बाण				// [21C4]
⇅	वर-निर्देशित आणि खाली-निर्देशित बाण			// [21C5]
⇆	उजव्या-निर्देशित बाणांवर डावे-निर्देशित			// [21C6]
⇇	डावीकडील पेअर केलेले बाण				// [21C7]
⇈	वरील पेअर केलेले बाण					// [21C8]
⇉	उजवीकडील पेअर केलेले बाण				// [21C9]
⇊	खालील पेअर केलेले बाण					// [21CA]
⇋	उजवीकडील हार्पून वरून डावीकडील हार्पून			// [21CB]
⇌	डावीकडील हार्पून वरून उजवीकडील हार्पून			// [21CC]
⇍	डावीकडील दुहेरी बाण स्ट्रोक				// [21CD]
⇎	डावे उजवे दुहेरी बाण स्ट्रोक				// [21CE]
⇏	उजवीकडील दुहेरी बाण स्ट्रोक				// [21CF]
⇐	डावीकडील दुहेरी बाण					// [21D0]
⇑	वरील दुहेरी बाण						// [21D1]
⇒	उजवीकडील दुहेरी बाण					// [21D2]
⇓	खालील दुहेरी बाण					// [21D3]
⇔	डावे उजवे दुहेरी बाण					// [21D4]
⇖	उत्तर पश्चिम दुहेरी बाण					// [21D6]
⇗	उत्तर पूर्व दुहेरी बाण					// [21D7]
⇘	दक्षिण पूर्व दुहेरी बाण					// [21D8]
⇙	दक्षिण पश्चिम दुहेरी बाण				// [21D9]
⇚	डावीकडील तिहेरी बाण					// [21DA]
⇛	उजवीकडील तिहेरी बाण					// [21DB]
⇜	डावीकडील स्क्विगल बाण					// [21DC]
⇝	उजवीकडील स्क्विगल बाण					// [21DD]
⇞	वरच्या दिशेने असलेले बाण दुहेरी स्ट्रोक			// [21DE]
⇟	खालच्या दिशेने असलेले बाण दुहेरी स्ट्रोक		// [21DF]
⇠	डावीकडे डॅश असलेले बाण					// [21E0]
⇡	वरच्या दिशेने डॅश असलेले बाण				// [21E1]
⇢	उजवीकडे डॅश असलेले बाण					// [21E2]
⇣	खालच्या दिशेने डॅश असलेले बाण				// [21E3]
⇤	डावीकडील बाण बार					// [21E4]
⇥	उजवीकडील बाण बार					// [21E5]
⇦	डावीकडील पोकळ बाण					// [21E6]
⇧	वरच्या दिशेने असलेला पोकळ बाण				// [21E7]
⇨	उजवीकडील पोकळ बाण					// [21E8]
⇩	खालच्या दिशेने असलेला पोकळ बाण				// [21E9]
⇪	बार पासून वरच्या दिशेने असलेला पोकळ बाण			// [21EA]
⇵	खालच्या दिशेने असलेला बाण डावीकडे वरच्या दिशेने असलेला बाण	// [21F5]
∀	सर्वांसाठी						// [2200]

// 2200..22FF : Mathematical Operators

∂	आंशिक फरक						// [2202]
∃	तेथे अस्तित्त्वात आहे					// [2203]
∅	रिक्त संच						// [2205]
∆	वाढ							// [2206]
∇	नाबला							// [2207]
∈	चे घटक							// [2208]
∉	घटक नाही						// [2209]
∋	सदस्य म्हणून समाविष्ट आहे				// [220B]
∎	अंतिम पुरावा						// [220E]
∏	n-एरी उत्पादन						// [220F]
∑	n-एरी सारांश						// [2211]
−	ऋण चिन्ह						// [2212]
∓	वजा-किंवा-अधिक						// [2213]
∕	विभागणी स्लॅश						// [2215]
∗	तारांकित ऑपरेटर						// [2217]
∘	रिंग ऑपरेटर						// [2218]
∙	बुलेट ऑपरेटर						// [2219]
√	वर्गमुळ							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	प्रमाणित						// [221D]
∞	इनफिनिटी चिन्ह						// [221E]
∟	काटकोन							// [221F]
∠	कोन							// [2220]
∣	विभाजित							// [2223]
∥	समांतर							// [2225]
∧	लॉजिकल आणि						// [2227]
∩	छेदनबिंदू						// [2229]
∪	युनियन							// [222A]
∫	अविभाज्य						// [222B]
∬	दुहेरी अविभाज्य						// [222C]
∮	समोच्च अविभाज्य						// [222E]
∴	म्हणून							// [2234]
∵	कारण							// [2235]
∶	गुणोत्तर						// [2236]
∷	प्रमाण							// [2237]
∼	टिल्डे ऑपरेटर						// [223C]
∽	उलटे नागमोडी चिन्ह					// [223D]
∾	अवतरण लेझी s						// [223E]
≃	असमानरित्या समान					// [2243]
≅	अंदाजे समान						// [2245]
≈	जवळजवळ बरोबर						// [2248]
≌	सर्व समान						// [224C]
≒	अंदाजे समान प्रतिमा					// [2252]
≖	समान रिंग						// [2256]
≠	बरोबर नाही						// [2260]
≡	समान							// [2261]
≣	काटेकोरपणे समतुल्य					// [2263]
≤	लघुत्तर किंवा बरोबर					// [2264]
≥	गुरुत्तर किंवा बरोबर					// [2265]
≦	समानतेवर पेक्षा कमी					// [2266]
≧	समानतेवर पेक्षा अधिक					// [2267]
≪	पेक्षा खूप कमी						// [226A]
≫	पेक्षा खूप अधिक						// [226B]
≬	दरम्यान							// [226C]
≮	पेक्षा कमी नाही						// [226E]
≯	पेक्षा अधिक नाही					// [226F]
≳	समतुल्य पेक्षा मोठे					// [2273]
≺	पूर्वीचे						// [227A]
≻	यशस्वी							// [227B]
⊁	यशस्वी होत नाही						// [2281]
⊂	चा सबसेट						// [2282]
⊃	सुपरसेट							// [2283]
⊆	सबसेट समान						// [2286]
⊇	सुपरसेट समान						// [2287]
⊕	वर्तुळाकार अधिक						// [2295]
⊖	वर्तुळाकार वजा						// [2296]
⊗	वर्तुळाकार वेळा						// [2297]
⊘	वर्तुळाकार विभाग स्लॅश					// [2298]
⊙	वर्तुळाकार बिंदू ऑपरेटर					// [2299]
⊚	वर्तुळाकार रिंग ऑपरेटर					// [229A]
⊛	वर्तुळाकार तारांकित ऑपरेटर				// [229B]
⊞	वर्ग अधिक						// [229E]
⊟	वर्ग वजा						// [229F]
⊥	अप टॅक							// [22A5]
⊮	सक्ती करत नाही						// [22AE]
⊰	संबंध अंतर्गत प्रीसीड					// [22B0]
⊱	संबंध अंतर्गत सक्सीड					// [22B1]
⊶	मूळ							// [22B6]
⊹	हर्मिटियन कंजूगेट मॅट्रिक्स				// [22B9]
⊿	काटकोन त्रिकोन						// [22BF]
⋁	एन-एरी लॉजिकल किंवा					// [22C1]
⋂	एन-एरी छेदनबिंदू					// [22C2]
⋃	एन-एरी युनियन						// [22C3]
⋅	बिंदू ऑपरेटर						// [22C5]
⋆	तारा ऑपरेटर						// [22C6]
⋈	नॅचरल जॉइन						// [22C8]
⋒	दुहेरी छेदनबिंदू					// [22D2]
⋘	पेक्षा खूपच कमी						// [22D8]
⋙	पेक्षा खूपच अधिक					// [22D9]
⋭	सामान्य उपगट म्हणून समान नसतो				// [22ED]
⋮	अनुलंब लंबवर्तुळ					// [22EE]
⋯	मध्यरेषा क्षैतिज लंबवर्तुळ				// [22EF]
⋰	वर उजवीकडे असलेला कर्ण लंबवर्तुळ			// [22F0]
⋱	खाली उजवीकडे असलेला कर्ण लंबवर्तुळ			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	घड्याळ								// [231A]
⌛	वाळूचे घड्याळ							// [231B]
⌨	कीबोर्ड								// [2328] text|emoji
⏏	बाहेर काढा बटण							// [23CF] text|emoji
⏩	पुढे करा बटण							// [23E9]
⏪	जलद मागे न्या बटण						// [23EA]
⏫	जलद वर बटण							// [23EB]
⏬	जलद खाली बटण							// [23EC]
⏭	पुढील ट्रॅक बटण							// [23ED] text|emoji
⏮	मागील ट्रॅकचे बटण						// [23EE] text|emoji
⏯	प्ले करा किंवा विराम द्या बटण					// [23EF] text|emoji
⏰	गजराचे घड्याळ							// [23F0]
⏱	स्टॉपवॉच							// [23F1] text|emoji
⏲	टायमर असलेले घड्याळ						// [23F2] text|emoji
⏳	पडणार्‍या वाळूचे घड्याळ						// [23F3]
⏸	विराम द्या बटण							// [23F8] text|emoji
⏹	थांबवा बटण							// [23F9] text|emoji
⏺	रेकॉर्ड करा बटण							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	वर्तुळात असलेले m अक्षर						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	भरलेला चौरस						// [25A0]
□	पोकळ चौरस						// [25A1]
▢	गोलाकार काठ असलेले पोकळ चौरस				// [25A2]
▣	भरलेल्या चौरसासह पोकळ चौरस				// [25A3]
▤	क्षैतिज भरलेला चौरस					// [25A4]
▥	अनुलंब भरलेला चौरस					// [25A5]
▦	चौरस ऑर्थोगोनल क्रॉसहॅच भरलेले				// [25A6]
▧	वर डावीकडे खाली उजवीकडे भरलेला चौरस			// [25A7]
▨	वर उजवीकडे खाली डावीकडे भरलेला चौरस			// [25A8]
▩	भरलेला चौरस कर्ण क्रॉसहॅच				// [25A9]
▪	काळा लहान चौरस							// [25AA] text|emoji
▫	पांढरा लहान चौरस						// [25AB] text|emoji
▬	भरलेला आयत						// [25AC]
▭	पोकळ आयत						// [25AD]
▮	भरलेला अनुलंब आयत					// [25AE]
▰	भरलेला समांतरभुज चौकोन					// [25B0]
▲	भरलेला वर-निर्देशित त्रिकोण				// [25B2]
△	पोकळ वरच्या दिशेने असलेला त्रिकोन			// [25B3]
▴	भरलेला वरच्या दिशेने असलेला लहान त्रिकोन		// [25B4]
▵	पोकळ वरच्या दिशेने असलेला लहान त्रिकोन			// [25B5]
▶	प्ले करा बटण							// [25B6] text|emoji
▷	पोकळ उजवीकडे असलेला त्रिकोन				// [25B7]
▸	भरलेला उजवीकडे असलेला लहान त्रिकोन			// [25B8]
▹	पोकळ उजवीकडे असलेला लहान त्रिकोन			// [25B9]
►	भरलेला उजवीकडे असलेला पॉईंटर				// [25BA]
▻	पोकळ उजवीकडे असलेला पॉईंटर				// [25BB]
▼	भरलेला खाली-निर्देशित त्रिकोण				// [25BC]
▽	पोकळ खालच्या दिशेने असलेला त्रिकोण			// [25BD]
▾	भरलेला खालच्या दिशेने असलेला लहान त्रिकोण		// [25BE]
▿	पोकळ खालच्या दिशेने असलेला लहान त्रिकोण			// [25BF]
◀	मागे न्या बटण							// [25C0] text|emoji
◁	पोकळ डावीकडे असलेला त्रिकोण				// [25C1]
◂	भरलेला डावीकडे असलेला लहान त्रिकोण			// [25C2]
◃	पोकळ डावीकडे असलेला लहान त्रिकोण			// [25C3]
◄	भरलेला डावीकडे असलेला पॉईंटर				// [25C4]
◅	पोकळ डावीकडे असलेला पॉईंटर				// [25C5]
◆	भरलेला डायमंड						// [25C6]
◇	पोकळ डायमंड						// [25C7]
◈	भरलेला डायमंड असलेला पोकळ डायमंड			// [25C8]
◉	भरलेले वर्तुळ असलेले पोकळ वर्तुळ			// [25C9]
◊	लोजेंग							// [25CA]
○	रिकामे वर्तुळ						// [25CB]
◌	बिंदू असलेले वर्तुळ					// [25CC]
◍	अनुलंभ भरा सह वर्तुळ					// [25CD]
◎	समकेंद्री वर्तुळे					// [25CE]
●	भरलेले वर्तुळ						// [25CF]
◐	डावीकडे अर्धे भरलेले वर्तुळ				// [25D0]
◑	उजवीकडे अर्धे भरलेले वर्तुळ				// [25D1]
◒	खाली अर्धे भरलेले वर्तुळ				// [25D2]
◓	वर अर्धे भरलेले वर्तुळ					// [25D3]
◔	वर उजवीकडे चतुर्भुज भरलेले वर्तुळ			// [25D4]
◕	वरचे डावे चतुर्थांश भरलेले परंतु संपूर्ण वर्तुळ		// [25D5]
◖	डावे अर्धे भरलेले वर्तुळ				// [25D6]
◗	उजवे अर्धे भरलेले वर्तुळ				// [25D7]
◘	उलट दिशेने बुलेट					// [25D8]
◙	पोकळ वर्तुळ असलेले भरलेला चौरस				// [25D9]
◜	वरचा डावा चतुर्भुज वर्तुळाकार कंस			// [25DC]
◝	वरचा उजवा चतुर्भुज वर्तुळाकार कंस			// [25DD]
◞	खालचा उजवा चतुर्भुज वर्तुळाकार कंस			// [25DE]
◟	खालचा डावा चतुर्भुज वर्तुळाकार कंस			// [25DF]
◠	वरचा अर्ध वर्तुळ					// [25E0]
◡	खालचा अर्ध वर्तुळ					// [25E1]
◢	भरलेला खालचा उजवा त्रिकोण				// [25E2]
◣	भरलेला खालचा डावा त्रिकोण				// [25E3]
◤	भरलेला वरचा डावा त्रिकोण				// [25E4]
◥	भरलेला वरचा उजवा त्रिकोण				// [25E5]
◦	पोकळ बुलेट						// [25E6]
◯	मोठे रिकामे वर्तुळ					// [25EF]
◳	वरील उजवा चतुर्भुज असलेला पोकळ चौकोन			// [25F3]
◷	वरील उजवे चतुर्भुज असलेले पोकळ वर्तुळ			// [25F7]
◻	पांढरा मध्‍यम आकाराचा चौरस					// [25FB] text|emoji
◼	काळा मध्‍यम आकाराचा चौरस					// [25FC] text|emoji
◽	पांढरा मध्‍यम-लहान आकाराचा चौरस					// [25FD]
◾	काळा मध्‍यम-लहान आकाराचा चौरस					// [25FE]
◿	खालचा उजवा त्रिकोण					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	सूर्य								// [2600] text|emoji
☁	ढग								// [2601] text|emoji
☂	छत्री								// [2602] text|emoji
☃	हिममानव								// [2603] text|emoji
☄	धूमकेतू								// [2604] text|emoji
☎	टेलिफोन								// [260E] text|emoji
☑	चेक चिन्हासह मतपेटी						// [2611] text|emoji
☔	पावसाच्या थेंबांसह छत्री					// [2614]
☕	गरम पेय								// [2615]
☘	त्रिदळी पानांचे रोप						// [2618] text|emoji
☝	वर दर्शविणारी तर्जनी						// [261D] text|emoji
☠	कवटी आणि हाडे							// [2620] text|emoji
☢	अणुकिरणोत्सर्जी							// [2622] text|emoji
☣	जैवसंकट								// [2623] text|emoji
☦	ऑर्थोडॉक्स क्रॉस						// [2626] text|emoji
☪	तारा आणि चंद्रकोर						// [262A] text|emoji
☮	शांतीचे चिन्ह							// [262E] text|emoji
☯	यिन यांग							// [262F] text|emoji
☸	धर्मचक्र							// [2638] text|emoji
☹	नापसंती व्यक्त करणारा चेहरा					// [2639] text|emoji
☺	हसणारा चेहरा							// [263A] text|emoji
♀	महिला चिन्ह							// [2640] text|emoji
♂	पुरुष चिन्ह							// [2642] text|emoji
♈	मेष रास								// [2648]
♉	वृषभ रास							// [2649]
♊	मिथुन रास							// [264A]
♋	कर्क रास							// [264B]
♌	सिंह रास							// [264C]
♍	कन्या रास							// [264D]
♎	तूळ रास								// [264E]
♏	वृश्चिक रास							// [264F]
♐	धनु रास								// [2650]
♑	मकर रास								// [2651]
♒	कुंभ रास							// [2652]
♓	मीन रास								// [2653]
♟	चेसपॉन								// [265F] text|emoji
♠	इस्पिक								// [2660] text|emoji
♣	किलवर								// [2663] text|emoji
♥	बदाम								// [2665] text|emoji
♦	चौकट								// [2666] text|emoji
♨	गरम झरा								// [2668] text|emoji
♪	आठवा स्वर						// [266A]
♭	फ्लॅट							// [266D]
♯	तीक्ष्ण							// [266F]
♻	रिसायकलिंगचे चिन्ह						// [267B] text|emoji
♾	अनंत								// [267E] text|emoji
♿	व्हील चेअर							// [267F]
⚒	हातोडा आणि पिक							// [2692] text|emoji
⚓	लंगर								// [2693]
⚔	एकमेकांविरूद्ध ठेवल्या जाणार्‍या तलवारी				// [2694] text|emoji
⚕	वैद्यकीय चिन्ह							// [2695] text|emoji
⚖	तराजू								// [2696] text|emoji
⚗	प्रयोगशाळेत वापरले जाणारे भांडे					// [2697] text|emoji
⚙	गिअर								// [2699] text|emoji
⚛	अणूचे चिन्ह							// [269B] text|emoji
⚜	फ्लेउर-दे-लिस							// [269C] text|emoji
⚠	चेतावणी								// [26A0] text|emoji
⚡	उच्च व्होल्टेज							// [26A1]
⚧	ट्रान्सजेंडर चिन्ह					// [26A7]
⚪	पांढरे वर्तुळ							// [26AA]
⚫	काळे वर्तुळ							// [26AB]
⚰	शवपेटी								// [26B0] text|emoji
⚱	दफन रक्षापात्र							// [26B1] text|emoji
⚽	फुटबॉल								// [26BD]
⚾	बेसबॉल								// [26BE]
⛄	हिम नसलेला हिममानव						// [26C4]
⛅	ढगांमागील सूर्य							// [26C5]
⛈	वीज चमकणार्‍या आणि पावसासह ढग					// [26C8] text|emoji
⛎	ऑफियुचस								// [26CE]
⛏	पिक								// [26CF] text|emoji
⛑	बचाव कामगाराचे हेल्मेट						// [26D1] text|emoji
⛓	चेन								// [26D3] text|emoji
⛔	प्रवेश निषिद्ध							// [26D4]
⛩	शिन्तो पवित्र जागा						// [26E9] text|emoji
⛪	चर्च								// [26EA]
⛰	पर्वत								// [26F0] text|emoji
⛱	मैदानावर छत्री							// [26F1] text|emoji
⛲	कारंजे								// [26F2]
⛳	छिद्रामधील ध्वज							// [26F3]
⛴	फेरी								// [26F4] text|emoji
⛵	शिडाची होडी							// [26F5]
⛷	बर्फावरून घसरणारा						// [26F7] text|emoji
⛸	बर्फातून घसरण्‍याचे बुट						// [26F8] text|emoji
⛹	चेंडू उसळणारी व्यक्ती						// [26F9] text|emoji
⛺	तंबू								// [26FA]
⛽	इंधन भरण्याचा पंप						// [26FD]

// 2700..27BF : Dingbats

✂	कात्री								// [2702] text|emoji
✅	चेक केल्याचे पांढरे चिन्ह					// [2705]
✈	विमान								// [2708] text|emoji
✉	लिफाफा								// [2709] text|emoji
✊	उंचावलेली मुठ्ठी						// [270A]
✋	उंचावलेला हात							// [270B]
✌	विजय दर्शविणारा हात						// [270C] text|emoji
✍	लिखाण करणारा हात						// [270D] text|emoji
✏	पेन्सिल								// [270F] text|emoji
✒	काळी निब							// [2712] text|emoji
✔	मोठे चेक करण्‍याचे चिन्ह					// [2714] text|emoji
✖	मोठे गुणाकाराचे चिन्ह						// [2716] text|emoji
✝	लॅटिन								// [271D] text|emoji
✡	डेव्हिडचे चिन्ह							// [2721] text|emoji
✨	चमकणारे								// [2728]
✳	आठ-तारा असलेला तारा						// [2733] text|emoji
✴	आठ-टोके असलेला तारा						// [2734] text|emoji
❄	बर्फाचा पातळ तुकडा						// [2744] text|emoji
❇	चमक								// [2747] text|emoji
❌	फुलीचे चिन्ह							// [274C]
❎	फुली असलेल्या चिन्हाचे बटण					// [274E]
❓	प्रश्नचिन्ह							// [2753]
❔	पांढरे प्रश्नचिन्ह						// [2754]
❕	पांढरे उद्गारवाचक चिन्ह						// [2755]
❗	उद्गारवाचक चिन्ह						// [2757]
❣	हृदय असलेले उद्गारवाचक चिन्ह					// [2763] text|emoji
❤	लाल हृदय							// [2764] text|emoji
➕	मोठे धन चिन्ह							// [2795]
➖	मोठे ऋण चिन्ह							// [2796]
➗	मोठे भागाकारचे चिन्ह						// [2797]
➡	उजवा बाण							// [27A1] text|emoji
➰	वळणदार लुप							// [27B0]
➿	दुहेरी वळणदार लुप						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	उजवा वर वळलेला बाण						// [2934] text|emoji
⤵	उजवा खाली वळलेला बाण						// [2935] text|emoji
⨧	अधिक सबस्क्रिप्ट दोन					// [2A27]
⨯	वेक्टर क्रॉस उत्पादन					// [2A2F]
⨼	अंतर्गत उत्पादन						// [2A3C]
⩣	लॉजिकल किंवा दुहेरी अंडरबार				// [2A63]
⩽	तिरपे बरोबर पेक्षा कमी					// [2A7D]
⪍	समरूप बरोबर वरील पेक्षा कमी				// [2A8D]
⪚	दुहेरी ओळ बरोबर पेक्षा मोठे				// [2A9A]
⪺	जवळजवळ समान नाही वरील यशस्वी				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	डावा बाण							// [2B05] text|emoji
⬆	वर दर्शविणारा बाण						// [2B06] text|emoji
⬇	खाली दर्शविणारा बाण						// [2B07] text|emoji
⬛	काळा मोठा चौरस							// [2B1B]
⬜	पांढरा मोठा चौरस						// [2B1C]
⭐	पांढरा मध्यम तारा						// [2B50]
⭕	मोठे लाल वर्तुळ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	नागमोडी डॅश							// [3030] text|emoji
〽	पार्ट अल्टरनेशन चिन्ह						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	वर्तुळात संकेतलिपित अभिनंदन					// [3297] text|emoji
㊙	वर्तुळाकार गुपित संकेत						// [3299] text|emoji
﷼	रियाल							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	a बटण								// [1F170] text|emoji
🅱	b बटण								// [1F171] text|emoji
🅾	o बटण								// [1F17E] text|emoji
🅿	p बटण								// [1F17F] text|emoji
🆎	ab बटण								// [1F18E]
🆑	चौरस साफ							// [1F191]
🆒	चौरस छान							// [1F192]
🆓	चौरस विनामूल्य							// [1F193]
🆔	चौरस आयडी							// [1F194]
🆕	चौरस नवीन							// [1F195]
🆖	चौरस बेकार							// [1F196]
🆗	चौरस ठीक आहे							// [1F197]
🆘	चौरस sos							// [1F198]
🆙	अप! बटण								// [1F199]
🆚	चौरस विरूद्ध							// [1F19A]
🇨🇶	सार्क							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	चौरस कटाकाना कोको						// [1F201]
🈂	चौरस कटाकाना सा							// [1F202] text|emoji
🈚	चौरस नकार संकेत							// [1F21A]
🈯	चौरस बोटाने दर्शविलेला संकेत					// [1F22F]
🈲	चौरस प्रतिबंधित संकेत						// [1F232]
🈳	चौरस रिक्त संकेत						// [1F233]
🈴	चौरस एकत्र संकेत						// [1F234]
🈵	चौरस पूर्ण भरलेला संकेत						// [1F235]
🈶	चौरस विद्यमान संकेत						// [1F236]
🈷	चौरस चंद्र संकेत						// [1F237] text|emoji
🈸	चौरस लागू करा संकेत						// [1F238]
🈹	चौरस विभाजन संकेत						// [1F239]
🈺	चौरस ऑपरेटिंग संकेत						// [1F23A]
🉐	चौरस लाभ संकेत							// [1F250]
🉑	वर्तुळाकार स्वीकार करा संकेत					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	महजॉन्ग लाल ड्रॅगन						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	विदूषक								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	चक्रीवादळ							// [1F300]
🌁	धुके असलेले							// [1F301]
🌂	बंद केलेली छत्री						// [1F302]
🌃	चांदणी रात्र							// [1F303]
🌄	डोंगरातून उगवणारा सूर्य						// [1F304]
🌅	सूर्योदय							// [1F305]
🌆	सायंकाळचे शहराचे दृश्‍य						// [1F306]
🌇	सूर्यास्त							// [1F307]
🌈	इंद्रधनुष्य							// [1F308]
🌉	रात्रीच्या वेळी दिसणारा पूल					// [1F309]
🌊	पाण्याची लाट							// [1F30A]
🌋	ज्वालामुखी							// [1F30B]
🌌	आकाशगंगा							// [1F30C]
🌍	युरोप-आफ्रीका दर्शविणारा पृथ्वीचा गोल				// [1F30D]
🌎	अमेरिका दर्शविणारा पृथ्वीचा गोल					// [1F30E]
🌏	आशिया-ऑस्ट्रेलिया दर्शविणारा पृथ्वीचा गोल			// [1F30F]
🌐	रेखावृत्त असलेला पृथ्वीचा गोल					// [1F310]
🌑	अमावस्या							// [1F311]
🌒	अर्ध्‍यापेक्षा कमी प्रकाशित असलेला चंद्राचा भाग			// [1F312]
🌓	शुक्ल पक्षातील चंद्र						// [1F313]
🌔	सूर्यास्तावेळी दिसणारा पाऊण प्रकाशित चंद्र			// [1F314]
🌕	पौर्णिमा							// [1F315]
🌖	पाऊण प्रकाशित होणारा चंद्र					// [1F316]
🌗	कृष्ण पक्षातील चंद्र						// [1F317]
🌘	कमी प्रकाशित होणारी चंद्रकोर					// [1F318]
🌙	चंद्रकोर							// [1F319]
🌚	अमावस्येच्या चंद्राचा चेहरा					// [1F31A]
🌛	शुक्लपक्षातील अर्धचंद्राचा चेहरा				// [1F31B]
🌜	अर्धचंद्राचा चेहरा						// [1F31C]
🌝	पोर्णिमेच्या चंद्राचा चेहरा					// [1F31D]
🌞	चेहरा असलेला सूर्य						// [1F31E]
🌟	चमकणारा तारा							// [1F31F]
🌠	पडणारा तारा							// [1F320]
🌡	थर्मामीटर							// [1F321] text|emoji
🌤	ढगामगील सूर्य							// [1F324] text|emoji
🌥	मोठ्या ढगामगील सूर्य						// [1F325] text|emoji
🌦	पावसासह ढगामागील सूर्य						// [1F326] text|emoji
🌧	पावसासह ढग							// [1F327] text|emoji
🌨	हिमवर्षावासह ढग							// [1F328] text|emoji
🌩	चमकणार्‍या वीजेसह ढग						// [1F329] text|emoji
🌪	वावटळ								// [1F32A] text|emoji
🌫	धुके								// [1F32B] text|emoji
🌬	वार्‍यासमोर							// [1F32C] text|emoji
🌭	हॉटडॉग								// [1F32D]
🌮	टाको								// [1F32E]
🌯	बरितो								// [1F32F]
🌰	चेस्टनट								// [1F330]
🌱	नुकतेच तयार झालेले रोप						// [1F331]
🌲	सदाहरित झाड							// [1F332]
🌳	छायादार झाड							// [1F333]
🌴	ताडाचे झाड							// [1F334]
🌵	निवडुंग								// [1F335]
🌶	लाल मिरची							// [1F336] text|emoji
🌷	ट्युलिप फूल							// [1F337]
🌸	उमललेली चेरी							// [1F338]
🌹	गुलाब								// [1F339]
🌺	जास्वंद								// [1F33A]
🌻	सूर्यफूल							// [1F33B]
🌼	उमललेले फूल							// [1F33C]
🌽	कणसाचे पान							// [1F33D]
🌾	तांदळाची पेंढी							// [1F33E]
🌿	औषधी वनस्पती							// [1F33F]
🍀	चार पातीची वनस्पती						// [1F340]
🍁	चिनारच्या झाडाचे पान						// [1F341]
🍂	गळलेले पान							// [1F342]
🍃	हवेत तरंगणारे पान						// [1F343]
🍄	आळंबे								// [1F344]
🍅	टमाटर								// [1F345]
🍆	वांगी								// [1F346]
🍇	द्राक्षे							// [1F347]
🍈	खरबूज								// [1F348]
🍉	कलिंगड								// [1F349]
🍊	नारंगी								// [1F34A]
🍋	लिंबू								// [1F34B]
🍌	केळ								// [1F34C]
🍍	अननस								// [1F34D]
🍎	लाल सफरचंद							// [1F34E]
🍏	हिरवे सफरचंद							// [1F34F]
🍐	नासपती								// [1F350]
🍑	सप्ताळू								// [1F351]
🍒	चेरी								// [1F352]
🍓	स्ट्रॉबेरी							// [1F353]
🍔	गोमांसाची वाटोळी तळलेली वडी					// [1F354]
🍕	पिझ्झा								// [1F355]
🍖	हाडावरील मांस							// [1F356]
🍗	कोंबडी, बदक इ पक्षांचे पाय					// [1F357]
🍘	राइस क्रॅकर							// [1F358]
🍙	राइस बॉल							// [1F359]
🍚	शिजवलेला भात							// [1F35A]
🍛	आमटी भात							// [1F35B]
🍜	ज्यामधून वाफा येतात असे भांडे					// [1F35C]
🍝	स्पॅगेटी							// [1F35D]
🍞	ब्रेड								// [1F35E]
🍟	फ्रेंच फ्राइस							// [1F35F]
🍠	भाजलेले रताळे							// [1F360]
🍡	डँगो								// [1F361]
🍢	ओडेन								// [1F362]
🍣	सुशी								// [1F363]
🍤	तळलेली कोळंबी							// [1F364]
🍥	गोलाकार माशाचा केक						// [1F365]
🍦	मऊ आइसक्रीम							// [1F366]
🍧	शेव आइस								// [1F367]
🍨	आइसक्रीम							// [1F368]
🍩	डोनट								// [1F369]
🍪	कुकी								// [1F36A]
🍫	चॉकलेट बार							// [1F36B]
🍬	कँडी								// [1F36C]
🍭	लॉलीपॉप								// [1F36D]
🍮	कस्टर्ड								// [1F36E]
🍯	मधाचे भांडे							// [1F36F]
🍰	लहान केक							// [1F370]
🍱	बेंटो बॉक्स							// [1F371]
🍲	अन्नाचे भांडे							// [1F372]
🍳	अन्न शिजविणे							// [1F373]
🍴	काटा आणि सुरी							// [1F374]
🍵	मूठ नसलेला चहाचा कप						// [1F375]
🍶	सेक								// [1F376]
🍷	मद्याचा ग्लास							// [1F377]
🍸	कॉकटेल ग्लास							// [1F378]
🍹	ट्रॉपिकल पेय							// [1F379]
🍺	बीअरचा मग							// [1F37A]
🍻	आवाज करणारे बीअर मग						// [1F37B]
🍼	लहान मुलाची दुधाची बॉटल						// [1F37C]
🍽	ताटलीसह काटा आणि सुरी						// [1F37D] text|emoji
🍾	उडणार्‍या झाकणाची बॉटल						// [1F37E]
🍿	पॉपकॉर्न							// [1F37F]
🎀	फित								// [1F380]
🎁	फितीने गुंडाळलेली भेटवस्तू					// [1F381]
🎂	वाढदिवसाचा केक							// [1F382]
🎃	भोपळ्‍यापासून बनविलेला कंदील					// [1F383]
🎄	ख्रिसमस ट्री							// [1F384]
🎅	सांता क्लॉज							// [1F385]
🎆	फटाके								// [1F386]
🎇	फुलबाजीसारखी चमकणारी आतषबाजी					// [1F387]
🎈	फुगा								// [1F388]
🎉	पार्टी पॉपर							// [1F389]
🎊	कॉनफेटी बॉल्स							// [1F38A]
🎋	तानबाताचे झाड							// [1F38B]
🎌	एकमेकांविरूद्ध ठेवलेले झेंडे					// [1F38C]
🎍	पाइन ने केलेली सजावट						// [1F38D]
🎎	जपानी बाहुल्या							// [1F38E]
🎏	कार्प स्ट्रीमर							// [1F38F]
🎐	हवेमुळे ध्वनी निर्माण करणार्‍या धातूच्या टांगलेल्या पट्ट्या	// [1F390]
🎑	पोर्णिमेला साजरा केला जाणारा महिलांचा उत्सव			// [1F391]
🎒	शाळेचे दप्तर							// [1F392]
🎓	पदवी घेताना घालायची टोपी					// [1F393]
🎖	सैन्यात दिले जाणारे पदक						// [1F396] text|emoji
🎗	स्मरण करून देणारी फित						// [1F397] text|emoji
🎙	स्टुडिओ मायक्रोफोन						// [1F399] text|emoji
🎚	पातळी कमी जास्त करणारा स्लायडर					// [1F39A] text|emoji
🎛	नियंत्रणाचे नॉब							// [1F39B] text|emoji
🎞	फिल्मच्या फ्रेम							// [1F39E] text|emoji
🎟	प्रवेशाची तिकिटे						// [1F39F] text|emoji
🎠	फिरत्या पट्ट्यावरील घोडा					// [1F3A0]
🎡	आकाश पाळणा							// [1F3A1]
🎢	रोलर कोस्टर							// [1F3A2]
🎣	गळ								// [1F3A3]
🎤	मायक्रोफोन							// [1F3A4]
🎥	चित्रपटाचा कॅमेरा						// [1F3A5]
🎦	सिनेमा								// [1F3A6]
🎧	हेडफोन								// [1F3A7]
🎨	रंगफळी								// [1F3A8]
🎩	उंच टोपी							// [1F3A9]
🎪	सर्कशीचा तंबू							// [1F3AA]
🎫	तिकिट								// [1F3AB]
🎬	क्लॅपर बोर्ड							// [1F3AC]
🎭	कला सादर करणे							// [1F3AD]
🎮	व्हिडिओ गेम							// [1F3AE]
🎯	थेट नेम								// [1F3AF]
🎰	स्लॉट मशीन							// [1F3B0]
🎱	बिलियर्ड्‍स							// [1F3B1]
🎲	फासा								// [1F3B2]
🎳	गोलंदाजी							// [1F3B3]
🎴	फुलांचे खेळण्‍याचे पत्ते					// [1F3B4]
🎵	संगीताचा सूर							// [1F3B5]
🎶	संगीताचे सूर							// [1F3B6]
🎷	सेक्सोफोन							// [1F3B7]
🎸	गिटार								// [1F3B8]
🎹	संगीताचा कीबोर्ड						// [1F3B9]
🎺	ट्रॅम्फेट							// [1F3BA]
🎻	व्हायोलिन							// [1F3BB]
🎼	संगीतात वापरले जाणारी लिपी					// [1F3BC]
🎽	धावताना घालावयाचे शर्ट						// [1F3BD]
🎾	टेनिस								// [1F3BE]
🎿	स्की								// [1F3BF]
🏀	बास्केटबॉल							// [1F3C0]
🏁	चोकड्‍याचा ध्वज							// [1F3C1]
🏂	बर्फावरून घसरण्‍यासाठी पायाला बांधण्‍याची पट्टी			// [1F3C2]
🏃	धावणारा								// [1F3C3]
🏄	पाण्‍याच्या लाटांवर तरंगणारा					// [1F3C4]
🏅	खेळांमध्‍ये विजयी झाल्यावर दिले जाणारे पदक			// [1F3C5]
🏆	चषक								// [1F3C6]
🏇	घोड्यांची शर्यत							// [1F3C7]
🏈	अमेरिकन फुटबॉल							// [1F3C8]
🏉	रग्बी फुटबॉल							// [1F3C9]
🏊	पोहणारा								// [1F3CA]
🏋	वजन उचलणारी व्यक्ती						// [1F3CB] text|emoji
🏌	गोल्फ खेळणारा							// [1F3CC] text|emoji
🏍	मोटरसायकल							// [1F3CD] text|emoji
🏎	शर्यतीची कार							// [1F3CE] text|emoji
🏏	क्रिकेटचा खेळ							// [1F3CF]
🏐	व्हॉलीबॉल							// [1F3D0]
🏑	मैदानी हॉकी							// [1F3D1]
🏒	बर्फात खेळण्याची हॉकी स्टिक आणि रबरी चकती			// [1F3D2]
🏓	पिंग पॉंग							// [1F3D3]
🏔	हिमाच्छादित पर्वत						// [1F3D4] text|emoji
🏕	कॅम्पिंग							// [1F3D5] text|emoji
🏖	छत्र्यांसह समुद्रकिनारा						// [1F3D6] text|emoji
🏗	इमारत बांधकाम							// [1F3D7] text|emoji
🏘	घराच्या इमारती							// [1F3D8] text|emoji
🏙	शहराचे दृश्य							// [1F3D9] text|emoji
🏚	सोडलेल्या घराचे बांधकाम						// [1F3DA] text|emoji
🏛	कलाकृती असलेली इमारत						// [1F3DB] text|emoji
🏜	वाळवंट								// [1F3DC] text|emoji
🏝	वाळवंट असलेले बेट						// [1F3DD] text|emoji
🏞	राष्ट्रीय उद्यान						// [1F3DE] text|emoji
🏟	स्टेडियम							// [1F3DF] text|emoji
🏠	घराची इमारत							// [1F3E0]
🏡	बागेसह घर							// [1F3E1]
🏢	कार्यालयाची इमारत						// [1F3E2]
🏣	जपानी पोस्ट ऑफिस						// [1F3E3]
🏤	पोस्ट ऑफिस							// [1F3E4]
🏥	रूग्‍णालय							// [1F3E5]
🏦	बँक								// [1F3E6]
🏧	ATM चिन्ह							// [1F3E7]
🏨	हॉटेल								// [1F3E8]
🏩	प्रणयाचे हॉटेल							// [1F3E9]
🏪	सोयीस्कर दुकान							// [1F3EA]
🏫	शाळा								// [1F3EB]
🏬	विंविध वस्तूंचे दुकान						// [1F3EC]
🏭	कारखाना								// [1F3ED]
🏮	लाल कागदाचा कंदील						// [1F3EE]
🏯	जपानी वाडा							// [1F3EF]
🏰	वाडा								// [1F3F0]
🏳	फडकणारा पांढरा ध्वज						// [1F3F3] text|emoji
🏴	फडकणारा काळा ध्वज						// [1F3F4]
🏵	दगडावर कोरलेले गुलाबाचेफूल					// [1F3F5] text|emoji
🏷	लेबल								// [1F3F7] text|emoji
🏸	बॅडमिंटन							// [1F3F8]
🏹	धनुष्यबाण							// [1F3F9]
🏺	दोन कान असलेले प्राचीन भांडे					// [1F3FA]
🏻	त्वचेचा प्रकार-1-2						// [1F3FB]
🏼	त्वचेचा प्रकार-3						// [1F3FC]
🏽	त्वचेचा प्रकार-4						// [1F3FD]
🏾	त्वचेचा प्रकार-5						// [1F3FE]
🏿	त्वचेचा प्रकार-6						// [1F3FF]
🐀	घूस								// [1F400]
🐁	उंदीर								// [1F401]
🐂	बैल								// [1F402]
🐃	पाणम्हैस							// [1F403]
🐄	गाय								// [1F404]
🐅	वाघ								// [1F405]
🐆	चित्ता								// [1F406]
🐇	ससा								// [1F407]
🐈	मांजर								// [1F408]
🐉	ड्रॅगन								// [1F409]
🐊	मगर								// [1F40A]
🐋	व्हेल								// [1F40B]
🐌	गोगलगाय								// [1F40C]
🐍	साप								// [1F40D]
🐎	घोडा								// [1F40E]
🐏	मेंढा								// [1F40F]
🐐	बकरी								// [1F410]
🐑	मेंढी								// [1F411]
🐒	माकड								// [1F412]
🐓	कोंबडा								// [1F413]
🐔	कोंबडी								// [1F414]
🐕	कुत्रा								// [1F415]
🐖	डुक्कर								// [1F416]
🐗	जंगली डुक्कर							// [1F417]
🐘	हत्ती								// [1F418]
🐙	ऑक्टोपस								// [1F419]
🐚	नागमोडी शंख							// [1F41A]
🐛	अळी								// [1F41B]
🐜	मुंगी								// [1F41C]
🐝	मधमाशी								// [1F41D]
🐞	नर किडा								// [1F41E]
🐟	मासा								// [1F41F]
🐠	ट्रॉपिकल मासा							// [1F420]
🐡	ब्लोफिश								// [1F421]
🐢	कासव								// [1F422]
🐣	अंड्यातून बाहेर पडणारे पिल्लू					// [1F423]
🐤	कोंबडीचे पिल्लू							// [1F424]
🐥	चेहरा समोर असलेले कोंबडीचे पिल्लू				// [1F425]
🐦	पक्षी								// [1F426]
🐧	पेंग्विन							// [1F427]
🐨	कोआला								// [1F428]
🐩	केसाळ कुत्रा							// [1F429]
🐪	उंट								// [1F42A]
🐫	दोन मदार असलेला उंट						// [1F42B]
🐬	डॉल्फिन								// [1F42C]
🐭	उंदराचा चेहरा							// [1F42D]
🐮	गायीचा चेहरा							// [1F42E]
🐯	वाघाचा चेहरा							// [1F42F]
🐰	सशाचा चेहरा							// [1F430]
🐱	मांजरीचा चेहरा							// [1F431]
🐲	ड्रॅगनचा चेहरा							// [1F432]
🐳	पाण्याचा फवारा उडविणारा व्हेल					// [1F433]
🐴	घोड्‍याचा चेहरा							// [1F434]
🐵	माकडाचा चेहरा							// [1F435]
🐶	कु‍त्र्याचा चेहरा						// [1F436]
🐷	डुकराचा चेहरा							// [1F437]
🐸	बेडकाचा चेहरा							// [1F438]
🐹	मोठ्या घुशीचा चेहरा						// [1F439]
🐺	लांडग्याचा चेहरा						// [1F43A]
🐻	अस्वलाचा चेहरा							// [1F43B]
🐼	पांडाचा चेहरा							// [1F43C]
🐽	डुकराचे नाक							// [1F43D]
🐾	पंज्यांचे ठसे							// [1F43E]
🐿	खार								// [1F43F] text|emoji
👀	डोळे								// [1F440]
👁	डोळा								// [1F441] text|emoji
👂	कान								// [1F442]
👃	नाक								// [1F443]
👄	तोंड								// [1F444]
👅	जीभ								// [1F445]
👆	मुठ्ठीच्या मागील बाजूने तर्जनी वर दर्शविणे			// [1F446]
👇	मुठ्ठीच्या मागील बाजूने तर्जनी खाली दर्शविणे			// [1F447]
👈	मुठ्ठीच्या मागील बाजूने तर्जनी डावीकडे दर्शविणे			// [1F448]
👉	मुठ्ठीच्या मागील बाजूने तर्जनी उजवीकडे दर्शविणे			// [1F449]
👊	ठोसा मारणारी मुठ्ठी						// [1F44A]
👋	हवेत हलविणारा हात						// [1F44B]
👌	ठीक आहे असे दर्शविणारा हात					// [1F44C]
👍	थम्स अप								// [1F44D]
👎	थम्स डाउन							// [1F44E]
👏	टाळ्या वाजविणे							// [1F44F]
👐	खुले हात							// [1F450]
👑	मुकुट								// [1F451]
👒	महिलांची टोपी							// [1F452]
👓	चष्मा								// [1F453]
👔	टाय								// [1F454]
👕	टीशर्ट								// [1F455]
👖	जिन्स								// [1F456]
👗	कपडे								// [1F457]
👘	किमोनो								// [1F458]
👙	बिकिनी								// [1F459]
👚	महिलांचे कपडे							// [1F45A]
👛	पर्स								// [1F45B]
👜	हातात धरण्‍याची पिशवी						// [1F45C]
👝	छोटी पिशवी							// [1F45D]
👞	पुरूषांचे जोडे							// [1F45E]
👟	धावताना घालायचे जोडे						// [1F45F]
👠	उंच टाचांची महिलांची सँडल					// [1F460]
👡	महिलांचे सँडल							// [1F461]
👢	महिलांचे जोडे							// [1F462]
👣	पावले								// [1F463]
👤	प्रकाशात दिसणारी शरीराच्या वरील भागाची आकृती			// [1F464]
👥	प्रकाशात दिसणार्‍या शरीराच्या वरील भागाच्या आकृत्या		// [1F465]
👦	मुलगा								// [1F466]
👧	मुलगी								// [1F467]
👨	पुरूष								// [1F468]
👩	महिला								// [1F469]
👪	कुटुंब								// [1F46A]
👫	हातात हात धरणारे पुरूष आणि महिला				// [1F46B]
👬	हातात हात धरणारे दोन पुरूष					// [1F46C]
👭	हातात हात धरणार्‍या दोन महिला					// [1F46D]
👮	पोलिस अधिकारी							// [1F46E]
👯	प्रोत्साहित करणारे लोक						// [1F46F]
👰	नवरी								// [1F470]
👱	सोनेरी केसांची व्यक्ती						// [1F471]
👲	चीनी टोपी घातलेला पुरूष						// [1F472]
👳	फेटा असलेला पुरूष						// [1F473]
👴	वृद्ध पुरूष							// [1F474]
👵	वृद्ध महिला							// [1F475]
👶	बाळ								// [1F476]
👷	बांधकाम करणारा कामगार						// [1F477]
👸	राजकुमारी							// [1F478]
👹	काल्पनिक राक्षसाचा चेहरा					// [1F479]
👺	अक्राळविक्राळ भूत						// [1F47A]
👻	भूत								// [1F47B]
👼	बाल देवदूत							// [1F47C]
👽	परग्रही								// [1F47D]
👾	परग्रही राक्षस							// [1F47E]
👿	शिंग असलेला रागीट चेहरा						// [1F47F]
💀	कवटी								// [1F480]
💁	माहिती देणारी व्यक्ती						// [1F481]
💂	गार्ड								// [1F482]
💃	नृत्य करणारा							// [1F483]
💄	लिपस्टीक							// [1F484]
💅	नेल पॉलीश							// [1F485]
💆	मालिश								// [1F486]
💇	केस कापण्याची कृती						// [1F487]
💈	न्हाव्‍याच्या दुकानाचे चिन्ह					// [1F488]
💉	सिरिंज								// [1F489]
💊	औषधाची गोळी							// [1F48A]
💋	चुंबनाचे चिन्ह							// [1F48B]
💌	प्रेम पत्र							// [1F48C]
💍	अंगठी								// [1F48D]
💎	रत्न								// [1F48E]
💏	चुंबन								// [1F48F]
💐	पुष्पगुच्छ							// [1F490]
💑	मध्यभागी ह्रदय असलेले जोडपे					// [1F491]
💒	विवाह								// [1F492]
💓	धडकणारे हृदय							// [1F493]
💔	तुटलेले हृदय							// [1F494]
💕	दोन हृदये							// [1F495]
💖	उत्सुक हृदय							// [1F496]
💗	वृद्धिंगत होणारे हृदय						// [1F497]
💘	बाणासह हृदय							// [1F498]
💙	निळे हृदय							// [1F499]
💚	हिरवे ह्रदय							// [1F49A]
💛	पिवळे ह्रदय							// [1F49B]
💜	जांभळे ह्रदय							// [1F49C]
💝	रिबन असलेले हृदय						// [1F49D]
💞	एकमेकांमध्‍ये गुंतलेले हृदय					// [1F49E]
💟	सजावटीचे हृदय							// [1F49F]
💠	बिंदू असलेला डायमंड						// [1F4A0]
💡	प्रकाशाचा दिवा							// [1F4A1]
💢	रागाचे प्रतीक							// [1F4A2]
💣	बॉम्ब								// [1F4A3]
💤	झोपलेला								// [1F4A4]
💥	टक्कर								// [1F4A5]
💦	घामाचे थेंब							// [1F4A6]
💧	थेंब								// [1F4A7]
💨	घाईत धावणे							// [1F4A8]
💩	शेणाचा ढीग							// [1F4A9]
💪	फुगविलेला दंड							// [1F4AA]
💫	भोवळ								// [1F4AB]
💬	संवाद दर्शविणारा फुगा						// [1F4AC]
💭	विचार दर्शविणारा फुगा						// [1F4AD]
💮	पांढरे फूल							// [1F4AE]
💯	शंभर गुण							// [1F4AF]
💰	पैशांची पिशवी							// [1F4B0]
💱	चलन विनिमय							// [1F4B1]
💲	मोठे डॉलरचे चिन्ह						// [1F4B2]
💳	क्रेडिट कार्ड							// [1F4B3]
💴	येन बॅंकनोट							// [1F4B4]
💵	डॉलर बॅंकनोट							// [1F4B5]
💶	युरो बॅंकनोट							// [1F4B6]
💷	पाऊंड बॅंकनोट							// [1F4B7]
💸	पंख असलेला पैसा							// [1F4B8]
💹	येन सह वाढणारा चार्ट						// [1F4B9]
💺	आसन								// [1F4BA]
💻	लॅपटॉप संगणक							// [1F4BB]
💼	ब्रिफकेस							// [1F4BC]
💽	मिनिडिस्क							// [1F4BD]
💾	फ्लॉपी डिस्क							// [1F4BE]
💿	ऑप्टिकल डिस्क							// [1F4BF]
📀	डीव्हीडी							// [1F4C0]
📁	फाईल फोल्डर							// [1F4C1]
📂	खुले फाईल फोल्डर						// [1F4C2]
📃	वलय असलेले पृष्‍ठ						// [1F4C3]
📄	पुढील बाजू समोर असणारे पृष्‍ठ					// [1F4C4]
📅	कॅलेंडर								// [1F4C5]
📆	फाडण्‍याचे कॅलेंडर						// [1F4C6]
📇	कार्ड अनुक्रमणिका						// [1F4C7]
📈	वाढता चार्ट							// [1F4C8]
📉	कमी होणारा चार्ट						// [1F4C9]
📊	बार चार्ट							// [1F4CA]
📋	क्लिपबोर्ड							// [1F4CB]
📌	पुशपिन								// [1F4CC]
📍	गोलाकार पुशपिन							// [1F4CD]
📎	पेपरक्लिप							// [1F4CE]
📏	फुटपट्टी							// [1F4CF]
📐	कोनमापक								// [1F4D0]
📑	बुकमार्क टॅब							// [1F4D1]
📒	लेजर								// [1F4D2]
📓	वही								// [1F4D3]
📔	सजावटीच्या कव्हरसह वही						// [1F4D4]
📕	बंद पुस्तक							// [1F4D5]
📖	खुले पुस्तक							// [1F4D6]
📗	शासकीय घडामोडींचे पुस्तक					// [1F4D7]
📘	शासनाचा अहवाल असलेले पुस्तक					// [1F4D8]
📙	औषधांसंबधी माहितीचे पुस्तक					// [1F4D9]
📚	पुस्तके								// [1F4DA]
📛	नावाचा बॅज							// [1F4DB]
📜	स्र्क्रोल							// [1F4DC]
📝	मेमो								// [1F4DD]
📞	टेलिफोनचा रिसीव्हर						// [1F4DE]
📟	पेजर								// [1F4DF]
📠	फॅक्स मशीन							// [1F4E0]
📡	उपग्रह अॅंटेना							// [1F4E1]
📢	लाउडस्पकीर							// [1F4E2]
📣	मेगाफोन								// [1F4E3]
📤	आउटबॉक्स ट्रे							// [1F4E4]
📥	इनबॉक्स ट्रे							// [1F4E5]
📦	पॅकेज								// [1F4E6]
📧	ई-मेल								// [1F4E7]
📨	येणारा लिफाफा							// [1F4E8]
📩	बाण असलेला लिफाफा						// [1F4E9]
📪	आडव्‍या ध्वजासह बंद केलेला मेलबॉक्स				// [1F4EA]
📫	सरळ धवजासह बंद केलेला मेलबॉक्स					// [1F4EB]
📬	सरळ ध्वजासह उघडलेला मेलबॉक्स					// [1F4EC]
📭	आडव्‍या ध्वजासह उघडलेला मेलबॉक्स				// [1F4ED]
📮	पोस्टबॉक्स							// [1F4EE]
📯	पोस्टल हॉर्न							// [1F4EF]
📰	वर्तमानपत्र							// [1F4F0]
📱	मोबाईल फोन							// [1F4F1]
📲	बाण असलेला मोबाईल फोन						// [1F4F2]
📳	कंपन मोड							// [1F4F3]
📴	मोबाईल फोन बंद							// [1F4F4]
📵	मोबाईल फोनची अनुमती नाही					// [1F4F5]
📶	अॅंटेना बार							// [1F4F6]
📷	कॅमेरा								// [1F4F7]
📸	फ्लॅशसह कॅमेरा							// [1F4F8]
📹	व्हिडिओ कॅमेरा							// [1F4F9]
📺	टेलिव्हिजन							// [1F4FA]
📻	रेडिओ								// [1F4FB]
📼	व्हिडिओकॅसेट							// [1F4FC]
📽	फिल्म प्रोजेक्टर						// [1F4FD] text|emoji
📿	जपमाळ								// [1F4FF]
🔀	ट्रॅक बदलण्याचे बटण						// [1F500]
🔁	पुनरावृत्ती करा बटण						// [1F501]
🔂	एका बटणाची पुनरावृत्ती करा					// [1F502]
🔃	घड्‍याळाच्या दिशेत असलेले अनुलंब बाण				// [1F503]
🔄	घड्‍याळाच्या विरूद्ध दिशेत असलेले बाण				// [1F504]
🔅	मंद बटण								// [1F505]
🔆	चमक बटण								// [1F506]
🔇	स्पीकर बंद							// [1F507]
🔈	स्पीकर								// [1F508]
🔉	स्पीकर चालू							// [1F509]
🔊	स्पीकरचा मोठा आवाज						// [1F50A]
🔋	बॅटरी								// [1F50B]
🔌	इलेक्ट्रिक प्लग							// [1F50C]
🔍	डावे दर्शविणारे विशालक भिंग					// [1F50D]
🔎	उजवे दर्शविणारे विशालक भिंग					// [1F50E]
🔏	पेनसह कुलूप							// [1F50F]
🔐	चावीसह बंद असलेले कुलूप						// [1F510]
🔑	चावी								// [1F511]
🔒	कुलूप								// [1F512]
🔓	खुले कुलूप							// [1F513]
🔔	घंटा								// [1F514]
🔕	स्लॅश चिन्हासह घंटा						// [1F515]
🔖	बुकमार्क							// [1F516]
🔗	साखळी								// [1F517]
🔘	रेडिओ बटण							// [1F518]
🔙	परत बाण								// [1F519]
🔚	समाप्ती बाण							// [1F51A]
🔛	चालू! बाण							// [1F51B]
🔜	लवकरच बाण							// [1F51C]
🔝	शीर्ष बाण							// [1F51D]
🔞	18 वर्षाखालील कोणीही नाही					// [1F51E]
🔟	कीकॅप: 10							// [1F51F]
🔠	इनपुट लॅटिन अपरकेस						// [1F520]
🔡	इनपुट लॅटिन लोअरकेस						// [1F521]
🔢	इनपुट संख्‍या							// [1F522]
🔣	इनपुट चिन्हे							// [1F523]
🔤	इनपुट लॅटिन अक्षरे						// [1F524]
🔥	अग्नी								// [1F525]
🔦	विजेरी								// [1F526]
🔧	पाना								// [1F527]
🔨	हातोडा								// [1F528]
🔩	नट आणि बोल्ट							// [1F529]
🔪	स्वयंपाकघरात वापरला जाणारा चाकू					// [1F52A]
🔫	पिस्तुल								// [1F52B]
🔬	मासक्रोस्कोप							// [1F52C]
🔭	दुर्बीण								// [1F52D]
🔮	स्फटिकाचा चेंडू							// [1F52E]
🔯	बिंदू असलेला सहा टोकांचा तारा					// [1F52F]
🔰	आरंभ करण्‍यार्‍यांसाठी जपानी चिन्ह				// [1F530]
🔱	त्रिशुळाचे चिन्ह						// [1F531]
🔲	काळे चौरस बटण							// [1F532]
🔳	पांढरे चौरस बटण							// [1F533]
🔴	लाल वर्तुळ							// [1F534]
🔵	निळे वर्तुळ							// [1F535]
🔶	मोठा नारंगी रंगाचा डायमंड					// [1F536]
🔷	मोठा निळ्‍या रंगाचा डायमंड					// [1F537]
🔸	लहान नारंगी रंगाचा डायमंड					// [1F538]
🔹	लहान निळ्‍या रंगाचा डायमंड					// [1F539]
🔺	वर दर्शविणारा लाल त्रिकोण					// [1F53A]
🔻	खाली दर्शविणारा लाल त्रिकोण					// [1F53B]
🔼	वर बटण								// [1F53C]
🔽	खाली बटण							// [1F53D]
🕉	ॐ								// [1F549] text|emoji
🕊	कबुतर								// [1F54A] text|emoji
🕋	काबा								// [1F54B]
🕌	मशीद								// [1F54C]
🕍	ज्यू लोकांचे उपासनास्थान					// [1F54D]
🕎	मिनोराह								// [1F54E]
🕐	एक वाजला							// [1F550]
🕑	दोन वाजले							// [1F551]
🕒	तीन वाजले							// [1F552]
🕓	चार वाजले							// [1F553]
🕔	पाच वाजले							// [1F554]
🕕	सहा वाजले							// [1F555]
🕖	सात वाजले							// [1F556]
🕗	आठ वाजले							// [1F557]
🕘	नऊ वाजले							// [1F558]
🕙	दहा वाजले							// [1F559]
🕚	अकरा वाजले							// [1F55A]
🕛	बारा वाजले							// [1F55B]
🕜	दीड वाजला							// [1F55C]
🕝	अडीच वाजले							// [1F55D]
🕞	साडेतीन वाजले							// [1F55E]
🕟	साडेचार वाजले							// [1F55F]
🕠	साडेपाच वाजले							// [1F560]
🕡	साडेसहा वाजले							// [1F561]
🕢	साडेसात वाजले							// [1F562]
🕣	साडेआठ वाजले							// [1F563]
🕤	साडेनऊ वाजले							// [1F564]
🕥	साडेदहा वाजले							// [1F565]
🕦	साडेअकरा वाजले							// [1F566]
🕧	साडेबारा वाजले							// [1F567]
🕯	मेणबत्ती							// [1F56F] text|emoji
🕰	फळीवरील घड्याळ							// [1F570] text|emoji
🕳	भोक								// [1F573] text|emoji
🕴	सूटमध्‍ये असणारा हवेत तरंगणारा पुरूष				// [1F574] text|emoji
🕵	गुप्तचर								// [1F575] text|emoji
🕶	उन्हाचा चष्मा							// [1F576] text|emoji
🕷	कोळी								// [1F577] text|emoji
🕸	कोळ्‍याचे जाळे							// [1F578] text|emoji
🕹	जॉयस्टिक							// [1F579] text|emoji
🕺	नाचणारा माणूस							// [1F57A]
🖇	लिंक केलेल्या पेपरक्लिप्स					// [1F587] text|emoji
🖊	पेन								// [1F58A] text|emoji
🖋	शाईचे पेन							// [1F58B] text|emoji
🖌	पेंटब्रश							// [1F58C] text|emoji
🖍	क्रेयॉन								// [1F58D] text|emoji
🖐	पसरविलेल्या बोटांसह उंचावलेला हात				// [1F590] text|emoji
🖕	मधले बोट							// [1F595]
🖖	दीर्घायुष्याचा आशीर्वाद देणारा हात				// [1F596]
🖤	काळे ह्रदय							// [1F5A4]
🖥	डेस्कटॉप संगणक							// [1F5A5] text|emoji
🖨	प्रिंटर								// [1F5A8] text|emoji
🖱	संगणकाचा माऊस							// [1F5B1] text|emoji
🖲	ट्रॅकबॉल							// [1F5B2] text|emoji
🖼	चित्र असलेली फ्रेम						// [1F5BC] text|emoji
🗂	कार्ड अनुक्रमणिका विभाजक					// [1F5C2] text|emoji
🗃	कार्ड फाईल बॉक्स						// [1F5C3] text|emoji
🗄	फाईल ठेवायचे कपाट						// [1F5C4] text|emoji
🗑	कचरापेटी							// [1F5D1] text|emoji
🗒	चक्राकार नोटपॅड							// [1F5D2] text|emoji
🗓	चक्राकार कॅलेंडर						// [1F5D3] text|emoji
🗜	संकोचन								// [1F5DC] text|emoji
🗝	जुनी चावी							// [1F5DD] text|emoji
🗞	गुंडाळलेले वर्तमानपत्र						// [1F5DE] text|emoji
🗡	खंजीर								// [1F5E1] text|emoji
🗣	बोलणारी व्यक्ती							// [1F5E3] text|emoji
🗨	संवाद दर्शविणारा डावा फुगा					// [1F5E8] text|emoji
🗯	राग दर्शविणारा फुगा						// [1F5EF] text|emoji
🗳	मतपत्रिकेसह मतपेटी						// [1F5F3] text|emoji
🗺	जगाचा नकाशा							// [1F5FA] text|emoji
🗻	फुजी पर्वत							// [1F5FB]
🗼	टोकियोचे टॉवर							// [1F5FC]
🗽	स्टेच्यू ऑफ लिबर्टी						// [1F5FD]
🗾	जपानचा नकाशा							// [1F5FE]
🗿	मोयाइ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	दात विचकणाऱ्या हास्याचा चेहरा					// [1F600]
😁	हसणाऱ्या डोळ्यांसह दात विचकणारा चेहरा				// [1F601]
😂	आनंदाश्रूंसह चेहरा						// [1F602]
😃	खुल्या तोंडाने मोठ्याने हसणे					// [1F603]
😄	हसणारे डोळे							// [1F604]
😅	थंड घामासह हास्य असलेला चेहरा					// [1F605]
😆	डोळे बंद करून हसणारा चेहरा					// [1F606]
😇	तेजोमंडळ असणारा चेहरा						// [1F607]
😈	शिंग असलेला हसरा चेहरा						// [1F608]
😉	एक डोळा मिचकावणारा चेहरा					// [1F609]
😊	हसणार्‍या होळ्यांसह हसणारा चेहरा				// [1F60A]
😋	स्वादिष्‍ट अन्नाची मजा लुटणारा चेहरा				// [1F60B]
😌	चिंतामुक्त चेहरा						// [1F60C]
😍	डोळ्यांमध्‍ये प्रेम असलेला हसरा चेहरा				// [1F60D]
😎	उन्हाचा चष्मा घातलेला हसरा चेहरा				// [1F60E]
😏	बनावटी हास्याचा चेहरा						// [1F60F]
😐	तटस्थ चेहरा							// [1F610]
😑	भावहीन चेहरा							// [1F611]
😒	दु:खी चेहरा							// [1F612]
😓	घामासह निराश चेहरा						// [1F613]
😔	उदास चेहरा							// [1F614]
😕	गोंधळलेला चेहरा							// [1F615]
😖	खूप गोंधळलेला चेहरा						// [1F616]
😗	मुके घेणारा चेहरा						// [1F617]
😘	चुंबन देणारा चेहरा						// [1F618]
😙	हास्यासह चुंबन देणारा चेहरा					// [1F619]
😚	डोळे बंद करून चुंबन देणारा चेहरा				// [1F61A]
😛	जीभ बाहेर काढलेला चेहरा						// [1F61B]
😜	एक डोळा मिचकावत जीभ बाहेर काढलेला चेहरा				// [1F61C]
😝	अत्यानंददायक चेहरा						// [1F61D]
😞	निराशाजनक चेहरा							// [1F61E]
😟	चिंताग्रस्त चेहरा						// [1F61F]
😠	चिडलेला चेहरा							// [1F620]
😡	रागाने लाल झालेला चेहरा						// [1F621]
😢	रडणारा चेहरा							// [1F622]
😣	थप्पड मारलेला चेहरा						// [1F623]
😤	विजयी चेहरा							// [1F624]
😥	निराशा व्यक्त करणारा चेहरा					// [1F625]
😦	आठ्या असलेला चेहरा						// [1F626]
😧	व्याकूळ चेहरा							// [1F627]
😨	घाबरलेला चेहरा							// [1F628]
😩	सतावलेला चेहरा							// [1F629]
😪	झोप येत असलेला चेहरा						// [1F62A]
😫	थकलेला चेहरा							// [1F62B]
😬	वाकुल्या दाखविणारा चेहरा					// [1F62C]
😭	मोठ्याने रडणारा चेहरा						// [1F62D]
😮	तोंड उघडलेला चेहरा						// [1F62E]
😯	अचंभित चेहरा							// [1F62F]
😰	घाईत असलेला चेहरा						// [1F630]
😱	भीतीग्रस्त चेहरा						// [1F631]
😲	आश्चर्यचकित चेहरा						// [1F632]
😳	विस्मयचकित चेहरा						// [1F633]
😴	झोपलेला चेहरा							// [1F634]
😵	भोवळ येणारा चेहरा						// [1F635]
😶	मूक चेहरा							// [1F636]
😷	मेडिकल मास्कसह चेहरा						// [1F637]
😸	दात विचकणाऱ्या मांजरीचा चेहरा					// [1F638]
😹	आनंदाश्रूंसह मांजरीचा चेहरा					// [1F639]
😺	हसणाऱ्या मांजरीचा चेहरा						// [1F63A]
😻	ह्रदयाच्या आकाराच्या डोळ्यांसह मांजरीचा हसणारा चेहरा		// [1F63B]
😼	उपरोधिक स्मित असलेला मांजरीचा चेहरा				// [1F63C]
😽	चुंबन घेणारी मांजर						// [1F63D]
😾	रागीष्ट मांजरीचा चेहरा						// [1F63E]
😿	रडणारा मांजरीचा चेहरा						// [1F63F]
🙀	आश्चर्यचकित मांजर						// [1F640]
🙁	‍किंचित नापसंती व्यक्त करणारा चेहरा				// [1F641]
🙂	स्मित करणारा चेहरा						// [1F642]
🙃	उलटा चेहरा							// [1F643]
🙄	डोळे फिरविणारा चेहरा						// [1F644]
🙅	प्रतिबंधित							// [1F645]
🙆	ठीक आहे हावभाव							// [1F646]
🙇	मान खाली घातलेली व्यक्ती					// [1F647]
🙈	वाईट बघू नये सांगणारे वानर					// [1F648]
🙉	वाईट ऐकू नये सांगणारे वानर					// [1F649]
🙊	वाईट बोलू नये सांगणारे वानर					// [1F64A]
🙋	एक हात उंचावणारी आनंदी व्यक्ती					// [1F64B]
🙌	दोन्ही हात उंचावणारी व्यक्ती					// [1F64C]
🙍	आठ्या येणे							// [1F64D]
🙎	रागीष्ट व्यक्ती							// [1F64E]
🙏	जोडलेले तळहात							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	रॉकेट								// [1F680]
🚁	हेलिकॉप्टर							// [1F681]
🚂	आगगाडीचे इंजिन							// [1F682]
🚃	रेल्वे ट्रेनचा डबा						// [1F683]
🚄	वेगवान ट्रेन							// [1F684]
🚅	बुलेटच्या आकाराची वेगवान ट्रेन					// [1F685]
🚆	ट्रेन								// [1F686]
🚇	मेट्रो								// [1F687]
🚈	लाइट रेल							// [1F688]
🚉	स्टेशन								// [1F689]
🚊	ट्राम								// [1F68A]
🚋	ट्रामचा डबा							// [1F68B]
🚌	बस								// [1F68C]
🚍	येणारी बस							// [1F68D]
🚎	ट्रॉलीबस							// [1F68E]
🚏	बसस्टॉप								// [1F68F]
🚐	मिनीबस								// [1F690]
🚑	रूग्णवाहिका							// [1F691]
🚒	अग्निशामक गाडीचे इंजिन						// [1F692]
🚓	पोलिसांची गाडी							// [1F693]
🚔	येणारी पोलिसांची गाडी						// [1F694]
🚕	टॅक्सी								// [1F695]
🚖	येणारी टॅक्सी							// [1F696]
🚗	मोटारगाडी							// [1F697]
🚘	येणारी मोटारगाडी						// [1F698]
🚙	मनोरंजनात्मक वाहन						// [1F699]
🚚	वितरण करणारा ट्रक						// [1F69A]
🚛	दोन भाग जोडलेली लॉरी						// [1F69B]
🚜	ट्रॅक्टर							// [1F69C]
🚝	मोनोरेल								// [1F69D]
🚞	पर्वतावरील रेल्वे						// [1F69E]
🚟	टांगती रेल्वे							// [1F69F]
🚠	डोंगरावरील केबलमार्ग						// [1F6A0]
🚡	हवाइ केबलमार्ग							// [1F6A1]
🚢	जहाज								// [1F6A2]
🚣	वल्ह्याची नाव							// [1F6A3]
🚤	स्पीडबोट							// [1F6A4]
🚥	क्षैतिज रहदारीचा दिवा						// [1F6A5]
🚦	अनुलंब रहदारीचा दिवा						// [1F6A6]
🚧	बांधकाम								// [1F6A7]
🚨	पोलिसांच्या गाडीचा दिवा						// [1F6A8]
🚩	त्रिकोणी ध्वज							// [1F6A9]
🚪	दरवाजा								// [1F6AA]
🚫	परवानगी नाही							// [1F6AB]
🚬	धूम्रपान							// [1F6AC]
🚭	धूम्रपान करू नये						// [1F6AD]
🚮	कचरापेटीचे चिन्ह						// [1F6AE]
🚯	कचरा करू नये							// [1F6AF]
🚰	पिण्‍यास योग्य असलेले पाणी					// [1F6B0]
🚱	पाणी पिण्यायोग्य नाही						// [1F6B1]
🚲	सायकल								// [1F6B2]
🚳	सायकलीस अनुमती नाही						// [1F6B3]
🚴	सायकल चालविणारी व्यक्ती						// [1F6B4]
🚵	पर्वतावर बाइक चालविणारी व्यक्ती					// [1F6B5]
🚶	पायी चालणारी व्यक्ती						// [1F6B6]
🚷	पादचार्‍यांना अनुमती नाही					// [1F6B7]
🚸	मुले रस्ता ओलांडत आहेत						// [1F6B8]
🚹	पुरूषाची खोली							// [1F6B9]
🚺	महिलांची खोली							// [1F6BA]
🚻	विश्रामगृह							// [1F6BB]
🚼	बाळाचे चिन्ह							// [1F6BC]
🚽	शौचालय								// [1F6BD]
🚾	प्रसाधनगृह							// [1F6BE]
🚿	शॉवर								// [1F6BF]
🛀	आंघोळ करणारी व्यक्ती						// [1F6C0]
🛁	आंघोळीचा टब							// [1F6C1]
🛂	पासपोर्ट नियंत्रण						// [1F6C2]
🛃	जकात								// [1F6C3]
🛄	सामानाचा दावा							// [1F6C4]
🛅	डावीकडचे सामान							// [1F6C5]
🛋	काऊच आणि दिवा							// [1F6CB] text|emoji
🛌	बिछान्यातील व्यक्ती						// [1F6CC]
🛍	खरेदीची पिशवी							// [1F6CD] text|emoji
🛎	हॉटेलमधील लोकांचे सामान पोहचविणार्‍या मुलासाठी असणारी बेल	// [1F6CE] text|emoji
🛏	बिछाना								// [1F6CF] text|emoji
🛐	पूजा करण्‍याचे स्थान						// [1F6D0]
🛑	थांबा								// [1F6D1]
🛒	शॉपिंग कार्ट							// [1F6D2]
🛕	हिंदू मंदिर						// [1F6D5]
🛖	झोपडी							// [1F6D6]
🛗	वर चढवणारा						// [1F6D7]
🛜	वायरलेस							// [1F6DC]
🛝	मैदानातील घसरगुंडी					// [1F6DD]
🛞	चाक							// [1F6DE]
🛟	रिंग बोय						// [1F6DF]
🛠	हातोडा आणि पाना							// [1F6E0] text|emoji
🛡	ढाल								// [1F6E1] text|emoji
🛢	तेलाचे पिंप							// [1F6E2] text|emoji
🛣	गाड्‍यांचा मार्ग						// [1F6E3] text|emoji
🛤	लोहमार्ग							// [1F6E4] text|emoji
🛥	मोटर बोट							// [1F6E5] text|emoji
🛩	लहान विमान							// [1F6E9] text|emoji
🛫	विमानाचे निर्गमन						// [1F6EB]
🛬	विमानाचे आगमन							// [1F6EC]
🛰	सॅटेलाइट							// [1F6F0] text|emoji
🛳	प्रवासी जहाज							// [1F6F3] text|emoji
🛴	किक स्कूटर							// [1F6F4]
🛵	मोटर स्कूटर							// [1F6F5]
🛶	कॅनोई								// [1F6F6]
🛷	स्लेज								// [1F6F7]
🛸	उडती तबकडी							// [1F6F8]
🛹	स्केटबोर्ड							// [1F6F9]
🛺	ऑटो रिक्षा						// [1F6FA]
🛻	मालवाहू ट्रक						// [1F6FB]
🛼	रोलर स्केट						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	नारिंगी वर्तुळ						// [1F7E0]
🟡	पिवळे वर्तुळ						// [1F7E1]
🟢	हिरवे वर्तुळ						// [1F7E2]
🟣	जांभळे वर्तुळ						// [1F7E3]
🟤	तपकिरी वर्तुळ						// [1F7E4]
🟥	लाल चौकोन						// [1F7E5]
🟦	निळा चौकोन						// [1F7E6]
🟧	नारिंगी चौकोन						// [1F7E7]
🟨	पिवळा चौकोन						// [1F7E8]
🟩	हिरवा चौकोन						// [1F7E9]
🟪	जांभळा चौकोन						// [1F7EA]
🟫	तपकिरी चौकोन						// [1F7EB]
🟰	जड समान चिन्हे						// [1F7F0]
🤌	चिमूटभर							// [1F90C]
🤍	पांढरे हृदय						// [1F90D]
🤎	तपकिरी हृदय						// [1F90E]
🤏	चिमटा काढणारा हात					// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	तोंडाला झिप लावलेला चेहरा					// [1F910]
🤑	पैशांनी बनलेला चेहरा						// [1F911]
🤒	थर्मोमीटर असलेला चेहरा						// [1F912]
🤓	अभ्यासू कंटाळवाणा चेहरा						// [1F913]
🤔	विचार करणारा चेहरा						// [1F914]
🤕	डोक्याला पट्यी बांधलेला चेहरा					// [1F915]
🤖	यंत्रमानवाचा चेहरा						// [1F916]
🤗	मिठी मारणारा चेहरा						// [1F917]
🤘	शिगांचे चिन्ह							// [1F918]
🤙	मला कॉल करा हात							// [1F919]
🤚	उचलून हाताची मागची बाजू दाखवणे					// [1F91A]
🤛	डाव्याबाजूची मूठ						// [1F91B]
🤜	उजव्याबाजूची मूठ						// [1F91C]
🤝	हस्तांदोलन							// [1F91D]
🤞	शुभेच्छा संकेत देणारी एकमेकांना क्रॉस करणारी बोटे		// [1F91E]
🤟	प्रेम करतो ते सांगणारे हातवारे				// [1F91F]
🤟	प्रेम करतो/ते सांगणारे हातवारे					// [1F91F]
🤠	काऊबॉय हॅट लावलेला चेहरा					// [1F920]
🤡	विदुषकाचा चेहरा							// [1F921]
🤢	मळमळत असतानाचा चेहरा						// [1F922]
🤣	हसून हसून बेजार होणे						// [1F923]
🤤	लाळ गळत असलेला चेहरा						// [1F924]
🤥	खोटारडा चेहरा							// [1F925]
🤦	कपाळाला हात							// [1F926]
🤧	शिंकत असतानाचा चेहरा						// [1F927]
🤨	भुवई उंच केलेला चेहरा						// [1F928]
🤩	प्रशंसक								// [1F929]
🤪	वेडेवाकडे तोंड							// [1F92A]
🤫	गप्प करणारा चेहरा						// [1F92B]
🤬	तोंडावर प्रतीक बनलेला चेहरा					// [1F92C]
🤭	तोंडावर हात असलेला चेहरा					// [1F92D]
🤮	ओकणारा चेहरा							// [1F92E]
🤯	डोक्यावर स्फोट							// [1F92F]
🤰	गरोदर बाई							// [1F930]
🤱	स्तनपान								// [1F931]
🤲	हातांची अोंजळ							// [1F932]
🤳	सेल्फी								// [1F933]
🤴	युवराज								// [1F934]
🤵	टक्सिडो घातलेला माणूस						// [1F935]
🤶	मदर ख्रिसमस							// [1F936]
🤷	बेफिकीर								// [1F937]
🤸	कार्टव्हील करणारी व्यक्ती					// [1F938]
🤹	जगलिंग								// [1F939]
🤺	फेन्सर								// [1F93A]
🤼	कुस्तीगीर							// [1F93C]
🤽	वॉटर पोलो							// [1F93D]
🤾	हँडबॉल								// [1F93E]
🤿	डायव्हिंग मास्क						// [1F93F]
🥀	कोमजलेले फुल							// [1F940]
🥁	ड्रम								// [1F941]
🥂	ग्लास क्लिंक करणे						// [1F942]
🥃	टमरेल ग्लास							// [1F943]
🥄	चमचा								// [1F944]
🥅	गोल नेट								// [1F945]
🥇	स्वर्ण पदक							// [1F947]
🥈	रजत पदक								// [1F948]
🥉	कांस्य पदक							// [1F949]
🥊	बॉक्सिंग ग्लोव							// [1F94A]
🥋	मार्शल आर्ट्स युनिफॉर्म						// [1F94B]
🥌	कर्लिंग स्टोन							// [1F94C]
🥍	लॅक्रॉस							// [1F94D]
🥎	सॉफ्टबॉल							// [1F94E]
🥏	फ्लाइंग डिस्क							// [1F94F]
🥐	क्रोसेंट							// [1F950]
🥑	अॅव्होकॅडो							// [1F951]
🥒	काकडी								// [1F952]
🥓	बेकन								// [1F953]
🥔	बटाटे								// [1F954]
🥕	गाजर								// [1F955]
🥖	बॅगेट ब्रेड							// [1F956]
🥗	हिरवा सलाद							// [1F957]
🥘	अन्नाचे उथळ भांडे						// [1F958]
🥙	भरलेली फ्लेटब्रेड						// [1F959]
🥚	अंडे								// [1F95A]
🥛	दुधाचा ग्लास							// [1F95B]
🥜	शेंगदाणा							// [1F95C]
🥝	किवी फळ								// [1F95D]
🥞	पॅनकेक								// [1F95E]
🥟	डंपलिंग								// [1F95F]
🥠	फॉर्च्युन कुकी							// [1F960]
🥡	टेकआउट बॉक्स							// [1F961]
🥢	चॉपस्टिक							// [1F962]
🥣	वाटी चमचा							// [1F963]
🥤	स्ट्रॉ असलेला कप						// [1F964]
🥥	नारळ								// [1F965]
🥦	ब्रॉकली								// [1F966]
🥧	पाय								// [1F967]
🥨	प्रेटझल								// [1F968]
🥩	मटणचा तुकडा							// [1F969]
🥪	सँडविच								// [1F96A]
🥫	कॅनमधील अन्न							// [1F96B]
🥬	हिरवी भाजी							// [1F96C]
🥭	आंबा								// [1F96D]
🥮	मून केक								// [1F96E]
🥯	बेगल								// [1F96F]
🥰	3 हृदये असलेला हसरा चेहरा					// [1F970]
🥱	जांभई देणारा चेहरा					// [1F971]
🥲	अश्रूंसह हसणारा चेहरा					// [1F972]
🥳	पार्टीचा चेहरा							// [1F973]
🥴	स्तंभित चेहरा							// [1F974]
🥵	गरम घामेजलेला चेहरा						// [1F975]
🥶	थंड चेहरा							// [1F976]
🥷	निन्जा							// [1F977]
🥸	वेषांतर केलेला चेहरा					// [1F978]
🥹	डोळ्यात अश्रू असलेला चेहरा				// [1F979]
🥺	विनवणी करणारा चेहरा						// [1F97A]
🥻	साडी							// [1F97B]
🥼	लॅब कोट								// [1F97C]
🥽	गॉगल्स								// [1F97D]
🥾	हायकिंग बूट							// [1F97E]
🥿	फ्लॅट शू							// [1F97F]
🦀	खेकडा								// [1F980]
🦁	सिंहाचा चेहरा							// [1F981]
🦂	विंचू								// [1F982]
🦃	टर्की								// [1F983]
🦄	काल्पनिक एकशृंगी घोड्याचा चेहरा					// [1F984]
🦅	गरूड								// [1F985]
🦆	बदक								// [1F986]
🦇	वटवाघूळ								// [1F987]
🦈	शार्क								// [1F988]
🦉	घुबड								// [1F989]
🦊	कोल्ह्याचा चेहरा						// [1F98A]
🦋	फुलपाखरू							// [1F98B]
🦌	हरिण								// [1F98C]
🦍	गोरिला								// [1F98D]
🦎	पाल								// [1F98E]
🦏	गेंडा								// [1F98F]
🦐	झिंगा								// [1F990]
🦑	स्क्विड								// [1F991]
🦒	जिराफ								// [1F992]
🦓	झेब्रा								// [1F993]
🦔	साळू								// [1F994]
🦕	सॉरोपॉड								// [1F995]
🦖	टी-रॅक्स							// [1F996]
🦗	नाकतोडा								// [1F997]
🦘	कांगारू								// [1F998]
🦙	लामा								// [1F999]
🦚	मोर								// [1F99A]
🦛	पाणघोडे								// [1F99B]
🦜	पोपट								// [1F99C]
🦝	रॅकून								// [1F99D]
🦞	लॉबस्टर								// [1F99E]
🦟	डास								// [1F99F]
🦠	मायक्रोब							// [1F9A0]
🦡	बॅज								// [1F9A1]
🦢	हंस								// [1F9A2]
🦣	एकेकाळी अस्तित्वात असलेला प्रचंड हत्ती			// [1F9A3]
🦤	डोडो							// [1F9A4]
🦥	स्लॉथ							// [1F9A5]
🦦	ओटर							// [1F9A6]
🦧	ओरांगुटन						// [1F9A7]
🦨	स्कंक							// [1F9A8]
🦩	फ्लेमिंगो						// [1F9A9]
🦪	शिंपला							// [1F9AA]
🦫	मऊ लोकर असलेला जलस्थलवासी प्राणी			// [1F9AB]
🦬	जंगली बैल						// [1F9AC]
🦭	सील							// [1F9AD]
🦮	मार्गदर्शक कुत्रा					// [1F9AE]
🦯	अंधांची काठी						// [1F9AF]
🦰	लाल केस								// [1F9B0]
🦱	कुरळे केस							// [1F9B1]
🦲	टक्कल								// [1F9B2]
🦳	पांढरे केस							// [1F9B3]
🦴	हाड								// [1F9B4]
🦵	तंगडी								// [1F9B5]
🦶	पाऊल								// [1F9B6]
🦷	दात								// [1F9B7]
🦸	सुपरहिरो							// [1F9B8]
🦹	सुपरव्हीलन							// [1F9B9]
🦺	सुरक्षा जाकिट						// [1F9BA]
🦻	श्रवणयंत्र लावलेला कान					// [1F9BB]
🦼	मोटार असलेली व्हीलचेअर					// [1F9BC]
🦽	व्यक्तिचलित व्हीलचेअर					// [1F9BD]
🦾	यांत्रिक हात						// [1F9BE]
🦿	यांत्रिक पाय						// [1F9BF]
🧀	चीज वेज								// [1F9C0]
🧁	कपकेक								// [1F9C1]
🧂	मीठ								// [1F9C2]
🧃	पेय बॉक्स						// [1F9C3]
🧄	लसूण							// [1F9C4]
🧅	कांदा							// [1F9C5]
🧆	फालाफेल							// [1F9C6]
🧇	वॅफल							// [1F9C7]
🧈	लोणी							// [1F9C8]
🧉	मेट							// [1F9C9]
🧊	आईस क्युब						// [1F9CA]
🧋	बबल टी							// [1F9CB]
🧌	ट्रोल							// [1F9CC]
🧍	उभी असलेली व्यक्ती					// [1F9CD]
🧎	गुडघे टेकलेली व्यक्ती					// [1F9CE]
🧏	बहिरी व्यक्ती						// [1F9CF]
🧐	मॉनोकल घातलेला चेहरा						// [1F9D0]
🧑	तरूण								// [1F9D1]
🧒	मूल								// [1F9D2]
🧓	प्रौढ								// [1F9D3]
🧔	दाढी असलेली व्यक्ती						// [1F9D4]
🧕	डोक्यावर स्कार्फ घातलेली स्त्री					// [1F9D5]
🧖	वाफेच्या खोलीत व्यक्ती						// [1F9D6]
🧗	गिर्यारोहण करणारी व्यक्ती					// [1F9D7]
🧘	कमळाच्या आकारात व्यक्ती						// [1F9D8]
🧙	जादुगर								// [1F9D9]
🧚	परी								// [1F9DA]
🧛	व्हँपायर							// [1F9DB]
🧜	मरपर्सन								// [1F9DC]
🧝	वनदेव								// [1F9DD]
🧞	जिनी								// [1F9DE]
🧟	झोम्बी								// [1F9DF]
🧠	मेंदू								// [1F9E0]
🧡	केशरी हृदय							// [1F9E1]
🧢	बिल्ड कॅप							// [1F9E2]
🧣	स्कार्फ								// [1F9E3]
🧤	हातमोजे								// [1F9E4]
🧥	कोट								// [1F9E5]
🧦	मोजे								// [1F9E6]
🧧	लाल पाकिट							// [1F9E7]
🧨	फायरक्रॅकर							// [1F9E8]
🧩	जिग्सॉ								// [1F9E9]
🧪	टेस्ट ट्यूब							// [1F9EA]
🧫	पेट्री डिश							// [1F9EB]
🧬	dna								// [1F9EC]
🧭	होकायंत्र							// [1F9ED]
🧮	अबॅकस								// [1F9EE]
🧯	फायर एक्स्टिंग्विशर					// [1F9EF]
🧰	टूलबॉक्स							// [1F9F0]
🧱	वीट								// [1F9F1]
🧲	मॅग्नेट								// [1F9F2]
🧳	सामान								// [1F9F3]
🧴	लोशन बॉटल							// [1F9F4]
🧵	धागा								// [1F9F5]
🧶	यार्न								// [1F9F6]
🧷	सेफ्टि पिन							// [1F9F7]
🧸	टेडी बेअर							// [1F9F8]
🧹	झाडू								// [1F9F9]
🧺	बास्केट								// [1F9FA]
🧻	पेपरचा रोल							// [1F9FB]
🧼	साबण								// [1F9FC]
🧽	स्पंज								// [1F9FD]
🧾	रीसिप्ट								// [1F9FE]
🧿	नझर अम्युलेट							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ध्वज: अ‍ॅसेन्शियन बेट						// [1F1E6 1F1E8] AC
🇦🇩	ध्वज: अँडोरा							// [1F1E6 1F1E9] AD
🇦🇪	ध्वज: संयुक्त अरब अमीरात					// [1F1E6 1F1EA] AE
🇦🇫	ध्वज: अफगाणिस्तान						// [1F1E6 1F1EB] AF
🇦🇬	ध्वज: अँटिग्वा आणि बर्बुडा					// [1F1E6 1F1EC] AG
🇦🇮	ध्वज: अँग्विला							// [1F1E6 1F1EE] AI
🇦🇱	ध्वज: अल्बानिया							// [1F1E6 1F1F1] AL
🇦🇲	ध्वज: अर्मेनिया							// [1F1E6 1F1F2] AM
🇦🇴	ध्वज: अंगोला							// [1F1E6 1F1F4] AO
🇦🇶	ध्वज: अंटार्क्टिका						// [1F1E6 1F1F6] AQ
🇦🇷	ध्वज: अर्जेंटिना						// [1F1E6 1F1F7] AR
🇦🇸	ध्वज: अमेरिकन सामोआ						// [1F1E6 1F1F8] AS
🇦🇹	ध्वज: ऑस्ट्रिया							// [1F1E6 1F1F9] AT
🇦🇺	ध्वज: ऑस्ट्रेलिया						// [1F1E6 1F1FA] AU
🇦🇼	ध्वज: अरुबा							// [1F1E6 1F1FC] AW
🇦🇽	ध्वज: अ‍ॅलँड बेटे						// [1F1E6 1F1FD] AX
🇦🇿	ध्वज: अझरबैजान							// [1F1E6 1F1FF] AZ
🇧🇦	ध्वज: बोस्निया अणि हर्जेगोविना					// [1F1E7 1F1E6] BA
🇧🇧	ध्वज: बार्बाडोस							// [1F1E7 1F1E7] BB
🇧🇩	ध्वज: बांगलादेश							// [1F1E7 1F1E9] BD
🇧🇪	ध्वज: बेल्जियम							// [1F1E7 1F1EA] BE
🇧🇫	ध्वज: बुर्किना फासो						// [1F1E7 1F1EB] BF
🇧🇬	ध्वज: बल्गेरिया							// [1F1E7 1F1EC] BG
🇧🇭	ध्वज: बहारीन							// [1F1E7 1F1ED] BH
🇧🇮	ध्वज: बुरुंडी							// [1F1E7 1F1EE] BI
🇧🇯	ध्वज: बेनिन							// [1F1E7 1F1EF] BJ
🇧🇱	ध्वज: सेंट बार्थेलेमी						// [1F1E7 1F1F1] BL
🇧🇲	ध्वज: बर्मुडा							// [1F1E7 1F1F2] BM
🇧🇳	ध्वज: ब्रुनेई							// [1F1E7 1F1F3] BN
🇧🇴	ध्वज: बोलिव्हिया						// [1F1E7 1F1F4] BO
🇧🇶	ध्वज: कॅरिबियन नेदरलँड्स					// [1F1E7 1F1F6] BQ
🇧🇷	ध्वज: ब्राझिल							// [1F1E7 1F1F7] BR
🇧🇸	ध्वज: बहामाज							// [1F1E7 1F1F8] BS
🇧🇹	ध्वज: भूतान							// [1F1E7 1F1F9] BT
🇧🇻	ध्वज: बोउवेट बेट						// [1F1E7 1F1FB] BV
🇧🇼	ध्वज: बोट्सवाना							// [1F1E7 1F1FC] BW
🇧🇾	ध्वज: बेलारूस							// [1F1E7 1F1FE] BY
🇧🇿	ध्वज: बेलिझे							// [1F1E7 1F1FF] BZ
🇨🇦	ध्वज: कॅनडा							// [1F1E8 1F1E6] CA
🇨🇨	ध्वज: कोकोस (कीलिंग) बेटे					// [1F1E8 1F1E8] CC
🇨🇩	ध्वज: काँगो - किंशासा						// [1F1E8 1F1E9] CD
🇨🇫	ध्वज: केंद्रीय अफ्रिकी प्रजासत्ताक				// [1F1E8 1F1EB] CF
🇨🇬	ध्वज: काँगो - ब्राझाविले					// [1F1E8 1F1EC] CG
🇨🇭	ध्वज: स्वित्झर्लंड						// [1F1E8 1F1ED] CH
🇨🇮	ध्वज: आयव्हरी कोस्ट						// [1F1E8 1F1EE] CI
🇨🇰	ध्वज: कुक बेटे							// [1F1E8 1F1F0] CK
🇨🇱	ध्वज: चिली							// [1F1E8 1F1F1] CL
🇨🇲	ध्वज: कॅमेरून							// [1F1E8 1F1F2] CM
🇨🇳	ध्वज: चीन							// [1F1E8 1F1F3] CN
🇨🇴	ध्वज: कोलम्बिया							// [1F1E8 1F1F4] CO
🇨🇵	ध्वज: क्लिपरटोन बेट						// [1F1E8 1F1F5] CP
🇨🇷	ध्वज: कोस्टा रिका						// [1F1E8 1F1F7] CR
🇨🇺	ध्वज: क्यूबा							// [1F1E8 1F1FA] CU
🇨🇻	ध्वज: केप व्हर्डे						// [1F1E8 1F1FB] CV
🇨🇼	ध्वज: क्युरासाओ							// [1F1E8 1F1FC] CW
🇨🇽	ध्वज: ख्रिसमस बेट						// [1F1E8 1F1FD] CX
🇨🇾	ध्वज: सायप्रस							// [1F1E8 1F1FE] CY
🇨🇿	ध्वज: झेकिया							// [1F1E8 1F1FF] CZ
🇩🇪	ध्वज: जर्मनी							// [1F1E9 1F1EA] DE
🇩🇬	ध्वज: दिएगो गार्सिया						// [1F1E9 1F1EC] DG
🇩🇯	ध्वज: जिबौटी							// [1F1E9 1F1EF] DJ
🇩🇰	ध्वज: डेन्मार्क							// [1F1E9 1F1F0] DK
🇩🇲	ध्वज: डोमिनिका							// [1F1E9 1F1F2] DM
🇩🇴	ध्वज: डोमिनिकन प्रजासत्ताक					// [1F1E9 1F1F4] DO
🇩🇿	ध्वज: अल्जीरिया							// [1F1E9 1F1FF] DZ
🇪🇦	ध्वज: स्यूटा आणि मेलिला						// [1F1EA 1F1E6] EA
🇪🇨	ध्वज: इक्वाडोर							// [1F1EA 1F1E8] EC
🇪🇪	ध्वज: एस्टोनिया							// [1F1EA 1F1EA] EE
🇪🇬	ध्वज: इजिप्त							// [1F1EA 1F1EC] EG
🇪🇭	ध्वज: पश्चिम सहारा						// [1F1EA 1F1ED] EH
🇪🇷	ध्वज: एरिट्रिया							// [1F1EA 1F1F7] ER
🇪🇸	ध्वज: स्पेन							// [1F1EA 1F1F8] ES
🇪🇹	ध्वज: इथिओपिया							// [1F1EA 1F1F9] ET
🇪🇺	ध्वज: युरोपीय संघ						// [1F1EA 1F1FA] EU
🇫🇮	ध्वज: फिनलंड							// [1F1EB 1F1EE] FI
🇫🇯	ध्वज: फिजी							// [1F1EB 1F1EF] FJ
🇫🇰	ध्वज: फॉकलंड बेटे						// [1F1EB 1F1F0] FI
🇫🇲	ध्वज: मायक्रोनेशिया						// [1F1EB 1F1F2] FM
🇫🇴	ध्वज: फेरो बेटे							// [1F1EB 1F1F4] FO
🇫🇷	ध्वज: फ्रान्स							// [1F1EB 1F1F7] FR
🇬🇦	ध्वज: गॅबॉन							// [1F1EC 1F1E6] GA
🇬🇧	ध्वज: युनायटेड किंगडम						// [1F1EC 1F1E7] GB
🇬🇩	ध्वज: ग्रेनेडा							// [1F1EC 1F1E9] GD
🇬🇪	ध्वज: जॉर्जिया							// [1F1EC 1F1EA] GE
🇬🇫	ध्वज: फ्रेंच गयाना						// [1F1EC 1F1EB] GF
🇬🇬	ध्वज: ग्वेर्नसे							// [1F1EC 1F1EC] GG
🇬🇭	ध्वज: घाना							// [1F1EC 1F1ED] GH
🇬🇮	ध्वज: जिब्राल्टर						// [1F1EC 1F1EE] GI
🇬🇱	ध्वज: ग्रीनलंड							// [1F1EC 1F1F1] GL
🇬🇲	ध्वज: गाम्बिया							// [1F1EC 1F1F2] GM
🇬🇳	ध्वज: गिनी							// [1F1EC 1F1F3] GN
🇬🇵	ध्वज: ग्वाडेलोउपे						// [1F1EC 1F1F5] GP
🇬🇶	ध्वज: इक्वेटोरियल गिनी						// [1F1EC 1F1F6] GQ
🇬🇷	ध्वज: ग्रीस							// [1F1EC 1F1F7] GR
🇬🇸	ध्वज: दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे			// [1F1EC 1F1F8] GS
🇬🇹	ध्वज: ग्वाटेमाला						// [1F1EC 1F1F9] GT
🇬🇺	ध्वज: गुआम							// [1F1EC 1F1FA] GU
🇬🇼	ध्वज: गिनी-बिसाउ						// [1F1EC 1F1FC] GW
🇬🇾	ध्वज: गयाना							// [1F1EC 1F1FE] GY
🇭🇰	ध्वज: हाँगकाँग एसएआर चीन					// [1F1ED 1F1F0] HK
🇭🇲	ध्वज: हर्ड आणि मॅक्डोनाल्ड बेटे					// [1F1ED 1F1F2] HM
🇭🇳	ध्वज: होंडुरास							// [1F1ED 1F1F3] HN
🇭🇷	ध्वज: क्रोएशिया							// [1F1ED 1F1F7] HR
🇭🇹	ध्वज: हैती							// [1F1ED 1F1F9] HT
🇭🇺	ध्वज: हंगेरी							// [1F1ED 1F1FA] HU
🇮🇨	ध्वज: कॅनरी बेटे						// [1F1EE 1F1E8] IC
🇮🇩	ध्वज: इंडोनेशिया						// [1F1EE 1F1E9] ID
🇮🇪	ध्वज: आयर्लंड							// [1F1EE 1F1EA] IE
🇮🇱	ध्वज: इस्त्राइल							// [1F1EE 1F1F1] IL
🇮🇲	ध्वज: आयल ऑफ मॅन						// [1F1EE 1F1F2] IM
🇮🇳	ध्वज: भारत							// [1F1EE 1F1F3] IN
🇮🇴	ध्वज: ब्रिटिश हिंदी महासागर क्षेत्र				// [1F1EE 1F1F4] IO
🇮🇶	ध्वज: इराक							// [1F1EE 1F1F6] IQ
🇮🇷	ध्वज: इराण							// [1F1EE 1F1F7] IR
🇮🇸	ध्वज: आइसलँड							// [1F1EE 1F1F8] IS
🇮🇹	ध्वज: इटली							// [1F1EE 1F1F9] IT
🇯🇪	ध्वज: जर्सी							// [1F1EF 1F1EA] JE
🇯🇲	ध्वज: जमैका							// [1F1EF 1F1F2] JM
🇯🇴	ध्वज: जॉर्डन							// [1F1EF 1F1F4] JO
🇯🇵	ध्वज: जपान							// [1F1EF 1F1F5] JP
🇰🇪	ध्वज: केनिया							// [1F1F0 1F1EA] KE
🇰🇬	ध्वज: किरगिझस्तान						// [1F1F0 1F1EC] KG
🇰🇭	ध्वज: कंबोडिया							// [1F1F0 1F1ED] KH
🇰🇮	ध्वज: किरीबाटी							// [1F1F0 1F1EE] KI
🇰🇲	ध्वज: कोमोरोज							// [1F1F0 1F1F2] KM
🇰🇳	ध्वज: सेंट किट्स आणि नेव्हिस					// [1F1F0 1F1F3] KN
🇰🇵	ध्वज: उत्तर कोरिया						// [1F1F0 1F1F5] KP
🇰🇷	ध्वज: दक्षिण कोरिया						// [1F1F0 1F1F7] KR
🇰🇼	ध्वज: कुवेत							// [1F1F0 1F1FC] KW
🇰🇾	ध्वज: केमन बेटे							// [1F1F0 1F1FE] KY
🇰🇿	ध्वज: कझाकस्तान							// [1F1F0 1F1FF] KZ
🇱🇦	ध्वज: लाओस							// [1F1F1 1F1E6] LA
🇱🇧	ध्वज: लेबनॉन							// [1F1F1 1F1E7] LB
🇱🇨	ध्वज: सेंट ल्यूसिया						// [1F1F1 1F1E8] LC
🇱🇮	ध्वज: लिक्टेनस्टाइन						// [1F1F1 1F1EE] LI
🇱🇰	ध्वज: श्रीलंका							// [1F1F1 1F1F0] LK
🇱🇷	ध्वज: लायबेरिया							// [1F1F1 1F1F7] LR
🇱🇸	ध्वज: लेसोथो							// [1F1F1 1F1F8] LS
🇱🇹	ध्वज: लिथुआनिया							// [1F1F1 1F1F9] LT
🇱🇺	ध्वज: लक्झेंबर्ग						// [1F1F1 1F1FA] LU
🇱🇻	ध्वज: लात्विया							// [1F1F1 1F1FB] LV
🇱🇾	ध्वज: लिबिया							// [1F1F1 1F1FE] LY
🇲🇦	ध्वज: मोरोक्को							// [1F1F2 1F1E6] MA
🇲🇨	ध्वज: मोनॅको							// [1F1F2 1F1E8] MC
🇲🇩	ध्वज: मोल्डोव्हा						// [1F1F2 1F1E9] MD
🇲🇪	ध्वज: मोंटेनेग्रो						// [1F1F2 1F1EA] ME
🇲🇫	ध्वज: सेंट मार्टिन						// [1F1F2 1F1EB] MF
🇲🇬	ध्वज: मादागास्कर						// [1F1F2 1F1EC] MG
🇲🇭	ध्वज: मार्शल बेटे						// [1F1F2 1F1ED] MH
🇲🇰	ध्वज: मॅसेडोनिया						// [1F1F2 1F1F0] MK
🇲🇱	ध्वज: माली							// [1F1F2 1F1F1] ML
🇲🇲	ध्वज: म्यानमार (बर्मा)						// [1F1F2 1F1F2] MM
🇲🇳	ध्वज: मंगोलिया							// [1F1F2 1F1F3] MN
🇲🇴	ध्वज: मकाओ एसएआर चीन						// [1F1F2 1F1F4] MO
🇲🇵	ध्वज: उत्तरी मारियाना बेटे					// [1F1F2 1F1F5] MP
🇲🇶	ध्वज: मार्टिनिक							// [1F1F2 1F1F6] MQ
🇲🇷	ध्वज: मॉरिटानिया						// [1F1F2 1F1F7] MR
🇲🇸	ध्वज: मॉन्ट्सेराट						// [1F1F2 1F1F8] MS
🇲🇹	ध्वज: माल्टा							// [1F1F2 1F1F9] MT
🇲🇺	ध्वज: मॉरिशस							// [1F1F2 1F1FA] MU
🇲🇻	ध्वज: मालदीव							// [1F1F2 1F1FB] MV
🇲🇼	ध्वज: मलावी							// [1F1F2 1F1FC] MW
🇲🇽	ध्वज: मेक्सिको							// [1F1F2 1F1FD] MX
🇲🇾	ध्वज: मलेशिया							// [1F1F2 1F1FE] MY
🇲🇿	ध्वज: मोझाम्बिक							// [1F1F2 1F1FF] MZ
🇳🇦	ध्वज: नामिबिया							// [1F1F3 1F1E6] NA
🇳🇨	ध्वज: न्यू कॅलेडोनिया						// [1F1F3 1F1E8] NC
🇳🇪	ध्वज: नाइजर							// [1F1F3 1F1EA] NE
🇳🇫	ध्वज: नॉरफॉक बेट						// [1F1F3 1F1EB] NF
🇳🇬	ध्वज: नायजेरिया							// [1F1F3 1F1EC] NG
🇳🇮	ध्वज: निकाराग्वा						// [1F1F3 1F1EE] NI
🇳🇱	ध्वज: नेदरलँड							// [1F1F3 1F1F1] NL
🇳🇴	ध्वज: नॉर्वे							// [1F1F3 1F1F4] NO
🇳🇵	ध्वज: नेपाळ							// [1F1F3 1F1F5] NP
🇳🇷	ध्वज: नाउरू							// [1F1F3 1F1F7] NR
🇳🇺	ध्वज: नीयू							// [1F1F3 1F1FA] NU
🇳🇿	ध्वज: न्यूझीलंड							// [1F1F3 1F1FF] NZ
🇴🇲	ध्वज: ओमान							// [1F1F4 1F1F2] OM
🇵🇦	ध्वज: पनामा							// [1F1F5 1F1E6] PA
🇵🇪	ध्वज: पेरू							// [1F1F5 1F1EA] PE
🇵🇫	ध्वज: फ्रेंच पॉलिनेशिया						// [1F1F5 1F1EB] PF
🇵🇬	ध्वज: पापुआ न्यू गिनी						// [1F1F5 1F1EC] PG
🇵🇭	ध्वज: फिलिपिन्स							// [1F1F5 1F1ED] PH
🇵🇰	ध्वज: पाकिस्तान							// [1F1F5 1F1F0] PK
🇵🇱	ध्वज: पोलंड							// [1F1F5 1F1F1] PL
🇵🇲	ध्वज: सेंट पियरे आणि मिक्वेलोन					// [1F1F5 1F1F2] PM
🇵🇳	ध्वज: पिटकैर्न बेटे						// [1F1F5 1F1F3] PN
🇵🇷	ध्वज: प्युएर्तो रिको						// [1F1F5 1F1F7] PR
🇵🇸	ध्वज: पॅलेस्टिनियन प्रदेश					// [1F1F5 1F1F8] PS
🇵🇹	ध्वज: पोर्तुगाल							// [1F1F5 1F1F9] PT
🇵🇼	ध्वज: पलाऊ							// [1F1F5 1F1FC] PW
🇵🇾	ध्वज: पराग्वे							// [1F1F5 1F1FE] PY
🇶🇦	ध्वज: कतार							// [1F1F6 1F1E6] QA
🇷🇪	ध्वज: रियुनियन							// [1F1F7 1F1EA] RE
🇷🇴	ध्वज: रोमानिया							// [1F1F7 1F1F4] RO
🇷🇸	ध्वज: सर्बिया							// [1F1F7 1F1F8] RS
🇷🇺	ध्वज: रशिया							// [1F1F7 1F1FA] RU
🇷🇼	ध्वज: रवांडा							// [1F1F7 1F1FC] RW
🇸🇦	ध्वज: सौदी अरब							// [1F1F8 1F1E6] SA
🇸🇧	ध्वज: सोलोमन बेटे						// [1F1F8 1F1E7] SB
🇸🇨	ध्वज: सेशेल्स							// [1F1F8 1F1E8] SC
🇸🇩	ध्वज: सुदान							// [1F1F8 1F1E9] SD
🇸🇪	ध्वज: स्वीडन							// [1F1F8 1F1EA] SE
🇸🇬	ध्वज: सिंगापूर							// [1F1F8 1F1EC] SG
🇸🇭	ध्वज: सेंट हेलेना						// [1F1F8 1F1ED] SH
🇸🇮	ध्वज: स्लोव्हेनिया						// [1F1F8 1F1EE] SI
🇸🇯	ध्वज: स्वालबर्ड आणि जान मायेन					// [1F1F8 1F1EF] SJ
🇸🇰	ध्वज: स्लोव्हाकिया						// [1F1F8 1F1F0] SK
🇸🇱	ध्वज: सिएरा लिओन						// [1F1F8 1F1F1] SL
🇸🇲	ध्वज: सॅन मरीनो							// [1F1F8 1F1F2] SM
🇸🇳	ध्वज: सेनेगल							// [1F1F8 1F1F3] SN
🇸🇴	ध्वज: सोमालिया							// [1F1F8 1F1F4] SO
🇸🇷	ध्वज: सुरिनाम							// [1F1F8 1F1F7] SR
🇸🇸	ध्वज: दक्षिण सुदान						// [1F1F8 1F1F8] SS
🇸🇹	ध्वज: साओ टोम आणि प्रिंसिपे					// [1F1F8 1F1F9] ST
🇸🇻	ध्वज: अल साल्वाडोर						// [1F1F8 1F1FB] SV
🇸🇽	ध्वज: सिंट मार्टेन						// [1F1F8 1F1FD] SX
🇸🇾	ध्वज: सीरिया							// [1F1F8 1F1FE] SY
🇸🇿	ध्वज: स्वाझिलँड							// [1F1F8 1F1FF] SZ
🇹🇦	ध्वज: ट्रिस्टन दा कुन्हा					// [1F1F9 1F1E6] TA
🇹🇨	ध्वज: टर्क्स आणि कैकोस बेटे					// [1F1F9 1F1E8] TC
🇹🇩	ध्वज: चाड							// [1F1F9 1F1E9] TD
🇹🇫	ध्वज: फ्रेंच दाक्षिणात्य प्रदेश					// [1F1F9 1F1EB] TF
🇹🇬	ध्वज: टोगो							// [1F1F9 1F1EC] TG
🇹🇭	ध्वज: थायलंड							// [1F1F9 1F1ED] TH
🇹🇯	ध्वज: ताजिकिस्तान						// [1F1F9 1F1EF] TJ
🇹🇰	ध्वज: तोकेलाउ							// [1F1F9 1F1F0] TK
🇹🇱	ध्वज: तिमोर-लेस्ते						// [1F1F9 1F1F1] TL
🇹🇲	ध्वज: तुर्कमेनिस्तान						// [1F1F9 1F1F2] TM
🇹🇳	ध्वज: ट्यूनिशिया						// [1F1F9 1F1F3] TN
🇹🇴	ध्वज: टोंगा							// [1F1F9 1F1F4] TO
🇹🇷	ध्वज: तुर्की							// [1F1F9 1F1F7] TR
🇹🇹	ध्वज: त्रिनिदाद आणि टोबॅगो					// [1F1F9 1F1F9] TT
🇹🇻	ध्वज: टुवालु							// [1F1F9 1F1FB] TV
🇹🇼	ध्वज: तैवान							// [1F1F9 1F1FC] TW
🇹🇿	ध्वज: टांझानिया							// [1F1F9 1F1FF] TZ
🇺🇦	ध्वज: युक्रेन							// [1F1FA 1F1E6] UA
🇺🇬	ध्वज: युगांडा							// [1F1FA 1F1EC] UG
🇺🇲	ध्वज: यू.एस. आउटलाइंग बेटे					// [1F1FA 1F1F2] UM
🇺🇳	ध्वज: संयुक्त राष्ट्र						// [1F1FA 1F1F3] UN
🇺🇸	ध्वज: युनायटेड स्टेट्स						// [1F1FA 1F1F8] US
🇺🇾	ध्वज: उरुग्वे							// [1F1FA 1F1FE] UY
🇺🇿	ध्वज: उझबेकिस्तान						// [1F1FA 1F1FF] UZ
🇻🇦	ध्वज: व्हॅटिकन सिटी						// [1F1FB 1F1E6] VA
🇻🇨	ध्वज: सेंट व्हिन्सेंट आणि ग्रेनडाइन्स				// [1F1FB 1F1E8] VC
🇻🇪	ध्वज: व्हेनेझुएला						// [1F1FB 1F1EA] VE
🇻🇬	ध्वज: ब्रिटिश व्हर्जिन बेटे					// [1F1FB 1F1EC] VG
🇻🇮	ध्वज: यू.एस. व्हर्जिन बेटे					// [1F1FB 1F1EE] VI
🇻🇳	ध्वज: व्हिएतनाम							// [1F1FB 1F1F3] VN
🇻🇺	ध्वज: वानुआतु							// [1F1FB 1F1FA] VU
🇼🇫	ध्वज: वालिस आणि फ्यूचूना					// [1F1FC 1F1EB] WF
🇼🇸	ध्वज: सामोआ							// [1F1FC 1F1F8] WS
🇽🇰	ध्वज: कोसोव्हो							// [1F1FD 1F1F0] XK
🇾🇪	ध्वज: येमेन							// [1F1FE 1F1EA] YE
🇾🇹	ध्वज: मायोट्टे							// [1F1FE 1F1F9] YT
🇿🇦	ध्वज: दक्षिण आफ्रिका						// [1F1FF 1F1E6] ZA
🇿🇲	ध्वज: झाम्बिया							// [1F1FF 1F1F2] ZM
🇿🇼	ध्वज: झिम्बाब्वे						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	ध्वज: इंग्लंड						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	ध्वज: स्कॉटलंड						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ध्वज: वेल्स						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	कीकॅप: #							// [0023 FE0F 20E3]
*️⃣	कीकॅप: *							// [002A FE0F 20E3]
0️⃣	कीकॅप: 0							// [0030 FE0F 20E3]
1️⃣	कीकॅप: 1							// [0031 FE0F 20E3]
2️⃣	कीकॅप: 2							// [0032 FE0F 20E3]
3️⃣	कीकॅप: 3							// [0033 FE0F 20E3]
4️⃣	कीकॅप: 4							// [0034 FE0F 20E3]
5️⃣	कीकॅप: 5							// [0035 FE0F 20E3]
6️⃣	कीकॅप: 6							// [0036 FE0F 20E3]
7️⃣	कीकॅप: 7							// [0037 FE0F 20E3]
8️⃣	कीकॅप: 8							// [0038 FE0F 20E3]
9️⃣	कीकॅप: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	नृत्यनाट्य करताना घालायचे जोडे				// [1FA70]
🩱	वन पिस स्विम सूट					// [1FA71]
🩲	ब्रीफ							// [1FA72]
🩳	शॉर्ट्स							// [1FA73]
🩴	बंद असलेले सॅंडल					// [1FA74]
🩵	आकाशी हृदय						// [1FA75]
🩶	करडे हृदय						// [1FA76]
🩷	गुलाबी हृदय						// [1FA77]
🩸	रक्ताचा थेंब						// [1FA78]
🩹	चिकट बँडेज						// [1FA79]
🩺	स्टेथोस्कोप						// [1FA7A]
🩻	क्ष-किरण						// [1FA7B]
🩼	कुबडी							// [1FA7C]
🪀	यो-यो							// [1FA80]
🪁	पतंग							// [1FA81]
🪂	पॅराशूट							// [1FA82]
🪃	बूमरॅंग							// [1FA83]
🪄	जादूची कांडी						// [1FA84]
🪅	पिनाता							// [1FA85]
🪆	नेस्टिंग डॉल्स						// [1FA86]
🪇	खुळखुळा							// [1FA87]
🪈	बासरी							// [1FA88]
🪉	हार्प							// [1FA89]
🪏	फावडे							// [1FA8F]
🪐	वलयांकित ग्रह						// [1FA90]
🪑	खुर्ची							// [1FA91]
🪒	वस्तरा							// [1FA92]
🪓	कुऱ्हाड							// [1FA93]
🪔	पणती							// [1FA94]
🪕	बँजो							// [1FA95]
🪖	सैनिकी हेल्मेट						// [1FA96]
🪗	एकॉर्डियन						// [1FA97]
🪘	लॉन्ग ड्रम						// [1FA98]
🪙	नाणे							// [1FA99]
🪚	सुतारकामासाठी असलेली करवत				// [1FA9A]
🪛	स्क्रूड्रायव्हर						// [1FA9B]
🪜	शिडी							// [1FA9C]
🪝	हूक							// [1FA9D]
🪞	आरसा							// [1FA9E]
🪟	खिडकी							// [1FA9F]
🪠	पंपाचा दट्टया						// [1FAA0]
🪡	शिवणकाम							// [1FAA1]
🪢	गाठ							// [1FAA2]
🪣	बादली							// [1FAA3]
🪤	उंदीर पकडण्‍याचा पिंजरा					// [1FAA4]
🪥	टूथब्रश							// [1FAA5]
🪦	हेडस्टोन						// [1FAA6]
🪧	प्रसिद्ध ठिकाणी लावलेली जाहिरात				// [1FAA7]
🪨	दगड							// [1FAA8]
🪩	मिरर बॉल						// [1FAA9]
🪪	ओळखपत्र							// [1FAAA]
🪫	बॅटरी कमी						// [1FAAB]
🪬	हमसा							// [1FAAC]
🪭	हातामध्ये धरता येणारा दुमडलेला पंखा			// [1FAAD]
🪮	हेअर पिक						// [1FAAE]
🪯	खंडा							// [1FAAF]
🪰	माशी							// [1FAB0]
🪱	कृमी							// [1FAB1]
🪲	कीडा							// [1FAB2]
🪳	झुरळ							// [1FAB3]
🪴	कुंडीत लावायचे रोपटे					// [1FAB4]
🪵	लाकूड							// [1FAB5]
🪶	पीस							// [1FAB6]
🪷	कमळ							// [1FAB7]
🪸	प्रवाळ							// [1FAB8]
🪹	रिकामे घरटे						// [1FAB9]
🪺	अंडी असलेले घरटे					// [1FABA]
🪻	हायसिंथ							// [1FABB]
🪼	जेलीफिश							// [1FABC]
🪽	पंख							// [1FABD]
🪾	निष्पर्ण झाड						// [1FABE]
🪿	गूस							// [1FABF]
🫀	हृदय अवयव						// [1FAC0]
🫁	फुफ्फुसे						// [1FAC1]
🫂	मिठी मारणार्‍या व्यक्ती					// [1FAC2]
🫃	गरोदर पुरुष						// [1FAC3]
🫄	गरोदर व्यक्ति						// [1FAC4]
🫅	मुकुट घातलेली व्यक्ति					// [1FAC5]
🫆	बोटांचा ठसा						// [1FAC6]
🫎	मूस							// [1FACE]
🫏	गाढव							// [1FACF]
🫐	ब्लूबेरी						// [1FAD0]
🫑	ढोबळी मिरची						// [1FAD1]
🫒	ऑलिव्ह							// [1FAD2]
🫓	फ्लॅटब्रेड						// [1FAD3]
🫔	तमाले							// [1FAD4]
🫕	फॉन्ड्यू						// [1FAD5]
🫖	चहाचे भांडे						// [1FAD6]
🫗	द्रवपदार्थ ओतणे						// [1FAD7]
🫘	राजमा							// [1FAD8]
🫙	बरणी							// [1FAD9]
🫚	आले							// [1FADA]
🫛	मटार							// [1FADB]
🫜	कंदभाजी							// [1FADC]
🫟	शिंतोडे उडवणे						// [1FADF]
🫠	विरघळणारा चेहरा						// [1FAE0]
🫡	सॅल्युट							// [1FAE1]
🫢	आश्चर्य दर्शविणारा चेहरा				// [1FAE2]
🫣	लपून पाहणारा चेहरा					// [1FAE3]
🫤	तोंड वेडे-वाकडे करणारा चेहरा				// [1FAE4]
🫥	डॉट-डॉट असणारा चेहरा					// [1FAE5]
🫦	ओठ चावणे						// [1FAE6]
🫧	बुडबुडे							// [1FAE7]
🫨	थरथरणारा चेहरा						// [1FAE8]
🫩	डोळ्यांखाली काळी वर्तुळे असणारा चेहरा			// [1FAE9]
🫰	तर्जनी आणि अंगठा क्रॉस करून दर्शविणारा हात		// [1FAF0]
🫱	उजवीकडे दाखवणारा हात					// [1FAF1]
🫲	डावी बाजू दर्शविणारा हात				// [1FAF2]
🫳	खाली पडलेली वस्तू उचलणारा हात				// [1FAF3]
🫴	वरून पडणारी वस्तू झेलणारा हात				// [1FAF4]
🫵	समोरच्या व्यक्तिकडे बोट दाखविणारा हात			// [1FAF5]
🫶	हात हृदय आकार						// [1FAF6]
🫷	डावीकडे ढकलणारा हात					// [1FAF7]
🫸	उजवीकडे ढकलणारा हात					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	तुटलेली साखळी						// [26D3 200D 1F4A5]
❤‍🔥	हृदयात आग						// [2764 200D 1F525]
❤‍🩹	सावरणारे हृदय						// [2764 200D 1FA79]
🍄‍🟫	तपकिरी मशरूम						// [1F344 200D 1F7EB]
🍋‍🟩	लिंबूवर्गीय फळ						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	धावणारी महिला उजवीकडे					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	धावणारा पुरुष उजवीकडे					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	धावणारा उजवीकडे						// [1F3C3 200D 27A1]
🏳‍⚧	ट्रान्सजेंडर ध्वज					// [1F3F3 200D 26A7]
🐈‍⬛	काळी मांजर						// [1F408 200D 2B1B]
🐕‍🦺	सेवा देणारा कुत्रा					// [1F415 200D 1F9BA]
🐦‍⬛	काळा पक्षी						// [1F426 200D 2B1B]
🐦‍🔥	फिनिक्स							// [1F426 200D 1F525]
🐻‍❄	ध्रुवीय अस्वल						// [1F43B 200D 2744]
👨‍🍼	बाळाला दूध देणारा माणूस					// [1F468 200D 1F37C]
👨‍🦯	अंधांची काठी असलेला माणूस				// [1F468 200D 1F9AF]
👨‍🦯‍➡	अंधांची काठी असलेला माणूस उजवीकडे			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	पुरूष लाल केस						// [1F468 200D 1F9B0]
👨‍🦱	पुरूष कुरळे केस						// [1F468 200D 1F9B1]
👨‍🦲	पुरूष टक्कल						// [1F468 200D 1F9B2]
👨‍🦳	पुरूष पांढरे केस					// [1F468 200D 1F9B3]
👨‍🦼	मोटारयुक्त व्हीलचेअरवरील माणूस				// [1F468 200D 1F9BC]
👨‍🦼‍➡	मोटारयुक्त व्हीलचेअरवरील माणूस उजवीकडे			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	व्यक्तिचलित व्हीलचेअरवरील माणूस				// [1F468 200D 1F9BD]
👨‍🦽‍➡	व्यक्तिचलित व्हीलचेअरवरील माणूस उजवीकडे			// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	चुंबन: महिला, पुरूष			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	चुंबन: पुरूष, पुरूष			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	चुंबन: महिला, महिला			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	मध्यभागी ह्रदय असलेले जोडपे: महिला, पुरूष	// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	मध्यभागी ह्रदय असलेले जोडपे: पुरूष, पुरूष	// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	मध्यभागी ह्रदय असलेले जोडपे: महिला, महिला	// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	कुटुंब: पुरूष, महिला, मुलगा			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	कुटुंब: पुरूष, महिला, मुलगी			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	कुटुंब: पुरूष, महिला, मुलगी, मुलगा	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	कुटुंब: पुरूष, महिला, मुलगा, मुलगा	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	कुटुंब: पुरूष, महिला, मुलगी, मुलगी	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	कुटुंब: पुरूष, पुरूष, मुलगा			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	कुटुंब: पुरूष, पुरूष, मुलगी			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	कुटुंब: पुरूष, पुरूष, मुलगी, मुलगा	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	कुटुंब: पुरूष, पुरूष, मुलगा, मुलगा	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	कुटुंब: पुरूष, पुरूष, मुलगी, मुलगी	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	बाळाला दूध देणारी स्त्री				// [1F469 200D 1F37C]
👩‍👩‍👦	कुटुंब: महिला, महिला, मुलगा			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	कुटुंब: महिला, महिला, मुलगी			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	कुटुंब: महिला, महिला, मुलगी, मुलगा	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	कुटुंब: महिला, महिला, मुलगा, मुलगा	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	कुटुंब: महिला, महिला, मुलगी, मुलगी	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	कुटुंब: पुरूष, मुलगा					// [1F468 200D 1F466]
👨‍👦‍👦	कुटुंब: पुरूष, मुलगा, मुलगा			// [1F468 200D 1F466 200D 1F466]
👨‍👧	कुटुंब: पुरूष, मुलगी					// [1F468 200D 1F467]
👨‍👧‍👦	कुटुंब: पुरूष, मुलगी, मुलगा			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	कुटुंब: पुरूष, मुलगी, मुलगी			// [1F468 200D 1F467 200D 1F467]
👩‍👦	कुटुंब: महिला, मुलगा					// [1F469 200D 1F466]
👩‍👦‍👦	कुटुंब: महिला, मुलगा, मुलगा			// [1F469 200D 1F466 200D 1F466]
👩‍👧	कुटुंब: महिला, मुलगी					// [1F469 200D 1F467]
👩‍👧‍👦	कुटुंब: महिला, मुलगी, मुलगा			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	कुटुंब: महिला, मुलगी, मुलगी			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	पुरुष आरोग्य कार्यकर्ता					// [1F468 200D 2695]
👩‍⚕	महिला आरोग्य कार्यकर्ता					// [1F469 200D 2695]
👨‍⚖	न्यायाधीश						// [1F468 200D 2696]
👩‍⚖	महिला न्यायाधीश						// [1F469 200D 2696]
👨‍✈	विमानचालक						// [1F468 200D 2708]
👩‍✈	महिला विमानचालक						// [1F469 200D 2708]
👨‍🌾	शेतकरी							// [1F468 200D 1F33E]
👩‍🌾	महिला शेतकरी						// [1F469 200D 1F33E]
👨‍🍳	स्वयंपाकी						// [1F468 200D 1F373]
👩‍🍳	स्वयंपाकीण						// [1F469 200D 1F373]
👨‍🎓	विद्यार्थी						// [1F468 200D 1F393]
👩‍🎓	विद्यार्थिनी						// [1F469 200D 1F393]
👨‍🎤	गायक							// [1F468 200D 1F3A4]
👩‍🎤	गायिका							// [1F469 200D 1F3A4]
👨‍🎨	पुरुष कलावंत						// [1F468 200D 1F3A8]
👩‍🎨	महिला कलावंत						// [1F469 200D 1F3A8]
👨‍🏫	शिक्षक							// [1F468 200D 1F3EB]
👩‍🏫	शिक्षिका						// [1F469 200D 1F3EB]
👨‍🏭	कारखाना कामगार						// [1F468 200D 1F3ED]
👩‍🏭	महिला कारखाना कामगार					// [1F469 200D 1F3ED]
👨‍💻	पुरुष अभियंता						// [1F468 200D 1F4BB]
👩‍💻	महिला अभियंता						// [1F469 200D 1F4BB]
👨‍💼	पुरुष ऑफिस कर्मचारी					// [1F468 200D 1F4BC]
👩‍💼	महिला ऑफिस कर्मचारी					// [1F469 200D 1F4BC]
👨‍🔧	यंत्रज्ञ						// [1F468 200D 1F527]
👩‍🔧	महिला यंत्रज्ञ						// [1F469 200D 1F527]
👨‍🔬	पुरुष वैज्ञानिक						// [1F468 200D 1F52C]
👩‍🔬	महिला वैज्ञानिक						// [1F469 200D 1F52C]
👨‍🚀	पुरुष अवकाशयात्री					// [1F468 200D 1F680]
👩‍🚀	महिला अवकाशयात्री					// [1F469 200D 1F680]
👨‍🚒	पुरुष अग्निशामक						// [1F468 200D 1F692]
👩‍🚒	महिला अग्निशामक						// [1F469 200D 1F692]
👩‍🦯	अंधांची काठी असलेली महिला				// [1F469 200D 1F9AF]
👩‍🦯‍➡	अंधांची काठी असलेली महिला उजवीकडे			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	महिला लाल केस						// [1F469 200D 1F9B0]
👩‍🦱	महिला कुरळे केस						// [1F469 200D 1F9B1]
👩‍🦲	महिला टक्कल						// [1F469 200D 1F9B2]
👩‍🦳	महिला पांढरे केस					// [1F469 200D 1F9B3]
👩‍🦼	मोटारवाल्या व्हीलचेअरवरील महिला				// [1F469 200D 1F9BC]
👩‍🦼‍➡	मोटारवाल्या व्हीलचेअरवरील महिला उजवीकडे			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	व्यक्तिचलित व्हीलचेअरवरील महिला				// [1F469 200D 1F9BD]
👩‍🦽‍➡	व्यक्तिचलित व्हीलचेअरवरील महिला उजवीकडे			// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	महिला पोलीस						// [1F46E 200D 2640]
👮‍♂	पुरुष पोलीस						// [1F46E 200D 2642]
👰‍♀	ओढणी घेतलेली स्त्री					// [1F470 200D 2640]
👰‍♂	ओढणी घेतलेला पुरूष					// [1F470 200D 2642]
👱‍♀	सोनेरी केसांची महिला					// [1F471 200D 2640]
👱‍♂	सोनेरी केसांचा पुरुष					// [1F471 200D 2642]
👳‍♀	फेटा घातलेली महिला					// [1F473 200D 2640]
👳‍♂	फेटा घातलेला पुरूष					// [1F473 200D 2642]
👷‍♀	महिला बांधकाम कामगार					// [1F477 200D 2640]
👷‍♂	पुरुष बांधकाम कामगार					// [1F477 200D 2642]
💂‍♀	महिला रक्षक						// [1F482 200D 2640]
💂‍♂	रक्षक							// [1F482 200D 2642]
🕵️‍♀	महिला गुप्त पोलीस					// [1F575 200D 2640]
🕵️‍♂	पुरुष गुप्त पोलीस					// [1F575 200D 2642]
😮‍💨	उच्छवास टाकणारा चेहरा					// [1F62E 200D 1F4A8]
😵‍💫	नागमोडी डोळे असलेला चेहरा				// [1F635 200D 1F4AB]
😶‍🌫	ढगांमध्ये चेहरा						// [1F636 200D 1F32B]
🙂‍↔	नकारार्थी मान हलविणे					// [1F642 200D 2194]
🙂‍↕	होकारार्थी मान हलविणे					// [1F642 200D 2195]
🚶‍♀‍➡	पायी चालणारी महिला उजवीकडे				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	पायी चालणारा पुरुष उजवीकडे				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	पायी चालणारी व्यक्ती उजवीकडे				// [1F6B6 200D 27A1]
🤵‍♀	टक्सिडो मधील स्त्री					// [1F935 200D 2640]
🤵‍♂	टक्सिडो मधील माणूस					// [1F935 200D 2642]
🦸‍♀	महिला सुपरहिरो						// [1F9B8 200D 2640]
🦸‍♂	पुरूष सुपरहिरो						// [1F9B8 200D 2642]
🦹‍♀	महिला सुपरव्हीलन					// [1F9B9 200D 2640]
🦹‍♂	पुरुष सुपरव्हीलन					// [1F9B9 200D 2642]
🧍‍♀	उभी असलेली महिला					// [1F9CD 200D 2640]
🧍‍♂	उभा असलेला माणूस					// [1F9CD 200D 2642]
🧎‍♀	गुडघे टेकलेली महिला					// [1F9CE 200D 2640]
🧎‍♀‍➡	गुडघे टेकलेली महिला उजवीकडे				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	गुडघे टेकलेला माणूस					// [1F9CE 200D 2642]
🧎‍♂‍➡	गुडघे टेकलेला माणूस उजवीकडे				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	गुडघे टेकलेली व्यक्ती उजवीकडे				// [1F9CE 200D 27A1]
🧏‍♀	बहिरी महिला						// [1F9CF 200D 2640]
🧏‍♂	बहिरा माणूस						// [1F9CF 200D 2642]
🧑‍⚕	आरोग्याविषयक कार्य करणारी व्यक्ती			// [1F9D1 200D 2695]
🧑‍⚖	न्याय देणारा						// [1F9D1 200D 2696]
🧑‍✈	वैमानिक							// [1F9D1 200D 2708]
🧑‍🌾	शेती करणारा						// [1F9D1 200D 1F33E]
🧑‍🍳	आचारी							// [1F9D1 200D 1F373]
🧑‍🍼	बाळाला दूध देणारी व्यक्ती				// [1F9D1 200D 1F37C]
🧑‍🎄	mx क्लॉज						// [1F9D1 200D 1F384]
🧑‍🎓	विद्यार्थी असलेला मुलगा					// [1F9D1 200D 1F393]
🧑‍🎤	गाणे गाणारा						// [1F9D1 200D 1F3A4]
🧑‍🎨	कलाकार							// [1F9D1 200D 1F3A8]
🧑‍🏫	शिक्षक असलेला पुरूष					// [1F9D1 200D 1F3EB]
🧑‍🏭	कारखान्यात काम करणारा					// [1F9D1 200D 1F3ED]
🧑‍💻	तंत्रज्ञानशास्त्रज्ञ					// [1F9D1 200D 1F4BB]
🧑‍💼	कार्यालयात काम करणारा					// [1F9D1 200D 1F4BC]
🧑‍🔧	तंत्रज्ञ						// [1F9D1 200D 1F527]
🧑‍🔬	शास्त्रज्ञ						// [1F9D1 200D 1F52C]
🧑‍🚀	अंतराळवीर						// [1F9D1 200D 1F680]
🧑‍🚒	आग विझवणारा						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	हात धरलेले लोक						// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	अंधांची काठी हातात घेतलेला पुरूष			// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	अंधांची काठी हातात घेतलेला पुरूष उजवीकडे		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	तरूण लाल केस						// [1F9D1 200D 1F9B0]
🧑‍🦱	तरूण कुरळे केस						// [1F9D1 200D 1F9B1]
🧑‍🦲	तरूण टक्कल						// [1F9D1 200D 1F9B2]
🧑‍🦳	तरूण पांढरे केस						// [1F9D1 200D 1F9B3]
🧑‍🦼	मोटर असलेल्या व्हीलचेअरमध्‍ये बसलेला पुरूष		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	मोटर असलेल्या व्हीलचेअरमध्‍ये बसलेला पुरूष उजवीकडे	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	व्यक्तीचलित व्हीलचेअरमध्‍ये बसलेला पुरूष		// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	व्यक्तीचलित व्हीलचेअरमध्‍ये बसलेला पुरूष उजवीकडे	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	कुटुंब प्रौढ प्रौढ मूल					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	कुटुंब प्रौढ सज्ञान मूल लहान मूल			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	कुटुंब प्रौढ मूल					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	कुटुंब प्रौढ मूल लहान मूल				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	बॅले नर्तिका						// [1F9D1 200D 1FA70]
🧔‍♀	महिला दाढी						// [1F9D4 200D 2640]
🧔‍♂	पुरूष दाढी						// [1F9D4 200D 2642]
🧙‍♀	महिला जादुगर						// [1F9D9 200D 2640]
🧙‍♂	पुरूष जादुगर						// [1F9D9 200D 2642]
🧚‍♀	स्त्री परी						// [1F9DA 200D 2640]
🧚‍♂	पुरूष परी						// [1F9DA 200D 2642]
🧛‍♀	स्त्री व्हँपायर						// [1F9DB 200D 2640]
🧛‍♂	पुरूष व्हँपायर						// [1F9DB 200D 2642]
🧜‍♀	जलपरी							// [1F9DC 200D 2640]
🧜‍♂	मरमॅन							// [1F9DC 200D 2642]
🧝‍♀	वनदेवी							// [1F9DD 200D 2640]
🧝‍♂	वनदेवता							// [1F9DD 200D 2642]
🧞‍♀	स्त्री जिनी						// [1F9DE 200D 2640]
🧞‍♂	पुरूष जिनी						// [1F9DE 200D 2642]
🧟‍♀	स्त्री झोम्बी						// [1F9DF 200D 2640]
🧟‍♂	पुरूष झोम्बी						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	चेंडू उसळणारी महिला					// [26F9 200D 2640]
⛹‍♂	चेंडू उसळणारा पुरूष					// [26F9 200D 2642]
🏃‍♀	धावणारी महिला						// [1F3C3 200D 2640]
🏃‍♂	धावणारा पुरुष						// [1F3C3 200D 2642]
🏄‍♀	सर्फिंग करणारी महिला					// [1F3C4 200D 2640]
🏄‍♂	सर्फिंग करणारा पुरुष					// [1F3C4 200D 2642]
🏊‍♀	पोहणारी महिला						// [1F3CA 200D 2640]
🏊‍♂	पोहणारा पुरुष						// [1F3CA 200D 2642]
🏋️‍♀	वजन उचलणारी महिला					// [1F3CB 200D 2640]
🏋️‍♂	वजन उचलणारा पुरुष					// [1F3CB 200D 2642]
🏌️‍♀	गोल्फ खेळणारी महिला					// [1F3CC 200D 2640]
🏌️‍♂	गोल्फ खेळणारा पुरुष					// [1F3CC 200D 2642]
👯‍♀	पार्टी करणाऱ्या महिला					// [1F46F 200D 2640]
👯‍♂	पार्टी करणारे पुरुष					// [1F46F 200D 2642]
💆‍♀	चेहऱ्याची मालिश करवणारी महिला				// [1F486 200D 2640]
💆‍♂	चेहऱ्याची मालिश करवणारा पुरुष				// [1F486 200D 2642]
💇‍♀	केस कापवणारी महिला					// [1F487 200D 2640]
💇‍♂	केस कापवणारा पुरुष					// [1F487 200D 2642]
🚣‍♀	मचवा चालवणारी महिला					// [1F6A3 200D 2640]
🚣‍♂	मचवा चालवणारा पुरुष					// [1F6A3 200D 2642]
🚴‍♀	सायकल चालविणारी महिला					// [1F6B4 200D 2640]
🚴‍♂	सायकल चालविणारा पुरुष					// [1F6B4 200D 2642]
🚵‍♀	पर्वतावर सायकल चालविणारी महिला				// [1F6B5 200D 2640]
🚵‍♂	पर्वतावर बाइक चालविणारा पुरुष				// [1F6B5 200D 2642]
🚶‍♀	पायी चालणारी महिला					// [1F6B6 200D 2640]
🚶‍♂	पायी चालणारा पुरुष					// [1F6B6 200D 2642]
🤸‍♀	कार्टव्हील करणारी महिला					// [1F938 200D 2640]
🤸‍♂	कार्टव्हील करणारा पुरुष					// [1F938 200D 2642]
🤹‍♀	जगलिंग करणारी महिला					// [1F939 200D 2640]
🤹‍♂	जगलिंग करणारा पुरुष					// [1F939 200D 2642]
🤼‍♀	कुस्ती करणारी महिला					// [1F93C 200D 2640]
🤼‍♂	कुस्ती करणारा पुरुष					// [1F93C 200D 2642]
🤽‍♀	वॉटर पोलो खेळणारी महिला					// [1F93D 200D 2640]
🤽‍♂	वॉटर पोलो खेळणारा पुरुष					// [1F93D 200D 2642]
🤾‍♀	हँडबॉल खेळणारी महिला					// [1F93E 200D 2640]
🤾‍♂	हँडबॉल खेळणारा पुरुष					// [1F93E 200D 2642]
🧖‍♀	वाफेच्या खोलीत स्त्री					// [1F9D6 200D 2640]
🧖‍♂	वाफेच्या खोलीत पुरूष					// [1F9D6 200D 2642]
🧗‍♀	गिर्यारोहण करणारी स्त्री				// [1F9D7 200D 2640]
🧗‍♂	गिर्यारोहण करणारा पुरूष					// [1F9D7 200D 2642]
🧘‍♀	कमळाच्या आकारात स्त्री					// [1F9D8 200D 2640]
🧘‍♂	कमळाच्या आकारात पुरूष					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	टिप देणारी महिला					// [1F481 200D 2640]
💁‍♂	टिप देणारा पुरुष					// [1F481 200D 2642]
🙅‍♀	ठीक नाही म्हणणारी महिला					// [1F645 200D 2640]
🙅‍♂	ठीक नाही म्हणणारा पुरुष					// [1F645 200D 2642]
🙆‍♀	ठीक म्हणणारी महिला					// [1F646 200D 2640]
🙆‍♂	ठीक म्हणणारा पुरुष					// [1F646 200D 2642]
🙇‍♀	मान खाली घातलेली महिला					// [1F647 200D 2640]
🙇‍♂	मान खाली घातलेला पुरुष					// [1F647 200D 2642]
🙋‍♀	हात वर केलेली महिला					// [1F64B 200D 2640]
🙋‍♂	हात वर केलेला पुरुष					// [1F64B 200D 2642]
🙍‍♀	आठ्या असलेली महिला					// [1F64D 200D 2640]
🙍‍♂	आठ्या असलेला पुरुष					// [1F64D 200D 2642]
🙎‍♀	असंतोष दाखवणारी महिला					// [1F64E 200D 2640]
🙎‍♂	असंतोष दाखवणारा पुरुष					// [1F64E 200D 2642]
🤦‍♀	कपाळाला हात लावलेली महिला				// [1F926 200D 2640]
🤦‍♂	कपाळाला हात लावलेला पुरुष				// [1F926 200D 2642]
🤷‍♀	बेफिकीर महिला						// [1F937 200D 2640]
🤷‍♂	बेफिकीर पुरुष						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	इंद्रधनुष्य ध्वज					// [1F3F3 200D 1F308]
🏴‍☠	पायरेट फ्लॅग						// [1F3F4 200D 2620]
👁‍🗨	भाष्याच्या फुग्यातील डोळा				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/mr.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
