// Emoji and Other Symbol pronunciations for Malay
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	hak cipta							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	berdaftar							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	tanda seru berganda						// [203C] text|emoji
⁄	garis condong pecahan					// [2044]
⁉	tanda soal seru							// [2049] text|emoji
⁻	tolak superskrip					// [207B]
₡	Colon Costa Rica					// [20A1]
₢	cruzeiro						// [20A2]
₣	franc perancis						// [20A3]
₤	lira							// [20A4]
₥	juta							// [20A5]
₦	Naira Nigeria						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	rupee							// [20A8]
₪	Syekel Baharu Israel					// [20AA]
₫	Dong Vietnam						// [20AB]
€	euro							// [20AC]
₭	Kip Laos						// [20AD]
₮	Tugrik Mongolia						// [20AE]
₰	peni jerman						// [20B0]
₱	peso							// [20B1]
₲	Guarani Paraguay					// [20B2]
₳	austral							// [20B3]
₴	Hryvnia Ukraine						// [20B4]
₵	Cedi Ghana						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	Tenge Kazakhstan					// [20B8]
₹	rupee india						// [20B9]
₺	Lira Turki						// [20BA]
₼	Manat Azerbaijan					// [20BC]
₽	rouble							// [20BD]
₾	Lari Georgia						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	hak cipta rakaman bunyi					// [2117]
//℞	prescription							// [211E] other (no translation)
™	tanda dagangan							// [2122] text|emoji
ℹ	sumber maklumat							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	anak panah menunjuk ke kiri				// [2190]
↑	anak panah menunjuk ke atas				// [2191]
→	anak panah menunjuk ke kanan				// [2192]
↓	anak panah menunjuk ke bawah				// [2193]
↔	anak panah ke kiri ke kanan					// [2194] text|emoji
↕	anak panah ke atas ke bawah					// [2195] text|emoji
↖	anak panah ke penjuru kiri atas					// [2196] text|emoji
↗	anak panah penjuru atas kanan					// [2197] text|emoji
↘	anak panah penjuru bawah kanan					// [2198] text|emoji
↙	anak panah ke penjuru kiri bawah				// [2199] text|emoji
↚	garis miring anak panah ke kiri				// [219A]
↛	garis miring anak panah ke kanan			// [219B]
↜	anak panah berombak-ombak ke kiri			// [219C]
↝	anak panah berombak-ombak ke kanan			// [219D]
↞	anak panah dwikepala ke kiri				// [219E]
↟	anak panah dwikepala ke atas				// [219F]
↠	anak panah dwikepala ke kanan				// [21A0]
↡	anak panah dwikepala ke bawah				// [21A1]
↢	anak panah berekor ke kiri				// [21A2]
↣	anak panah berekor ke kanan				// [21A3]
↤	anak panah ke kiri dari palang				// [21A4]
↥	anak panah ke atas dari palang				// [21A5]
↦	anak panah ke kanan dari palang				// [21A6]
↧	anak panah ke bawah dari palang				// [21A7]
↨	anak panah ke atas ke bawah berdasar			// [21A8]
↩	anak panah ke kanan melengkung ke kiri				// [21A9] text|emoji
↪	anak panah ke kiri melengkung ke kanan				// [21AA] text|emoji
↫	anak panah ke kiri bergelung				// [21AB]
↬	anak panah ke kanan bergelung				// [21AC]
↭	anak panah kiri kanan berombak-ombak			// [21AD]
↮	garis miring anak panah kiri kanan			// [21AE]
↯	anak panah siku-sika ke bawah				// [21AF]
↰	anak panah ke atas melencong ke kiri			// [21B0]
↱	anak panah ke atas melencong ke kanan			// [21B1]
↲	anak panah ke bawah melencong ke kiri			// [21B2]
↳	anak panah ke bawah melencong ke kanan			// [21B3]
↴	anak panah ke kanan menukar arah ke bawah		// [21B4]
↵	anak panah ke bawah menukar arah ke kiri		// [21B5]
↶	anak panah separuh bulatan atas arah lawan jam		// [21B6]
↷	anak panah separuh bulatan atas arah ikut jam		// [21B7]
↸	palang panjang anak panah barat laut			// [21B8]
↹	palang anak panah ke kiri di atas palang anak panah ke kanan	// [21B9]
↺	anak panah bulatan terbuka arah lawan jam		// [21BA]
↻	anak panah bulatan terbuka arah ikut jam		// [21BB]
↼	ruit serampang ke kiri menuding ke atas			// [21BC]
↽	ruit serampang ke kiri menuding ke bawah		// [21BD]
↾	ruit serampang ke atas menuding ke kanan		// [21BE]
↿	ruit serampang ke atas menuding ke kiri			// [21BF]
⇀	ruit serampang ke kanan menuding ke atas		// [21C0]
⇁	ruit serampang ke kanan menuding ke bawah		// [21C1]
⇂	ruit serampang ke bawah menuding ke kanan		// [21C2]
⇃	ruit serampang ke bawah menuding ke kiri		// [21C3]
⇄	anak panah ke kanan di atas palang anak panah ke kiri	// [21C4]
⇅	anak panah tunjuk atas dan tunjuk bawah			// [21C5]
⇆	anak panah tunjuk kiri di atas anak panah tunjuk kanan	// [21C6]
⇇	anak panah berpasangan ke kiri				// [21C7]
⇈	anak panah berpasangan ke atas				// [21C8]
⇉	anak panah berpasangan ke kanan				// [21C9]
⇊	anak panah berpasangan ke bawah				// [21CA]
⇋	serampang ke kiri di atas serampang ke kanan		// [21CB]
⇌	serampang ke kanan di atas serampang ke kiri		// [21CC]
⇍	garis miring anak panah berganda ke kiri		// [21CD]
⇎	garis miring anak panah berganda kiri kanan		// [21CE]
⇏	garis miring anak panah berganda ke kanan		// [21CF]
⇐	anak panah berganda ke kiri				// [21D0]
⇑	anak panah berganda ke atas				// [21D1]
⇒	anak panah berganda ke kanan				// [21D2]
⇓	anak panah berganda ke bawah				// [21D3]
⇔	anak panah berganda kiri kanan				// [21D4]
⇖	anak panah berganda barat laut				// [21D6]
⇗	anak panah berganda timur laut				// [21D7]
⇘	anak panah berganda tenggara				// [21D8]
⇙	anak panah berganda barat daya				// [21D9]
⇚	anak panah ganda tiga ke kiri				// [21DA]
⇛	anak panah ganda tiga ke kanan				// [21DB]
⇜	anak panah berpintal ke kiri				// [21DC]
⇝	anak panah berpintal ke kanan				// [21DD]
⇞	garis berganda anak panah ke atas			// [21DE]
⇟	garis berganda anak panah ke bawah			// [21DF]
⇠	anak panah garis berputus-putus ke kiri			// [21E0]
⇡	anak panah garis berputus-putus ke atas			// [21E1]
⇢	anak panah garis berputus-putus ke kanan		// [21E2]
⇣	anak panah garis berputus-putus ke bawah		// [21E3]
⇤	palang anak panah ke kiri				// [21E4]
⇥	palang anak panah ke kanan				// [21E5]
⇦	anak panah geronggang ke kiri				// [21E6]
⇧	anak panah geronggang ke atas				// [21E7]
⇨	anak panah geronggang ke kanan				// [21E8]
⇩	anak panah geronggang ke bawah				// [21E9]
⇪	anak panah geronggang ke atas dari palang		// [21EA]
⇵	anak panah ke bawah ke kiri anak panah ke atas		// [21F5]
∀	untuk semua						// [2200]

// 2200..22FF : Mathematical Operators

∂	pembezaan separa					// [2202]
∃	wujud							// [2203]
∅	set kosong						// [2205]
∆	kenaikan						// [2206]
∇	nabla							// [2207]
∈	unsur							// [2208]
∉	bukan unsur						// [2209]
∋	mengandungi sebagai ahli				// [220B]
∎	penamat bukti						// [220E]
∏	hasil darab n-ner					// [220F]
∑	hasil tambah n-ner					// [2211]
−	tanda tolak						// [2212]
∓	tolak atau campur					// [2213]
∕	garis condong pembahagian				// [2215]
∗	operator asterisk					// [2217]
∘	operator gelanggang					// [2218]
∙	operator bulet						// [2219]
√	punca kuasa dua						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	berkadaran						// [221D]
∞	simbol infiniti						// [221E]
∟	sudut tegak						// [221F]
∠	sudut							// [2220]
∣	membahagi						// [2223]
∥	selari							// [2225]
∧	logik dan						// [2227]
∩	persilangan						// [2229]
∪	kesatuan						// [222A]
∫	kamiran							// [222B]
∬	kamiran ganda dua					// [222C]
∮	kamiran kontur						// [222E]
∴	jadi							// [2234]
∵	sebab							// [2235]
∶	nisbah							// [2236]
∷	perkadaran						// [2237]
∼	operator tilde						// [223C]
∽	tilde terbalik						// [223D]
∾	s malas songsang					// [223E]
≃	persamaan asimptot					// [2243]
≅	persamaan lebih kurang					// [2245]
≈	hampir sama dengan					// [2248]
≌	semua sama						// [224C]
≒	lebih kurang sama dengan imej				// [2252]
≖	gelanggang dalam tanda sama				// [2256]
≠	tidak sama dengan					// [2260]
≡	bersamaan dengan					// [2261]
≣	setara tegas						// [2263]
≤	kurang daripada atau sama dengan			// [2264]
≥	lebih besar daripada atau sama dengan			// [2265]
≦	tanda kurang daripada di atas tanda sama		// [2266]
≧	tanda lebih besar daripada di atas tanda sama		// [2267]
≪	jauh kurang daripada					// [226A]
≫	jauh lebih besar daripada				// [226B]
≬	di antara						// [226C]
≮	tidak kurang daripada					// [226E]
≯	tidak besar daripada					// [226F]
≳	lebih besar atau setara					// [2273]
≺	mendahului						// [227A]
≻	mengekori						// [227B]
⊁	tidak mengekori						// [2281]
⊂	subset							// [2282]
⊃	superset						// [2283]
⊆	subset atau sama dengan					// [2286]
⊇	superset atau sama dengan				// [2287]
⊕	tanda campur berbulat					// [2295]
⊖	tanda tolak berbulat					// [2296]
⊗	tanda darab berbulat					// [2297]
⊘	garis condong pembahagian berbulat			// [2298]
⊙	operator titik berbulat					// [2299]
⊚	operator gelanggang berbulat				// [229A]
⊛	operator asterisk berbulat				// [229B]
⊞	tanda campur di dalam persegi				// [229E]
⊟	tanda tolak di dalam persegi				// [229F]
⊥	paku tekan ke atas					// [22A5]
⊮	tidak paksa						// [22AE]
⊰	mendahului dengan hubungan				// [22B0]
⊱	mengekori dengan hubungan				// [22B1]
⊶	asal							// [22B6]
⊹	matriks konjugat Hermitian				// [22B9]
⊿	segi tiga sudut tegak					// [22BF]
⋁	logik atau n-ner					// [22C1]
⋂	persilangan n-ner					// [22C2]
⋃	kesatuan n-ner						// [22C3]
⋅	operator titik						// [22C5]
⋆	operator bintang					// [22C6]
⋈	cantuman asli						// [22C8]
⋒	persilangan ganda dua					// [22D2]
⋘	sangat jauh kurang daripada				// [22D8]
⋙	sangat jauh lebih besar daripada			// [22D9]
⋭	tanda sama tidak mengandungi sebagai subkumpulan normal	// [22ED]
⋮	elipsis menegak						// [22EE]
⋯	elipsis lintang garis tengah				// [22EF]
⋰	elipsis pepenjuru atas kanan				// [22F0]
⋱	elipsis pepenjuru bawah kanan				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	jam tangan							// [231A]
⌛	jam pasir							// [231B]
⌨	papan kekunci							// [2328] text|emoji
⏏	butang keluarkan						// [23CF] text|emoji
⏩	butang mara laju						// [23E9]
⏪	butang undur laju						// [23EA]
⏫	butang laju ke atas						// [23EB]
⏬	butang laju ke bawah						// [23EC]
⏭	butang trek berikutnya						// [23ED] text|emoji
⏮	butang trek terakhir						// [23EE] text|emoji
⏯	butang main atau jeda						// [23EF] text|emoji
⏰	jam loceng							// [23F0]
⏱	jam randik							// [23F1] text|emoji
⏲	jam pemasa							// [23F2] text|emoji
⏳	jam pasir dengan pasir mengalir					// [23F3]
⏸	butang jeda							// [23F8] text|emoji
⏹	butang henti							// [23F9] text|emoji
⏺	butang rakam							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	huruf M dibulatkan						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	persegi berisi						// [25A0]
□	persegi geronggang					// [25A1]
▢	persegi geronggang dengan penjuru bulat			// [25A2]
▣	persegi berisi di dalam persegi geronggang		// [25A3]
▤	persegi dengan isian lintang				// [25A4]
▥	persegi dengan isian menegak				// [25A5]
▦	persegi dengan isian jejaring silang ortogon		// [25A6]
▧	persegi dengan isian atas kiri dan bawah kanan		// [25A7]
▨	persegi dengan isian atas kanan dan bawah kiri		// [25A8]
▩	persegi dengan isian jejaring silang pepenjuru		// [25A9]
▪	persegi kecil hitam						// [25AA] text|emoji
▫	persegi kecil putih						// [25AB] text|emoji
▬	segi empat tepat berisi					// [25AC]
▭	segi empat tepat geronggang				// [25AD]
▮	segi empat tepat menegak berisi				// [25AE]
▰	segi empat selari berisi				// [25B0]
▲	segi tiga berisi menunjuk ke atas			// [25B2]
△	segi tiga geronggang menuding ke atas			// [25B3]
▴	segi tiga kecil berisi menuding ke atas			// [25B4]
▵	segi tiga kecil geronggang menuding ke atas		// [25B5]
▶	butang main							// [25B6] text|emoji
▷	segi tiga geronggang menuding ke kanan			// [25B7]
▸	segi tiga kecil berisi menuding ke kanan		// [25B8]
▹	segi tiga kecil geronggang menuding ke kanan		// [25B9]
►	penunjuk berisi menuding ke kanan			// [25BA]
▻	penunjuk geronggang menuding ke kanan			// [25BB]
▼	segi tiga berisi menunjuk ke bawah			// [25BC]
▽	segi tiga geronggang menuding ke bawah			// [25BD]
▾	segi tiga kecil berisi menuding ke bawah		// [25BE]
▿	segi tiga kecil geronggang menuding ke bawah		// [25BF]
◀	butang undur							// [25C0] text|emoji
◁	segi tiga geronggang menuding ke kiri			// [25C1]
◂	segi tiga kecil berisi menuding ke kiri			// [25C2]
◃	segi tiga kecil geronggang menuding ke kiri		// [25C3]
◄	penunjuk berisi menuding ke kiri			// [25C4]
◅	penunjuk geronggang menuding ke kiri			// [25C5]
◆	wajik berisi						// [25C6]
◇	wajik geronggang					// [25C7]
◈	wajik berisi di dalam wajik geronggang			// [25C8]
◉	bulatan berisi di dalam bulatan geronggang		// [25C9]
◊	wajik							// [25CA]
○	bulatan kosong						// [25CB]
◌	bulatan berbintik					// [25CC]
◍	bulatan dengan isian menegak				// [25CD]
◎	bulatan sepusat						// [25CE]
●	bulatan berisi						// [25CF]
◐	bulatan dengan bahagian kiri berisi			// [25D0]
◑	bulatan dengan bahagian kanan berisi			// [25D1]
◒	bulatan dengan bahagian bawah berisi			// [25D2]
◓	bulatan dengan bahagian atas berisi			// [25D3]
◔	bulatan dengan sukuan atas kanan berisi			// [25D4]
◕	bulatan berisi kecuali sukuan atas kiri			// [25D5]
◖	bulatan separuh bahagian kiri berisi			// [25D6]
◗	bulatan separuh bahagian kanan berisi			// [25D7]
◘	bulet songsang						// [25D8]
◙	bulatan geronggang di dalam persegi berisi		// [25D9]
◜	lengkuk sukuan bulat atas kiri				// [25DC]
◝	lengkuk sukuan bulat atas kanan				// [25DD]
◞	lengkuk sukuan bulat bawah kanan			// [25DE]
◟	lengkuk sukuan bulat bawah kiri				// [25DF]
◠	bulatan separuh bahagian atas				// [25E0]
◡	bulatan separuh bahagian bawah				// [25E1]
◢	segi tiga bawah kanan berisi				// [25E2]
◣	segi tiga bawah kiri berisi				// [25E3]
◤	segi tiga atas kiri berisi				// [25E4]
◥	segi tiga atas kanan berisi				// [25E5]
◦	bulet geronggang					// [25E6]
◯	bulatan kosong besar					// [25EF]
◳	persegi geronggang dengan sukuan atas kanan		// [25F3]
◷	bulatan geronggang dengan sukuan atas kanan		// [25F7]
◻	persegi sederhana putih						// [25FB] text|emoji
◼	persegi sederhana hitam						// [25FC] text|emoji
◽	persegi sederhana kecil putih					// [25FD]
◾	persegi sederhana kecil hitam					// [25FE]
◿	segi tiga bawah kanan					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	matahari							// [2600] text|emoji
☁	awan								// [2601] text|emoji
☂	payung								// [2602] text|emoji
☃	orang-orang salji						// [2603] text|emoji
☄	komet								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	peti undi dengan tanda semak					// [2611] text|emoji
☔	payung dengan titisan hujan					// [2614]
☕	minuman panas							// [2615]
☘	syamrok								// [2618] text|emoji
☝	jari telunjuk menunjuk ke atas					// [261D] text|emoji
☠	tengkorak dan tulang bersilang					// [2620] text|emoji
☢	radioaktif							// [2622] text|emoji
☣	biobahaya							// [2623] text|emoji
☦	salib ortodoks							// [2626] text|emoji
☪	bintang dan bulan sabit						// [262A] text|emoji
☮	simbol keamanan							// [262E] text|emoji
☯	yin yang							// [262F] text|emoji
☸	roda dharma							// [2638] text|emoji
☹	muka berkerut							// [2639] text|emoji
☺	muka tersenyum							// [263A] text|emoji
♀	simbol perempuan						// [2640] text|emoji
♂	simbol lelaki							// [2642] text|emoji
♈	Aries								// [2648]
♉	Taurus								// [2649]
♊	Gemini								// [264A]
♋	Cancer								// [264B]
♌	Leo								// [264C]
♍	Virgo								// [264D]
♎	Libra								// [264E]
♏	Scorpio								// [264F]
♐	Sagittarius							// [2650]
♑	Capricorn							// [2651]
♒	Aquarius							// [2652]
♓	Pisces								// [2653]
♟	bidak catur							// [265F] text|emoji
♠	daun sped							// [2660] text|emoji
♣	daun kelawar							// [2663] text|emoji
♥	daun lekuk							// [2665] text|emoji
♦	daun daiman							// [2666] text|emoji
♨	mata air panas							// [2668] text|emoji
♪	not perlapan						// [266A]
♭	flet							// [266D]
♯	syap							// [266F]
♻	simbol kitar semula						// [267B] text|emoji
♾	infiniti							// [267E] text|emoji
♿	kerusi roda							// [267F]
⚒	tukul dan beliung						// [2692] text|emoji
⚓	sauh								// [2693]
⚔	pedang bersilang						// [2694] text|emoji
⚕	simbol perubatan						// [2695] text|emoji
⚖	neraca timbang							// [2696] text|emoji
⚗	alembic								// [2697] text|emoji
⚙	gear								// [2699] text|emoji
⚛	simbol atom							// [269B] text|emoji
⚜	fleur-de-lis							// [269C] text|emoji
⚠	amaran								// [26A0] text|emoji
⚡	voltan tinggi							// [26A1]
⚧	simbol transgender					// [26A7]
⚪	bulatan putih							// [26AA]
⚫	bulatan hitam							// [26AB]
⚰	keranda								// [26B0] text|emoji
⚱	takar abu mayat							// [26B1] text|emoji
⚽	bola sepak							// [26BD]
⚾	besbol								// [26BE]
⛄	orang-orang salji tanpa salji					// [26C4]
⛅	matahari di sebalik awan					// [26C5]
⛈	awan dengan kilat dan hujan					// [26C8] text|emoji
⛎	Ophiuchus							// [26CE]
⛏	beliung								// [26CF] text|emoji
⛑	topi keselamatan dengan palang putih				// [26D1] text|emoji
⛓	rantai								// [26D3] text|emoji
⛔	dilarang masuk							// [26D4]
⛩	kuil shinto							// [26E9] text|emoji
⛪	gereja								// [26EA]
⛰	gunung								// [26F0] text|emoji
⛱	payung di atas tanah						// [26F1] text|emoji
⛲	air pancut							// [26F2]
⛳	bendera dalam lubang						// [26F3]
⛴	feri								// [26F4] text|emoji
⛵	perahu layar							// [26F5]
⛷	pemain ski							// [26F7] text|emoji
⛸	sepatu luncur ais						// [26F8] text|emoji
⛹	orang melantun bola						// [26F9] text|emoji
⛺	khemah								// [26FA]
⛽	pam minyak							// [26FD]

// 2700..27BF : Dingbats

✂	gunting								// [2702] text|emoji
✅	tanda semak tebal putih						// [2705]
✈	kapal terbang							// [2708] text|emoji
✉	sampul surat							// [2709] text|emoji
✊	angkat penumbuk							// [270A]
✋	angkat tangan							// [270B]
✌	simbol kemenangan						// [270C] text|emoji
✍	tangan menulis							// [270D] text|emoji
✏	pensel								// [270F] text|emoji
✒	mata pen hitam							// [2712] text|emoji
✔	tanda semak tebal						// [2714] text|emoji
✖	darab x tebal							// [2716] text|emoji
✝	salib latin							// [271D] text|emoji
✡	bintang daud							// [2721] text|emoji
✨	berkilauan							// [2728]
✳	asterisk berjejari lapan					// [2733] text|emoji
✴	bintang berpenjuru lapan					// [2734] text|emoji
❄	emping salji							// [2744] text|emoji
❇	kilauan								// [2747] text|emoji
❌	tanda pangkah							// [274C]
❎	butang tanda pangkah						// [274E]
❓	tanda soal							// [2753]
❔	tanda soal putih						// [2754]
❕	tanda seru putih						// [2755]
❗	tanda seru							// [2757]
❣	tanda seru berat hati						// [2763] text|emoji
❤	hati merah							// [2764] text|emoji
➕	tanda campur tebal						// [2795]
➖	tanda tolak tebal						// [2796]
➗	tanda bahagi tebal						// [2797]
➡	anak panah ke kanan						// [27A1] text|emoji
➰	gelung ikal							// [27B0]
➿	gelung ikal berganda						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	anak panah ke kanan melengkung ke atas				// [2934] text|emoji
⤵	anak panah ke kanan melengkung ke bawah				// [2935] text|emoji
⨧	tanda campur dengan subskrip dua			// [2A27]
⨯	hasil darab silang vektor				// [2A2F]
⨼	hasil darab pedalaman					// [2A3C]
⩣	palang bawah berganda logik atau			// [2A63]
⩽	tanda sama condong kurang daripada			// [2A7D]
⪍	tanda kurang daripada di atas tanda serupa		// [2A8D]
⪚	tanda sama garis berganda lebih besar daripada		// [2A9A]
⪺	tanda mendahului di atas tanda sama bukan hampir	// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	anak panah ke kiri						// [2B05] text|emoji
⬆	anak panah ke atas						// [2B06] text|emoji
⬇	anak panah ke bawah						// [2B07] text|emoji
⬛	persegi besar hitam						// [2B1B]
⬜	persegi besar putih						// [2B1C]
⭐	bintang sederhana putih						// [2B50]
⭕	bulatan besar tebal						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	sengkang berombak-ombak						// [3030] text|emoji
〽	tanda penyelingan bahagian					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	butang tahniah” Jepun						// [3297] text|emoji
㊙	butang rahsia” Jepun						// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	butang A (jenis darah)						// [1F170] text|emoji
🅱	butang B (jenis darah)						// [1F171] text|emoji
🅾	butang O (jenis darah)						// [1F17E] text|emoji
🅿	butang P							// [1F17F] text|emoji
🆎	butang AB (jenis darah)						// [1F18E]
🆑	butang CL							// [1F191]
🆒	butang COOL							// [1F192]
🆓	butang FREE							// [1F193]
🆔	butang ID							// [1F194]
🆕	butang NEW							// [1F195]
🆖	butang NG							// [1F196]
🆗	butang OK							// [1F197]
🆘	butang SOS							// [1F198]
🆙	butang UP!							// [1F199]
🆚	butang VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	butang 'di sini’ Jepun						// [1F201]
🈂	butang 'caj perkhidmatan’ Jepun					// [1F202] text|emoji
🈚	butang percuma” Jepun						// [1F21A]
🈯	butang ditempah” Jepun						// [1F22F]
🈲	butang dilarang” Jepun						// [1F232]
🈳	butang kerja kosong” Jepun					// [1F233]
🈴	butang gred lulus” Jepun					// [1F234]
🈵	butang tiada kekosongan” Jepun					// [1F235]
🈶	butang bukan percuma” Jepun					// [1F236]
🈷	butang amaun bulanan” Jepun					// [1F237] text|emoji
🈸	butang aplikasi” Jepun						// [1F238]
🈹	butang diskaun” Jepun						// [1F239]
🈺	butang dibuka untuk perniagaan” Jepun				// [1F23A]
🉐	butang murah” Jepun						// [1F250]
🉑	butang boleh diterima” Jepun					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	naga merah mahjung						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	joker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	taufan								// [1F300]
🌁	berkabus							// [1F301]
🌂	payung tertutup							// [1F302]
🌃	malam berbintang						// [1F303]
🌄	matahari terbit di banjaran pergunungan				// [1F304]
🌅	matahari terbit							// [1F305]
🌆	panorama kota waktu senja					// [1F306]
🌇	matahari terbenam						// [1F307]
🌈	pelangi								// [1F308]
🌉	jambatan pada waktu malam					// [1F309]
🌊	ombak laut							// [1F30A]
🌋	gunung berapi							// [1F30B]
🌌	bima sakti							// [1F30C]
🌍	peta glob Eropah-Afrika						// [1F30D]
🌎	peta glob Amerika						// [1F30E]
🌏	peta glob Asia-Australia					// [1F30F]
🌐	glob dengan garisan meridian					// [1F310]
🌑	bulan baharu							// [1F311]
🌒	bulan sabit membesar						// [1F312]
🌓	bulan suku pertama						// [1F313]
🌔	bulan hampir purnama mengambang					// [1F314]
🌕	bulan purnama							// [1F315]
🌖	bulan hampir purnama memalap					// [1F316]
🌗	bulan suku terakhir						// [1F317]
🌘	bulan sabit memalap						// [1F318]
🌙	bulan sabit							// [1F319]
🌚	muka bulan baharu						// [1F31A]
🌛	muka bulan suku pertama						// [1F31B]
🌜	muka bulan suku terakhir					// [1F31C]
🌝	muka bulan purnama						// [1F31D]
🌞	matahari dengan muka						// [1F31E]
🌟	bintang bersinar						// [1F31F]
🌠	tahi bintang							// [1F320]
🌡	termometer							// [1F321] text|emoji
🌤	matahari di sebalik awan kecil					// [1F324] text|emoji
🌥	matahari di sebalik awan besar					// [1F325] text|emoji
🌦	matahari di sebalik awan hujan					// [1F326] text|emoji
🌧	awan dengan hujan						// [1F327] text|emoji
🌨	awan dengan salji						// [1F328] text|emoji
🌩	awan dengan kilat						// [1F329] text|emoji
🌪	puting beliung							// [1F32A] text|emoji
🌫	kabus								// [1F32B] text|emoji
🌬	muka angin							// [1F32C] text|emoji
🌭	hot dog								// [1F32D]
🌮	tako								// [1F32E]
🌯	burito								// [1F32F]
🌰	buah berangan							// [1F330]
🌱	anak benih							// [1F331]
🌲	malar hijau							// [1F332]
🌳	pokok daun luruh						// [1F333]
🌴	pokok palma							// [1F334]
🌵	kaktus								// [1F335]
🌶	cili api							// [1F336] text|emoji
🌷	bunga tulip							// [1F337]
🌸	bunga sakura							// [1F338]
🌹	bunga mawar							// [1F339]
🌺	bunga raya							// [1F33A]
🌻	bunga matahari							// [1F33B]
🌼	bunga mekar							// [1F33C]
🌽	tongkol jagung							// [1F33D]
🌾	seberkas padi							// [1F33E]
🌿	herba								// [1F33F]
🍀	semanggi berdaun empat						// [1F340]
🍁	daun maple							// [1F341]
🍂	daun luruh							// [1F342]
🍃	daun melayang ditiup angin					// [1F343]
🍄	cendawan							// [1F344]
🍅	tomato								// [1F345]
🍆	terung								// [1F346]
🍇	anggur								// [1F347]
🍈	tembikai susu							// [1F348]
🍉	tembikai							// [1F349]
🍊	limau tangerin							// [1F34A]
🍋	lemon								// [1F34B]
🍌	pisang								// [1F34C]
🍍	nanas								// [1F34D]
🍎	epal merah							// [1F34E]
🍏	epal hijau							// [1F34F]
🍐	buah pear							// [1F350]
🍑	buah pic							// [1F351]
🍒	buah ceri							// [1F352]
🍓	buah strawberi							// [1F353]
🍔	hamburger							// [1F354]
🍕	piza								// [1F355]
🍖	daging salut tulang						// [1F356]
🍗	paha ayam							// [1F357]
🍘	keropok beras							// [1F358]
🍙	bebola nasi							// [1F359]
🍚	nasi masak							// [1F35A]
🍛	nasi kari							// [1F35B]
🍜	mangkuk kukus							// [1F35C]
🍝	spageti								// [1F35D]
🍞	roti								// [1F35E]
🍟	kentang goreng							// [1F35F]
🍠	ubi keledek bakar						// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	susyi								// [1F363]
🍤	udang goreng							// [1F364]
🍥	kek ikan dengan corak pusar					// [1F365]
🍦	ais krim lembut							// [1F366]
🍧	air batu campur							// [1F367]
🍨	ais krim							// [1F368]
🍩	donat								// [1F369]
🍪	biskut								// [1F36A]
🍫	sekeping coklat							// [1F36B]
🍬	gula-gula							// [1F36C]
🍭	lolipop								// [1F36D]
🍮	kastard								// [1F36E]
🍯	periuk madu							// [1F36F]
🍰	sepotong kek							// [1F370]
🍱	kotak bento							// [1F371]
🍲	seperiuk makanan						// [1F372]
🍳	memasak								// [1F373]
🍴	garpu dan pisau							// [1F374]
🍵	cawan teh tanpa tangkai						// [1F375]
🍶	sake								// [1F376]
🍷	gelas wain							// [1F377]
🍸	gelas koktel							// [1F378]
🍹	minuman tropika							// [1F379]
🍺	kole bir							// [1F37A]
🍻	kole bir berdenting						// [1F37B]
🍼	botol susu							// [1F37C]
🍽	garpu dan pisau dengan pinggan					// [1F37D] text|emoji
🍾	botol dengan penutup gabus terbuka				// [1F37E]
🍿	bertih jagung							// [1F37F]
🎀	reben								// [1F380]
🎁	bungkusan hadiah						// [1F381]
🎂	kek hari jadi							// [1F382]
🎃	tanglung labu							// [1F383]
🎄	pokok krismas							// [1F384]
🎅	santa klaus							// [1F385]
🎆	bunga api							// [1F386]
🎇	mercun								// [1F387]
🎈	belon								// [1F388]
🎉	pencetus bunyi parti						// [1F389]
🎊	bebola konfeti							// [1F38A]
🎋	pokok tanabata							// [1F38B]
🎌	bendera bersilang						// [1F38C]
🎍	hiasan pain							// [1F38D]
🎎	anak patung Jepun						// [1F38E]
🎏	panji-panji kap							// [1F38F]
🎐	peranggu loceng angin						// [1F390]
🎑	upacara bulan							// [1F391]
🎒	beg galas sekolah						// [1F392]
🎓	topi konvokesyen						// [1F393]
🎖	pingat tentera							// [1F396] text|emoji
🎗	reben peringatan						// [1F397] text|emoji
🎙	mikrofon studio							// [1F399] text|emoji
🎚	pelungsur aras							// [1F39A] text|emoji
🎛	tombol kawalan							// [1F39B] text|emoji
🎞	bingkai filem							// [1F39E] text|emoji
🎟	tiket masuk							// [1F39F] text|emoji
🎠	kuda karusel							// [1F3A0]
🎡	roda ferris							// [1F3A1]
🎢	roller coaster							// [1F3A2]
🎣	joran mengail							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	kamera filem							// [1F3A5]
🎦	panggung							// [1F3A6]
🎧	fon kepala							// [1F3A7]
🎨	palet artis							// [1F3A8]
🎩	topi tinggi							// [1F3A9]
🎪	khemah sarkas							// [1F3AA]
🎫	tiket								// [1F3AB]
🎬	papan pengetap							// [1F3AC]
🎭	seni persembahan						// [1F3AD]
🎮	permainan video							// [1F3AE]
🎯	balingan tepat							// [1F3AF]
🎰	mesin judi							// [1F3B0]
🎱	biliard								// [1F3B1]
🎲	dadu permainan							// [1F3B2]
🎳	boling								// [1F3B3]
🎴	terup bunga							// [1F3B4]
🎵	nota muzik							// [1F3B5]
🎶	nota-nota muzik							// [1F3B6]
🎷	saksofon							// [1F3B7]
🎸	gitar								// [1F3B8]
🎹	keyboard muzik							// [1F3B9]
🎺	trompet								// [1F3BA]
🎻	biola								// [1F3BB]
🎼	skor muzik							// [1F3BC]
🎽	baju larian							// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	ski								// [1F3BF]
🏀	bola keranjang							// [1F3C0]
🏁	bendera pelepas							// [1F3C1]
🏂	peluncur papan salji						// [1F3C2]
🏃	pelari								// [1F3C3]
🏄	peluncur air							// [1F3C4]
🏅	pingat sukan							// [1F3C5]
🏆	piala								// [1F3C6]
🏇	lumba kuda							// [1F3C7]
🏈	bola sepak amerika						// [1F3C8]
🏉	bola sepak ragbi						// [1F3C9]
🏊	perenang							// [1F3CA]
🏋	ahli angkat berat						// [1F3CB] text|emoji
🏌	pemain golf							// [1F3CC] text|emoji
🏍	motosikal							// [1F3CD] text|emoji
🏎	kereta lumba							// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	bola tampar							// [1F3D0]
🏑	hoki padang							// [1F3D1]
🏒	hoki ais							// [1F3D2]
🏓	ping pong							// [1F3D3]
🏔	gunung dengan puncak bersalji					// [1F3D4] text|emoji
🏕	berkhemah							// [1F3D5] text|emoji
🏖	pantai dengan payung						// [1F3D6] text|emoji
🏗	pembinaan bangunan						// [1F3D7] text|emoji
🏘	bangunan perumahan						// [1F3D8] text|emoji
🏙	panorama kota							// [1F3D9] text|emoji
🏚	rumah terbiar							// [1F3DA] text|emoji
🏛	bangunan klasik							// [1F3DB] text|emoji
🏜	padang pasir							// [1F3DC] text|emoji
🏝	pulau padang pasir						// [1F3DD] text|emoji
🏞	taman negara							// [1F3DE] text|emoji
🏟	stadium								// [1F3DF] text|emoji
🏠	rumah								// [1F3E0]
🏡	rumah dengan taman						// [1F3E1]
🏢	bangunan pejabat						// [1F3E2]
🏣	Pejabat pos Jepun						// [1F3E3]
🏤	pejabat pos							// [1F3E4]
🏥	hospital							// [1F3E5]
🏦	bank								// [1F3E6]
🏧	tanda ATM							// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	hotel cinta							// [1F3E9]
🏪	kedai serbaneka							// [1F3EA]
🏫	sekolah								// [1F3EB]
🏬	gedung serbaneka						// [1F3EC]
🏭	kilang								// [1F3ED]
🏮	tanglung kertas merah						// [1F3EE]
🏯	istana Jepun							// [1F3EF]
🏰	istana								// [1F3F0]
🏳	bendera putih							// [1F3F3] text|emoji
🏴	bendera hitam							// [1F3F4]
🏵	roset								// [1F3F5] text|emoji
🏷	label								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	panah dan busur							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	ton kulit cerah							// [1F3FB]
🏼	ton kulit sederhana cerah					// [1F3FC]
🏽	ton kulit sederhana						// [1F3FD]
🏾	ton kulit sederhana gelap					// [1F3FE]
🏿	ton kulit gelap							// [1F3FF]
🐀	tikus								// [1F400]
🐁	Mencit								// [1F401]
🐂	lembu jantan							// [1F402]
🐃	kerbau								// [1F403]
🐄	lembu								// [1F404]
🐅	harimau								// [1F405]
🐆	harimau bintang							// [1F406]
🐇	arnab								// [1F407]
🐈	kucing								// [1F408]
🐉	naga								// [1F409]
🐊	buaya								// [1F40A]
🐋	ikan paus							// [1F40B]
🐌	siput								// [1F40C]
🐍	ular								// [1F40D]
🐎	kuda								// [1F40E]
🐏	biri-biri jantan						// [1F40F]
🐐	kambing								// [1F410]
🐑	biri-biri betina						// [1F411]
🐒	monyet								// [1F412]
🐓	ayam jantan							// [1F413]
🐔	ayam								// [1F414]
🐕	anjing								// [1F415]
🐖	khinzir								// [1F416]
🐗	babi hutan							// [1F417]
🐘	gajah								// [1F418]
🐙	sotong kurita							// [1F419]
🐚	kulit kerang berpilin						// [1F41A]
🐛	ulat								// [1F41B]
🐜	semut								// [1F41C]
🐝	lebah madu							// [1F41D]
🐞	kumbang kura-kura						// [1F41E]
🐟	ikan								// [1F41F]
🐠	ikan tropika							// [1F420]
🐡	ikan buntal							// [1F421]
🐢	penyu								// [1F422]
🐣	anak ayam menetas						// [1F423]
🐤	anak ayam							// [1F424]
🐥	anak ayam menghadap depan					// [1F425]
🐦	burung								// [1F426]
🐧	penguin								// [1F427]
🐨	koala								// [1F428]
🐩	anjing poodle							// [1F429]
🐪	unta								// [1F42A]
🐫	unta bonggol dua						// [1F42B]
🐬	ikan lumba-lumba						// [1F42C]
🐭	muka tikus							// [1F42D]
🐮	muka lembu							// [1F42E]
🐯	muka harimau							// [1F42F]
🐰	muka arnab							// [1F430]
🐱	muka kucing							// [1F431]
🐲	muka naga							// [1F432]
🐳	ikan paus memancutkan air					// [1F433]
🐴	muka kuda							// [1F434]
🐵	muka monyet							// [1F435]
🐶	muka anjing							// [1F436]
🐷	muka khinzir							// [1F437]
🐸	muka katak							// [1F438]
🐹	muka hamster							// [1F439]
🐺	muka serigala							// [1F43A]
🐻	muka beruang							// [1F43B]
🐼	muka panda							// [1F43C]
🐽	hidung khinzir							// [1F43D]
🐾	tapak kaki haiwan						// [1F43E]
🐿	tupai tanah							// [1F43F] text|emoji
👀	sepasang mata							// [1F440]
👁	mata								// [1F441] text|emoji
👂	telinga								// [1F442]
👃	hidung								// [1F443]
👄	mulut								// [1F444]
👅	lidah								// [1F445]
👆	jari telunjuk tunjuk hala ke atas				// [1F446]
👇	jari telunjuk belakang tangan menunjuk ke bawah			// [1F447]
👈	jari telunjuk tunjuk kiri					// [1F448]
👉	jari telunjuk tunjuk kanan					// [1F449]
👊	penumbuk dari depan						// [1F44A]
👋	lambai tangan							// [1F44B]
👌	simbol OK							// [1F44C]
👍	simbol bagus							// [1F44D]
👎	simbol tidak bagus						// [1F44E]
👏	bertepuk tangan							// [1F44F]
👐	tangan terbuka							// [1F450]
👑	mahkota								// [1F451]
👒	topi wanita							// [1F452]
👓	cermin mata							// [1F453]
👔	tali leher							// [1F454]
👕	kemeja-t							// [1F455]
👖	seluar jean							// [1F456]
👗	gaun								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	pakaian wanita							// [1F45A]
👛	dompet								// [1F45B]
👜	beg tangan							// [1F45C]
👝	pau								// [1F45D]
👞	kasut lelaki							// [1F45E]
👟	kasut lari							// [1F45F]
👠	kasut tumit tinggi						// [1F460]
👡	sandal wanita							// [1F461]
👢	but wanita							// [1F462]
👣	jejak kaki							// [1F463]
👤	bayang dada							// [1F464]
👥	bayang beberapa dada						// [1F465]
👦	kanak-kanak lelaki						// [1F466]
👧	budak perempuan							// [1F467]
👨	lelaki								// [1F468]
👩	perempuan							// [1F469]
👪	keluarga							// [1F46A]
👫	lelaki dan wanita berpegangan tangan				// [1F46B]
👬	dua lelaki berpegangan tangan					// [1F46C]
👭	dua wanita berpegangan tangan					// [1F46D]
👮	pegawai polis							// [1F46E]
👯	orang dengan telinga arnab					// [1F46F]
👰	pengantin perempuan memakai vel					// [1F470]
👱	orang berambut perang						// [1F471]
👲	lelaki bertopi cina						// [1F472]
👳	orang berserban							// [1F473]
👴	lelaki tua							// [1F474]
👵	wanita tua							// [1F475]
👶	bayi								// [1F476]
👷	pekerja pembinaan						// [1F477]
👸	puteri								// [1F478]
👹	gergasi								// [1F479]
👺	goblin								// [1F47A]
👻	hantu								// [1F47B]
👼	pari-pari bayi							// [1F47C]
👽	makhluk asing							// [1F47D]
👾	raksasa angkasa lepas						// [1F47E]
👿	muka marah bertanduk						// [1F47F]
💀	tengkorak							// [1F480]
💁	pegawai kaunter pertanyaan					// [1F481]
💂	pengawal							// [1F482]
💃	perempuan menari						// [1F483]
💄	gincu								// [1F484]
💅	pengilat kuku							// [1F485]
💆	urut muka							// [1F486]
💇	gunting rambut							// [1F487]
💈	jalur kedai gunting rambut					// [1F488]
💉	picagari							// [1F489]
💊	pil								// [1F48A]
💋	tanda ciuman							// [1F48B]
💌	surat cinta							// [1F48C]
💍	cincin								// [1F48D]
💎	batu permata							// [1F48E]
💏	cium								// [1F48F]
💐	sejambak bunga							// [1F490]
💑	pasangan dengan simbol hati					// [1F491]
💒	perkahwinan							// [1F492]
💓	jantung berdegup						// [1F493]
💔	patah hati							// [1F494]
💕	dua hati							// [1F495]
💖	hati berkilauan							// [1F496]
💗	hati membesar							// [1F497]
💘	hati ditembusi anak panah					// [1F498]
💙	hati biru							// [1F499]
💚	hati hijau							// [1F49A]
💛	hati kuning							// [1F49B]
💜	hati ungu							// [1F49C]
💝	hati dengan reben						// [1F49D]
💞	hati berputar							// [1F49E]
💟	hiasan hati							// [1F49F]
💠	berlian berbintik						// [1F4A0]
💡	mentol lampu							// [1F4A1]
💢	simbol marah							// [1F4A2]
💣	bom								// [1F4A3]
💤	zzz								// [1F4A4]
💥	pelanggaran							// [1F4A5]
💦	titis peluh							// [1F4A6]
💧	titisan air							// [1F4A7]
💨	meluru								// [1F4A8]
💩	selonggok najis							// [1F4A9]
💪	biseps dilenturtegang						// [1F4AA]
💫	pening								// [1F4AB]
💬	gelembung pertuturan						// [1F4AC]
💭	gelembung fikir							// [1F4AD]
💮	bunga putih							// [1F4AE]
💯	seratus mata							// [1F4AF]
💰	karung duit							// [1F4B0]
💱	pertukaran mata wang						// [1F4B1]
💲	tanda dolar tebal						// [1F4B2]
💳	kad kredit							// [1F4B3]
💴	wang kertas yen							// [1F4B4]
💵	wang kertas dolar						// [1F4B5]
💶	wang kertas euro						// [1F4B6]
💷	wang kertas paun						// [1F4B7]
💸	wang kertas bersayap						// [1F4B8]
💹	carta yen meningkat						// [1F4B9]
💺	tempat duduk							// [1F4BA]
💻	komputer riba							// [1F4BB]
💼	beg bimbit							// [1F4BC]
💽	cakera komputer							// [1F4BD]
💾	cakera liut							// [1F4BE]
💿	cakera optik							// [1F4BF]
📀	dvd								// [1F4C0]
📁	folder fail							// [1F4C1]
📂	folder buka fail						// [1F4C2]
📃	halaman ikal							// [1F4C3]
📄	halaman menghadap atas						// [1F4C4]
📅	kalendar							// [1F4C5]
📆	kalendar koyak							// [1F4C6]
📇	indeks kad							// [1F4C7]
📈	carta menaik							// [1F4C8]
📉	carta menurun							// [1F4C9]
📊	carta bar							// [1F4CA]
📋	papan klip							// [1F4CB]
📌	paku tekan							// [1F4CC]
📍	paku tekan bulat						// [1F4CD]
📎	klip kertas							// [1F4CE]
📏	pembaris lurus							// [1F4CF]
📐	pembaris segi tiga						// [1F4D0]
📑	tab penanda halaman						// [1F4D1]
📒	lejar								// [1F4D2]
📓	buku nota							// [1F4D3]
📔	buku nota dengan kulit berhias					// [1F4D4]
📕	buku tertutup							// [1F4D5]
📖	buka terbuka							// [1F4D6]
📗	buku hijau							// [1F4D7]
📘	buku biru							// [1F4D8]
📙	buku oren							// [1F4D9]
📚	buku								// [1F4DA]
📛	lencana nama							// [1F4DB]
📜	skrol								// [1F4DC]
📝	memo								// [1F4DD]
📞	ganggang telefon						// [1F4DE]
📟	alat kelui							// [1F4DF]
📠	mesin faksimili							// [1F4E0]
📡	antena satelit							// [1F4E1]
📢	corong pembesar suara						// [1F4E2]
📣	megafon								// [1F4E3]
📤	dulang keluar							// [1F4E4]
📥	dulang masuk							// [1F4E5]
📦	pakej								// [1F4E6]
📧	e-mel								// [1F4E7]
📨	sampul surat masuk						// [1F4E8]
📩	sampul surat dengan anak panah					// [1F4E9]
📪	peti surat tertutup dengan bendera diturunkan			// [1F4EA]
📫	peti surat tertutup dengan bendera dinaikkan			// [1F4EB]
📬	peti surat terbuka dengan bendera dinaikkan			// [1F4EC]
📭	peti surat terbuka dengan bendera diturunkan			// [1F4ED]
📮	peti pos							// [1F4EE]
📯	hon pos								// [1F4EF]
📰	akhbar								// [1F4F0]
📱	telefon bimbit							// [1F4F1]
📲	telefon bimbit dengan anak panah				// [1F4F2]
📳	mod getaran							// [1F4F3]
📴	telefon mudah alih dimatikan					// [1F4F4]
📵	dilarang guna telefon bimbit					// [1F4F5]
📶	palang antena							// [1F4F6]
📷	kamera								// [1F4F7]
📸	kamera dengan denyar						// [1F4F8]
📹	kamera video							// [1F4F9]
📺	televisyen							// [1F4FA]
📻	radio								// [1F4FB]
📼	pita video							// [1F4FC]
📽	projektor filem							// [1F4FD] text|emoji
📿	tasbih								// [1F4FF]
🔀	butang rombak trek						// [1F500]
🔁	butang ulang							// [1F501]
🔂	butang ulang sekali						// [1F502]
🔃	anak panah menegak ikut jam					// [1F503]
🔄	butang anak panah lawan jam					// [1F504]
🔅	butang malap							// [1F505]
🔆	butang cerah							// [1F506]
🔇	pembesar suara dimatikan					// [1F507]
🔈	kelantangan rendah pembesar suara				// [1F508]
🔉	kelantangan sederhana pembesar suara				// [1F509]
🔊	kelantangan tinggi pembesar suara				// [1F50A]
🔋	bateri								// [1F50B]
🔌	palam elektrik							// [1F50C]
🔍	kanta pembesar condong ke kiri					// [1F50D]
🔎	kanta pembesar condong ke kanan					// [1F50E]
🔏	mangga dengan pen						// [1F50F]
🔐	mangga terkunci dengan anak kunci				// [1F510]
🔑	kunci								// [1F511]
🔒	bermangga							// [1F512]
🔓	mangga terbuka							// [1F513]
🔔	loceng								// [1F514]
🔕	loceng berpalang						// [1F515]
🔖	penanda buku							// [1F516]
🔗	pautan								// [1F517]
🔘	butang radio							// [1F518]
🔙	anak panah 'BACK’						// [1F519]
🔚	anak panah 'END’						// [1F51A]
🔛	anak panah ON!							// [1F51B]
🔜	anak panah 'SOON’						// [1F51C]
🔝	anak panah 'TOP’						// [1F51D]
🔞	bawah lapan belas tidak dibenarkan				// [1F51E]
🔟	keycap: 10							// [1F51F]
🔠	huruf besar latin input						// [1F520]
🔡	huruf kecil latin input						// [1F521]
🔢	nombor input							// [1F522]
🔣	simbol input							// [1F523]
🔤	huruf latin input						// [1F524]
🔥	api								// [1F525]
🔦	lampu suluh							// [1F526]
🔧	perengkuh							// [1F527]
🔨	tukul								// [1F528]
🔩	nat dan bolt							// [1F529]
🔪	pisau dapur							// [1F52A]
🔫	pistol								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	bola kristal							// [1F52E]
🔯	bintang berpenjuru enam berbintik				// [1F52F]
🔰	simbol Jepun untuk pemula					// [1F530]
🔱	lambang trisula							// [1F531]
🔲	butang persegi hitam						// [1F532]
🔳	butang persegi putih						// [1F533]
🔴	bulatan merah							// [1F534]
🔵	bulatan biru							// [1F535]
🔶	berlian jingga besar						// [1F536]
🔷	berlian biru besar						// [1F537]
🔸	berlian jingga kecil						// [1F538]
🔹	berlian biru kecil						// [1F539]
🔺	segi tiga merah menunjuk ke atas				// [1F53A]
🔻	segi tiga merah menunjuk ke bawah				// [1F53B]
🔼	butang ke atas							// [1F53C]
🔽	butang ke bawah							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	burung merpati							// [1F54A] text|emoji
🕋	kaabah								// [1F54B]
🕌	masjid								// [1F54C]
🕍	saumaah								// [1F54D]
🕎	menorah								// [1F54E]
🕐	pukul satu							// [1F550]
🕑	pukul dua							// [1F551]
🕒	pukul 3								// [1F552]
🕓	pukul empat							// [1F553]
🕔	pukul lima							// [1F554]
🕕	pukul enam							// [1F555]
🕖	pukul tujuh							// [1F556]
🕗	pukul lapan							// [1F557]
🕘	pukul sembilan							// [1F558]
🕙	pukul sepuluh							// [1F559]
🕚	pukul sebelas							// [1F55A]
🕛	pukul dua belas							// [1F55B]
🕜	satu setengah							// [1F55C]
🕝	dua setengah							// [1F55D]
🕞	tiga setengah							// [1F55E]
🕟	empat setengah							// [1F55F]
🕠	lima setengah							// [1F560]
🕡	enam setengah							// [1F561]
🕢	tujuh setengah							// [1F562]
🕣	lapan setengah							// [1F563]
🕤	sembilan setengah						// [1F564]
🕥	sepuluh setengah						// [1F565]
🕦	sebelas setengah						// [1F566]
🕧	dua belas setengah						// [1F567]
🕯	lilin								// [1F56F] text|emoji
🕰	jam para pendiang						// [1F570] text|emoji
🕳	lubang								// [1F573] text|emoji
🕴	lelaki memakai sut urusan terapung-apung			// [1F574] text|emoji
🕵	detektif							// [1F575] text|emoji
🕶	kaca mata hitam							// [1F576] text|emoji
🕷	labah-labah							// [1F577] text|emoji
🕸	sarang labah-labah						// [1F578] text|emoji
🕹	kayu bedik							// [1F579] text|emoji
🕺	lelaki menari							// [1F57A]
🖇	klip kertas berpaut						// [1F587] text|emoji
🖊	pen								// [1F58A] text|emoji
🖋	pena								// [1F58B] text|emoji
🖌	berus cat							// [1F58C] text|emoji
🖍	krayon								// [1F58D] text|emoji
🖐	tangan dengan jari terkepak					// [1F590] text|emoji
🖕	jari hantu							// [1F595]
🖖	tabik vulcan							// [1F596]
🖤	hati jahat							// [1F5A4]
🖥	komputer meja							// [1F5A5] text|emoji
🖨	pencetak							// [1F5A8] text|emoji
🖱	tetikus komputer						// [1F5B1] text|emoji
🖲	bebola jejak							// [1F5B2] text|emoji
🖼	bingkai dengan gambar						// [1F5BC] text|emoji
🗂	pembahagi indeks kad						// [1F5C2] text|emoji
🗃	kotak fail kad							// [1F5C3] text|emoji
🗄	kabinet fail							// [1F5C4] text|emoji
🗑	tong sampah							// [1F5D1] text|emoji
🗒	pad nota pilin							// [1F5D2] text|emoji
🗓	kalendar pilin							// [1F5D3] text|emoji
🗜	ragum								// [1F5DC] text|emoji
🗝	kunci lama							// [1F5DD] text|emoji
🗞	akhbar bergulung						// [1F5DE] text|emoji
🗡	pisau belati							// [1F5E1] text|emoji
🗣	kepala bercakap							// [1F5E3] text|emoji
🗨	gelembung pertuturan kiri					// [1F5E8] text|emoji
🗯	gelembung marah kanan						// [1F5EF] text|emoji
🗳	peti undi dengan undian						// [1F5F3] text|emoji
🗺	peta dunia							// [1F5FA] text|emoji
🗻	gunung fuji							// [1F5FB]
🗼	menara Tokyo							// [1F5FC]
🗽	Patung Liberty							// [1F5FD]
🗾	peta Jepun							// [1F5FE]
🗿	moyai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	muka tersengih							// [1F600]
😁	muka berseri-seri dengan mata tersenyum				// [1F601]
😂	muka dengan air mata kegembiraan				// [1F602]
😃	muka tersengih dengan mata besar				// [1F603]
😄	muka tersengih dan mata tersenyum				// [1F604]
😅	muka tersengih dan berpeluh					// [1F605]
😆	muka tersengih mata tertutup rapat				// [1F606]
😇	muka tersenyum dengan halo					// [1F607]
😈	muka senyum bertanduk						// [1F608]
😉	muka kenyit mata						// [1F609]
😊	muka tersenyum dengan mata tersenyum				// [1F60A]
😋	muka menikmati makanan lazat					// [1F60B]
😌	muka lega							// [1F60C]
😍	muka tersenyum dengan mata berbentuk hati			// [1F60D]
😎	muka tersenyum berkaca mata hitam				// [1F60E]
😏	muka tersenyum sinis						// [1F60F]
😐	muka neutral							// [1F610]
😑	muka selamba							// [1F611]
😒	muka tidak puas hati						// [1F612]
😓	muka berpeluh sejuk						// [1F613]
😔	muka bertafakur							// [1F614]
😕	muka keliru							// [1F615]
😖	muka bingung							// [1F616]
😗	muka memberi ciuman						// [1F617]
😘	muka melayangkan ciuman						// [1F618]
😙	muka memberi ciuman dengan mata tersenyum			// [1F619]
😚	muka memberi ciuman dengan mata tertutup			// [1F61A]
😛	muka menjelir lidah						// [1F61B]
😜	muka menjelir lidah dan mengenyit mata				// [1F61C]
😝	muka menjelir lidah dan mata tertutup rapat			// [1F61D]
😞	muka kecewa							// [1F61E]
😟	muka risau							// [1F61F]
😠	muka marah							// [1F620]
😡	muka mencebik							// [1F621]
😢	muka menangis							// [1F622]
😣	muka tekun							// [1F623]
😤	muka bangga kemenangan						// [1F624]
😥	muka kecewa namun lega						// [1F625]
😦	muka berkerut dengan mulut ternganga				// [1F626]
😧	muka merana							// [1F627]
😨	muka ketakutan							// [1F628]
😩	muka tak bermaya						// [1F629]
😪	muka mengantuk							// [1F62A]
😫	muka letih							// [1F62B]
😬	muka menyeringai						// [1F62C]
😭	muka meraung							// [1F62D]
😮	muka bermulut ternganga						// [1F62E]
😯	muka terkejut							// [1F62F]
😰	muka gementar dan berpeluh sejuk				// [1F630]
😱	muka menjerit ketakutan						// [1F631]
😲	muka terperanjat						// [1F632]
😳	muka malu							// [1F633]
😴	muka tidur							// [1F634]
😵	muka pening							// [1F635]
😶	muka tanpa mulut						// [1F636]
😷	muka memakai topeng perubatan					// [1F637]
😸	muka kucing tersengih dengan mata tersenyum			// [1F638]
😹	muka kucing dengan air mata kegembiraan				// [1F639]
😺	muka kucing tersengih						// [1F63A]
😻	muka kucing tersenyum dengan mata berbentuk hati		// [1F63B]
😼	muka kucing tersenyum sinis					// [1F63C]
😽	muka kucing memberi ciuman dengan mata tertutup			// [1F63D]
😾	muka kucing mulut muncung					// [1F63E]
😿	muka kucing menangis						// [1F63F]
🙀	muka kucing keletihan						// [1F640]
🙁	muka berkerut sedikit						// [1F641]
🙂	muka tersenyum sedikit						// [1F642]
🙃	muka terbalik							// [1F643]
🙄	muka dengan mata juling ke atas					// [1F644]
🙅	gerak isyarat tidak						// [1F645]
🙆	gerak isyarat okey						// [1F646]
🙇	orang menunduk							// [1F647]
🙈	monyet tutup mata						// [1F648]
🙉	monyet tutup telinga						// [1F649]
🙊	monyet tutup mulut						// [1F64A]
🙋	orang gembira mengangkat tangan					// [1F64B]
🙌	orang mengangkat tangan						// [1F64C]
🙍	orang berkerut dahi						// [1F64D]
🙎	orang mencebik							// [1F64E]
🙏	menyusun jari							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	roket								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotif							// [1F682]
🚃	gerabak kereta api						// [1F683]
🚄	kereta api laju							// [1F684]
🚅	kereta api laju dengan muncung peluru				// [1F685]
🚆	kereta api							// [1F686]
🚇	kereta api bawah tanah						// [1F687]
🚈	rel ringan							// [1F688]
🚉	stesen								// [1F689]
🚊	trem								// [1F68A]
🚋	gerabak trem							// [1F68B]
🚌	bas								// [1F68C]
🚍	bas dari arah depan						// [1F68D]
🚎	bas troli							// [1F68E]
🚏	perhentian bas							// [1F68F]
🚐	bas mini							// [1F690]
🚑	ambulans							// [1F691]
🚒	kereta bomba							// [1F692]
🚓	kereta polis							// [1F693]
🚔	kereta polis dari arah depan					// [1F694]
🚕	teksi								// [1F695]
🚖	teksi dari arah depan						// [1F696]
🚗	kereta								// [1F697]
🚘	kereta dari arah depan						// [1F698]
🚙	kenderaan rekreasi						// [1F699]
🚚	trak penghantaran						// [1F69A]
🚛	lori bersendi							// [1F69B]
🚜	traktor								// [1F69C]
🚝	monorel								// [1F69D]
🚞	kereta api gunung						// [1F69E]
🚟	kereta api landasan tergantung					// [1F69F]
🚠	jalan kabel gunung						// [1F6A0]
🚡	jalan trem udara						// [1F6A1]
🚢	kapal								// [1F6A2]
🚣	orang mendayung sampan						// [1F6A3]
🚤	bot laju							// [1F6A4]
🚥	lampu isyarat melintang						// [1F6A5]
🚦	lampu isyarat menegak						// [1F6A6]
🚧	pembinaan							// [1F6A7]
🚨	lampu kereta polis						// [1F6A8]
🚩	bendera tiga segi						// [1F6A9]
🚪	pintu								// [1F6AA]
🚫	dilarang							// [1F6AB]
🚬	rokok								// [1F6AC]
🚭	dilarang merokok						// [1F6AD]
🚮	tanda buang ke dalam tong sampah				// [1F6AE]
🚯	dilarang membuang sampah					// [1F6AF]
🚰	air minum							// [1F6B0]
🚱	air tak boleh minum						// [1F6B1]
🚲	basikal								// [1F6B2]
🚳	basikal dilarang						// [1F6B3]
🚴	menunggang basikal						// [1F6B4]
🚵	penunggang basikal bukit					// [1F6B5]
🚶	pejalan kaki							// [1F6B6]
🚷	pejalan kaki dilarang						// [1F6B7]
🚸	kanak-kanak melintas						// [1F6B8]
🚹	tandas lelaki							// [1F6B9]
🚺	tandas wanita							// [1F6BA]
🚻	bilik air							// [1F6BB]
🚼	simbol bayi							// [1F6BC]
🚽	mangkuk tandas							// [1F6BD]
🚾	tandas pam							// [1F6BE]
🚿	pancuran							// [1F6BF]
🛀	orang sedang mandi						// [1F6C0]
🛁	tab mandi							// [1F6C1]
🛂	kawalan pasport							// [1F6C2]
🛃	kastam								// [1F6C3]
🛄	tuntutan bagasi							// [1F6C4]
🛅	bagasi tertinggal						// [1F6C5]
🛋	sofa dan lampu							// [1F6CB] text|emoji
🛌	orang tidur atas katil						// [1F6CC]
🛍	beg beli-belah							// [1F6CD] text|emoji
🛎	loceng porter							// [1F6CE] text|emoji
🛏	katil								// [1F6CF] text|emoji
🛐	tempat ibadat							// [1F6D0]
🛑	tanda berhenti							// [1F6D1]
🛒	troli beli-belah						// [1F6D2]
🛕	kuil hindu						// [1F6D5]
🛖	pondok							// [1F6D6]
🛗	elevator						// [1F6D7]
🛜	wayarles						// [1F6DC]
🛝	papan gelongsor taman permainan				// [1F6DD]
🛞	roda							// [1F6DE]
🛟	boya							// [1F6DF]
🛠	tukul dan perengkuh						// [1F6E0] text|emoji
🛡	perisai								// [1F6E1] text|emoji
🛢	tong minyak							// [1F6E2] text|emoji
🛣	jalan raya							// [1F6E3] text|emoji
🛤	jalan kereta api						// [1F6E4] text|emoji
🛥	motobot								// [1F6E5] text|emoji
🛩	kapal terbang kecil						// [1F6E9] text|emoji
🛫	kapal terbang berlepas						// [1F6EB]
🛬	kapal terbang mendarat						// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	kapal penumpang							// [1F6F3] text|emoji
🛴	skuter tolak							// [1F6F4]
🛵	skuter bermotor							// [1F6F5]
🛶	kanu								// [1F6F6]
🛷	geluncur							// [1F6F7]
🛸	piring terbang							// [1F6F8]
🛹	papan luncur							// [1F6F9]
🛺	lanca auto						// [1F6FA]
🛻	trak pikap						// [1F6FB]
🛼	kasut roda						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	bulatan jingga						// [1F7E0]
🟡	bulatan kuning						// [1F7E1]
🟢	bulatan hijau						// [1F7E2]
🟣	bulatan ungu						// [1F7E3]
🟤	bulatan perang						// [1F7E4]
🟥	persegi merah						// [1F7E5]
🟦	persegi biru						// [1F7E6]
🟧	persegi jingga						// [1F7E7]
🟨	persegi kuning						// [1F7E8]
🟩	persegi hijau						// [1F7E9]
🟪	persegi ungu						// [1F7EA]
🟫	persegi perang						// [1F7EB]
🟰	tanda sama dengan tebal					// [1F7F0]
🤌	jari mencubit						// [1F90C]
🤍	hati putih						// [1F90D]
🤎	hati perang						// [1F90E]
🤏	tangan mencubit						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	muka mulut berzip						// [1F910]
🤑	muka dengan wang dalam mulut					// [1F911]
🤒	muka dengan termometer						// [1F912]
🤓	muka nerda							// [1F913]
🤔	muka sedang berfikir						// [1F914]
🤕	muka dengan kepala berbalut					// [1F915]
🤖	muka robot							// [1F916]
🤗	muka memberi pelukan						// [1F917]
🤘	simbol tanduk							// [1F918]
🤙	telefon saya							// [1F919]
🤚	angkat belakang tapak tangan					// [1F91A]
🤛	penumbuk ke kiri						// [1F91B]
🤜	penumbuk ke kanan						// [1F91C]
🤝	berjabat tangan							// [1F91D]
🤞	silang jari							// [1F91E]
🤟	gerak isyarat cinta kamu					// [1F91F]
🤠	muka koboi							// [1F920]
🤡	muka badut							// [1F921]
🤢	muka mual							// [1F922]
🤣	ketawa tergolek-golek						// [1F923]
🤤	muka meliur							// [1F924]
🤥	muka bohong							// [1F925]
🤦	tepuk dahi							// [1F926]
🤧	muka bersin							// [1F927]
🤨	muka dengan kening terangkat					// [1F928]
🤩	terpesona							// [1F929]
🤪	muka gila-gila							// [1F92A]
🤫	muka suruh senyap						// [1F92B]
🤬	muka dengan simbol pada mulut					// [1F92C]
🤭	muka dengan tangan atas mulut					// [1F92D]
🤮	muka muntah							// [1F92E]
🤯	kepala meletup							// [1F92F]
🤰	wanita hamil							// [1F930]
🤱	menyusu badan							// [1F931]
🤲	tapak tangan rapat						// [1F932]
🤳	swafoto								// [1F933]
🤴	putera								// [1F934]
🤵	lelaki bertuksedo						// [1F935]
🤶	Pn. Claus							// [1F936]
🤷	angkat bahu							// [1F937]
🤸	putar roda							// [1F938]
🤹	menjugel							// [1F939]
🤺	pemain pedang							// [1F93A]
🤼	bergusti							// [1F93C]
🤽	polo air							// [1F93D]
🤾	main bola baling						// [1F93E]
🤿	topeng menyelam						// [1F93F]
🥀	bunga layu							// [1F940]
🥁	dram								// [1F941]
🥂	melaga gelas							// [1F942]
🥃	gelas pendek							// [1F943]
🥄	sudu								// [1F944]
🥅	jaring gol							// [1F945]
🥇	pingat tempat pertama						// [1F947]
🥈	pingat tempat kedua						// [1F948]
🥉	pingat tempat ketiga						// [1F949]
🥊	sarung tangan tinju						// [1F94A]
🥋	pakaian seni bela diri						// [1F94B]
🥌	batu lengkung							// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	bola lisut							// [1F94E]
🥏	cakera terbang							// [1F94F]
🥐	kroisan								// [1F950]
🥑	avokado								// [1F951]
🥒	timun								// [1F952]
🥓	bakon								// [1F953]
🥔	ubi kentang							// [1F954]
🥕	lobak merah							// [1F955]
🥖	roti baguette							// [1F956]
🥗	salad hijau							// [1F957]
🥘	makanan dalam belanga						// [1F958]
🥙	roti kebab							// [1F959]
🥚	telur								// [1F95A]
🥛	segelas susu							// [1F95B]
🥜	kacang tanah							// [1F95C]
🥝	buah kiwi							// [1F95D]
🥞	penkek								// [1F95E]
🥟	ladu								// [1F95F]
🥠	biskut nasib							// [1F960]
🥡	kotak bungkus							// [1F961]
🥢	penyepit							// [1F962]
🥣	mangkuk dan sudu						// [1F963]
🥤	cawan dan straw							// [1F964]
🥥	kelapa								// [1F965]
🥦	brokoli								// [1F966]
🥧	pai								// [1F967]
🥨	pretzel								// [1F968]
🥩	sepotong daging							// [1F969]
🥪	sandwic								// [1F96A]
🥫	makanan tin							// [1F96B]
🥬	sayuran hijau							// [1F96C]
🥭	mangga								// [1F96D]
🥮	kuih bulan							// [1F96E]
🥯	bagel								// [1F96F]
🥰	muka tersenyum dengan 3 hati					// [1F970]
🥱	muka menguap						// [1F971]
🥲	muka tersenyum dengan airmata				// [1F972]
🥳	muka berparti							// [1F973]
🥴	muka kepeningan							// [1F974]
🥵	muka sebak							// [1F975]
🥶	muka dingin							// [1F976]
🥷	ninja							// [1F977]
🥸	muka samaran						// [1F978]
🥹	muka menahan air mata					// [1F979]
🥺	muka merayu							// [1F97A]
🥻	sari							// [1F97B]
🥼	kot makmal							// [1F97C]
🥽	gogal								// [1F97D]
🥾	but kembara							// [1F97E]
🥿	kasut rata							// [1F97F]
🦀	ketam								// [1F980]
🦁	muka singa							// [1F981]
🦂	kala jengking							// [1F982]
🦃	ayam belanda							// [1F983]
🦄	muka unikorn							// [1F984]
🦅	helang								// [1F985]
🦆	itik								// [1F986]
🦇	kelawar								// [1F987]
🦈	jerung								// [1F988]
🦉	burung hantu							// [1F989]
🦊	muka rubah							// [1F98A]
🦋	rama-rama							// [1F98B]
🦌	rusa								// [1F98C]
🦍	gorila								// [1F98D]
🦎	cicak								// [1F98E]
🦏	badak sumbu							// [1F98F]
🦐	udang								// [1F990]
🦑	sotong								// [1F991]
🦒	zirafah								// [1F992]
🦓	zebra								// [1F993]
🦔	landak kecil							// [1F994]
🦕	sauropod							// [1F995]
🦖	T-Rex								// [1F996]
🦗	cengkerik							// [1F997]
🦘	kanggaru							// [1F998]
🦙	llama								// [1F999]
🦚	merak								// [1F99A]
🦛	badak air							// [1F99B]
🦜	kakak tua							// [1F99C]
🦝	rakun								// [1F99D]
🦞	udang karang							// [1F99E]
🦟	nyamuk								// [1F99F]
🦠	mikrob								// [1F9A0]
🦡	bejar								// [1F9A1]
🦢	angsa								// [1F9A2]
🦣	mamot							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	sloth							// [1F9A5]
🦦	memerang						// [1F9A6]
🦧	orang utan						// [1F9A7]
🦨	skunk							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	tiram							// [1F9AA]
🦫	beaver							// [1F9AB]
🦬	bison							// [1F9AC]
🦭	anjing laut						// [1F9AD]
🦮	anjing pandu						// [1F9AE]
🦯	tongkat penduga						// [1F9AF]
🦰	rambut merah							// [1F9B0]
🦱	rambut kerinting						// [1F9B1]
🦲	botak								// [1F9B2]
🦳	rambut putih							// [1F9B3]
🦴	tulang								// [1F9B4]
🦵	kaki								// [1F9B5]
🦶	hujung kaki							// [1F9B6]
🦷	gigi								// [1F9B7]
🦸	adi wira							// [1F9B8]
🦹	ketua penjahat							// [1F9B9]
🦺	rompi keselamatan					// [1F9BA]
🦻	telinga dengan alat bantu dengar			// [1F9BB]
🦼	kerosi roda bermotor					// [1F9BC]
🦽	kerusi roda manual					// [1F9BD]
🦾	lengan mekanikal					// [1F9BE]
🦿	kaki mekanikal						// [1F9BF]
🧀	sepotong keju							// [1F9C0]
🧁	kek cawan							// [1F9C1]
🧂	garam								// [1F9C2]
🧃	minuman air kotak					// [1F9C3]
🧄	bawang putih						// [1F9C4]
🧅	bawang							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	wafel							// [1F9C7]
🧈	mentega							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	kiub ais						// [1F9CA]
🧋	teh buih						// [1F9CB]
🧌	raksasa							// [1F9CC]
🧍	orang berdiri						// [1F9CD]
🧎	orang bersimpuh						// [1F9CE]
🧏	orang pekak						// [1F9CF]
🧐	muka dengan cermin mata satu kanta				// [1F9D0]
🧑	dewasa								// [1F9D1]
🧒	kanak-kanak							// [1F9D2]
🧓	dewasa lebih tua						// [1F9D3]
🧔	orang berjanggut						// [1F9D4]
🧕	wanita bertudung						// [1F9D5]
🧖	orang dalam bilik berwap					// [1F9D6]
🧗	orang mendaki							// [1F9D7]
🧘	orang dalam kedudukan teratai					// [1F9D8]
🧙	ahli silap mata							// [1F9D9]
🧚	pari-pari							// [1F9DA]
🧛	puntianak							// [1F9DB]
🧜	manusia duyung							// [1F9DC]
🧝	orang halus							// [1F9DD]
🧞	jin								// [1F9DE]
🧟	zombi								// [1F9DF]
🧠	otak								// [1F9E0]
🧡	hati jingga							// [1F9E1]
🧢	kep berbil							// [1F9E2]
🧣	skaf								// [1F9E3]
🧤	sarung tangan							// [1F9E4]
🧥	kot								// [1F9E5]
🧦	stoking								// [1F9E6]
🧧	angpau								// [1F9E7]
🧨	petasan								// [1F9E8]
🧩	suai gambar							// [1F9E9]
🧪	tabung uji							// [1F9EA]
🧫	piring petri							// [1F9EB]
🧬	dna								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	sempua								// [1F9EE]
🧯	alat pemadam api					// [1F9EF]
🧰	kotak alat							// [1F9F0]
🧱	bata								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	bagasi								// [1F9F3]
🧴	botol losyen							// [1F9F4]
🧵	benang								// [1F9F5]
🧶	yarn								// [1F9F6]
🧷	pin dawai							// [1F9F7]
🧸	beruang teddy							// [1F9F8]
🧹	penyapu								// [1F9F9]
🧺	bakul								// [1F9FA]
🧻	gulungan kertas							// [1F9FB]
🧼	sabun								// [1F9FC]
🧽	span								// [1F9FD]
🧾	resit								// [1F9FE]
🧿	azimat nazar							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	bendera: Pulau Ascension					// [1F1E6 1F1E8] AC
🇦🇩	bendera: Andorra						// [1F1E6 1F1E9] AD
🇦🇪	bendera: Emiriah Arab Bersatu					// [1F1E6 1F1EA] AE
🇦🇫	bendera: Afghanistan						// [1F1E6 1F1EB] AF
🇦🇬	bendera: Antigua dan Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	bendera: Anguilla						// [1F1E6 1F1EE] AI
🇦🇱	bendera: Albania						// [1F1E6 1F1F1] AL
🇦🇲	bendera: Armenia						// [1F1E6 1F1F2] AM
🇦🇴	bendera: Angola							// [1F1E6 1F1F4] AO
🇦🇶	bendera: Antartika						// [1F1E6 1F1F6] AQ
🇦🇷	bendera: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	bendera: Samoa Amerika						// [1F1E6 1F1F8] AS
🇦🇹	bendera: Austria						// [1F1E6 1F1F9] AT
🇦🇺	bendera: Australia						// [1F1E6 1F1FA] AU
🇦🇼	bendera: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	bendera: Kepulauan Aland					// [1F1E6 1F1FD] AX
🇦🇿	bendera: Azerbaijan						// [1F1E6 1F1FF] AZ
🇧🇦	bendera: Bosnia dan Herzegovina					// [1F1E7 1F1E6] BA
🇧🇧	bendera: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	bendera: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	bendera: Belgium						// [1F1E7 1F1EA] BE
🇧🇫	bendera: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	bendera: Bulgaria						// [1F1E7 1F1EC] BG
🇧🇭	bendera: Bahrain						// [1F1E7 1F1ED] BH
🇧🇮	bendera: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	bendera: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	bendera: Saint Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	bendera: Bermuda						// [1F1E7 1F1F2] BM
🇧🇳	bendera: Brunei							// [1F1E7 1F1F3] BN
🇧🇴	bendera: Bolivia						// [1F1E7 1F1F4] BO
🇧🇶	bendera: Belanda Caribbean					// [1F1E7 1F1F6] BQ
🇧🇷	bendera: Brazil							// [1F1E7 1F1F7] BR
🇧🇸	bendera: Bahamas						// [1F1E7 1F1F8] BS
🇧🇹	bendera: Bhutan							// [1F1E7 1F1F9] BT
🇧🇻	bendera: Pulau Bouvet						// [1F1E7 1F1FB] BV
🇧🇼	bendera: Botswana						// [1F1E7 1F1FC] BW
🇧🇾	bendera: Belarus						// [1F1E7 1F1FE] BY
🇧🇿	bendera: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	bendera: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	bendera: Kepulauan Cocos (Keeling)				// [1F1E8 1F1E8] CC
🇨🇩	bendera: Congo - Kinshasa					// [1F1E8 1F1E9] CD
🇨🇫	bendera: Republik Afrika Tengah					// [1F1E8 1F1EB] CF
🇨🇬	bendera: Congo - Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	bendera: Switzerland						// [1F1E8 1F1ED] CH
🇨🇮	bendera: Cote d’Ivoire						// [1F1E8 1F1EE] CI
🇨🇰	bendera: Kepulauan Cook						// [1F1E8 1F1F0] CK
🇨🇱	bendera: Chile							// [1F1E8 1F1F1] CL
🇨🇲	bendera: Cameroon						// [1F1E8 1F1F2] CM
🇨🇳	bendera: China							// [1F1E8 1F1F3] CN
🇨🇴	bendera: Colombia						// [1F1E8 1F1F4] CO
🇨🇵	bendera: Pulau Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	bendera: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	bendera: Cuba							// [1F1E8 1F1FA] CU
🇨🇻	bendera: Cape Verde						// [1F1E8 1F1FB] CV
🇨🇼	bendera: Curacao						// [1F1E8 1F1FC] CW
🇨🇽	bendera: Pulau Krismas						// [1F1E8 1F1FD] CX
🇨🇾	bendera: Cyprus							// [1F1E8 1F1FE] CY
🇨🇿	bendera: Czechia						// [1F1E8 1F1FF] CZ
🇩🇪	bendera: Jerman							// [1F1E9 1F1EA] DE
🇩🇬	bendera: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	bendera: Djibouti						// [1F1E9 1F1EF] DJ
🇩🇰	bendera: Denmark						// [1F1E9 1F1F0] DK
🇩🇲	bendera: Dominica						// [1F1E9 1F1F2] DM
🇩🇴	bendera: Republik Dominica					// [1F1E9 1F1F4] DO
🇩🇿	bendera: Algeria						// [1F1E9 1F1FF] DZ
🇪🇦	bendera: Ceuta dan Melilla					// [1F1EA 1F1E6] EA
🇪🇨	bendera: Ecuador						// [1F1EA 1F1E8] EC
🇪🇪	bendera: Estonia						// [1F1EA 1F1EA] EE
🇪🇬	bendera: Mesir							// [1F1EA 1F1EC] EG
🇪🇭	bendera: Sahara Barat						// [1F1EA 1F1ED] EH
🇪🇷	bendera: Eritrea						// [1F1EA 1F1F7] ER
🇪🇸	bendera: Sepanyol						// [1F1EA 1F1F8] ES
🇪🇹	bendera: Ethiopia						// [1F1EA 1F1F9] ET
🇪🇺	bendera: Kesatuan Eropah					// [1F1EA 1F1FA] EU
🇫🇮	bendera: Finland						// [1F1EB 1F1EE] FI
🇫🇯	bendera: Fiji							// [1F1EB 1F1EF] FJ
🇫🇰	bendera: Kepulauan Falkland					// [1F1EB 1F1F0] FI
🇫🇲	bendera: Micronesia						// [1F1EB 1F1F2] FM
🇫🇴	bendera: Kepulauan Faroe					// [1F1EB 1F1F4] FO
🇫🇷	bendera: Perancis						// [1F1EB 1F1F7] FR
🇬🇦	bendera: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	bendera: United Kingdom						// [1F1EC 1F1E7] GB
🇬🇩	bendera: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	bendera: Georgia						// [1F1EC 1F1EA] GE
🇬🇫	bendera: Guiana Perancis					// [1F1EC 1F1EB] GF
🇬🇬	bendera: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	bendera: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	bendera: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	bendera: Greenland						// [1F1EC 1F1F1] GL
🇬🇲	bendera: Gambia							// [1F1EC 1F1F2] GM
🇬🇳	bendera: Guinea							// [1F1EC 1F1F3] GN
🇬🇵	bendera: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	bendera: Guinea Khatulistiwa					// [1F1EC 1F1F6] GQ
🇬🇷	bendera: Greece							// [1F1EC 1F1F7] GR
🇬🇸	bendera: Kepulauan Georgia Selatan & Sandwich Selatan		// [1F1EC 1F1F8] GS
🇬🇹	bendera: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	bendera: Guam							// [1F1EC 1F1FA] GU
🇬🇼	bendera: Guinea Bissau						// [1F1EC 1F1FC] GW
🇬🇾	bendera: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	bendera: Hong Kong SAR China					// [1F1ED 1F1F0] HK
🇭🇲	bendera: Kepulauan Heard & McDonald				// [1F1ED 1F1F2] HM
🇭🇳	bendera: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	bendera: Croatia						// [1F1ED 1F1F7] HR
🇭🇹	bendera: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	bendera: Hungary						// [1F1ED 1F1FA] HU
🇮🇨	bendera: Kepulauan Canary					// [1F1EE 1F1E8] IC
🇮🇩	bendera: Indonesia						// [1F1EE 1F1E9] ID
🇮🇪	bendera: Ireland						// [1F1EE 1F1EA] IE
🇮🇱	bendera: Israel							// [1F1EE 1F1F1] IL
🇮🇲	bendera: Isle of Man						// [1F1EE 1F1F2] IM
🇮🇳	bendera: India							// [1F1EE 1F1F3] IN
🇮🇴	bendera: Wilayah Lautan Hindi British				// [1F1EE 1F1F4] IO
🇮🇶	bendera: Iraq							// [1F1EE 1F1F6] IQ
🇮🇷	bendera: Iran							// [1F1EE 1F1F7] IR
🇮🇸	bendera: Iceland						// [1F1EE 1F1F8] IS
🇮🇹	bendera: Itali							// [1F1EE 1F1F9] IT
🇯🇪	bendera: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	bendera: Jamaica						// [1F1EF 1F1F2] JM
🇯🇴	bendera: Jordan							// [1F1EF 1F1F4] JO
🇯🇵	bendera: Jepun							// [1F1EF 1F1F5] JP
🇰🇪	bendera: Kenya							// [1F1F0 1F1EA] KE
🇰🇬	bendera: Kyrgyzstan						// [1F1F0 1F1EC] KG
🇰🇭	bendera: Kemboja						// [1F1F0 1F1ED] KH
🇰🇮	bendera: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	bendera: Comoros						// [1F1F0 1F1F2] KM
🇰🇳	bendera: Saint Kitts dan Nevis					// [1F1F0 1F1F3] KN
🇰🇵	bendera: Korea Utara						// [1F1F0 1F1F5] KP
🇰🇷	bendera: Korea Selatan						// [1F1F0 1F1F7] KR
🇰🇼	bendera: Kuwait							// [1F1F0 1F1FC] KW
🇰🇾	bendera: Kepulauan Cayman					// [1F1F0 1F1FE] KY
🇰🇿	bendera: Kazakhstan						// [1F1F0 1F1FF] KZ
🇱🇦	bendera: Laos							// [1F1F1 1F1E6] LA
🇱🇧	bendera: Lubnan							// [1F1F1 1F1E7] LB
🇱🇨	bendera: Saint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	bendera: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	bendera: Sri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	bendera: Liberia						// [1F1F1 1F1F7] LR
🇱🇸	bendera: Lesotho						// [1F1F1 1F1F8] LS
🇱🇹	bendera: Lithuania						// [1F1F1 1F1F9] LT
🇱🇺	bendera: Luxembourg						// [1F1F1 1F1FA] LU
🇱🇻	bendera: Latvia							// [1F1F1 1F1FB] LV
🇱🇾	bendera: Libya							// [1F1F1 1F1FE] LY
🇲🇦	bendera: Maghribi						// [1F1F2 1F1E6] MA
🇲🇨	bendera: Monaco							// [1F1F2 1F1E8] MC
🇲🇩	bendera: Moldova						// [1F1F2 1F1E9] MD
🇲🇪	bendera: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	bendera: Saint Martin						// [1F1F2 1F1EB] MF
🇲🇬	bendera: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	bendera: Kepulauan Marshall					// [1F1F2 1F1ED] MH
🇲🇰	bendera: Macedonia						// [1F1F2 1F1F0] MK
🇲🇱	bendera: Mali							// [1F1F2 1F1F1] ML
🇲🇲	bendera: Myanmar (Burma)					// [1F1F2 1F1F2] MM
🇲🇳	bendera: Mongolia						// [1F1F2 1F1F3] MN
🇲🇴	bendera: Macau SAR China					// [1F1F2 1F1F4] MO
🇲🇵	bendera: Kepulauan Mariana Utara				// [1F1F2 1F1F5] MP
🇲🇶	bendera: Martinique						// [1F1F2 1F1F6] MQ
🇲🇷	bendera: Mauritania						// [1F1F2 1F1F7] MR
🇲🇸	bendera: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	bendera: Malta							// [1F1F2 1F1F9] MT
🇲🇺	bendera: Mauritius						// [1F1F2 1F1FA] MU
🇲🇻	bendera: Maldives						// [1F1F2 1F1FB] MV
🇲🇼	bendera: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	bendera: Mexico							// [1F1F2 1F1FD] MX
🇲🇾	bendera: Malaysia						// [1F1F2 1F1FE] MY
🇲🇿	bendera: Mozambique						// [1F1F2 1F1FF] MZ
🇳🇦	bendera: Namibia						// [1F1F3 1F1E6] NA
🇳🇨	bendera: New Caledonia						// [1F1F3 1F1E8] NC
🇳🇪	bendera: Niger							// [1F1F3 1F1EA] NE
🇳🇫	bendera: Pulau Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	bendera: Nigeria						// [1F1F3 1F1EC] NG
🇳🇮	bendera: Nicaragua						// [1F1F3 1F1EE] NI
🇳🇱	bendera: Belanda						// [1F1F3 1F1F1] NL
🇳🇴	bendera: Norway							// [1F1F3 1F1F4] NO
🇳🇵	bendera: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	bendera: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	bendera: Niue							// [1F1F3 1F1FA] NU
🇳🇿	bendera: New Zealand						// [1F1F3 1F1FF] NZ
🇴🇲	bendera: Oman							// [1F1F4 1F1F2] OM
🇵🇦	bendera: Panama							// [1F1F5 1F1E6] PA
🇵🇪	bendera: Peru							// [1F1F5 1F1EA] PE
🇵🇫	bendera: Polinesia Perancis					// [1F1F5 1F1EB] PF
🇵🇬	bendera: Papua New Guinea					// [1F1F5 1F1EC] PG
🇵🇭	bendera: Filipina						// [1F1F5 1F1ED] PH
🇵🇰	bendera: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	bendera: Poland							// [1F1F5 1F1F1] PL
🇵🇲	bendera: Saint Pierre dan Miquelon				// [1F1F5 1F1F2] PM
🇵🇳	bendera: Kepulauan Pitcairn					// [1F1F5 1F1F3] PN
🇵🇷	bendera: Puerto Rico						// [1F1F5 1F1F7] PR
🇵🇸	bendera: Wilayah Palestin					// [1F1F5 1F1F8] PS
🇵🇹	bendera: Portugal						// [1F1F5 1F1F9] PT
🇵🇼	bendera: Palau							// [1F1F5 1F1FC] PW
🇵🇾	bendera: Paraguay						// [1F1F5 1F1FE] PY
🇶🇦	bendera: Qatar							// [1F1F6 1F1E6] QA
🇷🇪	bendera: Reunion						// [1F1F7 1F1EA] RE
🇷🇴	bendera: Romania						// [1F1F7 1F1F4] RO
🇷🇸	bendera: Serbia							// [1F1F7 1F1F8] RS
🇷🇺	bendera: Rusia							// [1F1F7 1F1FA] RU
🇷🇼	bendera: Rwanda							// [1F1F7 1F1FC] RW
🇸🇦	bendera: Arab Saudi						// [1F1F8 1F1E6] SA
🇸🇧	bendera: Kepulauan Solomon					// [1F1F8 1F1E7] SB
🇸🇨	bendera: Seychelles						// [1F1F8 1F1E8] SC
🇸🇩	bendera: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	bendera: Sweden							// [1F1F8 1F1EA] SE
🇸🇬	bendera: Singapura						// [1F1F8 1F1EC] SG
🇸🇭	bendera: Saint Helena						// [1F1F8 1F1ED] SH
🇸🇮	bendera: Slovenia						// [1F1F8 1F1EE] SI
🇸🇯	bendera: Svalbard dan Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	bendera: Slovakia						// [1F1F8 1F1F0] SK
🇸🇱	bendera: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	bendera: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	bendera: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	bendera: Somalia						// [1F1F8 1F1F4] SO
🇸🇷	bendera: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	bendera: Sudan Selatan						// [1F1F8 1F1F8] SS
🇸🇹	bendera: Sao Tome dan Principe					// [1F1F8 1F1F9] ST
🇸🇻	bendera: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	bendera: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	bendera: Syria							// [1F1F8 1F1FE] SY
🇸🇿	bendera: Swaziland						// [1F1F8 1F1FF] SZ
🇹🇦	bendera: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	bendera: Kepulauan Turks dan Caicos				// [1F1F9 1F1E8] TC
🇹🇩	bendera: Chad							// [1F1F9 1F1E9] TD
🇹🇫	bendera: Wilayah Selatan Perancis				// [1F1F9 1F1EB] TF
🇹🇬	bendera: Togo							// [1F1F9 1F1EC] TG
🇹🇭	bendera: Thailand						// [1F1F9 1F1ED] TH
🇹🇯	bendera: Tajikistan						// [1F1F9 1F1EF] TJ
🇹🇰	bendera: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	bendera: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	bendera: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	bendera: Tunisia						// [1F1F9 1F1F3] TN
🇹🇴	bendera: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	bendera: Turki							// [1F1F9 1F1F7] TR
🇹🇹	bendera: Trinidad dan Tobago					// [1F1F9 1F1F9] TT
🇹🇻	bendera: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	bendera: Taiwan							// [1F1F9 1F1FC] TW
🇹🇿	bendera: Tanzania						// [1F1F9 1F1FF] TZ
🇺🇦	bendera: Ukraine						// [1F1FA 1F1E6] UA
🇺🇬	bendera: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	bendera: Kepulauan Terpencil A.S.				// [1F1FA 1F1F2] UM
🇺🇳	bendera: Bangsa-bangsa Bersatu					// [1F1FA 1F1F3] UN
🇺🇸	bendera: Amerika Syarikat					// [1F1FA 1F1F8] US
🇺🇾	bendera: Uruguay						// [1F1FA 1F1FE] UY
🇺🇿	bendera: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	bendera: Kota Vatican						// [1F1FB 1F1E6] VA
🇻🇨	bendera: Saint Vincent dan Grenadines				// [1F1FB 1F1E8] VC
🇻🇪	bendera: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	bendera: Kepulauan Virgin British				// [1F1FB 1F1EC] VG
🇻🇮	bendera: Kepulauan Virgin A.S.					// [1F1FB 1F1EE] VI
🇻🇳	bendera: Vietnam						// [1F1FB 1F1F3] VN
🇻🇺	bendera: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	bendera: Wallis dan Futuna					// [1F1FC 1F1EB] WF
🇼🇸	bendera: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	bendera: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	bendera: Yaman							// [1F1FE 1F1EA] YE
🇾🇹	bendera: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	bendera: Afrika Selatan						// [1F1FF 1F1E6] ZA
🇿🇲	bendera: Zambia							// [1F1FF 1F1F2] ZM
🇿🇼	bendera: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	bendera: England					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bendera: Scotland					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bendera: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	keycap: #							// [0023 FE0F 20E3]
*️⃣	keycap: *							// [002A FE0F 20E3]
0️⃣	keycap: 0							// [0030 FE0F 20E3]
1️⃣	keycap: 1							// [0031 FE0F 20E3]
2️⃣	keycap: 2							// [0032 FE0F 20E3]
3️⃣	keycap: 3							// [0033 FE0F 20E3]
4️⃣	keycap: 4							// [0034 FE0F 20E3]
5️⃣	keycap: 5							// [0035 FE0F 20E3]
6️⃣	keycap: 6							// [0036 FE0F 20E3]
7️⃣	keycap: 7							// [0037 FE0F 20E3]
8️⃣	keycap: 8							// [0038 FE0F 20E3]
9️⃣	keycap: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	kasut balet						// [1FA70]
🩱	sut renang terus					// [1FA71]
🩲	seluar dalam						// [1FA72]
🩳	seluar pendek						// [1FA73]
🩴	sandal tali kulit					// [1FA74]
🩵	hati biru muda						// [1FA75]
🩶	hati kelabu						// [1FA76]
🩷	hati merah jambu					// [1FA77]
🩸	titisan darah						// [1FA78]
🩹	pembalut adhesif					// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	sinar-x							// [1FA7B]
🩼	topang							// [1FA7C]
🪀	yo-yo							// [1FA80]
🪁	layang-layang						// [1FA81]
🪂	paracut							// [1FA82]
🪃	bumerang						// [1FA83]
🪄	tongkat sakti						// [1FA84]
🪅	pinata							// [1FA85]
🪆	anak potong sekelompok					// [1FA86]
🪇	marakas							// [1FA87]
🪈	seruling						// [1FA88]
🪉	hap							// [1FA89]
🪏	penyodok						// [1FA8F]
🪐	planet bergelang					// [1FA90]
🪑	kerusi							// [1FA91]
🪒	pisau cukur						// [1FA92]
🪓	kapak							// [1FA93]
🪔	lampu diya						// [1FA94]
🪕	banjo							// [1FA95]
🪖	helmet tentera						// [1FA96]
🪗	akordion						// [1FA97]
🪘	karatung						// [1FA98]
🪙	syiling							// [1FA99]
🪚	gergaji kayu						// [1FA9A]
🪛	pemutar skru						// [1FA9B]
🪜	tangga							// [1FA9C]
🪝	cangkuk							// [1FA9D]
🪞	cermin							// [1FA9E]
🪟	tingkap							// [1FA9F]
🪠	pelocok							// [1FAA0]
🪡	jarum menjahit						// [1FAA1]
🪢	simpul							// [1FAA2]
🪣	timba							// [1FAA3]
🪤	perangkap tikus						// [1FAA4]
🪥	berus gigi						// [1FAA5]
🪦	nisan							// [1FAA6]
🪧	plakad							// [1FAA7]
🪨	batuan							// [1FAA8]
🪩	bola cermin						// [1FAA9]
🪪	kad pengenalan						// [1FAAA]
🪫	bateri lemah						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	kipas tangan boleh lipat				// [1FAAD]
🪮	pin rambut						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	lalat							// [1FAB0]
🪱	cacing							// [1FAB1]
🪲	kumbang							// [1FAB2]
🪳	lipas							// [1FAB3]
🪴	pokok dalam pasu					// [1FAB4]
🪵	kayu							// [1FAB5]
🪶	bulu pelepah						// [1FAB6]
🪷	teratai							// [1FAB7]
🪸	karang							// [1FAB8]
🪹	sarang kosong						// [1FAB9]
🪺	sarang dengan telur					// [1FABA]
🪻	keladi bunting						// [1FABB]
🪼	ubur-ubur						// [1FABC]
🪽	sayap							// [1FABD]
🪾	pokok tidak berdaun					// [1FABE]
🪿	angsa							// [1FABF]
🫀	organ jantung						// [1FAC0]
🫁	paru-paru						// [1FAC1]
🫂	orang berpelukan					// [1FAC2]
🫃	lelaki bunting						// [1FAC3]
🫄	orang hamil						// [1FAC4]
🫅	orang memakai mahkota					// [1FAC5]
🫆	cap jari						// [1FAC6]
🫎	moose							// [1FACE]
🫏	keldai							// [1FACF]
🫐	beri biru						// [1FAD0]
🫑	cili kembung						// [1FAD1]
🫒	buah zaitun						// [1FAD2]
🫓	roti leper						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	teko teh						// [1FAD6]
🫗	menuang cecair						// [1FAD7]
🫘	kacang							// [1FAD8]
🫙	balang							// [1FAD9]
🫚	akar halia						// [1FADA]
🫛	lenggai							// [1FADB]
🫜	sayur akar						// [1FADC]
🫟	percik							// [1FADF]
🫠	muka mencair						// [1FAE0]
🫡	muka sedang menabik					// [1FAE1]
🫢	muka dengan mata terbuka dan tangan atas mulut		// [1FAE2]
🫣	muka dengan mata mengintai				// [1FAE3]
🫤	muka dengan mulut serong				// [1FAE4]
🫥	muka garis putus-putus					// [1FAE5]
🫦	menggigit bibir						// [1FAE6]
🫧	buih							// [1FAE7]
🫨	muka bergoyang						// [1FAE8]
🫩	muka dengan lingkaran gelap bawah mata			// [1FAE9]
🫰	tangan dengan jari telunjuk dan ibu jari bersilang	// [1FAF0]
🫱	tangan kanan						// [1FAF1]
🫲	tangan kiri						// [1FAF2]
🫳	tapak tangan ke bawah					// [1FAF3]
🫴	tapak tangan ke atas					// [1FAF4]
🫵	jari telunjuk menunjuk ke arah pemandang		// [1FAF5]
🫶	tangan berbentuk hati					// [1FAF6]
🫷	tangan menolak ke arah kiri				// [1FAF7]
🫸	tangan menolak ke arah kanan				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	rantai terputus						// [26D3 200D 1F4A5]
❤‍🔥	hati membara						// [2764 200D 1F525]
❤‍🩹	hati sembuh						// [2764 200D 1FA79]
🍄‍🟫	cendawan perang						// [1F344 200D 1F7EB]
🍋‍🟩	limau nipis						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	perempuan berlari menghadap kanan			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	lelaki berlari menghadap kanan				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	pelari menghadap kanan					// [1F3C3 200D 27A1]
🏳‍⚧	bendera biru merah jambu dan putih			// [1F3F3 200D 26A7]
🐈‍⬛	kucing hitam						// [1F408 200D 2B1B]
🐕‍🦺	anjing khidmat						// [1F415 200D 1F9BA]
🐦‍⬛	burung hitam						// [1F426 200D 2B1B]
🐦‍🔥	burung phoenix						// [1F426 200D 1F525]
🐻‍❄	beruang kutub						// [1F43B 200D 2744]
👨‍🍼	lelaki menyusui bayi					// [1F468 200D 1F37C]
👨‍🦯	lelaki dengan tongkat putih				// [1F468 200D 1F9AF]
👨‍🦯‍➡	lelaki dengan tongkat putih menghadap kanan		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	lelaki rambut merah					// [1F468 200D 1F9B0]
👨‍🦱	lelaki rambut kerinting					// [1F468 200D 1F9B1]
👨‍🦲	lelaki botak						// [1F468 200D 1F9B2]
👨‍🦳	lelaki rambut putih					// [1F468 200D 1F9B3]
👨‍🦼	lelaki dalam kerusi roda bermotor			// [1F468 200D 1F9BC]
👨‍🦼‍➡	lelaki dalam kerusi roda bermotor menghadap kanan	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	lelaki dalam kerusi roda manual				// [1F468 200D 1F9BD]
👨‍🦽‍➡	lelaki dalam kerusi roda manual menghadap kanan		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	cium: perempuan dan lelaki		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	cium: lelaki dan lelaki			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	cium: perempuan dan perempuan		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	pasangan dengan simbol hati: perempuan dan lelaki// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	pasangan dengan simbol hati: lelaki dan lelaki	// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	pasangan dengan simbol hati: perempuan dan perempuan// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	keluarga: lelaki, perempuan dan kanak-kanak lelaki// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	keluarga: lelaki, perempuan dan budak perempuan	// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	keluarga: lelaki, perempuan, budak perempuan dan kanak-kanak lelaki// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	keluarga: lelaki, perempuan, kanak-kanak lelaki dan kanak-kanak lelaki// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	keluarga: lelaki, perempuan, budak perempuan dan budak perempuan// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	keluarga: lelaki, lelaki dan kanak-kanak lelaki	// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	keluarga: lelaki, lelaki dan budak perempuan	// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	keluarga: lelaki, lelaki, budak perempuan dan kanak-kanak lelaki// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	keluarga: lelaki, lelaki, kanak-kanak lelaki dan kanak-kanak lelaki// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	keluarga: lelaki, lelaki, budak perempuan dan budak perempuan// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	wanita menyusui bayi					// [1F469 200D 1F37C]
👩‍👩‍👦	keluarga: perempuan, perempuan dan kanak-kanak lelaki// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	keluarga: perempuan, perempuan dan budak perempuan// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	keluarga: perempuan, perempuan, budak perempuan dan kanak-kanak lelaki// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	keluarga: perempuan, perempuan, kanak-kanak lelaki dan kanak-kanak lelaki// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	keluarga: perempuan, perempuan, budak perempuan dan budak perempuan// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	keluarga: lelaki dan kanak-kanak lelaki			// [1F468 200D 1F466]
👨‍👦‍👦	keluarga: lelaki, kanak-kanak lelaki dan kanak-kanak lelaki// [1F468 200D 1F466 200D 1F466]
👨‍👧	keluarga: lelaki dan budak perempuan			// [1F468 200D 1F467]
👨‍👧‍👦	keluarga: lelaki, budak perempuan dan kanak-kanak lelaki// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	keluarga: lelaki, budak perempuan dan budak perempuan// [1F468 200D 1F467 200D 1F467]
👩‍👦	keluarga: perempuan dan kanak-kanak lelaki		// [1F469 200D 1F466]
👩‍👦‍👦	keluarga: perempuan, kanak-kanak lelaki dan kanak-kanak lelaki// [1F469 200D 1F466 200D 1F466]
👩‍👧	keluarga: perempuan dan budak perempuan			// [1F469 200D 1F467]
👩‍👧‍👦	keluarga: perempuan, budak perempuan dan kanak-kanak lelaki// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	keluarga: perempuan, budak perempuan dan budak perempuan// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	pekerja kesihatan lelaki				// [1F468 200D 2695]
👩‍⚕	pekerja kesihatan wanita				// [1F469 200D 2695]
👨‍⚖	hakim lelaki						// [1F468 200D 2696]
👩‍⚖	hakim wanita						// [1F469 200D 2696]
👨‍✈	juruterbang lelaki					// [1F468 200D 2708]
👩‍✈	juruterbang wanita					// [1F469 200D 2708]
👨‍🌾	petani lelaki						// [1F468 200D 1F33E]
👩‍🌾	petani wanita						// [1F469 200D 1F33E]
👨‍🍳	tukang masak lelaki					// [1F468 200D 1F373]
👩‍🍳	tukang masak wanita					// [1F469 200D 1F373]
👨‍🎓	pelajar lelaki						// [1F468 200D 1F393]
👩‍🎓	pelajar wanita						// [1F469 200D 1F393]
👨‍🎤	penyanyi lelaki						// [1F468 200D 1F3A4]
👩‍🎤	penyanyi wanita						// [1F469 200D 1F3A4]
👨‍🎨	pelukis lelaki						// [1F468 200D 1F3A8]
👩‍🎨	pelukis wanita						// [1F469 200D 1F3A8]
👨‍🏫	guru lelaki						// [1F468 200D 1F3EB]
👩‍🏫	guru wanita						// [1F469 200D 1F3EB]
👨‍🏭	pekerja kilang lelaki					// [1F468 200D 1F3ED]
👩‍🏭	pekerja kilang wanita					// [1F469 200D 1F3ED]
👨‍💻	ahli teknologi lelaki					// [1F468 200D 1F4BB]
👩‍💻	ahli teknologi wanita					// [1F469 200D 1F4BB]
👨‍💼	pekerja pejabat lelaki					// [1F468 200D 1F4BC]
👩‍💼	pekerja pejabat wanita					// [1F469 200D 1F4BC]
👨‍🔧	mekanik lelaki						// [1F468 200D 1F527]
👩‍🔧	mekanik wanita						// [1F469 200D 1F527]
👨‍🔬	saintis lelaki						// [1F468 200D 1F52C]
👩‍🔬	saintis wanita						// [1F469 200D 1F52C]
👨‍🚀	angkasawan						// [1F468 200D 1F680]
👩‍🚀	angkasawati						// [1F469 200D 1F680]
👨‍🚒	ahli bomba lelaki					// [1F468 200D 1F692]
👩‍🚒	ahli bomba wanita					// [1F469 200D 1F692]
👩‍🦯	perempuan dengan tongkat putih				// [1F469 200D 1F9AF]
👩‍🦯‍➡	perempuan dengan tongkat putih menghadap kanan		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	perempuan rambut merah					// [1F469 200D 1F9B0]
👩‍🦱	perempuan rambut kerinting				// [1F469 200D 1F9B1]
👩‍🦲	perempuan botak						// [1F469 200D 1F9B2]
👩‍🦳	perempuan rambut putih					// [1F469 200D 1F9B3]
👩‍🦼	perempuan dalam kerusi roda bermotor			// [1F469 200D 1F9BC]
👩‍🦼‍➡	perempuan dalam kerusi roda bermotor menghadap kanan	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	perempuan dalam kereta roda manual			// [1F469 200D 1F9BD]
👩‍🦽‍➡	perempuan dalam kereta roda manual menghadap kanan	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	pegawai polis wanita					// [1F46E 200D 2640]
👮‍♂	pegawai polis lelaki					// [1F46E 200D 2642]
👰‍♀	wanita memakai vel					// [1F470 200D 2640]
👰‍♂	lelaki memakai vel					// [1F470 200D 2642]
👱‍♀	perempuan berambut perang muda				// [1F471 200D 2640]
👱‍♂	lelaki berambut perang muda				// [1F471 200D 2642]
👳‍♀	wanita berserban					// [1F473 200D 2640]
👳‍♂	lelaki berserban					// [1F473 200D 2642]
👷‍♀	pekerja pembinaan wanita				// [1F477 200D 2640]
👷‍♂	pekerja pembinaan lelaki				// [1F477 200D 2642]
💂‍♀	pengawal wanita						// [1F482 200D 2640]
💂‍♂	pengawal lelaki						// [1F482 200D 2642]
🕵️‍♀	mata-mata gelap wanita					// [1F575 200D 2640]
🕵️‍♂	mata-mata gelap lelaki					// [1F575 200D 2642]
😮‍💨	muka menghembuskan nafas				// [1F62E 200D 1F4A8]
😵‍💫	muka dengan mata berpusar				// [1F635 200D 1F4AB]
😶‍🌫	muka dikepung awan					// [1F636 200D 1F32B]
🙂‍↔	menggeleng kepala					// [1F642 200D 2194]
🙂‍↕	mengangguk kepala					// [1F642 200D 2195]
🚶‍♀‍➡	perempuan berjalan menghadap kanan			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	lelaki berjalan menghadap kanan				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	pejalan kaki menghadap kanan				// [1F6B6 200D 27A1]
🤵‍♀	wanita berpakaian tuksedo				// [1F935 200D 2640]
🤵‍♂	lelaki berpakaian tuksedo				// [1F935 200D 2642]
🦸‍♀	adi wira wanita						// [1F9B8 200D 2640]
🦸‍♂	adi wira lelaki						// [1F9B8 200D 2642]
🦹‍♀	ketua penjahat wanita					// [1F9B9 200D 2640]
🦹‍♂	ketua penjahat lelaki					// [1F9B9 200D 2642]
🧍‍♀	perempuan berdiri					// [1F9CD 200D 2640]
🧍‍♂	lelaki berdiri						// [1F9CD 200D 2642]
🧎‍♀	perempuan bersimpuh					// [1F9CE 200D 2640]
🧎‍♀‍➡	perempuan bersimpuh menghadap kanan			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	lelaki bersimpuh					// [1F9CE 200D 2642]
🧎‍♂‍➡	lelaki bersimpuh menghadap kanan			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	orang bersimpuh menghadap kanan				// [1F9CE 200D 27A1]
🧏‍♀	perempuan pekak						// [1F9CF 200D 2640]
🧏‍♂	lelaki pekak						// [1F9CF 200D 2642]
🧑‍⚕	pekerja kesihatan					// [1F9D1 200D 2695]
🧑‍⚖	hakim							// [1F9D1 200D 2696]
🧑‍✈	juruterbang						// [1F9D1 200D 2708]
🧑‍🌾	petani							// [1F9D1 200D 1F33E]
🧑‍🍳	tukang masak						// [1F9D1 200D 1F373]
🧑‍🍼	orang menyusui bayi					// [1F9D1 200D 1F37C]
🧑‍🎄	orang claus						// [1F9D1 200D 1F384]
🧑‍🎓	pelajar							// [1F9D1 200D 1F393]
🧑‍🎤	penyanyi						// [1F9D1 200D 1F3A4]
🧑‍🎨	artis							// [1F9D1 200D 1F3A8]
🧑‍🏫	guru							// [1F9D1 200D 1F3EB]
🧑‍🏭	pekerja kilang						// [1F9D1 200D 1F3ED]
🧑‍💻	ahli teknologi						// [1F9D1 200D 1F4BB]
🧑‍💼	pekerja pejabat						// [1F9D1 200D 1F4BC]
🧑‍🔧	mekanik							// [1F9D1 200D 1F527]
🧑‍🔬	saintis							// [1F9D1 200D 1F52C]
🧑‍🚀	angkasawan						// [1F9D1 200D 1F680]
🧑‍🚒	ahli bomba						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	orang berpegangan tangan				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	orang dengan tongkat putih				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	orang dengan tongkat putih menghadap kanan		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	dewasa rambut merah					// [1F9D1 200D 1F9B0]
🧑‍🦱	dewasa rambut kerinting					// [1F9D1 200D 1F9B1]
🧑‍🦲	dewasa botak						// [1F9D1 200D 1F9B2]
🧑‍🦳	dewasa rambut putih					// [1F9D1 200D 1F9B3]
🧑‍🦼	orang dalam kerusi roda bermotor			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	orang dalam kerusi roda bermotor menghadap kanan	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	orang dalam kerusi roda manual				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	orang dalam kerusi roda manual menghadap kanan		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	keluarga dewasa dewasa kanak-kanak			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	keluarga dewasa dewasa kanak-kanak kanak-kanak		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	keluarga dewasa kanak-kanak				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	keluarga dewasa kanak-kanak kanak-kanak			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	penari balet						// [1F9D1 200D 1FA70]
🧔‍♀	wanita janggut						// [1F9D4 200D 2640]
🧔‍♂	lelaki janggut						// [1F9D4 200D 2642]
🧙‍♀	ahli sihir wanita					// [1F9D9 200D 2640]
🧙‍♂	ahli sihir lelaki					// [1F9D9 200D 2642]
🧚‍♀	pari-pari wanita					// [1F9DA 200D 2640]
🧚‍♂	pari-pari lelaki					// [1F9DA 200D 2642]
🧛‍♀	puntianak wanita					// [1F9DB 200D 2640]
🧛‍♂	puntianak lelaki					// [1F9DB 200D 2642]
🧜‍♀	ikan duyung						// [1F9DC 200D 2640]
🧜‍♂	duyung jantan						// [1F9DC 200D 2642]
🧝‍♀	orang halus wanita					// [1F9DD 200D 2640]
🧝‍♂	orang halus lelaki					// [1F9DD 200D 2642]
🧞‍♀	jin betina						// [1F9DE 200D 2640]
🧞‍♂	jin jantan						// [1F9DE 200D 2642]
🧟‍♀	zombi wanita						// [1F9DF 200D 2640]
🧟‍♂	zombi lelaki						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	wanita melantun bola					// [26F9 200D 2640]
⛹‍♂	lelaki melantun bola					// [26F9 200D 2642]
🏃‍♀	perempuan berlari					// [1F3C3 200D 2640]
🏃‍♂	lelaki berlari						// [1F3C3 200D 2642]
🏄‍♀	wanita meluncur air					// [1F3C4 200D 2640]
🏄‍♂	lelaki meluncur air					// [1F3C4 200D 2642]
🏊‍♀	wanita berenang						// [1F3CA 200D 2640]
🏊‍♂	lelaki berenang						// [1F3CA 200D 2642]
🏋️‍♀	wanita mengangkat berat					// [1F3CB 200D 2640]
🏋️‍♂	lelaki mengangkat berat					// [1F3CB 200D 2642]
🏌️‍♀	wanita bermain golf					// [1F3CC 200D 2640]
🏌️‍♂	lelaki bermain golf					// [1F3CC 200D 2642]
👯‍♀	perempuan berpesta					// [1F46F 200D 2640]
👯‍♂	lelaki berpesta						// [1F46F 200D 2642]
💆‍♀	perempuan diurut mka					// [1F486 200D 2640]
💆‍♂	lelaki diurut muka					// [1F486 200D 2642]
💇‍♀	perempuan digunting rambut				// [1F487 200D 2640]
💇‍♂	lelaki digunting rambut					// [1F487 200D 2642]
🚣‍♀	wanita mendayung sampan					// [1F6A3 200D 2640]
🚣‍♂	lelaki mendayung sampan					// [1F6A3 200D 2642]
🚴‍♀	wanita berbasikal					// [1F6B4 200D 2640]
🚴‍♂	lelaki berbasikal					// [1F6B4 200D 2642]
🚵‍♀	wanita berbasikal gunung				// [1F6B5 200D 2640]
🚵‍♂	lelaki berbasikal gunung				// [1F6B5 200D 2642]
🚶‍♀	perempuan berjalan					// [1F6B6 200D 2640]
🚶‍♂	lelaki berjalan						// [1F6B6 200D 2642]
🤸‍♀	wanita membuat putar roda				// [1F938 200D 2640]
🤸‍♂	lelaki membuat putar roda				// [1F938 200D 2642]
🤹‍♀	wanita menjugel						// [1F939 200D 2640]
🤹‍♂	lelaki menjugel						// [1F939 200D 2642]
🤼‍♀	wanita bergusti						// [1F93C 200D 2640]
🤼‍♂	lelaki bergusti						// [1F93C 200D 2642]
🤽‍♀	wanita bermain polo air					// [1F93D 200D 2640]
🤽‍♂	lelaki bermain polo air					// [1F93D 200D 2642]
🤾‍♀	wanita bermain bola baling				// [1F93E 200D 2640]
🤾‍♂	lelaki bermain bola baling				// [1F93E 200D 2642]
🧖‍♀	wanita dalam bilik berwap				// [1F9D6 200D 2640]
🧖‍♂	lelaki dalam bilik berwap				// [1F9D6 200D 2642]
🧗‍♀	wanita mendaki						// [1F9D7 200D 2640]
🧗‍♂	lelaki mendaki						// [1F9D7 200D 2642]
🧘‍♀	wanita duduk teratai					// [1F9D8 200D 2640]
🧘‍♂	lelaki duduk teratai					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	perempuan menadah tangan				// [1F481 200D 2640]
💁‍♂	lelaki menadah tangan					// [1F481 200D 2642]
🙅‍♀	perempuan memberi isyarat tidak ok			// [1F645 200D 2640]
🙅‍♂	lelaki memberi isyarat tidak ok				// [1F645 200D 2642]
🙆‍♀	perempuan memberi isyarat ok				// [1F646 200D 2640]
🙆‍♂	lelaki memberi isyarat ok				// [1F646 200D 2642]
🙇‍♀	perempuan menunduk					// [1F647 200D 2640]
🙇‍♂	lelaki menunduk						// [1F647 200D 2642]
🙋‍♀	perempuan mengangkat tangan				// [1F64B 200D 2640]
🙋‍♂	lelaki mengangkat tangan				// [1F64B 200D 2642]
🙍‍♀	perempuan berkerut dahi					// [1F64D 200D 2640]
🙍‍♂	lelaki berkerut dahi					// [1F64D 200D 2642]
🙎‍♀	perempuan mencebik					// [1F64E 200D 2640]
🙎‍♂	lelaki mencebik						// [1F64E 200D 2642]
🤦‍♀	perempuan menepuk muka					// [1F926 200D 2640]
🤦‍♂	lelaki menepuk muka					// [1F926 200D 2642]
🤷‍♀	perempuan mengangkat bahu				// [1F937 200D 2640]
🤷‍♂	lelaki mengangkat bahu					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	bendera pelangi						// [1F3F3 200D 1F308]
🏴‍☠	bendera lanun						// [1F3F4 200D 2620]
👁‍🗨	mata dalam gelembung pertuturan				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ms.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
