// Emoji and Other Symbol pronunciations for Myanmar (Burmese)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	မူပိုင်ခွင့်							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	မှတ်ပုံတင်ထားသော						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	အာမေဍိတ် သင်​္ကေတ နှစ်ထပ်ကွမ်း					// [203C] text|emoji
⁄	အပိုင်းဂဏန်း သင်္ကေတ					// [2044]
⁉	အာမေဍိတ် မေးခွန်း သင်​္ကေတ					// [2049] text|emoji
⁻	အနုတ်လက္ခဏာ သင်္ကေတ					// [207B]
₡	ကို့စတာရီကာ ကိုလွန်					// [20A1]
₢	ခရူဇဲရို						// [20A2]
₣	ပြင်သစ် ဖရင့်စ်						// [20A3]
₤	လီရာ							// [20A4]
₥	ပြား							// [20A5]
₦	နိုင်ဂျီးရီးယား နိုင်းရာ				// [20A6]
₧	စပိန် ပယ်စေးတာ						// [20A7]

// 20A0..20CF : Currency Symbols

₨	ရူပီး							// [20A8]
₪	အစ္စရေး ရှဲကလ်အသစ်					// [20AA]
₫	ဗီယက်နမ် ဒေါင်						// [20AB]
€	ယူရို							// [20AC]
₭	လာအို ကစ်						// [20AD]
₮	မွန်ဂိုးလီးယား ထူးဂရခ်					// [20AE]
₰	ဂျာမန် ပဲနိ						// [20B0]
₱	ပီဆို							// [20B1]
₲	ပါရာဂွေး ဂွါးအ်နီး					// [20B2]
₳	အားစ်ထရို						// [20B3]
₴	ယူကရိန်း ဟီရီဗင်းညား					// [20B4]
₵	ဂါနာ ဆဲဒီ						// [20B5]
₶	လီဗရဲတူနွာ						// [20B6]
₷	စပက်စ်မီလို						// [20B7]
₸	ကာဇက်စတန် ထိန်ဂျီ					// [20B8]
₹	အိန္ဒိယ ရူပီး						// [20B9]
₺	တူရကီ လိုင်ရာ						// [20BA]
₼	အဇာဘိုင်ဂျန် မာနတ်					// [20BC]
₽	ရူဘဲ							// [20BD]
₾	ဂျော်ဂျီယာ လားရီ					// [20BE]
₿	ဘစ်ကွိုင်						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	အသံဖမ်းယူမှု မူပိုင်ခွင့်				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ကုန် အမှတ်တံဆိပ်						// [2122] text|emoji
ℹ	သတင်းအချက်အလက်							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ဘယ်သို့ပြ မြား						// [2190]
↑	အပေါ်သို့ညွှန် မြား					// [2191]
→	ညာသို့ပြ မြား						// [2192]
↓	အောက်သို့ညွှန် မြား					// [2193]
↔	ဘယ်−ညာပြ မြား							// [2194] text|emoji
↕	အပေါ်−အောက်ပြ မြား						// [2195] text|emoji
↖	ဘယ်ဘက်အပေါ်ညွှန် မြား						// [2196] text|emoji
↗	ညာဘက်အပေါ်ညွှန် မြား						// [2197] text|emoji
↘	ညာဘက်အောက်ညွှန် မြား						// [2198] text|emoji
↙	ဘယ်ဘက်အောက်ညွှန် မြား						// [2199] text|emoji
↚	မျဉ်းခြစ်ပါ ဘယ်ဘက်ညွှန် မြား				// [219A]
↛	မျဉ်းခြစ်ပါ ညာဘက်ညွှန် မြား				// [219B]
↜	ဘယ်ဘက်ညွှန် လှိုင်းတွန့်မြား				// [219C]
↝	ညာဘက်ညွှန် လှိုင်းတွန့်မြား				// [219D]
↞	မြားခေါင်းနှစ်ထပ်ပါ ဘယ်ဘက်ညွှန် မြား			// [219E]
↟	မြားခေါင်းနှစ်ထပ်ပါ အပေါ်ဘက်ညွှန် မြား			// [219F]
↠	မြားခေါင်းနှစ်ထပ်ပါ ညာဘက်ညွှန် မြား			// [21A0]
↡	မြားခေါင်းနှစ်ထပ်ပါ အောက်ဘက်ညွှန် မြား			// [21A1]
↢	မြားမြီးပါ ဘယ်ဘက်ညွှန် မြား				// [21A2]
↣	မြားမြီးပါ ညာဘက်ညွှန် မြား				// [21A3]
↤	နောက်ပိတ်ပါ ဘယ်ဘက်ညွှန် မြား				// [21A4]
↥	နောက်ပိတ်ပါ အပေါ်ဘက်ညွှန် မြား				// [21A5]
↦	နောက်ပိတ်ပါ ညာဘက်ညွှန် မြား				// [21A6]
↧	နောက်ပိတ်ပါ အောက်ဘက်ညွှန် မြား				// [21A7]
↨	အောက်ခံပါသော အထက်အောက် နှစ်ဖက်ညွှန် မြား		// [21A8]
↩	ညာညွှန် ဘယ်ဝိုက် မြား						// [21A9] text|emoji
↪	ဘယ်ညွှန် ညာဝိုက် မြား						// [21AA] text|emoji
↫	အမြီးခွေနေသော ဘယ်ဘက်ညွှန် မြား				// [21AB]
↬	အမြီးခွေနေသော ညာဘက်ညွှန် မြား				// [21AC]
↭	လှိုင်းတွန့်ပါ ဘယ်ညာနှစ်ဖက်ညွှန် မြား			// [21AD]
↮	မျဉ်းခြစ်ပါ ဘယ်ညာနှစ်ဖက်ညွှန် မြား			// [21AE]
↯	အချိုးအဆစ်ပါ အောက်စိုက်မြား				// [21AF]
↰	ဘယ်လှည့် အပေါ်ထောင်မြား					// [21B0]
↱	ညာဘက်သို့ မြားဦးလှည့်နေသော အပေါ်ထောင်မြား		// [21B1]
↲	ဘယ်ဘက်သို့ မြားဦးလှည့်နေသော အောက်စိုက်မြား		// [21B2]
↳	ညာဘက်သို့ မြားဦးလှည့်နေသော အောက်စိုက်မြား		// [21B3]
↴	မြားဦးအောက်စိုက်နေသော ညာဘက်ညွှန် မြား			// [21B4]
↵	မြားဦးဘယ်ဘက်ချိုးသွားသော အောက်စိုက်မြား			// [21B5]
↶	ဘယ်ဘက်ညွှန် စက်ဝိုင်းခြမ်း မြား				// [21B6]
↷	ညာဘက်ညွှန် စက်ဝိုင်းခြမ်း မြား				// [21B7]
↸	အပေါ်ဘားတန်းရှည်ပါ အနောက်မြောက်ထောင့်ညွှန် မြား		// [21B8]
↹	နောက်ပိတ်များပါသော ဘယ်ဘက်ညွှန်မြားအောက်ရှိ ညာဘက်ညွှန်မြား	// [21B9]
↺	နာရီလက်တံ ပြောင်းပြန်လည်နေသော စက်ဝိုင်းပွင့် မြား	// [21BA]
↻	နာရီလက်တံအတိုင်း လည်နေသော စက်ဝိုင်းပွင့် မြား		// [21BB]
↼	ဆူးထစ် အပေါ်ဘက်လှည့်ထားသော ဘယ်ဘက်ညွှန် မှိန်း		// [21BC]
↽	ဆူးထစ် အောက်ဘက်လှည့်ထားသော ဘယ်ဘက်ညွှန် မှိန်း		// [21BD]
↾	ဆူးထစ် ညာဘက်လှည့်ထားသော အပေါ်ထောင် မှိန်း		// [21BE]
↿	ဆူးထစ် ဘယ်ဘက်လှည့်ထားသော အပေါ်ထောင် မှိန်း		// [21BF]
⇀	ဆူးထစ် အပေါ်ဘက်လှည့်ထားသော ညာဘက်ညွှန် မှိန်း		// [21C0]
⇁	ဆူးထစ် အောက်ဘက်လှည့်ထားသော ညာဘက်ညွှန် မှိန်း		// [21C1]
⇂	ဆူးထစ် ညာဘက်လှည့်ထားသော အောက်စိုက်မှိန်း		// [21C2]
⇃	ဆူးထစ် ဘယ်ဘက်လှည့်ထားသော အောက်စိုက်မှိန်း		// [21C3]
⇄	ဘယ်ဘက်ညွှန်မြား အပေါ်ရှိ ညာဘက်ညွှန်မြား			// [21C4]
⇅	အပေါ်အောက် ညွှန်မြား					// [21C5]
⇆	ဘယ်ညာ ညွှန်မြား						// [21C6]
⇇	ဘယ်ဘက်ညွှန် မြားနှစ်စင်း				// [21C7]
⇈	အပေါ်ညွှန် မြားနှစ်စင်း					// [21C8]
⇉	ညာဘက်ညွှန် မြားနှစ်စင်း					// [21C9]
⇊	အောက်စိုက် မြားနှစ်စင်း					// [21CA]
⇋	ညာဘက်ညွှန်မှိန်း အပေါ်ရှိ ဘယ်ဘက်ညွှန်မှိန်း		// [21CB]
⇌	ဘယ်ဘက်ညွှန်မှိန်း အပေါ်ရှိ ညာဘက်ညွှန်မှိန်း		// [21CC]
⇍	မျဉ်းခြစ်ပါ ဘယ်ဘက်ညွှန် နှစ်ထပ်မြား			// [21CD]
⇎	မျဉ်းခြစ်ပါ ဘယ်ညာနှစ်ဖက်ညွှန် နှစ်ထပ်မြား		// [21CE]
⇏	မျဉ်းခြစ်ပါ ညာဘက်ညွှန် နှစ်ထပ်မြား			// [21CF]
⇐	ဘယ်ဘက်ညွှန် နှစ်ထပ်မြား					// [21D0]
⇑	အပေါ်ညွှန် နှစ်ထပ်မြား					// [21D1]
⇒	ညာဘက်ညွှန် နှစ်ထပ်မြား					// [21D2]
⇓	အောက်ညွှန် နှစ်ထပ်မြား					// [21D3]
⇔	ဘယ်ညာနှစ်ဖက်ညွှန် နှစ်ထပ်မြား				// [21D4]
⇖	အနောက်မြောက်ညွှန် နှစ်ထပ်မြား				// [21D6]
⇗	အရှေ့မြောက်ညွှန် နှစ်ထပ်မြား				// [21D7]
⇘	အရှေ့တောင်ညွှန် နှစ်ထပ်မြား				// [21D8]
⇙	အနောက်တောင်ညွှန် နှစ်ထပ်မြား				// [21D9]
⇚	ဘယ်ဘက်ညွှန် သုံးထပ်မြား					// [21DA]
⇛	ညာဘက်ညွှန် သုံးထပ်မြား					// [21DB]
⇜	လိုင်းတွန့်ပါ ဘယ်ဘက်ညွှန် မြား				// [21DC]
⇝	လိုင်းတွန့်ပါ ညာဘက်ညွှန် မြား				// [21DD]
⇞	မျဉ်းခြစ်နှစ်ကြောင်းပါ အပေါ်ညွှန် မြား			// [21DE]
⇟	မျဉ်းခြစ်နှစ်ကြောင်းပါ အောက်ညွှန် မြား			// [21DF]
⇠	ဘယ်ဘက်ညွှန် မျဉ်းစက်ချမြား				// [21E0]
⇡	အပေါ်ညွှန် မျဉ်းစက်ချမြား				// [21E1]
⇢	ညာဘက်ညွှန် မျဉ်းစက်ချမြား				// [21E2]
⇣	အောက်ညွှန် မျဉ်းစက်ချမြား				// [21E3]
⇤	ဘယ်ဘက်ညွှန် ရှေ့ပိတ်ပါ မြား				// [21E4]
⇥	ညာဘက်ညွှန် ရှေ့ပိတ်ပါ မြား				// [21E5]
⇦	ဘယ်ဘက်ညွှန် အခေါင်းပေါက်ပါ မြား				// [21E6]
⇧	အပေါ်ညွှန် အခေါင်းပေါက်ပါ မြား				// [21E7]
⇨	ညာဘက်ညွှန် အခေါင်းပေါက်ပါ မြား				// [21E8]
⇩	အောက်ညွှန် အခေါင်းပေါက်ပါ မြား				// [21E9]
⇪	နောက်ပိတ်ပါ အပေါ်ညွှန် အခေါင်းပေါက်မြား			// [21EA]
⇵	အပေါ်ညွှန်မြား ဘယ်ဘက်ရှိ အောက်ညွှန်မြား			// [21F5]
∀	အားလုံးအတွက်						// [2200]

// 2200..22FF : Mathematical Operators

∂	တစ်စိတ်တစ်ပိုင်း မတူညီသော				// [2202]
∃	အချို့အတွက်						// [2203]
∅	ဗလာအစု							// [2205]
∆	ဆတိုးပြ သင်္ကေတ						// [2206]
∇	နက်ဗျူလာ						// [2207]
∈	ဆက်တစ်ခု အပိုင်း					// [2208]
∉	ဆက်တစ်ခု မဟုတ်						// [2209]
∋	အဖွဲ့ဝင်အဖြစ် ပါဝင်သည်					// [220B]
∎	သက်သေပြပြီး						// [220E]
∏	အန်-အေရိုင်						// [220F]
∑	စစ်ကမာ							// [2211]
−	အနုတ်လက္ခဏာ						// [2212]
∓	အနုတ် သို့ အပေါင်း					// [2213]
∕	အစားလက္ခဏာ မျဥ်းစောင်း					// [2215]
∗	အက်စတာရစ် လုပ်ထုံးကိရိယာ				// [2217]
∘	ကွင်း လုပ်ထုံးကိရိယာ					// [2218]
∙	ဘူးလက် လုပ်ထုံးကိရိယာ					// [2219]
√	နှစ်ထပ်ကိန်းရင်း					// [221A]
//∛	cube root							// [221B] other (no translation)
∝	ပရိုပိုးရှင်နယ်						// [221D]
∞	အနန္တကိန်း သင်္ကေတ					// [221E]
∟	ညာထောင့်						// [221F]
∠	ထောင့်ကျဉ်းကွေး						// [2220]
∣	အပိုင်းအခြား						// [2223]
∥	အနားပြိုင်						// [2225]
∧	လော့ဂျစ်ကယ် အင်န်					// [2227]
∩	ဖြတ်မှတ်						// [2229]
∪	စုပေါင်းမှု						// [222A]
∫	အင်တီဂရယ်						// [222B]
∬	နှစ်ထပ် အင်တီဂရယ်					// [222C]
∮	ကွန်တို အင်တီဂရယ်					// [222E]
∴	ထို့ကြောင့်						// [2234]
∵	အဘယ်ကြောင့်ဆိုသော်					// [2235]
∶	အချိုး							// [2236]
∷	အချိုးတူ						// [2237]
∼	တေလ်ဒါ လုပ်ထုံးကိရိယာ					// [223C]
∽	နောက်ပြန် တေလ်ဒါ					// [223D]
∾	ပြောင်းပြန် လေးဇီး အက်စ်				// [223E]
≃	အလားတူ ညီမျှခြင်း					// [2243]
≅	နီးပါး ညီမျှခြင်း					// [2245]
≈	ညီမျှလုနီး						// [2248]
≌	အားလုံး ညီမျှခြင်း					// [224C]
≒	နီးပါး ညီမျှသည့်ပုံ					// [2252]
≖	ကွင်း ညီမျှခြင်း					// [2256]
≠	မညီမျှခြင်း						// [2260]
≡	နှင့် ထပ်တူညီမျှခြင်း					// [2261]
≣	ထပ်တူညီမျှခြင်း						// [2263]
≤	ပိုငယ်သော သို့ ညီမျှသော					// [2264]
≥	ပိုကြီးသော သို့ ညီမျှသော				// [2265]
≦	ညီမျှခြင်းထက် ပိုငယ်သော					// [2266]
≧	ညီမျှခြင်းထက် ပိုကြီးသော				// [2267]
≪	အလွန် ပိုငယ်သည်						// [226A]
≫	အလွန် ပိုကြီးသည်					// [226B]
≬	နှစ်ခုကြား						// [226C]
≮	ပိုငယ်သည်မဟုတ်ပါ					// [226E]
≯	ပိုကြီးသည်မဟုတ်ပါ					// [226F]
≳	ညီမျှခြင်းထက် ပိုကြီးသည်				// [2273]
≺	ပိုနည်းသည်						// [227A]
≻	ပိုများသည်						// [227B]
⊁	ပိုမများပါ						// [2281]
⊂	ဆက်တစ်ခု အဖွဲ့ဝင်ကိန်း					// [2282]
⊃	ဆူပါဆက်							// [2283]
⊆	အစုခွဲတစ်ခု ညီမျှခြင်း					// [2286]
⊇	ဆူပါဆက် ညီမျှခြင်း					// [2287]
⊕	အပေါင်းလက္ခဏာပါ စက်ဝိုင်း				// [2295]
⊖	အနှုတ်လက္ခဏာပါ စက်ဝိုင်း				// [2296]
⊗	အမြှောက်လက္ခဏာပါ စက်ဝိုင်း				// [2297]
⊘	အပိုင်းလက္ခဏာပါ စက်ဝိုင်း				// [2298]
⊙	အစက်ပါ စက်ဝိုင်း လုပ်ထုံးကိရိယာ				// [2299]
⊚	ကွင်း လုပ်ထုံးကိရိယာပါ စက်ဝိုင်း			// [229A]
⊛	ခရေပွင့် လုပ်ထုံးကိရိယာပါ စက်ဝိုင်း			// [229B]
⊞	အပေါင်းလက္ခဏာပါ စတုရန်း					// [229E]
⊟	အနုတ်လက္ခဏာပါ စတုရန်း					// [229F]
⊥	ထောင့်မှန်မျဉ်း						// [22A5]
⊮	အင်အားမသုံးပါ						// [22AE]
⊰	ဆက်နွှယ်မှုအရ ပိုနည်းသည်				// [22B0]
⊱	ဆက်နွှယ်မှုအရ ပိုများသည်				// [22B1]
⊶	မူရင်း							// [22B6]
⊹	ဟာမီးရှင်း မိတ်ဖက် ဖြန့်စီကိန်း				// [22B9]
⊿	ညာထောင့်ကပ် တြိဂံ					// [22BF]
⋁	အင်န် အေရိုင်း လော့ဂျစ်ကယ် သို့				// [22C1]
⋂	အင်န် အေရိုင်း မျဉ်းဖြတ်မှတ်				// [22C2]
⋃	အင်န် အေရိုင်း ယူနီယံ					// [22C3]
⋅	အစက် လုပ်ထုံးကိရိယာ					// [22C5]
⋆	ကြယ်ပွင့် လုပ်ထုံးကိရိယာ				// [22C6]
⋈	သဘာဝအရ ပေါင်းစီးခြင်း					// [22C8]
⋒	နှစ်ထပ် မျဉ်းဖြတ်မှတ်					// [22D2]
⋘	အလွန့်အလွန် ပိုငယ်သည်					// [22D8]
⋙	အလွန့်အလွန် ပိုကြီးသည်					// [22D9]
⋭	ပုံမှန် အစုခွဲ ညီမျှခြင်းအဖြစ် မပါဝင်ပါ			// [22ED]
⋮	ထောင်လိုက် အစက်သုံးစက်					// [22EE]
⋯	အလယ်လိုင်း အလျားလိုက် အစက်သုံးစက်			// [22EF]
⋰	ညာဘက်အပေါ်ထောင့်ဖြတ် အစက်သုံးစက်			// [22F0]
⋱	ညာဘက်အောက်ထောင့်ဖြတ် အစက်သုံးစက်			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	လက်ပတ်နာရီ							// [231A]
⌛	သဲနာရီ								// [231B]
⌨	ကီးဘုတ်								// [2328] text|emoji
⏏	ထုတ်ယူရန်ခလုတ်							// [23CF] text|emoji
⏩	ရှေ့သို့အမြန် ခလုတ်						// [23E9]
⏪	နောက်သို့အမြန် ခလုတ်						// [23EA]
⏫	အပေါ်သို့အမြန် ခလုတ်						// [23EB]
⏬	အောက်သို့အမြန် ခလုတ်						// [23EC]
⏭	နောက် တေးသွား ခလုတ်						// [23ED] text|emoji
⏮	နောက်ဆုံး တေးသွား ခလုတ်						// [23EE] text|emoji
⏯	ဖွင့် သို့မဟုတ် ဆိုင်းငံ့ ခလုတ်					// [23EF] text|emoji
⏰	နှိုးစက်နာရီ							// [23F0]
⏱	အချိန်ဖမ်းနာရီ							// [23F1] text|emoji
⏲	အချိန်မှတ်နာရီ							// [23F2] text|emoji
⏳	တစ်နာရီမပြည့်သေးသည့် သဲနာရီ					// [23F3]
⏸	ဆိုင်းငံ့ရန် ခလုတ်						// [23F8] text|emoji
⏹	ရပ်တန့် ခလုတ်							// [23F9] text|emoji
⏺	ဖမ်းယူရန် ခလုတ်							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	မြေအောက်ရထား သင်္ကေတ						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	အမည်းခြယ် စတုရန်း					// [25A0]
□	ခေါင်းပွ စတုရန်း					// [25A1]
▢	ထောင့်ကွေးများဖြင့် ခေါင်းပွ စတုရန်း			// [25A2]
▣	အမည်းခြယ် စတုရန်းပါ ခေါင်းပွ စတုရန်း			// [25A3]
▤	အလျားလိုက် တန်းများပါ စတုရန်း				// [25A4]
▥	ထောင်လိုက် တန်းများပါ စတုရန်း				// [25A5]
▦	ထောင့်မှန်ကွက်များ ဖြည့်ထားသော စတုရန်း			// [25A6]
▧	ဘယ်အပေါ်မှ ညာအောက်သို့ မျဉ်းတန်းများဖြည့်ထားသော စတုရန်း	// [25A7]
▨	ညာအပေါ်မှ ဘယ်အောက်သို့ မျဉ်းတန်းများဖြည့်ထားသော စတုရန်း	// [25A8]
▩	ထောင့်ဖြတ်မျဉ်းများ ဖြည့်ထားသော စတုရန်း			// [25A9]
▪	အနက်ရောင် လေးထောင့်ကွက် အသေး					// [25AA] text|emoji
▫	အဖြူရောင် လေးထောင့်ကွက် အသေး					// [25AB] text|emoji
▬	အမည်းခြယ် ထောင့်မှန်စတုဂံ				// [25AC]
▭	ခေါင်းပွ ထောင့်မှန်စတုဂံ				// [25AD]
▮	အမည်းခြယ် ထောင်လိုက် ထောင့်မှန်စတုဂံ			// [25AE]
▰	အမည်းခြယ် အနားပြိုင်စတုဂံ				// [25B0]
▲	အရောင်ပါ အပေါ်ညွှန် တြိဂံမြား				// [25B2]
△	အခေါင်းပေါက်ပါ အပေါ်ထောင် တြိဂံ				// [25B3]
▴	အပေါ်ထောင် အမည်းခြယ် တြိဂံအသေး				// [25B4]
▵	အခေါင်းပေါက်ပါ အပေါ်ထောင် တြိဂံအသေး			// [25B5]
▶	ဖွင့်ရန် ခလုတ်							// [25B6] text|emoji
▷	အခေါင်းပေါက်ပါ ညာဘက်ညွှန် တြိဂံ				// [25B7]
▸	အမည်းခြယ် ညာဘက်ညွှန် တြိဂံအသေး				// [25B8]
▹	အခေါင်းပေါက်ပါ ညာဘက်ညွှန် တြိဂံအသေး			// [25B9]
►	အမည်းခြယ် ညာဘက်ညွှန် မြားခေါင်း				// [25BA]
▻	အခေါင်းပေါက်ပါ ညာဘက်ညွှန် မြားခေါင်း			// [25BB]
▼	အရောင်ပါ အောက်ညွှန်တြိဂံမြား				// [25BC]
▽	အခေါင်းပေါက်ပါ အောက်ညွှန် တြိဂံ				// [25BD]
▾	အမည်းခြယ် အောက်ညွှန် တြိဂံအသေး				// [25BE]
▿	အခေါင်းပေါက်ပါ အောက်ညွှန် တြိဂံအသေး			// [25BF]
◀	နောက်ပြန် ခလုတ်							// [25C0] text|emoji
◁	အခေါင်းပေါက်ပါ ဘယ်ဘက်ညွှန် တြိဂံ			// [25C1]
◂	အမည်းခြယ် ဘယ်ဘက်ညွှန် တြိဂံအသေး				// [25C2]
◃	အခေါင်းပေါက်ပါ ဘယ်ဘက်ညွှန် တြိဂံအသေး			// [25C3]
◄	အမည်းခြယ် ဘယ်ဘက်ညွှန် တြိဂံ				// [25C4]
◅	အခေါင်းပေါက်ပါ ဘယ်ဘက်ညွှန် မြားခေါင်း			// [25C5]
◆	အမည်းခြယ် စိန်						// [25C6]
◇	အခေါင်းပေါက်ပါ စိန်					// [25C7]
◈	အခေါင်းပေါက်ပါ စိန်အတွင်းရှိ အမည်းခြယ် စိန်		// [25C8]
◉	အခေါင်းပေါက်အတွင်းရှိ အမည်းခြယ် စက်ဝိုင်း		// [25C9]
◊	မှန်ကူကွက်						// [25CA]
○	အရောင်မပါ စက်ဝိုင်း					// [25CB]
◌	စက်ဝိုင်းပုံ အစက်များ					// [25CC]
◍	ဒေါင်လိုက်အမည်းခြယ် စက်ဝိုင်း				// [25CD]
◎	ထပ်ထားသော စက်ဝိုင်းနှစ်ကွင်း				// [25CE]
●	အရောင်ပါ စက်ဝိုင်း					// [25CF]
◐	ဘယ်ဘက်ခြမ်း အမည်းခြယ် စက်ဝိုင်း				// [25D0]
◑	ညာဘက်ခြမ်း အမည်းခြယ် စက်ဝိုင်း				// [25D1]
◒	အောက်ဘက်ခြမ်း အမည်းခြယ် စက်ဝိုင်း			// [25D2]
◓	အပေါ်ဘက်ခြမ်း အမည်းခြယ် စက်ဝိုင်း			// [25D3]
◔	အပေါ်ညာ တစ်စိတ် အမည်းခြယ် စက်ဝိုင်း			// [25D4]
◕	အပေါ်ဘယ် တစ်စိတ်မပါသည့် အမည်းခြယ် စက်ဝိုင်း		// [25D5]
◖	အမည်းခြယ် စက်ဝိုင်းဘယ်တစ်ခြမ်း				// [25D6]
◗	အမည်းခြယ် စက်ဝိုင်းညာတစ်ခြမ်း				// [25D7]
◘	ပြောင်းပြန်မြင်ရသည့် ဘူးလက်				// [25D8]
◙	ခေါင်းပွစက်ဝိုင်းပါ အမည်းခြယ် စတုရန်း			// [25D9]
◜	ဘယ်ဘက်အပေါ်ခြမ်း စက်ဝိုင်းစိတ်				// [25DC]
◝	ညာဘက်အပေါ်ခြမ်း စက်ဝိုင်းစိတ်				// [25DD]
◞	ညာဘက်အောက်ခြမ်း စက်ဝိုင်းစိတ်				// [25DE]
◟	ဘယ်ဘက်အောက်ခြမ်း စက်ဝိုင်းစိတ်				// [25DF]
◠	အပေါ်ဘက် စက်ဝိုင်းခြမ်း					// [25E0]
◡	အောက်ဘက် စက်ဝိုင်းခြမ်း					// [25E1]
◢	ညာဘက်အောက်ထောင့်ကပ် အမည်းခြယ် တြိဂံ			// [25E2]
◣	ဘယ်ဘက်အောက်ထောင့်ကပ် အမည်းခြယ် တြိဂံ			// [25E3]
◤	ဘယ်ဘက်အပေါ်ထောင့်ကပ် အမည်းခြယ် တြိဂံ			// [25E4]
◥	ညာဘက်အပေါ်ထောင့်ကပ် အမည်းခြယ် တြိဂံ			// [25E5]
◦	ခေါင်းပွ ဘူးလက်						// [25E6]
◯	အရောင်မပါ စက်ဝိုင်းကြီး					// [25EF]
◳	ညာအပေါ် လေးပုံတစ်ပုံစိတ်ပြ ခေါင်းပွစတုရန်း		// [25F3]
◷	ညာအပေါ် လေးပုံတစ်ပုံစိတ်ပြ ခေါင်းပွစက်ဝိုင်း		// [25F7]
◻	အဖြူရောင် လေးထောင့်ကွက် အလတ်စား					// [25FB] text|emoji
◼	အနက်ရောင် လေးထောင့်ကွက် အလတ်စား					// [25FC] text|emoji
◽	အဖြူရောင် လေးထောင့်ကွက် အလတ်စားအသေး				// [25FD]
◾	အနက်ရောင် လေးထောင့်ကွက် အလတ်စားအသေး				// [25FE]
◿	ညာဘက်အောက်ထောင့်ကပ် တြိဂံ				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	နေ								// [2600] text|emoji
☁	တိမ်								// [2601] text|emoji
☂	ထီး								// [2602] text|emoji
☃	ဆီးနှင်းလူ							// [2603] text|emoji
☄	ကြယ်တံခွန်							// [2604] text|emoji
☎	တယ်လီဖုန်း							// [260E] text|emoji
☑	ခြစ်မှတ်ပါသည့် မဲပုံး						// [2611] text|emoji
☔	မိုးစက်များနှင့် ထီး						// [2614]
☕	သောက်စရာ အပူ							// [2615]
☘	ပဲမျိုးရင်း အပင်ငယ်						// [2618] text|emoji
☝	အပေါ်သို့ ညွှန်ပြနေသည့် အညွှန်း					// [261D] text|emoji
☠	ဦးခေါင်းခွံနှင့် အရိုးကြက်ခြေခတ်ပုံ				// [2620] text|emoji
☢	ရေဒီယိုသတ္တိကြွ							// [2622] text|emoji
☣	ဇီဝအန္တရာယ်							// [2623] text|emoji
☦	ရှေးရိုးခရစ်ယာန် အသင်းတော် လက်ဝါးကပ်တိုင်			// [2626] text|emoji
☪	ကြယ်နှင့် လခြမ်း						// [262A] text|emoji
☮	ငြိမ်းချမ်းရေး သင်​္ကေတ						// [262E] text|emoji
☯	ယင်ယန်း								// [262F] text|emoji
☸	ဓမ္မစကြာ							// [2638] text|emoji
☹	မျက်မှောင်ကြုတ်ထားသည့် မျက်နှာ					// [2639] text|emoji
☺	ပြုံးနေသေည့် မျက်နှာ						// [263A] text|emoji
♀	အမသင်္ကေတ							// [2640] text|emoji
♂	အဖိုသင်္ကေတ							// [2642] text|emoji
♈	မိဿ								// [2648]
♉	ပြိဿ								// [2649]
♊	မေထုန်								// [264A]
♋	ကရကဋ်								// [264B]
♌	သိဟ်								// [264C]
♍	ကန်								// [264D]
♎	တူ ရာသီ								// [264E]
♏	ဗြိစ္ဆာ								// [264F]
♐	ဓနု								// [2650]
♑	မကရ								// [2651]
♒	ကုံ								// [2652]
♓	မိန်								// [2653]
♟	နယ်စား								// [265F] text|emoji
♠	ဖူးဖဲချပ်အတွဲ							// [2660] text|emoji
♣	ညှင်းဖဲချပ်အတွဲ							// [2663] text|emoji
♥	ဖူးနီဖဲချပ်အတွဲ							// [2665] text|emoji
♦	ချွန်းဖဲချပ်အတွဲ						// [2666] text|emoji
♨	ရေပူစမ်းများ							// [2668] text|emoji
♪	ရှစ်ပေါက် နုတ်						// [266A]
♭	ဖလက်							// [266D]
♯	ရှပ်							// [266F]
♻	ထပ်တလဲလဲသုံးမှု သင်​္ကေတ					// [267B] text|emoji
♾	အနန္တ								// [267E] text|emoji
♿	ဘီးတပ်ကုလားထိုင်						// [267F]
⚒	တူနှင့် ပေါက်ချွန်း						// [2692] text|emoji
⚓	ကျောက်ဆူး							// [2693]
⚔	ဓားနှစ်လက် ကြက်ခြေခတ်						// [2694] text|emoji
⚕	ဆေးဘက်ဆိုင်ရာ သင်္ကေတ						// [2695] text|emoji
⚖	ချိန်ခွင်							// [2696] text|emoji
⚗	အငွေ့ပြန်ဘူး							// [2697] text|emoji
⚙	ဂီယာ								// [2699] text|emoji
⚛	အဏုမြူ သင်္ကေတ							// [269B] text|emoji
⚜	နှင်းပန်းပုံစံ							// [269C] text|emoji
⚠	သတိပေးချက်							// [26A0] text|emoji
⚡	ဗို့အားမြင့်							// [26A1]
⚧	လိင်ပြောင်းခြင်း သင်္ကေတ				// [26A7]
⚪	အဖြူရောင် စက်ဝိုင်း						// [26AA]
⚫	အနက်ရောင် စက်ဝိုင်း						// [26AB]
⚰	အခေါင်းတလား							// [26B0] text|emoji
⚱	အရိုးအိုး							// [26B1] text|emoji
⚽	ဘောလုံး								// [26BD]
⚾	ဘေ့စ်ဘော							// [26BE]
⛄	နှင်းမပါသည့် ဆီးနှင်းလူ						// [26C4]
⛅	တိမ်နောက်ရှိ နေ							// [26C5]
⛈	လျှပ်စီးလက်ပြီး မိုးရွာနေသည့် တိမ်				// [26C8] text|emoji
⛎	အော့ဖီယူးကပ်စ်							// [26CE]
⛏	ပေါက်ချွန်း							// [26CF] text|emoji
⛑	ကြက်ခြေခတ်ဖြူနှင့် ခမောက်					// [26D1] text|emoji
⛓	ချိန်းကြိုး							// [26D3] text|emoji
⛔	မဝင်ရ								// [26D4]
⛩	ရှင်တို ဘုရားကျောင်း						// [26E9] text|emoji
⛪	ခရစ်ယာန် ဘုရားကျောင်း						// [26EA]
⛰	တောင်								// [26F0] text|emoji
⛱	မြေပေါ်ရှိ ထီး							// [26F1] text|emoji
⛲	အလှပြ ရေပန်း							// [26F2]
⛳	ကျင်းထဲက အလံ							// [26F3]
⛴	ကူးတို့								// [26F4] text|emoji
⛵	ရွက်လှေ								// [26F5]
⛷	စကီးစီးသူ							// [26F7] text|emoji
⛸	ရေခဲပြင်စကိတ်							// [26F8] text|emoji
⛹	ဘောလုံးပုတ်နေသူ							// [26F9] text|emoji
⛺	ရွက်ဖျင်တဲ							// [26FA]
⛽	ဆီဖြည့်တိုင်							// [26FD]

// 2700..27BF : Dingbats

✂	ကတ်ကြေး								// [2702] text|emoji
✅	အကြီးစား ခြစ်မှတ်ဖြူ						// [2705]
✈	လေယာဉ်								// [2708] text|emoji
✉	စာအိတ်								// [2709] text|emoji
✊	မြှောက်ပြထားသည့် လက်သီး						// [270A]
✋	မြှောက်ပြထားသည့် လက်						// [270B]
✌	အောင်မြင်မှုပြ လက်ဟန်						// [270C] text|emoji
✍	စာရေးနေသည့် လက်							// [270D] text|emoji
✏	ခဲတံ								// [270F] text|emoji
✒	အနက်ရောင် ကလောင်သွား						// [2712] text|emoji
✔	အကြီးစား ခြစ်မှတ်						// [2714] text|emoji
✖	အမြှောက်လက္ခဏာသင်္ကေတ အကြီးစား					// [2716] text|emoji
✝	လက်တင် လက်ဝါးကပ်တိုင်						// [271D] text|emoji
✡	ဒေးဗစ်ကြယ်							// [2721] text|emoji
✨	မီးပွင့်များ							// [2728]
✳	ရှစ်ချွန်း ခရစ်ပွင့်						// [2733] text|emoji
✴	ရှစ်ထောင့် ကြယ်							// [2734] text|emoji
❄	နှင်းပွင့်							// [2744] text|emoji
❇	အရောင်လက်နေခြင်း						// [2747] text|emoji
❌	ကြက်ခြေခတ် အမှတ်						// [274C]
❎	ကြက်ခြေခတ် အမှတ် ခလုတ်						// [274E]
❓	မေးခွန်း သင်​္ကေတ						// [2753]
❔	မေးခွန်း သင်​္ကေတဖြူ						// [2754]
❕	အာမေဍိတ် သင်​္ကေတဖြူ						// [2755]
❗	အာမေဍိတ် သင်​္ကေတ						// [2757]
❣	လေးလံသည့် နှလုံးပုံစံ အာမေဍိတ်အတွဲ				// [2763] text|emoji
❤	အနီရောင် နှလုံး							// [2764] text|emoji
➕	အပေါင်းလက္ခဏာ သင်္ကေတ အကြီးစား					// [2795]
➖	အနှုတ်လက္ခဏာ သင်္ကေတ အကြီးစား					// [2796]
➗	အစားလက္ခဏာ သင်္ကေတ အကြီးစား					// [2797]
➡	ညာညွှန် မြား							// [27A1] text|emoji
➰	လိမ်နေသည့် အကွင်း						// [27B0]
➿	လိမ်နေသည့် အကွင်း နှစ်ထပ်ကွမ်း					// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ညာညွှန် အပေါ်ဝိုက် မြား						// [2934] text|emoji
⤵	ညာညွှန် အောက်ဝိုက် မြား						// [2935] text|emoji
⨧	အပေါင်းလက္ခဏာ အောက်ဆွယ် ၂				// [2A27]
⨯	ဗက်တာ အမြှောက်လက္ခဏာ ရလဒ်				// [2A2F]
⨼	အတွင်းပိုင်း ရလဒ်					// [2A3C]
⩣	ယုတ္တိ သို့ နှစ်ထပ်အောက်ခြေဘား				// [2A63]
⩽	ပိုငယ်သည် သို့ ညီသည်					// [2A7D]
⪍	ပိုငယ်သည် အထက် အလားတူညီမျှခြင်း				// [2A8D]
⪚	နှစ်ထပ်မျဉ်း ညီမျှခြင်း ပိုကြီးသည်			// [2A9A]
⪺	ပိုများသည် အထက် နီးပါးမညီမျှပါ				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ဘယ်ညွှန် မြား							// [2B05] text|emoji
⬆	အပေါ်ညွှန် မြား							// [2B06] text|emoji
⬇	အောက်ညွှန် မြား							// [2B07] text|emoji
⬛	အနက်ရောင် လေးထောင့်ကွက် အကြီး					// [2B1B]
⬜	အဖြူရောင် လေးထောင့်ကွက် အကြီး					// [2B1C]
⭐	အဖြူရောင် အလတ်စား ကြယ်						// [2B50]
⭕	အကြီးစား စက်ဝန်း						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	လှိုင်းထနေသည့် မျဉ်းရှည်					// [3030] text|emoji
〽	ပစ္စည်း လဲထားသည့် အမှတ်						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ဂျပန်ဘာသာ ဂုဏ်ပြုမှု ခလုတ်					// [3297] text|emoji
㊙	ဂျပန်ဘာသာ လျှို့ဝှက်မှု ခလုတ်					// [3299] text|emoji
﷼	ရီယဲ							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A ခလုတ် (သွေးအမျိုးအစား)					// [1F170] text|emoji
🅱	B ခလုတ် (သွေးအမျိုးအစား)					// [1F171] text|emoji
🅾	O ခလုတ် (သွေးအမျိုးအစား)					// [1F17E] text|emoji
🅿	ယာဉ်ရပ်နားရန် သင်္ကေတ						// [1F17F] text|emoji
🆎	AB ခလုတ် (သွေးအမျိုးအစား)					// [1F18E]
🆑	ရှင်းသွားပြီ ခလုတ်						// [1F191]
🆒	အေးဆေးပဲ ခလုတ်							// [1F192]
🆓	အခမဲ့ ခလုတ်							// [1F193]
🆔	အိုင်ဒီ ခလုတ်							// [1F194]
🆕	အသစ် ခလုတ်							// [1F195]
🆖	မကောင်းပါ ခလုတ်							// [1F196]
🆗	OK ခလုတ်							// [1F197]
🆘	အရေးပေါ် ခလုတ်							// [1F198]
🆙	အပေါ်သို့ ခလုတ်							// [1F199]
🆚	ဆန့်ကျင်ဘက်ပြ သင်္ကေတ						// [1F19A]
🇨🇶	အလံ ဆာ့က်						// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ဂျပန်ဘာသာ ဒီနေရာ ခလုတ်						// [1F201]
🈂	ဂျပန်ဘာသာ ဝန်ဆောင်ခ ခလုတ်					// [1F202] text|emoji
🈚	ဂျပန်ဘာသာ အခမဲ့ ခလုတ်						// [1F21A]
🈯	ဂျပန်ဘာသာ သီးသန့်မှာယူထားပြီး ခလုတ်				// [1F22F]
🈲	ဂျပန်ဘာသာ တားမြစ်ချက် ခလုတ်					// [1F232]
🈳	ဂျပန်ဘာသာ လစ်လပ်မှု ခလုတ်					// [1F233]
🈴	ဂျပန်ဘာသာ အောင်မြင်မှု အဆင့်အတန်းပြ ခလုတ်			// [1F234]
🈵	ဂျပန်ဘာသာ လစ်လပ်မှု မရှိ ခလုတ်					// [1F235]
🈶	ဂျပန်ဘာသာ အခမဲ့ မဟုတ်ပါ ခလုတ်					// [1F236]
🈷	ဂျပန်ဘာသာ လစဉ်ကြေး ခလုတ်					// [1F237] text|emoji
🈸	ဂျပန်ဘာသာ မှတ်ပုံတင်၊ စာရင်းသွင်း ခလုတ်				// [1F238]
🈹	ဂျပန်ဘာသာ လျှော့စျေး ခလုတ်					// [1F239]
🈺	ဂျပန်ဘာသာ အလုပ်ဖွင့်သည် ခလုတ်					// [1F23A]
🉐	ဂျပန်ဘာသာ စျေးပေါသည် ခလုတ်					// [1F250]
🉑	ဂျပန်ဘာသာ လက်ခံနိုင်သည် ခလုတ်					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	မာဂျောက် နဂါးနီ							// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ဂျိုကာဖဲချပ်							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ဆိုင်ကလုန်း							// [1F300]
🌁	မြူအုံ့ဆိုင်းသော						// [1F301]
🌂	ပိတ်ထားသည့် ထီး							// [1F302]
🌃	ကြယ်များလင်းသည့် ည						// [1F303]
🌄	တောင်ကြောပေါ်မှာ နေထွက်ခြင်း					// [1F304]
🌅	နေထွက်ခြင်း							// [1F305]
🌆	နေဝင်ဆည်းဆာချိန် မြို့ပြရှုခင်း					// [1F306]
🌇	နေဝင်ချိန်							// [1F307]
🌈	သက်တံ								// [1F308]
🌉	ညအချိန်မှာ တံတား						// [1F309]
🌊	ရေလှိုင်း							// [1F30A]
🌋	မီးတောင်							// [1F30B]
🌌	နဂါးငွေ့တန်း							// [1F30C]
🌍	ဥရောပနှင့် အာဖရိကကို ပြသထားသည့် ကမ္ဘာလုံး			// [1F30D]
🌎	အမေရိကတိုက်များကို ပြသထားသည့် ကမ္ဘာလုံး				// [1F30E]
🌏	အာရှ−ဩစတြေးလျကို ပြသထားသည့် ကမ္ဘာလုံး				// [1F30F]
🌐	လောင်ဂျီတွဒ်များပါသည့် ကမ္ဘာလုံး				// [1F310]
🌑	လကွယ်								// [1F311]
🌒	လဆန်းရက်							// [1F312]
🌓	လ၏ ပထမအပတ်							// [1F313]
🌔	လပြည့်မတိုင်မီ အပတ်						// [1F314]
🌕	လပြည့်								// [1F315]
🌖	လဆုပ်ရက်							// [1F316]
🌗	လ၏ နောက်ဆုံးအပတ်						// [1F317]
🌘	လကွယ်မတိုင်မီ အပတ်						// [1F318]
🌙	လခြမ်း								// [1F319]
🌚	လကွယ် မျက်နှာ							// [1F31A]
🌛	လဆန်းစ မျက်နှာ							// [1F31B]
🌜	လဆုပ်လု မျက်နှာ							// [1F31C]
🌝	လပြည့် မျက်နှာ							// [1F31D]
🌞	နေ၏ မျက်နှာ							// [1F31E]
🌟	တောက်ပသည့် ကြယ်							// [1F31F]
🌠	ကြယ်ကြွေခြင်း							// [1F320]
🌡	သာမိုမီတာ							// [1F321] text|emoji
🌤	တိမ်ငယ် နောက်က နေ						// [1F324] text|emoji
🌥	တိမ်တိုက်ကြီး နောက်က နေ						// [1F325] text|emoji
🌦	မိုးနှင့်တိမ်နောက်က နေ						// [1F326] text|emoji
🌧	မိုးနှင့် တိမ်							// [1F327] text|emoji
🌨	ဆီးနှင်းနှင့် တိမ်						// [1F328] text|emoji
🌩	လျှပ်စီးနှင့်တိမ်						// [1F329] text|emoji
🌪	လေဆင်နှာမောင်း							// [1F32A] text|emoji
🌫	မြူ								// [1F32B] text|emoji
🌬	လေတိုက် မျက်နှာ							// [1F32C] text|emoji
🌭	ဟော့ဒေါ့							// [1F32D]
🌮	တာကို								// [1F32E]
🌯	ဘူရီတို								// [1F32F]
🌰	သစ်အယ်သီး							// [1F330]
🌱	ပျိုးပင်							// [1F331]
🌲	အမြဲစိမ်း							// [1F332]
🌳	ရွက်ပြတ်ပင်							// [1F333]
🌴	ထန်းမျိုးအပင်							// [1F334]
🌵	ရှားစောင်းပင်							// [1F335]
🌶	ငရုတ်သီး							// [1F336] text|emoji
🌷	ကျူးလစ်ပန်း							// [1F337]
🌸	ချယ်ရီပန်း							// [1F338]
🌹	နှင်းဆီပန်း							// [1F339]
🌺	ခေါင်ရန်းပန်း							// [1F33A]
🌻	နေကြာပန်း							// [1F33B]
🌼	ပန်းပွင့်							// [1F33C]
🌽	ပြောင်းနှံ							// [1F33D]
🌾	ကောက်နှံပင်							// [1F33E]
🌿	ဆေးဖက်ဝင်အပင်							// [1F33F]
🍀	လေးရွက်ဆိုင် ပဲရိုင်းပင်					// [1F340]
🍁	မေပယ်ရွက်							// [1F341]
🍂	ရွက်ကြွေ							// [1F342]
🍃	လေနှင်ရာလွင့်နေသည့် အရွက်					// [1F343]
🍄	မှို								// [1F344]
🍅	ခရမ်းချဉ်သီး							// [1F345]
🍆	ခရမ်းသီး							// [1F346]
🍇	စပျစ်သီး							// [1F347]
🍈	သခွားမွှေး							// [1F348]
🍉	ဖရဲသီး								// [1F349]
🍊	အခွံပွလိမ္မော်သီး						// [1F34A]
🍋	ရှောက်သီး							// [1F34B]
🍌	ငှက်ပျောသီး							// [1F34C]
🍍	နာနတ်သီး							// [1F34D]
🍎	ပန်းသီးအနီ							// [1F34E]
🍏	ပန်းသီးစိမ်း							// [1F34F]
🍐	သစ်တော်သီး							// [1F350]
🍑	မက်မွန်သီး							// [1F351]
🍒	ချယ်ရီသီးများ							// [1F352]
🍓	စတော်ဘယ်ရီ							// [1F353]
🍔	ဟမ်ဘာဂါ								// [1F354]
🍕	ပီဇာ								// [1F355]
🍖	အရိုးပါ အသား							// [1F356]
🍗	ကြက်ပေါင်							// [1F357]
🍘	ထမင်းခြောက်မုန့်						// [1F358]
🍙	ထမင်းလုံး							// [1F359]
🍚	ထမင်း								// [1F35A]
🍛	ထမင်းဟင်း							// [1F35B]
🍜	ခေါက်ဆွဲပြုပ် ပန်းကန်လုံး					// [1F35C]
🍝	အီတလီခေါက်ဆွဲ							// [1F35D]
🍞	ပေါင်မုန့်							// [1F35E]
🍟	အာလူးချောင်းကြော်						// [1F35F]
🍠	ကင်ထားသည့် ကန်စွန်းဥ						// [1F360]
🍡	ဒန်ဂို								// [1F361]
🍢	အိုဒင်								// [1F362]
🍣	ဆူရှီ								// [1F363]
🍤	ပုဇွန်ကြော်							// [1F364]
🍥	ငါးဆုပ် အလိပ်							// [1F365]
🍦	ရေခဲမုန့် အပျော့						// [1F366]
🍧	ရေခဲခြစ်မုန့်							// [1F367]
🍨	ရေခဲမုန့်							// [1F368]
🍩	ဒိုးနတ်								// [1F369]
🍪	ကွတ်ကီး								// [1F36A]
🍫	ချောကလက် အချောင်း						// [1F36B]
🍬	သကြားလုံး							// [1F36C]
🍭	ချိုချဉ်ပလုတ်တုတ်						// [1F36D]
🍮	ပူတင်း								// [1F36E]
🍯	ပျားရည်အိုး							// [1F36F]
🍰	အသီးနှင့်မလိုင်အုပ် ကိတ်မုန့်					// [1F370]
🍱	ဘင်တို ဘူး							// [1F371]
🍲	အစားအစာ အိုး							// [1F372]
🍳	ချက်ပြုတ်ခြင်း							// [1F373]
🍴	ခက်ရင်းနှင့် ဓား						// [1F374]
🍵	လက်ဖက်ရည် ပန်းကန်လုံး						// [1F375]
🍶	ဆာကေ								// [1F376]
🍷	ဝိုင်ခွက်							// [1F377]
🍸	အရက်စုံယမကာခွက်							// [1F378]
🍹	အပူပိုင်းဒေသ ဖျော်ရေ						// [1F379]
🍺	ဘီယာ မတ်ခွက်							// [1F37A]
🍻	ဘီယာမတ်ခွက်များဖြင့် အသံမြည်အောင် ထိပေးခြင်း			// [1F37B]
🍼	ကလေးနို့ဗူး							// [1F37C]
🍽	ဇွန်း၊ ခက်ရင်းနှင့် ပန်းကန်					// [1F37D] text|emoji
🍾	လွင့်ထွက်ပွင့်လာမည့် ဖော့ဆို့ပါ ပုလင်း				// [1F37E]
🍿	ပြောင်းဖူးပေါက်ပေါက်						// [1F37F]
🎀	ဖဲကြိုး								// [1F380]
🎁	ထုပ်ပိုးထားသည့် လက်ဆောင်					// [1F381]
🎂	မွေးနေ့ ကိတ်မုန့်						// [1F382]
🎃	ဖရုံသီး မီးအိမ်							// [1F383]
🎄	ခရစ္စမတ် အပင်							// [1F384]
🎅	ဆန်တာ ကလော့စ်							// [1F385]
🎆	မီးရှူးမီးပန်းများ						// [1F386]
🎇	မီးပန်း								// [1F387]
🎈	လေပူဖောင်း							// [1F388]
🎉	ပါတီဗြောက်အိုး							// [1F389]
🎊	ရောင်စုံစက္ကူ ဗြောက်အိုး					// [1F38A]
🎋	တာနဘတ အပင်							// [1F38B]
🎌	ကြက်ခြေခတ် အလံများ						// [1F38C]
🎍	အလှ ထင်းရှူးပင်							// [1F38D]
🎎	ဂျပန် အရုပ်များ							// [1F38E]
🎏	ငါးကြင်း တံခွန်							// [1F38F]
🎐	သံစုံခေါင်းလောင်း						// [1F390]
🎑	လ အခမ်းအနား							// [1F391]
🎒	ကျောင်းသား ကျောပိုးအိတ်						// [1F392]
🎓	ဘွဲ့ဦးထုတ်							// [1F393]
🎖	တပ်မတော်ဂုဏ်ထူးဆောင်ဘွဲ့တံဆိပ်					// [1F396] text|emoji
🎗	အောက်မေ့ဖွယ် ဖဲကြိုး						// [1F397] text|emoji
🎙	စတူဒီယို မိုက်ကရိုဖုန်း						// [1F399] text|emoji
🎚	အသံ ညှိတံ							// [1F39A] text|emoji
🎛	ထိန်းချုပ်မှု ခလုတ်များ						// [1F39B] text|emoji
🎞	ဖလင်ကွက်များ							// [1F39E] text|emoji
🎟	ဝင်ခွင့် လက်မှတ်များ						// [1F39F] text|emoji
🎠	ချားရဟတ် မြင်း							// [1F3A0]
🎡	ချားရဟတ်							// [1F3A1]
🎢	သည်းဖိုရထား							// [1F3A2]
🎣	ငါးမျှားတံ							// [1F3A3]
🎤	မိုက်ကရိုဖုန်း							// [1F3A4]
🎥	ရုပ်ရှင် ကင်မရာ							// [1F3A5]
🎦	ရုပ်ရှင်							// [1F3A6]
🎧	နားကြပ်								// [1F3A7]
🎨	ဆေးစပ်ရာ အပြား							// [1F3A8]
🎩	ဦးထုပ်မြင့်							// [1F3A9]
🎪	ဆပ်ကပ်တဲ							// [1F3AA]
🎫	လက်မှတ်								// [1F3AB]
🎬	ရုပ်ရှင် ကလက်ဘုတ်						// [1F3AC]
🎭	ဖြေဖျော်ရေး အနုပညာများ						// [1F3AD]
🎮	ဗီဒီယို ဂိမ်း							// [1F3AE]
🎯	ဗဟိုချက်ထိမှန်ခြင်း						// [1F3AF]
🎰	လောင်းကစားစက်							// [1F3B0]
🎱	ဘိလိယက် ဘောလုံးနံပါတ် ၈						// [1F3B1]
🎲	အံစာတုံး							// [1F3B2]
🎳	ဘိုးလင်း							// [1F3B3]
🎴	ပန်း ဖဲချပ်များ							// [1F3B4]
🎵	ဂီတ သင်​္ကေတ							// [1F3B5]
🎶	ဂီတ သင်​္ကေတများ						// [1F3B6]
🎷	ဆက်ဆိုဖုန်း							// [1F3B7]
🎸	ဂစ်တာ								// [1F3B8]
🎹	ဂီတ ကီးဘုတ်							// [1F3B9]
🎺	ခရာ								// [1F3BA]
🎻	တယော								// [1F3BB]
🎼	တေးသွား သင်္ကေတ							// [1F3BC]
🎽	အပြေးသမား ရှပ်အင်္ကျီ						// [1F3BD]
🎾	တင်းနစ်								// [1F3BE]
🎿	နှင်းလျှောစီး စကီး						// [1F3BF]
🏀	ဘတ်စကက်ဘော							// [1F3C0]
🏁	အကွက်ဆင် အလံ							// [1F3C1]
🏂	စနိုးဘုတ်စီးသူ							// [1F3C2]
🏃	ပြေးသူ								// [1F3C3]
🏄	ရေလွှာလှိုင်းစီးသူ						// [1F3C4]
🏅	အားကစား ဆုတံဆိပ်						// [1F3C5]
🏆	ဖလားဆု								// [1F3C6]
🏇	မြင်းစီးခြင်း							// [1F3C7]
🏈	အမေရိကန် ဘောလုံး						// [1F3C8]
🏉	ရာဂ်ဘီ ဘောလုံး							// [1F3C9]
🏊	ရေကူးသူ								// [1F3CA]
🏋	အလေးမနေသည့်သူ							// [1F3CB] text|emoji
🏌	ဂေါက်သီးရိုက်သူ							// [1F3CC] text|emoji
🏍	မော်တော်ဆိုင်ကယ်						// [1F3CD] text|emoji
🏎	ပြိုင်ကား							// [1F3CE] text|emoji
🏏	ခရစ်ကက်								// [1F3CF]
🏐	ဘော်လီဘော							// [1F3D0]
🏑	ဟော်ကီ								// [1F3D1]
🏒	ရေခဲပြင် ဟော်ကီ							// [1F3D2]
🏓	စားပွဲတင် တင်းနစ်						// [1F3D3]
🏔	ဆီးနှင်းဖုံးနေသည့် တောင်					// [1F3D4] text|emoji
🏕	စခန်းချနေခြင်း							// [1F3D5] text|emoji
🏖	ကမ်းခြေနှင့် ထီး						// [1F3D6] text|emoji
🏗	အဆောက်အအုံများ ဆောက်လုပ်ခြင်း					// [1F3D7] text|emoji
🏘	အိမ်ရာ အဆောက်အအုံများ						// [1F3D8] text|emoji
🏙	မြို့ပြရှုခင်း							// [1F3D9] text|emoji
🏚	စွန့်ပစ်အိမ်ရာ							// [1F3DA] text|emoji
🏛	ရှေးရိုး အဆောက်အအုံ						// [1F3DB] text|emoji
🏜	သဲကန္တာရ							// [1F3DC] text|emoji
🏝	လူသူမဲ့ကျွန်း							// [1F3DD] text|emoji
🏞	အမျိုးသား ဥယျာဉ်						// [1F3DE] text|emoji
🏟	ဘောလုံးကွင်း							// [1F3DF] text|emoji
🏠	အိမ်								// [1F3E0]
🏡	ပန်းခြံနှင့် အိမ်						// [1F3E1]
🏢	ရုံး အဆောက်အအုံ							// [1F3E2]
🏣	ဂျပန် စာတိုက်							// [1F3E3]
🏤	စာတိုက်								// [1F3E4]
🏥	ဆေးရုံ								// [1F3E5]
🏦	ဘဏ်								// [1F3E6]
🏧	ATM သင်္ကေတ							// [1F3E7]
🏨	ဟိုတယ်								// [1F3E8]
🏩	ချစ်သူ ဟိုတယ်							// [1F3E9]
🏪	ကုန်စုံဆိုင်							// [1F3EA]
🏫	ကျောင်း								// [1F3EB]
🏬	စတိုးဆိုင်ကြီး							// [1F3EC]
🏭	စက်ရုံ								// [1F3ED]
🏮	စက္ကူမီးအိမ် အနီ						// [1F3EE]
🏯	ဂျပန် ရဲတိုက်							// [1F3EF]
🏰	ရဲတိုက်								// [1F3F0]
🏳	ဝှေ့ယမ်းနေသည့် အလံဖြူ						// [1F3F3] text|emoji
🏴	ဝှေ့ယမ်းနေသည့် အလံမည်း						// [1F3F4]
🏵	နှင်းဆီပွင့်ပုံစံ						// [1F3F5] text|emoji
🏷	တံဆိပ်								// [1F3F7] text|emoji
🏸	ကြက်တောင်ရိုက်ခြင်း						// [1F3F8]
🏹	လေးနှင့် မြား							// [1F3F9]
🏺	စဥ့်အိုး							// [1F3FA]
🏻	အသားဖြူရောင်							// [1F3FB]
🏼	အသားနုရောင်							// [1F3FC]
🏽	အသားလတ်ရောင်							// [1F3FD]
🏾	အသားညိုရောင်							// [1F3FE]
🏿	အသားမဲရောင်							// [1F3FF]
🐀	ကြွက်								// [1F400]
🐁	ကြွက်ငယ်							// [1F401]
🐂	နွားထီး								// [1F402]
🐃	ကျွဲ								// [1F403]
🐄	နွားမ								// [1F404]
🐅	ကျား								// [1F405]
🐆	ကျားသစ်								// [1F406]
🐇	ယုန်								// [1F407]
🐈	ကြောင်								// [1F408]
🐉	နဂါး								// [1F409]
🐊	မိကျောင်း							// [1F40A]
🐋	ဝေလငါး								// [1F40B]
🐌	ခရု								// [1F40C]
🐍	မြွေ								// [1F40D]
🐎	မြင်း								// [1F40E]
🐏	သိုးထီး								// [1F40F]
🐐	ဆိတ်								// [1F410]
🐑	သိုး								// [1F411]
🐒	မျောက်								// [1F412]
🐓	ကြက်ဖ								// [1F413]
🐔	ကြက်								// [1F414]
🐕	ခွေး								// [1F415]
🐖	ဝက်								// [1F416]
🐗	တောဝက်								// [1F417]
🐘	ဆင်								// [1F418]
🐙	ဘဝဲ								// [1F419]
🐚	ခရုခွံ								// [1F41A]
🐛	ပိုးကောင်ကလေး							// [1F41B]
🐜	ပုရွက်ဆိတ်							// [1F41C]
🐝	ပျား								// [1F41D]
🐞	ပိုးတောင်မာ							// [1F41E]
🐟	ငါး								// [1F41F]
🐠	အပူပိုင်း ငါး							// [1F420]
🐡	ငါးပူဖောင်း							// [1F421]
🐢	လိပ်								// [1F422]
🐣	ပေါက်ခါစ ကြက်ကလေး						// [1F423]
🐤	ကြက်ပေါက်စကလေး							// [1F424]
🐥	ရှေ့သို့မျက်နှာမူထားသည့် ကြက်ပေါက်စ				// [1F425]
🐦	ငှက်								// [1F426]
🐧	ပင်ဂွင်းငှက်							// [1F427]
🐨	ကိုအာလာ								// [1F428]
🐩	အမွှေးထူခွေး							// [1F429]
🐪	ကုလားအုတ်							// [1F42A]
🐫	ဘို့နှစ်ဘို့ရှိ ကုလားအုတ်					// [1F42B]
🐬	လင်းပိုင်							// [1F42C]
🐭	ကြွက် မျက်နှာ							// [1F42D]
🐮	နွားမရုပ်							// [1F42E]
🐯	ကျားရုပ်							// [1F42F]
🐰	ယုန်ရုပ်							// [1F430]
🐱	ကြောင်ရုပ်							// [1F431]
🐲	နဂါးရုပ်							// [1F432]
🐳	ရေမှုတ်ထုတ်နေသည့် ဝေလငါး					// [1F433]
🐴	မြင်းရုပ်							// [1F434]
🐵	မျောက်ရုပ်							// [1F435]
🐶	ခွေးရုပ်							// [1F436]
🐷	ဝက်ရုပ်								// [1F437]
🐸	ဖားရုပ်								// [1F438]
🐹	မြီးတိုပါးတွဲကြွက်ရုပ်						// [1F439]
🐺	ဝံပုလွေရုပ်							// [1F43A]
🐻	ဝက်ဝံရုပ်							// [1F43B]
🐼	ပန်ဒါရုပ်							// [1F43C]
🐽	ဝက်နှာခေါင်း							// [1F43D]
🐾	တိရိစ္ဆာန် ခြေရာ						// [1F43E]
🐿	ကျောရိုးတွင် အဖြူအနက်စင်းပါ ရှဥ့်ငယ်တမျိုး			// [1F43F] text|emoji
👀	မျက်လုံးများ							// [1F440]
👁	မျက်လုံး							// [1F441] text|emoji
👂	နားရွက်								// [1F442]
👃	နှာခေါင်း							// [1F443]
👄	ပါးစပ်								// [1F444]
👅	လျှာ								// [1F445]
👆	အပေါ်သို့ ညွှန်ပြနေသည့် လက်ပြန် အညွှန်း				// [1F446]
👇	အောက်သို့ ညွှန်ပြနေသည့် လက်ပြန် အညွှန်း				// [1F447]
👈	ဘယ်သို့ ညွှန်ပြနေသည့် လက်ပြန် အညွှန်း				// [1F448]
👉	ညာသို့ ညွှန်ပြနေသည့် လက်ပြန် အညွှန်း				// [1F449]
👊	ရင်ဆိုင်ရတော့မည့် လက်သီး					// [1F44A]
👋	ဝှေ့ယမ်းနေသည့် လက်						// [1F44B]
👌	အိုကေ လက်							// [1F44C]
👍	ထောင်ပြထားသည့် လက်မ						// [1F44D]
👎	အောက်သို့ပြနေသည့် လက်မ						// [1F44E]
👏	လက်ခုပ်တီးနေသည့် လက်များ					// [1F44F]
👐	ဖွင့်ထားသည့် လက်များ						// [1F450]
👑	သရဖူ								// [1F451]
👒	အမျိုးသမီး ဦးထုပ်						// [1F452]
👓	မျက်မှန်							// [1F453]
👔	နက်ကတိုင်							// [1F454]
👕	တီရှပ်								// [1F455]
👖	ဂျင်းဘောင်းဘီ							// [1F456]
👗	ဝတ်စုံ								// [1F457]
👘	ကီမိုနို							// [1F458]
👙	ဘီကီနီ								// [1F459]
👚	အမျိုးသမီး အဝတ်အစားများ						// [1F45A]
👛	ပိုက်ဆံအိတ်							// [1F45B]
👜	လက်ဆွဲအိတ်							// [1F45C]
👝	လက်ကိုင်အိတ်							// [1F45D]
👞	အမျိုးသား ဖိနပ်							// [1F45E]
👟	အပြေး ဖိနပ်							// [1F45F]
👠	ဒေါက်မြင့် ဖိနပ်						// [1F460]
👡	အမျိုးသမီး ညှပ်ဖိနပ်						// [1F461]
👢	အမျိုးသမီး ဘွတ်ဖိနပ်						// [1F462]
👣	ခြေရာများ							// [1F463]
👤	ကိုယ်တစ်ပိုင်း အရိပ်ပုံ						// [1F464]
👥	ကိုယ်တစ်ပိုင်းများ၏ အရိပ်ပုံ					// [1F465]
👦	ယောက်ျားကလေး							// [1F466]
👧	မိန်းကလေး							// [1F467]
👨	အမျိုးသား							// [1F468]
👩	အမျိုးသမီး							// [1F469]
👪	မိသားစု								// [1F46A]
👫	လက်တွဲထားသော အမျိုးသားနှင့် အမျိုးသမီး				// [1F46B]
👬	လက်တွဲထားသော အမျိုးသား နှစ်ယောက်				// [1F46C]
👭	လက်တွဲထားသော အမျိုးသမီး နှစ်ယောက်				// [1F46D]
👮	ပုလိပ် အရာရှိ							// [1F46E]
👯	ပါတီပွဲလာသူများ							// [1F46F]
👰	မျက်နှာလွှာဇာနှင့် သတို့သမီး					// [1F470]
👱	ရွှေရောင်ဆံကေသာရှိသူ						// [1F471]
👲	တရုတ်ဦးထုပ်နှင့်လူ						// [1F472]
👳	ဗောင်းထုပ်နှင့်သူ						// [1F473]
👴	သက်ကြီး အမျိုးသား						// [1F474]
👵	သက်ကြီး အမျိုးသမီး						// [1F475]
👶	ကလေးငယ်								// [1F476]
👷	ဆောက်လုပ်ရေး လုပ်သား						// [1F477]
👸	မင်းသမီး							// [1F478]
👹	ဘီလူး								// [1F479]
👺	နတ်ဆိုးကလေး							// [1F47A]
👻	တစ္ဆေ								// [1F47B]
👼	နတ်သမီးကလေး							// [1F47C]
👽	ဂြိုဟ်သား							// [1F47D]
👾	မကောင်းဆိုးဝါး ဂြိုဟ်သား					// [1F47E]
👿	ဆိုးပေ								// [1F47F]
💀	ဦးခေါင်းခွံ							// [1F480]
💁	ကူညီပါရစေဟု လက်ဟန်ပြနေသူ					// [1F481]
💂	သက်တော်စောင့်							// [1F482]
💃	ကချေသည်								// [1F483]
💄	နှုတ်ခမ်းနီ							// [1F484]
💅	လက်သည်း ဆိုးဆေး							// [1F485]
💆	မျက်နှာကို နှိပ်နယ်ပေးခြင်း					// [1F486]
💇	ဆံပင်ညှပ်ခြင်း							// [1F487]
💈	ဆံပင်ညှပ်ဆိုင် တိုင်						// [1F488]
💉	ဆေးထိုးအပ်							// [1F489]
💊	ဆေးလုံး								// [1F48A]
💋	အနမ်း တံဆိပ်							// [1F48B]
💌	ရည်းစား စာ							// [1F48C]
💍	လက်စွပ်								// [1F48D]
💎	ကျောက်မျက် ရတနာ							// [1F48E]
💏	အနမ်း								// [1F48F]
💐	ပန်းစည်း							// [1F490]
💑	နှလုံးသားနှင့် စုံတွဲ						// [1F491]
💒	မင်္ဂလာဆောင်							// [1F492]
💓	ခုန်နေသည့် နှလုံး						// [1F493]
💔	အက်ကွဲနေသည့် နှလုံး						// [1F494]
💕	နှလုံးနှစ်ခု							// [1F495]
💖	အရောင်လက်နေသည့် နှလုံး						// [1F496]
💗	ကြီးထွားလာနေသည့် နှလုံး						// [1F497]
💘	မြားနှင့် နှလုံး						// [1F498]
💙	အပြာရောင် နှလုံး						// [1F499]
💚	အစိမ်းရောင် နှလုံး						// [1F49A]
💛	အဝါရောင် နှလုံး							// [1F49B]
💜	ခရမ်းရောင် နှလုံး						// [1F49C]
💝	ဖဲကြိုးနှင့် နှလုံး						// [1F49D]
💞	လည်နေသည့် နှလုံးများ						// [1F49E]
💟	နှလုံးဖြင့် အလှပြင်ဆင်ခြင်း					// [1F49F]
💠	အစက်ပါ စိန်							// [1F4A0]
💡	မီးလုံး								// [1F4A1]
💢	ဒေါသ								// [1F4A2]
💣	ဗုံး								// [1F4A3]
💤	ခေါ ခေါ ခေါ							// [1F4A4]
💥	တိုက်မိခြင်း							// [1F4A5]
💦	ချွေးစက်များ							// [1F4A6]
💧	အစက်ကလေး							// [1F4A7]
💨	တစ်ဟုန်ထိုးပြေးခြင်း						// [1F4A8]
💩	ချေးပုံ								// [1F4A9]
💪	ကွေးထားသည့် လက်ရုံးကြွက်သား					// [1F4AA]
💫	မူးဝေခြင်း							// [1F4AB]
💬	စကားပြော အကွက်							// [1F4AC]
💭	အတွေး ပူဖောင်းအကွက်						// [1F4AD]
💮	ပန်းဖြူ								// [1F4AE]
💯	အမှတ် တစ်ရာ							// [1F4AF]
💰	ငွေအိတ်								// [1F4B0]
💱	နိုင်ငံခြားငွေ လဲလှယ်ခြင်း					// [1F4B1]
💲	ဒေါ်လာ သင်​္ကေတ စာလုံးမည်း					// [1F4B2]
💳	ခရက်ဒစ်ကတ်							// [1F4B3]
💴	ယန်း ငွေစက္ကူ							// [1F4B4]
💵	ဒေါ်လာ ငွေစက္ကူ							// [1F4B5]
💶	ယူရို ငွေစက္ကူ							// [1F4B6]
💷	ပေါင် ငွေစက္ကူ							// [1F4B7]
💸	အတောင်ပံပါ ငွေ							// [1F4B8]
💹	ယန်းတန်ဖိုး မြင့်တက်နေသည့် ဇယားပုံ				// [1F4B9]
💺	ထိုင်ခုံ							// [1F4BA]
💻	ခရီးဆောင် ကွန်ပျူတာ						// [1F4BB]
💼	ရုံးသုံးလက်ဆွဲအိတ်						// [1F4BC]
💽	မီနီဒစ်								// [1F4BD]
💾	ဖလော်ပီဒစ်							// [1F4BE]
💿	အလင်းသုံးဒစ်							// [1F4BF]
📀	ဒီဗီဒီ								// [1F4C0]
📁	ဖိုင်တွဲ							// [1F4C1]
📂	ဖွင့်ထားသည့် ဖိုင်တွဲ						// [1F4C2]
📃	တွန့်လိပ်နေသော စာရွက်						// [1F4C3]
📄	မြင်နေရသည့် စာမျက်နှာ						// [1F4C4]
📅	ပြက္ခဒိန်							// [1F4C5]
📆	ရွက်ဆုတ် ပြက္ခဒိန်						// [1F4C6]
📇	ကဒ် အညွှန်း							// [1F4C7]
📈	မြင့်တက်နေပုံပြ ဇယား						// [1F4C8]
📉	နိမ့်ဆင်းနေပုံပြ ဇယား						// [1F4C9]
📊	ဘားကွက်ပြ ဇယား							// [1F4CA]
📋	ကလစ်ဘုတ်							// [1F4CB]
📌	ဖိထိုးရသည့် ပင်အပ်						// [1F4CC]
📍	ထိုးအပ် အဝိုင်း							// [1F4CD]
📎	စက္ကူညှပ်							// [1F4CE]
📏	ပေတံ								// [1F4CF]
📐	ထောင့်မှန် ပေတံ							// [1F4D0]
📑	စာညှပ် တဘ်များ							// [1F4D1]
📒	လယ်ဂျာစာအုပ်							// [1F4D2]
📓	မှတ်စုစာအုပ်							// [1F4D3]
📔	အလှမျက်နှာဖုံးနှင့် မှတ်စုစာအုပ်				// [1F4D4]
📕	ပိတ်ထားသည့် စာအုပ်						// [1F4D5]
📖	ဖွင့်ထားသည့် စာအုပ်						// [1F4D6]
📗	အစိမ်းရောင် စာအုပ်						// [1F4D7]
📘	အပြာရောင် စာအုပ်						// [1F4D8]
📙	လိမ္မော်ရောင် စာအုပ်						// [1F4D9]
📚	စာအုပ်များ							// [1F4DA]
📛	အမည် တံဆိပ်							// [1F4DB]
📜	စက္ကူလိပ်							// [1F4DC]
📝	မှတ်စု								// [1F4DD]
📞	တယ်လီဖုန်း အသံဖမ်းခွက်						// [1F4DE]
📟	ပေဂျာ								// [1F4DF]
📠	ဖက်စ် စာပို့စက်							// [1F4E0]
📡	ဂြိုဟ်တု စလောင်း						// [1F4E1]
📢	အသံချဲ့စက်							// [1F4E2]
📣	အော်လန်								// [1F4E3]
📤	စာထွက်ဗန်း							// [1F4E4]
📥	စာဝင်ဗန်း							// [1F4E5]
📦	အထုပ်								// [1F4E6]
📧	အီးမေးလ်							// [1F4E7]
📨	အဝင် စာအိတ်							// [1F4E8]
📩	မြားပါ စာအိတ်							// [1F4E9]
📪	အလံချထားသည့် စာတိုက်ပုံးအပိတ်					// [1F4EA]
📫	အလံတင်ထားသည့် စာတိုက်ပုံးအပိတ်					// [1F4EB]
📬	အလံတင်ထားသည့် စာတိုက်ပုံးအပွင့်					// [1F4EC]
📭	အလံချထားသည့် စာတိုက်ပုံးအပွင့်					// [1F4ED]
📮	စာတိုက်ပုံး							// [1F4EE]
📯	စာတိုက်ခရာ							// [1F4EF]
📰	သတင်းစာ								// [1F4F0]
📱	မိုဘိုင်း ဖုန်း							// [1F4F1]
📲	မြားနှင့် မိုဘိုင်း ဖုန်း					// [1F4F2]
📳	တုန်ခါမှု မုဒ်							// [1F4F3]
📴	မိုဘိုင်းဖုန်း ပိတ်ထားသည်					// [1F4F4]
📵	မိုဘိုင်းဖုန်း မသုံးရ						// [1F4F5]
📶	ဧရီယာတိုင် ဘားများ						// [1F4F6]
📷	ကင်မရာ								// [1F4F7]
📸	မီးပါသည့် ကင်မရာ						// [1F4F8]
📹	ဗီဒီယို ကင်မရာ							// [1F4F9]
📺	ရုပ်မြင်သံကြား							// [1F4FA]
📻	ရေဒီယို								// [1F4FB]
📼	ဗီဒီယို ကက်ဆက်							// [1F4FC]
📽	ရုပ်ရှင်ပြစက်							// [1F4FD] text|emoji
📿	တရားကျင့် ပုတီး							// [1F4FF]
🔀	တေးသွား ရောမွှေရန် ခလုတ်					// [1F500]
🔁	ပြန်ဖွင့်ရန် ခလုတ်						// [1F501]
🔂	တစ်ပုဒ်ကို ပြန်ဖွင့်ရန် ခလုတ်					// [1F502]
🔃	ညာရစ် ​ဒ​ေါင်လိုက် မြားများ					// [1F503]
🔄	ဘယ်ရစ် မြားများ ခလုတ်						// [1F504]
🔅	မှိန်စေရန် ခလုတ်						// [1F505]
🔆	လင်းစေရန် ခလုတ်							// [1F506]
🔇	စပီကာ ပိတ်							// [1F507]
🔈	စပီကာ အသံတိုး							// [1F508]
🔉	စပီကာ ဖွင့်							// [1F509]
🔊	စပီကာ အသံကျယ်							// [1F50A]
🔋	ဘက်ထရီ								// [1F50B]
🔌	လျှပ်စစ် ပလပ်							// [1F50C]
🔍	ဘယ်သို့စောင်းထားသည့် မှန်ဘီလူး					// [1F50D]
🔎	ညာသို့စောင်းထားသည့် မှန်ဘီလူး					// [1F50E]
🔏	မင်တံနှင့် သော့ခလောက်						// [1F50F]
🔐	ပိတ်ထားသည့် သော့ခလောက်နှင့် သော့				// [1F510]
🔑	သော့								// [1F511]
🔒	ပိတ်နေသော သော့ခလောက်						// [1F512]
🔓	ပွင့်နေသော သော့ခလောက်						// [1F513]
🔔	ခေါင်းလောင်း							// [1F514]
🔕	အသံပိတ် ခေါင်းလောင်း						// [1F515]
🔖	စာညှပ်								// [1F516]
🔗	ချိတ်								// [1F517]
🔘	ရေဒီယို ခလုတ်							// [1F518]
🔙	နောက်သို့ မြား							// [1F519]
🔚	အဆုံးသတ်ပြ မြား							// [1F51A]
🔛	ဖွင့်ထားပြီ။ မြား						// [1F51B]
🔜	မကြာမီ မြား							// [1F51C]
🔝	ထိပ်သို့ မြား							// [1F51D]
🔞	ဆယ့်ရှစ်နှစ်အောက် ခွင့်မပြု					// [1F51E]
🔟	ခလုတ် − 10							// [1F51F]
🔠	လက်တင် စာလုံးကြီး ထည့်ရန်					// [1F520]
🔡	လက်တင် စာလုံးသေး ထည့်ရန်					// [1F521]
🔢	ဂဏန်းများ ထည့်ရန်						// [1F522]
🔣	သင်​္ကေတများ ထည့်ရန်						// [1F523]
🔤	လက်တင် စာလုံးများ ထည့်ရန်					// [1F524]
🔥	မီး								// [1F525]
🔦	ဓာတ်မီး								// [1F526]
🔧	ခွ								// [1F527]
🔨	တူ								// [1F528]
🔩	မူလီနှင့် မူလီခေါင်း						// [1F529]
🔪	မီးဖိုသုံး ဓား							// [1F52A]
🔫	ပစ္စတို								// [1F52B]
🔬	အဏုကြည့်မှန်ပြောင်း						// [1F52C]
🔭	အဝေးကြည့်မှန်ပြောင်း						// [1F52D]
🔮	ကသိုဏ်းဖန်လုံး							// [1F52E]
🔯	အစက်ချထားသည့် ခြောက်ထောင့်ကြယ်					// [1F52F]
🔰	စသင်သူအတွက် ဂျပန် သင်​္ကေတ					// [1F530]
🔱	တြိဒဏ္ဍ တံဆိပ်							// [1F531]
🔲	အနက်ရောင် လေးထောင့်ခလုတ်					// [1F532]
🔳	အဖြူရောင် လေးထောင့်ခလုတ်					// [1F533]
🔴	အနီရောင် စက်ဝိုင်း						// [1F534]
🔵	အပြာရောင်စက်ဝိုင်း						// [1F535]
🔶	လိမ္မော်ရောင် စိန်ကြီး						// [1F536]
🔷	အပြာရောင် စိန်ကြီး						// [1F537]
🔸	လိမ္မော်ရောင် စိန်အသေး						// [1F538]
🔹	အပြာရောင် စိန်အသေး						// [1F539]
🔺	အပေါ်သို့ ညွှန်ပြနေသည့် အနီရောင် တြိဂံ				// [1F53A]
🔻	အောက်သို့ ညွှန်ပြနေသည့် အနီရောင် တြိဂံ				// [1F53B]
🔼	အပေါ် ခလုတ်							// [1F53C]
🔽	အောက်သို့ ခလုတ်							// [1F53D]
🕉	ဥုံ								// [1F549] text|emoji
🕊	ချိုးငှက်							// [1F54A] text|emoji
🕋	kaaba								// [1F54B]
🕌	ဗလီကျောင်း							// [1F54C]
🕍	ဂျူးဘုရားရှိခိုးကျောင်း						// [1F54D]
🕎	ဖယောင်းတိုင်စင်							// [1F54E]
🕐	တစ်နာရီ								// [1F550]
🕑	နှစ်နာရီ							// [1F551]
🕒	သုံးနာရီ							// [1F552]
🕓	လေးနာရီ								// [1F553]
🕔	ငါးနာရီ								// [1F554]
🕕	ခြောက်နာရီ							// [1F555]
🕖	ခုနစ်နာရီ							// [1F556]
🕗	ရှစ်နာရီ							// [1F557]
🕘	ကိုးနာရီ							// [1F558]
🕙	ဆယ်နာရီ								// [1F559]
🕚	ဆယ့်တစ်နာရီ							// [1F55A]
🕛	ဆယ့်နှစ်နာရီ							// [1F55B]
🕜	တစ်နာရီခွဲ							// [1F55C]
🕝	နှစ်နာရီခွဲ							// [1F55D]
🕞	သုံးနာရီခွဲ							// [1F55E]
🕟	လေးနာရီခွဲ							// [1F55F]
🕠	ငါးနာရီခွဲ							// [1F560]
🕡	ခြောက်နာရီခွဲ							// [1F561]
🕢	ခုနစ်နာရီခွဲ							// [1F562]
🕣	ရှစ်နာရီခွဲ							// [1F563]
🕤	ကိုးနာရီခွဲ							// [1F564]
🕥	ဆယ်နာရီခွဲ							// [1F565]
🕦	ဆယ့်တစ်နာရီခွဲ							// [1F566]
🕧	ဆယ့်နှစ်နာရီခွဲ							// [1F567]
🕯	ဖယောင်းတိုင်							// [1F56F] text|emoji
🕰	မီးလင်းဖိုစင် နာရီ						// [1F570] text|emoji
🕳	အပေါက်								// [1F573] text|emoji
🕴	ဈာန်ပျံနေသော ရုံးဝတ်စုံနှင့်သူ					// [1F574] text|emoji
🕵	စုံထောက်							// [1F575] text|emoji
🕶	နေကာ မျက်မှန်							// [1F576] text|emoji
🕷	ပင့်ကူ								// [1F577] text|emoji
🕸	ပင့်ကူမျှင်							// [1F578] text|emoji
🕹	ပဲ့ထိန်းမဏ္ဍိုင်						// [1F579] text|emoji
🕺	ကခုန်နေသူ							// [1F57A]
🖇	ချိတ်ထားသည့် စက္ကူညှပ်များ					// [1F587] text|emoji
🖊	မင်တံ								// [1F58A] text|emoji
🖋	ဖောင်တိန်							// [1F58B] text|emoji
🖌	စုတ်တံ								// [1F58C] text|emoji
🖍	ရောင်စုံဖယောင်းခဲတံ						// [1F58D] text|emoji
🖐	လက်ချောင်းများ ဖြန့်ပြီး မြှောက်ထားသည့် လက်			// [1F590] text|emoji
🖕	လက်ခလယ်								// [1F595]
🖖	ဗူလ်ကန် ဆလု							// [1F596]
🖤	အနက်ရောင်နှလုံးသား						// [1F5A4]
🖥	စားပွဲတင် ကွန်ပျူတာ						// [1F5A5] text|emoji
🖨	ပုံနှိပ်စက်							// [1F5A8] text|emoji
🖱	ကွန်ပျူတာမောက်စ်						// [1F5B1] text|emoji
🖲	မောက်စ်								// [1F5B2] text|emoji
🖼	ဘောင်ပါသည့် ပုံ							// [1F5BC] text|emoji
🗂	အညွှန်းကဒ် ခွဲသည့်အရာ						// [1F5C2] text|emoji
🗃	ကဒ်ဖိုင် သေတ္တာ							// [1F5C3] text|emoji
🗄	ဖိုင် အံဆွဲ							// [1F5C4] text|emoji
🗑	အမှိုက်ခြင်း							// [1F5D1] text|emoji
🗒	လှည့်နိုင်သည့် မှတ်စုစာအုပ်					// [1F5D2] text|emoji
🗓	လှည့်နိုင်သည့် ပြက္ခဒိန်					// [1F5D3] text|emoji
🗜	ပြုတ်တူ								// [1F5DC] text|emoji
🗝	သော့ဟောင်း							// [1F5DD] text|emoji
🗞	လိပ်ထားသည့် သတင်းစာ						// [1F5DE] text|emoji
🗡	ဓားမြှောင်							// [1F5E1] text|emoji
🗣	စကားပြောနေသည့် ဦးခေါင်း						// [1F5E3] text|emoji
🗨	ဘယ်ဘက် စကားပြော အကွက်						// [1F5E8] text|emoji
🗯	ညာဘက် ဒေါသ အကွက်						// [1F5EF] text|emoji
🗳	မဲပါသည့် မဲပုံး							// [1F5F3] text|emoji
🗺	ကမ္ဘာ့မြေပုံ							// [1F5FA] text|emoji
🗻	ဖူဂျီတောင်							// [1F5FB]
🗼	တိုကျို မျှော်စင်						// [1F5FC]
🗽	လေဘာတီ ရုပ်တု							// [1F5FD]
🗾	ဂျပန်နိုင်ငံမြေပုံ						// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ပြုံးဖြဲဖြဲ မျက်နှာ						// [1F600]
😁	ပြုံးနေသည့်မျက်လုံးများဖြင့် ပီတိဖြာနေသော မျက်နှာ		// [1F601]
😂	ပျော်ရွှင်မှု မျက်ရည်များဖြင့် မျက်နှာ				// [1F602]
😃	မျက်လုံးပြူးဖြင့် ပြုံးဖြဲဖြဲ မျက်နှာ				// [1F603]
😄	ပြုံးနေသည့်မျက်လုံးများဖြင့် ပြုံးဖြဲဖြဲ မျက်နှာ		// [1F604]
😅	ဇောချွေးပြန်နေသည့် ပြုံးဖြဲဖြဲ မျက်နှာ				// [1F605]
😆	မျက်စိကို ကြိတ်မှိတ်ထားသည့် ပြုံးဖြဲဖြဲ မျက်နှာ			// [1F606]
😇	ရောင်လျှံစက်ဝန်းနှင့် မျက်နှာ					// [1F607]
😈	ဦးချိုနှင့် ပြုံးနေသော မျက်နှာ					// [1F608]
😉	မျက်စိမှိတ်ပြနေသည့် မျက်နှာ					// [1F609]
😊	မျက်လုံးများ ပြုံးနေသည့် အပြုံးမျက်နှာ				// [1F60A]
😋	အစားအရသာခံနေသည့်မျက်နှာ						// [1F60B]
😌	စိတ်သက်သာရာရသည့် မျက်နှာ					// [1F60C]
😍	နှလုံးပုံစံ မျက်လုံးများနှင့် အပြုံးမျက်နှာ			// [1F60D]
😎	နေကာမျက်မှန်ဖြင့် အပြုံးမျက်နှာ					// [1F60E]
😏	လှောင်ပြုံးမျက်နှာ						// [1F60F]
😐	မျက်နှာသေ							// [1F610]
😑	ခံစားမှုမဲ့ မျက်နှာ						// [1F611]
😒	စိတ်အလိုမကျသည့် မျက်နှာ						// [1F612]
😓	ချွေးစေးပြန်သည့်မျက်နှာ						// [1F613]
😔	စဉ်းစားငိုင်တွေသည့် မျက်နှာ					// [1F614]
😕	ဇဝေဇဝါဖြစ်သည့် မျက်နှာ						// [1F615]
😖	မွှန်ထူသွားသည့် မျက်နှာ						// [1F616]
😗	နမ်းနေသည့် မျက်နှာ						// [1F617]
😘	အနမ်းကို ပို့ပေးနေသည့် မျက်နှာ					// [1F618]
😙	ပြုံးနေသည့် မျက်လုံးများနှင့် နမ်းနေသည့် မျက်နှာ		// [1F619]
😚	မျက်စိမှိတ်ထားကာ နမ်းနေသည့် မျက်နှာ				// [1F61A]
😛	လျှာထုတ်ထားသည့် မျက်နှာ						// [1F61B]
😜	လျှာထုတ်ထားပြီး မျက်လုံးတစ်ဖက် မှိတ်ပြသည့် မျက်နှာ		// [1F61C]
😝	မျက်လုံးများပိတ်ပြီး လျှာထုတ်ပြသည့် မျက်နှာ			// [1F61D]
😞	စိတ်ပျက်နေသော မျက်နှာ						// [1F61E]
😟	စိတ်ပူနေသော မျက်နှာ						// [1F61F]
😠	ဒေါသထွက်နေသော မျက်နှာ						// [1F620]
😡	စူတူတူ မျက်နှာ							// [1F621]
😢	ငိုနေသော မျက်နှာ						// [1F622]
😣	အကူအညီမဲ့သည့် မျက်နှာ						// [1F623]
😤	နှာခေါင်းမှ အငွေ့ထွက်နေသော မျက်နှာ				// [1F624]
😥	ဝမ်းနည်းသော်လည်း စိတ်သက်သာရာရသည့် မျက်နှာ			// [1F625]
😦	မျက်မှောင်ကြုတ်နေကာ ပါးစပ်ဟထားသည့် မျက်နှာ			// [1F626]
😧	မချိတင်ကဲ မျက်နှာ						// [1F627]
😨	စိုးရိမ်နေသော မျက်နှာ						// [1F628]
😩	ငြီးငွေ့နေသော မျက်နှာ						// [1F629]
😪	အိပ်ငိုက်သည့်မျက်နှာ						// [1F62A]
😫	ပင်ပန်းသည့်မျက်နှာ						// [1F62B]
😬	ရှုံ့မဲ့နေသော မျက်နှာ						// [1F62C]
😭	ကျယ်လောင်စွာ ငိုနေသော မျက်နှာ					// [1F62D]
😮	ပါးစပ်အဟောင်းသားနှင့် မျက်နှာ					// [1F62E]
😯	အံ့ဩသည့်မျက်နှာ							// [1F62F]
😰	ပါးစပ်ဟနေကာ ဇောချွေးပြန်နေသော မျက်နှာ				// [1F630]
😱	ကြောက်လန့်စွာ အော်နေသော မျက်နှာ					// [1F631]
😲	အံ့အားသင့်နေသော မျက်နှာ						// [1F632]
😳	အားမာန်ပြည့်နေသော မျက်နှာ					// [1F633]
😴	အိပ်နေသည့်မျက်နှာ						// [1F634]
😵	မူးဝေနေသော မျက်နှာ						// [1F635]
😶	ပါးစပ်မပါသော မျက်နှာ						// [1F636]
😷	ကျန်းမာရေး မျက်နှာဖုံးနှင့် မျက်နှာ				// [1F637]
😸	ပြုံးနေသော မျက်လုံးများနှင့် ပြုံးဖြဲဖြဲ ကြောင် မျက်နှာ		// [1F638]
😹	ပျော်ရွှင်မှု မျက်ရည်များဖြင့် ကြောင် မျက်နှာ			// [1F639]
😺	ပြုံးဖြဲဖြဲလုပ်နေသော ကြောင် မျက်နှာ				// [1F63A]
😻	နှလုံးပုံစံ မျက်လုံးများနှင့် ပြုံးနေသည့် ကြောင်၏ မျက်နှာ	// [1F63B]
😼	ခနဲ့တဲ့တဲ့ ပြုံးနေသော ကြောင် မျက်နှာ				// [1F63C]
😽	မျက်စိမှိတ်ထားကာ နမ်းနေသည့် ကြောင် မျက်နှာ			// [1F63D]
😾	စိတ်တိုနေသည့် ကြောင်မျက်နှာ					// [1F63E]
😿	ငိုနေသော ကြောင် မျက်နှာ						// [1F63F]
🙀	ငြီးငွေ့နေသော ကြောင် မျက်နှာ					// [1F640]
🙁	အနည်းငယ် မျက်မှောင်ကြုတ်ထားသည့် မျက်နှာ				// [1F641]
🙂	မသိမသာ ပြုံးနေသည့် မျက်နှာ					// [1F642]
🙃	ဇောက်ထိုး မျက်နှာ						// [1F643]
🙄	ပျင်းစရာကောင်းသောအကြောင်းအရာကြောင့် ဖြစ်ပေါ်လာသောမျက်နှာ	// [1F644]
🙅	မလို လက်ဟန်							// [1F645]
🙆	အိုကေ လက်ဟန်							// [1F646]
🙇	ဦးညွတ်နေသူ							// [1F647]
🙈	မကောင်းတာကို မမြင်လို						// [1F648]
🙉	မကောင်းတာကို မကြားလို						// [1F649]
🙊	မကောင်းတာကို မပြောလို						// [1F64A]
🙋	လက်မြှောက်ပြနေသော ပျော်ရွှင်နေသူ				// [1F64B]
🙌	လက်မြှောက်ပြနေသူ						// [1F64C]
🙍	မျက်မှောင်ကြုတ်နေသူ						// [1F64D]
🙎	စူတူတူ လူ							// [1F64E]
🙏	ယှက်ထားသည့် လက်များ						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ဒုံးယာဉ်							// [1F680]
🚁	ရဟတ်ယာဉ်							// [1F681]
🚂	မီးရထားစက်ခေါင်း						// [1F682]
🚃	ရထားတွဲ								// [1F683]
🚄	အမြန်ရထား							// [1F684]
🚅	ကျည်ဆံရထား							// [1F685]
🚆	ရထား								// [1F686]
🚇	မြေအောက်ရထား							// [1F687]
🚈	အပေါ့စား ရထား							// [1F688]
🚉	ဘူတာရုံ								// [1F689]
🚊	ဓာတ်ရထား							// [1F68A]
🚋	ဓာတ်ရထားတွဲ							// [1F68B]
🚌	ဘတ်စ်ကား							// [1F68C]
🚍	လာနေသည့် ဘတ်စ်ကား						// [1F68D]
🚎	ထရော်လီဘတ်စ်ကား							// [1F68E]
🚏	ဘတ်စ်ကား မှတ်တိုင်						// [1F68F]
🚐	မီနီဘတ်စ်ကား							// [1F690]
🚑	လူနာတင်ကား							// [1F691]
🚒	မီးသတ်ကား							// [1F692]
🚓	ရဲကား								// [1F693]
🚔	လာနေသည့် ရဲကား							// [1F694]
🚕	တက္ကစီ								// [1F695]
🚖	လာနေသည့် တက္ကစီ							// [1F696]
🚗	မော်တော်ကား							// [1F697]
🚘	လာနေသည့် မော်တော်ကား						// [1F698]
🚙	ခရီးကြမ်းသုံးယာဉ်						// [1F699]
🚚	ပစ္စည်းပို့သည့် ထရပ်ကား						// [1F69A]
🚛	ချိတ်တွဲထားသည့် လော်ရီကား					// [1F69B]
🚜	လယ်ထွန်စက်							// [1F69C]
🚝	မိုနိုရထား							// [1F69D]
🚞	တောင်ပ​ေါ် ရထားလမ်း						// [1F69E]
🚟	ဓာတ်ကြိုးတပ် ရထား						// [1F69F]
🚠	တောင်တက် ဓာတ်ကြိုးရထားလမ်း					// [1F6A0]
🚡	ဝေဟင် ဓာတ်ရထားလမ်း						// [1F6A1]
🚢	သင်္ဘော								// [1F6A2]
🚣	ရိုးရိုးလှေ							// [1F6A3]
🚤	အမြန်စက်လှေ							// [1F6A4]
🚥	ဘေးတိုက် အချက်ပြမီး						// [1F6A5]
🚦	​ဒေါင်လိုက် အချက်ပြမီး						// [1F6A6]
🚧	ဆောက်လုပ်ရေး							// [1F6A7]
🚨	ရဲကား အချက်ပြမီး						// [1F6A8]
🚩	တြိဂံပုံ အလံ							// [1F6A9]
🚪	တံခါး								// [1F6AA]
🚫	တားမြစ်နေရာ							// [1F6AB]
🚬	ဆေးလိပ်သောက်ခြင်း						// [1F6AC]
🚭	ဆေးလိပ် မသောက်ရ							// [1F6AD]
🚮	အမှိုက်ထည့်ရန် ဆိုင်းဘုတ်					// [1F6AE]
🚯	အမှိုက် မပစ်ရ							// [1F6AF]
🚰	သောက်ရေ								// [1F6B0]
🚱	သောက်ရေ မဟုတ်							// [1F6B1]
🚲	စက်ဘီး								// [1F6B2]
🚳	စက်ဘီးမစီးရ							// [1F6B3]
🚴	စက်ဘီးစီးသူ							// [1F6B4]
🚵	တောင်ပေါ် စက်ဘီးစီးသူ						// [1F6B5]
🚶	ခြေကျင် လျှောက်သူ						// [1F6B6]
🚷	ဖြတ်သန်း မသွားရ							// [1F6B7]
🚸	ကလေးများ လမ်းကူးသည့်နေရာ					// [1F6B8]
🚹	အမျိုးသား သန့်စင်ခန်း						// [1F6B9]
🚺	အမျိုးသမီး သန့်စင်ခန်း						// [1F6BA]
🚻	အများသုံး ရေအိမ်						// [1F6BB]
🚼	ကလေး သင်္ကေတ							// [1F6BC]
🚽	အိမ်သာ								// [1F6BD]
🚾	ရေအိမ်								// [1F6BE]
🚿	ရေပန်း								// [1F6BF]
🛀	ရေချိုးကန်တွင် ရေချိုးနေသူ					// [1F6C0]
🛁	ရေချိုးကန်							// [1F6C1]
🛂	နိုင်ငံကူးလက်မှတ် စစ်ဆေးရေးဌာန					// [1F6C2]
🛃	အကောက်ခွန်							// [1F6C3]
🛄	ပစ္စည်းရွေးရန်							// [1F6C4]
🛅	ပစ္စည်းအပ်ရန်							// [1F6C5]
🛋	ဆိုဖာနှင့် မီးတိုင်						// [1F6CB] text|emoji
🛌	ခုတင်ပေါ်က လူ							// [1F6CC]
🛍	ဈေးဝယ် အိတ်များ							// [1F6CD] text|emoji
🛎	နှိပ်ခေါင်းလောင်း						// [1F6CE] text|emoji
🛏	ခုတင်								// [1F6CF] text|emoji
🛐	ဝတ်ပြုရာနေရာ							// [1F6D0]
🛑	ရပ်ရန် ဆိုင်းဘုတ်						// [1F6D1]
🛒	စျေးဝယ်တွန်းလှည်း						// [1F6D2]
🛕	ဟိန္ဒူ ဘုရားကျောင်း					// [1F6D5]
🛖	တဲ							// [1F6D6]
🛗	စက်လှေကား						// [1F6D7]
🛜	ကြိုးမဲ့						// [1F6DC]
🛝	လျှောစီးကစားခြင်း					// [1F6DD]
🛞	စတီယာရင် ဘီး						// [1F6DE]
🛟	ဗော်ယာကွင်း						// [1F6DF]
🛠	တူနှင့် ခွ							// [1F6E0] text|emoji
🛡	ဒိုင်း								// [1F6E1] text|emoji
🛢	ဆီ စည်ပိုင်း							// [1F6E2] text|emoji
🛣	ကားလမ်း								// [1F6E3] text|emoji
🛤	သံလမ်း								// [1F6E4] text|emoji
🛥	စက်တပ် လှေ							// [1F6E5] text|emoji
🛩	လေယာဉ်ငယ်							// [1F6E9] text|emoji
🛫	လေယာဉ် ထွက်ခွာခြင်း						// [1F6EB]
🛬	လေယာဉ် ဆိုက်ရောက်ခြင်း						// [1F6EC]
🛰	ဂြိုဟ်တု							// [1F6F0] text|emoji
🛳	ခရီးသည်တင် သင်္ဘော						// [1F6F3] text|emoji
🛴	စကူတာ								// [1F6F4]
🛵	မော်တာစက်တပ် စကူတာ						// [1F6F5]
🛶	ကနူး								// [1F6F6]
🛷	စွတ်ဖားလှည်း							// [1F6F7]
🛸	ပန်းကန်ပြားပျံ							// [1F6F8]
🛹	စကိတ်လျှောပြား							// [1F6F9]
🛺	သုံးဘီး							// [1F6FA]
🛻	ပစ်ကပ်ကား						// [1F6FB]
🛼	ရိုလာ စကိတ်						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	လိမ္မော်ရောင် စက်ဝိုင်း					// [1F7E0]
🟡	အဝါရောင် စက်ဝိုင်း					// [1F7E1]
🟢	အစိမ်းရောင် စက်ဝိုင်း					// [1F7E2]
🟣	ခရမ်းရောင် စက်ဝိုင်း					// [1F7E3]
🟤	အညိုရောင် စက်ဝိုင်း					// [1F7E4]
🟥	အနီရောင် စတုရမ်းကွက်					// [1F7E5]
🟦	အပြာရောင် စတုရမ်းကွက်					// [1F7E6]
🟧	လိမ္မော်ရောင် စတုရမ်းကွက်				// [1F7E7]
🟨	အဝါရောင် စတုရမ်းကွက်					// [1F7E8]
🟩	အစိမ်းရောင် စတုရမ်းကွက်					// [1F7E9]
🟪	ခရမ်းရောင် စတုရမ်းကွက်					// [1F7EA]
🟫	အညိုရောင် စတုရမ်းကွက်					// [1F7EB]
🟰	ညီမျှခြင်းသင်္ကေတ အထူ					// [1F7F0]
🤌	စုထားသော လက်ချောင်း					// [1F90C]
🤍	အဖြူရောင် နှလုံးသား					// [1F90D]
🤎	အညိုရောင် နှလုံးသား					// [1F90E]
🤏	လက်ချောင်းချင်း ဖိဟန်ပြခြင်း				// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	စကားမပြောဘဲ ပါးစပ်ပိတ်ထားသည့် မျက်နှာ				// [1F910]
🤑	​ငွေပါးစပ် မျက်နှာ						// [1F911]
🤒	သာမိုမီတာနှင့် မျက်နှာ						// [1F912]
🤓	တစ်စုံတစ်ရာကို ရူးသွပ်သူ၏ မျက်နှာ				// [1F913]
🤔	စဥ်းစားနေပုံ မျက်နှာ						// [1F914]
🤕	ပတ်တီးနှင့် မျက်နှာ						// [1F915]
🤖	စက်ရုပ် မျက်နှာ							// [1F916]
🤗	ပွေ့ဖက်နေသည့် မျက်နှာ						// [1F917]
🤘	ဦးချိုများ၏ သင်္ကေတ						// [1F918]
🤙	ဖုန်းခေါ်ပါပြ လက်ဟန်						// [1F919]
🤚	လက်ပြန်ထောင်ပြဟန်						// [1F91A]
🤛	ဘယ်ပြ ညာလက်သီး							// [1F91B]
🤜	ညာပြ ဘယ်လက်သီး							// [1F91C]
🤝	လက်ဆွဲနှုတ်ဆက်							// [1F91D]
🤞	ကံကောင်းပါစေပြ လက်ဟန်						// [1F91E]
🤟	ချစ်တယ်လို့ပြောတဲ့ အမူအရာ					// [1F91F]
🤠	နွားကျောင်းသား ဦးထုပ် ဆောင်းထားသည့်ရုပ်				// [1F920]
🤡	လူပြက်ရုပ်							// [1F921]
🤢	အော်ဂလီဆန်သည့်ရုပ်						// [1F922]
🤣	ကြမ်းပေါ်လှိမ့်ပြီး ရယ်နေသည်					// [1F923]
🤤	သွားရည်ကျနေသည့်ရုပ်						// [1F924]
🤥	လူလိမ်ရုပ်							// [1F925]
🤦	မျက်နှာလက်ဝါးဖြင့်အုပ်ထားသောရုပ်				// [1F926]
🤧	နှာချေသည့်ရုပ်							// [1F927]
🤨	မျက်ခုံးတွန့် မျက်နှာ						// [1F928]
🤩	ကြယ်ပွင့်လေးနဲ့ မျက်နှာ						// [1F929]
🤪	ရူးနှမ်းနှမ်းမျက်နှာ						// [1F92A]
🤫	ရှုးတိုးတိုးရုပ်နဲ့ မျက်နှာ					// [1F92B]
🤬	ပါးစပ်သင်္ကေတနဲ့ မျက်နှာ					// [1F92C]
🤭	ပါးစပ်ကို လက်နဲ့ပိတ်တဲ့ မျက်နှာ					// [1F92D]
🤮	အန်ထွက်သည့် မျက်နှာ						// [1F92E]
🤯	ဒေါသပေါက်ကွဲခေါင်း						// [1F92F]
🤰	ကိုယ်ဝန်ဆောင်အမျိုးသမီး						// [1F930]
🤱	နို့ချိုတိုက်ကျွေးခြင်း						// [1F931]
🤲	လက်နှစ်ဘက်အတူတူမြှောက်သည်					// [1F932]
🤳	ဆဲလ်ဖီ								// [1F933]
🤴	အိမ်ရှေ့မင်းသား							// [1F934]
🤵	ပွဲတက်အပေါ်အင်္ကျီဝတ် အမျိုးသား					// [1F935]
🤶	မစ္စစ် စန်တာကလော့စ်						// [1F936]
🤷	ပခုံးတွန့်သည်							// [1F937]
🤸	ဘေးတိုက်ကျွမ်းထိုးခြင်း						// [1F938]
🤹	ရွဲကစားလက်လှည့်အစွမ်းပြ						// [1F939]
🤺	ဓားရေးပြိုင်သူ							// [1F93A]
🤼	နပန်းသမား							// [1F93C]
🤽	ဝါတာပိုလို							// [1F93D]
🤾	လက်ပစ်ဘော							// [1F93E]
🤿	ရေငုပ် မျက်နှာဖုံး					// [1F93F]
🥀	ပန်းညှိုးတစ်ပွင့်						// [1F940]
🥁	ဗုံ								// [1F941]
🥂	ဖန်ခွက်ခြင်းထိသည်						// [1F942]
🥃	အောက်ခြေပြား ဖန်ခွက်						// [1F943]
🥄	ဇွန်း								// [1F944]
🥅	ဂိုးပေါက်							// [1F945]
🥇	ပထမ ဆုတံဆိပ်							// [1F947]
🥈	ဒုတိယ ဆုတံဆိပ်							// [1F948]
🥉	တတိယ ဆုတံဆိပ်							// [1F949]
🥊	လက်ဝှေ့အိတ်							// [1F94A]
🥋	သိုင်းသမားဝတ်စုံ						// [1F94B]
🥌	ရေခဲပြင်ကျောက်ပြားဝိုင်း					// [1F94C]
🥍	လာခရော့စ်						// [1F94D]
🥎	ဘောလုံးပျော့							// [1F94E]
🥏	ချပ်ပြားဝိုင်း ပစ်						// [1F94F]
🥐	လခြမ်းကွေးပေါင်မုန့်						// [1F950]
🥑	ထောပတ်သီး							// [1F951]
🥒	သခွားသီး							// [1F952]
🥓	ဝက်ပေါင်ခြောက်							// [1F953]
🥔	အာလူး								// [1F954]
🥕	မုန်လာဥ								// [1F955]
🥖	ပြင်သစ်ပေါင်မုန့်						// [1F956]
🥗	အရွက်သုပ်							// [1F957]
🥘	ဒယ်အိုးပါးနှင့်စားစရာ						// [1F958]
🥙	နံပြားအစာသွတ်							// [1F959]
🥚	ဥ								// [1F95A]
🥛	နွားနို့တစ်ခွက်							// [1F95B]
🥜	မြေပဲ								// [1F95C]
🥝	ကီဝီသီး								// [1F95D]
🥞	မုန့်အိုးကင်းကြော်						// [1F95E]
🥟	အစာသွတ်မုန့်							// [1F95F]
🥠	တရုတ်မုန့်							// [1F960]
🥡	ထုပ်ယူသွားနိုင်သည့် ဘူး						// [1F961]
🥢	စားတူ								// [1F962]
🥣	ဇွန်းနှင့် ဟင်းခွက်						// [1F963]
🥤	ပိုက်နှင့်ခွက်							// [1F964]
🥥	အုန်းသီး							// [1F965]
🥦	ပန်းဂေါ်ဖီစိမ်း							// [1F966]
🥧	ပိုင်မုန့်							// [1F967]
🥨	မုန့်ကြိုးလိမ်							// [1F968]
🥩	အသားပြား							// [1F969]
🥪	အသားညှပ်ပေါင်မုန့်						// [1F96A]
🥫	စည်သွပ်အစားအစာ							// [1F96B]
🥬	အရွက်ဖားဖား သစ်ရွက်စိမ်း					// [1F96C]
🥭	သရက်သီး								// [1F96D]
🥮	လမုန့်								// [1F96E]
🥯	ပေါင်မုန့်အကွင်း						// [1F96F]
🥰	အသည်းပုံ ၃ ခုနှင့် အပြုံးမျက်နှာ				// [1F970]
🥱	သန်းဝေနေသည့် မျက်နှာ					// [1F971]
🥲	အငိုမျက်လုံး အပြုံးမျက်နှာ				// [1F972]
🥳	ပါတီပွဲတက် မျက်နှာ						// [1F973]
🥴	ကတုန်ကယင် မျက်နှာ						// [1F974]
🥵	ဒေါသ မျက်နှာ							// [1F975]
🥶	ရေခဲ မျက်နှာ							// [1F976]
🥷	နင်ဂျာ							// [1F977]
🥸	ဟန်ဆောင်မျက်နှာ						// [1F978]
🥹	မျက်ရည်ထိန်းထားသည့် မျက်နှာ				// [1F979]
🥺	တောင်းပန်သော မျက်နှာ						// [1F97A]
🥻	ဆာရီ							// [1F97B]
🥼	စမ်းသပ်ခန်း ဝတ်စုံ						// [1F97C]
🥽	လေ ရေကာ မျက်မှန်					// [1F97D]
🥽	လေ/ရေကာ မျက်မှန်						// [1F97D]
🥾	တောစီး ဘွတ်ဖိနပ်						// [1F97E]
🥿	ဒေါက်မပါ ရှူးဖိနပ်						// [1F97F]
🦀	ကဏန်း								// [1F980]
🦁	ခြင်္သေ့ရုပ်							// [1F981]
🦂	ကင်းမြီးကောက်							// [1F982]
🦃	ကြက်ဆင်								// [1F983]
🦄	ချိုတစ်ချောင်းမြင်းရုပ်						// [1F984]
🦅	လင်းယုန်							// [1F985]
🦆	ဘဲ								// [1F986]
🦇	လင်းနို့							// [1F987]
🦈	ငါးမန်း								// [1F988]
🦉	ဇီးကွက်								// [1F989]
🦊	မြေခွေးရုပ်							// [1F98A]
🦋	လိပ်ပြာ								// [1F98B]
🦌	သမင်								// [1F98C]
🦍	လူဝံ								// [1F98D]
🦎	အိမ်မြှောင်							// [1F98E]
🦏	ကြံ့								// [1F98F]
🦐	ပုစွန်								// [1F990]
🦑	ပြည်ကြီးငါး							// [1F991]
🦒	သစ်ကုလားအုတ်							// [1F992]
🦓	မြင်းကျား							// [1F993]
🦔	ဖြူငယ်								// [1F994]
🦕	ဆော်ရိုပေါ့ဒ်							// [1F995]
🦖	တီ ရက်စ်							// [1F996]
🦗	ပုရစ်ကောင်							// [1F997]
🦘	သားပိုက်ကောင်							// [1F998]
🦙	လာမာ ကုလားအုတ်							// [1F999]
🦚	ဒေါင်း								// [1F99A]
🦛	ရေမြင်း								// [1F99B]
🦜	ကြက်တူရွေး							// [1F99C]
🦝	ရက်ကွန်းဝံ							// [1F99D]
🦞	ကျောက်ပုစွန်							// [1F99E]
🦟	ခြင်								// [1F99F]
🦠	အဏုဇီဝရုပ်							// [1F9A0]
🦡	ခွေးတူဝက်တူ							// [1F9A1]
🦢	ငန်း								// [1F9A2]
🦣	ရှေးဆင်							// [1F9A3]
🦤	ဒိုဒို							// [1F9A4]
🦥	မျောက်မောင်းမ						// [1F9A5]
🦦	ဖျံ							// [1F9A6]
🦧	အိုရန်အူတန်						// [1F9A7]
🦨	နံစော်ဖျံ						// [1F9A8]
🦩	ကြိုးကြာနီ						// [1F9A9]
🦪	ကမာ							// [1F9AA]
🦫	ရေဖျံ							// [1F9AB]
🦬	နွားရိုင်း						// [1F9AC]
🦭	ပင်လယ်ဖျံ						// [1F9AD]
🦮	လမ်းပြခွေး						// [1F9AE]
🦯	တုတ်ကောက်						// [1F9AF]
🦰	ဆံပင်နီ								// [1F9B0]
🦱	ဆံပင်ကောက်							// [1F9B1]
🦲	ထိပ်ပြောင်							// [1F9B2]
🦳	ဆံပင်ဖြူ							// [1F9B3]
🦴	အရိုး								// [1F9B4]
🦵	ခြေထောက်							// [1F9B5]
🦶	ခြေမျက်စိ အောက်ပိုင်း						// [1F9B6]
🦷	သွား								// [1F9B7]
🦸	လူစွမ်းကောင်း							// [1F9B8]
🦹	ထိပ်တန်း လူဆိုး							// [1F9B9]
🦺	လုံခြုံရေး ဂျာကင်					// [1F9BA]
🦻	နားကြားကိရိယာတပ်ထားသော နား				// [1F9BB]
🦼	စက်တပ် ကုလားထိုင်					// [1F9BC]
🦽	လူနာတင် ကုလားထိုင်					// [1F9BD]
🦾	စက်ရုပ်လက်မောင်း					// [1F9BE]
🦿	စက်ရုပ်ခြေထောက်						// [1F9BF]
🧀	ဒိန်ခဲ အတုံး							// [1F9C0]
🧁	ကြက်ဥမုန့်							// [1F9C1]
🧂	ဆား								// [1F9C2]
🧃	အဖျော်ရေ ဘူး						// [1F9C3]
🧄	ကြက်သွန်ဖြူ						// [1F9C4]
🧅	ကြက်သွန်နီ						// [1F9C5]
🧆	ဘယာကြော်						// [1F9C6]
🧇	ဒေါင်းဖန်ဝါ မုန့်					// [1F9C7]
🧈	ထောပတ်							// [1F9C8]
🧉	ချီမာရအို						// [1F9C9]
🧊	ရေခဲတုံး						// [1F9CA]
🧋	ပုလဲ လက်ဖက်ရည်						// [1F9CB]
🧌	ဧရာမတစ္ဆေ						// [1F9CC]
🧍	ရပ်နေသူ							// [1F9CD]
🧎	ဒူးထောက်ထားသူ						// [1F9CE]
🧏	နားမကြားသောသူ						// [1F9CF]
🧐	တစ်ဖက်တည်းပါတဲ့ မျက်မှန်နှင့် မျက်နှာ				// [1F9D0]
🧑	လူ								// [1F9D1]
🧒	ကလေး								// [1F9D2]
🧓	အသက်ကြီးသူ							// [1F9D3]
🧔	အမျိုးသား- မုတ်ဆိတ်ရှိသူ					// [1F9D4]
🧕	ခေါင်းစည်းပဝါနှင့် အမျိုးသမီး					// [1F9D5]
🧖	ချွေးထုတ်ခန်းတွင်းရှိ လူ					// [1F9D6]
🧗	တောင်တက်နေသူ							// [1F9D7]
🧘	တင်ပျဥ်ခွေထိုင်သူ						// [1F9D8]
🧙	မှော်ဆရာ							// [1F9D9]
🧚	နတ်သမီး								// [1F9DA]
🧛	သွေးစုပ်ဖုတ်ကောင်						// [1F9DB]
🧜	ရေလူ								// [1F9DC]
🧝	နတ်သူငယ်							// [1F9DD]
🧞	မီးခွက်စောင့်ဘီလူး						// [1F9DE]
🧟	ဖုတ်ကောင်							// [1F9DF]
🧠	ဦးနှောက်							// [1F9E0]
🧡	လိမ္မော်ရောင် အသည်းနှလုံး					// [1F9E1]
🧢	ကက်ဦးထုတ်							// [1F9E2]
🧣	လည်စည်း								// [1F9E3]
🧤	လက်အိတ်								// [1F9E4]
🧥	ကုတ်								// [1F9E5]
🧦	ခြေအိတ်								// [1F9E6]
🧧	စာအိတ်နီ							// [1F9E7]
🧨	ဗြောက်အိုး							// [1F9E8]
🧩	ဂျစ်စော								// [1F9E9]
🧪	ဖန်ပြွန်							// [1F9EA]
🧫	ဓာတ်ခွဲခန်းသုံး ဖန်ပြားခွက်					// [1F9EB]
🧬	မျိုးရိုးဗီဇ							// [1F9EC]
🧭	သံလိုက်အိမ်မြှောင်						// [1F9ED]
🧮	ပေသီးတွက်ခုံ							// [1F9EE]
🧯	မီးသတ်ဘူး						// [1F9EF]
🧰	တူးလ်ဘောက်က်စ်							// [1F9F0]
🧱	အုတ်								// [1F9F1]
🧲	သံလိုက်								// [1F9F2]
🧳	ခရီးဆောင်အိတ်							// [1F9F3]
🧴	လိမ်းဆေးဘူး							// [1F9F4]
🧵	အပ်ချည်								// [1F9F5]
🧶	ချည်ခင်								// [1F9F6]
🧷	တွယ်ချိတ်							// [1F9F7]
🧸	ကစားစရာ ဝက်ဝံရုပ်						// [1F9F8]
🧹	တံမြက်စည်း							// [1F9F9]
🧺	ခြင်းတောင်း							// [1F9FA]
🧻	လက်သုပ်စက္ကူလိပ်						// [1F9FB]
🧼	ဆပ်ပြာ								// [1F9FC]
🧽	ရေမြှုပ်							// [1F9FD]
🧾	ပြေစာ								// [1F9FE]
🧿	နာဇာ အမ်မြူလက်							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	အလံ − အဆန်းရှင်းကျွန်း						// [1F1E6 1F1E8] AC
🇦🇩	အလံ − အန်ဒိုရာ							// [1F1E6 1F1E9] AD
🇦🇪	အလံ − ယူအေအီး							// [1F1E6 1F1EA] AE
🇦🇫	အလံ − အာဖဂန်နစ္စတန်						// [1F1E6 1F1EB] AF
🇦🇬	အလံ − အန်တီဂွါနှင့် ဘာဘူဒါ					// [1F1E6 1F1EC] AG
🇦🇮	အလံ − အန်ဂီလာ							// [1F1E6 1F1EE] AI
🇦🇱	အလံ − အယ်လ်ဘေးနီးယား						// [1F1E6 1F1F1] AL
🇦🇲	အလံ − အာမေးနီးယား						// [1F1E6 1F1F2] AM
🇦🇴	အလံ − အန်ဂိုလာ							// [1F1E6 1F1F4] AO
🇦🇶	အလံ − အန္တာတိက							// [1F1E6 1F1F6] AQ
🇦🇷	အလံ − အာဂျင်တီးနား						// [1F1E6 1F1F7] AR
🇦🇸	အလံ − အမေရိကန် ဆမိုးအား						// [1F1E6 1F1F8] AS
🇦🇹	အလံ − ဩစတြီးယား							// [1F1E6 1F1F9] AT
🇦🇺	အလံ − ဩစတြေးလျ							// [1F1E6 1F1FA] AU
🇦🇼	အလံ − အာရူးဗား							// [1F1E6 1F1FC] AW
🇦🇽	အလံ − အာလန်ကျွန်း						// [1F1E6 1F1FD] AX
🇦🇿	အလံ − အဇာဘိုင်ဂျန်						// [1F1E6 1F1FF] AZ
🇧🇦	အလံ − ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီနား				// [1F1E7 1F1E6] BA
🇧🇧	အလံ − ဘာဘေးဒိုးစ်						// [1F1E7 1F1E7] BB
🇧🇩	အလံ − ဘင်္ဂလားဒေ့ရှ်						// [1F1E7 1F1E9] BD
🇧🇪	အလံ − ဘယ်လ်ဂျီယမ်						// [1F1E7 1F1EA] BE
🇧🇫	အလံ − ဘာကီးနား ဖားဆို						// [1F1E7 1F1EB] BF
🇧🇬	အလံ − ဘူလ်ဂေးရီးယား						// [1F1E7 1F1EC] BG
🇧🇭	အလံ − ဘာရိန်း							// [1F1E7 1F1ED] BH
🇧🇮	အလံ − ဘူရွန်ဒီ							// [1F1E7 1F1EE] BI
🇧🇯	အလံ − ဘီနင်							// [1F1E7 1F1EF] BJ
🇧🇱	အလံ − စိန့်ဘာသယ်လ်မီ						// [1F1E7 1F1F1] BL
🇧🇲	အလံ − ဘာမြူဒါ							// [1F1E7 1F1F2] BM
🇧🇳	အလံ − ဘရူနိုင်း							// [1F1E7 1F1F3] BN
🇧🇴	အလံ − ဘိုလီးဗီးယား						// [1F1E7 1F1F4] BO
🇧🇶	အလံ − ကာရစ်ဘီယံ နယ်သာလန်					// [1F1E7 1F1F6] BQ
🇧🇷	အလံ − ဘရာဇီး							// [1F1E7 1F1F7] BR
🇧🇸	အလံ − ဘဟားမား							// [1F1E7 1F1F8] BS
🇧🇹	အလံ − ဘူတန်							// [1F1E7 1F1F9] BT
🇧🇻	အလံ − ဘူဗက်ကျွန်း						// [1F1E7 1F1FB] BV
🇧🇼	အလံ − ဘော့ဆွာနာ							// [1F1E7 1F1FC] BW
🇧🇾	အလံ − ဘီလာရုစ်							// [1F1E7 1F1FE] BY
🇧🇿	အလံ − ဘလိဇ်							// [1F1E7 1F1FF] BZ
🇨🇦	အလံ − ကနေဒါ							// [1F1E8 1F1E6] CA
🇨🇨	အလံ − ကိုကိုးကျွန်း						// [1F1E8 1F1E8] CC
🇨🇩	အလံ − ကွန်ဂို							// [1F1E8 1F1E9] CD
🇨🇫	အလံ − ဗဟို အာဖရိက ပြည်ထောင်စု					// [1F1E8 1F1EB] CF
🇨🇬	အလံ − ကွန်ဂို-ဘရာဇာဗီးလ်					// [1F1E8 1F1EC] CG
🇨🇭	အလံ − ဆွစ်ဇာလန်							// [1F1E8 1F1ED] CH
🇨🇮	အလံ − ကို့တ် ဒီဗွာ						// [1F1E8 1F1EE] CI
🇨🇰	အလံ − ကွတ် ကျွန်းစု						// [1F1E8 1F1F0] CK
🇨🇱	အလံ − ချီလီ							// [1F1E8 1F1F1] CL
🇨🇲	အလံ − ကင်မရွန်း							// [1F1E8 1F1F2] CM
🇨🇳	အလံ − တရုတ်							// [1F1E8 1F1F3] CN
🇨🇴	အလံ − ကိုလံဘီယာ							// [1F1E8 1F1F4] CO
🇨🇵	အလံ − ကလစ်ပါတန်ကျွန်း						// [1F1E8 1F1F5] CP
🇨🇷	အလံ − ကို့စ်တာရီကာ						// [1F1E8 1F1F7] CR
🇨🇺	အလံ − ကျူးဘား							// [1F1E8 1F1FA] CU
🇨🇻	အလံ − ကိတ်ဗာဒီ							// [1F1E8 1F1FB] CV
🇨🇼	အလံ − ကျူရေးကိုးစ်						// [1F1E8 1F1FC] CW
🇨🇽	အလံ − ခရစ်စမတ် ကျွန်း						// [1F1E8 1F1FD] CX
🇨🇾	အလံ − ဆိုက်ပရပ်စ်						// [1F1E8 1F1FE] CY
🇨🇿	အလံ − ချက်ကီယား							// [1F1E8 1F1FF] CZ
🇩🇪	အလံ − ဂျာမနီ							// [1F1E9 1F1EA] DE
🇩🇬	အလံ − ဒီအဲဂိုဂါစီရာ						// [1F1E9 1F1EC] DG
🇩🇯	အလံ − ဂျီဘူတီ							// [1F1E9 1F1EF] DJ
🇩🇰	အလံ − ဒိန်းမတ်							// [1F1E9 1F1F0] DK
🇩🇲	အလံ − ဒိုမီနီကာ							// [1F1E9 1F1F2] DM
🇩🇴	အလံ − ဒိုမီနီကန်						// [1F1E9 1F1F4] DO
🇩🇿	အလံ − အယ်လ်ဂျီးရီးယား						// [1F1E9 1F1FF] DZ
🇪🇦	အလံ − ဆယ်ဥတာနှင့်မယ်လီလ်လာ					// [1F1EA 1F1E6] EA
🇪🇨	အလံ − အီကွေဒေါ							// [1F1EA 1F1E8] EC
🇪🇪	အလံ − အက်စတိုးနီးယား						// [1F1EA 1F1EA] EE
🇪🇬	အလံ − အီဂျစ်							// [1F1EA 1F1EC] EG
🇪🇭	အလံ − အနောက် ဆာဟာရ						// [1F1EA 1F1ED] EH
🇪🇷	အလံ − အီရီထရီးယား						// [1F1EA 1F1F7] ER
🇪🇸	အလံ − စပိန်							// [1F1EA 1F1F8] ES
🇪🇹	အလံ − အီသီယိုးပီးယား						// [1F1EA 1F1F9] ET
🇪🇺	အလံ − ဥရောပသမဂ္ဂ						// [1F1EA 1F1FA] EU
🇫🇮	အလံ − ဖင်လန်							// [1F1EB 1F1EE] FI
🇫🇯	အလံ − ဖီဂျီ							// [1F1EB 1F1EF] FJ
🇫🇰	အလံ − ဖော့ကလန် ကျွန်းစု						// [1F1EB 1F1F0] FI
🇫🇲	အလံ − မိုင်ခရိုနီရှား						// [1F1EB 1F1F2] FM
🇫🇴	အလံ − ဖာရိုး ကျွန်းစုများ					// [1F1EB 1F1F4] FO
🇫🇷	အလံ − ပြင်သစ်							// [1F1EB 1F1F7] FR
🇬🇦	အလံ − ဂါဘွန်							// [1F1EC 1F1E6] GA
🇬🇧	အလံ − ယူနိုက်တက်ကင်းဒမ်း					// [1F1EC 1F1E7] GB
🇬🇩	အလံ − ဂရီနေဒါ							// [1F1EC 1F1E9] GD
🇬🇪	အလံ − ဂျော်ဂျီယာ						// [1F1EC 1F1EA] GE
🇬🇫	အလံ − ပြင်သစ် ဂီယာနာ						// [1F1EC 1F1EB] GF
🇬🇬	အလံ − ဂွန်းဇီ							// [1F1EC 1F1EC] GG
🇬🇭	အလံ − ဂါနာ							// [1F1EC 1F1ED] GH
🇬🇮	အလံ − ဂျီဘရော်လ်တာ						// [1F1EC 1F1EE] GI
🇬🇱	အလံ − ဂရင်းလန်း							// [1F1EC 1F1F1] GL
🇬🇲	အလံ − ဂမ်ဘီရာ							// [1F1EC 1F1F2] GM
🇬🇳	အလံ − ဂီနီ							// [1F1EC 1F1F3] GN
🇬🇵	အလံ − ဂွါဒီလု							// [1F1EC 1F1F5] GP
🇬🇶	အလံ − အီကွေတာ ဂီနီ						// [1F1EC 1F1F6] GQ
🇬🇷	အလံ − ဂရိ							// [1F1EC 1F1F7] GR
🇬🇸	အလံ − တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ	// [1F1EC 1F1F8] GS
🇬🇹	အလံ − ဂွါတီမာလာ							// [1F1EC 1F1F9] GT
🇬🇺	အလံ − ဂူအမ်							// [1F1EC 1F1FA] GU
🇬🇼	အလံ − ဂီနီ-ဘီစော						// [1F1EC 1F1FC] GW
🇬🇾	အလံ − ဂိုင်ယာနာ							// [1F1EC 1F1FE] GY
🇭🇰	အလံ − ဟောင်ကောင် (တရုတ်ပြည်)					// [1F1ED 1F1F0] HK
🇭🇲	အလံ − ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု				// [1F1ED 1F1F2] HM
🇭🇳	အလံ − ဟွန်ဒူးရပ်စ်						// [1F1ED 1F1F3] HN
🇭🇷	အလံ − ခရိုအေးရှား						// [1F1ED 1F1F7] HR
🇭🇹	အလံ − ဟေတီ							// [1F1ED 1F1F9] HT
🇭🇺	အလံ − ဟန်ဂေရီ							// [1F1ED 1F1FA] HU
🇮🇨	အလံ − ကနေရီ ကျွန်းစု						// [1F1EE 1F1E8] IC
🇮🇩	အလံ − အင်ဒိုနီးရှား						// [1F1EE 1F1E9] ID
🇮🇪	အလံ − အိုင်ယာလန်						// [1F1EE 1F1EA] IE
🇮🇱	အလံ − အစ္စရေး							// [1F1EE 1F1F1] IL
🇮🇲	အလံ − မန်ကျွန်း							// [1F1EE 1F1F2] IM
🇮🇳	အလံ − အိန္ဒိယ							// [1F1EE 1F1F3] IN
🇮🇴	အလံ − ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ			// [1F1EE 1F1F4] IO
🇮🇶	အလံ − အီရတ်							// [1F1EE 1F1F6] IQ
🇮🇷	အလံ − အီရန်							// [1F1EE 1F1F7] IR
🇮🇸	အလံ − အိုက်စလန်							// [1F1EE 1F1F8] IS
🇮🇹	အလံ − အီတလီ							// [1F1EE 1F1F9] IT
🇯🇪	အလံ − ဂျာစီ							// [1F1EF 1F1EA] JE
🇯🇲	အလံ − ဂျမေကာ							// [1F1EF 1F1F2] JM
🇯🇴	အလံ − ဂျော်ဒန်							// [1F1EF 1F1F4] JO
🇯🇵	အလံ − ဂျပန်							// [1F1EF 1F1F5] JP
🇰🇪	အလံ − ကင်ညာ							// [1F1F0 1F1EA] KE
🇰🇬	အလံ − ကာဂျစ္စတန်						// [1F1F0 1F1EC] KG
🇰🇭	အလံ − ကမ္ဘောဒီးယား						// [1F1F0 1F1ED] KH
🇰🇮	အလံ − ခီရီဘာတီ							// [1F1F0 1F1EE] KI
🇰🇲	အလံ − ကိုမိုရိုစ်						// [1F1F0 1F1F2] KM
🇰🇳	အလံ − စိန့်ကစ်နှင့်နီဗီစ်					// [1F1F0 1F1F3] KN
🇰🇵	အလံ − မြောက်ကိုရီးယား						// [1F1F0 1F1F5] KP
🇰🇷	အလံ − တောင်ကိုရီးယား						// [1F1F0 1F1F7] KR
🇰🇼	အလံ − ကူဝိတ်							// [1F1F0 1F1FC] KW
🇰🇾	အလံ − ကေမန် ကျွန်းစု						// [1F1F0 1F1FE] KY
🇰🇿	အလံ − ကာဇက်စတန်							// [1F1F0 1F1FF] KZ
🇱🇦	အလံ − လာအို							// [1F1F1 1F1E6] LA
🇱🇧	အလံ − လက်ဘနွန်							// [1F1F1 1F1E7] LB
🇱🇨	အလံ − စိန့်လူစီယာ						// [1F1F1 1F1E8] LC
🇱🇮	အလံ − လစ်တန်စတိန်း						// [1F1F1 1F1EE] LI
🇱🇰	အလံ − သီရိလင်္ကာ						// [1F1F1 1F1F0] LK
🇱🇷	အလံ − လိုက်ဘေးရီးယား						// [1F1F1 1F1F7] LR
🇱🇸	အလံ − လီဆိုသို							// [1F1F1 1F1F8] LS
🇱🇹	အလံ − လစ်သူယေးနီးယား						// [1F1F1 1F1F9] LT
🇱🇺	အလံ − လူဇင်ဘတ်							// [1F1F1 1F1FA] LU
🇱🇻	အလံ − လတ်ဗီးယား							// [1F1F1 1F1FB] LV
🇱🇾	အလံ − လစ်ဗျား							// [1F1F1 1F1FE] LY
🇲🇦	အလံ − မော်ရိုကို						// [1F1F2 1F1E6] MA
🇲🇨	အလံ − မိုနာကို							// [1F1F2 1F1E8] MC
🇲🇩	အလံ − မောလ်ဒိုဗာ						// [1F1F2 1F1E9] MD
🇲🇪	အလံ − မွန်တီနိဂရိုး						// [1F1F2 1F1EA] ME
🇲🇫	အလံ − စိန့်မာတင်						// [1F1F2 1F1EB] MF
🇲🇬	အလံ − မဒါဂတ်စကား						// [1F1F2 1F1EC] MG
🇲🇭	အလံ − မာရှယ် ကျွန်းစု						// [1F1F2 1F1ED] MH
🇲🇰	အလံ − မက်ဆီဒိုးနီးယား						// [1F1F2 1F1F0] MK
🇲🇱	အလံ − မာလီ							// [1F1F2 1F1F1] ML
🇲🇲	အလံ − မြန်မာ							// [1F1F2 1F1F2] MM
🇲🇳	အလံ − မွန်ဂိုးလီးယား						// [1F1F2 1F1F3] MN
🇲🇴	အလံ − မကာအို (တရုတ်ပြည်)					// [1F1F2 1F1F4] MO
🇲🇵	အလံ − တောင်ပိုင်းမာရီအာနာကျွန်းစု				// [1F1F2 1F1F5] MP
🇲🇶	အလံ − မာတီနိခ်							// [1F1F2 1F1F6] MQ
🇲🇷	အလံ − မော်ရီတေးနီးယား						// [1F1F2 1F1F7] MR
🇲🇸	အလံ − မောင့်စဲရက်						// [1F1F2 1F1F8] MS
🇲🇹	အလံ − မောလ်တာ							// [1F1F2 1F1F9] MT
🇲🇺	အလံ − မောရစ်ရှ							// [1F1F2 1F1FA] MU
🇲🇻	အလံ − မော်လ်ဒိုက်						// [1F1F2 1F1FB] MV
🇲🇼	အလံ − မာလာဝီ							// [1F1F2 1F1FC] MW
🇲🇽	အလံ − မက္ကဆီကို							// [1F1F2 1F1FD] MX
🇲🇾	အလံ − မလေးရှား							// [1F1F2 1F1FE] MY
🇲🇿	အလံ − မိုဇမ်ဘစ်							// [1F1F2 1F1FF] MZ
🇳🇦	အလံ − နမီးဘီးယား						// [1F1F3 1F1E6] NA
🇳🇨	အလံ − နယူး ကယ်လီဒိုနီးယား					// [1F1F3 1F1E8] NC
🇳🇪	အလံ − နိုင်ဂျာ							// [1F1F3 1F1EA] NE
🇳🇫	အလံ − နောဖုတ်ကျွန်း						// [1F1F3 1F1EB] NF
🇳🇬	အလံ − နိုင်ဂျီးရီးယား						// [1F1F3 1F1EC] NG
🇳🇮	အလံ − နီကာရာဂွါ							// [1F1F3 1F1EE] NI
🇳🇱	အလံ − နယ်သာလန်							// [1F1F3 1F1F1] NL
🇳🇴	အလံ − နော်ဝေ							// [1F1F3 1F1F4] NO
🇳🇵	အလံ − နီပေါ							// [1F1F3 1F1F5] NP
🇳🇷	အလံ − နော်ရူး							// [1F1F3 1F1F7] NR
🇳🇺	အလံ − နီဥူအေ							// [1F1F3 1F1FA] NU
🇳🇿	အလံ − နယူးဇီလန်							// [1F1F3 1F1FF] NZ
🇴🇲	အလံ − အိုမန်							// [1F1F4 1F1F2] OM
🇵🇦	အလံ − ပနားမား							// [1F1F5 1F1E6] PA
🇵🇪	အလံ − ပီရူး							// [1F1F5 1F1EA] PE
🇵🇫	အလံ − ပြင်သစ် ပေါ်လီနီးရှား					// [1F1F5 1F1EB] PF
🇵🇬	အလံ − ပါပူအာ နယူးဂီနီ						// [1F1F5 1F1EC] PG
🇵🇭	အလံ − ဖိလစ်ပိုင်						// [1F1F5 1F1ED] PH
🇵🇰	အလံ − ပါကစ္စတန်							// [1F1F5 1F1F0] PK
🇵🇱	အလံ − ပိုလန်							// [1F1F5 1F1F1] PL
🇵🇲	အလံ − စိန့်ပီအဲရ်နှင့် မီကွီလွန်				// [1F1F5 1F1F2] PM
🇵🇳	အလံ − ပစ်တ်ကိန်းကျွန်းစု					// [1F1F5 1F1F3] PN
🇵🇷	အလံ − ပေါ်တိုရီကို						// [1F1F5 1F1F7] PR
🇵🇸	အလံ − ပါလက်စတိုင်း ပိုင်နက်					// [1F1F5 1F1F8] PS
🇵🇹	အလံ − ပေါ်တူဂီ							// [1F1F5 1F1F9] PT
🇵🇼	အလံ − ပလာအို							// [1F1F5 1F1FC] PW
🇵🇾	အလံ − ပါရာဂွေး							// [1F1F5 1F1FE] PY
🇶🇦	အလံ − ကာတာ							// [1F1F6 1F1E6] QA
🇷🇪	အလံ − ရီယူနီယန်							// [1F1F7 1F1EA] RE
🇷🇴	အလံ − ရိုမေးနီးယား						// [1F1F7 1F1F4] RO
🇷🇸	အလံ − ဆားဘီးယား							// [1F1F7 1F1F8] RS
🇷🇺	အလံ − ရုရှား							// [1F1F7 1F1FA] RU
🇷🇼	အလံ − ရဝန်ဒါ							// [1F1F7 1F1FC] RW
🇸🇦	အလံ − ဆော်ဒီအာရေးဘီးယား						// [1F1F8 1F1E6] SA
🇸🇧	အလံ − ဆော်လမွန်ကျွန်းစု						// [1F1F8 1F1E7] SB
🇸🇨	အလံ − ဆေးရှဲ							// [1F1F8 1F1E8] SC
🇸🇩	အလံ − ဆူဒန်							// [1F1F8 1F1E9] SD
🇸🇪	အလံ − ဆွီဒင်							// [1F1F8 1F1EA] SE
🇸🇬	အလံ − စင်္ကာပူ							// [1F1F8 1F1EC] SG
🇸🇭	အလံ − စိန့်ဟယ်လယ်နာ						// [1F1F8 1F1ED] SH
🇸🇮	အလံ − ဆလိုဗေးနီးယား						// [1F1F8 1F1EE] SI
🇸🇯	အလံ − စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်					// [1F1F8 1F1EF] SJ
🇸🇰	အလံ − ဆလိုဗက်ကီးယား						// [1F1F8 1F1F0] SK
🇸🇱	အလံ − ဆီယာရာ လီယွန်း						// [1F1F8 1F1F1] SL
🇸🇲	အလံ − ဆန်မာရီနို						// [1F1F8 1F1F2] SM
🇸🇳	အလံ − ဆီနီဂေါ							// [1F1F8 1F1F3] SN
🇸🇴	အလံ − ဆိုမာလီယာ							// [1F1F8 1F1F4] SO
🇸🇷	အလံ − ဆူရာနမ်							// [1F1F8 1F1F7] SR
🇸🇸	အလံ − တောင် ဆူဒန်						// [1F1F8 1F1F8] SS
🇸🇹	အလံ − ဆောင်တူမေးနှင့် ပရင်စီပီ					// [1F1F8 1F1F9] ST
🇸🇻	အလံ − အယ်လ်ဆာဗေးဒိုး						// [1F1F8 1F1FB] SV
🇸🇽	အလံ − စင့်မာတင်							// [1F1F8 1F1FD] SX
🇸🇾	အလံ − ဆီးရီးယား							// [1F1F8 1F1FE] SY
🇸🇿	အလံ − ဆွာဇီလန်							// [1F1F8 1F1FF] SZ
🇹🇦	အလံ − ထရစ္စတန် ဒါ ကွန်ဟာ					// [1F1F9 1F1E6] TA
🇹🇨	အလံ − တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု				// [1F1F9 1F1E8] TC
🇹🇩	အလံ − ချဒ်							// [1F1F9 1F1E9] TD
🇹🇫	အလံ − ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ				// [1F1F9 1F1EB] TF
🇹🇬	အလံ − တိုဂို							// [1F1F9 1F1EC] TG
🇹🇭	အလံ − ထိုင်း							// [1F1F9 1F1ED] TH
🇹🇯	အလံ − တာဂျီကစ္စတန်						// [1F1F9 1F1EF] TJ
🇹🇰	အလံ − တိုကလောင်							// [1F1F9 1F1F0] TK
🇹🇱	အလံ − အရှေ့တီမော						// [1F1F9 1F1F1] TL
🇹🇲	အလံ − တာ့ခ်မင်နစ္စတန်						// [1F1F9 1F1F2] TM
🇹🇳	အလံ − တူနီးရှား							// [1F1F9 1F1F3] TN
🇹🇴	အလံ − တွန်ဂါ							// [1F1F9 1F1F4] TO
🇹🇷	အလံ − တူရကီ							// [1F1F9 1F1F7] TR
🇹🇹	အလံ − ထရီနီဒတ်နှင့် တိုဘက်ဂို					// [1F1F9 1F1F9] TT
🇹🇻	အလံ − တူဗားလူ							// [1F1F9 1F1FB] TV
🇹🇼	အလံ − ထိုင်ဝမ်							// [1F1F9 1F1FC] TW
🇹🇿	အလံ − တန်ဇန်းနီးယား						// [1F1F9 1F1FF] TZ
🇺🇦	အလံ − ယူကရိန်း							// [1F1FA 1F1E6] UA
🇺🇬	အလံ − ယူဂန်းဒါး							// [1F1FA 1F1EC] UG
🇺🇲	အလံ − ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ				// [1F1FA 1F1F2] UM
🇺🇳	အလံ − ကုလသမဂ္ဂ							// [1F1FA 1F1F3] UN
🇺🇸	အလံ − အမေရိကန် ပြည်ထောင်စု					// [1F1FA 1F1F8] US
🇺🇾	အလံ − ဥရုဂွေး							// [1F1FA 1F1FE] UY
🇺🇿	အလံ − ဥဇဘက်ကစ္စတန်						// [1F1FA 1F1FF] UZ
🇻🇦	အလံ − ဗာတီကန်စီးတီး						// [1F1FB 1F1E6] VA
🇻🇨	အလံ − စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်				// [1F1FB 1F1E8] VC
🇻🇪	အလံ − ဗင်နီဇွဲလား						// [1F1FB 1F1EA] VE
🇻🇬	အလံ − ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု					// [1F1FB 1F1EC] VG
🇻🇮	အလံ − ယူအက်စ် ဗာဂျင်း ကျွန်းစု					// [1F1FB 1F1EE] VI
🇻🇳	အလံ − ဗီယက်နမ်							// [1F1FB 1F1F3] VN
🇻🇺	အလံ − ဗနွားတူ							// [1F1FB 1F1FA] VU
🇼🇫	အလံ − ဝေါလစ်နှင့် ဖူကျူးနား					// [1F1FC 1F1EB] WF
🇼🇸	အလံ − ဆမိုးအား							// [1F1FC 1F1F8] WS
🇽🇰	အလံ − ကိုဆိုဗို							// [1F1FD 1F1F0] XK
🇾🇪	အလံ − ယီမင်							// [1F1FE 1F1EA] YE
🇾🇹	အလံ − မေယော့							// [1F1FE 1F1F9] YT
🇿🇦	အလံ − တောင်အာဖရိက						// [1F1FF 1F1E6] ZA
🇿🇲	အလံ − ဇမ်ဘီယာ							// [1F1FF 1F1F2] ZM
🇿🇼	အလံ − ဇင်ဘာဘွေ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	ခလုတ် − #							// [0023 FE0F 20E3]
*️⃣	ခလုတ် − *							// [002A FE0F 20E3]
0️⃣	ခလုတ် − 0							// [0030 FE0F 20E3]
1️⃣	ခလုတ် − 1							// [0031 FE0F 20E3]
2️⃣	ခလုတ် − 2							// [0032 FE0F 20E3]
3️⃣	ခလုတ် − 3							// [0033 FE0F 20E3]
4️⃣	ခလုတ် − 4							// [0034 FE0F 20E3]
5️⃣	ခလုတ် − 5							// [0035 FE0F 20E3]
6️⃣	ခလုတ် − 6							// [0036 FE0F 20E3]
7️⃣	ခလုတ် − 7							// [0037 FE0F 20E3]
8️⃣	ခလုတ် − 8							// [0038 FE0F 20E3]
9️⃣	ခလုတ် − 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ဘဲလေးရှူးဖိနပ်						// [1FA70]
🩱	ကိုယ်လုံးပြည့် ရေကူးဝတ်စုံ				// [1FA71]
🩲	အတွင်းခံ ဘောင်းဘီ					// [1FA72]
🩳	ဘောင်းဘီတို						// [1FA73]
🩴	ညှပ်ဖိနပ်						// [1FA74]
🩵	အပြာနုရောင် နှလုံး					// [1FA75]
🩶	မီးခိုးရောင် နှလုံး					// [1FA76]
🩷	ပန်းရောင် နှလုံး					// [1FA77]
🩸	သွေးတစ်စက်						// [1FA78]
🩹	ဆေးပလပ်စတာ						// [1FA79]
🩺	ဆရာဝန်သုံး နားကြပ်					// [1FA7A]
🩻	ဓာတ်မှန်						// [1FA7B]
🩼	ချိုင်းထောက်						// [1FA7C]
🪀	ယိုယို							// [1FA80]
🪁	စွန်							// [1FA81]
🪂	လေထီး							// [1FA82]
🪃	ထိကပြန်							// [1FA83]
🪄	ကြိမ်စကြာ						// [1FA84]
🪅	ပင်ညာဒါ							// [1FA85]
🪆	အရုပ်များ						// [1FA86]
🪇	မာရကာစ်							// [1FA87]
🪈	ပလွေ							// [1FA88]
🪉	စောင်း							// [1FA89]
🪏	ဂေါ်ပြား						// [1FA8F]
🪐	ကွင်းပါရှိသည့် ဂြိုဟ်					// [1FA90]
🪑	ကုလားထိုင်						// [1FA91]
🪒	မောင်းချဓား						// [1FA92]
🪓	ပုဆိန်							// [1FA93]
🪔	ဆီမီးခွက်						// [1FA94]
🪕	ဘင်ဂျို							// [1FA95]
🪖	စစ်ဦးထုပ်						// [1FA96]
🪗	အကော်ဒီယံ						// [1FA97]
🪘	ဗုံရှည်							// [1FA98]
🪙	အကြွေစေ့						// [1FA99]
🪚	လက်သမား လွှ						// [1FA9A]
🪛	ဝက်အူလှည့်						// [1FA9B]
🪜	လှေကားရှင်						// [1FA9C]
🪝	ချိတ်ကောက်						// [1FA9D]
🪞	မှန်							// [1FA9E]
🪟	ပြတင်းပေါက်						// [1FA9F]
🪠	စုပ်ခွက်						// [1FAA0]
🪡	ချုပ်စက် အပ်						// [1FAA1]
🪢	ကြိုးထုံး						// [1FAA2]
🪣	ပုံး							// [1FAA3]
🪤	ကြွက်ထောင်ချောက်					// [1FAA4]
🪥	သွားပွတ်တံ						// [1FAA5]
🪦	သုသာန်မြေပုံခေါင်းရင်း မှတ်တိုင်			// [1FAA6]
🪧	လက်ကိုင်ပိုစတာ						// [1FAA7]
🪨	ကျောက်							// [1FAA8]
🪩	ဖန်လုံး							// [1FAA9]
🪪	မှတ်ပုံတင်ကတ်ပြား					// [1FAAA]
🪫	အားကုန်တော့မည့် ဘက်ထရီ					// [1FAAB]
🪬	ဟမ်ဇာအဆောင်						// [1FAAC]
🪭	ယပ်တောင်						// [1FAAD]
🪮	ဘီးကုပ်							// [1FAAE]
🪯	ကန်းဒါ							// [1FAAF]
🪰	ယင်ကောင်						// [1FAB0]
🪱	တီကောင်							// [1FAB1]
🪲	ပိုးကောင်						// [1FAB2]
🪳	ပိုးဟပ်							// [1FAB3]
🪴	အိုးထဲစိုက်သောအပင်					// [1FAB4]
🪵	သစ်							// [1FAB5]
🪶	အတောင်							// [1FAB6]
🪷	ကြာ							// [1FAB7]
🪸	သန္တာကျောက်						// [1FAB8]
🪹	အသိုက်အခွံ						// [1FAB9]
🪺	ဥရှိသော အသိုက်						// [1FABA]
🪻	ဟိုင်ယာဆင့် ပင်						// [1FABB]
🪼	ရေခူ							// [1FABC]
🪽	တောင်ပံ							// [1FABD]
🪾	ရွက်မဲ့သစ်ပင်						// [1FABE]
🪿	ဘဲငန်း							// [1FABF]
🫀	နှလုံး							// [1FAC0]
🫁	အဆုတ်							// [1FAC1]
🫂	ဖက်နေသည့်ပုံ						// [1FAC2]
🫃	ကိုယ်ဝန်ဆောင်ပုံပြ အမျိုးသားပုံ				// [1FAC3]
🫄	ကိုယ်ဝန်ဆောင်သူ						// [1FAC4]
🫅	သရဖူဆောင်းထားသူ						// [1FAC5]
🫆	လက်ဗွေ							// [1FAC6]
🫎	ဦးချိုပြား သမင်ကြီး					// [1FACE]
🫏	မြည်း							// [1FACF]
🫐	ဘလူးဘယ်ရီ						// [1FAD0]
🫑	ငရုတ်ပွ							// [1FAD1]
🫒	သံလွင်							// [1FAD2]
🫓	ပေါင်မုန့်ပြား						// [1FAD3]
🫔	တာမာလီ							// [1FAD4]
🫕	ဖောင်ဒူ							// [1FAD5]
🫖	ကရား							// [1FAD6]
🫗	အရည်လောင်းချခြင်း					// [1FAD7]
🫘	ပဲသီးတောင့်များ						// [1FAD8]
🫙	ဖန်ပုလင်း						// [1FAD9]
🫚	ဂျင်း							// [1FADA]
🫛	ပဲစေ့							// [1FADB]
🫜	မုန်လာဥနီ						// [1FADC]
🫟	ရေကွက်							// [1FADF]
🫠	အရည်ပျော်ကျနေသည့် မျက်နှာ				// [1FAE0]
🫡	အလေးပြုနေသည့် မျက်နှာ					// [1FAE1]
🫢	မျက်လုံးဖွင့်ထားပြီး ပါးစပ်ကို လက်နှင့်ကာထားပုံ		// [1FAE2]
🫣	ချောင်းကြည့်နေသည့် မျက်နှာ				// [1FAE3]
🫤	ပါးစပ် မဲ့ထားသည့် မျက်နှာ				// [1FAE4]
🫥	အစက်ချဆွဲထားသည့် မျက်နှာ				// [1FAE5]
🫦	နှုတ်ခမ်းကိုက်ထားပုံ					// [1FAE6]
🫧	ပူဖောင်း						// [1FAE7]
🫨	ခေါင်းရမ်းနေသည့် မျက်နှာ				// [1FAE8]
🫩	အောက်မျက်ခွံ မို့နေသော မျက်နှာ				// [1FAE9]
🫰	လက်မနှင့် လက်ညှိုး ထပ်ထားခြင်း				// [1FAF0]
🫱	ညာဘက်ဖြန့်ပြနေသည့် လက်					// [1FAF1]
🫲	ဘယ်ဘက်ဖြန့်ပြနေသည့် လက်					// [1FAF2]
🫳	မှောက်ထားသည့် လက်					// [1FAF3]
🫴	လှန်ထားသည့် လက်						// [1FAF4]
🫵	ကြည့်သူဘက်လှည့်ပြီး လက်ညှိုးထိုးခြင်း			// [1FAF5]
🫶	လက်ချောင်းများဖြင့် အသည်းနှလုံးပုံဖော်ခြင်း		// [1FAF6]
🫷	ဘယ်ဘက်တွန်းဟန်ပြ လက်					// [1FAF7]
🫸	ညာဘက်တွန်းဟန်ပြ လက်					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	ပြတ်နေသော ချိန်းကြိုး					// [26D3 200D 1F4A5]
❤‍🔥	နှလုံးမီးတောက်ခြင်း					// [2764 200D 1F525]
❤‍🩹	နှလုံးသား ကုစားခြင်း					// [2764 200D 1FA79]
🍄‍🟫	မှိုညို							// [1F344 200D 1F7EB]
🍋‍🟩	သံပရာသီး						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ပြေးနေသူ အမျိုးသမီး ညာဘက် မျက်နှာမူ			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ပြေးနေသူ အမျိုးသား ညာဘက် မျက်နှာမူ			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ပြေးသူ ညာဘက် မျက်နှာမူ					// [1F3C3 200D 27A1]
🏳‍⚧	လိင်ပြောင်းသူကိုယ်စားပြု အလံ				// [1F3F3 200D 26A7]
🐈‍⬛	ကြောင်နက်						// [1F408 200D 2B1B]
🐕‍🦺	လမ်းညွှန်ခွေး						// [1F415 200D 1F9BA]
🐦‍⬛	ငှက်မည်း						// [1F426 200D 2B1B]
🐦‍🔥	ဖီးနစ်ငှက်						// [1F426 200D 1F525]
🐻‍❄	ဝင်ရိုးစွန်း ဝက်ဝံ					// [1F43B 200D 2744]
👨‍🍼	ရင်သွေးငယ် နို့တိုက်နေသူ အမျိုးသား			// [1F468 200D 1F37C]
👨‍🦯	တုတ်ကောက်နှင့် လမ်းလျှောက်နေသူ				// [1F468 200D 1F9AF]
👨‍🦯‍➡	တုတ်ကောက်နှင့် လမ်းလျှောက်နေသူ ညာဘက် မျက်နှာမူ		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	အမျိုးသား ဆံပင်နီ					// [1F468 200D 1F9B0]
👨‍🦱	အမျိုးသား ဆံပင်ကောက်					// [1F468 200D 1F9B1]
👨‍🦲	အမျိုးသား ထိပ်ပြောင်					// [1F468 200D 1F9B2]
👨‍🦳	အမျိုးသား ဆံပင်ဖြူ					// [1F468 200D 1F9B3]
👨‍🦼	စက်တပ်လူနာထိုင်ခုံစီး အမျိုးသား				// [1F468 200D 1F9BC]
👨‍🦼‍➡	စက်တပ်လူနာထိုင်ခုံစီး အမျိုးသား ညာဘက် မျက်နှာမူ		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	လူနာတင်ကုလားထိုင်နှင့် အမျိုးသား			// [1F468 200D 1F9BD]
👨‍🦽‍➡	လူနာတင်ကုလားထိုင်နှင့် အမျိုးသား ညာဘက် မျက်နှာမူ	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	အနမ်း − အမျိုးသမီးနှင့် အမျိုးသား	// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	အနမ်း − အမျိုးသားနှင့် အမျိုးသား	// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	အနမ်း − အမျိုးသမီးနှင့် အမျိုးသမီး	// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	နှလုံးသားနှင့် စုံတွဲ − အမျိုးသမီးနှင့် အမျိုးသား// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	နှလုံးသားနှင့် စုံတွဲ − အမျိုးသားနှင့် အမျိုးသား// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	နှလုံးသားနှင့် စုံတွဲ − အမျိုးသမီးနှင့် အမျိုးသမီး// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	မိသားစု − အမျိုးသား အမျိုးသမီးနှင့် ယောက်ျားကလေး// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	မိသားစု − အမျိုးသား အမျိုးသမီးနှင့် မိန်းကလေး	// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	မိသားစု − အမျိုးသား အမျိုးသမီး မိန်းကလေးနှင့် ယောက်ျားကလေး// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	မိသားစု − အမျိုးသား အမျိုးသမီး ယောက်ျားကလေးနှင့် ယောက်ျားကလေး// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	မိသားစု − အမျိုးသား အမျိုးသမီး မိန်းကလေးနှင့် မိန်းကလေး// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	မိသားစု − အမျိုးသား အမျိုးသားနှင့် ယောက်ျားကလေး	// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	မိသားစု − အမျိုးသား အမျိုးသားနှင့် မိန်းကလေး	// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	မိသားစု − အမျိုးသား အမျိုးသား မိန်းကလေးနှင့် ယောက်ျားကလေး// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	မိသားစု − အမျိုးသား အမျိုးသား ယောက်ျားကလေးနှင့် ယောက်ျားကလေး// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	မိသားစု − အမျိုးသား အမျိုးသား မိန်းကလေးနှင့် မိန်းကလေး// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ရင်သွေးငယ် မိခင်နို့တိုက်နေသူ အမျိုးသမီး		// [1F469 200D 1F37C]
👩‍👩‍👦	မိသားစု − အမျိုးသမီး အမျိုးသမီးနှင့် ယောက်ျားကလေး// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	မိသားစု − အမျိုးသမီး အမျိုးသမီးနှင့် မိန်းကလေး	// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	မိသားစု − အမျိုးသမီး အမျိုးသမီး မိန်းကလေးနှင့် ယောက်ျားကလေး// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	မိသားစု − အမျိုးသမီး အမျိုးသမီး ယောက်ျားကလေးနှင့် ယောက်ျားကလေး// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	မိသားစု − အမျိုးသမီး အမျိုးသမီး မိန်းကလေးနှင့် မိန်းကလေး// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	မိသားစု − အမျိုးသားနှင့် ယောက်ျားကလေး			// [1F468 200D 1F466]
👨‍👦‍👦	မိသားစု − အမျိုးသား ယောက်ျားကလေးနှင့် ယောက်ျားကလေး// [1F468 200D 1F466 200D 1F466]
👨‍👧	မိသားစု − အမျိုးသားနှင့် မိန်းကလေး			// [1F468 200D 1F467]
👨‍👧‍👦	မိသားစု − အမျိုးသား မိန်းကလေးနှင့် ယောက်ျားကလေး	// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	မိသားစု − အမျိုးသား မိန်းကလေးနှင့် မိန်းကလေး	// [1F468 200D 1F467 200D 1F467]
👩‍👦	မိသားစု − အမျိုးသမီးနှင့် ယောက်ျားကလေး			// [1F469 200D 1F466]
👩‍👦‍👦	မိသားစု − အမျိုးသမီး ယောက်ျားကလေးနှင့် ယောက်ျားကလေး// [1F469 200D 1F466 200D 1F466]
👩‍👧	မိသားစု − အမျိုးသမီးနှင့် မိန်းကလေး			// [1F469 200D 1F467]
👩‍👧‍👦	မိသားစု − အမျိုးသမီး မိန်းကလေးနှင့် ယောက်ျားကလေး// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	မိသားစု − အမျိုးသမီး မိန်းကလေးနှင့် မိန်းကလေး	// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	အမျိုးသား ကျန်းမာရေးလုပ်သား				// [1F468 200D 2695]
👩‍⚕	အမျိုးသမီး ကျန်းမာရေးလုပ်သား				// [1F469 200D 2695]
👨‍⚖	အမျိုးသား တရားသူကြီး					// [1F468 200D 2696]
👩‍⚖	အမျိုးသမီး တရားသူကြီး					// [1F469 200D 2696]
👨‍✈	အမျိုးသား လေယာဉ်မှူး					// [1F468 200D 2708]
👩‍✈	အမျိုးသမီး လေယာဉ်မှူး					// [1F469 200D 2708]
👨‍🌾	လယ်သမား							// [1F468 200D 1F33E]
👩‍🌾	လယ်သူမ							// [1F469 200D 1F33E]
👨‍🍳	အမျိုးသား စားဖိုမှူး					// [1F468 200D 1F373]
👩‍🍳	အမျိုးသမီး စားဖိုမှူး					// [1F469 200D 1F373]
👨‍🎓	ကျောင်းသား						// [1F468 200D 1F393]
👩‍🎓	ကျောင်းသူ						// [1F469 200D 1F393]
👨‍🎤	အမျိုးသား အဆိုတော်					// [1F468 200D 1F3A4]
👩‍🎤	အမျိုးသမီး အဆိုတော်					// [1F469 200D 1F3A4]
👨‍🎨	ပန်းချီဆရာ						// [1F468 200D 1F3A8]
👩‍🎨	ပန်းချီဆရာမ						// [1F469 200D 1F3A8]
👨‍🏫	ဆရာ							// [1F468 200D 1F3EB]
👩‍🏫	ဆရာမ							// [1F469 200D 1F3EB]
👨‍🏭	စက်ရုံလုပ်သား						// [1F468 200D 1F3ED]
👩‍🏭	စက်ရုံအလုပ်သမ						// [1F469 200D 1F3ED]
👨‍💻	အမျိုးသား နည်းပညာရှင်					// [1F468 200D 1F4BB]
👩‍💻	အမျိုးသမီး နည်းပညာရှင်					// [1F469 200D 1F4BB]
👨‍💼	အမျိုးသား ရုံးဝန်ထမ်း					// [1F468 200D 1F4BC]
👩‍💼	အမျိုးသမီး ရုံးဝန်ထမ်း					// [1F469 200D 1F4BC]
👨‍🔧	အမျိုးသား စက်ပြင်သူ					// [1F468 200D 1F527]
👩‍🔧	အမျိုးသမီး စက်ပြင်သူ					// [1F469 200D 1F527]
👨‍🔬	အမျိုးသား သိပ္ပံပညာရှင်					// [1F468 200D 1F52C]
👩‍🔬	အမျိုးသမီး သိပ္ပံပညာရှင်				// [1F469 200D 1F52C]
👨‍🚀	အမျိုးသား အာကာသယာဉ်မှူး					// [1F468 200D 1F680]
👩‍🚀	အမျိုးသမီး အာကာသယာဉ်မှူး				// [1F469 200D 1F680]
👨‍🚒	မီးသတ်သမား						// [1F468 200D 1F692]
👩‍🚒	မီးသတ်သမ						// [1F469 200D 1F692]
👩‍🦯	တုတ်ကောက်နှင့် အမျိုးသမီး				// [1F469 200D 1F9AF]
👩‍🦯‍➡	တုတ်ကောက်နှင့် အမျိုးသမီး ညာဘက် မျက်နှာမူ		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	အမျိုးသမီး ဆံပင်နီ					// [1F469 200D 1F9B0]
👩‍🦱	အမျိုးသမီး ဆံပင်ကောက်					// [1F469 200D 1F9B1]
👩‍🦲	အမျိုးသမီး ထိပ်ပြောင်					// [1F469 200D 1F9B2]
👩‍🦳	အမျိုးသမီး ဆံပင်ဖြူ					// [1F469 200D 1F9B3]
👩‍🦼	စက်တပ်လူနာတင်ကုလားထိုင်စီး အမျိုးသမီး			// [1F469 200D 1F9BC]
👩‍🦼‍➡	စက်တပ်လူနာတင်ကုလားထိုင်စီး အမျိုးသမီး ညာဘက် မျက်နှာမူ	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	လူနာတင်ကုလားထိုင်နှင့် အမျိုးသမီး			// [1F469 200D 1F9BD]
👩‍🦽‍➡	လူနာတင်ကုလားထိုင်နှင့် အမျိုးသမီး ညာဘက် မျက်နှာမူ	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	အမျိုးသမီး ရဲအရာရှိ					// [1F46E 200D 2640]
👮‍♂	အမျိုးသား ပုလိပ် အရာရှိ					// [1F46E 200D 2642]
👰‍♀	ဦးခေါင်းခြုံထည်ဝတ် အမျိုးသမီး				// [1F470 200D 2640]
👰‍♂	ဦးခေါင်းခြုံထည်ဝတ် အမျိုးသား				// [1F470 200D 2642]
👱‍♀	အမျိုးသမီး- ရွှေရောင်ဆံကေသာရှိသူ			// [1F471 200D 2640]
👱‍♂	အမျိုးသား- ရွှေရောင်ဆံကေသာရှိသူ				// [1F471 200D 2642]
👳‍♀	ခေါင်းပေါင်းနှင့် အမျိုးသမီး				// [1F473 200D 2640]
👳‍♂	ခေါင်းပေါင်းနှင့် အမျိုးသား				// [1F473 200D 2642]
👷‍♀	ဆောက်လုပ်ရေးအလုပ်သမ					// [1F477 200D 2640]
👷‍♂	ဆောက်လုပ်ရေးအလုပ်သမား					// [1F477 200D 2642]
💂‍♀	အမျိုးသမီး အစောင့်					// [1F482 200D 2640]
💂‍♂	အမျိုးသား အစောင့်					// [1F482 200D 2642]
🕵️‍♀	အမျိုးသမီး စုံထောက်					// [1F575 200D 2640]
🕵️‍♂	အမျိုးသား စုံထောက်					// [1F575 200D 2642]
😮‍💨	သက်ပြင်းချ မျက်နှာ					// [1F62E 200D 1F4A8]
😵‍💫	ချာလပတ်လည်နေသည့်မျက်လုံးနှင့် မျက်နှာ			// [1F635 200D 1F4AB]
😶‍🌫	တိမ်ထဲက မျက်နှာ						// [1F636 200D 1F32B]
🙂‍↔	ဘယ်ညာ ခါရမ်းနေသောခေါင်း					// [1F642 200D 2194]
🙂‍↕	အထက်အောက် လှုပ်ခါနေသောခေါင်း				// [1F642 200D 2195]
🚶‍♀‍➡	လမ်းလျှောက်နေသူ အမျိုးသမီး ညာဘက် မျက်နှာမူ		// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	လမ်းလျှောက်နေသူ အမျိုးသား ညာဘက် မျက်နှာမူ		// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ခြေကျင် လျှောက်သူ ညာဘက် မျက်နှာမူ			// [1F6B6 200D 27A1]
🤵‍♀	တပ်စီဒိုဝတ် အမျိုးသမီး					// [1F935 200D 2640]
🤵‍♂	တပ်စီဒိုဝတ် အမျိုးသား					// [1F935 200D 2642]
🦸‍♀	အမျိုးသမီး လူစွမ်းကောင်း				// [1F9B8 200D 2640]
🦸‍♂	အမျိုးသား လူစွမ်းကောင်း					// [1F9B8 200D 2642]
🦹‍♀	အမျိုးသမီး ထိပ်တန်းလူဆိုး				// [1F9B9 200D 2640]
🦹‍♂	အမျိုးသား ထိပ်တန်းလူဆိုး				// [1F9B9 200D 2642]
🧍‍♀	ရပ်နေသူ အမျိုးသမီး					// [1F9CD 200D 2640]
🧍‍♂	ရပ်နေသူ အမျိုးသား					// [1F9CD 200D 2642]
🧎‍♀	ဒူးထောက်နေသူ အမျိုးသမီး					// [1F9CE 200D 2640]
🧎‍♀‍➡	ဒူးထောက်နေသူ အမျိုးသမီး ညာဘက် မျက်နှာမူ			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ဒူးထောက်နေသူ အမျိုးသား					// [1F9CE 200D 2642]
🧎‍♂‍➡	ဒူးထောက်နေသူ အမျိုးသား ညာဘက် မျက်နှာမူ			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ဒူးထောက်ထားသူ ညာဘက် မျက်နှာမူ				// [1F9CE 200D 27A1]
🧏‍♀	နားမကြားသူ အမျိုးသမီး					// [1F9CF 200D 2640]
🧏‍♂	နားမကြားသူ အမျိုးသား					// [1F9CF 200D 2642]
🧑‍⚕	ကျန်းမာရေးလုပ်သား					// [1F9D1 200D 2695]
🧑‍⚖	တရားသူကြီး						// [1F9D1 200D 2696]
🧑‍✈	လေယာဉ်မှူး						// [1F9D1 200D 2708]
🧑‍🌾	လယ်လုပ်သူ						// [1F9D1 200D 1F33E]
🧑‍🍳	အချက်အပြုတ်						// [1F9D1 200D 1F373]
🧑‍🍼	ရင်သွေးငယ် နို့တိုက်နေသူ				// [1F9D1 200D 1F37C]
🧑‍🎄	မစ္စ် ကလော့စ်						// [1F9D1 200D 1F384]
🧑‍🎓	ကျောင်းသူကျောင်းသား					// [1F9D1 200D 1F393]
🧑‍🎤	အဆိုတော်						// [1F9D1 200D 1F3A4]
🧑‍🎨	ပန်းချီပညာရှင်						// [1F9D1 200D 1F3A8]
🧑‍🏫	ဆရာဆရာမ							// [1F9D1 200D 1F3EB]
🧑‍🏭	စက်ရုံအလုပ်သမား						// [1F9D1 200D 1F3ED]
🧑‍💻	နည်းပညာရှင်						// [1F9D1 200D 1F4BB]
🧑‍💼	ရုံးဝန်ထမ်း						// [1F9D1 200D 1F4BC]
🧑‍🔧	စက်ပြင်သူ						// [1F9D1 200D 1F527]
🧑‍🔬	သိပ္ပံပညာရှင်						// [1F9D1 200D 1F52C]
🧑‍🚀	အာကာသယာဉ်မှူး						// [1F9D1 200D 1F680]
🧑‍🚒	မီးသတ်							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	လက်ချင်းချိတ်ထားသူများ					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	တုတ်ကောက်နှင့်လူ					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	တုတ်ကောက်နှင့်လူ ညာဘက် မျက်နှာမူ			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	လူ ဆံပင်နီ						// [1F9D1 200D 1F9B0]
🧑‍🦱	လူ ဆံပင်ကောက်						// [1F9D1 200D 1F9B1]
🧑‍🦲	လူ ထိပ်ပြောင်						// [1F9D1 200D 1F9B2]
🧑‍🦳	လူ ဆံပင်ဖြူ						// [1F9D1 200D 1F9B3]
🧑‍🦼	စက်တပ်လူနာတင်ကုလားထိုင်စီးနေသူ				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	စက်တပ်လူနာတင်ကုလားထိုင်စီးနေသူ ညာဘက် မျက်နှာမူ		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	လူနာတင်ကုလားထိုင်နှင့် လူ				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	လူနာတင်ကုလားထိုင်နှင့် လူ ညာဘက် မျက်နှာမူ		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	မိသားစု- လူကြီး လူကြီး ကလေး				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	မိသားစု- လူကြီး လူကြီး ကလေး ကလေး			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	မိသားစု- လူကြီး ကလေး					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	မိသားစု- လူကြီး ကလေး ကလေး				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ဘဲလေးကချေသည်						// [1F9D1 200D 1FA70]
🧔‍♀	အမျိုးသမီး - မုတ်ဆိတ်					// [1F9D4 200D 2640]
🧔‍♂	အမျိုးသား - မုတ်ဆိတ်					// [1F9D4 200D 2642]
🧙‍♀	အမျိုးသမီး မှော်ဆရာ					// [1F9D9 200D 2640]
🧙‍♂	အမျိုးသား မှော်ဆရာ					// [1F9D9 200D 2642]
🧚‍♀	နတ်သမီးငယ်						// [1F9DA 200D 2640]
🧚‍♂	နတ်သားငယ်						// [1F9DA 200D 2642]
🧛‍♀	အမျိုးသမီး သွေးစုပ်ဖုတ်ကောင်				// [1F9DB 200D 2640]
🧛‍♂	အမျိုးသား သွေးစုပ်ဖုတ်ကောင်				// [1F9DB 200D 2642]
🧜‍♀	ရေသူမ							// [1F9DC 200D 2640]
🧜‍♂	ရေသူထီး							// [1F9DC 200D 2642]
🧝‍♀	အမျိုးသမီး နတ်သူငယ်					// [1F9DD 200D 2640]
🧝‍♂	အမျိုးသား နတ်သူငယ်					// [1F9DD 200D 2642]
🧞‍♀	အမျိုးသမီး မီးခွက်စောင့်ဘီးလူး				// [1F9DE 200D 2640]
🧞‍♂	အမျိုးသား မီးခွက်စောင့်ဘီးလူး				// [1F9DE 200D 2642]
🧟‍♀	အမျိုးသမီး ဖုတ်ကောင်					// [1F9DF 200D 2640]
🧟‍♂	အမျိုးသား ဖုတ်ကောင်					// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ဘောလုံးပုတ်နေသည့် အမျိုးသမီး				// [26F9 200D 2640]
⛹‍♂	ဘောလုံးပုတ်နေသည့် အမျိုးသား				// [26F9 200D 2642]
🏃‍♀	ပြေးနေသူ အမျိုးသမီး					// [1F3C3 200D 2640]
🏃‍♂	ပြေးနေသူ အမျိုးသား					// [1F3C3 200D 2642]
🏄‍♀	ရေလွှာလျှောစီးနေသည့် အမျိုးသမီး				// [1F3C4 200D 2640]
🏄‍♂	ရေလွှာလျှောစီးနေသည့် အမျိုးသား				// [1F3C4 200D 2642]
🏊‍♀	ရေကူးနေသူ အမျိုးသမီး					// [1F3CA 200D 2640]
🏊‍♂	ရေကူးနေသူ အမျိုးသား					// [1F3CA 200D 2642]
🏋️‍♀	အလေးမနေသည့် အမျိုးသမီး					// [1F3CB 200D 2640]
🏋️‍♂	အလေးမနေသည့် အမျိုးသား					// [1F3CB 200D 2642]
🏌️‍♀	ဂေါက်ရိုက်နေသူ အမျိုးသမီး				// [1F3CC 200D 2640]
🏌️‍♂	ဂေါက်ရိုက်နေသူ အမျိုးသား				// [1F3CC 200D 2642]
👯‍♀	ပျော်ပွဲရွှင်ပွဲလုပ်နေသူ အမျိုးသမီးများ			// [1F46F 200D 2640]
👯‍♂	ယုန်နားရွက်တပ် အမျိုးသားများ				// [1F46F 200D 2642]
💆‍♀	မျက်နှာအနှိပ်ခံနေသူ အမျိုးသမီး				// [1F486 200D 2640]
💆‍♂	မျက်နှာအနှိပ်ခံနေသူ အမျိုးသား				// [1F486 200D 2642]
💇‍♀	ဆံပင်ညှပ်နေသူ အမျိုးသမီး				// [1F487 200D 2640]
💇‍♂	ဆံပင်ညှပ်နေသူ အမျိုးသား					// [1F487 200D 2642]
🚣‍♀	လှေလှော်နေသည့် အမျိုးသမီး				// [1F6A3 200D 2640]
🚣‍♂	လှေလှော်နေသည့် အမျိုးသား				// [1F6A3 200D 2642]
🚴‍♀	စက်ဘီးစီးနေသည့် အမျိုးသမီး				// [1F6B4 200D 2640]
🚴‍♂	စက်ဘီးစီးနေသည့် အမျိုးသား				// [1F6B4 200D 2642]
🚵‍♀	တောင်တက်စက်ဘီးစီးသူ အမျိုးသမီး				// [1F6B5 200D 2640]
🚵‍♂	တောင်တက်စက်ဘီးစီးသူ အမျိုးသား				// [1F6B5 200D 2642]
🚶‍♀	လမ်းလျှောက်နေသူ အမျိုးသမီး				// [1F6B6 200D 2640]
🚶‍♂	လမ်းလျှောက်နေသူ အမျိုးသား				// [1F6B6 200D 2642]
🤸‍♀	ကျွမ်းဘားထိုးနေသည့် အမျိုးသမီး				// [1F938 200D 2640]
🤸‍♂	ကျွမ်းဘားထိုးနေသည့် အမျိုးသား				// [1F938 200D 2642]
🤹‍♀	ရွဲကစားပြသူ အမျိုးသမီး					// [1F939 200D 2640]
🤹‍♂	ရွဲကစားပြသူ အမျိုးသား					// [1F939 200D 2642]
🤼‍♀	အမျိုးသမီး နပန်းပွဲ					// [1F93C 200D 2640]
🤼‍♂	အမျိုးသား နပန်းပွဲ					// [1F93C 200D 2642]
🤽‍♀	ဝါတာပိုလိုကစားနေသည့် အမျိုးသမီး				// [1F93D 200D 2640]
🤽‍♂	ဝါတာပိုလိုကစားနေသည့် အမျိုးသား				// [1F93D 200D 2642]
🤾‍♀	လက်ပစ်ဘောကစားနေသည့် အမျိုးသမီး				// [1F93E 200D 2640]
🤾‍♂	လက်ပစ်ဘောကစားနေသည့် အမျိုးသား				// [1F93E 200D 2642]
🧖‍♀	ချွေးထုတ်ခန်းတွင်းရှိ အမျိုးသမီး			// [1F9D6 200D 2640]
🧖‍♂	ချွေးထုတ်ခန်းတွင်းရှိ အမျိုးသား				// [1F9D6 200D 2642]
🧗‍♀	တောင်တက် အမျိုးသမီး					// [1F9D7 200D 2640]
🧗‍♂	တောင်တက် အမျိုးသား					// [1F9D7 200D 2642]
🧘‍♀	တင်ပျဥ်ခွေထိုင်သည့် အမျိုးသမီး				// [1F9D8 200D 2640]
🧘‍♂	တင်ပျဥ်ခွေထိုင်သည့် အမျိုးသား				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ကူညီပါရစေဟု လက်ဟန်ပြနေသည့် ဝန်ဆောင်မှုပေးသူ အမျိုးသမီး	// [1F481 200D 2640]
💁‍♂	ကူညီပါရစေဟု လက်ဟန်ပြနေသည့် ဝန်ဆောင်မှုပေးသူ အမျိုးသား	// [1F481 200D 2642]
🙅‍♀	တားမြစ်ကြောင်း လက်ဟန်ပြသူ အမျိုးသမီး			// [1F645 200D 2640]
🙅‍♂	တားမြစ်ကြောင်း လက်ဟန်ပြသူ အမျိုးသား			// [1F645 200D 2642]
🙆‍♀	အဆင်ပြေကြောင်း လက်ဟန်ပြသူ အမျိုးသမီး			// [1F646 200D 2640]
🙆‍♂	အဆင်ပြေကြောင်း လက်ဟန်ပြသူ အမျိုးသား			// [1F646 200D 2642]
🙇‍♀	ရိုရိုကျိုးကျိုး ဦးညွှတ်နေသူ အမျိုးသမီး			// [1F647 200D 2640]
🙇‍♂	ရိုရိုကျိုးကျိုး ဦးညွှတ်နေသူ အမျိုးသား			// [1F647 200D 2642]
🙋‍♀	လက်မြှောက်ထားသည့် အမျိုးသမီး				// [1F64B 200D 2640]
🙋‍♂	လက်မြှောက်ထားသည့် အမျိုးသား				// [1F64B 200D 2642]
🙍‍♀	မျက်မှောင်ကြုတ်နေသည့် အမျိုးသမီး			// [1F64D 200D 2640]
🙍‍♂	မျက်မှောင်ကြုတ်နေသည့် အမျိုးသား				// [1F64D 200D 2642]
🙎‍♀	စိတ်တိုနေသည့် အမျိုးသမီး				// [1F64E 200D 2640]
🙎‍♂	စိတ်တိုနေသည့် အမျိုးသား					// [1F64E 200D 2642]
🤦‍♀	မိမိမျက်နှာကို လက်ဝါးဖြင့်အုပ်ထားသော အမျိုးသမီး		// [1F926 200D 2640]
🤦‍♂	မိမိမျက်နှာကို လက်ဝါးဖြင့်အုပ်ထားသော အမျိုးသား		// [1F926 200D 2642]
🤷‍♀	ပခုံးတွန့်နေသူ အမျိုးသမီး				// [1F937 200D 2640]
🤷‍♂	ပခုံးတွန့်နေသူ အမျိုးသား				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	သက်တံရောင် အလံ						// [1F3F3 200D 1F308]
🏴‍☠	ပင်လယ်ဓားပြ အလံ						// [1F3F4 200D 2620]
👁‍🗨	မျက်နှာလုံးပုံစံ စကားပြောအကွက်				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/my.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
