// Emoji and Other Symbol pronunciations for Nepali
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	प्रतिलिपि अधिकार						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	दर्ता गरिएको							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	दोहोरो विस्मयाधिबोधक चिन्ह					// [203C] text|emoji
⁄	भिन्नको स्ल्याश						// [2044]
⁉	विस्मयाधिबोधक प्रश्न चिन्ह					// [2049] text|emoji
⁻	सुपरस्क्रिप्टको घटाउ					// [207B]
₡	कोष्टारिकन कोलोन					// [20A1]
₢	क्रुजेेइरो						// [20A2]
₣	फ्रेन्च फ्र्याङ्क					// [20A3]
₤	लिरा							// [20A4]
₥	मिल							// [20A5]
₦	नाइजेरियन नाइरा						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	रुपी							// [20A8]
₪	इजरायली नयाँ शेकेल					// [20AA]
₫	भियतनामी डङ्						// [20AB]
€	युरो							// [20AC]
₭	लाओशियन किप						// [20AD]
₮	मङ्गोलियाली टुग्रिक					// [20AE]
₰	जर्मन पेनी						// [20B0]
₱	पेसो							// [20B1]
₲	पारागुयाली गुरानी					// [20B2]
₳	अस्ट्राल						// [20B3]
₴	युक्रेनी हिर्भिनिया					// [20B4]
₵	घानाली सेडी						// [20B5]
₶	लिभ्र टुर्न्वा						// [20B6]
₷	स्पेस्मिलो						// [20B7]
₸	काजाखस्तानी टेन्ज					// [20B8]
₹	भारतीय रुपैयाँ						// [20B9]
₺	टर्किश लिरा						// [20BA]
₼	अजरबैजानी मानात						// [20BC]
₽	रूबल							// [20BD]
₾	जर्जियाली लारी						// [20BE]
₿	बिटक्‍वाइन						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ध्वनि रेकर्डिङको प्रतिलिपि अधिकार			// [2117]
//℞	prescription							// [211E] other (no translation)
™	व्यापार चिन्ह							// [2122] text|emoji
ℹ	जानकारीको श्रोत							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	बायाँ देखाइरहेको बाण चिन्ह				// [2190]
↑	माथि देखाइरहेको बाण चिन्ह				// [2191]
→	दायाँ देखाइरहेको बाण चिन्ह				// [2192]
↓	तल देखाइरहेको बाण चिन्ह					// [2193]
↔	बायाँ-दायाँ वाण							// [2194] text|emoji
↕	माथि-तल वाण							// [2195] text|emoji
↖	माथि बायातर्फको तीर						// [2196] text|emoji
↗	माथि-दायाँ फर्केको तीर						// [2197] text|emoji
↘	तल दायाँतर्फको तीर						// [2198] text|emoji
↙	तल बायाँतर्फको तीर						// [2199] text|emoji
↚	बायाँतिर फर्केको तीरको स्ट्रोक				// [219A]
↛	दायाँतिर फर्केको तीरको स्ट्रोक				// [219B]
↜	बायाँतिर फर्केको बाङ्गो तीर				// [219C]
↝	दायाँतिर फर्केको बाङ्गो तीर				// [219D]
↞	बायाँतिर फर्केको दोहोरो चुच्चो भएको तीर			// [219E]
↟	माथितिर फर्केको दोहोरो चुच्चो भएको तीर			// [219F]
↠	दायाँतिर फर्केको दोहोरो चुच्चो भएको तीर			// [21A0]
↡	तलतिर फर्केको दोहोरो चुच्चो भएको तीर			// [21A1]
↢	बायाँतिर फर्केको पुच्छरसहितको तीर			// [21A2]
↣	दायाँतिर फर्केको पुच्छरसहितको तीर			// [21A3]
↤	पट्टीबाट बायाँतिर गएको तीर				// [21A4]
↥	पट्टीबाट माथितिर गएको तीर				// [21A5]
↦	पट्टीबाट दायाँतिर गएको तीर				// [21A6]
↧	पट्टीबाट तलतिर गएको तीर					// [21A7]
↨	आधारसहितको माथि र तल फर्केको तीर			// [21A8]
↩	बायाँ मोडेको दायाँ वाण						// [21A9] text|emoji
↪	दायाँ मोडेको बायाँ वाण						// [21AA] text|emoji
↫	लुपसहितको बायाँतिर फर्केको तीर				// [21AB]
↬	लुपसहितको दायाँतिर फर्केको तीर				// [21AC]
↭	बायाँ र दायाँतिर गएको बाङ्गो तीर			// [21AD]
↮	दायाँ र बायाँतिर फर्केको तीरको स्ट्रोक			// [21AE]
↯	तलतिर फर्केको बाङ्गोटिङ्गो तीर				// [21AF]
↰	माथितिर गएको तीरको बायाँतिर फर्केको चुच्चो		// [21B0]
↱	माथितिर गएको तीरको दायाँतिर फर्केको चुच्चो		// [21B1]
↲	तलतिर गएको तीरको बायाँतिर फर्केको चुच्चो		// [21B2]
↳	तलतिर गएको तीरको दायाँतिर फर्केको चुच्चो		// [21B3]
↴	दायाँतिर गएको तीरको तलतिर फर्केको कोण			// [21B4]
↵	तलतिर गएको तीरको बायाँतिर फर्केको कोण			// [21B5]
↶	माथिबाट घडीको विपरीत दिशामा मोडिएको अर्धगोलाकार तीर	// [21B6]
↷	माथिबाट घडीको दिशामा मोडिएको अर्धगोलाकार तीर		// [21B7]
↸	लामो धर्कासहितको उत्तरपश्चिम फर्केको तीर		// [21B8]
↹	दायाँतिर गएको तीरको धर्कोमाथि बायाँतिर गएको तीरको धर्को	// [21B9]
↺	घडीको विपरीत दिशामा मोडिएको खुला वृत्ताकार तीर		// [21BA]
↻	घडीको दिशामा मोडिएको खुला वृत्ताकार तीर			// [21BB]
↼	माथितिर अङ्कुसेसहितको बायाँतिर फर्केको हार्पुन		// [21BC]
↽	तलतिर अङ्कुसेसहितको बायाँतिर फर्केको हार्पुन		// [21BD]
↾	दायाँतिर अङ्कुसेसहितको माथितिर फर्केको हार्पुन		// [21BE]
↿	बायाँतिर अङ्कुसेसहितको माथितिर फर्केको हार्पुन		// [21BF]
⇀	माथितिर अङ्कुसेसहितको दायाँतिर फर्केको हार्पुन		// [21C0]
⇁	तलतिर अङ्कुसेसहितको दायाँतिर फर्केको हार्पुन		// [21C1]
⇂	दायाँतिर अङ्कुसेसहितको तलि‍तिर फर्केको हार्पुन		// [21C2]
⇃	बायाँतिर अङ्कुसेसहितको तलि‍तिर फर्केको हार्पुन		// [21C3]
⇄	बायाँतिर गएको तीरमाथि दायाँतिर गएको तीर			// [21C4]
⇅	माथि र तल देखाइरहेका बाण चिन्हहरू			// [21C5]
⇆	दायाँको माथि बायाँ देखाइरहेको बाण चिन्ह			// [21C6]
⇇	बायाँतिर गएको तीरको जोडी				// [21C7]
⇈	माथितिर गएको तीरको जोडी					// [21C8]
⇉	दायाँतिर गएको तीरको जोडी				// [21C9]
⇊	तलतिर गएको तीरको जोडी					// [21CA]
⇋	दायाँतिर गएको हार्पुनमाथि बायाँतिर गएको हार्पुन		// [21CB]
⇌	बायाँतिर गएको हार्पुनमाथि दायाँतिर गएको हार्पुन		// [21CC]
⇍	स्ट्रोकसहितको बायाँतिर गएको दोहोरो रेखाको तीर		// [21CD]
⇎	बायाँँ दायाँँ दोहोरो रेखाको तीरमा स्ट्रोक		// [21CE]
⇏	स्ट्रोकसहितको दायाँतिर गएको दोहोरो रेखाको तीर		// [21CF]
⇐	बायाँतिर गएको दोहोरो रेखाको तीर				// [21D0]
⇑	माथितिर गएको दोहोरो रेखाको तीर				// [21D1]
⇒	दायाँतिर गएको दोहोरो रेखाको तीर				// [21D2]
⇓	तलतिर गएको दोहोरो रेखाको तीर				// [21D3]
⇔	बायाँँ दायाँँ दोहोरो रेखाको तीर				// [21D4]
⇖	उत्तर पश्चिम दोहोरो रेखाको तीर				// [21D6]
⇗	उत्तर पूर्व दोहोरो रेखाको तीर				// [21D7]
⇘	दक्षिण पूर्व दोहोरो रेखाको तीर				// [21D8]
⇙	दक्षिण पश्चिम दोहोरो रेखाको तीर				// [21D9]
⇚	बायाँँतिर गएको तीन रेखाको तीर				// [21DA]
⇛	दायाँँतिर गएको तीन रेखाको तीर				// [21DB]
⇜	बायाँतिर गएको बाङ्गोटिङ्गो तीर				// [21DC]
⇝	दायाँतिर गएको बाङ्गोटिङ्गो तीर				// [21DD]
⇞	माथितिर गएको तीरमा दोहोरो स्ट्रोक			// [21DE]
⇟	तलतिर गएको तीरमा दोहोरो स्ट्रोक				// [21DF]
⇠	बायाँतिर गएको ड्याशवाला तीर				// [21E0]
⇡	माथितिर गएको ड्याशवाला तीर				// [21E1]
⇢	दायाँतिर गएको ड्याशवाला तीर				// [21E2]
⇣	तलतिर गएको ड्याशवाला तीर				// [21E3]
⇤	बायाँतिर गएको तीर र पट्टी				// [21E4]
⇥	दायाँतिर गएको तीर र पट्टी				// [21E5]
⇦	बायाँतिर गएको खोक्रो तीर				// [21E6]
⇧	माथितिर गएको खोक्रो तीर					// [21E7]
⇨	दायाँतिर गएको खोक्रो तीर				// [21E8]
⇩	तलतिर गएको खोक्रो तीर					// [21E9]
⇪	पट्टीबाट माथितिर गएको खोक्रो तीर			// [21EA]
⇵	तल गएको तीरको बायाँँतिर माथि गएको तीर			// [21F5]
∀	सबैका लागि						// [2200]

// 2200..22FF : Mathematical Operators

∂	आंशिक अन्तर						// [2202]
∃	त्यहाँँ अवस्थित छ					// [2203]
∅	खाली सेट						// [2205]
∆	वृद्धि							// [2206]
∇	नाब्ला							// [2207]
∈	निम्नको तत्व						// [2208]
∉	तत्व होइन						// [2209]
∋	सदस्यको रूपमा समावेश गर्दछ				// [220B]
∎	अन्तिम प्रमाण						// [220E]
∏	एन-एरे उत्पादन						// [220F]
∑	एन-एरे योगफल						// [2211]
−	घटाउको चिन्ह						// [2212]
∓	घटाउ वा जोड						// [2213]
∕	भागको स्ल्याश						// [2215]
∗	तारा चिन्ह अपरेटर					// [2217]
∘	रिङ अपरेटर						// [2218]
∙	बुलेट अपरेटर						// [2219]
√	वर्गमूल							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	समानुपातिक						// [221D]
∞	अनन्तताको चिन्ह						// [221E]
∟	दायाँँ कोण						// [221F]
∠	कोण							// [2220]
∣	विभाजक							// [2223]
∥	समानान्तर रेखा						// [2225]
∧	लजिकल एन्ड						// [2227]
∩	परस्पर काटिने						// [2229]
∪	युनियन							// [222A]
∫	अविभाज्य						// [222B]
∬	दोहोरो अविभाज्य						// [222C]
∮	समोच्च अविभाज्य						// [222E]
∴	त्यसकारण						// [2234]
∵	किनकि							// [2235]
∶	अनुपात							// [2236]
∷	अंश							// [2237]
∼	टिल्ड अपरेटर						// [223C]
∽	उल्टो टिल्ड						// [223D]
∾	उल्टो लेजी एस						// [223E]
≃	स्पर्शोन्मुख रूपमा समान					// [2243]
≅	लगभग समान						// [2245]
≈	लगभग बराबर						// [2248]
≌	सबै समान						// [224C]
≒	लगभग समान छवि						// [2252]
≖	बराबरमा रिङ						// [2256]
≠	बराबर छैन						// [2260]
≡	निम्न जस्तै						// [2261]
≣	कडा रूपमा समकक्ष					// [2263]
≤	भन्दा कम वा बराबर					// [2264]
≥	भन्दा ठुलो वा बराबर					// [2265]
≦	बराबरको चिन्हमाथि भन्दा कमको चिन्ह			// [2266]
≧	बराबरको चिन्हमाथि भन्दा बढीको चिन्ह			// [2267]
≪	भन्दा धेरै नै कम					// [226A]
≫	भन्दा धेरै नै बढी					// [226B]
≬	बीचमा							// [226C]
≮	योभन्दा कम होइन						// [226E]
≯	योभन्दा बढी होइन					// [226F]
≳	भन्दा बढीको बराबर					// [2273]
≺	पूर्ववर्ती						// [227A]
≻	उत्तरवर्ती						// [227B]
⊁	पछि नआउने						// [2281]
⊂	निम्नको सबसेट						// [2282]
⊃	सुपरसेट							// [2283]
⊆	सबसेट बराबर						// [2286]
⊇	सुपरसेट बराबर						// [2287]
⊕	घेरासहितको जोड						// [2295]
⊖	घेरासहितको घटाउ						// [2296]
⊗	घेरासहितको गुणन						// [2297]
⊘	घेरासहितको भाग स्ल्याश					// [2298]
⊙	घेरासहितको बिन्दु अपरेटर				// [2299]
⊚	घेरासहितको रिङ अपरेटर					// [229A]
⊛	घेरासहितको तारांंकन अपरेटर				// [229B]
⊞	वर्गाकारसहितको जोड					// [229E]
⊟	वर्गाकारसहितको घटाउ					// [229F]
⊥	अप ट्याक						// [22A5]
⊮	डट नट फोर्स						// [22AE]
⊰	पूर्ववर्ती सम्बन्धमा					// [22B0]
⊱	उत्तरवर्ती सम्बन्धमा					// [22B1]
⊶	मूल							// [22B6]
⊹	हर्मिटियन कन्ज्युगेट मेट्रिक्स				// [22B9]
⊿	दायाँँ त्रिभुज						// [22BF]
⋁	एन-एरे तार्किक वा					// [22C1]
⋂	एन-एरे प्रतिच्छेदन					// [22C2]
⋃	एन-एरे संयोजन						// [22C3]
⋅	बिन्दु अपरेटर						// [22C5]
⋆	तारा अपरेटर						// [22C6]
⋈	स्वाभाविक जोड						// [22C8]
⋒	दोहोरो प्रतिच्छेदन					// [22D2]
⋘	भन्दा अत्यन्त कम					// [22D8]
⋙	भन्दा अत्यन्त बढी					// [22D9]
⋭	सामान्य उपसमूहको बराबरको रूमपा समावेश छैन		// [22ED]
⋮	ठाडो इलिप्सिस						// [22EE]
⋯	मध्यरेखाको तेर्सो इलिप्सिस				// [22EF]
⋰	ठाडोमुख दायाँँ छड्के इलिप्सिस				// [22F0]
⋱	तलतिर दायाँँ छड्के इलिप्सिस				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	घडी								// [231A]
⌛	रेतको घडी							// [231B]
⌨	किबोर्ड								// [2328] text|emoji
⏏	बाहिर निस्कने बटन						// [23CF] text|emoji
⏩	छिटो-फर्वाड गर्ने बटन						// [23E9]
⏪	छिटो उल्ट्याउने बटन						// [23EA]
⏫	छिटो माथि जाने बटन						// [23EB]
⏬	छिटो तल जाने बटन						// [23EC]
⏭	अर्को ट्रयाक गर्ने बटन						// [23ED] text|emoji
⏮	अन्तिम ट्रयाक बटन						// [23EE] text|emoji
⏯	बजाउने वा रोक्ने बटन						// [23EF] text|emoji
⏰	अर्लाम घडी							// [23F0]
⏱	स्टपवाच								// [23F1] text|emoji
⏲	टाइमर घडी							// [23F2] text|emoji
⏳	बालुवाको प्रवाहसहित रेतको घडी					// [23F3]
⏸	पज बटन								// [23F8] text|emoji
⏹	रोक्ने बटन							// [23F9] text|emoji
⏺	रेकर्ड गर्न बटन							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	एम अक्षरको गोलोको अक्षर						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	रङ भरिएको वर्ग						// [25A0]
□	खाली वर्ग						// [25A1]
▢	मठारेका कुरानासहितको खाली वर्ग				// [25A2]
▣	भित्र रङ भरिएको वर्ग भएको खाली वर्ग			// [25A3]
▤	तेर्सो भरणसहितको वर्ग					// [25A4]
▥	ठाडो भरणसहितको वर्ग					// [25A5]
▦	वर्गमा अर्थोगोनल क्रसह्याचसहितको भरण			// [25A6]
▧	वर्गमा माथितिर बायाँँ र तलतिर दायाँँ भरण		// [25A7]
▨	वर्गमा माथितिर दायाँँ र तलतिर बायाँँ भरण		// [25A8]
▩	वर्गमा छड्के क्रसह्याचसहितको भरण			// [25A9]
▪	कालो सानो वर्ग							// [25AA] text|emoji
▫	सेतो सानो वर्ग							// [25AB] text|emoji
▬	भरणसहितको आयताकार					// [25AC]
▭	खाली आयताकार						// [25AD]
▮	भरणसहितको ठाडो आयताकार					// [25AE]
▰	भरणसहितको छड्के समानान्तर चतुर्भुज			// [25B0]
▲	माथि देखाइरहेको रङ भ‍रिएको त्रिभुज			// [25B2]
△	माथितिर चुच्चो भएको खाली त्रिभुज			// [25B3]
▴	माथितिर चुच्चो भएको भरणसहितको सानो त्रिभुज		// [25B4]
▵	माथितिर चुच्चो भएको सानो खाली त्रिभुज			// [25B5]
▶	बजाउने बटन							// [25B6] text|emoji
▷	दायाँतिर चुच्चो भएको खाली त्रिभुज			// [25B7]
▸	दायाँतिर चुच्चो भएको भरणसहितको सानो त्रिभुज		// [25B8]
▹	दायाँतिर चुच्चो भएको सानो खाली त्रिभुज			// [25B9]
►	दायाँतिर चुच्चो भएको भरणसहितको पोइन्टर			// [25BA]
▻	दायाँतिर चुच्चो भएको खाली पोइन्टर			// [25BB]
▼	तल देखाइरहेको रङ भ‍रिएको त्रिभुज			// [25BC]
▽	तलतिर चुच्चो भएको खाली त्रिभुज				// [25BD]
▾	तलतिर चुच्चो भएको भरणसहितको सानो त्रिभुज		// [25BE]
▿	तलतिर चुच्चो भएको सानो खाली त्रिभुज			// [25BF]
◀	उल्ट्याउने बटन							// [25C0] text|emoji
◁	बायाँतिर चुच्चो भएको खाली त्रिभुज			// [25C1]
◂	बायाँतिर चुच्चो भएको भरणसहितको सानो त्रिभुज		// [25C2]
◃	बायाँतिर चुच्चो भएको खाली सानो त्रिभुज			// [25C3]
◄	बायाँतिर चुच्चो भएको भरणसहितको पोइन्टर			// [25C4]
◅	बायाँतिर चुच्चो भएको खाली पोइन्टर			// [25C5]
◆	रङ भरिएको इट्टा						// [25C6]
◇	खाली इट्टा						// [25C7]
◈	भित्र रङ भरिएको इट्टा भएको खाली इट्टा			// [25C8]
◉	भित्र रङ भरिएको वृत्त भएको खाली वृत्त			// [25C9]
◊	तिर्यग्वर्ग						// [25CA]
○	रङ नभ‍रिएको वृत्त					// [25CB]
◌	थोप्लो थोप्लोको वृत्त					// [25CC]
◍	ठाडो भरणसहितको वृत्त					// [25CD]
◎	समकेन्द्रित वृत्तहरू					// [25CE]
●	रङ भ‍रिएको वृत्त					// [25CF]
◐	बायाँँतिर आधा भरिएको वृत्त				// [25D0]
◑	दायाँँतिर आधा भरिएको वृत्त				// [25D1]
◒	तलतिर आधा भरिएको वृत्त					// [25D2]
◓	माथितिर आधा भरिएको वृत्त				// [25D3]
◔	माथि दायाँतिर एक चौथाइ भरिएको वृत्त			// [25D4]
◕	माथि बायाँतिरको एक चौथाइबाहेक सबै भरिएको वृत्त		// [25D5]
◖	बायाँ आधा भरिएको वृत्त					// [25D6]
◗	दायाँ आधा भरिएको वृत्त					// [25D7]
◘	उल्टो शैलीको बुलेट					// [25D8]
◙	भित्र खाली वृत्त भएको भरणसहितको वर्ग			// [25D9]
◜	माथिल्लो बायाँँ चौथाइ वृत्ताकार चाप			// [25DC]
◝	माथिल्लो दायाँँ चौथाइ वृत्ताकार चाप			// [25DD]
◞	तल्लो दायाँँ चौथाइ वृत्ताकार चाप			// [25DE]
◟	तल्लो बायाँँ चौथाइ वृत्ताकार चाप			// [25DF]
◠	वृत्तको माथिल्लो आधा भाग				// [25E0]
◡	वृत्तको तल्लो आधा भाग					// [25E1]
◢	तल्लो दायाँँ भागको भरणसहितको त्रिभुज			// [25E2]
◣	तल्लो बायाँँ भागको भरणसहितको त्रिभुज			// [25E3]
◤	माथिल्लो बायाँँ भागको भरणसहितको त्रिभुज			// [25E4]
◥	माथिल्लो दायाँँ भागको भरणसहितको त्रिभुज			// [25E5]
◦	खाली बुलेट						// [25E6]
◯	रङ नभ‍रिएको ठुलो वृत्त					// [25EF]
◳	माथि दायाँतिर एक चौथाइसहितको खाली वर्ग			// [25F3]
◷	माथि दायाँतिर एक चौथाइसहितको खाली वृत्त			// [25F7]
◻	सेतो मध्यम वर्ग							// [25FB] text|emoji
◼	कालो मध्यम वर्ग							// [25FC] text|emoji
◽	सेतो मध्यम-सानो वर्ग						// [25FD]
◾	कालो मध्यम-सानो वर्ग						// [25FE]
◿	तल्लो दायाँँ भागको त्रिभुज				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	सूर्य								// [2600] text|emoji
☁	बादल								// [2601] text|emoji
☂	छाता								// [2602] text|emoji
☃	हिममानव								// [2603] text|emoji
☄	धूम्रकेतु							// [2604] text|emoji
☎	टेलिफोन								// [260E] text|emoji
☑	चेकको साथ मतदान बक्स						// [2611] text|emoji
☔	पानीको थोपासहितको छाता						// [2614]
☕	तातो पेय पदार्थ							// [2615]
☘	सामरक								// [2618] text|emoji
☝	माथितिर देखाइरहेको चोर औंला					// [261D] text|emoji
☠	खोपडी र खतराको चिन्ह						// [2620] text|emoji
☢	रेडियोएक्टिभ							// [2622] text|emoji
☣	बायोहाजार्ड							// [2623] text|emoji
☦	अर्थडक्स क्रस							// [2626] text|emoji
☪	तारा र अर्धचन्द्र						// [262A] text|emoji
☮	शान्तिको प्रतिक							// [262E] text|emoji
☯	यिन याङ्ग							// [262F] text|emoji
☸	धर्मको पाङ्ग्रा							// [2638] text|emoji
☹	कुडिएको अनुहार							// [2639] text|emoji
☺	हँसिलो अनुहार							// [263A] text|emoji
♀	महिला चिन्ह							// [2640] text|emoji
♂	पुरूष चिन्ह							// [2642] text|emoji
♈	मेष								// [2648]
♉	वृष								// [2649]
♊	मिथुन								// [264A]
♋	कर्कट								// [264B]
♌	सिंह								// [264C]
♍	कन्या								// [264D]
♎	तुला								// [264E]
♏	वृश्चिक								// [264F]
♐	धनु								// [2650]
♑	मकर								// [2651]
♒	कुम्भ								// [2652]
♓	मिन								// [2653]
♟	चेस खेलको सिपाही गोटी						// [265F] text|emoji
♠	स्पेड सुइट							// [2660] text|emoji
♣	क्लब सुइट							// [2663] text|emoji
♥	हार्ट सुइट							// [2665] text|emoji
♦	डायमन्ड सुइट							// [2666] text|emoji
♨	तातो पानीको मूल							// [2668] text|emoji
♪	आठौँ नोट						// [266A]
♭	फ्ल्याट							// [266D]
♯	शार्प							// [266F]
♻	रिसाइकलिङ्को प्रतिक						// [267B] text|emoji
♾	अपरिमित								// [267E] text|emoji
♿	ह्विलचेयरको संकेत						// [267F]
⚒	घन र उठाउने							// [2692] text|emoji
⚓	एङ्कर								// [2693]
⚔	क्रस तरवार							// [2694] text|emoji
⚕	चिकित्सीय चिन्ह							// [2695] text|emoji
⚖	सन्तुलन स्केल							// [2696] text|emoji
⚗	ऐलेम्बिक							// [2697] text|emoji
⚙	गियर								// [2699] text|emoji
⚛	परमाणुको संकेत							// [269B] text|emoji
⚜	फ्लिउर-डे-लिस							// [269C] text|emoji
⚠	चेतावनी								// [26A0] text|emoji
⚡	उच्च्च भोल्टेज							// [26A1]
⚧	ट्रान्सजेन्डर प्रतीक					// [26A7]
⚪	सेतो घेरा							// [26AA]
⚫	कालो घेरा							// [26AB]
⚰	कफिन								// [26B0] text|emoji
⚱	मलाम अर्न							// [26B1] text|emoji
⚽	सकर बल								// [26BD]
⚾	बेसबल								// [26BE]
⛄	हिमबिनाको हिममानव						// [26C4]
⛅	बादलपछाडिको सूर्य						// [26C5]
⛈	बिजुली चम्किरहेको र वर्षासहितको बादल				// [26C8] text|emoji
⛎	अफिकुअस								// [26CE]
⛏	उठाउने								// [26CF] text|emoji
⛑	सेतो क्रस भएको हेलमेट						// [26D1] text|emoji
⛓	चेन								// [26D3] text|emoji
⛔	प्रवेश छैन							// [26D4]
⛩	शिन्तो धर्मको तीर्थ						// [26E9] text|emoji
⛪	गिर्जाघर							// [26EA]
⛰	हिमाल								// [26F0] text|emoji
⛱	भुईँमा गाडिएको छाता						// [26F1] text|emoji
⛲	झरणा								// [26F2]
⛳	झण्डामा प्वाल							// [26F3]
⛴	फेरी								// [26F4] text|emoji
⛵	सेलबोट								// [26F5]
⛷	स्की खेलाडी							// [26F7] text|emoji
⛸	आइस स्केट							// [26F8] text|emoji
⛹	बल खेल्दै गरेको व्यक्ति						// [26F9] text|emoji
⛺	टेन्ट								// [26FA]
⛽	इन्धनको पम्प							// [26FD]

// 2700..27BF : Dingbats

✂	कैँची								// [2702] text|emoji
✅	सेतो भारी ठूलो चिन्ह						// [2705]
✈	बिमान								// [2708] text|emoji
✉	खाम								// [2709] text|emoji
✊	उठाइएको मुठ्ठी							// [270A]
✋	उठाइएको हात							// [270B]
✌	जित जनाउने औंला							// [270C] text|emoji
✍	लेखिरहेको हात							// [270D] text|emoji
✏	शिशा कलम							// [270F] text|emoji
✒	कालो निब							// [2712] text|emoji
✔	भारी चेक चिन्ह							// [2714] text|emoji
✖	भारी गुणन एक्स							// [2716] text|emoji
✝	ल्याटिन क्रस							// [271D] text|emoji
✡	डेभिडको तारा							// [2721] text|emoji
✨	चमक								// [2728]
✳	आठवटा-बोलेको तारांकन चिन्ह					// [2733] text|emoji
✴	आठवटा-विन्दू भएको तारा						// [2734] text|emoji
❄	स्नोफ्लेक							// [2744] text|emoji
❇	चम्किने								// [2747] text|emoji
❌	क्रस चिन्ह							// [274C]
❎	क्रम चिन्ह बटन							// [274E]
❓	प्रश्न चिन्ह							// [2753]
❔	सेतो प्रश्न चिन्ह						// [2754]
❕	सेतो विस्मयाधिबोधक चिन्ह					// [2755]
❗	विस्मयाधिबोधक चिन्ह						// [2757]
❣	गाढा मुटुको विस्मयाधिबोधक चिन्हको सजावट				// [2763] text|emoji
❤	रातो मुटु							// [2764] text|emoji
➕	भारी जोड चिन्ह							// [2795]
➖	भारी घटाउ चिन्ह							// [2796]
➗	भारी भाग चिन्ह							// [2797]
➡	दायाँ तर्फको तीर						// [27A1] text|emoji
➰	कर्ली लुप							// [27B0]
➿	दोहोरो कर्ली लुप						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	माथि मोडेको दायाँ वाण						// [2934] text|emoji
⤵	तल मोडेको दायाँ वाण						// [2935] text|emoji
⨧	जोडको सबस्क्रिप्टमा दुई					// [2A27]
⨯	भिक्टर क्रस उत्पादन					// [2A2F]
⨼	इन्टिरियर उत्पादन					// [2A3C]
⩣	लजिकल वा दोहोरो अन्डरबार				// [2A63]
⩽	भन्दा कमसँगको छड्के बराबर				// [2A7D]
⪍	समान बराबरको माथि भन्दा कमको चिन्ह			// [2A8D]
⪚	दोहोरो रेखको बराबर र भन्दा धेरै				// [2A9A]
⪺	लगभग बराबर होइनको माथि उत्तरवर्ती			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	बायाँतर्फको तीर							// [2B05] text|emoji
⬆	माथि फर्केको तीर						// [2B06] text|emoji
⬇	तलतर्फको तीर							// [2B07] text|emoji
⬛	कालो ठूलो वर्ग							// [2B1B]
⬜	सेतो ठूलो वर्ग							// [2B1C]
⭐	सेतो मध्यम तारा							// [2B50]
⭕	भारी ठूलो वृत्त							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	झुन्डिएको ड्याश							// [3030] text|emoji
〽	भाग प्रत्यावर्तन चिन्ह						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	गोलो बधाई आइडियोग्राफ						// [3297] text|emoji
㊙	गोलो गोप्य आइडियोग्राफ						// [3299] text|emoji
﷼	रिआल							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ए बटन								// [1F170] text|emoji
🅱	बि बटन								// [1F171] text|emoji
🅾	0 बटन								// [1F17E] text|emoji
🅿	पि बटन								// [1F17F] text|emoji
🆎	एबी बटन								// [1F18E]
🆑	स्क्वायर्ड सीएल							// [1F191]
🆒	स्क्वायर्ड्ड कुल						// [1F192]
🆓	स्कावायर्ड फ्री							// [1F193]
🆔	स्क्वायर्ड आइडी							// [1F194]
🆕	स्क्वायर्ड नयाँ							// [1F195]
🆖	स्क्वायर्ड एनजी							// [1F196]
🆗	स्क्वार्ड ओके							// [1F197]
🆘	स्क्वायर्ड एसओएस						// [1F198]
🆙	माथि! बटन							// [1F199]
🆚	स्क्वायर्ड भर्सेज						// [1F19A]
🇨🇶	सार्क							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	स्क्वायर्ड कतकाना कोको						// [1F201]
🈂	स्क्वायर्ड कतकाना एसए						// [1F202] text|emoji
🈚	स्क्वायर्ड नेभिगेसन आइडियोग्राफ					// [1F21A]
🈯	स्क्वायर्ड औंलाको आइडियोग्राफ					// [1F22F]
🈲	स्क्वायर्ड निषेधित आइडियोग्राफ					// [1F232]
🈳	स्क्वायर्ड खाली आइडियोग्राफ					// [1F233]
🈴	सँगै स्क्वायर्ड आइडियोग्राफ					// [1F234]
🈵	स्क्वायर्ड पूर्ण आइडियोग्राफ					// [1F235]
🈶	स्क्वायर्ड भएको आइडियोग्राफ					// [1F236]
🈷	स्क्वायर्ड चन्द्रमा आइडियोग्राफ					// [1F237] text|emoji
🈸	स्क्वायर्ड लागू गर्ने आइडियोग्राफ				// [1F238]
🈹	स्क्वायर्ड भाग लगाएको आइडियोग्राफ				// [1F239]
🈺	स्क्वायर्ड सञ्चालन आइडियोग्राफ					// [1F23A]
🉐	गोलो फाइदा आइडियोग्राफ						// [1F250]
🉑	गोलो स्वीकारेको आइडियोग्राफ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	महजङ्ग रातो ड्रागन						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	जोकर								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	हुण्डरी								// [1F300]
🌁	हुस्सु लागेको							// [1F301]
🌂	बन्द गरेको छाता							// [1F302]
🌃	ताराहरू चम्केको रात						// [1F303]
🌄	पर्वतहरूमा सूर्योदय						// [1F304]
🌅	सूर्योदय							// [1F305]
🌆	गोधूली समयको सिटिस्केप						// [1F306]
🌇	सूर्यास्त							// [1F307]
🌈	इन्द्रेणी							// [1F308]
🌉	रातको समयमा पूल							// [1F309]
🌊	पानीको छाल							// [1F30A]
🌋	ज्वालामुखी							// [1F30B]
🌌	आकाशगंगा							// [1F30C]
🌍	यूरोप-अफ्रिका देखाइएको विश्वको मानचित्र				// [1F30D]
🌎	अमेरिका देखाउने विश्वको मानचित्र				// [1F30E]
🌏	एसिया-अस्ट्रेलिया देखाउने विश्वको मानचित्र			// [1F30F]
🌐	भू-मध्य रेखासहितको विश्व					// [1F310]
🌑	औंसी								// [1F311]
🌒	बढ्दो चन्द्रमा							// [1F312]
🌓	पहिलो पक्षीय चन्द्रमा						// [1F313]
🌔	बढ्दो गिबस चन्द्रमा						// [1F314]
🌕	पूर्णिमा							// [1F315]
🌖	घट्दो गिबस चन्द्रमा						// [1F316]
🌗	अन्तिम पक्षीय चन्द्रमा						// [1F317]
🌘	घट्दो क्रेसेन्ट चन्द्रमा					// [1F318]
🌙	क्रेसेन्ट चन्द्रमा						// [1F319]
🌚	औंसीको चन्द्रमाको स्वरूप					// [1F31A]
🌛	अनुहारको आकृति भएको पहिलो पक्षीय चन्द्रमा			// [1F31B]
🌜	अनुहारको आकृृति भएको अन्तिम पक्षीय चन्द्रमा			// [1F31C]
🌝	स्वरूपसहितको पूर्णिमा						// [1F31D]
🌞	स्वरूपसहितको सूर्य						// [1F31E]
🌟	चम्किरहेको तारा							// [1F31F]
🌠	पुच्छ्रे तारा							// [1F320]
🌡	थर्मोमिटर							// [1F321] text|emoji
🌤	सानो बादलपछाडिको सूर्य						// [1F324] text|emoji
🌥	ठूलो बादलपछाडिको सूर्य						// [1F325] text|emoji
🌦	बादल पानीको साथमा घाम						// [1F326] text|emoji
🌧	बादलसहितको वर्षा						// [1F327] text|emoji
🌨	हिउँसहितको बादल							// [1F328] text|emoji
🌩	बिजुली चम्किँदाको बादल						// [1F329] text|emoji
🌪	भवन्डर								// [1F32A] text|emoji
🌫	कुहिरोले ढाकेको							// [1F32B] text|emoji
🌬	सुस्ताइरहेको अनुहार						// [1F32C] text|emoji
🌭	हड डग								// [1F32D]
🌮	टाको								// [1F32E]
🌯	बर्रिटो								// [1F32F]
🌰	ओखर								// [1F330]
🌱	अंकुर								// [1F331]
🌲	सदाबहार								// [1F332]
🌳	पतझढ रूख							// [1F333]
🌴	खजुरको रूख							// [1F334]
🌵	सिउँडी								// [1F335]
🌶	पिरो खुर्सानी							// [1F336] text|emoji
🌷	टुलिप								// [1F337]
🌸	चेरी फुल्ने							// [1F338]
🌹	गुलाफ								// [1F339]
🌺	हाइबिस्कस							// [1F33A]
🌻	सूर्यमुखी							// [1F33B]
🌼	फुल्ने								// [1F33C]
🌽	मकैको पात							// [1F33D]
🌾	चामलको सिफ							// [1F33E]
🌿	जडीबुटी								// [1F33F]
🍀	क्लोभरको चारवटा पात						// [1F340]
🍁	मेपलको पात							// [1F341]
🍂	झरेको पात							// [1F342]
🍃	हावामा फरफराइहरेको पात						// [1F343]
🍄	च्याउ								// [1F344]
🍅	गोलभेंडा							// [1F345]
🍆	भ्यान्टा							// [1F346]
🍇	अङ्गुर								// [1F347]
🍈	तरबूज								// [1F348]
🍉	खरबुजा								// [1F349]
🍊	ट्यान्जरिन							// [1F34A]
🍋	कागती								// [1F34B]
🍌	केरा								// [1F34C]
🍍	कटर								// [1F34D]
🍎	रातो स्याउ							// [1F34E]
🍏	हरियो स्याउ							// [1F34F]
🍐	नासपाती								// [1F350]
🍑	बखडा								// [1F351]
🍒	चेरी								// [1F352]
🍓	स्ट्रबेरी							// [1F353]
🍔	ह्यामबर्गर							// [1F354]
🍕	पिज्जा								// [1F355]
🍖	हड्डिको मासु							// [1F356]
🍗	कुखुराको फिला							// [1F357]
🍘	राइस क्र्याकर							// [1F358]
🍙	राइस बल								// [1F359]
🍚	पकाएको खाना							// [1F35A]
🍛	भात र तरकारी							// [1F35B]
🍜	तातो खानाको कचौरा						// [1F35C]
🍝	स्पाघेट्टी							// [1F35D]
🍞	रोटी								// [1F35E]
🍟	फ्रेन्च फ्राइज							// [1F35F]
🍠	रोस्ट गरिएको सखरखण्ड						// [1F360]
🍡	ड्याङ्गो							// [1F361]
🍢	ओडेन								// [1F362]
🍣	सुशी								// [1F363]
🍤	फ्राइ गरेको स्रिम्प						// [1F364]
🍥	स्र्विल सहितको फिस केस						// [1F365]
🍦	सफ्ट आइसक्रिम							// [1F366]
🍧	तयार पारिएको आइस क्रिम						// [1F367]
🍨	आइस क्रिम							// [1F368]
🍩	डोनट								// [1F369]
🍪	कुकी								// [1F36A]
🍫	चकलेट बार							// [1F36B]
🍬	क्याण्डी							// [1F36C]
🍭	लालिपप								// [1F36D]
🍮	कस्टर्ड								// [1F36E]
🍯	महको भाँडो							// [1F36F]
🍰	कचौडी								// [1F370]
🍱	बेन्टो बक्स							// [1F371]
🍲	खाना राखिएको भाँडो						// [1F372]
🍳	खाना बनाउँदै							// [1F373]
🍴	चक्कु र काँटा							// [1F374]
🍵	समात्न नमिल्ने चियाको कप					// [1F375]
🍶	सेक								// [1F376]
🍷	वाइन गिलास							// [1F377]
🍸	ककटेल गिलास							// [1F378]
🍹	उष्णप्रदेशीय पेय पद्दार्थ					// [1F379]
🍺	बियरको मग							// [1F37A]
🍻	बज्ने बियरको मगहरू						// [1F37B]
🍼	बच्चाको बोतल							// [1F37C]
🍽	थालसँग चक्कु र काँटा						// [1F37D] text|emoji
🍾	पपिङ् कर्कको साथ बोतल						// [1F37E]
🍿	पपकर्न								// [1F37F]
🎀	रिबन								// [1F380]
🎁	र्‍यापरमा बेरिएको उपहार						// [1F381]
🎂	जन्म दिनको केक							// [1F382]
🎃	ज्याक-ओ-लालटिन							// [1F383]
🎄	क्रिस्मसको रूख							// [1F384]
🎅	सान्ता क्लज							// [1F385]
🎆	आतिशबाजी							// [1F386]
🎇	हिरा								// [1F387]
🎈	बेलुन								// [1F388]
🎉	पार्टी पपर							// [1F389]
🎊	कन्फेटी बल							// [1F38A]
🎋	तनाबटा रूख							// [1F38B]
🎌	क्रस गरिएको झण्डाहरू						// [1F38C]
🎍	पाइन सजावट							// [1F38D]
🎎	जापानी पुतली							// [1F38E]
🎏	कार्प प्रकाशको किरण						// [1F38F]
🎐	विन्ड चाइम							// [1F390]
🎑	चन्द्रमा हेर्ने समारोह						// [1F391]
🎒	स्कुले ब्याकप्याक						// [1F392]
🎓	दीक्षान्त टोपी							// [1F393]
🎖	सैन्य पदक							// [1F396] text|emoji
🎗	रिमाइन्डर रिबन							// [1F397] text|emoji
🎙	स्टुडियोवाला माइक्रोफोन						// [1F399] text|emoji
🎚	स्तरसम्बन्धी स्लाइडर						// [1F39A] text|emoji
🎛	नियन्त्रणसम्बन्धी नबहरू						// [1F39B] text|emoji
🎞	फिल्मको फ्रेमहरू						// [1F39E] text|emoji
🎟	प्रवेश टिकटहरू							// [1F39F] text|emoji
🎠	काराउजेल घोडा							// [1F3A0]
🎡	फेर्रिस चक्र							// [1F3A1]
🎢	रोलर कोस्टर							// [1F3A2]
🎣	माछाको बल्छीको पोल						// [1F3A3]
🎤	माइक्रोफोन							// [1F3A4]
🎥	मुभी क्यामेरा							// [1F3A5]
🎦	सिनेमा								// [1F3A6]
🎧	हेडफोन								// [1F3A7]
🎨	कलाकारको प्यालेट						// [1F3A8]
🎩	अग्लो टोपी							// [1F3A9]
🎪	सर्कसको पाल							// [1F3AA]
🎫	टिकट								// [1F3AB]
🎬	क्ल्याप्पर बोर्ड						// [1F3AC]
🎭	कला प्रदर्शन गर्दै						// [1F3AD]
🎮	भिडियो गेम							// [1F3AE]
🎯	डाइरेक्ट हिट							// [1F3AF]
🎰	स्ल्ट यन्त्र							// [1F3B0]
🎱	बिलियर्ड्स							// [1F3B1]
🎲	गेम डाइ								// [1F3B2]
🎳	बलिङ्ग								// [1F3B3]
🎴	फ्लावर प्लेयिङ कार्ड						// [1F3B4]
🎵	सांगीतिक नोट							// [1F3B5]
🎶	संगीतको नोट							// [1F3B6]
🎷	स्याक्सोफोन							// [1F3B7]
🎸	गितार								// [1F3B8]
🎹	सांगीतिक किबोर्ड						// [1F3B9]
🎺	ट्रम्पेट							// [1F3BA]
🎻	भायोलिन								// [1F3BB]
🎼	सांगीतिक स्कोर							// [1F3BC]
🎽	रनिङ सर्ट							// [1F3BD]
🎾	टेनिस								// [1F3BE]
🎿	स्की								// [1F3BF]
🏀	बास्केटबल							// [1F3C0]
🏁	चेकरवाला झण्डा							// [1F3C1]
🏂	स्नोबोर्डर							// [1F3C2]
🏃	धावक								// [1F3C3]
🏄	सर्फर								// [1F3C4]
🏅	खेलकुद पदक							// [1F3C5]
🏆	ट्रफी								// [1F3C6]
🏇	घोडा दौड							// [1F3C7]
🏈	अमेरिकन फुटबल							// [1F3C8]
🏉	रग्बी फुटबल							// [1F3C9]
🏊	पोंडिवाज							// [1F3CA]
🏋	भार तौंल खेलाडी							// [1F3CB] text|emoji
🏌	गोल्फर								// [1F3CC] text|emoji
🏍	मोटरसाइकल							// [1F3CD] text|emoji
🏎	दौंडवाला कार							// [1F3CE] text|emoji
🏏	क्रिकेट								// [1F3CF]
🏐	भलिबल								// [1F3D0]
🏑	फिल्ड हकी							// [1F3D1]
🏒	आइस हकी								// [1F3D2]
🏓	पिङ्ग पङ्ग							// [1F3D3]
🏔	हिउँले-ढाकेको पर्वत						// [1F3D4] text|emoji
🏕	क्याम्पिङ							// [1F3D5] text|emoji
🏖	छाता राखिएको समुद्री किनारा					// [1F3D6] text|emoji
🏗	निर्माण संरचना							// [1F3D7] text|emoji
🏘	घर निर्माणहरू							// [1F3D8] text|emoji
🏙	सिटिस्केप							// [1F3D9] text|emoji
🏚	डेरिलिक्ट घर निर्माण						// [1F3DA] text|emoji
🏛	शास्त्रीय भवन							// [1F3DB] text|emoji
🏜	मरूभूमि								// [1F3DC] text|emoji
🏝	मरूभूमि टापू							// [1F3DD] text|emoji
🏞	राष्ट्रिय निकुञ्ज						// [1F3DE] text|emoji
🏟	रङ्गशाला							// [1F3DF] text|emoji
🏠	घर निर्माण							// [1F3E0]
🏡	बगैँचासहितको घर							// [1F3E1]
🏢	कार्यालय भवन							// [1F3E2]
🏣	जापानिज हुलाक							// [1F3E3]
🏤	हुलाक								// [1F3E4]
🏥	हस्पिटल								// [1F3E5]
🏦	बैङ्क								// [1F3E6]
🏧	एटिएमको संकेत							// [1F3E7]
🏨	होटेल								// [1F3E8]
🏩	लभ होटेल							// [1F3E9]
🏪	सुविधाजनक स्टोर							// [1F3EA]
🏫	स्कुल								// [1F3EB]
🏬	डिपार्टमेन्टल स्टोर						// [1F3EC]
🏭	फ्याक्ट्री							// [1F3ED]
🏮	रातो पानाको लालटिन						// [1F3EE]
🏯	जापानी क्यास्टल							// [1F3EF]
🏰	क्यास्टल							// [1F3F0]
🏳	हल्लिरहेको सेतो झण्डा						// [1F3F3] text|emoji
🏴	हल्लिरहेको कालो झण्डा						// [1F3F4]
🏵	थाली								// [1F3F5] text|emoji
🏷	लेबल								// [1F3F7] text|emoji
🏸	ब्याडमिन्टन							// [1F3F8]
🏹	धनुष बाण							// [1F3F9]
🏺	आम्फोरा								// [1F3FA]
🏻	छालाको प्रकार-१-२						// [1F3FB]
🏼	छालाको प्रकार-३							// [1F3FC]
🏽	छालाको प्रकार-४							// [1F3FD]
🏾	छालाको प्रकार-५							// [1F3FE]
🏿	छालाको प्रकार-६							// [1F3FF]
🐀	मुसा								// [1F400]
🐁	छुचुन्द्रा							// [1F401]
🐂	गोरू								// [1F402]
🐃	अर्ना								// [1F403]
🐄	गाई								// [1F404]
🐅	बाघ								// [1F405]
🐆	चितुवा								// [1F406]
🐇	खरायो								// [1F407]
🐈	बिरालो								// [1F408]
🐉	ड्रयागन								// [1F409]
🐊	गोही								// [1F40A]
🐋	ह्वेल								// [1F40B]
🐌	चिप्लेकिरा							// [1F40C]
🐍	साँप								// [1F40D]
🐎	घोडा								// [1F40E]
🐏	भेडो								// [1F40F]
🐐	बाख्रा								// [1F410]
🐑	भेडी								// [1F411]
🐒	बाँदर								// [1F412]
🐓	भाले								// [1F413]
🐔	कुखुरा								// [1F414]
🐕	कुकुर								// [1F415]
🐖	सुँगुुर								// [1F416]
🐗	बँदेल								// [1F417]
🐘	हात्ती								// [1F418]
🐙	अक्टोपस								// [1F419]
🐚	स्पाइरल सेल							// [1F41A]
🐛	उडुस								// [1F41B]
🐜	कमिला								// [1F41C]
🐝	माहुरी								// [1F41D]
🐞	लेडी बिटल							// [1F41E]
🐟	माछा								// [1F41F]
🐠	उष्णप्रदेशीय माछा						// [1F420]
🐡	ब्लो माछा							// [1F421]
🐢	कछुवा								// [1F422]
🐣	कोरलिदै गरेको चल्ला						// [1F423]
🐤	कुखुराको चल्ला							// [1F424]
🐥	अगाडि-अनुहार देखिएको कुखुराको चल्ला				// [1F425]
🐦	पंक्षी								// [1F426]
🐧	पेन्गुइन							// [1F427]
🐨	कोवला								// [1F428]
🐩	पूडल								// [1F429]
🐪	ऊँट								// [1F42A]
🐫	दुई जुरो भएको ऊँट						// [1F42B]
🐬	डल्फिन								// [1F42C]
🐭	मुसाको अनुहार							// [1F42D]
🐮	गाईको अनुहार							// [1F42E]
🐯	बाघको अनुहार							// [1F42F]
🐰	खरायोको अनुहार							// [1F430]
🐱	बिरालोको अनुहार							// [1F431]
🐲	ड्रयागनको अनुहार						// [1F432]
🐳	स्पाउटिङ् ह्वेल							// [1F433]
🐴	घोडाको अनुहार							// [1F434]
🐵	बाँदरको अनुहार							// [1F435]
🐶	कुकुरको अनुहार							// [1F436]
🐷	सुँगुरको अनुहार							// [1F437]
🐸	भ्यागुतोको अनुहार						// [1F438]
🐹	ह्याम्स्टर अनुहार						// [1F439]
🐺	व्वाँसोको अनुहार						// [1F43A]
🐻	भालुको अनुहार							// [1F43B]
🐼	पाण्डाको अनुहार							// [1F43C]
🐽	सुँगुरको नाक							// [1F43D]
🐾	खुट्टाका डोबहरू							// [1F43E]
🐿	चीपमंक								// [1F43F] text|emoji
👀	आँखाहरू								// [1F440]
👁	आँखा								// [1F441] text|emoji
👂	कान								// [1F442]
👃	नाक								// [1F443]
👄	मुख								// [1F444]
👅	जिब्रो								// [1F445]
👆	माथितिर देखाइरहेको उल्टो हातको चोर औंला				// [1F446]
👇	तलतिर देखाइरहेको उल्टो हातको चोर औंला				// [1F447]
👈	बायाँतिर देखाइरहेको उल्टो हातको चोर औंला			// [1F448]
👉	दायाँतिर देखाइरहेको उल्टो हातको चोर औंला			// [1F449]
👊	बन्ने मुठ्ठी							// [1F44A]
👋	हल्लाइरहेको हात							// [1F44B]
👌	ठीक छ जनाउने औंला						// [1F44C]
👍	गजब								// [1F44D]
👎	गाली								// [1F44E]
👏	ताली बजाइरहेका हातहरू						// [1F44F]
👐	खुला हातहरू							// [1F450]
👑	क्राउन								// [1F451]
👒	महिलाको टोपी							// [1F452]
👓	चस्मा								// [1F453]
👔	टाई								// [1F454]
👕	टि-सर्ट								// [1F455]
👖	जिन्स								// [1F456]
👗	लुगा								// [1F457]
👘	किमोनो								// [1F458]
👙	बिकिनी								// [1F459]
👚	महिलाको कपडा							// [1F45A]
👛	पर्स								// [1F45B]
👜	हातेब्याग							// [1F45C]
👝	थैली								// [1F45D]
👞	पुरुषको जुत्ता							// [1F45E]
👟	दौडदा लगाउने जुत्ता						// [1F45F]
👠	अग्लो हिल भएको जुत्ता						// [1F460]
👡	छोरी मान्छेको चप्पल						// [1F461]
👢	छोरी मान्छेको बुट जुत्ता					// [1F462]
👣	खुट्टाको डोब							// [1F463]
👤	छायाचित्रमा बस्ट						// [1F464]
👥	छायाचित्रमा बस्टहरू						// [1F465]
👦	केटा								// [1F466]
👧	केटी								// [1F467]
👨	छोरामान्छे							// [1F468]
👩	छोरीमान्छे							// [1F469]
👪	परिवार								// [1F46A]
👫	हात समातिरहेका पुरुष र महिला					// [1F46B]
👬	हात समातिरहेका दुई पुरुष					// [1F46C]
👭	हात समातिरहेका दुई महिला					// [1F46D]
👮	प्रहरी अधिकृत							// [1F46E]
👯	पार्टीमा रमिरहेका महिला						// [1F46F]
👰	घुम्टोसहितकी बेहुली						// [1F470]
👱	कैलो कपाल भएको मान्छे						// [1F471]
👲	चिनियाँ टोपी लगाएको मान्छे					// [1F472]
👳	फेटा लगाएको मान्छे						// [1F473]
👴	बूढो छोरामान्छे							// [1F474]
👵	बूढी आइमाई							// [1F475]
👶	शिशु								// [1F476]
👷	निर्माण कर्मचारी						// [1F477]
👸	राजकुमारी							// [1F478]
👹	राक्षस								// [1F479]
👺	सानो भूत							// [1F47A]
👻	भूत								// [1F47B]
👼	बच्चा परी							// [1F47C]
👽	परदेशी								// [1F47D]
👾	परदेशी राक्षस							// [1F47E]
👿	सिङसहितको रिसाहा अनुहार						// [1F47F]
💀	खोपडी								// [1F480]
💁	सूचना डेस्कको व्यक्ति						// [1F481]
💂	पहरेदार								// [1F482]
💃	नाचिरहेकी छोरीमान्छे						// [1F483]
💄	लिपस्टिक							// [1F484]
💅	नङ पालिस							// [1F485]
💆	अनुहारको मसाज							// [1F486]
💇	कपाल काट्ने							// [1F487]
💈	हजामको खम्बा							// [1F488]
💉	सूई								// [1F489]
💊	औंषधीको गोली							// [1F48A]
💋	चुम्बन चिन्ह							// [1F48B]
💌	प्रेम पत्र							// [1F48C]
💍	औंठी								// [1F48D]
💎	पथ्थर								// [1F48E]
💏	चुम्बन								// [1F48F]
💐	बुके								// [1F490]
💑	मुटुसहितको जोडी							// [1F491]
💒	विवाह								// [1F492]
💓	धड्किरहेको मुटु							// [1F493]
💔	टुक्रिएको मुटु							// [1F494]
💕	दुईवटा मुटुहरू							// [1F495]
💖	चमकदार मुटु							// [1F496]
💗	बढिरहेको मुटु							// [1F497]
💘	वाण छेडिएको मुटु						// [1F498]
💙	नीलो मुटु							// [1F499]
💚	हरियो मुटु							// [1F49A]
💛	पहेँलो मुटु							// [1F49B]
💜	प्याजी मुटु							// [1F49C]
💝	रिबनले बेरिएको मुटु						// [1F49D]
💞	घुमिरहेका मुटुहरू						// [1F49E]
💟	मुटुको सजावट							// [1F49F]
💠	डटसहितको हिरा							// [1F4A0]
💡	बत्तीको चिम							// [1F4A1]
💢	रिसको संकेत							// [1F4A2]
💣	बम								// [1F4A3]
💤	अल्छी लागेको							// [1F4A4]
💥	टक्कर								// [1F4A5]
💦	पसिनाको थोपा							// [1F4A6]
💧	थोपा								// [1F4A7]
💨	जोडले								// [1F4A8]
💩	पुको थुप्रो							// [1F4A9]
💪	फुलाएको बाइसेप्स						// [1F4AA]
💫	चक्कर								// [1F4AB]
💬	वाक्य बेलुन							// [1F4AC]
💭	सोच बेलुन							// [1F4AD]
💮	सेतो फूल							// [1F4AE]
💯	सयवटा अंकहरू							// [1F4AF]
💰	पैसाको झोला							// [1F4B0]
💱	मुद्रा बिनिमय							// [1F4B1]
💲	भारी डलरको चिन्ह						// [1F4B2]
💳	क्रेडिट कार्ड							// [1F4B3]
💴	येन बैंकनोट							// [1F4B4]
💵	डलर बैंकनोट							// [1F4B5]
💶	यूरो बैंकनोट							// [1F4B6]
💷	पाउण्ड बैंकनोट							// [1F4B7]
💸	पखेटावाला पैसा							// [1F4B8]
💹	येनसँगै बढिरहेको चार्ट						// [1F4B9]
💺	बस्ने सिट							// [1F4BA]
💻	ल्यापटप कम्प्युटर						// [1F4BB]
💼	ब्रिफकेस							// [1F4BC]
💽	कम्प्युटर डिस्क							// [1F4BD]
💾	फ्लपी डिस्क							// [1F4BE]
💿	अप्टिकल डिस्क							// [1F4BF]
📀	डिभिडी								// [1F4C0]
📁	फाइल फोल्डर							// [1F4C1]
📂	खुला फाइलको फोल्डर						// [1F4C2]
📃	कर्लसहितको पृष्ठ						// [1F4C3]
📄	माथि फर्केको पाना						// [1F4C4]
📅	पात्रो								// [1F4C5]
📆	टियर-अफ-पात्रो							// [1F4C6]
📇	कार्ड सूचक							// [1F4C7]
📈	बढ्दो चार्ट							// [1F4C8]
📉	घट्दो चार्ट							// [1F4C9]
📊	बार चार्ट							// [1F4CA]
📋	क्लिपबोर्ड							// [1F4CB]
📌	पुसपिन								// [1F4CC]
📍	गोलो पुसपिन							// [1F4CD]
📎	पेपरक्लिप							// [1F4CE]
📏	सीधा स्केल							// [1F4CF]
📐	त्रिकोणीय स्केल							// [1F4D0]
📑	बुकमार्क ट्याबहरू						// [1F4D1]
📒	लेजर								// [1F4D2]
📓	नोटबुक								// [1F4D3]
📔	सजिएको कभरसहितको नोटबुक						// [1F4D4]
📕	बन्द गरेको पुस्तक						// [1F4D5]
📖	खुला पुस्तक							// [1F4D6]
📗	हरियो पुस्तक							// [1F4D7]
📘	नीलो पुस्तक							// [1F4D8]
📙	सुन्तला रङको पुस्तक						// [1F4D9]
📚	पुस्तकहरू							// [1F4DA]
📛	नामको ब्याड्ज							// [1F4DB]
📜	स्क्रोल								// [1F4DC]
📝	मेमो								// [1F4DD]
📞	टेलिफोन रिसिभर							// [1F4DE]
📟	पेजर								// [1F4DF]
📠	फ्याक्स मेसिन							// [1F4E0]
📡	स्याटलाइट एन्टेना						// [1F4E1]
📢	लाउडस्पिकर							// [1F4E2]
📣	मेगाफोन								// [1F4E3]
📤	आउटबक्स ट्रे							// [1F4E4]
📥	इनबक्स ट्रे							// [1F4E5]
📦	प्याकेज								// [1F4E6]
📧	इमेल								// [1F4E7]
📨	आगमन खाम							// [1F4E8]
📩	तीरसहितको खाम							// [1F4E9]
📪	तलको झन्डासहितको बन्द भएको मेलबक्स				// [1F4EA]
📫	उठेको झन्डासहितको बन्द भएको मेलबक्स				// [1F4EB]
📬	उठेको झन्डासहितको खुला मेलबक्स					// [1F4EC]
📭	तलको झन्डासहितको खुला मेलबक्स					// [1F4ED]
📮	पोस्टबक्स							// [1F4EE]
📯	पोस्टल हर्न							// [1F4EF]
📰	समाचारपत्र							// [1F4F0]
📱	मोबाइल फोन							// [1F4F1]
📲	तीरले देखाइएको मोबाइल						// [1F4F2]
📳	भाइब्रेसन मोड							// [1F4F3]
📴	मोबाइल फोन बन्द							// [1F4F4]
📵	मोबाइल फोनलाई अनुमति छैन					// [1F4F5]
📶	एन्टेन्ना बार							// [1F4F6]
📷	क्यामेरा							// [1F4F7]
📸	फ्ल्याशसहितको क्यामेरा						// [1F4F8]
📹	भिडियो क्यामेरा							// [1F4F9]
📺	टेलिभिजन							// [1F4FA]
📻	रेडियो								// [1F4FB]
📼	भिडियो क्यासेट							// [1F4FC]
📽	फिल्म प्रोजेक्टर						// [1F4FD] text|emoji
📿	माला								// [1F4FF]
🔀	ट्रयाकहरूको बटन बदल्न						// [1F500]
🔁	दोहोर्याउने बटन							// [1F501]
🔂	एकैलाई दोहोर्याउने बटन						// [1F502]
🔃	घडीको दिशातिर ठाडो वाणहरू					// [1F503]
🔄	घडीको दिशाविपरीततिर वाणहरूको बटन				// [1F504]
🔅	मधुरो बटन							// [1F505]
🔆	चम्किलो बटन							// [1F506]
🔇	म्युट गरिएको स्पिकर						// [1F507]
🔈	सानो भोल्युमको स्पिकर						// [1F508]
🔉	मध्य भोल्युमको स्पिकर						// [1F509]
🔊	ठूलो आवाजको स्पिकर						// [1F50A]
🔋	ब्याट्री							// [1F50B]
🔌	बिधुतीय प्लग							// [1F50C]
🔍	बायाँतर्फ ढल्केको म्याग्निफाइङ ग्लास				// [1F50D]
🔎	दायाँतर्फ ढल्केको म्याग्निफाइङ ग्लास				// [1F50E]
🔏	कलमले लक गरिएको							// [1F50F]
🔐	चाबीले लक गरिएको						// [1F510]
🔑	साँचो								// [1F511]
🔒	लक								// [1F512]
🔓	लक खोलिएको							// [1F513]
🔔	घण्टी								// [1F514]
🔕	स्ल्याससहितको घण्टी						// [1F515]
🔖	बुकमार्क							// [1F516]
🔗	लिंक								// [1F517]
🔘	रेडियो बटन							// [1F518]
🔙	पछाडि संकेत गर्ने वाण						// [1F519]
🔚	सकिएको संकेत गर्ने वाण						// [1F51A]
🔛	चलिरहेको! संकेत गर्ने वाण					// [1F51B]
🔜	छिट्टै आउने संकेत गर्ने वाण					// [1F51C]
🔝	माथिको संकेत गर्ने वाण						// [1F51D]
🔞	कोही पनि अठार बर्षभन्दा कम हुनुहुँदैन				// [1F51E]
🔟	किक्याप: 10							// [1F51F]
🔠	ल्याटिन ठूलो अक्षर राख्न					// [1F520]
🔡	ल्याटिन सानो अक्षर राख्न					// [1F521]
🔢	अंकहरू राख्न							// [1F522]
🔣	संकेतहरू राख्न							// [1F523]
🔤	ल्याटिन अक्षर राख्न						// [1F524]
🔥	आगो								// [1F525]
🔦	फ्ल्याश लाइट							// [1F526]
🔧	रिन्च								// [1F527]
🔨	घन								// [1F528]
🔩	नट र बोल्ट							// [1F529]
🔪	भान्से चक्कु							// [1F52A]
🔫	पिस्तोल								// [1F52B]
🔬	सुक्ष्मदर्शक यन्त्र						// [1F52C]
🔭	टेलिस्कोप							// [1F52D]
🔮	क्रिस्टल बल							// [1F52E]
🔯	डट गरेको-छ-विन्दू तारा						// [1F52F]
🔰	सुरुवातकर्ताको लागि जापानिज प्रतिक				// [1F530]
🔱	ट्रिडेन्ट राजचिन्ह						// [1F531]
🔲	कालो वर्गीय बटन							// [1F532]
🔳	सेतो वर्गीय बटन							// [1F533]
🔴	रातो घेरा							// [1F534]
🔵	नीलो घेरा							// [1F535]
🔶	ठूलो सुन्तला हिरा						// [1F536]
🔷	ठूलो नीलो हिरा							// [1F537]
🔸	सानो सुन्तला हिरा						// [1F538]
🔹	सानो नीलो हिरा							// [1F539]
🔺	माथि संकेत गरिएको रातो त्रिकोण					// [1F53A]
🔻	तल संकेत गरिएको रातो त्रिकोण					// [1F53B]
🔼	माथिको बटन							// [1F53C]
🔽	तलको बटन							// [1F53D]
🕉	ओम								// [1F549] text|emoji
🕊	ढुक्कुर								// [1F54A] text|emoji
🕋	काबा								// [1F54B]
🕌	मस्जिद								// [1F54C]
🕍	आराधनालय							// [1F54D]
🕎	मनोराह								// [1F54E]
🕐	एक बजे								// [1F550]
🕑	दुई बजे								// [1F551]
🕒	तीन बजे								// [1F552]
🕓	चार बजे								// [1F553]
🕔	पाँच बजे							// [1F554]
🕕	छ बजे								// [1F555]
🕖	सात बजे								// [1F556]
🕗	आठ बजे								// [1F557]
🕘	नौ बजे								// [1F558]
🕙	दश बजे								// [1F559]
🕚	एघार बजे							// [1F55A]
🕛	बाह्र बजे							// [1F55B]
🕜	एक-तीस								// [1F55C]
🕝	दुई-तीस								// [1F55D]
🕞	तीन-तीस								// [1F55E]
🕟	चार-तीस								// [1F55F]
🕠	पाँच-तीस							// [1F560]
🕡	छ-तीस								// [1F561]
🕢	सात-तीस								// [1F562]
🕣	आठ-तीस								// [1F563]
🕤	नौ-तीस								// [1F564]
🕥	दश-तीस								// [1F565]
🕦	एधार-तीस							// [1F566]
🕧	बाह्र-तीस							// [1F567]
🕯	मैनबत्ती							// [1F56F] text|emoji
🕰	म्यानटेलपिसको घडी						// [1F570] text|emoji
🕳	प्वाल								// [1F573] text|emoji
🕴	व्यवसायिक सुटमा पुरुष						// [1F574] text|emoji
🕵	गुप्तचर								// [1F575] text|emoji
🕶	घाममा लगाउने चस्मा						// [1F576] text|emoji
🕷	माकुरा								// [1F577] text|emoji
🕸	माकुराको जालो							// [1F578] text|emoji
🕹	जोस्टिक								// [1F579] text|emoji
🕺	नाचिरहेको मान्छे						// [1F57A]
🖇	लिङ्क गरिएको पेपरक्लिपहरू					// [1F587] text|emoji
🖊	कलम								// [1F58A] text|emoji
🖋	फाउन्टेन कलम							// [1F58B] text|emoji
🖌	पेन्टब्रस							// [1F58C] text|emoji
🖍	क्रेयोन								// [1F58D] text|emoji
🖐	फैलाएको औंलाहरूसहित उठाइएका हात					// [1F590] text|emoji
🖕	बीचको औंला							// [1F595]
🖖	बल्कन सलामी							// [1F596]
🖤	अरूको भलो नचिताउने						// [1F5A4]
🖥	डेस्कटप कम्प्युटर						// [1F5A5] text|emoji
🖨	प्रिन्टर							// [1F5A8] text|emoji
🖱	कम्प्युटर माउस							// [1F5B1] text|emoji
🖲	ट्रयाकबल							// [1F5B2] text|emoji
🖼	फ्रेमका साथ चित्र						// [1F5BC] text|emoji
🗂	कार्ड सूचक ड्राइभरहरू						// [1F5C2] text|emoji
🗃	कार्ड फाइल बाकस							// [1F5C3] text|emoji
🗄	फाइल क्याबिनेट							// [1F5C4] text|emoji
🗑	फोहोर फाल्ने डालो						// [1F5D1] text|emoji
🗒	स्पाइरल नोटप्याड						// [1F5D2] text|emoji
🗓	स्पाइरल पात्रो							// [1F5D3] text|emoji
🗜	संकुचन								// [1F5DC] text|emoji
🗝	पुरानो साँचो							// [1F5DD] text|emoji
🗞	माथि-रोल भएको समाचारपत्र					// [1F5DE] text|emoji
🗡	ड्यागर								// [1F5E1] text|emoji
🗣	बोलिरहेको व्यक्ति						// [1F5E3] text|emoji
🗨	बायाँ वाक्य बबल							// [1F5E8] text|emoji
🗯	दायाँ रिसको बबल							// [1F5EF] text|emoji
🗳	मतदानपत्रसहितको मतदान बाकस					// [1F5F3] text|emoji
🗺	विश्वको नक्सा							// [1F5FA] text|emoji
🗻	फुजी हिमाल							// [1F5FB]
🗼	टोकियोको टावर							// [1F5FC]
🗽	स्वतन्त्रताको प्रतिमा						// [1F5FD]
🗾	जापानको नक्सा							// [1F5FE]
🗿	मोवई								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	रमाएको अनुहार							// [1F600]
😁	रमाएका आँखासहित मन्दमुस्कानयुक्त अनुहार				// [1F601]
😂	खुसीको आँसु देखिएको अनुहार					// [1F602]
😃	खुला मुखसहितको हँसिलो अनुहार					// [1F603]
😄	खुला मुख र चम्किला आँखासहितको हँसिलो अनुहार			// [1F604]
😅	खुला मुख र असिनपसिन भएको हँसिलो अनुहार				// [1F605]
😆	खुला मुख र आँखा चिम्म भएको हँसिलो अनुहार			// [1F606]
😇	ह्यालो सहितको हँसिलो अनुहार					// [1F607]
😈	सिङसहितको हँसिलो अनुहार						// [1F608]
😉	आँखा झिम्काइएको अनुहार						// [1F609]
😊	चम्किला आँखा र हँसिलो अनुहार					// [1F60A]
😋	स्वादिष्ट खानामा रमाएको अनुहार					// [1F60B]
😌	चिन्तामुक्त अनुहार						// [1F60C]
😍	पानको पात-आकारको आँखासहितको हँसिलो अनुहार			// [1F60D]
😎	शीतलु चस्मा लगाएको हँसिलो अनुहार				// [1F60E]
😏	बनावटी अनुहार							// [1F60F]
😐	तटस्थ अनुहार							// [1F610]
😑	अभिव्यक्तिविहीन अनुहार						// [1F611]
😒	अप्रसन्न अनुहार							// [1F612]
😓	असिनपसिन अनुहार							// [1F613]
😔	चिन्ताग्रस्त अनुहार						// [1F614]
😕	दोधारयुक्त अनुहार						// [1F615]
😖	दुविधायुक्त अनुहार						// [1F616]
😗	चुम्बन गरिरहेको अनुहार						// [1F617]
😘	चुम्बन फ्याँकिरहेको अनुहार					// [1F618]
😙	हँसिलो आँखासहित चुम्बन गरिरहेको अनुहार				// [1F619]
😚	बन्द आँखासहित चुम्बन गरिरहेको अनुहार				// [1F61A]
😛	जिब्रोबाहिर निस्केको अनुहार					// [1F61B]
😜	जिब्रोबाहिर निस्केको र आँखा झिम्काएको अनुहार			// [1F61C]
😝	जिब्रोबाहिर निस्केको र आँखा चिम्म गरिएको अनुहार			// [1F61D]
😞	निराश अनुहार							// [1F61E]
😟	चिन्तित अनुहार							// [1F61F]
😠	रिसाएको अनुहार							// [1F620]
😡	मुख फुलाएको अनुहार						// [1F621]
😢	रोएको अनुहार							// [1F622]
😣	दृढ अनुहार							// [1F623]
😤	नाकबाट वाफ निस्केको अनुहार					// [1F624]
😥	निराश तर चिन्तामुक्त अनुहार					// [1F625]
😦	खुला मुख भएको रिसाएको अनुहार					// [1F626]
😧	दु:खी अनुहार							// [1F627]
😨	डराएको अनुहार							// [1F628]
😩	विचलित अनुहार							// [1F629]
😪	निद्रालु अनुहार							// [1F62A]
😫	थाकेको अनुहार							// [1F62B]
😬	मुख बनाएको अनुहार						// [1F62C]
😭	जोडले रोएको अनुहार						// [1F62D]
😮	खुला मुख भएको अनुहार						// [1F62E]
😯	शान्त अनुहार							// [1F62F]
😰	असिनपसिन भएको चिन्तित अनुहार					// [1F630]
😱	डरले चिच्चाएको अनुहार						// [1F631]
😲	चकित अनुहार							// [1F632]
😳	रातो भएको अनुहार						// [1F633]
😴	निदाइरहेको अनुहार						// [1F634]
😵	रिंगटा लागेको अनुहार						// [1F635]
😶	मुखबिनाको अनुहार						// [1F636]
😷	चिकित्सा मास्क लगाएको अनुहार					// [1F637]
😸	चम्किला आँखा भएको हँसिलो बिरालोको अनुहार			// [1F638]
😹	खुसीको आँशुसहितको बिरालोको अनुहार				// [1F639]
😺	खुला मुख भएको हँसिलो बिरालोको अनुहार				// [1F63A]
😻	मुटुको-आकारको आँखा भएको हँसिलो बिरालोको अनुहार			// [1F63B]
😼	व्यंग्यपूर्ण हाँसोसहितको बिरालोको अनुहार			// [1F63C]
😽	अनुहार								// [1F63D]
😾	मुख फुलाइरहेको बिरालोको अनुहार					// [1F63E]
😿	रोइरहेको बिरालोको अनुहार					// [1F63F]
🙀	थाकेको बिरालोको अनुहार						// [1F640]
🙁	हल्का रिसाएको अनुहार						// [1F641]
🙂	हल्का हँसिलो अनुहार						// [1F642]
🙃	माथि-तल भएको अनुहार						// [1F643]
🙄	घुमिरहेको आँखासहितको अनुहार					// [1F644]
🙅	ठीक नभएको संकेत दिने व्यक्ति					// [1F645]
🙆	भाव प्रदर्शन ठीक छ						// [1F646]
🙇	निहुरिरहेको व्यक्ति						// [1F647]
🙈	कुनै-नचाहिने कुरा-देख्दैन					// [1F648]
🙉	कुनै-नचाहिने कुरा-सुन्दैन					// [1F649]
🙊	कुनै-नचाहिने कुरा-बोल्दैन					// [1F64A]
🙋	हात उठाइहेको खुशी व्यक्ति					// [1F64B]
🙌	हात उठाइरहेको व्यक्ति						// [1F64C]
🙍	रिसाएको व्यक्ति							// [1F64D]
🙎	मुख फुलाइरहेको व्यक्ति						// [1F64E]
🙏	जोडिएका हातहरू							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	रकेट								// [1F680]
🚁	हेलिकप्टर							// [1F681]
🚂	लोकोमोटिभ							// [1F682]
🚃	रेलवे कार							// [1F683]
🚄	उच्च-गतिको रेल							// [1F684]
🚅	चुच्चो अग्रभाग भएको उच्च-गतिको रेल				// [1F685]
🚆	रेल								// [1F686]
🚇	मेट्रो								// [1F687]
🚈	हल्का रेल							// [1F688]
🚉	स्टेशन								// [1F689]
🚊	ट्राम								// [1F68A]
🚋	ट्राम कार							// [1F68B]
🚌	बस								// [1F68C]
🚍	आउँदै गरेको बस							// [1F68D]
🚎	ट्रलिबस								// [1F68E]
🚏	बस बिसौंनी							// [1F68F]
🚐	मिनिबस								// [1F690]
🚑	एम्बुलेन्स							// [1F691]
🚒	फायर इन्जिन							// [1F692]
🚓	पुलिस कार							// [1F693]
🚔	आउँदै गरेको पुलिस कार						// [1F694]
🚕	ट्याक्सी							// [1F695]
🚖	आउँदै गरेको ट्याक्सी						// [1F696]
🚗	अटोमोबाइल							// [1F697]
🚘	आउँदै गरेको अटोमोबाइल						// [1F698]
🚙	घुमफिरको लागि सवारी						// [1F699]
🚚	ढुवानीका लागि ट्रक						// [1F69A]
🚛	लरी								// [1F69B]
🚜	ट्रयाक्टर							// [1F69C]
🚝	मोनोरेल								// [1F69D]
🚞	पर्वतीय रेलवे							// [1F69E]
🚟	सस्पेन्सन रेलवे							// [1F69F]
🚠	पर्वतीय केबलवे							// [1F6A0]
🚡	एरियल ट्रामवे							// [1F6A1]
🚢	पानी जहाज							// [1F6A2]
🚣	रोबोट								// [1F6A3]
🚤	स्पिडबोट							// [1F6A4]
🚥	तेर्सो ट्राफिक लाइट						// [1F6A5]
🚦	ठाडो ट्राफिक लाइट						// [1F6A6]
🚧	निर्माण								// [1F6A7]
🚨	प्रहरीको गाडीको बत्ती						// [1F6A8]
🚩	तीनकुने झण्डा							// [1F6A9]
🚪	ढोका								// [1F6AA]
🚫	निषेधित								// [1F6AB]
🚬	धुम्रपान							// [1F6AC]
🚭	धुम्रपान गर्न पाइँदैन						// [1F6AD]
🚮	रद्दी टोकरीको संकेतमा फोहोर फालौं				// [1F6AE]
🚯	फोहोर फाल्न पाइँदैन						// [1F6AF]
🚰	पिउन योग्य पानी							// [1F6B0]
🚱	पिउन-अयोग्य पानी						// [1F6B1]
🚲	साइकल								// [1F6B2]
🚳	साइकल चलाउन पाइँदैन						// [1F6B3]
🚴	साइकल चलाउने व्यक्ति						// [1F6B4]
🚵	माउन्टेन बाइकर							// [1F6B5]
🚶	पदयात्री							// [1F6B6]
🚷	पदयात्रीहरूको लागि होइन						// [1F6B7]
🚸	बच्चाले बाटो काट्दै						// [1F6B8]
🚹	पुरुषको कोठा							// [1F6B9]
🚺	महिलाको कोठा							// [1F6BA]
🚻	शौंचालय								// [1F6BB]
🚼	बच्चाको संकेत							// [1F6BC]
🚽	चर्पी								// [1F6BD]
🚾	पानी पाइने ठाउँ							// [1F6BE]
🚿	नुहाउने								// [1F6BF]
🛀	नुहाउने व्यक्ति							// [1F6C0]
🛁	बाथटब								// [1F6C1]
🛂	पासपोर्ट चेकजाँच						// [1F6C2]
🛃	भन्सार								// [1F6C3]
🛄	ब्यागेज क्लेम							// [1F6C4]
🛅	छाडिएको सामान							// [1F6C5]
🛋	कउच र बत्ती							// [1F6CB] text|emoji
🛌	खाटमा भएको व्यक्ति						// [1F6CC]
🛍	किनमेल गर्ने झोला						// [1F6CD] text|emoji
🛎	बेलहप घन्टी							// [1F6CE] text|emoji
🛏	खाट								// [1F6CF] text|emoji
🛐	पूजा गर्ने ठाउँ							// [1F6D0]
🛑	रोक्ने संकेत							// [1F6D1]
🛒	किनमेल गर्ने कार्ट						// [1F6D2]
🛕	हिन्दुको मन्दिर						// [1F6D5]
🛖	कुटी							// [1F6D6]
🛗	एलिभेटर							// [1F6D7]
🛜	वायरलेस							// [1F6DC]
🛝	खेल मैदानको चिप्लेटी					// [1F6DD]
🛞	पाङ्ग्रा						// [1F6DE]
🛟	रिङ बुइ							// [1F6DF]
🛠	घन र रिन्च							// [1F6E0] text|emoji
🛡	ढाल								// [1F6E1] text|emoji
🛢	तेलको ड्रम							// [1F6E2] text|emoji
🛣	मोटरको बाटो							// [1F6E3] text|emoji
🛤	रेलवे ट्रयाक							// [1F6E4] text|emoji
🛥	मोटर डुङ्गा							// [1F6E5] text|emoji
🛩	सानो बिमान							// [1F6E9] text|emoji
🛫	हवाइजहाजको प्रस्थान						// [1F6EB]
🛬	हवाइजहाजको आगमन							// [1F6EC]
🛰	स्याटेलाइट							// [1F6F0] text|emoji
🛳	यात्री जहाज							// [1F6F3] text|emoji
🛴	किक स्कुटर							// [1F6F4]
🛵	मोटर स्कुटर							// [1F6F5]
🛶	क्यानो								// [1F6F6]
🛷	बरफ गाडी							// [1F6F7]
🛸	उड्ने थाली आकारको यान						// [1F6F8]
🛹	स्केटबोर्ड							// [1F6F9]
🛺	अटो रिक्सा						// [1F6FA]
🛻	पिकअप ट्रक						// [1F6FB]
🛼	रोलर स्केट						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	सुन्तला वृत्त						// [1F7E0]
🟡	पहेँलो वृत्त						// [1F7E1]
🟢	हरियो वृत्त						// [1F7E2]
🟣	बैजनी वृत्त						// [1F7E3]
🟤	खैरो वृ्त						// [1F7E4]
🟥	रातो वर्ग						// [1F7E5]
🟦	नीलो वर्ग						// [1F7E6]
🟧	सुन्तला वर्ग						// [1F7E7]
🟨	पहेँलो वर्ग						// [1F7E8]
🟩	हरियो वर्ग						// [1F7E9]
🟪	बैजनी वर्ग						// [1F7EA]
🟫	खैरो वर्ग						// [1F7EB]
🟰	मोटो खाले बराबरको चिन्ह					// [1F7F0]
🤌	चिमोटिएका औँलाहरू					// [1F90C]
🤍	सेतो हृदय						// [1F90D]
🤎	खैरो हृदय						// [1F90E]
🤏	चिमोट्ने हात						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	मुख टालिएको अनुहार						// [1F910]
🤑	पैसाको-मुख भएको अनुहार						// [1F911]
🤒	थर्मोमिटर राखेको अनुहार						// [1F912]
🤓	पढन्दास अनुहार							// [1F913]
🤔	सोचमग्न अनुहार							// [1F914]
🤕	टाउकोमा पट्टी लगाइएको अनुहार					// [1F915]
🤖	रोबोट अनुहार							// [1F916]
🤗	अंगालो मारेको अनुहार						// [1F917]
🤘	सिंङको चिन्ह							// [1F918]
🤙	मलाई फोन गर्नु भन्ने सङ्केत					// [1F919]
🤚	पछाडिबाट उठेको हात						// [1F91A]
🤛	बायाँ फर्केको मुड्की						// [1F91B]
🤜	दायाँ फर्केको मुड्की						// [1F91C]
🤝	हात मिलाउने कार्य						// [1F91D]
🤞	प्रार्थना गरिरहेको मुद्रा					// [1F91E]
🤟	प्रेमपूर्ण भाव							// [1F91F]
🤠	काउव्वाइ ह्याट अनुहार						// [1F920]
🤡	हसाउँने मान्छेको अनुहार						// [1F921]
🤢	बान्ता गरेको अनुहार						// [1F922]
🤣	अत्यन्तै हाँस उठ्दो						// [1F923]
🤤	र्‍याले अनुहार							// [1F924]
🤥	झुट बोलेको झल्किने अनुहार					// [1F925]
🤦	चिन्तित								// [1F926]
🤧	हाच्छिउँ गरेको अनुहार						// [1F927]
🤨	छक्क परेको अनुहार						// [1F928]
🤩	अचम्भित								// [1F929]
🤪	मूर्ख अनुहार							// [1F92A]
🤫	चुप लाग्न आग्रह गरिरहेको अनुहार					// [1F92B]
🤬	मुखमा बिभिन्न प्रतीक भएको अनुहार				// [1F92C]
🤭	छक्क परेको भाव भएको अनुहार					// [1F92D]
🤮	बान्ता गर्दै गरेको अनुहार					// [1F92E]
🤯	बिस्फोट भइरहेको टाउको						// [1F92F]
🤰	गर्भवती आइमाई							// [1F930]
🤱	स्तनपान								// [1F931]
🤲	माथि जोडिएको जोर हात						// [1F932]
🤳	सेल्फी								// [1F933]
🤴	राजकुमार							// [1F934]
🤵	सुट पहिरनमा ठाँटिएको मान्छे					// [1F935]
🤶	श्रीमती क्लज							// [1F936]
🤷	वेवास्ता जनाउने							// [1F937]
🤸	कार्टह्विल							// [1F938]
🤹	जग्लिङ								// [1F939]
🤺	फेन्सर								// [1F93A]
🤼	कुस्तिवाज							// [1F93C]
🤽	वाटर पोलो							// [1F93D]
🤾	ह्यान्डबल							// [1F93E]
🤿	डाइभिङ मास्क						// [1F93F]
🥀	ओइलिएको फूल							// [1F940]
🥁	ड्रम								// [1F941]
🥂	क्लिङ्क भएका गिलासहरू						// [1F942]
🥃	टम्बलर गिलास							// [1F943]
🥄	चम्चा								// [1F944]
🥅	गोल जाली							// [1F945]
🥇	स्वर्ण पदक							// [1F947]
🥈	रजत पदक								// [1F948]
🥉	कास्य पदक							// [1F949]
🥊	बक्सिङ ग्लोभ							// [1F94A]
🥋	मार्सल आर्ट युनिफर्म						// [1F94B]
🥌	कर्लिङ स्टोन							// [1F94C]
🥍	लेक्रस							// [1F94D]
🥎	सफ्टबल								// [1F94E]
🥏	फ्लाइङ डिस्क							// [1F94F]
🥐	क्रोइस्सन्ट							// [1F950]
🥑	अभोकाडो								// [1F951]
🥒	काक्रो								// [1F952]
🥓	बेकन								// [1F953]
🥔	आलु								// [1F954]
🥕	गाजर								// [1F955]
🥖	ब्यागेट रोटी							// [1F956]
🥗	हरियो सलाद							// [1F957]
🥘	होचो कराईको खाना						// [1F958]
🥙	स्टफ्ड फ्ल्याटब्रेड						// [1F959]
🥚	अण्डा								// [1F95A]
🥛	दूधको गिलास							// [1F95B]
🥜	बदाम								// [1F95C]
🥝	किवी फल								// [1F95D]
🥞	प्यानकेक							// [1F95E]
🥟	बाफ वा तातो पानीमा उमालेर बनाइएको पीठोको डल्लो खानेकुरा		// [1F95F]
🥠	फर्चुन कुकी							// [1F960]
🥡	बट्टाको खानेकुरा						// [1F961]
🥢	चपस्टिक								// [1F962]
🥣	चम्चासहितको बटुका						// [1F963]
🥤	कागज वा प्लास्टिकको पातलो नलीसहितको कप				// [1F964]
🥥	नरिवल								// [1F965]
🥦	ब्रोकाउली							// [1F966]
🥧	समोसा								// [1F967]
🥨	प्रेत्जेल							// [1F968]
🥩	मासुको टुक्रा							// [1F969]
🥪	स्यान्डविच							// [1F96A]
🥫	टिनको बट्टामा राखिएको खाना					// [1F96B]
🥬	पात रङको हरियो							// [1F96C]
🥭	आँप								// [1F96D]
🥮	मुन केक								// [1F96E]
🥯	डोनोट								// [1F96F]
🥰	तीनवटा मायाका प्रतीकसहितको हँसिलो मुहार				// [1F970]
🥱	हाइ तानेको अनुहार					// [1F971]
🥲	आँसुका साथ रोइरहेको					// [1F972]
🥳	पार्टीमा रमेको अनुहार						// [1F973]
🥴	रिङ्गटा लागेको अनुहार						// [1F974]
🥵	हट अनुहार							// [1F975]
🥶	चिसो अनुहार							// [1F976]
🥷	निन्जा							// [1F977]
🥸	भेष बद्लेको अनुहार					// [1F978]
🥹	आँँसु रोकिरहेको अनुहार					// [1F979]
🥺	विन्ती गरिरहेको अनुहार						// [1F97A]
🥻	साडी							// [1F97B]
🥼	प्रयोगशालाको कोट						// [1F97C]
🥽	शितलु चस्मा							// [1F97D]
🥾	हाइकिङ जाँदा लगाउने जुत्ता					// [1F97E]
🥿	बिना हिलको जुत्ता						// [1F97F]
🦀	गंगटा								// [1F980]
🦁	सिंहको अनुहार							// [1F981]
🦂	बिच्छी								// [1F982]
🦃	टर्की								// [1F983]
🦄	गैँडाको अनुहार							// [1F984]
🦅	चिल								// [1F985]
🦆	हाँस								// [1F986]
🦇	चमेरो								// [1F987]
🦈	शार्क माछा							// [1F988]
🦉	उल्लु								// [1F989]
🦊	धूर्त अनुहार							// [1F98A]
🦋	पुतली								// [1F98B]
🦌	मृग								// [1F98C]
🦍	गोरिल्ला							// [1F98D]
🦎	छेपारो								// [1F98E]
🦏	गैंडा								// [1F98F]
🦐	श्रिम्प								// [1F990]
🦑	स्क्विड								// [1F991]
🦒	जिराफ								// [1F992]
🦓	बनघोडा								// [1F993]
🦔	दुम्सी								// [1F994]
🦕	सौंरोपड								// [1F995]
🦖	टि-रेक्स							// [1F996]
🦗	फट्याङ्ग्रा							// [1F997]
🦘	कङ्गारू								// [1F998]
🦙	उँट जस्तो दक्षिण अमेरिकी जनावर					// [1F999]
🦚	मयुर								// [1F99A]
🦛	गैडा								// [1F99B]
🦜	सुँगा								// [1F99C]
🦝	रेकुन								// [1F99D]
🦞	समुद्री जीव							// [1F99E]
🦟	मच्छेट								// [1F99F]
🦠	अत्यन्त साना किटाणु						// [1F9A0]
🦡	ब्याजर								// [1F9A1]
🦢	रजहाँस								// [1F9A2]
🦣	म्यामथ							// [1F9A3]
🦤	डोडो							// [1F9A4]
🦥	स्लथ							// [1F9A5]
🦦	ओट्टर							// [1F9A6]
🦧	ओराङ्गुटान						// [1F9A7]
🦨	स्कङ्क							// [1F9A8]
🦩	फ्लेमिङ्गो						// [1F9A9]
🦪	ओइस्टर							// [1F9AA]
🦫	बिभर							// [1F9AB]
🦬	गवल							// [1F9AC]
🦭	सिल							// [1F9AD]
🦮	मार्गदर्शन कुकुर					// [1F9AE]
🦯	प्रोबिङ केन						// [1F9AF]
🦰	रातो कपाल							// [1F9B0]
🦱	घुम्रेको कपाल							// [1F9B1]
🦲	तालु खुइले							// [1F9B2]
🦳	सेतो कपाल							// [1F9B3]
🦴	हड्डी								// [1F9B4]
🦵	खुट्टा								// [1F9B5]
🦶	पयर								// [1F9B6]
🦷	दाँत								// [1F9B7]
🦸	सुपरहिरो							// [1F9B8]
🦹	सुपरभिलेन							// [1F9B9]
🦺	सुरक्षा भेस्ट						// [1F9BA]
🦻	सुन्ने सहायकका साथ कान					// [1F9BB]
🦼	मोटराइज्ड व्हीलचेयर					// [1F9BC]
🦽	म्यानुअल व्हीलचेयर					// [1F9BD]
🦾	यान्त्रिकी हात						// [1F9BE]
🦿	यान्त्रिकी खुट्टा					// [1F9BF]
🧀	पनिर पिस्ने							// [1F9C0]
🧁	कपकेक								// [1F9C1]
🧂	नुन								// [1F9C2]
🧃	पेय बाकस						// [1F9C3]
🧄	लसुन							// [1F9C4]
🧅	प्याज							// [1F9C5]
🧆	फालाफेल							// [1F9C6]
🧇	वाफ्फल							// [1F9C7]
🧈	बट्टर							// [1F9C8]
🧉	मित्र							// [1F9C9]
🧊	आइस क्युब						// [1F9CA]
🧋	बबल चिया						// [1F9CB]
🧌	ट्रोल							// [1F9CC]
🧍	उभिरहेको मानिस						// [1F9CD]
🧎	मानिस घुँडा टेकिरहेको					// [1F9CE]
🧏	बहिरो मानिस						// [1F9CF]
🧐	मोनोकलसहितको अनुहार						// [1F9D0]
🧑	वयस्क								// [1F9D1]
🧒	बच्चा								// [1F9D2]
🧓	पाको वयस्क							// [1F9D3]
🧔	दाह्रीवाल मान्छे						// [1F9D4]
🧕	टाउकोमा गलबन्दी लगाएकी छोरीमान्छे				// [1F9D5]
🧖	वाफ कोठाको व्यक्ति						// [1F9D6]
🧗	पुरुष आरोही							// [1F9D7]
🧘	पद्मासानमा व्यक्ति						// [1F9D8]
🧙	जादुगर								// [1F9D9]
🧚	परी								// [1F9DA]
🧛	पिशाच								// [1F9DB]
🧜	मत्स्यमान्छे							// [1F9DC]
🧝	सानो मानव जस्तो जीव						// [1F9DD]
🧞	अलौंकिक शक्ति							// [1F9DE]
🧟	व्युँतेको मृत मान्छे						// [1F9DF]
🧠	दिमाग								// [1F9E0]
🧡	सुन्तला रङको मुटु						// [1F9E1]
🧢	बेसबलको टोपी							// [1F9E2]
🧣	गलबन्दी								// [1F9E3]
🧤	पन्जा								// [1F9E4]
🧥	कोट								// [1F9E5]
🧦	मोजा								// [1F9E6]
🧧	निमन्त्रणा							// [1F9E7]
🧨	पटाका								// [1F9E8]
🧩	जिगसअ								// [1F9E9]
🧪	टेस्ट ट्युब							// [1F9EA]
🧫	पेट्री डिस							// [1F9EB]
🧬	डिएनए								// [1F9EC]
🧭	कम्पास								// [1F9ED]
🧮	एब्याकस								// [1F9EE]
🧯	आगो निभाउने						// [1F9EF]
🧰	औँजारबाकस							// [1F9F0]
🧱	ईँटा								// [1F9F1]
🧲	चुम्बक								// [1F9F2]
🧳	लगेज								// [1F9F3]
🧴	लोसनको बोतल							// [1F9F4]
🧵	धागो								// [1F9F5]
🧶	कातेको धागो							// [1F9F6]
🧷	हुक्सियो							// [1F9F7]
🧸	बच्चाको भालु खेलौना						// [1F9F8]
🧹	कुचो								// [1F9F9]
🧺	डालो								// [1F9FA]
🧻	कागजको बण्डल							// [1F9FB]
🧼	साबुन								// [1F9FC]
🧽	स्पोन्ज								// [1F9FD]
🧾	भर्पाई								// [1F9FE]
🧿	बुटी								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	झण्डा: एस्केन्सन टापु						// [1F1E6 1F1E8] AC
🇦🇩	झण्डा: अन्डोर्रा						// [1F1E6 1F1E9] AD
🇦🇪	झण्डा: संयुक्त अरब इमिराट्स					// [1F1E6 1F1EA] AE
🇦🇫	झण्डा: अफगानिस्तान						// [1F1E6 1F1EB] AF
🇦🇬	झण्डा: एन्टिगुआ र बारबुडा					// [1F1E6 1F1EC] AG
🇦🇮	झण्डा: आङ्गुइला							// [1F1E6 1F1EE] AI
🇦🇱	झण्डा: अल्बेनिया						// [1F1E6 1F1F1] AL
🇦🇲	झण्डा: आर्मेनिया						// [1F1E6 1F1F2] AM
🇦🇴	झण्डा: अङ्गोला							// [1F1E6 1F1F4] AO
🇦🇶	झण्डा: अन्टारटिका						// [1F1E6 1F1F6] AQ
🇦🇷	झण्डा: अर्जेन्टिना						// [1F1E6 1F1F7] AR
🇦🇸	झण्डा: अमेरिकी समोआ						// [1F1E6 1F1F8] AS
🇦🇹	झण्डा: अष्ट्रिया						// [1F1E6 1F1F9] AT
🇦🇺	झण्डा: अष्ट्रेलिया						// [1F1E6 1F1FA] AU
🇦🇼	झण्डा: अरुबा							// [1F1E6 1F1FC] AW
🇦🇽	झण्डा: अलान्ड टापुहरु						// [1F1E6 1F1FD] AX
🇦🇿	झण्डा: अजरबैजान							// [1F1E6 1F1FF] AZ
🇧🇦	झण्डा: बोस्निया एण्ड हर्जगोभिनिया				// [1F1E7 1F1E6] BA
🇧🇧	झण्डा: बार्बाडोस						// [1F1E7 1F1E7] BB
🇧🇩	झण्डा: बङ्गलादेश						// [1F1E7 1F1E9] BD
🇧🇪	झण्डा: बेल्जियम							// [1F1E7 1F1EA] BE
🇧🇫	झण्डा: बर्किना फासो						// [1F1E7 1F1EB] BF
🇧🇬	झण्डा: बुल्गेरिया						// [1F1E7 1F1EC] BG
🇧🇭	झण्डा: बहराइन							// [1F1E7 1F1ED] BH
🇧🇮	झण्डा: बुरूण्डी							// [1F1E7 1F1EE] BI
🇧🇯	झण्डा: बेनिन							// [1F1E7 1F1EF] BJ
🇧🇱	झण्डा: सेन्ट बार्थालेमी						// [1F1E7 1F1F1] BL
🇧🇲	झण्डा: बर्मुडा							// [1F1E7 1F1F2] BM
🇧🇳	झण्डा: ब्रुनाइ							// [1F1E7 1F1F3] BN
🇧🇴	झण्डा: बोलिभिया							// [1F1E7 1F1F4] BO
🇧🇶	झण्डा: क्यारिवियन नेदरल्याण्ड्स					// [1F1E7 1F1F6] BQ
🇧🇷	झण्डा: ब्राजिल							// [1F1E7 1F1F7] BR
🇧🇸	झण्डा: बहामास							// [1F1E7 1F1F8] BS
🇧🇹	झण्डा: भुटान							// [1F1E7 1F1F9] BT
🇧🇻	झण्डा: बुभेट टापु						// [1F1E7 1F1FB] BV
🇧🇼	झण्डा: बोट्स्वाना						// [1F1E7 1F1FC] BW
🇧🇾	झण्डा: बेलारूस							// [1F1E7 1F1FE] BY
🇧🇿	झण्डा: बेलिज							// [1F1E7 1F1FF] BZ
🇨🇦	झण्डा: क्यानाडा							// [1F1E8 1F1E6] CA
🇨🇨	झण्डा: कोकोस (किलिंग) टापुहरु					// [1F1E8 1F1E8] CC
🇨🇩	झण्डा: कङ्गो - किन्शासा						// [1F1E8 1F1E9] CD
🇨🇫	झण्डा: केन्द्रीय अफ्रिकी गणतन्त्र				// [1F1E8 1F1EB] CF
🇨🇬	झण्डा: कङ्गो ब्राजाभिल						// [1F1E8 1F1EC] CG
🇨🇭	झण्डा: स्विजरल्याण्ड						// [1F1E8 1F1ED] CH
🇨🇮	झण्डा: आइभोरी कोस्ट						// [1F1E8 1F1EE] CI
🇨🇰	झण्डा: कुक टापुहरु						// [1F1E8 1F1F0] CK
🇨🇱	झण्डा: चिली							// [1F1E8 1F1F1] CL
🇨🇲	झण्डा: क्यामरून							// [1F1E8 1F1F2] CM
🇨🇳	झण्डा: चीन							// [1F1E8 1F1F3] CN
🇨🇴	झण्डा: कोलोम्बिया						// [1F1E8 1F1F4] CO
🇨🇵	झण्डा: क्लिप्पेर्टन टापु					// [1F1E8 1F1F5] CP
🇨🇷	झण्डा: कोष्टारिका						// [1F1E8 1F1F7] CR
🇨🇺	झण्डा: क्युबा							// [1F1E8 1F1FA] CU
🇨🇻	झण्डा: केप भर्डे						// [1F1E8 1F1FB] CV
🇨🇼	झण्डा: कुराकाओ							// [1F1E8 1F1FC] CW
🇨🇽	झण्डा: क्रिष्टमस टापु						// [1F1E8 1F1FD] CX
🇨🇾	झण्डा: साइप्रस							// [1F1E8 1F1FE] CY
🇨🇿	झण्डा: चेकिया							// [1F1E8 1F1FF] CZ
🇩🇪	झण्डा: जर्मनी							// [1F1E9 1F1EA] DE
🇩🇬	झण्डा: डियगो गार्सिया						// [1F1E9 1F1EC] DG
🇩🇯	झण्डा: डिजिबुटी							// [1F1E9 1F1EF] DJ
🇩🇰	झण्डा: डेनमार्क							// [1F1E9 1F1F0] DK
🇩🇲	झण्डा: डोमिनिका							// [1F1E9 1F1F2] DM
🇩🇴	झण्डा: डोमिनिकन गणतन्त्र					// [1F1E9 1F1F4] DO
🇩🇿	झण्डा: अल्जेरिया						// [1F1E9 1F1FF] DZ
🇪🇦	झण्डा: सिउटा र मेलिला						// [1F1EA 1F1E6] EA
🇪🇨	झण्डा: इक्वेडोर							// [1F1EA 1F1E8] EC
🇪🇪	झण्डा: इस्टोनिया						// [1F1EA 1F1EA] EE
🇪🇬	झण्डा: इजिप्ट							// [1F1EA 1F1EC] EG
🇪🇭	झण्डा: पश्चिमी साहारा						// [1F1EA 1F1ED] EH
🇪🇷	झण्डा: एरित्रिया						// [1F1EA 1F1F7] ER
🇪🇸	झण्डा: स्पेन							// [1F1EA 1F1F8] ES
🇪🇹	झण्डा: इथियोपिया						// [1F1EA 1F1F9] ET
🇪🇺	झण्डा: युरोपियन युनियन						// [1F1EA 1F1FA] EU
🇫🇮	झण्डा: फिन्ल्याण्ड						// [1F1EB 1F1EE] FI
🇫🇯	झण्डा: फिजी							// [1F1EB 1F1EF] FJ
🇫🇰	झण्डा: फकल्याण्ड टापुहरु					// [1F1EB 1F1F0] FI
🇫🇲	झण्डा: माइक्रोनेसिया						// [1F1EB 1F1F2] FM
🇫🇴	झण्डा: फारो टापुहरू						// [1F1EB 1F1F4] FO
🇫🇷	झण्डा: फ्रान्स							// [1F1EB 1F1F7] FR
🇬🇦	झण्डा: गावोन							// [1F1EC 1F1E6] GA
🇬🇧	झण्डा: बेलायत							// [1F1EC 1F1E7] GB
🇬🇩	झण्डा: ग्रेनाडा							// [1F1EC 1F1E9] GD
🇬🇪	झण्डा: जर्जिया							// [1F1EC 1F1EA] GE
🇬🇫	झण्डा: फ्रान्सेली गायना						// [1F1EC 1F1EB] GF
🇬🇬	झण्डा: गुएर्नसे							// [1F1EC 1F1EC] GG
🇬🇭	झण्डा: घाना							// [1F1EC 1F1ED] GH
🇬🇮	झण्डा: जिब्राल्टार						// [1F1EC 1F1EE] GI
🇬🇱	झण्डा: ग्रिनल्याण्ड						// [1F1EC 1F1F1] GL
🇬🇲	झण्डा: गाम्विया							// [1F1EC 1F1F2] GM
🇬🇳	झण्डा: गिनी							// [1F1EC 1F1F3] GN
🇬🇵	झण्डा: ग्वाडेलुप						// [1F1EC 1F1F5] GP
🇬🇶	झण्डा: भू-मध्यीय गिनी						// [1F1EC 1F1F6] GQ
🇬🇷	झण्डा: ग्रिस							// [1F1EC 1F1F7] GR
🇬🇸	झण्डा: दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू		// [1F1EC 1F1F8] GS
🇬🇹	झण्डा: ग्वाटेमाला						// [1F1EC 1F1F9] GT
🇬🇺	झण्डा: गुवाम							// [1F1EC 1F1FA] GU
🇬🇼	झण्डा: गिनी-बिसाउ						// [1F1EC 1F1FC] GW
🇬🇾	झण्डा: गुयाना							// [1F1EC 1F1FE] GY
🇭🇰	झण्डा: हङकङ चिनियाँ समाजबादी स्वायत्त क्षेत्र			// [1F1ED 1F1F0] HK
🇭🇲	झण्डा: हर्ड टापु र म्याकडोनाल्ड टापुहरु				// [1F1ED 1F1F2] HM
🇭🇳	झण्डा: हन्डुरास							// [1F1ED 1F1F3] HN
🇭🇷	झण्डा: क्रोएशिया						// [1F1ED 1F1F7] HR
🇭🇹	झण्डा: हैटी							// [1F1ED 1F1F9] HT
🇭🇺	झण्डा: हङ्गेरी							// [1F1ED 1F1FA] HU
🇮🇨	झण्डा: क्यानारी टापुहरू						// [1F1EE 1F1E8] IC
🇮🇩	झण्डा: इन्डोनेशिया						// [1F1EE 1F1E9] ID
🇮🇪	झण्डा: आयरल्याण्ड						// [1F1EE 1F1EA] IE
🇮🇱	झण्डा: इजरायल							// [1F1EE 1F1F1] IL
🇮🇲	झण्डा: आइल अफ म्यान						// [1F1EE 1F1F2] IM
🇮🇳	झण्डा: भारत							// [1F1EE 1F1F3] IN
🇮🇴	झण्डा: बेलायती हिन्द महासागर क्षेत्र				// [1F1EE 1F1F4] IO
🇮🇶	झण्डा: इराक							// [1F1EE 1F1F6] IQ
🇮🇷	झण्डा: इरान							// [1F1EE 1F1F7] IR
🇮🇸	झण्डा: आइस्ल्याण्ड						// [1F1EE 1F1F8] IS
🇮🇹	झण्डा: इटाली							// [1F1EE 1F1F9] IT
🇯🇪	झण्डा: जर्सी							// [1F1EF 1F1EA] JE
🇯🇲	झण्डा: जमाइका							// [1F1EF 1F1F2] JM
🇯🇴	झण्डा: जोर्डन							// [1F1EF 1F1F4] JO
🇯🇵	झण्डा: जापान							// [1F1EF 1F1F5] JP
🇰🇪	झण्डा: केन्या							// [1F1F0 1F1EA] KE
🇰🇬	झण्डा: किर्गिस्तान						// [1F1F0 1F1EC] KG
🇰🇭	झण्डा: कम्बोडिया						// [1F1F0 1F1ED] KH
🇰🇮	झण्डा: किरिबाटी							// [1F1F0 1F1EE] KI
🇰🇲	झण्डा: कोमोरोस							// [1F1F0 1F1F2] KM
🇰🇳	झण्डा: सेन्ट किट्स र नेभिस					// [1F1F0 1F1F3] KN
🇰🇵	झण्डा: उत्तर कोरिया						// [1F1F0 1F1F5] KP
🇰🇷	झण्डा: दक्षिण कोरिया						// [1F1F0 1F1F7] KR
🇰🇼	झण्डा: कुवेत							// [1F1F0 1F1FC] KW
🇰🇾	झण्डा: केयमान टापु						// [1F1F0 1F1FE] KY
🇰🇿	झण्डा: काजाकस्तान						// [1F1F0 1F1FF] KZ
🇱🇦	झण्डा: लाओस							// [1F1F1 1F1E6] LA
🇱🇧	झण्डा: लेबनन							// [1F1F1 1F1E7] LB
🇱🇨	झण्डा: सेन्ट लुसिया						// [1F1F1 1F1E8] LC
🇱🇮	झण्डा: लिएखटेन्स्टाइन						// [1F1F1 1F1EE] LI
🇱🇰	झण्डा: श्रीलङ्का						// [1F1F1 1F1F0] LK
🇱🇷	झण्डा: लाइबेरिया						// [1F1F1 1F1F7] LR
🇱🇸	झण्डा: लेसोथो							// [1F1F1 1F1F8] LS
🇱🇹	झण्डा: लिथुएनिया						// [1F1F1 1F1F9] LT
🇱🇺	झण्डा: लक्जेमबर्ग						// [1F1F1 1F1FA] LU
🇱🇻	झण्डा: लाट्भिया							// [1F1F1 1F1FB] LV
🇱🇾	झण्डा: लिबिया							// [1F1F1 1F1FE] LY
🇲🇦	झण्डा: मोरोक्को							// [1F1F2 1F1E6] MA
🇲🇨	झण्डा: मोनाको							// [1F1F2 1F1E8] MC
🇲🇩	झण्डा: माल्डोभा							// [1F1F2 1F1E9] MD
🇲🇪	झण्डा: मोन्टेनेग्रो						// [1F1F2 1F1EA] ME
🇲🇫	झण्डा: सेन्ट मार्टिन						// [1F1F2 1F1EB] MF
🇲🇬	झण्डा: माडागास्कर						// [1F1F2 1F1EC] MG
🇲🇭	झण्डा: मार्शल टापुहरु						// [1F1F2 1F1ED] MH
🇲🇰	झण्डा: म्यासेडोनिया						// [1F1F2 1F1F0] MK
🇲🇱	झण्डा: माली							// [1F1F2 1F1F1] ML
🇲🇲	झण्डा: म्यान्मार (बर्मा)					// [1F1F2 1F1F2] MM
🇲🇳	झण्डा: मङ्गोलिया						// [1F1F2 1F1F3] MN
🇲🇴	झण्डा: मकाउ चिनियाँ स्वशासित क्षेत्र				// [1F1F2 1F1F4] MO
🇲🇵	झण्डा: उत्तरी मारिआना टापु					// [1F1F2 1F1F5] MP
🇲🇶	झण्डा: मार्टिनिक						// [1F1F2 1F1F6] MQ
🇲🇷	झण्डा: माउरिटानिया						// [1F1F2 1F1F7] MR
🇲🇸	झण्डा: मोन्टसेर्राट						// [1F1F2 1F1F8] MS
🇲🇹	झण्डा: माल्टा							// [1F1F2 1F1F9] MT
🇲🇺	झण्डा: माउरिटस							// [1F1F2 1F1FA] MU
🇲🇻	झण्डा: माल्दिभ्स						// [1F1F2 1F1FB] MV
🇲🇼	झण्डा: मालावी							// [1F1F2 1F1FC] MW
🇲🇽	झण्डा: मेक्सिको							// [1F1F2 1F1FD] MX
🇲🇾	झण्डा: मलेसिया							// [1F1F2 1F1FE] MY
🇲🇿	झण्डा: मोजाम्बिक						// [1F1F2 1F1FF] MZ
🇳🇦	झण्डा: नामिबिया							// [1F1F3 1F1E6] NA
🇳🇨	झण्डा: न्यु क्यालेडोनिया					// [1F1F3 1F1E8] NC
🇳🇪	झण्डा: नाइजर							// [1F1F3 1F1EA] NE
🇳🇫	झण्डा: नोरफोल्क टापु						// [1F1F3 1F1EB] NF
🇳🇬	झण्डा: नाइजेरिया						// [1F1F3 1F1EC] NG
🇳🇮	झण्डा: निकारागुवा						// [1F1F3 1F1EE] NI
🇳🇱	झण्डा: नेदरल्याण्ड						// [1F1F3 1F1F1] NL
🇳🇴	झण्डा: नर्वे							// [1F1F3 1F1F4] NO
🇳🇵	झण्डा: नेपाल							// [1F1F3 1F1F5] NP
🇳🇷	झण्डा: नाउरू							// [1F1F3 1F1F7] NR
🇳🇺	झण्डा: नियुइ							// [1F1F3 1F1FA] NU
🇳🇿	झण्डा: न्युजिल्याण्ड						// [1F1F3 1F1FF] NZ
🇴🇲	झण्डा: ओमन							// [1F1F4 1F1F2] OM
🇵🇦	झण्डा: प्यानामा							// [1F1F5 1F1E6] PA
🇵🇪	झण्डा: पेरू							// [1F1F5 1F1EA] PE
🇵🇫	झण्डा: फ्रान्सेली पोलिनेसिया					// [1F1F5 1F1EB] PF
🇵🇬	झण्डा: पपुआ न्यू गाइनिया					// [1F1F5 1F1EC] PG
🇵🇭	झण्डा: फिलिपिन्स						// [1F1F5 1F1ED] PH
🇵🇰	झण्डा: पाकिस्तान						// [1F1F5 1F1F0] PK
🇵🇱	झण्डा: पोल्याण्ड						// [1F1F5 1F1F1] PL
🇵🇲	झण्डा: सेन्ट पिर्रे र मिक्केलोन					// [1F1F5 1F1F2] PM
🇵🇳	झण्डा: पिटकाइर्न टापुहरु					// [1F1F5 1F1F3] PN
🇵🇷	झण्डा: पुएर्टो रिको						// [1F1F5 1F1F7] PR
🇵🇸	झण्डा: प्यालेस्टनी भू-भागहरु					// [1F1F5 1F1F8] PS
🇵🇹	झण्डा: पोर्चुगल							// [1F1F5 1F1F9] PT
🇵🇼	झण्डा: पलाउ							// [1F1F5 1F1FC] PW
🇵🇾	झण्डा: प्याराग्वे						// [1F1F5 1F1FE] PY
🇶🇦	झण्डा: कतार							// [1F1F6 1F1E6] QA
🇷🇪	झण्डा: रियुनियन							// [1F1F7 1F1EA] RE
🇷🇴	झण्डा: रोमेनिया							// [1F1F7 1F1F4] RO
🇷🇸	झण्डा: सर्बिया							// [1F1F7 1F1F8] RS
🇷🇺	झण्डा: रूस							// [1F1F7 1F1FA] RU
🇷🇼	झण्डा: रवाण्डा							// [1F1F7 1F1FC] RW
🇸🇦	झण्डा: साउदी अरब						// [1F1F8 1F1E6] SA
🇸🇧	झण्डा: सोलोमोन टापुहरु						// [1F1F8 1F1E7] SB
🇸🇨	झण्डा: सेचेलेस							// [1F1F8 1F1E8] SC
🇸🇩	झण्डा: सुडान							// [1F1F8 1F1E9] SD
🇸🇪	झण्डा: स्विडेन							// [1F1F8 1F1EA] SE
🇸🇬	झण्डा: सिङ्गापुर						// [1F1F8 1F1EC] SG
🇸🇭	झण्डा: सेन्ट हेलेना						// [1F1F8 1F1ED] SH
🇸🇮	झण्डा: स्लोभेनिया						// [1F1F8 1F1EE] SI
🇸🇯	झण्डा: सभाल्बार्ड र जान मायेन					// [1F1F8 1F1EF] SJ
🇸🇰	झण्डा: स्लोभाकिया						// [1F1F8 1F1F0] SK
🇸🇱	झण्डा: सिएर्रा लिओन						// [1F1F8 1F1F1] SL
🇸🇲	झण्डा: सान् मारिनो						// [1F1F8 1F1F2] SM
🇸🇳	झण्डा: सेनेगल							// [1F1F8 1F1F3] SN
🇸🇴	झण्डा: सोमालिया							// [1F1F8 1F1F4] SO
🇸🇷	झण्डा: सुरिनेम							// [1F1F8 1F1F7] SR
🇸🇸	झण्डा: दक्षिणी सुडान						// [1F1F8 1F1F8] SS
🇸🇹	झण्डा: साओ टोमे र प्रिन्सिप					// [1F1F8 1F1F9] ST
🇸🇻	झण्डा: एल् साल्भाडोर						// [1F1F8 1F1FB] SV
🇸🇽	झण्डा: सिन्ट मार्टेन						// [1F1F8 1F1FD] SX
🇸🇾	झण्डा: सिरिया							// [1F1F8 1F1FE] SY
🇸🇿	झण्डा: स्वाजिल्याण्ड						// [1F1F8 1F1FF] SZ
🇹🇦	झण्डा: ट्रिस्टान डा कुन्हा					// [1F1F9 1F1E6] TA
🇹🇨	झण्डा: तुर्क र काइकोस टापु					// [1F1F9 1F1E8] TC
🇹🇩	झण्डा: चाड							// [1F1F9 1F1E9] TD
🇹🇫	झण्डा: फ्रान्सेली दक्षिणी क्षेत्रहरु				// [1F1F9 1F1EB] TF
🇹🇬	झण्डा: टोगो							// [1F1F9 1F1EC] TG
🇹🇭	झण्डा: थाइल्याण्ड						// [1F1F9 1F1ED] TH
🇹🇯	झण्डा: ताजिकिस्तान						// [1F1F9 1F1EF] TJ
🇹🇰	झण्डा: तोकेलाउ							// [1F1F9 1F1F0] TK
🇹🇱	झण्डा: टिमोर-लेस्टे						// [1F1F9 1F1F1] TL
🇹🇲	झण्डा: तुर्कमेनिस्तान						// [1F1F9 1F1F2] TM
🇹🇳	झण्डा: ट्युनिसिया						// [1F1F9 1F1F3] TN
🇹🇴	झण्डा: टोंगा							// [1F1F9 1F1F4] TO
🇹🇷	झण्डा: टर्की							// [1F1F9 1F1F7] TR
🇹🇹	झण्डा: त्रिनिडाड एण्ड टोबागो					// [1F1F9 1F1F9] TT
🇹🇻	झण्डा: तुभालु							// [1F1F9 1F1FB] TV
🇹🇼	झण्डा: ताइवान							// [1F1F9 1F1FC] TW
🇹🇿	झण्डा: तान्जानिया						// [1F1F9 1F1FF] TZ
🇺🇦	झण्डा: युक्रेन							// [1F1FA 1F1E6] UA
🇺🇬	झण्डा: युगाण्डा							// [1F1FA 1F1EC] UG
🇺🇲	झण्डा: संयुक्त राज्यका बाह्य टापुहरु				// [1F1FA 1F1F2] UM
🇺🇳	झण्डा: संयुक्त राष्ट्र संघ					// [1F1FA 1F1F3] UN
🇺🇸	झण्डा: संयुक्त राज्य						// [1F1FA 1F1F8] US
🇺🇾	झण्डा: उरूग्वे							// [1F1FA 1F1FE] UY
🇺🇿	झण्डा: उज्बेकिस्तान						// [1F1FA 1F1FF] UZ
🇻🇦	झण्डा: भेटिकन सिटी						// [1F1FB 1F1E6] VA
🇻🇨	झण्डा: सेन्ट भिन्सेन्ट र ग्रेनाडिन्स				// [1F1FB 1F1E8] VC
🇻🇪	झण्डा: भेनेजुएला						// [1F1FB 1F1EA] VE
🇻🇬	झण्डा: बेलायती भर्जिन टापुहरु					// [1F1FB 1F1EC] VG
🇻🇮	झण्डा: संयुक्त राज्य भर्जिन टापुहरु				// [1F1FB 1F1EE] VI
🇻🇳	झण्डा: भिएतनाम							// [1F1FB 1F1F3] VN
🇻🇺	झण्डा: भानुआतु							// [1F1FB 1F1FA] VU
🇼🇫	झण्डा: वालिस र फुटुना						// [1F1FC 1F1EB] WF
🇼🇸	झण्डा: सामोआ							// [1F1FC 1F1F8] WS
🇽🇰	झण्डा: कोसोभो							// [1F1FD 1F1F0] XK
🇾🇪	झण्डा: येमेन							// [1F1FE 1F1EA] YE
🇾🇹	झण्डा: मायोट्ट							// [1F1FE 1F1F9] YT
🇿🇦	झण्डा: दक्षिण अफ्रिका						// [1F1FF 1F1E6] ZA
🇿🇲	झण्डा: जाम्बिया							// [1F1FF 1F1F2] ZM
🇿🇼	झण्डा: जिम्बाबे							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	झण्डा: इंग्ल्याण्ड					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	झण्डा: स्कटल्याण्ड					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	झण्डा: वेल्स						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	किक्याप: #							// [0023 FE0F 20E3]
*️⃣	किक्याप: *							// [002A FE0F 20E3]
0️⃣	किक्याप: 0							// [0030 FE0F 20E3]
1️⃣	किक्याप: 1							// [0031 FE0F 20E3]
2️⃣	किक्याप: 2							// [0032 FE0F 20E3]
3️⃣	किक्याप: 3							// [0033 FE0F 20E3]
4️⃣	किक्याप: 4							// [0034 FE0F 20E3]
5️⃣	किक्याप: 5							// [0035 FE0F 20E3]
6️⃣	किक्याप: 6							// [0036 FE0F 20E3]
7️⃣	किक्याप: 7							// [0037 FE0F 20E3]
8️⃣	किक्याप: 8							// [0038 FE0F 20E3]
9️⃣	किक्याप: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ब्यालेट जुत्ता						// [1FA70]
🩱	वान-पिस स्विमसुट					// [1FA71]
🩲	ब्रिफ्स							// [1FA72]
🩳	छोटो लुगा						// [1FA73]
🩴	थङ स्यान्डल						// [1FA74]
🩵	हल्का नीलो रंगको दिल					// [1FA75]
🩶	खैरो मुटु						// [1FA76]
🩷	गुलाबी मुटु						// [1FA77]
🩸	रक्तको थोपा						// [1FA78]
🩹	टाँस्सिने ब्यान्डेज					// [1FA79]
🩺	स्टेथोस्कोप						// [1FA7A]
🩻	एक्सरे							// [1FA7B]
🩼	क्रच							// [1FA7C]
🪀	यो‍-यो							// [1FA80]
🪁	चङ्गा							// [1FA81]
🪂	पारासुट							// [1FA82]
🪃	बुमर्‍याङ						// [1FA83]
🪄	जादुमयी नाडी व्यान्ड					// [1FA84]
🪅	पिन्याडा						// [1FA85]
🪆	नेस्टिङ गुडियाहरू					// [1FA86]
🪇	माराकास							// [1FA87]
🪈	बासुरी							// [1FA88]
🪉	हार्प							// [1FA89]
🪏	बेल्चा							// [1FA8F]
🪐	चक्रले घेरिएको गृह					// [1FA90]
🪑	कुर्सी							// [1FA91]
🪒	रेजर							// [1FA92]
🪓	बन्चरो							// [1FA93]
🪔	दियो बत्ती						// [1FA94]
🪕	बान्जो							// [1FA95]
🪖	सैनिक हेल्मेट						// [1FA96]
🪗	अक्कोर्डियन						// [1FA97]
🪘	लामो ड्रम						// [1FA98]
🪙	सिक्का							// [1FA99]
🪚	कार्पेन्टर स						// [1FA9A]
🪛	मार्तोल							// [1FA9B]
🪜	भर्‍याङ							// [1FA9C]
🪝	हुक							// [1FA9D]
🪞	ऐना							// [1FA9E]
🪟	झ्याल							// [1FA9F]
🪠	प्लन्जर							// [1FAA0]
🪡	सिउने सियो						// [1FAA1]
🪢	नट							// [1FAA2]
🪣	बकेट							// [1FAA3]
🪤	मुसाको जालो						// [1FAA4]
🪥	मन्जन							// [1FAA5]
🪦	हेडस्टोन						// [1FAA6]
🪧	प्लेकार्ड						// [1FAA7]
🪨	रक							// [1FAA8]
🪩	ऐनाको बल						// [1FAA9]
🪪	परिचय पत्र						// [1FAAA]
🪫	कम ब्याट्री						// [1FAAB]
🪬	हम्सा							// [1FAAC]
🪭	हाते पङ्खा						// [1FAAD]
🪮	काइयो							// [1FAAE]
🪯	खण्डा							// [1FAAF]
🪰	झिँगा							// [1FAB0]
🪱	गँड्यौला						// [1FAB1]
🪲	बिटल							// [1FAB2]
🪳	साङ्लो							// [1FAB3]
🪴	गमलामा राखिएको विरुवा					// [1FAB4]
🪵	काठ							// [1FAB5]
🪶	प्वाख							// [1FAB6]
🪷	कमल							// [1FAB7]
🪸	कोरल							// [1FAB8]
🪹	खाली गुँड						// [1FAB9]
🪺	अण्डासहितको गुँड					// [1FABA]
🪻	मणि							// [1FABB]
🪼	जेलीफिस							// [1FABC]
🪽	पखेंटा							// [1FABD]
🪾	पात पभएको रुख						// [1FABE]
🪿	राजहाँस							// [1FABF]
🫀	मुटु इन्द्रिय						// [1FAC0]
🫁	फोक्सो							// [1FAC1]
🫂	मानिसहरूले अङ्गालो हालिरहेका				// [1FAC2]
🫃	गर्भसहितको पुरुष					// [1FAC3]
🫄	गर्भसहितको व्यक्ति					// [1FAC4]
🫅	मुकुटसहितको मान्छे					// [1FAC5]
🫆	फिङ्गरप्रिन्ट						// [1FAC6]
🫎	मुसो							// [1FACE]
🫏	गधा							// [1FACF]
🫐	ब्लुबेरी						// [1FAD0]
🫑	बेल पेपर						// [1FAD1]
🫒	जैतुन							// [1FAD2]
🫓	फ्ल्याटबर्ड						// [1FAD3]
🫔	टिमाली							// [1FAD4]
🫕	फन्डु							// [1FAD5]
🫖	चियाको भाँडो						// [1FAD6]
🫗	पेय पदार्थ खनाउँदै					// [1FAD7]
🫘	गेडागुडी						// [1FAD8]
🫙	जार							// [1FAD9]
🫚	अदुवा							// [1FADA]
🫛	केराउ							// [1FADB]
🫜	जरासम्बन्धी तरकारी					// [1FADC]
🫟	छ्यापेको						// [1FADF]
🫠	पग्लिरहेको अनुहार					// [1FAE0]
🫡	सलाम ठोकिरहेको अनुुहार					// [1FAE1]
🫢	खुला आँँखा र मुखमाथि हातसहितको अनुुहार			// [1FAE2]
🫣	चियाएर हेरेको आँँखासहितको अनुहार			// [1FAE3]
🫤	छड्के मुख भएको अनुुहार					// [1FAE4]
🫥	थोप्ला थोप्ला भएको रेखावाला अनुहार			// [1FAE5]
🫦	ओठ टोक्नु						// [1FAE6]
🫧	फोकाहरू							// [1FAE7]
🫨	कामिरहेको अनुहार					// [1FAE8]
🫩	आँखाको तल पोकोसहितको अनुहार				// [1FAE9]
🫰	बुढी औँला र चोर औँला क्रस गरेको हात			// [1FAF0]
🫱	दायाँँतिर देेखाएको हात					// [1FAF1]
🫲	बायाँँतिर देेखाएको हात					// [1FAF2]
🫳	हत्केला तल पारेको हात					// [1FAF3]
🫴	हत्केला माथि पारेको हात					// [1FAF4]
🫵	दर्शकतर्फ चोर औँला देखाएको				// [1FAF5]
🫶	हातले दिल बनाएको					// [1FAF6]
🫷	कदेेकद							// [1FAF7]
🫸	दाहिनेतिर ठेल्दै गरेको हात				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	भाँचिएको चेन						// [26D3 200D 1F4A5]
❤‍🔥	दिलमा आगो लागेको					// [2764 200D 1F525]
❤‍🩹	मुटुको चोट निको पार्दै					// [2764 200D 1FA79]
🍄‍🟫	खैरो च्याउ						// [1F344 200D 1F7EB]
🍋‍🟩	कागति							// [1F34B 200D 1F7E9]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏳‍⚧	ट्रान्सजेन्डर झण्डा					// [1F3F3 200D 26A7]
🐈‍⬛	कालो बिरालो						// [1F408 200D 2B1B]
🐕‍🦺	सेवा कुकर						// [1F415 200D 1F9BA]
🐦‍⬛	कालो चरा						// [1F426 200D 2B1B]
🐦‍🔥	फिनिक्स							// [1F426 200D 1F525]
🐻‍❄	ध्रुवीय भालु						// [1F43B 200D 2744]
👨‍🍼	शिशुलाई खाना ख्वाइरहेको पुरुष				// [1F468 200D 1F37C]
👨‍🦯	प्रोबिङ केन भएको पुरुष					// [1F468 200D 1F9AF]
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	छोरामान्छे रातो कपाल					// [1F468 200D 1F9B0]
👨‍🦱	छोरामान्छे घुम्रेको कपाल				// [1F468 200D 1F9B1]
👨‍🦲	छोरामान्छे तालु खुइले					// [1F468 200D 1F9B2]
👨‍🦳	छोरामान्छे सेतो कपाल					// [1F468 200D 1F9B3]
👨‍🦼	मोटराइज्ड व्हीलचेयरमा पुरुष				// [1F468 200D 1F9BC]
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
👨‍🦽	म्यानुअल व्हीलचयेरमा पुरुष				// [1F468 200D 1F9BD]
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩‍❤‍💋‍👨	चुम्बन: छोरीमान्छे छोरामान्छे		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	चुम्बन: छोरामान्छे छोरामान्छे		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	चुम्बन: छोरीमान्छे छोरीमान्छे		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	मुटुसहितको जोडी: छोरीमान्छे छोरामान्छे		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	मुटुसहितको जोडी: छोरामान्छे छोरामान्छे		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	मुटुसहितको जोडी: छोरीमान्छे छोरीमान्छे		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	परिवार: छोरामान्छे,छोरीमान्छे,केटा		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	परिवार: छोरामान्छे,छोरीमान्छे,केटी		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	परिवार: छोरामान्छे,छोरीमान्छे, केटी,केटा// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	परिवार: छोरामान्छे,छोरीमान्छे, केटा,केटा// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	परिवार: छोरामान्छे,छोरीमान्छे, केटी,केटी// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	परिवार: छोरामान्छे,छोरामान्छे,केटा		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	परिवार: छोरामान्छे,छोरामान्छे,केटी		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	परिवार: छोरामान्छे,छोरामान्छे, केटी,केटा// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	परिवार: छोरामान्छे,छोरामान्छे, केटा,केटा// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	परिवार: छोरामान्छे,छोरामान्छे, केटी,केटी// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	शिशुलाई खाना ख्वाइरहेकी महिला				// [1F469 200D 1F37C]
👩‍👩‍👦	परिवार: छोरीमान्छे,छोरीमान्छे,केटा		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	परिवार: छोरीमान्छे,छोरीमान्छे,केटी		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	परिवार: छोरीमान्छे,छोरीमान्छे, केटी,केटा// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	परिवार: छोरीमान्छे,छोरीमान्छे, केटा,केटा// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	परिवार: छोरीमान्छे,छोरीमान्छे, केटी,केटी// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	परिवार: छोरामान्छे केटा					// [1F468 200D 1F466]
👨‍👦‍👦	परिवार: छोरामान्छे,केटा,केटा			// [1F468 200D 1F466 200D 1F466]
👨‍👧	परिवार: छोरामान्छे केटी					// [1F468 200D 1F467]
👨‍👧‍👦	परिवार: छोरामान्छे,केटी,केटा			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	परिवार: छोरामान्छे,केटी,केटी			// [1F468 200D 1F467 200D 1F467]
👩‍👦	परिवार: छोरीमान्छे केटा					// [1F469 200D 1F466]
👩‍👦‍👦	परिवार: छोरीमान्छे,केटा,केटा			// [1F469 200D 1F466 200D 1F466]
👩‍👧	परिवार: छोरीमान्छे केटी					// [1F469 200D 1F467]
👩‍👧‍👦	परिवार: छोरीमान्छे,केटी,केटा			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	परिवार: छोरीमान्छे,केटी,केटी			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	पुरूष स्वास्थ्यकर्मी					// [1F468 200D 2695]
👩‍⚕	महिला स्वास्थ्यकर्मी					// [1F469 200D 2695]
👨‍⚖	पुरूष न्यायधिश						// [1F468 200D 2696]
👩‍⚖	महिला न्यायधिश						// [1F469 200D 2696]
👨‍✈	पुरूष पाइलट						// [1F468 200D 2708]
👩‍✈	महिला पाइलट						// [1F469 200D 2708]
👨‍🌾	पुरूष कृषक						// [1F468 200D 1F33E]
👩‍🌾	महिला कृषक						// [1F469 200D 1F33E]
👨‍🍳	पुरूष भान्से						// [1F468 200D 1F373]
👩‍🍳	महिला भान्से						// [1F469 200D 1F373]
👨‍🎓	पुुरूष विद्यार्थी					// [1F468 200D 1F393]
👩‍🎓	महिला विद्यार्थी					// [1F469 200D 1F393]
👨‍🎤	पुरूष गायक						// [1F468 200D 1F3A4]
👩‍🎤	महिला गायिका						// [1F469 200D 1F3A4]
👨‍🎨	पुरूष कलाकार						// [1F468 200D 1F3A8]
👩‍🎨	महिला कलाकार						// [1F469 200D 1F3A8]
👨‍🏫	पुरूष शिक्षक						// [1F468 200D 1F3EB]
👩‍🏫	महिला शिक्षिका						// [1F469 200D 1F3EB]
👨‍🏭	कारखानाको पुरूष मजदुर					// [1F468 200D 1F3ED]
👩‍🏭	कारखानाको महिला मजदुर					// [1F469 200D 1F3ED]
👨‍💻	पुरूष टेक्नोलोजिस्ट					// [1F468 200D 1F4BB]
👩‍💻	महिला टेक्नोलोजिस्ट					// [1F469 200D 1F4BB]
👨‍💼	कार्यालयको पुरूषकर्मी					// [1F468 200D 1F4BC]
👩‍💼	कार्यालयको महिलाकर्मी					// [1F469 200D 1F4BC]
👨‍🔧	पुरूष मिस्त्री						// [1F468 200D 1F527]
👩‍🔧	महिला मिस्त्री						// [1F469 200D 1F527]
👨‍🔬	पुरूष वैज्ञानिक						// [1F468 200D 1F52C]
👩‍🔬	महिला वैज्ञानिक						// [1F469 200D 1F52C]
👨‍🚀	पुरूष अन्तरिक्ष-यात्री					// [1F468 200D 1F680]
👩‍🚀	महिला अन्तरिक्ष-यात्री					// [1F469 200D 1F680]
👨‍🚒	पुरूष अग्नि नियन्त्रक					// [1F468 200D 1F692]
👩‍🚒	महिला अग्नि नियन्त्रक					// [1F469 200D 1F692]
👩‍🦯	प्रोबिङ केन भएको महिला					// [1F469 200D 1F9AF]
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	छोरीमान्छे रातो कपाल					// [1F469 200D 1F9B0]
👩‍🦱	छोरीमान्छे घुम्रेको कपाल				// [1F469 200D 1F9B1]
👩‍🦲	छोरीमान्छे तालु खुइले					// [1F469 200D 1F9B2]
👩‍🦳	छोरीमान्छे सेतो कपाल					// [1F469 200D 1F9B3]
👩‍🦼	मोटराइज्ड व्हीलचेयरमा महिला				// [1F469 200D 1F9BC]
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
👩‍🦽	म्यानुअल व्हीलचेयरमा महिला				// [1F469 200D 1F9BD]
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	महिला प्रहरी अधिकृत					// [1F46E 200D 2640]
👮‍♂	पुरूष प्रहरी अधिकृत					// [1F46E 200D 2642]
👰‍♀	घुम्टोसहितकी महिला					// [1F470 200D 2640]
👰‍♂	घुम्टोसहितको पुरुष					// [1F470 200D 2642]
👱‍♀	कैलो कपाल भएकी छोरीमान्छे				// [1F471 200D 2640]
👱‍♂	कैलो कपाल भएको छोरामान्छे				// [1F471 200D 2642]
👳‍♀	फेेटा लगाएकी छोरीमान्छे					// [1F473 200D 2640]
👳‍♂	फेटा लगाएको छोरामान्छे					// [1F473 200D 2642]
👷‍♀	निर्माणसम्बन्धी महिला कामदार				// [1F477 200D 2640]
👷‍♂	निर्माणसम्बन्धी पुरूष कामदार				// [1F477 200D 2642]
💂‍♀	महिला गार्ड						// [1F482 200D 2640]
💂‍♂	पुरूष गार्ड						// [1F482 200D 2642]
🕵️‍♀	महिला अनुसन्धानकर्ता					// [1F575 200D 2640]
🕵️‍♂	पुरूष अनुसन्धानकर्ता					// [1F575 200D 2642]
😮‍💨	मुखबाट सास फाल्ने					// [1F62E 200D 1F4A8]
😵‍💫	बटारिएका आँखासहितको अनुहार				// [1F635 200D 1F4AB]
😶‍🌫	बादलमा अनुहार						// [1F636 200D 1F32B]
🙂‍↔	तेर्सो तरिकाले टाउको हल्लाउँदै				// [1F642 200D 2194]
🙂‍↕	ठाडो तरिकाले टाउको हल्लाउँदै				// [1F642 200D 2195]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🤵‍♀	सुट पहिरनमा ठाँटिएकी महिला				// [1F935 200D 2640]
🤵‍♂	सुट पहिरनमा ठाँटिएको पुरुष				// [1F935 200D 2642]
🦸‍♀	छोरीमान्छे सुपरहिरो					// [1F9B8 200D 2640]
🦸‍♂	छोरामान्छे सुपरहिरो					// [1F9B8 200D 2642]
🦹‍♀	छोरीमान्छे सुपरभिलेन					// [1F9B9 200D 2640]
🦹‍♂	छोरामान्छे सुपरभिलेन					// [1F9B9 200D 2642]
🧍‍♀	महिला उभिरहेको						// [1F9CD 200D 2640]
🧍‍♂	मानिस उभिरहेको						// [1F9CD 200D 2642]
🧎‍♀	महिला घुँडा टेकिरहेको					// [1F9CE 200D 2640]
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
🧎‍♂	पुरुष घुँडा टेकिरहेको					// [1F9CE 200D 2642]
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏‍♀	बहिरो महिला						// [1F9CF 200D 2640]
🧏‍♂	बहिरो पुरुष						// [1F9CF 200D 2642]
🧑‍⚕	स्वास्थ्यकर्मी						// [1F9D1 200D 2695]
🧑‍⚖	न्यायधिश						// [1F9D1 200D 2696]
🧑‍✈	विमान चालक						// [1F9D1 200D 2708]
🧑‍🌾	किसान							// [1F9D1 200D 1F33E]
🧑‍🍳	भान्से							// [1F9D1 200D 1F373]
🧑‍🍼	शिशुलाई खाना ख्वाइरहेको मान्छे				// [1F9D1 200D 1F37C]
🧑‍🎄	मेक्स क्लज						// [1F9D1 200D 1F384]
🧑‍🎓	विद्यार्थी						// [1F9D1 200D 1F393]
🧑‍🎤	गायक							// [1F9D1 200D 1F3A4]
🧑‍🎨	कलाकार							// [1F9D1 200D 1F3A8]
🧑‍🏫	शिक्षक शिक्षिका						// [1F9D1 200D 1F3EB]
🧑‍🏭	उद्योग कर्मचारी						// [1F9D1 200D 1F3ED]
🧑‍💻	टेक्नोलजिस्ट						// [1F9D1 200D 1F4BB]
🧑‍💼	कार्यालय कर्मचारी					// [1F9D1 200D 1F4BC]
🧑‍🔧	मेकानिक							// [1F9D1 200D 1F527]
🧑‍🔬	वैज्ञानिक						// [1F9D1 200D 1F52C]
🧑‍🚀	अन्तरिक्ष - यात्री					// [1F9D1 200D 1F680]
🧑‍🚒	फायरफाइटर						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	हात समातिरहेका मान्छेहरू				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	प्रोबिङ केन भएको मानिस					// [1F9D1 200D 1F9AF]
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	वयस्क रातो कपाल						// [1F9D1 200D 1F9B0]
🧑‍🦱	वयस्क घुम्रेको कपाल					// [1F9D1 200D 1F9B1]
🧑‍🦲	वयस्क तालु खुइले					// [1F9D1 200D 1F9B2]
🧑‍🦳	वयस्क सेतो कपाल						// [1F9D1 200D 1F9B3]
🧑‍🦼	मोटराइज्ड व्हीलचेयरमा भएको व्यक्ति			// [1F9D1 200D 1F9BC]
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
🧑‍🦽	म्यानुअल व्हीलचेयरमा भएको व्यक्ति			// [1F9D1 200D 1F9BD]
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
🧑‍🧑‍🧒	परिवार वयस्क वयस्क बच्चा				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	परिवार वयस्क वयस्क बच्चा बच्चा				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	परिवार वयस्क बच्चा					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	परिवार वयस्क बच्चा बच्चा				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ब्याले डान्सर						// [1F9D1 200D 1FA70]
🧔‍♀	महिलाःदाह्री						// [1F9D4 200D 2640]
🧔‍♂	पुरुष दाह्री						// [1F9D4 200D 2642]
🧙‍♀	छोरीमान्छे जादुगर					// [1F9D9 200D 2640]
🧙‍♂	छोरामान्छे जादुगर					// [1F9D9 200D 2642]
🧚‍♀	छोरीमान्छे परी						// [1F9DA 200D 2640]
🧚‍♂	देवदूत							// [1F9DA 200D 2642]
🧛‍♀	किचकन्नी						// [1F9DB 200D 2640]
🧛‍♂	मुर्कट्टा						// [1F9DB 200D 2642]
🧜‍♀	जलपरी							// [1F9DC 200D 2640]
🧜‍♂	मत्स्यछोरामान्छे					// [1F9DC 200D 2642]
🧝‍♀	सानो छोरीमान्छेको स्वरुप भएको जीव			// [1F9DD 200D 2640]
🧝‍♂	सानो छोरोमान्छेको स्वरुप भएको जीव			// [1F9DD 200D 2642]
🧞‍♀	अलौंकिक शक्ति भएकी छोरीमान्छे				// [1F9DE 200D 2640]
🧞‍♂	अलौंकिक शक्ति भएको छोरामान्छे				// [1F9DE 200D 2642]
🧟‍♀	व्युँतेको मृत छोरीमान्छे				// [1F9DF 200D 2640]
🧟‍♂	व्युँतेको मृत छोरामान्छे				// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	बल खेेल्दै गरेकी छोरीमान्छे				// [26F9 200D 2640]
⛹‍♂	बल खेल्दै गरेको छोरामान्छे				// [26F9 200D 2642]
🏃‍♀	दौंडिरहेेकी छोरीमान्छे					// [1F3C3 200D 2640]
🏃‍♂	दौंडिरहेको छोरामान्छे					// [1F3C3 200D 2642]
🏄‍♀	सर्फ गरिरहेेकी छोरीमान्छे				// [1F3C4 200D 2640]
🏄‍♂	सर्फ गरिरहेको छोरामान्छे				// [1F3C4 200D 2642]
🏊‍♀	पौंंडी खेलिरहेकी छोरीमान्छे				// [1F3CA 200D 2640]
🏊‍♂	पौंडी खेलिरहेको छोरामान्छे				// [1F3CA 200D 2642]
🏋️‍♀	भार तौलमा संलग्न छोरीमान्छे				// [1F3CB 200D 2640]
🏋️‍♂	भार तौलमा संलग्न छोरामान्छे				// [1F3CB 200D 2642]
🏌️‍♀	गोल्फ खेेल्दै गरेकी छोरीमान्छे				// [1F3CC 200D 2640]
🏌️‍♂	गोल्फ खेल्दै गरेको छोरामान्छे				// [1F3CC 200D 2642]
👯‍♀	पार्टीमा रमिरहेेकी छोरीमान्छे				// [1F46F 200D 2640]
👯‍♂	पार्टीमा रमिरहेका छोरामान्छे				// [1F46F 200D 2642]
💆‍♀	अनुहारको मसाज लिइरहेकी छोरीमान्छे			// [1F486 200D 2640]
💆‍♂	अनुहारको मसाज लिइरहेको छोरामान्छे			// [1F486 200D 2642]
💇‍♀	कपाल कटाइरहेेकी छोरीमान्छे				// [1F487 200D 2640]
💇‍♂	कपाल कटाइरहेको छोरामान्छे				// [1F487 200D 2642]
🚣‍♀	डुङ्गा चलाइरहेेकी छोरीमान्छे				// [1F6A3 200D 2640]
🚣‍♂	डुङ्गा चलाइरहेको छोरामान्छे				// [1F6A3 200D 2642]
🚴‍♀	साइकल चलाइरहेेकी छोरीमान्छे				// [1F6B4 200D 2640]
🚴‍♂	साइकल चलाइरहेको छोरामान्छे				// [1F6B4 200D 2642]
🚵‍♀	माउन्टेन बाइक चलाइरहेेकी छोरीमान्छे			// [1F6B5 200D 2640]
🚵‍♂	माउन्टेन बाइक चलाइरहेको छोरामान्छे			// [1F6B5 200D 2642]
🚶‍♀	पैदल हिडिरहेेकी छोरीमान्छे				// [1F6B6 200D 2640]
🚶‍♂	पैदल हिडिरहेको छोरामान्छे				// [1F6B6 200D 2642]
🤸‍♀	कार्टह्विल गरिरहेको छोरीमान्छे				// [1F938 200D 2640]
🤸‍♂	कार्टह्विल गरिरहेको छोरामान्छे				// [1F938 200D 2642]
🤹‍♀	जग्लिङ गरिरहेको छोरीमान्छे				// [1F939 200D 2640]
🤹‍♂	जग्लिङ गरिरहेको छोरामान्छे				// [1F939 200D 2642]
🤼‍♀	कुस्ती खेेलिरहेका छोरीमान्छेहरू				// [1F93C 200D 2640]
🤼‍♂	कुस्ती खेलिरहेका छोरामान्छेहरू				// [1F93C 200D 2642]
🤽‍♀	वाटर पोलो खेेलिरहेको छोरीमान्छे				// [1F93D 200D 2640]
🤽‍♂	वाटर पोलो खेलिरहेको छोरामान्छे				// [1F93D 200D 2642]
🤾‍♀	ह्यन्डबल खेेलिरहेकी छोरीमान्छे				// [1F93E 200D 2640]
🤾‍♂	ह्यन्डबल खेलिरहेको छोरामान्छे				// [1F93E 200D 2642]
🧖‍♀	वाफ कोठाकी छोरीमान्छे					// [1F9D6 200D 2640]
🧖‍♂	वाफ कोठाको छोरामान्छे					// [1F9D6 200D 2642]
🧗‍♀	स्त्री आरोही						// [1F9D7 200D 2640]
🧗‍♂	छोरामान्छे आरोही					// [1F9D7 200D 2642]
🧘‍♀	पद्मासानमा छोरीमान्छे					// [1F9D8 200D 2640]
🧘‍♂	पद्मासानमा छोरामान्छे					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	सूूचना दिने छोरीमान्छे					// [1F481 200D 2640]
💁‍♂	सूचना दिने छोरामान्छे					// [1F481 200D 2642]
🙅‍♀	ठीक नभएको संकेेत दिने छोरीमान्छे			// [1F645 200D 2640]
🙅‍♂	ठीक नभएको संंकेत दिने छोरामान्छे			// [1F645 200D 2642]
🙆‍♀	ठीक भएको संंकेत दिने छोरीमान्छे				// [1F646 200D 2640]
🙆‍♂	ठीक भएको संकेत दिने छोरामान्छे				// [1F646 200D 2642]
🙇‍♀	आदरभावलेे निहुरिरहेकी छोरीमान्छे			// [1F647 200D 2640]
🙇‍♂	आदरभावले निहुरिरहेको छोरामान्छे				// [1F647 200D 2642]
🙋‍♀	हात उठाइरहेको छोरीमान्छे				// [1F64B 200D 2640]
🙋‍♂	हात उठाइरहेको छोरामान्छे				// [1F64B 200D 2642]
🙍‍♀	आँँखा तरिरहेकी मान्छे					// [1F64D 200D 2640]
🙍‍♂	आँखा तरिरहेको मान्छे					// [1F64D 200D 2642]
🙎‍♀	थुतुुनो तेर्साइरहेकी छोरीमान्छे				// [1F64E 200D 2640]
🙎‍♂	थुतुनो तेर्साइरहेको छोरोमान्छे				// [1F64E 200D 2642]
🤦‍♀	चिन्तित छोरीमान्छे					// [1F926 200D 2640]
🤦‍♂	चिन्तित छोरामान्छे					// [1F926 200D 2642]
🤷‍♀	वेेवास्ता जनाउने छोरीमान्छे				// [1F937 200D 2640]
🤷‍♂	वेवास्ता जनाउने छोरामान्छे				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	इन्द्रेणी झण्डा						// [1F3F3 200D 1F308]
🏴‍☠	डाँकाको झन्डा						// [1F3F4 200D 2620]
👁‍🗨	आँखामा वाक्य बबल					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ne.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
