// Emoji and Other Symbol pronunciations for Oriya
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	କପିରାଇଟ୍‌							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	ପଞ୍ଜିକୃତ							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ଦୁଇଟି ବିସ୍ମୟସୂଚକ ଚିହ୍ନ						// [203C] text|emoji
⁄	ଭଗ୍ନାଂଶ ସ୍ଲାସ୍						// [2044]
⁉	ବିସ୍ମୟସୂଚକ ପ୍ରଶ୍ନବାଚକ ଚିହ୍ନ					// [2049] text|emoji
⁻	ସୁପରସ୍କ୍ରିପ୍ଟ ବିଯୋଗ					// [207B]
₡	କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍					// [20A1]
₢	କ୍ରୁଜିରୋ						// [20A2]
₣	ଫ୍ରେଞ୍ଚ ଫ୍ରାଙ୍କ						// [20A3]
₤	ଲିରା							// [20A4]
₥	mill							// [20A5]
₦	ନାଇଜେରିଆଇ ନାଇରା						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ରୁପି							// [20A8]
₪	ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍					// [20AA]
₫	ଭୀଏତନାମୀୟ ଡଙ୍ଗ						// [20AB]
€	ୟୁରୋ							// [20AC]
₭	ଲାଓଟିୟ କିପ୍						// [20AD]
₮	ମଙ୍ଗୋଲିୟ ତୁଗ୍ରିକ୍					// [20AE]
₰	ଜର୍ମାନ ପେନ୍						// [20B0]
₱	peso							// [20B1]
₲	ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି					// [20B2]
₳	ଅଷ୍ଟ୍ରେଲା						// [20B3]
₴	ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ					// [20B4]
₵	ଘାନିୟ ସେଡି						// [20B5]
₶	ଲିଭେର୍ ଟୁର୍ନାମେଣ୍ଟ					// [20B6]
₷	ସ୍ପୋସମାଇଲ୍						// [20B7]
₸	କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ					// [20B8]
₹	ଭାରତୀୟ ଟଙ୍କା						// [20B9]
₺	ତୁର୍କିୟ ଲିରା						// [20BA]
₼	ଆଜେରବାଇଜାନି ମନତ୍					// [20BC]
₽	ରୁବେଲ୍‌							// [20BD]
₾	ଜର୍ଜିୟ ଲାରି						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ଧ୍ଵନି ରେକଡିଂ କପିରାଇଟ୍					// [2117]
//℞	prescription							// [211E] other (no translation)
™	ଟ୍ରେଡ୍‌ ଚିହ୍ନ							// [2122] text|emoji
ℹ	ସୂଚନା								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ବାମକୁ-ସୂଚାଉଥିବା ତୀର					// [2190]
↑	ଉପର-ସୂଚାଉଥିବା ତୀର					// [2191]
→	ଡାହାଣ-ମୁହାଁ ତୀର						// [2192]
↓	ତଳକୁ-ମୁହାଁ ତୀର						// [2193]
↔	ବାମ-ଡାହାଣ ତୀର							// [2194] text|emoji
↕	ଉପର-ତଳ ତୀର							// [2195] text|emoji
↖	ଉପର-ବାମ ତୀର							// [2196] text|emoji
↗	ଉପର-ଡାହାଣ ତୀର							// [2197] text|emoji
↘	ତଳ-ଡାହାଣ ତୀର							// [2198] text|emoji
↙	ତଳ-ବାମ ତୀର							// [2199] text|emoji
↚	ବାମ ପାର୍ଶ୍ୱ ତୀର ଷ୍ଟ୍ରୋକ୍				// [219A]
↛	ଡାହାଣ ପାର୍ଶ୍ୱ ତୀର ଷ୍ଟ୍ରୋକ୍				// [219B]
↜	ବାମପାର୍ଶ୍ୱ ତରଙ୍ଗ ତୀର					// [219C]
↝	ଡାହାଣ ତରଙ୍ଗ ତୀର						// [219D]
↞	ବାମ ପାର୍ଶ୍ୱରେ ଦୁଇ ମୁଣ୍ତିଆ ତୀର				// [219E]
↟	ଉପରମୁହାଁ ଦୁଇ ମୁଣ୍ତିଆ ତୀର				// [219F]
↠	ଡାହାଣକୁ ଦୁଇ ମୁଣ୍ଡିଆ ତୀର					// [21A0]
↡	ତଳଆଡକୁ ଦୁଇ ମୁଣ୍ଡିଆ ତୀର					// [21A1]
↢	ବାମପାର୍ଶ୍ୱ ତୀର ଲାଞ୍ଜ					// [21A2]
↣	ଡାହାଣପାର୍ଶ୍ୱ ତୀର ଲାଞ୍ଜ					// [21A3]
↤	ବାରରୁ ବାମପାର୍ଶ୍ୱୀ ତୀର					// [21A4]
↥	ବାରରୁ ଉର୍ଦ୍ଧମୁଖୀ ତୀର					// [21A5]
↦	ବାରରୁ ଡାହାଣମୁହାଁ ତୀର					// [21A6]
↧	ବାରରୁ ନିମ୍ନମୁଖୀ ତୀର					// [21A7]
↨	ବେସ୍ ବାଲା ଉପର ତଳ ତୀର					// [21A8]
↩	ଡାହାଣ ତୀର ବାମକୁ ମୋଡ଼ି ହେଉଛି					// [21A9] text|emoji
↪	ବାମ ତୀର ଡାହାଣକୁ ମୋଡ଼ି ହେଉଛି					// [21AA] text|emoji
↫	ବାମପାର୍ଶ୍ୱ ତୀର ଲୁପ୍					// [21AB]
↬	ଡାହାଣପାର୍ଶ୍ୱ ତୀର ଲୁପ୍					// [21AC]
↭	ବାମ ଡାହାଣ ତରଙ୍ଗ ତୀର					// [21AD]
↮	ବାମ ଡାହାଣ ତୀର ଷ୍ଟ୍ରୋକ୍					// [21AE]
↯	ତଳମୁହାଁ ଜିଗଜାଗ୍ ତୀର					// [21AF]
↰	ଉର୍ଦ୍ଧମୁହାଁ ବାମକୁ ତୀର ଟିପ୍				// [21B0]
↱	ଉର୍ଦ୍ଧମୁହାଁ ଡାହାଣକୁ ତୀର ଟିପ୍				// [21B1]
↲	ତଳମୁହାଁ ବାମକୁ ତୀର ଟିପ୍					// [21B2]
↳	ତଳମୁହାଁ ଡାହାଣକୁ ତୀର ଟିପ୍				// [21B3]
↴	ଡାହାଣକୁ ତୀର କୋଣ ତଳକୁ					// [21B4]
↵	ବାମକୁ ତଳ ତୀର କୋଣ					// [21B5]
↶	ଆଣ୍ଟିକ୍ଲକ୍ୱାଇଜ୍ ଉପର ଅର୍ଦ୍ଧଚକ୍ର ତୀର			// [21B6]
↷	ଦକ୍ଷିଣାବର୍ତ୍ତୀ ଉପର ଅର୍ଦ୍ଧଚକ୍ର ତୀର			// [21B7]
↸	ଉତ୍ତର ପଶ୍ଚିମ ତୀର ଲମ୍ବା ବାର୍				// [21B8]
↹	ଡାହାଣ ତୀର ବାର୍ ଉପରେ ବାମପାର୍ଶ୍ୱ ବାର୍ ଦଣ୍ଡିକା		// [21B9]
↺	ବାମବର୍ତ୍ତୀ ଖୋଲା ଗୋଲାକାର ତୀର				// [21BA]
↻	ଦକ୍ଷିଣାବର୍ତ୍ତୀ ଖୋଲା ଗୋଲାକାର ତୀର				// [21BB]
↼	ବାମକୁ ହରପନ୍ ବାର୍ ଉପରକୁ					// [21BC]
↽	ବାମକୁ ହରପନ୍ ବାର୍ ତଳକୁ					// [21BD]
↾	ଡାହାଣକୁ ଉପର ହାରପନ୍ ବାର୍					// [21BE]
↿	ବାମକୁ ଉପର ହାରପନ୍ ବାର୍					// [21BF]
⇀	ଡାହାଣକୁ ହରପନ୍ ବାର୍ ଉପରକୁ				// [21C0]
⇁	ଡାହାଣକୁ ହରପନ୍ ବାର୍ ତଳକୁ					// [21C1]
⇂	ନିମ୍ନମୁଖି ହରପନ୍ ବାର୍ ଡାହାଣକୁ				// [21C2]
⇃	ତଳୁ ହରପନ୍ ବାର୍ ବାମକୁ					// [21C3]
⇄	ବାମପାର୍ଶ୍ୱ ତୀର ଉପରେ ଡାହାଣ ତୀର				// [21C4]
⇅	ଉପର-ସୂଚାଉଥିବା ଏବଂ ନିମ୍ନକୁ-ସୂଚାଉଥିବା ତୀରଗୁଡିକ		// [21C5]
⇆	ଡାହାଣକୁ-ସୂଚାଉଥିବାରେ ବାମକୁ-ସୂଚାଉଥିବା ତୀର			// [21C6]
⇇	ବାମ ପାର୍ଶ୍ୱରେ ଯୋଡି ହୋଇଥିବା ତୀର				// [21C7]
⇈	ଉପରକୁ ଯୋଡି ହୋଇଥିବା ତୀର					// [21C8]
⇉	ଡାହାଣରେ ଯୋଡି ହୋଇଥିବା ତୀର				// [21C9]
⇊	ତଳକୁ ଯୋଡି ହୋଇଥିବା ତୀର					// [21CA]
⇋	ଡାହାଣ ପାର୍ଶ୍ୱରେ ଥିବା ହରପୋନ୍ ଉପରେ			// [21CB]
⇌	ବାମ ପାର୍ଶ୍ୱରେ ଥିବା ହରପୋନ୍ ଉପରେ				// [21CC]
⇍	ବାମ ପାର୍ଶ୍ୱ ଡବଲ୍ ତୀର ଷ୍ଟ୍ରୋକ୍				// [21CD]
⇎	ବାମ ଡାହାଣ ଡବଲ୍ ତୀର ଷ୍ଟ୍ରୋକ୍				// [21CE]
⇏	ଡାହାଣକୁ ଡବଲ୍ ତୀର ଷ୍ଟ୍ରୋକ୍				// [21CF]
⇐	ବାମ ପାର୍ଶ୍ୱ ଡବଲ୍ ତୀର					// [21D0]
⇑	ଉପରକୁ ଡବଲ୍ ତୀର						// [21D1]
⇒	ଡାହାଣକୁ ଡବଲ୍ ତୀର					// [21D2]
⇓	ତଳକୁ ଡବଲ୍ ତୀର						// [21D3]
⇔	ବାମ ଡାହାଣ ଡବଲ୍ ତୀର					// [21D4]
⇖	ଉତ୍ତର ପଶ୍ଚିମ ଡବଲ୍ ତୀର					// [21D6]
⇗	ଉତ୍ତର ପୂର୍ବ ଡବଲ୍ ତୀର					// [21D7]
⇘	ଦକ୍ଷିଣ ପୂର୍ବ ଡବଲ୍ ତୀର					// [21D8]
⇙	ଦକ୍ଷିଣ ପଶ୍ଚିମ ଡବଲ୍ ତୀର					// [21D9]
⇚	ବାମପଟ ତିନିଟି ତୀର					// [21DA]
⇛	ଡାହାଣକୁ ତିନିଟି ତୀର					// [21DB]
⇜	ବାମପାର୍ଶ୍ୱ ବକ୍ରାକାର ତୀର					// [21DC]
⇝	ଡାହାଣପାର୍ଶ୍ୱ ବକ୍ରାକାର ତୀର				// [21DD]
⇞	ଉପର ତୀର ଡବଲ୍ ଷ୍ଟ୍ରୋକ୍					// [21DE]
⇟	ତଳକୁ ତୀର ଡବଲ୍ ଷ୍ଟ୍ରୋକ୍					// [21DF]
⇠	ବାମପାର୍ଶ୍ୱ ଡେସେଡ୍ ତୀର					// [21E0]
⇡	ଉପର ଡେସେଡ୍ ତୀର						// [21E1]
⇢	ଡାହାଣପାର୍ଶ୍ୱ ଡେସେଡ୍ ତୀର					// [21E2]
⇣	ତଳକୁ ଡେସେଡ୍ ତୀର						// [21E3]
⇤	ବାମ ପାର୍ଶ୍ୱ ତୀର ବାର୍					// [21E4]
⇥	ଡାହାଣ ପାର୍ଶ୍ୱ ତୀର ବାର୍					// [21E5]
⇦	ବାମ ପାର୍ଶ୍ୱରେ ଥିବା ତୀର					// [21E6]
⇧	ଉପର ଖାଲି ତୀର						// [21E7]
⇨	ଡାହାଣ ପାର୍ଶ୍ୱରେ ଥିବା ତୀର				// [21E8]
⇩	ତଳମୁହାଁ ଖାଲି ତୀର					// [21E9]
⇪	ବାରରୁ ଉପରକୁ ଖାଲି ତୀର					// [21EA]
⇵	ତଳ ତୀର ବାମକୁ ଉପର ତୀର					// [21F5]
∀	ସମସ୍ତଙ୍କ ପାଇଁ						// [2200]

// 2200..22FF : Mathematical Operators

∂	ଆଂଶିକ ଭିନ୍ନ						// [2202]
∃	ସେଠାରେ ବିଦ୍ୟମାନ						// [2203]
∅	ଖାଲି ସେଟ୍						// [2205]
∆	ଅଭିବୃଦ୍ଧି						// [2206]
∇	ନାବ୍ଲା							// [2207]
∈	ଏହାର ଉପାଦାନ						// [2208]
∉	ଏକ ଉପାଦାନ ନୁହେଁ						// [2209]
∋	ସଦସ୍ୟ ଭାବରେ ଧାରଣ କରେ					// [220B]
∎	ଶେଷ ପ୍ରମାଣ						// [220E]
∏	ଏନ୍-ଏରୀ ଉତ୍ପାଦ						// [220F]
∑	ଏନ୍-ଏରୀ ସୁମମାସନ						// [2211]
−	ବିଯୁକ୍ତ ଚିହ୍ନ						// [2212]
∓	ବିଯୁକ୍ତ-କିମ୍ୱା-ଯୁକ୍ତ					// [2213]
∕	ବିଭାଜନ ସ୍ଲାସ୍						// [2215]
∗	ଆଷ୍ଟୋରୀକ୍ସ ଅପରେଟର୍					// [2217]
∘	ରିଂ ଅପରେଟର୍						// [2218]
∙	ବୁଲେଟ୍ ଅପରେଟର୍						// [2219]
√	ବର୍ଗମୂଳ							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	ଆନୁପାତିକ						// [221D]
∞	ଇନଫିନିଟୀ ଚିହ୍ନ						// [221E]
∟	ଡାହାଣ କୋଣ						// [221F]
∠	କୋଣ							// [2220]
∣	ବିଭାଜନ							// [2223]
∥	ସମାନ୍ତରାଳ						// [2225]
∧	ଲୋଜିକାଲ୍ ଏଣ୍ତ						// [2227]
∩	ଇଣ୍ଟରସେକ୍ସନ୍						// [2229]
∪	ୟୁନିଅନ୍							// [222A]
∫	ଅବିଚ୍ଛେଦ୍ୟ						// [222B]
∬	ଡବଲ୍ ଇଣ୍ଟିଗ୍ରାଲ୍					// [222C]
∮	ବିଷୟବସ୍ତୁ ଅବିଚ୍ଛେଦ୍ୟ					// [222E]
∴	ତେଣୁ							// [2234]
∵	କାରଣ							// [2235]
∶	ରେସିଓ							// [2236]
∷	ଅନୁପାତ							// [2237]
∼	ଟାଇଲ୍ଡ ଅପରେଟର୍						// [223C]
∽	ଓଲଟା ଟିଲଡେ						// [223D]
∾	ଓଲଟା ଅଳସୁଆ s						// [223E]
≃	ଅସାମାଜିକ ଭାବରେ ସମାନ					// [2243]
≅	ପ୍ରାୟ ସମାନ						// [2245]
≈	ପ୍ରାୟତଃ ସମାନ ଚିହ୍ନ					// [2248]
≌	ସମସ୍ତ ସମାନ						// [224C]
≒	ପ୍ରତିଛବି ସହିତ ସମାନ					// [2252]
≖	ସମାନରେ ରିଙ୍ଗ						// [2256]
≠	ସମାନ ନୁହେଁ ଚିହ୍ନ					// [2260]
≡	ଏହା ସହିତ ସମରୂପୀ						// [2261]
≣	କଠୋର ସମାନ						// [2263]
≤	କମ୍ କିମ୍ବା ସମାନ						// [2264]
≥	ବଡ କିମ୍ବା ସମାନ						// [2265]
≦	ସମାନଠାରୁ କମ୍						// [2266]
≧	ସମାନଠାରୁ ଅଧିକ ବଡ଼					// [2267]
≪	ଅପେକ୍ଷା ବହୁତ କମ୍					// [226A]
≫	ଅପେକ୍ଷା ବହୁତ ବଡ						// [226B]
≬	ମଧ୍ୟରେ							// [226C]
≮	ଠାରୁ କମ୍ ନୁହେଁ						// [226E]
≯	ଏଥିରୁ ବଡ ନୁହେଁ						// [226F]
≳	ସମାନ ଠାରୁ ବଡ						// [2273]
≺	ପୂର୍ବ							// [227A]
≻	ସଫଳ							// [227B]
⊁	ସଫଳ ହୁଏ ନାହିଁ						// [2281]
⊂	ଏହାର ଉପସେଟ୍						// [2282]
⊃	ସୁପରସେଟ୍						// [2283]
⊆	ସବସେଟ୍ ସମାନ						// [2286]
⊇	ସମାନ ସୁପରସେଟ୍						// [2287]
⊕	ବୃତ୍ତାକାର ପ୍ଲସ୍						// [2295]
⊖	ବୃତ୍ତାକାର ମାଇନସ୍					// [2296]
⊗	ବୃତ୍ତାକାର୍ ଟାଇମ୍ସ					// [2297]
⊘	ସର୍କଲ୍ ଡିଭିଜନ୍ ସ୍ଲାସ୍					// [2298]
⊙	ବୃତ୍ତାକାର ଡଟ୍ ଅପରେଟର୍					// [2299]
⊚	ବୃତ୍ତାକାର ରିଂ ଅପରେଟର୍					// [229A]
⊛	ବୃତ୍ତାକାର ଆଷ୍ଟୋରିସ୍କ ଅପରେଟର୍				// [229B]
⊞	ବର୍ଗାକାର ପ୍ଲସ୍						// [229E]
⊟	ବର୍ଗାକାର ମାଇନସ୍						// [229F]
⊥	ଅପ୍ ଟେକ୍						// [22A5]
⊮	ବାଧ୍ୟତାମୂଳକ ନୁହେଁ					// [22AE]
⊰	ସମ୍ପର୍କ ଅଧୀନରେ						// [22B0]
⊱	ସଂପର୍କରେ ସଫଳ ହୁଏ					// [22B1]
⊶	ମୂଳ							// [22B6]
⊹	ହର୍ମିଟିଆନ୍ କଞ୍ଜୁଗେଟ୍ ମ୍ୟାଟ୍ରିକ୍ସ			// [22B9]
⊿	ଡାହାଣ ତ୍ରିକୋଣ						// [22BF]
⋁	ଏନ୍-ଏରୋ ଲୋଜିକାଲ୍ କିମ୍ୱା					// [22C1]
⋂	ଏନ୍-ଏରୋ ଛକ						// [22C2]
⋃	ଏନ୍-ଏରୋ ୟୁନିଅନ୍						// [22C3]
⋅	ଡଟ୍ ଅପରେଟର୍						// [22C5]
⋆	ଷ୍ଟାର୍ ଅପରେଟର୍						// [22C6]
⋈	ପ୍ରାକୃତିକ ଯୋଗଦାନ					// [22C8]
⋒	ଡବଲ୍ ଛକ							// [22D2]
⋘	ଅପେକ୍ଷା ବହୁତ ଅଧିକ କମ୍					// [22D8]
⋙	ଅପେକ୍ଷା ବହୁତ ଅଧିକ ବଡ					// [22D9]
⋭	ସାଧାରଣ ସବ୍ ଗ୍ରୁପ୍ ସମାନ ଭାବରେ ଧାରଣ କରେ ନାହିଁ		// [22ED]
⋮	ଭୂଲମ୍ବ ଏଲିପସିସ୍						// [22EE]
⋯	ମିଡଲାଇନ୍ ଭୂସମାନ୍ତର ଏଲିପସିସ୍				// [22EF]
⋰	ଉପର ଡାହାଣ ତ୍ରିକୋଣୀୟ ଏଲିପସିସ୍				// [22F0]
⋱	ନିମ୍ନ ଡାହାଣ ତ୍ରିକୋଣୀୟ ଏଲିପସିସ୍				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ହାତ ଘଣ୍ଟା							// [231A]
⌛	ଆୱାରଗ୍ଲାସ୍‌ ସମାପ୍ତ ହୋଇଛି					// [231B]
⌨	କୀବୋର୍ଡ୍‌							// [2328] text|emoji
⏏	ଇଜେକ୍ଟ ବଟନ୍‌							// [23CF] text|emoji
⏩	ଦ୍ରୁତ-ଅଗ୍ରଗାମୀ ବଟନ୍‌						// [23E9]
⏪	ଦ୍ରୁତ ବିପରୀତ ବଟନ୍‌						// [23EA]
⏫	ଦ୍ରୁତ ଉପର ବଟନ୍‌							// [23EB]
⏬	ଦ୍ରୁତ ତଳ ବଟନ୍‌							// [23EC]
⏭	ପରବର୍ତ୍ତୀ ଟ୍ରାକ୍‌ ବଟନ୍‌						// [23ED] text|emoji
⏮	ଶେଷ ଟ୍ରାକ୍‌ ବଟନ୍‌						// [23EE] text|emoji
⏯	ଚାଳନ କିମ୍ବା ବିରାମ ବଟନ୍‌						// [23EF] text|emoji
⏰	ଆଲାର୍ମ ଘଣ୍ଟା							// [23F0]
⏱	ଷ୍ଟପ୍‌ୱାଚ୍‌							// [23F1] text|emoji
⏲	ଟାଇମର୍‌ ଘଣ୍ଟା							// [23F2] text|emoji
⏳	ଆୱାରଗ୍ଲାସ୍‌ ସମାପ୍ତ ହୋଇନାହିଁ					// [23F3]
⏸	ବିରାମ ବଟନ୍‌							// [23F8] text|emoji
⏹	ସ୍ଥଗିତ ବଟନ୍‌							// [23F9] text|emoji
⏺	ରେକର୍ଡ ବଟନ୍‌							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	ବୃତ୍ତ ମଧ୍ୟରେ M							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	ପୂର୍ଣ୍ଣ ବର୍ଗ						// [25A0]
□	ଖାଲି ବର୍ଗ						// [25A1]
▢	ଗୋଲାକାର କୋଣ ସହିତ ଖୋଲା ବର୍ଗ				// [25A2]
▣	ପୂର୍ଣ୍ଣ ବର୍ଗ ଧାରଣ କରିଥିବା ଖାଲି ବର୍ଗ			// [25A3]
▤	ଭୂସମାନ୍ତର ପୂର୍ଣ୍ଣ ସହିତ ବର୍ଗ				// [25A4]
▥	ଭୂଲମ୍ବ ପୂର୍ଣ୍ଣ ସହିତ ବର୍ଗ				// [25A5]
▦	ବର୍ଗ ଅର୍ଥୋଗୋନାଲ୍ କ୍ରସ୍ ୱାଚ୍ ପୂର୍ଣ୍ଣ			// [25A6]
▧	ବର୍ଗ ଉପର ବାମ ନିମ୍ନ ଡାହାଣ ପୂର୍ଣ୍ଣ			// [25A7]
▨	ବର୍ଗ ଉପର ଡାହାଣ ନିମ୍ନ ଡାହାଣ ପୂର୍ଣ୍ଣ			// [25A8]
▩	ବର୍ଗ ଡାଇଗୋନାଲ୍ କ୍ରସ୍ ୱାଚ୍ ପୂର୍ଣ୍ଣ			// [25A9]
▪	କଳା ଛୋଟ ବର୍ଗାକାର କ୍ଷେତ୍ର					// [25AA] text|emoji
▫	ଧଳା ଛୋଟ ବର୍ଗକ୍ଷେତ୍ର						// [25AB] text|emoji
▬	ପୂର୍ଣ୍ଣ ଆୟତ						// [25AC]
▭	ଖାଲି ଆୟତ						// [25AD]
▮	ପୂର୍ଣ୍ଣ ଭର୍ଟିକାଲ୍ ଆୟତ					// [25AE]
▰	ପୂର୍ଣ୍ଣ ସମାନ୍ତରାଳ					// [25B0]
▲	ଉପରକୁ-ସୂଚାଇଥିବା ପୂର୍ଣ୍ଣ ତ୍ରୀକୋଣ				// [25B2]
△	ଖାଲି ଉପରକୁ-ପଏଣ୍ଟ ତ୍ରୀକୋଣ				// [25B3]
▴	ପୂର୍ଣ୍ଣ ଉପରକୁ-ପଏଣ୍ଟ ଛୋଟ ତ୍ରୀକୋ				// [25B4]
▵	ଖାଲି ଉପରକୁ-ପଏଣ୍ଟ ଛୋଟ ତ୍ରୀକୋ				// [25B5]
▶	ଚାଳନ ବଟନ୍‌							// [25B6] text|emoji
▷	ଖୋଲା ଡାହାଣ-ପଏଣ୍ଟ ତ୍ରୀକୋଣ				// [25B7]
▸	ପୂର୍ଣ୍ଣ ଡାହାଣ-ପଏଣ୍ଟ ଛୋଟ ତ୍ରୀକୋଣ				// [25B8]
▹	ଖୋଲା ଡାହାଣ-ପଏଣ୍ଟ ଛୋଟ ତ୍ରୀକୋଣ				// [25B9]
►	ପୂର୍ଣ୍ଣ ଡାହାଣ-ପଏଣ୍ଟ ପଏଣ୍ଟର୍				// [25BA]
▻	ଖୋଲା ଡାହାଣ-ପଏଣ୍ଟ ପଏଣ୍ଟର୍				// [25BB]
▼	ନିମ୍ନକୁ-ସୂଚାଇଥିବା ତ୍ରୀକୋଣ ପୂର୍ଣ୍ଣ ହୋଇଛି			// [25BC]
▽	ଖୋଲା ନିମ୍ନକୁ-ପଏଣ୍ଟ ପଏଣ୍ଟର୍				// [25BD]
▾	ପୂର୍ଣ୍ଣ ନିମ୍ନକୁ-ପଏଣ୍ଟ ଛୋଟ ପଏଣ୍ଟର୍			// [25BE]
▿	ଖୋଲା ନିମ୍ନକୁ-ପଏଣ୍ଟ ଛୋଟ ପଏଣ୍ଟର୍				// [25BF]
◀	ବିପରୀତ ବଟନ୍‌							// [25C0] text|emoji
◁	ଖୋଲା ବାମ-ପଏଣ୍ଟ ତ୍ରିକୋଣ					// [25C1]
◂	ପୂର୍ଣ୍ଣ ବାମ-ପଏଣ୍ଟ ତ୍ରିକୋଣ				// [25C2]
◃	ଖୋଲା ଡାହାଣ-ପଏଣ୍ଟ ଛୋଟ ତ୍ରିକୋଣ				// [25C3]
◄	ପୂର୍ଣ୍ଣ ବାମ-ପଏଣ୍ଟ ପଏଣ୍ଟର୍				// [25C4]
◅	ଖୋଲା ବାମ-ପଏଣ୍ଟ ପଏଣ୍ଟର୍					// [25C5]
◆	ପୂର୍ଣ୍ଣ ଡାଇମଣ୍ତ						// [25C6]
◇	ଖୋଲା ଡାଇମଣ୍ତ						// [25C7]
◈	ପୂର୍ଣ୍ଣ ଡାଇମଣ୍ତ ଧାରଣ କରିଥିବା ଖୋଲା ଡାଇମଣ୍ତ		// [25C8]
◉	ପୂର୍ଣ୍ଣ ବୃତ୍ତ ଧାରଣ କରିଥିବା ଖୋଲା ବୃତ୍ତ			// [25C9]
◊	ବିଷମକୋଣ							// [25CA]
○	ଫମ୍ପା ବୃତ୍ତ						// [25CB]
◌	ବିନ୍ଦୁ ସର୍କଲ୍						// [25CC]
◍	ଭୂଲମ୍ବ ଭରିବା ସହିତ ବୃତ୍ତ					// [25CD]
◎	ଏକାଗ୍ର ବୃତ୍ତ						// [25CE]
●	ପୂର୍ଣ୍ଣ ବୃତ୍ତ						// [25CF]
◐	ବୃତ୍ତ ବାମ ଅଧା ଭରିଗଲା					// [25D0]
◑	ବୃତ୍ତ ଡାହାଣ ଅଧା ଭରିଗଲା					// [25D1]
◒	ବୃତ୍ତ ନିମ୍ନ ଅଧା ଭର୍ତି					// [25D2]
◓	ବୃତ୍ତ ଉପର ଅର୍ଦ୍ଧ ଭର୍ତି					// [25D3]
◔	ବୃତ୍ତ ଉପର ଡାହାଣ ଚତୁର୍ଥାଂଶ ଭର୍ତି				// [25D4]
◕	ସମସ୍ତଙ୍କୁ ବୃତ୍ତ କିନ୍ତୁ ଉପର ବାମ ଚତୁର୍ଥାଂଶ ଭର୍ତି		// [25D5]
◖	ବାମ ଅଧା ପୂର୍ଣ୍ଣ ବୃତ୍ତ					// [25D6]
◗	ଡାହାଣ ଅଧା ପୂର୍ଣ୍ଣ ବୃତ୍ତ					// [25D7]
◘	ଓଲଟା ବୁଲେଟ୍						// [25D8]
◙	ଖାଲି ବୃତ୍ତ ଧାରଣ କରିଥିବା ବର୍ଗ				// [25D9]
◜	ଉପର ବାମ ଚତୁର୍ଥାଂଶ ବୃତ୍ତାକାର ଆର୍କ			// [25DC]
◝	ଉପର ଡାହାଣ ଚତୁର୍ଭୁଜ ବୃତ୍ତାକାର ଆର୍କ			// [25DD]
◞	ନିମ୍ନ ଡାହାଣ ଚତୁର୍ଭୁଜ ବୃତ୍ତାକାର ଆର୍କ			// [25DE]
◟	ନିମ୍ନ ବାମ ଚତୁର୍ଥାଂଶ ବୃତ୍ତାକାର ଆର୍କ			// [25DF]
◠	ଉପର ଅର୍ଦ୍ଧ ବୃତ୍ତ					// [25E0]
◡	ନିମ୍ନ ଅଧା ବୃତ୍ତ						// [25E1]
◢	ନିମ୍ନ ଡାହାଣ ତ୍ରିକୋଣ ଭର୍ତ୍ତି				// [25E2]
◣	ନିମ୍ନ ବାମ ତ୍ରିକୋଣ ଭର୍ତ୍ତି				// [25E3]
◤	ଉପର ବାମ ତ୍ରିକୋଣ ଭର୍ତ୍ତି					// [25E4]
◥	ଉପର ଡାହାଣ ତ୍ରିକୋଣ ଭର୍ତ୍ତି				// [25E5]
◦	ଖାଲି ବୁଲେଟ୍						// [25E6]
◯	ବଡ଼ ଫମ୍ପା ବୃତ୍ତ						// [25EF]
◳	ଖାଲି ବର୍ଗ ଉପର ଡାହାଣ ଚତୁର୍ଥାଂଶ				// [25F3]
◷	ଉପର ଡାହାଣ ଚତୁର୍ଥାଂଶ ସହିତ ଖାଲ ବୃତ୍ତ			// [25F7]
◻	ଧଳା ମଧ୍ୟମ ବର୍ଗକ୍ଷେତ୍ର						// [25FB] text|emoji
◼	କଳା ମଧ୍ୟମ ବର୍ଗକ୍ଷେତ୍ର						// [25FC] text|emoji
◽	ଧଳା ମଧ୍ୟମ-ଛୋଟ ବର୍ଗକ୍ଷେତ୍ର					// [25FD]
◾	କଳା ମଧ୍ୟମ-ଛୋଟ ବର୍ଗକ୍ଷେତ୍ର					// [25FE]
◿	ନିମ୍ନ ଡାହାଣ ତ୍ରିରଙ୍ଗା					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	ସୂର୍ଯ୍ୟ								// [2600] text|emoji
☁	ମେଘ								// [2601] text|emoji
☂	ଛତା								// [2602] text|emoji
☃	ସ୍ନୋମ୍ୟାନ୍‌							// [2603] text|emoji
☄	ଧୂମକେତୁ								// [2604] text|emoji
☎	ଟେଲିଫୋନ୍‌							// [260E] text|emoji
☑	ଯାଞ୍ଚ ଚିହ୍ନ ସହିତ ବାଲାଟ୍‌ ବାକ୍ସ					// [2611] text|emoji
☔	ବର୍ଷା ବିନ୍ଦୁ ସହିତ ଛତା						// [2614]
☕	ଗରମ ସୁସ୍ୱାଦୁ ପାନୀୟ						// [2615]
☘	ତ୍ରିପତ୍ର ଉଦ୍ଭିଦ							// [2618] text|emoji
☝	ଉପର ଆଡ଼କୁ ସୂଚାଉଥିବା ବିଶି ଆଙ୍ଗୁଠି				// [261D] text|emoji
☠	ଖପୁରି ଏବଂ ଛକି ହୋଇ ରହିଥିବା ହାଡ଼					// [2620] text|emoji
☢	ରେଡିଓଆକ୍ଟିଭ୍‌							// [2622] text|emoji
☣	ଜୈବ ବିପଦ							// [2623] text|emoji
☦	ଅର୍ଥୋଡକ୍ସ କ୍ରସ୍‌						// [2626] text|emoji
☪	ତାରା ଏବଂ ଅପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ର					// [262A] text|emoji
☮	ଶାନ୍ତି ସଙ୍କେତ							// [262E] text|emoji
☯	ୟିଙ୍ଗ ୟାଙ୍ଗ							// [262F] text|emoji
☸	ଧର୍ମର ଚକ୍ର							// [2638] text|emoji
☹	ଭ୍ରୁକୁଞ୍ଚନ କରିଥିବା ମୁହଁ						// [2639] text|emoji
☺	ହସକୁରା ମୁହଁ							// [263A] text|emoji
♀	ସ୍ତ୍ରୀ ଚିହ୍ନ							// [2640] text|emoji
♂	ପୁରୁଷ ଚିହ୍ନ							// [2642] text|emoji
♈	ମେଷ								// [2648]
♉	ବୃଷ								// [2649]
♊	ମିଥୁନ								// [264A]
♋	କର୍କଟ								// [264B]
♌	ସିଂହ								// [264C]
♍	କନ୍ୟା								// [264D]
♎	ତୁଳା								// [264E]
♏	ବିଛା								// [264F]
♐	ଧନୁ								// [2650]
♑	ମକର								// [2651]
♒	କୁମ୍ଭ								// [2652]
♓	ମୀନ								// [2653]
♟	ସତରଞ୍ଜ ପ୍ୟାଦା							// [265F] text|emoji
♠	ସ୍ପେଡ୍‍ ସୁଟ୍‍							// [2660] text|emoji
♣	କ୍ଲବ୍‍ ସୁଟ୍‍							// [2663] text|emoji
♥	ହାର୍ଟ୍‍ ସୁଟ୍‍							// [2665] text|emoji
♦	ଡାଏମଣ୍ଡ ସୁଟ୍‍							// [2666] text|emoji
♨	ଉଷ୍ମ ପ୍ରସବଣଗୁଡ଼ିକ						// [2668] text|emoji
♪	ଏଇଟ୍ ନୋଟ୍						// [266A]
♭	ଫ୍ଲାଟ୍							// [266D]
♯	ତୀକ୍ଷ୍ଣ							// [266F]
♻	ନବୀକରଣ କରିବା ସଙ୍କେତ						// [267B] text|emoji
♾	ଅନନ୍ତତା								// [267E] text|emoji
♿	ହୁଇଲଚେୟାର୍‌ ସଙ୍କେତ						// [267F]
⚒	ହାତୁଡି ଏବଂ ଖଣତି							// [2692] text|emoji
⚓	ଆଙ୍କର୍								// [2693]
⚔	ଛକିଯୁକ୍ତ ଖଣ୍ଡାଗୁଡ଼ିକ						// [2694] text|emoji
⚕	ଡାକ୍ତରୀ ସଙ୍କେତ							// [2695] text|emoji
⚖	ଭାରସାମ୍ୟ ସ୍କେଲ୍‌						// [2696] text|emoji
⚗	ଏଲେମ୍ବିକ୍‌							// [2697] text|emoji
⚙	ଗିୟର୍‌								// [2699] text|emoji
⚛	ପରମାଣୁ ସଙ୍କେତ							// [269B] text|emoji
⚜	ଫ୍ଲିଉର୍‌-ଡି-ଲିସ୍‌						// [269C] text|emoji
⚠	ଚେତାବନୀ								// [26A0] text|emoji
⚡	ଉଚ୍ଚ ଭୋଲ୍ଟେଜ୍‌							// [26A1]
⚧	କ୍ଲୀବଲିଙ୍ଗ ସଙ୍କେତ					// [26A7]
⚪	ଧଳା ବୃତ୍ତ							// [26AA]
⚫	କଳା ବୃତ୍ତ							// [26AB]
⚰	କଫିନ୍‌								// [26B0] text|emoji
⚱	ଶବ ସତ୍କାର ଅର୍ନ୍‌						// [26B1] text|emoji
⚽	ସକର୍‍ ବଲ୍‍							// [26BD]
⚾	ବେସବଲ୍‍								// [26BE]
⛄	ବରଫ ବିନା ସ୍ନୋମେନ୍						// [26C4]
⛅	ମେଘ ପଛରେ ସୂର୍ଯ୍ୟ						// [26C5]
⛈	ବିଜୁଳି ଏବଂ ବର୍ଷା ସହିତ ମେଘ					// [26C8] text|emoji
⛎	ଓଫିଉଚୁସ୍‌							// [26CE]
⛏	ଖଣତି								// [26CF] text|emoji
⛑	ଉଦ୍ଧାର କର୍ମୀଙ୍କ ହେଲମେଟ୍‌					// [26D1] text|emoji
⛓	ଚେନ୍‌ଗୁଡ଼ିକ							// [26D3] text|emoji
⛔	ପ୍ରବେଶ ନିଷେଧ							// [26D4]
⛩	ଶିଣ୍ଟୋ ପବିତ୍ରସ୍ଥଳ						// [26E9] text|emoji
⛪	ଗୀର୍ଜା								// [26EA]
⛰	ପର୍ବତ								// [26F0] text|emoji
⛱	ଭୂମିରେ ଛତା							// [26F1] text|emoji
⛲	ଝରଣା								// [26F2]
⛳	ଗାତରେ ପତାକା							// [26F3]
⛴	ଡଙ୍ଗା								// [26F4] text|emoji
⛵	ସେଲ୍‌ବୋଟ୍‌							// [26F5]
⛷	ସ୍କିୟର୍								// [26F7] text|emoji
⛸	ଆଇସ୍‍ ସ୍କେଟ୍‍							// [26F8] text|emoji
⛹	ବ୍ୟକ୍ତି ବଲ୍‌କୁ ବାଉନ୍ସ କରାଉଛନ୍ତି					// [26F9] text|emoji
⛺	ତମ୍ବୁ								// [26FA]
⛽	ଇନ୍ଧନ ପମ୍ପ							// [26FD]

// 2700..27BF : Dingbats

✂	କତୁରୀ								// [2702] text|emoji
✅	ଧଳା ଗାଢ଼ ଯାଞ୍ଚ ଚିହ୍ନ						// [2705]
✈	ବିମାନ								// [2708] text|emoji
✉	ଲଫାଫା								// [2709] text|emoji
✊	ଉଠା ଯାଇଥିବା ମୁଠା						// [270A]
✋	ଉଠା ଯାଇଥିବା ହାତ							// [270B]
✌	ଜୟଲାଭ ସୂଚାଉଥିବା ହାତ						// [270C] text|emoji
✍	ଲେଖିବା ହାତ							// [270D] text|emoji
✏	ପେନସିଲ୍‌							// [270F] text|emoji
✒	କଳା କଲମମୁନ							// [2712] text|emoji
✔	ଗାଢ ଯାଞ୍ଚ ଚିହ୍ନ							// [2714] text|emoji
✖	ଗାଢ଼ ଗୁଣନ x							// [2716] text|emoji
✝	ଲାଟିନ୍‌ କ୍ରସ୍‌							// [271D] text|emoji
✡	ଡେଭିଡ୍ ତାରା							// [2721] text|emoji
✨	ସ୍ପାର୍କଲସ୍							// [2728]
✳	ଆଠ-ଖାଡ଼ି ଯୁକ୍ତ ତାରାକୃତି ଚିହ୍ନ					// [2733] text|emoji
✴	ଆଠ-ପଏଣ୍ଟଯୁକ୍ତ ତାରା						// [2734] text|emoji
❄	ତୁଷାରକଣା							// [2744] text|emoji
❇	ଚମକ								// [2747] text|emoji
❌	ଛକି ଚିହ୍ନ							// [274C]
❎	ଛକି ଚିହ୍ନ ବଟନ୍‌							// [274E]
❓	ପ୍ରଶ୍ନବାଚକ ଚିହ୍ନ						// [2753]
❔	ଧଳା ପ୍ରଶ୍ନବାଚକ ଚିହ୍ନ						// [2754]
❕	ଧଳା ବିସ୍ମୟସୂଚକ ଚିହ୍ନ						// [2755]
❗	ବିସ୍ମୟସୂଚକ ଚିହ୍ନ						// [2757]
❣	ଭାରୀ ହୃଦୟ ବିସ୍ମୟସୂଚକ ଚିହ୍ନ					// [2763] text|emoji
❤	ଲାଲ୍‌ ହୃଦୟ							// [2764] text|emoji
➕	ଗାଢ଼ ଯୁକ୍ତ ଚିହ୍ନ						// [2795]
➖	ଗାଢ଼ ଫେଡାଣ ଚିହ୍ନ						// [2796]
➗	ଗାଢ଼ ହରଣ ଚିହ୍ନ							// [2797]
➡	ଡାହାଣ ତୀର							// [27A1] text|emoji
➰	କୁଟୀଳ ବନ୍ଧନୀ							// [27B0]
➿	ଦୁଇଟି କୁଟୀଳ ବନ୍ଧନୀ						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ଡାହାଣ ତୀର ଉପରକୁ ମୋଡ଼ି ହେଉଛି					// [2934] text|emoji
⤵	ଡାହାଣ ତୀର ତଳକୁ ମୋଡ଼ି ହେଉଛି					// [2935] text|emoji
⨧	ପ୍ଲସ୍ ସବସ୍କ୍ରିପ୍ଟ୍ ଦୁଇ					// [2A27]
⨯	ଭେକ୍ଟର କ୍ରସ୍ ଉତ୍ପାଦ					// [2A2F]
⨼	ଆଭ୍ୟନ୍ତରୀଣ ଉତ୍ପାଦ					// [2A3C]
⩣	ଲଜିକାଲ୍ କିମ୍ବା ଡବଲ୍ ଅଣ୍ଡରବାର୍				// [2A63]
⩽	ସ୍ଲାଣ୍ଟେଡ୍ ସମାନ ଠାରୁ କମ୍				// [2A7D]
⪍	ସମାନ ସମାନ ଠାରୁ କମ୍					// [2A8D]
⪚	ଡବଲ୍-ଲାଇନ୍ ସମାନ ଠାରୁ ଅଧିକ				// [2A9A]
⪺	ପ୍ରାୟ ସମାନ ନୁହେଁ ଉପରେ ସଫଳ				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ବାମ ତୀର								// [2B05] text|emoji
⬆	ଉପର ତୀର								// [2B06] text|emoji
⬇	ତଳ ତୀର								// [2B07] text|emoji
⬛	କଳା ବୃହତ୍‌ ବର୍ଗକ୍ଷେତ୍ର						// [2B1B]
⬜	ଧଳା ବୃହତ୍‌ ବର୍ଗକ୍ଷେତ୍ର						// [2B1C]
⭐	ଧଳା ମଧ୍ୟମ ତାରା							// [2B50]
⭕	ଗାଢ଼ ବଡ଼ ବୃତ୍ତ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	କୁଣ୍ଡଳାକାର ଡ୍ୟାଶ୍‌						// [3030] text|emoji
〽	ଅଂଶ ବିକଳ୍ପ ଚିହ୍ନ						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ଜାପାନୀ ଅଭିନନ୍ଦନ” ବଟନ୍‌						// [3297] text|emoji
㊙	ଜାପାନୀ ଗୋପନୀୟ” ବଟନ୍‌						// [3299] text|emoji
﷼	ରିଆଲ୍							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A ବଟନ୍‌ (ରକ୍ତ ପ୍ରକାର)						// [1F170] text|emoji
🅱	B ବଟନ୍‌ (ରକ୍ତ ପ୍ରକାର)						// [1F171] text|emoji
🅾	O ବଟନ୍‌ (ରକ୍ତ ପ୍ରକାର)						// [1F17E] text|emoji
🅿	P ବଟନ୍								// [1F17F] text|emoji
🆎	AB ବଟନ୍‌ (ରକ୍ତ ପ୍ରକାର)						// [1F18E]
🆑	CL ବଟନ୍‌							// [1F191]
🆒	ଅତି ଉତ୍କୃଷ୍ଟ ବଟନ୍‌						// [1F192]
🆓	ମାଗଣା ବଟନ୍							// [1F193]
🆔	ID ବଟନ୍‌							// [1F194]
🆕	ନୂତନ ବଟନ୍‌							// [1F195]
🆖	NG ବଟନ୍‌							// [1F196]
🆗	OK ବଟନ୍‌							// [1F197]
🆘	SOS ବଟନ୍							// [1F198]
🆙	UP! ବଟନ୍‌							// [1F199]
🆚	VS ବଟନ୍‌							// [1F19A]
🇨🇶	ସର୍କ୍‌							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ଜାପାନୀ ଏଠାରେ” ବଟନ୍‌						// [1F201]
🈂	ଜାପାନୀ ସେବା ଦେୟ” ବଟନ୍‌						// [1F202] text|emoji
🈚	ଜାପାନୀ ଦେୟ ମୁକ୍ତ” ବଟନ୍‌						// [1F21A]
🈯	ଜାପାନୀୟ ସଂରକ୍ଷିତ” ବଟନ୍‌						// [1F22F]
🈲	ଜାପାନୀ ନିଷିଦ୍ଧ” ବଟନ୍‌						// [1F232]
🈳	ଜାପାନୀ ଖାଲିଥିବା ସ୍ଥାନ” ବଟନ୍‌					// [1F233]
🈴	ଜାପାନୀ ପାସିଂ ଗ୍ରେଡ୍‌” ବଟନ୍‌					// [1F234]
🈵	ଜାପାନୀ ଖାଲିଥିବା ସ୍ଥାନ ନାହିଁ” ବଟନ୍‌				// [1F235]
🈶	ଜାପାନୀ ଦେୟ ମୁକ୍ତ ନୁହେଁ” ବଟନ୍‌					// [1F236]
🈷	ଜାପାନୀ ମାସିକ ରାଶି” ବଟନ୍‌					// [1F237] text|emoji
🈸	ଜାପାନୀ ଆପ୍ଲିକେସନ୍‌” ବଟନ୍‌					// [1F238]
🈹	ଜାପାନୀ ରିହାତି” ବଟନ୍‌						// [1F239]
🈺	ଜାପାନୀ ବ୍ୟବସାୟ ପାଇଁ ଖୋଲା” ବଟନ୍‌					// [1F23A]
🉐	ଜାପାନୀ ବୁଝାମଣା କରିବା” ବଟନ୍‌					// [1F250]
🉑	ଜାପାନୀ ଗ୍ରହଣୀୟ” ବଟନ୍‌						// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	ମହଜୋଙ୍ଗ ଲାଲ ଡ୍ରାଗନ୍‍						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ଜୋକର୍‍								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ବାତ୍ୟା								// [1F300]
🌁	କୁହୁଡ଼ିଆ							// [1F301]
🌂	ବନ୍ଦ ଥିବା ଛତା							// [1F302]
🌃	ତାରା ଗହଣରେ ରାତି							// [1F303]
🌄	ପର୍ବତମାଳାରେ ସୂର୍ଯ୍ୟୋଦୟ						// [1F304]
🌅	ସୂର୍ଯ୍ୟୋଦୟ							// [1F305]
🌆	ପ୍ରଦୋଷ ସମୟରେ ସହରର ପରିଦୃଶ୍ୟ					// [1F306]
🌇	ସୂର୍ଯ୍ୟାସ୍ତ							// [1F307]
🌈	ଇନ୍ଦ୍ରଧନୁ							// [1F308]
🌉	ରାତିରେ ପୋଲ							// [1F309]
🌊	ଜଳ ତରଙ୍ଗ							// [1F30A]
🌋	ଭଲ୍କାନୋ								// [1F30B]
🌌	ଆକାଶଗଙ୍ଗା							// [1F30C]
🌍	ୟୁରୋପ୍‌-ଆଫ୍ରିକା ଦେଖାଉଥିବା ଗ୍ଲୋବ୍‌				// [1F30D]
🌎	ଆମେରିକା ଦେଖାଉଥିବା ଗ୍ଲୋବ୍‌					// [1F30E]
🌏	ଏସିଆ-ଅଷ୍ଟ୍ରେଲିଆ ଦେଖାଉଥିବା ଗ୍ଲୋବ୍‌				// [1F30F]
🌐	ଦ୍ରାଘିମାଗୁଡ଼ିକ ଥିବା ଗ୍ଲୋବ୍‌					// [1F310]
🌑	ନୂଆ ଚନ୍ଦ୍ର							// [1F311]
🌒	ବୃହତ୍ତର ହେଉଥିବା କୃସେଣ୍ଟ୍ ଚନ୍ଦ୍ର					// [1F312]
🌓	ପ୍ରଥମ ଚତୁର୍ଥାଂଶ ଚନ୍ଦ୍ର						// [1F313]
🌔	ୱାକ୍ସିଂରେ ଥିବା ବହିର୍ବର୍ତ୍ତ ହେଉଥିବା ଅପୁର୍ଣଚନ୍ଦ୍ର			// [1F314]
🌕	ପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ର							// [1F315]
🌖	ୱେନିଂରେ ଥିବା ବହିର୍ବର୍ତ୍ତ ହେଉଥିବା ଅପୁର୍ଣଚନ୍ଦ୍ର			// [1F316]
🌗	ଶେଷ ଚତୁର୍ଥାଂଶ ଚନ୍ଦ୍ର						// [1F317]
🌘	ୱେନିଂରେ ଥିବା କ୍ରିସେଣ୍ଟ୍ ଚନ୍ଦ୍ର					// [1F318]
🌙	କ୍ରିସେଣ୍ଟ୍ ମୁନ୍							// [1F319]
🌚	ନୂଆ ଚନ୍ଦ୍ର ମୁହଁ							// [1F31A]
🌛	ପ୍ରଥମ ଚତୁର୍ଥାଂଶ ଚନ୍ଦ୍ର ମୁହଁ					// [1F31B]
🌜	ଶେଷ ଚତୁର୍ଥାଂଶ ଚନ୍ଦ୍ର ମୁହଁ					// [1F31C]
🌝	ପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ର ମୁହଁ						// [1F31D]
🌞	ସୂର୍ଯ୍ୟ ମୁହଁ							// [1F31E]
🌟	ଉଜ୍ଜ୍ୱଳ ତାରା							// [1F31F]
🌠	ଉଲକା								// [1F320]
🌡	ଥର୍ମୋମିଟର୍							// [1F321] text|emoji
🌤	ଛୋଟ ମେଘ ପଛରେ ସୂର୍ଯ୍ୟ						// [1F324] text|emoji
🌥	ବଡ ମେଘ ପଛରେ ସୂର୍ଯ୍ୟ						// [1F325] text|emoji
🌦	ବର୍ଷା ବାଦଳ ପଛରେ ସୂର୍ଯ୍ୟ						// [1F326] text|emoji
🌧	ବର୍ଷା ସହିତ ମେଘ							// [1F327] text|emoji
🌨	ବରଫ ସହିତ ମେଘ							// [1F328] text|emoji
🌩	ବିଜୁଳି ସହିତ ମେଘ							// [1F329] text|emoji
🌪	ଘୂର୍ଣ୍ଣିବାତ୍ୟା							// [1F32A] text|emoji
🌫	କୁହୁଡ଼ି								// [1F32B] text|emoji
🌬	ପବନ ମୁହଁ							// [1F32C] text|emoji
🌭	ହଟ୍‍ ଡଗ୍‍							// [1F32D]
🌮	ଟାକୋ								// [1F32E]
🌯	ବରିଟୋ								// [1F32F]
🌰	ଚେଷ୍ଟନଟ୍‍							// [1F330]
🌱	ଚାରା								// [1F331]
🌲	ଚିରସବୁଜ ଗଛ							// [1F332]
🌳	ପର୍ଣ୍ଣମୋଚି ଗଛ							// [1F333]
🌴	ତାଳ ଗଛ								// [1F334]
🌵	ନାଗଫେଣୀ								// [1F335]
🌶	ରାଗ ଗୋଲମରିଚ							// [1F336] text|emoji
🌷	ଟ୍ୟୁଲିପ୍							// [1F337]
🌸	ଚେରୀ ବ୍ଲସମ୍ ଫୁଲ							// [1F338]
🌹	ଗୋଲାପ								// [1F339]
🌺	ହିବିସକସ୍‍							// [1F33A]
🌻	ସୂର୍ଯ୍ୟମୁଖୀ							// [1F33B]
🌼	ଫୁଲ କଢ଼								// [1F33C]
🌽	ମକା ଦାନା							// [1F33D]
🌾	ଧାନ କଳେଇ							// [1F33E]
🌿	ଜଡ଼ି ବୁଟି							// [1F33F]
🍀	ଚାରି ପତ୍ର ବିଶିଷ୍ଟ ତୃଣ						// [1F340]
🍁	ମ୍ୟାପଲ୍‍ ପତ୍ର							// [1F341]
🍂	ଝଡ଼ି ପଡ଼ିଥିବା ପତ୍ର						// [1F342]
🍃	ପବନରେ ହଲୁଥିବା ପତ୍ର						// [1F343]
🍄	ଛତୁ								// [1F344]
🍅	ଟମାଟୋ								// [1F345]
🍆	ବାଇଗଣ								// [1F346]
🍇	ଅଙ୍ଗୁର								// [1F347]
🍈	ଖରଭୁଜ								// [1F348]
🍉	ତରଭୁଜ								// [1F349]
🍊	ଟାଞ୍ଚେରିନ୍							// [1F34A]
🍋	ଲେମ୍ବୁ								// [1F34B]
🍌	କଦଳୀ								// [1F34C]
🍍	ସପୁରି								// [1F34D]
🍎	ଲାଲ ସେଉ								// [1F34E]
🍏	ସବୁଜ ସେଉ							// [1F34F]
🍐	ପେଅର୍‍								// [1F350]
🍑	ପିଚ୍‍								// [1F351]
🍒	ଚେରୀ								// [1F352]
🍓	ଷ୍ଟ୍ରବେରୀ							// [1F353]
🍔	ହାମବର୍ଗର୍‍							// [1F354]
🍕	ଫିଜ୍ଜା								// [1F355]
🍖	ହାଡରେ ଥିବା ମାଂସ							// [1F356]
🍗	କୁକୁଡ଼ା ଗୋଡ଼							// [1F357]
🍘	ଚାଉଳ ମୁଡ଼କି							// [1F358]
🍙	ଭାତ ବରା								// [1F359]
🍚	ରନ୍ଧା ଭାତ							// [1F35A]
🍛	ତରକାରୀ ଭାତ							// [1F35B]
🍜	ବାମ୍ଫ ବାହାରୁଥିବା ଗିନା						// [1F35C]
🍝	ସ୍ପାଘେଟି							// [1F35D]
🍞	ପାଉଁରୁଟି							// [1F35E]
🍟	ଫ୍ରେଞ୍ଚ୍ ଫାଇଜ୍‍							// [1F35F]
🍠	ପୋଡ଼ା କନ୍ଦମୂଳ							// [1F360]
🍡	ଡାଙ୍ଗୋ								// [1F361]
🍢	ଓଡେନ୍‍								// [1F362]
🍣	ସୁଶି								// [1F363]
🍤	ଭଜା ଚିଙ୍ଗୁଡ଼ି							// [1F364]
🍥	ଭଉଁରୀ ଥିବା ମାଛ ପିଠା						// [1F365]
🍦	ନରମ ଆଇସ୍‍ କ୍ରିମ୍‍						// [1F366]
🍧	ଚୁସ୍‌କି								// [1F367]
🍨	ଆଇସ୍‍ କ୍ରିମ୍‍							// [1F368]
🍩	ଡୋନଟ୍‍								// [1F369]
🍪	କୁକୀ								// [1F36A]
🍫	ଚକଲେଟ୍‍ ବାର୍‍							// [1F36B]
🍬	କ୍ୟାଣ୍ଡି							// [1F36C]
🍭	ଲଲିପପ୍‍								// [1F36D]
🍮	କଷ୍ଟାର୍ଡ୍							// [1F36E]
🍯	ମହୁ ପାତ୍ର							// [1F36F]
🍰	ସର୍ଟକେକ୍‍							// [1F370]
🍱	ବେଣ୍ଟୋ ବକ୍ସ							// [1F371]
🍲	ଖାଦ୍ୟରେ ଭର୍ତ୍ତି ପାତ୍ର						// [1F372]
🍳	ରୋଷେଇ								// [1F373]
🍴	କଣ୍ଟା ଚାମଚ ଏବଂ ଛୁରୀ						// [1F374]
🍵	ବେଣ୍ଟ ନଥିବା ଚା କପ୍‍						// [1F375]
🍶	ସାକେ								// [1F376]
🍷	ସୁରା ଗ୍ଲାସ୍‍							// [1F377]
🍸	କକଟେଲ୍‍ ଗ୍ଲାସ୍‍							// [1F378]
🍹	ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ପାନୀୟ						// [1F379]
🍺	ବିଅର୍ ମଗ୍							// [1F37A]
🍻	ଟଣ ଟଣ ଶବ୍ଦ ହେଉଥିବା ବିଅର୍ ମଗଗୁଡ଼ିକ				// [1F37B]
🍼	ଶିଶୁ ବୋତଲ							// [1F37C]
🍽	ପ୍ଲେଟ୍‍ ସହିତ କଣ୍ଟା ଚାମଚ ଓ ଛୁରୀ					// [1F37D] text|emoji
🍾	ପପିଂ କରକ୍‍ ସହିତ ବୋତଲ						// [1F37E]
🍿	ପପକର୍ନ୍‌							// [1F37F]
🎀	ରିବନ୍‍								// [1F380]
🎁	ଗୁଡା ଯାଇଥିବା ଉପହାର						// [1F381]
🎂	ଜନ୍ମଦିନ କେକ୍‍							// [1F382]
🎃	ଜ୍ୟାକ୍-ଓ-ଲଣ୍ଠନ							// [1F383]
🎄	ଖ୍ରୀଷ୍ଟମାସ ବୃକ୍ଷ						// [1F384]
🎅	ସାଣ୍ଟା କ୍ଲସ୍‍							// [1F385]
🎆	ଆତିସବାଜୀ							// [1F386]
🎇	ଝୁର୍‌‌ଝୁରୀ ବାଣ							// [1F387]
🎈	ବେଲୁନ୍‍								// [1F388]
🎉	ପାର୍ଟି ପପର୍‍							// [1F389]
🎊	କନେଫେଟି ବଲ୍‍							// [1F38A]
🎋	ଟାନାବାଟା ଗଛ							// [1F38B]
🎌	ଛକିଯୁକ୍ତ ପତାକାଗୁଡ଼ିକ						// [1F38C]
🎍	ପାଇନ୍‍ ସାଜସଜ୍ଜା							// [1F38D]
🎎	ଜାପାନୀ କଣ୍ଢେଇଗୁଡ଼ିକ						// [1F38E]
🎏	କାର୍ପ୍ ଷ୍ଟ୍ରିମର୍‍						// [1F38F]
🎐	ପବନ ଘଣ୍ଟି							// [1F390]
🎑	ଚାନ୍ଦ ଦେଖିବା ପର୍ବ						// [1F391]
🎒	ସ୍କୁଲ୍‌ ବ୍ୟାକପ୍ୟାକ୍‌						// [1F392]
🎓	ସ୍ନାତକ ଟୋପି							// [1F393]
🎖	ସେନା ପଦକ							// [1F396] text|emoji
🎗	ସ୍ମାରକ ରିବନ୍‍							// [1F397] text|emoji
🎙	ଷ୍ଟୁଡିଓ ମାଇକ୍ରୋଫୋନ୍‌						// [1F399] text|emoji
🎚	ସ୍ତର ସ୍ଲାଇଡର୍‌							// [1F39A] text|emoji
🎛	ନିୟନ୍ତ୍ରଣ ନବ୍							// [1F39B] text|emoji
🎞	ଫିଲ୍ମ ଫ୍ରେମ୍‌ଗୁଡ଼ିକ						// [1F39E] text|emoji
🎟	ଆଡମିସନ୍ ଟିକେଟ୍‍ଗୁଡ଼ିକ						// [1F39F] text|emoji
🎠	ଘୂର୍ଣ୍ଣୟମାନ ଘୋଡ଼ା						// [1F3A0]
🎡	ଫେରିସ୍ ହ୍ୱିଲ୍							// [1F3A1]
🎢	ରୋଲର୍‌ କୋଷ୍ଟର୍‌							// [1F3A2]
🎣	ମାଛଧରା ରଡ୍							// [1F3A3]
🎤	ମାଇକ୍ରୋଫୋନ୍							// [1F3A4]
🎥	ମୁଭି କ୍ୟାମେରା							// [1F3A5]
🎦	ସିନେମା								// [1F3A6]
🎧	ହେଡଫୋନ୍‌							// [1F3A7]
🎨	ଶିଳ୍ପୀଙ୍କ ଆଧାର							// [1F3A8]
🎩	ଲମ୍ବା ଟୋପି							// [1F3A9]
🎪	ସର୍କସ୍‌ ତମ୍ବୁ							// [1F3AA]
🎫	ଟିକେଟ୍‍								// [1F3AB]
🎬	କ୍ଲାପର୍‌ ବୋର୍ଡ୍							// [1F3AC]
🎭	ପ୍ରଦର୍ଶନକାରୀ କଳା						// [1F3AD]
🎮	ଭିଡିଓ ଗେମ୍‍							// [1F3AE]
🎯	ସଠିକ୍ ହିଟ୍							// [1F3AF]
🎰	ସ୍ଲଟ୍‌ ମେସିନ୍‌							// [1F3B0]
🎱	ଫୁଲ୍‍ 8 ବଲ୍‍							// [1F3B1]
🎲	ଗେମ୍‍ ଡାଇ							// [1F3B2]
🎳	ବୋଲିଂ								// [1F3B3]
🎴	ଫୁଲ ତାସ								// [1F3B4]
🎵	ସଙ୍ଗୀତ ସମ୍ବନ୍ଧୀୟ ସ୍ୱର						// [1F3B5]
🎶	ସଙ୍ଗୀତ ସମ୍ବନ୍ଧୀୟ ସ୍ୱରଗୁଡ଼ିକ					// [1F3B6]
🎷	ସାକ୍ସୋଫୋନ୍‌							// [1F3B7]
🎸	ଗିଟାର୍								// [1F3B8]
🎹	ସଙ୍ଗୀତ ସମ୍ବନ୍ଧୀୟ କୀବୋର୍ଡ୍‌					// [1F3B9]
🎺	ତୁରୀ								// [1F3BA]
🎻	ଭାଓଲିନ୍								// [1F3BB]
🎼	ସଙ୍ଗୀତ ସମ୍ବନ୍ଧୀୟ ସ୍କୋର୍‌					// [1F3BC]
🎽	ରନିଂ ଶାର୍ଟ୍							// [1F3BD]
🎾	ଟେନିସ୍‍								// [1F3BE]
🎿	ସ୍କି								// [1F3BF]
🏀	ବାସ୍କେଟବଲ୍‍							// [1F3C0]
🏁	ଛକିକଟା ଢାଞ୍ଚାରେ ଅଙ୍କିତ ପତାକା					// [1F3C1]
🏂	ସ୍ନୋବୋର୍ଡର୍‍							// [1F3C2]
🏃	ବ୍ୟକ୍ତି ଦୌଡୁଛନ୍ତି						// [1F3C3]
🏄	ବ୍ୟକ୍ତି ସର୍ଫିଂ କରୁଛନ୍ତି						// [1F3C4]
🏅	କ୍ରୀଡ଼ା ପଦକ							// [1F3C5]
🏆	ଟ୍ରଫି								// [1F3C6]
🏇	ଘୋଡ଼ା ଦୌଡ଼							// [1F3C7]
🏈	ଆମେରିକୀୟ ଫୁଟବଲ୍‍						// [1F3C8]
🏉	ରଗବି ଫୁଟବଲ୍‍							// [1F3C9]
🏊	ବ୍ୟକ୍ତି ପହଁରୁଛନ୍ତି						// [1F3CA]
🏋	ବ୍ୟକ୍ତି ଭାର ଉଠାଉଛନ୍ତି						// [1F3CB] text|emoji
🏌	ବ୍ୟକ୍ତି ଗଲ୍ଫ ଖେଳୁଛନ୍ତି						// [1F3CC] text|emoji
🏍	ମଟରଗାଡ଼ି							// [1F3CD] text|emoji
🏎	ରେସିଂ କାର୍‌							// [1F3CE] text|emoji
🏏	କ୍ରିକେଟ୍‍ ଖେଳ							// [1F3CF]
🏐	ଭଲିବଲ୍‍								// [1F3D0]
🏑	ଫିଲ୍ଡ ହକି							// [1F3D1]
🏒	ଆଇସ୍‍ ହକି							// [1F3D2]
🏓	ପିଙ୍ଗ ପଙ୍ଗ							// [1F3D3]
🏔	ତୁଷାରାଛନ୍ନ ପର୍ବତ						// [1F3D4] text|emoji
🏕	ଶିବିର ସ୍ଥାପନ କରିବା						// [1F3D5] text|emoji
🏖	ଛତା ସହିତ ବେଳାଭୂମି						// [1F3D6] text|emoji
🏗	ଅଟ୍ଟାଳିକା ନିର୍ମାଣ						// [1F3D7] text|emoji
🏘	ଘରଗୁଡ଼ିକ							// [1F3D8] text|emoji
🏙	ସହରୀ ପରିଦୃଶ୍ୟ							// [1F3D9] text|emoji
🏚	ପରିତ୍ୟକ୍ତ ଘର							// [1F3DA] text|emoji
🏛	ପ୍ରାଚୀନ ଅଟ୍ଟାଳିକା						// [1F3DB] text|emoji
🏜	ମରୁଭୂମି								// [1F3DC] text|emoji
🏝	ମରୁଭୂମି ଦ୍ୱୀପ							// [1F3DD] text|emoji
🏞	ଜାତୀୟ ଉଦ୍ୟାନ							// [1F3DE] text|emoji
🏟	ଷ୍ଟାଡିୟମ							// [1F3DF] text|emoji
🏠	ଘର								// [1F3E0]
🏡	ବଗିଚା ଥିବା ଘର							// [1F3E1]
🏢	କାର୍ଯ୍ୟାଳୟ ଅଟ୍ଟାଳିକା						// [1F3E2]
🏣	ଜାପାନୀ ଡାକ ଘର							// [1F3E3]
🏤	ଡାକ ଘର								// [1F3E4]
🏥	ଡାକ୍ତରଖାନା							// [1F3E5]
🏦	ବ୍ୟାଙ୍କ								// [1F3E6]
🏧	ATM ଚିହ୍ନ							// [1F3E7]
🏨	ହୋଟେଲ୍‌								// [1F3E8]
🏩	ପ୍ରେମ ହୋଟେଲ୍‌							// [1F3E9]
🏪	କନଭିନିଏନ୍ସ ଷ୍ଟୋର୍‌						// [1F3EA]
🏫	ବିଦ୍ୟାଳୟ							// [1F3EB]
🏬	ବିଭାଗୀୟ ଷ୍ଟୋର୍‌							// [1F3EC]
🏭	କାରଖାନା								// [1F3ED]
🏮	ଲାଲ୍‌ କାଗଜ ଲଣ୍ଠନ						// [1F3EE]
🏯	ଜାପାନୀ ଦୁର୍ଗ							// [1F3EF]
🏰	ଦୁର୍ଗ								// [1F3F0]
🏳	ଧଳା ପତାକା							// [1F3F3] text|emoji
🏴	କଳା ପତାକା							// [1F3F4]
🏵	ରୋଜେଟ୍								// [1F3F5] text|emoji
🏷	ଲେବୁଲ୍‌								// [1F3F7] text|emoji
🏸	ବ୍ୟାଡମିଣ୍ଟନ୍							// [1F3F8]
🏹	ଧନୁ ଏବଂ ତୀର							// [1F3F9]
🏺	ଆମ୍ଫୋରା								// [1F3FA]
🏻	ହାଲକା ଚର୍ମ ରଙ୍ଗ							// [1F3FB]
🏼	ମଧ୍ୟମ-ହାଲକା ଚର୍ମ ରଙ୍ଗ						// [1F3FC]
🏽	ମଧ୍ୟମ ଚର୍ମ ରଙ୍ଗ							// [1F3FD]
🏾	ମଧ୍ୟମ-ଗାଢ଼ ଚର୍ମ ରଙ୍ଗ						// [1F3FE]
🏿	ଗାଢ଼ ଚର୍ମ ରଙ୍ଗ							// [1F3FF]
🐀	ବଡ଼ ମୂଷା							// [1F400]
🐁	ମୂଷା								// [1F401]
🐂	ବଳଦ								// [1F402]
🐃	ଜଳ ମଇଁଷି							// [1F403]
🐄	ଗାଇ								// [1F404]
🐅	ବାଘ								// [1F405]
🐆	ଚିତାବାଘ								// [1F406]
🐇	ଠେକୁଆ								// [1F407]
🐈	ବିରାଡ଼ି								// [1F408]
🐉	ଡ୍ରାଗନ୍‌							// [1F409]
🐊	କୁମ୍ଭୀର								// [1F40A]
🐋	ତିମି								// [1F40B]
🐌	ଗେଣ୍ଡା								// [1F40C]
🐍	ସାପ								// [1F40D]
🐎	ଘୋଡ଼ା								// [1F40E]
🐏	ଖାସୁ ହୋଇନଥିବା ମେଣ୍ଢା						// [1F40F]
🐐	ଛେଳି								// [1F410]
🐑	ମେଣ୍ଢୀ								// [1F411]
🐒	ମାଙ୍କଡ଼								// [1F412]
🐓	ଗୃହପାଳିତ ଗଞ୍ଜା							// [1F413]
🐔	କୁକୁଡ଼ା								// [1F414]
🐕	କୁକୁର								// [1F415]
🐖	ଘୁଷୁରି								// [1F416]
🐗	ବରାହ								// [1F417]
🐘	ହାତୀ								// [1F418]
🐙	ଅକ୍ଟୋପସ୍‌							// [1F419]
🐚	କୁଣ୍ଡଳାକାର ଶାମୁକା						// [1F41A]
🐛	ଓଡ଼ଶ								// [1F41B]
🐜	ପିମ୍ପୁଡ଼ି							// [1F41C]
🐝	ମହୁମାଛି								// [1F41D]
🐞	ମାଇ ଗୋବର ପୋକ							// [1F41E]
🐟	ମାଛ								// [1F41F]
🐠	ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ମାଛ						// [1F420]
🐡	ବ୍ଲୋଫିଶ୍‍							// [1F421]
🐢	କଇଁଛ								// [1F422]
🐣	ଅଣ୍ଡା ଫୁଟାଉଥିବା କୁକୁଡ଼ା ଛୁଆ					// [1F423]
🐤	ଛୋଟ ଶିଶୁ କୁକୁଡ଼ା						// [1F424]
🐥	ଆଗକୁ-ମୁହଁ କରିଥିବା କୁକୁଡ଼ା ଛୁଆ					// [1F425]
🐦	ପକ୍ଷୀ								// [1F426]
🐧	ପେଙ୍ଗୁଇନ୍‍							// [1F427]
🐨	କୋଆଲା								// [1F428]
🐩	ଲୋମଶ କୁକୁର							// [1F429]
🐪	ଓଟ								// [1F42A]
🐫	ଦୁଇ-କୁଜ ବିଶିଷ୍ଟ ଓଟ						// [1F42B]
🐬	ଡଲଫିନ୍‌								// [1F42C]
🐭	ମୂଷା ମୁହଁ							// [1F42D]
🐮	ଗାଇ ମୁହଁ							// [1F42E]
🐯	ବାଘ ମୁହଁ							// [1F42F]
🐰	ଠେକୁଆ ମୁହଁ							// [1F430]
🐱	ବିରାଡ଼ି ମୁହଁ							// [1F431]
🐲	ଡ୍ରାଗନ୍‌ ମୁହଁ							// [1F432]
🐳	ଜଳ ବିଚ୍ଛୁରିତ କରୁଥିବା ତିମି					// [1F433]
🐴	ଘୋଡ଼ା ମୁହଁ							// [1F434]
🐵	ମାଙ୍କଡ଼ ମୁହଁ							// [1F435]
🐶	କୁକୁର ମୁହଁ							// [1F436]
🐷	ଘୁଷୁରି ମୁହଁ							// [1F437]
🐸	ବେଙ୍ଗ ମୁହଁ							// [1F438]
🐹	ହାମଷ୍ଟର୍‌ ମୁହଁ							// [1F439]
🐺	ଗଧିଆ ମୁହଁ							// [1F43A]
🐻	ଭାଲୁ ମୁହଁ							// [1F43B]
🐼	ପାଣ୍ଡା ମୁହଁ							// [1F43C]
🐽	ଘୁଷୁରି ନାକ							// [1F43D]
🐾	ପଂଝା ଚିହ୍ନଗୁଡ଼ିକ						// [1F43E]
🐿	ଚିପମଙ୍କ୍‌							// [1F43F] text|emoji
👀	ଆଖିଗୁଡ଼ିକ							// [1F440]
👁	ଆଖି								// [1F441] text|emoji
👂	କାନ								// [1F442]
👃	ନାକ								// [1F443]
👄	ପାଟି								// [1F444]
👅	ଜିଭ								// [1F445]
👆	ଉପର ଆଡ଼କୁ ସୂଚାଉଥିବା ହାତର ପଛ ପଟ ବିଶି ଆଙ୍ଗୁଠି			// [1F446]
👇	ତଳକୁ ସୂଚାଉଥିବା ହାତର ପଛ ପଟ ବିଶି ଆଙ୍ଗୁଠି				// [1F447]
👈	ବାମକୁ ସୂଚାଉଥିବା ହାତର ପଛ ପଟ ବିଶି ଆଙ୍ଗୁଠି				// [1F448]
👉	ଡାହାଣକୁ ସୂଚାଉଥିବା ହାତର ପଛ ପଟ ବିଶି ଆଙ୍ଗୁଠି			// [1F449]
👊	ସମ୍ମୁଖରୁ ଆସୁଥିବା ମୁଠା						// [1F44A]
👋	ଦୋଳାୟମାନ ହାତ							// [1F44B]
👌	OK ହାତ ଚିହ୍ନ							// [1F44C]
👍	ସଫଳ ହେବା ଚିହ୍ନ							// [1F44D]
👎	ଅସଫଳତା ଚିହ୍ନ							// [1F44E]
👏	ତାଳି ମାରୁଥିବା ହାତଗୁଡ଼ିକ						// [1F44F]
👐	ଖୋଲା ହାତଗୁଡ଼ିକ							// [1F450]
👑	ମୁକୁଟ								// [1F451]
👒	ମହିଳାଙ୍କ ଟୋପି							// [1F452]
👓	ଚଷମାଗୁଡ଼ିକ							// [1F453]
👔	ନେକଟାଏ								// [1F454]
👕	ଟି-ସାର୍ଟ୍‌							// [1F455]
👖	ଜିନ୍ସ								// [1F456]
👗	ପୋଷାକ								// [1F457]
👘	କିମୋନୋ								// [1F458]
👙	ବିକିନି								// [1F459]
👚	ମହିଳାଙ୍କ ପୋଷାକପତ୍ର						// [1F45A]
👛	ପର୍ସ୍‌								// [1F45B]
👜	ହ୍ୟାଣ୍ଡବ୍ୟାଗ୍‌							// [1F45C]
👝	କ୍ଲଚ୍‌ ବ୍ୟାଗ୍‌							// [1F45D]
👞	ପୁରୁଷଙ୍କ ଜୋତା							// [1F45E]
👟	ଦୌଡ଼ିବା ଜୋତା							// [1F45F]
👠	ଉଚ୍ଚ-ଗୋଇଠିଯୁକ୍ତ ଜୋତା						// [1F460]
👡	ମହିଳାଙ୍କ ଚପଲ							// [1F461]
👢	ମହିଳାଙ୍କ ଜୋତା							// [1F462]
👣	ପାଦଚିହ୍ନଗୁଡ଼ିକ							// [1F463]
👤	ଛାୟାମୂର୍ତ୍ତିରେ ଫାଟ						// [1F464]
👥	ଛାୟାମୂର୍ତ୍ତିରେ ଫାଟଗୁଡିକ						// [1F465]
👦	ବାଳକ								// [1F466]
👧	ବାଳିକା								// [1F467]
👨	ପୁରୁଷ								// [1F468]
👩	ମହିଳା								// [1F469]
👪	ପରିବାର								// [1F46A]
👫	ହାତ ଧରାଧରି ହୋଇଥିବା ପୁରୁଷ ଏବଂ ମହିଳା				// [1F46B]
👬	ହାତ ଧରାଧରି ହୋଇଥିବା ଦୁଇ ଜଣ ପୁରୁଷ					// [1F46C]
👭	ହାତ ଧରାଧରି ହୋଇଥିବା ଦୁଇ ଜଣ ମହିଳା					// [1F46D]
👮	ପୋଲିସ୍‌ ଅଧିକାରୀ							// [1F46E]
👯	ଖରିଆ କାନ ଥିବା ଲୋକମାନେ						// [1F46F]
👰	ଓଢ଼ଣି ପକାଇଥିବା ବଧୁ						// [1F470]
👱	ସୁନ୍ଦର-କେଶଯୁକ୍ତ ବ୍ୟକ୍ତି						// [1F471]
👲	ଚାଇନିଜ୍‌ ଟୋପି ସହିତ ପୁରୁଷ					// [1F472]
👳	ପଗଡ଼ି ପିନ୍ଧିଥିବା ବ୍ୟକ୍ତି					// [1F473]
👴	ବୃଦ୍ଧ ବ୍ୟକ୍ତି							// [1F474]
👵	ବୃଦ୍ଧ ମହିଳା							// [1F475]
👶	ଶିଶୁ								// [1F476]
👷	ନିର୍ମାଣ ଶ୍ରମିକ							// [1F477]
👸	ରାଜକୁମାରୀ							// [1F478]
👹	ରାକ୍ଷସ								// [1F479]
👺	ଖର୍ବକାୟ ଅସୁର							// [1F47A]
👻	ଭୂତ								// [1F47B]
👼	ଶିଶୁ ଦେବଦୂତ							// [1F47C]
👽	ଅନ୍ୟ ଗ୍ରହର ଜୀବ ବା ଏଲିଏନ୍‌					// [1F47D]
👾	ଅନ୍ୟ ଗ୍ରହର ଦାନବ							// [1F47E]
👿	ଶିଙ୍ଗ ସହିତ ପ୍ରକୋପିତ ମୁହଁ					// [1F47F]
💀	ଖପୁରି								// [1F480]
💁	ବ୍ୟକ୍ତି ହାତ ଅବନତ କରୁଛନ୍ତି					// [1F481]
💂	ସୁରକ୍ଷା କର୍ମୀ							// [1F482]
💃	ମହିଳା ନାଚୁଛନ୍ତି							// [1F483]
💄	ଲିପଷ୍ଟିକ୍‌							// [1F484]
💅	ନଖ ପାଲିସ୍‌							// [1F485]
💆	ବ୍ୟକ୍ତି ମାଲିସ୍‌ ପ୍ରାପ୍ତ କରୁଛନ୍ତି				// [1F486]
💇	ବ୍ୟକ୍ତି ହେୟାରକଟ୍‌ କରାଉଛନ୍ତି					// [1F487]
💈	ବାର୍ବର୍‌ ପୋଲ୍‌							// [1F488]
💉	ସିରିଞ୍ଜ								// [1F489]
💊	ବଟିକା								// [1F48A]
💋	ଚୁମ୍ବନ ଚିହ୍ନ							// [1F48B]
💌	ପ୍ରେମ ପତ୍ର							// [1F48C]
💍	ମୁଦି								// [1F48D]
💎	ମଣି ପଥର								// [1F48E]
💏	ଚୁମ୍ବନ								// [1F48F]
💐	ପୁଷ୍ପଗୁଚ୍ଛ							// [1F490]
💑	ହୃଦୟ ସହିତ ପ୍ରେମୀ ଯୁଗଳ						// [1F491]
💒	ବିବାହ								// [1F492]
💓	ସ୍ପନ୍ଦନ ହେଉଥିବା ହୃଦୟ						// [1F493]
💔	ଭଗ୍ନ ହୃଦୟ							// [1F494]
💕	ଦୁଇଟି ହୃଦୟ							// [1F495]
💖	ଚମକୁଥିବା ହୃଦୟ							// [1F496]
💗	ବଢୁଥିବା ହୃଦୟ							// [1F497]
💘	ତୀର ସହିତ ହୃଦୟ							// [1F498]
💙	ନୀଳ ହୃଦୟ							// [1F499]
💚	ସବୁଜ ହୃଦୟ							// [1F49A]
💛	ହଳଦିଆ ହୃଦୟ							// [1F49B]
💜	ବାଇଗଣୀ ହୃଦୟ							// [1F49C]
💝	ରିବନ୍‌ ସହିତ ହୃଦୟ						// [1F49D]
💞	ଘୂରୁଥିବା ହୃଦୟଗୁଡ଼ିକ						// [1F49E]
💟	ହୃଦୟ ସାଜସଜ୍ଜା							// [1F49F]
💠	ଏକ ବିନ୍ଦୁ ସହିତ ହୀରା						// [1F4A0]
💡	ଲାଇଟ୍‌ ବଲ୍ୱ							// [1F4A1]
💢	କ୍ରୋଧ ସଙ୍କେତ							// [1F4A2]
💣	ବୋମା								// [1F4A3]
💤	zzz								// [1F4A4]
💥	ଧକ୍କା								// [1F4A5]
💦	ଝାଳ ବୁନ୍ଦାଗୁଡ଼ିକ						// [1F4A6]
💧	ଛୋଟ ବୁନ୍ଦା							// [1F4A7]
💨	ପାଡ଼ିବା								// [1F4A8]
💩	ଗୁହ ଗଦା								// [1F4A9]
💪	ଫ୍ଲେକ୍ସ୍ ହୋଇଥିବା ବାଇସେପ୍					// [1F4AA]
💫	ବିଚଳିତ								// [1F4AB]
💬	କଥନ ବେଲୁନ୍							// [1F4AC]
💭	ପ୍ରଗାଢ଼ ଚିନ୍ତା ବେଲୁନ୍‌						// [1F4AD]
💮	ଧଳା ଫୁଲ								// [1F4AE]
💯	ଶହେ ପଏଣ୍ଟ							// [1F4AF]
💰	ଟଙ୍କା ଥଳି							// [1F4B0]
💱	ମୁଦ୍ରା ବିନିମୟ							// [1F4B1]
💲	ଭାରୀ ଡଲାର୍‌ ଚିହ୍ନ						// [1F4B2]
💳	କ୍ରେଡିଟ୍‌ କାର୍ଡ୍						// [1F4B3]
💴	ୟେନ୍‌ ବ୍ୟାଙ୍କନୋଟ୍‌						// [1F4B4]
💵	ଡଲାର୍‌ ବ୍ୟାଙ୍କନୋଟ୍‌						// [1F4B5]
💶	ୟୁରୋ ବ୍ୟାଙ୍କନୋଟ୍‌						// [1F4B6]
💷	ପାଉଣ୍ଡ ବ୍ୟାଙ୍କନୋଟ୍‌						// [1F4B7]
💸	ଡେଣା ଥିବା ଟଙ୍କା							// [1F4B8]
💹	ୟେନ୍‌ ସହିତ ବୃଦ୍ଧି ପାଉଥିବା ଚାର୍ଟ୍‌				// [1F4B9]
💺	ସିଟ୍								// [1F4BA]
💻	ଲାପଟପ୍‌ କମ୍ପ୍ୟୁଟର୍‌						// [1F4BB]
💼	ବ୍ରିଫ୍‌କେସ୍							// [1F4BC]
💽	କମ୍ପ୍ୟୁଟର୍‌ ଡିସ୍କ୍						// [1F4BD]
💾	ଫ୍ଲପି ଡିସ୍କ୍							// [1F4BE]
💿	ଅପ୍ଟିକାଲ୍‌ ଡିସ୍କ୍						// [1F4BF]
📀	ଡିଭିଡି								// [1F4C0]
📁	ଫାଇଲ୍‌ ଫୋଲ୍ଡଋ							// [1F4C1]
📂	ଖୋଲା ଫାଇଲ୍‌ ଫୋଲ୍ଡର						// [1F4C2]
📃	ମୋଡ଼ି ହୋଇଥିବା ପୃଷ୍ଠା						// [1F4C3]
📄	ଉପରକୁ ମୁହଁ କରିଥିବା ପୃଷ୍ଠା					// [1F4C4]
📅	କ୍ୟାଲେଣ୍ଡର୍‌							// [1F4C5]
📆	ଚିରା ଯାଇପାରୁଥିବା କ୍ୟାଲେଣ୍ଡର୍‌					// [1F4C6]
📇	କାର୍ଡ୍ ଅନୁକ୍ରମଣିକା						// [1F4C7]
📈	ବୃଦ୍ଧି ଦେଖାଉଥିବା ଚାର୍ଟ୍‌					// [1F4C8]
📉	ହ୍ରାସ ଦେଖାଉଥିବା ଚାର୍ଟ୍						// [1F4C9]
📊	ବାର୍ ଚାର୍ଟ୍							// [1F4CA]
📋	କ୍ଲିପ୍‌ବୋର୍ଡ							// [1F4CB]
📌	ପୁସପିନ୍								// [1F4CC]
📍	ଗୋଲାକାର ପୁସ୍‌‌ପିନ୍‌						// [1F4CD]
📎	ପେପର କ୍ଲିପ୍							// [1F4CE]
📏	ସିଧା ରୁଲର୍‌							// [1F4CF]
📐	ତ୍ରିଭୁଜାକାର ରୁଲର୍‌						// [1F4D0]
📑	ବୁକ୍‌ମାର୍କ୍‌ ଟ୍ୟାବ୍‌ଗୁଡ଼ିକ					// [1F4D1]
📒	ଲେଜର୍								// [1F4D2]
📓	ନୋଟ୍‌ବୁକ୍‌							// [1F4D3]
📔	ଶୋଭାବର୍ଦ୍ଧକ ମଲାଟ ଥିବା ନୋଟ୍‌ବୁକ୍‌				// [1F4D4]
📕	ବନ୍ଦ ଥିବା ବହି							// [1F4D5]
📖	ଖୋଲା ବହି							// [1F4D6]
📗	ସବୁଜ ବହି							// [1F4D7]
📘	ନୀଳ ବହି								// [1F4D8]
📙	କମଳା ବହି							// [1F4D9]
📚	ବହିଗୁଡ଼ିକ							// [1F4DA]
📛	ନାମ ବ୍ୟାଜ୍‌							// [1F4DB]
📜	ସ୍କ୍ରୋଲ୍							// [1F4DC]
📝	ମେମୋ								// [1F4DD]
📞	ଟେଲିଫୋନ୍‌ ରିସିଭର୍‌						// [1F4DE]
📟	ପେଜର୍‌								// [1F4DF]
📠	ଫ୍ୟାକ୍ସ ମେସିନ୍‌							// [1F4E0]
📡	ସ୍ୟାଟେଲାଇଟ୍‌ ଆଣ୍ଟିନା						// [1F4E1]
📢	ଲାଉଡସ୍ପିକର୍							// [1F4E2]
📣	ମେଗାଫୋନ୍‌							// [1F4E3]
📤	ଆଉଟବକ୍ସ ଟ୍ରେ							// [1F4E4]
📥	ଇନବକ୍ସ ଟ୍ରେ							// [1F4E5]
📦	ପ୍ୟାକେଜ୍‌							// [1F4E6]
📧	ଇମେଲ୍‌								// [1F4E7]
📨	ଆଗମନ ଲଫାଫା							// [1F4E8]
📩	ତୀର ସହିତ ଲଫାଫା							// [1F4E9]
📪	ତଳୁଆ ଥିବା ପତାକା ସହିତ ବନ୍ଦ ଥିବା ମେଲ୍‌ବାକ୍ସ			// [1F4EA]
📫	ଉଠିଥିବା ପତାକା ସହିତ ବନ୍ଦ ଥିବା ମେଲ୍‌ବାକ୍ସ				// [1F4EB]
📬	ତଳୁଆ ଥିବା ପତାକା ସହିତ ଖୋଲା ମେଲ୍‌ବାକ୍ସ				// [1F4EC]
📭	ଉଠିଥିବା ପତାକା ସହିତ ଖୋଲା ମେଲ୍‌ବାକ୍ସ				// [1F4ED]
📮	ପୋଷ୍ଟବାକ୍ସ							// [1F4EE]
📯	ପୋଷ୍ଟାଲ୍‌ ହର୍ନ୍‌						// [1F4EF]
📰	ସମ୍ବାଦପତ୍ର							// [1F4F0]
📱	ମୋବାଇଲ୍‌ ଫୋନ୍‌							// [1F4F1]
📲	ତୀର ସହିତ ମୋବାଇଲ୍‌ ଫୋନ୍‌						// [1F4F2]
📳	କମ୍ପନ ମୋଡ୍‌							// [1F4F3]
📴	ମୋବାଇଲ୍‌ ଫୋନ୍‌ ଅଫ୍‌						// [1F4F4]
📵	ମୋବାଇଲ୍‌ ଫୋନ୍‌ ନିଷିଦ୍ଧ						// [1F4F5]
📶	ଆଣ୍ଟିନା ଦଣ୍ଡିକାଗୁଡ଼ିକ						// [1F4F6]
📷	କ୍ୟାମେରା							// [1F4F7]
📸	ଫ୍ଲାଶ୍‌ ସହିତ କ୍ୟାମେରା						// [1F4F8]
📹	ଭିଡିଓ କ୍ୟାମେରା							// [1F4F9]
📺	ଟେଲିଭିଜନ୍							// [1F4FA]
📻	ରେଡିଓ								// [1F4FB]
📼	ଭିଡିଓ କ୍ୟାସେଟ୍‌							// [1F4FC]
📽	ଫିଲ୍ମ ପ୍ରୋଜେକ୍ଟର୍‌						// [1F4FD] text|emoji
📿	ପୂଜା ମୋତିମାଳ							// [1F4FF]
🔀	ସଫଲ୍‌ ଟ୍ରାକ୍‌ ବଟନ୍‌						// [1F500]
🔁	ଦୋହରାଇବା ବଟନ୍‌							// [1F501]
🔂	ଦୋହରାଇବା ଏକକ ବଟନ୍‌						// [1F502]
🔃	ଘଣ୍ଟାକଣ୍ଟା ଘୂରିବା ଦିଗରେ ଭୂଲମ୍ବ ତୀରଗୁଡ଼ିକ			// [1F503]
🔄	ଘଣ୍ଟାକଣ୍ଟାର ଘୂରିବାର ବିପରୀତ ଦିଗରେ ତୀର ବଟନ୍‌			// [1F504]
🔅	କ୍ଷୀଣ ବଟନ୍‌							// [1F505]
🔆	ଉଜ୍ଜ୍ୱଳ ବଟନ୍‌							// [1F506]
🔇	ମ୍ୟୁଟ୍‌ ହୋଇଥିବା ସ୍ପିକର୍‌					// [1F507]
🔈	କମ୍‌ ଧ୍ୱନି ବିଶିଷ୍ଟ ସ୍ପିକର୍‌					// [1F508]
🔉	ମଧ୍ୟମ ଧରଣର ଧ୍ୱନି ସ୍ପିକର୍‌					// [1F509]
🔊	ଉଚ୍ଚ ଧ୍ୱନି ବିଶିଷ୍ଟ ସ୍ପିକର୍‌					// [1F50A]
🔋	ବ୍ୟାଟେରୀ							// [1F50B]
🔌	ବୈଦ୍ୟୁତିକ୍‌ ପ୍ଲଗ୍‌						// [1F50C]
🔍	ବାମକୁ ଢଳିଥିବା ଯବକାଚ						// [1F50D]
🔎	ଡାହାଣକୁ ଢଳିଥିବା ଯବକାଚ						// [1F50E]
🔏	ପେନ୍‌ ଦ୍ଵାରା ତାଲା ପଡ଼ିଛି					// [1F50F]
🔐	ଚାବି ସହିତ ତାଲା ପଡିଛି						// [1F510]
🔑	ଚାବି								// [1F511]
🔒	ଲକ୍‌ଯୁକ୍ତ							// [1F512]
🔓	ତାଲା ପଡ଼ିନାହିଁ							// [1F513]
🔔	ଘଣ୍ଟି								// [1F514]
🔕	ସ୍ଲାଶ୍‌ ସହିତ ଘଣ୍ଟି						// [1F515]
🔖	ବୁକ୍‌ମାର୍କ୍‌							// [1F516]
🔗	ଲିଙ୍କ୍‌								// [1F517]
🔘	ରେଡିଓ ବଟନ୍‌							// [1F518]
🔙	ପଛ ତୀର								// [1F519]
🔚	ଶେଷ ତୀର								// [1F51A]
🔛	ଅନ୍‌! ତୀର							// [1F51B]
🔜	ଶୀଘ୍ର ତୀର							// [1F51C]
🔝	ଶୀର୍ଷ ତୀର							// [1F51D]
🔞	ଅଠର ବର୍ଷରୁ କମ୍‌ କେହି ନାହାଁନ୍ତି					// [1F51E]
🔟	କୀକ୍ୟାପ୍‍: 10							// [1F51F]
🔠	ଇନପୁଟ୍‌ ଲାଟିନ୍‌ ବଡ଼ ଅକ୍ଷର					// [1F520]
🔡	ଇନପୁଟ୍‌ ଲାଟିନ୍‌ ସାନ ଅକ୍ଷର					// [1F521]
🔢	ଇନପୁଟ୍‌ ସଂଖ୍ୟାଗୁଡ଼ିକ						// [1F522]
🔣	ଇନପୁଟ୍‌ ସଙ୍କେତଗୁଡ଼ିକ						// [1F523]
🔤	ଇନପୁଟ୍‌ ଲାଟିନ୍‌ ଅକ୍ଷରଗୁଡ଼ିକ					// [1F524]
🔥	ନିଆଁ								// [1F525]
🔦	ଫ୍ଲାଶ୍‌ଲାଇଟ୍‌							// [1F526]
🔧	ରେଞ୍ଚି								// [1F527]
🔨	ହାତୁଡ଼ି								// [1F528]
🔩	ନଟ୍‌ ଏବଂ ବୋଲ୍ଟ							// [1F529]
🔪	ରୋଷେଇଶାଳ ଛୁରୀ							// [1F52A]
🔫	ପିସ୍ତଲ								// [1F52B]
🔬	ମାଇକ୍ରୋସ୍କୋପ୍‌							// [1F52C]
🔭	ଟେଲିସ୍କୋପ୍‌							// [1F52D]
🔮	କ୍ରିଷ୍ଟାଲ୍ ବଲ୍							// [1F52E]
🔯	ବିନ୍ଦୁଯୁକ୍ତ ଛଅ-ପଏଣ୍ଟ ବିଶିଷ୍ଟ ତାରା				// [1F52F]
🔰	ନୂଆ ଶିଖାଳିଙ୍କ ପାଇଁ ଜାପାନୀୟ ସଙ୍କେତ				// [1F530]
🔱	ତ୍ରିଶୂଳ ପ୍ରତୀକ							// [1F531]
🔲	କଳା ବର୍ଗାକାର ବଟନ୍‌						// [1F532]
🔳	ଧଳା ବର୍ଗାକାର ବଟନ୍‌						// [1F533]
🔴	ଲାଲ ବୃତ୍ତ							// [1F534]
🔵	ନୀଳ ବୃତ୍ତ							// [1F535]
🔶	ବୃହତ୍‌ କମଳା ରଙ୍ଗର ହୀରା						// [1F536]
🔷	ବୃହତ୍ ନୀଳ ହୀରା							// [1F537]
🔸	ଛୋଟ କମଳା ରଙ୍ଗର ହୀରା						// [1F538]
🔹	ଛୋଟ ନୀଳ ହୀରା							// [1F539]
🔺	ଉପର ମୁହାଁ ଲାଲ ତ୍ରିଭୁଜ						// [1F53A]
🔻	ତଳ ମୁହାଁ ଲାଲ ତ୍ରିଭୁଜ						// [1F53B]
🔼	ଉପର ବଟନ୍‌							// [1F53C]
🔽	ତଳ ବଟନ୍‌							// [1F53D]
🕉	ଓମ୍‌								// [1F549] text|emoji
🕊	କପୋତ								// [1F54A] text|emoji
🕋	କାବା								// [1F54B]
🕌	ମସଜିଦ୍								// [1F54C]
🕍	ସିନାଗଗ୍								// [1F54D]
🕎	ମେନୋରାହ								// [1F54E]
🕐	ଗୋଟାଏ								// [1F550]
🕑	ଦୁଇଟା								// [1F551]
🕒	ତିନିଟା								// [1F552]
🕓	ଚାରିଟା								// [1F553]
🕔	ପାଞ୍ଚଟା								// [1F554]
🕕	ଛଅଟା								// [1F555]
🕖	ସାତଟା								// [1F556]
🕗	ଆଠଟା								// [1F557]
🕘	ନଅଟା								// [1F558]
🕙	ଦଶଟା								// [1F559]
🕚	ଏଗାରଟା								// [1F55A]
🕛	ବାରଟା								// [1F55B]
🕜	ଗୋଟାଏ-ତିରିଶ							// [1F55C]
🕝	ଦୁଇଟା-ତିରିଶ							// [1F55D]
🕞	ତିନିଟା-ତିରିଶ							// [1F55E]
🕟	ଚାରିଟା-ତିରିଶ							// [1F55F]
🕠	ପାଞ୍ଚଟା-ତିରିଶ							// [1F560]
🕡	ଛଅଟା-ତିରିଶ							// [1F561]
🕢	ସାତଟା-ତିରିଶ							// [1F562]
🕣	ଆଠଟା-ତିରିଶ							// [1F563]
🕤	ନଅଟା-ତିରିଶି							// [1F564]
🕥	ଦଶଟା-ତିରିଶ							// [1F565]
🕦	ଏଗାରଟା-ତିରିଶ							// [1F566]
🕧	ବାରଟା-ତିରିଶ							// [1F567]
🕯	ମହମ								// [1F56F] text|emoji
🕰	ମାଣ୍ଟେଲପିସ୍‌ ଘଣ୍ଟା						// [1F570] text|emoji
🕳	ଗାତ								// [1F573] text|emoji
🕴	ସୁଟ୍‌ରେ ଥିବା ପୁରୁଷ ଶୂନ୍ୟରେ ଭାସୁଛନ୍ତି				// [1F574] text|emoji
🕵	ଡିଟେକ୍ଟିଭ୍‌							// [1F575] text|emoji
🕶	ସନଗ୍ଲାସ୍‌ଗୁଡ଼ିକ							// [1F576] text|emoji
🕷	ବୁଢିଆଣୀ								// [1F577] text|emoji
🕸	ବୁଢିଆଣୀ ଜାଲ							// [1F578] text|emoji
🕹	ଜଏଷ୍ଟିକ୍‍							// [1F579] text|emoji
🕺	ପୁରୁଷ ନାଚ କରୁଛନ୍ତି						// [1F57A]
🖇	ଲିଙ୍କ୍‌ଯୁକ୍ତ							// [1F587] text|emoji
🖊	କଲମ								// [1F58A] text|emoji
🖋	ଫାଉଣ୍ଟେନ୍ ପେନ୍							// [1F58B] text|emoji
🖌	ଚିତ୍ରାଙ୍କନ ବ୍ରଶ୍‌						// [1F58C] text|emoji
🖍	କ୍ରେୟନ୍‌							// [1F58D] text|emoji
🖐	ଆଙ୍ଗୁଠି ଫର୍ଚା ଯାଇଥିବା ହାତ					// [1F590] text|emoji
🖕	ମଝି ଆଙ୍ଗୁଠି							// [1F595]
🖖	ଭଲକାନ୍‌ ସାଲ୍ୟୁଟ୍‌						// [1F596]
🖤	କଳା ହୃଦୟ							// [1F5A4]
🖥	ଡେସ୍କଟପ୍‌ କମ୍ପ୍ୟୁଟର୍‌						// [1F5A5] text|emoji
🖨	ପ୍ରିଣ୍ଟର୍‌							// [1F5A8] text|emoji
🖱	କମ୍ପ୍ୟୁଟର୍‌ ମାଉସ୍‌						// [1F5B1] text|emoji
🖲	ଟ୍ରାକ୍‌ବଲ୍‌							// [1F5B2] text|emoji
🖼	ଫ୍ରେମ୍‌ଯୁକ୍ତ ଚିତ୍ର						// [1F5BC] text|emoji
🗂	କାର୍ଡ୍ ଅନୁକ୍ରମଣିକା ବିଭାଜକଗୁଡ଼ିକ					// [1F5C2] text|emoji
🗃	କାର୍ଡ୍ ଫାଇଲ୍‌ ବାକ୍ସ						// [1F5C3] text|emoji
🗄	ଫାଇଲ୍‌ କ୍ୟାବିନେଟ୍‌						// [1F5C4] text|emoji
🗑	ଆବର୍ଜନା ବୋଝ							// [1F5D1] text|emoji
🗒	ସ୍ପାଇରାଲ୍‌ ନୋଟ୍‌ପ୍ୟାଡ୍‌						// [1F5D2] text|emoji
🗓	ସ୍ପାଇରାଲ୍‌ କ୍ୟାଲେଣ୍ଡର୍‌						// [1F5D3] text|emoji
🗜	କ୍ଲାମ୍ପ୍							// [1F5DC] text|emoji
🗝	ପୁରୁଣା ଚାବି							// [1F5DD] text|emoji
🗞	ଗୁଡ଼ା ହୋଇଥିବା ସମ୍ବାଦପତ୍ର					// [1F5DE] text|emoji
🗡	ଛୁରା								// [1F5E1] text|emoji
🗣	କଥା କହୁଥିବା ମୁଣ୍ଡ						// [1F5E3] text|emoji
🗨	ବାମ କଥନ ଫୋଟକା							// [1F5E8] text|emoji
🗯	ଡାହାଣ କ୍ରୋଧ ଫୋଟକା						// [1F5EF] text|emoji
🗳	ବାଲାଟ୍‌ ଥିବା ବାଲାଟ୍‌ ବାକ୍ସ					// [1F5F3] text|emoji
🗺	ବିଶ୍ୱ ମାନଚିତ୍ର							// [1F5FA] text|emoji
🗻	ମାଉଣ୍ଟ ଫୁଜି							// [1F5FB]
🗼	ଟୋକିଓ ଟାୱାର							// [1F5FC]
🗽	ଷ୍ଟାଚ୍ୟୁ ଅଫ୍‌ ଲିବର୍ଟି						// [1F5FD]
🗾	ଜାପାନର ମାନଚିତ୍ର							// [1F5FE]
🗿	ମୋଆଇ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ଦାନ୍ତ ଦେଖାଇ ହସୁଥିବା ମୁହଁ					// [1F600]
😁	ହସହସିଆ ଆଖି ସହ ଆନନ୍ଦିତ ମୁହଁ					// [1F601]
😂	ଆନନ୍ଦାଶ୍ରୁ ସହ ମୁହଁ						// [1F602]
😃	ବଡ ଆଖି ସହିତ ହସକୁରା ମୁହଁ						// [1F603]
😄	ହସୁଥିବା ଆଖି ସହ ହସକୁରା ମୁହଁ					// [1F604]
😅	ଝାଳ ଲାଗିଥିବା ହସକୁରା ମୁହଁ					// [1F605]
😆	ହସୁକୁରା ବକ୍ର ଚାହାଣି ଥିବା ମୁହଁ					// [1F606]
😇	ହାଲୋ ସହିତ ହସୁଥିବା ମୁହଁ						// [1F607]
😈	ଶିଙ୍ଗ ସହିତ ହସୁଥିବା ମୁହଁ						// [1F608]
😉	ଆଖି ଠାର ମାରୁଥିବା ମୁହଁ						// [1F609]
😊	ହସୁଥିବା ଆଖି ସହିତ ହସୁଥିବା ମୁହଁ					// [1F60A]
😋	ତୃପ୍ତିକର ସ୍ୱାଦିଷ୍ଟ ଖାଦ୍ୟ ଖାଇବା ପରେ ମୁହଁ				// [1F60B]
😌	ଆଶ୍ୱସ୍ତ ମୁହଁ							// [1F60C]
😍	ହୃଦୟ-ଆଖି ସହିତ ହସୁଥିବା ମୁହଁ					// [1F60D]
😎	ସନ୍‌ଗ୍ଲାସ୍‌ ସହ ହସୁଥିବା ମୁହଁ					// [1F60E]
😏	ନିର୍ବୋଧତା ଭରା ହସ ଥିବା ମୁହଁ					// [1F60F]
😐	ସାଧାରଣ ମୁହଁ							// [1F610]
😑	ଅଭିବ୍ୟକ୍ତି ବିହୀନ ମୁହଁ						// [1F611]
😒	ଅପ୍ରସନ୍ନ ମୁହଁ							// [1F612]
😓	ଝାଳ ସହିତ ନିରାଶ ମୁହଁ						// [1F613]
😔	ଚିନ୍ତାଗ୍ରସ୍ତ ମୁହଁ						// [1F614]
😕	ବିଚଳିତ ମୁହଁ							// [1F615]
😖	ବିରକ୍ତିସୂଚକ ମୁହଁ						// [1F616]
😗	ଚୁମ୍ବନ ଦେଉଥିବା ମୁହଁ						// [1F617]
😘	ମୁହଁରୁ ଏକ ଚୁମ୍ବନ ଉଡ଼ାଇବା					// [1F618]
😙	ହସୁଥିବା ଆଖି ସହ ଚୁମ୍ବନ ଦେଉଥିବା ମୁହଁ				// [1F619]
😚	ବନ୍ଦ ଆଖି ସହ ଚୁମ୍ବନ ଦେଉଥିବା ମୁହଁ					// [1F61A]
😛	ଜିଭ ବାହାରକରିଥିବା ମୁହଁ						// [1F61B]
😜	ଜିଭ ବାହାରିବା ସହିତ ଆଖି ଠାର ମାରୁଥିବା ମୁହଁ				// [1F61C]
😝	ଜିଭ ବାହାରିବା ସହିତ ବକ୍ର ଚାହାଣି ଥିବା ମୁହଁ				// [1F61D]
😞	ହତାଶ ମୁହଁ							// [1F61E]
😟	ବିବ୍ରତ ମୁହଁ							// [1F61F]
😠	ପ୍ରକୋପିତ ମୁହଁ							// [1F620]
😡	ଓଠ ଗୋଜେଇ ଥିବା ମୁହଁ						// [1F621]
😢	କାନ୍ଦୁରା ମୁହଁ							// [1F622]
😣	ଦୃଢ଼ ମୁହଁ							// [1F623]
😤	ନାକରୁ ବାହାରୁଥିବା ବାଷ୍ପ ସହିତ ମୁହଁ				// [1F624]
😥	ଦୁଖିତ କିନ୍ତୁ ଆଶ୍ୱସ୍ତ ମୁହଁ					// [1F625]
😦	ପାଟି ଖୋଲାଥିବା ସହିତ ଭ୍ରୁକୁଞ୍ଚନ ମୁହଁ				// [1F626]
😧	ବ୍ୟଥିତ ମୁହଁ							// [1F627]
😨	ଡରକୁଳା ମୁହଁ							// [1F628]
😩	ଅବସନ୍ନ ମୁହଁ							// [1F629]
😪	ନିଦ୍ରାଳୁ ମୁହଁ							// [1F62A]
😫	କ୍ଲାନ୍ତ ମୁହଁ							// [1F62B]
😬	ବିକୃତ ମୁହଁ							// [1F62C]
😭	ଜୋରରେ କାନ୍ଦୁଥିବା ମୁହଁ						// [1F62D]
😮	ଖୋଲା ପାଟି ସହିତ ମୁହଁ						// [1F62E]
😯	ନିସ୍ତବ୍ଧ ମୁହଁ							// [1F62F]
😰	ଝାଳ ସହିତ ଆତୁର ମୁହଁ						// [1F630]
😱	ଭୟରେ ଚିତ୍କାର କରୁଥିବା ମୁହଁ					// [1F631]
😲	ବିସ୍ମିତ ମୁହଁ							// [1F632]
😳	ରକ୍ତିମା ପଡିଥିବା ମୁହଁ						// [1F633]
😴	ଶୋଇଥିବା ମୁଁହ							// [1F634]
😵	ଘୂର୍ଣ୍ଣିତ ମୁହଁ							// [1F635]
😶	ପାଟି ନଥିବା ମୁହଁ							// [1F636]
😷	ଡାକ୍ତରୀ ମୁଖା ପିନ୍ଧା ମୁହଁ					// [1F637]
😸	ହସୁଥିବା ଆଖି ସହିତ ହସକୁରା ବିରାଡ଼ି ମୁହଁ				// [1F638]
😹	ଆନନ୍ଦ୍ରାଶ୍ରୁ ସହିତ ବିରାଡ଼ି ମୁହଁ					// [1F639]
😺	ହସକୁରା ବିରାଡ଼ି ମୁହଁ						// [1F63A]
😻	ହୃଦୟ-ଆଖି ସହିତ ହସୁଥିବା ବିରାଡ଼ି ମୁହଁ				// [1F63B]
😼	ମୁଚକେଇ ହସୁଥିବା ବିରାଡ଼ି ମୁହଁ					// [1F63C]
😽	ଚୁମ୍ବନ ଦେଉଥିବା ବିରାଡ଼ି ମୁହଁ					// [1F63D]
😾	ଓଠ ଫୁଲାଇ ଥିବା ବିରାଡି ମୁହଁ					// [1F63E]
😿	କାନ୍ଦୁଥିବା ବିରାଡ଼ି ମୁହଁ						// [1F63F]
🙀	ହାଲିଆ ବିରାଡ଼ି ମୁହଁ						// [1F640]
🙁	ଟିକେ ଭ୍ରୁକୁଞ୍ଚନ କରିଥିବା ମୁହଁ					// [1F641]
🙂	ଟିକେ ହସୁଥିବା ମୁହଁ						// [1F642]
🙃	ଓଲଟା ମୁହଁ							// [1F643]
🙄	ଘୂରୁଥିବା ଆଖି ସହ ମୁହଁ						// [1F644]
🙅	ବ୍ୟକ୍ତି ନା ଇଙ୍ଗିତ କରୁଛନ୍ତି					// [1F645]
🙆	ବ୍ୟକ୍ତି ଓକେ ଇଙ୍ଗିତ କରୁଛନ୍ତି					// [1F646]
🙇	ବ୍ୟକ୍ତି ମୁଣ୍ଡ ନୁଆଁଉଛନ୍ତି					// [1F647]
🙈	ଖରାପ ନ ଦେଖୁଥିବା ମାଙ୍କଡ଼						// [1F648]
🙉	ଖରାପ କଥା ନ ଶୁଣୁଥିବା ମାଙ୍କଡ଼					// [1F649]
🙊	ଖରାପ କଥା କହୁନଥିବା ମାଙ୍କଡ଼					// [1F64A]
🙋	ବ୍ୟକ୍ତି ହାତ ଉଠାଉଛନ୍ତି						// [1F64B]
🙌	ଉଠିଥିବା ହାତଗୁଡ଼ିକ						// [1F64C]
🙍	ବ୍ୟକ୍ତି ଭ୍ରୁକୁଞ୍ଚନ କରୁଛନ୍ତି					// [1F64D]
🙎	ବ୍ୟକ୍ତି ଓଠକୁ ଗୋଜଉଛନ୍ତି						// [1F64E]
🙏	ଯୋଡ଼ ହସ୍ତ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ରକେଟ୍‌								// [1F680]
🚁	ହେଲିକେପ୍ଟର୍							// [1F681]
🚂	ଲୋକୋମୋଟିଭ୍‌							// [1F682]
🚃	ରେଲୱେ କାର୍‌							// [1F683]
🚄	ଉଚ୍ଚ-ଗତି ବିଶିଷ୍ଟ ଟ୍ରେନ୍‌					// [1F684]
🚅	ବୁଲେଟ୍‌ ଟ୍ରେନ୍‌							// [1F685]
🚆	ଟ୍ରେନ୍‌								// [1F686]
🚇	ମେଟ୍ରୋ								// [1F687]
🚈	ହାଲକା ଟ୍ରେନ୍‌							// [1F688]
🚉	ଷ୍ଟେସନ୍‌							// [1F689]
🚊	ଟ୍ରାମ୍								// [1F68A]
🚋	ଟ୍ରାମ୍‌ କାର୍‌							// [1F68B]
🚌	ବସ୍‌								// [1F68C]
🚍	ସମ୍ମୁଖରୁ ଆସୁଥିବା ବସ୍‌						// [1F68D]
🚎	ଟ୍ରଲିବସ୍‌							// [1F68E]
🚏	ବସ୍ ଷ୍ଟପ୍‌							// [1F68F]
🚐	ମିନିବସ୍‌							// [1F690]
🚑	ଆମ୍ବୁଲାନ୍ସ							// [1F691]
🚒	ଫାୟାର୍‌ ଇଞ୍ଜିନ୍‌						// [1F692]
🚓	ପୋଲିସ୍ କାର୍‌							// [1F693]
🚔	ସମ୍ମୁଖରୁ ଆସୁଥିବା ପୋଲିସ୍‌ କାର୍‌					// [1F694]
🚕	ଟ୍ୟାକ୍ସି							// [1F695]
🚖	ସମ୍ମୁଖରୁ ଆସୁଥିବା ଟ୍ୟାକ୍ସି					// [1F696]
🚗	ଅଟୋମୋବାଇଲ୍‌							// [1F697]
🚘	ସମ୍ମୁଖରୁ ଆସୁଥିବା ଅଟୋମୋବାଇଲ୍					// [1F698]
🚙	କ୍ରୀଡ଼ା ଉପଯୋଗୀ ଯାନବାହନ						// [1F699]
🚚	ବିତରଣ ଟ୍ରକ୍‌							// [1F69A]
🚛	ଆର୍ଟିକ୍ୟୁଲେଟେଡ୍‌ ଲରି						// [1F69B]
🚜	ଟ୍ରାକ୍ଟର୍							// [1F69C]
🚝	ମୋନୋରେଲ୍‌							// [1F69D]
🚞	ପର୍ବତ ରେଳୱେ							// [1F69E]
🚟	ସସପେନସନ୍‌ ରେଲୱେ							// [1F69F]
🚠	ପର୍ବତ କେବୁଲ୍‌ମାର୍ଗ						// [1F6A0]
🚡	ଏରିଅଲ୍ ଟ୍ରାମ୍‌ମାର୍ଗ						// [1F6A1]
🚢	ଜାହାଜ								// [1F6A2]
🚣	ବ୍ୟକ୍ତି ଆହୁଲା ମାରି ନୌକା ଚଳାଉଛନ୍ତି				// [1F6A3]
🚤	ସ୍ପିଡ୍‌ବୋଟ୍‌							// [1F6A4]
🚥	ଭୂସମାନ୍ତର ବିଶିଷ୍ଟ ଟ୍ରାଫିକ୍‌ ଆଲୋକ				// [1F6A5]
🚦	ଭୂଲମ୍ବ ବିଶିଷ୍ଟ ଟ୍ରାଫିକ୍‌ ଆଲୋକ					// [1F6A6]
🚧	ନିର୍ମାଣ								// [1F6A7]
🚨	ପୋଲିସ୍‌ କାର୍ ଆଲୋକ						// [1F6A8]
🚩	ତ୍ରିଭୁଜାକାର ପତାକା						// [1F6A9]
🚪	କବାଟ								// [1F6AA]
🚫	ନିଷିଦ୍ଧ								// [1F6AB]
🚬	ସିଗାରେଟ୍‌							// [1F6AC]
🚭	ଧୂମ୍ରପାନ ନିଷେଧ							// [1F6AD]
🚮	ଅଳିଆ ଡବାରେ ଫିଙ୍ଗିବା ଚିହ୍ନ					// [1F6AE]
🚯	ଆବର୍ଜନା ଫିଙ୍ଗିବା ନିଷେଧ						// [1F6AF]
🚰	ପାତ୍ରରେ ଭରିବା ଯୋଗ୍ୟ ଜଳ						// [1F6B0]
🚱	ପାତ୍ରରେ ଭରିବା ଅଯୋଗ୍ୟ ଜଳ						// [1F6B1]
🚲	ବାଇସାଇକେଲ୍							// [1F6B2]
🚳	ବାଇସେଇକେଲ୍‌ ନିଷେଧ						// [1F6B3]
🚴	ବ୍ୟକ୍ତି ବାଇକ୍‌ ଚଲାଉଛନ୍ତି					// [1F6B4]
🚵	ବ୍ୟକ୍ତି ପର୍ବତରେ ବାଇକ୍‌ ଚଲାଉଛନ୍ତି				// [1F6B5]
🚶	ବ୍ୟକ୍ତି ଚାଲୁଛନ୍ତି						// [1F6B6]
🚷	ପଥଚାରୀ ନିଷିଦ୍ଧ							// [1F6B7]
🚸	ପିଲାମାନେ ରାସ୍ତା ପାର୍‌ ହେବା					// [1F6B8]
🚹	ପୁରୁଷଙ୍କ କକ୍ଷ							// [1F6B9]
🚺	ମହିଳାଙ୍କ କକ୍ଷ							// [1F6BA]
🚻	ଆରାମ କକ୍ଷ							// [1F6BB]
🚼	ଛୋଟ ପିଲା ସଙ୍କେତ							// [1F6BC]
🚽	ପାଇଖାନା								// [1F6BD]
🚾	ଶୌଚାଳୟ								// [1F6BE]
🚿	ସାୱାର୍								// [1F6BF]
🛀	ବ୍ୟକ୍ତି ଗାଧୋଉଛନ୍ତି						// [1F6C0]
🛁	ଗାଧୁଆ କୁଣ୍ଡ ବା ବାଥଟବ୍‌						// [1F6C1]
🛂	ପାସ୍‌ପୋର୍ଟ ନିୟନ୍ତ୍ରଣ						// [1F6C2]
🛃	କଷ୍ଟମସ୍‌							// [1F6C3]
🛄	ଜିନିଷପତ୍ର ଦାବି							// [1F6C4]
🛅	ଛାଡ଼ିଥିବା ଜିନିଷପତ୍ର						// [1F6C5]
🛋	କାଉଚ୍‌ ଏବଂ ବତି							// [1F6CB] text|emoji
🛌	ବ୍ୟକ୍ତି ଶେଯରେ ଅଛନ୍ତି						// [1F6CC]
🛍	ଶପିଂ ବ୍ୟାଗ୍‌ଗୁଡ଼ିକ						// [1F6CD] text|emoji
🛎	ବେଲହପ୍‌ ବେଲ୍‌							// [1F6CE] text|emoji
🛏	ଶେଯ								// [1F6CF] text|emoji
🛐	ପୂଜା ସ୍ଥାନ							// [1F6D0]
🛑	ସ୍ଥଗିତ ଚିହ୍ନ							// [1F6D1]
🛒	ଶପିଂ କାର୍ଟ୍‌							// [1F6D2]
🛕	ହିନ୍ଦୁ ମନ୍ଦିର						// [1F6D5]
🛖	କୁଟୀର							// [1F6D6]
🛗	ଲିପ୍ଟ							// [1F6D7]
🛜	ୱାୟାର୍ ଲେସ୍						// [1F6DC]
🛝	ଖେଳ ପଡିଆ ସ୍ଲାଇଡ୍					// [1F6DD]
🛞	ଚକ							// [1F6DE]
🛟	ରିଙ୍ଗ୍ ବୁଏ						// [1F6DF]
🛠	ହାତୁଡ଼ି ଏବଂ ରେଞ୍ଚି						// [1F6E0] text|emoji
🛡	ଢାଲ								// [1F6E1] text|emoji
🛢	ତେଲ ଡ୍ରମ୍‌							// [1F6E2] text|emoji
🛣	ମଟରଗାଡ଼ି ଯିବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ରାସ୍ତା				// [1F6E3] text|emoji
🛤	ରେଳପଥ								// [1F6E4] text|emoji
🛥	ମୋଟର ବୋଟ୍‌							// [1F6E5] text|emoji
🛩	ଛୋଟ ବିମାନ							// [1F6E9] text|emoji
🛫	ବିମାନ ପ୍ରସ୍ଥାନ							// [1F6EB]
🛬	ବିମାନ ଆଗମନ							// [1F6EC]
🛰	ସ୍ୟାଟେଲାଇଟ୍‌							// [1F6F0] text|emoji
🛳	ଯାତ୍ରୀବାହି ଜାହାଜ						// [1F6F3] text|emoji
🛴	କିକ୍‌ ସ୍କୁଟର୍‌							// [1F6F4]
🛵	ମୋଟର ସ୍କୁଟର୍‌							// [1F6F5]
🛶	ସରୁଆ ହାଲକା ଡଙ୍ଗା						// [1F6F6]
🛷	ସ୍ଲେଡ୍‍								// [1F6F7]
🛸	ଫ୍ଲାଇଂ ସସର୍‌							// [1F6F8]
🛹	ସ୍କେଟ୍‌ବୋର୍ଡ୍‌							// [1F6F9]
🛺	ଅଟୋ ରିକ୍ସା						// [1F6FA]
🛻	ପିକ୍‍ଅପ୍‌ ଟ୍ରକ୍‌					// [1F6FB]
🛼	ରୋଲର ସ୍କେଟ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	କମଳା ବୃତ୍ତ						// [1F7E0]
🟡	ହଳଦିଆ ବୃତ୍ତ						// [1F7E1]
🟢	ସବୁଜ ବୃତ୍ତ						// [1F7E2]
🟣	ବାଇଗଣୀ ବୃତ୍ତ						// [1F7E3]
🟤	ବାଦାମୀ ବୃତ୍ତ						// [1F7E4]
🟥	ଲାଲ ବର୍ଗକ୍ଷେତ୍ର						// [1F7E5]
🟦	ନୀଳ ବର୍ଗକ୍ଷେତ୍ର						// [1F7E6]
🟧	କମଳା ବର୍ଗକ୍ଷେତ୍ର					// [1F7E7]
🟨	ହଳଦିଆ ବର୍ଗକ୍ଷେତ୍ର					// [1F7E8]
🟩	ସବୁଜ ବର୍ଗକ୍ଷେତ୍ର					// [1F7E9]
🟪	ବାଇଗଣୀ ବର୍ଗକ୍ଷେତ୍ର					// [1F7EA]
🟫	ବାଦାମୀ ବର୍ଗକ୍ଷେତ୍ର					// [1F7EB]
🟰	ମୋଟା ସମାନ ଚିହ୍ନ						// [1F7F0]
🤌	ଆଙ୍ଗୁଠିଗୁଡ଼ିକରେ ଚିମୁଟିବା				// [1F90C]
🤍	ଧଳା ହୃଦୟ						// [1F90D]
🤎	ବାଦାମୀ ହୃଦୟ						// [1F90E]
🤏	ଚିମୁଟିଥିବା ହାତ						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ଜିପ୍‌ ଲଗା ପାଟି ମୁହଁ						// [1F910]
🤑	ପାଟିରେ ଟଙ୍କା ଥିବା ମୁହଁ						// [1F911]
🤒	ଥର୍ମୋମିଟର ସହିତ ମୁହଁ						// [1F912]
🤓	ନିର୍ବୋଧ ମୁହଁ							// [1F913]
🤔	ଚିନ୍ତାଶୀଳ ମୁହଁ							// [1F914]
🤕	ମୁଣ୍ଡ-ପଟି ପଡିବା ସହ ମୁହଁ						// [1F915]
🤖	ରୋବୋଟ୍ ମୁହଁ							// [1F916]
🤗	କୋଳାଇବାକୁ ହାତ ଖୋଲାଥିବା ମୁହଁ					// [1F917]
🤘	ଶିଙ୍ଗ ଚିହ୍ନ							// [1F918]
🤙	କଲ୍‌ ମି ହ୍ୟାଣ୍ଡ							// [1F919]
🤚	ଉଠା ଯାଇଥିବା ହାତ ପଛ						// [1F91A]
🤛	ବାମ-ଆଡ଼କୁ ମୁହଁ କରିଥିବା ମୁଠା					// [1F91B]
🤜	ଡାହାଣ-ଆଡ଼କୁ ମୁହଁ କରିଥିବା ମୁଠା					// [1F91C]
🤝	କରମର୍ଦ୍ଦନ							// [1F91D]
🤞	ଛକିଯୁକ୍ତ ଆଙ୍ଗୁଠିଗୁଡ଼ିକ						// [1F91E]
🤟	ତୁମକୁ ଭଲପାଏ ଇଙ୍ଗିତ						// [1F91F]
🤠	କାଓବଏ ଟୋପି ପିନ୍ଧିଥିବା ମୁହଁ					// [1F920]
🤡	ଜୋକର ମୁହଁ							// [1F921]
🤢	ବିତୃଷ୍ଣା ମୁହଁ							// [1F922]
🤣	ହସି ହସି ଚଟାଣରେ ଗଡ଼ିଯିବା						// [1F923]
🤤	ପାଟିରୁ ଲାଳ ଗଡ଼ୁଥିବା ମୁହଁ					// [1F924]
🤥	ମିଛ କହୁଥିବା ମୁହଁ						// [1F925]
🤦	ବ୍ୟକ୍ତି ମୁହଁରେ ପାପୁଲି ମାରୁଛନ୍ତି					// [1F926]
🤧	ଛିଙ୍କୁଥିବା ମୁହଁ							// [1F927]
🤨	ଉଠିଥିବା ଆଖିପତା ସହିତ ମୁହଁ					// [1F928]
🤩	ତାରକା ଖଚିତ							// [1F929]
🤪	ଅଦଭୁତ ମଜାଦାର ମୁଁହ						// [1F92A]
🤫	ଚୁପ୍‌ ରହିବା ପାଇଁ କହିବା ମୁହଁ					// [1F92B]
🤬	ପାଟିରେ ପ୍ରତୀତ ହେବା ସହ ମୁହଁ					// [1F92C]
🤭	ପାଟିରେ ହାତ ବନ୍ଦ କରିଥିବା ମୁହଁ					// [1F92D]
🤮	ବାନ୍ତି କରୁଥିବା ମୁହଁ						// [1F92E]
🤯	ବିସ୍ଫୋରଣ ହେଉଥିବା ମୁଣ୍ଡ						// [1F92F]
🤰	ଗର୍ଭବତୀ ମହିଳା							// [1F930]
🤱	ସ୍ତନ୍ୟପାନ କରାଇବା						// [1F931]
🤲	ପାପୁଲି ଏକତ୍ର ଉପରକୁ କରିବା					// [1F932]
🤳	ସେଲଫି								// [1F933]
🤴	ରାଜକୁମାର							// [1F934]
🤵	ଟକ୍ସିଡୋରେ ପୁରୁଷ							// [1F935]
🤶	ଶ୍ରୀମତୀ କ୍ଲସ୍‍							// [1F936]
🤷	ବ୍ୟକ୍ତି ଉଦାସୀନତା ସୂଚାଇ କାନ୍ଧ ହଲାଉଛନ୍ତି				// [1F937]
🤸	ବ୍ୟକ୍ତି କାର୍ଟହୁଇଲ୍‌ କରୁଛନ୍ତି					// [1F938]
🤹	ବ୍ୟକ୍ତି ହସ୍ତକୌଶଳ ଦେଖାଉଛନ୍ତି					// [1F939]
🤺	ବ୍ୟକ୍ତି ଖଣ୍ଡା ଚାଳନ କରୁଛନ୍ତି					// [1F93A]
🤼	ଲୋକମାନେ କୁସ୍ତି ଲଢୁଛନ୍ତି						// [1F93C]
🤽	ବ୍ୟକ୍ତି ୱାଟର ପୋଲୋ ଖେଳୁଛନ୍ତି					// [1F93D]
🤾	ବ୍ୟକ୍ତି ହ୍ୟାଣ୍ଡବଲ୍‌ ଖେଳୁଛନ୍ତି					// [1F93E]
🤿	ଡାଇଭିଙ୍ଗ ମୁଖା						// [1F93F]
🥀	ମଉଳି ପଡ଼ିଥିବା ଫୁଲ						// [1F940]
🥁	ଡ୍ରମ୍‌								// [1F941]
🥂	ଟଣ ଟଣ ଶବ୍ଦ ହେଉଥିବା ଗ୍ଲାସ୍‍ଗୁଡ଼ିକ				// [1F942]
🥃	ଟମ୍ବଲର୍‍ ଗ୍ଲାସ୍‍						// [1F943]
🥄	ଚାମଚ								// [1F944]
🥅	ଗୋଲ୍‍ ନେଟ୍‍							// [1F945]
🥇	1ମ ସ୍ଥାନ ପଦକ							// [1F947]
🥈	2ୟ ସ୍ଥାନ ପଦକ							// [1F948]
🥉	3ୟ ସ୍ଥାନ ପଦକ							// [1F949]
🥊	ବକ୍ସିଂ ଗ୍ଲୋଭ୍‍							// [1F94A]
🥋	ମାର୍ଶାଲ୍‍ ଆର୍ଟ୍ସ ୟୁନିଫର୍ମ୍					// [1F94B]
🥌	କର୍ଲିଂ ଷ୍ଟୋନ୍							// [1F94C]
🥍	ଲାକ୍ରୋସ୍‌						// [1F94D]
🥎	ସଫ୍ଟବଲ୍‌							// [1F94E]
🥏	ଫ୍ଲାଇଙ୍ଗ ଡିସ୍କ							// [1F94F]
🥐	କ୍ରେଏସନ୍							// [1F950]
🥑	ଆଭୋକାଡୋ								// [1F951]
🥒	କାକୁଡ଼ି								// [1F952]
🥓	ବାକନ୍‍								// [1F953]
🥔	ଆଳୁ								// [1F954]
🥕	ଗାଜର								// [1F955]
🥖	ବାଗୁଏଟେ ପାଉଁରୁଟି						// [1F956]
🥗	ସବୁଜ ସାଲାଡ୍							// [1F957]
🥘	ଅଗଭୀର ଖାଦ୍ୟ ତାୱା						// [1F958]
🥙	ପୁର ଦିଆଯାଇଥିବା ଚଟକା ପାଉଁରୁଟି					// [1F959]
🥚	ଅଣ୍ଡା								// [1F95A]
🥛	କ୍ଷୀର ଗ୍ଲାସ							// [1F95B]
🥜	ଚିନାବାଦାମ							// [1F95C]
🥝	କିୱି ଫଳ								// [1F95D]
🥞	ପାନକେକ୍‍							// [1F95E]
🥟	ଡମ୍ପଲିଂ								// [1F95F]
🥠	ଫର୍ଚୁନ୍‍ କୁକୀ							// [1F960]
🥡	ନେଇଯିବା ବାକ୍ସ							// [1F961]
🥢	ଚପଷ୍ଟିକ୍‍							// [1F962]
🥣	ଚାମୁଚ ସହିତ ଗିନା							// [1F963]
🥤	ଷ୍ଟ୍ର ସହିତ କପ୍‍							// [1F964]
🥥	ନଡ଼ିଆ								// [1F965]
🥦	ବ୍ରକୋଲି								// [1F966]
🥧	ପାଇ								// [1F967]
🥨	ପ୍ରେଟଜେଲ୍‍							// [1F968]
🥩	ମାଂସ ଖଣ୍ଡ							// [1F969]
🥪	ସ୍ୟାଣ୍ଡୱିଚ୍‍							// [1F96A]
🥫	ଡବା ଖାଦ୍ୟ							// [1F96B]
🥬	ସବୁଜ ପତ୍ର							// [1F96C]
🥭	ଆମ୍ବ								// [1F96D]
🥮	ମୁନ୍‍ କେକ୍‌							// [1F96E]
🥯	ବେଜଲ୍‌								// [1F96F]
🥰	3 ଟି ହାର୍ଟ ସହିତ ହସୁଆ ମୁହଁ					// [1F970]
🥱	ହାଇମାରିବା ମୁଁହ						// [1F971]
🥲	ଲୁହ ସହ ହସୁକୁରା ମୁହଁ					// [1F972]
🥳	ପାର୍ଟି କରୁଥିବା ମୁହଁ						// [1F973]
🥴	ୱୁଜି ମୁହଁ							// [1F974]
🥵	ରାଗି ମୁହଁ							// [1F975]
🥶	ଥଣ୍ଡା ମୁହଁ							// [1F976]
🥷	ନିଞ୍ଜା							// [1F977]
🥸	ଛଦ୍ମବେଶୀ ମୁହଁ						// [1F978]
🥹	ଲୁହ ଧରିଥିବା ମୁହଁ					// [1F979]
🥺	ବିନମ୍ର ମୁହଁ							// [1F97A]
🥻	ଶାଢ଼ୀ							// [1F97B]
🥼	ପ୍ରୟୋଗଶାଳ କୋଟ୍‌							// [1F97C]
🥽	ଚଷମା								// [1F97D]
🥾	ହାଇକିଂ ବୁଟ୍‌							// [1F97E]
🥿	ଫ୍ଲାଟ୍‌ ସୁ							// [1F97F]
🦀	କଙ୍କଡ଼ା								// [1F980]
🦁	ସିଂହ ମୁହଁ							// [1F981]
🦂	କଙ୍କଡାବିଛା							// [1F982]
🦃	ଟର୍କୀ								// [1F983]
🦄	ୟୁନିକର୍ନ୍ ମୁଁହ							// [1F984]
🦅	ଚିଲ								// [1F985]
🦆	ବତକ								// [1F986]
🦇	ବାଦୁଡ଼ି								// [1F987]
🦈	ଶାର୍କ୍‌								// [1F988]
🦉	ପେଚା								// [1F989]
🦊	କୋକିଶିଆଳି ମୁହଁ							// [1F98A]
🦋	ପ୍ରଜାପତି							// [1F98B]
🦌	ହରିଣ								// [1F98C]
🦍	ଗରିଲା								// [1F98D]
🦎	ଝିଟିପିଟି							// [1F98E]
🦏	ଗଣ୍ଡା								// [1F98F]
🦐	ଚିଙ୍ଗୁଡ଼ି							// [1F990]
🦑	ସ୍କୁଇଡ୍‍							// [1F991]
🦒	ଜିରାଫ								// [1F992]
🦓	ଜେବ୍ରା								// [1F993]
🦔	ଝିଙ୍କ								// [1F994]
🦕	ସୌରୋପଡ୍								// [1F995]
🦖	ଟି-ରେକ୍ସ							// [1F996]
🦗	ଝିଣ୍ଟିକା							// [1F997]
🦘	କଙ୍ଗାରୁ								// [1F998]
🦙	ଲାମା								// [1F999]
🦚	ମୟୂର								// [1F99A]
🦛	ଜଳହସ୍ତୀ								// [1F99B]
🦜	ଶୁଆ								// [1F99C]
🦝	ରାକନ୍‌								// [1F99D]
🦞	ବଡ଼ ଚିଙ୍ଗୁଡି ମାଛ						// [1F99E]
🦟	ମଶା								// [1F99F]
🦠	କୀଟାଣୁ								// [1F9A0]
🦡	ବାଜର								// [1F9A1]
🦢	ହଂସ								// [1F9A2]
🦣	ମମୋଥ							// [1F9A3]
🦤	ଡ଼ୋଡ଼ୋ							// [1F9A4]
🦥	ସ୍ଲୋଥ							// [1F9A5]
🦦	ଓଧ							// [1F9A6]
🦧	ଓରଙ୍ଗୁଟାନ						// [1F9A7]
🦨	ସ୍କଙ୍କ							// [1F9A8]
🦩	ଫ୍ଲାମିଙ୍ଗୋ						// [1F9A9]
🦪	ଶାମୁକା							// [1F9AA]
🦫	ବିଭର୍‌							// [1F9AB]
🦬	ଗୟଳ							// [1F9AC]
🦭	ସିଲ୍‌							// [1F9AD]
🦮	ଗାଇଡ୍‌ କୁକୁର						// [1F9AE]
🦯	ଅନ୍ଧ ବାଡ଼ି						// [1F9AF]
🦰	ନାଲି କେଶ							// [1F9B0]
🦱	କୁଞ୍ଚିତ କେଶ							// [1F9B1]
🦲	ଚନ୍ଦା								// [1F9B2]
🦳	ଧଳା କେଶ								// [1F9B3]
🦴	ହାଡ								// [1F9B4]
🦵	ଗୋଡ								// [1F9B5]
🦶	ପାଦ								// [1F9B6]
🦷	ଦାନ୍ତ								// [1F9B7]
🦸	ସୁପର୍‌ହିରୋ							// [1F9B8]
🦹	ସୁପର୍‌ ଭିଲିୟାନ୍‌						// [1F9B9]
🦺	ସୁରକ୍ଷା ଜାମା						// [1F9BA]
🦻	କାନ ସହିତ ହିୟରିଙ୍ଗ ଏଡ୍‍					// [1F9BB]
🦼	ମୋଟୋରାଇଜିଡ୍‌ ହ୍ୱିଲଚେୟାର					// [1F9BC]
🦽	ମାନୁଆଲ୍‌ ହ୍ୱିଲଚେୟାର					// [1F9BD]
🦾	ଯାନ୍ତ୍ରିକ ହାତ						// [1F9BE]
🦿	ଯାନ୍ତ୍ରିକ ଗୋଡ						// [1F9BF]
🧀	ଛେନା ୱେଜ୍							// [1F9C0]
🧁	କପ୍‌ କେକ୍‌						// [1F9C1]
🧂	ଲୁଣ							// [1F9C2]
🧃	ପେୟ ଡବା							// [1F9C3]
🧄	ରସୁଣ							// [1F9C4]
🧅	ପିଆଜ							// [1F9C5]
🧆	ଫଲାଫେଲ							// [1F9C6]
🧇	ୱାଫେଲ							// [1F9C7]
🧈	ଲହୁଣୀ							// [1F9C8]
🧉	ମେଟ							// [1F9C9]
🧊	ବରଫ ଟୁକୁଡ଼ା						// [1F9CA]
🧋	ବୁଦ୍‌ବୁଦ୍‌ ଚା						// [1F9CB]
🧌	ଟ୍ରୋଲ୍							// [1F9CC]
🧍	ଠିଆ ହୋଇଥିବା ବ୍ୟକ୍ତି					// [1F9CD]
🧎	ଆଣ୍ଠେଇଥିବା ବ୍ୟକ୍ତି					// [1F9CE]
🧏	ବଧିର ବ୍ୟକ୍ତି						// [1F9CF]
🧐	ଗୋଟେ ଆଖିରେ ପିନ୍ଧା ଯାଇଥିବା ଚଷମା ସହିତ ମୁହଁ			// [1F9D0]
🧑	ବ୍ୟକ୍ତି								// [1F9D1]
🧒	ଛୋଟ ପିଲା							// [1F9D2]
🧓	ଅଧିକ ବୟସ୍କ							// [1F9D3]
🧔	ଦାଢ଼଼ିଆ ବ୍ୟକ୍ତି							// [1F9D4]
🧕	ରୁମାଲ ସହିତ ମହିଳା						// [1F9D5]
🧖	ବ୍ୟକ୍ତି ବାମ୍ଫ ବାହାରୁଥିବା ପ୍ରକୋଷ୍ଠରେ ଅଛନ୍ତି			// [1F9D6]
🧗	ବ୍ୟକ୍ତି ଆରୋହଣ କରୁଛନ୍ତି						// [1F9D7]
🧘	ବ୍ୟକ୍ତି ପଦ୍ମାସନ ସ୍ଥିତିରେ ଅଛନ୍ତି					// [1F9D8]
🧙	ଯାଦୁକର								// [1F9D9]
🧚	ପରୀ								// [1F9DA]
🧛	ପିଶାଚ								// [1F9DB]
🧜	ମରପର୍ସନ								// [1F9DC]
🧝	ଏଲଫ୍‍								// [1F9DD]
🧞	ଜିନି								// [1F9DE]
🧟	ଜୋମ୍ବି								// [1F9DF]
🧠	ମସ୍ତିଷ୍କ							// [1F9E0]
🧡	କମଳା ହୃଦୟ							// [1F9E1]
🧢	ବିଲଡ୍‌ ଟୋପି							// [1F9E2]
🧣	ସ୍କାର୍ଫ୍‌							// [1F9E3]
🧤	ଗ୍ଲୋଭ୍ସ								// [1F9E4]
🧥	କୋଟ୍‌								// [1F9E5]
🧦	ମୋଜା								// [1F9E6]
🧧	ନାଲି ଲିଫାଫା							// [1F9E7]
🧨	ବାଣ								// [1F9E8]
🧩	ଜିଗ‌ସୱ୍‌							// [1F9E9]
🧪	ଟେଷ୍ଟ ଟ୍ୟୁବ							// [1F9EA]
🧫	ପେଟ୍ରି ଡିସ୍‌							// [1F9EB]
🧬	ଡିଏନ୍‌ଏ								// [1F9EC]
🧭	କମ୍ପାସ								// [1F9ED]
🧮	ଆବାକସ୍‌								// [1F9EE]
🧯	ଅଗ୍ନିଶାମକ						// [1F9EF]
🧰	ଟୁଲ‌ବକ୍ସ							// [1F9F0]
🧱	ଇଟା								// [1F9F1]
🧲	ଚୁ୍ମ୍ବକ								// [1F9F2]
🧳	ଲଗେଜ୍‍								// [1F9F3]
🧴	ଲୋସନ ବଟଲ୍‌							// [1F9F4]
🧵	ସୁତା								// [1F9F5]
🧶	କ୍ରକେଟ୍‌							// [1F9F6]
🧷	ସେପ୍ଟି ପିନ୍‌							// [1F9F7]
🧸	ଟେଡି ବିୟର							// [1F9F8]
🧹	ଝାଡୁ								// [1F9F9]
🧺	ବାସ୍କେଟ୍‌							// [1F9FA]
🧻	କାଗଜ ର ରୋଲ୍‌							// [1F9FB]
🧼	ସାବୁନ								// [1F9FC]
🧽	ସ୍ପଞ୍ଜ								// [1F9FD]
🧾	ରସିଦ								// [1F9FE]
🧿	ନଜର୍‌ ଆମୁଲେଟ୍‌							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ପତାକା: ଆସେନସିଅନ୍‌ ଦ୍ୱୀପ						// [1F1E6 1F1E8] AC
🇦🇩	ପତାକା: ଆଣ୍ଡୋରା							// [1F1E6 1F1E9] AD
🇦🇪	ପତାକା: ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍					// [1F1E6 1F1EA] AE
🇦🇫	ପତାକା: ଆଫଗାନିସ୍ତାନ୍						// [1F1E6 1F1EB] AF
🇦🇬	ପତାକା: ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା					// [1F1E6 1F1EC] AG
🇦🇮	ପତାକା: ଆଙ୍ଗୁଇଲ୍ଲା						// [1F1E6 1F1EE] AI
🇦🇱	ପତାକା: ଆଲବାନିଆ							// [1F1E6 1F1F1] AL
🇦🇲	ପତାକା: ଆର୍ମେନିଆ							// [1F1E6 1F1F2] AM
🇦🇴	ପତାକା: ଆଙ୍ଗୋଲା							// [1F1E6 1F1F4] AO
🇦🇶	ପତାକା: ଆଣ୍ଟାର୍କାଟିକା						// [1F1E6 1F1F6] AQ
🇦🇷	ପତାକା: ଆର୍ଜେଣ୍ଟିନା						// [1F1E6 1F1F7] AR
🇦🇸	ପତାକା: ଆମେରିକାନ୍ ସାମୋଆ						// [1F1E6 1F1F8] AS
🇦🇹	ପତାକା: ଅଷ୍ଟ୍ରିଆ							// [1F1E6 1F1F9] AT
🇦🇺	ପତାକା: ଅଷ୍ଟ୍ରେଲିଆ						// [1F1E6 1F1FA] AU
🇦🇼	ପତାକା: ଆରୁବା							// [1F1E6 1F1FC] AW
🇦🇽	ପତାକା: ଅଲାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ					// [1F1E6 1F1FD] AX
🇦🇿	ପତାକା: ଆଜେରବାଇଜାନ୍						// [1F1E6 1F1FF] AZ
🇧🇦	ପତାକା: ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା					// [1F1E7 1F1E6] BA
🇧🇧	ପତାକା: ବାରବାଡୋସ୍						// [1F1E7 1F1E7] BB
🇧🇩	ପତାକା: ବାଂଲାଦେଶ							// [1F1E7 1F1E9] BD
🇧🇪	ପତାକା: ବେଲଜିୟମ୍							// [1F1E7 1F1EA] BE
🇧🇫	ପତାକା: ବୁର୍କିନା ଫାସୋ						// [1F1E7 1F1EB] BF
🇧🇬	ପତାକା: ବୁଲଗେରିଆ							// [1F1E7 1F1EC] BG
🇧🇭	ପତାକା: ବାହାରିନ୍							// [1F1E7 1F1ED] BH
🇧🇮	ପତାକା: ବୁରୁଣ୍ଡି							// [1F1E7 1F1EE] BI
🇧🇯	ପତାକା: ବେନିନ୍							// [1F1E7 1F1EF] BJ
🇧🇱	ପତାକା: ସେଣ୍ଟ ବାର୍ଥେଲେମି						// [1F1E7 1F1F1] BL
🇧🇲	ପତାକା: ବର୍ମୁଡା							// [1F1E7 1F1F2] BM
🇧🇳	ପତାକା: ବ୍ରୁନେଇ							// [1F1E7 1F1F3] BN
🇧🇴	ପତାକା: ବୋଲଭିଆ							// [1F1E7 1F1F4] BO
🇧🇶	ପତାକା: କାରବିୟନ୍‌ ନେଦରଲ୍ୟାଣ୍ଡ					// [1F1E7 1F1F6] BQ
🇧🇷	ପତାକା: ବ୍ରାଜିଲ୍							// [1F1E7 1F1F7] BR
🇧🇸	ପତାକା: ବାହାମାସ୍							// [1F1E7 1F1F8] BS
🇧🇹	ପତାକା: ଭୁଟାନ							// [1F1E7 1F1F9] BT
🇧🇻	ପତାକା: ବୌଭେଟ୍‌ ଦ୍ୱୀପ						// [1F1E7 1F1FB] BV
🇧🇼	ପତାକା: ବୋଟସ୍ୱାନା						// [1F1E7 1F1FC] BW
🇧🇾	ପତାକା: ବେଲାରୁଷ୍							// [1F1E7 1F1FE] BY
🇧🇿	ପତାକା: ବେଲିଜ୍							// [1F1E7 1F1FF] BZ
🇨🇦	ପତାକା: କାନାଡା							// [1F1E8 1F1E6] CA
🇨🇨	ପତାକା: କୋକୋସ୍ (କୀଲିଂ) ଦ୍ଵୀପପୁଞ୍ଜ				// [1F1E8 1F1E8] CC
🇨🇩	ପତାକା: କଙ୍ଗୋ-କିନସାସା						// [1F1E8 1F1E9] CD
🇨🇫	ପତାକା: ମଧ୍ୟ ଆଫ୍ରିକୀୟ ସାଧାରଣତନ୍ତ୍ର				// [1F1E8 1F1EB] CF
🇨🇬	ପତାକା: କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ					// [1F1E8 1F1EC] CG
🇨🇭	ପତାକା: ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ						// [1F1E8 1F1ED] CH
🇨🇮	ପତାକା: କୋତ୍ ଡି ଭ୍ଵାର୍						// [1F1E8 1F1EE] CI
🇨🇰	ପତାକା: କୁକ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ						// [1F1E8 1F1F0] CK
🇨🇱	ପତାକା: ଚିଲ୍ଲୀ							// [1F1E8 1F1F1] CL
🇨🇲	ପତାକା: କାମେରୁନ୍							// [1F1E8 1F1F2] CM
🇨🇳	ପତାକା: ଚିନ୍							// [1F1E8 1F1F3] CN
🇨🇴	ପତାକା: କୋଲମ୍ବିଆ							// [1F1E8 1F1F4] CO
🇨🇵	ପତାକା: କ୍ଲିପରଟନ୍‌ ଦ୍ୱୀପ						// [1F1E8 1F1F5] CP
🇨🇷	ପତାକା: କୋଷ୍ଟା ରିକା						// [1F1E8 1F1F7] CR
🇨🇺	ପତାକା: କ୍ୱିବା							// [1F1E8 1F1FA] CU
🇨🇻	ପତାକା: କେପ୍ ଭର୍ଦେ						// [1F1E8 1F1FB] CV
🇨🇼	ପତାକା: କୁରାକାଓ							// [1F1E8 1F1FC] CW
🇨🇽	ପତାକା: ଖ୍ରୀଷ୍ଟମାସ ଦ୍ୱୀପ						// [1F1E8 1F1FD] CX
🇨🇾	ପତାକା: ସାଇପ୍ରସ୍							// [1F1E8 1F1FE] CY
🇨🇿	ପତାକା: ଚେଚିଆ							// [1F1E8 1F1FF] CZ
🇩🇪	ପତାକା: ଜର୍ମାନୀ							// [1F1E9 1F1EA] DE
🇩🇬	ପତାକା: ଡିଏଗୋ ଗାର୍ସିଆ						// [1F1E9 1F1EC] DG
🇩🇯	ପତାକା: ଜିବୋଟି							// [1F1E9 1F1EF] DJ
🇩🇰	ପତାକା: ଡେନମାର୍କ							// [1F1E9 1F1F0] DK
🇩🇲	ପତାକା: ଡୋମିନିକା							// [1F1E9 1F1F2] DM
🇩🇴	ପତାକା: ଡୋମିନିକାନ୍‌ ସାଧାରଣତନ୍ତ୍ର					// [1F1E9 1F1F4] DO
🇩🇿	ପତାକା: ଆଲଜେରିଆ							// [1F1E9 1F1FF] DZ
🇪🇦	ପତାକା: ସିଉଟା ଏବଂ ମେଲିଲା						// [1F1EA 1F1E6] EA
🇪🇨	ପତାକା: ଇକ୍ୱାଡୋର୍						// [1F1EA 1F1E8] EC
🇪🇪	ପତାକା: ଏସ୍ତୋନିଆ							// [1F1EA 1F1EA] EE
🇪🇬	ପତାକା: ଇଜିପ୍ଟ							// [1F1EA 1F1EC] EG
🇪🇭	ପତାକା: ପଶ୍ଚିମ ସାହାରା						// [1F1EA 1F1ED] EH
🇪🇷	ପତାକା: ଇରିଟ୍ରିୟା						// [1F1EA 1F1F7] ER
🇪🇸	ପତାକା: ସ୍ପେନ୍							// [1F1EA 1F1F8] ES
🇪🇹	ପତାକା: ଇଥିଓପିଆ							// [1F1EA 1F1F9] ET
🇪🇺	ପତାକା: ୟୁରୋପୀୟ ସଂଘ						// [1F1EA 1F1FA] EU
🇫🇮	ପତାକା: ଫିନଲ୍ୟାଣ୍ଡ						// [1F1EB 1F1EE] FI
🇫🇯	ପତାକା: ଫିଜି							// [1F1EB 1F1EF] FJ
🇫🇰	ପତାକା: ଫକ୍‌ଲ୍ୟାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ					// [1F1EB 1F1F0] FI
🇫🇲	ପତାକା: ମାଇକ୍ରୋନେସିଆ						// [1F1EB 1F1F2] FM
🇫🇴	ପତାକା: ଫାରୋଇ ଦ୍ୱୀପପୁଞ୍ଜ						// [1F1EB 1F1F4] FO
🇫🇷	ପତାକା: ଫ୍ରାନ୍ସ							// [1F1EB 1F1F7] FR
🇬🇦	ପତାକା: ଗାବୋନ୍							// [1F1EC 1F1E6] GA
🇬🇧	ପତାକା: ଯୁକ୍ତରାଜ୍ୟ						// [1F1EC 1F1E7] GB
🇬🇩	ପତାକା: ଗ୍ରେନାଡା							// [1F1EC 1F1E9] GD
🇬🇪	ପତାକା: ଜର୍ଜିଆ							// [1F1EC 1F1EA] GE
🇬🇫	ପତାକା: ଫ୍ରେଞ୍ଚ ଗୁଇନା						// [1F1EC 1F1EB] GF
🇬🇬	ପତାକା: ଗୁଏରନେସି							// [1F1EC 1F1EC] GG
🇬🇭	ପତାକା: ଘାନା							// [1F1EC 1F1ED] GH
🇬🇮	ପତାକା: ଜିବ୍ରାଲ୍ଟର୍						// [1F1EC 1F1EE] GI
🇬🇱	ପତାକା: ଗ୍ରୀନଲ୍ୟାଣ୍ଡ						// [1F1EC 1F1F1] GL
🇬🇲	ପତାକା: ଗାମ୍ବିଆ							// [1F1EC 1F1F2] GM
🇬🇳	ପତାକା: ଗୁଇନିଆ							// [1F1EC 1F1F3] GN
🇬🇵	ପତାକା: ଗୁଆଡେଲୋପ୍‌						// [1F1EC 1F1F5] GP
🇬🇶	ପତାକା: ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ					// [1F1EC 1F1F6] GQ
🇬🇷	ପତାକା: ଗ୍ରୀସ୍							// [1F1EC 1F1F7] GR
🇬🇸	ପତାକା: ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ		// [1F1EC 1F1F8] GS
🇬🇹	ପତାକା: ଗୁଏତମାଲା							// [1F1EC 1F1F9] GT
🇬🇺	ପତାକା: ଗୁଆମ୍							// [1F1EC 1F1FA] GU
🇬🇼	ପତାକା: ଗୁଇନିଆ-ବିସାଉ						// [1F1EC 1F1FC] GW
🇬🇾	ପତାକା: ଗୁଇନା							// [1F1EC 1F1FE] GY
🇭🇰	ପତାକା: ହଂ କଂ ଏସଏଆର୍‌ ଚାଇନା					// [1F1ED 1F1F0] HK
🇭🇲	ପତାକା: ହାର୍ଡ୍‌ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ			// [1F1ED 1F1F2] HM
🇭🇳	ପତାକା: ହୋଣ୍ଡୁରାସ୍‌						// [1F1ED 1F1F3] HN
🇭🇷	ପତାକା: କ୍ରୋଏସିଆ							// [1F1ED 1F1F7] HR
🇭🇹	ପତାକା: ହାଇତି							// [1F1ED 1F1F9] HT
🇭🇺	ପତାକା: ହଙ୍ଗେରୀ							// [1F1ED 1F1FA] HU
🇮🇨	ପତାକା: କେନେରୀ ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1EE 1F1E8] IC
🇮🇩	ପତାକା: ଇଣ୍ଡୋନେସିଆ						// [1F1EE 1F1E9] ID
🇮🇪	ପତାକା: ଆୟରଲ୍ୟାଣ୍ଡ						// [1F1EE 1F1EA] IE
🇮🇱	ପତାକା: ଇସ୍ରାଏଲ୍							// [1F1EE 1F1F1] IL
🇮🇲	ପତାକା: ଆଇଲ୍‌ ଅଫ୍‌ ମ୍ୟାନ୍‌					// [1F1EE 1F1F2] IM
🇮🇳	ପତାକା: ଭାରତ							// [1F1EE 1F1F3] IN
🇮🇴	ପତାକା: ବ୍ରିଟିଶ୍‌ ଭାରତ ମାହାସାଗର କ୍ଷେତ୍ର				// [1F1EE 1F1F4] IO
🇮🇶	ପତାକା: ଇରାକ୍							// [1F1EE 1F1F6] IQ
🇮🇷	ପତାକା: ଇରାନ							// [1F1EE 1F1F7] IR
🇮🇸	ପତାକା: ଆଇସଲ୍ୟାଣ୍ଡ						// [1F1EE 1F1F8] IS
🇮🇹	ପତାକା: ଇଟାଲୀ							// [1F1EE 1F1F9] IT
🇯🇪	ପତାକା: ଜର୍ସି							// [1F1EF 1F1EA] JE
🇯🇲	ପତାକା: ଜାମାଇକା							// [1F1EF 1F1F2] JM
🇯🇴	ପତାକା: ଜୋର୍ଡାନ୍							// [1F1EF 1F1F4] JO
🇯🇵	ପତାକା: ଜାପାନ							// [1F1EF 1F1F5] JP
🇰🇪	ପତାକା: କେନିୟା							// [1F1F0 1F1EA] KE
🇰🇬	ପତାକା: କିର୍ଗିଜିସ୍ତାନ						// [1F1F0 1F1EC] KG
🇰🇭	ପତାକା: କାମ୍ବୋଡିଆ						// [1F1F0 1F1ED] KH
🇰🇮	ପତାକା: କିରିବାଟି							// [1F1F0 1F1EE] KI
🇰🇲	ପତାକା: କୋମୋରସ୍‌							// [1F1F0 1F1F2] KM
🇰🇳	ପତାକା: ସେଣ୍ଟ କିଟସ୍‌ ଏବଂ ନେଭିସ୍‌					// [1F1F0 1F1F3] KN
🇰🇵	ପତାକା: ଉତ୍ତର କୋରିଆ						// [1F1F0 1F1F5] KP
🇰🇷	ପତାକା: ଦକ୍ଷିଣ କୋରିଆ						// [1F1F0 1F1F7] KR
🇰🇼	ପତାକା: କୁଏତ୍							// [1F1F0 1F1FC] KW
🇰🇾	ପତାକା: କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1F0 1F1FE] KY
🇰🇿	ପତାକା: କାଜାକାସ୍ତାନ						// [1F1F0 1F1FF] KZ
🇱🇦	ପତାକା: ଲାଓସ୍							// [1F1F1 1F1E6] LA
🇱🇧	ପତାକା: ଲେବାନନ୍							// [1F1F1 1F1E7] LB
🇱🇨	ପତାକା: ସେଣ୍ଟ ଲୁସିଆ						// [1F1F1 1F1E8] LC
🇱🇮	ପତାକା: ଲିଚେଟନଷ୍ଟେଇନ୍						// [1F1F1 1F1EE] LI
🇱🇰	ପତାକା: ଶ୍ରୀଲଙ୍କା						// [1F1F1 1F1F0] LK
🇱🇷	ପତାକା: ଲାଇବେରିଆ							// [1F1F1 1F1F7] LR
🇱🇸	ପତାକା: ଲେସୋଥୋ							// [1F1F1 1F1F8] LS
🇱🇹	ପତାକା: ଲିଥୁଆନିଆ							// [1F1F1 1F1F9] LT
🇱🇺	ପତାକା: ଲକ୍ସେମବର୍ଗ						// [1F1F1 1F1FA] LU
🇱🇻	ପତାକା: ଲାଟଭିଆ							// [1F1F1 1F1FB] LV
🇱🇾	ପତାକା: ଲିବ୍ୟା							// [1F1F1 1F1FE] LY
🇲🇦	ପତାକା: ମୋରୋକ୍କୋ							// [1F1F2 1F1E6] MA
🇲🇨	ପତାକା: ମୋନାକୋ							// [1F1F2 1F1E8] MC
🇲🇩	ପତାକା: ମାଲଡୋଭା							// [1F1F2 1F1E9] MD
🇲🇪	ପତାକା: ମଣ୍ଟେନିଗ୍ରୋ						// [1F1F2 1F1EA] ME
🇲🇫	ପତାକା: ସେଣ୍ଟ ମାର୍ଟିନ୍						// [1F1F2 1F1EB] MF
🇲🇬	ପତାକା: ମାଡାଗାସ୍କର୍						// [1F1F2 1F1EC] MG
🇲🇭	ପତାକା: ମାର୍ଶାଲ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1F2 1F1ED] MH
🇲🇰	ପତାକା: ମାସେଡୋନିଆ						// [1F1F2 1F1F0] MK
🇲🇱	ପତାକା: ମାଲି							// [1F1F2 1F1F1] ML
🇲🇲	ପତାକା: ମିଆଁମାର							// [1F1F2 1F1F2] MM
🇲🇳	ପତାକା: ମଙ୍ଗୋଲିଆ							// [1F1F2 1F1F3] MN
🇲🇴	ପତାକା: ମାକାଉ ଏସଏଆର୍‌ ଚାଇନା					// [1F1F2 1F1F4] MO
🇲🇵	ପତାକା: ଉତ୍ତର ମାରିଆନା ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1F2 1F1F5] MP
🇲🇶	ପତାକା: ମାର୍ଟିନିକ୍ୟୁ						// [1F1F2 1F1F6] MQ
🇲🇷	ପତାକା: ମୌରିଟାନିଆ						// [1F1F2 1F1F7] MR
🇲🇸	ପତାକା: ମଣ୍ଟେସେରାଟ୍						// [1F1F2 1F1F8] MS
🇲🇹	ପତାକା: ମାଲ୍ଟା							// [1F1F2 1F1F9] MT
🇲🇺	ପତାକା: ମରିସସ							// [1F1F2 1F1FA] MU
🇲🇻	ପତାକା: ମାଲଦିଭସ୍‌						// [1F1F2 1F1FB] MV
🇲🇼	ପତାକା: ମାଲୱି							// [1F1F2 1F1FC] MW
🇲🇽	ପତାକା: ମେକ୍ସିକୋ							// [1F1F2 1F1FD] MX
🇲🇾	ପତାକା: ମାଲେସିଆ							// [1F1F2 1F1FE] MY
🇲🇿	ପତାକା: ମୋଜାମ୍ବିକ୍‌						// [1F1F2 1F1FF] MZ
🇳🇦	ପତାକା: ନାମିବିଆ							// [1F1F3 1F1E6] NA
🇳🇨	ପତାକା: ନୂତନ କାଲେଡୋନିଆ						// [1F1F3 1F1E8] NC
🇳🇪	ପତାକା: ନାଇଜର							// [1F1F3 1F1EA] NE
🇳🇫	ପତାକା: ନର୍ଫକ୍‌ ଦ୍ୱୀପ						// [1F1F3 1F1EB] NF
🇳🇬	ପତାକା: ନାଇଜେରିଆ							// [1F1F3 1F1EC] NG
🇳🇮	ପତାକା: ନିକାରାଗୁଆ						// [1F1F3 1F1EE] NI
🇳🇱	ପତାକା: ନେଦରଲ୍ୟାଣ୍ଡ						// [1F1F3 1F1F1] NL
🇳🇴	ପତାକା: ନରୱେ							// [1F1F3 1F1F4] NO
🇳🇵	ପତାକା: ନେପାଳ							// [1F1F3 1F1F5] NP
🇳🇷	ପତାକା: ନାଉରୁ							// [1F1F3 1F1F7] NR
🇳🇺	ପତାକା: ନିଉ							// [1F1F3 1F1FA] NU
🇳🇿	ପତାକା: ନ୍ୟୁଜିଲାଣ୍ଡ						// [1F1F3 1F1FF] NZ
🇴🇲	ପତାକା: ଓମାନ୍							// [1F1F4 1F1F2] OM
🇵🇦	ପତାକା: ପାନାମା							// [1F1F5 1F1E6] PA
🇵🇪	ପତାକା: ପେରୁ							// [1F1F5 1F1EA] PE
🇵🇫	ପତାକା: ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ						// [1F1F5 1F1EB] PF
🇵🇬	ପତାକା: ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ						// [1F1F5 1F1EC] PG
🇵🇭	ପତାକା: ଫିଲିପାଇନସ୍						// [1F1F5 1F1ED] PH
🇵🇰	ପତାକା: ପାକିସ୍ତାନ						// [1F1F5 1F1F0] PK
🇵🇱	ପତାକା: ପୋଲାଣ୍ଡ							// [1F1F5 1F1F1] PL
🇵🇲	ପତାକା: ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ୱେଲନ୍‌				// [1F1F5 1F1F2] PM
🇵🇳	ପତାକା: ପିଟକାଇରିନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1F5 1F1F3] PN
🇵🇷	ପତାକା: ପୁଏର୍ତ୍ତୋ ରିକୋ						// [1F1F5 1F1F7] PR
🇵🇸	ପତାକା: ପାଲେଷ୍ଟେନିୟ ଭୂଭାଗ					// [1F1F5 1F1F8] PS
🇵🇹	ପତାକା: ପର୍ତ୍ତୁଗାଲ୍						// [1F1F5 1F1F9] PT
🇵🇼	ପତାକା: ପାଲାଉ							// [1F1F5 1F1FC] PW
🇵🇾	ପତାକା: ପାରାଗୁଏ							// [1F1F5 1F1FE] PY
🇶🇦	ପତାକା: କତାର୍							// [1F1F6 1F1E6] QA
🇷🇪	ପତାକା: ରିୟୁନିଅନ୍						// [1F1F7 1F1EA] RE
🇷🇴	ପତାକା: ରୋମାନିଆ							// [1F1F7 1F1F4] RO
🇷🇸	ପତାକା: ସର୍ବିଆ							// [1F1F7 1F1F8] RS
🇷🇺	ପତାକା: ରୁଷିଆ							// [1F1F7 1F1FA] RU
🇷🇼	ପତାକା: ରାୱାଣ୍ଡା							// [1F1F7 1F1FC] RW
🇸🇦	ପତାକା: ସାଉଦି ଆରବିଆ						// [1F1F8 1F1E6] SA
🇸🇧	ପତାକା: ସୋଲୋମନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ					// [1F1F8 1F1E7] SB
🇸🇨	ପତାକା: ସେଚେଲସ୍							// [1F1F8 1F1E8] SC
🇸🇩	ପତାକା: ସୁଦାନ							// [1F1F8 1F1E9] SD
🇸🇪	ପତାକା: ସ୍ୱେଡେନ୍							// [1F1F8 1F1EA] SE
🇸🇬	ପତାକା: ସିଙ୍ଗାପୁର୍						// [1F1F8 1F1EC] SG
🇸🇭	ପତାକା: ସେଣ୍ଟ ହେଲେନା						// [1F1F8 1F1ED] SH
🇸🇮	ପତାକା: ସ୍ଲୋଭେନିଆ						// [1F1F8 1F1EE] SI
🇸🇯	ପତାକା: ସାଲବାର୍ଡ ଏବଂ ଜାନ୍‌ ମାୟେନ୍‌				// [1F1F8 1F1EF] SJ
🇸🇰	ପତାକା: ସ୍ଲୋଭାକିଆ						// [1F1F8 1F1F0] SK
🇸🇱	ପତାକା: ସିଏରା ଲିଓନ						// [1F1F8 1F1F1] SL
🇸🇲	ପତାକା: ସାନ୍ ମାରିନୋ						// [1F1F8 1F1F2] SM
🇸🇳	ପତାକା: ସେନେଗାଲ୍							// [1F1F8 1F1F3] SN
🇸🇴	ପତାକା: ସୋମାଲିଆ							// [1F1F8 1F1F4] SO
🇸🇷	ପତାକା: ସୁରିନାମ							// [1F1F8 1F1F7] SR
🇸🇸	ପତାକା: ଦକ୍ଷିଣ ସୁଦାନ						// [1F1F8 1F1F8] SS
🇸🇹	ପତାକା: ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି					// [1F1F8 1F1F9] ST
🇸🇻	ପତାକା: ଏଲ୍ ସାଲଭାଡୋର୍						// [1F1F8 1F1FB] SV
🇸🇽	ପତାକା: ସିଣ୍ଟ ମାର୍ଟୀନ୍‌						// [1F1F8 1F1FD] SX
🇸🇾	ପତାକା: ସିରିଆ							// [1F1F8 1F1FE] SY
🇸🇿	ପତାକା: ସ୍ୱାଜିଲ୍ୟାଣ୍ଡ						// [1F1F8 1F1FF] SZ
🇹🇦	ପତାକା: ଟ୍ରାଇଷ୍ଟନ୍‌ ଦା କୁନ୍‌ଚା					// [1F1F9 1F1E6] TA
🇹🇨	ପତାକା: ତୁର୍କସ୍‌ ଏବଂ କାଇକୋସ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ				// [1F1F9 1F1E8] TC
🇹🇩	ପତାକା: ଚାଦ୍							// [1F1F9 1F1E9] TD
🇹🇫	ପତାକା: ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର					// [1F1F9 1F1EB] TF
🇹🇬	ପତାକା: ଟୋଗୋ							// [1F1F9 1F1EC] TG
🇹🇭	ପତାକା: ଥାଇଲ୍ୟାଣ୍ଡ						// [1F1F9 1F1ED] TH
🇹🇯	ପତାକା: ତାଜିକିସ୍ଥାନ୍						// [1F1F9 1F1EF] TJ
🇹🇰	ପତାକା: ଟୋକେଲାଉ							// [1F1F9 1F1F0] TK
🇹🇱	ପତାକା: ତିମୋର୍-ଲେଷ୍ଟେ						// [1F1F9 1F1F1] TL
🇹🇲	ପତାକା: ତୁର୍କମେନିସ୍ତାନ						// [1F1F9 1F1F2] TM
🇹🇳	ପତାକା: ଟ୍ୟୁନିସିଆ						// [1F1F9 1F1F3] TN
🇹🇴	ପତାକା: ଟୋଙ୍ଗା							// [1F1F9 1F1F4] TO
🇹🇷	ପତାକା: ତୁର୍କୀ							// [1F1F9 1F1F7] TR
🇹🇹	ପତାକା: ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ					// [1F1F9 1F1F9] TT
🇹🇻	ପତାକା: ତୁଭାଲୁ							// [1F1F9 1F1FB] TV
🇹🇼	ପତାକା: ତାଇୱାନ							// [1F1F9 1F1FC] TW
🇹🇿	ପତାକା: ତାଞ୍ଜାନିଆ						// [1F1F9 1F1FF] TZ
🇺🇦	ପତାକା: ୟୁକ୍ରେନ୍‌						// [1F1FA 1F1E6] UA
🇺🇬	ପତାକା: ଉଗାଣ୍ଡା							// [1F1FA 1F1EC] UG
🇺🇲	ପତାକା: ଯୁକ୍ତରାଷ୍ଟ୍ର ଆଉଟ୍‌ଲାଇଙ୍ଗ ଦ୍ଵୀପପୁଞ୍ଜ			// [1F1FA 1F1F2] UM
🇺🇳	ପତାକା: ଜାତିସଂଘ							// [1F1FA 1F1F3] UN
🇺🇸	ପତାକା: ଯୁକ୍ତ ରାଷ୍ଟ୍ର						// [1F1FA 1F1F8] US
🇺🇾	ପତାକା: ଉରୁଗୁଏ							// [1F1FA 1F1FE] UY
🇺🇿	ପତାକା: ଉଜବେକିସ୍ତାନ						// [1F1FA 1F1FF] UZ
🇻🇦	ପତାକା: ଭାଟିକାନ୍‌ ସିଟି						// [1F1FB 1F1E6] VA
🇻🇨	ପତାକା: ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍				// [1F1FB 1F1E8] VC
🇻🇪	ପତାକା: ଭେନେଜୁଏଲା						// [1F1FB 1F1EA] VE
🇻🇬	ପତାକା: ବ୍ରିଟିଶ୍‌ ଭର୍ଜିନ୍ ଦ୍ୱୀପପୁଞ୍ଜ				// [1F1FB 1F1EC] VG
🇻🇮	ପତାକା: ଯୁକ୍ତରାଷ୍ଟ୍ର ଭିର୍ଜିନ୍ ଦ୍ଵୀପପୁଞ୍ଜ				// [1F1FB 1F1EE] VI
🇻🇳	ପତାକା: ଭିଏତନାମ୍							// [1F1FB 1F1F3] VN
🇻🇺	ପତାକା: ଭାନୁଆତୁ							// [1F1FB 1F1FA] VU
🇼🇫	ପତାକା: ୱାଲିସ୍ ଏବଂ ଫୁତୁନା					// [1F1FC 1F1EB] WF
🇼🇸	ପତାକା: ସାମୋଆ							// [1F1FC 1F1F8] WS
🇽🇰	ପତାକା: କୋସୋଭୋ							// [1F1FD 1F1F0] XK
🇾🇪	ପତାକା: ୟେମେନ୍							// [1F1FE 1F1EA] YE
🇾🇹	ପତାକା: ମାୟୋଟେ							// [1F1FE 1F1F9] YT
🇿🇦	ପତାକା: ଦକ୍ଷିଣ ଆଫ୍ରିକା						// [1F1FF 1F1E6] ZA
🇿🇲	ପତାକା: ଜାମ୍ବିଆ							// [1F1FF 1F1F2] ZM
🇿🇼	ପତାକା: ଜିମ୍ବାୱେ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	କୀକ୍ୟାପ୍‍: #							// [0023 FE0F 20E3]
*️⃣	କୀକ୍ୟାପ୍‍: *							// [002A FE0F 20E3]
0️⃣	କୀକ୍ୟାପ୍‍: 0							// [0030 FE0F 20E3]
1️⃣	କୀକ୍ୟାପ୍‍: 1							// [0031 FE0F 20E3]
2️⃣	କୀକ୍ୟାପ୍‍: 2							// [0032 FE0F 20E3]
3️⃣	କୀକ୍ୟାପ୍‍: 3							// [0033 FE0F 20E3]
4️⃣	କୀକ୍ୟାପ୍‍: 4							// [0034 FE0F 20E3]
5️⃣	କୀକ୍ୟାପ୍‍: 5							// [0035 FE0F 20E3]
6️⃣	କୀକ୍ୟାପ୍‍: 6							// [0036 FE0F 20E3]
7️⃣	କୀକ୍ୟାପ୍‍: 7							// [0037 FE0F 20E3]
8️⃣	କୀକ୍ୟାପ୍‍: 8							// [0038 FE0F 20E3]
9️⃣	କୀକ୍ୟାପ୍‍: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ବ୍ୟାଲେଟ୍‌ ଜୋତା						// [1FA70]
🩱	ଏକ ଖଣ୍ଡ ସ୍ୱିମସୁଟ					// [1FA71]
🩲	ବ୍ରିଫ							// [1FA72]
🩳	ସର୍ଟ୍ସ							// [1FA73]
🩴	ଚମଡ଼ା ଫିତା ଥିବା ଚପଲ					// [1FA74]
🩵	ହାଲୁକା ନୀଳ ହୃଦୟ						// [1FA75]
🩶	ଧୂସର ହୃଦୟ						// [1FA76]
🩷	ଗୋଲାପୀ ହୃଦୟ						// [1FA77]
🩸	ରକ୍ତ ଟୋପା						// [1FA78]
🩹	ଅଠା ଦିଆ ବ୍ୟାଣ୍ଡେଜ					// [1FA79]
🩺	ଷ୍ଟେଥୋସ୍କୋପ						// [1FA7A]
🩻	ଏକ୍ସ-ରେ							// [1FA7B]
🩼	କ୍ରଚ୍							// [1FA7C]
🪀	ୟୋ ୟୋ							// [1FA80]
🪁	ଗୁଡି							// [1FA81]
🪂	ପାରାଚ୍ୟୁଟ						// [1FA82]
🪃	ବକ୍ର କାଠ କ୍ଷେପଣାସ୍ତ୍ର					// [1FA83]
🪄	ଯାଦୁ ବାଡ଼ି						// [1FA84]
🪅	ପିନାଟା							// [1FA85]
🪆	ନେଷ୍ଟିଙ୍ଗ ଡ଼ଲସ୍‌					// [1FA86]
🪇	ମାରାକାସ୍						// [1FA87]
🪈	ବଇଁଶି							// [1FA88]
🪉	ହାର୍ପ୍‌							// [1FA89]
🪏	କୋଦାଳ							// [1FA8F]
🪐	ରିଙ୍ଗ ଗ୍ରହ						// [1FA90]
🪑	ଚୌକି							// [1FA91]
🪒	ରେଜର							// [1FA92]
🪓	କୁରାଢ଼ି							// [1FA93]
🪔	ଦୀପ ଲ୍ୟାମ୍ପ						// [1FA94]
🪕	ବେଞ୍ଜୋ							// [1FA95]
🪖	ସୈନ୍ୟବାହିନୀଙ୍କ ହେଲମେଟ୍‌					// [1FA96]
🪗	ଏକ୍କୋର୍ଡ଼ିଓନ						// [1FA97]
🪘	ଲମ୍ବା ଢୋଲ						// [1FA98]
🪙	ମୁଦ୍ରା							// [1FA99]
🪚	ବଢେଇ କାମରେ ବ୍ୟବହୃତ କରତ					// [1FA9A]
🪛	ପେଚକଶ							// [1FA9B]
🪜	ନିଶୁଣି							// [1FA9C]
🪝	ହୁକ ଟଣା ହେବା ପାଇଁ ବ୍ୟବହୃତ ଆଙ୍କୁଡ଼ି			// [1FA9D]
🪞	ଦର୍ପଣ							// [1FA9E]
🪟	ଝରକା							// [1FA9F]
🪠	ପ୍ଲୁଙ୍ଗର						// [1FAA0]
🪡	ସିଲାଇ ଛୁଞ୍ଚି						// [1FAA1]
🪢	ଗଣ୍ଠି							// [1FAA2]
🪣	ବାଲ୍‌ଟି							// [1FAA3]
🪤	ମୂଷା ଯନ୍ତା						// [1FAA4]
🪥	ଦାନ୍ତଘଷା‍ବ୍ରସ୍‌						// [1FAA5]
🪦	କବରର ମୁଣ୍ଡପଟେ ଖଞ୍ଜାଯାଇଥିବା ପଥର				// [1FAA6]
🪧	ପ୍ଲାକାର୍ଡ଼						// [1FAA7]
🪨	ଶିଳା							// [1FAA8]
🪩	ଦର୍ପଣ ବଲ୍						// [1FAA9]
🪪	ପରିଚୟ ପତ୍ର						// [1FAAA]
🪫	କମ୍ ବ୍ୟାଟେରୀ						// [1FAAB]
🪬	ହାମସା							// [1FAAC]
🪭	ଫୋଳ୍ଡିଂ ହାତ ପଙ୍ଖା					// [1FAAD]
🪮	କେଶ ସରଞ୍ଜାମ						// [1FAAE]
🪯	ଖାଣ୍ଡା							// [1FAAF]
🪰	ମାଛି							// [1FAB0]
🪱	କୃମି							// [1FAB1]
🪲	ଗୋବରପୋକ							// [1FAB2]
🪳	ଅସରପା							// [1FAB3]
🪴	ପାତ୍ରରେ ଥିବା ଗଛ						// [1FAB4]
🪵	କାଠ							// [1FAB5]
🪶	ପକ୍ଷୀର ପର						// [1FAB6]
🪷	ପଦ୍ମ							// [1FAB7]
🪸	କୋରାଲ୍							// [1FAB8]
🪹	ଖାଲି ବସା						// [1FAB9]
🪺	ଅଣ୍ଡା ସହିତ ବସା						// [1FABA]
🪻	ନୀଳ ଲୋହିତ ରଙ୍ଗର ସୁବାସିତ ଫୁଲ				// [1FABB]
🪼	ଜେଲ୍ଲିମାଛ						// [1FABC]
🪽	ଡେଣା							// [1FABD]
🪾	ପତ୍ରବିହୀନ ଗଛ						// [1FABE]
🪿	ରାଜହଂସୀ							// [1FABF]
🫀	ହୃଦୟ ଜନନେଦ୍ରିୟ						// [1FAC0]
🫁	ଫୁସ୍‌ଫୁସ୍‌						// [1FAC1]
🫂	ଲୋକମାନେ ଆଲିଙ୍ଗନ କରୁଛନ୍ତି				// [1FAC2]
🫃	ଗର୍ଭବତୀ ପୁରୁଷ						// [1FAC3]
🫄	ଗର୍ଭବତୀ ବ୍ୟକ୍ତି						// [1FAC4]
🫅	ମୁକୁଟ ଥିବା ବ୍ୟକ୍ତି					// [1FAC5]
🫆	ଟିପଚିହ୍ନ						// [1FAC6]
🫎	ମୂସ							// [1FACE]
🫏	ଗଧ							// [1FACF]
🫐	କଣ୍ଟେଇକୋଳି						// [1FAD0]
🫑	ସିମଲା ଲଙ୍କା						// [1FAD1]
🫒	ଅଲିଭ୍‌							// [1FAD2]
🫓	ଚେପଟାପାଉଁରୁଟି						// [1FAD3]
🫔	ଟମାଲେ							// [1FAD4]
🫕	ଫଣ୍ଡ୍ୟୁ							// [1FAD5]
🫖	ଚା’କେଟ୍ଲୀ						// [1FAD6]
🫗	ତରଳ ଢାଳିବା						// [1FAD7]
🫘	ବିନ୍ସ							// [1FAD8]
🫙	ଜାର							// [1FAD9]
🫚	ଅଦା ମୂଳ							// [1FADA]
🫛	କଞ୍ଚା ମଟର						// [1FADB]
🫜	ମୂଳ ଜାତୀୟ ପନିପରିବା					// [1FADC]
🫟	ସ୍ପ୍ଲାଟର୍‌						// [1FADF]
🫠	ତରଳୁଥିବା ମୁହଁ						// [1FAE0]
🫡	ସେଲୁଟ୍ ମାରୁଥିବା ମୁହଁ					// [1FAE1]
🫢	ଆଖି ଖୋଲା କରି ପାଟିରେ ଦେଇଥିବା ମୁହଁ			// [1FAE2]
🫣	ଆଖିକୁ ଢାକିଥିବା ମୁହଁ					// [1FAE3]
🫤	ତ୍ରିକୋଣୀୟ ମୁଖ ସହିତ ମୁହଁ					// [1FAE4]
🫥	ବିନ୍ଦୁ ରେଖା ମୁହଁ					// [1FAE5]
🫦	ଓଠ କାମୁଡ଼ିବା						// [1FAE6]
🫧	ବୁବୁଲସ୍							// [1FAE7]
🫨	ମୁହଁ ହଲାଇବା						// [1FAE8]
🫩	ଆଖି ତଳେ ବ‍୍ୟାଗ୍ ଥିବା ମୁହଁ				// [1FAE9]
🫰	ଇଣ୍ଡେକ୍ସ ଆଙ୍ଗୁଠି ଏବଂ ଆଙ୍ଗୁଠି ଅତିକ୍ରମ କରି ହାତ		// [1FAF0]
🫱	ହାତ							// [1FAF1]
🫲	ବାମ ହାତ							// [1FAF2]
🫳	ପାପୁଲି ତଳକୁ କରିଥିବା ହାତ					// [1FAF3]
🫴	ପାପୁଲି ଉପରକୁ କରିଥିବା ହାତ				// [1FAF4]
🫵	ଦର୍ଶକଙ୍କୁ ସୂଚାଉଥିବା ସୂଚକାଙ୍କ				// [1FAF5]
🫶	ହୃଦୟ ହାତ						// [1FAF6]
🫷	ବାମଆଡ଼କୁ ଠେଲୁଥିବା ହାତ					// [1FAF7]
🫸	ଡାହାଣଆଡ଼କୁ ଠେଲୁଥିବା ହାତ					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	ଭାଙ୍ଗିଯାଇଥିବା ଚେନ୍					// [26D3 200D 1F4A5]
❤‍🔥	ନିଆଁରେ ଥିବା ହୃଦୟ					// [2764 200D 1F525]
❤‍🩹	ମେନଡିଙ୍ଗ ହୃଦୟ						// [2764 200D 1FA79]
🍄‍🟫	ବାଦାମି ଛତୁ						// [1F344 200D 1F7EB]
🍋‍🟩	ଲେମ୍ୱୁ							// [1F34B 200D 1F7E9]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏳‍⚧	କ୍ଲୀବଲିଙ୍ଗ ପତାକା					// [1F3F3 200D 26A7]
🐈‍⬛	କଳା ବିରାଡି						// [1F408 200D 2B1B]
🐕‍🦺	ସର୍ଭିସ କୁକୁର						// [1F415 200D 1F9BA]
🐦‍⬛	କଳା ପକ୍ଷୀ						// [1F426 200D 2B1B]
🐦‍🔥	ଫିନିକ୍ସ							// [1F426 200D 1F525]
🐻‍❄	ଧଳା ଭାଲୁ						// [1F43B 200D 2744]
👨‍🍼	ଶିଶୁକୁ ଖାଇବାକୁ ଦେଉଥିବା ପୁରୁଷ				// [1F468 200D 1F37C]
👨‍🦯	ଅନ୍ଧ ବାଡ଼ି ସହିତ ପୁରୁଷ					// [1F468 200D 1F9AF]
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	ପୁରୁଷ ନାଲି କେଶ						// [1F468 200D 1F9B0]
👨‍🦱	ପୁରୁଷ କୁଞ୍ଚିତ କେଶ					// [1F468 200D 1F9B1]
👨‍🦲	ପୁରୁଷ ଚନ୍ଦା						// [1F468 200D 1F9B2]
👨‍🦳	ପୁରୁଷ ଧଳା କେଶ						// [1F468 200D 1F9B3]
👨‍🦼	ମୋଟୋରାଇଜ ହ୍ୱିଲଚେୟାରରେ ପୁରୁଷ				// [1F468 200D 1F9BC]
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
👨‍🦽	ମାନୁଆଲ ହ୍ୱିଲଚେୟାରରେ ପୁରୁଷ				// [1F468 200D 1F9BD]
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩‍❤‍💋‍👨	ଚୁମ୍ବନ: ମହିଳା, ପୁରୁଷ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ଚୁମ୍ବନ: ପୁରୁଷ, ପୁରୁଷ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ଚୁମ୍ବନ: ମହିଳା, ମହିଳା			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ହୃଦୟ ସହିତ ପ୍ରେମୀ ଯୁଗଳ: ମହିଳା, ପୁରୁଷ		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ହୃଦୟ ସହିତ ପ୍ରେମୀ ଯୁଗଳ: ପୁରୁଷ, ପୁରୁଷ		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ହୃଦୟ ସହିତ ପ୍ରେମୀ ଯୁଗଳ: ମହିଳା, ମହିଳା		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ପରିବାର: ପୁରୁଷ, ମହିଳା, ବାଳକ			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ପରିବାର: ପୁରୁଷ, ମହିଳା, ବାଳିକା			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ପରିବାର: ପୁରୁଷ, ମହିଳା, ବାଳିକା, ବାଳକ	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ପରିବାର: ପୁରୁଷ, ମହିଳା, ବାଳକ, ବାଳକ	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ପରିବାର: ପୁରୁଷ, ମହିଳା, ବାଳିକା, ବାଳିକା	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ପରିବାର: ପୁରୁଷ, ପୁରୁଷ, ବାଳକ			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ପରିବାର: ପୁରୁଷ, ପୁରୁଷ, ବାଳିକା			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ପରିବାର: ପୁରୁଷ, ପୁରୁଷ, ବାଳିକା, ବାଳକ	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ପରିବାର: ପୁରୁଷ, ପୁରୁଷ, ବାଳକ, ବାଳକ	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ପରିବାର: ପୁରୁଷ, ପୁରୁଷ, ବାଳିକା, ବାଳିକା	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ଶିଶୁ କ୍ଷୀର ଦେଉଥିବା ମହିଳା				// [1F469 200D 1F37C]
👩‍👩‍👦	ପରିବାର: ମହିଳା, ମହିଳା, ବାଳକ			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ପରିବାର: ମହିଳା, ମହିଳା, ବାଳିକା			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ପରିବାର: ମହିଳା, ମହିଳା, ବାଳିକା, ବାଳକ	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ପରିବାର: ମହିଳା, ମହିଳା, ବାଳକ, ବାଳକ	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ପରିବାର: ମହିଳା, ମହିଳା, ବାଳିକା, ବାଳିକା	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ପରିବାର: ପୁରୁଷ, ବାଳକ					// [1F468 200D 1F466]
👨‍👦‍👦	ପରିବାର: ପୁରୁଷ, ବାଳକ, ବାଳକ			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ପରିବାର: ପୁରୁଷ, ବାଳିକା					// [1F468 200D 1F467]
👨‍👧‍👦	ପରିବାର: ପୁରୁଷ, ବାଳିକା, ବାଳକ			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ପରିବାର: ପୁରୁଷ, ବାଳିକା, ବାଳିକା			// [1F468 200D 1F467 200D 1F467]
👩‍👦	ପରିବାର: ମହିଳା, ବାଳକ					// [1F469 200D 1F466]
👩‍👦‍👦	ପରିବାର: ମହିଳା, ବାଳକ, ବାଳକ			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ପରିବାର: ମହିଳା, ବାଳିକା					// [1F469 200D 1F467]
👩‍👧‍👦	ପରିବାର: ମହିଳା, ବାଳିକା, ବାଳକ			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ପରିବାର: ମହିଳା, ବାଳିକା, ବାଳିକା			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ପୁରୁଷ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମୀ					// [1F468 200D 2695]
👩‍⚕	ମହିଳା ସ୍ୱାସ୍ଥ୍ୟ କର୍ମୀ					// [1F469 200D 2695]
👨‍⚖	ପୁରୁଷ ବିଚାରପତି						// [1F468 200D 2696]
👩‍⚖	ମହିଳା ବିଚାରପତି						// [1F469 200D 2696]
👨‍✈	ପୁରୁଷ ପାଇଲଟ୍						// [1F468 200D 2708]
👩‍✈	ମହିଳା ପାଇଲଟ୍‌						// [1F469 200D 2708]
👨‍🌾	ପୁରୁଷ କୃଷକ						// [1F468 200D 1F33E]
👩‍🌾	ମହିଳା କୃଷକ						// [1F469 200D 1F33E]
👨‍🍳	ପୁରୁଷ ପାଚକ						// [1F468 200D 1F373]
👩‍🍳	ମହିଳା ପାଚିକା						// [1F469 200D 1F373]
👨‍🎓	ପୁରୁଷ ବିଦ୍ୟାର୍ଥୀ					// [1F468 200D 1F393]
👩‍🎓	ମହିଳା ବିଦ୍ୟାର୍ଥୀ					// [1F469 200D 1F393]
👨‍🎤	ପୁରୁଷ ଗାୟିକ						// [1F468 200D 1F3A4]
👩‍🎤	ମହିଳା ଗାୟିକା						// [1F469 200D 1F3A4]
👨‍🎨	ପୁରୁଷ କଳାକାର						// [1F468 200D 1F3A8]
👩‍🎨	ମହିଳା କଳାକାର						// [1F469 200D 1F3A8]
👨‍🏫	ପୁରୁଷ ଶିକ୍ଷକ						// [1F468 200D 1F3EB]
👩‍🏫	ମହିଳା ଶିକ୍ଷକ						// [1F469 200D 1F3EB]
👨‍🏭	ପୁରୁଷ କାରଖାନା ଶ୍ରମିକ					// [1F468 200D 1F3ED]
👩‍🏭	ମହିଳା କାରଖାନା ଶ୍ରମିକ					// [1F469 200D 1F3ED]
👨‍💻	ପୁରୁଷ ଟେକ୍ନୋଲୋଜିଷ୍ଟ					// [1F468 200D 1F4BB]
👩‍💻	ମହିଳା ଟେକ୍ନୋଲୋଜିଷ୍ଟ					// [1F469 200D 1F4BB]
👨‍💼	ପୁରୁଷ କାର୍ଯ୍ୟାଳୟ କର୍ମଚାରୀ				// [1F468 200D 1F4BC]
👩‍💼	ମହିଳା କାର୍ଯ୍ୟାଳୟ କର୍ମଚାରୀ				// [1F469 200D 1F4BC]
👨‍🔧	ପୁରୁଷ ମେକାନିକ୍‌						// [1F468 200D 1F527]
👩‍🔧	ମହିଳା ମେକାନିକ୍‌						// [1F469 200D 1F527]
👨‍🔬	ପୁରୁଷ ବୈଜ୍ଞାନିକ						// [1F468 200D 1F52C]
👩‍🔬	ମହିଳା ବୈଜ୍ଞାନିକ						// [1F469 200D 1F52C]
👨‍🚀	ପୁରୁଷ ମହାକାଶଚାରୀ					// [1F468 200D 1F680]
👩‍🚀	ମହିଳା ମହାକାଶଚାରୀ					// [1F469 200D 1F680]
👨‍🚒	ପୁରୁଷ ଫାୟାରଫାଇଟର୍‌					// [1F468 200D 1F692]
👩‍🚒	ମହିଳା ଫାୟାରଫାଇଟର୍‌					// [1F469 200D 1F692]
👩‍🦯	ଅନ୍ଧ ବାଡ଼ି ସହିତ ମହିଳା					// [1F469 200D 1F9AF]
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	ମହିଳା ନାଲି କେଶ						// [1F469 200D 1F9B0]
👩‍🦱	ମହିଳା କୁଞ୍ଚିତ କେଶ					// [1F469 200D 1F9B1]
👩‍🦲	ମହିଳା ଚନ୍ଦା						// [1F469 200D 1F9B2]
👩‍🦳	ମହିଳା ଧଳା କେଶ						// [1F469 200D 1F9B3]
👩‍🦼	ମୋଟୋରାଇଜ ହ୍ୱିଲଚେୟାରରେ ମହିଳା				// [1F469 200D 1F9BC]
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
👩‍🦽	ମାନୁଆଲ ହ୍ୱିଲଚେୟାରରେ ମହିଳା				// [1F469 200D 1F9BD]
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	ମହିଳା ପୋଲିସ୍‌ ଅଧିକାରୀ					// [1F46E 200D 2640]
👮‍♂	ପୁରୁଷ ପୋଲିସ୍ ଅଫିସର୍					// [1F46E 200D 2642]
👰‍♀	ଓଢଣି ପକେଇଥିବା ମହିଳା					// [1F470 200D 2640]
👰‍♂	ଓଢଣି ପକେଇଥିବା ପୁରୁଷ					// [1F470 200D 2642]
👱‍♀	ସୁନ୍ଦର-କେଶଯୁକ୍ତ ମହିଳା					// [1F471 200D 2640]
👱‍♂	ସୁନ୍ଦର-କେଶଯୁକ୍ତ ପୁରୁଷ					// [1F471 200D 2642]
👳‍♀	ପଗଡ଼ି ପିନ୍ଧିଥିବା ମହିଳା					// [1F473 200D 2640]
👳‍♂	ପଗଡ଼ି ପିନ୍ଧିଥିବା ପୁରୁଷ					// [1F473 200D 2642]
👷‍♀	ମହିଳା ନିର୍ମାଣ ଶ୍ରମିକ					// [1F477 200D 2640]
👷‍♂	ପୁରୁଷ ନିର୍ମାଣ ଶ୍ରମିକ					// [1F477 200D 2642]
💂‍♀	ମହିଳା ସୁରକ୍ଷା କର୍ମୀ					// [1F482 200D 2640]
💂‍♂	ପୁରୁଷ ସୁରକ୍ଷା କର୍ମୀ					// [1F482 200D 2642]
🕵️‍♀	ମହିଳା ଡିଟେକ୍ଟିଭ୍‌					// [1F575 200D 2640]
🕵️‍♂	ପୁରୁଷ ଡିଟେକ୍ଟିଭ୍‌					// [1F575 200D 2642]
😮‍💨	ମୁହଁରୁ ନିର୍ବାହ						// [1F62E 200D 1F4A8]
😵‍💫	ସର୍ପିଲାଲ ଆଖି ଥିବା ମୁହଁ					// [1F635 200D 1F4AB]
😶‍🌫	ମେଘରେ ଦେଖାଉଥିବା ମୁହଁ					// [1F636 200D 1F32B]
🙂‍↔	ଭୂସମାନ୍ତର ଭାବରେ ମୁଣ୍ଡ ହଲାଇବା				// [1F642 200D 2194]
🙂‍↕	ଭୂଲମ୍ବ ଭାବରେ ମୁଣ୍ଡ ହଲାଇବା				// [1F642 200D 2195]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🤵‍♀	ଟକ୍ସିଡୋରେ ମହିଳା						// [1F935 200D 2640]
🤵‍♂	ଟକ୍ସିଡୋରେ ପୁରୁଷ						// [1F935 200D 2642]
🦸‍♀	ମହିଳା ସୁପର୍‌ ହିରୋ					// [1F9B8 200D 2640]
🦸‍♂	ପୁରୁଷ ସୁପର୍‌ ହିରୋ					// [1F9B8 200D 2642]
🦹‍♀	ମହିଳା ସୁପର୍‌ ଭିଲିୟାନ					// [1F9B9 200D 2640]
🦹‍♂	ପୁରୁଷ ସୁପର୍‌ ଭିଲିୟାନ୍‌					// [1F9B9 200D 2642]
🧍‍♀	ମହିଳା ଠିଆ ହୋଇଛି						// [1F9CD 200D 2640]
🧍‍♂	ପୁରୁଷ ଠିଆ ହୋଇଛି						// [1F9CD 200D 2642]
🧎‍♀	ଆଣ୍ଠେଇଥିବା ମହିଳା					// [1F9CE 200D 2640]
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
🧎‍♂	ଆଣ୍ଠେଇଥିବା ପୁରୁଷ					// [1F9CE 200D 2642]
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏‍♀	ବଧିର ମହିଳା						// [1F9CF 200D 2640]
🧏‍♂	ବଧିର ପୁରୁଷ						// [1F9CF 200D 2642]
🧑‍⚕	ସ୍ୱାସ୍ଥ୍ୟ କର୍ମୀ						// [1F9D1 200D 2695]
🧑‍⚖	ବିଚାରପତି						// [1F9D1 200D 2696]
🧑‍✈	ବିମାନଚାଳକ						// [1F9D1 200D 2708]
🧑‍🌾	କୃଷକ							// [1F9D1 200D 1F33E]
🧑‍🍳	ରୋଷେୟା							// [1F9D1 200D 1F373]
🧑‍🍼	ଶିଶୁକୁ ଖାଇବାକୁ ଦେଉଥିବା ବ୍ୟକ୍ତି				// [1F9D1 200D 1F37C]
🧑‍🎄	ମେକ୍ସ କ୍ଲସ୍						// [1F9D1 200D 1F384]
🧑‍🎓	ବିଦ୍ୟାର୍ଥୀ						// [1F9D1 200D 1F393]
🧑‍🎤	ଗାୟକ							// [1F9D1 200D 1F3A4]
🧑‍🎨	କଳାକାର							// [1F9D1 200D 1F3A8]
🧑‍🏫	ଶିକ୍ଷକ							// [1F9D1 200D 1F3EB]
🧑‍🏭	କାରଖାନା କର୍ମଚାରୀ					// [1F9D1 200D 1F3ED]
🧑‍💻	ପ୍ରଯୁକ୍ତବିଦ୍‌						// [1F9D1 200D 1F4BB]
🧑‍💼	କାର୍ଯ୍ୟାଳୟ କର୍ମଚାରୀ					// [1F9D1 200D 1F4BC]
🧑‍🔧	ମେକାନିକ							// [1F9D1 200D 1F527]
🧑‍🔬	ବୈଜ୍ଞାନିକ						// [1F9D1 200D 1F52C]
🧑‍🚀	ମହାଶୂନ୍ୟ ଯାତ୍ରୀ ମହାକାଶ ଯାତ୍ରୀ				// [1F9D1 200D 1F680]
🧑‍🚒	ଅଗ୍ନିଶ୍ରମ କର୍ମଚାରୀ					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ଲୋକମାନେ ହାତ ଧରାଧରି ହୋଇଛନ୍ତି				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ଅନୁସନ୍ଧାନ ବାଡ଼ି ସହିତ ବ୍ୟକ୍ତି				// [1F9D1 200D 1F9AF]
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	ବ୍ୟକ୍ତି ନାଲି କେଶ					// [1F9D1 200D 1F9B0]
🧑‍🦱	ବ୍ୟକ୍ତି କୁଞ୍ଚିତ କେଶ					// [1F9D1 200D 1F9B1]
🧑‍🦲	ବ୍ୟକ୍ତି ଚନ୍ଦା						// [1F9D1 200D 1F9B2]
🧑‍🦳	ବ୍ୟକ୍ତି ଧଳା କେଶ						// [1F9D1 200D 1F9B3]
🧑‍🦼	ଯାନ୍ତ୍ରିକ ୱିଲ୍‌ଚେୟାରରେ ବସିଥିବା ବ୍ୟକ୍ତି			// [1F9D1 200D 1F9BC]
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
🧑‍🦽	ମାନୁଆଲ ୱିଲ୍‌ଚେୟାରରେ ବସିଥିବା ବ୍ୟକ୍ତି			// [1F9D1 200D 1F9BD]
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
🧑‍🧑‍🧒	ପରିବାର ବୟସ୍କ ବୟସ୍କ ଶିଶୁ					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ପରିବାର ବୟସ୍କ ବୟସ୍କ ଶିଶୁ ଶିଶୁ				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ପରିବାର ବୟସ୍କ ଶିଶୁ					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ପରିବାର ବୟସ୍କ ଶିଶୁ ଶିଶୁ					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ବେଲ୍ଲି ଡାନ୍ସର						// [1F9D1 200D 1FA70]
🧔‍♀	ମହିଳା ଦାଢ଼ି						// [1F9D4 200D 2640]
🧔‍♂	ପୁରୁଷ ଦାଢ଼ି						// [1F9D4 200D 2642]
🧙‍♀	ମହିଳା ଯାଦୁକର						// [1F9D9 200D 2640]
🧙‍♂	ପୁରୁଷ ଯାଦୁକର						// [1F9D9 200D 2642]
🧚‍♀	ମହିଳା ପରୀ						// [1F9DA 200D 2640]
🧚‍♂	ପୁରୁଷ ପରୀ						// [1F9DA 200D 2642]
🧛‍♀	ମହିଳା ପିଶାଚ						// [1F9DB 200D 2640]
🧛‍♂	ପୁରୁଷ ପିଶାଚ						// [1F9DB 200D 2642]
🧜‍♀	ମରମେଡ୍‍							// [1F9DC 200D 2640]
🧜‍♂	ମରମ୍ୟାନ୍						// [1F9DC 200D 2642]
🧝‍♀	ମହିଳା ଏଲଫ୍‍						// [1F9DD 200D 2640]
🧝‍♂	ପୁରୁଷ ଏଲଫ୍‍						// [1F9DD 200D 2642]
🧞‍♀	ମହିଳା ଜିନି						// [1F9DE 200D 2640]
🧞‍♂	ପୁରୁଷ ଜିନି						// [1F9DE 200D 2642]
🧟‍♀	ମହିଳା ଜୋମ୍ବି						// [1F9DF 200D 2640]
🧟‍♂	ପୁରୁଷ ଜୋମ୍ବି						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ମହିଳା ବଲ୍‌କୁ ବାଉନ୍ସ କରାଉଛନ୍ତି				// [26F9 200D 2640]
⛹‍♂	ପୁରୁଷ ବଲ୍‌କୁ ବାଉନ୍ସ କରାଉଛନ୍ତି				// [26F9 200D 2642]
🏃‍♀	ମହିଳା ଦୌଡୁଛନ୍ତି						// [1F3C3 200D 2640]
🏃‍♂	ପୁରୁଷ ଦୌଡୁଛନ୍ତି						// [1F3C3 200D 2642]
🏄‍♀	ମହିଳା ସର୍ଫିଂ କରୁଛନ୍ତି					// [1F3C4 200D 2640]
🏄‍♂	ପୁରୁଷ ସର୍ଫିଂ କରୁଛନ୍ତି					// [1F3C4 200D 2642]
🏊‍♀	ମହିଳା ପହଁରୁଛନ୍ତି					// [1F3CA 200D 2640]
🏊‍♂	ପୁରୁଷ ପହଁରୁଛନ୍ତି					// [1F3CA 200D 2642]
🏋️‍♀	ମହିଳା ଭାର ଉଠାଉଛନ୍ତି					// [1F3CB 200D 2640]
🏋️‍♂	ପୁରୁଷ ଭାର ଉଠାଉଛନ୍ତି					// [1F3CB 200D 2642]
🏌️‍♀	ମହିଳା ଗଲ୍ଫ ଖେଳୁଛନ୍ତି					// [1F3CC 200D 2640]
🏌️‍♂	ପୁରୁଷ ଗଲ୍ଫ ଖେଳୁଛନ୍ତି					// [1F3CC 200D 2642]
👯‍♀	ଖରିଆ କାନ ଥିବା ମହିଳାମାନେ					// [1F46F 200D 2640]
👯‍♂	ଖରିଆ କାନ ଥିବା ପୁରୁଷମାନେ					// [1F46F 200D 2642]
💆‍♀	ମହିଳା ମାଲିସ୍‌ ପ୍ରାପ୍ତ କରୁଛନ୍ତି				// [1F486 200D 2640]
💆‍♂	ପୁରୁଷ ମାଲିସ୍‌ ପ୍ରାପ୍ତ କରୁଛନ୍ତି				// [1F486 200D 2642]
💇‍♀	ମହିଳା ହେୟାରକଟ୍‌ କରାଉଛନ୍ତି				// [1F487 200D 2640]
💇‍♂	ପୁରୁଷ ହେୟାରକଟ୍‌ କରାଉଛନ୍ତି				// [1F487 200D 2642]
🚣‍♀	ମହିଳା ଆହୁଲା ମାରି ନୌକା ଚଳାଉଛନ୍ତି				// [1F6A3 200D 2640]
🚣‍♂	ନୌକା । ପୁରୁଷ । କାତମରା ନୌକା				// [1F6A3 200D 2642]
🚴‍♀	ମହିଳା ବାଇକ୍‌ ଚଲାଉଛନ୍ତି					// [1F6B4 200D 2640]
🚴‍♂	ପୁରୁଷ ବାଇକ୍‌ ଚଲାଉଛନ୍ତି					// [1F6B4 200D 2642]
🚵‍♀	ମହିଳା ପର୍ବତରେ ବାଇକ୍‌ ଚଲାଉଛନ୍ତି				// [1F6B5 200D 2640]
🚵‍♂	ପୁରୁଷ ପର୍ବତରେ ବାଇକ୍‌ ଚଲାଉଛନ୍ତି				// [1F6B5 200D 2642]
🚶‍♀	ମହିଳା ଚାଲୁଛନ୍ତି						// [1F6B6 200D 2640]
🚶‍♂	ପୁରୁଷ ଚାଲୁଛନ୍ତି						// [1F6B6 200D 2642]
🤸‍♀	ମହିଳା କାର୍ଟହୁଇଲ୍‌ କରୁଛନ୍ତି				// [1F938 200D 2640]
🤸‍♂	ପୁରୁଷ କାର୍ଟହୁଇଲ୍‌ କରୁଛନ୍ତି				// [1F938 200D 2642]
🤹‍♀	ମହିଳା ହସ୍ତକୌଶଳ ଦେଖାଉଛନ୍ତି				// [1F939 200D 2640]
🤹‍♂	ପୁରୁଷ ହସ୍ତକୌଶଳ ଦେଖାଉଛନ୍ତି				// [1F939 200D 2642]
🤼‍♀	ମହିଳାମାନେ କୁସ୍ତି ଲଢୁଛନ୍ତି				// [1F93C 200D 2640]
🤼‍♂	ପ୍ରୁରୁଷମାନେ କୁସ୍ତି ଲଢୁଛନ୍ତି				// [1F93C 200D 2642]
🤽‍♀	ମହିଳା ୱାଟର ପୋଲୋ ଖେଳୁଛନ୍ତି				// [1F93D 200D 2640]
🤽‍♂	ପୁରୁଷ ୱାଟର ପୋଲୋ ଖେଳୁଛନ୍ତି				// [1F93D 200D 2642]
🤾‍♀	ନୌକା । ଆହୁଲା ମରା ନୌକା । ମହିଳା				// [1F93E 200D 2640]
🤾‍♂	ପୁରୁଷ ହ୍ୟାଣ୍ଡବଲ୍‌ ଖେଳୁଛନ୍ତି				// [1F93E 200D 2642]
🧖‍♀	ମହିଳା ବାମ୍ଫ ବାହାରୁଥିବା ପ୍ରକୋଷ୍ଠରେ ଅଛନ୍ତି		// [1F9D6 200D 2640]
🧖‍♂	ପୁରୁଷ ବାମ୍ଫ ବାହାରୁଥିବା ପ୍ରକୋଷ୍ଠରେ ଅଛନ୍ତି		// [1F9D6 200D 2642]
🧗‍♀	ମହିଳା ଆରୋହଣ କରୁଛନ୍ତି					// [1F9D7 200D 2640]
🧗‍♂	ପୁରୁଷ ଆରୋହଣ କରୁଛନ୍ତି					// [1F9D7 200D 2642]
🧘‍♀	ମହିଳା ପଦ୍ମାସନ ସ୍ଥିତିରେ ଅଛନ୍ତି				// [1F9D8 200D 2640]
🧘‍♂	ପୁରୁଷ ପଦ୍ମାସନ ସ୍ଥିତିରେ ଅଛନ୍ତି				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ମହିଳା ହାତ ଅବନତ କରୁଛନ୍ତି					// [1F481 200D 2640]
💁‍♂	ପୁରୁଷ ହାତ ଅବନତ କରୁଛନ୍ତି					// [1F481 200D 2642]
🙅‍♀	ମହିଳା ନା ଇଙ୍ଗିତ କରୁଛନ୍ତି				// [1F645 200D 2640]
🙅‍♂	ପୁରୁଷ ନା ଇଙ୍ଗିତ କରୁଛନ୍ତି				// [1F645 200D 2642]
🙆‍♀	ମହିଳା ଓକେ ଇଙ୍ଗିତ କରୁଛନ୍ତି				// [1F646 200D 2640]
🙆‍♂	ପୁରୁଷ ଓକେ ଇଙ୍ଗିତ କରୁଛନ୍ତି				// [1F646 200D 2642]
🙇‍♀	ମହିଳା ମୁଣ୍ଡ ନୁଆଁଉଛନ୍ତି					// [1F647 200D 2640]
🙇‍♂	ପୁରୁଷ ମୁଣ୍ଡ ନୁଆଁଉଛନ୍ତି					// [1F647 200D 2642]
🙋‍♀	ମହିଳା ହାତ ଉଠାଉଛନ୍ତି					// [1F64B 200D 2640]
🙋‍♂	ପୁରୁଷ ହାତ ଉଠାଉଛନ୍ତି					// [1F64B 200D 2642]
🙍‍♀	ମହିଳା ଭ୍ରୁକୁଞ୍ଚନ କରୁଛନ୍ତି				// [1F64D 200D 2640]
🙍‍♂	ପୁରୁଷ ଭ୍ରୁକୁଞ୍ଚନ କରୁଛନ୍ତି				// [1F64D 200D 2642]
🙎‍♀	ମହିଳା ଓଠ ଗୋଜଉଛନ୍ତି					// [1F64E 200D 2640]
🙎‍♂	ପୁରୁଷ ଓଠକୁ ଗୋଜଉଛନ୍ତି					// [1F64E 200D 2642]
🤦‍♀	ମହିଳା ମୁହଁରେ ପାପୁଲି ମାରୁଛନ୍ତି				// [1F926 200D 2640]
🤦‍♂	ପୁରୁଷ ମୁହଁରେ ପାପୁଲି ମାରୁଛନ୍ତି				// [1F926 200D 2642]
🤷‍♀	ମହିଳା ଉଦାସୀନତା ସୂଚାଇ କାନ୍ଧ ହଲାଉଛନ୍ତି			// [1F937 200D 2640]
🤷‍♂	ପୁରୁଷ ଉଦାସୀନତା ସୂଚାଇ କାନ୍ଧ ହଲାଉଛନ୍ତି			// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ଇନ୍ଦ୍ରଧନୁ ପତାକା						// [1F3F3 200D 1F308]
🏴‍☠	ଜଳ ଦସ୍ୟୁ ଙ୍କ ପତାକା					// [1F3F4 200D 2620]
👁‍🗨	କଥନ ଫୋଟକାରେ ଆଖି						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/or.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
