// Emoji and Other Symbol pronunciations for Punjabi
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	ਕਾਪੀਰਾਈਟ ਚਿੰਨ੍ਹ							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	ਰਜਿਸਟਰਡ ਚਿੰਨ੍ਹ							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ਦੋਹਰਾ ਹੈਰਾਨੀਵਾਚਕ ਚਿੰਨ੍ਹ						// [203C] text|emoji
⁄	ਭਾਗਅੰਸ਼ ਸਲੈਸ਼						// [2044]
⁉	ਹੈਰਾਨੀਵਾਚਕ ਸਵਾਲ ਚਿੰਨ੍ਹ						// [2049] text|emoji
⁻	ਸੁਪਰਸਕ੍ਰਿਪਟ ਘਟਾਓ					// [207B]
₡	ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ						// [20A1]
₢	ਕਰੂਜ਼							// [20A2]
₣	ਫ੍ਰੈਂਚ ਫਰੈਂਕ						// [20A3]
₤	ਲੀਰਾ							// [20A4]
₥	ਮਿੱਲ							// [20A5]
₦	ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ਰੁਪਿਆ							// [20A8]
₪	ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ					// [20AA]
₫	ਵੀਅਤਨਾਮੀ ਡੋਂਗ						// [20AB]
€	ਯੂਰੋ							// [20AC]
₭	ਲਾਓਟਿਆਈ ਕਿਪ						// [20AD]
₮	ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ						// [20AE]
₰	ਜਰਮਨ ਪੈਣੀ						// [20B0]
₱	ਪੇਸੋ							// [20B1]
₲	ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ					// [20B2]
₳	ਆਸਟਰਲ							// [20B3]
₴	ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ					// [20B4]
₵	ਘਾਨਾਈ ਸੇਡੀ						// [20B5]
₶	ਲਿਵਰ ਟੌਰਨੋਇਸ						// [20B6]
₷	ਸਪੈਸਮਿਲੋ						// [20B7]
₸	ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ					// [20B8]
₹	ਭਾਰਤੀ ਰੁਪਿਆ						// [20B9]
₺	ਤੁਰਕੀ ਲੀਰਾ						// [20BA]
₼	ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ						// [20BC]
₽	ਰੂਬਲ							// [20BD]
₾	ਜਾਰਜੀਆਈ ਲਾਰੀ						// [20BE]
₿	ਬਿਟਕੌਇਨ							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ਆਵਾਜ਼ ਰਿਕਾਰਡਿੰਗ ਕਾਪੀਰਾਈਟ				// [2117]
//℞	prescription							// [211E] other (no translation)
™	ਟ੍ਰੇਡਮਾਰਕ							// [2122] text|emoji
ℹ	ਜਾਣਕਾਰੀ ਸਰੋਤ							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	ਖੱਬਾ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤੀਰ					// [2190]
↑	ਉੱਪਰ-ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ				// [2191]
→	ਸੱਜਾ-ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤੀਰ					// [2192]
↓	ਹੇਠਾਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ				// [2193]
↔	ਖੱੱਬੇ-ਸੱਜੇ ਤੀਰ							// [2194] text|emoji
↕	ਉੱਪਰ-ਥੱਲੇ ਤੀਰ							// [2195] text|emoji
↖	ਉੱਪਰ-ਖੱਬੇ ਤੀਰ							// [2196] text|emoji
↗	ਉੱਪਰ-ਸੱਜੇ ਤੀਰ							// [2197] text|emoji
↘	ਥੱਲੇ-ਸੱਜੇ ਤੀਰ							// [2198] text|emoji
↙	ਥੱਲੇ-ਖੱਬੇ ਤੀਰ							// [2199] text|emoji
↚	ਖੱਬੇ ਪਾਸੇ ਦਾ ਤੀਰ ਸਟ੍ਰੋਕ					// [219A]
↛	ਸੱਜੇ ਪਾਸੇ ਦਾ ਤੀਰ ਸਟ੍ਰੋਕ					// [219B]
↜	ਖੱਬੇ ਪਾਸੇ ਦਾ ਤਰੰਗ ਤੀਰ					// [219C]
↝	ਸੱਜੇ ਪਾਸੇ ਦਾ ਤਰੰਗ ਤੀਰ					// [219D]
↞	ਖੱਬੇ ਪਾਸੇ ਦਾ ਦੋ ਮੁਖੀ ਤੀਰ				// [219E]
↟	ਉਪਰ ਵੱਲ ਦੋ ਮੁਖੀ ਤੀਰ					// [219F]
↠	ਸੱਜੇ ਪਾਸੇ ਦਾ ਦੋ ਮੁਖੀ ਤੀਰ				// [21A0]
↡	ਹੇਠਾਂ ਵੱਲ ਦੋ ਮੁਖੀ ਤੀਰ					// [21A1]
↢	ਖੱਬੇ ਪਾਸੇ ਦਾ ਪੂਛ ਵਾਲਾ ਤੀਰ				// [21A2]
↣	ਸੱਜੇ ਪਾਸੇ ਦਾ ਪੂਛ ਵਾਲਾ ਤੀਰ				// [21A3]
↤	ਪੱਟੀ ਤੋਂ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਤੀਰ				// [21A4]
↥	ਪੱਟੀ ਤੋਂ ਉੱਪਰ ਵੱਲ ਤੀਰ					// [21A5]
↦	ਪੱਟੀ ਤੋਂ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਤੀਰ				// [21A6]
↧	ਪੱਟੀ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਤੀਰ					// [21A7]
↨	ਆਧਾਰ ਰੇਖਾ ਵਾਲਾ ਉੱਪਰ ਹੇਠਾਂ ਤੀਰ				// [21A8]
↩	ਸੱੱਜੇ ਮੁੜਨ ਵਾਲਾ ਖੱਬਾ ਤੀਰ					// [21A9] text|emoji
↪	ਖੱਬੇੇ ਮੁੜਨ ਵਾਲਾ ਸੱਜਾ ਤੀਰ					// [21AA] text|emoji
↫	ਖੱਬੇ ਪਾਸੇ ਦਾ ਤੀਰ ਲੂਪ					// [21AB]
↬	ਸੱਜੇ ਪਾਸੇ ਦਾ ਤੀਰ ਲੂਪ					// [21AC]
↭	ਖੱਬੇ ਸੱਜੇ ਪਾਸੇ ਦਾ ਤਰੰਗ ਤੀਰ				// [21AD]
↮	ਖੱਬਾ ਸੱਜਾ ਤੀਰ ਸਟ੍ਰੋਕ					// [21AE]
↯	ਹੇਠਾਂ ਵੱਲ ਵਲਾਵੇਂਦਾਰ ਤੀਰ					// [21AF]
↰	ਉੱਪਰ ਵੱਲ ਤੀਰ ਦੀ ਨੋਕ ਖੱਬੇ ਪਾਸੇ				// [21B0]
↱	ਉੱਪਰ ਵੱਲ ਤੀਰ ਦੀ ਨੋਕ ਸੱਜੇ ਪਾਸੇ				// [21B1]
↲	ਹੇਠਾਂ ਵੱਲ ਤੀਰ ਦੀ ਨੋਕ ਖੱਬੇ ਪਾਸੇ				// [21B2]
↳	ਹੇਠਾਂ ਵੱਲ ਤੀਰ ਦੀ ਨੋਕ ਸੱਜੇ ਪਾਸੇ				// [21B3]
↴	ਸੱਜੇ ਪਾਸੇ ਦਾ ਤੀਰ ਦਾ ਕੋਨਾ ਹੇਠਾਂ ਵੱਲ			// [21B4]
↵	ਹੇਠਾਂ ਵੱਲ ਤੀਰ ਦਾ ਕੋਨਾ ਖੱਬੇ ਪਾਸੇ				// [21B5]
↶	ਘੜੀ ਦੀ ਉਲਟੀ ਦਿਸ਼ਾ ਵੱਲ ਸਿਖਰ ਦਾ ਅਰਧ ਚੱਕਰ ਵਾਲਾ ਤੀਰ		// [21B6]
↷	ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵੱਲ ਸਿਖਰ ਦਾ ਅਰਧ ਚੱਕਰ ਵਾਲਾ ਤੀਰ		// [21B7]
↸	ਉੱਤਰ ਪੱਛਮੀ ਪਾਸੇ ਲੰਬੀ ਤੀਰ ਪੱਟੀ				// [21B8]
↹	ਖੱਬੇ ਪਾਸੇ ਦੀ ਤੀਰ ਪੱਟੀ ਉੱਤੇ ਸੱਜੇ ਪਾਸੇ ਦੀ ਤੀਰ ਪੱਟੀ	// [21B9]
↺	ਘੜੀ ਦੀ ਉਲਟੀ ਦਿਸ਼ਾ ਵੱਲ ਖੁੱਲ੍ਹਾ ਚੱਕਰ ਵਾਲਾ ਤੀਰ		// [21BA]
↻	ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵੱਲ ਖੁੱਲ੍ਹਾ ਚੱਕਰ ਵਾਲਾ ਤੀਰ			// [21BB]
↼	ਖੱਬੇ ਪਾਸੇ ਦਾ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਉਪਰ ਵੱਲ			// [21BC]
↽	ਖੱਬੇ ਪਾਸੇ ਦਾ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਹੇਠਾਂ ਵੱਲ			// [21BD]
↾	ਉੱਪਰ ਵੱਲ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਸੱਜੇ ਪਾਸੇ			// [21BE]
↿	ਉੱਪਰ ਵੱਲ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਖੱਬੇ ਪਾਸੇ			// [21BF]
⇀	ਸੱਜੇ ਪਾਸੇ ਦਾ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਉਪਰ ਵੱਲ			// [21C0]
⇁	ਸੱਜੇ ਪਾਸੇ ਦਾ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਹੇਠਾਂ ਵੱਲ			// [21C1]
⇂	ਹੇਠਾਂ ਵੱਲ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਸੱਜੇ ਪਾਸੇ			// [21C2]
⇃	ਹੇਠਾਂ ਵੱਲ ਭਾਲਾ ਤੀਰ ਦੀ ਨੋਕ ਖੱਬੇ ਪਾਸੇ			// [21C3]
⇄	ਸੱਜੇ ਪਾਸੇ ਦੇ ਤੀਰ ਉੱਤੇ ਖੱਬੇ ਪਾਸੇ ਦਾ ਤੀਰ			// [21C4]
⇅	ਉੱਪਰ ਅਤੇ ਹੇਠਾਂ ਸੰਕੇਤ ਕਰਨ ਵਾਲੇ ਤੀਰ			// [21C5]
⇆	ਸੱਜੇ-ਪਾਸੇ ਵੱਲ ਸੰਕੇਤ ਕਰਦੇ ਤੀਰ ਉੱਤੇ ਖੱਬੇ-ਸੰਕੇਤ		// [21C6]
⇇	ਖੱਬੇ ਪਾਸੇ ਜੋੜੀ ਤੀਰ					// [21C7]
⇈	ਉੱਪਰ ਵੱਲ ਜੋੜੀ ਤੀਰ					// [21C8]
⇉	ਸੱਜੇ ਪਾਸੇ ਜੋੜੀ ਤੀਰ					// [21C9]
⇊	ਹੇਠਾਂ ਵੱਲ ਜੋੜੀ ਤੀਰ					// [21CA]
⇋	ਖੱਬੇ ਪਾਸੇ ਦੇ ਭਾਲੇ ਦੇ ਉੱਤੇ ਸੱਜੇ ਪਾਸੇ ਦਾ ਭਾਲਾ		// [21CB]
⇌	ਸੱਜੇ ਪਾਸੇ ਦੇ ਭਾਲੇ ਦੇ ਉੱਤੇ ਖੱਬੇ ਪਾਸੇ ਦਾ ਭਾਲਾ		// [21CC]
⇍	ਖੱਬੇ ਪਾਸੇ ਦੋ ਤੀਰ ਸਟ੍ਰੋਕ					// [21CD]
⇎	ਖੱਬੇ ਸੱਜੇ ਪਾਸੇ ਦੋ ਤੀਰ ਸਟ੍ਰੋਕ				// [21CE]
⇏	ਸੱਜੇ ਪਾਸੇ ਦੋ ਤੀਰ ਸਟ੍ਰੋਕ					// [21CF]
⇐	ਖੱਬੇ ਪਾਸੇ ਦੋ ਤੀਰ					// [21D0]
⇑	ਉੱਪਰ ਵੱਲ ਦੋ ਤੀਰ						// [21D1]
⇒	ਸੱਜੇ ਪਾਸੇ ਦੋ ਤੀਰ					// [21D2]
⇓	ਹੇਠਾਂ ਵੱਲ ਦੋ ਤੀਰ					// [21D3]
⇔	ਖੱਬੇ ਸੱਜੇ ਪਾਸੇ ਦੋ ਤੀਰ					// [21D4]
⇖	ਉੱਤਰ ਪੱਛਮੀ ਵੱਲ ਦੋ ਤੀਰ					// [21D6]
⇗	ਉੱਤਰ ਪੂਰਬੀ ਵੱਲ ਦੋ ਤੀਰ					// [21D7]
⇘	ਦੱਖਣ ਪੂਰਬੀ ਵੱਲ ਦੋ ਤੀਰ					// [21D8]
⇙	ਦੱਖਣ ਪੱਛਮੀ ਵੱਲ ਦੋ ਤੀਰ					// [21D9]
⇚	ਖੱਬੇ ਪਾਸੇ ਤੀਹਰਾ ਤੀਰ					// [21DA]
⇛	ਸੱਜੇ ਪਾਸੇ ਤੀਹਰਾ ਤੀਰ					// [21DB]
⇜	ਖੱਬੇ ਪਾਸੇ ਲਹਿਰੀਆ ਤੀਰ					// [21DC]
⇝	ਸੱਜੇ ਪਾਸੇ ਲਹਿਰੀਆ ਤੀਰ					// [21DD]
⇞	ਉਪਰ ਵੱਲ ਤੀਰ ਦੋ ਸਟ੍ਰੋਕ					// [21DE]
⇟	ਹੇਠਾਂ ਵੱਲ ਤੀਰ ਦੋ ਸਟ੍ਰੋਕ					// [21DF]
⇠	ਖੱਬੇ ਪਾਸੇ ਡੈਸ਼ ਦੇ ਨਾਲ ਤੀਰ				// [21E0]
⇡	ਉੱਪਰ ਵੱਲ ਡੈਸ਼ ਦੇ ਨਾਲ ਤੀਰ				// [21E1]
⇢	ਸੱਜੇ ਪਾਸੇ ਡੈਸ਼ ਦੇ ਨਾਲ ਤੀਰ				// [21E2]
⇣	ਹੇਠਾਂ ਵੱਲ ਡੈਸ਼ ਦੇ ਨਾਲ ਤੀਰ				// [21E3]
⇤	ਖੱਬੇ ਪਾਸੇ ਤੀਰ ਪੱਟੀ					// [21E4]
⇥	ਸੱਜੇ ਪਾਸੇ ਤੀਰ ਪੱਟੀ					// [21E5]
⇦	ਖੱਬੇ ਪਾਸੇ ਖੋਖਲਾ ਤੀਰ					// [21E6]
⇧	ਉੱਪਰ ਵੱਲ ਖੋਖਲਾ ਤੀਰ					// [21E7]
⇨	ਸੱਜੇ ਪਾਸੇ ਖੋਖਲਾ ਤੀਰ					// [21E8]
⇩	ਹੇਠਾਂ ਵੱਲ ਖੋਖਲਾ ਤੀਰ					// [21E9]
⇪	ਪੱਟੀ ਤੋਂ ਉੱਪਰ ਵੱਲ ਖੋਖਲਾ ਤੀਰ				// [21EA]
⇵	ਹੇਠਾਂ ਵੱਲ ਤੀਰ ਖੱਬੇ ਪਾਸੇ ਤੇ ਉੱਪਰ ਵੱਲ ਤੀਰ			// [21F5]
∀	ਸਭ ਲਈ							// [2200]

// 2200..22FF : Mathematical Operators

∂	ਅੰਸ਼ਕ ਅੰਤਰ						// [2202]
∃	ਮੌਜੂਦ ਹੈ						// [2203]
∅	ਖਾਲੀ ਸੈੱਟ						// [2205]
∆	ਵਾਧਾ							// [2206]
∇	ਨਾਬਲਾ							// [2207]
∈	ਦਾ ਤੱਤ							// [2208]
∉	ਤੱਤ ਨਹੀਂ						// [2209]
∋	ਮੈਂਬਰ ਦੇ ਰੂਪ ਵਿੱਚ ਸ਼ਾਮਲ					// [220B]
∎	ਐਂਡ ਪ੍ਰੂਫ						// [220E]
∏	ਐਨ-ਅਰੇ ਉਤਪਾਦ						// [220F]
∑	ਐਨ-ਅਰੇ ਸੰਖੇਪ						// [2211]
−	ਘਟਾਓ ਦਾ ਚਿੰਨ੍ਹ						// [2212]
∓	ਘਟਾਓ ਜਾਂ ਜੋੜ						// [2213]
∕	ਭਾਗ ਸਲੈਸ਼						// [2215]
∗	ਅੱਠ-ਕਿਰਨਾਂ ਵਾਲਾ ਤਾਰਾ ਆਪਰੇਟਰ				// [2217]
∘	ਰਿੰਗ ਆਪਰੇਟਰ						// [2218]
∙	ਬੁਲੇਟ ਆਪਰੇਟਰ						// [2219]
√	ਵਰਗਮੂਲ							// [221A]
//∛	cube root							// [221B] other (no translation)
∝	ਅਨੁਪਾਤਕ							// [221D]
∞	ਅਨੰਤ ਦਾ ਚਿੰਨ੍ਹ						// [221E]
∟	ਸੱਜਾ ਕੋਣ						// [221F]
∠	ਕੋਣ							// [2220]
∣	ਵੰਡ							// [2223]
∥	ਸਮਾਨਾਂਤਰ						// [2225]
∧	ਤਾਰਕਕ ਐਂਡ						// [2227]
∩	ਇੰਟਰਸੈਕਸ਼ਨ						// [2229]
∪	ਯੂਨੀਅਨ							// [222A]
∫	ਪੂਰਕ							// [222B]
∬	ਡਬਲ ਪੂਰਕ						// [222C]
∮	ਸਮਕਾਲੀ ਪੂਰਕ						// [222E]
∴	ਇਸ ਲਈ							// [2234]
∵	ਕਿਉਂਕਿ							// [2235]
∶	ਅਨੁਪਾਤ							// [2236]
∷	ਅਨੁਰੂਪ							// [2237]
∼	ਟਿਲਡ ਆਪਰੇਟਰ						// [223C]
∽	ਉਲਟਾ ਟਿਲਡ						// [223D]
∾	ਉਲਟਾ ਲੇਜੀ ਐਸ						// [223E]
≃	ਐਸੀਮਪੋਟਿਕੈਲੀ ਬਰਾਬਰ					// [2243]
≅	ਤਕਰੀਬਨ ਬਰਾਬਰ						// [2245]
≈	ਲਗਭਗ ਬਰਾਬਰ						// [2248]
≌	ਸਭ ਬਰਾਬਰ						// [224C]
≒	ਤਕਰੀਬਨ ਚਿੱਤਰ ਦੇ ਬਰਾਬਰ					// [2252]
≖	ਬਰਾਬਰ ਵਿੱਚ ਰਿੰਗ						// [2256]
≠	ਬਰਾਬਰ ਨਹੀਂ						// [2260]
≡	ਦੇ ਸਮਾਨ							// [2261]
≣	ਸਖਤੀ ਦੇ ਬਰਾਬਰ						// [2263]
≤	ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ					// [2264]
≥	ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ					// [2265]
≦	ਘੱਟ - ਵੱਧ ਬਰਾਬਰ						// [2266]
≧	ਵੱਧ - ਵੱਧ ਬਰਾਬਰ						// [2267]
≪	ਬਹੁਤ ਘੱਟ-ਨਾਲੋਂ						// [226A]
≫	ਬਹੁਤ ਵੱਡਾ-ਵੱਧ						// [226B]
≬	ਵਿਚਕਾਰ							// [226C]
≮	ਇਸ ਤੋਂ ਛੋਟਾ ਨਹੀਂ					// [226E]
≯	ਇਸ ਤੋਂ ਵੱਡਾ ਨਹੀਂ					// [226F]
≳	ਬਰਾਬਰ ਤੋਂ ਵੱਧ						// [2273]
≺	ਅੱਗੇ							// [227A]
≻	ਪਿੱਛੇ							// [227B]
⊁	ਪਿੱਛੇ ਨਹੀਂ ਜਾਂਦਾ					// [2281]
⊂	ਦਾ ਸਬਸੈੱਟ						// [2282]
⊃	ਸੁਪਰਸੈੱਟ						// [2283]
⊆	ਸਬਸੈੱਟ ਬਰਾਬਰ						// [2286]
⊇	ਸੁਪਰਸੈੱਟ ਬਰਾਬਰ						// [2287]
⊕	ਚੱਕਰ ਨਾਲ ਜੋੜ						// [2295]
⊖	ਚੱਕਰ ਨਾਲ ਘਟਾਓ						// [2296]
⊗	ਚੱਕਰ ਨਾਲ ਸਮਾਂ						// [2297]
⊘	ਚੱਕਰ ਨਾਲ ਵਿਭਾਜਨ ਸਲੈਸ਼					// [2298]
⊙	ਚੱਕਰ ਨਾਲ ਬਿੰਦੀ						// [2299]
⊚	ਚੱਕਰ ਰਿੰਗ ਓਪਰੇਟਰ					// [229A]
⊛	ਚੱਕਰ ਤਾਰਾ ਓਪਰੇਟਰ					// [229B]
⊞	ਵਰਗ ਜੋੜ							// [229E]
⊟	ਵਰਗ ਘਟਾਓ						// [229F]
⊥	ਅਪ ਟੈਕ							// [22A5]
⊮	ਜ਼ਬਰਦਸਤੀ ਨਹੀਂ ਕਰਦਾ					// [22AE]
⊰	ਰਿਸ਼ਤੇਦਾਰੀ ਦੇ ਅਧੀਨ ਪਹਿਲ					// [22B0]
⊱	ਰਿਸ਼ਤੇਦਾਰੀ ਅਧੀਨ ਸਫਲ					// [22B1]
⊶	ਅਸਲੀ							// [22B6]
⊹	ਹਰਮੀਟਿਅਨ ਕੰਜੁਗੇਟ ਮੈਟ੍ਰਿਕਸ				// [22B9]
⊿	ਸੱਜਾ ਤਿਕੋਣ						// [22BF]
⋁	ਐਨ-ਅਰੇ ਲਾਜ਼ੀਕਲ ਜਾਂ					// [22C1]
⋂	ਐਨ-ਅਰੇ ਲਾਂਘਾ						// [22C2]
⋃	ਐਨ-ਅਰੇ ਯੂਨੀਅਨ						// [22C3]
⋅	ਡਾਟ ਓਪਰੇਟਰ						// [22C5]
⋆	ਸਟਾਰ ਓਪਰੇਟਰ						// [22C6]
⋈	ਕੁਦਰਤੀ ਸ਼ਾਮਲ						// [22C8]
⋒	ਦੋਹਰਾ ਲਾਂਘਾ						// [22D2]
⋘	ਬਹੁਤ ਬਹੁਤ ਘੱਟ-ਨਾਲੋਂ					// [22D8]
⋙	ਬਹੁਤ ਜ਼ਿਆਦਾ-ਵੱਧ						// [22D9]
⋭	ਇਸ ਵਿੱਚ ਆਮ ਉਪ ਸਮੂਹ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੁੰਦੇ			// [22ED]
⋮	ਲੰਬਕਾਰੀ ਅੰਡਾਕਾਰ						// [22EE]
⋯	ਮਿਡਲਲਾਈਨ ਹਰੀਜ਼ਟਲ ਅੰਡਾਕਾਰ				// [22EF]
⋰	ਸੱਜੇ ਵਿਕਰਣ ਅੰਡਾਕਾਰ					// [22F0]
⋱	ਹੇਠਾਂ ਸੱਜਾ ਵਿਕਰਣ ਅੰਡਾਕਾਰ				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ਗੁੱਟ ਘੜੀ							// [231A]
⌛	ਰੇਤ ਘੜੀ								// [231B]
⌨	ਕੀ-ਬੋਰਡ								// [2328] text|emoji
⏏	ਬਾਹਰ ਕੱਢਣ ਵਾਲਾ ਬਟਨ						// [23CF] text|emoji
⏩	ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰਨ ਲਈ ਬਟਨ					// [23E9]
⏪	ਤੇਜ਼ੀ ਨਾਲ ਪਿੱਛੇ ਕਰਨ ਲਈ ਬਟਨ					// [23EA]
⏫	ਤੇਜ਼ੀ ਨਾਲ ਉੱਪਰ ਬਟਨ						// [23EB]
⏬	ਤੇਜ਼ੀ ਨਾਲ ਥੱਲੇ ਬਟਨ						// [23EC]
⏭	ਅਗਲੇ ਟਰੈਕ ਲਈ ਬਟਨ						// [23ED] text|emoji
⏮	ਪਿਛਲੇ ਟਰੈਕ ਲਈ ਬਟਨ						// [23EE] text|emoji
⏯	ਚਲਾਉਣ ਜਾਂ ਰੋਕਣ ਲਈ ਬਟਨ						// [23EF] text|emoji
⏰	ਅਲਾਰਮ								// [23F0]
⏱	ਸਟਾਪਵਾਚ								// [23F1] text|emoji
⏲	ਟਾਈਮਰ ਘੜੀ							// [23F2] text|emoji
⏳	ਵਗਦੀ ਰੇਤ ਨਾਲ ਰੇਤ ਘੜੀ						// [23F3]
⏸	ਰੋਕਣ ਲਈ ਬਟਨ							// [23F8] text|emoji
⏹	ਮੁਕੰਮਲ ਤੌਰ 'ਤੇ ਰੋਕਣ ਲਈ ਬਟਨ					// [23F9] text|emoji
⏺	ਰਿਕਾਰਡ ਬਟਨ							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	ਘੇਰੇ ਵਿੱਚ ਲਿਖਿਆ ਅੱਖਰ m						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	ਭਰੇ ਵਰਗ							// [25A0]
□	ਖੋਖਲਾ ਵਰਗ						// [25A1]
▢	ਗੋਲ ਕੋਨੇ ਦੇ ਨਾਲ ਖੋਖਲਾ ਵਰਗ				// [25A2]
▣	ਖਾਲੀ ਵਰਗ ਜਿਸ ਵਿੱਚ ਭਰੇ ਵਰਗ ਹੈ				// [25A3]
▤	ਖਿਤਿਜੀ ਭਰਨ ਦੇ ਨਾਲ ਵਰਗ					// [25A4]
▥	ਲੰਬਕਾਰੀ ਭਰੋ ਨਾਲ ਵਰਗ					// [25A5]
▦	ਵਰਗ ਓਰਥੋਗੋਨਲ ਕਰਾਸੈਚ ਭਰਨਾ				// [25A6]
▧	ਵਰਗ ਉੱਪਰਲੇ ਖੱਬੇ ਸੱਜੇ ਭਰੋ				// [25A7]
▨	ਵਰਗ ਉਪਰਲੇ ਸੱਜੇ ਹੇਠਲੇ ਖੱਬੇ ਭਰੋ				// [25A8]
▩	ਵਰਗ ਵਿਕਰਣ ਕ੍ਰਾਸਚੈਚ ਭਰਨਾ					// [25A9]
▪	ਛੋਟਾ ਕਾਲਾ ਵਰਗ							// [25AA] text|emoji
▫	ਛੋਟਾ ਚਿੱਟਾ ਵਰਗ							// [25AB] text|emoji
▬	ਭਰੇ ਚਤੁਰਭੁਜ						// [25AC]
▭	ਖੋਖਲਾ ਚਤੁਰਭੁਜ						// [25AD]
▮	ਭਰੀ ਲੰਬਕਾਰੀ ਚਤੁਰਭੁਜ					// [25AE]
▰	ਭਰੇ ਪੈਰਲਲੋਗ੍ਰਾਮ						// [25B0]
▲	ਉੱਪਰ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤਿਕੋਣ				// [25B2]
△	ਖੋਖਲਾ ਉੱਪਰ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤਿਕੋਣਾ			// [25B3]
▴	ਛੋਟਾ ਤਿਕੋਣਾ ਭਰਿਆ					// [25B4]
▵	ਖੋਖਲਾ ਅਪ-ਪੁਆਇੰਟਿੰਗ ਛੋਟਾ ਤਿਕੋਣ				// [25B5]
▶	ਪਲੇ ਬਟਨ								// [25B6] text|emoji
▷	ਖੋਖਲਾ ਸੱਜਾ-ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤਿਕੋਣ				// [25B7]
▸	ਛੋਟੇ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲੇ ਛੋਟੇ ਤਿਕੋਣ		// [25B8]
▹	ਖੋਖਲਾ ਸੱਜਾ-ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਛੋਟਾ ਤਿਕੋਣ			// [25B9]
►	ਭਰਿਆ ਸੱਜਾ-ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ				// [25BA]
▻	ਖੋਖਲਾ ਸੱਜਾ-ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ				// [25BB]
▼	ਹੇਠਾਂ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤਿਕੋਣ				// [25BC]
▽	ਖੋਖਲਾ ਹੇਠਾਂ ਵੱਲ ਇਸ਼ਾਰਾ					// [25BD]
▾	ਹੇਠਾਂ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਛੋਟਾ ਤਿਕੋਣਾ			// [25BE]
▿	ਖੋਖਰੀ ਹੇਠਾਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਛੋਟਾ ਤਿਕੋਣ		// [25BF]
◀	ਪਿੱਛੇ ਜਾਣ ਲਈ ਬਟਨ						// [25C0] text|emoji
◁	ਖਾਲੀ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਤਿਕੋਣਾ		// [25C1]
◂	ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਛੋਟਾ ਤਿਕੋਣਾ		// [25C2]
◃	ਖਾਲੀ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸੰਕੇਤ ਦੇਣ ਵਾਲਾ ਛੋਟਾ ਤਿਕੋਣਾ		// [25C3]
◄	ਖੱਬੇ ਪਾਸੇ ਦਾ ਸੰਕੇਤਕ ਭਰਿਆ				// [25C4]
◅	ਖਾਲੀ ਖੱਬੇ ਪਾਸੇ ਦਾ ਸੰਕੇਤਕ				// [25C5]
◆	ਭਰੇ ਹੀਰਾ						// [25C6]
◇	ਖੋਖਲਾ ਹੀਰਾ						// [25C7]
◈	ਖਾਲੀ ਹੀਰਾ ਭਰੇ ਹੀਰੇ ਵਾਲਾ					// [25C8]
◉	ਖਾਲੀ ਚੱਕਰ ਜਿਸ ਵਿੱਚ ਭਰੇ ਹੋਏ ਚੱਕਰ ਹਨ			// [25C9]
◊	ਲੋਜ਼ੈਂਜ							// [25CA]
○	ਖਾਲੀ ਚੱਕਰ						// [25CB]
◌	ਬਿੰਦੀਦਾਰ ਚੱਕਰ						// [25CC]
◍	ਲੰਬਕਾਰੀ ਭਰੋ ਨਾਲ ਚੱਕਰ ਲਗਾਓ				// [25CD]
◎	ਧਿਆਨ ਚੱਕਰ						// [25CE]
●	ਭਰਿਆ ਚੱਕਰ						// [25CF]
◐	ਚੱਕਰ ਖੱਬੇ ਅੱਧੇ ਭਰੇ					// [25D0]
◑	ਚੱਕਰ ਸੱਜਾ ਅੱਧੇ ਭਰੇ					// [25D1]
◒	ਚੱਕਰ ਨੀਚੇ ਅੱਧੇ ਭਰੇ					// [25D2]
◓	ਚੱਕਰ ਅੱਧ ਅੱਧੇ ਭਰੇ					// [25D3]
◔	ਚੱਕਰ ਦੇ ਉੱਪਰ ਸੱਜੇ ਚਤੁਰਭੁਜ ਭਰੇ ਹੋਏ			// [25D4]
◕	ਸਾਰੇ ਚੱਕਰ ਕੱਟੋ ਪਰ ਉੱਪਰਲੇ ਖੱਬੇ ਚਤੁਰਭੁਜ ਨਾਲ ਭਰਿਆ		// [25D5]
◖	ਖੱਬੇ ਅੱਧੇ ਭਰੇ ਚੱਕਰ					// [25D6]
◗	ਸੱਜੇ ਅੱਧੇ ਭਰੇ ਚੱਕਰ					// [25D7]
◘	ਉਲਟਾ ਬੁਲੇਟ						// [25D8]
◙	ਭਰੇ ਵਰਗ ਵਿੱਚ ਖਾਲੀ ਚੱਕਰ					// [25D9]
◜	ਉੱਪਰਲੇ ਖੱਬੇ ਚਤੁਰਭੁਜ ਸਰਕੂਲਰ ਚਾਪ				// [25DC]
◝	ਉੱਪਰਲੇ ਸੱਜੇ ਚਤੁਰਭੁਜ ਸਰਕੂਲਰ ਚਾਪ				// [25DD]
◞	ਹੇਠਲੇ ਸੱਜੇ ਚਤੁਰਭੁਜ ਸਰਕੂਲਰ ਚਾਪ				// [25DE]
◟	ਹੇਠਾਂ ਖੱਬੇ ਚਤੁਰਭੁਜ ਸਰਕੂਲਰ ਚਾਪ				// [25DF]
◠	ਉਪਰਲਾ ਅੱਧਾ ਚੱਕਰ						// [25E0]
◡	ਹੇਠਲਾ ਅੱਧਾ ਚੱਕਰ						// [25E1]
◢	ਭਰੇ ਹੇਠਲੇ ਸੱਜੇ ਤਿਕੋਣ					// [25E2]
◣	ਭਰੇ ਹੇਠਲੇ ਖੱਬੇ ਤਿਕੋਣ					// [25E3]
◤	ਭਰਿਆ ਉਪਰਲਾ ਖੱਬਾ ਤਿਕੋਣਾ					// [25E4]
◥	ਭਰਿਆ ਉਪਰਲਾ ਸੱਜਾ ਤਿਕੋਣਾ					// [25E5]
◦	ਖੋਖਲੀ ਗੋਲੀ						// [25E6]
◯	ਵੱਡਾ ਖਾਲੀ ਚੱਕਰ						// [25EF]
◳	ਖੋਖਲਾ ਵਰਗ ਉੱਪਰ ਸੱਜੇ ਚਤੁਰਭੁਜ				// [25F3]
◷	ਉੱਪਰਲੇ ਸੱਜੇ ਚਤੁਰਭੁਜ ਦੇ ਨਾਲ ਖੋਖਲਾ ਚੱਕਰ			// [25F7]
◻	ਦਰਮਿਆਨਾ ਚਿੱਟਾ ਵਰਗ						// [25FB] text|emoji
◼	ਦਰਮਿਆਨਾ ਕਾਲਾ ਵਰਗ						// [25FC] text|emoji
◽	ਦਰਮਿਆਨਾ-ਛੋਟਾ ਚਿੱਟਾ ਵਰਗ						// [25FD]
◾	ਦਰਮਿਆਨਾ-ਛੋਟਾ ਕਾਲਾ ਵਰਗ						// [25FE]
◿	ਹੇਠਾਂ ਸੱਜਾ ਤਿਕੋਣ					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	ਸੂਰਜ								// [2600] text|emoji
☁	ਬੱਦਲ								// [2601] text|emoji
☂	ਛੱਤਰੀ								// [2602] text|emoji
☃	ਸਨੋਮੈਨ								// [2603] text|emoji
☄	ਧੂਮਕੇਤੂ								// [2604] text|emoji
☎	ਟੈਲੀਫ਼ੋਨ							// [260E] text|emoji
☑	ਨਿਸ਼ਾਨ ਵਾਲੀ ਮਤਦਾਨ ਪੇਟੀ						// [2611] text|emoji
☔	ਛੱਤਰੀ ਅਤੇ ਮੀਂਹ ਦੀਆਂ ਬੂੰਦਾਂ					// [2614]
☕	ਪੀਣ ਵਾਲੀਆਂ ਗਰਮ ਚੀਜ਼ਾਂ						// [2615]
☘	ਸ਼ੈਮਰੌਕ								// [2618] text|emoji
☝	ਉੱਪਰ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲ					// [261D] text|emoji
☠	ਖ਼ਤਰੇ ਦਾ ਨਿਸ਼ਾਨ							// [2620] text|emoji
☢	ਰੇਡੀਓਐਕਟਿਵ							// [2622] text|emoji
☣	ਜੈਵਿਕ-ਜੋਖਮ							// [2623] text|emoji
☦	ਰੂੜ੍ਹੀਬੱਧ ਕਰੌਸ							// [2626] text|emoji
☪	ਤਾਰਾ ਅਤੇ ਇਸਲਾਮੀ ਰਾਜ ਦਾ ਚਿੰਨ੍ਹ					// [262A] text|emoji
☮	ਅਮਨ ਚਿੰਨ੍ਹ							// [262E] text|emoji
☯	ਯਿਨ ਯੈਂਗ							// [262F] text|emoji
☸	ਧਰਮ ਚੱਕਰ							// [2638] text|emoji
☹	ਨਰਾਜ਼ ਚਿਹਰਾ							// [2639] text|emoji
☺	ਹੱਸਦਾ ਚਿਹਰਾ							// [263A] text|emoji
♀	ਇਸਤਰੀ ਚਿੰਨ੍ਹ							// [2640] text|emoji
♂	ਪੁਰਸ਼ ਚਿੰਨ੍ਹ							// [2642] text|emoji
♈	ਮੇਖ ਰਾਸ਼ੀ							// [2648]
♉	ਵ੍ਰਸ਼ ਰਾਸ਼ੀ							// [2649]
♊	ਮਿਥੁਨ ਰਾਸ਼ੀ							// [264A]
♋	ਕਰਕ ਰਾਸ਼ੀ							// [264B]
♌	ਸਿੰਗ ਰਾਸ਼ੀ							// [264C]
♍	ਕੰਨਿਆ ਰਾਸ਼ੀ							// [264D]
♎	ਤੁਲਾ ਰਾਸ਼ੀ							// [264E]
♏	ਵ੍ਰਿਸ਼ਚਕ ਰਾਸ਼ੀ							// [264F]
♐	ਧਨੁ ਰਾਸ਼ੀ							// [2650]
♑	ਮੱਕਰ ਰਾਸ਼ੀ							// [2651]
♒	ਕੁੰਭ ਰਾਸ਼ੀ							// [2652]
♓	ਮੀਨ ਰਾਸ਼ੀ							// [2653]
♟	ਸ਼ਤਰੰਜ ਦਾ ਪਿਆਦਾ							// [265F] text|emoji
♠	ਹੁਕਮ ਦੇ ਪੱਤੇ							// [2660] text|emoji
♣	ਚਿੜੀਏ ਦੇ ਪੱਤੇ							// [2663] text|emoji
♥	ਪਾਨ ਦੇ ਪੱਤੇ							// [2665] text|emoji
♦	ਇੱਟ ਦੇ ਪੱਤੇ							// [2666] text|emoji
♨	ਬਹੁਤ ਗਰਮ							// [2668] text|emoji
♪	ਅੱਠਵਾਂ ਸੁਰ						// [266A]
♭	ਫਲੈਟ							// [266D]
♯	ਸ਼ਾਰਪ							// [266F]
♻	ਰੀਸਾਈਕਲਿੰਗ ਚਿੰਨ੍ਹ						// [267B] text|emoji
♾	ਅਨੰਤਤਾ								// [267E] text|emoji
♿	ਪਹੀਆ ਕੁਰਸੀ							// [267F]
⚒	ਹਥੌੜਾ ਅਤੇ ਕੁਹਾੜੀ						// [2692] text|emoji
⚓	ਲੰਗਰ								// [2693]
⚔	ਕ੍ਰਾਸ ਬਣਾਉਂਦੀਆਂ ਤਲਵਾਰਾਂ						// [2694] text|emoji
⚕	ਡਾਕਟਰੀ ਚਿੰਨ੍ਹ							// [2695] text|emoji
⚖	ਤੱਕੜੀ								// [2696] text|emoji
⚗	ਰਸਾਇਣ ਔਜ਼ਾਰ							// [2697] text|emoji
⚙	ਗਰਾਰੀ								// [2699] text|emoji
⚛	ਐਟਮ ਦਾ ਚਿੰਨ੍ਹ							// [269B] text|emoji
⚜	ਕਮੁਦਿਨੀ ਦਾ ਫੁੱਲ							// [269C] text|emoji
⚠	ਚਿਤਾਵਨੀ								// [26A0] text|emoji
⚡	ਹਾਈ ਵੋਲਟੇਜ							// [26A1]
⚧	ਟਰਾਂਸਜੈਂਡਰ ਪ੍ਰਤੀਕ					// [26A7]
⚪	ਚਿੱਟਾ ਗੋਲਾ							// [26AA]
⚫	ਕਾਲਾ ਗੋਲਾ							// [26AB]
⚰	ਤਾਬੂਤ								// [26B0] text|emoji
⚱	ਅੰਤਿਮ ਸੰਸਕਾਰ ਕਲਸ਼						// [26B1] text|emoji
⚽	ਫੁੱਟਬਾਲ								// [26BD]
⚾	ਬੇਸਬਾਲ								// [26BE]
⛄	ਬਿਨਾਂ ਬਰਫ਼ ਦਾ ਸਨੋਮੈਨ						// [26C4]
⛅	ਬੱਦਲਾਂਂ ਪਿੱਛੇ ਸੂਰਜ						// [26C5]
⛈	ਬੱਦਲ ਅਤੇ ਬਿਜਲੀ ਅਤੇ ਮੀਂਹ						// [26C8] text|emoji
⛎	ਓਪੀਊਚਸ								// [26CE]
⛏	ਗੈਂਤੀ								// [26CF] text|emoji
⛑	ਮੈਡੀਕਲ ਸਹਾਇਤਾ ਵਾਲਾ ਹੈਲਮੇਟ					// [26D1] text|emoji
⛓	ਜ਼ੰਜੀਰ								// [26D3] text|emoji
⛔	ਦਾਖਲਾ ਮਨ੍ਹਾ							// [26D4]
⛩	ਸਿੰਟੋ ਮੰਦਿਰ							// [26E9] text|emoji
⛪	ਗਿਰਜਾ ਘਰ							// [26EA]
⛰	ਪਰਬਤ								// [26F0] text|emoji
⛱	ਧਰਤੀ 'ਤੇ ਛੱਤਰੀ							// [26F1] text|emoji
⛲	ਫੁਹਾਰਾ								// [26F2]
⛳	ਖੁੱਤੀ ਵਿੱਚ ਝੰਡਾ							// [26F3]
⛴	ਫੈਰੀ								// [26F4] text|emoji
⛵	ਬੇੜੀ								// [26F5]
⛷	ਸਕੀਅਰ								// [26F7] text|emoji
⛸	ਆਈਸ ਸਕੇਟ							// [26F8] text|emoji
⛹	ਗੇਂਦ ਅਤੇ ਵਿਅਕਤੀ							// [26F9] text|emoji
⛺	ਟੈਂਟ								// [26FA]
⛽	ਤੇਲ ਪੰਪ								// [26FD]

// 2700..27BF : Dingbats

✂	ਕੈਂਚੀ								// [2702] text|emoji
✅	ਠੀਕ ਦਾ ਵੱਡਾ ਚਿੰਨ੍ਹ						// [2705]
✈	ਹਵਾਈ ਜਹਾਜ਼							// [2708] text|emoji
✉	ਲਿਫਾਫ਼ਾ								// [2709] text|emoji
✊	ਚੁੱੱਕੀ ਹੋਈ ਮੁੱਠੀ						// [270A]
✋	ਚੁੱਕਿਆ ਹੋਇਆ ਹੱਥ							// [270B]
✌	ਜਿੱਤ ਦਾ ਹੱਥ ਚਿੰਨ੍ਹ						// [270C] text|emoji
✍	ਲਿਖਣਾ, ਲਿਖਾਈ							// [270D] text|emoji
✏	ਪੈਨਸਿਲ								// [270F] text|emoji
✒	ਕਾਲੀ ਨੋਕ							// [2712] text|emoji
✔	ਗੂੜ੍ਹਾ ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ						// [2714] text|emoji
✖	ਗੂ੍ੜ੍ਹਾ ਗੁਣਾ ਦਾ ਨਿਸ਼ਾਨ						// [2716] text|emoji
✝	ਲਾਤੀਨੀ ਕਰੌਸ							// [271D] text|emoji
✡	ਡ੍ਰਾਵਿਡ ਤਾਰਾ							// [2721] text|emoji
✨	ਫੁੱਲਝੜੀਆਂ							// [2728]
✳	ਅੱਠ-ਕਿਰਨਾਂ ਵਾਲਾ ਤਾਰਾ						// [2733] text|emoji
✴	ਅੱਠ-ਬਿੰਦੂਆਂ ਵਾਲਾ ਤਾਰਾ						// [2734] text|emoji
❄	ਬਰਫ ਦਾ ਕ੍ਰਿਸਟਲ							// [2744] text|emoji
❇	ਚਮਕ								// [2747] text|emoji
❌	ਕ੍ਰਾਸ ਮਾਰਕ							// [274C]
❎	ਕ੍ਰਾਸ ਮਾਰਕ ਬਟਨ							// [274E]
❓	ਸਵਾਲ ਚਿੰਨ੍ਹ							// [2753]
❔	ਸਫੇਦ ਸਵਾਲ ਚਿੰਨ੍ਹ						// [2754]
❕	ਸਫੇੇਦ ਹੈਰਾਨੀਵਾਚਕ ਚਿੰਨ੍ਹ						// [2755]
❗	ਹੈਰਾਨੀਵਾਚਕ ਚਿੰਨ੍ਹ						// [2757]
❣	ਸਜਾਵਟੀ ਹੈਰਾਨੀਵਾਚਕ ਚਿੰਨ੍ਹ					// [2763] text|emoji
❤	ਲਾਲ ਦਿਲ								// [2764] text|emoji
➕	ਜਮ੍ਹਾਂ ਦਾ ਵੱਡਾ ਚਿੰਨ੍ਹ						// [2795]
➖	ਘਟਾਓ ਦਾ ਵੱਡਾ ਚਿੰਨ੍ਹ						// [2796]
➗	ਵੰਡ ਦਾ ਵੱਡਾ ਚਿੰਨ੍ਹ						// [2797]
➡	ਸੱਜੇ ਤੀਰ							// [27A1] text|emoji
➰	ਕਰਲੀ ਲੂਪ							// [27B0]
➿	ਡਬਲ ਕਰਲੀ ਲੂਪ							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ਉੱਪਰ ਮੁੜਨ ਵਾਲਾ ਸੱਜਾ ਤੀਰ						// [2934] text|emoji
⤵	ਥੱਲੇ ਮੁੜਨ ਵਾਲਾ ਖੱਬਾ ਤੀਰ						// [2935] text|emoji
⨧	ਪਲੱਸ ਸਬਸਕ੍ਰਿਪਟ ਦੋ					// [2A27]
⨯	ਵੈਕਟਰ ਕਰਾਸ ਉਤਪਾਦ					// [2A2F]
⨼	ਅੰਦਰੂਨੀ ਉਤਪਾਦ						// [2A3C]
⩣	ਲਾਜ਼ੀਕਲ ਜਾਂ ਡਬਲ ਅੰਡਰਬਾਰ					// [2A63]
⩽	ਘੱਟ ਤੋਂ ਘੱਟ						// [2A7D]
⪍	ਘੱਟ ਦੇ ਬਰਾਬਰ ਦੇ ਬਰਾਬਰ					// [2A8D]
⪚	ਡਬਲ-ਲਾਈਨ ਬਰਾਬਰ-ਤੋਂ ਵੱਧ					// [2A9A]
⪺	ਲਗਭਗ ਬਰਾਬਰ ਨਾ ਦੇ ਉੱਪਰ ਸਫਲਤਾ				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ਖੱਬੇ ਤੀਰ							// [2B05] text|emoji
⬆	ਉੱਪਰ ਤੀਰ							// [2B06] text|emoji
⬇	ਥੱਲੇੇ ਤੀਰ							// [2B07] text|emoji
⬛	ਵੱਡਾ ਕਾਲਾ ਵਰਗ							// [2B1B]
⬜	ਵੱਡਾ ਚਿੱਟਾ ਵਰਗ							// [2B1C]
⭐	ਮੱਧਮ ਸਫੇਦ ਤਾਰਾ							// [2B50]
⭕	ਗੂੜ੍ਹਾ ਲਾਲ ਘੇਰਾ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	ਲਹਿਰ ਡੈਸ							// [3030] text|emoji
〽	ਭਾਗ ਅਦਲਾ-ਬਦਲੀ ਚਿੰਨ੍ਹ						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ਵਧਾਈਆਂ ਬਟਨ							// [3297] text|emoji
㊙	ਗੁਪਤ ਬਟਨ							// [3299] text|emoji
﷼	ਰਿਆਲ							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A ਬਟਨ (ਖੂਨ ਦੀ ਕਿਸਮ)						// [1F170] text|emoji
🅱	B ਬਟਨ								// [1F171] text|emoji
🅾	O ਬਟਨ								// [1F17E] text|emoji
🅿	P ਬਟਨ								// [1F17F] text|emoji
🆎	AB ਬਟਨ								// [1F18E]
🆑	CL ਬਟਨ								// [1F191]
🆒	ਵਰਗਾਕਾਰ ਠੰਡਾ ਚਿੰਨ੍ਹ						// [1F192]
🆓	ਵਰਗਾਕਾਰ ਮੁਫ਼ਤ ਚਿੰਨ੍ਹ						// [1F193]
🆔	ID ਬਟਨ								// [1F194]
🆕	ਵਰਗਾਕਾਰ ਨਵਾਂ ਚਿੰਨ੍ਹ						// [1F195]
🆖	NG ਬਟਨ								// [1F196]
🆗	OK ਬਟਨ								// [1F197]
🆘	SOS ਬਟਨ								// [1F198]
🆙	ਉੱਤੇ! ਬਟਨ							// [1F199]
🆚	ਵਰਗਾਕਾਰ vs ਚਿੰਨ੍ਹ						// [1F19A]
🇨🇶	ਸਾਰਕ							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ਇੱਥੇ ਬਟਨ							// [1F201]
🈂	ਸੇਵਾ ਸ਼ੁਲਕ ਬਟਨ							// [1F202] text|emoji
🈚	ਮੁਫਤ ਬਟਨ							// [1F21A]
🈯	ਰਾਖਵਾਂ ਬਟਨ							// [1F22F]
🈲	ਪ੍ਰਤਿਬੰਧਿਤ ਬਟਨ							// [1F232]
🈳	ਖਾਲੀ ਥਾਂ ਬਟਨ							// [1F233]
🈴	ਪਾਸ ਕੀਤਾ ਗ੍ਰੇਡ ਬਟਨ						// [1F234]
🈵	ਕੋਈ ਨੌਕਰੀ ਨਹੀਂ ਬਟਨ						// [1F235]
🈶	ਮੁਫਤ ਨਹੀਂ ਬਟਨ							// [1F236]
🈷	ਮਾਸਿਕ ਰਾਸ਼ੀ ਬਟਨ							// [1F237] text|emoji
🈸	ਅਰਜ਼ੀ ਬਟਨ							// [1F238]
🈹	ਛੋਟ ਬਟਨ								// [1F239]
🈺	ਵਪਾਰ ਲਈ ਖੁੱਲ੍ਹਾ ਬਟਨ						// [1F23A]
🉐	ਸੌਦੇਬਾਜ਼ੀ ਬਟਨ							// [1F250]
🉑	ਮੰਨਣਯੋਗ ਬਟਨ							// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	ਮਹਿਜੌਂਗ ਲਾਲ ਡਰੈਗਨ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ਜੋਕਰ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ਝੱਖੜ								// [1F300]
🌁	ਧੁੰਦਲਾ								// [1F301]
🌂	ਬੰਦ ਛੱਤਰੀ							// [1F302]
🌃	ਰਾਤੀ ਤਾਰੇ							// [1F303]
🌄	ਪਹਾੜਾਂ ਵਿੱੱਚ ਚੜ੍ਹਦਾ ਸੂਰਜ					// [1F304]
🌅	ਚੜ੍ਹਦਾ ਸੂਰਜ							// [1F305]
🌆	ਸ਼ਾਮ ਵੇਲੇ ਸ਼ਹਿਰ ਦਾ ਦ੍ਰਿਸ					// [1F306]
🌇	ਸ਼ਾਮ								// [1F307]
🌈	ਸਤਰੰਗੀ ਪੀਂਘ							// [1F308]
🌉	ਰਾਤ ਨੂੰ ਪੁੱਲ ਦਾ ਦ੍ਰਿਸ਼						// [1F309]
🌊	ਪਾਣੀ ਦੀ ਲਹਿਰ							// [1F30A]
🌋	ਜਵਾਲਾਮੁਖੀ							// [1F30B]
🌌	ਆਕਾਸ਼ਗੰਗਾ							// [1F30C]
🌍	ਯੂਰਪ-ਅਫਰੀਕਾ ਵਿਖਾਉਂਦਾ ਗਲੋਬ					// [1F30D]
🌎	ਅਮਰੀਕਾ ਵਿਖਾਉਂਦਾ ਗਲੋਬ						// [1F30E]
🌏	ਏਸ਼ੀਆ-ਆਸਟ੍ਰੇਲੀਆ ਵਿਖਾਉਂਦਾ ਗਲੋਬ					// [1F30F]
🌐	ਮੈਰੀਡੀਅਨ ਨਾਲ ਗਲੋਬ						// [1F310]
🌑	ਨਵਾਂ ਚੰਦ							// [1F311]
🌒	ਵੱਧਦਾ ਚੰਦ							// [1F312]
🌓	ਪਹਿਲੀ ਤਿਮਾਹੀ ਚੰਦ						// [1F313]
🌔	ਨੌਮਾਹੀ ਚੰਦ							// [1F314]
🌕	ਪੂਰਾ ਚੰਦ							// [1F315]
🌖	ਘੱਟਦਾ ਚੰਦ							// [1F316]
🌗	ਆਖਰੀ ਤਿਮਾਹੀ ਚੰਦ							// [1F317]
🌘	ਘੱੱਟਦਾ ਚੰਦ							// [1F318]
🌙	ਅੱਧਾ ਚੰਦ							// [1F319]
🌚	ਚੰਦ ਦਾ ਨਵਾਂ ਚਿਹਰਾ						// [1F31A]
🌛	ਪਹਿਲੀ ਤਿਮਾਹੀ ਚੰਦ ਦਾ ਚਿਹਰਾ					// [1F31B]
🌜	ਆਖਰੀ ਤਿਮਾਹੀ ਚੰਦ ਦਾ ਚਿਹਰਾ					// [1F31C]
🌝	ਪੂਰੇ ਚੰਦ ਦਾ ਚਿਹਰਾ						// [1F31D]
🌞	ਸੂਰਜ ਦਾ ਚਿਹਰਾ							// [1F31E]
🌟	ਜਗਮਗਾਉਂਦਾ ਤਾਰਾ							// [1F31F]
🌠	ਟੁੱਟਦਾ ਤਾਰਾ							// [1F320]
🌡	ਥਰਮਾਮੀਟਰ							// [1F321] text|emoji
🌤	ਛੋਟੇ ਬੱਦਲਾਂ ਵਿੱਚ ਲੁਕਿਆ ਸੂਰਜ					// [1F324] text|emoji
🌥	ਵੱਡੇ ਬੱਦਲਾਂ ਵਿੱਚ ਲੁਕਿਆ ਸੂਰਜ					// [1F325] text|emoji
🌦	ਬੱਦਲਾਂ ਵਿੱਚ ਲੁਕਿਆ ਸੂਰਜ ਅਤੇ ਮੀਂਹ					// [1F326] text|emoji
🌧	ਬੱਦਲ ਅਤੇ ਮੀਂਹ							// [1F327] text|emoji
🌨	ਬੱਦਲ ਅਤੇ ਬਰਫ							// [1F328] text|emoji
🌩	ਬੱਦਲ ਅਤੇ ਬਿਜਲੀ							// [1F329] text|emoji
🌪	ਤੂਫਾਨ								// [1F32A] text|emoji
🌫	ਧੁੰਦ								// [1F32B] text|emoji
🌬	ਹਵਾ								// [1F32C] text|emoji
🌭	ਹਾਟ-ਡਾਗ								// [1F32D]
🌮	ਟਾਕੋ								// [1F32E]
🌯	ਬਰੀਟੋ								// [1F32F]
🌰	ਚੈਸਟਨਟ								// [1F330]
🌱	ਪੁੰਗਰਿਆ ਬੀਜ							// [1F331]
🌲	ਸਦਾਬਹਾਰ ਰੁੱਖ							// [1F332]
🌳	ਝਾੜ ਦਾ ਰੁੱਖ							// [1F333]
🌴	ਤਾੜ								// [1F334]
🌵	ਨਾਗਫਨੀ								// [1F335]
🌶	ਤਿੱਖੀ ਮਿਰਚ							// [1F336] text|emoji
🌷	ਟਯੂਲਿਪ								// [1F337]
🌸	ਚੈਰੀ ਫੁੱਲ							// [1F338]
🌹	ਗੁਲਾਬ								// [1F339]
🌺	ਗੁੜਹਲ								// [1F33A]
🌻	ਸੂਰਜਮੁਖੀ							// [1F33B]
🌼	ਖਿੜਨਾ								// [1F33C]
🌽	ਮੱਕੀ ਦੀ ਛੱਲੀ							// [1F33D]
🌾	ਝੋਨਾ								// [1F33E]
🌿	ਜੜੂੀ-ਬੂਟੀ							// [1F33F]
🍀	ਚਾਰ ਪੱਤਿਆਂ ਵਾਲਾ ਲੌਂਗ						// [1F340]
🍁	ਚਿਨਾਰ ਪੱਤਾ							// [1F341]
🍂	ਝੜੇ ਪੱਤੇ							// [1F342]
🍃	ਹਵਾ ਵਿੱਚ ਲਹਿਰਾਉਂਦੇ ਪੱਤੇ						// [1F343]
🍄	ਖੁੰਭ								// [1F344]
🍅	ਟਮਾਟਰ								// [1F345]
🍆	ਬੈਂਗਣ								// [1F346]
🍇	ਅੰਗੂਰ								// [1F347]
🍈	ਖਰਬੂਜਾ								// [1F348]
🍉	ਤਰਬੂਜ								// [1F349]
🍊	ਕੀਨੂ								// [1F34A]
🍋	ਨਿੰਬੂ								// [1F34B]
🍌	ਕੇਲਾ								// [1F34C]
🍍	ਅਨਾਨਾਸ								// [1F34D]
🍎	ਲਾਲ ਸੇਬ								// [1F34E]
🍏	ਹਰਾ ਸੇਬ								// [1F34F]
🍐	ਨਾਸ਼ਪਾਤੀ							// [1F350]
🍑	ਆੜੂ								// [1F351]
🍒	ਚੈਰੀਆਂ								// [1F352]
🍓	ਸਟ੍ਰਾਬੇਰੀ							// [1F353]
🍔	ਹੈਮਬਰਗਰ								// [1F354]
🍕	ਪੀਜ਼ਾ								// [1F355]
🍖	ਹੱਡੀ 'ਤੇ ਮੀਟ							// [1F356]
🍗	ਕੁੱਕੜ ਦੀ ਲੱਤ							// [1F357]
🍘	ਚੌਲਾਂ ਤੋਂ ਬਣੀ ਚੀਜ਼						// [1F358]
🍙	ਚੌਲਾਂਂ ਦੀ ਪਿੰਨੀ							// [1F359]
🍚	ਪੱਕੇ ਹੋਏ ਚੌਲ							// [1F35A]
🍛	ਕੜ੍ਹੀ ਅਤੇ ਚੌਲ							// [1F35B]
🍜	ਵੱਡਾ ਕਟੋਰਾ							// [1F35C]
🍝	ਸਪੈਗੇਟੀ								// [1F35D]
🍞	ਬ੍ਰੈੱਡ								// [1F35E]
🍟	ਫਰੈਂਚ ਫਰਾਈਜ਼							// [1F35F]
🍠	ਭੁੰਨੀ ਸ਼ਕਰਕੰਦੀ							// [1F360]
🍡	ਡਾਂਗੋ								// [1F361]
🍢	ਓਡੇਨ								// [1F362]
🍣	ਸੁਸ਼ੀ								// [1F363]
🍤	ਤੜਕਿਆ ਸ਼ਰਿੰਪ							// [1F364]
🍥	ਘੁਮਾਵਦਾਰ ਮੱਛੀ ਕੇਕ						// [1F365]
🍦	ਨਰਮ ਆਇਸਕ੍ਰੀਮ							// [1F366]
🍧	ਬਰਫ਼ ਦਾ ਚੂਸਾ							// [1F367]
🍨	ਆਇਸ ਕ੍ਰੀਮ							// [1F368]
🍩	ਡੋਨਟ								// [1F369]
🍪	ਕੁੱਕੀ								// [1F36A]
🍫	ਚਾਕਲੇਟ ਬਾਰ							// [1F36B]
🍬	ਟੌਫੀ								// [1F36C]
🍭	ਲੋਲੀਪੋਪ								// [1F36D]
🍮	ਕਸਟਰਡ								// [1F36E]
🍯	ਸ਼ਹਿਦ ਦਾ ਬਰਤਨ							// [1F36F]
🍰	ਪੇਸਟਰੀ								// [1F370]
🍱	ਬੇਂਟੋ ਬਾਕਸ							// [1F371]
🍲	ਭੋਜਨ ਦਾ ਭਾਂਡਾ							// [1F372]
🍳	ਰਸੋਈ-ਕਲਾ							// [1F373]
🍴	ਕਾਂਟਾ ਅਤੇ ਛੁਰੀ							// [1F374]
🍵	ਬਿਨਾਂ ਡੰਡੀ ਵਾਲਾ ਚਾਹ ਦਾ ਪਿਆਲਾ					// [1F375]
🍶	ਸੇਕ								// [1F376]
🍷	ਵਾਈਨ ਦਾ ਗਿਲਾਸ							// [1F377]
🍸	ਕੋਕਟੇਲ ਦਾ ਗਿਲਾਸ							// [1F378]
🍹	ਸਦਾਬਹਾਰ ਡ੍ਰਿੰਕ							// [1F379]
🍺	ਬੀਅਰ ਦਾ ਪਿਆਲਾ							// [1F37A]
🍻	ਬੀਅਰ ਦੇ ਪਿਆਲੇ ਟਕਰਾਉਣਾ						// [1F37B]
🍼	ਬੱਚੇ ਦੀ ਬੋਤਲ							// [1F37C]
🍽	ਪਲੇਟ ਨਾਲ ਕਾਂਟਾ ਅਤੇ ਛੁਰੀ						// [1F37D] text|emoji
🍾	ਖੁੱਲ੍ਹਦੀ ਹੋਈ ਬੋਤਲ						// [1F37E]
🍿	ਖਿੱਲਾਂ								// [1F37F]
🎀	ਰਿਬਨ								// [1F380]
🎁	ਪੈਕ ਕੀਤਾ ਤੋਹਫ਼ਾ							// [1F381]
🎂	ਜਨਮਦਿਨ ਕੇਕ							// [1F382]
🎃	ਜੈਕ-ਓ-ਲੈਂਟਰਨ							// [1F383]
🎄	ਕ੍ਰਿਸਮਸ ਟ੍ਰੀ							// [1F384]
🎅	ਸੈਂਟਾ ਕਲਾਜ਼							// [1F385]
🎆	ਆਤਿਸਬਾਜ਼ੀ							// [1F386]
🎇	ਫੁੱਲਝੜੀ								// [1F387]
🎈	ਗੁਬਾਰਾ								// [1F388]
🎉	ਪਾਰਟੀ ਪੋਪਰ							// [1F389]
🎊	ਕੋਨਫੈਟੀ ਬਾਲ							// [1F38A]
🎋	ਟਾਨਾਬਾਟਾ ਟ੍ਰੀ							// [1F38B]
🎌	ਕ੍ਰਾਸ ਕੀਤੇ ਝੰਡੇ							// [1F38C]
🎍	ਪਾਈਨ ਸਜਾਵਟ							// [1F38D]
🎎	ਜਾਪਾਨੀ ਗੁੱਡੀਆਂ							// [1F38E]
🎏	ਕਾਰਪ ਸਟ੍ਰੀਮਰ							// [1F38F]
🎐	ਵਿੰਡ ਚਾਈਮ, ਘੰਟੀ							// [1F390]
🎑	ਚੰਦ ਵੇਖਣ ਦਾ ਜਸ਼ਨ						// [1F391]
🎒	ਸਕੂਲ ਬੈਗ							// [1F392]
🎓	ਗ੍ਰੈਜੂਏਸ਼ਨ ਟੋਪੀ							// [1F393]
🎖	ਮਿਲਟਰੀ ਤਮਗਾ							// [1F396] text|emoji
🎗	ਯਾਦ-ਦਹਾਨੀ ਰਿਬਨ							// [1F397] text|emoji
🎙	ਸਟੂਡੀਓ ਮਾਈਕ੍ਰੋਫੋਨ						// [1F399] text|emoji
🎚	ਲੈਵਲ ਸਲਾਈਡਰ							// [1F39A] text|emoji
🎛	ਕੰਟਰੋਲ ਬਟਨ							// [1F39B] text|emoji
🎞	ਫਿਲਮ ਫਰੇਮ							// [1F39E] text|emoji
🎟	ਦਾਖਲਾ ਟਿਕਟਾਂ							// [1F39F] text|emoji
🎠	ਘੋੜੇ ਵਾਲਾ ਝੂਲਾ							// [1F3A0]
🎡	ਫੇਰੀਸ ਚੱਕਰ							// [1F3A1]
🎢	ਰੋਲਰ ਕੋਸਟਰ							// [1F3A2]
🎣	ਮੱਛੀ ਫੜਨ ਵਾਲਾ ਡੰਡਾ						// [1F3A3]
🎤	ਮਾਈਕ੍ਰੋਫ਼ੋਨ							// [1F3A4]
🎥	ਮੂਵੀ ਕੈਮਰਾ							// [1F3A5]
🎦	ਸਿਨੇਮਾ								// [1F3A6]
🎧	ਹੈੱਡਫ਼ੋਨ							// [1F3A7]
🎨	ਕਲਾਕਾਰ ਪੈਲਅਟ							// [1F3A8]
🎩	ਵੱਡੀ ਟੋਪੀ							// [1F3A9]
🎪	ਸਰਕਸ ਤੰਬੂ							// [1F3AA]
🎫	ਟਿਕਟ								// [1F3AB]
🎬	ਕਲੈਪਰ ਬੋਰਡ							// [1F3AC]
🎭	ਕਲਾ ਵਿਖਾਉਣਾ							// [1F3AD]
🎮	ਵੀਡੀਓ ਗੇਮ							// [1F3AE]
🎯	ਸਿੱਧਾ ਨਿਸ਼ਾਨਾ							// [1F3AF]
🎰	ਸਲੋਟ ਮਸ਼ੀਨ							// [1F3B0]
🎱	ਬਿਲਿਅਰਡ								// [1F3B1]
🎲	ਗੇਮ ਡਾਈਸ							// [1F3B2]
🎳	ਬੌਲਿੰਗ								// [1F3B3]
🎴	ਫੁੱਲਹਿਰੀ ਤਾਸ਼							// [1F3B4]
🎵	ਸੰਗੀਤਕ ਨੋਟ							// [1F3B5]
🎶	ਸੰਗੀਤਕ ਨੋਟਸ							// [1F3B6]
🎷	ਸੈਕਸੋਫੋਨ							// [1F3B7]
🎸	ਗਿਟਾਰ								// [1F3B8]
🎹	ਸੰਗੀਤਕ ਕੀ-ਬੋਰਡ							// [1F3B9]
🎺	ਬਿਗਲ								// [1F3BA]
🎻	ਵਾਇਲਨ								// [1F3BB]
🎼	ਸੰਗੀਤਕ ਸਕੋਰ							// [1F3BC]
🎽	ਦੌੜਨ ਲਈ ਕਮੀਜ਼							// [1F3BD]
🎾	ਟੈਨਿਸ								// [1F3BE]
🎿	ਸਕੀਸ								// [1F3BF]
🏀	ਬਾਸਕਟਬਾਲ							// [1F3C0]
🏁	ਡੱਬੀਦਾਰ ਝੰਡਾ							// [1F3C1]
🏂	ਸਨੋਬੋਰਡਰ							// [1F3C2]
🏃	ਦੌੜਦਾ ਵਿਅਕਤੀ							// [1F3C3]
🏄	ਸਰਫ਼ਿੰਗ ਕਰਨਾ							// [1F3C4]
🏅	ਖੇਡ ਤਮਗਾ							// [1F3C5]
🏆	ਟ੍ਰਾਫੀ								// [1F3C6]
🏇	ਘੋੜ-ਦੌੜ								// [1F3C7]
🏈	ਅਮਰੀਕਨ ਫੁੱਟਬਾਲ							// [1F3C8]
🏉	ਰਗਬੀ ਫੁੱਟਬਾਲ							// [1F3C9]
🏊	ਤੈਰਾਕ								// [1F3CA]
🏋	ਭਾਰ ਚੁੱਕਦਾ ਵਿਅਕਤੀ						// [1F3CB] text|emoji
🏌	ਗੋਲਫਰ								// [1F3CC] text|emoji
🏍	ਮੋਟਰਸਾਈਕਲ							// [1F3CD] text|emoji
🏎	ਰੇਸਿੰਗ ਕਾਰ							// [1F3CE] text|emoji
🏏	ਕ੍ਰਿਕੇਟ								// [1F3CF]
🏐	ਵਾਲੀਬਾਲ								// [1F3D0]
🏑	ਫੀਲਡ ਹਾਕੀ							// [1F3D1]
🏒	ਆਈਸ ਹਾਕੀ							// [1F3D2]
🏓	ਪਿੰਗ ਪੌਂਗ							// [1F3D3]
🏔	ਬਰਫੀਲੀ ਚੋਟੀ ਵਾਲਾ ਪਹਾੜ						// [1F3D4] text|emoji
🏕	ਤੰਬੂ ਲਗਾਉਣਾ							// [1F3D5] text|emoji
🏖	ਛੱਤਰੀ ਨਾਲ ਸਮੁੰਦਰੀ ਕਿਨਾਰਾ					// [1F3D6] text|emoji
🏗	ਇਮਾਰਤ ਦਾ ਨਿਰਮਾਣ							// [1F3D7] text|emoji
🏘	ਘਰਾਂ ਦੀਆਂ ਇਮਾਰਤਾਂ						// [1F3D8] text|emoji
🏙	ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਦਾ ਦ੍ਰਿਸ਼					// [1F3D9] text|emoji
🏚	ਖਸਤਾ ਹਾਲਤ ਘਰ							// [1F3DA] text|emoji
🏛	ਪੁਰਾਣੀ ਇਮਾਰਤ							// [1F3DB] text|emoji
🏜	ਮਾਰੂਥਲ								// [1F3DC] text|emoji
🏝	ਮਾਰੂੂਥਲ ਟਾਪੂ							// [1F3DD] text|emoji
🏞	ਨੈਸ਼ਨਲ ਪਾਰਕ							// [1F3DE] text|emoji
🏟	ਸਟੇਡੀਅਮ								// [1F3DF] text|emoji
🏠	ਘਰਾਂ ਦੀ ਇਮਾਰਤ							// [1F3E0]
🏡	ਬਗੀਚੇ ਵਾਲਾ ਘਰ							// [1F3E1]
🏢	ਦਫਤਰ ਦੀ ਇਮਾਰਤ							// [1F3E2]
🏣	ਜਾਪਾਨੀ ਡਾਕਘਰ							// [1F3E3]
🏤	ਡਾਕਘਰ								// [1F3E4]
🏥	ਹਸਤਪਾਲ								// [1F3E5]
🏦	ਬੈਂਕ								// [1F3E6]
🏧	ATM ਚਿੰਨ੍ਹ							// [1F3E7]
🏨	ਹੋਟਲ								// [1F3E8]
🏩	ਪਿਆਰ ਹੋਟਲ							// [1F3E9]
🏪	ਸਹੂਲਤ ਸਟੋਰ							// [1F3EA]
🏫	ਸਕੂਲ								// [1F3EB]
🏬	ਡਿਪਾਰਟਮੈਂਟ ਸਟੋਰ							// [1F3EC]
🏭	ਫੈਕਟਰੀ								// [1F3ED]
🏮	ਲਾਲ ਕਾਗਜ਼ ਵਾਲੀ ਲਾਲਟੇਨ						// [1F3EE]
🏯	ਜਾਪਾਨੀ ਕਿਲ੍ਹਾ							// [1F3EF]
🏰	ਕਿਲ੍ਹਾ								// [1F3F0]
🏳	ਲਹਿਰਾਉਂਦਾ ਸਫੇਦ ਝੰਡਾ						// [1F3F3] text|emoji
🏴	ਲਹਿਰਾਉਂਦਾ ਕਾਲਾ ਝੰਡਾ						// [1F3F4]
🏵	ਸਨਮਾਨ ਚਿੰਨ੍ਹ, ਰਿਬਨ ਦਾ ਬਣਿਆ ਹੋਇਆ ਫੁੱਲ				// [1F3F5] text|emoji
🏷	ਲੇਬਲ								// [1F3F7] text|emoji
🏸	ਬੈਡਮਿੰਟਨ							// [1F3F8]
🏹	ਤੀਰ-ਕਮਾਨ							// [1F3F9]
🏺	ਲੰਬੀ ਸੁਰਾਹੀ							// [1F3FA]
🏻	ਗੋਰਾ ਰੰਗ							// [1F3FB]
🏼	ਹਲਕਾ ਕਣਕਵੰਨਾ ਰੰਗ						// [1F3FC]
🏽	ਕਣਕਵੰਨਾ ਰੰਗ							// [1F3FD]
🏾	ਦਰਮਿਆਨਾ ਕਾਲਾ ਰੰਗ						// [1F3FE]
🏿	ਕਾਲਾ ਰੰਗ							// [1F3FF]
🐀	ਕਾਲਾ ਚੂਹਾ							// [1F400]
🐁	ਸਫੇਦ ਚੂਹਾ							// [1F401]
🐂	ਬਲਦ								// [1F402]
🐃	ਪਾਣੀ ਵਾਲੀ ਮੱਝ							// [1F403]
🐄	ਗਾਂ								// [1F404]
🐅	ਚੀਤਾ								// [1F405]
🐆	ਤੇਂਦੂਆ								// [1F406]
🐇	ਖਰਗੋੋਸ਼								// [1F407]
🐈	ਬਿੱਲੀ								// [1F408]
🐉	ਡਰੈਗਨ								// [1F409]
🐊	ਮਗਰਮੱਛ								// [1F40A]
🐋	ਵੇਲ੍ਹ								// [1F40B]
🐌	ਘੋਗਾ								// [1F40C]
🐍	ਸੱਪ								// [1F40D]
🐎	ਘੋੋੜਾ								// [1F40E]
🐏	ਨਰ ਭੇੜ								// [1F40F]
🐐	ਬੱਕਰੀ								// [1F410]
🐑	ਭੇੜ								// [1F411]
🐒	ਬਾਂਂਦਰ								// [1F412]
🐓	ਕੁੱਕੜ								// [1F413]
🐔	ਚੂਚਾ								// [1F414]
🐕	ਕੁੱਤਾ								// [1F415]
🐖	ਸੂਰ								// [1F416]
🐗	ਜੰਗਲੀ ਸੂਰ							// [1F417]
🐘	ਹਾਥੀ								// [1F418]
🐙	ਆਕਟੋਪਸ								// [1F419]
🐚	ਚੂੜੀਦਾਰ ਘੋਗਾ							// [1F41A]
🐛	ਸੁੰਡੀ								// [1F41B]
🐜	ਕੀੜੀ								// [1F41C]
🐝	ਮਧੂ ਮੱਖੀ							// [1F41D]
🐞	ਭੂੰਡੀ								// [1F41E]
🐟	ਮੱਛੀ								// [1F41F]
🐠	ਤਪਤ-ਖੰਡੀ ਮੱਛੀ							// [1F420]
🐡	ਬਲੋਫਿਸ਼								// [1F421]
🐢	ਕੱਛੂਕੁੰਮਾ							// [1F422]
🐣	ਅੰਡੇ ਵਿੱਚੋਂ ਨਿਕਲਦਾ ਚੂਚਾ						// [1F423]
🐤	ਕੁੱਕੜੀ ਦਾ ਬੱਚਾ							// [1F424]
🐥	ਤੁਹਾਡੇ ਵੱਲ ਵੇਖਦਾ ਚੂਚਾ						// [1F425]
🐦	ਪੰਛੀ								// [1F426]
🐧	ਪੈਂਗੂਇਨ								// [1F427]
🐨	ਕੋਆਲਾ								// [1F428]
🐩	ਪੂਡਲ ਕੁੱਤਾ							// [1F429]
🐪	ਊਠ								// [1F42A]
🐫	ਦੋ-ਕੁੱਬ ਵਾਲਾ ਊਠ							// [1F42B]
🐬	ਡਾਲਫਿਨ								// [1F42C]
🐭	ਚੂਹੇ ਦਾ ਚਿਹਰਾ							// [1F42D]
🐮	ਗਾਂ ਦਾ ਚਿਹਰਾ							// [1F42E]
🐯	ਚੀਤੇ ਦਾ ਚਿਹਰਾ							// [1F42F]
🐰	ਖਰਗੋਸ਼ ਦਾ ਚਿਹਰਾ							// [1F430]
🐱	ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ							// [1F431]
🐲	ਡਰੈਗਨ ਦਾ ਚਿਹਰਾ							// [1F432]
🐳	ਸਪਾਊਟਿੰਗ ਵੇਲ੍ਹ							// [1F433]
🐴	ਘੋੜੇ ਦਾ ਚਿਹਰਾ							// [1F434]
🐵	ਬਾਂਦਰ ਦਾ ਚਿਹਰਾ							// [1F435]
🐶	ਕੁੱਤੇ ਦਾ ਚਿਹਰਾ							// [1F436]
🐷	ਸੂਰ ਦਾ ਚਿਹਰਾ							// [1F437]
🐸	ਡੱਡੂ ਦਾ ਚਿਹਰਾ							// [1F438]
🐹	ਹੈਮਸਟਰ ਦਾ ਚਿਹਰਾ							// [1F439]
🐺	ਬਘਿਆੜ ਦਾ ਚਿਹਰਾ							// [1F43A]
🐻	ਭਾਲੂ ਦਾ ਚਿਹਰਾ							// [1F43B]
🐼	ਪਾਂਡੇ ਦਾ ਚਿਹਰਾ							// [1F43C]
🐽	ਸੂਰ ਦਾ ਨੱਕ							// [1F43D]
🐾	ਪੰਜਿਆਂ ਦੀ ਛਾਪ							// [1F43E]
🐿	ਕਾਟੋ								// [1F43F] text|emoji
👀	ਅੱਖਾਂ								// [1F440]
👁	ਅੱਖ								// [1F441] text|emoji
👂	ਕੰਨ								// [1F442]
👃	ਨੱਕ								// [1F443]
👄	ਮੂੰਹ								// [1F444]
👅	ਜੀਭ								// [1F445]
👆	ਹੱਥ ਦਾ ਪਿਛਲਾ ਹਿੱੱਸਾ ਅਤੇ ਉੱਪਰ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲੀ		// [1F446]
👇	ਹੱਥ ਦਾ ਪਿਛਲਾ ਹਿੱਸਾ ਅਤੇ ਥੱਲੇ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲੀ		// [1F447]
👈	ਖੱਬੇ ਪਾਸੇ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲ					// [1F448]
👉	ਸੱਜੇ ਪਾਸੇੇ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲ					// [1F449]
👊	ਮੁੱਕਾ ਮਾਰਨਾ							// [1F44A]
👋	ਹੱਥ ਹਿਲਾਉਣਾ							// [1F44B]
👌	ਠੀਕ ਦਾ ਹੱਥ ਚਿੰਨ੍ਹ						// [1F44C]
👍	ਥੰਮਸ ਅੱਪ							// [1F44D]
👎	ਅੰਗੂਠਾ ਥੱਲੇ							// [1F44E]
👏	ਤਾੜੀ ਮਾਰਦੇ ਹੱਥਾਂ ਦਾ ਚਿੰਨ੍ਹ					// [1F44F]
👐	ਖੁੱਲ੍ਹੇ ਹੱਥ							// [1F450]
👑	ਤਾਜ								// [1F451]
👒	ਔਰਤ ਦੀ ਟੋਪੀ							// [1F452]
👓	ਐਨਕਾਂ								// [1F453]
👔	ਟਾਈ								// [1F454]
👕	ਟੀ-ਸ਼ਰਟ								// [1F455]
👖	ਜੀਨ ਦੀ ਪੈਂਟ							// [1F456]
👗	ਲਿਬਾਸ								// [1F457]
👘	ਕਿਮੋਨੋ								// [1F458]
👙	ਬਿਕਨੀ								// [1F459]
👚	ਔਰਤਾਂ ਦੇ ਕੱਪੜੇ							// [1F45A]
👛	ਪਰਸ਼								// [1F45B]
👜	ਹੈਂਡਬੈਗ								// [1F45C]
👝	ਪਾਉਚ ਬੈਗ							// [1F45D]
👞	ਆਦਮੀ ਦਾ ਬੂਟ							// [1F45E]
👟	ਦੌੜਨ ਵਾਲੇ ਬੂਟ							// [1F45F]
👠	ਉੱਚੀ-ਅੱਡੀ ਵਾਲੀ ਜੁੱਤੀ						// [1F460]
👡	ਔਰਤ ਦਾ ਸੈਂਡਲ							// [1F461]
👢	ਔਰਤਾਂ ਦਾ ਬੂਟ							// [1F462]
👣	ਪੈੜਾਂ ਦੇ ਨਿਸ਼ਾਨ							// [1F463]
👤	ਛਾਤੀ ਤੱਕ ਬਣਤਰ							// [1F464]
👥	ਛਾਤੀਆਂ ਤੱਕ ਬਣਤਰ							// [1F465]
👦	ਮੁੰਡਾ								// [1F466]
👧	ਕੁੜੀ								// [1F467]
👨	ਆਦਮੀ								// [1F468]
👩	ਔਰਤ								// [1F469]
👪	ਪਰਿਵਾਰ								// [1F46A]
👫	ਆਦਮੀ ਅਤੇ ਔਰਤ ਨੇ ਹੱਥ ਫੜਿਆ ਹੋਇਆ					// [1F46B]
👬	ਦੋ ਆਦਮੀਆਂ ਨੇ ਹੱਥ ਫੜਿਆ ਹੋਇਆ					// [1F46C]
👭	ਦੋ ਔਰਤਾਂ ਨੇ ਹੱਥ ਫੜਿਆ ਹੋਇਆ					// [1F46D]
👮	ਪੁਲਿਸ ਅਫਸਰ							// [1F46E]
👯	ਪਾਰਟੀ ਕਰਦੇ ਲੋਕ							// [1F46F]
👰	ਘੁੰਡ ਵਿੱਚ ਲਾੜੀ							// [1F470]
👱	ਸੁਨਿਹਰੀ ਵਾਲਾਂ ਵਾਲਾ ਵਿਅਕਤੀ					// [1F471]
👲	ਚੀਨੀ ਟੋਪੀ ਵਾਲਾ ਆਦਮੀ						// [1F472]
👳	ਦਸਤਾਰ ਵਾਲਾ ਆਦਮੀ							// [1F473]
👴	ਬਜ਼ੁਰਗ ਆਦਮੀ							// [1F474]
👵	ਬਜ਼ੁਰਗ ਔਰਤ							// [1F475]
👶	ਬਾਲ								// [1F476]
👷	ਉਸਾਰੀ ਕਰਨ ਵਾਲਾ ਮਜ਼ਦੂਰ						// [1F477]
👸	ਰਾਜਕੁਮਾਰੀ							// [1F478]
👹	ਦੈਂਤ								// [1F479]
👺	ਪ੍ਰੇਤ								// [1F47A]
👻	ਭੂਤ								// [1F47B]
👼	ਦੇਵਦੂਤ ਬੱਚਾ							// [1F47C]
👽	ਏਲੀਅਨ								// [1F47D]
👾	ਏਲੀਅਨ ਰਾਖਸ਼							// [1F47E]
👿	ਸੋਹਣਾ ਸ਼ੈਤਾਨੀ ਚਿਹਰਾ						// [1F47F]
💀	ਖੋਪੜੀ								// [1F480]
💁	ਜਾਣਕਾਰੀ ਦੇਣ ਵਾਲਾ ਵਿਅਕਤੀ						// [1F481]
💂	ਸੰਤਰੀ								// [1F482]
💃	ਨੱਚਦੀ ਔਰਤ							// [1F483]
💄	ਲਿਪਸਟਿਕ								// [1F484]
💅	ਨੇਲ ਪਾਲਿਸ਼							// [1F485]
💆	ਮਾਲਸ਼ ਕਰਵਾਉਂਦਾ ਵਿਅਕਤੀ						// [1F486]
💇	ਵਾਲ ਕਟਵਾਉਣਾ							// [1F487]
💈	ਬਾਰਬਰ ਪੋਲ							// [1F488]
💉	ਸਰਿੰਜ								// [1F489]
💊	ਦਵਾਈ ਦੀ ਗੋਲੀ							// [1F48A]
💋	ਚੁੰਮੀ ਦਾ ਨਿਸ਼ਾਨ							// [1F48B]
💌	ਪ੍ਰੇਮ ਪੱਤਰ							// [1F48C]
💍	ਮੁੰਦਰੀ								// [1F48D]
💎	ਨਗ								// [1F48E]
💏	ਚੁੰਮੀ								// [1F48F]
💐	ਗੁਲਦਸਤਾ								// [1F490]
💑	ਦਿਲ ਨਾਲ ਪ੍ਰੇਮੀ ਜੋੜਾ						// [1F491]
💒	ਵਿਆਹ								// [1F492]
💓	ਧੜਕਦਾ ਦਿਲ							// [1F493]
💔	ਟੁੱਟਿਆ ਦਿਲ							// [1F494]
💕	ਦੋ ਦਿਲ								// [1F495]
💖	ਚਮਕਦਾ ਦਿਲ							// [1F496]
💗	ਵੱਧਦਾ ਦਿਲ							// [1F497]
💘	ਦਿਲ ਵਿੱਚ ਲੱਗਿਆ ਤੀਰ						// [1F498]
💙	ਨੀਲਾ ਦਿਲ							// [1F499]
💚	ਹਰਾ ਦਿਲ								// [1F49A]
💛	ਪੀਲਾ ਦਿਲ							// [1F49B]
💜	ਜਾਮਨੀ ਦਿਲ							// [1F49C]
💝	ਰਿਬਨ ਨਾਲ ਦਿਲ							// [1F49D]
💞	ਘੁੰਮਦੇ ਦਿਲ							// [1F49E]
💟	ਦਿਲ ਦੀ ਸਜਾਵਟ							// [1F49F]
💠	ਬਿੰਦੂ ਨਾਲ ਹੀਰਾ							// [1F4A0]
💡	ਲਾਈਟ ਬੱਲਬ							// [1F4A1]
💢	ਗੁੱਸੇ ਦਾ ਚਿੰਨ੍ਹ							// [1F4A2]
💣	ਬੰਬ								// [1F4A3]
💤	ਘੁਰਾੜੇ								// [1F4A4]
💥	ਟੱਕਰਾਉਣਾ							// [1F4A5]
💦	ਮੁੜ੍ਹਕੇ ਦੀਆਂ ਬੂੰਦਾਂ						// [1F4A6]
💧	ਬੂੰਦਾਂ								// [1F4A7]
💨	ਦੌੜਨਾ								// [1F4A8]
💩	ਗੰਦਗੀ ਦਾ ਢੇਰ							// [1F4A9]
💪	ਬਾਇਸੇਪਸ								// [1F4AA]
💫	ਤਾਰੇ ਵਿਖਾਈ ਦੇਣਾ							// [1F4AB]
💬	ਬੋਲੀ ਬਬਲ							// [1F4AC]
💭	ਵਿਚਾਰ ਬਬਲ							// [1F4AD]
💮	ਚਿੱਟਾ ਫੁੱਲ							// [1F4AE]
💯	ਸੌ ਅੰਕ								// [1F4AF]
💰	ਪੈਸੇ ਵਾਲਾ ਬੈਗ							// [1F4B0]
💱	ਕਰੰਸੀ ਐਕਸਚੇਂਜ							// [1F4B1]
💲	ਡਾਲਰ ਦਾ ਵੱਡਾ ਨਿਸ਼ਾਨ						// [1F4B2]
💳	ਕ੍ਰੈਡਿਟ ਕਾਰਡ							// [1F4B3]
💴	ਯੇਨ ਬੈਂਕਨੋਟ							// [1F4B4]
💵	ਡਾਲਰ ਬੈਂਕਨੋਟ							// [1F4B5]
💶	ਯੂਰੋ ਬੈਂਕਨੋਟ							// [1F4B6]
💷	ਪੌਂਡ ਬੈਂਕਨੋਟ							// [1F4B7]
💸	ਖੰਬ ਲੱਗੇ ਪੈਸੇ							// [1F4B8]
💹	ਯੇਨ ਵਿੱਚ ਵਾਧਾ ਵਿਖਾਉਣ ਵਾਲਾ ਚਾਰਟ					// [1F4B9]
💺	ਸੀਟ								// [1F4BA]
💻	ਲੈਪਟਾਪ ਕੰਪਿਊਟਰ							// [1F4BB]
💼	ਅਟੈਚੀ								// [1F4BC]
💽	ਕੰਪਿਊਟਰ ਡਿਸਕ							// [1F4BD]
💾	ਫਲੌਪੀ ਡਿਸਕ							// [1F4BE]
💿	ਬਲੂ-ਰੇ ਡਿਸਕ							// [1F4BF]
📀	ਡੀ.ਵੀ.ਡੀ							// [1F4C0]
📁	ਫ਼ਾਈਲ ਫੋਲਡਰ							// [1F4C1]
📂	ਖੁੱਲ੍ਹਾ ਫ਼ਾਈਲ ਫੋਲਡਰ						// [1F4C2]
📃	ਮੁੜਿਆ ਹੋਇਆ ਪੰਨਾ							// [1F4C3]
📄	ਉੱਤਲਾ ਪੰਨਾ							// [1F4C4]
📅	ਕੈਲੰਡਰ								// [1F4C5]
📆	ਫਟਿਆ ਹੋਇਆ ਕੈਲੰਡਰ						// [1F4C6]
📇	ਕਾਰਡ ਸੂੂਚੀ							// [1F4C7]
📈	ਵੱਧਦਾ ਹੋਇਆ ਚਾਰਟ							// [1F4C8]
📉	ਘੱਟਦਾ ਹੋਇਆ ਚਾਰਟ							// [1F4C9]
📊	ਬਾਰ ਚਾਰਟ							// [1F4CA]
📋	ਕਲਿੱਪਬੋਰਡ							// [1F4CB]
📌	ਪੁਸ਼ ਪਿੰਨ							// [1F4CC]
📍	ਗੋਲ ਪੁਸ਼ ਪਿੰਨ							// [1F4CD]
📎	ਪੇਪਰ ਕਲਿੱਪ							// [1F4CE]
📏	ਸਿੱਧਾ ਰੂਲਰ							// [1F4CF]
📐	ਤਿਕੋਣਾ ਰੂਲਰ							// [1F4D0]
📑	ਬੁੱਕਮਾਰਕ ਟੈਬਾਂ							// [1F4D1]
📒	ਬਹੀ								// [1F4D2]
📓	ਨੋਟਬੁੱਕ								// [1F4D3]
📔	ਸਜਾਵਟੀ ਕਵਰ ਨਾਲ ਨੋਟਬੁੱਕ						// [1F4D4]
📕	ਬੰਦ ਕਿਤਾਬ							// [1F4D5]
📖	ਖੁੱਲ੍ਹੀ ਕਿਤਾਬ							// [1F4D6]
📗	ਹਰੀ ਕਿਤਾਬ							// [1F4D7]
📘	ਨੀਲੀ ਕਿਤਾਬ							// [1F4D8]
📙	ਸੰਤਰੀ ਕਿਤਾਬ							// [1F4D9]
📚	ਕਿਤਾਬਾਂ								// [1F4DA]
📛	ਨਵਾਂ ਬੈਜ							// [1F4DB]
📜	ਸਕਰੋਲ								// [1F4DC]
📝	ਮੈਮੋ								// [1F4DD]
📞	ਟੈਲੀਫ਼ੋਨ ਰਿਸੀਵਰ							// [1F4DE]
📟	ਪੇਜਰ								// [1F4DF]
📠	ਫੈਕਸ ਮਸ਼ੀਨ							// [1F4E0]
📡	ਸੈਟੇਲਾਈਟ ਅੰਟੀਨਾ							// [1F4E1]
📢	ਲਾਊਡ-ਸਪੀਕਰ							// [1F4E2]
📣	ਮੈਗਾਫੋਨ								// [1F4E3]
📤	ਆਉਟਬਾਕਸ ਟ੍ਰੇ							// [1F4E4]
📥	ਇਨਬਾਕਸ ਟ੍ਰੇ							// [1F4E5]
📦	ਪੈਕੇਜ								// [1F4E6]
📧	ਈ-ਮੇਲ								// [1F4E7]
📨	ਆ ਰਿਹਾ ਲਿਫਾਫ਼ਾ							// [1F4E8]
📩	ਤੀਰ ਵਾਲਾ ਲਿਫਾਫ਼ਾ						// [1F4E9]
📪	ਥੱਲੇ ਹੋਏ ਝੰਡੇ ਨਾਲ ਬੰਦ ਮੇਲਬਾਕਸ					// [1F4EA]
📫	ਉੱਠੇ ਹੋਏ ਝੰਡੇ ਨਾਲ ਬੰਦ ਮੇਲਬਾਕਸ					// [1F4EB]
📬	ਉੱਠੇੇ ਹੋਏ ਝੰਡੇ ਨਾਲ ਖੁੱਲ੍ਹਿਆ ਮੇਲਬਾਕਸ				// [1F4EC]
📭	ਥੱਲੇ ਹੋਏ ਝੰਡੇ ਨਾਲ ਖੁੱਲ੍ਹਿਆ ਮੇਲਬਾਕਸ				// [1F4ED]
📮	ਪੋਸਟਬਾਕਸ							// [1F4EE]
📯	ਪੋਸਟਲ ਹਾਰਨ							// [1F4EF]
📰	ਅਖ਼ਬਾਰ								// [1F4F0]
📱	ਮੋਬਾਇਲ ਫ਼ੋਨ							// [1F4F1]
📲	ਤੀਰ ਨਾਲ ਮੋਬਾਇਲ ਫੋਨ						// [1F4F2]
📳	ਕੰਬਣੀ ਮੋਡ							// [1F4F3]
📴	ਮੋਬਾਇਲ ਫੋਨ ਬੰਦ							// [1F4F4]
📵	ਮੋਬਾਇਲ ਫੋਨਾਂ 'ਤੇ ਪਾਬੰਦੀ						// [1F4F5]
📶	ਅੰਟੀਨਾ ਬਾਰਾਂ							// [1F4F6]
📷	ਕੈਮਰਾ								// [1F4F7]
📸	ਫਲੈਸ਼ ਵਾਲਾ ਕੈਮਰਾ						// [1F4F8]
📹	ਵੀਡੀਓ ਕੈਮਰਾ							// [1F4F9]
📺	ਟੈਲੀਵਿਜ਼ਨ							// [1F4FA]
📻	ਰੇਡੀਓ								// [1F4FB]
📼	ਵੀਡੀਓ ਕੈਸੇਟ							// [1F4FC]
📽	ਫਿਲਮ ਪ੍ਰੋਜੈਕਟਰ							// [1F4FD] text|emoji
📿	ਪ੍ਰਾਰਥਨਾ ਦੀ ਮਾਲਾ						// [1F4FF]
🔀	ਟਰੈਕ ਨੂੰ ਸ਼ਫਲ ਕਰਨ ਲਈ ਬਟਨ					// [1F500]
🔁	ਦੁਹਰਾਉਣਾ ਲਈ ਬਟਨ							// [1F501]
🔂	ਇਕੱਲੇ ਟਰੈਕ ਨੂੰ ਦੁਹਰਾਉਣ ਲਈ ਬਟਨ					// [1F502]
🔃	ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਲੰਬਕਾਰੀ ਤੀਰ					// [1F503]
🔄	ਘੜੀ ਦੀ ਉਲਟ ਦਿਸ਼ਾ ਵਿੱਚ ਤੀਰ ਬਟਨ					// [1F504]
🔅	ਘੱਟ ਚਮਕ ਬਟਨ							// [1F505]
🔆	ਤੇਜ਼ ਚਮਕ ਬਟਨ							// [1F506]
🔇	ਬੰਦ ਸਪੀਕਰ							// [1F507]
🔈	ਸਪੀਕਰ								// [1F508]
🔉	ਸਪੀਕਰ ਔਸਤ ਵੌਲਿਊਮ						// [1F509]
🔊	ਸਪੀਕਰ ਉੱਚ ਵੌਲਿਊਮ						// [1F50A]
🔋	ਬੈਟਰੀ								// [1F50B]
🔌	ਬਿਜਲੀ ਪਲੱਗ							// [1F50C]
🔍	ਖੱਬੇ ਪਾਸੇ ਝੁਕਿਆ ਵਡਦਰਸ਼ੀ ਸ਼ੀਸ਼ਾ					// [1F50D]
🔎	ਸੱਜੇ-ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਮੈਗਨੀਫਾਇੰਗ ਗਲਾਸ				// [1F50E]
🔏	ਪੈਨ ਨਾਲ ਲਾਕ							// [1F50F]
🔐	ਕੁੰਜੀ ਨਾਲ ਬੰਦ ਕੀਤਾ ਲਾਕ						// [1F510]
🔑	ਕੁੰਜੀ								// [1F511]
🔒	ਲਾਕ								// [1F512]
🔓	ਖੁੱਲ੍ਹਿਆ ਲਾਕ							// [1F513]
🔔	ਘੰਟੀ								// [1F514]
🔕	ਬਿਨਾਂ ਆਵਾਜ਼ ਘੰਟੀ ਦਾ ਚਿੰਨ੍ਹ					// [1F515]
🔖	ਬੁੱੱਕਮਾਰਕ							// [1F516]
🔗	ਲਿੰਕ								// [1F517]
🔘	ਰੇਡੀਓ ਬਟਨ							// [1F518]
🔙	ਪਿੱਛੇ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ					// [1F519]
🔚	ਸਮਾਪਤੀ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ					// [1F51A]
🔛	ਦੋ ਪਾਸੇ ਚਾਲੂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ				// [1F51B]
🔜	ਜਲਦ ਹੀ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ					// [1F51C]
🔝	ਉੱਪਰ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲਾ ਤੀਰ					// [1F51D]
🔞	18 ਸਾਲਾਂ ਤੋਂ ਘੱਟ ਨਹੀਂ						// [1F51E]
🔟	ਕੀਕੈਪ: 10							// [1F51F]
🔠	ਵੱਡੇ ਲੇਟਿਨ ਇਨਪੁੱਟ						// [1F520]
🔡	ਛੋਟੇ ਲੇਟਿਨ ਇਨਪੁੱਟ						// [1F521]
🔢	ਇਨਪੁੱਟ ਨੰਬਰ							// [1F522]
🔣	ਇਨਪੁੱਟ ਚਿੰਨ੍ਹ							// [1F523]
🔤	ਇਨਪੁੱਟ ਲੇਟਿਨ ਅੱਖਰ						// [1F524]
🔥	ਅੱਗ								// [1F525]
🔦	ਫਲੈਸਲਾਈਟ							// [1F526]
🔧	ਰੈਂਚ								// [1F527]
🔨	ਹਥੌੜਾ								// [1F528]
🔩	ਨੱਟ ਅਤੇ ਬੋਲਟ							// [1F529]
🔪	ਰਸੋਈ ਚਾਕੂ							// [1F52A]
🔫	ਪਿਸਤੌਲ								// [1F52B]
🔬	ਮਾਈਕਰੋੋਸਕੋਪ							// [1F52C]
🔭	ਟੈਲੀਸਕੋਪ							// [1F52D]
🔮	ਕ੍ਰਿਸਟਲ ਬਾਲ							// [1F52E]
🔯	ਛੇ-ਬਿੰਦੂ ਤਾਰਾ							// [1F52F]
🔰	ਸ਼ੁਰੂਆਤ ਲਈ ਜਾਪਾਨੀ ਚਿੰਨ੍ਹ					// [1F530]
🔱	ਤਿਰਸੂਲ ਨਿਸ਼ਾਨ							// [1F531]
🔲	ਵਰਗਾਕਾਰ ਕਾਲਾ ਬਟਨ						// [1F532]
🔳	ਵਰਗਾਕਾਰ ਸਫੇਦ ਬਟਨ						// [1F533]
🔴	ਲਾਲ ਗੋਲਾ							// [1F534]
🔵	ਨੀਲਾ ਗੋਲਾ							// [1F535]
🔶	ਵੱਡਾ ਸੰਤਰੀ ਹੀਰਾ							// [1F536]
🔷	ਵੱਡਾ ਨੀਲਾ ਹੀਰਾ							// [1F537]
🔸	ਛੋਟਾ ਸੰਤਰੀ ਹੀਰਾ							// [1F538]
🔹	ਛੋਟਾ ਨੀਲਾ ਹੀਰਾ							// [1F539]
🔺	ਉੱਪਰ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਲਾਲ ਤਿਕੋਣ					// [1F53A]
🔻	ਥੱਲੇ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਲਾਲ ਤਿਕੋਣ					// [1F53B]
🔼	ਉੱਪਰ ਬਟਨ							// [1F53C]
🔽	ਥੱਲੇ ਬਟਨ							// [1F53D]
🕉	ਓਮ								// [1F549] text|emoji
🕊	ਅਮਨ ਦਾ ਪੰਛੀ, ਘੁੱਗੀ						// [1F54A] text|emoji
🕋	ਕਾਬਾ								// [1F54B]
🕌	ਮਸੀਤ								// [1F54C]
🕍	ਪ੍ਰਾਰਥਨਾ ਸਥਾਨ							// [1F54D]
🕎	ਮੋਮਬੱਤੀ ਸਟੈਂਡ							// [1F54E]
🕐	1 ਵਜੇ								// [1F550]
🕑	2 ਵਜੇ								// [1F551]
🕒	3 ਵਜੇ								// [1F552]
🕓	4 ਵਜੇ								// [1F553]
🕔	5 ਵਜੇ								// [1F554]
🕕	6 ਵਜੇ								// [1F555]
🕖	7 ਵਜੇ								// [1F556]
🕗	8 ਵਜੇ								// [1F557]
🕘	9 ਵਜੇ								// [1F558]
🕙	10 ਵਜੇ								// [1F559]
🕚	11 ਵਜੇ								// [1F55A]
🕛	12 ਵਜੇ								// [1F55B]
🕜	ਇੱਕ-ਤੀਹ								// [1F55C]
🕝	ਦੋ-ਤੀਹ								// [1F55D]
🕞	ਤਿੰਨ-ਤੀਹ							// [1F55E]
🕟	ਚਾਰ-ਤੀਹ								// [1F55F]
🕠	ਪੰਜ-ਤੀਹ								// [1F560]
🕡	ਛੇ-ਤੀਹ								// [1F561]
🕢	ਸੱਤ-ਤੀਹ								// [1F562]
🕣	ਅੱਠ-ਤੀਹ								// [1F563]
🕤	ਨੌ-ਤੀਹ								// [1F564]
🕥	ਦਸ-ਤੀਹ								// [1F565]
🕦	ਗਿਆਰਾਂ-ਤੀਹ							// [1F566]
🕧	ਬਾਰਾਂ-ਤੀਹ							// [1F567]
🕯	ਮੋਮਬੱਤੀ								// [1F56F] text|emoji
🕰	ਅਲਾਰਮ ਘੜੀ							// [1F570] text|emoji
🕳	ਖੁੱਡ								// [1F573] text|emoji
🕴	ਕਾਰੋਬਾਰ ਵਿਅਕਤੀ, ਵਪਾਰਕ ਸੂਟ ਵਿੱਚ ਵਿਅਕਤੀ				// [1F574] text|emoji
🕵	ਜਾਸੂਸ ਵਿਅਕਤੀ							// [1F575] text|emoji
🕶	ਕਾਲੀਆਂ ਐਨਕਾਂ							// [1F576] text|emoji
🕷	ਮੱਕੜੀ								// [1F577] text|emoji
🕸	ਮੱਕੜੀ ਦਾ ਜਾਲਾ							// [1F578] text|emoji
🕹	ਜੁਆਏਸਟਿੱਕ							// [1F579] text|emoji
🕺	ਨੱਚਦਾ ਬੰਦਾ							// [1F57A]
🖇	ਲਿੰਕ ਕੀਤੀਆਂ ਪੇਪਰਕਲਿੱਪਾਂ						// [1F587] text|emoji
🖊	ਪੈਨ								// [1F58A] text|emoji
🖋	ਫਾਊਂਟੇਨ ਪੈਨ							// [1F58B] text|emoji
🖌	ਪੇਂਟਬੁਰਸ਼							// [1F58C] text|emoji
🖍	ਮੋਮੀ ਰੰਗ							// [1F58D] text|emoji
🖐	ਪੰਜਾ ਵਿਖਾਉਣਾ							// [1F590] text|emoji
🖕	ਉੱਪਰ ਵੱਲ ਵਿਚਕਾਰਲੀ ਉਂਗਲ						// [1F595]
🖖	ਸਲੂਟ ਕਰਨ ਵਾਲਾ ਹੱਥ, ਵਲਕਨ ਸਲੂਟ					// [1F596]
🖤	ਕਾਲਾ ਦਿਲ							// [1F5A4]
🖥	ਡੈਸਕਟਾਪ ਕੰਪਿਊਟਰ							// [1F5A5] text|emoji
🖨	ਪ੍ਰਿੰਟਰ								// [1F5A8] text|emoji
🖱	ਕੰਪਿਊਟਰ ਮਾਊਸ							// [1F5B1] text|emoji
🖲	ਟ੍ਰੇਕਬਾਲ							// [1F5B2] text|emoji
🖼	ਫਰੇਮ ਵਾਲੀ ਤਸਵੀਰ							// [1F5BC] text|emoji
🗂	ਕਾਰਡ ਸੂਚੀਆਂ ਵੰਡਣ ਵਾਲਾ						// [1F5C2] text|emoji
🗃	ਕਾਰਡ ਫ਼ਾਈਲਾਂ ਦਾ ਬਕਸਾ						// [1F5C3] text|emoji
🗄	ਫਾਇਲ ਕੈਬਿਨੇਟ							// [1F5C4] text|emoji
🗑	ਰੱਦ ਦੀ ਟੋਕਰੀ							// [1F5D1] text|emoji
🗒	ਚੂੜੀਦਾਰ ਨੋਟਪੈਡ							// [1F5D2] text|emoji
🗓	ਚੂੜੀਦਾਰ ਕੈਲੰਡਰ							// [1F5D3] text|emoji
🗜	ਦਬਾਉਣਾ								// [1F5DC] text|emoji
🗝	ਪੁਰਾਣੀ ਕੁੰਜੀ							// [1F5DD] text|emoji
🗞	ਲਪੇਟੀ ਹੋਈ ਅਖ਼ਬਾਰ						// [1F5DE] text|emoji
🗡	ਕਟਾਰ								// [1F5E1] text|emoji
🗣	ਬੋਲਦਾ ਵਿਅਕਤੀ							// [1F5E3] text|emoji
🗨	ਖੱਬਾ ਬੋਲੀ ਬਬਲ							// [1F5E8] text|emoji
🗯	ਸੱਜਾ ਨਰਾਜ਼ਗੀ ਬਬਲ						// [1F5EF] text|emoji
🗳	ਮਤਦਾਨ ਅਤੇ ਮਤਦਾਨ ਪੇਟੀ						// [1F5F3] text|emoji
🗺	ਸੰਸਾਰ ਦਾ ਨਕਸ਼ਾ							// [1F5FA] text|emoji
🗻	ਮਾਊਂਟ ਫੂਜੀ							// [1F5FB]
🗼	ਟੋਕੀਓ ਟਾਵਰ							// [1F5FC]
🗽	ਸਟੈਚ ਆਫ ਲਿਬਰਟੀ							// [1F5FD]
🗾	ਜਾਪਾਨ ਦਾ ਨਕਸ਼ਾ							// [1F5FE]
🗿	ਮੋਆਈ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ਮੁਸਕਰਾਉਂਦਾ ਚਿਹਰਾ						// [1F600]
😁	ਮੁਸਕਰਾਉਂਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹਸਦਾ ਚਿਹਰਾ				// [1F601]
😂	ਖੁਸ਼ੀ ਦੇ ਹੰਝੂਆਂ ਨਾਲ ਚਿਹਰਾ					// [1F602]
😃	ਖੁੱਲ੍ਹੇ ਮੁੰਹ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ					// [1F603]
😄	ਖੁੱਲ੍ਹੇ ਮੁੰਹ ਅਤੇ ਮੁਸਕਰਾਉਂਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ		// [1F604]
😅	ਖੁੱਲ੍ਹੇ ਮੁੰਹ ਅਤੇੇ ਠੰਡੇ ਮੁੜ੍ਹਕੇ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ			// [1F605]
😆	ਖੁੱਲ੍ਹੇ ਮੁੰਹ ਅਤੇ ਘੁੱਟ ਕੇ ਬੰਦ ਕੀਤੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ	// [1F606]
😇	ਹਾਲੋ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ						// [1F607]
😈	ਮੁਸਕਰਾਉਂਦਾ ਸ਼ੈਤਾਨੀ ਚਿਹਰਾ					// [1F608]
😉	ਅੱਖ ਮਟਕਾਉਂਦਾ ਚਿਹਰਾ						// [1F609]
😊	ਮੁਸਕਰਾਉਂਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ				// [1F60A]
😋	ਸੁਆਦੀ ਖਾਣੇ ਦਾ ਆਨੰਦ ਲੈਂਦਾ ਚਿਹਰਾ					// [1F60B]
😌	ਰਾਹਤ ਵਾਲਾ ਚਿਹਰਾ							// [1F60C]
😍	ਦਿਲ-ਵਰਗੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ				// [1F60D]
😎	ਕਾਲੀਆਂ ਐਨਕਾਂ ਨਾਲ ਹੱਸਦਾ ਚਿਹਰਾ					// [1F60E]
😏	ਨੱਖਰੇ ਵਾਲਾ ਚਿਹਰਾ						// [1F60F]
😐	ਨਿਰਪੱਖ ਚਿਹਰਾ							// [1F610]
😑	ਬਿਨਾਂ ਹਾਵ-ਭਾਵ ਵਾਲਾ ਚਿਹਰਾ					// [1F611]
😒	ਨਾ-ਖਸ਼ ਚਿਹਰਾ							// [1F612]
😓	ਠੰਡੇ ਮੁੜ੍ਹਕੇ ਵਾਲਾ ਚਿਹਰਾ						// [1F613]
😔	ਵਿਚਾਰਸ਼ੀਲ ਚਿਹਰਾ							// [1F614]
😕	ਉਲਝਣ ਵਾਲਾ ਚਿਹਰਾ							// [1F615]
😖	ਹੈਰਾਨ ਅਤੇ ਉਲਝਿਆ ਹੋਇਆ ਚਿਹਰਾ					// [1F616]
😗	ਚੁੰਮੀ ਦਿੰਦਾ ਚਿਹਰਾ						// [1F617]
😘	ਚੁੰਮੀ-ਸੁੱਟਦਾ ਚਿਹਰਾ						// [1F618]
😙	ਮੁਸਕਰਾਉਂਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਚੁੰਮੀ ਦਿੰਦਾ ਚਿਹਰਾ			// [1F619]
😚	ਬੰਦ ਅੱਖਾਂ ਨਾਲ ਚੁੰਮੀ ਦਿੰਦਾ ਚਿਹਰਾ					// [1F61A]
😛	ਬਾਹਰ ਨਿਕਲੀ ਜੀਭ ਨਾਲ ਚਿਹਰਾ					// [1F61B]
😜	ਬਾਹਰ ਨਿਕਲੀ ਜੀਭ ਅਤੇ ਅੱਖ ਮਟਕਾਉਂਦਾ ਚਿਹਰਾ				// [1F61C]
😝	ਘੁੱਟ ਕੇ ਬੰਦ ਕੀਤੀਆਂ ਅੱਖਾਂ ਅਤੇ ਬਾਹਰ ਨਿਕਲੀ ਜੀਭ ਵਾਲਾ ਚਿਹਰਾ		// [1F61D]
😞	ਨਿਰਾਸ਼ ਚਿਹਰਾ							// [1F61E]
😟	ਫਿਕਰਮੰਦ ਚਿਹਰਾ							// [1F61F]
😠	ਗੁੱਸੇ ਵਿੱਚ ਚਿਹਰਾ						// [1F620]
😡	ਨਰਾਜ਼਼ਗੀ ਨਾਲ ਲਾਲ ਚਿਹਰਾ						// [1F621]
😢	ਰੋਂਦਾ ਚਿਹਰਾ							// [1F622]
😣	ਸੁਰੱਖਿਆ ਵਿਖਾਉਣ ਵਾਲਾ ਚਿਹਰਾ					// [1F623]
😤	ਜਿੱਤ ਦਰਸਾਉਂਦਾ ਚਿਹਰਾ						// [1F624]
😥	ਨਿਰਾਸ਼ ਪਰ ਰਾਹਤ ਵਾਲਾ ਚਿਹਰਾ					// [1F625]
😦	ਖੁੱਲ੍ਹੇ ਮੂੰਹ ਨਾਲ ਨਰਾਜ਼ ਚਿਹਰਾ					// [1F626]
😧	ਦੁੱਖੀ ਚਿਹਰਾ							// [1F627]
😨	ਡਰਿਆ ਹੋਇਆ ਚਿਹਰਾ							// [1F628]
😩	ਹੰਭਿਆ ਹੋਇਆ ਚਿਹਰਾ						// [1F629]
😪	ਨੀਂਦਰਾ ਚਿਹਰਾ							// [1F62A]
😫	ਥੱਕਿਆ ਚਿਹਰਾ							// [1F62B]
😬	ਕਚੀਚੀਆਂ ਲੈਂਦਾ ਚਿਹਰਾ						// [1F62C]
😭	ਉੱਚੀ-ਉੱਚੀ ਰੋਂਦਾ ਚਿਹਰਾ						// [1F62D]
😮	ਖੁੱਲ੍ਹੇ ਮੂੰਹ ਵਾਲਾ ਚਿਹਰਾ						// [1F62E]
😯	ਹੈਰਾਨ ਚਿਹਰਾ							// [1F62F]
😰	ਖੁੱਲ੍ਹੇ ਮੂੰਹ ਅਤੇ ਠੰਡੇ ਮੁੜ੍ਹਕੇ ਵਾਲਾ ਚਿਹਰਾ			// [1F630]
😱	ਡਰ ਨਾਲ ਚੀਕਦਾ ਚਿਹਰਾ						// [1F631]
😲	ਹੈਰਤ ਵਾਲਾ ਚਿਹਰਾ							// [1F632]
😳	ਭਖਿਆ ਚਿਹਰਾ							// [1F633]
😴	ਸੁੱਤਾ ਚਿਹਰਾ							// [1F634]
😵	ਚੱਕਰਾਉਂਦਾ ਚਿਹਰਾ							// [1F635]
😶	ਬਿਨਾਂ ਮੂੰਹ ਵਾਲਾ ਚਿਹਰਾ						// [1F636]
😷	ਮੈਡੀਕਲ ਨਕਾਬ ਵਾਲਾ ਚਿਹਰਾ						// [1F637]
😸	ਹੱਸਦੀਆਂ ਅੱਖਾਂ ਨਾਲ ਮੁਸਕਰਾਉਂਦੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ			// [1F638]
😹	ਖੁਸ਼ੀ ਦੇ ਹੰਝੂਆਂ ਵਾਲੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ				// [1F639]
😺	ਖੱਲ੍ਹੇ ਮੂੰਹ ਨਾਲ ਹੱਸਦੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ				// [1F63A]
😻	ਦਿਲ-ਵਰਗੀਆਂ ਅੱਖਾਂ ਨਾਲ ਹੱਸਦੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ			// [1F63B]
😼	ਵਿਅੰਗਮਈ ਹਾਸੇ ਦੇ ਨਾਲ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ				// [1F63C]
😽	ਬੰਦ ਅੱੱਖਾਂ ਨਾਲ ਚੁੰਮਦੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ				// [1F63D]
😾	ਨਰਾਜ਼ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ						// [1F63E]
😿	ਰੋਂਦੀ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ						// [1F63F]
🙀	ਹੰਭੀ ਹੋਈ ਬਿੱਲੀ ਦਾ ਚਿਹਰਾ						// [1F640]
🙁	ਥੋੜ੍ਹਾ ਜਿਹਾ ਨਰਾਜ਼ ਚਿਹਰਾ						// [1F641]
🙂	ਥੋੜ੍ਹਾ ਜਿਹਾ ਮੁਸਕਰਾਉਂਦਾ ਚਿਹਰਾ					// [1F642]
🙃	ਮੂਰਖ ਚਿਹਰਾ							// [1F643]
🙄	ਅੱਖਾਂ ਘੁਮਾਉਂਦਾ ਚਿਹਰਾ						// [1F644]
🙅	ਨਹੀਂ ਦਾ ਸੰਕੇਤ ਕਰਨਾ						// [1F645]
🙆	ਠੀਕ ਦਾ ਸੰਕੇਤ ਕਰਦਾ ਵਿਅਕਤੀ					// [1F646]
🙇	ਝੁਕਿਆ ਹੋਇਆ ਵਿਅਕਤੀ						// [1F647]
🙈	ਬੁਰਾ ਨਾ ਵੇਖੋ							// [1F648]
🙉	ਬੁਰਾ ਨਾ ਸੁਣੋ							// [1F649]
🙊	ਬੁਰਾ ਨਾ ਬੋਲੋ							// [1F64A]
🙋	ਹੱਥ ਚੁੱਕਦਾ ਖੁਸ਼ ਵਿਅਕਤੀ						// [1F64B]
🙌	ਦੋਵੇਂ ਹੱਥ ਖੜ੍ਹੇ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ					// [1F64C]
🙍	ਤਿਉੜੀ ਚੜ੍ਹਾਉਂਦਾ ਵਿਅਕਤੀ						// [1F64D]
🙎	ਨਰਾਜ਼ਗੀ ਜਾਹਰ ਕਰਦਾ ਵਿਅਕਤੀ					// [1F64E]
🙏	ਜੁੜੇ ਹੋਏ ਹੱਥ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ਰਾਕਟ								// [1F680]
🚁	ਹੈਲੀਕਾਪਟਰ							// [1F681]
🚂	ਰੇਲ ਇੰਜਣ							// [1F682]
🚃	ਰੇਲਗੱਡੀ ਕਾਰ							// [1F683]
🚄	ਤੇਜ਼-ਰਫ਼ਤਾਰ ਰੇਲਗੱਡੀ						// [1F684]
🚅	ਗੋਲੀ ਵਰਗੇ ਨੱਕ ਵਾਲੀ ਤੇਜ਼-ਰਫ਼ਤਾਰ ਰੇਲਗੱਡੀ				// [1F685]
🚆	ਰੇਲਗੱੱਡੀ							// [1F686]
🚇	ਮੈਟਰੋ								// [1F687]
🚈	ਲਾਈਟ ਰੇਲ							// [1F688]
🚉	ਸਟੇਸ਼ਨ								// [1F689]
🚊	ਟ੍ਰੈਮ								// [1F68A]
🚋	ਟ੍ਰੈੈਮ ਕਾਰ							// [1F68B]
🚌	ਬੱਸ								// [1F68C]
🚍	ਆ ਰਹੀ ਬੱਸ							// [1F68D]
🚎	ਟਰਾਲੀ ਬੱਸ							// [1F68E]
🚏	ਬੱਸ ਸਟਾਪ							// [1F68F]
🚐	ਮਿਨੀ ਬੱਸ							// [1F690]
🚑	ਐਂਬੂਲੇਂਸ							// [1F691]
🚒	ਫਾਇਰ ਇੰਜਣ							// [1F692]
🚓	ਪੁਲਿਸ ਕਾਰ							// [1F693]
🚔	ਆ ਰਹੀ ਪੁਲਿਸ ਕਾਰ							// [1F694]
🚕	ਟੈਕਸੀ								// [1F695]
🚖	ਆ ਰਹੀ ਟੈਕਸੀ							// [1F696]
🚗	ਆਟੋਮੋਬਾਈਲ							// [1F697]
🚘	ਆਉਣ ਵਾਲੇ ਆਟੋਮੋਬਾਈਲ						// [1F698]
🚙	ਮਨੋਰੰਜਕ ਵਾਹਨ							// [1F699]
🚚	ਡਿਲੀਵਰੀ ਟਰੱਕ							// [1F69A]
🚛	ਲਾਰੀ								// [1F69B]
🚜	ਟਰੈਕਟਰ								// [1F69C]
🚝	ਮੋਨੋਰੇਲ								// [1F69D]
🚞	ਪਹਾੜੀ ਰੇਲਵੇ							// [1F69E]
🚟	ਸਸਪੈਨਸ਼ਨ ਰੇਲਵੇ							// [1F69F]
🚠	ਪਹਾੜੀ ਕੇਬਲਵੇ							// [1F6A0]
🚡	ਏਰੀਅਲ ਟ੍ਰੈਮਵੇ							// [1F6A1]
🚢	ਜਹਾਜ਼								// [1F6A2]
🚣	ਚੱਪੂ ਵਾਲੀ ਕਿਸ਼ਤੀ						// [1F6A3]
🚤	ਤੇਜ਼ ਕਿਸ਼ਤੀ							// [1F6A4]
🚥	ਲੇਟਵੀਂ ਟ੍ਰੈਫਿਕ ਲਾਈਟ						// [1F6A5]
🚦	ਲੰਬਕਾਰੀ ਆਵਾਜਾਈ ਲਾਈਟ						// [1F6A6]
🚧	ਨਿਰਮਾਣ								// [1F6A7]
🚨	ਪੁਲਿਸ ਕਾਰ ਦੀ ਲਾਈਟ						// [1F6A8]
🚩	ਤਿਕੋੋਣਾ ਝੰਡਾ							// [1F6A9]
🚪	ਦਰਵਾਜ਼ਾ								// [1F6AA]
🚫	ਪਾਬੰਦੀ								// [1F6AB]
🚬	ਸਿਗਰਟ								// [1F6AC]
🚭	ਸਿਗਰੇੇਟ ਪੀਣਾ ਮਨ੍ਹਾ ਹੈ						// [1F6AD]
🚮	ਕੂੜਾ ਇੱਥੇ ਸੁੱਟੋ ਚਿੰਨ੍ਹ						// [1F6AE]
🚯	ਕੂੜਾ ਸੁੱਟਣਾ ਮਨ੍ਹਾ ਹੈ						// [1F6AF]
🚰	ਪੀਣ ਵਾਲਾ ਪਾਣੀ							// [1F6B0]
🚱	ਪਾਣੀ ਪੀਣਯੋਗ ਨਹੀਂ						// [1F6B1]
🚲	ਸਾਈਕਲ								// [1F6B2]
🚳	ਸਾਈਕਲ 'ਤੇ ਪਾਬੰਦੀ						// [1F6B3]
🚴	ਸਾਈਕਲ ਸਵਾਰ							// [1F6B4]
🚵	ਪਹਾੜਾਂ 'ਤੇ ਸਾਈਕਲ ਸਵਾਰ						// [1F6B5]
🚶	ਪੈਦਲ ਵਿਅਕਤੀ							// [1F6B6]
🚷	ਪੈਦਲ ਲੋਕਾਂ 'ਤੇ ਪਾਬੰਦੀ						// [1F6B7]
🚸	ਬੱਚਿਆਂ ਦੇ ਲੰਘਣ ਦਾ ਚਿੰਨ੍ਹ					// [1F6B8]
🚹	ਬੰਦਿਆਂ ਦਾ ਕਮਰਾ							// [1F6B9]
🚺	ਔਰਤਾਂ ਦਾ ਕਮਰਾ							// [1F6BA]
🚻	ਆਰਾਮ ਕਮਰਾ							// [1F6BB]
🚼	ਬੱਚੇ ਦਾ ਚਿੰਨ੍ਹ							// [1F6BC]
🚽	ਗੁਸਲਖ਼ਾਨਾ							// [1F6BD]
🚾	ਪਾਣੀ ਦਾ ਟੈਂਕੀ							// [1F6BE]
🚿	ਸ਼ਾਵਰ								// [1F6BF]
🛀	ਨਹਾਉਂਦਾ ਵਿਅਕਤੀ							// [1F6C0]
🛁	ਨਹਾਉਣ ਵਾਲਾ ਟੱਬ							// [1F6C1]
🛂	ਪਾਸਪੋਰਟ ਕੰਟਰੋਲ							// [1F6C2]
🛃	ਕਸਟਮਜ਼								// [1F6C3]
🛄	ਸਾਮਾਨ 'ਤੇ ਦਾਅਵਾ							// [1F6C4]
🛅	ਛੱਡਿਆ ਹੋਇਆ ਸਾਮਾਨ						// [1F6C5]
🛋	ਸੋਫਾ ਅਤੇ ਲੈਂਪ							// [1F6CB] text|emoji
🛌	ਬਿਸਤਰ 'ਤੇ ਸੁੱਤਾ ਵਿਅਕਤੀ						// [1F6CC]
🛍	ਖਰੀਦਦਾਰੀ ਵਾਲੇ ਬੈਗ						// [1F6CD] text|emoji
🛎	ਦਰਬਾਨ ਘੰਟੀ							// [1F6CE] text|emoji
🛏	ਬਿਸਤਰ								// [1F6CF] text|emoji
🛐	ਭਗਤੀ ਕਰਨ ਦੀ ਥਾਂ							// [1F6D0]
🛑	ਰੁਕਣ ਦਾ ਸੰਕੇਤ							// [1F6D1]
🛒	ਖਰੀਦਦਾਰੀ ਛਕੜਾ							// [1F6D2]
🛕	ਹਿੰਦੂ ਮੰਦਿਰ						// [1F6D5]
🛖	ਝੌਂਪੜੀ							// [1F6D6]
🛗	ਲਿਫਟ							// [1F6D7]
🛜	ਵਾਇਰਲੈੱਸ						// [1F6DC]
🛝	ਖੇਡ ਦੇ ਮੈਦਾਨ ਵਾਲਾ ਸਲਾਈਡ					// [1F6DD]
🛞	ਪਹੀਆ							// [1F6DE]
🛟	ਰਿੰਗ ਬੁਆਏ						// [1F6DF]
🛠	ਹਥੌੜਾ ਅਤੇ ਰੈਂਚ							// [1F6E0] text|emoji
🛡	ਢਾਲ								// [1F6E1] text|emoji
🛢	ਤੇਲ ਦਾ ਡ੍ਰੰਮ							// [1F6E2] text|emoji
🛣	ਮੋਟਰਵੇਅ								// [1F6E3] text|emoji
🛤	ਰੇਲ ਪਟੜੀ							// [1F6E4] text|emoji
🛥	ਮੋਟਰਬੋਟ								// [1F6E5] text|emoji
🛩	ਛੋਟਾ ਹਵਾਈ ਜਹਾਜ਼							// [1F6E9] text|emoji
🛫	ਹਵਾਈ ਜਹਾਜ਼ ਰਵਾਨਾ						// [1F6EB]
🛬	ਹਵਾਈ ਜਹਾਜ਼ ਆਗਮਨ							// [1F6EC]
🛰	ਸੈਟੇਲਾਈਟ							// [1F6F0] text|emoji
🛳	ਸਮੁੰਦਰੀ ਯਾਤਰੀ ਜਹਾਜ਼						// [1F6F3] text|emoji
🛴	ਕਿੱਕ ਸਕੂਟਰ							// [1F6F4]
🛵	ਮੋਟਰ ਸਕੂਟਰ							// [1F6F5]
🛶	ਕੈਨੋਏ								// [1F6F6]
🛷	ਸਲੇਜ								// [1F6F7]
🛸	ਉਡਣ ਤਸ਼ਤਰੀ							// [1F6F8]
🛹	ਸਕੇਟਬੋਰਡ							// [1F6F9]
🛺	ਆਟੋ ਰਿਕਸ਼ਾ						// [1F6FA]
🛻	ਪਿੱਕਅੱਪ ਟਰੱਕ						// [1F6FB]
🛼	ਰੋਲਰ ਸਕੇਟ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ਸੰਤਰੀ ਗੋਲਾ						// [1F7E0]
🟡	ਪੀਲਾ ਗੋਲਾ						// [1F7E1]
🟢	ਹਰਾ ਗੋਲਾ						// [1F7E2]
🟣	ਜਾਮਣੀ ਗੋਲਾ						// [1F7E3]
🟤	ਭੂਰਾ ਗੋਲਾ						// [1F7E4]
🟥	ਲਾਲ ਵਰਗ							// [1F7E5]
🟦	ਨੀਲਾ ਵਰਗ						// [1F7E6]
🟧	ਸੰਤਰੀ ਵਰਗ						// [1F7E7]
🟨	ਪੀਲਾ ਵਰਗ						// [1F7E8]
🟩	ਹਰਾ ਵਰਗ							// [1F7E9]
🟪	ਜਾਮਣੀ ਵਰਗ						// [1F7EA]
🟫	ਭੂਰੇ ਰੰਗ ਦਾ ਵਰਗ						// [1F7EB]
🟰	ਬਰਾਬਰ ਦਾ ਚਿੰਨ੍ਹ						// [1F7F0]
🤌	ਇਕੱਠੀਆਂ ਉਂਗਲਾਂ						// [1F90C]
🤍	ਚਿੱਟਾ ਦਿਲ						// [1F90D]
🤎	ਭੂਰਾ ਦਿਲ						// [1F90E]
🤏	ਚੂੰਢੀ ਜਿੰਨਾ						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ਮੂੰਹ ਬੰਦ ਚਿਹਰਾ, ਮੂੰਹ ਬੰਦ ਰੱਖਣਾ					// [1F910]
🤑	ਲਾਲਚੀ ਚਿਹਰਾ							// [1F911]
🤒	ਬਿਮਾਰ ਚਿਹਰਾ							// [1F912]
🤓	ਪੜ੍ਹਾਕੂ ਚਿਹਰਾ							// [1F913]
🤔	ਸੋਚ ਰਿਹਾ ਚਿਹਰਾ							// [1F914]
🤕	ਜ਼ਖਮੀ ਚਿਹਰਾ							// [1F915]
🤖	ਰੋਬੋਟ ਦਾ ਚਿਹਰਾ							// [1F916]
🤗	ਜੱਫੀ ਪਾਉਂਦਾ ਚਿਹਰਾ						// [1F917]
🤘	ਖੁਸ਼ੀ ਜਾਹਰ ਕਰਨਾ							// [1F918]
🤙	ਮੈਨੂੰ ਕਾਲ ਕਰੋ ਸੰਕੇਤ						// [1F919]
🤚	ਖੜ੍ਹਾ ਕੀਤਾ ਪੁੱਠਾ ਹੱਥ						// [1F91A]
🤛	ਖੱਬੇ ਵੱਲ ਨੂੰ ਮੁੱਠੀ						// [1F91B]
🤜	ਸੱਜੇ ਵੱਲ ਨੂੰ ਮੁੱਠੀ						// [1F91C]
🤝	ਹੱਥ-ਮਿਲਾਉਣਾ							// [1F91D]
🤞	ਕਾਟਵੀਆਂ ਉਂਗਲਾਂ							// [1F91E]
🤟	ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਇਸ਼ਾਰਾ					// [1F91F]
🤠	ਕਾਓਬੌਏ ਹੈਟ ਚਿਹਰਾ						// [1F920]
🤡	ਜੋਕਰ ਚਿਹਰਾ							// [1F921]
🤢	ਜੀਅ ਮਤਲਾਉਂਦਾ ਚਿਹਰਾ						// [1F922]
🤣	ਹੱਸ-ਹੱਸ ਲੋਟ-ਪੋਟ							// [1F923]
🤤	ਲਾਰ ਟਪਕਦਾ ਚਿਹਰਾ							// [1F924]
🤥	ਝੂਠਾ ਚਿਹਰਾ							// [1F925]
🤦	ਉਫ ਹੋ								// [1F926]
🤧	ਛਿੱਕਦਾ ਚਿਹਰਾ							// [1F927]
🤨	ਇੱਕ ਭਰਵੱਟੇ ਚੁੱਕਿਆ ਚਿਹਰਾ						// [1F928]
🤩	ਸ਼ਾਨੋ-ਸ਼ੌਕਤ ਤੋਂ ਪ੍ਰਭਾਵਿਤ					// [1F929]
🤪	ਪਾਗਲ ਚਿਹਰਾ							// [1F92A]
🤫	ਚੁੱਪ ਕਰਵਾਉਂਦਾ ਚਿਹਰਾ						// [1F92B]
🤬	ਮੂੰਹ ਤੇ ਪ੍ਰਤੀਕਾਂ ਵਾਲਾ ਚਿਹਰਾ					// [1F92C]
🤭	ਮੂੰਹ ਉੱਤੇ ਹੱਥ ਰੱਖਿਆ ਚਿਹਰਾ					// [1F92D]
🤮	ਉਲਟੀ ਕਰਦਾ ਚਿਹਰਾ							// [1F92E]
🤯	ਫਟਦਾ ਹੋਇਆ ਸਿਰ							// [1F92F]
🤰	ਗਰਭਵਤੀ ਔਰਤ							// [1F930]
🤱	ਦੁੱਧ ਚੁੰਘਾਉਣਾ							// [1F931]
🤲	ਉੱਪਰ ਵੱਲ ਜੁੜੀਆਂ ਹਥੇਲੀਆਂ						// [1F932]
🤳	ਸੈਲਫੀ								// [1F933]
🤴	ਰਾਜਕੁਮਾਰ							// [1F934]
🤵	ਬਣਿਆ-ਠਣਿਆ ਵਿਅਕਤੀ						// [1F935]
🤶	ਸ਼੍ਰੀਮਤੀ ਕਲਾਜ਼							// [1F936]
🤷	ਉਚਕਾਉਣਾ								// [1F937]
🤸	ਟਾਪੂ ਲਾਉਂਦਾ ਵਿਅਕਤੀ						// [1F938]
🤹	ਕਰਤੱਬ ਦਿਖਾਉਂਦਾ ਵਿਅਕਤੀ						// [1F939]
🤺	ਤਲਵਾਰਬਾਜ਼							// [1F93A]
🤼	ਕੁਸ਼ਤੀ ਕਰਦੇ ਲੋਕ							// [1F93C]
🤽	ਵਾਟਰ ਪੋਲੋ ਖੇਡਦਾ ਵਿਅਕਤੀ						// [1F93D]
🤾	ਹੈਂਡਬਾਲ ਖੇਡਦਾ ਵਿਅਕਤੀ						// [1F93E]
🤿	ਡਾਈਵਿੰਗ ਮਾਸਕ						// [1F93F]
🥀	ਮੁਰਝਾਇਆ ਫੁੱਲ							// [1F940]
🥁	ਡਰੰਮ								// [1F941]
🥂	ਖੜਕਦੀਆਂ ਗਲਾਸੀਆਂ							// [1F942]
🥃	ਟੰਬਲਰ ਗਲਾਸ							// [1F943]
🥄	ਚਮਚਾ								// [1F944]
🥅	ਗੋਲ ਨੈੱਟ							// [1F945]
🥇	ਸੋਨੇ ਦਾ ਤਮਗਾ							// [1F947]
🥈	ਚਾਂਦੀ ਦਾ ਤਮਗਾ							// [1F948]
🥉	ਕਾਂਸੀ ਦਾ ਤਮਗਾ							// [1F949]
🥊	ਮੁੱਕੇਬਾਜ਼ੀ ਦਸਤਾਨਾ						// [1F94A]
🥋	ਮਾਰਸ਼ਲ ਆਰਟ ਵਰਦੀ							// [1F94B]
🥌	ਕਰਲਿੰਗ ਸਟੋਨ							// [1F94C]
🥍	ਲੈਕ੍ਰੋਸ							// [1F94D]
🥎	ਸਾਫਟਬਾਲ								// [1F94E]
🥏	ਫਲਾਇੰਗ ਡਿਸਕ							// [1F94F]
🥐	ਕ੍ਰੈਸੈਂਟ							// [1F950]
🥑	ਅਵੋਕੈਡੋ								// [1F951]
🥒	ਖੀਰਾ								// [1F952]
🥓	ਬੇਕਨ								// [1F953]
🥔	ਆਲੂ								// [1F954]
🥕	ਗਾਜਰ								// [1F955]
🥖	ਬੇਗਟ ਬ੍ਰੈੱਡ							// [1F956]
🥗	ਹਰਾ ਸਲਾਦ							// [1F957]
🥘	ਭੋਜਨ ਦਾ ਘੱਟ ਡੂੰਘਾ ਭਾਂਡਾ						// [1F958]
🥙	ਭਰਕੇ ਬਣਾਇਆ ਫਲੈਟਬ੍ਰੈੱਡ						// [1F959]
🥚	ਆਂਡਾ								// [1F95A]
🥛	ਦੁੱਧ ਦਾ ਗਲਾਸ							// [1F95B]
🥜	ਮੂੰਗਫਲ਼ੀ							// [1F95C]
🥝	ਕੀਵੀਫਰੂਟ							// [1F95D]
🥞	ਪੈਨਕੇਕ								// [1F95E]
🥟	ਡੰਪਲਿੰਗ								// [1F95F]
🥠	ਫਾਰਚੂਨ ਕੂਕੀ							// [1F960]
🥡	ਟੇਕਆਊਟ ਬਾਕਸ							// [1F961]
🥢	ਚੌਪਸਟਿੱਕ							// [1F962]
🥣	ਚਮਚ ਅਤੇ ਕੌਲੀ							// [1F963]
🥤	ਪਾਈਪ ਸਮੇਤ ਕੱਪ							// [1F964]
🥥	ਨਾਰੀਅਲ								// [1F965]
🥦	ਬ੍ਰੌਕਲੀ								// [1F966]
🥧	ਪਾਈ								// [1F967]
🥨	ਪ੍ਰੇਟਜ਼ਲ							// [1F968]
🥩	ਮੀਟ ਦਾ ਟੁਕੜਾ							// [1F969]
🥪	ਸੈਂਡਵਿਚ								// [1F96A]
🥫	ਡੱਬਾਬੰਦ ਭੋਜਨ							// [1F96B]
🥬	ਹਰੀਆਂ ਪੱਤੇਦਾਰ ਸਬਜ਼ੀਆਂ						// [1F96C]
🥭	ਅੰਬ								// [1F96D]
🥮	ਮੂਨ ਕੇਕ								// [1F96E]
🥯	ਗੋਲ ਬ੍ਰੈੱਡ							// [1F96F]
🥰	3 ਦਿਲਾਂ ਨਾਲ ਮੁਸਕੁਰਾਉਂਦਾ ਚਿਹਰਾ					// [1F970]
🥱	ਉਬਾਸੀ ਲੈਂਦਾ ਚਿਹਰਾ					// [1F971]
🥲	ਅੱਥਰੂ ਨਾਲ ਮੁਸਕਰਾਉਂਦਾ ਚਿਹਰਾ				// [1F972]
🥳	ਪਾਰਟੀ ਮਨਾਉਂਦਾ ਚਿਹਰਾ						// [1F973]
🥴	ਚਕਰਾਉਂਦਾ ਚਿਹਰਾ							// [1F974]
🥵	ਤਪਿਆ ਹੋਇਆ ਚਿਹਰਾ							// [1F975]
🥶	ਠੰਢਾ ਚਿਹਰਾ							// [1F976]
🥷	ਨਿੰਜਾ							// [1F977]
🥸	ਢੌਂਗੀ ਚਿਹਰਾ						// [1F978]
🥹	ਹੰਝੂ ਰੋਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਚਿਹਰਾ			// [1F979]
🥺	ਸਫ਼ਾਈ ਦਿੰਦਾ ਚਿਹਰਾ						// [1F97A]
🥻	ਸਾੜੀ							// [1F97B]
🥼	ਲੈਬ ਵਿੱਚ ਪਹਿਨਣ ਵਾਲਾ ਕੋਟ						// [1F97C]
🥽	ਧੁੱਪ ਤੋਂ ਐਨਕਾਂ							// [1F97D]
🥾	ਹਾਈਕਿੰਗ ਬੂਟ							// [1F97E]
🥿	ਫਲੈਟ ਜੁੱਤੇ							// [1F97F]
🦀	ਕੇਕੜਾ								// [1F980]
🦁	ਸ਼ੇਰ ਦਾ ਚਿਹਰਾ							// [1F981]
🦂	ਬਿੱਛੂ								// [1F982]
🦃	ਟਰਕੀ								// [1F983]
🦄	ਯੂਨੀਕੋਰਨ ਦਾ ਚਿਹਰਾ						// [1F984]
🦅	ਬਾਜ								// [1F985]
🦆	ਬੱਤਖ								// [1F986]
🦇	ਚਮਗਿੱਦੜ								// [1F987]
🦈	ਸ਼ਾਰਕ								// [1F988]
🦉	ਉੱਲੂ								// [1F989]
🦊	ਲੂੰਬੜ ਚਿਹਰਾ							// [1F98A]
🦋	ਤਿਤਲੀ								// [1F98B]
🦌	ਹਿਰਨ								// [1F98C]
🦍	ਗੋਰੀਲਾ								// [1F98D]
🦎	ਕਿਰਲੀ								// [1F98E]
🦏	ਗੈਂਡਾ								// [1F98F]
🦐	ਝੀਂਗਾ								// [1F990]
🦑	ਸਕਵਿੱਡ								// [1F991]
🦒	ਜਿਰਾਫ਼								// [1F992]
🦓	ਜ਼ੈਬਰਾ								// [1F993]
🦔	ਸੇਹ								// [1F994]
🦕	ਸੌਰੋਪੋਡ								// [1F995]
🦖	ਟੀ-ਰੈਕਸ								// [1F996]
🦗	ਟਿੱਡਾ								// [1F997]
🦘	ਕੰਗਾਰੂ								// [1F998]
🦙	ਲਾਮਾ								// [1F999]
🦚	ਮੋਰ								// [1F99A]
🦛	ਦਰਿਆਈ ਘੋੜਾ							// [1F99B]
🦜	ਤੋਤਾ								// [1F99C]
🦝	ਰੇਕੂਨ								// [1F99D]
🦞	ਝੀਂਗਾ ਮੱਛੀ							// [1F99E]
🦟	ਮੱਛਰ								// [1F99F]
🦠	ਜੀਵਾਣੂ								// [1F9A0]
🦡	ਬਿੱਜੂ								// [1F9A1]
🦢	ਹੰਸ								// [1F9A2]
🦣	ਮੈਮਥ							// [1F9A3]
🦤	ਡੋਡੋ							// [1F9A4]
🦥	ਸਲੌਥ							// [1F9A5]
🦦	ਊਦ ਬਿਲਾਵ						// [1F9A6]
🦧	ਬਣਮਾਣਸ							// [1F9A7]
🦨	ਸਕੰਕ							// [1F9A8]
🦩	ਲਮਢੀਂਗ							// [1F9A9]
🦪	ਸਿੱਪ							// [1F9AA]
🦫	ਊਦਬਿਲਾਉ							// [1F9AB]
🦬	ਜੰਗਲੀ ਸਾਨ੍ਹ						// [1F9AC]
🦭	ਸੀਲ ਮੱਛੀ						// [1F9AD]
🦮	ਰਾਹਬਰ ਕੁੱਤਾ						// [1F9AE]
🦯	ਟਟੋਲਣ ਲਈ ਸੋਟੀ						// [1F9AF]
🦰	ਲਾਲ ਰੰਗ ਦੇ ਵਾਲ							// [1F9B0]
🦱	ਘੁੰਗਰਾਲੇ ਵਾਲ							// [1F9B1]
🦲	ਗੰਜਾ ਸਿਰ							// [1F9B2]
🦳	ਚਿੱਟੇ ਵਾਲ							// [1F9B3]
🦴	ਹੱਡੀ								// [1F9B4]
🦵	ਲੱਤ								// [1F9B5]
🦶	ਪੈਰ								// [1F9B6]
🦷	ਦੰਦ								// [1F9B7]
🦸	ਸੁਪਰ-ਹੀਰੋ							// [1F9B8]
🦹	ਮਹਾਂ-ਖਲਨਾਇਕ							// [1F9B9]
🦺	ਸੁਰੱਖਿਆ ਪੁਸ਼ਾਕ						// [1F9BA]
🦻	ਸੁਣਨ ਵਾਲੀ ਮਸ਼ੀਨ ਲੱਗਿਆ ਕੰਨ				// [1F9BB]
🦼	ਮੋਟਰ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ				// [1F9BC]
🦽	ਹੱਥਾਂ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ				// [1F9BD]
🦾	ਮਕੈਨੀਕਲ ਬਾਂਹ						// [1F9BE]
🦿	ਮਕੈਨੀਕਲ ਲੱਤ						// [1F9BF]
🧀	ਪਨੀਰ ਦਾ ਟੁਕੜਾ							// [1F9C0]
🧁	ਕੱਪਕੇਕ								// [1F9C1]
🧂	ਨਮਕ								// [1F9C2]
🧃	ਪੇਅ ਬਾਕਸ						// [1F9C3]
🧄	ਲਸਣ							// [1F9C4]
🧅	ਪਿਆਜ							// [1F9C5]
🧆	ਫਲਾਫੇਲ							// [1F9C6]
🧇	ਵਫ਼ਲ							// [1F9C7]
🧈	ਮੱਖਣ							// [1F9C8]
🧉	ਮੇਟ							// [1F9C9]
🧊	ਬਰਫ਼ ਦਾ ਟੁਕੜਾ						// [1F9CA]
🧋	ਬਬਲ ਚਾਹ							// [1F9CB]
🧌	ਟਰੋਲ							// [1F9CC]
🧍	ਖੜ੍ਹਾ ਵਿਅਕਤੀ						// [1F9CD]
🧎	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠਾ ਵਿਅਕਤੀ					// [1F9CE]
🧏	ਬੋਲ਼ਾ ਵਿਅਕਤੀ						// [1F9CF]
🧐	ਅੱਖ ਉੱਤੇ ਇੱਕ ਸ਼ੀਸ਼ੇ ਵਾਲਾ ਚਿਹਰਾ					// [1F9D0]
🧑	ਵਿਅਕਤੀ								// [1F9D1]
🧒	ਬੱਚਾ								// [1F9D2]
🧓	ਵੱਡੀ ਉਮਰ ਦਾ ਆਦਮੀ						// [1F9D3]
🧔	ਦਾੜ੍ਹੀ ਵਾਲਾ ਬੰਦਾ						// [1F9D4]
🧕	ਸਕਾਰਫ਼ ਵਾਲੀ ਔਰਤ							// [1F9D5]
🧖	ਭਾਫ਼ ਵਾਲੇ ਕਮਰੇ ਵਿੱਚ ਵਿਅਕਤੀ					// [1F9D6]
🧗	ਚੜ੍ਹਾਈ ਚੜ੍ਹਦਾ ਵਿਅਕਤੀ						// [1F9D7]
🧘	ਕਮਲ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਵਿਅਕਤੀ					// [1F9D8]
🧙	ਜਾਦੂਗਰ								// [1F9D9]
🧚	ਪਰੀ								// [1F9DA]
🧛	ਪਿਸ਼ਾਚ								// [1F9DB]
🧜	ਜਲ ਮਾਨਵ								// [1F9DC]
🧝	ਬੌਣਾ								// [1F9DD]
🧞	ਜਿੰਨ								// [1F9DE]
🧟	ਜ਼ੌਂਬੀ								// [1F9DF]
🧠	ਦਿਮਾਗ								// [1F9E0]
🧡	ਸੰਤਰੀ ਦਿਲ							// [1F9E1]
🧢	ਬਿਲਡ ਟੋਪੀ							// [1F9E2]
🧣	ਸਕਾਫ਼								// [1F9E3]
🧤	ਦਸਤਾਨੇ								// [1F9E4]
🧥	ਕੋਟ								// [1F9E5]
🧦	ਜ਼ੁਰਾਬਾਂ							// [1F9E6]
🧧	ਲਾਲ ਲਿਫ਼ਾਫਾ							// [1F9E7]
🧨	ਪਟਾਖੇ								// [1F9E8]
🧩	ਜਿਗਸਾਅ								// [1F9E9]
🧪	ਜਾਂਚ ਨਲੀ							// [1F9EA]
🧫	ਪੈਟਰੀ ਡਿਸ਼							// [1F9EB]
🧬	ਡੀਐਨਏ								// [1F9EC]
🧭	ਕੰਪਾਸ								// [1F9ED]
🧮	ਐਬਾਕਸ								// [1F9EE]
🧯	ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਯੰਤਰ					// [1F9EF]
🧰	ਐਜ਼ਾਰਾਂ ਦਾ ਬਕਸਾ							// [1F9F0]
🧱	ਇੱਟ								// [1F9F1]
🧲	ਚੁੰਬਕ								// [1F9F2]
🧳	ਸਾਮਾਨ								// [1F9F3]
🧴	ਲੋਸ਼ਣ ਵਾਲੀ ਬੋਤਲ							// [1F9F4]
🧵	ਧਾਗਾ								// [1F9F5]
🧶	ਊਨੀ ਧਾਗਾ							// [1F9F6]
🧷	ਸੇਫ਼ਟੀ ਪਿੰਨ							// [1F9F7]
🧸	ਖਿਡੌਣਾ ਭਾਲੂ							// [1F9F8]
🧹	ਝਾੜੂ								// [1F9F9]
🧺	ਟੋਕਰੀ								// [1F9FA]
🧻	ਕਾਗਜ਼ ਦਾ ਰੋਲ							// [1F9FB]
🧼	ਸਾਬਣ								// [1F9FC]
🧽	ਸਪੰਜ								// [1F9FD]
🧾	ਰਸੀਦ								// [1F9FE]
🧿	ਨਜ਼ਰ ਤੋਂ ਤਵੀਤ							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	ਝੰਡਾ: ਅਸੈਂਸ਼ਨ ਟਾਪੂ						// [1F1E6 1F1E8] AC
🇦🇩	ਝੰਡਾ: ਅੰਡੋਰਾ							// [1F1E6 1F1E9] AD
🇦🇪	ਝੰਡਾ: ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ						// [1F1E6 1F1EA] AE
🇦🇫	ਝੰਡਾ: ਅਫ਼ਗਾਨਿਸਤਾਨ						// [1F1E6 1F1EB] AF
🇦🇬	ਝੰਡਾ: ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ					// [1F1E6 1F1EC] AG
🇦🇮	ਝੰਡਾ: ਅੰਗੁਇਲਾ							// [1F1E6 1F1EE] AI
🇦🇱	ਝੰਡਾ: ਅਲਬਾਨੀਆ							// [1F1E6 1F1F1] AL
🇦🇲	ਝੰਡਾ: ਅਰਮੀਨੀਆ							// [1F1E6 1F1F2] AM
🇦🇴	ਝੰਡਾ: ਅੰਗੋਲਾ							// [1F1E6 1F1F4] AO
🇦🇶	ਝੰਡਾ: ਅੰਟਾਰਕਟਿਕਾ						// [1F1E6 1F1F6] AQ
🇦🇷	ਝੰਡਾ: ਅਰਜਨਟੀਨਾ							// [1F1E6 1F1F7] AR
🇦🇸	ਝੰਡਾ: ਅਮੈਰੀਕਨ ਸਮੋਆ						// [1F1E6 1F1F8] AS
🇦🇹	ਝੰਡਾ: ਆਸਟਰੀਆ							// [1F1E6 1F1F9] AT
🇦🇺	ਝੰਡਾ: ਆਸਟ੍ਰੇਲੀਆ							// [1F1E6 1F1FA] AU
🇦🇼	ਝੰਡਾ: ਅਰੂਬਾ							// [1F1E6 1F1FC] AW
🇦🇽	ਝੰਡਾ: ਅਲੈਂਡ ਟਾਪੂ						// [1F1E6 1F1FD] AX
🇦🇿	ਝੰਡਾ: ਅਜ਼ਰਬਾਈਜਾਨ						// [1F1E6 1F1FF] AZ
🇧🇦	ਝੰਡਾ: ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ					// [1F1E7 1F1E6] BA
🇧🇧	ਝੰਡਾ: ਬਾਰਬਾਡੋਸ							// [1F1E7 1F1E7] BB
🇧🇩	ਝੰਡਾ: ਬੰਗਲਾਦੇਸ਼							// [1F1E7 1F1E9] BD
🇧🇪	ਝੰਡਾ: ਬੈਲਜੀਅਮ							// [1F1E7 1F1EA] BE
🇧🇫	ਝੰਡਾ: ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ						// [1F1E7 1F1EB] BF
🇧🇬	ਝੰਡਾ: ਬੁਲਗਾਰੀਆ							// [1F1E7 1F1EC] BG
🇧🇭	ਝੰਡਾ: ਬਹਿਰੀਨ							// [1F1E7 1F1ED] BH
🇧🇮	ਝੰਡਾ: ਬੁਰੁੰਡੀ							// [1F1E7 1F1EE] BI
🇧🇯	ਝੰਡਾ: ਬੇਨਿਨ							// [1F1E7 1F1EF] BJ
🇧🇱	ਝੰਡਾ: ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ						// [1F1E7 1F1F1] BL
🇧🇲	ਝੰਡਾ: ਬਰਮੂਡਾ							// [1F1E7 1F1F2] BM
🇧🇳	ਝੰਡਾ: ਬਰੂਨੇਈ							// [1F1E7 1F1F3] BN
🇧🇴	ਝੰਡਾ: ਬੋਲੀਵੀਆ							// [1F1E7 1F1F4] BO
🇧🇶	ਝੰਡਾ: ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ						// [1F1E7 1F1F6] BQ
🇧🇷	ਝੰਡਾ: ਬ੍ਰਾਜ਼ੀਲ							// [1F1E7 1F1F7] BR
🇧🇸	ਝੰਡਾ: ਬਹਾਮਾਸ							// [1F1E7 1F1F8] BS
🇧🇹	ਝੰਡਾ: ਭੂਟਾਨ							// [1F1E7 1F1F9] BT
🇧🇻	ਝੰਡਾ: ਬੌਵੇਟ ਟਾਪੂ						// [1F1E7 1F1FB] BV
🇧🇼	ਝੰਡਾ: ਬੋਤਸਵਾਨਾ							// [1F1E7 1F1FC] BW
🇧🇾	ਝੰਡਾ: ਬੇਲਾਰੂਸ							// [1F1E7 1F1FE] BY
🇧🇿	ਝੰਡਾ: ਬੇਲੀਜ਼							// [1F1E7 1F1FF] BZ
🇨🇦	ਝੰਡਾ: ਕੈਨੇਡਾ							// [1F1E8 1F1E6] CA
🇨🇨	ਝੰਡਾ: ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ					// [1F1E8 1F1E8] CC
🇨🇩	ਝੰਡਾ: ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ						// [1F1E8 1F1E9] CD
🇨🇫	ਝੰਡਾ: ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ					// [1F1E8 1F1EB] CF
🇨🇬	ਝੰਡਾ: ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ					// [1F1E8 1F1EC] CG
🇨🇭	ਝੰਡਾ: ਸਵਿਟਜ਼ਰਲੈਂਡ						// [1F1E8 1F1ED] CH
🇨🇮	ਝੰਡਾ: ਕੋਟ ਡੀਵੋਆਰ						// [1F1E8 1F1EE] CI
🇨🇰	ਝੰਡਾ: ਕੁੱਕ ਟਾਪੂ							// [1F1E8 1F1F0] CK
🇨🇱	ਝੰਡਾ: ਚਿਲੀ							// [1F1E8 1F1F1] CL
🇨🇲	ਝੰਡਾ: ਕੈਮਰੂਨ							// [1F1E8 1F1F2] CM
🇨🇳	ਝੰਡਾ: ਚੀਨ							// [1F1E8 1F1F3] CN
🇨🇴	ਝੰਡਾ: ਕੋਲੰਬੀਆ							// [1F1E8 1F1F4] CO
🇨🇵	ਝੰਡਾ: ਕਲਿੱਪਰਟਨ ਟਾਪੂ						// [1F1E8 1F1F5] CP
🇨🇷	ਝੰਡਾ: ਕੋਸਟਾ ਰੀਕਾ						// [1F1E8 1F1F7] CR
🇨🇺	ਝੰਡਾ: ਕਿਊਬਾ							// [1F1E8 1F1FA] CU
🇨🇻	ਝੰਡਾ: ਕੇਪ ਵਰਡੇ							// [1F1E8 1F1FB] CV
🇨🇼	ਝੰਡਾ: ਕੁਰਾਕਾਓ							// [1F1E8 1F1FC] CW
🇨🇽	ਝੰਡਾ: ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ						// [1F1E8 1F1FD] CX
🇨🇾	ਝੰਡਾ: ਸਾਇਪ੍ਰਸ							// [1F1E8 1F1FE] CY
🇨🇿	ਝੰਡਾ: ਚੈਕੀਆ							// [1F1E8 1F1FF] CZ
🇩🇪	ਝੰਡਾ: ਜਰਮਨੀ							// [1F1E9 1F1EA] DE
🇩🇬	ਝੰਡਾ: ਡੀਇਗੋ ਗਾਰਸੀਆ						// [1F1E9 1F1EC] DG
🇩🇯	ਝੰਡਾ: ਜ਼ੀਬੂਤੀ							// [1F1E9 1F1EF] DJ
🇩🇰	ਝੰਡਾ: ਡੈਨਮਾਰਕ							// [1F1E9 1F1F0] DK
🇩🇲	ਝੰਡਾ: ਡੋਮੀਨਿਕਾ							// [1F1E9 1F1F2] DM
🇩🇴	ਝੰਡਾ: ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ						// [1F1E9 1F1F4] DO
🇩🇿	ਝੰਡਾ: ਅਲਜੀਰੀਆ							// [1F1E9 1F1FF] DZ
🇪🇦	ਝੰਡਾ: ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ						// [1F1EA 1F1E6] EA
🇪🇨	ਝੰਡਾ: ਇਕਵੇਡੋਰ							// [1F1EA 1F1E8] EC
🇪🇪	ਝੰਡਾ: ਇਸਟੋਨੀਆ							// [1F1EA 1F1EA] EE
🇪🇬	ਝੰਡਾ: ਮਿਸਰ							// [1F1EA 1F1EC] EG
🇪🇭	ਝੰਡਾ: ਪੱਛਮੀ ਸਹਾਰਾ						// [1F1EA 1F1ED] EH
🇪🇷	ਝੰਡਾ: ਇਰੀਟ੍ਰਿਆ							// [1F1EA 1F1F7] ER
🇪🇸	ਝੰਡਾ: ਸਪੇਨ							// [1F1EA 1F1F8] ES
🇪🇹	ਝੰਡਾ: ਇਥੋਪੀਆ							// [1F1EA 1F1F9] ET
🇪🇺	ਝੰਡਾ: ਯੂਰਪੀ ਸੰਘ							// [1F1EA 1F1FA] EU
🇫🇮	ਝੰਡਾ: ਫਿਨਲੈਂਡ							// [1F1EB 1F1EE] FI
🇫🇯	ਝੰਡਾ: ਫ਼ਿਜੀ							// [1F1EB 1F1EF] FJ
🇫🇰	ਝੰਡਾ: ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ						// [1F1EB 1F1F0] FI
🇫🇲	ਝੰਡਾ: ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ						// [1F1EB 1F1F2] FM
🇫🇴	ਝੰਡਾ: ਫੈਰੋ ਟਾਪੂ							// [1F1EB 1F1F4] FO
🇫🇷	ਝੰਡਾ: ਫ਼ਰਾਂਸ							// [1F1EB 1F1F7] FR
🇬🇦	ਝੰਡਾ: ਗਬੋਨ							// [1F1EC 1F1E6] GA
🇬🇧	ਝੰਡਾ: ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ						// [1F1EC 1F1E7] GB
🇬🇩	ਝੰਡਾ: ਗ੍ਰੇਨਾਡਾ							// [1F1EC 1F1E9] GD
🇬🇪	ਝੰਡਾ: ਜਾਰਜੀਆ							// [1F1EC 1F1EA] GE
🇬🇫	ਝੰਡਾ: ਫਰੈਂਚ ਗੁਇਆਨਾ						// [1F1EC 1F1EB] GF
🇬🇬	ਝੰਡਾ: ਗਰਨਜੀ							// [1F1EC 1F1EC] GG
🇬🇭	ਝੰਡਾ: ਘਾਨਾ							// [1F1EC 1F1ED] GH
🇬🇮	ਝੰਡਾ: ਜਿਬਰਾਲਟਰ							// [1F1EC 1F1EE] GI
🇬🇱	ਝੰਡਾ: ਗ੍ਰੀਨਲੈਂਡ							// [1F1EC 1F1F1] GL
🇬🇲	ਝੰਡਾ: ਗੈਂਬੀਆ							// [1F1EC 1F1F2] GM
🇬🇳	ਝੰਡਾ: ਗਿਨੀ							// [1F1EC 1F1F3] GN
🇬🇵	ਝੰਡਾ: ਗੁਆਡੇਲੋਪ							// [1F1EC 1F1F5] GP
🇬🇶	ਝੰਡਾ: ਭੂ-ਖੰਡੀ ਗਿਨੀ						// [1F1EC 1F1F6] GQ
🇬🇷	ਝੰਡਾ: ਗ੍ਰੀਸ							// [1F1EC 1F1F7] GR
🇬🇸	ਝੰਡਾ: ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ			// [1F1EC 1F1F8] GS
🇬🇹	ਝੰਡਾ: ਗੁਆਟੇਮਾਲਾ							// [1F1EC 1F1F9] GT
🇬🇺	ਝੰਡਾ: ਗੁਆਮ							// [1F1EC 1F1FA] GU
🇬🇼	ਝੰਡਾ: ਗਿਨੀ-ਬਿਸਾਉ						// [1F1EC 1F1FC] GW
🇬🇾	ਝੰਡਾ: ਗੁਯਾਨਾ							// [1F1EC 1F1FE] GY
🇭🇰	ਝੰਡਾ: ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ					// [1F1ED 1F1F0] HK
🇭🇲	ਝੰਡਾ: ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ					// [1F1ED 1F1F2] HM
🇭🇳	ਝੰਡਾ: ਹੋਂਡੁਰਸ							// [1F1ED 1F1F3] HN
🇭🇷	ਝੰਡਾ: ਕਰੋਏਸ਼ੀਆ							// [1F1ED 1F1F7] HR
🇭🇹	ਝੰਡਾ: ਹੈਤੀ							// [1F1ED 1F1F9] HT
🇭🇺	ਝੰਡਾ: ਹੰਗਰੀ							// [1F1ED 1F1FA] HU
🇮🇨	ਝੰਡਾ: ਕੇਨਾਰੀ ਟਾਪੂ						// [1F1EE 1F1E8] IC
🇮🇩	ਝੰਡਾ: ਇੰਡੋਨੇਸ਼ੀਆ						// [1F1EE 1F1E9] ID
🇮🇪	ਝੰਡਾ: ਆਇਰਲੈਂਡ							// [1F1EE 1F1EA] IE
🇮🇱	ਝੰਡਾ: ਇਜ਼ਰਾਈਲ							// [1F1EE 1F1F1] IL
🇮🇲	ਝੰਡਾ: ਆਇਲ ਆਫ ਮੈਨ						// [1F1EE 1F1F2] IM
🇮🇳	ਝੰਡਾ: ਭਾਰਤ							// [1F1EE 1F1F3] IN
🇮🇴	ਝੰਡਾ: ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ				// [1F1EE 1F1F4] IO
🇮🇶	ਝੰਡਾ: ਇਰਾਕ							// [1F1EE 1F1F6] IQ
🇮🇷	ਝੰਡਾ: ਈਰਾਨ							// [1F1EE 1F1F7] IR
🇮🇸	ਝੰਡਾ: ਆਈਸਲੈਂਡ							// [1F1EE 1F1F8] IS
🇮🇹	ਝੰਡਾ: ਇਟਲੀ							// [1F1EE 1F1F9] IT
🇯🇪	ਝੰਡਾ: ਜਰਸੀ							// [1F1EF 1F1EA] JE
🇯🇲	ਝੰਡਾ: ਜਮਾਇਕਾ							// [1F1EF 1F1F2] JM
🇯🇴	ਝੰਡਾ: ਜਾਰਡਨ							// [1F1EF 1F1F4] JO
🇯🇵	ਝੰਡਾ: ਜਪਾਨ							// [1F1EF 1F1F5] JP
🇰🇪	ਝੰਡਾ: ਕੀਨੀਆ							// [1F1F0 1F1EA] KE
🇰🇬	ਝੰਡਾ: ਕਿਰਗਿਜ਼ਸਤਾਨ						// [1F1F0 1F1EC] KG
🇰🇭	ਝੰਡਾ: ਕੰਬੋਡੀਆ							// [1F1F0 1F1ED] KH
🇰🇮	ਝੰਡਾ: ਕਿਰਬਾਤੀ							// [1F1F0 1F1EE] KI
🇰🇲	ਝੰਡਾ: ਕੋਮੋਰੋਸ							// [1F1F0 1F1F2] KM
🇰🇳	ਝੰਡਾ: ਸੇਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ					// [1F1F0 1F1F3] KN
🇰🇵	ਝੰਡਾ: ਉੱਤਰ ਕੋਰੀਆ						// [1F1F0 1F1F5] KP
🇰🇷	ਝੰਡਾ: ਦੱਖਣ ਕੋਰੀਆ						// [1F1F0 1F1F7] KR
🇰🇼	ਝੰਡਾ: ਕੁਵੈਤ							// [1F1F0 1F1FC] KW
🇰🇾	ਝੰਡਾ: ਕੇਮੈਨ ਟਾਪੂ						// [1F1F0 1F1FE] KY
🇰🇿	ਝੰਡਾ: ਕਜ਼ਾਖਸਤਾਨ							// [1F1F0 1F1FF] KZ
🇱🇦	ਝੰਡਾ: ਲਾਓਸ							// [1F1F1 1F1E6] LA
🇱🇧	ਝੰਡਾ: ਲੈਬਨਾਨ							// [1F1F1 1F1E7] LB
🇱🇨	ਝੰਡਾ: ਸੇਂਟ ਲੂਸੀਆ						// [1F1F1 1F1E8] LC
🇱🇮	ਝੰਡਾ: ਲਿਚੇਂਸਟਾਇਨ						// [1F1F1 1F1EE] LI
🇱🇰	ਝੰਡਾ: ਸ੍ਰੀ ਲੰਕਾ							// [1F1F1 1F1F0] LK
🇱🇷	ਝੰਡਾ: ਲਾਈਬੀਰੀਆ							// [1F1F1 1F1F7] LR
🇱🇸	ਝੰਡਾ: ਲੇਸੋਥੋ							// [1F1F1 1F1F8] LS
🇱🇹	ਝੰਡਾ: ਲਿਥੁਆਨੀਆ							// [1F1F1 1F1F9] LT
🇱🇺	ਝੰਡਾ: ਲਕਜ਼ਮਬਰਗ							// [1F1F1 1F1FA] LU
🇱🇻	ਝੰਡਾ: ਲਾਤਵੀਆ							// [1F1F1 1F1FB] LV
🇱🇾	ਝੰਡਾ: ਲੀਬੀਆ							// [1F1F1 1F1FE] LY
🇲🇦	ਝੰਡਾ: ਮੋਰੱਕੋ							// [1F1F2 1F1E6] MA
🇲🇨	ਝੰਡਾ: ਮੋਨਾਕੋ							// [1F1F2 1F1E8] MC
🇲🇩	ਝੰਡਾ: ਮੋਲਡੋਵਾ							// [1F1F2 1F1E9] MD
🇲🇪	ਝੰਡਾ: ਮੋਂਟੇਨੇਗਰੋ						// [1F1F2 1F1EA] ME
🇲🇫	ਝੰਡਾ: ਸੇਂਟ ਮਾਰਟਿਨ						// [1F1F2 1F1EB] MF
🇲🇬	ਝੰਡਾ: ਮੈਡਾਗਾਸਕਰ							// [1F1F2 1F1EC] MG
🇲🇭	ਝੰਡਾ: ਮਾਰਸ਼ਲ ਟਾਪੂ						// [1F1F2 1F1ED] MH
🇲🇰	ਝੰਡਾ: ਮੈਕਡੋਨੀਆ							// [1F1F2 1F1F0] MK
🇲🇱	ਝੰਡਾ: ਮਾਲੀ							// [1F1F2 1F1F1] ML
🇲🇲	ਝੰਡਾ: ਮਿਆਂਮਾਰ (ਬਰਮਾ)						// [1F1F2 1F1F2] MM
🇲🇳	ਝੰਡਾ: ਮੰਗੋਲੀਆ							// [1F1F2 1F1F3] MN
🇲🇴	ਝੰਡਾ: ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ						// [1F1F2 1F1F4] MO
🇲🇵	ਝੰਡਾ: ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ					// [1F1F2 1F1F5] MP
🇲🇶	ਝੰਡਾ: ਮਾਰਟੀਨਿਕ							// [1F1F2 1F1F6] MQ
🇲🇷	ਝੰਡਾ: ਮੋਰਿਟਾਨੀਆ							// [1F1F2 1F1F7] MR
🇲🇸	ਝੰਡਾ: ਮੋਂਟਸੇਰਾਤ							// [1F1F2 1F1F8] MS
🇲🇹	ਝੰਡਾ: ਮਾਲਟਾ							// [1F1F2 1F1F9] MT
🇲🇺	ਝੰਡਾ: ਮੌਰੀਸ਼ਸ							// [1F1F2 1F1FA] MU
🇲🇻	ਝੰਡਾ: ਮਾਲਦੀਵ							// [1F1F2 1F1FB] MV
🇲🇼	ਝੰਡਾ: ਮਲਾਵੀ							// [1F1F2 1F1FC] MW
🇲🇽	ਝੰਡਾ: ਮੈਕਸੀਕੋ							// [1F1F2 1F1FD] MX
🇲🇾	ਝੰਡਾ: ਮਲੇਸ਼ੀਆ							// [1F1F2 1F1FE] MY
🇲🇿	ਝੰਡਾ: ਮੋਜ਼ਾਮਬੀਕ							// [1F1F2 1F1FF] MZ
🇳🇦	ਝੰਡਾ: ਨਾਮੀਬੀਆ							// [1F1F3 1F1E6] NA
🇳🇨	ਝੰਡਾ: ਨਿਊ ਕੈਲੇਡੋਨੀਆ						// [1F1F3 1F1E8] NC
🇳🇪	ਝੰਡਾ: ਨਾਈਜਰ							// [1F1F3 1F1EA] NE
🇳🇫	ਝੰਡਾ: ਨੋਰਫੌਕ ਟਾਪੂ						// [1F1F3 1F1EB] NF
🇳🇬	ਝੰਡਾ: ਨਾਈਜੀਰੀਆ							// [1F1F3 1F1EC] NG
🇳🇮	ਝੰਡਾ: ਨਿਕਾਰਾਗੁਆ							// [1F1F3 1F1EE] NI
🇳🇱	ਝੰਡਾ: ਨੀਦਰਲੈਂਡ							// [1F1F3 1F1F1] NL
🇳🇴	ਝੰਡਾ: ਨਾਰਵੇ							// [1F1F3 1F1F4] NO
🇳🇵	ਝੰਡਾ: ਨੇਪਾਲ							// [1F1F3 1F1F5] NP
🇳🇷	ਝੰਡਾ: ਨਾਉਰੂ							// [1F1F3 1F1F7] NR
🇳🇺	ਝੰਡਾ: ਨਿਯੂ							// [1F1F3 1F1FA] NU
🇳🇿	ਝੰਡਾ: ਨਿਊਜ਼ੀਲੈਂਡ						// [1F1F3 1F1FF] NZ
🇴🇲	ਝੰਡਾ: ਓਮਾਨ							// [1F1F4 1F1F2] OM
🇵🇦	ਝੰਡਾ: ਪਨਾਮਾ							// [1F1F5 1F1E6] PA
🇵🇪	ਝੰਡਾ: ਪੇਰੂ							// [1F1F5 1F1EA] PE
🇵🇫	ਝੰਡਾ: ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ						// [1F1F5 1F1EB] PF
🇵🇬	ਝੰਡਾ: ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ						// [1F1F5 1F1EC] PG
🇵🇭	ਝੰਡਾ: ਫਿਲੀਪੀਨਜ							// [1F1F5 1F1ED] PH
🇵🇰	ਝੰਡਾ: ਪਾਕਿਸਤਾਨ							// [1F1F5 1F1F0] PK
🇵🇱	ਝੰਡਾ: ਪੋਲੈਂਡ							// [1F1F5 1F1F1] PL
🇵🇲	ਝੰਡਾ: ਸੇਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ					// [1F1F5 1F1F2] PM
🇵🇳	ਝੰਡਾ: ਪਿਟਕੇਰਨ ਟਾਪੂ						// [1F1F5 1F1F3] PN
🇵🇷	ਝੰਡਾ: ਪਿਊਰਟੋ ਰਿਕੋ						// [1F1F5 1F1F7] PR
🇵🇸	ਝੰਡਾ: ਫਿਲੀਸਤੀਨੀ ਇਲਾਕਾ						// [1F1F5 1F1F8] PS
🇵🇹	ਝੰਡਾ: ਪੁਰਤਗਾਲ							// [1F1F5 1F1F9] PT
🇵🇼	ਝੰਡਾ: ਪਲਾਉ							// [1F1F5 1F1FC] PW
🇵🇾	ਝੰਡਾ: ਪੈਰਾਗਵੇ							// [1F1F5 1F1FE] PY
🇶🇦	ਝੰਡਾ: ਕਤਰ							// [1F1F6 1F1E6] QA
🇷🇪	ਝੰਡਾ: ਰਿਯੂਨੀਅਨ							// [1F1F7 1F1EA] RE
🇷🇴	ਝੰਡਾ: ਰੋਮਾਨੀਆ							// [1F1F7 1F1F4] RO
🇷🇸	ਝੰਡਾ: ਸਰਬੀਆ							// [1F1F7 1F1F8] RS
🇷🇺	ਝੰਡਾ: ਰੂਸ							// [1F1F7 1F1FA] RU
🇷🇼	ਝੰਡਾ: ਰਵਾਂਡਾ							// [1F1F7 1F1FC] RW
🇸🇦	ਝੰਡਾ: ਸਾਊਦੀ ਅਰਬ							// [1F1F8 1F1E6] SA
🇸🇧	ਝੰਡਾ: ਸੋਲੋਮਨ ਟਾਪੂ						// [1F1F8 1F1E7] SB
🇸🇨	ਝੰਡਾ: ਸੇਸ਼ਲਸ							// [1F1F8 1F1E8] SC
🇸🇩	ਝੰਡਾ: ਸੂਡਾਨ							// [1F1F8 1F1E9] SD
🇸🇪	ਝੰਡਾ: ਸਵੀਡਨ							// [1F1F8 1F1EA] SE
🇸🇬	ਝੰਡਾ: ਸਿੰਗਾਪੁਰ							// [1F1F8 1F1EC] SG
🇸🇭	ਝੰਡਾ: ਸੇਂਟ ਹੇਲੇਨਾ						// [1F1F8 1F1ED] SH
🇸🇮	ਝੰਡਾ: ਸਲੋਵੇਨੀਆ							// [1F1F8 1F1EE] SI
🇸🇯	ਝੰਡਾ: ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ					// [1F1F8 1F1EF] SJ
🇸🇰	ਝੰਡਾ: ਸਲੋਵਾਕੀਆ							// [1F1F8 1F1F0] SK
🇸🇱	ਝੰਡਾ: ਸਿਏਰਾ ਲਿਓਨ						// [1F1F8 1F1F1] SL
🇸🇲	ਝੰਡਾ: ਸੈਨ ਮਰੀਨੋ							// [1F1F8 1F1F2] SM
🇸🇳	ਝੰਡਾ: ਸੇਨੇਗਲ							// [1F1F8 1F1F3] SN
🇸🇴	ਝੰਡਾ: ਸੋਮਾਲੀਆ							// [1F1F8 1F1F4] SO
🇸🇷	ਝੰਡਾ: ਸੂਰੀਨਾਮ							// [1F1F8 1F1F7] SR
🇸🇸	ਝੰਡਾ: ਦੱਖਣ ਸੁਡਾਨ						// [1F1F8 1F1F8] SS
🇸🇹	ਝੰਡਾ: ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ					// [1F1F8 1F1F9] ST
🇸🇻	ਝੰਡਾ: ਅਲ ਸਲਵਾਡੋਰ						// [1F1F8 1F1FB] SV
🇸🇽	ਝੰਡਾ: ਸਿੰਟ ਮਾਰਟੀਨ						// [1F1F8 1F1FD] SX
🇸🇾	ਝੰਡਾ: ਸੀਰੀਆ							// [1F1F8 1F1FE] SY
🇸🇿	ਝੰਡਾ: ਸਵਾਜ਼ੀਲੈਂਡ						// [1F1F8 1F1FF] SZ
🇹🇦	ਝੰਡਾ: ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ						// [1F1F9 1F1E6] TA
🇹🇨	ਝੰਡਾ: ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ					// [1F1F9 1F1E8] TC
🇹🇩	ਝੰਡਾ: ਚਾਡ							// [1F1F9 1F1E9] TD
🇹🇫	ਝੰਡਾ: ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼					// [1F1F9 1F1EB] TF
🇹🇬	ਝੰਡਾ: ਟੋਗੋ							// [1F1F9 1F1EC] TG
🇹🇭	ਝੰਡਾ: ਥਾਈਲੈਂਡ							// [1F1F9 1F1ED] TH
🇹🇯	ਝੰਡਾ: ਤਾਜਿਕਿਸਤਾਨ						// [1F1F9 1F1EF] TJ
🇹🇰	ਝੰਡਾ: ਟੋਕੇਲਾਉ							// [1F1F9 1F1F0] TK
🇹🇱	ਝੰਡਾ: ਤਿਮੋਰ-ਲੇਸਤੇ						// [1F1F9 1F1F1] TL
🇹🇲	ਝੰਡਾ: ਤੁਰਕਮੇਨਿਸਤਾਨ						// [1F1F9 1F1F2] TM
🇹🇳	ਝੰਡਾ: ਟਿਊਨੀਸ਼ੀਆ							// [1F1F9 1F1F3] TN
🇹🇴	ਝੰਡਾ: ਟੌਂਗਾ							// [1F1F9 1F1F4] TO
🇹🇷	ਝੰਡਾ: ਤੁਰਕੀ							// [1F1F9 1F1F7] TR
🇹🇹	ਝੰਡਾ: ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ					// [1F1F9 1F1F9] TT
🇹🇻	ਝੰਡਾ: ਟੁਵਾਲੂ							// [1F1F9 1F1FB] TV
🇹🇼	ਝੰਡਾ: ਤਾਇਵਾਨ							// [1F1F9 1F1FC] TW
🇹🇿	ਝੰਡਾ: ਤਨਜ਼ਾਨੀਆ							// [1F1F9 1F1FF] TZ
🇺🇦	ਝੰਡਾ: ਯੂਕਰੇਨ							// [1F1FA 1F1E6] UA
🇺🇬	ਝੰਡਾ: ਯੂਗਾਂਡਾ							// [1F1FA 1F1EC] UG
🇺🇲	ਝੰਡਾ: ਯੂ.ਐੱਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ					// [1F1FA 1F1F2] UM
🇺🇳	ਝੰਡਾ: ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ						// [1F1FA 1F1F3] UN
🇺🇸	ਝੰਡਾ: ਸੰਯੁਕਤ ਰਾਜ						// [1F1FA 1F1F8] US
🇺🇾	ਝੰਡਾ: ਉਰੂਗਵੇ							// [1F1FA 1F1FE] UY
🇺🇿	ਝੰਡਾ: ਉਜ਼ਬੇਕਿਸਤਾਨ						// [1F1FA 1F1FF] UZ
🇻🇦	ਝੰਡਾ: ਵੈਟੀਕਨ ਸਿਟੀ						// [1F1FB 1F1E6] VA
🇻🇨	ਝੰਡਾ: ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ				// [1F1FB 1F1E8] VC
🇻🇪	ਝੰਡਾ: ਵੇਨੇਜ਼ੂਏਲਾ						// [1F1FB 1F1EA] VE
🇻🇬	ਝੰਡਾ: ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ					// [1F1FB 1F1EC] VG
🇻🇮	ਝੰਡਾ: ਯੂ ਐੱਸ ਵਰਜਿਨ ਟਾਪੂ						// [1F1FB 1F1EE] VI
🇻🇳	ਝੰਡਾ: ਵੀਅਤਨਾਮ							// [1F1FB 1F1F3] VN
🇻🇺	ਝੰਡਾ: ਵਾਨੂਆਟੂ							// [1F1FB 1F1FA] VU
🇼🇫	ਝੰਡਾ: ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ						// [1F1FC 1F1EB] WF
🇼🇸	ਝੰਡਾ: ਸਾਮੋਆ							// [1F1FC 1F1F8] WS
🇽🇰	ਝੰਡਾ: ਕੋਸੋਵੋ							// [1F1FD 1F1F0] XK
🇾🇪	ਝੰਡਾ: ਯਮਨ							// [1F1FE 1F1EA] YE
🇾🇹	ਝੰਡਾ: ਮਾਯੋਟੀ							// [1F1FE 1F1F9] YT
🇿🇦	ਝੰਡਾ: ਦੱਖਣੀ ਅਫਰੀਕਾ						// [1F1FF 1F1E6] ZA
🇿🇲	ਝੰਡਾ: ਜ਼ਾਮਬੀਆ							// [1F1FF 1F1F2] ZM
🇿🇼	ਝੰਡਾ: ਜ਼ਿੰਬਾਬਵੇ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	ਕੀਕੈਪ: #							// [0023 FE0F 20E3]
*️⃣	ਕੀਕੈਪ: *							// [002A FE0F 20E3]
0️⃣	ਕੀਕੈਪ: 0							// [0030 FE0F 20E3]
1️⃣	ਕੀਕੈਪ: 1							// [0031 FE0F 20E3]
2️⃣	ਕੀਕੈਪ: 2							// [0032 FE0F 20E3]
3️⃣	ਕੀਕੈਪ: 3							// [0033 FE0F 20E3]
4️⃣	ਕੀਕੈਪ: 4							// [0034 FE0F 20E3]
5️⃣	ਕੀਕੈਪ: 5							// [0035 FE0F 20E3]
6️⃣	ਕੀਕੈਪ: 6							// [0036 FE0F 20E3]
7️⃣	ਕੀਕੈਪ: 7							// [0037 FE0F 20E3]
8️⃣	ਕੀਕੈਪ: 8							// [0038 FE0F 20E3]
9️⃣	ਕੀਕੈਪ: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ਬੈਲੇ ਲਈ ਜੁੱਤੇ						// [1FA70]
🩱	ਇੱਕ-ਪੀਸ ਵਾਲਾ ਸਵਿਮ ਸੂਟ					// [1FA71]
🩲	ਕੱਛੇ							// [1FA72]
🩳	ਨਿੱਕਰਾਂ							// [1FA73]
🩴	ਚੱਪਲ							// [1FA74]
🩵	ਹਲਕਾ ਨੀਲਾ ਦਿਲ						// [1FA75]
🩶	ਸਲੇਟੀ ਦਿਲ						// [1FA76]
🩷	ਗੁਲਾਬੀ ਦਿਲ						// [1FA77]
🩸	ਖੂਨਦਾਨ							// [1FA78]
🩹	ਚਿਪਕਣ ਵਾਲੀ ਪੱਟੀ						// [1FA79]
🩺	ਸਟੇਥੋਸਕੋਪ						// [1FA7A]
🩻	ਐਕਸ-ਰੇ							// [1FA7B]
🩼	ਕਰੱਚ							// [1FA7C]
🪀	ਯੋ-ਯੋ							// [1FA80]
🪁	ਪਤੰਗ							// [1FA81]
🪂	ਪੈਰਾਸ਼ੂਟ						// [1FA82]
🪃	ਬੂਮਰੈਂਗ							// [1FA83]
🪄	ਜਾਦੂਈ ਛੜੀ						// [1FA84]
🪅	ਪਿਨਯਾਟਾ							// [1FA85]
🪆	ਨੈਸਟਿੰਗ ਡੋਲ						// [1FA86]
🪇	ਮਰੈਕਜ਼							// [1FA87]
🪈	ਬੰਸਰੀ							// [1FA88]
🪉	ਹਾਰਪ							// [1FA89]
🪏	ਬੇਲਚਾ							// [1FA8F]
🪐	ਚੱਕਰਾਕਾਰ ਗ੍ਰਹਿ						// [1FA90]
🪑	ਕੁਰਸੀ							// [1FA91]
🪒	ਉਸਤਰਾ							// [1FA92]
🪓	ਕੁਹਾੜੀ							// [1FA93]
🪔	ਦੀਵਾ							// [1FA94]
🪕	ਬੈਂਜੋ							// [1FA95]
🪖	ਮਿਲਟਰੀ ਹੈਲਮਟ						// [1FA96]
🪗	ਅਕਾਰਡੀਅਨ						// [1FA97]
🪘	ਲੰਬਾ ਢੋਲ						// [1FA98]
🪙	ਸਿੱਕਾ							// [1FA99]
🪚	ਆਰੀ							// [1FA9A]
🪛	ਪੇਚਕਸ							// [1FA9B]
🪜	ਪੌੜੀ							// [1FA9C]
🪝	ਘੁੰਡੀ							// [1FA9D]
🪞	ਸ਼ੀਸ਼ਾ							// [1FA9E]
🪟	ਖਿੜਕੀ							// [1FA9F]
🪠	ਪਲੰਜਰ							// [1FAA0]
🪡	ਸੂਈ							// [1FAA1]
🪢	ਗੰਢ							// [1FAA2]
🪣	ਬਾਲਟੀ							// [1FAA3]
🪤	ਚੂਹੇਦਾਨੀ						// [1FAA4]
🪥	ਦੰਦ ਬੁਰਸ਼						// [1FAA5]
🪦	ਕਬਰ ਦਾ ਪੱਥਰ						// [1FAA6]
🪧	ਪਲੈਕਾਰਡ							// [1FAA7]
🪨	ਪੱਥਰ							// [1FAA8]
🪩	ਸ਼ੀਸ਼ੇ ਦੀ ਗੇਂਦ						// [1FAA9]
🪪	ਸ਼ਨਾਖਤੀ ਕਾਰਡ						// [1FAAA]
🪫	ਘੱਟ ਬੈਟਰੀ						// [1FAAB]
🪬	ਹਮਸਾ							// [1FAAC]
🪭	ਤਹਿ ਹੋਣ ਵਾਲਾ ਹੱਥ ਪੱਖਾ					// [1FAAD]
🪮	ਵਾਲਾਂ ਦੀ ਕੰਘੀ						// [1FAAE]
🪯	ਖੰਡਾ							// [1FAAF]
🪰	ਮੱਖੀ							// [1FAB0]
🪱	ਸੁੰਡ							// [1FAB1]
🪲	ਬੀਂਡਾ							// [1FAB2]
🪳	ਕਾਕਰੋਚ							// [1FAB3]
🪴	ਗਮਲੇ ਵਾਲਾ ਪੌਦਾ						// [1FAB4]
🪵	ਲੱਕੜ							// [1FAB5]
🪶	ਖੰਭ							// [1FAB6]
🪷	ਕੰਵਲ							// [1FAB7]
🪸	ਕੋਰਲ							// [1FAB8]
🪹	ਖਾਲੀ ਆਲ੍ਹਣਾ						// [1FAB9]
🪺	ਆਂਡਿਆਂ ਵਾਲਾ ਆਲ੍ਹਣਾ					// [1FABA]
🪻	ਹਾਇਸਿੰਥ							// [1FABB]
🪼	ਜੈਲੀਫਿਸ਼						// [1FABC]
🪽	ਪੰਖ							// [1FABD]
🪾	ਪੱਤੇ ਰਹਿਤ ਰੁੱਖ						// [1FABE]
🪿	ਬੱਤਖ ਦੀ ਨਸਲ ਦਾ ਪੰਛੀ					// [1FABF]
🫀	ਦਿਲ ਦੇ ਅੰਗ						// [1FAC0]
🫁	ਫੇਫੜੇ							// [1FAC1]
🫂	ਗਲੇ ਮਿਲ ਰਹੇ ਲੋਕ						// [1FAC2]
🫃	ਗਰਭਵਤੀ ਦਿਸਦਾ ਆਦਮੀ					// [1FAC3]
🫄	ਗਰਭਵਤੀ ਦਿਸਦਾ ਵਿਅਕਤੀ					// [1FAC4]
🫅	ਤਾਜ ਵਾਲਾ ਵਿਅਕਤੀ						// [1FAC5]
🫆	ਉਂਗਲਾਂ ਦੇ ਨਿਸ਼ਾਨ					// [1FAC6]
🫎	ਮੂਸ							// [1FACE]
🫏	ਗਧਾ							// [1FACF]
🫐	ਬਲੂਬੇਰੀ							// [1FAD0]
🫑	ਲਾਲ ਸ਼ਿਮਲਾ ਮਿਰਚ						// [1FAD1]
🫒	ਜੈਤੂਨ							// [1FAD2]
🫓	ਪਰੌਂਠਾ							// [1FAD3]
🫔	ਤਮਾਲ							// [1FAD4]
🫕	ਫੋਂਡਜੂ							// [1FAD5]
🫖	ਕੇਤਲੀ							// [1FAD6]
🫗	ਤਰਲ ਪਦਾਰਥ ਡੋਲ੍ਹਣਾ					// [1FAD7]
🫘	ਫਲੀਦਾਰ ਪੌਦਾ						// [1FAD8]
🫙	ਮਰਤਬਾਨ							// [1FAD9]
🫚	ਅਦਰਕ ਦੀ ਜੜ੍ਹ						// [1FADA]
🫛	ਮਟਰ ਦੀ ਫਲੀ						// [1FADB]
🫜	ਚੁਕੰਦਰ							// [1FADC]
🫟	ਛਪਾਕਾ							// [1FADF]
🫠	ਪਿਘਲਦਾ ਹੋਇਆ ਚਿਹਰਾ					// [1FAE0]
🫡	ਸਲਾਮ ਕਰਦਾ ਚਿਹਰਾ						// [1FAE1]
🫢	ਖੁੱਲ੍ਹੀਆਂ ਅੱਖਾਂ ਵਾਲਾ ਚਿਹਰਾ ਅਤੇ ਮੂੰਹ ਤੇ ਹੱਥ		// [1FAE2]
🫣	ਝਾਤ ਮਾਰਦਾ ਚਿਹਰਾ						// [1FAE3]
🫤	ਤਿਰਛੇ ਮੂੰਹ ਵਾਲਾ ਚਿਹਰਾ					// [1FAE4]
🫥	ਬਿੰਦੀਆਂ ਵਾਲਾ ਚਿਹਰਾ					// [1FAE5]
🫦	ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਕੱਟਣਾ					// [1FAE6]
🫧	ਬੁਲਬੁਲੇ							// [1FAE7]
🫨	ਥਰਥਰਾਉਂਦਾ ਚਿਹਰਾ						// [1FAE8]
🫩	ਸੁਜੀਆਂ ਅੱਖਾਂ ਵਾਲਾ ਚਿਹਰਾ					// [1FAE9]
🫰	ਚੁਟਕੀ ਮਾਰਦਾ ਹੱਥ						// [1FAF0]
🫱	ਸੱਜੇ ਪਾਸੇ ਹੱਥ						// [1FAF1]
🫲	ਖੱਬੇ ਪਾਸੇ ਹੱਥ						// [1FAF2]
🫳	ਥੱਲੇ ਵੱਲ ਹਥੇਲੀ						// [1FAF3]
🫴	ਉੱਤੇ ਵੱਲ ਹਥੇਲੀ						// [1FAF4]
🫵	ਦਰਸ਼ਕ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਉਂਗਲ				// [1FAF5]
🫶	ਦਿਲ ਬਣੇ ਹੱਥ						// [1FAF6]
🫷	ਖੱਬੀ ਦਿਸ਼ਾ ਵੱਲ ਧੱਕਾ ਲਾਉਂਦਾ ਹੱਥ				// [1FAF7]
🫸	ਸੱਜੀ ਦਿਸ਼ਾ ਵੱਲ ਧੱਕਾ ਲਾਉਂਦਾ ਹੱਥ				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	ਟੁੱਟੀ ਚੇਨ						// [26D3 200D 1F4A5]
❤‍🔥	ਜਲਦਾ ਦਿਲ						// [2764 200D 1F525]
❤‍🩹	ਤੰਦਰੁਸਤ ਹੁੰਦਾ ਦਿਲ					// [2764 200D 1FA79]
🍄‍🟫	ਭੂਰੇ ਮਸ਼ਰੂਮ						// [1F344 200D 1F7EB]
🍋‍🟩	ਲਾਈਮ							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ਦੌੜਦੀ ਇਸਤਰੀ ਸੱਜੇ ਪਾਸੇ					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ਦੌੜਦਾ ਪੁਰਸ਼ ਸੱਜੇ ਪਾਸੇ					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ਦੌੜਦਾ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ					// [1F3C3 200D 27A1]
🏳‍⚧	ਟਰਾਂਸਜੈਂਡਰ ਝੰਡਾ						// [1F3F3 200D 26A7]
🐈‍⬛	ਕਾਲੀ ਬਿੱਲੀ						// [1F408 200D 2B1B]
🐕‍🦺	ਸੇਵਾਦਾਰ ਕੁੱਤਾ						// [1F415 200D 1F9BA]
🐦‍⬛	ਕਾਲਾ ਪੰਛੀ						// [1F426 200D 2B1B]
🐦‍🔥	ਫੀਨਿਕਸ							// [1F426 200D 1F525]
🐻‍❄	ਧਰੁਵੀ ਭਾਲੂ						// [1F43B 200D 2744]
👨‍🍼	ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਪਿਲਾਉਂਦਾ ਆਦਮੀ				// [1F468 200D 1F37C]
👨‍🦯	ਪ੍ਰੋਬਿੰਗ ਕੈਨ ਵਾਲਾ ਆਦਮੀ					// [1F468 200D 1F9AF]
👨‍🦯‍➡	ਪ੍ਰੋਬਿੰਗ ਕੈਨ ਵਾਲਾ ਆਦਮੀ ਸੱਜੇ ਪਾਸੇ			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ਆਦਮੀ ਲਾਲ ਰੰਗ ਦੇ ਵਾਲ					// [1F468 200D 1F9B0]
👨‍🦱	ਆਦਮੀ ਘੁੰਗਰਾਲੇ ਵਾਲ					// [1F468 200D 1F9B1]
👨‍🦲	ਆਦਮੀ ਗੰਜਾ ਸਿਰ						// [1F468 200D 1F9B2]
👨‍🦳	ਆਦਮੀ ਚਿੱਟੇ ਵਾਲ						// [1F468 200D 1F9B3]
👨‍🦼	ਮੋਟਰ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠਾ ਆਦਮੀ			// [1F468 200D 1F9BC]
👨‍🦼‍➡	ਮੋਟਰ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠਾ ਆਦਮੀ ਸੱਜੇ ਪਾਸੇ		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ਹੱਥ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠਾ ਆਦਮੀ		// [1F468 200D 1F9BD]
👨‍🦽‍➡	ਹੱਥ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠਾ ਆਦਮੀ ਸੱਜੇ ਪਾਸੇ	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	ਚੁੰਮੀ: ਔਰਤ, ਆਦਮੀ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ਚੁੰਮੀ: ਆਦਮੀ, ਆਦਮੀ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ਚੁੰਮੀ: ਔਰਤ, ਔਰਤ				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ਦਿਲ ਨਾਲ ਪ੍ਰੇਮੀ ਜੋੜਾ: ਔਰਤ, ਆਦਮੀ			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ਦਿਲ ਨਾਲ ਪ੍ਰੇਮੀ ਜੋੜਾ: ਆਦਮੀ, ਆਦਮੀ			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ਦਿਲ ਨਾਲ ਪ੍ਰੇਮੀ ਜੋੜਾ: ਔਰਤ, ਔਰਤ			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਔਰਤ, ਮੁੰਡਾ			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਔਰਤ, ਕੁੜੀ				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਔਰਤ, ਕੁੜੀ, ਮੁੰਡਾ		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਔਰਤ, ਮੁੰਡਾ, ਮੁੰਡਾ		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਔਰਤ, ਕੁੜੀ, ਕੁੜੀ		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਆਦਮੀ, ਮੁੰਡਾ			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਆਦਮੀ, ਕੁੜੀ			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਆਦਮੀ, ਕੁੜੀ, ਮੁੰਡਾ		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਆਦਮੀ, ਮੁੰਡਾ, ਮੁੰਡਾ	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਆਦਮੀ, ਕੁੜੀ, ਕੁੜੀ		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾਉਂਦੀ ਔਰਤ				// [1F469 200D 1F37C]
👩‍👩‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਔਰਤ, ਮੁੰਡਾ				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ਪਰਿਵਾਰ: ਔਰਤ, ਔਰਤ, ਕੁੜੀ				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਔਰਤ, ਕੁੜੀ, ਮੁੰਡਾ		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਔਰਤ, ਮੁੰਡਾ, ਮੁੰਡਾ		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ਪਰਿਵਾਰ: ਔਰਤ, ਔਰਤ, ਕੁੜੀ, ਕੁੜੀ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਮੁੰਡਾ					// [1F468 200D 1F466]
👨‍👦‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਮੁੰਡਾ, ਮੁੰਡਾ			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਕੁੜੀ					// [1F468 200D 1F467]
👨‍👧‍👦	ਪਰਿਵਾਰ: ਆਦਮੀ, ਕੁੜੀ, ਮੁੰਡਾ			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ਪਰਿਵਾਰ: ਆਦਮੀ, ਕੁੜੀ, ਕੁੜੀ			// [1F468 200D 1F467 200D 1F467]
👩‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਮੁੰਡਾ					// [1F469 200D 1F466]
👩‍👦‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਮੁੰਡਾ, ਮੁੰਡਾ			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ਪਰਿਵਾਰ: ਔਰਤ, ਕੁੜੀ					// [1F469 200D 1F467]
👩‍👧‍👦	ਪਰਿਵਾਰ: ਔਰਤ, ਕੁੜੀ, ਮੁੰਡਾ			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ਪਰਿਵਾਰ: ਔਰਤ, ਕੁੜੀ, ਕੁੜੀ				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ਪੁਰਸ਼ ਸਿਹਤ ਵਰਕਰ						// [1F468 200D 2695]
👩‍⚕	ਇਸਤਰੀ ਸਿਹਤ ਵਰਕਰ						// [1F469 200D 2695]
👨‍⚖	ਜੱਜ ਸਾਹਬ						// [1F468 200D 2696]
👩‍⚖	ਜੱਜ ਸਾਹਿਬਾ						// [1F469 200D 2696]
👨‍✈	ਪਾਇਲਟ							// [1F468 200D 2708]
👩‍✈	ਇਸਤਰੀ ਪਾਇਲਟ						// [1F469 200D 2708]
👨‍🌾	ਪੁਰਸ਼ ਕਿਸਾਨ						// [1F468 200D 1F33E]
👩‍🌾	ਇਸਤਰੀ ਕਿਸਾਨ						// [1F469 200D 1F33E]
👨‍🍳	ਰਸੋਈਆ							// [1F468 200D 1F373]
👩‍🍳	ਇਸਤਰੀ ਰਸੋਈਆ						// [1F469 200D 1F373]
👨‍🎓	ਵਿਦਿਆਰਥੀ						// [1F468 200D 1F393]
👩‍🎓	ਵਿਦਿਆਰਥਣ						// [1F469 200D 1F393]
👨‍🎤	ਗਾਇਕ							// [1F468 200D 1F3A4]
👩‍🎤	ਗਾਇਕਾ							// [1F469 200D 1F3A4]
👨‍🎨	ਕਲਾਕਾਰ							// [1F468 200D 1F3A8]
👩‍🎨	ਇਸਤਰੀ ਕਲਾਕਾਰ						// [1F469 200D 1F3A8]
👨‍🏫	ਅਧਿਆਪਕ							// [1F468 200D 1F3EB]
👩‍🏫	ਅਧਿਆਪਕਾ							// [1F469 200D 1F3EB]
👨‍🏭	ਪੁਰਸ਼ ਫੈਕਟਰੀ ਵਰਕਰ					// [1F468 200D 1F3ED]
👩‍🏭	ਇਸਤਰੀ ਫੈਕਟਰੀ ਵਰਕਰ					// [1F469 200D 1F3ED]
👨‍💻	ਪੁਰਸ਼ ਤਕਨਾਲੋਜਿਸਟ					// [1F468 200D 1F4BB]
👩‍💻	ਇਸਤਰੀ ਤਕਨਾਲੋਜਿਸਟ					// [1F469 200D 1F4BB]
👨‍💼	ਪੁਰਸ਼ ਆਫਿਸ ਵਰਕਰ						// [1F468 200D 1F4BC]
👩‍💼	ਇਸਤਰੀ ਆਫਿਸ ਵਰਕਰ						// [1F469 200D 1F4BC]
👨‍🔧	ਮਕੈਨਿਕ							// [1F468 200D 1F527]
👩‍🔧	ਇਸਤਰੀ ਮਕੈਨਿਕ						// [1F469 200D 1F527]
👨‍🔬	ਪੁਰਸ਼ ਵਿਗਿਆਨੀ						// [1F468 200D 1F52C]
👩‍🔬	ਇਸਤਰੀ ਵਿਗਿਆਨੀ						// [1F469 200D 1F52C]
👨‍🚀	ਪੁਰਸ਼ ਪੁਲਾੜ ਯਾਤਰੀ					// [1F468 200D 1F680]
👩‍🚀	ਔਰਤ ਪੁਲਾੜ ਯਾਤਰੀ						// [1F469 200D 1F680]
👨‍🚒	ਪੁਰਸ਼ ਫਾਇਰਫਾਈਟਰ						// [1F468 200D 1F692]
👩‍🚒	ਇਸਤਰੀ ਫਾਇਰਫਾਈਟਰ						// [1F469 200D 1F692]
👩‍🦯	ਪ੍ਰੋਬਿੰਗ ਕੈਨ ਵਾਲੀ ਔਰਤ					// [1F469 200D 1F9AF]
👩‍🦯‍➡	ਪ੍ਰੋਬਿੰਗ ਕੈਨ ਵਾਲੀ ਔਰਤ ਸੱਜੇ ਪਾਸੇ				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ਔਰਤ ਲਾਲ ਰੰਗ ਦੇ ਵਾਲ					// [1F469 200D 1F9B0]
👩‍🦱	ਔਰਤ ਘੁੰਗਰਾਲੇ ਵਾਲ					// [1F469 200D 1F9B1]
👩‍🦲	ਔਰਤ ਗੰਜਾ ਸਿਰ						// [1F469 200D 1F9B2]
👩‍🦳	ਔਰਤ ਚਿੱਟੇ ਵਾਲ						// [1F469 200D 1F9B3]
👩‍🦼	ਮੋਟਰ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠੀ ਔਰਤ			// [1F469 200D 1F9BC]
👩‍🦼‍➡	ਮੋਟਰ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠੀ ਔਰਤ ਸੱਜੇ ਪਾਸੇ		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ਹੱਥ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠੀ ਔਰਤ		// [1F469 200D 1F9BD]
👩‍🦽‍➡	ਹੱਥ ਨਾਲ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ 'ਤੇ ਬੈਠੀ ਔਰਤ ਸੱਜੇ ਪਾਸੇ	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	ਇਸਤਰੀ ਪੁਲਿਸ ਅਫਸਰ					// [1F46E 200D 2640]
👮‍♂	ਪੁਰਸ਼ ਪੁਲਿਸ ਅਫਸਰ					// [1F46E 200D 2642]
👰‍♀	ਘੁੰਡ ਵਿੱਚ ਔਰਤ						// [1F470 200D 2640]
👰‍♂	ਘੁੰਡ ਵਿੱਚ ਆਦਮੀ						// [1F470 200D 2642]
👱‍♀	ਕੱਕੇ ਵਾਲਾਂ ਵਾਲੀ ਇਸਤਰੀ					// [1F471 200D 2640]
👱‍♂	ਕੱਕੇ ਵਾਲਾਂ ਵਾਲਾ ਪੁਰਸ਼					// [1F471 200D 2642]
👳‍♀	ਪਗੜੀਧਾਰੀ ਇਸਤਰੀ						// [1F473 200D 2640]
👳‍♂	ਪਗੜੀਧਾਰੀ ਪੁਰਸ਼						// [1F473 200D 2642]
👷‍♀	ਇਸਤਰੀ ਉਸਾਰੀ ਵਰਕਰ					// [1F477 200D 2640]
👷‍♂	ਪੁਰਸ਼ ਉਸਾਰੀ ਵਰਕਰ					// [1F477 200D 2642]
💂‍♀	ਇਸਤਰੀ ਗਾਰਡ						// [1F482 200D 2640]
💂‍♂	ਪੁਰਸ਼ ਗਾਰਡ						// [1F482 200D 2642]
🕵️‍♀	ਇਸਤਰੀ ਜਸੂਸ						// [1F575 200D 2640]
🕵️‍♂	ਪੁਰਸ਼ ਜਸੂਸ						// [1F575 200D 2642]
😮‍💨	ਸਾਹ ਭਰਦਾ ਚਿਹਰਾ						// [1F62E 200D 1F4A8]
😵‍💫	ਚੱਕਰੀ ਅੱਖਾਂ ਵਾਲਾ ਚਿਹਰਾ					// [1F635 200D 1F4AB]
😶‍🌫	ਬੱਦਲਾਂ ਵਿੱਚ ਚਿਹਰਾ					// [1F636 200D 1F32B]
🙂‍↔	ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਸਿਰ ਹਿਲਾਉਣਾ			// [1F642 200D 2194]
🙂‍↕	ਉੱਪਰ ਤੋਂ ਥੱਲੇ ਪਾਸੇ ਵੱਲ ਸਿਰ ਹਿਲਾਉਣਾ			// [1F642 200D 2195]
🚶‍♀‍➡	ਪੈਦਲ ਚਲਦੀ ਇਸਤਰੀ ਸੱਜੇ ਪਾਸੇ				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	ਪੈਦਲ ਚਲਦਾ ਪੁਰਸ਼ ਸੱਜੇ ਪਾਸੇ				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ਪੈਦਲ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ					// [1F6B6 200D 27A1]
🤵‍♀	ਬਣੀ ਠਣੀ ਔਰਤ						// [1F935 200D 2640]
🤵‍♂	ਬਣਿਆ-ਠਣਿਆ ਆਦਮੀ						// [1F935 200D 2642]
🦸‍♀	ਇਸਤਰੀ ਸੁਪਰਹੀਰੋ						// [1F9B8 200D 2640]
🦸‍♂	ਪੁਰਸ਼ ਸੁਪਰਹੀਰੋ						// [1F9B8 200D 2642]
🦹‍♀	ਇਸਤਰੀ ਮਹਾਂ-ਖਲਨਾਇਕ					// [1F9B9 200D 2640]
🦹‍♂	ਪੁਰਸ਼ ਮਹਾਂ-ਖਲਨਾਇਕ					// [1F9B9 200D 2642]
🧍‍♀	ਖੜ੍ਹੀ ਔਰਤ						// [1F9CD 200D 2640]
🧍‍♂	ਖੜ੍ਹਾ ਆਦਮੀ						// [1F9CD 200D 2642]
🧎‍♀	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠੀ ਔਰਤ					// [1F9CE 200D 2640]
🧎‍♀‍➡	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠੀ ਔਰਤ ਸੱਜੇ ਪਾਸੇ				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠਾ ਆਦਮੀ					// [1F9CE 200D 2642]
🧎‍♂‍➡	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠਾ ਆਦਮੀ ਸੱਜੇ ਪਾਸੇ				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ਗੋਡਿਆਂ ਭਾਰ ਬੈਠਾ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ			// [1F9CE 200D 27A1]
🧏‍♀	ਬੋਲ਼ੀ ਔਰਤ						// [1F9CF 200D 2640]
🧏‍♂	ਬੋਲ਼ਾ ਆਦਮੀ						// [1F9CF 200D 2642]
🧑‍⚕	ਸਿਹਤਕਰਮੀ						// [1F9D1 200D 2695]
🧑‍⚖	ਜੱਜ							// [1F9D1 200D 2696]
🧑‍✈	ਹਵਾਈ ਜਹਾਜ਼ ਚਾਲਕ						// [1F9D1 200D 2708]
🧑‍🌾	ਕਿਸਾਨ							// [1F9D1 200D 1F33E]
🧑‍🍳	ਲਾਂਗਰੀ							// [1F9D1 200D 1F373]
🧑‍🍼	ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਪਿਲਾਉਂਦਾ ਵਿਅਕਤੀ				// [1F9D1 200D 1F37C]
🧑‍🎄	ਐਮਐਕਸ ਕਲਾਜ਼						// [1F9D1 200D 1F384]
🧑‍🎓	ਸਿਖਿਆਰਥੀ						// [1F9D1 200D 1F393]
🧑‍🎤	ਗਵੱਈਆ							// [1F9D1 200D 1F3A4]
🧑‍🎨	ਚਿੱਤਰਕਾਰ						// [1F9D1 200D 1F3A8]
🧑‍🏫	ਸਿੱਖਿਅਕ							// [1F9D1 200D 1F3EB]
🧑‍🏭	ਕਾਰਖਾਨਾ ਮਜ਼ਦੂਰ						// [1F9D1 200D 1F3ED]
🧑‍💻	ਟੈਕਨੋਲੋਜਿਸਟ						// [1F9D1 200D 1F4BB]
🧑‍💼	ਦਫ਼ਤਰ ਕਰਮਚਾਰੀ						// [1F9D1 200D 1F4BC]
🧑‍🔧	ਮਸ਼ੀਨਸਾਜ਼						// [1F9D1 200D 1F527]
🧑‍🔬	ਵਿਗਿਆਨੀ							// [1F9D1 200D 1F52C]
🧑‍🚀	ਪੁਲਾੜ ਯਾਤਰੀ						// [1F9D1 200D 1F680]
🧑‍🚒	ਫਾਇਰਫਾਈਟਰ						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ਹੱਥ ਫੜਦੇ ਹੋਏ ਲੋਕ					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ਟਟੋਲਣ ਵਾਲੀ ਸੋਟੀ ਫੜੀ ਵਿਅਕਤੀ				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	ਟਟੋਲਣ ਵਾਲੀ ਸੋਟੀ ਫੜੀ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	ਵਿਅਕਤੀ ਲਾਲ ਰੰਗ ਦੇ ਵਾਲ					// [1F9D1 200D 1F9B0]
🧑‍🦱	ਵਿਅਕਤੀ ਘੁੰਗਰਾਲੇ ਵਾਲ					// [1F9D1 200D 1F9B1]
🧑‍🦲	ਵਿਅਕਤੀ ਗੰਜਾ ਸਿਰ						// [1F9D1 200D 1F9B2]
🧑‍🦳	ਵਿਅਕਤੀ ਚਿੱਟੇ ਵਾਲ					// [1F9D1 200D 1F9B3]
🧑‍🦼	ਮੋਟਰ ਵ੍ਹੀਲਚੇਅਰ ਵਿੱਚ ਵਿਅਕਤੀ				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	ਮੋਟਰ ਵ੍ਹੀਲਚੇਅਰ ਵਿੱਚ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ਹੱਥੀਂ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ ਵਿੱਚ ਵਿਅਕਤੀ			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ਹੱਥੀਂ ਚੱਲਣ ਵਾਲੀ ਵ੍ਹੀਲਚੇਅਰ ਵਿੱਚ ਵਿਅਕਤੀ ਸੱਜੇ ਪਾਸੇ		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ਪਰਿਵਾਰ ਮਾਤਾ-ਪਿਤਾ ਬੱਚਾ					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ਪਰਿਵਾਰ ਮਾਤਾ-ਪਿਤਾ ਦੋ ਬੱਚੇ				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ਪਰਿਵਾਰ ਪਿਤਾ ਬੱਚਾ					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ਪਰਿਵਾਰ ਪਿਤਾ ਦੋ ਬੱਚੇ					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ਬੈਲੇ ਡਾਂਸਰ						// [1F9D1 200D 1FA70]
🧔‍♀	ਔਰਤ ਦਾੜ੍ਹੀ						// [1F9D4 200D 2640]
🧔‍♂	ਆਦਮੀ ਦਾੜ੍ਹੀ						// [1F9D4 200D 2642]
🧙‍♀	ਜਾਦੂਗਰਨੀ						// [1F9D9 200D 2640]
🧙‍♂	ਆਦਮੀ ਜਾਦੂਗਰ						// [1F9D9 200D 2642]
🧚‍♀	ਇਸਤਰੀ ਪਰੀ						// [1F9DA 200D 2640]
🧚‍♂	ਆਦਮੀ ਪਰੀ						// [1F9DA 200D 2642]
🧛‍♀	ਮਾਦਾ ਪਿਸ਼ਾਚ						// [1F9DB 200D 2640]
🧛‍♂	ਆਦਮੀ ਪਿਸ਼ਾਚ						// [1F9DB 200D 2642]
🧜‍♀	ਜਲਪਰੀ							// [1F9DC 200D 2640]
🧜‍♂	ਜਲ ਪੁਰਸ਼						// [1F9DC 200D 2642]
🧝‍♀	ਬੌਣੀ							// [1F9DD 200D 2640]
🧝‍♂	ਬੌਣਾ ਆਦਮੀ						// [1F9DD 200D 2642]
🧞‍♀	ਔਰਤ ਜਿੰਨ						// [1F9DE 200D 2640]
🧞‍♂	ਪੁਰਸ਼ ਜਿੰਨ						// [1F9DE 200D 2642]
🧟‍♀	ਔਰਤ ਜ਼ੌਂਬੀ						// [1F9DF 200D 2640]
🧟‍♂	ਪੁਰਸ਼ ਜ਼ੌਂਬੀ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ਗੇਂਦ ਲੁੜਕਾਉਂਦੀ ਔਰਤ					// [26F9 200D 2640]
⛹‍♂	ਗੇਂਦ ਲੁੜਕਾਉਂਦਾ ਪੁਰਸ਼					// [26F9 200D 2642]
🏃‍♀	ਦੌੜਦੀ ਇਸਤਰੀ						// [1F3C3 200D 2640]
🏃‍♂	ਦੌੜਦਾ ਪੁਰਸ਼						// [1F3C3 200D 2642]
🏄‍♀	ਸਰਫਿੰਗ ਕਰਦੀ ਇਸਤਰੀ					// [1F3C4 200D 2640]
🏄‍♂	ਸਰਫਿੰਗ ਕਰਦਾ ਪੁਰਸ਼					// [1F3C4 200D 2642]
🏊‍♀	ਤੈਰਦੀ ਇਸਤਰੀ						// [1F3CA 200D 2640]
🏊‍♂	ਤੈਰਦਾ ਪੁਰਸ਼						// [1F3CA 200D 2642]
🏋️‍♀	ਭਾਰ ਚੁੱਕਦੀ ਇਸਤਰੀ					// [1F3CB 200D 2640]
🏋️‍♂	ਭਾਰ ਚੁੱਕਦਾ ਆਦਮੀ						// [1F3CB 200D 2642]
🏌️‍♀	ਗੋਲਫ ਖੇਡਦੀ ਇਸਤਰੀ					// [1F3CC 200D 2640]
🏌️‍♂	ਗੋਲਫ ਖੇਡਦਾ ਪੁਰਸ਼					// [1F3CC 200D 2642]
👯‍♀	ਜਸ਼ਨ ਮਨਾਉਂਦੀਆਂ ਇਸਤਰੀਆਂ					// [1F46F 200D 2640]
👯‍♂	ਜਸ਼ਨ ਮਨਾਉਂਦੇ ਪੁਰਸ਼					// [1F46F 200D 2642]
💆‍♀	ਮਾਲਸ਼ ਕਰਵਾਉਂਦੀ ਇਸਤਰੀ					// [1F486 200D 2640]
💆‍♂	ਮਾਲਸ਼ ਕਰਵਾਉਂਦਾ ਪੁਰਸ਼					// [1F486 200D 2642]
💇‍♀	ਵਾਲ ਕਟਵਾਉਂਦੀ ਇਸਤਰੀ					// [1F487 200D 2640]
💇‍♂	ਵਾਲ ਕਟਵਾਉਂਦਾ ਪੁਰਸ਼					// [1F487 200D 2642]
🚣‍♀	ਚੱਪੂ ਚਲਾਉਂਦੀ ਔਰਤ					// [1F6A3 200D 2640]
🚣‍♂	ਚੱਪੂ ਚਲਾਉਂਦਾ ਪੁਰਸ਼					// [1F6A3 200D 2642]
🚴‍♀	ਬਾਈਕ ਚਲਾਉਂਦੀ ਇਸਤਰੀ					// [1F6B4 200D 2640]
🚴‍♂	ਬਾਈਕ ਚਲਾਉਂਦਾ ਪੁਰਸ਼					// [1F6B4 200D 2642]
🚵‍♀	ਪਹਾੜਾਂ ’ਤੇ ਬਾਈਕ ਚਲਾਉਂਦੀ ਇਸਤਰੀ				// [1F6B5 200D 2640]
🚵‍♂	ਪਹਾੜਾਂ ’ਤੇ ਬਾਈਕ ਚਲਾਉਂਦਾ ਪੁਰਸ਼				// [1F6B5 200D 2642]
🚶‍♀	ਪੈਦਲ ਚਲਦੀ ਇਸਤਰੀ						// [1F6B6 200D 2640]
🚶‍♂	ਪੈਦਲ ਚਲਦਾ ਪੁਰਸ਼						// [1F6B6 200D 2642]
🤸‍♀	ਕਲਾਬਾਜ਼ੀਆਂ ਲਾਉਂਦੀ ਇਸਤਰੀ					// [1F938 200D 2640]
🤸‍♂	ਕਲਾਬਾਜ਼ੀਆਂ ਲਾਉਂਦਾ ਪੁਰਸ਼					// [1F938 200D 2642]
🤹‍♀	ਕਰਤੱਬ ਦਿਖਾਉਂਦੀ ਇਸਤਰੀ					// [1F939 200D 2640]
🤹‍♂	ਕਰਤੱਬ ਦਿਖਾਉਂਦਾ ਪੁਰਸ਼					// [1F939 200D 2642]
🤼‍♀	ਕੁਸ਼ਤੀ ਕਰਦੀਆਂ ਇਸਤਰੀਆਂ					// [1F93C 200D 2640]
🤼‍♂	ਕੁਸ਼ਤੀ ਕਰਦੇ ਪੁਰਸ਼					// [1F93C 200D 2642]
🤽‍♀	ਵਾਟਰ ਪੋਲੋ ਖੇਡਦੀ ਇਸਤਰੀ					// [1F93D 200D 2640]
🤽‍♂	ਵਾਟਰ ਪੋਲੋ ਖੇਡਦਾ ਪੁਰਸ਼					// [1F93D 200D 2642]
🤾‍♀	ਹੈਂਡਬਾਲ ਖੇਡਦੀ ਇਸਤਰੀ					// [1F93E 200D 2640]
🤾‍♂	ਹੈਂਡਬਾਲ ਖੇਡਦਾ ਪੁਰਸ਼					// [1F93E 200D 2642]
🧖‍♀	ਭਾਫ਼ ਵਾਲੇ ਕਮਰੇ ਵਿੱਚ ਔਰਤ					// [1F9D6 200D 2640]
🧖‍♂	ਭਾਫ਼ ਵਾਲੇ ਕਮਰੇ ਵਿੱਚ ਆਦਮੀ				// [1F9D6 200D 2642]
🧗‍♀	ਚੜ੍ਹਾਈ ਚੜ੍ਹਦੀ ਔਰਤ					// [1F9D7 200D 2640]
🧗‍♂	ਚੜ੍ਹਾਈ ਚੜ੍ਹਦਾ ਪੁਰਸ਼					// [1F9D7 200D 2642]
🧘‍♀	ਕਮਲ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਔਰਤ					// [1F9D8 200D 2640]
🧘‍♂	ਕਮਲ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਆਦਮੀ					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ਸੂਚਨਾ ਦਿੰਦੀ ਇਸਤਰੀ					// [1F481 200D 2640]
💁‍♂	ਸੂਚਨਾ ਦਿੰਦਾ ਪੁਰਸ਼					// [1F481 200D 2642]
🙅‍♀	ਨਹੀਂ ਦਾ ਸੰਕੇਤ ਕਰਦੀ ਔਰਤ					// [1F645 200D 2640]
🙅‍♂	ਠੀਕ ਨਹੀਂ ਦਾ ਇਸ਼ਾਰਾ ਕਰਦਾ ਪੁਰਸ਼				// [1F645 200D 2642]
🙆‍♀	ਠੀਕ ਹੈ ਦਾ ਇਸ਼ਾਰਾ ਕਰਦੀ ਇਸਤਰੀ				// [1F646 200D 2640]
🙆‍♂	ਠੀਕ ਹੈ ਦਾ ਇਸ਼ਾਰਾ ਕਰਦਾ ਪੁਰਸ਼				// [1F646 200D 2642]
🙇‍♀	ਸਿਰ ਝੁਕਾਉਂਦੀ ਇਸਤਰੀ					// [1F647 200D 2640]
🙇‍♂	ਸਿਰ ਝੁਕਾਉਂਦਾ ਪੁਰਸ਼					// [1F647 200D 2642]
🙋‍♀	ਹੱਥ ਉਠਾਉਂਦੀ ਇਸਤਰੀ					// [1F64B 200D 2640]
🙋‍♂	ਹੱਥ ਉਠਾਉਂਦਾ ਪੁਰਸ਼					// [1F64B 200D 2642]
🙍‍♀	ਤਿਉੜੀ ਚੜ੍ਹਾਉਂਦੀ ਇਸਤਰੀ					// [1F64D 200D 2640]
🙍‍♂	ਤਿਉੜੀ ਚੜ੍ਹਾਉਂਦਾ ਪੁਰਸ਼					// [1F64D 200D 2642]
🙎‍♀	ਬੁੱਲ੍ਹ ਕੱਢਦੀ ਇਸਤਰੀ					// [1F64E 200D 2640]
🙎‍♂	ਬੁੱਲ੍ਹ ਕੱਢਦਾ ਪੁਰਸ਼					// [1F64E 200D 2642]
🤦‍♀	ਮੱਥੇ ’ਤੇ ਹੱਥ ਰੱਖਦੀ ਇਸਤਰੀ				// [1F926 200D 2640]
🤦‍♂	ਮੱਥੇ ’ਤੇ ਹੱਥ ਰੱਖਦਾ ਪੁਰਸ਼				// [1F926 200D 2642]
🤷‍♀	ਮੋਢੇ ਉਚਕਾਉਂਦੀ ਇਸਤਰੀ					// [1F937 200D 2640]
🤷‍♂	ਮੋਢੇ ਉਚਕਾਉਂਦਾ ਪੁਰਸ਼					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ਸਤਰੰਗੀ ਪੀਂਘ ਝੰਡਾ					// [1F3F3 200D 1F308]
🏴‍☠	ਲੁਟੇਰਿਆਂ ਦਾ ਝੰਡਾ					// [1F3F4 200D 2620]
👁‍🗨	ਸਪੀਚ ਬਬਲ ਵਿੱਚ ਅੱਖ					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/pa.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
