// This ps_list file is created for Pashto language support in espeak-ng by Hanif Rahman
// This file is UTF8 encoded 
// Updated: April 2025 - Fixed to use onliy defined phonemes with correct stress

// Explicitly set phoneme table to ps
phonemetable ps


// The Letter names
ا	alif
ب	be:
پ	pe:
ت	te:
ټ	t.e:
ث	se:
ج	dZi:m
ځ	dzim
چ	tSe:
څ	tse:
ح	he:
خ	xe:
د	da:l
ډ	d.a:l
ذ	za:l
ر	re:
ړ	r.e:
ز	ze:
ژ	Ze:
ږ	Z.e:
س	si:n
ش	Si:n
ښ	S.i:n
ص	swa:d
ض	zwa:d
ط	toe:
ظ	zoe:
ع	ain
غ	Qain
ف	fe:
ق	qa:f
ک	ka:f
ګ	ga:f
ل	la:m
م	mi:m
ن	nu:n
ڼ	n.u:n
_و	wa:w
ه	he:
ں	nu:n||Qun:@
ﮨ	tSo:ti:||he:
ھ	do||tSaSmi:||he:
ء	hamz@
ی	je:
ې	je:||dra:z@
ۍ	je:||l@ra:
ئ	hamz@je:
ۀ	he:||hamz@
ؤ	wa:w||hamz@
ﺅ	wa:w||hamz@
ة	ta:||marbut@

// character names
َ	zabar
ِ	ze:r
ُ	pe:S
ٰ	alif||maqs'u:r@
ّ	taSd'i:d
ً	tanvi:n||zabar
ْ	suku:n
ٗ	zami||p@S
ٓ	mad@
_؛	waqf@
_:	ra:bt@
_،	d.rand.@j
_۔	t.@kaj
_؟	puSt@naj


// The numbers
_0	s'@f@r
_1	j'aw
_2	dw@
_3	dre:
_4	c'@lor
_5	p'@ndz@
_6	Sp'aQ
_7	'o:w@
_8	'at@
_9	n'ah
_10	l'as
_11	jw'o:las
_12	dw'o:las
_13	di'arlas
_14	c'awarlas
_15	p'@ndz@las
_16	Sp'aQlas
_17	o:w'@las
_18	at'@las
_19	n'o:las
_20	S'@l
_21	j'aw||wiSt
_22	dw'a||wiSt
_23	dr'e:||wiSt
_24	c'@lor||wiSt
_25	p'@ndz@||wiSt
_26	Sp'aQ||wiSt
_27	'o:w@||wiSt
_28	'at@||wiSt
_29	n'ah||wiSt
_30	d'e:rS
_31	j'aw||de:rS
_40	c'@l||we:St
_50	p'@ndz'os
_60	Sp'e:t@
_70	aw'ja:
_80	at'ja:
_90	n'awi
_100	s'@l
_1000	z'@r
_10000	l'as||z'@r@
_100000	s'@l||z'@r@
_1000000	milj'o:n
_10000000	l'as||milj'o:n@
_100000000	s'@l||milj'o:n@
_1000000000	milijard
_0st	s'@f@r@m
_1st	l'@Raj
_2st	dw'ajam
_3st	dr'ejam
_4st	c'@l'or@m
_5st	p'@ndz@m
_6st	Sp'aQ@m
_7st	'o:w@m
_8st	'at@m
_9st	n'ah@m
_10st	l'as@m

// common words with exceptional pronunciation
د	d@	$u
او	aw	$u
په	p@	$u
کې	ke:	$u
چې	ce:	$u
نه	n@	$u
هم	h@m	$u
شي	Si	$u
ته	t@	$u
خو	xo	$u
له	l@	$u
به	b@	$u
دا	da:	$u
ډېر	d.e:r	$u
وي	wi	$u
څه	ts@	$u
یو	j@w	$u
کړي	k@r.i	$u
ښه	S.@	$u
یې	je:	$u
کوي	k@wi	$u
خپل	x@p@l	$u
تر	t@r	$u
دي	di	$u
ځان	dza:n	$u
شو	So	$u
لري	l@ri	$u
شوي	S@wi	$u
لپاره	l@pa:r@	$u
مې	me:	$u
کار	ka:r	$u
بل	b@l	$u
وکړ	w@k@r.	$u
ډول	d.ol	$u
لاره	la:r@	$u
کولو	kolu	$u
خلک	x@l@k	$u
ورته	w@rt@	$u
شوه	Sw@	$u
لکه	l@k@	$u
پورې	pore:	$u
دوه	dw@	$u
مو	mu	$u
ټول	t.ol	$u
وه	w@	$u
کړ	k@r.	$u
ژوند	Z@w@nd	$u
لوی	loj	$u
تاسو	ta:so	$u
هغه	h@Q@	$u
کولی	k@wl@j	$u
وخت	w@xt	$u
کلی	k@l@j	$u
دغه	d@Q@	$u
موږ	muZ.	$u
یوه	j@w@	$u
شي	Si	$u

// Additional common Pashto words with corrected phonetic transcriptions
سلام	s@'la:m
زه	z@
پښتو	p@'S.to
يم	j@m
ژبه	Z@'b@
ستړی	st@'r.@j
مشه	m@'S@
څنګه	ts@'ng@
يې	je:
ته	t@
څوک	tsok
هغه	h@'Q@
دلته	d@l't@
هلته	h@l't@
کور	ko:r
ښار	S.a:r
هېواد	he:'wa:d
افغانستان	afQa:n@s'ta:n
پاکستان	pa:k@s'ta:n
ښوونځی	S.o:w@n'dz@j
پوهنتون	po:h@n'tu:n
کتاب	k@'ta:b
قلم	q@'l@m
میز	me:z
چوکۍ	co:'k@j
موټر	mo:'t.@r
لار	la:r
سړک	s@'r.@k
اوبه	o:'b@
ډوډۍ	d.o:'d.@j
چای	ca:j
شپه	Sp@
ورځ	wr@dz
کال	ka:l
وخت	w@xt
ساعت	sa:'@t
دقیقه	d@qi:'q@
ثانیه	sa:'nj@
ښځه	S.@'dz@
نارینه	na:ri:'n@
ماشوم	ma:'Sum
زوی	zoj
لور	lo:r
ورور	wro:r
خور	xo:r
پلار	pla:r
مور	mo:r
کورنۍ	ko:r'n@j
ملګری	m@l'g@re
دوست	do:st
دښمن	d@S.'m@n
ښوونکی	S.o:w@n'k@j
زده	zd@
زده_کوونکی	zd@_ko:w@n'k@j
ډاکټر	d.a:k't.@r
انجینر	andzi'ne:r
بزګر	b@z'g@r
سوداګر	s@wda:'g@r
پولیس	po:'lis
عسکر	@s'k@r
وزیر	w@'zi:r
ولسمشر	w@l@s'm@S@r
خدای	xu'da:j
جومات	dZu'ma:t
لمونځ	l@'mondz
روژه	ro:'Z@
حج	h@dZ
زکات	z@'ka:t
اسلام	is'la:m
مسلمان	m@s@l'ma:n
قرآن	qu'ra:n
حدیث	h@'dis
سنت	s@'n@t
فرض	f@rz
واجب	wa:'dZ@b
حرام	h@'ra:m
حلال	h@'la:l
مکروه	m@k'ru:h
مباح	m@'ba:h
جنت	dZ@'n@t
دوزخ	do:'z@x
ملائکه	m@la:'ik@
پیغمبر	p@jQ@m'b@r
صحابه	s@'ha:b@
تابعین	ta:bi'i:n
علماء	ul@'ma:
مشران	m@S'ra:n
کشران	k@S'ra:n
ځوانان	dzwa:'na:n
زاړه	za:'r.@
ناروغ	na:'roQ
روغ	roQ
ښکلی	S.@k'l@j
بد	b@d
ښه	S.@
خراب	x@'ra:b
لوی	loj
کوچنی	kotS'n@j
اوږد	o:Qd
لنډ	l@nd.
پلن	pl@n
نری	n@'r@j
دروند	d@'rwnd
سپک	sp@k
تود	to:d
یخ	j@x
وچ	w@tS
لوند	lw@nd
نوی	n@'w@j
زوړ	zo:r.
پاک	pa:k
ناپاک	na:'pa:k
سپین	spi:n
تور	to:r
سور	so:r
شین	Si:n
ژیړ	Ze:r.
آبي	a:'bi
نارنجي	na:r@n'dZi
بنفش	b@'n@fS
خړ	x@r.
نسواري	n@swa:'ri
طلایي	t@la:'ji
نقره‌یي	n@qr@'ji 


// **********************
// MAIN WORD DICTIONARY
// **********************
// Regenerated July 2026 from the pashto-g2p curated lexicon
// (https://github.com/ihanif/corpus_builder, pashto-g2p 0.2.0).
// Replaces the previous machine-generated bulk (82k unvalidated rows).

// Generated by pashto-g2p 0.2.0 (pashto-g2p-export-espeak)
// Sources: expert_rule, expert_seed, kaikki_direct_phonemic_unambiguous
// Entries: 5537
// Dialect-neutral: ښ/ږ written as S./Z.; the ps-x-yusufzai voice replaces them.
سره	's@ra
دې	'de:
پر	'par
ده	'da
شنبه	'Sanba
اړه	'ar.a
خپرونه	Xpara'w@na
که	'k@
نو	'no
نور	'nwar
چی	'tSi:
کړې	'kr.e:
طالبانو	ta:liba:'no
وری	'wri:
شوې	S@'we:
دوی	du'i:
وایی	wa:'ji:
یا	'ja:
ساعته	sa:'?ata
افغان	af'Qa:n
وروسته	'wrusta
کول	ka'w@l
سه	'sa
خبری	Xaba'ri:
دوشنبه	du'Sanba
یکشنبه	jak'Sanba
جمعه	'dZuma
پنجشنبه	pan'dZSanba
چهارشنبه	tSaha:r'Sanba
کی	'ki:
نن	'nan
الله	al'la:h
حکومت	huku'mat
غویی	Q@w'ji:
وو	'wu
سلواغه	s@l'wa:Qa
کب	'kab
مرغومی	m@rQo'mi:
داسې	da:'se:
تله	't@la
لړم	la'r.am
وږی	w@'Z.i:
امریکا	amri'ka:
زمری	zmara'i:
لیندۍ	lind@'i
بیا	'bja:
چنګاښ	tS@n'ga:S.
برخې	bar'Xe:
توګه	'toga
برخه	'barXa
نورو	nu'ro
غبرګولی	Q@brgo'li:
وویل	wowa'j@l
هر	'har
راډیو	ra:d.i'o
وکړی	wak'r.i:
وړاندې	w@r.a:n'de:
کابل	ka:'b@l
باید	ba:'jad
خبرې	Xaba're:
اوس	'os
چارو	tSa:'ro
کوم	'kum
کړه	'kr.@
کړئ	'kr.@j
کله	'k@la
ټولو	t.o'lo
خلکو	Xal'ko
وزارت	wiza:'rat
خپلو	Xp@'lo
کیږی	ki'Z.i:
ویلی	waj@'li:
ازادی	a:za:'di:
نړۍ	n@r.@'i
ځای	'dza:j
بې	'be:
تکرار	t@k'ra:r
زموږ	'zmuZ.
ملی	mil'li:
اساس	a:'sa:s
کېږی	ke:'Z.i:
ددې	d@'de:
خان	'Xa:n
ځکه	'dz@ka
خوا	'Xwa:
ستاسو	sta:'so
زما	'zma:
محمد	muham'mad
خپله	'Xp@la
خبره	Xa'bara
مخ	'm@X
نوم	'num
شول	'Sw@l
امله	'amla
لومړۍ	lum'r.@j
را	'ra:
سولې	so'le:
مهال	ma'ha:l
پیل	'pil
لاس	'la:s
مهالوېش	m@ha:l'we:S
وکړه	'wakr.a
ځواکونو	dz@wa:ku'no
تازه	'ta:za
لارې	la:'re:
هغو	ha'Qo
کسان	ka'sa:n
خبرونه	Xaba'runa
ترسره	tar'sara
حال	'ha:l
باندې	ba:n'de:
وژل	w@'Zal
پروګرام	prog'ra:m
مخې	m@'Xe:
ایران	i'ra:n
خبرو	Xaba'ro
ولایت	wila:'jat
اسلامی	isla:'mi:
نورې	no're:
مجله	ma'dZala
هغوی	haQu'i:
یوې	ja'we:
مرسته	ma'rasta
لا	'la:
لاندې	la:n'de:
مشر	ma'Sar
ترلاسه	tar'la:sa
شمېر	'Sme:r
ډیر	'd.e:r
ما	'ma:
خپلې	Xp@'le:
یوازې	jawa:'ze:
وړ	'w@r.
هیواد	he:'wa:d
سهارنۍ	s@ha:rn@'i
غوره	'Qw@ra
هغې	ha'Qe:
بهرنیو	b@h'rnju
مخکې	m@X'ke:
درې	'dre:
خپرونې	Xparaw@'ne:
سی	'si:
برید	'brid
دولت	daw'lat
سر	'sar
کسانو	k@sa:'nu
دغو	d@'Qu
غږ	'Q@Z.
پاتې	pa:'te:
ډلې	d.@'le:
اتصال	a:t'sa:l
سیمه	'sima
کړل	'k@r.l
فکر	'f@kr
ترمنځ	'tr@mndz
ګډون	ga'd.un
پورته	'porta
لخوا	l@X'wa:
وسله	'w@sla
جوړ	'dZor.
ملاتړ	m@'la:tr.
درېیمه	'dre:jma
بی	'bi:
کړو	k@'r.u
پی	'pi:
حق	'h@q
غوښتنه	Qo'S.@tna
غواړی	Q@wa:'r.i:
خبر	Xa'bar
همدې	h@m'de:
زړه	'zr.@
ونه	'w@na
ویل	'w@jl
طالبان	ta:l'ba:n
قانون	qa:'non
چارواکو	tSa:rwa:'ku
یک	'j@k
ملګرو	m@l'gru
ولسوالۍ	w@l@swa:l@'i
امنیتی	a:mni'ti:
سفر	's@fr
ښځو	S.@'dzu
ادارې	a:da:'re:
پام	'pa:m
ځل	'dz@l
نوموړی	nomo'r.i:
شورا	So'ra:
چه	'tSa
شئ	'S@j
پاره	'pa:ra
ماښامنۍ	ma:S.a:mn@'i
پرته	'pr@ta
راپورونه	ra:po'runa
چا	'tSa:
زیاته	z@'ja:ta
تلویزیونی	t@l'wjzjwni:
ورځې	wr@'dze:
کلونو	klu'no
مرکز	'm@rkz
روغتیا	roQ@t'ja:
ضد	'z@d
هېوادونو	he:wa:du'no
در	'dar
روان	r@'wa:n
سیاسی	s@ja:'si:
تنه	't@na
جدول	dZ@'dol
منځ	'm@ndz
غنی	Q@'ni:
وې	'we:
بشری	b@S'ri:
پای	pa:'i:
جګړې	dZ@g'r.e:
ټولنې	t.ol'ne:
امنیت	a:m'nit
شته	'Sta
اړتیا	a:r.@t'ja:
شریک	S@'rik
سپوږمکۍ	spoZ.@mk@'i
غونډه	'Qond.a
نړیوال	n@r.'jwa:l
ټاکنو	t.a:k'nu
ملتونو	m@ltu'no
هند	'hind
وینا	w@j'na:
ښاغلی	S.a:Q'li:
زیات	z@'ja:t
خپرونو	Xp@ru'no
ورکوی	wr@k'wi:
زره	'z@ra
ور	'war
پرې	'pre:
کښې	k@'S.e:
شتون	'Ston
اقتصادی	a:q@tsa:'di:
وضعیت	w@z'?it
جګړه	dZ@'g@r.a
راپور	ra:'por
اعلان	a:?'la:n
ورسره	'wr@sra
لږ	'l@Z.
خورا	Xo'ra:
انسان	a:n'sa:n
یی	'ji:
معلومات	m@?lo'ma:t
دوام	d@'wa:m
ورکړی	wr@k'r.i:
مطالب	m@'ta:lb
لوری	lo'ri:
مه	'ma
حالت	'ha:lt
ښځې	S.@'dze:
پکې	p@'ke:
لاسه	'la:sa
وکړئ	'w@kr.j
والو	wa:'lu
دواړو	d@wa:'r.u
همدا	h@m'da:
اوسه	'a:wsa
افغانانو	a:fQa:na:'nu
ولری	w@l'ri:
ابرتامی	a:b@rta:'mi:
کندهار	k@n'dha:r
پوره	'pora
چارواکی	tSa:rwa:'ki:
ماشومانو	ma:Soma:'nu
ورک	'wr@k
شریکول	S@ri'kol
کچه	'k@tSa
ټولې	t.o'le:
کولای	kola:'i:
نظر	'n@zr
مګر	m@'g@r
کېدو	ke:'du
متحده	'm@thda
مخه	'm@Xa
ایم	'a:jm
مهم	'm@hm
راز	'ra:z
پوځ	'podz
دویمه	'd@wjma
پوځی	po'dzi:
موخه	'moXa
مونږ	'munZ.
ویب	'w@jb
پاڼې	pa:'n.e:
ډېره	'd.e:ra
ټرمپ	't.@rmp
سم	's@m
لوړ	'lwar.
دغې	d@'Qe:
ځواب	dz@'wa:b
رامنځته	ra:'m@ndzta
ځانګړی	dza:n@g'r.i:
کری	'kri:
دوو	d@'wu
مشرانو	m@Sra:'nu
تل	'tal
حل	'h@l
ځینې	dzi'ne:
شاوخوا	Sa:w@X'wa:
اوبو	a:w'bu
دفاع	d@'fa:?
لومړنۍ	lom@r.n@'i
سیمو	si'mu
لومړی	lom'r.i:
کوو	k@'wu
اجازه	a:'dZa:za
ګټه	'g@t.a
مرستې	m@r'ste:
باور	'ba:wr
سیمې	si'me:
عبدالله	?@b'da:lla
بلکې	b@l'ke:
چمتو	tS@m'tu
ولس	'w@ls
دوهمه	'd@whma
کورنیو	kor@n'ju
شامل	'Sa:ml
ستونزو	ston'zu
رسنیو	r@s'nju
هره	'h@ra
والی	wa:'li:
پدې	p@'de:
کبله	'k@bla
نږدې	n@Z.'de:
یاد	'ja:d
کډوالو	k@d.wa:'lu
ولسی	w@l'si:
حقونو	h@qu'no
بله	'b@la
کاله	'ka:la
ویاند	w@'ja:nd
تېره	'te:ra
اساسی	a:sa:'si:
جرګې	dZ@r'ge:
ستاسې	sta:'se:
چین	'tSin
بنسټ	'b@nst.
افغانان	a:fQa:'na:n
عزیزان	?@zi'za:n
روسیې	ros'je:
وده	'w@da
هدف	'h@df
دومره	'dumra
اصلی	a:s'li:
لوبډلې	lob@d.'le:
ډیری	d.i'ri:
شمیر	S@'mir
اباد	a:'ba:d
وروستی	wros'ti:
شرکت	'S@rkt
عمر	'?@mr
پلان	'pla:n
هکله	'h@kla
واک	'wa:k
تېر	'te:r
پاکستانی	pa:k@sta:'ni:
داعش	'da:?S
راغلی	ra:Q'li:
جوړولو	dZor.o'lu
لوبو	lo'bu
کم	'k@m
وشی	w@'Si:
موضوع	mo'zo?
غونډې	Qon'd.e:
لامل	'la:ml
ئې	'je:
ننګرهار	n@n'grha:r
سخت	's@Xt
شان	'Sa:n
تړون	t@'r.on
ستونزې	ston'ze:
مرګ	'marg
ورکړل	'wr@kr.l
سازمان	sa:z'ma:n
پولیسو	poli'su
بدل	'b@dl
اړیکو	a:r.i'ku
شویو	S@w'ju
عمل	'?@ml
ځانګړې	dza:n@g'r.e:
ټولنه	't.olna
لټون	l@'t.on
سوداګرۍ	soda:gr@'i
پرمختګ	'pr@mXtg
ازادۍ	a:za:d@'i
ګوند	'gond
کرکټ	'kr@kt.
ورکول	warka'w@l
ولې	w@'le:
رسول	r@'sol
لوبه	'loba
غړی	Q@'r.i:
نامه	'na:ma
ډله	'd.ala
جوړه	'dZor.a
برخو	br@'Xu
منځه	'm@ndza
دفتر	'd@ftr
پیدا	pi'da:
نظام	n@'za:m
پېښې	pe:'S.e:
دولتی	dol'ti:
پاڼه	'pa:n.a
هیوادونو	h@jwa:du'no
اړوند	a:'r.ond
از	'a:z
داسی	da:'si:
عکس	'?@ks
غیر	'Qir
میاشت	mi'a:St
ځینو	dzi'nu
بشپړ	'b@Spr.
ماشومان	ma:So'ma:n
توکو	to'ku
ستا	'sta:
میاشتې	m@ja:S'te:
نیمه	'nima
ورځو	wr@'dzu
احمد	a:'h@md
نشته	'n@Sta
ترې	'tre:
مخامخ	m@'Xa:mX
می	'mi:
نیول	'n@jwl
ټاکل	't.a:kl
وروستیو	wros@t'ju
ووژل	'w@wZl
معلوماتو	m@?loma:'tu
بند	'b@nd
مالی	ma:'li:
ژر	'Z@r
تړاو	t@'r.a:w
وال	'wa:l
وکړې	w@k'r.e:
اداره	a:'da:ra
لټه	'l@t.a
لرې	l@'re:
کومه	'koma
پوه	'poh
تاریخ	ta:'riX
نوې	n@'we:
ټکی	t.@ka'i:
پنځه	'p@ndza
ریاست	r@'ja:st
ای	a:'i:
ځوان	dz@'wa:n
سټوډیو	s@t.od.'ju
ملا	m@'la:
پرون	'pron
هوایی	h@wa:'ji:
لوبې	lo'be:
مرستیال	m@r'stja:l
نړیوالو	n@r.jwa:'lu
اسیا	a:s'ja:
سوله	'sola
کس	'k@s
ولاړ	w@'la:r.
جرمنی	dZ@r'mni:
مایکروفون	ma:j@kro'fon
بن	'b@n
بدلون	b@d'lon
کیدو	ki'du
انصاف	a:n'sa:f
تولید	to'lid
شاه	'Sa:a
ترویج	'tr@wjdZ
تېرو	te:'ru
بېرته	'be:rta
لرو	l@'ru
اشرف	a:'S@rf
طالب	ta:'lib
خخه	'X@Xa
نشی	n@'Si:
خلاف	X@'la:f
ورکولو	wr@ko'lu
ټویټر	't.@wjt.r
دواړه	d@'wa:r.a
ملکی	m@l'ki:
امر	'a:mr
مرستو	m@r'stu
المان	a:l'ma:n
عمومی	?@mo'mi:
وکړو	w@k'r.u
بازار	ba:'za:r
ول	'w@l
راهیسې	ra:hi'se:
کلیزه	'kliza
ستر	'st@r
درلود	dr@'lod
راځی	ra:'dzi:
رئیس	'r@jjs
ټوله	't.ola
خوندی	Xon'di:
کارول	ka:'rol
همدارنګه	h@mda:'r@nga
غړو	Q@'r.u
امریکایی	a:mrika:'ji:
مشرۍ	m@Sr@'i
حقوق	h@'qoq
جنرال	dZ@n'ra:l
بهر	'b@hr
ورکړ	'wr@kr.
بهیر	'b@hjr
ارزښت	a:'r@zS.t
زمونږ	z@'munZ.
وسلم	'w@slm
واخلی	wa:X'li:
پخوانی	p@Xwa:'ni:
ټینګار	t.in'ga:r
فساد	f@'sa:d
پرتله	par'tala
بریدونو	bridu'no
ځواک	'dzwa:k
تمه	't@ma
بحث	'b@hs
ولایتونو	w@la:jtu'no
پوښتنه	po'S.@tna
مرکزی	m@r'kzi:
ناټو	na:'t.u
عملی	?@m'li:
هرات	h@'ra:t
رسمی	r@s'mi:
ځواکونه	dz@wa:'kuna
ډلو	d.@'lu
ادارو	a:da:'ru
اندازه	a:n'da:za
هلمند	hil'mand
لېنک	'le:nk
ښکاره	S.@'ka:ra
حضرت	'h@zrt
اور	'a:wr
جنګ	'dZ@Ng
نېټه	'ne:t.a
مقالې	m@qa:'le:
محکمې	m@h'kme:
اخلی	a:X'li:
نا	'na:
حقیقت	h@'qiqt
دنده	'd@nda
لس	'l@s
صاحب	'sa:hb
سایټ	'sa:jt.
سبب	's@bb
سلنه	's@lna
مستقیم	m@s'tqim
بیرته	'birta
اروپا	a:ro'pa:
خوب	'Xob
ورکړې	wr@k'r.e:
تا	'ta:
شنبې	S@n'be:
لوستل	lw@s't@l
ډېرې	d.e:'re:
غاړه	'Qa:r.a
ملت	'm@lt
اقتصاد	a:q@t'sa:d
فشار	f@'Sa:r
بیان	b@'ja:n
موده	'moda
هیله	'h@jla
باندی	ba:n'di:
فعالیت	f@?a:'lit
اړیکې	a:r.i'ke:
کتل	ka't@l
امارت	a:'ma:rt
قانونی	qa:no'ni:
راتلونکی	ra:tlon'ki:
اوربند	a:'w@rbnd
سلامتی	s@la:m'ti:
وړاندیز	w@r.a:n'diz
احساس	a:h'sa:s
استازی	a:sta:'zi:
سوه	's@wa
خدمت	'X@dmt
کاوه	'ka:wa
کوله	'kola
رول	'rol
دننه	'd@nna
بڼه	'b@n.a
رامینځته	ra:mi'n@dzta
چلند	'tS@lnd
ایا	a:'ja:
لیکلی	lik'li:
سعودی	s@?o'di:
ان	'a:n
پړاو	p@'r.a:w
ممکن	'm@mkn
سوی	s@'wi:
جدی	dZ@'di:
ستونزه	'stonza
پخوا	p@X'wa:
سندرې	s@n'dre:
سرچینه	s@r'tSina
با	'ba:
کلن	'kl@n
ورکړه	'wr@kr.a
زور	'zor
صورت	'sort
پسې	p@'se:
من	'm@n
غوښتل	Qo'S.@tl
ښکاری	S.@ka:'ri:
بلې	b@'le:
متن	'm@tn
علیه	'?@lja
نښه	'n@S.a
این	'a:jn
تاسې	ta:'se:
سپېنې	spe:'ne:
علی	?@'li:
راته	'ra:ta
کارولو	ka:ro'lu
مینه	'mina
جمهور	'dZ@mhwr
کډوال	k@d.'wa:l
جام	'dZa:m
شمالی	S@ma:'li:
کوئ	'k@wj
کرزی	kr@'zi:
زیاتوی	z@ja:t'wi:
دئ	'd@j
پوری	po'ri:
اخته	'aXta
روغتون	roQ'tun
وطن	'w@tn
خطر	'X@tr
بریدونه	bri'duna
نجونو	n@dZu'no
لویه	'l@wja
لړ	'l@r.
ډېرو	d.e:'ru
پښتنو	p@S.'tnu
مارچ	'ma:rtS
ایالاتو	a:ja:la:'tu
مبارزې	m@ba:r'ze:
سبا	s@'ba:
استاد	a:s'ta:d
ګټې	g@'t.e:
وروستۍ	wrost@'i
روښانه	ro'S.a:na
اژانس	a:'Za:ns
ډګر	'd.@gr
چاپ	'tSa:p
زیان	z@'ja:n
چیرې	tSi're:
ډالرو	d.a:l'ru
رد	'r@d
بولی	bo'li:
لاړ	'la:r.
ادعا	a:d'?a:
عملیاتو	?@mlja:'tu
چارې	tSa:'re:
پخپله	'p@Xpla
نړیوالې	n@r.jwa:'le:
کیدی	ki'di:
بانک	'ba:nk
اصلاح	a:s'la:h
ښایی	S.a:'ji:
خاطر	'Xa:tr
کوونکو	k@w'wnku
سهار	s@'ha:r
پېښه	'pe:S.a
حتی	h@'ti:
نژدې	niZ'de:
دپاره	d@'pa:ra
موادو	m@wa:'du
پروژې	pro'Ze:
وای	wa:'i:
ډاډ	'd.a:d.
بدن	'b@dn
میاشتو	m@ja:S'tu
پرېکړه	'pre:kr.a
ځوانانو	dz@wa:na:'nu
مهمه	'm@hma
ژبې	Z@'be:
دمخه	'd@mXa
است	'a:st
اردو	a:r'du
ناسته	'na:sta
عصر	'?@sr
پژواک	p@Z'wa:k
عالی	?a:'li:
ددغه	'd@dQa
بس	'b@s
تعالی	t@?a:'li:
مسلمانانو	m@slma:na:'nu
پایله	'pa:jla
شوو	S@'wu
اونۍ	a:wn@'i
ختیځ	X@'tidz
شخصی	S@X'si:
ټپیان	t.@p'ja:n
بلل	ba'l@l
بېل	'be:l
عراق	i'ra:q
ګړۍ	g@r.@'i
پراختیا	pra:X@t'ja:
زرو	z@'ru
اعدام	a:?'da:m
شپږ	'Sp@Z.
اوکراین	a:w@k'ra:jn
پوښتنې	poS.@t'ne:
دوم	'dom
ګډ	'g@d.
ډیره	'd.ira
غزنی	Q@z'ni:
غوښتنې	QoS.@t'ne:
ټی	't.i:
شا	'Sa:
فېسبوک	fe:s'bok
هوا	h@'wa:
عربی	?@r'bi:
عامه	'?a:ma
انتخاباتو	a:n@tXa:ba:'tu
رامنځ	ra:'m@ndz
لیک	'lik
ناروغۍ	na:roQ@'i
مبارزه	m@'ba:rza
بېلابېلو	be:la:be:'lu
قطر	'q@tr
اکتوبر	a:k'tobr
کرونا	kro'na:
مخنیوی	m@X'njwi:
روانه	r@'wa:na
جون	'dZon
ثبت	's@bt
موجود	mo'dZod
سوم	'som
ماتې	ma:'te:
پلاوی	pla:'wi:
رییس	'r@jjs
لړۍ	l@r.@'i
عام	'?a:m
ژمنه	'Z@mna
شعر	'S@?r
امام	a:'ma:m
رنګ	'raNg
کارونه	ka:'runa
مرکه	'm@rka
سو	'su
نیولو	n@j'wlu
تګ	't@g
خوست	'Xost
دوهم	'd@whm
کیفیت	ki'fit
لرئ	'l@rj
ځی	'dzi:
کنفرانس	k@n'fra:ns
ویډیو	w@j'd.ju
دَ	'da
روانې	r@wa:'ne:
وګړی	w@g'r.i:
پراخه	'pra:Xa
سرپرست	's@rprst
راتګ	'ra:tg
ګواښ	g@'wa:S.
شمال	Si'ma:l
لیدل	'lidl
سیالیو	s@ja:l'ju
ستودیوی	stod@j'wi:
نخست	'n@Xst
ماڼۍ	ma:n.@'i
کوونکی	k@w'wnki:
وار	'wa:r
ماته	'ma:ta
جلا	dZ@'la:
حکم	'h@km
مقام	m@'qa:m
فبروری	f@bro'ri:
نلری	n@l'ri:
ګټو	g@'t.u
انځور	a:n'dzor
همکارۍ	h@mka:r@'i
غبرګون	Q@b'rgon
علم	'?@lm
مننه	m@n'@n@
راتلونکې	ra:tlon'ke:
اداری	a:da:'ri:
خپلواک	Xp@l'wa:k
تنو	t@'nu
واده	'wa:da
شپې	'Spe:
مناسب	m@'na:sb
اسانه	a:'sa:na
سترګو	st@r'gu
خپره	'Xp@ra
مازیګرنی	ma:zig@r'ni:
پېښو	pe:'S.u
سندرو	s@n'dru
اوونۍ	a:w@wn@'i
سرچینې	s@rtSi'ne:
سیاست	s@'ja:st
لارو	la:'ru
بر	br
میلیونه	mil@'juna
جوړې	dZo'r.e:
پیسې	pi'se:
کنټرول	k@n't.rol
جنسی	dZ@n'si:
لاسته	'la:sta
کاپی	ka:'pi:
مړه	'm@r.a
جان	'dZa:n
پناه	p@'na:a
پلی	'pli:
تنظیم	t@n'zim
پښتون	p@S.'tun
مشهور	'm@Shwr
جمهوریت	dZ@m'hwrit
اګست	a:'g@st
سمه	's@ma
پښتونخوا	p@S.ton@X'wa:
ترکیې	tr@k'je:
عملیات	?@m'lja:t
توکی	to'ki:
علمی	?@l'mi:
وګړو	w@g'r.u
محصول	m@h'sol
قوماندان	qoma:n'da:n
ګڼ	'gan.
نومبر	no'm@br
ځمکې	dz@m'ke:
سړی	sar.a'i:
وسلو	w@s'lu
ودانۍ	w@da:n@'i
لوړه	'lor.a
سپینې	spi'ne:
صنعت	's@n?t
وتلو	w@t'lu
لوبغاړی	lobQa:'r.i:
لوبغاړو	lobQa:'r.u
خبریالانو	X@brja:la:'nu
لیکوال	lik'wa:l
اړیکه	a:'r.ika
ګل	gl
جولای	dZola:'i:
شکل	'Sk@l
ولی	w@'li:
دده	'd@da
ساده	'sa:da
وشوه	'w@Swa
رپوټ	r@'pot.
شل	'S@l
مواد	m@'wa:d
کړۍ	k@r.@'i
ځایه	'dza:ja
کره	'kara
پروسه	'prosa
ټولنیزو	t.olni'zu
نړیواله	n@r.'jwa:la
کړم	'k@r.m
صلی	s@'li:
باب	'ba:b
جمعې	dZ@m'?e:
لږه	'l@Z.a
سزا	s@'za:
اورېدونکی	a:wre:don'ki:
خپور	'Xpor
ورځپاڼې	wr@dzpa:'n.e:
دافغانستان	da:fQa:n@s'ta:n
مختلفو	m@X'tlfu
یاست	'ja:st
پا	'pa:
تشریح	t@S'rih
اروپایی	a:ropa:'ji:
پاملرنه	pa:'m@lrna
اقدام	a:q'da:m
اختر	a:'X@tr
مقابل	m@'qa:bl
دندې	d@n'de:
معنی	m@?'ni:
اې	a:'e:
مختلف	'm@Xtlf
توپیر	to'pir
ناوړه	'na:wr.a
برابر	bara:'bar
هندوستان	h@ndos'ta:n
برابره	'bra:bra
عمران	?@m'ra:n
اوسنی	a:w@s'ni:
ېې	e:'e:
مېلمانه	me:l'ma:na
مصرف	'm@srf
تجربه	't@dZrba
مانا	ma:'na:
راتلونکو	ra:tlon'ku
پلوه	'pl@wa
وسیله	w@'sila
چاودنه	tSa:'w@dna
کمېسیون	k@me:'s@jwn
جوړوی	dZor.'wi:
قومی	qo'mi:
تن	't@n
ګډه	'g@d.a
کمیسیون	k@mi's@jwn
پارلمان	pa:r@l'ma:n
ترهګرۍ	tr@hgr@'i
بار	'ba:r
جنوری	dZ@no'ri:
لاسلیک	la:s'lik
دول	'dol
پرمهال	pr@m'ha:l
کاری	ka:'ri:
شبانه	S@'ba:na
نشه	'n@Sa
جګړو	dZ@g'r.u
خپروونکی	Xp@r'wwnki:
ثبات	s@'ba:t
فلم	'f@lm
وړاندی	w@r.a:n'di:
ماخوستنی	ma:Xos@t'ni:
وګورئ	w@'gorj
بورډ	'bord.
حکومتی	h@kom'ti:
ګڼل	ga'n.@l
زر	'z@r
جریان	dZ@r'ja:n
دین	'din
خه	'Xa
ونیول	'w@njwl
عدالت	?@'da:lt
تیر	'tir
غرمنۍ	Q@rmn@'i
پیسو	pi'su
حساب	h@'sa:b
شم	'S@m
ژوبله	'Zobla
یادونه	ja:'duna
حزب	'h@zb
ډیزاین	d.i'za:jn
امکان	a:m'ka:n
حاجی	ha:'dZi:
اعلامیه	a:?'la:mja
ونیسی	w@ni'si:
حامد	'ha:md
کتنه	'k@tna
بلخ	'b@lX
دسمبر	'd@smbr
لمر	'lmar
لوړو	lo'r.u
ټیم	't.im
اړ	'a:r.
الدین	a:l'din
رڼا	r@'n.a:
انسانی	a:nsa:'ni:
سفارت	s@'fa:rt
بهرنی	b@h'rni:
خبرپاڼه	X@b'rpa:n.a
پنجشنبې	p@n'dZSnbe:
وغوښتل	w@Qo'S.@tl
کونکی	kon'ki:
لرم	'l@rm
مودې	mo'de:
لرونکی	l@ron'ki:
خبرداری	X@brda:'ri:
خوند	'Xond
تراوسه	'tra:wsa
ښیی	S.@'ji:
اشاره	a:'Sa:ra
کومې	ko'me:
سترګې	st@r'ge:
شبکې	S@b'ke:
استازو	a:sta:'zu
ډک	'd.ak
اته	a't@
باختر	ba:'X@tr
کلتور	kul'tur
میدانه	mi'da:na
نظامی	n@za:'mi:
کښی	k@'S.i:
تیره	'tira
وړتیا	w@r.'tja:
مدنی	m@d'ni:
زندان	z@n'da:n
ملک	'm@lk
منډې	m@n'd.e:
غور	'Qor
بشپړه	'b@Spr.a
دهغه	'd@hQa
درملنې	dr@m'lne:
عربستان	?@r'bsta:n
پایلې	pa:j'le:
مقاومت	m@qa:'w@mt
یوځای	j@wdza:'i:
ساتلو	sa:t'lu
ژباړه	'Zba:r.a
کېدل	ke:'d@l
مثبت	'm@sbt
تیرو	ti'ru
سرود	s@'rod
راشی	ra:'Si:
دویم	'd@wjm
ډالر	'd.a:lr
وژلی	w@Z'li:
کورونو	koru'no
ولسمشرۍ	w@lsmSr@'i
حرکت	'h@rkt
مسلکی	m@s'lki:
بابا	ba:'ba:
ترهګرو	tr@h'gru
جلال	dZ@'la:l
ودې	w@'de:
کېدای	ke:da:'i:
ګام	'ga:m
جمهوری	dZ@m'hwri:
اوباما	a:wba:'ma:
سیسټم	si's@t.m
سوریې	sor'je:
ډېری	d.e:'ri:
خاورې	Xa:w're:
بلکه	'b@lka
کارونو	ka:ru'no
فعال	f@'?a:l
تورن	'torn
پریکړه	'prikr.a
قوم	'qom
انلاین	a:n'la:jn
جهاد	dZ@'ha:d
رسنۍ	r@s@na'i
مېلمه	'me:lma
پروسې	pro'se:
افغانی	a:fQa:'ni:
شرایطو	S@ra:j'tu
خاوره	'Xa:wra
خبریال	X@b'rja:l
منی	ma'ni:
یاده	'ja:da
ځمکه	'dzm@ka
دینی	di'ni:
خلاص	X@'la:s
برېښنا	bre:S.'na:
اپریل	a:p'ril
لوبډله	lo'b@d.la
هنر	'h@nr
اصل	'a:sl
سیالۍ	s@ja:l@'i
مخکښې	m@X'kS.e:
خدماتو	X@dma:'tu
لاندی	la:n'di:
واشنګټن	wa:'S@ngt.n
مراسمو	m@ra:s'mu
پیغام	pi'Qa:m
واسطه	'wa:sta
دوشنبې	doS@n'be:
مثال	m@'sa:l
میدان	mi'da:n
ایالتونو	a:ja:ltu'no
همدغه	'h@mdQa
درته	'dr@ta
ښې	'S.e:
چاودنې	tSa:w@d'ne:
ساتنې	sa:t'ne:
جوړول	dZor.a'w@l
وسلې	w@s'le:
بوخت	'boXt
سربېره	s@r'be:ra
اوږدو	a:w@Z.'du
ورو	wro'u
هماغه	h@'ma:Qa
سربیره	s@r'bira
کیدای	kida:'i:
هېوادونه	he:wa:'duna
هرې	h@'re:
اخیستل	a:Xi's@tl
اترو	a:t'ru
خوله	'Xwl@
جوړښت	dZo'r.@S.t
بلوچستان	b@lotS@s'ta:n
پلور	'plor
سخن	's@Xn
ترټولو	tr@t.o'lu
ها	'ha:
مال	'ma:l
مذهبی	m@z'hbi:
سیستم	si's@tm
ویروس	w@j'ros
شمول	S@'mol
راوړی	ra:w'r.i:
منلو	m@n'lu
پاچا	pa:'tSa:
قوی	q@'wi:
غوښتی	QoS.'ti:
هو	'hu
فرانسې	f@ra:n'se:
خصوصی	X@so'si:
جی	'dZi:
استفاده	a:s@t'fa:da
ندی	n@'di:
همداراز	h@mda:'ra:z
ولولئ	w@'lolj
همکاری	h@mka:'ri:
درد	'dr@d
مجاهد	m@'dZa:hd
لوړې	lo'r.e:
پښتانه	p@S.'ta:na
نیم	'nim
جرګه	'dZ@rga
ولسوالیو	w@lswa:l'ju
پوهنې	p@w'hne:
تاوتریخوالی	ta:w@triXwa:'li:
ځله	'dz@la
ټولنیز	t.ol'niz
مولوی	mol'wi:
مخالفت	m@Xa:'l@ft
لیکل	'likl
سند	's@nd
جنوبی	dZ@no'bi:
ځلې	dz@'le:
حضور	h@'zor
مطلب	'm@tlb
پټ	'p@t.
وم	'w@m
جاپان	dZa:'pa:n
منع	'm@n?
تعقیب	t@?'qib
کاروان	ka:r'wa:n
شاعر	'Sa:?r
قدرت	'q@drt
ددی	d@'di:
درجه	'dr@dZa
پاته	'pa:ta
ښارونو	S.a:ru'no
معلومه	m@?'loma
پروژو	pro'Zu
تاریخی	ta:ri'Xi:
مدیریت	m@di'rit
بنده	'banda
ډیرو	d.i'ru
انتقال	a:n@t'qa:l
درلوده	dr@'loda
پراخ	'pra:X
امن	'a:mn
داخلی	da:X'li:
تللی	t@l'li:
خوښ	'XoS.
شوم	'Som
اړین	a:'r.in
اول	'a:wl
رسولو	r@so'lu
چېرې	tSe:'re:
وژنې	w@Z'ne:
اند	'and
نیسی	ni'si:
مشال	m@'Sa:l
حواله	h@'wa:la
دوره	'dora
ګوته	'gota
مرکزونو	m@rkzu'no
لارښود	la:r'S.od
پنځو	p@n'dzu
وړیا	w@r.'ja:
حالاتو	ha:la:'tu
ګڼی	g@'n.i:
استعمال	a:s@t'?ma:l
ادب	'a:db
ناست	'na:st
توپ	'top
حسن	'h@sn
نتیجه	n@'tidZa
خیل	'Xil
اړخ	'ar.X
غواړم	Qwa:'r.@m
السلام	a:l@s'la:m
بندی	b@n'di:
انتخاب	a:n@t'Xa:b
ورسوی	wr@s'wi:
حمله	'h@mla
خوشې	Xo'Se:
شریف	S@'rif
غواړو	Q@wa:'r.u
شخص	'S@Xs
ګڼو	g@'n.u
وړی	w@'r.i:
ساتل	'sa:tl
سل	's@l
انسانانو	a:nsa:na:'nu
سرچینو	s@rtSi'nu
دریو	dr@'ju
روزنې	roz'ne:
کچې	k@'tSe:
اماراتو	a:ma:ra:'tu
تېرې	te:'re:
سرحدی	s@r'hdi:
وجود	w@'dZod
سید	'sid
هغوئ	'h@Qwj
عادی	?a:'di:
کتابونه	k@ta:'buna
فراه	f@'ra:a
ماده	'ma:da
توان	t@'wa:n
پس	'p@s
نسل	'n@sl
خلیلزاد	X@lil'za:d
چهارشنبې	tS@ha:r@S'nbe:
مسکو	m@s'ku
لیکنه	'likna
ټاکنې	t.a:k'ne:
خدمتونو	X@dmtu'no
مصر	'm@sr
اطلاعاتو	a:tla:?a:'tu
الوتکې	a:lot'ke:
لیدنه	'lidna
تاند	'ta:nd
جرم	'dZ@rm
شک	Sk
ښځینه	S.@'dzina
واکمنۍ	wa:k@mn@'i
کمپاین	k@m'pa:jn
خوړو	Xo'r.u
پروژه	'proZa
داده	'da:da
میلیون	mi'l@jwn
خاوند	Xa:'w@nd
کونکو	kon'ku
لسو	l@'su
اټومی	a:t.o'mi:
دفاعی	d@fa:'?i:
سختو	s@X'tu
شرط	'S@rt
ژبو	Z@'bu
ترتیب	tr@'tib
وخته	'w@Xta
ناستې	na:s'te:
کولې	ko'le:
کوربه	'korba
ځایی	dza:'ji:
پرځای	pr@dza:'i:
فرهنګ	'f@rhng
ولرئ	'w@lrj
وختونه	w@X'tuna
مشری	m@S'ri:
پښو	p@'S.u
البته	a:'l@bta
سفیر	s@'fir
وکتل	'w@ktl
وړلو	w@r.'lu
طبیعی	t@bi'?i:
وټاکل	w@'t.a:kl
ونډه	'w@nd.a
مسلمانان	m@slma:'na:n
کرښې	kr@'S.e:
جل	'dZ@l
ګناه	g@'na:a
وشو	w@'Su
اثر	'a:sr
امیر	a:'mir
عسکرو	?@s'kru
بنګله	'b@ngla
واکسین	wa:k'sin
نوموړې	nomo'r.e:
های	ha:'i:
بندر	'b@ndr
ارګ	'a:rg
ادبی	a:d'bi:
ماښام	ma:'S.a:m
ډډه	'd.@d.a
ګوری	go'ri:
قومندان	qom@n'da:n
کندز	'k@ndz
منفی	m@n'fi:
یادې	ja:'de:
اتحاد	a:t'ha:d
پرمخ	'pr@mX
لیکنې	lik'ne:
واخلئ	wa:'X@lj
وزن	'w@zn
ځایونو	dza:j@u'no
ستوری	sto'ri:
اټکل	a:'t.@kl
حملې	h@m'le:
ګران	'gra:n
بده	'b@da
محمود	m@h'mod
تخنیکی	t@Xni'ki:
پردې	pr@'de:
وجه	'w@dZa
ذهن	'z@hn
پرضد	'pr@zd
الوتکو	a:lot'ku
ګرځی	gr@'dzi:
زمینه	z@'mina
کافی	ka:'fi:
اضافه	a:'za:fa
ځانونه	dza:'nuna
شریکولو	S@riko'lu
موافقه	m@'wa:fqa
پکار	p@'ka:r
راټول	ra:'t.ol
اسناد	a:s'na:d
غم	'Qam
بریا	br@'ja:
بنسټونو	b@nst.u'no
ګټور	g@'t.or
ډاګه	'd.a:ga
هندی	h@n'di:
زیاتې	z@ja:'te:
غواړئ	Q@'wa:r.j
تطبیق	t@t'biq
فعالیتونو	f@?a:litu'no
موټرو	mot.'ru
عامې	?a:'me:
ساعتونو	sa:?tu'no
ډالره	'd.a:lra
اندېښنې	a:nde:S.'ne:
نده	'n@da
عالم	'?a:lm
کیسه	'kisa
اغېز	a:'Qe:z
تړل	t@'r.@l
رسېدو	r@se:'du
روح	'roh
خوندیتوب	Xondi'tob
اووه	u'w@
مهمان	m@h'ma:n
دوامداره	d@wa:m'da:ra
افغانۍ	a:fQa:n@'i
جنګی	dZ@n'gi:
سپټمبر	'sp@t.mbr
یواځې	j@wa:'dze:
شنه	'S@na
ورځی	wr@'dzi:
دورې	do're:
مات	'ma:t
همداسې	h@mda:'se:
ساتنه	'sa:tna
درک	'dr@k
درملنه	'dr@mlna
ولایتی	w@la:j'ti:
سلو	s@'lu
کریم	'krim
شه	'Sa
وساتی	w@sa:'ti:
حماس	h@'ma:s
یکشنبې	j@k'Snbe:
رنګونه	r@n'guna
فوټبال	fot.'ba:l
ډاکتر	d.a:'k@tr
سوې	s@'we:
ابن	'a:bn
ټیټ	't.it.
ایالت	a:'ja:lt
حقوقو	h@qo'qu
کوریا	kor'ja:
چوکاټ	tSo'ka:t.
دریځ	'dridz
فضا	f@'za:
خپاره	'Xpa:ra
ورکړئ	'wr@kr.j
امان	a:'ma:n
لویو	l@w'ju
فرصت	'f@rst
خخنه	'X@Xna
مړ	'm@r.
مهمو	m@h'mu
دلیل	d@'lil
تمرکز	't@mrkz
شپږو	Sp@'Z.u
بندیز	b@n'diz
ستره	'st@ra
متحد	'm@thd
لوګر	'logr
منډو	m@n'd.u
روسیه	'rosja
پنجاب	p@n'dZa:b
نوره	'nora
تګلاره	t@g'la:ra
ییز	'j@jz
غورځنګ	Qor'dzaNg
سږ	's@Z.
بدخشان	b@d'XSa:n
سخته	's@Xta
استخباراتی	a:s@tXba:ra:'ti:
اوږدې	a:w@Z.'de:
اوسېدونکی	a:wse:don'ki:
نیولی	n@j'wli:
طبی	t@'bi:
لیکی	li'ki:
خاص	'Xa:s
نومونه	no'muna
لویې	l@w'je:
جلاله	dZ@'la:la
عبادت	?@'ba:dt
پرېکړې	pre:k'r.e:
لنډه	'l@nd.a
پلورنځی	plor@n'dzi:
خپلواکۍ	Xp@lwa:k@'i
نهه	'n@ha
ضرورت	z@'rort
ساینس	sa:'j@ns
سترې	st@'re:
تحریک	t@h'rik
قیمت	'qimt
مېرمن	me:'r@mn
شرکتونو	S@rktu'no
معرفی	m@?'rfi:
فضل	'f@zl
موقعیت	moq'?it
کلکه	'kl@ka
ویې	w@'je:
پوهه	'p@wha
حقونه	h@'quna
کړای	k@r.a:'i:
تلویزیون	't@lwjzjwn
وړل	'w@r.l
کونړ	ku'nar.
ټپی	t.@'pi:
مرغه	'm@rQa
کنی	k@'ni:
هوکړه	'hokr.a
خولې	Xo'le:
اسمان	as'ma:n
راپورونو	ra:poru'no
نښې	n@'S.e:
زاده	'za:da
نیټه	'nit.a
مهاجرو	m@ha:dZ'ru
همکاریو	h@mka:r'ju
محصولاتو	m@hsola:'tu
کړکۍ	k@r.k@'i
تایید	ta:'j@jd
رسوی	r@s'wi:
ګوګل	'gogl
کارکوونکو	ka:r@k'wwnku
الوتکه	alwa't@ka
ورځنی	wr@dz'ni:
رژیم	r@'Zim
زلزلې	z@l'zle:
روسی	ro'si:
دنیا	d@n'ja:
لیست	'list
منځنی	m@n'dzni:
کلنو	kl@'nu
مذاکراتو	m@za:kra:'tu
ښودل	'S.odl
خپرولو	Xp@ro'lu
دعا	d@'?a:
پته	'p@ta
شوروی	Sor'wi:
یوناما	j@wna:'ma:
خوراکی	Xora:'ki:
دوې	d@'we:
ډیرې	d.i're:
اندېښنه	a:n'de:S.na
ساحه	'sa:ha
کړنو	k@r.'nu
لاری	la:'ri:
غلام	Q@'la:m
وژلو	w@Z'lu
مشوره	m@'Sora
روانی	r@wa:'ni:
ژمن	'Z@mn
هرصورت	h@r'sort
انتظار	a:n@t'za:r
نی	'ni:
بین	'bin
عنه	'?@na
دری	'dri:
ځانمرګی	dza:n@m'rgi:
تاجکستان	ta:dZ@k'sta:n
ساتی	sa:'ti:
خواړه	X@'wa:r.a
ښوونځیو	S.@w'wndzju
معنا	m@?'na:
کاروی	ka:r'wi:
کرنې	kr@'ne:
فرهنګی	f@r'hngi:
ګامونه	ga:'muna
ذکر	zi'k@r
خود	'Xod
روزنه	'rozna
ټولنو	t.ol'nu
ګوندونو	gondu'no
غوښتنو	QoS.@t'nu
پایلو	pa:j'lu
چاپیریال	tSa:pir'ja:l
وکړل	'w@kr.l
ثابت	'sa:bt
لیګ	'lig
پو	'pu
ځانه	'dza:na
موندل	mun'd@l
قول	'qol
اخیستی	a:Xis'ti:
سلاکار	s@la:'ka:r
لورې	lo're:
حقانی	h@qa:'ni:
ژوبل	'Zobl
ژوندی	Zon'di:
هغی	h@'Qi:
ممکنه	'm@mkna
ماموریت	ma:mo'rit
ډزو	d.@'zu
کرېکټ	'kre:kt.
لاهم	'la:hm
یادو	ja:'du
منظم	'm@nzm
اصولو	a:so'lu
اهمیت	a:h'mit
قاچاق	qa:'tSa:q
بریتانیا	brita:n'ja:
کراچۍ	kra:tS@'i
پیښې	pi'S.e:
پور	'por
کورونه	ko'runa
سپتمبر	'sp@tmbr
مسعود	m@s'?od
تعلیم	t@?'lim
ورځپاڼه	wr@dz'pa:n.a
انسانان	a:nsa:'na:n
تهران	t@h'ra:n
بجې	b@'dZe:
ظلم	'z@lm
ایستلو	a:j@s'tlu
نبی	na'bi:
مټ	'm@t.
راپورته	ra:'porta
قوانینو	q@wa:ni'nu
سرو	s@'ru
سرتېری	s@rte:'ri:
کالو	ka:'lu
داخل	'da:Xl
اترې	a:t're:
تاندې	ta:n'de:
غوښتنلیک	QoS.@t'nlik
پوسټ	'post.
موندنې	mon@d'ne:
کارپوهانو	ka:r@pwha:'nu
ماشین	ma:'Sin
صدراعظم	s@dra:'?@zm
وکړم	'w@kr.m
افغانستانه	a:fQa:n@s'ta:na
دمه	'd@ma
کېده	'ke:da
کورونا	koro'na:
ګروپ	'grop
احتمالی	a:h@tma:'li:
منل	ma'n@l
منظور	m@n'zor
خدمتونه	X@d'mtuna
پیرودونکی	pirodon'ki:
ډوله	'd.ola
ځانګړو	dza:n@g'r.u
انګلستان	a:n@g'lsta:n
دخپل	'd@Xpl
خوښه	'XoS.a
مخالف	m@'Xa:lf
کمه	'k@ma
اوږده	a:'w@Z.da
ددوی	d@d'wi:
کندوز	k@n'doz
اود	'a:wd
مهاجر	m@'ha:dZr
روغتیایی	roQ@tja:'ji:
بندیزونو	b@ndizu'no
روانو	r@wa:'nu
ژغورنې	Z@Qor'ne:
بغلان	b@Q'la:n
تاوان	ta:'wa:n
کورنی	kor'ni:
راولی	ra:w'li:
بحران	b@h'ra:n
درمل	dar'mal
لید	'lid
انجن	a:'n@dZn
طرحه	'tr@ha
سرتېرو	s@rte:'ru
وګوری	w@go'ri:
پداسې	p@da:'se:
سې	'se:
دروازې	dr@wa:'ze:
لسګونه	l@s'guna
مهاله	m@'ha:la
تول	'tol
راغی	ra:'Qi:
مطابق	m@'ta:bq
پولې	po'le:
وسلوالو	w@slwa:'lu
اوپه	'a:wpa
لیاره	l@'ja:ra
کیدل	'kidl
لاسونه	la:'suna
تماس	t@'ma:s
موندلو	mon@d'lu
لاسرسی	la:s@r'si:
ناروغی	na:ro'Qi:
واکمن	wa:k'man
پوښتنو	poS.@t'nu
پکتیا	p@k'tja:
لغمان	l@Q'ma:n
پاڼو	pa:'n.u
امریکایانو	a:mrika:ja:'nu
موضوعاتو	mozo?a:'tu
غوښتونکی	QoS.ton'ki:
اسانۍ	a:sa:n@'i
لندن	'l@ndn
کمېټې	k@me:'t.e:
شهرت	'S@hrt
ازاد	a:'za:d
ایرانی	a:jra:'ni:
شما	S@'ma:
متره	'm@tra
ورنه	'wr@na
دود	'dod
مسوول	'm@swwl
واحد	'wa:hd
اړینه	a:'r.ina
مېرمنې	me:r@m'ne:
کلتوری	kl@to'ri:
سوریه	'surja
خُدائ	Xu'da:j
پوله	'pula
سمدستی	s@m'dsti:
فرمان	f@r'ma:n
جوړېدو	dZor.e:'du
درلودل	dr@'lodl
صادق	'sa:dq
سمندر	s@m@n'd@r
هرکلی	h@r'kli:
اوسمهال	a:w@s'mha:l
بریښنا	briS.'na:
شرایط	S@'ra:jt
تیلو	ti'lu
اقدامات	a:qda:'ma:t
معلوم	m@?'lom
دندو	d@n'du
ضروری	z@ro'ri:
کتابونو	k@ta:bu'no
حده	'h@da
مرکزونه	m@r'kzuna
پرانستل	pra:'n@stl
انټرنېټ	a:n@t.'rne:t.
ادا	a:'da:
ورزش	'wr@zS
شمیره	S@'mira
مذهب	'm@zhb
شمېره	S@'me:ra
عمده	'?@mda
دو	'du
رایې	ra:'je:
نیولې	n@j'wle:
لوبډلو	lob@d.'lu
کومو	ko'mu
بجو	b@'dZu
قربانی	q@rba:'ni:
پوتین	po'tin
خای	Xa:'i:
کلونه	'kluna
پیژندل	pi'Z@ndl
نفوذ	n@'foz
سمون	s@'mon
ورباندې	wr@ba:n'de:
سرطان	s@r'ta:n
اضافی	a:za:'fi:
عباس	?@'ba:s
لومړیو	lom@r.'ju
بلنه	'b@lna
مشرتابه	m@S'rta:ba
ښکلا	S.@k'la:
خوراک	Xo'ra:k
خدمات	X@d'ma:t
یادونې	ja:do'ne:
لرونکو	l@ron'ku
باغ	'ba:Q
راشد	'ra:Sd
زیاتو	z@ja:'tu
عزت	'?@zt
سول	'sol
نجلۍ	ndZ@l@'i
یه	'ja
لیدو	li'du
مخی	m@'Xi:
ډزې	d.@'ze:
موجوده	mo'dZoda
اراده	a:'ra:da
محدود	m@h'dod
ډونالډ	d.o'na:ld.
جنوب	dZu'nub
سقوط	s@'qot
ناوخته	na:'w@Xta
اصلاحاتو	a:sla:ha:'tu
خیبر	'Xibr
بندیانو	b@ndja:'nu
کانونو	ka:nu'no
شې	'Se:
عبارت	?@'ba:rt
امنیه	a:'m@nja
یووالی	j@wwa:'li:
اړیکی	a:r.i'ki:
صحت	's@ht
اپرېل	a:p're:l
منځنۍ	m@ndzn@'i
جواز	dZ@'wa:z
لسګونو	l@sgu'no
وینې	w@j'ne:
محکمه	'm@hkma
تصویب	't@swjb
ددغو	d@d'Qu
راغلې	ra:Q'le:
وژنه	'w@Zna
یعنی	j@?'ni:
غوښتونکو	QoS.ton'ku
ناروغیو	na:roQ'ju
ډی	'd.i:
هیوادونه	h@jwa:'duna
صدر	's@dr
پروت	'prot
انټرنیټ	a:n@t.'rnit.
اوښتې	a:w@S.'te:
ونیسئ	w@'nisj
مطرح	'm@trh
میلادی	mila:'di:
تاسی	ta:'si:
کوډ	'kod.
عرب	'?@rb
دروازه	dr@'wa:za
زرګونو	z@rgu'no
اړوندو	a:r.on'du
زابل	'za:bl
بیه	'b@ja
بشر	'b@Sr
کارکوونکی	ka:r@k'wwnki:
وسپارل	w@s'pa:rl
باره	'ba:ra
شخصیت	S@X'sit
فعالیتونه	f@?a:li'tuna
شکایت	'Ska:jt
عیسی	?i'si:
محصولات	m@hso'la:t
بم	'b@m
نندارتون	n@nda:r'ton
پیرودونکو	pirodon'ku
اسرائیلو	a:sra:j@j'lu
ګرځنده	'gr@dznda
یعنې	j@?'ne:
روژې	ro'Ze:
اره	'a:ra
بوک	'bok
لمانځه	l@'ma:ndza
ژمنې	Z@m'ne:
رسیدو	r@si'du
کتو	k@'tu
کوتاه	ko'ta:a
انرژۍ	a:n@rZ@'i
غونډو	Qon'd.u
سوداګرو	soda:g'ru
زیاتره	z@'ja:tra
پېړۍ	pe:r.@'i
القاعده	a:l'qa:?da
پخوانۍ	p@Xwa:n@'i
پنځوس	p@n'dzos
پارلمانی	pa:r@lma:'ni:
یرغل	'j@rQl
برنامه	br@'na:ma
دپاکستان	d@pa:k@s'ta:n
وایې	wa:'je:
غاړې	Qa:'r.e:
بلخوا	b@l'Xwa:
مسله	'm@sla
سیند	'sind
فعاله	f@'?a:la
درملو	dr@m'lu
وحدت	'w@hdt
غلا	'Qla:
افریقا	a:fri'qa:
تړلې	t@r.'le:
ختم	'X@tm
نظره	'n@zra
خپلی	Xp@'li:
نیویارک	n@j'wja:rk
کلیک	'klik
علومو	?@lo'mu
توب	'tob
پاملرنې	pa:m@l'rne:
استخباراتو	a:s@tXba:ra:'tu
دیش	'diS
باوری	ba:w'ri:
ترکیه	'tr@kja
پلټنې	pl@t.'ne:
جنورۍ	dZ@nor@'i
نجونې	n@dZo'ne:
تودوخې	todo'Xe:
چټک	'tS@t.k
خبرهای	X@brha:'i:
مقاله	m@'qa:la
نظم	'n@zm
کوښښ	'koS.S.
نشو	n@'Su
عمان	?@'ma:n
مطالعه	m@'ta:l?a
نویو	n@w'ju
درناوی	dr@na:'wi:
جرمونو	dZ@rmu'no
بللی	b@l'li:
شیان	S@'ja:n
پرله	'pr@la
ځینی	dzi'ni:
ټکو	t.@'ku
تبصره	't@bsra
ازبکستان	a:z@b'ksta:n
درجې	dr@'dZe:
وختونو	w@Xtu'no
جمهوررئیس	'dZ@mhwrrjjs
ترهګر	'tr@hgr
همغږۍ	h@mQZ.@'i
اصطلاح	a:s@t'la:h
اشنا	a:S'na:
قوت	'qot
اړونده	a:'r.onda
کلک	'klak
خونې	Xo'ne:
باران	ba:'ra:n
وهل	'w@hl
رایو	ra:'ju
رحمت	'r@hmt
غزه	'Q@za
اعتراض	a:?@t'ra:z
کنترول	k@n'trol
نصب	'n@sb
کوه	'k@wa
انقلاب	a:n@q'la:b
ښکته	'S.@kta
مالیې	ma:l'je:
وهی	w@'hi:
سپارل	'spa:rl
نیوکې	n@j'wke:
لاریون	la:'r@jwn
فصل	'f@sl
تړلی	t@r.'li:
خیر	'Xir
موخو	mo'Xu
وباله	w@'ba:la
مړی	m@'r.i:
محکوم	m@h'kom
تورونه	to'runa
خبل	'X@bl
حسین	h@'sin
یمن	'j@mn
مسلم	'm@slm
ورپسې	wr@p'se:
نرخ	'n@rX
امریکې	a:mri'ke:
عقل	'?@ql
تېروتنه	te:rwa't@na
نېټې	ne:'t.e:
بدله	'b@dla
کاروونکو	ka:r@w'wnku
شاید	'Sa:jd
ژور	'Zor
اهل	'a:hl
تضمین	t@z'min
مسایلو	m@sa:j'lu
کرښه	'kr@S.a
ټولګی	t.ol'gi:
زیاتوالی	z@ja:twa:'li:
پاریس	pa:'ris
کوره	'kora
ولیدل	w@'lidl
مېرمنو	me:r@m'nu
دریم	'drim
مطبوعاتی	m@tbo?a:'ti:
مولانا	mola:'na:
خنډ	'X@nd.
کمپنۍ	k@mpn@'i
مبارک	m@'ba:rk
مدیر	m@'dir
انتخابات	a:n@tXa:'ba:t
مرکې	m@r'ke:
ځنډ	'dzand.
کمولو	k@mo'lu
اعتبار	a:?@t'ba:r
نسبت	'n@sbt
ییزو	j@j'zu
تجربې	t@dZ'rbe:
اړخه	'a:r.Xa
خوشی	Xo'Si:
بریالی	br@ja:'li:
درس	'dr@s
سرعت	's@r?t
مل	'mal
پېژندل	pe:'Z@ndl
چېرته	'tSe:rta
شیخ	'SiX
سلګونه	s@l'guna
رادیویی	ra:d@j'wji:
وباسی	w@ba:'si:
دقیقې	d@qi'qe:
مینځ	'mindz
اچار	a:'tSa:r
ولسوالی	w@l@swa:'li:
متحدو	m@t'hdu
رسیږی	r@si'Z.i:
ناروغانو	na:roQa:'nu
وینو	w@j'nu
اختلاف	a:X@t'la:f
حد	'h@d
پوځیانو	podzja:'nu
حاضر	'ha:zr
مخدره	'm@Xdra
غرونو	Q@ru'no
موخې	mo'Xe:
ایستل	a:'j@stl
وا	'wa:
پخوانیو	p@Xwa:n'ju
رسېږی	r@se:'Z.i:
وزیرانو	w@zira:'nu
ومومی	w@mo'mi:
بریالیتوب	br@ja:li'tob
مجلس	'm@dZls
میرمن	mi'r@mn
تورخم	to'r@Xm
انرژی	a:n@r'Zi:
تحلیل	t@h'lil
دوستم	do's@tm
چاره	'tSa:ra
ګوړې	go'r.e:
امکانات	a:mka:'na:t
غوندې	Qon'de:
پوهیږی	p@w'hjZ.i:
لګول	l@'gol
صالح	'sa:lh
کشف	'k@Sf
مقصد	'm@qsd
اشغال	a:S'Qa:l
مناسبت	m@na:'s@bt
اخیستلو	a:Xis@t'lu
سترګه	'st@rga
دعوت	d@'?ot
واټن	'wa:t.n
مخالفینو	m@Xa:lfi'nu
ارزښتونو	a:r@zS.tu'no
اوه	'a:wa
سلګونو	s@lgu'no
اشارې	a:Sa:'re:
نندارې	n@nda:'re:
لینک	'link
یوځل	'j@wdzl
فیسبوک	fis'bok
خلق	'X@lq
کلنۍ	kl@n@'i
لیرې	li're:
کمپیوټر	'k@mpjwt.r
نسخه	'n@sXa
وړو	w@'r.u
لرلو	l@r'lu
غزې	Q@'ze:
ظرفیت	z@r'fit
پټه	'p@t.a
حکمتیار	h@k'mtja:r
علت	'?@lt
رسیدلی	r@sid'li:
سروې	s@r'we:
جملې	dZ@m'le:
سکتور	sk@'tor
بندیان	b@n'dja:n
بللې	b@l'le:
پخپل	'p@Xpl
شهید	'S@hjd
منلی	m@n'li:
اکثره	a:'k@sra
ستانه	'sta:na
لږترلږه	'l@Z.trlZ.a
غوږ	'QoZ.
مسوولیت	m@s'wwlit
کاناډا	ka:na:'d.a:
پری	'pri:
متقی	m@t'qi:
هوکړې	h@w'kr.e:
عصری	?@s'ri:
زرګونه	z@r'guna
خاورو	Xa:w'ru
پروګرامونه	progra:'muna
لومړنی	lom@r.'ni:
پېل	'pe:l
واړه	'wa:r.a
پاتی	pa:'ti:
ښودلې	S.od'le:
ابو	a:'bu
عین	'?in
وغواړی	w@Qwa:'r.i:
رسېدلی	r@se:d'li:
راوړل	ra:w'r.@l
قرارداد	q@ra:r'da:d
مینځپانګې	min@dzpa:n'ge:
سترو	st@'ru
قتل	'q@tl
لارښوونې	la:r@S.'wwne:
پوهانو	p@wha:'nu
وشوې	w@S'we:
قوماندانۍ	qoma:nda:n@'i
ویبپاڼو	w@jbpa:'n.u
ادامه	a:'da:ma
رسمیت	r@s'mit
عالمانو	?a:lma:'nu
غلط	Qa'lat
خوک	'Xok
حالات	ha:'la:t
کابو	ka:'bu
استازیتوب	a:sta:zi'tob
اولس	u'l@s
جهادی	dZ@ha:'di:
ښکار	S.@'ka:r
ځپلو	dz@p'lu
لویدیځ	l@w'jdidz
لرله	'l@rla
امواج	a:m'wa:dZ
ګانو	ga:'nu
شهادت	S@'ha:dt
لدې	l@'de:
تلیفون	t@li'fon
رایه	'ra:ja
کیبری	kib'ri:
پل	pl
خوشحاله	XoS'ha:la
مشورې	m@So're:
اسرائیل	a:sra:'j@jl
نفوس	n@'fos
سیال	s@'ja:l
رادیو	ra:d'ju
لو	'lu
زلمی	z@l'mi:
کلنه	'kl@na
پکتیکا	p@kti'ka:
شاهد	Sa:'he:d
کړنې	k@r.'ne:
هوټل	'h@wt.l
اخیستې	a:Xis'te:
رحمان	r@h'ma:n
بندیزونه	b@ndi'zuna
سلطان	s@l'ta:n
بایډن	ba:'j@d.n
امت	'a:mt
وزیرستان	w@ziris'ta:n
ټکر	't.@kr
خواوو	X@wa:'wu
چیرته	'tSirta
تولو	to'lu
سوال	s@'wa:l
تجارت	t@'dZa:rt
نوری	no'ri:
الرحمن	a:'l@rhmn
ویلو	w@j'lu
پیاوړتیا	p@ja:w@r.'tja:
نوماند	no'ma:nd
سرته	's@rta
ستونزمن	sto'n@zmn
ارمان	ar'ma:n
اف	'a:f
ښاروالۍ	S.a:rwa:l@'i
کښت	'k@S.t
هنری	h@n'ri:
ورکړو	wr@k'r.u
بندې	b@n'de:
ووایی	w@wa:'ji:
راډیویی	ra:d.@j'wji:
یوازی	j@wa:'zi:
عامو	?a:'mu
دغسې	d@Q'se:
موافقې	m@wa:f'qe:
طرف	'tr@f
مجاهدینو	m@dZa:hdi'nu
لرل	la'r@l
خلاصون	X@la:'son
نواز	n@'wa:z
مسئله	'm@sjla
پانګونې	pa:ngo'ne:
ټایمز	t.a:'j@mz
ایمان	a:j'ma:n
شاته	'Sa:ta
مهاجرت	m@ha:'dZ@rt
حمل	'h@ml
سرغړونه	s@r'Qr.una
بېلا	be:'la:
ننه	'n@na
احتمال	a:h@t'ma:l
قومونو	qomu'no
بېلګې	be:l'ge:
جامې	dZa:'me:
شبکو	S@b'ku
اغیزه	a:'Qiza
لمریز	l@m'riz
اسنادو	a:sna:'du
انځورونو	a:ndzoru'no
نښلول	n@S.'lol
ټاکلو	t.a:k'lu
ومومئ	w@'momj
اسراییل	a:sra:'j@jl
حملو	h@m'lu
مخکی	m@X'ki:
جامو	dZa:'mu
سختې	s@X'te:
ثابته	'sa:bta
مادی	ma:'di:
رویټرز	'r@wjt.rz
لېږد	'le:Z.d
اړخیزه	a:r.'Xiza
پوهې	p@w'he:
سردار	s@r'da:r
میرمنې	mir@m'ne:
بحثونه	b@h'suna
فېس	'fe:s
فبرورۍ	f@bror@'i
رښتیا	r@S.'tja:
نوښت	'noS.t
ښو	'S.u
ځایونه	dza:j@'una
اما	a:'ma:
دیر	'dir
مقدار	m@q'da:r
پروګرامونو	progra:mu'no
کیسې	ki'se:
شرعی	S@r'?i:
سرتیرو	s@rti'ru
خواته	X@'wa:ta
بهرنۍ	b@hrn@'i
نیوز	'n@jwz
ژره	'Z@ra
نجیب	n@'dZib
رپورټ	r@'port.
تش	't@S
کلیو	kl@'ju
معامله	m@'?a:mla
ووځی	w@w'dzi:
کابینې	ka:bi'ne:
درواخلئ	dr@wa:'X@lj
صیب	'sib
مفهوم	'm@fhwm
وېش	'we:S
انجنونو	a:n@dZnu'no
سرتیری	s@rti'ri:
قرار	q@'ra:r
نښته	'n@S.ta
لازم	'la:zm
کلمه	'kl@ma
شبکه	'S@bka
برای	bra:'i:
پیښه	'piS.a
ګډې	g@'d.e:
داچې	da:'tSe:
توره	'tora
سویلی	s@w'jli:
وکیل	w@'kil
حوثیانو	hosja:'nu
شېبو	Se:'bu
فکری	f@k'ri:
ګوښه	'goS.a
کمپ	'k@mp
راسره	'ra:sra
توجه	'todZa
ولاړه	w@'la:r.a
طریقه	'triqa
کاروبار	ka:ro'ba:r
مطبوعاتو	m@tbo?a:'tu
ډولونه	d.o'luna
رنګه	'r@nga
اخیستو	a:Xis'tu
رضی	r@'zi:
منصور	m@n'sor
جواب	dZ@'wa:b
سوداګری	soda:g'ri:
لیږد	'liZ.d
رب	'r@b
تشدد	't@Sdd
جذب	'dZ@zb
کارت	'ka:rt
جامع	'dZa:m?
اختیار	a:X@t'ja:r
ژوندۍ	Zond@'i
درنه	'dr@na
صرف	's@rf
صنعتی	s@n'?ti:
اصول	a:'sol
راځئ	'ra:dzj
تخار	t@'Xa:r
ګڼه	'g@n.a
غږونه	Q@'Z.una
روحانی	roha:'ni:
قاضی	qa:'zi:
اندازې	a:nda:'ze:
مالومات	ma:lo'ma:t
هلې	h@'le:
مهمې	m@h'me:
سپارښتنه	spa:'r@S.tna
اخلاقی	a:Xla:'qi:
وایم	'wa:jm
لاسی	la:'si:
بریښنالیک	briS.na:'lik
لارښوونه	la:r@S.'wuna
ژمی	Z@'mi:
پریکړې	prik'r.e:
وهلو	w@h'lu
تلفاتو	t@lfa:'tu
کنه	'k@na
قوله	'qola
قسم	'q@sm
لوستلو	los@t'lu
رضا	r@'za:
وسیلې	w@si'le:
پلازمېنه	pla:z'me:na
ارزانه	ar'za:na
اړخیز	a:r.'Xiz
سازمانونو	sa:zma:nu'no
دوران	do'ra:n
سمارټ	s@'ma:rt.
سږکال	s@Z.'ka:l
سرې	s@'re:
کا	'ka:
سیالی	s@ja:'li:
لاملونه	la:m'luna
وګټله	'w@gt.la
چانس	'tSa:ns
حاکمیت	ha:k'mit
چاته	'tSa:ta
خوښۍ	XoS.@'i
همغږی	h@m'QZ.i:
لمن	la'm@n
کمال	k@'ma:l
اوله	'a:wla
ماین	'ma:jn
منلې	m@n'le:
ادبیاتو	a:d@bja:'tu
مرحله	'm@rhla
هسې	h@'se:
اکثریت	a:k@s'rit
مجبور	m@dZ'bor
وکری	w@k'ri:
کرل	'kr@l
حقوقی	h@qo'qi:
یاغیانو	ja:Qja:'nu
لاهور	la:'h@wr
کلا	'kla:
لیدلی	lid'li:
پرېږدی	pre:Z.'di:
ار	'a:r
اکرم	a:'k@rm
اسد	'a:sd
سولی	so'li:
شیانو	S@ja:'nu
کوې	k@'we:
ملتونه	m@l'tuna
خالد	'Xa:ld
رحمه	'r@hma
شتمنی	St@m'ni:
ورسیږی	wr@si'Z.i:
مشهوره	'm@Shwra
زون	'zon
پټې	p@'t.e:
شخړې	S@X'r.e:
ګډو	g@'d.u
افغانیو	a:fQa:n'ju
انځورونه	a:ndzo'runa
مینې	mi'ne:
اس	'as
الف	'a:lf
پیاوړی	p@ja:w'r.i:
مالک	ma:'lik
تیرې	ti're:
مخته	'm@Xta
احتجاج	a:h@t'dZa:dZ
کر	kr
اعظم	a:'?@zm
ویله	'w@jla
غرمې	Q@r'me:
محتوا	m@h'twa:
پایه	'pa:ja
شریعت	S@'ri?t
وبلله	'w@blla
مړینې	m@r.i'ne:
واقع	'wa:q?
کوټه	'kot.a
خوری	Xo'ri:
پوهنځی	p@w'hndzi:
جهان	dZ@'ha:n
اتو	a:'tu
ناسم	na:'s@m
پړه	'p@r.a
بېلو	be:'lu
رپوټونه	r@po't.una
تم	't@m
احمدی	a:h@m'di:
لیدنې	lid'ne:
پیښو	pi'S.u
خوښې	Xo'S.e:
کمزوری	k@mzo'ri:
اورونو	a:wru'no
فی	'fi:
اونیو	a:w@n'ju
دویچه	'd@wjtSa
دار	'da:r
زمان	z@'ma:n
مشکل	'm@Skl
ددغې	d@d'Qe:
ډار	'd.a:r
فون	'fon
خالی	Xa:'li:
ځانته	'dza:nta
ګاونډی	ga:w@n'd.i:
اندیښنه	a:n'diS.na
بیلابیلو	bila:bi'lu
اړخونو	a:r.Xu'no
پولیو	pol'ju
ډکه	'd.@ka
ټولنی	t.ol'ni:
دقیق	d@'qiq
ولرو	w@l'ru
کان	'ka:n
صبر	's@br
لغوه	'l@Qwa
غوراوی	Qora:'wi:
قضیه	'q@zja
اچول	atSa'w@l
کلیدی	kli'di:
ډاډه	'd.a:d.a
اکبر	a:'k@br
مظاهره	m@'za:hra
انکار	a:n'ka:r
پوهان	p@w'ha:n
ظاهر	'za:hr
ایز	'a:jz
پدی	p@'di:
خونه	'Xuna
ایکس	a:'j@ks
کتنې	k@t'ne:
ونې	w@'ne:
پوهنتونونو	p@whntonu'no
محترم	'm@htrm
وېره	'we:ra
سمندری	s@m'ndri:
ورځنۍ	wr@dzn@'i
دادی	da:'di:
اعتراف	a:?@t'ra:f
کیری	ki'ri:
معمولا	m@?mo'la:
بیت	'bit
پالیسی	pa:li'si:
خندا	X@n'da:
دوحې	do'he:
خکه	'X@ka
نیت	'nit
وسایل	w@'sa:jl
سرحد	's@rhd
راتلو	ra:t'lu
کوټې	ko't.e:
کو	'ku
اتل	a't@l
یورو	j@w'ru
عاید	'?a:jd
پالیسۍ	pa:lis@'i
داود	'da:wd
ورسېږی	wr@se:'Z.i:
وژنو	w@Z'nu
ګډونوالو	g@d.onwa:'lu
ساه	'sa:a
راغلل	ra:'Q@ll
پالنه	'pa:lna
ساری	sa:'ri:
دور	'dor
باشد	'ba:Sd
اړخیزو	a:r.Xi'zu
لسیزو	l@si'zu
ترکیب	tr@'kib
شرکتونه	S@r'ktuna
نشر	'n@Sr
ایس	'a:js
انتخاباتی	a:n@tXa:ba:'ti:
کیلومتره	kilo'm@tra
تورو	to'ru
کرو	'kru
وردګ	'wr@dg
کیلو	ki'lu
اسمبلۍ	a:s@mbl@'i
اغیز	a:'Qiz
ال	'a:l
ارزونه	a:r'zuna
منځته	'm@ndzta
بدلونونه	b@dlo'nuna
مواردو	m@wa:r'du
شده	'S@da
واخیستل	wa:Xi's@tl
عکسونه	?@k'suna
غزل	'Q@zl
وبلل	'w@bll
پوهېږی	p@whe:'Z.i:
کام	'ka:m
درسی	dr@'si:
وینه	'w@jna
ځمکو	dz@m'ku
عنوان	?@n'wa:n
کارپوهان	ka:r@p'wha:n
ذخیره	z@'Xira
وس	'w@s
واقعیت	wa:q'?it
جاری	dZa:'ri:
واخیست	wa:'Xist
تعلیمی	t@?li'mi:
خامخا	Xa:m'Xa:
پراته	'pra:ta
ساتونکی	sa:ton'ki:
موسی	mo'si:
ګواښونو	g@wa:S.u'no
اهدافو	a:hda:'fu
وحشت	'w@hSt
اعتماد	a:?@t'ma:d
مذاکرات	m@za:k'ra:t
برعکس	'br@?ks
منخ	'm@nX
وژنی	w@Z'ni:
درو	'dru
تره	'tra
جوړونې	dZor.o'ne:
کاروونکی	ka:r@w'wnki:
نظرونه	n@z'runa
احترام	a:h@t'ra:m
قبایلی	q@ba:j'li:
ګوټ	'got.
ارګانونو	a:rga:nu'no
محلی	m@h'li:
استول	asta'w@l
زنګ	'z@ng
سپینه	'spina
خیال	X@'ja:l
هلک	'h@lk
پرانیستل	pra:ni's@tl
برخلیک	br@X'lik
دوستانه	dos'ta:na
ټاکنیزو	t.a:kni'zu
نومونو	nomu'no
ژمنو	Z@m'nu
ټوېټر	t.@'we:t.r
ګڼې	g@'n.e:
علاقه	?@'la:qa
ډالۍ	d.a:l@'i
خوشحال	XoS'ha:l
اولاد	a:w'la:d
روس	'ros
تجارتی	t@dZa:r'ti:
واضح	'wa:zh
ومنی	w@m'ni:
ویره	'w@jra
شعرونه	S@?'runa
اوسنۍ	a:w@sn@'i
کاره	'ka:ra
تفسیر	t@f'sir
اوو	a:'wu
لحاظ	l@'ha:z
فارم	'fa:rm
باد	'ba:d
کانګرس	ka:'n@grs
تو	'tu
وتلی	w@t'li:
تلو	t@'lu
تصور	t@'sor
خبرونو	X@bru'no
مساوی	m@sa:'wi:
ابراهیم	a:bra:'h@jm
ارزونې	a:rzo'ne:
بسته	'b@sta
پښې	p@'S.e:
فزیکی	f@zi'ki:
راوړنې	ra:w@r.'ne:
رسولی	r@so'li:
صندوق	s@n'doq
خلاصه	X@'la:sa
ترکمنستان	tr@k'mnsta:n
وکاروئ	w@ka:'r@wj
سپی	'spi:
مهربانی	m@hrba:'ni:
مسجد	'm@sdZd
بالاخره	ba:'la:Xra
وبا	w@'ba:
وسلهوالو	w@slhwa:'lu
لیکلو	lik'lu
برښنا	br@S.'na:
وروڼو	wro'n.u
ونو	wu'no
والې	wa:'le:
ورخ	'wr@X
وړې	w@'r.e:
لر	'l@r
نوملړ	num'lar.
اغیزمن	a:Qi'z@mn
ازموینې	a:z@m'wjne:
امکاناتو	a:mka:na:'tu
لیکه	'lika
زغم	'z@Qm
توافق	t@'wa:fq
درنو	dr@'nu
هویت	'h@wjt
متوجه	m@'todZa
ذهنی	z@h'ni:
عبد	'?@bd
رهبری	r@h'bri:
اوسېدونکو	a:wse:don'ku
ملیون	'm@ljwn
خوارځواکۍ	X@wa:r@dzwa:k@'i
نښتې	n@S.'te:
اقداماتو	a:qda:ma:'tu
رسی	r@'si:
استادانو	a:sta:da:'nu
تکړه	't@kr.a
پروسس	'pross
ورسېد	wr@'se:d
ولسونو	w@lsu'no
خنخه	'X@nXa
ګړندی	g@r.'ndi:
پلورل	plo'r@l
ګاونډیو	ga:w@n'd.ju
راغله	'ra:Qla
پرتو	pr@'tu
ډیوه	'd.@jwa
افسر	a:'f@sr
بلکی	b@l'ki:
پارک	'pa:rk
تعامل	t@'?a:ml
استعفا	a:s@t'?fa:
قامی	qa:'mi:
ولسوال	w@l'swa:l
صادر	'sa:dr
صفر	's@fr
لاسونو	la:su'no
موقع	'moq?
ناورین	na:w'rin
سوات	s@'wa:t
تفصیل	t@f'sil
دوئ	'd@wj
مشورتی	m@Sor'ti:
کبیری	k@bi'ri:
وکولای	w@kola:'i:
اوسی	a:w'si:
حاصل	'ha:sl
مستقیمه	m@s'tqima
نقل	'n@ql
فاریاب	fa:r'ja:b
ناقانونه	na:qa:'nuna
خپرېدو	Xp@re:'du
تیاره	t@'ja:ra
علماوو	?@lma:'wu
یوشمیر	j@w'Smir
کړکېچ	k@r.'ke:tS
جمال	dZ@'ma:l
میلیونو	mil@ju'no
جمعیت	dZ@m'?it
پانګونه	pa:n'guna
عادت	'?a:dt
ام	'a:m
غر	'Qar
پانګه	'pa:nga
ربانی	r@ba:'ni:
روایت	r@'wa:jt
کوچنۍ	kotSn@'i
میرمنو	mir@m'nu
برخمن	'br@Xmn
اوسئ	a:'w@sj
خلقو	X@l'qu
بادغیس	ba:d'Qis
نیمروز	nim'roz
منشی	m@n'Si:
پلازمېنې	pla:zme:'ne:
غټ	'Qat.
وجې	w@'dZe:
موسسې	mos'se:
کډوالۍ	k@d.wa:l@'i
سمدلاسه	s@m'dla:sa
وپایی	w@pa:'ji:
شاملې	Sa:m'le:
زلزله	'z@lzla
غربی	Q@r'bi:
تعریف	t@?'rif
هېلو	he:'lu
ښوونکو	S.@w'wnku
پوځیان	podz'ja:n
شاعرانو	Sa:?ra:'nu
اړولې	a:r.o'le:
وسایلو	w@sa:j'lu
تصدیق	t@s'diq
وضع	'w@z?
خټک	X@t.'t.@k
غره	'Q@ra
پلیټ	'plit.
کالهینداره	ka:l@h'jnda:ra
اندیښنې	a:ndiS.'ne:
انګلیسی	a:n@gli'si:
رانه	'ra:na
ایټالیا	it.a:l'ja:
قام	'qa:m
شلو	S@'lu
شیعه	'Si?a
غازی	Qa:'zi:
ټنه	't.@na
پروان	pr@'wa:n
ورکوو	wr@k'wu
چاودنو	tSa:w@d'nu
کشمیر	k@S'mir
خلګو	X@l'gu
هزاره	h@'za:ra
غوړ	'Qor.
داد	'da:d
مراسم	m@'ra:sm
پوستې	pos'te:
نوماندانو	noma:nda:'nu
ښاری	S.a:'ri:
قدم	'q@dm
فعالانو	f@?a:la:'nu
ګرم	'gr@m
ژوبلې	Zob'le:
یوسف	'j@wsf
شکایتونو	Ska:jtu'no
موندلی	mon@d'li:
کارپوه	ka:'r@pwa
ګاز	'ga:z
حکومتونو	h@komtu'no
دخپلو	d@X'plu
سوو	s@'wu
استوګنې	a:stog'ne:
مطالعې	m@ta:l'?e:
پریږدی	priZ.'di:
استرالیا	a:s@tra:l'ja:
سری	s@'ri:
وسیلو	w@si'lu
ښودلی	S.od'li:
کبری	k@b'ri:
اجرائیه	a:dZ'ra:jja
نشتوالی	n@Stwa:'li:
تګلارې	t@gla:'re:
سوداګریز	soda:g'riz
اعلامیې	a:?la:m'je:
مومند	mo'm@nd
روم	'rom
نیوکه	'n@jwka
وښیئ	'w@S.jj
تلې	t@'le:
کاندید	ka:n'did
اوړی	a:w'r.i:
جوزجان	dZoz'dZa:n
نصاب	n@'sa:b
اچوی	a:tS'wi:
حوزې	ho'ze:
مقابله	m@'qa:bla
یوشمېر	j@w'Sme:r
باسی	ba:'si:
لیدلو	lid'lu
تروریزم	tro'rizm
استفادې	a:s@tfa:'de:
پیرود	pi'rod
سلا	s@'la:
برابرولو	bra:bro'lu
وسلوال	w@s'lwa:l
مېشت	'me:St
ښودلو	S.od'lu
جو	'dZu
هوډ	'h@wd.
مړو	m@'r.u
لومړیتوب	lomr.i'tob
ویاړ	w@'ja:r.
خط	'X@t
تجربو	t@dZ'rbu
پاسه	'pa:sa
ورسید	wr@'sid
ټوټه	't.ot.a
یونان	ju'na:n
روسانو	rosa:'nu
یوی	j@'wi:
درکوی	dr@k'wi:
خوښی	Xo'S.i:
اتمر	a:'t@mr
جوړېږی	dZor.e:'Z.i:
فلسطین	falas'tin
طرحې	tr@'he:
سلمان	s@l'ma:n
باچا	ba:'tSa:
مجلې	m@dZ'le:
ورغلی	wr@Q'li:
خلافت	X@'la:ft
وردګو	wr@d'gu
احسان	a:h'sa:n
ذبیح	z@'bih
موسم	'mosm
قضیې	q@z'je:
لګولو	l@go'lu
مسافر	m@'sa:fr
هواره	h@'wa:ra
اړخیزې	a:r.Xi'ze:
اتحادیې	a:tha:d'je:
ډلی	d.@'li:
کلنې	kl@'ne:
تیار	t@'ja:r
بانکی	ba:n'ki:
فیصده	'fisda
ترمینځ	tr@'mindz
ناروغان	na:ro'Qa:n
ټوټې	t.o't.e:
جمع	'dZ@m?
اډې	a:'d.e:
ورسته	'wr@sta
سپوږمۍ	spoZ.m@'i
لهخوا	l@h'Xwa:
اخیستنې	a:Xis@t'ne:
تلفات	t@l'fa:t
دوحه	'doha
ریس	'ris
کاغذ	'ka:Qz
ډیورنډ	'd.@jwrnd.
ترکی	tr@'ki:
دروغ	'droQ
وزیره	w@'zira
زمانه	z@'ma:na
خطرناک	X@t'rna:k
دایمی	da:j'mi:
مسایل	m@'sa:jl
حاکم	'ha:km
ماډل	'ma:d.l
قربانیانو	q@rba:nja:'nu
معاش	m@'?a:S
تجهیزاتو	t@dZhjza:'tu
خپرې	Xp@'re:
مادې	ma:'de:
تری	'tri:
ازموینه	a:'z@mwjna
توغندی	toQ@n'di:
غرب	'Q@rb
کټ	'k@t.
تمرین	t@m'rin
دښمنانو	d@S.mna:'nu
ویجاړ	w@j'dZa:r.
شکر	'Sk@r
ځانګړتیاوې	dza:n@gr.tja:'we:
برابروی	bra:b@r'wi:
تمویل	't@mwjl
فرانسه	f@'ra:nsa
خپلواکه	Xp@l'wa:ka
ډبرو	d.@b'ru
القاعدې	a:lqa:?'de:
تېلو	te:'lu
قاسم	'qa:sm
دملی	d@m'li:
معیاری	m@?ja:'ri:
نرم	'n@rm
عدلی	?@d'li:
تصمیم	t@s'mim
سوداګریزو	soda:gri'zu
دوستانو	dosta:'nu
علامه	?@'la:ma
ارام	a:'ra:m
سطحه	'st@ha
تاسیساتو	ta:sisa:'tu
تبادلې	t@ba:d'le:
سته	'sta
ترمپ	'tr@mp
مصنوعی	m@sno'?i:
غړیو	Q@r.'ju
وینی	w@j'ni:
بود	'bod
پوهاوی	p@wha:'wi:
بوټو	bo't.u
حیث	'his
تار	'ta:r
نزدې	niz'de:
ګواکې	g@wa:'ke:
ستاینه	'sta:jna
موبایل	mo'ba:jl
اتومی	a:to'mi:
نامتو	na:m'tu
غوسه	'Qosa
کد	'k@d
لبنان	lub'na:n
ډاونلوډ	d.a:w@n'lod.
سړکونو	s@r.ku'no
ناروا	na:r'wa:
روپۍ	rop@'i
یوو	j@'wu
راوستل	ra:w@s't@l
سرلیک	s@r'lik
ډاکټرانو	d.a:k@t.ra:'nu
پلمه	'pl@ma
توری	to'ri:
بری	'bri:
کیده	'kida
پلس	'pl@s
عذاب	?@'za:b
پلې	'ple:
اردوغان	a:rdo'Qa:n
دودیز	do'diz
بشپړې	b@S'pr.e:
کښتۍ	k@S.t@'i
وزارتونو	w@za:rtu'no
اړتیاوې	a:r.@tja:'we:
نننۍ	n@nn@'i
اسامه	a:'sa:ma
صفت	's@ft
ترمیم	tr@'mim
شخړو	S@X'r.u
وګورو	w@go'ru
امریکایان	a:mrika:'ja:n
قدر	'q@dr
ردوی	r@d'wi:
مراجعه	m@'ra:dZ?a
لېرې	le:'re:
جعلی	dZ@?'li:
لورو	lo'ru
پلازمینې	pla:zmi'ne:
نورستان	nor@s'ta:n
تشخیص	t@S'Xis
الحق	a:'l@hq
فرعی	f@r'?i:
الافغانی	a:la:fQa:'ni:
تفاهم	t@'fa:hm
ثبوت	s@'bot
نمبر	'n@mbr
ترمخه	'tr@mXa
چک	'tS@k
بریښنایی	briS.na:'ji:
تائید	ta:'j@jd
ټاپو	t.a:'pu
قوانین	q@wa:'nin
پلازمینه	pla:z'mina
کلمې	kl@'me:
وشول	w@'Sol
ننوتلو	n@not'lu
عبدالرحمن	?@bda:'l@rhmn
مزل	'm@zl
خبرها	X@b'rha:
فرانسوی	f@ra:n@s'wi:
فرمایی	f@rma:'ji:
لره	'l@ra
دولس	'dols
مخابراتو	m@Xa:bra:'tu
واقعیا	wa:q@?'ja:
مسلې	m@s'le:
روز	'roz
جایزه	'dZa:jza
کمیټې	k@mi't.e:
پلانونه	pla:'nuna
غړیتوب	Q@r.i'tob
ملکیت	m@l'kit
متخصص	'm@tXss
ساحې	sa:'he:
عوامل	?@'wa:ml
خوشاله	Xo'Sa:la
ضایع	'za:j?
مزار	m@'za:r
اندېښمن	a:nde:'S.@mn
بنسټونه	b@n'st.una
حکمت	'h@kmt
یوسی	j@w'si:
ننګونو	n@ngu'no
پراساس	pra:'sa:s
پوستو	pos'tu
هیلې	h@j'le:
رسېدلې	r@se:d'le:
دانش	'da:nS
وړه	'w@r.a
رای	ra:'i:
شخړه	'S@Xr.a
ودانیو	w@da:n'ju
شونې	So'ne:
خنډونه	X@n'd.una
فلمونو	f@lmu'no
خوځښت	Xo'dz@S.t
ارواښاد	a:rwa:'S.a:d
کمې	k@'me:
صادراتو	sa:dra:'tu
کودتا	kod'ta:
طبیعت	t@'bi?t
خارجه	'Xa:rdZa
ناصر	'na:sr
مسولیت	m@so'lit
اسراییلو	a:sra:j@j'lu
وفات	w@'fa:t
پلو	'plu
مرستندویه	'm@rstndwja
همغه	'h@mQa
صوبې	so'be:
کلب	'kl@b
چټکۍ	tS@t.k@'i
راوړنو	ra:w@r.'nu
عوامی	?@wa:'mi:
نفس	'n@fs
اجرا	a:dZ'ra:
ټکنالوژۍ	t.@kna:loZ@'i
ویزې	w@j'ze:
خپلوانو	Xp@lwa:'nu
محبت	'm@hbt
ښاروال	S.a:r'wa:l
سایټونو	sa:jt.u'no
امین	a:'min
پرده	'pr@da
کتابتون	k@ta:b'ton
صحی	s@'hi:
ویش	'w@jS
کوکنارو	kokna:'ru
ناول	'na:wl
لادن	'la:dn
لوست	'lw@st
معنوی	m@?'nwi:
پاکولو	pa:ko'lu
لومری	lom'ri:
هېواده	he:'wa:da
پولو	po'lu
ګټلو	g@t.'lu
اړخونه	a:r.'Xuna
درېیو	dre:'ju
جمله	'dZ@mla
ګورو	go'ru
لیکو	li'ku
ملاقات	m@la:'qa:t
میلیارده	mil'ja:rda
ولګوی	w@l'gwi:
تادیه	'ta:dja
عزیزی	?@zi'zi:
حیران	hi'ra:n
ګوتو	go'tu
اعلاناتو	a:?la:na:'tu
عطا	?@'ta:
نیټې	ni't.e:
فتح	'f@th
سزاوې	s@za:'we:
مینځه	'mindza
پسرلی	p@s'rli:
رحم	'r@hm
راوړلو	ra:w@r.'lu
اغیزې	a:Qi'ze:
وصل	'w@sl
قانع	'qa:n?
نښتو	n@S.'tu
موافق	m@'wa:fq
تورې	to're:
محصلینو	m@hsli'nu
مظاهرې	m@za:h're:
روزل	'rozl
لوریو	lor'ju
سړې	s@'r.e:
ملګرتیا	m@l'grtja:
بدو	b@'du
سپاره	'spa:ra
بازارونو	ba:za:ru'no
تاج	'ta:dZ
دیو	d@'ju
جبری	dZ@b'ri:
ښکېل	S.@'ke:l
تړلو	t@r.'lu
بدیل	b@'dil
زندانونو	z@nda:nu'no
عن	'?@n
مسوولینو	m@swwli'nu
عمره	'?@mra
لومړنیو	lom@r.'nju
همداشان	h@mda:'Sa:n
خانه	'Xa:na
اسټرالیا	a:s@t.ra:l'ja:
برکت	'br@kt
لیوالتیا	l@jwa:l@t'ja:
ثی	'si:
تردې	tr@'de:
خلګ	'X@lg
ښکلې	S.@k'le:
کرم	'kr@m
شهیدان	S@h'jda:n
اوسیدونکی	a:wsidon'ki:
چلولو	tS@lo'lu
برخی	br@'Xi:
ټینګښت	t.i'n@gS.t
پروړاندې	pror.a:n'de:
لوبغالی	lobQa:'li:
خبریالان	X@brja:'la:n
قبر	'q@br
رسه	'r@sa
ولوله	w@'lola
روا	r@'wa:
نکاح	n@'ka:h
اویا	a:w'ja:
زوند	'zond
عامل	'?a:ml
سمبال	s@m'ba:l
خفه	'X@fa
ارزګان	a:r@z'ga:n
فرصتونه	f@r'stuna
موسسو	mos'su
وروستو	wros'tu
زړونو	z@r.u'no
مخابراتی	m@Xa:bra:'ti:
زیانمن	z@ja:'n@mn
احمدزی	a:h@m'dzi:
زامن	'za:mn
پیغامونه	piQa:'muna
موقف	'moqf
وضاحت	w@'za:ht
رغنده	'r@Qnda
وښوده	w@'S.oda
لګوی	l@g'wi:
پاکستانه	pa:k@s'ta:na
ګوندونه	gon'duna
مداخله	m@'da:Xla
خواړو	X@wa:'r.u
دقیقو	d@qi'qu
دخلکو	d@X'lku
لازمه	'la:zma
مبارکی	m@ba:r'ki:
شوراګانو	Sora:ga:'nu
هرو	h@'ru
تروریستی	troris'ti:
سپکاوی	sp@ka:'wi:
سرور	s@'ror
کرایه	'kra:ja
دم	'd@m
وتل	wa't@l
بدلونونو	b@dlonu'no
خراسان	Xra:'sa:n
طب	't@b
ښوونې	S.@w'wne:
قضایی	q@za:'ji:
نعمت	'n@?mt
کارونکی	ka:ron'ki:
الهی	a:l'hi:
یادولو	ja:do'lu
وساتل	w@'sa:tl
ویبپاڼې	w@jbpa:'n.e:
ساحل	'sa:hl
ښځی	S.@'dzi:
کیمیاوی	kimja:'wi:
غبرګونونه	Q@brgo'nuna
احساسات	a:hsa:'sa:t
تېرېدو	te:re:'du
اغېزمن	a:Qe:'z@mn
امید	a:'mid
حوثی	ho'si:
ایالات	a:ja:'la:t
شواهد	S@'wa:hd
قضاوت	q@'za:wt
رض	'r@z
دخپرونوجدول	d@XpronodZ'dol
چمن	'tS@mn
ګړندۍ	g@r.nd@'i
ږغ	'Z.@Q
شمېرې	S@me:'re:
لګولی	l@go'li:
ند	'n@d
نقشه	'n@qSa
چیری	tSi'ri:
راغلاست	ra:Q'la:st
خاصه	'Xa:sa
روبیو	rob'ju
دالله	'da:lla
خواجه	X@'wa:dZa
اوچت	a:'w@tSt
عادلانه	?a:d'la:na
مدرسې	m@d'rse:
دعوه	'da:wa
معلوماتی	m@?loma:'ti:
دافغان	da:f'Qa:n
اثار	a:'sa:r
ژړا	Z@'r.a:
پیاوړې	p@ja:w'r.e:
ژوندانه	Zon'da:na
بخښنه	'b@XS.na
پکښې	p@k'S.e:
پراخې	pra:'Xe:
واقعی	wa:q'?i:
انتقاد	a:n@t'qa:d
ورسېده	wr@'se:da
خپګان	Xp@'ga:n
شېبه	'Se:ba
احساساتو	a:hsa:sa:'tu
سکرین	sk@'rin
سوری	so'ri:
ترجمه	'tr@dZma
ارتباط	a:r@t'ba:t
کموالی	k@mwa:'li:
اواز	a:'wa:z
موضوعات	mozo'?a:t
پلټنه	'pl@t.na
قوې	q@'we:
پلویانو	pl@wja:'nu
فارغ	'fa:rQ
وړاندیزونه	w@r.a:ndi'zuna
حافظ	'ha:fz
ذات	'za:t
واکمنی	wa:k@m'ni:
غصب	'Q@sb
بارک	'ba:rk
دیوه	'd@jwa
دریمه	'drima
دطالبانو	d@ta:lba:'nu
چاپېریال	tSa:pe:r'ja:l
اپ	'a:p
وکاروی	w@ka:r'wi:
بیلګې	bil'ge:
بیل	'bil
کلام	'kla:m
درسره	'dr@sra
غاړو	Qa:'r.u
پنځم	'p@ndzm
مضمون	m@z'mon
شور	'Sor
مهماتو	m@hma:'tu
وځی	w@'dzi:
رهبرۍ	r@hbr@'i
برادر	'bra:dr
کانګ	'ka:ng
زیر	'zir
اشخاصو	a:SXa:'su
سفرونه	s@f'runa
سیمی	si'mi:
زدهکړو	z@d'hkr.u
عدم	'?@dm
دښمنان	d@S.'mna:n
اغېزې	a:Qe:'ze:
طرفه	'tr@fa
خپروی	Xp@r'wi:
هانګ	'ha:ng
برابرې	bra:b're:
اسماعیل	a:sma:'?il
مرحوم	m@r'hom
هېوادوالو	he:wa:dwa:'lu
تخریب	t@X'rib
شرم	Sa'ram
خبرتیا	X@b'rtja:
لوړوالی	lor.wa:'li:
مېړه	'me:r.a
زیانونه	z@ja:'nuna
صوبه	'soba
مراد	m@'ra:d
درانه	'dra:na
ولیکل	w@'likl
تلپاتې	t@lpa:'te:
راکوی	ra:k'wi:
ژبی	Z@'bi:
زیاتېدو	z@ja:te:'du
نقش	'n@qS
اجتماعی	a:dZ@tma:'?i:
حجاب	h@'dZa:b
ښی	'S.i:
وکولی	w@ko'li:
دربار	dr@'ba:r
پوښښ	'poS.S.
ووئیل	'w@wjjl
کشور	k@'Sor
شدت	'S@dt
بهرنیانو	b@hrnja:'nu
بنه	'b@na
منځپانګې	m@ndzpa:n'ge:
دقت	'd@qt
دېش	'de:S
ټوک	't.ok
ستونزی	ston'zi:
ټکنالوژی	t.@kna:lo'Zi:
تبادله	t@'ba:dla
صحیح	s@'hih
قاری	qa:'ri:
تی	'ti:
نظارت	n@'za:rt
کنبی	k@n'bi:
تاثیر	ta:'sir
پرمختللی	pr@m'Xtlli:
درېیم	'dre:jm
پوهاند	po'ha:nd
کارمندانو	ka:r@mnda:'nu
وساتئ	w@'sa:tj
ډولونو	d.olu'no
بیارغونې	b@ja:rQo'ne:
ومنله	'w@mnla
دره	'dra
همکار	h@m'ka:r
پامه	'pa:ma
تکنالوژی	t@kna:lo'Zi:
کاندیدانو	ka:ndida:'nu
بحثونو	b@hsu'no
نمونه	n@'muna
اتلس	at@'las
شاهی	Sa:'hi:
اخلو	a:X'lu
ناکامه	na:'ka:ma
حبیب	h@'bib
پټو	p@'t.u
وېبپاڼو	we:bpa:'n.u
ټیکنالوژۍ	t.ikna:loZ@'i
چنده	'tS@nda
اېف	a:'e:f
پریس	'pris
لېږل	'le:Z.l
وتړل	'w@tr.l
زوره	'zora
ژوره	'Zora
پنځمه	'p@ndzma
محب	'm@hb
تامین	ta:'min
ئی	'ji:
عثمان	?@s'ma:n
دوبۍ	dob@'i
موجودیت	modZo'dit
ملکونو	m@lku'no
ساختمانی	sa:X@tma:'ni:
قربانۍ	q@rba:n@'i
مشرف	'm@Srf
مِنْ	'min
زیانونو	z@ja:nu'no
واستول	wa:s'tol
حکومته	h@'komta
شمېرو	S@me:'ru
وک	'w@k
پیړۍ	pir.@'i
پیلوټه	pi'lot.a
پوستکی	pos@t'ki:
خبرپاڼې	X@brpa:'n.e:
ویشل	'w@jSl
وچې	w@'tSe:
دکابل	d@'ka:bl
اوږدمهاله	a:w@Z.'dmha:la
روغتونونو	roQtonu'no
اونیزه	a:w'niza
وعده	'w@?da
عکسونو	?@ksu'no
شهزاده	S@h'za:da
الوتنې	a:lot'ne:
ټوپک	't.opk
توجیه	'todZja
اجمل	a:'dZ@ml
دیوال	d@j'wa:l
مسوله	m@'sola
تباه	t@'ba:a
علاوه	?@'la:wa
بودیجې	bodi'dZe:
مومی	mo'mi:
ختمولو	X@tmo'lu
نیمایی	nima:'ji:
سالم	'sa:lm
لادرکه	la:'d@rka
بیو	b@'ju
شام	'Sa:m
برانډ	'bra:nd.
تد	't@d
تصویر	't@swjr
پالنې	pa:l'ne:
اهداف	a:h'da:f
سال	'sa:l
ناستو	na:s'tu
ټاکلی	t.a:k'li:
جوړونکی	dZor.on'ki:
سرمنشی	s@r'mnSi:
زامنو	za:m'nu
دهغو	d@h'Qu
امیرخان	a:mir'Xa:n
ځنې	dz@'ne:
بېلابېل	be:la:'be:l
ټینګ	't.ing
پله	'pla
وزیراعظم	w@zira:'?@zm
وهلې	w@h'le:
خپلواکی	Xp@lwa:'ki:
مېشتو	me:S'tu
شهیدانو	S@hjda:'nu
لوستونکو	loston'ku
پېغمبر	pe:'Q@mbr
عزیز	?@'ziz
بودیجه	bo'didZa
ارزښتونه	a:r@z'S.tuna
بادشاه	ba:d'Sa:a
راغلو	ra:Q'lu
الهام	a:l'ha:m
فقر	'f@qr
بو	'bu
بمی	b@'mi:
راستانه	ra:s'ta:na
پار	'pa:r
وپوښتل	w@po'S.@tl
محاکمه	m@'ha:kma
درج	'dr@dZ
غیرقانونی	Qirqa:no'ni:
ډیجیټل	d.i'dZit.l
فارسی	fa:r'si:
احمدشاه	a:h@m'dSa:a
بیرغ	'birQ
نوو	n@'wu
کوټ	'kot.
سرپل	's@rpl
اسحاق	a:s'ha:q
اخراج	a:X'ra:dZ
تاسیس	ta:'sis
وچه	'w@tSa
ضمانت	z@'ma:nt
ساعتونه	sa:?'tuna
مالدارۍ	ma:lda:r@'i
لیدونکو	lidon'ku
لی	'li:
وراندی	wra:n'di:
خیلو	Xi'lu
مسوولین	m@s'wwlin
ټاکنیز	t.a:k'niz
اوکرایین	a:w@kra:'j@jn
لوړپوړی	lor.po'r.i:
تحول	t@'hol
راستون	ra:s'ton
خارجی	Xa:r'dZi:
مالوماتو	ma:loma:'tu
تکیه	't@kja
لېږدول	le:Z.'dol
جماعت	dZ@'ma:?t
فِی	fi'i:
سپارلو	spa:r'lu
تښتول	t@S.'tol
ځدراڼ	dz@d'ra:n.
شریکه	S@'rika
پرمختګونو	pr@mXtgu'no
ښیې	S.@'je:
قناعت	q@'na:?t
پاکه	'pa:ka
شعرونو	S@?ru'no
درلودې	dr@lo'de:
وران	'wra:n
حیثیت	hi'sit
کوونکې	k@w'wnke:
محروم	m@h'rom
اصلاحات	a:sla:'ha:t
سبسکرایب	s@b'skra:jb
بودجې	bod'dZe:
سعید	s@'?id
مهارت	m@'ha:rt
کاکړ	'ka:kr.
همدی	h@m'di:
خواله	X@'wa:la
حس	'h@s
خطاب	X@'ta:b
کفر	'k@fr
جور	'dZor
شکه	'Ska
شد	'S@d
ووایم	w@'wa:jm
رهبر	'r@hbr
میراث	mi'ra:s
ذمه	'z@ma
پخپلو	p@X'plu
پټلۍ	p@t.l@'i
لګښتونه	l@g'S.tuna
خوړلو	Xor.'lu
نړی	n@'r.i:
تمدن	't@mdn
بوی	bu'i:
تلل	'tl@l
چرته	'tS@rta
بودجه	'boddZa
حساس	h@'sa:s
صنایعو	s@na:j'?u
خوړل	Xwa'r.@l
اوږه	'a:wZ.a
مسلو	m@s'lu
سوچ	'sotS
پسی	p@'si:
ترانسپورت	tra:n@s'port
خونړۍ	Xonr.@'i
لازمی	la:z'mi:
پکښی	p@k'S.i:
اجماع	a:dZ'ma:?
اخستل	a:'X@stl
فرق	'f@rq
عقیده	?@'qida
واره	'wa:ra
سپورت	'sport
نادر	'na:dr
مورد	'mord
وګرځی	w@g'rdzi:
خلیل	X@'lil
مقدس	'm@qds
وسپاری	w@spa:'ri:
سلواغې	s@lwa:'Qe:
صلاح	s@'la:h
ولسمشریزو	w@lsmSri'zu
ګټلې	g@t.'le:
اخلاقو	a:Xla:'qu
جوړیږی	dZor.i'Z.i:
موجوداتو	modZoda:'tu
طلاق	t@'la:q
توضیحات	tozi'ha:t
مکتب	'm@ktb
ایف	'a:jf
تمام	t@'ma:m
ایل	'a:jl
بندۍ	b@nd@'i
لوړولو	lor.o'lu
میلیارد	mil'ja:rd
بېلګه	'be:lga
نر	'n@r
ایت	'a:jt
محاکمې	m@ha:k'me:
مودی	mo'di:
ریښتینی	riS.ti'ni:
حجم	'h@dZm
اثارو	a:sa:'ru
تورونو	toru'no
غچ	'Q@tS
خوښوی	XoS.'wi:
فلسفه	'f@lsfa
ډسمبر	'd.@smbr
وکیلانو	w@kila:'nu
واخلو	wa:X'lu
وکارول	w@ka:'rol
دامریکا	da:mri'ka:
عناصرو	?@na:s'ru
واخله	'wa:Xla
راوستلو	ra:w@s'tlu
کل	kl
بلی	b@'li:
کوشش	'koSS
زیارت	z@'ja:rt
فیصله	'fisla
ووایو	w@wa:'ju
لګښتونو	l@gS.tu'no
برنامې	br@na:'me:
راکړه	'ra:kr.a
بکس	'b@ks
تکایچی	t@ka:j'tSi:
سانایی	sa:na:'ji:
مجبوره	m@dZ'bora
دولتونو	doltu'no
استعمار	a:s@t'?ma:r
لرونکې	l@ron'ke:
رپوټونو	r@pot.u'no
مخالفو	m@Xa:l'fu
ثور	'sor
دېرش	'de:rS
شتمنۍ	St@mn@'i
عراقچی	?@ra:q'tSi:
ټولګه	't.olga
ترخو	tr@'Xu
غلو	Q@'lu
تسلیم	t@s'lim
ورځنیو	wr@dz'nju
اقبال	a:q'ba:l
مناسبه	m@'na:sba
محضر	'm@hzr
فابریکې	fa:bri'ke:
زکال	z@'ka:l
تجهیزات	t@dZ'hjza:t
ناکام	na:'ka:m
ټاکلې	t.a:k'le:
افرادو	a:fra:'du
بیاکتنې	b@ja:k@t'ne:
همکارانو	h@mka:ra:'nu
میډیا	mid.'ja:
مربع	'm@rb?
لینډینګ	lin'd.ing
اختلافات	a:X@tla:'fa:t
شود	'Sod
مرستی	m@r'sti:
بهتره	'b@htra
قبول	q@'bol
خلیج	X@'lidZ
بستر	'b@str
وېرې	we:'re:
ځوابونه	dz@wa:'buna
تحقیق	t@h'qiq
لیږل	'liZ.l
ګرانه	'gra:na
احکامو	a:hka:'mu
داکتر	da:'k@tr
عوایدو	?@wa:j'du
پیر	'pir
مجرم	'm@dZrm
خالص	'Xa:ls
پلټنو	pl@t.'nu
لسیزې	l@si'ze:
اوری	a:w'ri:
فرانس	f@'ra:ns
وموندل	w@mo'n@dl
محرمیت	m@h'rmit
وسه	'w@sa
بلا	b@'la:
بیټرۍ	bit.r@'i
جشن	'dZ@Sn
عشق	'?@Sq
ستراتیژی	st@ra:ti'Zi:
جنګیالیو	dZ@ngja:l'ju
اچونې	a:tSo'ne:
ځانی	dza:'ni:
ګرامه	'gra:ma
ترور	'tror
استدلال	a:s@t'dla:l
ضرور	z@'ror
غاښونو	Qa:S.u'no
دهغې	d@h'Qe:
بدلولو	b@dlo'lu
تیریږی	tiri'Z.i:
سورت	'sort
کانال	ka:'na:l
اللَّهِ	a:llaa'hi
غړې	Q@'r.e:
درشل	'dr@Sl
مشروعیت	m@Sro'?it
شاهدان	Sa:h'da:n
مثبتې	m@s'bte:
کلمو	kl@'mu
ټولی	t.o'li:
ډکې	d.@'ke:
کرکه	'kr@ka
مطابقت	m@ta:'b@qt
پوسته	'posta
شاهین	Sa:'h@jn
ستون	'ston
پراخو	pra:'Xu
تبصرې	t@b'sre:
مسئلې	m@s'jle:
ځواکمن	dz@wa:'k@mn
العمل	a:'l@?ml
محقق	'm@hqq
میکانیزم	mika:'nizm
انفرادی	a:n@fra:'di:
عنصر	'?@nsr
بمبار	b@m'ba:r
اوسیدونکو	a:wsidon'ku
انکشاف	a:n@k'Sa:f
صلیب	s@'lib
دغی	d@'Qi:
وښیی	w@S.'ji:
سراج	s@'ra:dZ
رغونې	r@Qo'ne:
ګومان	go'ma:n
قال	'qa:l
قواوو	q@wa:'wu
ډرون	d.@'ron
مقاماتو	m@qa:ma:'tu
فرد	'f@rd
رو	'ru
ډونلډ	d.o'n@ld.
راټولولو	ra:t.olo'lu
وقف	'w@qf
لرلې	l@r'le:
مشرې	m@S're:
استانبول	a:sta:n'bol
نجات	n@'dZa:t
ساتلی	sa:t'li:
اصف	'a:sf
خېبر	'Xe:br
کېدلو	ke:d'lu
اوسنیو	a:w@s'nju
هلکانو	h@lka:'nu
وَ	'wa
شامله	'Sa:mla
شنونکی	S@non'ki:
خپلمنځی	Xp@l'mndzi:
بدنی	b@d'ni:
پاسپورټ	pa:s'port.
لوږې	lo'Z.e:
فورم	'form
حیات	h@'ja:t
اتفاق	a:t'fa:q
همه	'h@ma
ژوندیو	Zon@d'ju
ارادې	a:ra:'de:
اوسپنې	a:w@s'pne:
واچوی	wa:tS'wi:
بروکسل	bro'k@sl
وروڼه	'wron.a
تللې	t@l'le:
مستقل	'm@stql
اوسط	a:'w@st
اتمه	'a:tma
برتانیا	br@ta:n'ja:
کارونې	ka:ro'ne:
شرطونه	S@r'tuna
مخالفین	m@Xa:l'fin
تیریدو	tiri'du
پردی	pr@'di:
ثواب	s@'wa:b
هفه	'h@fa
تابعیت	ta:b'?it
محمدی	m@h'mdi:
نهو	n@'hu
عناصر	?@'na:sr
خونو	Xu'no
جنایت	dZ@'na:jt
صدیق	s@'diq
پایلوبې	pa:jlo'be:
اړتیاو	a:r.@t'ja:w
ګازو	ga:'zu
شپږمه	'Sp@Z.ma
جنګیالی	dZ@ngja:'li:
کلیسا	kli'sa:
فقط	'f@qt
جوړیدو	dZor.i'du
معمول	m@?'mol
ملتو	m@l'tu
مظلوم	m@z'lom
ریښتیا	riS.@t'ja:
کریکټ	'krikt.
ګواښونه	g@wa:'S.una
فاصله	'fa:sla
مدافع	m@'da:f?
لاین	'la:jn
اډه	'a:d.a
هجری	h@dZ'ri:
طبقه	't@bqa
استخراج	a:s@t'Xra:dZ
چارج	'tSa:rdZ
فرصتونو	f@rstu'no
هفته	'h@fta
شعار	S@'?a:r
زمانې	z@ma:'ne:
ازادې	a:za:'de:
ګټی	g@'t.i:
لرغونی	l@rQo'ni:
خپلوان	Xp@l'wa:n
پاکستانۍ	pa:k@sta:n@'i
مترو	m@t'ru
هلو	h@'lu
پخلی	p@Xla'i:
میرویس	mi'r@wjs
ګلبدین	gl@b'din
خوږ	'XoZ.
منطق	'm@ntq
اکثر	a:'k@sr
صلاحیت	s@la:'hit
هدایت	h@'da:jt
نیکه	'nika
کړیو	k@r.'ju
مهر	'm@hr
وختی	w@X'ti:
توبه	'toba
اتلانو	a:tla:'nu
عرضه	'?@rza
واکمنېدو	wa:k@mne:'du
محاسبه	m@'ha:sba
مطلق	'm@tlq
مشروع	m@S'ro?
اخلاق	a:X'la:q
نېږدې	ne:Z.'de:
حنیف	h@'nif
ټلویزیون	't.@lwjzjwn
قومندانۍ	qom@nda:n@'i
فدرالی	f@dra:'li:
بسم	'b@sm
اجنډا	a:dZ@n'd.a:
مخونه	m@'Xuna
لیدونکی	lidon'ki:
مقابلې	m@qa:b'le:
مدرسو	m@d'rsu
کارتونه	ka:r'tuna
تقریبا	t@qri'ba:
لست	'l@st
اولادونو	a:wla:du'no
شیطان	Si'ta:n
محور	m@'hor
ریکارډ	ri'ka:rd.
پېژندنه	pe:'Z@ndna
ناروې	na:r'we:
زدکړو	z@d'kr.u
سیاستوال	s@ja:s@t'wa:l
اطاعت	a:'ta:?t
سلنې	s@l'ne:
کمی	k@'mi:
شاعری	Sa:?'ri:
اوښتی	a:w@S.'ti:
معیار	m@?'ja:r
خاوندان	Xa:w@n'da:n
تللو	t@l'lu
لوېدیځ	l@we:'didz
ځلی	dz@'li:
معیارونو	m@?ja:ru'no
قزاقستان	q@za:q@s'ta:n
لېنکونه	le:n'kuna
اتومات	a:to'ma:t
پَ	'pa
کړکیچ	k@r.'kitS
منابعو	m@na:b'?u
معین	m@'?in
راضی	ra:'zi:
بېړۍ	be:r.@'i
بګرام	b@g'ra:m
تشکیل	t@S'kil
سمبول	s@m'bol
اېم	a:'e:m
ځلو	dz@'lu
ولاړې	w@la:'r.e:
دسولې	d@so'le:
مهاجرینو	m@ha:dZri'nu
پلانونو	pla:nu'no
زړو	z@'r.u
سمې	s@'me:
خزانې	X@za:'ne:
کمزورې	k@mzo're:
پیا	p@'ja:
وېشل	'we:Sl
نمونې	n@mo'ne:
میشت	'miSt
بمونو	b@mu'no
اسدالله	a:s'da:lla
ائتلاف	a:j@t'la:f
پېدا	pe:'da:
ننداره	n@n'da:ra
ویده	'w@jda
مارک	'ma:rk
پښه	'p@S.a
کډه	'k@d.a
زړونه	z@'r.una
اتباعو	a:tba:'?u
اپیل	a:'pil
نومول	no'mol
واله	'wa:la
همت	'h@mt
بوټی	bo't.i:
هیچا	h@j'tSa:
مسلک	'm@slk
نازل	'na:zl
ټیکنالوژی	t.ikna:lo'Zi:
مردم	'm@rdm
توپونو	topu'no
لوستونکی	loston'ki:
تعصب	't@?sb
حقایق	h@'qa:jq
تعلق	't@?lq
جوماتونو	dZoma:tu'no
ایجاد	a:j'dZa:d
ورسیده	wr@'sida
سړه	's@r.a
هپ	'h@p
محکمو	m@h'kmu
چمتووالی	tS@mtwwa:'li:
ټولنیزې	t.olni'ze:
بنو	b@'nu
سبحانه	s@b'ha:na
کېښود	ke:'S.od
ډاډمن	d.a:'d.@mn
ژورې	Zo're:
وژغورل	w@Z'Qorl
هندوکش	h@n'dokS
ډاکټران	d.a:k@t.'ra:n
محدودیتونه	m@hdodi'tuna
کموی	k@m'wi:
چار	'tSa:r
عالمان	?a:l'ma:n
افراطی	a:fra:'ti:
بولدک	bo'l@dk
وایرس	wa:'j@rs
ښایسته	S.a:'j@sta
ستاسی	sta:'si:
بیې	b@'je:
سافټویر	sa:'f@t.wjr
ستراتیژیک	st@ra:ti'Zik
فدراسیون	f@dra:'s@jwn
لنډې	l@n'd.e:
وایو	wa:'ju
چلن	'tS@ln
هالنډ	ha:'l@nd.
خوشال	Xo'Sa:l
ګوزڼ	'gozn.
سلسله	's@lsla
چل	'tS@l
بریده	'brida
داسلام	da:s'la:m
ټاکنی	t.a:k'ni:
ترهه	'tr@ha
ورکه	'wr@ka
عملیاتی	?@mlja:'ti:
پرلپسې	pr@l'pse:
اچولو	a:tSo'lu
کبی	k@'bi:
اطلاعات	a:tla:'?a:t
منګل	'm@ngl
ناتو	na:'tu
اسانتیاوې	a:sa:n@tja:'we:
غله	'Q@la
هغنو	h@Q'nu
هارون	ha:'ron
توحیدی	tohi'di:
محافظت	m@ha:'f@zt
اجازې	a:dZa:'ze:
نوروز	no'roz
سوځېدو	sodze:'du
هومره	'h@wmra
اولادونه	a:wla:'duna
سویل	's@wjl
بریدګر	bri'd@gr
جزا	dZ@'za:
چپ	'tS@p
کامل	'ka:ml
ختمه	'X@tma
ستراتیژیکو	st@ra:tiZi'ku
واخیسته	wa:'Xista
ودروی	w@d'rwi:
استخدام	a:s@t'Xda:m
حایل	'ha:jl
نورالدین	nora:l'din
وحشی	w@h'Si:
انداز	a:n'da:z
پوهیږو	p@w'hjZ.u
سنا	s@'na:
اچونه	a:'tSuna
تاته	'ta:ta
بریالۍ	br@ja:l@'i
نولس	nu'las
لینکولو	linko'lu
ډوب	'd.ob
خواب	X@'wa:b
امتیاز	a:m@t'ja:z
ایپل	a:'j@pl
تکراری	t@kra:'ri:
خنډونو	X@nd.u'no
امارات	a:ma:'ra:t
میاشتی	m@ja:S'ti:
روسته	'rosta
مظاهرو	m@za:h'ru
واچول	wa:'tSol
دبر	'd@br
ولګول	w@l'gol
مطلوب	m@t'lob
سرحدونو	s@rhdu'no
مرحلې	m@r'hle:
ویسټ	'w@jst.
ساتونکو	sa:ton'ku
رتبه	'r@tba
پوست	'post
فاروق	fa:'roq
شر	'S@r
عارف	'?a:rf
نورمال	nor'ma:l
عربو	?@r'bu
علاج	?@'la:dZ
یونیسف	j@w'nisf
سورة	so'ra
وغوښته	w@'QoS.ta
وزیران	w@zi'ra:n
متقابل	m@t'qa:bl
ستانکزی	sta:n@k'zi:
سویډن	's@wjd.n
معاملې	m@?a:m'le:
پرسونل	pr@'sonl
ورخی	wr@'Xi:
رمضان	r@m'za:n
پېژندنې	pe:Z@n'dne:
سریلانکا	s@rila:n'ka:
پکی	p@'ki:
ترافیکی	tra:fi'ki:
اشخاص	a:S'Xa:s
پېژنی	pe:Z'ni:
تابع	'ta:b?
تلاوت	t@'la:wt
کتلی	k@t'li:
شهباز	S@h'ba:z
مالیه	'ma:lja
کسه	'k@sa
زیار	z@'ja:r
نثر	'n@sr
شعور	S@'?or
کورس	'kors
خپه	'X@pa
افشا	a:f'Sa:
بڼې	b@'n.e:
خل	'X@l
بعد	'b@?d
واری	wa:'ri:
وټاکی	w@t.a:'ki:
دروازو	dr@wa:'zu
کبینی	k@bi'ni:
اخر	'a:Xr
پرو	'pru
وېب	'we:b
صدیقی	s@di'qi:
دویمې	d@w'jme:
احتیاط	a:h@t'ja:t
قهر	'q@hr
سرونه	s@'runa
نسته	'n@sta
غونډی	Qon'd.i:
پروا	pr@'wa:
ترافیک	tra:'fik
همدغو	h@m'dQu
ننګونې	n@ngo'ne:
سایټونه	sa:j't.una
برېښنالیک	bre:S.na:'lik
جایزې	dZa:j'ze:
اوښتو	a:w@S.'tu
درستیز	dr@s'tiz
دهغوی	d@h'Qwi:
شکست	'Sk@st
المانی	a:lma:'ni:
کرد	'kr@d
پیله	'pila
توزیع	to'zi?
بانکونو	ba:nku'no
یار	'ja:r
ورکوم	wr@'kom
المقدس	a:'l@mqds
بوش	'boS
ظالم	'za:lm
لوبوی	lob'wi:
یادیږی	ja:di'Z.i:
پلوی	pl@'wi:
نظریات	n@z'rja:t
مرګونې	m@rgo'ne:
ورکری	wr@k'ri:
دښمنی	d@S.'mni:
اغلې	a:Q'le:
ټاکی	t.a:'ki:
اکثرا	a:k@s'ra:
تخفیف	t@X'fif
شراب	S@'ra:b
کانکور	ka:n'kor
طلوع	t@'lo?
پردیو	pr@d'ju
بابر	'ba:br
سطح	'st@h
ښکیل	S.@'kil
پچه	'p@tSa
تدابیر	t@da:'bir
پیښور	pi'S.or
غنمو	Q@n'mu
وګرځوی	w@g'rdzwi:
پیوستون	p@j'wston
نښانې	n@S.a:'ne:
ولادیمیر	w@la:di'mir
پواسطه	p@'wa:sta
افکارو	a:fka:'ru
والا	wa:'la:
ونیوله	'w@njwla
لښکرګاه	l@S.'krga:a
اخلاص	a:X'la:s
رخصت	'r@Xst
کبود	k@'bod
سلطنت	's@ltnt
پنځلس	pindz@'las
تدریس	t@d'ris
مایک	'ma:jk
ید	'j@d
راشه	'ra:Sa
مری	m@'ri:
لاسوهنې	la:s@w'hne:
لیبیا	lib'ja:
ویډیویی	w@j'd.jwji:
عموما	?@mo'ma:
بیړنی	bir.'ni:
هوښیار	h@w'S.ja:r
ټپه	't.@pa
کرده	'kr@da
جنرل	'dZ@nrl
پولی	po'li:
میډیایی	mid.ja:'ji:
پوړی	po'r.i:
ومنل	'w@mnl
لسمه	'l@sma
ورتګ	'wr@tg
جبهې	dZ@b'he:
پاکې	pa:'ke:
ورکوونکو	wr@k'wwnku
مشکلات	m@S'kla:t
اصغر	a:'s@Qr
لاسوهنه	la:'s@whna
دنورو	d@no'ru
لسیزه	l@'siza
احکام	a:h'ka:m
پوړو	po'r.u
طاهر	'ta:hr
استازې	a:sta:'ze:
حیرانتیا	hira:n@t'ja:
هدفی	h@d'fi:
تولیداتو	tolida:'tu
مینځپانګه	min@dz'pa:nga
وژغوری	w@ZQo'ri:
محرم	'm@hrm
فطرت	'f@trt
سامان	sa:'ma:n
اقلیم	a:q'lim
غوښتنلیکونو	QoS.@tnliku'no
اېس	a:'e:s
تېری	te:'ri:
استعداد	a:s@t'?da:d
ایپ	'a:jp
برمته	'br@mta
اړتیاوو	a:r.@tja:'wu
برابرول	bra:b'rol
کتلو	k@t'lu
تاو	ta:'u
واورې	wa:w're:
پرمختګونه	pr@m'Xtguna
مارکو	ma:r'ku
شهزاد	S@h'za:d
ساحو	sa:'hu
شاعران	Sa:?'ra:n
ملاتړی	m@la:t'r.i:
منډه	'm@nd.a
وئیلی	w@j'jli:
خیریه	'Xirja
موقت	'moqt
بغداد	baQ'da:d
بنسټیز	b@n'st.iz
توغندیو	toQ@n'dju
ګوڼه	'gon.a
صداقت	s@'da:qt
اعشاریه	a:?'Sa:rja
وائی	wa:'ji:
حکومتونه	h@kom'tuna
اورېدو	a:wre:'du
کافر	'ka:fr
سپارښتنې	spa:r@S.'tne:
ایتلاف	a:j@t'la:f
نومې	no'me:
اوکلاهوما	a:w@kla:h@w'ma:
جنس	'dZ@ns
افسوس	a:f'sos
لارښوونو	la:r@S.wu'no
مړینه	m@'r.ina
پوټکی	pot.'ki:
شیشې	Si'Se:
حمزه	'h@mza
فاټا	fa:'t.a:
قلعه	'q@l?a
پهکې	p@h'ke:
شکایتونه	Ska:j'tuna
تیری	ti'ri:
نفرت	'n@frt
حوزه	'hoza
سېلابونو	se:la:bu'no
پال	'pa:l
اعمالو	a:?ma:'lu
هوتک	'h@wtk
موسیقۍ	mosiq@'i
راتلل	ra:t'l@l
ماسک	'ma:sk
ناکامۍ	na:ka:m@'i
دمګړۍ	d@mgr.@'i
نوموری	nomo'ri:
اغا	a:'Qa:
ډیټا	d.i't.a:
فعالان	f@?a:'la:n
مسئولیت	m@s'jwlit
دوا	d@'wa:
لیږدول	liZ.'dol
حتمی	h@t'mi:
کېدی	ke:'di:
جنازې	dZ@na:'ze:
درکه	'dr@ka
کورټ	'kort.
شپو	'Spu
اتصالات	a:tsa:'la:t
تذکرو	t@z'kru
سحر	's@hr
کلنی	kl@'ni:
لاړه	'la:r.a
ستراتیژۍ	st@ra:tiZ@'i
شاعرۍ	Sa:?r@'i
تالار	ta:'la:r
ېک	'e:k
مغز	'm@Qz
هجرت	'h@dZrt
کلېپبورډ	kle:p'bord.
مستند	'm@stnd
نصرت	'n@srt
پوهیږئ	'p@whjZ.j
دغلته	'd@Qlta
سئ	's@j
مشره	'm@Sra
میر	'mir
دحکومت	d@h'komt
حتا	h@'ta:
مایع	'ma:j?
بیخی	bi'Xi:
نامعلوم	na:m@?'lom
ګاډی	ga:'d.i:
اوومه	a:'w@wma
اونه	a:'una
اوسېده	a:w'se:da
مار	'ma:r
ټپیانو	t.@pja:'nu
ناوې	na:'we:
کفارو	k@fa:'ru
باطل	'ba:tl
استادان	a:sta:'da:n
مَا	ma'a:
معمولی	m@?mo'li:
ککړ	'k@kr.
روږدی	roZ.'di:
خیانت	X@'ja:nt
تفتیش	t@f'tiS
خوبونه	Xo'buna
ټکنالوجی	t.@kna:lo'dZi:
ننوځی	n@no'dzi:
تغیر	t@'Qir
تړونونه	t@r.o'nuna
نهایت	n@'ha:jt
ملیونه	m@l'juna
اندونیزیا	a:ndoniz'ja:
ووایه	w@'wa:ja
درکړی	dr@k'r.i:
رشوت	r@'Sot
ښارګوټی	S.a:rgo't.i:
انسانیت	a:nsa:'nit
نهشی	n@h'Si:
سیاستوالو	s@ja:s@twa:'lu
قبایلو	q@ba:j'lu
قاتل	'qa:tl
اّ	a:'a:
کلو	'klu
مامور	ma:'mor
وسی	w@'si:
یرغمل	'j@rQml
یاران	ja:'ra:n
مسلمانو	m@slma:'nu
بیلابیل	bila:'bil
پاس	'pa:s
خلی	X@'li:
مدرسه	'm@drsa
شکمن	'Sk@mn
ګورئ	'gorj
معاصر	m@'?a:sr
کپ	'k@p
رنځ	'r@ndz
ږدی	Z.@'di:
پلورلو	plor'lu
رغاونه	r@Qa:'una
خپرېږی	Xp@re:'Z.i:
راوړنه	ra:'w@r.na
راوړو	ra:w'r.u
مونر	'monr
یوازینی	j@wa:zi'ni:
بلاګ	b@'la:g
تودوخه	to'doXa
ووت	'w@wt
پرېښودل	pre:'S.odl
تخت	't@Xt
راجستر	ra:'dZ@str
افسرانو	a:f@sra:'nu
امیرحسین	a:mir@h'sin
عواید	?@'wa:jd
غوښه	'QoS.a
ځنګلونو	dz@nglu'no
ولکې	w@l'ke:
بنیاد	b@n'ja:d
ګولۍ	gol@'i
زیلینسکی	zilin@s'ki:
کمېدو	k@me:'du
میتود	mi'tod
فیس	'fis
الرحمان	a:l@r'hma:n
دوستان	dos'ta:n
سوپر	'sopr
خواخوږی	X@wa:Xo'Z.i:
هېر	'he:r
اباده	a:'ba:da
ورسېدل	wr@'se:dl
زرغون	z@r'Qun
بچ	'batS
شوای	S@wa:'i:
پلویان	pl@w'ja:n
دماغ	d@'ma:Q
وټاکه	w@'t.a:ka
ازاده	a:'za:da
ترهګریزو	tr@hgri'zu
اختلافاتو	a:X@tla:fa:'tu
ماسټر	ma:'s@t.r
پوهیږم	'p@whjZ.m
توازن	t@'wa:zn
ویلې	w@j'le:
مداخلې	m@da:X'le:
مقصودلو	m@qsod'lu
فلسفې	f@l'sfe:
نښو	n@'S.u
ایزو	a:j'zu
هیر	'h@jr
پلوری	plo'ri:
وینډوز	w@j'nd.oz
فتوا	f@t'wa:
داستان	da:s'ta:n
مکلف	'm@klf
اله	'a:la
کالونو	ka:lu'no
اللَّهُ	a:llaa'hu
ونیو	w@n'ju
ورکی	wr@'ki:
اوښکې	a:w@S.'ke:
شوق	'Soq
خطرناکه	X@t'rna:ka
تدارکاتو	t@da:rka:'tu
فشارونو	f@Sa:ru'no
طرح	'tr@h
خیلی	Xi'li:
رابطه	'ra:bta
لاملونو	la:mlu'no
زیاتولو	z@ja:to'lu
اعظمی	a:?@z'mi:
پاکو	pa:'ku
لکو	l@'ku
غواړې	Q@wa:'r.e:
ګوره	'gora
جانان	dZa:'na:n
مقدمه	'm@qdma
رجب	'r@dZb
کتونکی	k@ton'ki:
جاوید	dZa:'w@jd
مجاهدین	m@dZa:h'din
ورشی	wr@'Si:
مشکلاتو	m@Skla:'tu
ښارونه	S.a:'runa
ېچ	'e:tS
سا	'sa:
بلاک	b@'la:k
داسلامی	da:sla:'mi:
نهدی	n@h'di:
لقب	'l@qb
شتمن	'St@mn
لیکنو	lik'nu
توقیف	to'qif
نتیجې	n@ti'dZe:
سکټور	sk@'t.or
مادة	ma:'da
کښته	'k@S.ta
اتباع	a:t'ba:?
ټیټه	't.it.a
مثبته	'm@sbta
سرغړونې	s@rQr.o'ne:
مخلوق	m@X'loq
ونډې	w@n'd.e:
شمس	'S@ms
لوړپوړو	lor.po'r.u
ولید	w@'lid
ملګروملتونو	m@lgrom@ltu'no
واشنګتن	wa:'S@ngtn
اړوی	a:r.'wi:
قندهار	q@n'dha:r
محاصره	m@'ha:sra
شمېرل	S@'me:rl
چینل	'tSinl
چیک	'tSik
نسخې	n@s'Xe:
بغاوت	b@'Qa:wt
تړونونو	t@r.onu'no
سرکاری	s@rka:'ri:
ډکولو	d.@ko'lu
ځنګل	dz@N'g@l
کورته	'korta
تکنالوژۍ	t@kna:loZ@'i
ډاېرېکټ	d.a:e:'re:kt.
ویلای	w@jla:'i:
خېل	'Xe:l
ریل	'ril
مین	'min
قضیو	q@z'ju
اغېزه	a:'Qe:za
درلودلو	dr@lod'lu
بامیان	ba:m'ja:n
ننوتل	n@'notl
محدودیتونو	m@hdoditu'no
قطع	'q@t?
ضرر	'z@rr
هوای	h@wa:'i:
فایل	'fa:jl
فابریکه	fa:b'rika
قومونه	qo'muna
چارشنبې	tSa:r@S'nbe:
معارف	m@'?a:rf
پرتې	pr@'te:
ایمیل	a:j'mil
سړو	s@'r.u
مینی	mi'ni:
خونړی	Xon'r.i:
وواژه	w@'wa:Za
پرلت	'pr@lt
چهار	tS@'ha:r
تقاضا	t@qa:'za:
پوهېږم	p@w'he:Z.m
عثمانی	?@sma:'ni:
جیف	'dZif
پریږدئ	pri'Z.@dj
سناتور	s@na:'tor
کنګل	'k@ngl
خطرونو	X@tru'no
مقرراتو	m@qrra:'tu
وځنډول	w@dz'nd.ol
تنګ	't@ng
تنفس	't@nfs
سکرو	sk@'ru
ضعیف	z@'?if
حیاتی	h@ja:'ti:
دوستۍ	dost@'i
روحی	ro'hi:
ونکړی	w@n'kr.i:
بشریت	b@S'rit
جزییات	dZ@z'jja:t
نام	'na:m
منطقی	m@n'tqi:
سانتی	sa:n'ti:
نکړی	n@k'r.i:
سد	's@d
غندلی	Q@n'dli:
ورسول	wr@'sol
اورپکو	a:w@r'pku
پنځوسو	p@ndzo'su
ویاندې	w@ja:n'de:
اعمال	a:?'ma:l
انعام	a:n'?a:m
ډبرې	d.@b're:
ماتولو	ma:to'lu
ظاهری	za:h'ri:
کوچنیو	kotS@n'ju
سازمانونه	sa:zma:'nuna
کوچنیانو	kotS@nja:'nu
ډیلی	d.i'li:
پوښ	'poS.
پورتنۍ	por@tn@'i
سینه	'sina
صادرات	sa:d'ra:t
چاری	tSa:'ri:
عینی	?i'ni:
لینکونو	linku'no
منتخب	'm@ntXb
لباس	l@'ba:s
اعدامونه	a:?da:'muna
هاشمی	ha:S'mi:
هله	'h@la
تېرولو	te:ro'lu
پرواز	pr@'wa:z
اوسېدو	a:wse:'du
پرمختیا	pr@m'Xtja:
پنه	'p@na
بیلا	bi'la:
رح	'r@h
ون	'w@n
ملګرې	m@lg@'re:
استقلال	istiq'la:l
بربنډ	b@r'b@nd.
اردن	ur'dun
غنم	Qa'n@m
انا	a'na:
کالی	ka:'li:
لمانځل	lma:n'dz@l
نس	'nas
پت	'pat
ګورم	go'r@m
ګلاب	gu'la:b
پوخ	po'uX
توپان	to'pa:n
بډایه	bu'd.a:ja
ودان	w@'da:n
غورځول	Qordza'w@l
ډنډ	'd.and.
دانه	'da:na
کومی	kuma'i:
سوډان	su'd.a:n
خام	'Xa:m
اورېدل	awre:'d@l
منو	ma'no
ماما	ma:'ma:
ننګ	'n@Ng
غوا	'Qwa:
بام	'ba:m
بېخی	be:'Xi:
غل	'Qal
قاموس	ka:'mos
غو	'Qo
درول	d@r@'w@l
واټ	'wa:t.
توده	'tawda
وئ	w@'i
ګرد	'g@rd
بېلتون	be:l'tun
ژباړل	Zba:'r.@l
غوړی	Qwa'r.i:
بولم	bo'l@m
غالۍ	Qa:l@'i
تپوس	ta'pos
پوهنه	po'h@na
اخلم	aX'l@m
سوېل	'swe:l
سوړ	'sor.
دارو	da:'ru
بڼ	'ban.
ګرځول	g@rdza'w@l
اخ	'aX
اړول	ar.a'w@l
بوره	'bura
اوسېدل	ose:'d@l
ساړه	sa:'r.@
تڼۍ	tan.@'i
بدلول	badala'w@l
پوهېدل	pohe:'d@l
ټوکر	t.u'k@r
لامبو	la:m'bo
اوسېدونکې	ose:duN'ke:
ویتنام	wijat'na:m
بندول	band@'w@l
ګټل	ga't.@l
جې	'dZe:
ټوکه	't.oka
برج	'bradZ
انګور	aN'gur
دونه	'dona
مالګه	'ma:lga
ټبر	t.a'bar
جګ	'dZig
چوپړ	tSo'p@r.
غمجن	Qam'dZan
اتیا	at'ja:
میرزا	mir'za:
اوړه	o'r.@
پسه	'ps@
ځې	'dze:
شونی	Sona'i:
شپېته	Spe:'t@
انار	a'na:r
پې	'pe:
ګاڼه	'ga:n.a
ړوند	'r.und
تاشکند	ta:S'kand
اغوستل	aQos't@l
وړوکی	war.uka'i:
مړې	m@'r.e:
بدی	b@'di:
بادام	ba:'da:m
نشت	'n@St
فردوس	fir'daws
شېر	'Se:r
دوولس	dwo'las
رنګین	raN'gin
اسمانی	asma:'ni:
ډاکه	'd.a:ka
بوټان	bu't.a:n
چورلکه	tSur'l@ka
اتڼ	a'tan.
ډبل	d.a'b@l
یوولس	jawo'las
تاجیکستان	ta:dZikis'ta:n
وله	'wala
پړسوب	par.'sob
ګلابی	gw@la:'bi:
رستم	rus'tam
مېله	'me:la
اوولس	uw@'las
یوسفزی	jusufza'i:
دوبی	doba'i:
ډز	'd.az
اوبدل	ob'd@l
چېری	tSe:'ri:
مړۍ	mar.@'i
لمسی	lmasa'i:
وینم	wi'n@m
ګرمی	gar'mi:
کونه	'kw@na
سکه	'saka
دیارلس	dja:r'l@s
اورم	aw'r@m
کوهاټ	ko'ha:t.
توت	'tut
ګودر	gu'dar
پړانګ	'pr.a:Ng
اوم	'um
خت	'X@t
پسته	'pista
بخارا	buXa:'ra:
درملتون	d@rm@l'tun
یوم	'jum
تنور	t@'nur
ګرجستان	gurdZis'ta:n
اورول	awra'w@l
لپه	'lapa
بارکزی	ba:r@kza'i:
ګرځېدل	g@rdze:'d@l
هسک	'hask
اوسم	o's@m
پتنګ	pa'taNg
اتله	a't@la
ویشتل	wiS't@l
پګړۍ	pag@r.@'i
خېټه	'Xe:t.a
الجزایر	aldZaza:'jir
شیدې	Si'de:
زنه	'z@na
ورشو	war'So
ګنډل	gan'd.@l
درېدل	dre:'d@l
درکول	darka'w@l
ژبپوهنه	Z@bpo'h@na
نیا	'nja:
انځورګر	andzor'gar
راکول	ra:ka'w@l
ارزان	ar'za:n
معدن	ma:'d@n
تون	'tun
تودوخی	t@wdu'Xi:
زغمل	zQa'm@l
راولم	ra:wa'l@m
ځار	'dza:r
ځیرک	dzi'rak
جګړن	dZ@g'r.@n
پیشو	pi'So
وټه	'w@t.a
بازو	ba:'zu
لېونی	le:wana'i:
زبرځواک	z@b@r'dzwa:k
پرتوګ	par'tug
اغزی	aQza'i:
پخول	paXa'w@l
بڼوال	b@n.'wa:l
سپرلی	spa:rla'i:
پېرل	pe:'r@l
لوبول	loba'w@l
دلې	d@'le:
غاړی	Qa:r.a'i:
پوړۍ	por.@'i
ګړدود	g@r.'dod
ټنډه	't.@nd.a
کارغه	ka:r'Q@
وخ	'waX
لېونۍ	le:w@n@'i
ختل	Xa't@l
ټوکیو	t.ok'jo
وېښته	we:S.'t@
ستایل	sta:'j@l
غونه	'Quna
اسپانیا	a:spa:n'ja:
باڼه	ba:'n.@
ګردی	g@rda'i:
سکالو	ska:'lo
امېل	a'me:l
وریجې	wri'dZe:
سپنج	'sp@NdZ
هورې	hu're:
کوتره	kaw't@ra
ډنګر	d.aN'g@r
سومالیا	soma:l'ja:
مرغ	'mraQ
کوڼ	'kun.
سپره	'sp@ra
پړی	p@r.a'i:
ټوکی	t.o'ki:
اورنګزېب	awraN'gze:b
بیول	bi'w@l
دېګ	'de:g
بته	'b@ta
برتانیه	bar'ta:nja
جنګول	dZaNga'w@l
سخی	sXa'i:
ګوړه	'gw@r.a
بدلېدل	badle:'d@l
باغوان	ba:Q'wa:n
ځلمی	dz@lma'i:
سیلۍ	sil@'i
خواشینی	Xwa:Sina'i:
بړستن	br.@s't@n
ګهیځ	g@'hidz
اری	a'ri:
جنۍ	dZin@'i
پونده	'punda
بیزو	bi'zo
بلوک	'bluk
بلغاریا	bulQa:r'ja:
شډل	S@'d.@l
جیټ	'dZe:t.
ګډی	g@d.a'i:
ماڼو	ma:'n.o
ودانول	wada:na'w@l
لوبېدل	lobe:'d@l
برطانیه	bar'ta:nja
نیلی	ni'li:
ایات	a:'ja:t
کاچوغه	ka:'tSoQa
ځېل	'dze:l
ساک	'sa:k
ویی	w@ja'i:
هوسی	husa'i:
کلکوالی	klakwa:la'i:
خیرن	Xi'r@n
وېرېدل	we:re:'d@l
راسې	ra:'se:
پټکی	pat.ka'i:
بهېدل	b@he:'d@l
اپریدی	aprida'i:
وییونه	wi'juna
پلاز	'pla:z
خوړنځی	Xw@r.@ndza'i:
ګروه	'groh
اپین	a'pin
توتی	tu'ti:
تویول	toja'w@l
ډاکو	d.a:'ku
وېرول	we:ra'w@l
الوتل	alw@'t@l
وروستل	warwas't@l
لمسول	l@ms@'w@l
ټماټر	t.ama:'t.@r
ځغلول	dzQ@la'w@l
ډولی	d.@u'li:
مشرانوجرګه	m@S@ra:no'dZarga
اوش	'oS
غپا	Qa'pa:
لړه	'l@r.a
بایلل	ba:i'l@l
اسپه	'aspa
البانیا	alba:n'ja:
ابادول	aba:da'w@l
لېور	le:'war
تاوول	ta:wa'w@l
چاکلېټ	tSa:k'le:t.
چیچل	tSi'tS@l
بارول	ba:ra'w@l
کوبا	ku'ba:
زمرۍ	zmar@'i
برېت	'bre:t
شغال	Sa'Qa:l
مسه	'msa
پنیر	pa'nir
لامبل	la:m'b@l
اوړم	aw'r.@m
منټ	mi'n@t.
لرغونپوهنه	l@rQunpo'h@na
ژامه	'Za:ma
بدرو	bad'ru
وریژې	wri'Ze:
املوک	am'luk
الوبالو	aluba:'lu
برایی	b@ra:'ji:
بېلچه	'be:ltSa
درزی	dar'zi:
کوس	'kw@s
مېچن	me:'tS@n
زهٔ	'z@
خپسه	X@'p@sa
پشۍ	p@S@'i
نیاو	nja:'u
سېلۍ	se:l@'i
ژونکه	Zwa'naka
اغوندم	aQun'd@m
سومر	su'm@r
وینګ	wa'jaNg
کرټ	'kr@t.
رنډۍ	r@nd.@'i
غڼه	'Q@n.a
هېلۍ	he:l@'i
ځغستل	dzQ@s't@l
مږه	'm@Z.a
بیایم	bja:'j@m
کالنی	ka:lana'i:
ګډېدل	gad.e:'d@l
بلغارستان	bolQa:ris'ta:n
کټی	kat.a'i:
غپل	Qa'p@l
دانګ	'd.a:Ng
سنډا	san'd.a:
سټک	sa't.ak
سپېلنی	spe:la'ni:
اوړېدل	awr.e:'d@l
ایرلنډ	a:j'rl@nd.
ګبین	ga'bin
کنګال	kan'ga:l
جکړ	dZa'kar.
بنج	'bandZ
شالی	Sa:'li:
پخېدل	p@Xe:'d@l
ځمکپوهنه	dzm@kpo'h@na
اورلوبه	or'loba
ایسلنډ	ais'l@nd.
کسم	k@'s@m
بادول	ba:da'w@l
اوشه	'oSa
شمېرپوهنه	Sme:rpo'h@na
ټوپکی	t.upaka'i:
اوباسم	uba:'s@m
لوړل	lo'r.@l
وییپانګه	w@ji'pa:Nga
غوبه	'Qoba
منګر	maN'g@r
درولم	darwa'l@m
موټک	mu't.ak
مزری	mzara'i:
ساوو	sa:'wu
پاړو	pa:'r.u
بونا	bo'na:
اینو	i'no
یګانه	ja'ga:na
اهاړ	a'ha:r.
لشه	'laSa
کیسۍ	kis@'i
ورولم	warwa'l@m
اپیم	a'pim
زاڼه	'za:n.a
تېروتل	te:rwa't@l
اسو	a:'su
اېکوادور	e:kwa:'dor
پنډوس	p@n'd.us
کاګل	ka:'g@l
هاړ	'ha:r.
مرغړی	marQar.a'i:
سوټک	so't.ak
پارسه	'pa:rsa
ځغلم	dzQ@'l@m
بوټپوهنه	but.po'h@na
بغور	b@Q'w@r
ماندې	ma:n'de:
زړهور	zr.a'war
وګړپوهنه	w@g@r.po'h@na
الوزم	alw@'z@m
پکان	pa'ka:n
زبرګ	'zb@rg
وروغ	'wroQ
اوبازی	awba:'zi:
مرخېړی	marXe:r.a'i:
غریز	Qa'riz
ګیټۍ	git.@'i
پارسیوان	pa:rsi'wa:n
ژوپوهنه	Zopo'h@na
بڼکی	b@n.ka'i:
اګل	a'gal
کروېشیا	kroe:Si'ja:
شلتالو	Salta:'lu
کونګری	kungra'i:
پنځپوهنه	p@Ndzpo'h@na
سورلنډی	surl@nd.a'i:
کرکره	kar'kara
غیم	Q@'j@m
چیتر	tSe:'t@r
غوول	Qo'w@l
تیپی	ti'pi:
ووړکی	wor.ka'i:
خوټه	'Xw@t.a
ژوندپوهنه	Zwandpo'h@na
البند	il'band
چاینک	tSa:i'n@k
درملپوهنه	d@rm@lpo'h@na
اېسټونیا	e:st.on'ja:
شوتالو	Sawta:'lu
پرېز	pa're:z
ډانډ	'd.a:Nd.
مانګر	ma:N'g@r
خیدک	Xai'd@k
اویم	o'j@m
بغری	baQara'i:
غپېدل	Qape:'d@l
بنګېدل	b@Nge:'d@l
ګورل	go'r@l
بدمخی	b@dm@Xa'i:
زاګرېب	za:g're:b
زڼکی	z@n.ka:'i:
جېبوتی	dZe:bu'ti:
پتخه	pa't@Xa
یونی	juna'i:
شومېر	Su'me:r
میېر	'mje:r
مټونګی	m@t.unga'i:
نمازدیګر	n@ma:zdi'gar
یهک	'jhak
کنوه	'kinwa
چوڼیا	tSun.'ja:
باتینګڼ	ba:tiN'g@n.
المانیا	alma:n'ja:
مېلوه	me:'lawa
نیمبو	nim'bu
بدلاری	badla:ra'i:
غپول	Qapa'w@l
برجۍ	burdZ@'i
بهېږم	bahe:'Z.@m
اېموجی	e:mo'dZi:
بوڼېدل	bun.e:'d@l
بڼهار	b@n.@'ha:r
زباتل	zba:'t@l
دروستل	d@rw@s't@l
شیګره	Si'gara
پتخ	pa'taX
مخوېینه	m@Xwe:'j@na
پمنکی	pamanka'i:
مرګری	marg@ra'i:
اسکیمو	aski'mo
بدپوری	b@dpora'i:
بدسترګی	badst@rga'i:
پایول	pa:ja'w@l
ابخانه	a:b'Xa:na
ابکند	a:b'k@nd
انګوړی	aNgor.a'i:
اهوړ	a'hur.
اوریګامی	origa:'mi:
اومامی	uma:'mi:
ایغلو	iQ'lu
اېخ	'e:X
برغټ	b@r'Q@t.
بوزېدل	buze:'d@l
بییی	bija'i:
بیژکۍ	biZak@'i
بڅرکی	b@ts@rka'i:
بکاڼه	ba'ka:n.a
تانوکی	ta:nuka'i:
تانۀ	ta:'n@
تماله	ta'ma:la
تۀ	't@
تېرۀ	te:'r@
جګتیا	dZ@g'tja:
جګړول	dZagr.a'w@l
خمچې	X@ma'tSe:
دېګلی	de:gla'i:
روغتانۀ	roQta:'n@
زامبه	'za:mba
ستورڅک	stor'tsak
غبرګاوی	Qbarga:wa'i:
غرڅنی	Qarts@na'i:
غومبه	'Qumba
غړومبل	Qr.um'b@l
لوڅ	'luts
لېوۀ	le:'w@
مرستونی	mrastuna'i:
مېجی	me:Za'i:
مېشیکو	me:Si'ko
مېشکوړ	me:S'kor.
مېړګی	me:r.ga'i:
مېړۀ	me:'r.@
ناړولی	na:r.aw@la'i:
نرکاشه	n@r'ka:Sa
نماسخوتن	n@ma:sXo'tan
همالیۀ	hima:l@'j@
هڅه	'hatsa
هڅکه	'hatska
واورتون	wa:wra'tun
ووړکۍ	wor.k@'i
وګړواکی	w@g@r.wa:'ki:
ټوسپارۍ	t.us'pa:r@j
ټپاکی	t.upa:ka'i:
پامدور	pa:ma'dor
پسهٔ	'ps@
پوڅه	'potsa
څادر	tsa:'dar
څارونکی	tsa:runkai'i:
څاوار	tsa:'wa:r
څاپېړه	tsa:'pe:r.a
څرخول	tsarXa'w@l
څرګند	ts@r'g@Nd
څنډه	'ts@nd.a
څنګ	'tsang
څنګل	ts@N'g@l
څوارلس	tswa:r'las
څومره	'tsumra
څونوټ	tso'not.
څټک	tsa't.ak
څپلۍ	tsapl@'i
څپېړه	tsa'pe:r.a
څکه	'ts@ka
څېړنه	tse:'r.@na
ژبکۍ	Zabak@'i
ژوندینکه	Zwandi'naka
ژګاګ	Zi'ga:g
کاپیوره	ka:pi'wara
ګاټوونی	ga:t.auna'i:
ګېنډی	ge:nd.a'i:
