// Emoji and Other Symbol pronunciations for Portuguese (Portugal)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	símbolo de copyright						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	símbolo de registrado						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dupla exclamação						// [203C] text|emoji
⁄	barra de fração						// [2044]
⁉	exclamação com interrogação					// [2049] text|emoji
⁻	menos sobrescrito					// [207B]
₡	Colón costarriquenho					// [20A1]
₢	cruzeiros						// [20A2]
₣	franco francês						// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	Naira nigeriana						// [20A6]
₧	Peseta espanhola					// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupia							// [20A8]
₪	Novo shekel israelense					// [20AA]
₫	Dong vietnamita						// [20AB]
€	euro							// [20AC]
₭	Kip laosiano						// [20AD]
₮	Tugrik mongol						// [20AE]
₰	centavo alemão						// [20B0]
₱	peso							// [20B1]
₲	Guarani paraguaio					// [20B2]
₳	austral							// [20B3]
₴	Hryvnia ucraniano					// [20B4]
₵	Cedi ganês						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	Tenge cazaque						// [20B8]
₹	rupia indiana						// [20B9]
₺	Lira turca						// [20BA]
₼	Manat azeri						// [20BC]
₽	rublo							// [20BD]
₾	Lari georgiano						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	símbolo de direitos autorais de fonograma		// [2117]
//℞	prescription							// [211E] other (no translation)
™	símbolo de marca registrada					// [2122] text|emoji
ℹ	informações							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	seta apontando para a esquerda				// [2190]
↑	seta apontando para cima				// [2191]
→	seta apontando para a direita				// [2192]
↓	seta apontando para baixo				// [2193]
↔	seta para esquerda e direita					// [2194] text|emoji
↕	seta para cima e para baixo					// [2195] text|emoji
↖	seta para cima e para a esquerda				// [2196] text|emoji
↗	seta para cima e para a direita					// [2197] text|emoji
↘	seta para baixo e para a direita				// [2198] text|emoji
↙	seta para baixo e para a esquerda				// [2199] text|emoji
↚	traçado de seta para a esquerda				// [219A]
↛	traçado de seta para a direita				// [219B]
↜	seta ondulada para a esquerda				// [219C]
↝	seta ondulada para a direita				// [219D]
↞	seta de duas pontas para a esquerda			// [219E]
↟	seta de duas pontas para cima				// [219F]
↠	seta de duas pontas para a direita			// [21A0]
↡	seta de duas pontas para baixo				// [21A1]
↢	flecha com cauda para a esquerda			// [21A2]
↣	flecha com cauda para a direita				// [21A3]
↤	flecha com barra para a esquerda			// [21A4]
↥	flecha com barra para cima				// [21A5]
↦	flecha com barra para a direita				// [21A6]
↧	flecha com barra para baixo				// [21A7]
↨	seta para cima e para baixo com base			// [21A8]
↩	seta curva da direita para a esquerda				// [21A9] text|emoji
↪	seta curva da esquerda para a direita				// [21AA] text|emoji
↫	seta para a esquerda com laço				// [21AB]
↬	seta para a direita com laço				// [21AC]
↭	seta ondulada bidirecional				// [21AD]
↮	traçado de seta para direita e esquerda			// [21AE]
↯	seta em zigue-zague para baixo				// [21AF]
↰	seta para cima com ponta para esquerda			// [21B0]
↱	seta para cima com ponta para direita			// [21B1]
↲	seta para baixo com ponta para esquerda			// [21B2]
↳	seta para baixo com ponta para direita			// [21B3]
↴	seta para direita com ponta para baixo			// [21B4]
↵	seta para baixo com curva para esquerda			// [21B5]
↶	seta de semicírculo superior no sentido anti-horário	// [21B6]
↷	seta de semicírculo superior no sentido horário		// [21B7]
↸	seta noroeste sob barra longa				// [21B8]
↹	seta para a esquerda da barra sobre seta para a direita da barra	// [21B9]
↺	seta de círculo aberto no sentido anti-horário		// [21BA]
↻	seta de círculo aberto no sentido horário		// [21BB]
↼	arpão para a esquerda com farpa para cima		// [21BC]
↽	arpão para a esquerda com farpa para baixo		// [21BD]
↾	arpão para cima com farpa para a direita		// [21BE]
↿	arpão para cima com farpa para a esquerda		// [21BF]
⇀	arpão para a direita com farpa para cima		// [21C0]
⇁	arpão para a direita com farpa para baixo		// [21C1]
⇂	arpão para baixo com farpa para a direita		// [21C2]
⇃	arpão para baixo com farpa para a esquerda		// [21C3]
⇄	seta para a direita sobre seta para a esquerda		// [21C4]
⇅	setas apontando para cima e para baixo			// [21C5]
⇆	setas apontando para a esquerda e para a direita	// [21C6]
⇇	setas paralelas para a esquerda				// [21C7]
⇈	setas paralelas para cima				// [21C8]
⇉	setas paralelas para a direita				// [21C9]
⇊	setas paralelas para baixo				// [21CA]
⇋	arpão para a esquerda sobre arpão para a direita	// [21CB]
⇌	arpão para a direita sobre arpão para a esquerda	// [21CC]
⇍	seta dupla para a esquerda com traço			// [21CD]
⇎	seta dupla bidirecional com traço			// [21CE]
⇏	seta dupla para a direita com traço			// [21CF]
⇐	seta dupla para a esquerda				// [21D0]
⇑	seta dupla para cima					// [21D1]
⇒	seta dupla para a direita				// [21D2]
⇓	seta dupla para baixo					// [21D3]
⇔	seta dupla bidirecional					// [21D4]
⇖	seta dupla para noroeste				// [21D6]
⇗	seta dupla para nordeste				// [21D7]
⇘	seta dupla para sudeste					// [21D8]
⇙	seta dupla para sudoeste				// [21D9]
⇚	seta tripla para a esquerda				// [21DA]
⇛	seta tripla para a direita				// [21DB]
⇜	seta de rabisco para a esquerda				// [21DC]
⇝	seta de rabisco para a direita				// [21DD]
⇞	seta para cima com traço duplo				// [21DE]
⇟	seta para baixo com traço duplo				// [21DF]
⇠	seta tracejada para a esquerda				// [21E0]
⇡	seta tracejada para cima				// [21E1]
⇢	seta tracejada para a direita				// [21E2]
⇣	seta tracejada para baixo				// [21E3]
⇤	seta para a esquerda da barra				// [21E4]
⇥	seta para a direita da barra				// [21E5]
⇦	seta branca para a esquerda				// [21E6]
⇧	seta branca para cima					// [21E7]
⇨	seta branca para a direita				// [21E8]
⇩	seta branca para baixo					// [21E9]
⇪	seta branca para cima da barra				// [21EA]
⇵	seta para baixo à esquerda da seta para cima		// [21F5]
∀	para todos						// [2200]

// 2200..22FF : Mathematical Operators

∂	diferencial parcial					// [2202]
∃	existe							// [2203]
∅	conjunto vazio						// [2205]
∆	delta							// [2206]
∇	nabla							// [2207]
∈	elemento de						// [2208]
∉	não pertence						// [2209]
∋	contém como membro					// [220B]
∎	fim da prova						// [220E]
∏	produto n-ário						// [220F]
∑	somatório n-ário					// [2211]
−	sinal de menos						// [2212]
∓	menos ou mais						// [2213]
∕	barra de divisão					// [2215]
∗	operador de asterisco					// [2217]
∘	operador de anel					// [2218]
∙	operador de marca de lista				// [2219]
√	raiz quadrada						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proporcional a						// [221D]
∞	sinal de infinito					// [221E]
∟	ângulo direito						// [221F]
∠	ângulo							// [2220]
∣	divide							// [2223]
∥	paralelo						// [2225]
∧	e lógico						// [2227]
∩	interseção						// [2229]
∪	união							// [222A]
∫	integral						// [222B]
∬	integral duplo						// [222C]
∮	integral de contorno					// [222E]
∴	então							// [2234]
∵	porque							// [2235]
∶	razão							// [2236]
∷	proporção						// [2237]
∼	operador de til						// [223C]
∽	til invertido						// [223D]
∾	s preguiçoso invertido					// [223E]
≃	assintoticamente igual					// [2243]
≅	aproximadamente igual					// [2245]
≈	quase igual						// [2248]
≌	tudo igual						// [224C]
≒	aproximadamente igual à imagem				// [2252]
≖	anel em igual						// [2256]
≠	desigual						// [2260]
≡	igual a							// [2261]
≣	estritamente equivalente				// [2263]
≤	menor que ou igual a					// [2264]
≥	maior que ou igual					// [2265]
≦	menor que sobre igual					// [2266]
≧	maior que sobre igual					// [2267]
≪	muito menor que						// [226A]
≫	muito maior que						// [226B]
≬	entre							// [226C]
≮	não menor que						// [226E]
≯	não maior que						// [226F]
≳	maior que ou equivalente				// [2273]
≺	precede							// [227A]
≻	sucede							// [227B]
⊁	não sucede						// [2281]
⊂	subconjunto de						// [2282]
⊃	superconjunto						// [2283]
⊆	subconjunto de ou igual					// [2286]
⊇	superconjunto de ou igual				// [2287]
⊕	mais em círculo						// [2295]
⊖	menos em círculo					// [2296]
⊗	vezes em círculo					// [2297]
⊘	barra de divisão em círculo				// [2298]
⊙	operador de ponto em círculo				// [2299]
⊚	operador de anel em círculo				// [229A]
⊛	operador de asterisco em círculo			// [229B]
⊞	mais em quadrado					// [229E]
⊟	menos em quadrado					// [229F]
⊥	contradição arbitrária					// [22A5]
⊮	não força						// [22AE]
⊰	precede em relação					// [22B0]
⊱	sucede em relação					// [22B1]
⊶	original						// [22B6]
⊹	matriz conjugada hermitiana				// [22B9]
⊿	triângulo retângulo direito				// [22BF]
⋁	ou lógico n-ário					// [22C1]
⋂	interseção n-ária					// [22C2]
⋃	união n-ária						// [22C3]
⋅	operador de ponto					// [22C5]
⋆	operador de estrela					// [22C6]
⋈	junção natural						// [22C8]
⋒	interseção dupla					// [22D2]
⋘	muitíssimo menor que					// [22D8]
⋙	muitíssimo maior que					// [22D9]
⋭	não contém como subgrupo normal ou igual		// [22ED]
⋮	reticências verticais					// [22EE]
⋯	reticências horizontais a meio da linha			// [22EF]
⋰	reticências diagonais direitas para cima		// [22F0]
⋱	reticências diagonais direitas para baixo		// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	relógio de pulso						// [231A]
⌛	ampulheta							// [231B]
⌨	teclado								// [2328] text|emoji
⏏	botão ejetar							// [23CF] text|emoji
⏩	botão avançar							// [23E9]
⏪	botão de retroceder						// [23EA]
⏫	botão de avanço para cima					// [23EB]
⏬	botão de avanço para baixo					// [23EC]
⏭	botão de próxima faixa						// [23ED] text|emoji
⏮	botão de faixa anterior						// [23EE] text|emoji
⏯	botão de reproduzir ou pausar					// [23EF] text|emoji
⏰	despertador							// [23F0]
⏱	cronômetro							// [23F1] text|emoji
⏲	relógio temporizador						// [23F2] text|emoji
⏳	ampulheta cheia em cima						// [23F3]
⏸	botão pausar							// [23F8] text|emoji
⏹	botão parar							// [23F9] text|emoji
⏺	botão gravar							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	círculo com a letra M						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	quadrado preenchido					// [25A0]
□	quadrado vazio						// [25A1]
▢	quadrado vazio com cantos arredondados			// [25A2]
▣	quadrado vazio com quadrado preenchido			// [25A3]
▤	quadrado com linhas horizontais				// [25A4]
▥	quadrado com linhas verticais				// [25A5]
▦	quadrado com linhas cruzadas ortogonais			// [25A6]
▧	quadrado com linhas do canto superior esquerdo para o canto inferior direito	// [25A7]
▨	quadrado com linhas do canto superior direito para o canto inferior esquerdo	// [25A8]
▩	quadrado com linhas cruzadas diagonais			// [25A9]
▪	quadrado preto pequeno						// [25AA] text|emoji
▫	quadrado branco pequeno						// [25AB] text|emoji
▬	retângulo preenchido					// [25AC]
▭	retângulo vazio						// [25AD]
▮	retângulo vertical preenchido				// [25AE]
▰	paralelogramo preenchido				// [25B0]
▲	triângulo preenchido apontando para cima		// [25B2]
△	triângulo vazio apontando para cima			// [25B3]
▴	triângulo pequeno preenchido apontando para cima	// [25B4]
▵	triângulo pequeno vazio apontando para cima		// [25B5]
▶	botão reproduzir						// [25B6] text|emoji
▷	triângulo vazio apontando para a direita		// [25B7]
▸	triângulo pequeno preenchido apontando para a direita	// [25B8]
▹	triângulo pequeno vazio apontando para a direita	// [25B9]
►	ponteiro preenchido apontando para a direita		// [25BA]
▻	ponteiro vazio apontando para a direita			// [25BB]
▼	triângulo preenchido apontando para baixo		// [25BC]
▽	triângulo vazio apontando para baixo			// [25BD]
▾	triângulo pequeno preenchido apontando para baixo	// [25BE]
▿	triângulo pequeno vazio apontando para baixo		// [25BF]
◀	botão de voltar							// [25C0] text|emoji
◁	triângulo vazio apontando para a esquerda		// [25C1]
◂	triângulo pequeno preenchido apontando para a esquerda	// [25C2]
◃	triângulo pequeno vazio apontando para a esquerda	// [25C3]
◄	ponteiro preenchido apontando para a esquerda		// [25C4]
◅	ponteiro vazio apontando para a esquerda		// [25C5]
◆	losango preenchido					// [25C6]
◇	losango vazio						// [25C7]
◈	losango vazio com losango preenchido			// [25C8]
◉	círculo vazio com círculo preenchido			// [25C9]
◊	losango							// [25CA]
○	círculo vazio						// [25CB]
◌	círculo pontilhado					// [25CC]
◍	círculo com linhas verticais				// [25CD]
◎	círculos concêntricos					// [25CE]
●	círculo preenchido					// [25CF]
◐	círculo com a metade esquerda preenchida		// [25D0]
◑	círculo com a metade direita preenchida			// [25D1]
◒	círculo com a metade inferior preenchida		// [25D2]
◓	círculo com a metade superior preenchida		// [25D3]
◔	círculo com quadrante superior direito preenchido	// [25D4]
◕	círculo preenchido exceto o quadrante superior esquerdo	// [25D5]
◖	metade esquerda do círculo preenchida			// [25D6]
◗	metade direita do círculo preenchida			// [25D7]
◘	marcador invertido					// [25D8]
◙	quadrado preenchido com círculo vazio			// [25D9]
◜	quarto de círculo superior esquerdo			// [25DC]
◝	quarto de círculo superior direito			// [25DD]
◞	quarto de círculo inferior direito			// [25DE]
◟	quarto de círculo inferior esquerdo			// [25DF]
◠	meio círculo superior					// [25E0]
◡	meio círculo inferior					// [25E1]
◢	triângulo inferior direito preenchido			// [25E2]
◣	triângulo inferior esquerdo preenchido			// [25E3]
◤	triângulo superior esquerdo preenchido			// [25E4]
◥	triângulo superior direito preenchido			// [25E5]
◦	marcador vazio						// [25E6]
◯	círculo vazio grande					// [25EF]
◳	quadrado vazio com quadrante superior direito		// [25F3]
◷	círculo vazio com quadrante superior direito		// [25F7]
◻	quadrado branco médio						// [25FB] text|emoji
◼	quadrado preto médio						// [25FC] text|emoji
◽	quadrado branco médio menor					// [25FD]
◾	quadrado preto médio menor					// [25FE]
◿	triângulo inferior direito				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sol								// [2600] text|emoji
☁	nuvem								// [2601] text|emoji
☂	sombrinha aberta						// [2602] text|emoji
☃	boneco de neve na neve						// [2603] text|emoji
☄	cometa								// [2604] text|emoji
☎	telefone no gancho						// [260E] text|emoji
☑	caixa de seleção marcada com tique				// [2611] text|emoji
☔	sombrinha na chuva						// [2614]
☕	café								// [2615]
☘	trevo								// [2618] text|emoji
☝	indicador apontando para cima					// [261D] text|emoji
☠	caveira e ossos cruzados					// [2620] text|emoji
☢	radioativo							// [2622] text|emoji
☣	risco biológico							// [2623] text|emoji
☦	cruz ortodoxa							// [2626] text|emoji
☪	estrela e lua crescente						// [262A] text|emoji
☮	símbolo da paz							// [262E] text|emoji
☯	yin yang							// [262F] text|emoji
☸	roda do Dharma							// [2638] text|emoji
☹	rosto franzido							// [2639] text|emoji
☺	rosto sorridente						// [263A] text|emoji
♀	símbolo de feminino						// [2640] text|emoji
♂	símbolo de masculino						// [2642] text|emoji
♈	signo de Áries							// [2648]
♉	signo de Touro							// [2649]
♊	signo de Gêmeos							// [264A]
♋	signo de Câncer							// [264B]
♌	signo de Leão							// [264C]
♍	signo de Virgem							// [264D]
♎	signo de Libra							// [264E]
♏	signo de Escorpião						// [264F]
♐	signo de Sagitário						// [2650]
♑	signo de Capricórnio						// [2651]
♒	signo de Aquário						// [2652]
♓	signo de Peixes							// [2653]
♟	peão de xadrez							// [265F] text|emoji
♠	naipe de espadas						// [2660] text|emoji
♣	naipe de paus							// [2663] text|emoji
♥	naipe de copas							// [2665] text|emoji
♦	naipe de ouros							// [2666] text|emoji
♨	chamas								// [2668] text|emoji
♪	colcheia						// [266A]
♭	bemol							// [266D]
♯	sustenido						// [266F]
♻	símbolo de reciclagem						// [267B] text|emoji
♾	infinito							// [267E] text|emoji
♿	símbolo de cadeira de rodas					// [267F]
⚒	martelo e picareta						// [2692] text|emoji
⚓	âncora								// [2693]
⚔	espadas cruzadas						// [2694] text|emoji
⚕	símbolo da medicina						// [2695] text|emoji
⚖	balança								// [2696] text|emoji
⚗	alambique							// [2697] text|emoji
⚙	engrenagem							// [2699] text|emoji
⚛	símbolo de átomo						// [269B] text|emoji
⚜	flor-de-lis							// [269C] text|emoji
⚠	aviso								// [26A0] text|emoji
⚡	alta tensão							// [26A1]
⚧	símbolo transgênero					// [26A7]
⚪	círculo branco							// [26AA]
⚫	círculo preto							// [26AB]
⚰	caixão								// [26B0] text|emoji
⚱	urna funerária							// [26B1] text|emoji
⚽	bola de futebol							// [26BD]
⚾	bola de beisebol						// [26BE]
⛄	boneco de neve							// [26C4]
⛅	sol por trás das nuvens						// [26C5]
⛈	chuva com trovão						// [26C8] text|emoji
⛎	signo de Ofiúco							// [26CE]
⛏	picareta							// [26CF] text|emoji
⛑	capacete com cruz branca					// [26D1] text|emoji
⛓	correntes							// [26D3] text|emoji
⛔	entrada proibida						// [26D4]
⛩	santuário japonês						// [26E9] text|emoji
⛪	igreja								// [26EA]
⛰	montanha							// [26F0] text|emoji
⛱	guarda-sol							// [26F1] text|emoji
⛲	fonte								// [26F2]
⛳	bandeira no buraco						// [26F3]
⛴	balsa								// [26F4] text|emoji
⛵	barco a vela							// [26F5]
⛷	esquiador							// [26F7] text|emoji
⛸	patins de gelo							// [26F8] text|emoji
⛹	jogador de basquete						// [26F9] text|emoji
⛺	barraca								// [26FA]
⛽	posto de gasolina						// [26FD]

// 2700..27BF : Dingbats

✂	tesoura								// [2702] text|emoji
✅	marca de seleção branca						// [2705]
✈	avião								// [2708] text|emoji
✉	envelope							// [2709] text|emoji
✊	punho levantado							// [270A]
✋	mão levantada							// [270B]
✌	mão em V de vitória						// [270C] text|emoji
✍	escrevendo à mão						// [270D] text|emoji
✏	lápis								// [270F] text|emoji
✒	ponta de caneta tinteiro					// [2712] text|emoji
✔	marca de seleção						// [2714] text|emoji
✖	x de multiplicação						// [2716] text|emoji
✝	cruz latina							// [271D] text|emoji
✡	estrela de Davi							// [2721] text|emoji
✨	brilhos								// [2728]
✳	asterisco de oito pontas					// [2733] text|emoji
✴	estrela de oito pontas						// [2734] text|emoji
❄	floco de neve							// [2744] text|emoji
❇	faísca								// [2747] text|emoji
❌	xis								// [274C]
❎	botão de xis							// [274E]
❓	ponto de interrogação						// [2753]
❔	ponto de interrogação branco					// [2754]
❕	ponto de exclamação branco					// [2755]
❗	ponto de exclamação						// [2757]
❣	exclamação de coração						// [2763] text|emoji
❤	coração vermelho						// [2764] text|emoji
➕	símbolo de adição						// [2795]
➖	símbolo de subtração						// [2796]
➗	símbolo de divisão						// [2797]
➡	seta para a direita						// [27A1] text|emoji
➰	laço encaracolado						// [27B0]
➿	loop encaracolado duas vezes					// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	seta para a direita curvada para cima				// [2934] text|emoji
⤵	seta para a direita curvada para baixo				// [2935] text|emoji
⨧	mais com dois subscrito					// [2A27]
⨯	produto vetorial					// [2A2F]
⨼	produto interior					// [2A3C]
⩣	ou lógico com duas barras subscritas			// [2A63]
⩽	menor que ou igual inclinado				// [2A7D]
⪍	menor que acima de similar ou igual			// [2A8D]
⪚	igual de duas linhas ou maior que			// [2A9A]
⪺	sucede acima de não quase igual				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	seta para a esquerda						// [2B05] text|emoji
⬆	seta para cima							// [2B06] text|emoji
⬇	seta para baixo							// [2B07] text|emoji
⬛	quadrado preto grande						// [2B1B]
⬜	quadrado branco grande						// [2B1C]
⭐	estrela branca média						// [2B50]
⭕	círculo grande pesado						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	travessão ondulado						// [3030] text|emoji
〽	sinal japonês indicando início de música			// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ideográfico circular parabéns”					// [3297] text|emoji
㊙	ideográfico circular segredo”					// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	botão A (tipo sanguíneo)					// [1F170] text|emoji
🅱	botão B (tipo sanguíneo)					// [1F171] text|emoji
🅾	botão O (tipo sanguíneo)					// [1F17E] text|emoji
🅿	botão P								// [1F17F] text|emoji
🆎	botão AB (tipo sanguíneo)					// [1F18E]
🆑	botão CL							// [1F191]
🆒	botão COOL							// [1F192]
🆓	botão FREE							// [1F193]
🆔	botão ID							// [1F194]
🆕	botão NEW							// [1F195]
🆖	botão NG							// [1F196]
🆗	botão OK							// [1F197]
🆘	botão SOS							// [1F198]
🆙	botão UP!							// [1F199]
🆚	botão VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	botão japonês de aqui”						// [1F201]
🈂	letra sa” em katakana						// [1F202] text|emoji
🈚	ideograma quadrado não possuir					// [1F21A]
🈯	ideograma quadrado dedo”					// [1F22F]
🈲	ideograma quadrado proibido					// [1F232]
🈳	ideograma quadrado vaga						// [1F233]
🈴	ideograma quadrado acordo					// [1F234]
🈵	ideograma quadrado completo					// [1F235]
🈶	ideograma quadrado possuir					// [1F236]
🈷	ideográfico quadrado lua”					// [1F237] text|emoji
🈸	ideograma quadrado aplicar”					// [1F238]
🈹	ideograma quadrado desconto					// [1F239]
🈺	ideograma quadrado trabalho					// [1F23A]
🉐	ideograma circular vantagem”					// [1F250]
🉑	ideograma circular aceitar”					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	Peça de Mahjong							// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	Carta curinga							// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciclone								// [1F300]
🌁	enevoado							// [1F301]
🌂	guarda-chuva							// [1F302]
🌃	noite estrelada							// [1F303]
🌄	aurora sobre montanhas						// [1F304]
🌅	aurora sobre água						// [1F305]
🌆	cidade ao anoitecer						// [1F306]
🌇	pôr do sol							// [1F307]
🌈	arco-íris							// [1F308]
🌉	ponte da noite							// [1F309]
🌊	onda								// [1F30A]
🌋	vulcão								// [1F30B]
🌌	céu estrelado							// [1F30C]
🌍	globo mostrando Europa e África					// [1F30D]
🌎	globo mostrando as Américas					// [1F30E]
🌏	globo mostrando Ásia e Oceania					// [1F30F]
🌐	globo com meridianos						// [1F310]
🌑	lua nova							// [1F311]
🌒	lua crescente côncava						// [1F312]
🌓	quarto crescente						// [1F313]
🌔	lua crescente convexa						// [1F314]
🌕	lua cheia							// [1F315]
🌖	lua minguante convexa						// [1F316]
🌗	quarto minguante						// [1F317]
🌘	lua minguante côncava						// [1F318]
🌙	lua								// [1F319]
🌚	rosto da lua nova						// [1F31A]
🌛	rosto da lua de quarto crescente				// [1F31B]
🌜	rosto da lua de quarto minguante				// [1F31C]
🌝	rosto da lua cheia						// [1F31D]
🌞	rosto do sol							// [1F31E]
🌟	estrela brilhante						// [1F31F]
🌠	estrela cadente							// [1F320]
🌡	termômetro							// [1F321] text|emoji
🌤	sol com nuvens							// [1F324] text|emoji
🌥	nublado								// [1F325] text|emoji
🌦	sol com chuva							// [1F326] text|emoji
🌧	nuvem com chuva							// [1F327] text|emoji
🌨	nuvem com neve							// [1F328] text|emoji
🌩	nuvem com trovão						// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	neblina								// [1F32B] text|emoji
🌬	rosto de vento							// [1F32C] text|emoji
🌭	cachorro-quente							// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	castanha							// [1F330]
🌱	planta jovem							// [1F331]
🌲	árvore de pinheiro						// [1F332]
🌳	árvore caidiça							// [1F333]
🌴	árvore de palmeira						// [1F334]
🌵	cacto								// [1F335]
🌶	pimenta								// [1F336] text|emoji
🌷	tulipa								// [1F337]
🌸	flor de cerejeira						// [1F338]
🌹	rosa								// [1F339]
🌺	hibisco								// [1F33A]
🌻	girassol							// [1F33B]
🌼	florescer							// [1F33C]
🌽	milho								// [1F33D]
🌾	planta do arroz							// [1F33E]
🌿	erva								// [1F33F]
🍀	trevo de quatro folhas						// [1F340]
🍁	folha de bordo							// [1F341]
🍂	folhas caídas							// [1F342]
🍃	folha ao vento							// [1F343]
🍄	cogumelo							// [1F344]
🍅	tomate								// [1F345]
🍆	berinjela							// [1F346]
🍇	uvas								// [1F347]
🍈	melão								// [1F348]
🍉	melancia							// [1F349]
🍊	tangerina							// [1F34A]
🍋	limão								// [1F34B]
🍌	banana								// [1F34C]
🍍	abacaxi								// [1F34D]
🍎	maçã vermelha							// [1F34E]
🍏	maçã verde							// [1F34F]
🍐	pera								// [1F350]
🍑	pêssego								// [1F351]
🍒	cereja								// [1F352]
🍓	morango								// [1F353]
🍔	hambúrguer							// [1F354]
🍕	fatia de pizza							// [1F355]
🍖	carne								// [1F356]
🍗	coxa de frango							// [1F357]
🍘	biscoito de arroz						// [1F358]
🍙	bolinho de arroz						// [1F359]
🍚	arroz cozido							// [1F35A]
🍛	curry e arroz							// [1F35B]
🍜	lámen								// [1F35C]
🍝	espaguete							// [1F35D]
🍞	pão								// [1F35E]
🍟	batata frita							// [1F35F]
🍠	batata assada							// [1F360]
🍡	mochi								// [1F361]
🍢	oden								// [1F362]
🍣	sushi								// [1F363]
🍤	camarão frito							// [1F364]
🍥	bolinho de peixe						// [1F365]
🍦	sorvete italiano						// [1F366]
🍧	raspadinha de gelo						// [1F367]
🍨	sorvete								// [1F368]
🍩	donut								// [1F369]
🍪	bolacha								// [1F36A]
🍫	chocolate							// [1F36B]
🍬	doce								// [1F36C]
🍭	pirulito							// [1F36D]
🍮	pudim de ovos							// [1F36E]
🍯	pote de mel							// [1F36F]
🍰	bolo recheado							// [1F370]
🍱	bentô								// [1F371]
🍲	ensopado							// [1F372]
🍳	frigideira							// [1F373]
🍴	garfo e faca							// [1F374]
🍵	xícara								// [1F375]
🍶	saquê								// [1F376]
🍷	vinho								// [1F377]
🍸	coquetel							// [1F378]
🍹	bebida tropical							// [1F379]
🍺	cerveja								// [1F37A]
🍻	canecas de cerveja						// [1F37B]
🍼	mamadeira							// [1F37C]
🍽	prato com talheres						// [1F37D] text|emoji
🍾	espumante estourando						// [1F37E]
🍿	pipoca								// [1F37F]
🎀	fita								// [1F380]
🎁	presente							// [1F381]
🎂	bolo de aniversário						// [1F382]
🎃	abóbora de halloween						// [1F383]
🎄	árvore de natal							// [1F384]
🎅	noel								// [1F385]
🎆	fogos de artifício						// [1F386]
🎇	vela estrela							// [1F387]
🎈	balão								// [1F388]
🎉	cone de festa							// [1F389]
🎊	confete								// [1F38A]
🎋	árvore e tiras de papel						// [1F38B]
🎌	bandeiras cruzadas						// [1F38C]
🎍	decoração de pinhas						// [1F38D]
🎎	bonecas								// [1F38E]
🎏	bandeira de carpas						// [1F38F]
🎐	carrilhão de vento						// [1F390]
🎑	contemplação da lua						// [1F391]
🎒	mochila escolar							// [1F392]
🎓	chapéu de formatura						// [1F393]
🎖	medalha militar							// [1F396] text|emoji
🎗	fita de lembrete						// [1F397] text|emoji
🎙	microfone de estúdio						// [1F399] text|emoji
🎚	controle de volume						// [1F39A] text|emoji
🎛	botões giratórios						// [1F39B] text|emoji
🎞	rolo de filmes							// [1F39E] text|emoji
🎟	ingresso de cinema						// [1F39F] text|emoji
🎠	carrossel							// [1F3A0]
🎡	roda gigante							// [1F3A1]
🎢	montanha russa							// [1F3A2]
🎣	pesca								// [1F3A3]
🎤	microfone							// [1F3A4]
🎥	câmera de cinema						// [1F3A5]
🎦	cinema								// [1F3A6]
🎧	fones de ouvido							// [1F3A7]
🎨	paleta de tintas						// [1F3A8]
🎩	cartola								// [1F3A9]
🎪	circo								// [1F3AA]
🎫	ingresso							// [1F3AB]
🎬	claquete							// [1F3AC]
🎭	máscara								// [1F3AD]
🎮	video game							// [1F3AE]
🎯	na mosca							// [1F3AF]
🎰	caça-níquel							// [1F3B0]
🎱	bilhar								// [1F3B1]
🎲	jogo de dado							// [1F3B2]
🎳	boliche								// [1F3B3]
🎴	carta de baralho						// [1F3B4]
🎵	nota musical							// [1F3B5]
🎶	notas musicais							// [1F3B6]
🎷	saxofone							// [1F3B7]
🎸	guitarra							// [1F3B8]
🎹	teclado musical							// [1F3B9]
🎺	trompete							// [1F3BA]
🎻	violino								// [1F3BB]
🎼	partitura musical						// [1F3BC]
🎽	camiseta de corrida						// [1F3BD]
🎾	tênis								// [1F3BE]
🎿	esqui								// [1F3BF]
🏀	bola de basquete						// [1F3C0]
🏁	bandeira quadriculada						// [1F3C1]
🏂	praticante de snowboard						// [1F3C2]
🏃	maratonista							// [1F3C3]
🏄	surf								// [1F3C4]
🏅	medalha esportiva						// [1F3C5]
🏆	troféu								// [1F3C6]
🏇	corrida de cavalos						// [1F3C7]
🏈	bola de futebol americano					// [1F3C8]
🏉	bola de rugby							// [1F3C9]
🏊	nadador								// [1F3CA]
🏋	levantador de peso						// [1F3CB] text|emoji
🏌	jogador de golfe						// [1F3CC] text|emoji
🏍	motocicleta							// [1F3CD] text|emoji
🏎	carro de corrida						// [1F3CE] text|emoji
🏏	críquete							// [1F3CF]
🏐	bola de vôlei							// [1F3D0]
🏑	hóquei de campo							// [1F3D1]
🏒	hóquei no gelo							// [1F3D2]
🏓	pingue-pongue							// [1F3D3]
🏔	montanha com neve						// [1F3D4] text|emoji
🏕	acampamento							// [1F3D5] text|emoji
🏖	praia e guarda-sol						// [1F3D6] text|emoji
🏗	construção							// [1F3D7] text|emoji
🏘	casas								// [1F3D8] text|emoji
🏙	cidade								// [1F3D9] text|emoji
🏚	casa abandonada							// [1F3DA] text|emoji
🏛	prédio grego							// [1F3DB] text|emoji
🏜	deserto								// [1F3DC] text|emoji
🏝	ilha deserta							// [1F3DD] text|emoji
🏞	parque com rio							// [1F3DE] text|emoji
🏟	estádio								// [1F3DF] text|emoji
🏠	casa								// [1F3E0]
🏡	lar								// [1F3E1]
🏢	edifício comercial						// [1F3E2]
🏣	correio japonês							// [1F3E3]
🏤	correio								// [1F3E4]
🏥	hospital							// [1F3E5]
🏦	banco								// [1F3E6]
🏧	símbolo de caixa automático					// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	motel								// [1F3E9]
🏪	loja de conveniência						// [1F3EA]
🏫	escola								// [1F3EB]
🏬	loja de departamentos						// [1F3EC]
🏭	fábrica								// [1F3ED]
🏮	lanterna vermelha de papel					// [1F3EE]
🏯	castelo japonês							// [1F3EF]
🏰	castelo europeu							// [1F3F0]
🏳	bandeira branca							// [1F3F3] text|emoji
🏴	bandeira preta							// [1F3F4]
🏵	flor amarela							// [1F3F5] text|emoji
🏷	etiqueta							// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	arco e flecha							// [1F3F9]
🏺	vaso chinês							// [1F3FA]
🏻	pele clara							// [1F3FB]
🏼	pele morena clara						// [1F3FC]
🏽	pele morena							// [1F3FD]
🏾	pele morena escura						// [1F3FE]
🏿	pele escura							// [1F3FF]
🐀	rato								// [1F400]
🐁	camundongo							// [1F401]
🐂	boi								// [1F402]
🐃	búfalo-asiático							// [1F403]
🐄	vaca								// [1F404]
🐅	tigre								// [1F405]
🐆	leopardo							// [1F406]
🐇	coelho								// [1F407]
🐈	gato								// [1F408]
🐉	dragão								// [1F409]
🐊	crocodilo							// [1F40A]
🐋	baleia								// [1F40B]
🐌	caracol								// [1F40C]
🐍	cobra								// [1F40D]
🐎	cavalo								// [1F40E]
🐏	carneiro							// [1F40F]
🐐	cabra								// [1F410]
🐑	ovelha								// [1F411]
🐒	macaco								// [1F412]
🐓	galo								// [1F413]
🐔	galinha								// [1F414]
🐕	cachorro							// [1F415]
🐖	porco								// [1F416]
🐗	javali								// [1F417]
🐘	elefante							// [1F418]
🐙	polvo								// [1F419]
🐚	concha								// [1F41A]
🐛	inseto								// [1F41B]
🐜	formiga								// [1F41C]
🐝	abelha de mel							// [1F41D]
🐞	joaninha							// [1F41E]
🐟	peixe								// [1F41F]
🐠	peixe tropical							// [1F420]
🐡	baiacu								// [1F421]
🐢	tartaruga							// [1F422]
🐣	pintinho chocando						// [1F423]
🐤	rosto de pintinho						// [1F424]
🐥	pintinho							// [1F425]
🐦	pássaro								// [1F426]
🐧	pinguim								// [1F427]
🐨	coala								// [1F428]
🐩	poodle								// [1F429]
🐪	camelo de uma só corcova					// [1F42A]
🐫	camelo com duas corcovas					// [1F42B]
🐬	golfinho							// [1F42C]
🐭	rosto de camundongo						// [1F42D]
🐮	rosto de vaca							// [1F42E]
🐯	rosto de tigre							// [1F42F]
🐰	rosto de coelho							// [1F430]
🐱	rosto de gato							// [1F431]
🐲	rosto de dragão							// [1F432]
🐳	baleia esguichando água						// [1F433]
🐴	rosto de cavalo							// [1F434]
🐵	rosto de macaco							// [1F435]
🐶	rosto de cachorro						// [1F436]
🐷	rosto de porco							// [1F437]
🐸	rosto de sapo							// [1F438]
🐹	rosto de hamster						// [1F439]
🐺	rosto de lobo							// [1F43A]
🐻	rosto de urso							// [1F43B]
🐼	rosto de panda							// [1F43C]
🐽	nariz de porco							// [1F43D]
🐾	pata								// [1F43E]
🐿	esquilo								// [1F43F] text|emoji
👀	olhos								// [1F440]
👁	olho								// [1F441] text|emoji
👂	orelha								// [1F442]
👃	nariz								// [1F443]
👄	boca								// [1F444]
👅	língua								// [1F445]
👆	dorso da mão com dedo indicador apontando para cima		// [1F446]
👇	dorso da mão com dedo indicador apontando para baixo		// [1F447]
👈	dorso da mão com dedo indicador apontando para a esquerda	// [1F448]
👉	dorso da mão com dedo indicador apontando para a direita	// [1F449]
👊	soco								// [1F44A]
👋	mão acenando							// [1F44B]
👌	sinal de ok							// [1F44C]
👍	polegar para cima						// [1F44D]
👎	polegar para baixo						// [1F44E]
👏	mãos aplaudindo							// [1F44F]
👐	mãos abertas							// [1F450]
👑	coroa								// [1F451]
👒	chapéu feminino							// [1F452]
👓	óculos								// [1F453]
👔	gravata								// [1F454]
👕	camiseta							// [1F455]
👖	calça								// [1F456]
👗	vestido								// [1F457]
👘	quimono								// [1F458]
👙	biquíni								// [1F459]
👚	roupas femininas						// [1F45A]
👛	bolsinha							// [1F45B]
👜	bolsa de mão							// [1F45C]
👝	bolsa pequena							// [1F45D]
👞	sapato masculino						// [1F45E]
👟	tênis de corrida						// [1F45F]
👠	sapato de salto alto						// [1F460]
👡	sandália feminina						// [1F461]
👢	bota feminina							// [1F462]
👣	pegadas								// [1F463]
👤	silhueta de busto						// [1F464]
👥	silhueta de bustos						// [1F465]
👦	menino								// [1F466]
👧	menina								// [1F467]
👨	homem								// [1F468]
👩	mulher								// [1F469]
👪	família								// [1F46A]
👫	homem e mulher de mãos dadas					// [1F46B]
👬	dois homens de mãos dadas					// [1F46C]
👭	duas mulheres de mão dadas					// [1F46D]
👮	policial							// [1F46E]
👯	coelhinhas							// [1F46F]
👰	noiva								// [1F470]
👱	pessoa loira							// [1F471]
👲	homem de boné							// [1F472]
👳	pessoa vestindo turbante					// [1F473]
👴	homem idoso							// [1F474]
👵	idosa								// [1F475]
👶	bebê								// [1F476]
👷	trabalhador de construção civil					// [1F477]
👸	princesa							// [1F478]
👹	ogro								// [1F479]
👺	duende japonês							// [1F47A]
👻	fantasma							// [1F47B]
👼	bebê anjo							// [1F47C]
👽	alienígena							// [1F47D]
👾	monstro alienígena						// [1F47E]
👿	rosto zangado com chifres					// [1F47F]
💀	caveira								// [1F480]
💁	recepção							// [1F481]
💂	guarda								// [1F482]
💃	bailarina							// [1F483]
💄	batom								// [1F484]
💅	esmalte de unha							// [1F485]
💆	massagem facial							// [1F486]
💇	corte de cabelo							// [1F487]
💈	barbearia							// [1F488]
💉	seringa								// [1F489]
💊	comprimido							// [1F48A]
💋	marca de beijo							// [1F48B]
💌	carta de amor							// [1F48C]
💍	anel								// [1F48D]
💎	pedra preciosa							// [1F48E]
💏	beijo								// [1F48F]
💐	buquê								// [1F490]
💑	casal apaixonado						// [1F491]
💒	capela de casamento						// [1F492]
💓	coração pulsante						// [1F493]
💔	coração partido							// [1F494]
💕	dois corações							// [1F495]
💖	coração brilhante						// [1F496]
💗	coração crescendo						// [1F497]
💘	coração com flecha						// [1F498]
💙	coração azul							// [1F499]
💚	coração verde							// [1F49A]
💛	coração amarelo							// [1F49B]
💜	coração roxo							// [1F49C]
💝	coração com fita						// [1F49D]
💞	corações girando						// [1F49E]
💟	coração decorativo						// [1F49F]
💠	diamante com um ponto						// [1F4A0]
💡	lâmpada								// [1F4A1]
💢	símbolo de raiva						// [1F4A2]
💣	bomba								// [1F4A3]
💤	zzz								// [1F4A4]
💥	colisão								// [1F4A5]
💦	pingos de suor							// [1F4A6]
💧	gota de suor							// [1F4A7]
💨	rapidez								// [1F4A8]
💩	cocô								// [1F4A9]
💪	bíceps								// [1F4AA]
💫	zonzo								// [1F4AB]
💬	balão de diálogo						// [1F4AC]
💭	balão de pensamento						// [1F4AD]
💮	carimbo de flor							// [1F4AE]
💯	cem pontos							// [1F4AF]
💰	saco de dinheiro						// [1F4B0]
💱	câmbio de moeda							// [1F4B1]
💲	cifrão								// [1F4B2]
💳	cartão de crédito						// [1F4B3]
💴	nota de iene							// [1F4B4]
💵	nota de dólar							// [1F4B5]
💶	nota de euro							// [1F4B6]
💷	nota de libra							// [1F4B7]
💸	dinheiro voando							// [1F4B8]
💹	gráfico subindo com iene					// [1F4B9]
💺	assento								// [1F4BA]
💻	laptop								// [1F4BB]
💼	maleta								// [1F4BC]
💽	minidisc							// [1F4BD]
💾	disquete							// [1F4BE]
💿	cd								// [1F4BF]
📀	DVD								// [1F4C0]
📁	pasta de arquivos						// [1F4C1]
📂	pasta de arquivos aberta					// [1F4C2]
📃	página dobrada							// [1F4C3]
📄	página voltada para cima					// [1F4C4]
📅	calendário							// [1F4C5]
📆	calendário com folhas destacáveis				// [1F4C6]
📇	índice de cartões						// [1F4C7]
📈	gráfico subindo							// [1F4C8]
📉	gráfico caindo							// [1F4C9]
📊	gráfico de barras						// [1F4CA]
📋	prancheta							// [1F4CB]
📌	tacha								// [1F4CC]
📍	tacha redonda							// [1F4CD]
📎	clipe de papel							// [1F4CE]
📏	régua reta							// [1F4CF]
📐	régua triangular						// [1F4D0]
📑	marcadores de página						// [1F4D1]
📒	livro contábil							// [1F4D2]
📓	caderno								// [1F4D3]
📔	caderno decorado						// [1F4D4]
📕	livro fechado							// [1F4D5]
📖	livro aberto							// [1F4D6]
📗	livro verde							// [1F4D7]
📘	livro azul							// [1F4D8]
📙	livro laranja							// [1F4D9]
📚	livros								// [1F4DA]
📛	crachá								// [1F4DB]
📜	pergaminho							// [1F4DC]
📝	memorando							// [1F4DD]
📞	telefone							// [1F4DE]
📟	pager								// [1F4DF]
📠	fax								// [1F4E0]
📡	antena parabólica						// [1F4E1]
📢	buzina								// [1F4E2]
📣	megafone							// [1F4E3]
📤	bandeja de saída						// [1F4E4]
📥	bandeja de entrada						// [1F4E5]
📦	pacote								// [1F4E6]
📧	e-mail								// [1F4E7]
📨	envelope chegando						// [1F4E8]
📩	envelope com seta						// [1F4E9]
📪	caixa de correio fechada com bandeira abaixada			// [1F4EA]
📫	caixa de correio fechada com bandeira levantada			// [1F4EB]
📬	caixa de correio aberta com bandeira levantada			// [1F4EC]
📭	caixa de correio aberta com bandeira abaixada			// [1F4ED]
📮	caixa de correio						// [1F4EE]
📯	corneta postal							// [1F4EF]
📰	jornal								// [1F4F0]
📱	telefone celular						// [1F4F1]
📲	telefone celular com seta					// [1F4F2]
📳	modo vibratório							// [1F4F3]
📴	telefone celular desligado					// [1F4F4]
📵	proibido o uso de telefone celular				// [1F4F5]
📶	barras de sinal							// [1F4F6]
📷	câmera								// [1F4F7]
📸	câmera com flash						// [1F4F8]
📹	câmera de vídeo							// [1F4F9]
📺	televisão							// [1F4FA]
📻	rádio								// [1F4FB]
📼	videocassete							// [1F4FC]
📽	projetor de filmes						// [1F4FD] text|emoji
📿	rosário de oração						// [1F4FF]
🔀	botão de músicas aleatórias					// [1F500]
🔁	botão de repetir						// [1F501]
🔂	botão de repetir uma única faixa				// [1F502]
🔃	setas verticais no sentido horário				// [1F503]
🔄	botão de setas em sentido anti-horário				// [1F504]
🔅	botão de diminuir brilho					// [1F505]
🔆	botão de aumentar brilho					// [1F506]
🔇	alto-falante silenciado						// [1F507]
🔈	alto-falante com volume baixo					// [1F508]
🔉	alto-falante com volume médio					// [1F509]
🔊	alto-falante com volume alto					// [1F50A]
🔋	pilha								// [1F50B]
🔌	tomada elétrica							// [1F50C]
🔍	lupa para a esquerda						// [1F50D]
🔎	lupa para a direita						// [1F50E]
🔏	cadeado com caneta						// [1F50F]
🔐	cadeado fechado com chave					// [1F510]
🔑	chave								// [1F511]
🔒	cadeado								// [1F512]
🔓	cadeado aberto							// [1F513]
🔔	sino								// [1F514]
🔕	sino silenciado							// [1F515]
🔖	marcador de página						// [1F516]
🔗	link								// [1F517]
🔘	botão de opção							// [1F518]
🔙	seta BACK							// [1F519]
🔚	seta END							// [1F51A]
🔛	seta ON!							// [1F51B]
🔜	seta SOON							// [1F51C]
🔝	seta TOP							// [1F51D]
🔞	proibido para menores de 18 anos				// [1F51E]
🔟	tecla: 10							// [1F51F]
🔠	letras latinas maiúsculas					// [1F520]
🔡	letras latinas minúsculas					// [1F521]
🔢	números								// [1F522]
🔣	símbolos							// [1F523]
🔤	letras latinas							// [1F524]
🔥	fogo								// [1F525]
🔦	lanterna							// [1F526]
🔧	chave inglesa							// [1F527]
🔨	martelo								// [1F528]
🔩	porca e parafuso						// [1F529]
🔪	faca de cozinha							// [1F52A]
🔫	pistola								// [1F52B]
🔬	microscópio							// [1F52C]
🔭	telescópio							// [1F52D]
🔮	bola de cristal							// [1F52E]
🔯	estrela de seis pontas						// [1F52F]
🔰	símbolo japonês de principiante					// [1F530]
🔱	emblema de tridente						// [1F531]
🔲	botão quadrado preto						// [1F532]
🔳	botão quadrado branco						// [1F533]
🔴	círculo vermelho						// [1F534]
🔵	círculo azul							// [1F535]
🔶	losango laranja grande						// [1F536]
🔷	losango azul grande						// [1F537]
🔸	losango laranja pequeno						// [1F538]
🔹	losango azul pequeno						// [1F539]
🔺	triângulo vermelho para cima					// [1F53A]
🔻	triângulo vermelho para baixo					// [1F53B]
🔼	botão apontando para cima					// [1F53C]
🔽	botão apontando para baixo					// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	pomba branca							// [1F54A] text|emoji
🕋	caaba islã							// [1F54B]
🕌	mesquita							// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menorá								// [1F54E]
🕐	1 hora								// [1F550]
🕑	2 horas								// [1F551]
🕒	3 horas								// [1F552]
🕓	4 horas								// [1F553]
🕔	5 horas								// [1F554]
🕕	6 horas								// [1F555]
🕖	7 horas								// [1F556]
🕗	8 horas								// [1F557]
🕘	9 horas								// [1F558]
🕙	10 horas							// [1F559]
🕚	11 horas							// [1F55A]
🕛	12 horas							// [1F55B]
🕜	uma e meia							// [1F55C]
🕝	duas e meia							// [1F55D]
🕞	três e meia							// [1F55E]
🕟	quatro e meia							// [1F55F]
🕠	cinco e meia							// [1F560]
🕡	seis e meia							// [1F561]
🕢	sete e meia							// [1F562]
🕣	oito e meia							// [1F563]
🕤	nove e meia							// [1F564]
🕥	dez e meia							// [1F565]
🕦	onze e meia							// [1F566]
🕧	doze e meia							// [1F567]
🕯	vela								// [1F56F] text|emoji
🕰	relógio de mesa							// [1F570] text|emoji
🕳	buraco								// [1F573] text|emoji
🕴	homem de terno							// [1F574] text|emoji
🕵	detetive							// [1F575] text|emoji
🕶	óculos escuros							// [1F576] text|emoji
🕷	aranha								// [1F577] text|emoji
🕸	teia de aranha							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	homem dançando							// [1F57A]
🖇	clipes de papel conectados					// [1F587] text|emoji
🖊	caneta								// [1F58A] text|emoji
🖋	caneta tinteiro							// [1F58B] text|emoji
🖌	pincel								// [1F58C] text|emoji
🖍	giz de cera							// [1F58D] text|emoji
🖐	mão aberta indicando cinco					// [1F590] text|emoji
🖕	dedo do meio							// [1F595]
🖖	saudação vulcana						// [1F596]
🖤	coração preto							// [1F5A4]
🖥	computador de mesa						// [1F5A5] text|emoji
🖨	impressora							// [1F5A8] text|emoji
🖱	mouse								// [1F5B1] text|emoji
🖲	trackball							// [1F5B2] text|emoji
🖼	quadro emoldurado						// [1F5BC] text|emoji
🗂	divisores de pastas						// [1F5C2] text|emoji
🗃	caixa de arquivos						// [1F5C3] text|emoji
🗄	gavetas de escritório						// [1F5C4] text|emoji
🗑	lixeira								// [1F5D1] text|emoji
🗒	bloco espiral							// [1F5D2] text|emoji
🗓	calendário espiral						// [1F5D3] text|emoji
🗜	braçadeira							// [1F5DC] text|emoji
🗝	chave antiga							// [1F5DD] text|emoji
🗞	jornal enrolado							// [1F5DE] text|emoji
🗡	adaga								// [1F5E1] text|emoji
🗣	silhueta falando						// [1F5E3] text|emoji
🗨	balão de diálogo à esquerda					// [1F5E8] text|emoji
🗯	balão de raiva à direita					// [1F5EF] text|emoji
🗳	urna eleitoral com cédula					// [1F5F3] text|emoji
🗺	mapa-múndi							// [1F5FA] text|emoji
🗻	Monte Fuji							// [1F5FB]
🗼	Torre de Tóquio							// [1F5FC]
🗽	Estátua da Liberdade						// [1F5FD]
🗾	mapa do Japão							// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	rosto risonho							// [1F600]
😁	sorriso mostrando os dentes					// [1F601]
😂	rosto chorando de rir						// [1F602]
😃	rosto risonho com olhos bem abertos				// [1F603]
😄	rosto risonho com olhos sorridentes				// [1F604]
😅	rosto risonho com gota de suor					// [1F605]
😆	rosto risonho com olhos semicerrados				// [1F606]
😇	rosto sorridente com auréola					// [1F607]
😈	rosto sorridente com chifres					// [1F608]
😉	rosto com olho piscando						// [1F609]
😊	rosto sorridente com olhos sorridentes				// [1F60A]
😋	rosto saboreando comida						// [1F60B]
😌	rosto aliviado							// [1F60C]
😍	rosto sorridente com olhos em forma de coração			// [1F60D]
😎	rosto sorridente com óculos de sol				// [1F60E]
😏	rosto com sorriso convencido					// [1F60F]
😐	rosto neutro							// [1F610]
😑	rosto inexpressivo						// [1F611]
😒	rosto aborrecido						// [1F612]
😓	rosto cabisbaixo com gota de suor				// [1F613]
😔	rosto deprimido							// [1F614]
😕	rosto confuso							// [1F615]
😖	rosto perplexo							// [1F616]
😗	rosto beijando							// [1F617]
😘	rosto mandando um beijo						// [1F618]
😙	rosto beijando com olhos sorridentes				// [1F619]
😚	rosto beijando com olhos fechados				// [1F61A]
😛	rosto mostrando a língua					// [1F61B]
😜	rosto piscando e com língua para fora				// [1F61C]
😝	rosto com olhos semicerrados e língua para fora			// [1F61D]
😞	rosto desapontado						// [1F61E]
😟	rosto preocupado						// [1F61F]
😠	rosto zangado							// [1F620]
😡	rosto furioso							// [1F621]
😢	rosto chorando							// [1F622]
😣	rosto perseverante						// [1F623]
😤	rosto soltando vapor pelo nariz					// [1F624]
😥	rosto triste, mas aliviado					// [1F625]
😦	rosto franzido com boca aberta					// [1F626]
😧	rosto angustiado						// [1F627]
😨	rosto amedrontado						// [1F628]
😩	rosto desolado							// [1F629]
😪	rosto sonolento							// [1F62A]
😫	rosto cansado							// [1F62B]
😬	rosto expressando desagrado					// [1F62C]
😭	rosto chorando aos berros					// [1F62D]
😮	rosto com boca aberta						// [1F62E]
😯	rosto surpreso							// [1F62F]
😰	rosto ansioso com gota de suor					// [1F630]
😱	rosto gritando de medo						// [1F631]
😲	rosto espantado							// [1F632]
😳	rosto ruborizado						// [1F633]
😴	rosto dormindo							// [1F634]
😵	rosto atordoado							// [1F635]
😶	rosto sem boca							// [1F636]
😷	rosto com máscara médica					// [1F637]
😸	rosto de gato sorrindo com olhos sorridentes			// [1F638]
😹	rosto de gato com lágrimas de alegria				// [1F639]
😺	rosto de gato sorrindo						// [1F63A]
😻	rosto de gato sorridente com olhos em forma de coração		// [1F63B]
😼	rosto de gato irônico						// [1F63C]
😽	rosto de gato mandando um beijo					// [1F63D]
😾	rosto de gato mal-humorado					// [1F63E]
😿	rosto de gato chorando						// [1F63F]
🙀	rosto de gato aborrecido					// [1F640]
🙁	rosto levemente franzido					// [1F641]
🙂	rosto levemente sorridente					// [1F642]
🙃	rosto de cabeça para baixo					// [1F643]
🙄	rosto com olhos revirados					// [1F644]
🙅	gesto para não é bom”						// [1F645]
🙆	gesto para OK”							// [1F646]
🙇	perdão								// [1F647]
🙈	macaco que não vê nada						// [1F648]
🙉	macaco que não ouve nada					// [1F649]
🙊	macaco que não fala nada					// [1F64A]
🙋	levantando a mão						// [1F64B]
🙌	mãos para cima							// [1F64C]
🙍	franzindo a sobrancelha						// [1F64D]
🙎	fazendo bico							// [1F64E]
🙏	mãos juntas							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	foguete								// [1F680]
🚁	helicóptero							// [1F681]
🚂	locomotiva							// [1F682]
🚃	vagão de trem							// [1F683]
🚄	trem de alta velocidade						// [1F684]
🚅	trem de alta velocidade japonês					// [1F685]
🚆	trem								// [1F686]
🚇	metrô								// [1F687]
🚈	trem urbano							// [1F688]
🚉	estação								// [1F689]
🚊	bonde elétrico							// [1F68A]
🚋	bonde								// [1F68B]
🚌	ônibus								// [1F68C]
🚍	ônibus se aproximando						// [1F68D]
🚎	ônibus movido a eletricidade					// [1F68E]
🚏	ponto de ônibus							// [1F68F]
🚐	van								// [1F690]
🚑	ambulância							// [1F691]
🚒	carro do corpo de bombeiros					// [1F692]
🚓	viatura policial						// [1F693]
🚔	viatura policial se aproximando					// [1F694]
🚕	táxi								// [1F695]
🚖	táxi se aproximando						// [1F696]
🚗	carro								// [1F697]
🚘	carro se aproximando						// [1F698]
🚙	trailer								// [1F699]
🚚	caminhão de entrega						// [1F69A]
🚛	caminhão							// [1F69B]
🚜	trator								// [1F69C]
🚝	monotrilho							// [1F69D]
🚞	estrada de ferro na montanha					// [1F69E]
🚟	estrada de ferro suspensa					// [1F69F]
🚠	cabo suspenso usado em teleféricos nas montanhas		// [1F6A0]
🚡	teleférico							// [1F6A1]
🚢	navio								// [1F6A2]
🚣	barco a remo							// [1F6A3]
🚤	lancha								// [1F6A4]
🚥	semáforo horizontal						// [1F6A5]
🚦	semáforo vertical						// [1F6A6]
🚧	em construção							// [1F6A7]
🚨	luz giratória							// [1F6A8]
🚩	bandeira triangular						// [1F6A9]
🚪	porta								// [1F6AA]
🚫	proibido							// [1F6AB]
🚬	cigarro								// [1F6AC]
🚭	proibido fumar							// [1F6AD]
🚮	símbolo de lixeira						// [1F6AE]
🚯	proibido jogar lixo no chão					// [1F6AF]
🚰	água potável							// [1F6B0]
🚱	água não potável						// [1F6B1]
🚲	bicicleta							// [1F6B2]
🚳	proibido andar de bicicleta					// [1F6B3]
🚴	ciclista							// [1F6B4]
🚵	ciclista das montanhas						// [1F6B5]
🚶	pedestre							// [1F6B6]
🚷	proibida a passagem de pedestres				// [1F6B7]
🚸	crianças atravessando						// [1F6B8]
🚹	banheiro masculino						// [1F6B9]
🚺	banheiro feminino						// [1F6BA]
🚻	banheiro							// [1F6BB]
🚼	símbolo de bebê							// [1F6BC]
🚽	vaso sanitário							// [1F6BD]
🚾	WC								// [1F6BE]
🚿	chuveiro							// [1F6BF]
🛀	banho								// [1F6C0]
🛁	banheira							// [1F6C1]
🛂	controle de passaportes						// [1F6C2]
🛃	alfândega							// [1F6C3]
🛄	restituição de bagagem						// [1F6C4]
🛅	depósito de bagagem						// [1F6C5]
🛋	sofá e luminária						// [1F6CB] text|emoji
🛌	pessoa deitada na cama						// [1F6CC]
🛍	sacolas de compras						// [1F6CD] text|emoji
🛎	sineta								// [1F6CE] text|emoji
🛏	cama								// [1F6CF] text|emoji
🛐	local de culto							// [1F6D0]
🛑	sinal de pare							// [1F6D1]
🛒	carrinho de compras						// [1F6D2]
🛕	templo hindu						// [1F6D5]
🛖	cabana							// [1F6D6]
🛗	elevador						// [1F6D7]
🛜	sem fio							// [1F6DC]
🛝	escorregador						// [1F6DD]
🛞	roda							// [1F6DE]
🛟	boia							// [1F6DF]
🛠	martelo e chave-inglesa						// [1F6E0] text|emoji
🛡	escudo								// [1F6E1] text|emoji
🛢	lata de óleo							// [1F6E2] text|emoji
🛣	estrada								// [1F6E3] text|emoji
🛤	trilhos								// [1F6E4] text|emoji
🛥	barco								// [1F6E5] text|emoji
🛩	avião pequeno							// [1F6E9] text|emoji
🛫	avião decolando							// [1F6EB]
🛬	avião aterrissando						// [1F6EC]
🛰	satélite							// [1F6F0] text|emoji
🛳	cruzeiro							// [1F6F3] text|emoji
🛴	patinete							// [1F6F4]
🛵	scooter								// [1F6F5]
🛶	canoa								// [1F6F6]
🛷	trenó								// [1F6F7]
🛸	disco voador							// [1F6F8]
🛹	skate								// [1F6F9]
🛺	automóvel riquixá					// [1F6FA]
🛻	caminhonete						// [1F6FB]
🛼	patins de rodas						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	círculo laranja						// [1F7E0]
🟡	círculo amarelo						// [1F7E1]
🟢	círculo verde						// [1F7E2]
🟣	círculo roxo						// [1F7E3]
🟤	círculo marrom						// [1F7E4]
🟥	quadrado vermelho					// [1F7E5]
🟦	quadrado azul						// [1F7E6]
🟧	quadrado laranja					// [1F7E7]
🟨	quadrado amarelo					// [1F7E8]
🟩	quadrado verde						// [1F7E9]
🟪	quadrado roxo						// [1F7EA]
🟫	quadrado marrom						// [1F7EB]
🟰	sinal de igual						// [1F7F0]
🤌	dedos comprimidos					// [1F90C]
🤍	coração branco						// [1F90D]
🤎	coração marrom						// [1F90E]
🤏	mão beliscando						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	rosto com boca de zíper						// [1F910]
🤑	rosto com cifrões						// [1F911]
🤒	rosto com termômetro						// [1F912]
🤓	rosto de nerd							// [1F913]
🤔	rosto pensativo							// [1F914]
🤕	rosto com atadura na cabeça					// [1F915]
🤖	rosto de robô							// [1F916]
🤗	rosto abraçando							// [1F917]
🤘	saudação do rock						// [1F918]
🤙	sinal me liga							// [1F919]
🤚	dorso da mão levantado						// [1F91A]
🤛	punho esquerdo							// [1F91B]
🤜	punho direito							// [1F91C]
🤝	aperto de mãos							// [1F91D]
🤞	dedos cruzados							// [1F91E]
🤟	te amo em libras						// [1F91F]
🤠	rosto com chapéu de caubói					// [1F920]
🤡	rosto de palhaço						// [1F921]
🤢	rosto nauseado							// [1F922]
🤣	rosto rolando no chão de rir					// [1F923]
🤤	rosto babando							// [1F924]
🤥	rosto de mentiroso						// [1F925]
🤦	pessoa dececionada						// [1F926]
🤧	rosto espirrando						// [1F927]
🤨	rosto com sobrancelha levantada					// [1F928]
🤩	rosto com olhar maravilhado					// [1F929]
🤪	rosto louco							// [1F92A]
🤫	rosto fazendo sinal de silêncio					// [1F92B]
🤬	rosto com símbolos na boca					// [1F92C]
🤭	rosto com a mão sobre a boca					// [1F92D]
🤮	rosto vomitando							// [1F92E]
🤯	cabeça explodindo						// [1F92F]
🤰	mulher grávida							// [1F930]
🤱	amamentando							// [1F931]
🤲	palmas unidas para cima						// [1F932]
🤳	selfie								// [1F933]
🤴	príncipe							// [1F934]
🤵	homem de smoking						// [1F935]
🤶	mamãe noel							// [1F936]
🤷	dar de ombros							// [1F937]
🤸	estrela								// [1F938]
🤹	malabarismo							// [1F939]
🤺	esgrimista							// [1F93A]
🤼	lutadores							// [1F93C]
🤽	polo aquático							// [1F93D]
🤾	handebol							// [1F93E]
🤿	máscara de mergulho					// [1F93F]
🥀	flor murcha							// [1F940]
🥁	tambor								// [1F941]
🥂	taças brindando							// [1F942]
🥃	copo								// [1F943]
🥄	colher								// [1F944]
🥅	gol								// [1F945]
🥇	medalha de ouro							// [1F947]
🥈	medalha de prata						// [1F948]
🥉	medalha de bronze						// [1F949]
🥊	luva de boxe							// [1F94A]
🥋	quimono de artes marciais					// [1F94B]
🥌	pedra de curling						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	softbol								// [1F94E]
🥏	frisbee								// [1F94F]
🥐	croissant							// [1F950]
🥑	abacate								// [1F951]
🥒	pepino								// [1F952]
🥓	bacon								// [1F953]
🥔	batata								// [1F954]
🥕	cenoura								// [1F955]
🥖	baguete								// [1F956]
🥗	salada verde							// [1F957]
🥘	caçarola com comida						// [1F958]
🥙	pão recheado							// [1F959]
🥚	ovo								// [1F95A]
🥛	copo de leite							// [1F95B]
🥜	amendoim							// [1F95C]
🥝	kiwi								// [1F95D]
🥞	panquecas							// [1F95E]
🥟	bolinho								// [1F95F]
🥠	biscoito da sorte						// [1F960]
🥡	caixa para viagem						// [1F961]
🥢	hashi								// [1F962]
🥣	tigela com colher						// [1F963]
🥤	copo com canudo							// [1F964]
🥥	coco								// [1F965]
🥦	brócolis							// [1F966]
🥧	torta								// [1F967]
🥨	pretzel								// [1F968]
🥩	corte de carne							// [1F969]
🥪	sanduíche							// [1F96A]
🥫	comida enlatada							// [1F96B]
🥬	verdura								// [1F96C]
🥭	manga								// [1F96D]
🥮	bolo lunar							// [1F96E]
🥯	rosca								// [1F96F]
🥰	rosto sorridente com 3 corações					// [1F970]
🥱	rosto bocejando						// [1F971]
🥲	rosto sorridente com lágrima				// [1F972]
🥳	rosto festivo							// [1F973]
🥴	rosto embriagado						// [1F974]
🥵	rosto fervendo de calor						// [1F975]
🥶	rosto gelado							// [1F976]
🥷	ninja							// [1F977]
🥸	rosto disfarçado					// [1F978]
🥹	rosto segurando as lágrimas				// [1F979]
🥺	rosto implorando						// [1F97A]
🥻	sari							// [1F97B]
🥼	jaleco								// [1F97C]
🥽	óculos de proteção						// [1F97D]
🥾	bota de trekking						// [1F97E]
🥿	sapatilha							// [1F97F]
🦀	caranguejo							// [1F980]
🦁	leão								// [1F981]
🦂	escorpião							// [1F982]
🦃	peru								// [1F983]
🦄	unicórnio							// [1F984]
🦅	águia								// [1F985]
🦆	pato								// [1F986]
🦇	morcego								// [1F987]
🦈	tubarão								// [1F988]
🦉	coruja								// [1F989]
🦊	raposa								// [1F98A]
🦋	borboleta							// [1F98B]
🦌	cervo								// [1F98C]
🦍	gorila								// [1F98D]
🦎	lagartixa							// [1F98E]
🦏	rinoceronte							// [1F98F]
🦐	camarão								// [1F990]
🦑	lula								// [1F991]
🦒	girafa								// [1F992]
🦓	zebra								// [1F993]
🦔	porco-espinho							// [1F994]
🦕	saurópode							// [1F995]
🦖	tiranossauro rex						// [1F996]
🦗	grilo								// [1F997]
🦘	canguru								// [1F998]
🦙	lhama								// [1F999]
🦚	pavão								// [1F99A]
🦛	hipopótamo							// [1F99B]
🦜	papagaio							// [1F99C]
🦝	guaxinim							// [1F99D]
🦞	lagosta								// [1F99E]
🦟	mosquito							// [1F99F]
🦠	micróbio							// [1F9A0]
🦡	texugo								// [1F9A1]
🦢	cisne								// [1F9A2]
🦣	mamute							// [1F9A3]
🦤	dodô							// [1F9A4]
🦥	preguiça						// [1F9A5]
🦦	lontra							// [1F9A6]
🦧	orangotango						// [1F9A7]
🦨	gambá							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	ostra							// [1F9AA]
🦫	castor							// [1F9AB]
🦬	bisão							// [1F9AC]
🦭	foca							// [1F9AD]
🦮	cão-guia						// [1F9AE]
🦯	bengala para cegos					// [1F9AF]
🦰	cabelo vermelho							// [1F9B0]
🦱	cabelo cacheado							// [1F9B1]
🦲	careca								// [1F9B2]
🦳	cabelo branco							// [1F9B3]
🦴	osso								// [1F9B4]
🦵	perna								// [1F9B5]
🦶	pé								// [1F9B6]
🦷	dente								// [1F9B7]
🦸	super-herói							// [1F9B8]
🦹	supervilão							// [1F9B9]
🦺	colete salva-vidas					// [1F9BA]
🦻	ouvido com aparelho auditivo				// [1F9BB]
🦼	cadeira de rodas motorizada				// [1F9BC]
🦽	cadeira de rodas manual					// [1F9BD]
🦾	braço mecânico						// [1F9BE]
🦿	perna mecânica						// [1F9BF]
🧀	queijo								// [1F9C0]
🧁	cupcake								// [1F9C1]
🧂	sal								// [1F9C2]
🧃	suco de caixa						// [1F9C3]
🧄	alho							// [1F9C4]
🧅	cebola							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	waffle							// [1F9C7]
🧈	manteiga						// [1F9C8]
🧉	mate							// [1F9C9]
🧊	cubo de gelo						// [1F9CA]
🧋	chá perolado						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	pessoa em pé						// [1F9CD]
🧎	pessoa ajoelhando					// [1F9CE]
🧏	pessoa surda						// [1F9CF]
🧐	rosto com monóculo						// [1F9D0]
🧑	adulto								// [1F9D1]
🧒	criança								// [1F9D2]
🧓	idoso								// [1F9D3]
🧔	barbudo								// [1F9D4]
🧕	mulher com véu							// [1F9D5]
🧖	pessoa na sauna							// [1F9D6]
🧗	pessoa escalando						// [1F9D7]
🧘	pessoa na posição de lótus					// [1F9D8]
🧙	mago								// [1F9D9]
🧚	fada								// [1F9DA]
🧛	vampiro								// [1F9DB]
🧜	pessoa sereia							// [1F9DC]
🧝	elfo								// [1F9DD]
🧞	gênio								// [1F9DE]
🧟	zumbi								// [1F9DF]
🧠	cérebro								// [1F9E0]
🧡	coração laranja							// [1F9E1]
🧢	boné								// [1F9E2]
🧣	cachecol							// [1F9E3]
🧤	luvas								// [1F9E4]
🧥	casaco								// [1F9E5]
🧦	meias								// [1F9E6]
🧧	envelope vermelho						// [1F9E7]
🧨	bombinha							// [1F9E8]
🧩	quebra-cabeça							// [1F9E9]
🧪	tubo de ensaio							// [1F9EA]
🧫	placa de Petri							// [1F9EB]
🧬	dna								// [1F9EC]
🧭	bússola								// [1F9ED]
🧮	ábaco								// [1F9EE]
🧯	extintor de incêndio					// [1F9EF]
🧰	caixa de ferramentas						// [1F9F0]
🧱	tijolo								// [1F9F1]
🧲	ímã								// [1F9F2]
🧳	mala								// [1F9F3]
🧴	frasco de loção							// [1F9F4]
🧵	carretel							// [1F9F5]
🧶	novelo								// [1F9F6]
🧷	alfinete de segurança						// [1F9F7]
🧸	ursinho de pelúcia						// [1F9F8]
🧹	vassoura							// [1F9F9]
🧺	cesta								// [1F9FA]
🧻	rolo de papel							// [1F9FB]
🧼	sabonete							// [1F9FC]
🧽	esponja								// [1F9FD]
🧾	recibo								// [1F9FE]
🧿	olho turco							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	bandeira: Ilha de Ascensão					// [1F1E6 1F1E8] AC
🇦🇩	bandeira: Andorra						// [1F1E6 1F1E9] AD
🇦🇪	bandeira: Emirados Árabes Unidos				// [1F1E6 1F1EA] AE
🇦🇫	bandeira: Afeganistão						// [1F1E6 1F1EB] AF
🇦🇬	bandeira: Antígua e Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	bandeira: Anguilla						// [1F1E6 1F1EE] AI
🇦🇱	bandeira: Albânia						// [1F1E6 1F1F1] AL
🇦🇲	bandeira: Armênia						// [1F1E6 1F1F2] AM
🇦🇴	bandeira: Angola						// [1F1E6 1F1F4] AO
🇦🇶	bandeira: Antártida						// [1F1E6 1F1F6] AQ
🇦🇷	bandeira: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	bandeira: Samoa Americana					// [1F1E6 1F1F8] AS
🇦🇹	bandeira: Áustria						// [1F1E6 1F1F9] AT
🇦🇺	bandeira: Austrália						// [1F1E6 1F1FA] AU
🇦🇼	bandeira: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	bandeira: Ilhas Aland						// [1F1E6 1F1FD] AX
🇦🇿	bandeira: Azerbaijão						// [1F1E6 1F1FF] AZ
🇧🇦	bandeira: Bósnia e Herzegovina					// [1F1E7 1F1E6] BA
🇧🇧	bandeira: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	bandeira: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	bandeira: Bélgica						// [1F1E7 1F1EA] BE
🇧🇫	bandeira: Burquina Faso						// [1F1E7 1F1EB] BF
🇧🇬	bandeira: Bulgária						// [1F1E7 1F1EC] BG
🇧🇭	bandeira: Bahrein						// [1F1E7 1F1ED] BH
🇧🇮	bandeira: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	bandeira: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	bandeira: São Bartolomeu					// [1F1E7 1F1F1] BL
🇧🇲	bandeira: Bermudas						// [1F1E7 1F1F2] BM
🇧🇳	bandeira: Brunei						// [1F1E7 1F1F3] BN
🇧🇴	bandeira: Bolívia						// [1F1E7 1F1F4] BO
🇧🇶	bandeira: Países Baixos Caribenhos				// [1F1E7 1F1F6] BQ
🇧🇷	bandeira: Brasil						// [1F1E7 1F1F7] BR
🇧🇸	bandeira: Bahamas						// [1F1E7 1F1F8] BS
🇧🇹	bandeira: Butão							// [1F1E7 1F1F9] BT
🇧🇻	bandeira: Ilha Bouvet						// [1F1E7 1F1FB] BV
🇧🇼	bandeira: Botsuana						// [1F1E7 1F1FC] BW
🇧🇾	bandeira: Bielorrússia						// [1F1E7 1F1FE] BY
🇧🇿	bandeira: Belize						// [1F1E7 1F1FF] BZ
🇨🇦	bandeira: Canadá						// [1F1E8 1F1E6] CA
🇨🇨	bandeira: Ilhas Cocos (Keeling)					// [1F1E8 1F1E8] CC
🇨🇩	bandeira: Congo - Kinshasa					// [1F1E8 1F1E9] CD
🇨🇫	bandeira: República Centro-Africana				// [1F1E8 1F1EB] CF
🇨🇬	bandeira: Congo - Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	bandeira: Suíça							// [1F1E8 1F1ED] CH
🇨🇮	bandeira: Costa do Marfim					// [1F1E8 1F1EE] CI
🇨🇰	bandeira: Ilhas Cook						// [1F1E8 1F1F0] CK
🇨🇱	bandeira: Chile							// [1F1E8 1F1F1] CL
🇨🇲	bandeira: Camarões						// [1F1E8 1F1F2] CM
🇨🇳	bandeira: China							// [1F1E8 1F1F3] CN
🇨🇴	bandeira: Colômbia						// [1F1E8 1F1F4] CO
🇨🇵	bandeira: Ilha de Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	bandeira: Costa Rica						// [1F1E8 1F1F7] CR
🇨🇺	bandeira: Cuba							// [1F1E8 1F1FA] CU
🇨🇻	bandeira: Cabo Verde						// [1F1E8 1F1FB] CV
🇨🇼	bandeira: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	bandeira: Ilha Christmas					// [1F1E8 1F1FD] CX
🇨🇾	bandeira: Chipre						// [1F1E8 1F1FE] CY
🇨🇿	bandeira: Tchéquia						// [1F1E8 1F1FF] CZ
🇩🇪	bandeira: Alemanha						// [1F1E9 1F1EA] DE
🇩🇬	bandeira: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	bandeira: Djibuti						// [1F1E9 1F1EF] DJ
🇩🇰	bandeira: Dinamarca						// [1F1E9 1F1F0] DK
🇩🇲	bandeira: Dominica						// [1F1E9 1F1F2] DM
🇩🇴	bandeira: República Dominicana					// [1F1E9 1F1F4] DO
🇩🇿	bandeira: Argélia						// [1F1E9 1F1FF] DZ
🇪🇦	bandeira: Ceuta e Melilha					// [1F1EA 1F1E6] EA
🇪🇨	bandeira: Equador						// [1F1EA 1F1E8] EC
🇪🇪	bandeira: Estônia						// [1F1EA 1F1EA] EE
🇪🇬	bandeira: Egito							// [1F1EA 1F1EC] EG
🇪🇭	bandeira: Saara Ocidental					// [1F1EA 1F1ED] EH
🇪🇷	bandeira: Eritreia						// [1F1EA 1F1F7] ER
🇪🇸	bandeira: Espanha						// [1F1EA 1F1F8] ES
🇪🇹	bandeira: Etiópia						// [1F1EA 1F1F9] ET
🇪🇺	bandeira: União Europeia					// [1F1EA 1F1FA] EU
🇫🇮	bandeira: Finlândia						// [1F1EB 1F1EE] FI
🇫🇯	bandeira: Fiji							// [1F1EB 1F1EF] FJ
🇫🇰	bandeira: Ilhas Malvinas					// [1F1EB 1F1F0] FI
🇫🇲	bandeira: Micronésia						// [1F1EB 1F1F2] FM
🇫🇴	bandeira: Ilhas Faroe						// [1F1EB 1F1F4] FO
🇫🇷	bandeira: França						// [1F1EB 1F1F7] FR
🇬🇦	bandeira: Gabão							// [1F1EC 1F1E6] GA
🇬🇧	bandeira: Reino Unido						// [1F1EC 1F1E7] GB
🇬🇩	bandeira: Granada						// [1F1EC 1F1E9] GD
🇬🇪	bandeira: Geórgia						// [1F1EC 1F1EA] GE
🇬🇫	bandeira: Guiana Francesa					// [1F1EC 1F1EB] GF
🇬🇬	bandeira: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	bandeira: Gana							// [1F1EC 1F1ED] GH
🇬🇮	bandeira: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	bandeira: Groenlândia						// [1F1EC 1F1F1] GL
🇬🇲	bandeira: Gâmbia						// [1F1EC 1F1F2] GM
🇬🇳	bandeira: Guiné							// [1F1EC 1F1F3] GN
🇬🇵	bandeira: Guadalupe						// [1F1EC 1F1F5] GP
🇬🇶	bandeira: Guiné Equatorial					// [1F1EC 1F1F6] GQ
🇬🇷	bandeira: Grécia						// [1F1EC 1F1F7] GR
🇬🇸	bandeira: Ilhas Geórgia do Sul e Sandwich do Sul		// [1F1EC 1F1F8] GS
🇬🇹	bandeira: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	bandeira: Guam							// [1F1EC 1F1FA] GU
🇬🇼	bandeira: Guiné-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	bandeira: Guiana						// [1F1EC 1F1FE] GY
🇭🇰	bandeira: Hong Kong, RAE da China				// [1F1ED 1F1F0] HK
🇭🇲	bandeira: Ilhas Heard e McDonald				// [1F1ED 1F1F2] HM
🇭🇳	bandeira: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	bandeira: Croácia						// [1F1ED 1F1F7] HR
🇭🇹	bandeira: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	bandeira: Hungria						// [1F1ED 1F1FA] HU
🇮🇨	bandeira: Ilhas Canárias					// [1F1EE 1F1E8] IC
🇮🇩	bandeira: Indonésia						// [1F1EE 1F1E9] ID
🇮🇪	bandeira: Irlanda						// [1F1EE 1F1EA] IE
🇮🇱	bandeira: Israel						// [1F1EE 1F1F1] IL
🇮🇲	bandeira: Ilha de Man						// [1F1EE 1F1F2] IM
🇮🇳	bandeira: Índia							// [1F1EE 1F1F3] IN
🇮🇴	bandeira: Território Britânico do Oceano Índico			// [1F1EE 1F1F4] IO
🇮🇶	bandeira: Iraque						// [1F1EE 1F1F6] IQ
🇮🇷	bandeira: Irã							// [1F1EE 1F1F7] IR
🇮🇸	bandeira: Islândia						// [1F1EE 1F1F8] IS
🇮🇹	bandeira: Itália						// [1F1EE 1F1F9] IT
🇯🇪	bandeira: Jersey						// [1F1EF 1F1EA] JE
🇯🇲	bandeira: Jamaica						// [1F1EF 1F1F2] JM
🇯🇴	bandeira: Jordânia						// [1F1EF 1F1F4] JO
🇯🇵	bandeira: Japão							// [1F1EF 1F1F5] JP
🇰🇪	bandeira: Quênia						// [1F1F0 1F1EA] KE
🇰🇬	bandeira: Quirguistão						// [1F1F0 1F1EC] KG
🇰🇭	bandeira: Camboja						// [1F1F0 1F1ED] KH
🇰🇮	bandeira: Quiribati						// [1F1F0 1F1EE] KI
🇰🇲	bandeira: Comores						// [1F1F0 1F1F2] KM
🇰🇳	bandeira: São Cristóvão e Névis					// [1F1F0 1F1F3] KN
🇰🇵	bandeira: Coreia do Norte					// [1F1F0 1F1F5] KP
🇰🇷	bandeira: Coreia do Sul						// [1F1F0 1F1F7] KR
🇰🇼	bandeira: Kuwait						// [1F1F0 1F1FC] KW
🇰🇾	bandeira: Ilhas Cayman						// [1F1F0 1F1FE] KY
🇰🇿	bandeira: Cazaquistão						// [1F1F0 1F1FF] KZ
🇱🇦	bandeira: Laos							// [1F1F1 1F1E6] LA
🇱🇧	bandeira: Líbano						// [1F1F1 1F1E7] LB
🇱🇨	bandeira: Santa Lúcia						// [1F1F1 1F1E8] LC
🇱🇮	bandeira: Liechtenstein						// [1F1F1 1F1EE] LI
🇱🇰	bandeira: Sri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	bandeira: Libéria						// [1F1F1 1F1F7] LR
🇱🇸	bandeira: Lesoto						// [1F1F1 1F1F8] LS
🇱🇹	bandeira: Lituânia						// [1F1F1 1F1F9] LT
🇱🇺	bandeira: Luxemburgo						// [1F1F1 1F1FA] LU
🇱🇻	bandeira: Letônia						// [1F1F1 1F1FB] LV
🇱🇾	bandeira: Líbia							// [1F1F1 1F1FE] LY
🇲🇦	bandeira: Marrocos						// [1F1F2 1F1E6] MA
🇲🇨	bandeira: Mônaco						// [1F1F2 1F1E8] MC
🇲🇩	bandeira: Moldávia						// [1F1F2 1F1E9] MD
🇲🇪	bandeira: Montenegro						// [1F1F2 1F1EA] ME
🇲🇫	bandeira: São Martinho						// [1F1F2 1F1EB] MF
🇲🇬	bandeira: Madagascar						// [1F1F2 1F1EC] MG
🇲🇭	bandeira: Ilhas Marshall					// [1F1F2 1F1ED] MH
🇲🇰	bandeira: Macedônia						// [1F1F2 1F1F0] MK
🇲🇱	bandeira: Mali							// [1F1F2 1F1F1] ML
🇲🇲	bandeira: Mianmar (Birmânia)					// [1F1F2 1F1F2] MM
🇲🇳	bandeira: Mongólia						// [1F1F2 1F1F3] MN
🇲🇴	bandeira: Macau, RAE da China					// [1F1F2 1F1F4] MO
🇲🇵	bandeira: Ilhas Marianas do Norte				// [1F1F2 1F1F5] MP
🇲🇶	bandeira: Martinica						// [1F1F2 1F1F6] MQ
🇲🇷	bandeira: Mauritânia						// [1F1F2 1F1F7] MR
🇲🇸	bandeira: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	bandeira: Malta							// [1F1F2 1F1F9] MT
🇲🇺	bandeira: Maurício						// [1F1F2 1F1FA] MU
🇲🇻	bandeira: Maldivas						// [1F1F2 1F1FB] MV
🇲🇼	bandeira: Malaui						// [1F1F2 1F1FC] MW
🇲🇽	bandeira: México						// [1F1F2 1F1FD] MX
🇲🇾	bandeira: Malásia						// [1F1F2 1F1FE] MY
🇲🇿	bandeira: Moçambique						// [1F1F2 1F1FF] MZ
🇳🇦	bandeira: Namíbia						// [1F1F3 1F1E6] NA
🇳🇨	bandeira: Nova Caledônia					// [1F1F3 1F1E8] NC
🇳🇪	bandeira: Níger							// [1F1F3 1F1EA] NE
🇳🇫	bandeira: Ilha Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	bandeira: Nigéria						// [1F1F3 1F1EC] NG
🇳🇮	bandeira: Nicarágua						// [1F1F3 1F1EE] NI
🇳🇱	bandeira: Holanda						// [1F1F3 1F1F1] NL
🇳🇴	bandeira: Noruega						// [1F1F3 1F1F4] NO
🇳🇵	bandeira: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	bandeira: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	bandeira: Niue							// [1F1F3 1F1FA] NU
🇳🇿	bandeira: Nova Zelândia						// [1F1F3 1F1FF] NZ
🇴🇲	bandeira: Omã							// [1F1F4 1F1F2] OM
🇵🇦	bandeira: Panamá						// [1F1F5 1F1E6] PA
🇵🇪	bandeira: Peru							// [1F1F5 1F1EA] PE
🇵🇫	bandeira: Polinésia Francesa					// [1F1F5 1F1EB] PF
🇵🇬	bandeira: Papua-Nova Guiné					// [1F1F5 1F1EC] PG
🇵🇭	bandeira: Filipinas						// [1F1F5 1F1ED] PH
🇵🇰	bandeira: Paquistão						// [1F1F5 1F1F0] PK
🇵🇱	bandeira: Polônia						// [1F1F5 1F1F1] PL
🇵🇲	bandeira: São Pedro e Miquelão					// [1F1F5 1F1F2] PM
🇵🇳	bandeira: Ilhas Pitcairn					// [1F1F5 1F1F3] PN
🇵🇷	bandeira: Porto Rico						// [1F1F5 1F1F7] PR
🇵🇸	bandeira: Territórios palestinos				// [1F1F5 1F1F8] PS
🇵🇹	bandeira: Portugal						// [1F1F5 1F1F9] PT
🇵🇼	bandeira: Palau							// [1F1F5 1F1FC] PW
🇵🇾	bandeira: Paraguai						// [1F1F5 1F1FE] PY
🇶🇦	bandeira: Catar							// [1F1F6 1F1E6] QA
🇷🇪	bandeira: Reunião						// [1F1F7 1F1EA] RE
🇷🇴	bandeira: Romênia						// [1F1F7 1F1F4] RO
🇷🇸	bandeira: Sérvia						// [1F1F7 1F1F8] RS
🇷🇺	bandeira: Rússia						// [1F1F7 1F1FA] RU
🇷🇼	bandeira: Ruanda						// [1F1F7 1F1FC] RW
🇸🇦	bandeira: Arábia Saudita					// [1F1F8 1F1E6] SA
🇸🇧	bandeira: Ilhas Salomão						// [1F1F8 1F1E7] SB
🇸🇨	bandeira: Seicheles						// [1F1F8 1F1E8] SC
🇸🇩	bandeira: Sudão							// [1F1F8 1F1E9] SD
🇸🇪	bandeira: Suécia						// [1F1F8 1F1EA] SE
🇸🇬	bandeira: Singapura						// [1F1F8 1F1EC] SG
🇸🇭	bandeira: Santa Helena						// [1F1F8 1F1ED] SH
🇸🇮	bandeira: Eslovênia						// [1F1F8 1F1EE] SI
🇸🇯	bandeira: Svalbard e Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	bandeira: Eslováquia						// [1F1F8 1F1F0] SK
🇸🇱	bandeira: Serra Leoa						// [1F1F8 1F1F1] SL
🇸🇲	bandeira: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	bandeira: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	bandeira: Somália						// [1F1F8 1F1F4] SO
🇸🇷	bandeira: Suriname						// [1F1F8 1F1F7] SR
🇸🇸	bandeira: Sudão do Sul						// [1F1F8 1F1F8] SS
🇸🇹	bandeira: São Tomé e Príncipe					// [1F1F8 1F1F9] ST
🇸🇻	bandeira: El Salvador						// [1F1F8 1F1FB] SV
🇸🇽	bandeira: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	bandeira: Síria							// [1F1F8 1F1FE] SY
🇸🇿	bandeira: Suazilândia						// [1F1F8 1F1FF] SZ
🇹🇦	bandeira: Tristão da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	bandeira: Ilhas Turks e Caicos					// [1F1F9 1F1E8] TC
🇹🇩	bandeira: Chade							// [1F1F9 1F1E9] TD
🇹🇫	bandeira: Territórios Franceses do Sul				// [1F1F9 1F1EB] TF
🇹🇬	bandeira: Togo							// [1F1F9 1F1EC] TG
🇹🇭	bandeira: Tailândia						// [1F1F9 1F1ED] TH
🇹🇯	bandeira: Tadjiquistão						// [1F1F9 1F1EF] TJ
🇹🇰	bandeira: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	bandeira: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	bandeira: Turcomenistão						// [1F1F9 1F1F2] TM
🇹🇳	bandeira: Tunísia						// [1F1F9 1F1F3] TN
🇹🇴	bandeira: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	bandeira: Turquia						// [1F1F9 1F1F7] TR
🇹🇹	bandeira: Trinidad e Tobago					// [1F1F9 1F1F9] TT
🇹🇻	bandeira: Tuvalu						// [1F1F9 1F1FB] TV
🇹🇼	bandeira: Taiwan						// [1F1F9 1F1FC] TW
🇹🇿	bandeira: Tanzânia						// [1F1F9 1F1FF] TZ
🇺🇦	bandeira: Ucrânia						// [1F1FA 1F1E6] UA
🇺🇬	bandeira: Uganda						// [1F1FA 1F1EC] UG
🇺🇲	bandeira: Ilhas Menores Distantes dos EUA			// [1F1FA 1F1F2] UM
🇺🇳	bandeira: Nações Unidas						// [1F1FA 1F1F3] UN
🇺🇸	bandeira: Estados Unidos					// [1F1FA 1F1F8] US
🇺🇾	bandeira: Uruguai						// [1F1FA 1F1FE] UY
🇺🇿	bandeira: Uzbequistão						// [1F1FA 1F1FF] UZ
🇻🇦	bandeira: Cidade do Vaticano					// [1F1FB 1F1E6] VA
🇻🇨	bandeira: São Vicente e Granadinas				// [1F1FB 1F1E8] VC
🇻🇪	bandeira: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	bandeira: Ilhas Virgens Britânicas				// [1F1FB 1F1EC] VG
🇻🇮	bandeira: Ilhas Virgens Americanas				// [1F1FB 1F1EE] VI
🇻🇳	bandeira: Vietnã						// [1F1FB 1F1F3] VN
🇻🇺	bandeira: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	bandeira: Wallis e Futuna					// [1F1FC 1F1EB] WF
🇼🇸	bandeira: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	bandeira: Kosovo						// [1F1FD 1F1F0] XK
🇾🇪	bandeira: Iêmen							// [1F1FE 1F1EA] YE
🇾🇹	bandeira: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	bandeira: África do Sul						// [1F1FF 1F1E6] ZA
🇿🇲	bandeira: Zâmbia						// [1F1FF 1F1F2] ZM
🇿🇼	bandeira: Zimbábue						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandeira: Inglaterra					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandeira: Escócia					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandeira: País de Gales					// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	tecla: #							// [0023 FE0F 20E3]
*️⃣	tecla: *							// [002A FE0F 20E3]
0️⃣	tecla: 0							// [0030 FE0F 20E3]
1️⃣	tecla: 1							// [0031 FE0F 20E3]
2️⃣	tecla: 2							// [0032 FE0F 20E3]
3️⃣	tecla: 3							// [0033 FE0F 20E3]
4️⃣	tecla: 4							// [0034 FE0F 20E3]
5️⃣	tecla: 5							// [0035 FE0F 20E3]
6️⃣	tecla: 6							// [0036 FE0F 20E3]
7️⃣	tecla: 7							// [0037 FE0F 20E3]
8️⃣	tecla: 8							// [0038 FE0F 20E3]
9️⃣	tecla: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	sapatilha de balé					// [1FA70]
🩱	maiô							// [1FA71]
🩲	cueca							// [1FA72]
🩳	shorts							// [1FA73]
🩴	chinelo							// [1FA74]
🩵	coração azul-claro					// [1FA75]
🩶	coração cinza						// [1FA76]
🩷	coração rosa						// [1FA77]
🩸	gota de sangue						// [1FA78]
🩹	atadura adesiva						// [1FA79]
🩺	estetoscópio						// [1FA7A]
🩻	raio x							// [1FA7B]
🩼	muleta							// [1FA7C]
🪀	ioiô							// [1FA80]
🪁	pipa							// [1FA81]
🪂	paraquedas						// [1FA82]
🪃	bumerangue						// [1FA83]
🪄	varinha mágica						// [1FA84]
🪅	pinhata							// [1FA85]
🪆	boneca russa						// [1FA86]
🪇	maracás							// [1FA87]
🪈	flauta							// [1FA88]
🪉	harpa							// [1FA89]
🪏	pá							// [1FA8F]
🪐	planeta com anéis					// [1FA90]
🪑	cadeira							// [1FA91]
🪒	lâmina							// [1FA92]
🪓	machado							// [1FA93]
🪔	lâmpada de óleo						// [1FA94]
🪕	banjo							// [1FA95]
🪖	capacete militar					// [1FA96]
🪗	acordeão						// [1FA97]
🪘	tambor comprido						// [1FA98]
🪙	moeda							// [1FA99]
🪚	serrote							// [1FA9A]
🪛	chave de fenda						// [1FA9B]
🪜	escada							// [1FA9C]
🪝	gancho							// [1FA9D]
🪞	espelho							// [1FA9E]
🪟	janela							// [1FA9F]
🪠	desentupidor						// [1FAA0]
🪡	agulha de costura					// [1FAA1]
🪢	nó							// [1FAA2]
🪣	balde							// [1FAA3]
🪤	ratoeira						// [1FAA4]
🪥	escova de dentes					// [1FAA5]
🪦	lápide							// [1FAA6]
🪧	placa							// [1FAA7]
🪨	pedra							// [1FAA8]
🪩	globo de espelhos					// [1FAA9]
🪪	cartão de identificação					// [1FAAA]
🪫	pouca bateria						// [1FAAB]
🪬	hamsá							// [1FAAC]
🪭	leque dobrável						// [1FAAD]
🪮	pente de cabelo						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	mosca							// [1FAB0]
🪱	minhoca							// [1FAB1]
🪲	besouro							// [1FAB2]
🪳	barata							// [1FAB3]
🪴	vaso com planta						// [1FAB4]
🪵	madeira							// [1FAB5]
🪶	pena							// [1FAB6]
🪷	lótus							// [1FAB7]
🪸	coral							// [1FAB8]
🪹	ninho vazio						// [1FAB9]
🪺	ninho com ovos						// [1FABA]
🪻	jacinto							// [1FABB]
🪼	água-viva						// [1FABC]
🪽	asa							// [1FABD]
🪾	árvore seca						// [1FABE]
🪿	ganso							// [1FABF]
🫀	coração humano						// [1FAC0]
🫁	pulmões							// [1FAC1]
🫂	pessoas se abraçando					// [1FAC2]
🫃	homem grávido						// [1FAC3]
🫄	pessoa grávida						// [1FAC4]
🫅	pessoa com coroa					// [1FAC5]
🫆	impressão digital					// [1FAC6]
🫎	alce							// [1FACE]
🫏	burro							// [1FACF]
🫐	mirtilos						// [1FAD0]
🫑	pimentão						// [1FAD1]
🫒	azeitona						// [1FAD2]
🫓	pão sírio						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	bule							// [1FAD6]
🫗	derramando líquido					// [1FAD7]
🫘	feijões							// [1FAD8]
🫙	jarro							// [1FAD9]
🫚	gengibre						// [1FADA]
🫛	vagem							// [1FADB]
🫜	tubérculo						// [1FADC]
🫟	respingo						// [1FADF]
🫠	rosto derretendo					// [1FAE0]
🫡	rosto saudando						// [1FAE1]
🫢	rosto com olhos abertos e mão sobre a boca		// [1FAE2]
🫣	rosto com olho espiando					// [1FAE3]
🫤	rosto com boca diagonal					// [1FAE4]
🫥	rosto com linha pontilhada				// [1FAE5]
🫦	mordendo o lábio					// [1FAE6]
🫧	bolhas							// [1FAE7]
🫨	rosto tremendo						// [1FAE8]
🫩	rosto com olheiras					// [1FAE9]
🫰	mão com dedo indicador e polegar cruzados		// [1FAF0]
🫱	mão para a direita					// [1FAF1]
🫲	mão para a esquerda					// [1FAF2]
🫳	mão com a palma para baixo				// [1FAF3]
🫴	mão com a palma para cima				// [1FAF4]
🫵	indicador apontando para o visualizador			// [1FAF5]
🫶	mãos de coração						// [1FAF6]
🫷	mão empurrando para a esquerda				// [1FAF7]
🫸	mão empurrando para a direita				// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	corrente quebrada					// [26D3 200D 1F4A5]
❤‍🔥	coração em chamas					// [2764 200D 1F525]
❤‍🩹	coração remendado					// [2764 200D 1FA79]
🍄‍🟫	cogumelo marrom						// [1F344 200D 1F7EB]
🍋‍🟩	lima							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	mulher correndo de frente para a direita		// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	homem correndo de frente para a direita			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	pessoa correndo de frente para a direita		// [1F3C3 200D 27A1]
🏳‍⚧	bandeira transgênero					// [1F3F3 200D 26A7]
🐈‍⬛	gato preto						// [1F408 200D 2B1B]
🐕‍🦺	cão de serviço						// [1F415 200D 1F9BA]
🐦‍⬛	pássaro preto						// [1F426 200D 2B1B]
🐦‍🔥	fênix							// [1F426 200D 1F525]
🐻‍❄	urso polar						// [1F43B 200D 2744]
👨‍🍼	homem alimentando bebê					// [1F468 200D 1F37C]
👨‍🦯	homem com bengala para cego				// [1F468 200D 1F9AF]
👨‍🦯‍➡	homem com bengala para cego de frente para a direita	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	homem cabelo vermelho					// [1F468 200D 1F9B0]
👨‍🦱	homem cabelo cacheado					// [1F468 200D 1F9B1]
👨‍🦲	homem careca						// [1F468 200D 1F9B2]
👨‍🦳	homem cabelo branco					// [1F468 200D 1F9B3]
👨‍🦼	homem em cadeira de rodas motorizada			// [1F468 200D 1F9BC]
👨‍🦼‍➡	homem em cadeira de rodas motorizada de frente para a direita	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	homem em cadeira de rodas manual			// [1F468 200D 1F9BD]
👨‍🦽‍➡	homem em cadeira de rodas manual de frente para a direita	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	beijo: mulher e homem			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	beijo: homem e homem			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	beijo: mulher e mulher			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	casal apaixonado: mulher e homem		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	casal apaixonado: homem e homem			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	casal apaixonado: mulher e mulher		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	família: homem, mulher e menino			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	família: homem, mulher e menina			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	família: homem, mulher, menina e menino	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	família: homem, mulher, menino e menino	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	família: homem, mulher, menina e menina	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	família: homem, homem e menino			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	família: homem, homem e menina			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	família: homem, homem, menina e menino	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	família: homem, homem, menino e menino	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	família: homem, homem, menina e menina	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	mulher alimentando bebê					// [1F469 200D 1F37C]
👩‍👩‍👦	família: mulher, mulher e menino		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	família: mulher, mulher e menina		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	família: mulher, mulher, menina e menino// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	família: mulher, mulher, menino e menino// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	família: mulher, mulher, menina e menina// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	família: homem e menino					// [1F468 200D 1F466]
👨‍👦‍👦	família: homem, menino e menino			// [1F468 200D 1F466 200D 1F466]
👨‍👧	família: homem e menina					// [1F468 200D 1F467]
👨‍👧‍👦	família: homem, menina e menino			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	família: homem, menina e menina			// [1F468 200D 1F467 200D 1F467]
👩‍👦	família: mulher e menino				// [1F469 200D 1F466]
👩‍👦‍👦	família: mulher, menino e menino		// [1F469 200D 1F466 200D 1F466]
👩‍👧	família: mulher e menina				// [1F469 200D 1F467]
👩‍👧‍👦	família: mulher, menina e menino		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	família: mulher, menina e menina		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	homem profissional da saúde				// [1F468 200D 2695]
👩‍⚕	mulher profissional da saúde				// [1F469 200D 2695]
👨‍⚖	juiz							// [1F468 200D 2696]
👩‍⚖	juíza							// [1F469 200D 2696]
👨‍✈	piloto de avião homem					// [1F468 200D 2708]
👩‍✈	piloto de avião mulher					// [1F469 200D 2708]
👨‍🌾	fazendeiro						// [1F468 200D 1F33E]
👩‍🌾	fazendeira						// [1F469 200D 1F33E]
👨‍🍳	cozinheiro						// [1F468 200D 1F373]
👩‍🍳	cozinheira						// [1F469 200D 1F373]
👨‍🎓	estudante						// [1F468 200D 1F393]
👩‍🎓	formanda						// [1F469 200D 1F393]
👨‍🎤	cantor							// [1F468 200D 1F3A4]
👩‍🎤	cantora							// [1F469 200D 1F3A4]
👨‍🎨	artista plástico					// [1F468 200D 1F3A8]
👩‍🎨	artista plástica					// [1F469 200D 1F3A8]
👨‍🏫	professor						// [1F468 200D 1F3EB]
👩‍🏫	professora						// [1F469 200D 1F3EB]
👨‍🏭	operário						// [1F468 200D 1F3ED]
👩‍🏭	operária						// [1F469 200D 1F3ED]
👨‍💻	tecnólogo						// [1F468 200D 1F4BB]
👩‍💻	tecnóloga						// [1F469 200D 1F4BB]
👨‍💼	funcionário de escritório				// [1F468 200D 1F4BC]
👩‍💼	funcionária de escritório				// [1F469 200D 1F4BC]
👨‍🔧	mecânico						// [1F468 200D 1F527]
👩‍🔧	mecânica						// [1F469 200D 1F527]
👨‍🔬	cientista homem						// [1F468 200D 1F52C]
👩‍🔬	cientista mulher					// [1F469 200D 1F52C]
👨‍🚀	astronauta homem					// [1F468 200D 1F680]
👩‍🚀	astronauta mulher					// [1F469 200D 1F680]
👨‍🚒	bombeiro						// [1F468 200D 1F692]
👩‍🚒	bombeira						// [1F469 200D 1F692]
👩‍🦯	mulher com bengala para cego				// [1F469 200D 1F9AF]
👩‍🦯‍➡	mulher com bengala para cego de frente para a direita	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	mulher cabelo vermelho					// [1F469 200D 1F9B0]
👩‍🦱	mulher cabelo cacheado					// [1F469 200D 1F9B1]
👩‍🦲	mulher careca						// [1F469 200D 1F9B2]
👩‍🦳	mulher cabelo branco					// [1F469 200D 1F9B3]
👩‍🦼	mulher em cadeira de rodas motorizada			// [1F469 200D 1F9BC]
👩‍🦼‍➡	mulher em cadeira de rodas motorizada de frente para a direita	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	mulher em cadeira de rodas manual			// [1F469 200D 1F9BD]
👩‍🦽‍➡	mulher em cadeira de rodas manual de frente para a direita	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policial mulher						// [1F46E 200D 2640]
👮‍♂	policial homem						// [1F46E 200D 2642]
👰‍♀	noiva com véu						// [1F470 200D 2640]
👰‍♂	noivo com véu						// [1F470 200D 2642]
👱‍♀	loira							// [1F471 200D 2640]
👱‍♂	loiro							// [1F471 200D 2642]
👳‍♀	mulher com turbante					// [1F473 200D 2640]
👳‍♂	homem com turbante					// [1F473 200D 2642]
👷‍♀	pedreira						// [1F477 200D 2640]
👷‍♂	pedreiro						// [1F477 200D 2642]
💂‍♀	guarda mulher						// [1F482 200D 2640]
💂‍♂	guarda homem						// [1F482 200D 2642]
🕵️‍♀	detetive mulher						// [1F575 200D 2640]
🕵️‍♂	detetive homem						// [1F575 200D 2642]
😮‍💨	rosto exalando						// [1F62E 200D 1F4A8]
😵‍💫	rosto com olhos em espiral				// [1F635 200D 1F4AB]
😶‍🌫	rosto nas nuvens					// [1F636 200D 1F32B]
🙂‍↔	cabeça virando de um lado para o outro			// [1F642 200D 2194]
🙂‍↕	cabeça balançando na vertical				// [1F642 200D 2195]
🚶‍♀‍➡	mulher andando de frente para a direita			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	homem andando de frente para a direita			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	pessoa andando de frente para a direita			// [1F6B6 200D 27A1]
🤵‍♀	mulher de smoking					// [1F935 200D 2640]
🤵‍♂	homem de smoking					// [1F935 200D 2642]
🦸‍♀	super-heroína						// [1F9B8 200D 2640]
🦸‍♂	homem super-herói					// [1F9B8 200D 2642]
🦹‍♀	supervilã						// [1F9B9 200D 2640]
🦹‍♂	homem supervilão					// [1F9B9 200D 2642]
🧍‍♀	mulher em pé						// [1F9CD 200D 2640]
🧍‍♂	homem em pé						// [1F9CD 200D 2642]
🧎‍♀	mulher ajoelhando					// [1F9CE 200D 2640]
🧎‍♀‍➡	mulher ajoelhando de frente para a direita		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	homem ajoelhando					// [1F9CE 200D 2642]
🧎‍♂‍➡	homem ajoelhando de frente para a direita		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	pessoa ajoelhando de frente para a direita		// [1F9CE 200D 27A1]
🧏‍♀	mulher surda						// [1F9CF 200D 2640]
🧏‍♂	homem surdo						// [1F9CF 200D 2642]
🧑‍⚕	profissional de saúde					// [1F9D1 200D 2695]
🧑‍⚖	juiz no tribunal					// [1F9D1 200D 2696]
🧑‍✈	piloto							// [1F9D1 200D 2708]
🧑‍🌾	agricultor						// [1F9D1 200D 1F33E]
🧑‍🍳	chef de cozinha						// [1F9D1 200D 1F373]
🧑‍🍼	pessoa alimentando bebê					// [1F9D1 200D 1F37C]
🧑‍🎄	noel							// [1F9D1 200D 1F384]
🧑‍🎓	aluno							// [1F9D1 200D 1F393]
🧑‍🎤	cantor							// [1F9D1 200D 1F3A4]
🧑‍🎨	artista							// [1F9D1 200D 1F3A8]
🧑‍🏫	professora na escola					// [1F9D1 200D 1F3EB]
🧑‍🏭	funcionário de fábrica					// [1F9D1 200D 1F3ED]
🧑‍💻	programador						// [1F9D1 200D 1F4BB]
🧑‍💼	trabalhador de escritório				// [1F9D1 200D 1F4BC]
🧑‍🔧	mecânico trabalhando					// [1F9D1 200D 1F527]
🧑‍🔬	cientista						// [1F9D1 200D 1F52C]
🧑‍🚀	astronauta						// [1F9D1 200D 1F680]
🧑‍🚒	bombeiro						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	pessoas de mãos dadas					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	pessoa com bengala para cego				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	pessoa com bengala para cego de frente para a direita	// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	pessoa cabelo vermelho					// [1F9D1 200D 1F9B0]
🧑‍🦱	pessoa cabelo cacheado					// [1F9D1 200D 1F9B1]
🧑‍🦲	pessoa careca						// [1F9D1 200D 1F9B2]
🧑‍🦳	pessoa cabelo branco					// [1F9D1 200D 1F9B3]
🧑‍🦼	pessoa em cadeira de rodas motorizada			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	pessoa em cadeira de rodas motorizada de frente para a direita	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	pessoa em cadeira de rodas manual			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	pessoa em cadeira de rodas manual de frente para a direita	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	família adulto adulto criança				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	família adulto adulto criança criança			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	família adulto criança					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	família adulto criança criança				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	bailarina						// [1F9D1 200D 1FA70]
🧔‍♀	mulher barba						// [1F9D4 200D 2640]
🧔‍♂	homem barbudo						// [1F9D4 200D 2642]
🧙‍♀	maga							// [1F9D9 200D 2640]
🧙‍♂	homem mago						// [1F9D9 200D 2642]
🧚‍♀	mulher fada						// [1F9DA 200D 2640]
🧚‍♂	homem fada						// [1F9DA 200D 2642]
🧛‍♀	mulher vampira						// [1F9DB 200D 2640]
🧛‍♂	homem vampiro						// [1F9DB 200D 2642]
🧜‍♀	sereia							// [1F9DC 200D 2640]
🧜‍♂	sereio							// [1F9DC 200D 2642]
🧝‍♀	elfa							// [1F9DD 200D 2640]
🧝‍♂	homem elfo						// [1F9DD 200D 2642]
🧞‍♀	mulher gênio						// [1F9DE 200D 2640]
🧞‍♂	homem gênio						// [1F9DE 200D 2642]
🧟‍♀	mulher zumbi						// [1F9DF 200D 2640]
🧟‍♂	homem zumbi						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	jogadora						// [26F9 200D 2640]
⛹‍♂	jogador							// [26F9 200D 2642]
🏃‍♀	mulher correndo						// [1F3C3 200D 2640]
🏃‍♂	homem correndo						// [1F3C3 200D 2642]
🏄‍♀	mulher surfista						// [1F3C4 200D 2640]
🏄‍♂	homem surfista						// [1F3C4 200D 2642]
🏊‍♀	nadadora						// [1F3CA 200D 2640]
🏊‍♂	homem nadando						// [1F3CA 200D 2642]
🏋️‍♀	mulher levantando peso					// [1F3CB 200D 2640]
🏋️‍♂	homem levantando peso					// [1F3CB 200D 2642]
🏌️‍♀	mulher golfista						// [1F3CC 200D 2640]
🏌️‍♂	homem golfista						// [1F3CC 200D 2642]
👯‍♀	mulheres fantasiadas					// [1F46F 200D 2640]
👯‍♂	homens fantasiados					// [1F46F 200D 2642]
💆‍♀	mulher recebendo massagem facial			// [1F486 200D 2640]
💆‍♂	homem recebendo massagem facial				// [1F486 200D 2642]
💇‍♀	mulher cortando o cabelo				// [1F487 200D 2640]
💇‍♂	homem cortando o cabelo					// [1F487 200D 2642]
🚣‍♀	remadora						// [1F6A3 200D 2640]
🚣‍♂	remador							// [1F6A3 200D 2642]
🚴‍♀	mulher ciclista						// [1F6B4 200D 2640]
🚴‍♂	homem ciclista						// [1F6B4 200D 2642]
🚵‍♀	mulher fazendo mountain bike				// [1F6B5 200D 2640]
🚵‍♂	homem fazendo mountain bike				// [1F6B5 200D 2642]
🚶‍♀	mulher andando						// [1F6B6 200D 2640]
🚶‍♂	homem andando						// [1F6B6 200D 2642]
🤸‍♀	mulher fazendo estrela					// [1F938 200D 2640]
🤸‍♂	homem fazendo estrela					// [1F938 200D 2642]
🤹‍♀	mulher malabarista					// [1F939 200D 2640]
🤹‍♂	homem malabarista					// [1F939 200D 2642]
🤼‍♀	mulheres lutando					// [1F93C 200D 2640]
🤼‍♂	homens lutando						// [1F93C 200D 2642]
🤽‍♀	jogadora de polo aquático				// [1F93D 200D 2640]
🤽‍♂	jogador de polo aquático				// [1F93D 200D 2642]
🤾‍♀	jogadora de handebol					// [1F93E 200D 2640]
🤾‍♂	jogador de handebol					// [1F93E 200D 2642]
🧖‍♀	mulher na sauna						// [1F9D6 200D 2640]
🧖‍♂	homem na sauna						// [1F9D6 200D 2642]
🧗‍♀	mulher escalando					// [1F9D7 200D 2640]
🧗‍♂	homem escalando						// [1F9D7 200D 2642]
🧘‍♀	mulher na posição de lótus				// [1F9D8 200D 2640]
🧘‍♂	homem na posição de lótus				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	mulher dando uma dica					// [1F481 200D 2640]
💁‍♂	homem dando uma dica					// [1F481 200D 2642]
🙅‍♀	mulher dizendo não”					// [1F645 200D 2640]
🙅‍♂	homem dizendo não”					// [1F645 200D 2642]
🙆‍♀	mulher dizendo ok”					// [1F646 200D 2640]
🙆‍♂	homem dizendo ok”					// [1F646 200D 2642]
🙇‍♀	mulher pedindo desculpas				// [1F647 200D 2640]
🙇‍♂	homem pedindo desculpas					// [1F647 200D 2642]
🙋‍♀	mulher levantando a mão					// [1F64B 200D 2640]
🙋‍♂	homem levantando a mão					// [1F64B 200D 2642]
🙍‍♀	mulher franzindo a sobrancelha				// [1F64D 200D 2640]
🙍‍♂	homem franzindo a sobrancelha				// [1F64D 200D 2642]
🙎‍♀	mulher fazendo bico					// [1F64E 200D 2640]
🙎‍♂	homem fazendo bico					// [1F64E 200D 2642]
🤦‍♀	mulher decepcionada					// [1F926 200D 2640]
🤦‍♂	homem decepcionado					// [1F926 200D 2642]
🤷‍♀	mulher dando de ombros					// [1F937 200D 2640]
🤷‍♂	homem dando de ombros					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	bandeira do arco-íris					// [1F3F3 200D 1F308]
🏴‍☠	bandeira de pirata					// [1F3F4 200D 2620]
👁‍🗨	olho no balão de diálogo				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/pt.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
