// Emoji and Other Symbol pronunciations for Russian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	плюс								// [002B] other

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	центы								// [00A2] other
//£	фунт								// [00A3] other
//¤	знак валюты							// [00A4] other
//¥	иена								// [00A5] other
//§	знак параграфа								// [00A7] other
//¨	дириезис							// [00A8] other
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
©	авторское право					// [00A9] text|emoji
//¬								// [00AC] (no translation)
//¬	логическое не							// [00AC] other
®	зарегистрированный товарный знак				// [00AE] text|emoji
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//°	знак градуса								// [00B0] other
//±	знак плюс Минус							// [00B1] other
//µ	микро								// [00B5] other
//¶	знак абзаца							// [00B6] other
//¼	одна четвёртая							// [00BC] other
//½	одна вторая								// [00BD] other
//¾	три четвёртых							// [00BE] other
//×	умножить на								// [00D7] other
//÷	разделить на							// [00F7] other

// 02B0..02FF : Spacing Modifier Letters

//˙	точка								// [02D9] other

// 0900..097F : Devanagari

//।	данда								// [0964] other

// 2000..203C : General Punctuation

‼	два восклицательных знака					// [203C] text|emoji
⁄	дробная наклонная черта					// [2044]
⁉	восклицательный и вопросительный знаки				// [2049] text|emoji
⁻	надстрочный минус					// [207B]
₡	костариканский колон					// [20A1]
₢	крузейро						// [20A2]
₣	французский франк					// [20A3]
₤	лира							// [20A4]
₥	милль							// [20A5]
₦	нигерийская найра					// [20A6]
₧	Испанская песета					// [20A7]
₨	рупия							// [20A8]
₪	новый израильский шекель				// [20AA]
₫	вьетнамский донг					// [20AB]
€	евро							// [20AC]
₭	лаосский кип						// [20AD]
₮	монгольский тугрик					// [20AE]
₰	немецкий пенни						// [20B0]
₱	песо							// [20B1]
₲	парагвайский гуарани					// [20B2]
₳	аустраль						// [20B3]
₴	украинская гривна					// [20B4]
₵	ганский седи						// [20B5]
₶	турский ливр						// [20B6]
₷	спесмило						// [20B7]
₸	казахский тенге						// [20B8]
₹	индийская рупия						// [20B9]
₺	турецкая лира						// [20BA]
₼	азербайджанский манат					// [20BC]
₽	рубль							// [20BD]
₾	грузинский лари						// [20BE]
₿	биткоин							// [20BF]
℗	авторское право на музыку				// [2117]

// 20A0..20CF : Currency Symbols

//₨	рупия								// [20A8] other
//€	евро								// [20AC] other
//₹	рупия								// [20B9] other

// 2100..214F : Letterlike Symbols

//№	номер								// [2116] other
//℞	prescription							// [211E] other (no translation)
™	товарный знак							// [2122] text|emoji
ℹ	значок информации						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔								// [2154] (no translation)
←	стрелка налево						// [2190]
↑	стрелка кверху						// [2191]
→	стрелка направо						// [2192]
↓	стрелка книзу						// [2193]
//⅔	две третьих							// [2154] other

// 2190..21FF : Arrows

//←	стрелка влево							// [2190] other
//↑	стрелка вверх							// [2191] other
//→	стрелка вправо							// [2192] other
//↓	стрелка вниз							// [2193] other
↔	стрелка влево-вправо						// [2194] text|emoji
↕	стрелка вверх-вниз						// [2195] text|emoji
↖	стрелка влево-вверх						// [2196] text|emoji
↗	стрелка вправо-вверх						// [2197] text|emoji
↘	стрелка вправо-вниз						// [2198] text|emoji
↙	стрелка влево-вниз						// [2199] text|emoji
↚	перечеркнутая стрелка влево				// [219A]
↛	перечеркнутая стрелка вправо				// [219B]
↜	волнистая стрелка влево					// [219C]
↝	волнистая стрелка вправо				// [219D]
↞	стрелка влево с двумя наконечниками			// [219E]
↟	стрелка вверх с двумя наконечниками			// [219F]
↠	стрелка вправо с двумя наконечниками			// [21A0]
↡	стрелка вниз с двумя наконечниками			// [21A1]
↢	стрелка влево с хвостом					// [21A2]
↣	стрелка вправо с хвостом				// [21A3]
↤	стрелка влево из вертикальной черты			// [21A4]
↥	стрелка вверх из вертикальной черты			// [21A5]
↦	стрелка вправо из вертикальной черты			// [21A6]
↧	стрелка вниз из вертикальной черты			// [21A7]
↨	стрелка вверх и вниз от планки внизу			// [21A8]
↩	стрелка вправо с поворотом влево				// [21A9] text|emoji
↪	стрелка влево с поворотом вправо				// [21AA] text|emoji
↫	стрелка влево с петлей					// [21AB]
↬	стрелка вправо с петлей					// [21AC]
↭	волнистая стрелка вправо-влево				// [21AD]
↮	перечеркнутая стрелка вправо-влево			// [21AE]
↯	зигзагообразная стрелка вниз				// [21AF]
↰	стрелка вверх с поворотом налево			// [21B0]
↱	стрелка вверх с поворотом направо			// [21B1]
↲	стрелка вниз с поворотом налево				// [21B2]
↳	стрелка вниз с поворотом направо			// [21B3]
↴	стрелка вправо с поворотом вниз под прямым углом	// [21B4]
↵	стрелка вниз с поворотом налево под прямым углом	// [21B5]
↶	стрелка полукругом против часовой стрелки		// [21B6]
↷	стрелка полукругом по часовой стрелке			// [21B7]
↸	стрелка на северо-запад под длинной чертой		// [21B8]
↹	стрелка влево над стрелкой вправо с перпендикулярными чертами	// [21B9]
↺	круглая стрелка с наконечником против часовой стрелки	// [21BA]
↻	круглая стрелка с наконечником по часовой стрелке	// [21BB]
↼	гарпун влево с зубцом вверх				// [21BC]
↽	гарпун влево с зубцом вниз				// [21BD]
↾	гарпун вверх с зубцом вправо				// [21BE]
↿	гарпун вверх с зубцом влево				// [21BF]
⇀	гарпун вправо с зубцом вверх				// [21C0]
⇁	гарпун вправо с зубцом вниз				// [21C1]
⇂	гарпун вниз с зубцом вправо				// [21C2]
⇃	гарпун вниз с зубцом влево				// [21C3]
⇄	стрелка вправо над стрелкой влево			// [21C4]
⇅	стрелки кверху и книзу					// [21C5]
⇆	стрелка налево над стрелкой направо			// [21C6]
⇇	парные стрелки влево					// [21C7]
⇈	парные стрелки вверх					// [21C8]
⇉	парные стрелки вправо					// [21C9]
⇊	парные стрелки вниз					// [21CA]
⇋	гарпун влево над гарпуном вправо			// [21CB]
⇌	гарпун вправо над гарпуном влево			// [21CC]
⇍	двойная перечеркнутая стрелка влево			// [21CD]
⇎	двойная перечеркнутая стрелка влево-вправо		// [21CE]
⇏	двойная перечеркнутая стрелка вправо			// [21CF]
⇐	двойная стрелка влево					// [21D0]
⇑	двойная стрелка вверх					// [21D1]
⇒	двойная стрелка вправо					// [21D2]
⇓	двойная стрелка вниз					// [21D3]
⇔	двойная стрелка влево-вправо				// [21D4]
⇖	двойная стрелка на северо-запад				// [21D6]
⇗	двойная стрелка на северо-восток			// [21D7]
⇘	двойная стрелка на юго-восток				// [21D8]
⇙	двойная стрелка на юго-запад				// [21D9]
⇚	тройная стрелка влево					// [21DA]
⇛	тройная стрелка вправо					// [21DB]
⇜	стрелка влево с изгибами				// [21DC]
⇝	стрелка вправо с изгибами				// [21DD]
⇞	стрелка вверх с двойным перечеркиванием			// [21DE]
⇟	стрелка вниз с двойным перечеркиванием			// [21DF]
⇠	пунктирная стрелка влево				// [21E0]
⇡	пунктирная стрелка вверх				// [21E1]
⇢	пунктирная стрелка вправо				// [21E2]
⇣	пунктирная стрелка вниз					// [21E3]
⇤	стрелка влево упирающаяся в планку			// [21E4]
⇥	стрелка вправо упирающаяся в планку			// [21E5]
⇦	полая стрелка влево					// [21E6]
⇧	полая стрелка вверх					// [21E7]
⇨	полая стрелка вправо					// [21E8]
⇩	полая стрелка вниз					// [21E9]
⇪	полая стрелка вверх на прямоугольнике			// [21EA]
⇵	стрелка вниз слева от стрелки вверх			// [21F5]
∀	для всех						// [2200]
∂	частичный дифференциал					// [2202]
∃	существует						// [2203]
∅	пустое множество					// [2205]
∆	инкремент						// [2206]
∇	набла							// [2207]
∈	принадлежность множеству				// [2208]
∉	не принадлежит						// [2209]
∋	содержит в качестве члена				// [220B]
∎	конец доказательства					// [220E]
∏	произведение						// [220F]
∑	сумма							// [2211]
−	минус							// [2212]
∓	знак минус-плюс						// [2213]
∕	разделительный знак					// [2215]
∗	оператор звездочки					// [2217]
∘	кольцевой оператор					// [2218]
∙	оператор произведения					// [2219]
√	квадратный корень					// [221A]
//∛								// [221B] (no translation)
∝	пропорционально						// [221D]
∞	знак бесконечности					// [221E]
∟	прямой угол						// [221F]
∠	острый угол						// [2220]
∣	разделяет						// [2223]
∥	параллельно						// [2225]
∧	логическое и						// [2227]
∩	пересечение						// [2229]
∪	объединение						// [222A]
∫	интеграл						// [222B]
∬	двойной интеграл					// [222C]
∮	интеграл по замкнутому контуру				// [222E]
∴	следовательно						// [2234]
∵	поскольку						// [2235]
∶	соотношение						// [2236]
∷	пропорция						// [2237]
∼	оператор тильды						// [223C]
∽	обратная тильда						// [223D]
∾	инвертированная плавная S				// [223E]
≃	асимптотически равно					// [2243]
≅	конгруэнтность						// [2245]
≈	приблизительно равно					// [2248]
≌	все равны						// [224C]
≒	приблизительное равенство				// [2252]
≖	кольцо в равно						// [2256]
≠	не равно						// [2260]
≡	тождество						// [2261]
≣	строго эквивалентно					// [2263]
≤	меньше или равно					// [2264]
≥	больше или равно					// [2265]
≦	меньше над равно					// [2266]
≧	больше над равно					// [2267]
≪	намного меньше						// [226A]
≫	намного больше						// [226B]
≬	между							// [226C]
≮	не меньше чем						// [226E]
≯	не больше чем						// [226F]
≳	больше или эквивалентно					// [2273]
≺	предшествует						// [227A]
≻	следует							// [227B]
⊁	не следует						// [2281]
⊂	подмножество						// [2282]
⊃	надмножество						// [2283]
⊆	подмножество равно					// [2286]
⊇	надмножество равно					// [2287]
⊕	плюс в круге						// [2295]
⊖	минус в круге						// [2296]
⊗	знак умножения в круге					// [2297]
⊘	дробная черта в круге					// [2298]
⊙	оператор точки в круге					// [2299]
⊚	кольцевой оператор в круге				// [229A]
⊛	оператор звездочки в круге				// [229B]
⊞	плюс в квадрате						// [229E]
⊟	минус в квадрате					// [229F]
⊥	вертикальный шип					// [22A5]
⊮	не влечет						// [22AE]
⊰	предшествует относительно				// [22B0]
⊱	следует относительно					// [22B1]
⊶	прообраз						// [22B6]
⊹	эрмитова сопряженная матрица				// [22B9]
⊿	прямоугольный треугольник				// [22BF]
⋁	n-арное логическое или					// [22C1]
⋂	n-арное пересечение					// [22C2]
⋃	n-арное объединение					// [22C3]
⋅	оператор точки						// [22C5]
⋆	оператор звезды						// [22C6]
⋈	естественное соединение					// [22C8]
⋒	двойное пересечение					// [22D2]
⋘	гораздо меньше						// [22D8]
⋙	гораздо больше						// [22D9]
⋭	не содержит как нормальную подгруппу или не равно	// [22ED]
⋮	вертикальное многоточие					// [22EE]
⋯	внутристрочное горизонтальное многоточие		// [22EF]
⋰	диагональное многоточие вверх вправо			// [22F0]
⋱	диагональное многоточие вниз вправо			// [22F1]

// 2200..22FF : Mathematical Operators

//∂	частный дифференциал								// [2202] other
//∑	n-арная сумма							// [2211] other
//−	минус								// [2212] other
//∗	оператор звёздочка							// [2217] other
//√	квадратный корень							// [221A] other
//∛	кубический корень							// [221B] other
//∝	пропорционально							// [221D] other
//∞	бесконечность							// [221E] other
//∫	интеграл							// [222B] other
//∬	двойной интеграл							// [222C] other
//∴	влечёт							// [2234] other
//∵	поскольку								// [2235] other
//≈	почти равно							// [2248] other
//≠	не равно							// [2260] other
//≡	тождественно равно							// [2261] other
//≤	меньше либо равно						// [2264] other
//≥	больше либо равно						// [2265] other

// 2300..23FF : Miscellaneous Technical

⌚	наручные часы							// [231A]
⌛	песочные часы							// [231B]
⌨	клавиатура							// [2328] text|emoji
⏏	выброс								// [23CF] text|emoji
⏩	перемотка вперёд						// [23E9]
⏪	перемотка назад							// [23EA]
⏫	два треугольника остриём вверх					// [23EB]
⏬	два треугольника остриём вниз					// [23EC]
⏭	следующий трек							// [23ED] text|emoji
⏮	предыдущий трек							// [23EE] text|emoji
⏯	воспроизведение пауза					// [23EF]
⏯	воспроизведение/пауза						// [23EF] text|emoji
⏰	будильник							// [23F0]
⏱	секундомер							// [23F1] text|emoji
⏲	таймер								// [23F2] text|emoji
⏳	время пошло							// [23F3]
⏸	пауза								// [23F8] text|emoji
⏹	стоп								// [23F9] text|emoji
⏺	запись								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	буква «м» в кружке						// [24C2] text|emoji
■	закрашенный квадрат					// [25A0]
□	полый квадрат						// [25A1]
▢	полый квадрат с закругленными углами			// [25A2]
▣	закрашенный квадрат внутри полого квадрата		// [25A3]
▤	квадрат с горизонтальной штриховкой			// [25A4]
▥	квадрат с вертикальной штриховкой			// [25A5]
▦	квадрат с ортогональной перекрестной штриховкой		// [25A6]
▧	квадрат с диагональной штриховкой слева направо		// [25A7]
▨	квадрат с диагональной штриховкой справа налево		// [25A8]
▩	квадрат с диагональной перекрестной штриховкой		// [25A9]

// 25A0..25FF : Geometric Shapes

//■	чёрный квадрат							// [25A0] other
▪	малый чёрный квадрат						// [25AA] text|emoji
▫	белый квадратик							// [25AB] text|emoji
▬	закрашенный прямоугольник				// [25AC]
▭	полый прямоугольник					// [25AD]
▮	закрашенный вертикальный прямоугольник			// [25AE]
▰	закрашенный параллелограмм				// [25B0]
▲	закрашенный треугольник вершиной вверх			// [25B2]
△	полый треугольник вершиной вверх			// [25B3]
▴	небольшой закрашенный треугольник вершиной вверх	// [25B4]
▵	небольшой полый треугольник вершиной вверх		// [25B5]
▶	воспроизведение							// [25B6] text|emoji
▷	полый треугольник вершиной вправо			// [25B7]
▸	небольшой закрашенный треугольник вершиной вправо	// [25B8]
▹	небольшой полый треугольник вершиной вправо		// [25B9]
►	закрашенный указатель вправо				// [25BA]
▻	полый указатель вправо					// [25BB]
▼	закрашенный треугольник вершиной вниз			// [25BC]
▽	полый треугольник вершиной вниз				// [25BD]
▾	небольшой закрашенный треугольник вершиной вниз		// [25BE]
▿	небольшой полый треугольник вершиной вниз		// [25BF]
◀	реверс								// [25C0] text|emoji
◁	полый треугольник вершиной влево			// [25C1]
◂	небольшой закрашенный треугольник вершиной влево	// [25C2]
◃	небольшой полый треугольник вершиной влево		// [25C3]
◄	закрашенный указатель влево				// [25C4]
◅	полый указатель влево					// [25C5]
◆	закрашенный ромб					// [25C6]
◇	полый ромб						// [25C7]
◈	закрашенный ромб внутри полого ромба			// [25C8]
◉	закрашенный круг внутри полого круга			// [25C9]
◊	ромб							// [25CA]
○	незакрашенный круг					// [25CB]
◌	пунктирный круг						// [25CC]
◍	круг с вертикальной штриховкой				// [25CD]
◎	концентрические круги					// [25CE]
●	закрашенный круг					// [25CF]
◐	круг с закрашенной левой половиной			// [25D0]
◑	круг с закрашенной правой половиной			// [25D1]
◒	круг с закрашенной нижней половиной			// [25D2]
◓	круг с закрашенной верхней половиной			// [25D3]
◔	круг с закрашенной верхней правой четвертью		// [25D4]
◕	закрашенный круг с полой верхней левой четвертью	// [25D5]
◖	закрашенная левая половина круга			// [25D6]
◗	закрашенная правая половина круга			// [25D7]
◘	инвертированный маркер пункта в списке			// [25D8]
◙	полый круг внутри закрашенного квадрата			// [25D9]
◜	дуга в верхней левой четверти				// [25DC]
◝	дуга в верхней правой четверти				// [25DD]
◞	дуга в нижней правой четверти				// [25DE]
◟	дуга в нижней левой четверти				// [25DF]
◠	верхний полукруг					// [25E0]
◡	нижний полукруг						// [25E1]
◢	закрашенный нижний правый треугольник			// [25E2]
◣	закрашенный нижний левый треугольник			// [25E3]
◤	закрашенный верхний левый треугольник			// [25E4]
◥	закрашенный верхний правый треугольник			// [25E5]
◦	полый маркер пункта в списке				// [25E6]
◯	большой незакрашенный круг				// [25EF]
◳	полый квадрат с полой верхней правой четвертью		// [25F3]
◷	полый круг с полой верхней правой четвертью		// [25F7]
◻	белый квадрат							// [25FB] text|emoji
◼	чёрный квадрат							// [25FC] text|emoji
◽	небольшой белый квадрат						// [25FD]
◾	небольшой чёрный квадрат					// [25FE]
◿	нижний правый треугольник				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	солнце								// [2600] text|emoji
☁	облако								// [2601] text|emoji
☂	зонт								// [2602] text|emoji
☃	снеговик под снегом						// [2603] text|emoji
☄	комета								// [2604] text|emoji
☎	телефон								// [260E] text|emoji
☑	галочка в квадрате						// [2611] text|emoji
☔	зонт под дождём							// [2614]
☕	горячий напиток							// [2615]
☘	трилистник							// [2618] text|emoji
☝	указательный палец вверх					// [261D] text|emoji
☠	череп и кости							// [2620] text|emoji
☢	радиация							// [2622] text|emoji
☣	биологическая угроза						// [2623] text|emoji
☦	православный крест						// [2626] text|emoji
☪	звезда и полумесяц						// [262A] text|emoji
☮	пацифик								// [262E] text|emoji
☯	инь-ян								// [262F] text|emoji
☸	колесо дхармы							// [2638] text|emoji
☹	грустит								// [2639] text|emoji
☺	улыбается							// [263A] text|emoji
♀	женский символ							// [2640] text|emoji
♂	мужской символ							// [2642] text|emoji
♈	знак зодиака Овен						// [2648]
♉	знак зодиака Телец						// [2649]
♊	знак зодиака Близнецы						// [264A]
♋	знак зодиака Рак						// [264B]
♌	знак зодиака Лев						// [264C]
♍	знак зодиака Дева						// [264D]
♎	знак зодиака Весы						// [264E]
♏	знак зодиака Скорпион						// [264F]
♐	знак зодиака Стрелец						// [2650]
♑	знак зодиака Козерог						// [2651]
♒	знак зодиака Водолей						// [2652]
♓	знак зодиака Рыбы						// [2653]
♟	пешка								// [265F] text|emoji
♠	пики								// [2660] text|emoji
♣	трефы								// [2663] text|emoji
♥	червы								// [2665] text|emoji
♦	бубны								// [2666] text|emoji
♨	горячие источники						// [2668] text|emoji
♪	восьмая нота						// [266A]
♭	бемоль							// [266D]
♯	диез							// [266F]
//♭	бемоль								// [266D] other
//♯	диез								// [266F] other
♻	утилизация							// [267B] text|emoji
♾	бесконечность							// [267E] text|emoji
♿	значок «для инвалидов»						// [267F]
⚒	кирка и молот							// [2692] text|emoji
⚓	якорь								// [2693]
⚔	скрещенные мечи							// [2694] text|emoji
⚕	медицинский символ						// [2695] text|emoji
⚖	весы								// [2696] text|emoji
⚗	перегонный сосуд						// [2697] text|emoji
⚙	шестерёнка							// [2699] text|emoji
⚛	символ атома							// [269B] text|emoji
⚜	геральдическая лилия						// [269C] text|emoji
⚠	значок предупреждения						// [26A0] text|emoji
⚡	высокое напряжение						// [26A1]
⚧	трансгендер						// [26A7]
⚪	белый круг							// [26AA]
⚫	чёрный круг							// [26AB]
⚰	гроб								// [26B0] text|emoji
⚱	урна с прахом							// [26B1] text|emoji
⚽	футбол								// [26BD]
⚾	бейсбол								// [26BE]
⛄	снеговик							// [26C4]
⛅	солнце за облаками						// [26C5]
⛈	гроза								// [26C8] text|emoji
⛎	знак зодиака Змееносец						// [26CE]
⛏	кирка								// [26CF] text|emoji
⛑	каска с белым крестом						// [26D1] text|emoji
⛓	цепь								// [26D3] text|emoji
⛔	въезд запрещён							// [26D4]
⛩	синтоистский храм						// [26E9] text|emoji
⛪	церковь								// [26EA]
⛰	гора								// [26F0] text|emoji
⛱	пляжный зонт							// [26F1] text|emoji
⛲	фонтан								// [26F2]
⛳	гольф								// [26F3]
⛴	паром								// [26F4] text|emoji
⛵	парусник							// [26F5]
⛷	горные лыжи							// [26F7] text|emoji
⛸	коньки								// [26F8] text|emoji
⛹	баскетболист							// [26F9] text|emoji
⛺	палатка								// [26FA]
⛽	заправка							// [26FD]

// 2700..27BF : Dingbats

✂	ножницы								// [2702] text|emoji
✅	белая галочка							// [2705]
✈	самолёт								// [2708] text|emoji
✉	конверт								// [2709] text|emoji
✊	поднятый кулак							// [270A]
✋	поднятая ладонь							// [270B]
✌	жест V								// [270C] text|emoji
✍	пишущая рука							// [270D] text|emoji
✏	карандаш							// [270F] text|emoji
✒	перьевой наконечник						// [2712] text|emoji
✔	жирная отметка								// [2714] text|emoji
✖	знак умножения							// [2716] text|emoji
✝	латинский крест							// [271D] text|emoji
✡	звезда Давида							// [2721] text|emoji
✨	блёстки								// [2728]
✳	восьмиконечная звёздочка					// [2733] text|emoji
✴	восьмиконечная звезда						// [2734] text|emoji
❄	снежинка							// [2744] text|emoji
❇	искра								// [2747] text|emoji
❌	крестик								// [274C]
❎	кнопка «крестик»						// [274E]
❓	вопросительный знак						// [2753]
❔	белый вопросительный знак					// [2754]
❕	белый восклицательный знак					// [2755]
❗	красный восклицательный знак						// [2757]
❣	восклицательный знак в виде сердца				// [2763] text|emoji
❤	алое сердце							// [2764] text|emoji
➕	знак сложения								// [2795]
➖	знак вычитания								// [2796]
➗	знак деления							// [2797]
➡	стрелка вправо							// [27A1] text|emoji
➰	петля								// [27B0]
➿	двойная петля							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	стрелка вправо с поворотом вверх				// [2934] text|emoji
⤵	стрелка вправо с поворотом вниз					// [2935] text|emoji
⨧	плюс с цифрой два в нижнем регистре			// [2A27]
⨯	векторное произведение					// [2A2F]
⨼	внутреннее произведение					// [2A3C]
⩣	логическое или с двойным подчеркиванием			// [2A63]
⩽	меньше с наклонным равно				// [2A7D]
⪍	меньше над асимптотически равно				// [2A8D]
⪚	больше под равно					// [2A9A]
⪺	следует над приблизительно не равно			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	стрелка влево							// [2B05] text|emoji
⬆	стрелка вверх							// [2B06] text|emoji
⬇	стрелка вниз							// [2B07] text|emoji
⬛	большой чёрный квадрат						// [2B1B]
⬜	большой белый квадрат						// [2B1C]
⭐	жёлтая звезда							// [2B50]
⭕	красное кольцо							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	волнистая линия							// [3030] text|emoji
〽	вступает другой голос						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	поздравление							// [3297] text|emoji
㊙	секрет								// [3299] text|emoji
﷼	риал							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	II группа крови							// [1F170] text|emoji
🅱	III группа крови						// [1F171] text|emoji
🅾	I группа крови							// [1F17E] text|emoji
🅿	парковка							// [1F17F] text|emoji
🆎	IV группа крови							// [1F18E]
🆑	кнопка «очистить»						// [1F191]
🆒	значок «круто»							// [1F192]
🆓	значок «бесплатно»						// [1F193]
🆔	значок «идентификация»						// [1F194]
🆕	значок «новинка»						// [1F195]
🆖	значок «не годится»						// [1F196]
🆗	значок «ОК»							// [1F197]
🆘	значок SOS							// [1F198]
🆙	значок «обновление»						// [1F199]
🆚	значок «против»							// [1F19A]
🇨🇶	Сарк							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	значок «здесь»							// [1F201]
🈂	цена услуги							// [1F202] text|emoji
🈚	бесплатно							// [1F21A]
🈯	забронировано							// [1F22F]
🈲	запрет								// [1F232]
🈳	есть места							// [1F233]
🈴	проходной балл							// [1F234]
🈵	нет мест							// [1F235]
🈶	платно								// [1F236]
🈷	месяц								// [1F237] text|emoji
🈸	заявка								// [1F238]
🈹	скидка								// [1F239]
🈺	открыто								// [1F23A]
🉐	удачная сделка							// [1F250]
🉑	допустимость							// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	маджонг								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	джокер								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	циклон								// [1F300]
🌁	туман								// [1F301]
🌂	закрытый зонт							// [1F302]
🌃	звёздная ночь							// [1F303]
🌄	восход солнца над горами					// [1F304]
🌅	восход								// [1F305]
🌆	закат в городе							// [1F306]
🌇	закат								// [1F307]
🌈	радуга								// [1F308]
🌉	мост ночью							// [1F309]
🌊	волна								// [1F30A]
🌋	вулкан								// [1F30B]
🌌	Млечный Путь							// [1F30C]
🌍	Европа и Африка на земном шаре					// [1F30D]
🌎	Америка на земном шаре						// [1F30E]
🌏	Азия и Австралия на земном шаре					// [1F30F]
🌐	меридианы							// [1F310]
🌑	новолуние							// [1F311]
🌒	молодая луна							// [1F312]
🌓	луна в первой четверти						// [1F313]
🌔	прибывающая луна						// [1F314]
🌕	полнолуние							// [1F315]
🌖	убывающая луна							// [1F316]
🌗	луна в последней четверти					// [1F317]
🌘	старая луна							// [1F318]
🌙	полумесяц							// [1F319]
🌚	новая луна с лицом						// [1F31A]
🌛	луна в первой четверти с лицом					// [1F31B]
🌜	луна в последней четверти с лицом				// [1F31C]
🌝	полная луна с лицом						// [1F31D]
🌞	солнце с лицом							// [1F31E]
🌟	сияющая звезда							// [1F31F]
🌠	падающая звезда							// [1F320]
🌡	термометр							// [1F321] text|emoji
🌤	солнце за облачком						// [1F324] text|emoji
🌥	солнце за облаком						// [1F325] text|emoji
🌦	слепой дождь							// [1F326] text|emoji
🌧	дождь								// [1F327] text|emoji
🌨	снег								// [1F328] text|emoji
🌩	молния								// [1F329] text|emoji
🌪	торнадо								// [1F32A] text|emoji
🌫	густой туман							// [1F32B] text|emoji
🌬	дует ветер							// [1F32C] text|emoji
🌭	хот-дог								// [1F32D]
🌮	тако								// [1F32E]
🌯	буррито								// [1F32F]
🌰	каштан								// [1F330]
🌱	росток								// [1F331]
🌲	елка								// [1F332]
🌳	дерево								// [1F333]
🌴	пальма								// [1F334]
🌵	кактус								// [1F335]
🌶	острый перец							// [1F336] text|emoji
🌷	тюльпан								// [1F337]
🌸	цветок вишни							// [1F338]
🌹	роза								// [1F339]
🌺	гибискус							// [1F33A]
🌻	подсолнух							// [1F33B]
🌼	цветок								// [1F33C]
🌽	кукурузный початок						// [1F33D]
🌾	колос								// [1F33E]
🌿	веточка								// [1F33F]
🍀	четырехлистный клевер						// [1F340]
🍁	кленовый лист							// [1F341]
🍂	падающие листья							// [1F342]
🍃	листья на ветру							// [1F343]
🍄	гриб								// [1F344]
🍅	помидор								// [1F345]
🍆	баклажан							// [1F346]
🍇	виноград							// [1F347]
🍈	дыня								// [1F348]
🍉	арбуз								// [1F349]
🍊	мандарин							// [1F34A]
🍋	лимон								// [1F34B]
🍌	банан								// [1F34C]
🍍	ананас								// [1F34D]
🍎	красное яблоко							// [1F34E]
🍏	зеленое яблоко							// [1F34F]
🍐	груша								// [1F350]
🍑	персик								// [1F351]
🍒	вишня								// [1F352]
🍓	клубника							// [1F353]
🍔	гамбургер							// [1F354]
🍕	пицца								// [1F355]
🍖	мясо на косточке						// [1F356]
🍗	куриная ножка							// [1F357]
🍘	рисовый крекер							// [1F358]
🍙	онигири								// [1F359]
🍚	рис								// [1F35A]
🍛	рис с карри							// [1F35B]
🍜	лапша								// [1F35C]
🍝	спагетти							// [1F35D]
🍞	хлеб								// [1F35E]
🍟	картофель фри							// [1F35F]
🍠	печеный сладкий картофель					// [1F360]
🍡	данго								// [1F361]
🍢	одэн								// [1F362]
🍣	суши								// [1F363]
🍤	жареная креветка						// [1F364]
🍥	камабоко							// [1F365]
🍦	мороженое в стаканчике						// [1F366]
🍧	мороженое в креманке						// [1F367]
🍨	мороженое							// [1F368]
🍩	пончик								// [1F369]
🍪	печенье								// [1F36A]
🍫	шоколад								// [1F36B]
🍬	конфета								// [1F36C]
🍭	леденец								// [1F36D]
🍮	пудинг								// [1F36E]
🍯	мед								// [1F36F]
🍰	кусочек торта							// [1F370]
🍱	бэнто								// [1F371]
🍲	кастрюля с горячей едой						// [1F372]
🍳	яичница на сковороде						// [1F373]
🍴	вилка и нож							// [1F374]
🍵	чашка без ручки							// [1F375]
🍶	бутылка саке							// [1F376]
🍷	бокал вина							// [1F377]
🍸	коктейль							// [1F378]
🍹	тропический коктейль						// [1F379]
🍺	кружка пива							// [1F37A]
🍻	чокающиеся кружки						// [1F37B]
🍼	бутылочка с соской						// [1F37C]
🍽	тарелка с приборами						// [1F37D] text|emoji
🍾	шампанское							// [1F37E]
🍿	попкорн								// [1F37F]
🎀	бантик								// [1F380]
🎁	подарок								// [1F381]
🎂	торт ко дню рождения						// [1F382]
🎃	тыква-фонарь							// [1F383]
🎄	новогодняя елка							// [1F384]
🎅	Санта-Клаус							// [1F385]
🎆	фейерверк							// [1F386]
🎇	бенгальский огонь						// [1F387]
🎈	воздушный шарик							// [1F388]
🎉	хлопушка							// [1F389]
🎊	конфетти							// [1F38A]
🎋	бамбук с бумажными лентами					// [1F38B]
🎌	скрещенные флаги						// [1F38C]
🎍	украшенный бамбук						// [1F38D]
🎎	японские куклы							// [1F38E]
🎏	вымпелы в виде карпов						// [1F38F]
🎐	музыка ветра							// [1F390]
🎑	праздник Луны							// [1F391]
🎒	ранец								// [1F392]
🎓	шапочка выпускника						// [1F393]
🎖	военная медаль							// [1F396] text|emoji
🎗	памятная лента							// [1F397] text|emoji
🎙	студийный микрофон						// [1F399] text|emoji
🎚	слайдер								// [1F39A] text|emoji
🎛	регуляторы							// [1F39B] text|emoji
🎞	пленка								// [1F39E] text|emoji
🎟	билеты								// [1F39F] text|emoji
🎠	лошадь на карусели						// [1F3A0]
🎡	колесо обозрения						// [1F3A1]
🎢	американские горки						// [1F3A2]
🎣	удочка с рыбой							// [1F3A3]
🎤	микрофон							// [1F3A4]
🎥	кинокамера							// [1F3A5]
🎦	видеозапись							// [1F3A6]
🎧	наушники							// [1F3A7]
🎨	палитра с красками						// [1F3A8]
🎩	цилиндр								// [1F3A9]
🎪	цирковой шатер							// [1F3AA]
🎫	билет								// [1F3AB]
🎬	хлопушка-нумератор						// [1F3AC]
🎭	маски								// [1F3AD]
🎮	видеоигры							// [1F3AE]
🎯	мишень								// [1F3AF]
🎰	игровой автомат							// [1F3B0]
🎱	бильярд								// [1F3B1]
🎲	игральная кость							// [1F3B2]
🎳	боулинг								// [1F3B3]
🎴	цветочная карта							// [1F3B4]
🎵	нота								// [1F3B5]
🎶	ноты								// [1F3B6]
🎷	саксофон							// [1F3B7]
🎸	гитара								// [1F3B8]
🎹	клавишные							// [1F3B9]
🎺	труба								// [1F3BA]
🎻	скрипка								// [1F3BB]
🎼	нотный стан							// [1F3BC]
🎽	футболка для бега						// [1F3BD]
🎾	теннис								// [1F3BE]
🎿	лыжи								// [1F3BF]
🏀	баскетбол							// [1F3C0]
🏁	клетчатый флаг							// [1F3C1]
🏂	сноубордист							// [1F3C2]
🏃	человек бежит							// [1F3C3]
🏄	серфинг								// [1F3C4]
🏅	спортивная медаль						// [1F3C5]
🏆	кубок								// [1F3C6]
🏇	скачки								// [1F3C7]
🏈	американский футбол						// [1F3C8]
🏉	регби								// [1F3C9]
🏊	плавание							// [1F3CA]
🏋	тяжелоатлет							// [1F3CB] text|emoji
🏌	гольфист							// [1F3CC] text|emoji
🏍	мотоцикл							// [1F3CD] text|emoji
🏎	гоночный автомобиль						// [1F3CE] text|emoji
🏏	крикет								// [1F3CF]
🏐	волейбол							// [1F3D0]
🏑	хоккей на траве							// [1F3D1]
🏒	хоккей								// [1F3D2]
🏓	настольный теннис						// [1F3D3]
🏔	гора со снежной шапкой						// [1F3D4] text|emoji
🏕	кемпинг								// [1F3D5] text|emoji
🏖	пляж								// [1F3D6] text|emoji
🏗	стройка								// [1F3D7] text|emoji
🏘	дома								// [1F3D8] text|emoji
🏙	ночной город							// [1F3D9] text|emoji
🏚	заброшенный дом							// [1F3DA] text|emoji
🏛	античное здание							// [1F3DB] text|emoji
🏜	пустыня								// [1F3DC] text|emoji
🏝	остров								// [1F3DD] text|emoji
🏞	национальный парк						// [1F3DE] text|emoji
🏟	стадион								// [1F3DF] text|emoji
🏠	дом								// [1F3E0]
🏡	дом с садом							// [1F3E1]
🏢	офисное здание							// [1F3E2]
🏣	японская почта							// [1F3E3]
🏤	почта								// [1F3E4]
🏥	больница							// [1F3E5]
🏦	банк								// [1F3E6]
🏧	значок банкомата						// [1F3E7]
🏨	гостиница							// [1F3E8]
🏩	гостиница для свиданий						// [1F3E9]
🏪	круглосуточный магазин						// [1F3EA]
🏫	школа								// [1F3EB]
🏬	универмаг							// [1F3EC]
🏭	завод								// [1F3ED]
🏮	красный бумажный фонарик					// [1F3EE]
🏯	японский замок							// [1F3EF]
🏰	замок								// [1F3F0]
🏳	белый флаг							// [1F3F3] text|emoji
🏴	черный флаг							// [1F3F4]
🏵	розетка								// [1F3F5] text|emoji
🏷	бирка								// [1F3F7] text|emoji
🏸	бадминтон							// [1F3F8]
🏹	лук со стрелой							// [1F3F9]
🏺	амфора								// [1F3FA]
🏻	цвет кожи 1–2							// [1F3FB]
🏼	цвет кожи 3							// [1F3FC]
🏽	цвет кожи 4							// [1F3FD]
🏾	цвет кожи 5							// [1F3FE]
🏿	цвет кожи 6							// [1F3FF]
🐀	крыса								// [1F400]
🐁	мышь								// [1F401]
🐂	бык								// [1F402]
🐃	буйвол								// [1F403]
🐄	корова								// [1F404]
🐅	тигр								// [1F405]
🐆	леопард								// [1F406]
🐇	кролик								// [1F407]
🐈	кошка								// [1F408]
🐉	дракон								// [1F409]
🐊	крокодил							// [1F40A]
🐋	кит								// [1F40B]
🐌	улитка								// [1F40C]
🐍	змея								// [1F40D]
🐎	лошадь								// [1F40E]
🐏	баран								// [1F40F]
🐐	коза								// [1F410]
🐑	овца								// [1F411]
🐒	обезьяна							// [1F412]
🐓	петух								// [1F413]
🐔	курица								// [1F414]
🐕	собака								// [1F415]
🐖	свинья								// [1F416]
🐗	кабан								// [1F417]
🐘	слон								// [1F418]
🐙	осьминог							// [1F419]
🐚	раковина							// [1F41A]
🐛	гусеница							// [1F41B]
🐜	муравей								// [1F41C]
🐝	пчела								// [1F41D]
🐞	божья коровка							// [1F41E]
🐟	рыба								// [1F41F]
🐠	тропическая рыба						// [1F420]
🐡	рыба-еж								// [1F421]
🐢	черепаха							// [1F422]
🐣	цыпленок в яйце							// [1F423]
🐤	цыпленок боком							// [1F424]
🐥	цыпленок							// [1F425]
🐦	птица								// [1F426]
🐧	пингвин								// [1F427]
🐨	морда коалы							// [1F428]
🐩	пудель								// [1F429]
🐪	одногорбый верблюд						// [1F42A]
🐫	двугорбый верблюд						// [1F42B]
🐬	дельфин								// [1F42C]
🐭	морда мыши							// [1F42D]
🐮	морда коровы							// [1F42E]
🐯	морда тигра							// [1F42F]
🐰	морда кролика							// [1F430]
🐱	морда кошки							// [1F431]
🐲	голова дракона							// [1F432]
🐳	кит с фонтанчиком						// [1F433]
🐴	морда лошади							// [1F434]
🐵	морда обезьяны							// [1F435]
🐶	морда собаки							// [1F436]
🐷	морда свиньи							// [1F437]
🐸	голова лягушки							// [1F438]
🐹	морда хомяка							// [1F439]
🐺	морда волка							// [1F43A]
🐻	морда медведя							// [1F43B]
🐼	морда панды							// [1F43C]
🐽	свиной пятачок							// [1F43D]
🐾	следы животного							// [1F43E]
🐿	бурундук							// [1F43F] text|emoji
👀	глаза								// [1F440]
👁	глаз								// [1F441] text|emoji
👂	ухо								// [1F442]
👃	нос								// [1F443]
👄	рот								// [1F444]
👅	язык								// [1F445]
👆	указывающий вверх палец						// [1F446]
👇	указывающий вниз палец						// [1F447]
👈	указывающий налево палец					// [1F448]
👉	указывающий направо палец					// [1F449]
👊	кулак								// [1F44A]
👋	машет рукой							// [1F44B]
👌	жест «все хорошо»						// [1F44C]
👍	большой палец вверх						// [1F44D]
👎	большой палец вниз						// [1F44E]
👏	аплодисменты							// [1F44F]
👐	ладони в стороны						// [1F450]
👑	корона								// [1F451]
👒	шляпка								// [1F452]
👓	очки								// [1F453]
👔	галстук								// [1F454]
👕	футболка							// [1F455]
👖	джинсы								// [1F456]
👗	платье								// [1F457]
👘	кимоно								// [1F458]
👙	бикини								// [1F459]
👚	блузка								// [1F45A]
👛	кошелек								// [1F45B]
👜	сумка								// [1F45C]
👝	клатч								// [1F45D]
👞	ботинок								// [1F45E]
👟	кроссовки							// [1F45F]
👠	туфли на каблуке						// [1F460]
👡	босоножки							// [1F461]
👢	сапог								// [1F462]
👣	следы								// [1F463]
👤	силуэт человека							// [1F464]
👥	два силуэта							// [1F465]
👦	мальчик								// [1F466]
👧	девочка								// [1F467]
👨	мужчина								// [1F468]
👩	женщина								// [1F469]
👪	семья								// [1F46A]
👫	мужчина и женщина						// [1F46B]
👬	двое мужчин							// [1F46C]
👭	две женщины							// [1F46D]
👮	полицейский							// [1F46E]
👯	люди с ушами кролика						// [1F46F]
👰	невеста								// [1F470]
👱	человек со светлыми волосами					// [1F471]
👲	мужчина в китайской шапке					// [1F472]
👳	человек в тюрбане						// [1F473]
👴	пожилой мужчина							// [1F474]
👵	пожилая женщина							// [1F475]
👶	младенец							// [1F476]
👷	строитель							// [1F477]
👸	принцесса							// [1F478]
👹	чудовище							// [1F479]
👺	японский гоблин							// [1F47A]
👻	привидение							// [1F47B]
👼	ангелочек							// [1F47C]
👽	инопланетянин							// [1F47D]
👾	космический монстр						// [1F47E]
👿	злой чертенок							// [1F47F]
💀	череп								// [1F480]
💁	человек тянет руку						// [1F481]
💂	гвардеец							// [1F482]
💃	танцующая женщина						// [1F483]
💄	помада								// [1F484]
💅	маникюр								// [1F485]
💆	человеку массируют лицо						// [1F486]
💇	человек у парикмахера						// [1F487]
💈	парикмахерская							// [1F488]
💉	шприц								// [1F489]
💊	пилюля								// [1F48A]
💋	след от поцелуя							// [1F48B]
💌	любовное письмо							// [1F48C]
💍	кольцо								// [1F48D]
💎	драгоценный камень						// [1F48E]
💏	поцелуй								// [1F48F]
💐	букет								// [1F490]
💑	влюбленная пара							// [1F491]
💒	свадьба								// [1F492]
💓	пульсирующее сердце						// [1F493]
💔	разбитое сердце							// [1F494]
💕	два сердца							// [1F495]
💖	сверкающее сердце						// [1F496]
💗	растущее сердце							// [1F497]
💘	сердце, пронзенное стрелой					// [1F498]
💙	синее сердце							// [1F499]
💚	зеленое сердце							// [1F49A]
💛	желтое сердце							// [1F49B]
💜	фиолетовое сердце						// [1F49C]
💝	сердце с лентой							// [1F49D]
💞	вращающиеся сердца						// [1F49E]
💟	значок «сердце»							// [1F49F]
💠	ромб с точкой							// [1F4A0]
💡	лампочка							// [1F4A1]
💢	значок «гнев»							// [1F4A2]
💣	бомба								// [1F4A3]
💤	сон								// [1F4A4]
💥	взрыв								// [1F4A5]
💦	капли пота							// [1F4A6]
💧	капля								// [1F4A7]
💨	исчезновение							// [1F4A8]
💩	какашка								// [1F4A9]
💪	бицепс								// [1F4AA]
💫	кружащаяся звезда						// [1F4AB]
💬	облачко с многоточием						// [1F4AC]
💭	облачко с мыслями						// [1F4AD]
💮	белый цветок							// [1F4AE]
💯	сто баллов							// [1F4AF]
💰	мешок денег							// [1F4B0]
💱	обмен валюты							// [1F4B1]
💲	доллар								// [1F4B2]
💳	кредитная карта							// [1F4B3]
💴	банкнота иены							// [1F4B4]
💵	банкнота доллара						// [1F4B5]
💶	банкнота евро							// [1F4B6]
💷	банкнота фунта							// [1F4B7]
💸	банкнота с крылышками						// [1F4B8]
💹	биржа								// [1F4B9]
💺	кресло								// [1F4BA]
💻	ноутбук								// [1F4BB]
💼	портфель							// [1F4BC]
💽	диск								// [1F4BD]
💾	дискета								// [1F4BE]
💿	CD								// [1F4BF]
📀	DVD								// [1F4C0]
📁	папка								// [1F4C1]
📂	открытая папка							// [1F4C2]
📃	страница с загибом						// [1F4C3]
📄	страница							// [1F4C4]
📅	календарь							// [1F4C5]
📆	отрывной календарь						// [1F4C6]
📇	органайзер							// [1F4C7]
📈	диаграмма роста							// [1F4C8]
📉	диаграмма падения						// [1F4C9]
📊	гистограмма							// [1F4CA]
📋	планшет с зажимом						// [1F4CB]
📌	канцелярская кнопка						// [1F4CC]
📍	канцелярская кнопка с шариком					// [1F4CD]
📎	скрепка								// [1F4CE]
📏	линейка								// [1F4CF]
📐	линейка-треугольник						// [1F4D0]
📑	стикеры-закладки						// [1F4D1]
📒	блокнот								// [1F4D2]
📓	тетрадь								// [1F4D3]
📔	записная книжка							// [1F4D4]
📕	закрытая книга							// [1F4D5]
📖	открытая книга							// [1F4D6]
📗	зеленая книга							// [1F4D7]
📘	синяя книга							// [1F4D8]
📙	оранжевая книга							// [1F4D9]
📚	книги								// [1F4DA]
📛	бейдж								// [1F4DB]
📜	свиток								// [1F4DC]
📝	заметка								// [1F4DD]
📞	телефонная трубка						// [1F4DE]
📟	пейджер								// [1F4DF]
📠	факс								// [1F4E0]
📡	спутниковая антенна						// [1F4E1]
📢	громкоговоритель						// [1F4E2]
📣	мегафон								// [1F4E3]
📤	исходящие							// [1F4E4]
📥	входящие							// [1F4E5]
📦	посылка								// [1F4E6]
📧	электронная почта						// [1F4E7]
📨	входящее письмо							// [1F4E8]
📩	исходящее письмо						// [1F4E9]
📪	закрытый почтовый ящик с опущенным флажком			// [1F4EA]
📫	закрытый почтовый ящик с поднятым флажком			// [1F4EB]
📬	открытый почтовый ящик с поднятым флажком			// [1F4EC]
📭	открытый почтовый ящик с опущенным флажком			// [1F4ED]
📮	почтовый ящик							// [1F4EE]
📯	почтовый рожок							// [1F4EF]
📰	газета								// [1F4F0]
📱	мобильный телефон						// [1F4F1]
📲	входящий вызов							// [1F4F2]
📳	режим вибрации							// [1F4F3]
📴	выключенный телефон						// [1F4F4]
📵	мобильные телефоны запрещены					// [1F4F5]
📶	сигнал сети							// [1F4F6]
📷	фотоаппарат							// [1F4F7]
📸	фотоаппарат со вспышкой						// [1F4F8]
📹	видеокамера							// [1F4F9]
📺	телевизор							// [1F4FA]
📻	радио								// [1F4FB]
📼	видеокассета							// [1F4FC]
📽	кинопроектор							// [1F4FD] text|emoji
📿	четки								// [1F4FF]
🔀	случайный выбор							// [1F500]
🔁	повтор								// [1F501]
🔂	повтор одной песни						// [1F502]
🔃	по часовой стрелке						// [1F503]
🔄	против часовой стрелки						// [1F504]
🔅	низкая яркость							// [1F505]
🔆	высокая яркость							// [1F506]
🔇	без звука							// [1F507]
🔈	низкая громкость						// [1F508]
🔉	средняя громкость						// [1F509]
🔊	высокая громкость						// [1F50A]
🔋	батарейка							// [1F50B]
🔌	вилка								// [1F50C]
🔍	лупа, наклоненная влево						// [1F50D]
🔎	лупа, наклоненная вправо					// [1F50E]
🔏	закрытый замок с перьевой ручкой				// [1F50F]
🔐	закрытый замок с ключом						// [1F510]
🔑	ключ								// [1F511]
🔒	закрытый замок							// [1F512]
🔓	открытый замок							// [1F513]
🔔	колокольчик							// [1F514]
🔕	перечеркнутый колокольчик					// [1F515]
🔖	закладка							// [1F516]
🔗	гиперссылка							// [1F517]
🔘	круглая кнопка							// [1F518]
🔙	стрелка «назад»							// [1F519]
🔚	стрелка «конец»							// [1F51A]
🔛	стрелка «активно»						// [1F51B]
🔜	стрелка «скоро»							// [1F51C]
🔝	стрелка «верх»							// [1F51D]
🔞	для людей старше восемнадцати лет				// [1F51E]
🔟	клавиши: 10							// [1F51F]
🔠	ввод прописными							// [1F520]
🔡	ввод строчными							// [1F521]
🔢	ввод цифр							// [1F522]
🔣	ввод символов							// [1F523]
🔤	ввод латиницей							// [1F524]
🔥	огонь								// [1F525]
🔦	фонарик								// [1F526]
🔧	гаечный ключ							// [1F527]
🔨	молоток								// [1F528]
🔩	болт и гайка							// [1F529]
🔪	нож								// [1F52A]
🔫	пистолет							// [1F52B]
🔬	микроскоп							// [1F52C]
🔭	телескоп							// [1F52D]
🔮	хрустальный шар							// [1F52E]
🔯	шестиконечная звезда						// [1F52F]
🔰	символ новичка							// [1F530]
🔱	трезубец							// [1F531]
🔲	кнопка с черной рамкой						// [1F532]
🔳	кнопка с белой рамкой						// [1F533]
🔴	красный шар							// [1F534]
🔵	голубой шар							// [1F535]
🔶	большой оранжевый ромб						// [1F536]
🔷	большой голубой ромб						// [1F537]
🔸	небольшой оранжевый ромб					// [1F538]
🔹	небольшой голубой ромб						// [1F539]
🔺	треугольник вершиной вверх					// [1F53A]
🔻	треугольник вершиной вниз					// [1F53B]
🔼	треугольник острием вверх					// [1F53C]
🔽	треугольник острием вниз					// [1F53D]
🕉	ом								// [1F549] text|emoji
🕊	голубь								// [1F54A] text|emoji
🕋	Кааба								// [1F54B]
🕌	мечеть								// [1F54C]
🕍	синагога							// [1F54D]
🕎	менора								// [1F54E]
🕐	час								// [1F550]
🕑	два часа							// [1F551]
🕒	три часа							// [1F552]
🕓	четыре часа							// [1F553]
🕔	пять часов							// [1F554]
🕕	шесть часов							// [1F555]
🕖	семь часов							// [1F556]
🕗	восемь часов							// [1F557]
🕘	девять часов							// [1F558]
🕙	десять часов							// [1F559]
🕚	одиннадцать часов						// [1F55A]
🕛	двенадцать часов						// [1F55B]
🕜	полвторого							// [1F55C]
🕝	полтретьего							// [1F55D]
🕞	полчетвертого							// [1F55E]
🕟	полпятого							// [1F55F]
🕠	полшестого							// [1F560]
🕡	полседьмого							// [1F561]
🕢	полвосьмого							// [1F562]
🕣	полдевятого							// [1F563]
🕤	полдесятого							// [1F564]
🕥	пол-одиннадцатого						// [1F565]
🕦	полдвенадцатого							// [1F566]
🕧	полпервого							// [1F567]
🕯	свеча								// [1F56F] text|emoji
🕰	каминные часы							// [1F570] text|emoji
🕳	дыра								// [1F573] text|emoji
🕴	бизнесмен в воздухе						// [1F574] text|emoji
🕵	детектив							// [1F575] text|emoji
🕶	солнечные очки							// [1F576] text|emoji
🕷	паук								// [1F577] text|emoji
🕸	паутина								// [1F578] text|emoji
🕹	джойстик							// [1F579] text|emoji
🕺	танцующий мужчина						// [1F57A]
🖇	скрепки								// [1F587] text|emoji
🖊	шариковая ручка							// [1F58A] text|emoji
🖋	перьевая ручка							// [1F58B] text|emoji
🖌	кисточка							// [1F58C] text|emoji
🖍	восковой мелок							// [1F58D] text|emoji
🖐	раскрытая ладонь						// [1F590] text|emoji
🖕	средний палец							// [1F595]
🖖	вулканский салют						// [1F596]
🖤	черное сердце							// [1F5A4]
🖥	компьютер							// [1F5A5] text|emoji
🖨	принтер								// [1F5A8] text|emoji
🖱	мышка								// [1F5B1] text|emoji
🖲	трекбол								// [1F5B2] text|emoji
🖼	картина								// [1F5BC] text|emoji
🗂	маркированные папки						// [1F5C2] text|emoji
🗃	картотека							// [1F5C3] text|emoji
🗄	архивный шкаф							// [1F5C4] text|emoji
🗑	корзина для мусора						// [1F5D1] text|emoji
🗒	перекидной блокнот						// [1F5D2] text|emoji
🗓	перекидной календарь						// [1F5D3] text|emoji
🗜	компрессор							// [1F5DC] text|emoji
🗝	старинный ключ							// [1F5DD] text|emoji
🗞	свернутая газета						// [1F5DE] text|emoji
🗡	кинжал								// [1F5E1] text|emoji
🗣	говорящая голова						// [1F5E3] text|emoji
🗨	пустое облачко							// [1F5E8] text|emoji
🗯	гневное облачко							// [1F5EF] text|emoji
🗳	избирательная урна						// [1F5F3] text|emoji
🗺	карта мира							// [1F5FA] text|emoji
🗻	Фудзияма							// [1F5FB]
🗼	Токийская башня							// [1F5FC]
🗽	статуя Свободы							// [1F5FD]
🗾	карта Японии							// [1F5FE]
🗿	истукан								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	широко улыбается						// [1F600]
😁	светится от счастья						// [1F601]
😂	смеется до слез							// [1F602]
😃	смеется								// [1F603]
😄	смеется с закрытыми глазами					// [1F604]
😅	нервно смеется							// [1F605]
😆	смеется с прищуренными глазами					// [1F606]
😇	с нимбом							// [1F607]
😈	улыбающийся чертенок						// [1F608]
😉	подмигивает							// [1F609]
😊	довольно улыбается						// [1F60A]
😋	вкусно								// [1F60B]
😌	испытывает облегчение						// [1F60C]
😍	влюбленное лицо							// [1F60D]
😎	лицо в темных очках						// [1F60E]
😏	ухмыляется							// [1F60F]
😐	все равно							// [1F610]
😑	без эмоций							// [1F611]
😒	скучает								// [1F612]
😓	в холодном поту							// [1F613]
😔	размышляет							// [1F614]
😕	в замешательстве						// [1F615]
😖	в растерянности							// [1F616]
😗	целует								// [1F617]
😘	воздушный поцелуй						// [1F618]
😙	счастливый поцелуй						// [1F619]
😚	целует с закрытыми глазами					// [1F61A]
😛	показывает язык							// [1F61B]
😜	показывает язык и подмигивает					// [1F61C]
😝	морщится и показывает язык					// [1F61D]
😞	разочарование							// [1F61E]
😟	беспокоится							// [1F61F]
😠	сердится							// [1F620]
😡	злится								// [1F621]
😢	плачет								// [1F622]
😣	упорство							// [1F623]
😤	в ожидании успеха						// [1F624]
😥	обошлось							// [1F625]
😦	в изумлении							// [1F626]
😧	страдает							// [1F627]
😨	боится								// [1F628]
😩	усталость							// [1F629]
😪	хочет спать							// [1F62A]
😫	сильная усталость						// [1F62B]
😬	гримаса								// [1F62C]
😭	слезы рекой							// [1F62D]
😮	удивление							// [1F62E]
😯	неприятный сюрприз						// [1F62F]
😰	сильно беспокоится						// [1F630]
😱	в ужасе								// [1F631]
😲	в шоке								// [1F632]
😳	краснеет							// [1F633]
😴	спит								// [1F634]
😵	головокружение							// [1F635]
😶	лицо без рта							// [1F636]
😷	в медицинской маске						// [1F637]
😸	смеющийся кот							// [1F638]
😹	смеющийся до слез кот						// [1F639]
😺	улыбающийся кот							// [1F63A]
😻	влюбленный кот							// [1F63B]
😼	ухмыляющийся кот						// [1F63C]
😽	целующий кот							// [1F63D]
😾	злой кот							// [1F63E]
😿	плачущий кот							// [1F63F]
🙀	кот в шоке							// [1F640]
🙁	немного грустит							// [1F641]
🙂	слегка улыбается						// [1F642]
🙃	вверх тормашками						// [1F643]
🙄	закатывает глаза						// [1F644]
🙅	человек против							// [1F645]
🙆	человек за							// [1F646]
🙇	человек кланяется						// [1F647]
🙈	ничего не вижу							// [1F648]
🙉	ничего не слышу							// [1F649]
🙊	ничего никому не скажу						// [1F64A]
🙋	человек с поднятой рукой					// [1F64B]
🙌	ура								// [1F64C]
🙍	нахмурившийся человек						// [1F64D]
🙎	обиженный человек						// [1F64E]
🙏	сложенные руки							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ракета								// [1F680]
🚁	вертолет							// [1F681]
🚂	паровоз								// [1F682]
🚃	вагон								// [1F683]
🚄	скоростной поезд						// [1F684]
🚅	поезд-пуля							// [1F685]
🚆	поезд								// [1F686]
🚇	метро								// [1F687]
🚈	легкий рельсовый транспорт					// [1F688]
🚉	железнодорожный вокзал						// [1F689]
🚊	трамвай								// [1F68A]
🚋	трамвайный вагон						// [1F68B]
🚌	автобус								// [1F68C]
🚍	автобус спереди							// [1F68D]
🚎	троллейбус							// [1F68E]
🚏	автобусная остановка						// [1F68F]
🚐	микроавтобус							// [1F690]
🚑	машина скорой помощи						// [1F691]
🚒	пожарная машина							// [1F692]
🚓	полицейская машина						// [1F693]
🚔	полицейская машина спереди					// [1F694]
🚕	такси								// [1F695]
🚖	такси спереди							// [1F696]
🚗	автомобиль							// [1F697]
🚘	автомобиль спереди						// [1F698]
🚙	джип								// [1F699]
🚚	грузовик							// [1F69A]
🚛	фура								// [1F69B]
🚜	трактор								// [1F69C]
🚝	монорельс							// [1F69D]
🚞	поезд в горах							// [1F69E]
🚟	подвесная железная дорога					// [1F69F]
🚠	вагон фуникулера						// [1F6A0]
🚡	канатная дорога							// [1F6A1]
🚢	корабль								// [1F6A2]
🚣	гребля								// [1F6A3]
🚤	катер								// [1F6A4]
🚥	горизонтальный светофор						// [1F6A5]
🚦	вертикальный светофор						// [1F6A6]
🚧	строительные работы						// [1F6A7]
🚨	мигалка								// [1F6A8]
🚩	треугольный флаг						// [1F6A9]
🚪	дверь								// [1F6AA]
🚫	запрещено							// [1F6AB]
🚬	сигарета							// [1F6AC]
🚭	курение запрещено						// [1F6AD]
🚮	бросайте мусор в урну						// [1F6AE]
🚯	не мусорьте							// [1F6AF]
🚰	питьевая вода							// [1F6B0]
🚱	непитьевая вода							// [1F6B1]
🚲	велосипед							// [1F6B2]
🚳	перечеркнутый велосипед						// [1F6B3]
🚴	велосипедист							// [1F6B4]
🚵	человек на горном велосипеде					// [1F6B5]
🚶	человек идет							// [1F6B6]
🚷	переход запрещен						// [1F6B7]
🚸	знак «дети»							// [1F6B8]
🚹	мужской туалет							// [1F6B9]
🚺	женский туалет							// [1F6BA]
🚻	уборная								// [1F6BB]
🚼	пеленальная							// [1F6BC]
🚽	унитаз								// [1F6BD]
🚾	туалет								// [1F6BE]
🚿	душ								// [1F6BF]
🛀	человек в ванне							// [1F6C0]
🛁	ванна								// [1F6C1]
🛂	паспортный контроль						// [1F6C2]
🛃	таможня								// [1F6C3]
🛄	получение багажа						// [1F6C4]
🛅	забытый багаж							// [1F6C5]
🛋	диван и торшер							// [1F6CB] text|emoji
🛌	человек в кровати						// [1F6CC]
🛍	пакеты								// [1F6CD] text|emoji
🛎	гостиничный звонок						// [1F6CE] text|emoji
🛏	кровать								// [1F6CF] text|emoji
🛐	религия								// [1F6D0]
🛑	знак «стоп»							// [1F6D1]
🛒	тележка для покупок						// [1F6D2]
🛕	индуистский храм					// [1F6D5]
🛖	хижина							// [1F6D6]
🛗	лифт							// [1F6D7]
🛜	беспроводная сеть					// [1F6DC]
🛝	детская горка						// [1F6DD]
🛞	автомобильное колесо					// [1F6DE]
🛟	спасательный круг					// [1F6DF]
🛠	молот и гаечный ключ						// [1F6E0] text|emoji
🛡	щит								// [1F6E1] text|emoji
🛢	бочка								// [1F6E2] text|emoji
🛣	шоссе								// [1F6E3] text|emoji
🛤	железная дорога							// [1F6E4] text|emoji
🛥	моторная лодка							// [1F6E5] text|emoji
🛩	маленький самолет						// [1F6E9] text|emoji
🛫	взлет								// [1F6EB]
🛬	посадка								// [1F6EC]
🛰	спутник								// [1F6F0] text|emoji
🛳	пассажирский лайнер						// [1F6F3] text|emoji
🛴	самокат								// [1F6F4]
🛵	скутер								// [1F6F5]
🛶	каноэ								// [1F6F6]
🛷	санки								// [1F6F7]
🛸	летающая тарелка						// [1F6F8]
🛹	скейтборд							// [1F6F9]
🛺	авторикша						// [1F6FA]
🛻	пикап							// [1F6FB]
🛼	роликовые коньки					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	оранжевый круг						// [1F7E0]
🟡	желтый круг						// [1F7E1]
🟢	зеленый круг						// [1F7E2]
🟣	фиолетовый круг						// [1F7E3]
🟤	коричневый круг						// [1F7E4]
🟥	красный квадрат						// [1F7E5]
🟦	синий квадрат						// [1F7E6]
🟧	оранжевый квадрат					// [1F7E7]
🟨	желтый квадрат						// [1F7E8]
🟩	зеленый квадрат						// [1F7E9]
🟪	фиолетовый квадрат					// [1F7EA]
🟫	коричневый квадрат					// [1F7EB]
🟰	жирный знак равенства					// [1F7F0]
🤌	щепоть							// [1F90C]
🤍	белое сердце						// [1F90D]
🤎	коричневое сердце					// [1F90E]
🤏	жест мало						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	рот на замке							// [1F910]
🤑	деньги в глазах							// [1F911]
🤒	с градусником во рту						// [1F912]
🤓	очкарик								// [1F913]
🤔	думает								// [1F914]
🤕	с перевязанной головой						// [1F915]
🤖	робот								// [1F916]
🤗	обнимает							// [1F917]
🤘	рокерский жест							// [1F918]
🤙	жест «позвони мне»						// [1F919]
🤚	поднятая рука							// [1F91A]
🤛	кулак влево							// [1F91B]
🤜	кулак вправо							// [1F91C]
🤝	рукопожатие							// [1F91D]
🤞	скрещенные пальцы						// [1F91E]
🤟	я-тебя-люблю							// [1F91F]
🤠	в ковбойской шляпе						// [1F920]
🤡	клоун								// [1F921]
🤢	тошнит								// [1F922]
🤣	катается со смеху						// [1F923]
🤤	пускает слюни							// [1F924]
🤥	лжец								// [1F925]
🤦	человек потерял дар речи					// [1F926]
🤧	чихает								// [1F927]
🤨	не верит							// [1F928]
🤩	звезды в глазах							// [1F929]
🤪	сумасшедшее лицо						// [1F92A]
🤫	тс-с-с								// [1F92B]
🤬	цензура								// [1F92C]
🤭	прикрывает рот рукой						// [1F92D]
🤮	рвота								// [1F92E]
🤯	взрыв мозга							// [1F92F]
🤰	беременная женщина						// [1F930]
🤱	кормление грудью						// [1F931]
🤲	ладони лодочкой							// [1F932]
🤳	селфи								// [1F933]
🤴	принц								// [1F934]
🤵	жених								// [1F935]
🤶	миссис Клаус							// [1F936]
🤷	человек пожимает плечами					// [1F937]
🤸	акробатический трюк						// [1F938]
🤹	жонглер								// [1F939]
🤺	фехтовальщик							// [1F93A]
🤼	борцы								// [1F93C]
🤽	водное поло							// [1F93D]
🤾	гандбол								// [1F93E]
🤿	маска с трубкой						// [1F93F]
🥀	увядший цветок							// [1F940]
🥁	барабан								// [1F941]
🥂	чокающиеся бокалы						// [1F942]
🥃	стакан с виски							// [1F943]
🥄	ложка								// [1F944]
🥅	спортивные ворота						// [1F945]
🥇	золотая медаль							// [1F947]
🥈	серебряная медаль						// [1F948]
🥉	бронзовая медаль						// [1F949]
🥊	боксерская перчатка						// [1F94A]
🥋	спортивное кимоно						// [1F94B]
🥌	керлинг								// [1F94C]
🥍	лакросс							// [1F94D]
🥎	софтбол								// [1F94E]
🥏	летающий диск							// [1F94F]
🥐	круассан							// [1F950]
🥑	авокадо								// [1F951]
🥒	огурец								// [1F952]
🥓	бекон								// [1F953]
🥔	картофель							// [1F954]
🥕	морковь								// [1F955]
🥖	багет								// [1F956]
🥗	овощной салат							// [1F957]
🥘	рагу в сковороде						// [1F958]
🥙	шаурма								// [1F959]
🥚	яйцо								// [1F95A]
🥛	стакан молока							// [1F95B]
🥜	арахис								// [1F95C]
🥝	киви								// [1F95D]
🥞	блины								// [1F95E]
🥟	вареник								// [1F95F]
🥠	печенье с предсказанием						// [1F960]
🥡	коробка для еды на вынос					// [1F961]
🥢	палочки для еды							// [1F962]
🥣	миска с ложкой							// [1F963]
🥤	стакан с соломинкой						// [1F964]
🥥	кокос								// [1F965]
🥦	брокколи							// [1F966]
🥧	пирог								// [1F967]
🥨	крендель							// [1F968]
🥩	кусок мяса							// [1F969]
🥪	сэндвич								// [1F96A]
🥫	консервы							// [1F96B]
🥬	зеленый салат							// [1F96C]
🥭	манго								// [1F96D]
🥮	лунный пирог							// [1F96E]
🥯	бублик								// [1F96F]
🥰	улыбающееся лицо с сердечками					// [1F970]
🥱	зевает							// [1F971]
🥲	улыбающееся лицо со слезой				// [1F972]
🥳	на вечеринке							// [1F973]
🥴	чувствует головокружение					// [1F974]
🥵	жар								// [1F975]
🥶	мерзнет								// [1F976]
🥷	ниндзя							// [1F977]
🥸	маскировка						// [1F978]
🥹	еле сдерживает слезы					// [1F979]
🥺	умоляет								// [1F97A]
🥻	сари							// [1F97B]
🥼	лабораторный халат						// [1F97C]
🥽	защитные очки							// [1F97D]
🥾	треккинговый ботинок						// [1F97E]
🥿	балетки								// [1F97F]
🦀	краб								// [1F980]
🦁	морда льва							// [1F981]
🦂	скорпион							// [1F982]
🦃	индейка								// [1F983]
🦄	голова единорога						// [1F984]
🦅	орел								// [1F985]
🦆	утка								// [1F986]
🦇	летучая мышь							// [1F987]
🦈	акула								// [1F988]
🦉	сова								// [1F989]
🦊	морда лисицы							// [1F98A]
🦋	бабочка								// [1F98B]
🦌	олень								// [1F98C]
🦍	горилла								// [1F98D]
🦎	ящерица								// [1F98E]
🦏	носорог								// [1F98F]
🦐	креветка							// [1F990]
🦑	кальмар								// [1F991]
🦒	жираф								// [1F992]
🦓	зебра								// [1F993]
🦔	еж								// [1F994]
🦕	зауропод							// [1F995]
🦖	Ти-Рекс								// [1F996]
🦗	сверчок								// [1F997]
🦘	кенгуру								// [1F998]
🦙	лама								// [1F999]
🦚	павлин								// [1F99A]
🦛	гиппопотам							// [1F99B]
🦜	попугай								// [1F99C]
🦝	морда енота							// [1F99D]
🦞	омар								// [1F99E]
🦟	комар								// [1F99F]
🦠	микроб								// [1F9A0]
🦡	барсук								// [1F9A1]
🦢	лебедь								// [1F9A2]
🦣	мамонт							// [1F9A3]
🦤	дронт							// [1F9A4]
🦥	ленивец							// [1F9A5]
🦦	выдра							// [1F9A6]
🦧	орангутан						// [1F9A7]
🦨	скунс							// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	устрица							// [1F9AA]
🦫	бобр							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	тюлень							// [1F9AD]
🦮	собака-поводырь						// [1F9AE]
🦯	белая трость						// [1F9AF]
🦰	рыжие волосы							// [1F9B0]
🦱	кудрявые волосы							// [1F9B1]
🦲	лысина								// [1F9B2]
🦳	седые волосы							// [1F9B3]
🦴	кость								// [1F9B4]
🦵	нога								// [1F9B5]
🦶	щиколотка							// [1F9B6]
🦷	зуб								// [1F9B7]
🦸	супергерой							// [1F9B8]
🦹	суперзлодей							// [1F9B9]
🦺	спасательный жилет					// [1F9BA]
🦻	ухо со слуховым аппаратом				// [1F9BB]
🦼	кресло-коляска с мотором				// [1F9BC]
🦽	кресло-коляска с ручным приводом			// [1F9BD]
🦾	механическая рука					// [1F9BE]
🦿	механическая нога					// [1F9BF]
🧀	сыр								// [1F9C0]
🧁	капкейк								// [1F9C1]
🧂	солонка								// [1F9C2]
🧃	пакетик сока						// [1F9C3]
🧄	чеснок							// [1F9C4]
🧅	лук							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафля							// [1F9C7]
🧈	масло							// [1F9C8]
🧉	мате							// [1F9C9]
🧊	кубик льда						// [1F9CA]
🧋	чай с шариками						// [1F9CB]
🧌	тролль							// [1F9CC]
🧍	человек стоит						// [1F9CD]
🧎	человек на коленях					// [1F9CE]
🧏	глухой человек						// [1F9CF]
🧐	с моноклем							// [1F9D0]
🧑	взрослый							// [1F9D1]
🧒	ребенок								// [1F9D2]
🧓	пожилой человек							// [1F9D3]
🧔	бородатый человек						// [1F9D4]
🧕	женщина в платке						// [1F9D5]
🧖	человек в бане							// [1F9D6]
🧗	человек взбирается по скале					// [1F9D7]
🧘	человек в позе лотоса						// [1F9D8]
🧙	маг								// [1F9D9]
🧚	фея								// [1F9DA]
🧛	вампир								// [1F9DB]
🧜	русалка								// [1F9DC]
🧝	эльф								// [1F9DD]
🧞	джинн								// [1F9DE]
🧟	зомби								// [1F9DF]
🧠	мозг								// [1F9E0]
🧡	оранжевое сердце						// [1F9E1]
🧢	бейсболка							// [1F9E2]
🧣	шарф								// [1F9E3]
🧤	перчатки							// [1F9E4]
🧥	пальто								// [1F9E5]
🧦	носки								// [1F9E6]
🧧	красный конверт							// [1F9E7]
🧨	динамитная шашка						// [1F9E8]
🧩	пазл								// [1F9E9]
🧪	пробирка							// [1F9EA]
🧫	чашка Петри							// [1F9EB]
🧬	ДНК								// [1F9EC]
🧭	компас								// [1F9ED]
🧮	счеты								// [1F9EE]
🧯	огнетушитель						// [1F9EF]
🧰	ящик для инструментов						// [1F9F0]
🧱	кирпичи								// [1F9F1]
🧲	магнит								// [1F9F2]
🧳	багаж								// [1F9F3]
🧴	бутылка лосьона							// [1F9F4]
🧵	катушка ниток							// [1F9F5]
🧶	клубок								// [1F9F6]
🧷	английская булавка						// [1F9F7]
🧸	плюшевый мишка							// [1F9F8]
🧹	метла								// [1F9F9]
🧺	корзина								// [1F9FA]
🧻	рулон бумаги							// [1F9FB]
🧼	мыло								// [1F9FC]
🧽	губка								// [1F9FD]
🧾	чек								// [1F9FE]
🧿	назар бонджук							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	флаги: о-в Вознесения						// [1F1E6 1F1E8] AC
🇦🇩	флаги: Андорра							// [1F1E6 1F1E9] AD
🇦🇪	флаги: ОАЭ							// [1F1E6 1F1EA] AE
🇦🇫	флаги: Афганистан						// [1F1E6 1F1EB] AF
🇦🇬	флаги: Антигуа и Барбуда					// [1F1E6 1F1EC] AG
🇦🇮	флаги: Ангилья							// [1F1E6 1F1EE] AI
🇦🇱	флаги: Албания							// [1F1E6 1F1F1] AL
🇦🇲	флаги: Армения							// [1F1E6 1F1F2] AM
🇦🇴	флаги: Ангола							// [1F1E6 1F1F4] AO
🇦🇶	флаги: Антарктида						// [1F1E6 1F1F6] AQ
🇦🇷	флаги: Аргентина						// [1F1E6 1F1F7] AR
🇦🇸	флаги: Американское Самоа					// [1F1E6 1F1F8] AS
🇦🇹	флаги: Австрия							// [1F1E6 1F1F9] AT
🇦🇺	флаги: Австралия						// [1F1E6 1F1FA] AU
🇦🇼	флаги: Аруба							// [1F1E6 1F1FC] AW
🇦🇽	флаги: Аландские о-ва						// [1F1E6 1F1FD] AX
🇦🇿	флаги: Азербайджан						// [1F1E6 1F1FF] AZ
🇧🇦	флаги: Босния и Герцеговина					// [1F1E7 1F1E6] BA
🇧🇧	флаги: Барбадос							// [1F1E7 1F1E7] BB
🇧🇩	флаги: Бангладеш						// [1F1E7 1F1E9] BD
🇧🇪	флаги: Бельгия							// [1F1E7 1F1EA] BE
🇧🇫	флаги: Буркина-Фасо						// [1F1E7 1F1EB] BF
🇧🇬	флаги: Болгария							// [1F1E7 1F1EC] BG
🇧🇭	флаги: Бахрейн							// [1F1E7 1F1ED] BH
🇧🇮	флаги: Бурунди							// [1F1E7 1F1EE] BI
🇧🇯	флаги: Бенин							// [1F1E7 1F1EF] BJ
🇧🇱	флаги: Сен-Бартелеми						// [1F1E7 1F1F1] BL
🇧🇲	флаги: Бермудские о-ва						// [1F1E7 1F1F2] BM
🇧🇳	флаги: Бруней-Даруссалам					// [1F1E7 1F1F3] BN
🇧🇴	флаги: Боливия							// [1F1E7 1F1F4] BO
🇧🇶	флаги: Бонэйр, Синт-Эстатиус и Саба				// [1F1E7 1F1F6] BQ
🇧🇷	флаги: Бразилия							// [1F1E7 1F1F7] BR
🇧🇸	флаги: Багамы							// [1F1E7 1F1F8] BS
🇧🇹	флаги: Бутан							// [1F1E7 1F1F9] BT
🇧🇻	флаги: о-в Буве							// [1F1E7 1F1FB] BV
🇧🇼	флаги: Ботсвана							// [1F1E7 1F1FC] BW
🇧🇾	флаги: Беларусь							// [1F1E7 1F1FE] BY
🇧🇿	флаги: Белиз							// [1F1E7 1F1FF] BZ
🇨🇦	флаги: Канада							// [1F1E8 1F1E6] CA
🇨🇨	флаги: Кокосовые о-ва						// [1F1E8 1F1E8] CC
🇨🇩	флаги: Конго - Киншаса						// [1F1E8 1F1E9] CD
🇨🇫	флаги: Центрально-Африканская Республика			// [1F1E8 1F1EB] CF
🇨🇬	флаги: Конго - Браззавиль					// [1F1E8 1F1EC] CG
🇨🇭	флаги: Швейцария						// [1F1E8 1F1ED] CH
🇨🇮	флаги: Кот-д’Ивуар						// [1F1E8 1F1EE] CI
🇨🇰	флаги: Острова Кука						// [1F1E8 1F1F0] CK
🇨🇱	флаги: Чили							// [1F1E8 1F1F1] CL
🇨🇲	флаги: Камерун							// [1F1E8 1F1F2] CM
🇨🇳	флаги: Китай							// [1F1E8 1F1F3] CN
🇨🇴	флаги: Колумбия							// [1F1E8 1F1F4] CO
🇨🇵	флаги: о-в Клиппертон						// [1F1E8 1F1F5] CP
🇨🇷	флаги: Коста-Рика						// [1F1E8 1F1F7] CR
🇨🇺	флаги: Куба							// [1F1E8 1F1FA] CU
🇨🇻	флаги: Кабо-Верде						// [1F1E8 1F1FB] CV
🇨🇼	флаги: Кюрасао							// [1F1E8 1F1FC] CW
🇨🇽	флаги: о-в Рождества						// [1F1E8 1F1FD] CX
🇨🇾	флаги: Кипр							// [1F1E8 1F1FE] CY
🇨🇿	флаги: Чехия							// [1F1E8 1F1FF] CZ
🇩🇪	флаги: Германия							// [1F1E9 1F1EA] DE
🇩🇬	флаги: Диего-Гарсия						// [1F1E9 1F1EC] DG
🇩🇯	флаги: Джибути							// [1F1E9 1F1EF] DJ
🇩🇰	флаги: Дания							// [1F1E9 1F1F0] DK
🇩🇲	флаги: Доминика							// [1F1E9 1F1F2] DM
🇩🇴	флаги: Доминиканская Республика					// [1F1E9 1F1F4] DO
🇩🇿	флаги: Алжир							// [1F1E9 1F1FF] DZ
🇪🇦	флаги: Сеута и Мелилья						// [1F1EA 1F1E6] EA
🇪🇨	флаги: Эквадор							// [1F1EA 1F1E8] EC
🇪🇪	флаги: Эстония							// [1F1EA 1F1EA] EE
🇪🇬	флаги: Египет							// [1F1EA 1F1EC] EG
🇪🇭	флаги: Западная Сахара						// [1F1EA 1F1ED] EH
🇪🇷	флаги: Эритрея							// [1F1EA 1F1F7] ER
🇪🇸	флаги: Испания							// [1F1EA 1F1F8] ES
🇪🇹	флаги: Эфиопия							// [1F1EA 1F1F9] ET
🇪🇺	флаги: Европейский союз						// [1F1EA 1F1FA] EU
🇫🇮	флаги: Финляндия						// [1F1EB 1F1EE] FI
🇫🇯	флаги: Фиджи							// [1F1EB 1F1EF] FJ
🇫🇰	флаги: Фолклендские о-ва					// [1F1EB 1F1F0] FI
🇫🇲	флаги: Федеративные Штаты Микронезии				// [1F1EB 1F1F2] FM
🇫🇴	флаги: Фарерские о-ва						// [1F1EB 1F1F4] FO
🇫🇷	флаги: Франция							// [1F1EB 1F1F7] FR
🇬🇦	флаги: Габон							// [1F1EC 1F1E6] GA
🇬🇧	флаги: Великобритания						// [1F1EC 1F1E7] GB
🇬🇩	флаги: Гренада							// [1F1EC 1F1E9] GD
🇬🇪	флаги: Грузия							// [1F1EC 1F1EA] GE
🇬🇫	флаги: Французская Гвиана					// [1F1EC 1F1EB] GF
🇬🇬	флаги: Гернси							// [1F1EC 1F1EC] GG
🇬🇭	флаги: Гана							// [1F1EC 1F1ED] GH
🇬🇮	флаги: Гибралтар						// [1F1EC 1F1EE] GI
🇬🇱	флаги: Гренландия						// [1F1EC 1F1F1] GL
🇬🇲	флаги: Гамбия							// [1F1EC 1F1F2] GM
🇬🇳	флаги: Гвинея							// [1F1EC 1F1F3] GN
🇬🇵	флаги: Гваделупа						// [1F1EC 1F1F5] GP
🇬🇶	флаги: Экваториальная Гвинея					// [1F1EC 1F1F6] GQ
🇬🇷	флаги: Греция							// [1F1EC 1F1F7] GR
🇬🇸	флаги: Южная Георгия и Южные Сандвичевы о-ва			// [1F1EC 1F1F8] GS
🇬🇹	флаги: Гватемала						// [1F1EC 1F1F9] GT
🇬🇺	флаги: Гуам							// [1F1EC 1F1FA] GU
🇬🇼	флаги: Гвинея-Бисау						// [1F1EC 1F1FC] GW
🇬🇾	флаги: Гайана							// [1F1EC 1F1FE] GY
🇭🇰	флаги: Гонконг (САР)						// [1F1ED 1F1F0] HK
🇭🇲	флаги: о-ва Херд и Макдональд					// [1F1ED 1F1F2] HM
🇭🇳	флаги: Гондурас							// [1F1ED 1F1F3] HN
🇭🇷	флаги: Хорватия							// [1F1ED 1F1F7] HR
🇭🇹	флаги: Гаити							// [1F1ED 1F1F9] HT
🇭🇺	флаги: Венгрия							// [1F1ED 1F1FA] HU
🇮🇨	флаги: Канарские о-ва						// [1F1EE 1F1E8] IC
🇮🇩	флаги: Индонезия						// [1F1EE 1F1E9] ID
🇮🇪	флаги: Ирландия							// [1F1EE 1F1EA] IE
🇮🇱	флаги: Израиль							// [1F1EE 1F1F1] IL
🇮🇲	флаги: о-в Мэн							// [1F1EE 1F1F2] IM
🇮🇳	флаги: Индия							// [1F1EE 1F1F3] IN
🇮🇴	флаги: Британская территория в Индийском океане			// [1F1EE 1F1F4] IO
🇮🇶	флаги: Ирак							// [1F1EE 1F1F6] IQ
🇮🇷	флаги: Иран							// [1F1EE 1F1F7] IR
🇮🇸	флаги: Исландия							// [1F1EE 1F1F8] IS
🇮🇹	флаги: Италия							// [1F1EE 1F1F9] IT
🇯🇪	флаги: Джерси							// [1F1EF 1F1EA] JE
🇯🇲	флаги: Ямайка							// [1F1EF 1F1F2] JM
🇯🇴	флаги: Иордания							// [1F1EF 1F1F4] JO
🇯🇵	флаги: Япония							// [1F1EF 1F1F5] JP
🇰🇪	флаги: Кения							// [1F1F0 1F1EA] KE
🇰🇬	флаги: Киргизия							// [1F1F0 1F1EC] KG
🇰🇭	флаги: Камбоджа							// [1F1F0 1F1ED] KH
🇰🇮	флаги: Кирибати							// [1F1F0 1F1EE] KI
🇰🇲	флаги: Коморы							// [1F1F0 1F1F2] KM
🇰🇳	флаги: Сент-Китс и Невис					// [1F1F0 1F1F3] KN
🇰🇵	флаги: КНДР							// [1F1F0 1F1F5] KP
🇰🇷	флаги: Республика Корея						// [1F1F0 1F1F7] KR
🇰🇼	флаги: Кувейт							// [1F1F0 1F1FC] KW
🇰🇾	флаги: Каймановы о-ва						// [1F1F0 1F1FE] KY
🇰🇿	флаги: Казахстан						// [1F1F0 1F1FF] KZ
🇱🇦	флаги: Лаос							// [1F1F1 1F1E6] LA
🇱🇧	флаги: Ливан							// [1F1F1 1F1E7] LB
🇱🇨	флаги: Сент-Люсия						// [1F1F1 1F1E8] LC
🇱🇮	флаги: Лихтенштейн						// [1F1F1 1F1EE] LI
🇱🇰	флаги: Шри-Ланка						// [1F1F1 1F1F0] LK
🇱🇷	флаги: Либерия							// [1F1F1 1F1F7] LR
🇱🇸	флаги: Лесото							// [1F1F1 1F1F8] LS
🇱🇹	флаги: Литва							// [1F1F1 1F1F9] LT
🇱🇺	флаги: Люксембург						// [1F1F1 1F1FA] LU
🇱🇻	флаги: Латвия							// [1F1F1 1F1FB] LV
🇱🇾	флаги: Ливия							// [1F1F1 1F1FE] LY
🇲🇦	флаги: Марокко							// [1F1F2 1F1E6] MA
🇲🇨	флаги: Монако							// [1F1F2 1F1E8] MC
🇲🇩	флаги: Молдова							// [1F1F2 1F1E9] MD
🇲🇪	флаги: Черногория						// [1F1F2 1F1EA] ME
🇲🇫	флаги: Сен-Мартен						// [1F1F2 1F1EB] MF
🇲🇬	флаги: Мадагаскар						// [1F1F2 1F1EC] MG
🇲🇭	флаги: Маршалловы Острова					// [1F1F2 1F1ED] MH
🇲🇰	флаги: Македония						// [1F1F2 1F1F0] MK
🇲🇱	флаги: Мали							// [1F1F2 1F1F1] ML
🇲🇲	флаги: Мьянма (Бирма)						// [1F1F2 1F1F2] MM
🇲🇳	флаги: Монголия							// [1F1F2 1F1F3] MN
🇲🇴	флаги: Макао (САР)						// [1F1F2 1F1F4] MO
🇲🇵	флаги: Северные Марианские о-ва					// [1F1F2 1F1F5] MP
🇲🇶	флаги: Мартиника						// [1F1F2 1F1F6] MQ
🇲🇷	флаги: Мавритания						// [1F1F2 1F1F7] MR
🇲🇸	флаги: Монтсеррат						// [1F1F2 1F1F8] MS
🇲🇹	флаги: Мальта							// [1F1F2 1F1F9] MT
🇲🇺	флаги: Маврикий							// [1F1F2 1F1FA] MU
🇲🇻	флаги: Мальдивы							// [1F1F2 1F1FB] MV
🇲🇼	флаги: Малави							// [1F1F2 1F1FC] MW
🇲🇽	флаги: Мексика							// [1F1F2 1F1FD] MX
🇲🇾	флаги: Малайзия							// [1F1F2 1F1FE] MY
🇲🇿	флаги: Мозамбик							// [1F1F2 1F1FF] MZ
🇳🇦	флаги: Намибия							// [1F1F3 1F1E6] NA
🇳🇨	флаги: Новая Каледония						// [1F1F3 1F1E8] NC
🇳🇪	флаги: Нигер							// [1F1F3 1F1EA] NE
🇳🇫	флаги: о-в Норфолк						// [1F1F3 1F1EB] NF
🇳🇬	флаги: Нигерия							// [1F1F3 1F1EC] NG
🇳🇮	флаги: Никарагуа						// [1F1F3 1F1EE] NI
🇳🇱	флаги: Нидерланды						// [1F1F3 1F1F1] NL
🇳🇴	флаги: Норвегия							// [1F1F3 1F1F4] NO
🇳🇵	флаги: Непал							// [1F1F3 1F1F5] NP
🇳🇷	флаги: Науру							// [1F1F3 1F1F7] NR
🇳🇺	флаги: Ниуэ							// [1F1F3 1F1FA] NU
🇳🇿	флаги: Новая Зеландия						// [1F1F3 1F1FF] NZ
🇴🇲	флаги: Оман							// [1F1F4 1F1F2] OM
🇵🇦	флаги: Панама							// [1F1F5 1F1E6] PA
🇵🇪	флаги: Перу							// [1F1F5 1F1EA] PE
🇵🇫	флаги: Французская Полинезия					// [1F1F5 1F1EB] PF
🇵🇬	флаги: Папуа — Новая Гвинея					// [1F1F5 1F1EC] PG
🇵🇭	флаги: Филиппины						// [1F1F5 1F1ED] PH
🇵🇰	флаги: Пакистан							// [1F1F5 1F1F0] PK
🇵🇱	флаги: Польша							// [1F1F5 1F1F1] PL
🇵🇲	флаги: Сен-Пьер и Микелон					// [1F1F5 1F1F2] PM
🇵🇳	флаги: о-ва Питкэрн						// [1F1F5 1F1F3] PN
🇵🇷	флаги: Пуэрто-Рико						// [1F1F5 1F1F7] PR
🇵🇸	флаги: Палестинские территории					// [1F1F5 1F1F8] PS
🇵🇹	флаги: Португалия						// [1F1F5 1F1F9] PT
🇵🇼	флаги: Палау							// [1F1F5 1F1FC] PW
🇵🇾	флаги: Парагвай							// [1F1F5 1F1FE] PY
🇶🇦	флаги: Катар							// [1F1F6 1F1E6] QA
🇷🇪	флаги: Реюньон							// [1F1F7 1F1EA] RE
🇷🇴	флаги: Румыния							// [1F1F7 1F1F4] RO
🇷🇸	флаги: Сербия							// [1F1F7 1F1F8] RS
🇷🇺	флаги: Россия							// [1F1F7 1F1FA] RU
🇷🇼	флаги: Руанда							// [1F1F7 1F1FC] RW
🇸🇦	флаги: Саудовская Аравия					// [1F1F8 1F1E6] SA
🇸🇧	флаги: Соломоновы Острова					// [1F1F8 1F1E7] SB
🇸🇨	флаги: Сейшельские Острова					// [1F1F8 1F1E8] SC
🇸🇩	флаги: Судан							// [1F1F8 1F1E9] SD
🇸🇪	флаги: Швеция							// [1F1F8 1F1EA] SE
🇸🇬	флаги: Сингапур							// [1F1F8 1F1EC] SG
🇸🇭	флаги: о-в Св. Елены						// [1F1F8 1F1ED] SH
🇸🇮	флаги: Словения							// [1F1F8 1F1EE] SI
🇸🇯	флаги: Шпицберген и Ян-Майен					// [1F1F8 1F1EF] SJ
🇸🇰	флаги: Словакия							// [1F1F8 1F1F0] SK
🇸🇱	флаги: Сьерра-Леоне						// [1F1F8 1F1F1] SL
🇸🇲	флаги: Сан-Марино						// [1F1F8 1F1F2] SM
🇸🇳	флаги: Сенегал							// [1F1F8 1F1F3] SN
🇸🇴	флаги: Сомали							// [1F1F8 1F1F4] SO
🇸🇷	флаги: Суринам							// [1F1F8 1F1F7] SR
🇸🇸	флаги: Южный Судан						// [1F1F8 1F1F8] SS
🇸🇹	флаги: Сан-Томе и Принсипи					// [1F1F8 1F1F9] ST
🇸🇻	флаги: Сальвадор						// [1F1F8 1F1FB] SV
🇸🇽	флаги: Синт-Мартен						// [1F1F8 1F1FD] SX
🇸🇾	флаги: Сирия							// [1F1F8 1F1FE] SY
🇸🇿	флаги: Свазиленд						// [1F1F8 1F1FF] SZ
🇹🇦	флаги: Тристан-да-Кунья						// [1F1F9 1F1E6] TA
🇹🇨	флаги: о-ва Тёркс и Кайкос					// [1F1F9 1F1E8] TC
🇹🇩	флаги: Чад							// [1F1F9 1F1E9] TD
🇹🇫	флаги: Французские Южные территории				// [1F1F9 1F1EB] TF
🇹🇬	флаги: Того							// [1F1F9 1F1EC] TG
🇹🇭	флаги: Таиланд							// [1F1F9 1F1ED] TH
🇹🇯	флаги: Таджикистан						// [1F1F9 1F1EF] TJ
🇹🇰	флаги: Токелау							// [1F1F9 1F1F0] TK
🇹🇱	флаги: Восточный Тимор						// [1F1F9 1F1F1] TL
🇹🇲	флаги: Туркменистан						// [1F1F9 1F1F2] TM
🇹🇳	флаги: Тунис							// [1F1F9 1F1F3] TN
🇹🇴	флаги: Тонга							// [1F1F9 1F1F4] TO
🇹🇷	флаги: Турция							// [1F1F9 1F1F7] TR
🇹🇹	флаги: Тринидад и Тобаго					// [1F1F9 1F1F9] TT
🇹🇻	флаги: Тувалу							// [1F1F9 1F1FB] TV
🇹🇼	флаги: Тайвань							// [1F1F9 1F1FC] TW
🇹🇿	флаги: Танзания							// [1F1F9 1F1FF] TZ
🇺🇦	флаги: Украина							// [1F1FA 1F1E6] UA
🇺🇬	флаги: Уганда							// [1F1FA 1F1EC] UG
🇺🇲	флаги: Внешние малые о-ва (США)					// [1F1FA 1F1F2] UM
🇺🇳	флаги: Организация Объединенных Наций				// [1F1FA 1F1F3] UN
🇺🇸	флаги: Соединенные Штаты					// [1F1FA 1F1F8] US
🇺🇾	флаги: Уругвай							// [1F1FA 1F1FE] UY
🇺🇿	флаги: Узбекистан						// [1F1FA 1F1FF] UZ
🇻🇦	флаги: Ватикан							// [1F1FB 1F1E6] VA
🇻🇨	флаги: Сент-Винсент и Гренадины					// [1F1FB 1F1E8] VC
🇻🇪	флаги: Венесуэла						// [1F1FB 1F1EA] VE
🇻🇬	флаги: Виргинские о-ва (Британские)				// [1F1FB 1F1EC] VG
🇻🇮	флаги: Виргинские о-ва (США)					// [1F1FB 1F1EE] VI
🇻🇳	флаги: Вьетнам							// [1F1FB 1F1F3] VN
🇻🇺	флаги: Вануату							// [1F1FB 1F1FA] VU
🇼🇫	флаги: Уоллис и Футуна						// [1F1FC 1F1EB] WF
🇼🇸	флаги: Самоа							// [1F1FC 1F1F8] WS
🇽🇰	флаги: Косово							// [1F1FD 1F1F0] XK
🇾🇪	флаги: Йемен							// [1F1FE 1F1EA] YE
🇾🇹	флаги: Майотта							// [1F1FE 1F1F9] YT
🇿🇦	флаги: Южно-Африканская Республика				// [1F1FF 1F1E6] ZA
🇿🇲	флаги: Замбия							// [1F1FF 1F1F2] ZM
🇿🇼	флаги: Зимбабве							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	флаги: Англия						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	флаги: Шотландия					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	флаги: Уэльс						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	клавиши: #							// [0023 FE0F 20E3]
*️⃣	клавиши: *							// [002A FE0F 20E3]
0️⃣	клавиши: 0							// [0030 FE0F 20E3]
1️⃣	клавиши: 1							// [0031 FE0F 20E3]
2️⃣	клавиши: 2							// [0032 FE0F 20E3]
3️⃣	клавиши: 3							// [0033 FE0F 20E3]
4️⃣	клавиши: 4							// [0034 FE0F 20E3]
5️⃣	клавиши: 5							// [0035 FE0F 20E3]
6️⃣	клавиши: 6							// [0036 FE0F 20E3]
7️⃣	клавиши: 7							// [0037 FE0F 20E3]
8️⃣	клавиши: 8							// [0038 FE0F 20E3]
9️⃣	клавиши: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	пуанты							// [1FA70]
🩱	цельный купальник					// [1FA71]
🩲	плавки							// [1FA72]
🩳	шорты							// [1FA73]
🩴	вьетнамки						// [1FA74]
🩵	голубое сердце						// [1FA75]
🩶	серое сердце						// [1FA76]
🩷	розовое сердце						// [1FA77]
🩸	капля крови						// [1FA78]
🩹	пластырь						// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген							// [1FA7B]
🩼	костыль							// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	воздушный змей						// [1FA81]
🪂	парашют							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	волшебная палочка					// [1FA84]
🪅	пиньята							// [1FA85]
🪆	матрешка						// [1FA86]
🪇	маракасы						// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	лопата							// [1FA8F]
🪐	планета с кольцом					// [1FA90]
🪑	стул							// [1FA91]
🪒	бритва							// [1FA92]
🪓	топор							// [1FA93]
🪔	масляная лампа						// [1FA94]
🪕	банджо							// [1FA95]
🪖	армейская каска						// [1FA96]
🪗	аккордеон						// [1FA97]
🪘	конга							// [1FA98]
🪙	монета							// [1FA99]
🪚	пила по дереву						// [1FA9A]
🪛	отвертка						// [1FA9B]
🪜	лестница						// [1FA9C]
🪝	крюк							// [1FA9D]
🪞	зеркало							// [1FA9E]
🪟	окно							// [1FA9F]
🪠	вантуз							// [1FAA0]
🪡	швейная игла						// [1FAA1]
🪢	узел							// [1FAA2]
🪣	ведро							// [1FAA3]
🪤	мышеловка						// [1FAA4]
🪥	зубная щетка						// [1FAA5]
🪦	надгробие						// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	камень							// [1FAA8]
🪩	диско-шар						// [1FAA9]
🪪	удостоверение личности					// [1FAAA]
🪫	низкий уровень заряда					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	веер							// [1FAAD]
🪮	афро-гребень						// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	муха							// [1FAB0]
🪱	червяк							// [1FAB1]
🪲	жук							// [1FAB2]
🪳	таракан							// [1FAB3]
🪴	растение в горшке					// [1FAB4]
🪵	древесина						// [1FAB5]
🪶	перо							// [1FAB6]
🪷	лотос							// [1FAB7]
🪸	коралл							// [1FAB8]
🪹	пустое гнездо						// [1FAB9]
🪺	гнездо с яйцами						// [1FABA]
🪻	гиацинт							// [1FABB]
🪼	медуза							// [1FABC]
🪽	крыло							// [1FABD]
🪾	дерево без листвы					// [1FABE]
🪿	гусь							// [1FABF]
🫀	сердце человека						// [1FAC0]
🫁	легкие							// [1FAC1]
🫂	обнимающиеся люди					// [1FAC2]
🫃	беременный мужчина					// [1FAC3]
🫄	беременный человек					// [1FAC4]
🫅	человек с короной					// [1FAC5]
🫆	отпечаток пальца					// [1FAC6]
🫎	лось							// [1FACE]
🫏	осел							// [1FACF]
🫐	голубика						// [1FAD0]
🫑	болгарский перец					// [1FAD1]
🫒	оливка							// [1FAD2]
🫓	лепешка							// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фондю							// [1FAD5]
🫖	чайник							// [1FAD6]
🫗	стакан с жидкостью					// [1FAD7]
🫘	фасоль							// [1FAD8]
🫙	банка							// [1FAD9]
🫚	корень имбиря						// [1FADA]
🫛	стручок гороха						// [1FADB]
🫜	корнеплод						// [1FADC]
🫟	клякса							// [1FADF]
🫠	тает							// [1FAE0]
🫡	воинское приветствие					// [1FAE1]
🫢	прикрывает рот рукой с открытыми глазами		// [1FAE2]
🫣	подсматривает						// [1FAE3]
🫤	с перекошенным ртом					// [1FAE4]
🫥	лицо пунктиром						// [1FAE5]
🫦	кусать губы						// [1FAE6]
🫧	пузыри							// [1FAE7]
🫨	трясущееся лицо						// [1FAE8]
🫩	лицо с мешками под глазами				// [1FAE9]
🫰	жест деньги						// [1FAF0]
🫱	рука вправо						// [1FAF1]
🫲	рука влево						// [1FAF2]
🫳	рука ладонью вниз					// [1FAF3]
🫴	рука ладонью вверх					// [1FAF4]
🫵	указательный палец на себя				// [1FAF5]
🫶	жест сердце						// [1FAF6]
🫷	рука ладонью влево					// [1FAF7]
🫸	рука ладонью вправо					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	разорванная цепь					// [26D3 200D 1F4A5]
❤‍🔥	горящее сердце						// [2764 200D 1F525]
❤‍🩹	заживающее сердце					// [2764 200D 1FA79]
🍄‍🟫	бурый гриб						// [1F344 200D 1F7EB]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	женщина бежит направленные вправо			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	мужчина бежит направленные вправо			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	человек бежит направленные вправо			// [1F3C3 200D 27A1]
🏳‍⚧	флаг трансгендерного сообщества				// [1F3F3 200D 26A7]
🐈‍⬛	черная кошка						// [1F408 200D 2B1B]
🐕‍🦺	служебная собака					// [1F415 200D 1F9BA]
🐦‍⬛	черная птица						// [1F426 200D 2B1B]
🐦‍🔥	феникс							// [1F426 200D 1F525]
🐻‍❄	морда белого медведя					// [1F43B 200D 2744]
👨‍🍼	кормящий мужчина					// [1F468 200D 1F37C]
👨‍🦯	мужчина с тростью для ходьбы				// [1F468 200D 1F9AF]
👨‍🦯‍➡	мужчина с тростью для ходьбы направленные вправо	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	мужчина рыжие волосы					// [1F468 200D 1F9B0]
👨‍🦱	мужчина кудрявые волосы					// [1F468 200D 1F9B1]
👨‍🦲	мужчина без волос					// [1F468 200D 1F9B2]
👨‍🦳	мужчина седые волосы					// [1F468 200D 1F9B3]
👨‍🦼	мужчина в электрическом кресле-коляске			// [1F468 200D 1F9BC]
👨‍🦼‍➡	мужчина в электрическом кресле-коляске направленные вправо	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	мужчина в ручном кресле-коляске				// [1F468 200D 1F9BD]
👨‍🦽‍➡	мужчина в ручном кресле-коляске направленные вправо	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	поцелуй: женщина мужчина		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	поцелуй: мужчина мужчина		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	поцелуй: женщина женщина		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	влюбленная пара: женщина мужчина		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	влюбленная пара: мужчина мужчина		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	влюбленная пара: женщина женщина		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	семья: мужчина женщина мальчик			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	семья: мужчина женщина девочка			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	семья: мужчина женщина девочка мальчик	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	семья: мужчина женщина мальчик мальчик	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	семья: мужчина женщина девочка девочка	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	семья: мужчина мужчина мальчик			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	семья: мужчина мужчина девочка			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	семья: мужчина мужчина девочка мальчик	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	семья: мужчина мужчина мальчик мальчик	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	семья: мужчина мужчина девочка девочка	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	кормящая женщина					// [1F469 200D 1F37C]
👩‍👩‍👦	семья: женщина женщина мальчик			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	семья: женщина женщина девочка			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	семья: женщина женщина девочка мальчик	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	семья: женщина женщина мальчик мальчик	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	семья: женщина женщина девочка девочка	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	семья: мужчина мальчик					// [1F468 200D 1F466]
👨‍👦‍👦	семья: мужчина мальчик мальчик			// [1F468 200D 1F466 200D 1F466]
👨‍👧	семья: мужчина девочка					// [1F468 200D 1F467]
👨‍👧‍👦	семья: мужчина девочка мальчик			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	семья: мужчина девочка девочка			// [1F468 200D 1F467 200D 1F467]
👩‍👦	семья: женщина мальчик					// [1F469 200D 1F466]
👩‍👦‍👦	семья: женщина мальчик мальчик			// [1F469 200D 1F466 200D 1F466]
👩‍👧	семья: женщина девочка					// [1F469 200D 1F467]
👩‍👧‍👦	семья: женщина девочка мальчик			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	семья: женщина девочка девочка			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	врач							// [1F468 200D 2695]
👩‍⚕	женщина-врач						// [1F469 200D 2695]
👨‍⚖	судья							// [1F468 200D 2696]
👩‍⚖	женщина-судья						// [1F469 200D 2696]
👨‍✈	пилот							// [1F468 200D 2708]
👩‍✈	женщина-пилот						// [1F469 200D 2708]
👨‍🌾	фермер							// [1F468 200D 1F33E]
👩‍🌾	женщина-фермер						// [1F469 200D 1F33E]
👨‍🍳	повар							// [1F468 200D 1F373]
👩‍🍳	повариха						// [1F469 200D 1F373]
👨‍🎓	студент							// [1F468 200D 1F393]
👩‍🎓	студентка						// [1F469 200D 1F393]
👨‍🎤	певец							// [1F468 200D 1F3A4]
👩‍🎤	певица							// [1F469 200D 1F3A4]
👨‍🎨	художник						// [1F468 200D 1F3A8]
👩‍🎨	художница						// [1F469 200D 1F3A8]
👨‍🏫	учитель							// [1F468 200D 1F3EB]
👩‍🏫	учительница						// [1F469 200D 1F3EB]
👨‍🏭	рабочий							// [1F468 200D 1F3ED]
👩‍🏭	работница						// [1F469 200D 1F3ED]
👨‍💻	инженер							// [1F468 200D 1F4BB]
👩‍💻	женщина-инженер						// [1F469 200D 1F4BB]
👨‍💼	офисный работник					// [1F468 200D 1F4BC]
👩‍💼	офисная работница					// [1F469 200D 1F4BC]
👨‍🔧	механик							// [1F468 200D 1F527]
👩‍🔧	женщина-механик						// [1F469 200D 1F527]
👨‍🔬	ученый							// [1F468 200D 1F52C]
👩‍🔬	ученая							// [1F469 200D 1F52C]
👨‍🚀	космонавт						// [1F468 200D 1F680]
👩‍🚀	женщина-космонавт					// [1F469 200D 1F680]
👨‍🚒	пожарный						// [1F468 200D 1F692]
👩‍🚒	женщина-пожарный					// [1F469 200D 1F692]
👩‍🦯	женщина с тростью для ходьбы				// [1F469 200D 1F9AF]
👩‍🦯‍➡	женщина с тростью для ходьбы направленные вправо	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	женщина рыжие волосы					// [1F469 200D 1F9B0]
👩‍🦱	женщина кудрявые волосы					// [1F469 200D 1F9B1]
👩‍🦲	женщина без волос					// [1F469 200D 1F9B2]
👩‍🦳	женщина седые волосы					// [1F469 200D 1F9B3]
👩‍🦼	женщина в электрическом кресле-коляске			// [1F469 200D 1F9BC]
👩‍🦼‍➡	женщина в электрическом кресле-коляске направленные вправо	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	женщина в ручном кресле-коляске				// [1F469 200D 1F9BD]
👩‍🦽‍➡	женщина в ручном кресле-коляске направленные вправо	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	женщина-полицейский					// [1F46E 200D 2640]
👮‍♂	мужчина-полицейский					// [1F46E 200D 2642]
👰‍♀	женщина в фате						// [1F470 200D 2640]
👰‍♂	мужчина в фате						// [1F470 200D 2642]
👱‍♀	блондинка						// [1F471 200D 2640]
👱‍♂	блондин							// [1F471 200D 2642]
👳‍♀	женщина в тюрбане					// [1F473 200D 2640]
👳‍♂	мужчина в тюрбане					// [1F473 200D 2642]
👷‍♀	женщина-строитель					// [1F477 200D 2640]
👷‍♂	мужчина-строитель					// [1F477 200D 2642]
💂‍♀	женщина-гвардеец					// [1F482 200D 2640]
💂‍♂	мужчина-гвардеец					// [1F482 200D 2642]
🕵️‍♀	женщина-детектив					// [1F575 200D 2640]
🕵️‍♂	мужчина-детектив					// [1F575 200D 2642]
😮‍💨	выдыхает						// [1F62E 200D 1F4A8]
😵‍💫	ошеломление						// [1F635 200D 1F4AB]
😶‍🌫	лицо в облаках						// [1F636 200D 1F32B]
🙂‍↔	отрицательно качает головой				// [1F642 200D 2194]
🙂‍↕	положительно качает головой				// [1F642 200D 2195]
🚶‍♀‍➡	женщина идет направленные вправо			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	мужчина идет направленные вправо			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	человек идет направленные вправо			// [1F6B6 200D 27A1]
🤵‍♀	женщина в смокинге					// [1F935 200D 2640]
🤵‍♂	мужчина в смокинге					// [1F935 200D 2642]
🦸‍♀	женщина-супергерой					// [1F9B8 200D 2640]
🦸‍♂	мужчина-супергерой					// [1F9B8 200D 2642]
🦹‍♀	женщина-суперзлодей					// [1F9B9 200D 2640]
🦹‍♂	мужчина-суперзлодей					// [1F9B9 200D 2642]
🧍‍♀	женщина стоит						// [1F9CD 200D 2640]
🧍‍♂	мужчина стоит						// [1F9CD 200D 2642]
🧎‍♀	женщина на коленях					// [1F9CE 200D 2640]
🧎‍♀‍➡	женщина на коленях направленные вправо			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	мужчина на коленях					// [1F9CE 200D 2642]
🧎‍♂‍➡	мужчина на коленях направленные вправо			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	человек на коленях направленные вправо			// [1F9CE 200D 27A1]
🧏‍♀	глухая женщина						// [1F9CF 200D 2640]
🧏‍♂	глухой мужчина						// [1F9CF 200D 2642]
🧑‍⚕	медицинский работник					// [1F9D1 200D 2695]
🧑‍⚖	судья							// [1F9D1 200D 2696]
🧑‍✈	пилот							// [1F9D1 200D 2708]
🧑‍🌾	фермер							// [1F9D1 200D 1F33E]
🧑‍🍳	повар							// [1F9D1 200D 1F373]
🧑‍🍼	кормящий человек					// [1F9D1 200D 1F37C]
🧑‍🎄	Санта							// [1F9D1 200D 1F384]
🧑‍🎓	учащийся						// [1F9D1 200D 1F393]
🧑‍🎤	певец							// [1F9D1 200D 1F3A4]
🧑‍🎨	художник						// [1F9D1 200D 1F3A8]
🧑‍🏫	педагог							// [1F9D1 200D 1F3EB]
🧑‍🏭	рабочий							// [1F9D1 200D 1F3ED]
🧑‍💻	инженер							// [1F9D1 200D 1F4BB]
🧑‍💼	офисный работник					// [1F9D1 200D 1F4BC]
🧑‍🔧	механик							// [1F9D1 200D 1F527]
🧑‍🔬	ученый							// [1F9D1 200D 1F52C]
🧑‍🚀	космонавт						// [1F9D1 200D 1F680]
🧑‍🚒	пожарный						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	люди держащиеся за руки					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	человек с белой тростью					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	человек с белой тростью направленные вправо		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	взрослый рыжие волосы					// [1F9D1 200D 1F9B0]
🧑‍🦱	взрослый кудрявые волосы				// [1F9D1 200D 1F9B1]
🧑‍🦲	взрослый без волос					// [1F9D1 200D 1F9B2]
🧑‍🦳	взрослый седые волосы					// [1F9D1 200D 1F9B3]
🧑‍🦼	человек в кресле-коляске с мотором			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	человек в кресле-коляске с мотором направленные вправо	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	человек в кресле-коляске с ручным приводом		// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	человек в кресле-коляске с ручным приводом направленные вправо	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	семья двое взрослых и ребенок				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	семья двое взрослых и двое детей			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	семья взрослый и ребенок				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	семья взрослый и двое детей				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	артист балета						// [1F9D1 200D 1FA70]
🧔‍♀	бородатая женщина					// [1F9D4 200D 2640]
🧔‍♂	бородатый мужчина					// [1F9D4 200D 2642]
🧙‍♀	волшебница						// [1F9D9 200D 2640]
🧙‍♂	волшебник						// [1F9D9 200D 2642]
🧚‍♀	женщина-фея						// [1F9DA 200D 2640]
🧚‍♂	мужчина-фея						// [1F9DA 200D 2642]
🧛‍♀	женщина-вампир						// [1F9DB 200D 2640]
🧛‍♂	мужчина-вампир						// [1F9DB 200D 2642]
🧜‍♀	женщина-русалка						// [1F9DC 200D 2640]
🧜‍♂	тритон							// [1F9DC 200D 2642]
🧝‍♀	женщина-эльф						// [1F9DD 200D 2640]
🧝‍♂	мужчина-эльф						// [1F9DD 200D 2642]
🧞‍♀	женщина-джинн						// [1F9DE 200D 2640]
🧞‍♂	мужчина-джинн						// [1F9DE 200D 2642]
🧟‍♀	женщина-зомби						// [1F9DF 200D 2640]
🧟‍♂	мужчина-зомби						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	женщина с мячом						// [26F9 200D 2640]
⛹‍♂	мужчина с мячом						// [26F9 200D 2642]
🏃‍♀	женщина бежит						// [1F3C3 200D 2640]
🏃‍♂	мужчина бежит						// [1F3C3 200D 2642]
🏄‍♀	серфингистка						// [1F3C4 200D 2640]
🏄‍♂	серфингист						// [1F3C4 200D 2642]
🏊‍♀	пловчиха						// [1F3CA 200D 2640]
🏊‍♂	пловец							// [1F3CA 200D 2642]
🏋️‍♀	женщина со штангой					// [1F3CB 200D 2640]
🏋️‍♂	мужчина со штангой					// [1F3CB 200D 2642]
🏌️‍♀	женщина играет в гольф					// [1F3CC 200D 2640]
🏌️‍♂	мужчина играет в гольф					// [1F3CC 200D 2642]
👯‍♀	женщины с ушами кролика					// [1F46F 200D 2640]
👯‍♂	мужчины с ушами кролика					// [1F46F 200D 2642]
💆‍♀	женщине массируют лицо					// [1F486 200D 2640]
💆‍♂	мужчине массируют лицо					// [1F486 200D 2642]
💇‍♀	женщина у парикмахера					// [1F487 200D 2640]
💇‍♂	мужчина у парикмахера					// [1F487 200D 2642]
🚣‍♀	гребчиха						// [1F6A3 200D 2640]
🚣‍♂	гребец							// [1F6A3 200D 2642]
🚴‍♀	женщина на велосипеде					// [1F6B4 200D 2640]
🚴‍♂	мужчина на велосипеде					// [1F6B4 200D 2642]
🚵‍♀	женщина на горном велосипеде				// [1F6B5 200D 2640]
🚵‍♂	мужчина на горном велосипеде				// [1F6B5 200D 2642]
🚶‍♀	женщина идет						// [1F6B6 200D 2640]
🚶‍♂	мужчина идет						// [1F6B6 200D 2642]
🤸‍♀	женщина-акробат						// [1F938 200D 2640]
🤸‍♂	акробат							// [1F938 200D 2642]
🤹‍♀	женщина-жонглер						// [1F939 200D 2640]
🤹‍♂	мужчина-жонглер						// [1F939 200D 2642]
🤼‍♀	женщины-борцы						// [1F93C 200D 2640]
🤼‍♂	мужчины-борцы						// [1F93C 200D 2642]
🤽‍♀	женщина играет в водное поло				// [1F93D 200D 2640]
🤽‍♂	мужчина играет в водное поло				// [1F93D 200D 2642]
🤾‍♀	гандболистка						// [1F93E 200D 2640]
🤾‍♂	гандболист						// [1F93E 200D 2642]
🧖‍♀	женщина в бане						// [1F9D6 200D 2640]
🧖‍♂	мужчина в бане						// [1F9D6 200D 2642]
🧗‍♀	женщина взбирается по скале				// [1F9D7 200D 2640]
🧗‍♂	мужчина взбирается по скале				// [1F9D7 200D 2642]
🧘‍♀	женщина в позе лотоса					// [1F9D8 200D 2640]
🧘‍♂	мужчина в позе лотоса					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	женщина тянет руку					// [1F481 200D 2640]
💁‍♂	мужчина тянет руку					// [1F481 200D 2642]
🙅‍♀	женщина против						// [1F645 200D 2640]
🙅‍♂	мужчина против						// [1F645 200D 2642]
🙆‍♀	женщина за						// [1F646 200D 2640]
🙆‍♂	мужчина за						// [1F646 200D 2642]
🙇‍♀	женщина кланяется					// [1F647 200D 2640]
🙇‍♂	мужчина кланяется					// [1F647 200D 2642]
🙋‍♀	женщина с поднятой рукой				// [1F64B 200D 2640]
🙋‍♂	мужчина с поднятой рукой				// [1F64B 200D 2642]
🙍‍♀	нахмурившаяся женщина					// [1F64D 200D 2640]
🙍‍♂	нахмурившийся мужчина					// [1F64D 200D 2642]
🙎‍♀	обиженная женщина					// [1F64E 200D 2640]
🙎‍♂	обиженный мужчина					// [1F64E 200D 2642]
🤦‍♀	женщина потеряла дар речи				// [1F926 200D 2640]
🤦‍♂	мужчина потерял дар речи				// [1F926 200D 2642]
🤷‍♀	женщина пожимает плечами				// [1F937 200D 2640]
🤷‍♂	мужчина пожимает плечами				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	радужный флаг						// [1F3F3 200D 1F308]
🏴‍☠	пиратский флаг						// [1F3F4 200D 2620]
👁‍🗨	значок свидетеля					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ru.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
