// Emoji and Other Symbol pronunciations for Sinhala
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	කතුහිමිකම							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	ලියාපදිංචි							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ද්වි විස්මයාර්ථ ලකුණ						// [203C] text|emoji
⁄	භාග ඇලඉර						// [2044]
⁉	විස්මයාර්ථ ප්‍රශ්නයාර්ථ ලකුණ					// [2049] text|emoji
⁻	උඩුකුරු ඍණ						// [207B]
₡	කොස්ට රිකා කොලෝන්					// [20A1]
₢	කෲසයිරෝ							// [20A2]
₣	ප්‍රංශ ෆ්රෑන්ක්						// [20A3]
₤	ලීරා							// [20A4]
₥	මිල්							// [20A5]
₦	නයිජීරියානු නයිරා					// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	රුපියල							// [20A8]
₪	ඊශ්‍රායල නව ශෙකල්					// [20AA]
₫	වියට්නාම ඩොන්						// [20AB]
€	යුරෝ							// [20AC]
₭	ලාඕස් කිප්						// [20AD]
₮	මොන්ගෝලියානු ටග්‍රික්					// [20AE]
₰	ජර්මානු සතය						// [20B0]
₱	පෙසෝ							// [20B1]
₲	පැරගුවේ ගුවරානි						// [20B2]
₳	ඕස්ට්‍රේල්						// [20B3]
₴	යුක්රේන හ්‍රිව්නියා					// [20B4]
₵	ඝානා සෙඩි						// [20B5]
₶	ලිවර් ටුවර්නොයිස්					// [20B6]
₷	ස්පෙස්මිලෝ						// [20B7]
₸	කසකස්ථාන ටෙන්ග						// [20B8]
₹	ඉන්දියානු රුපියල්					// [20B9]
₺	තුර්කි ලිරා						// [20BA]
₼	අසර්බයිජානු මනාට්					// [20BC]
₽	රූබල්							// [20BD]
₾	ජෝජියානු ලැරී						// [20BE]
₿	බිට්කොයින්						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ශබ්ද පටිගත කිරීමේ ප්‍රකාශන අයිතිය			// [2117]
//℞	prescription							// [211E] other (no translation)
™	වෙළඳ ලකුණ							// [2122] text|emoji
ℹ	තොරතුරු මූලාශ්‍රය						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	වමට යොමු වන ඊතලය					// [2190]
↑	ඉහළට යොමු වන ඊතලය					// [2191]
→	දකුණට යොමු වන ඊතලය					// [2192]
↓	පහළට යොමු වන ඊතලය					// [2193]
↔	වම්-දකුණු ඊතලය							// [2194] text|emoji
↕	උඩු-යටි ඊතලය							// [2195] text|emoji
↖	උඩු-වම් ඊතලය							// [2196] text|emoji
↗	උඩු-දකුණු ඊතලය							// [2197] text|emoji
↘	යටි-දකුණු ඊතලය							// [2198] text|emoji
↙	යටි-වම් ඊතලය							// [2199] text|emoji
↚	වම් දිශාවට වූ ඊතල පහර					// [219A]
↛	දකුණු දිශාවට වූ ඊතල පහර					// [219B]
↜	වම් දිශාවට වූ වැනෙන ඊතලය				// [219C]
↝	දකුණු දිශාවට වූ වැනෙන ඊතලය				// [219D]
↞	වම් දිශාවට වූ හිස දෙකේ ඊතලය				// [219E]
↟	ඉහළ දිශාවට වූ හිස දෙකේ ඊතලය				// [219F]
↠	දකුණු දිශාවට වූ හිස දෙකේ ඊතලය				// [21A0]
↡	පහළ දිශාවට වූ හිස දෙකේ ඊතලය				// [21A1]
↢	වම් දිශාවට වූ ඊතල වලිගය					// [21A2]
↣	දකුණු දිශාවට වූ ඊතල වලිගය				// [21A3]
↤	දණ්ඩේ සිට වම් දිශාවට වූ ඊතලය				// [21A4]
↥	දණ්ඩේ සිට ඉහළ දිශාවට වූ ඊතලය				// [21A5]
↦	දණ්ඩේ සිට දකුණු දිශාවට වූ ඊතලය				// [21A6]
↧	දණ්ඩේ සිට පහළ දිශාවට වූ ඊතලය				// [21A7]
↨	පාදම සහිත ඉහළ පහළ ඊතලය					// [21A8]
↩	වමට රවුම් වූ දකුණු ඊතලය						// [21A9] text|emoji
↪	දකුණට රවුම් වූ වම් ඊතලය						// [21AA] text|emoji
↫	වම් දිශාවට වූ ඊතල පුඩුව					// [21AB]
↬	දකුණු දිශාවට වූ ඊතල පුඩුව				// [21AC]
↭	වම් දකුණු වැනෙන ඊතලය					// [21AD]
↮	වම් දකුණු ඊතල පහර					// [21AE]
↯	පහළට වංගු සහිත ඊතලය					// [21AF]
↰	ඉහළට ඊතල තුඩය වමට					// [21B0]
↱	ඉහළට ඊතල ඉඟිය දකුණට					// [21B1]
↲	පහළට ඊතල තුඩය වමට					// [21B2]
↳	පහළට ඊතල ඉඟිය දකුණට					// [21B3]
↴	දකුණට ඊතල කෙළවරේ පහළට					// [21B4]
↵	පහළට ඊතල කෙළවර වමට					// [21B5]
↶	ප්‍රතිවිරුද්ධ ඉහළ අර්ධ වෘත්තාකාර ඊතලය			// [21B6]
↷	දක්ෂිණාවර්ත ඉහළ අර්ධ වෘත්තාකාර ඊතලය			// [21B7]
↸	උතුරු බටහිර ඊතලය දිගු තීරුව				// [21B8]
↹	වමට වඩා දකුණට ඊතල තීරු					// [21B9]
↺	ප්‍රතිවිරුද්ධ විවෘත කව ඊතලය				// [21BA]
↻	දක්ෂිණාවර්තව විවෘත රවුම් ඊතලය				// [21BB]
↼	වමට හාපුන් කටුව ඉහළට					// [21BC]
↽	වමට හාපුන් කටුව පහළට					// [21BD]
↾	ඉහළට හාපුන් බාර්බ් දකුණට				// [21BE]
↿	ඉහළට හාපුන් බාර්බ් වමට					// [21BF]
⇀	දකුණට හාපුන් බාර්බ් ඉහළට				// [21C0]
⇁	දකුණට හාපුන් බාර්බ් පහළට				// [21C1]
⇂	පහළට හාපුන් බාර්බ් දකුණට				// [21C2]
⇃	පහළට හාපුන් බාර්බ් වමට					// [21C3]
⇄	වම් ඊතලය මත දකුණට ඊතලය					// [21C4]
⇅	ඉහළට සහ පහළට යොමු වන ඊතල				// [21C5]
⇆	දකුණට ඊතල මත වමට යොමු කිරීම				// [21C6]
⇇	වමට යුගල ඊතල						// [21C7]
⇈	ඉහළට යුගල ඊතල						// [21C8]
⇉	දකුණට යුගල ඊතල						// [21C9]
⇊	පහළට යුගල ඊතල						// [21CA]
⇋	වමට හාපුන් උඩින් දකුණට හාපුන්				// [21CB]
⇌	දකුණට හාපුන් උඩින් වමට හාපුන්				// [21CC]
⇍	වම් දෙසට ද්විත්ව ඊතල පහර				// [21CD]
⇎	වම් දකුණු ද්විත්ව ඊතල පහර				// [21CE]
⇏	දකුණට ද්විත්ව ඊතල පහර					// [21CF]
⇐	වම් දෙසට ද්විත්ව ඊතලය					// [21D0]
⇑	ඉහළට ද්විත්ව ඊතලය					// [21D1]
⇒	දකුණට ද්විත්ව ඊතලය					// [21D2]
⇓	පහළට ද්විත්ව ඊතලය					// [21D3]
⇔	වම් දකුණු ද්විත්ව ඊතලය					// [21D4]
⇖	වයඹ ද්විත්ව ඊතලය					// [21D6]
⇗	ඊසානදිග ද්විත්ව ඊතලය					// [21D7]
⇘	අග්නිදිග ද්විත්ව ඊතලය					// [21D8]
⇙	නිරිතදිග ද්විත්ව ඊතලය					// [21D9]
⇚	වමට ත්‍රිත්ව ඊතලය					// [21DA]
⇛	දකුණට ත්‍රිත්ව ඊතලය					// [21DB]
⇜	වමට දඟර ඊතලය						// [21DC]
⇝	දකුණට දඟර ඊතලය						// [21DD]
⇞	ඉහළට ඊතල ද්විත්ව පහර					// [21DE]
⇟	පහළට ඊතල ද්විත්ව පහර					// [21DF]
⇠	වමට ඉරි සහිත ඊතලය					// [21E0]
⇡	ඉහළට ඉරි සහිත ඊතලය					// [21E1]
⇢	දකුණට ඉරි සහිත ඊතලය					// [21E2]
⇣	පහළට ඉරි සහිත ඊතලය					// [21E3]
⇤	වමට ඊතල තීරුව						// [21E4]
⇥	දකුණට ඊතල තීරුව						// [21E5]
⇦	වමට හිස් ඊතලය						// [21E6]
⇧	ඉහළට හිස් ඊතලය						// [21E7]
⇨	දකුණට හිස් ඊතලය						// [21E8]
⇩	පහළට හිස් ඊතලය						// [21E9]
⇪	තීරුවේ සිට ඉහළට හිස් ඊතලය				// [21EA]
⇵	පහළට ඊතලය වමට ඉහළට ඊතලය					// [21F5]
∀	සියල්ල සඳහා						// [2200]

// 2200..22FF : Mathematical Operators

∂	අර්ධ අවකලනය						// [2202]
∃	එහි පවතී						// [2203]
∅	හිස් කට්ටලය						// [2205]
∆	වර්ධකය							// [2206]
∇	නැබ්ලා							// [2207]
∈	හි මූලද්‍රව්‍යය						// [2208]
∉	වස්තුවක් නොවේ						// [2209]
∋	සාමාජිකයෙකු ලෙස අඩංගු වේ				// [220B]
∎	අවසාන සාක්ෂිය						// [220E]
∏	n-ary ගුණිතය						// [220F]
∑	n-ary එකතුව						// [2211]
−	ඍණ ලකුණ							// [2212]
∓	අඩු හෝ වැඩි						// [2213]
∕	බෙදීම ඇලඉර						// [2215]
∗	තරු ලකුණු කාරකය						// [2217]
∘	මුදු කාරකය						// [2218]
∙	උණ්ඩය කාරකය						// [2219]
√	වර්ග මූලය						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	සමානුපාතික						// [221D]
∞	අපරිමිත ලකුණ						// [221E]
∟	සෘජු කෝණය						// [221F]
∠	කෝණය							// [2220]
∣	බෙදීම්							// [2223]
∥	සමාන්තර							// [2225]
∧	තාර්කික සහ						// [2227]
∩	අන්තර්ඡේදනය						// [2229]
∪	සන්ධිය							// [222A]
∫	අනුකලනය							// [222B]
∬	ද්විත්ව අනුකලනය						// [222C]
∮	සමෝච්ඡ අනුකලනය						// [222E]
∴	එබැවින්							// [2234]
∵	නිසා							// [2235]
∶	අනුපාතය							// [2236]
∷	සමානුපාතිකය						// [2237]
∼	නාසික්‍ය කාරකය						// [223C]
∽	ප්‍රතිලෝම නාසික්‍ය					// [223D]
∾	පෙරළුණු කම්මැලි එස්					// [223E]
≃	අසමමිතිකව සමානයි					// [2243]
≅	ආසන්න වශයෙන් සමාන					// [2245]
≈	ඉතා ආසන්න වශයෙන් සමාන					// [2248]
≌	සියල්ල සමාන						// [224C]
≒	රූපයට ආසන්න වශයෙන් සමාන					// [2252]
≖	සමානව තුළ මුදු						// [2256]
≠	අසමාන							// [2260]
≡	සමාන වේ							// [2261]
≣	දැඩි ලෙස සමාන						// [2263]
≤	අඩු හෝ සමාන						// [2264]
≥	වඩා විශාල හෝ සමාන					// [2265]
≦	වඩා අඩු වඩා සමාන					// [2266]
≧	අසමානතාවය						// [2267]
≪	වඩා බෙහෙවින් අඩුය					// [226A]
≫	වඩා විශාල වැඩි						// [226B]
≬	අතර							// [226C]
≮	වඩා අඩු නොවේ						// [226E]
≯	වඩා වැඩි නොවේ						// [226F]
≳	වඩා විශාල සමාන						// [2273]
≺	පූර්වයෙන්						// [227A]
≻	සාර්ථකයි						// [227B]
⊁	සාර්ථක නොවේ						// [2281]
⊂	හි උප කුලකය						// [2282]
⊃	සුපිරි කුලකය						// [2283]
⊆	උප කුලකය සමානය						// [2286]
⊇	සුපිරි කුලක සමානය					// [2287]
⊕	රවුම් ධන						// [2295]
⊖	රවුම් ඍණ						// [2296]
⊗	රවුම් වෙලාවල්						// [2297]
⊘	රවුම් බෙදීම ඇලඉර					// [2298]
⊙	රවුම් තිත් කාරකය					// [2299]
⊚	රවුම් මුදු කාරකය					// [229A]
⊛	රවුම් තරු ලකුණු කාරකය					// [229B]
⊞	හතරැස් කොටුව ධන						// [229E]
⊟	හතරැස් කොටුව ඍණ						// [229F]
⊥	ඉහළ අමුණුම						// [22A5]
⊮	බල කරන්නේ නැහැ						// [22AE]
⊰	සම්බන්ධය යටතේ						// [22B0]
⊱	සම්බන්ධතාවය යටතේ සාර්ථකයි				// [22B1]
⊶	මූලය							// [22B6]
⊹	හර්මිටියන් සංයෝජන අනුකෘතිය				// [22B9]
⊿	දකුණු ත්‍රිකෝණය						// [22BF]
⋁	n-ary තාර්කික හෝ					// [22C1]
⋂	n-ary ඡේදනය						// [22C2]
⋃	n-ary සමූහය						// [22C3]
⋅	තිත් කාරකය						// [22C5]
⋆	තරු කාරකය						// [22C6]
⋈	ස්වභාවික එකතුවීම					// [22C8]
⋒	ද්විත්ව ඡේදනය						// [22D2]
⋘	ඉතා වඩා බෙහෙවින් අඩුය					// [22D8]
⋙	වඩා බෙහෙවින් වැඩිය					// [22D9]
⋭	සමාන සාමාන්‍ය උප සමූහයක් අඩංගු නොවේ			// [22ED]
⋮	සිරස් ඉලිප්සාව						// [22EE]
⋯	මැද රේඛාව තිරස් ඉලිප්සාව				// [22EF]
⋰	ඉහළ දකුණු විකර්ණ ඉලිප්සාව				// [22F0]
⋱	පහළ දකුණු විකර්ණ ඉලිප්සාව				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ඔරලෝසුව								// [231A]
⌛	පෑතැටිය								// [231B]
⌨	යතුරු පුවරුව							// [2328] text|emoji
⏏	පිටතට ගැනීමේ බොත්තම						// [23CF] text|emoji
⏩	වේග-ධාවන බොත්තම							// [23E9]
⏪	වේගයෙන් ආපස්සට බොත්තම						// [23EA]
⏫	වේගයෙන් ඉහළට බොත්තම						// [23EB]
⏬	වේගයෙන් පහළට බොත්තම						// [23EC]
⏭	ඊළඟ ඛණ්ඩය බොත්තම						// [23ED] text|emoji
⏮	අවසන් ඛණ්ඩය බොත්තම						// [23EE] text|emoji
⏯	ධාවන හෝ විරාම බොත්තම						// [23EF] text|emoji
⏰	එලාම් ඔරලෝසුව							// [23F0]
⏱	විරාම ඝටිකාව							// [23F1] text|emoji
⏲	කාල ගණක ඔරලෝසුව							// [23F2] text|emoji
⏳	වාලුකා යන්ත්‍රය							// [23F3]
⏸	විරාම බොත්තම							// [23F8] text|emoji
⏹	නැවැත්වීමේ බොත්තම						// [23F9] text|emoji
⏺	පටිගත කිරීමේ බොත්තම						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	රවුම් M								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	පිරවූ හතරැස් කොටුව					// [25A0]
□	හිස් හතරැස් කොටුව					// [25A1]
▢	වටකුරු කොන් සහිත හිස් හතරැස් කොටුව			// [25A2]
▣	හිස් හතරැස් කොටුවක් ඇතුළත් පිරවූ හතරැස් කොටුව		// [25A3]
▤	තිරස් පිරවුම සහිත හතරැස් කොටුව				// [25A4]
▥	සිරස් පිරවුම සමග හතරැස් කොටුව				// [25A5]
▦	හතරැස් කොටුව විකලාංග හරස්කඩ පිරවීම			// [25A6]
▧	හතරැස් කොටුව ඉහළ වම් පහළ දකුණ පිරවීම			// [25A7]
▨	හතරැස් කොටුව ඉහළ දකුණට පහළ වම් පිරවීම			// [25A8]
▩	හතරැස් කොටුව විකර්ණ හරස්කඩ පිරවීම			// [25A9]
▪	කළු කුඩා කොටුව							// [25AA] text|emoji
▫	සුදු කුඩා කොටුව							// [25AB] text|emoji
▬	පිරවූ ඍජුකෝණාශ්‍රය					// [25AC]
▭	හිස් ඍජුකෝණාශ්‍රය					// [25AD]
▮	පිරවූ සිරස් ඍජුකෝණාශ්‍රය				// [25AE]
▰	පිරවූ සමාන්තරාශ්‍රය					// [25B0]
▲	පිරවූ ඉහළට යොමු වන ත්‍රිකෝණය				// [25B2]
△	ඉහළට යොමු කරන හිස් ත්‍රිකෝණය				// [25B3]
▴	ඉහළට යොමු කරන පිරවූ කුඩා ත්‍රිකෝණය			// [25B4]
▵	ඉහළට යොමු කරන හිස්වූ කුඩා ත්‍රිකෝණය			// [25B5]
▶	ධාවන බොත්තම							// [25B6] text|emoji
▷	දකුණු යොමු හිස් ත්‍රිකෝණය				// [25B7]
▸	දකුණට යොමු කරන පිරවූ කුඩා ත්‍රිකෝණය			// [25B8]
▹	දකුණට යොමු කරන හිස්වූ කුඩා ත්‍රිකෝණය			// [25B9]
►	දකුණට යොමු කරන පිරවූ දර්ශකය				// [25BA]
▻	දකුණට යොමු කරන හිස්වූ දර්ශකය				// [25BB]
▼	පිරවූ පහළට යොමු වන ත්‍රිකෝණය				// [25BC]
▽	පහළට යොමු කරන හිස්වූ ත්‍රිකෝණය				// [25BD]
▾	පහළට යොමු කරන පිරවූ කුඩා ත්‍රිකෝණය			// [25BE]
▿	පහළට යොමු කරන හිස්වූ කුඩා ත්‍රිකෝණය			// [25BF]
◀	ආපස්සට බොත්තම							// [25C0] text|emoji
◁	පහළට වමට යොමු කරන ත්‍රිකෝණය				// [25C1]
◂	වමට යොමු කරන පිරවූ කුඩා ත්‍රිකෝණය			// [25C2]
◃	වමට යොමු කරන හිස්වූ කුඩා ත්‍රිකෝණය			// [25C3]
◄	වමට යොමු කරන පිරවූ ත්‍රිකෝණය				// [25C4]
◅	වමට යොමු කරන හිස්වූ ත්‍රිකෝණය				// [25C5]
◆	පිරවූ දියමන්ති						// [25C6]
◇	හිස්වූ දියමන්ති						// [25C7]
◈	හිස් දියමන්තිය ඇතුළත් දියමන්තිය				// [25C8]
◉	හිස් රවුම ඇතුළත් පිරවූ රවුම				// [25C9]
◊	ලොසින්ජරය						// [25CA]
○	කුහර කවය						// [25CB]
◌	තිත් සහිත රවුම						// [25CC]
◍	සිරස් පිරවූ සමග රවුම					// [25CD]
◎	සංකේන්ද්රික රවුම්					// [25CE]
●	පිරවූ කවය						// [25CF]
◐	වම් අඩක් පිරවූ රවුම					// [25D0]
◑	දකුණු අඩක් පිරවූ රවුම					// [25D1]
◒	පහළ අඩක් පිරවූ රවුම					// [25D2]
◓	ඉහළ අඩක් පිරවූ රවුම					// [25D3]
◔	ඉහළ දකුණින් හතරෙන් පංගුවක් පිරවූ රවුම			// [25D4]
◕	ඉහළ වමෙන් හතරෙන් පංගුවක් හැර අනෙක් සියල්ලම පිරවූ රවුම	// [25D5]
◖	වම් අර්ධයක් පිරවූ රවුම					// [25D6]
◗	දකුණු අර්ධයක් පිරවූ රවුම				// [25D7]
◘	ප්‍රතිලෝම උණ්ඩය						// [25D8]
◙	පිරවූ හතරැස් කොටුව ඇතුළත් හිස්වූ රවුම			// [25D9]
◜	ඉහළ වමෙන් හතරෙන් පංගුවක රවුම් චාපය			// [25DC]
◝	ඉහළ දකුණෙන් හතරෙන් පංගුවක රවුම් චාපය			// [25DD]
◞	පහළ දකුණෙන් හතරෙන් පංගුවක රවුම් චාපය			// [25DE]
◟	පහළ වමෙන් හතරෙන් පංගුවක රවුම් චාපය			// [25DF]
◠	ඉහළ අර්ධ චාපය						// [25E0]
◡	පහළ අර්ධ චාපය						// [25E1]
◢	පහළ දකුණ පිරවූ ත්‍රිකෝණය				// [25E2]
◣	පහළ වම පිරවූ ත්‍රිකෝණය					// [25E3]
◤	ඉහළ වම පිරවූ ත්‍රිකෝණය					// [25E4]
◥	ඉහළ දකුණ පිරවූ ත්‍රිකෝණය				// [25E5]
◦	හිස්වූ උණ්ඩය						// [25E6]
◯	විශාල කුහර කවය						// [25EF]
◳	ඉහළ දකුණේන් හතරෙන් පංගුවක හිස්වූ හතරැස් කොටුව		// [25F3]
◷	ඉහළ දකුණේන් හතරෙන් පංගුවක හිස්වූ රවුම			// [25F7]
◻	සුදු මධ්‍යම ප්‍රමාණයේ කොටුව					// [25FB] text|emoji
◼	කළු මධ්‍යම ප්‍රමාණයේ කොටුව					// [25FC] text|emoji
◽	සුදු මධ්‍යම ප්‍රමාණයේ-කුඩා කොටුව				// [25FD]
◾	කළු මධ්‍යම ප්‍රමාණයේ-කුඩා කොටුව					// [25FE]
◿	පහළ දකුණු ත්‍රිකෝණය					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	සූර්යයා								// [2600] text|emoji
☁	වලාකුළ								// [2601] text|emoji
☂	කුඩය								// [2602] text|emoji
☃	හිම මිනිසා							// [2603] text|emoji
☄	වල්ග තරුව							// [2604] text|emoji
☎	ටෙලිෆෝනය							// [260E] text|emoji
☑	හරි ලකුණ සහිත ඡන්ද පෙට්ටිය					// [2611] text|emoji
☔	වැහි බිංදු සහිත කුඩය						// [2614]
☕	උණුු පානය							// [2615]
☘	තුන්පෙති මල							// [2618] text|emoji
☝	ඉහළට යොමු වූ දබරැඟිල්ල						// [261D] text|emoji
☠	මිනී ඔළුව සහ හරස් ඇටකටු						// [2620] text|emoji
☢	විකිරණශීලී							// [2622] text|emoji
☣	ජෛව අනතුරුදායක							// [2623] text|emoji
☦	සාධාර්මික කුරුසය						// [2626] text|emoji
☪	අඩසඳ සහ තරුව							// [262A] text|emoji
☮	සාම සංකේතය							// [262E] text|emoji
☯	යින් යැන්							// [262F] text|emoji
☸	ධර්ම චක්‍රය							// [2638] text|emoji
☹	රවන මුහුණ							// [2639] text|emoji
☺	සිනහ මුුහුණ							// [263A] text|emoji
♀	ස්ත්‍රී ලකුණ							// [2640] text|emoji
♂	පුරුෂ ලකුණ							// [2642] text|emoji
♈	මේෂ								// [2648]
♉	වෘෂභ								// [2649]
♊	මිථුන								// [264A]
♋	කටක								// [264B]
♌	සිංහ								// [264C]
♍	කන්‍යා								// [264D]
♎	තුලා								// [264E]
♏	වෘශ්චික								// [264F]
♐	ධනු								// [2650]
♑	මකර								// [2651]
♒	කුම්භ								// [2652]
♓	මීන								// [2653]
♟	චෙස් ඉත්තා							// [265F] text|emoji
♠	ඉස්කෝප්පය							// [2660] text|emoji
♣	කලාබර								// [2663] text|emoji
♥	හදවත								// [2665] text|emoji
♦	දියමන්තිය							// [2666] text|emoji
♨	උණු දිය උල්පත්							// [2668] text|emoji
♪	අටවැනි සටහන						// [266A]
♭	ස්වරය							// [266D]
♯	තියුණු							// [266F]
♻	ප්‍රතිචක්‍රීකරණ සංකේතය						// [267B] text|emoji
♾	අනන්තය								// [267E] text|emoji
♿	රෝද පුටුව							// [267F]
⚒	මිටිය සහ කටුව							// [2692] text|emoji
⚓	නැංගුරම								// [2693]
⚔	හරහට තැබූ කඩු							// [2694] text|emoji
⚕	වෛද්‍ය සංකේතය							// [2695] text|emoji
⚖	තුලන තරාදිය							// [2696] text|emoji
⚗	ආස්‍රැත පාත්‍රය							// [2697] text|emoji
⚙	ගියරය								// [2699] text|emoji
⚛	පරමාණුවේ සංකේතය							// [269B] text|emoji
⚜	ප්‍රංශයේ රාජ්‍ය සලකුණ						// [269C] text|emoji
⚠	අවවාදය								// [26A0] text|emoji
⚡	අධි වෝලටීයතාව							// [26A1]
⚧	සංක්‍රාන්ති ලිංගික සංකේතය				// [26A7]
⚪	සුදු රවුම							// [26AA]
⚫	කළු රවුම							// [26AB]
⚰	මිනී පෙට්ටිය							// [26B0] text|emoji
⚱	භෂ්මාවශේෂ බඳුන							// [26B1] text|emoji
⚽	සොකර් බෝල්							// [26BD]
⚾	බේස්බෝල්							// [26BE]
⛄	හිම රහිත හිම මිනිසා						// [26C4]
⛅	වළාකුළෙන් වැසුණ සඳ						// [26C5]
⛈	විදුලි කෙටීම් සහ වැස්ස සහිත වලාකුළ				// [26C8] text|emoji
⛎	ඔෆිකස්								// [26CE]
⛏	කටුව								// [26CF] text|emoji
⛑	සුදු කුරුසය සහිත හෙල්මටය					// [26D1] text|emoji
⛓	දම්වැල්								// [26D3] text|emoji
⛔	ඇතුළු වීම තහනම්							// [26D4]
⛩	ෂින්ටෝ දේවස්ථානය						// [26E9] text|emoji
⛪	පල්ලිය								// [26EA]
⛰	කන්ද								// [26F0] text|emoji
⛱	බිම තිබෙන කුඩය							// [26F1] text|emoji
⛲	වතුර මල්							// [26F2]
⛳	හිල තුළ කොඩිය							// [26F3]
⛴	පහුර								// [26F4] text|emoji
⛵	නාවික බෝට්ටුව							// [26F5]
⛷	ස්කයි ක්‍රීඩකයා							// [26F7] text|emoji
⛸	අයිස් මත ලිස්සා යාම						// [26F8] text|emoji
⛹	බෝලයක් සහිත පුද්ගලයා						// [26F9] text|emoji
⛺	කූඩාරම								// [26FA]
⛽	ඉන්ධන පොම්පය							// [26FD]

// 2700..27BF : Dingbats

✂	කතුර								// [2702] text|emoji
✅	සුදු බර හරි ලකුණ						// [2705]
✈	ගුවන් යානය							// [2708] text|emoji
✉	ලියුම් කවරය							// [2709] text|emoji
✊	එසවූ මිට මෙළවීම							// [270A]
✋	එසවූූ අත							// [270B]
✌	ජයග්‍රහණය දක්වන අත						// [270C] text|emoji
✍	ලියමින් සිටින අත						// [270D] text|emoji
✏	පැන්සල								// [270F] text|emoji
✒	කළු කටු පෑන							// [2712] text|emoji
✔	බර හරි ලකුණ							// [2714] text|emoji
✖	බර ගුණ කිරීමේx							// [2716] text|emoji
✝	ලතින් කුරුසය							// [271D] text|emoji
✡	ස්ටාර් ඔෆ් ඩේවිඩ්						// [2721] text|emoji
✨	දියමන්ති							// [2728]
✳	ගරාදි අටේ තරු ලකුණ						// [2733] text|emoji
✴	කොණ් අටේ තරුව							// [2734] text|emoji
❄	හිම පතුරු							// [2744] text|emoji
❇	දිදුලන								// [2747] text|emoji
❌	කතිර ලකුණ							// [274C]
❎	කතිර ලකුණු බොත්තම						// [274E]
❓	ප්‍රශ්නයාර්ථ ලකුණ						// [2753]
❔	සුදු ප්‍රශ්නයාර්ථ ලකුණ						// [2754]
❕	සුදු විස්මයාර්ථ ලකුණ						// [2755]
❗	විස්මයාර්ථ ලකුණ							// [2757]
❣	හදවතක හැඩය ගත් විස්මයාර්ථ ලකුණ					// [2763] text|emoji
❤	රතු හදවත							// [2764] text|emoji
➕	බර එකතු කිරීමේ ලකුණ						// [2795]
➖	බර සෘණ ලකුණ							// [2796]
➗	බර බෙදීමේ ලකුණ							// [2797]
➡	දකුණු ඊතලය							// [27A1] text|emoji
➰	රැළි ලූපය							// [27B0]
➿	ද්වි රැළි ලූපය							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ඉහළට රවුම් වූ දකුණු ඊතලය					// [2934] text|emoji
⤵	පහළට රවුම් වූ දකුණු ඊතලය					// [2935] text|emoji
⨧	ධන උපසිරසි දෙක						// [2A27]
⨯	දෛශික හරස් ගුණිතය					// [2A2F]
⨼	අභ්‍යන්තර ගුණිතය					// [2A3C]
⩣	තාර්කික හෝ ද්විත්ව යටි තීරුව				// [2A63]
⩽	ඇලය සමාන වඩා අඩු					// [2A7D]
⪍	සමරූපී සමාන ඉහතට වඩා අඩු				// [2A8D]
⪚	වඩා විශාල ද්විත්ව රේඛාව සමාන				// [2A9A]
⪺	සම්පූර්ණයෙන්ම වාගේ සමාන නොවන ඉහළින් සාර්ථකයි		// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	වම් ඊතලය							// [2B05] text|emoji
⬆	උඩු ඊතලය							// [2B06] text|emoji
⬇	යටි ඊතලය							// [2B07] text|emoji
⬛	කළු විශාල කොටුව							// [2B1B]
⬜	සුදු විශාල කොටුව						// [2B1C]
⭐	සුදු මධ්‍යම තරුව						// [2B50]
⭕	බර විශාල රෝදය							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	රැළි සහිත කෙටි ඉර						// [3030] text|emoji
〽	කොටසක් වෙනස් කිරීමේ ලකුණ					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	හතරැස් සුබ පැතුම් සංකල්ප ලකුණ					// [3297] text|emoji
㊙	හතරැස් රහස් සංකල්ප ලකුණ						// [3299] text|emoji
﷼	රියාල්							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	a බොත්තම							// [1F170] text|emoji
🅱	b බොත්තම							// [1F171] text|emoji
🅾	o බොත්තම							// [1F17E] text|emoji
🅿	p බොත්තම							// [1F17F] text|emoji
🆎	ab බොත්තම							// [1F18E]
🆑	CL බොත්තම							// [1F191]
🆒	COOL බොත්තම							// [1F192]
🆓	FREE බොත්තම							// [1F193]
🆔	ID බොත්තම							// [1F194]
🆕	රවුම් new							// [1F195]
🆖	හතරැස් ng							// [1F196]
🆗	හතරැස් ok							// [1F197]
🆘	හතරැස් sos							// [1F198]
🆙	up! බොත්තම							// [1F199]
🆚	හතරැස් vs							// [1F19A]
🇨🇶	සාර්ක්							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	හතරැස් katakana koko						// [1F201]
🈂	හතරැස් katakana sa						// [1F202] text|emoji
🈚	හතරැස් සෘණ සංකල්ප ලකුණ						// [1F21A]
🈯	හතරැස් ඇඟිලි සංකල්ප ලකුණ					// [1F22F]
🈲	හතරැස් තහනම් සංකල්ප ලකුණ					// [1F232]
🈳	හතරැස් හිස් සංකල්ප ලකුණ						// [1F233]
🈴	හතරැස් එක්ව සංකල්ප ලකුණ						// [1F234]
🈵	හතරැස් පූර්ණයි සංකල්ප ලකුණ					// [1F235]
🈶	හතරැස් පැවතීම සංකල්ප ලකුණ					// [1F236]
🈷	හතරැස් සඳ සංකල්ප ලකුණ						// [1F237] text|emoji
🈸	හතරැස් යෙදීම් සංකල්ප ලකුණ					// [1F238]
🈹	හතරැස් බෙදීම් සංකල්ප ලකුණ					// [1F239]
🈺	හතරැස් ක්‍රියා කරමින් සංකල්ප ලකුණ				// [1F23A]
🉐	හතරැස් වාසි සංකල්ප ලකුණ						// [1F250]
🉑	හතරැස් පිළිගැනීම් සංකල්ප ලකුණ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	මහජොන්ග් රතු මකරා						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ජෝකර්								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	සයික්ලෝනය							// [1F300]
🌁	මීදුමින් වැසුණ							// [1F301]
🌂	අකුළන ලද කුඩය							// [1F302]
🌃	තරු සහිත රාත්‍රිය						// [1F303]
🌄	කඳුවලට ඉහළින් හිරු නැගීම					// [1F304]
🌅	හිරු නැගීම							// [1F305]
🌆	සන්ධ්‍යා කාලයේ නගරය						// [1F306]
🌇	හිරු බැසීම							// [1F307]
🌈	දේදුන්න								// [1F308]
🌉	රාත්‍රියේදී පාලම						// [1F309]
🌊	දිය රැල්ල							// [1F30A]
🌋	ගිනිකන්ද							// [1F30B]
🌌	ක්ෂීර පථය							// [1F30C]
🌍	යුරෝපා-අප්‍රිකාව පෙන්වන ලෝක ගෝලය				// [1F30D]
🌎	ඇමෙරිකාව පෙන්වන ලෝක ගෝලය					// [1F30E]
🌏	ආසියා-ඕස්ට්‍රේලියාව පෙන්වන ලෝක ගෝලය				// [1F30F]
🌐	ධ්‍රැවක රේඛා සහිත ලෝක ගෝලය					// [1F310]
🌑	නව සඳ								// [1F311]
🌒	පුරපක්ෂයේ අඩසඳ							// [1F312]
🌓	පළමු චතුර්ථක සඳ							// [1F313]
🌔	පුරපක්ෂයේ අටවක සඳ						// [1F314]
🌕	පුරසඳ								// [1F315]
🌖	අවපක්ෂයේ අටවක සඳ						// [1F316]
🌗	අවසන් චතුර්ථක සඳ						// [1F317]
🌘	අවපක්ෂයේ අඩසඳ							// [1F318]
🌙	අඩසඳ								// [1F319]
🌚	නව සඳ මුහුණ							// [1F31A]
🌛	මුහුණ සහිත පළමු චතුර්ථක සඳ					// [1F31B]
🌜	මුහුණ සහිත අවසන් චතුර්ථක සඳ					// [1F31C]
🌝	මුහුණ සහිත පුරසඳ						// [1F31D]
🌞	මුහුණ සහිත සූර්යයා						// [1F31E]
🌟	දිලෙන තරුව							// [1F31F]
🌠	කඩා වැටෙන තරුව							// [1F320]
🌡	උෂ්ණත්ව මානය							// [1F321] text|emoji
🌤	කුඩා වලාකුළකට පිටුපසින් සඳ					// [1F324] text|emoji
🌥	විශාල වලාකුළකට පිටුපසින් සඳ					// [1F325] text|emoji
🌦	වැසි වලාකුළකට පිටුපසින් සඳ					// [1F326] text|emoji
🌧	වැස්ස සහිත වලාකුළ						// [1F327] text|emoji
🌨	හිම සහිත වලාකුළ							// [1F328] text|emoji
🌩	විදුලි කෙටීම සහිත වලාකුළ					// [1F329] text|emoji
🌪	ටොනාඩෝ								// [1F32A] text|emoji
🌫	මීදුම								// [1F32B] text|emoji
🌬	සුළං මුහුණත							// [1F32C] text|emoji
🌭	හොට්ඩොග්							// [1F32D]
🌮	ටැකෝ								// [1F32E]
🌯	බුරිටෝ								// [1F32F]
🌰	චෙස්ට්නට්							// [1F330]
🌱	බීජ පැළය							// [1F331]
🌲	සදාහරිත ශාකය							// [1F332]
🌳	පතනශීල ගස							// [1F333]
🌴	තාල ගස								// [1F334]
🌵	පතොක්								// [1F335]
🌶	අමු ගම්මිරිස්							// [1F336] text|emoji
🌷	ටියුලිප්							// [1F337]
🌸	චෙරි මල								// [1F338]
🌹	රෝස මල								// [1F339]
🌺	වද මල								// [1F33A]
🌻	සූරියකාන්ත මල							// [1F33B]
🌼	මල								// [1F33C]
🌽	ඉරිඟු								// [1F33D]
🌾	ගොයම් පඳුර							// [1F33E]
🌿	ඔසු පැළය							// [1F33F]
🍀	උඳුපියලිය							// [1F340]
🍁	මේපල් පත්‍රය							// [1F341]
🍂	වැටෙන කොළය							// [1F342]
🍃	සුළඟේ පාවෙන කොළ							// [1F343]
🍄	හතු								// [1F344]
🍅	තක්කාලි								// [1F345]
🍆	වම්බටු								// [1F346]
🍇	මිදි								// [1F347]
🍈	කොමඩු								// [1F348]
🍉	පැණි කොමඩු							// [1F349]
🍊	ජමනාරං								// [1F34A]
🍋	ලෙමන්								// [1F34B]
🍌	කෙසෙල්								// [1F34C]
🍍	අන්නාසි								// [1F34D]
🍎	රතු ඇපල්							// [1F34E]
🍏	කොළ ඇපල්							// [1F34F]
🍐	පෙයාස්								// [1F350]
🍑	පීච්								// [1F351]
🍒	චෙරිි								// [1F352]
🍓	ස්ට්‍රෝෙබෙරි							// [1F353]
🍔	හැම්බර්ගර්							// [1F354]
🍕	පීසා								// [1F355]
🍖	කටුවෙහි මස්							// [1F356]
🍗	කුකුළු මස් කකුළ							// [1F357]
🍘	සහල් විස්කෝතුව							// [1F358]
🍙	රයිස් බෝල්							// [1F359]
🍚	පිසින ලද සහල්							// [1F35A]
🍛	බත් සහ හොදි							// [1F35B]
🍜	උණු බඳුන							// [1F35C]
🍝	ස්පැගටි								// [1F35D]
🍞	පාන්								// [1F35E]
🍟	ෆ්‍රෙන්ච් ෆ්රයිස්						// [1F35F]
🍠	රෝස්ට් කළ බතල							// [1F360]
🍡	ඩැන්ගෝ								// [1F361]
🍢	ඕඩන්								// [1F362]
🍣	සුෂි								// [1F363]
🍤	බදින ලද ඉස්සා							// [1F364]
🍥	කරකැවෙුණු මාළු කේක්						// [1F365]
🍦	මෘදු අයිස් ක්‍රීම්						// [1F366]
🍧	වර්ණ ගැන්වූ අයිස්						// [1F367]
🍨	අයිස් ක්‍රීම්							// [1F368]
🍩	ඩෝනට්								// [1F369]
🍪	කුකී								// [1F36A]
🍫	චොකලට් තීරුව							// [1F36B]
🍬	කැන්ඩි								// [1F36C]
🍭	ලොලිපොප්							// [1F36D]
🍮	කස්ටාර්ඩ්							// [1F36E]
🍯	හනී පොට්							// [1F36F]
🍰	ෂෝට්කේක්							// [1F370]
🍱	බෙන්ටෝ පෙට්ටිය							// [1F371]
🍲	ආහාර බඳුන							// [1F372]
🍳	පිසීම								// [1F373]
🍴	ගෑරප්පුව සහ පිහිය						// [1F374]
🍵	අඬුව රහිත තේ කෝප්පය						// [1F375]
🍶	සකෙ								// [1F376]
🍷	වයින් වීදුරුව							// [1F377]
🍸	කොක්ටේල් වීදුරුව						// [1F378]
🍹	නිවර්තන පානය							// [1F379]
🍺	බියර් ජෝග්ගුව							// [1F37A]
🍻	එකිනෙක ගැටෙන බියර් ජෝගු						// [1F37B]
🍼	ළදරු බෝතලය							// [1F37C]
🍽	පිඟාන සමගින් ගෑරප්පුව සහ පිහිය					// [1F37D] text|emoji
🍾	මූඩිය පනින බෝතලය						// [1F37E]
🍿	පොරි								// [1F37F]
🎀	පීත්ත පටිය							// [1F380]
🎁	ඔතන ලද තෑග්ග							// [1F381]
🎂	උපන් දින කේක්							// [1F382]
🎃	ජැකෝ ලැන්ටර්න්							// [1F383]
🎄	නත්තල් ගස							// [1F384]
🎅	නත්තල් සීයා							// [1F385]
🎆	ගිනිකෙළි							// [1F386]
🎇	දිලිසීම								// [1F387]
🎈	බැලූනය								// [1F388]
🎉	පාටි පොපර්							// [1F389]
🎊	කොන්ෆෙටි බෝල්							// [1F38A]
🎋	තනබතා ගස							// [1F38B]
🎌	හරහට දැමූ කොඩි							// [1F38C]
🎍	පයින් සැරසිල්ල							// [1F38D]
🎎	ජපන් බෝනික්කන්							// [1F38E]
🎏	කාප් ස්ට්‍රීමර්							// [1F38F]
🎐	දුම් නලය							// [1F390]
🎑	සඳ උත්සවය							// [1F391]
🎒	පිටේ බැඳන් යන පාසැල් බෑගය					// [1F392]
🎓	උපාධි තොප්පිය							// [1F393]
🎖	හමුදා පදක්කම							// [1F396] text|emoji
🎗	මතක් කිරීමේ පීත්ත පටිය						// [1F397] text|emoji
🎙	චිත්‍රාගාර මයික්‍රෆෝනය						// [1F399] text|emoji
🎚	ලෙවල් ස්ලයිඩරය							// [1F39A] text|emoji
🎛	පාලන බොත්තම්							// [1F39B] text|emoji
🎞	චිත්‍රපට රාමු							// [1F39E] text|emoji
🎟	ඇතුළත් වීමේ ටිකට් පත්						// [1F39F] text|emoji
🎠	කැරවුසල් අශ්වයා							// [1F3A0]
🎡	ෆෙරිස් රෝදය							// [1F3A1]
🎢	රෝලර් කෝස්ටර්							// [1F3A2]
🎣	මත්ස්‍ය ධ්‍රැවය							// [1F3A3]
🎤	මයික්‍රෆෝනය							// [1F3A4]
🎥	චිත්‍රපට කැමරාව							// [1F3A5]
🎦	සිනමාව								// [1F3A6]
🎧	හෙඩ්ෆෝනය							// [1F3A7]
🎨	කලා පුවරුව							// [1F3A8]
🎩	උස තොප්පිය							// [1F3A9]
🎪	සර්කස් කූඩාරම							// [1F3AA]
🎫	ටිකට් පත							// [1F3AB]
🎬	ක්ලැපර් බෝඩ්							// [1F3AC]
🎭	අභිවාහ්‍ය කලා							// [1F3AD]
🎮	වීඩියෝ ක්‍රීඩාව							// [1F3AE]
🎯	සෘජු පහර							// [1F3AF]
🎰	විදුම් යන්ත්‍රය							// [1F3B0]
🎱	බිලියඩ්								// [1F3B1]
🎲	ක්‍රීඩා දාදු කැට‍ය						// [1F3B2]
🎳	පන්දු දමන්නා							// [1F3B3]
🎴	මල් ක්‍රීඩා කරන කාඩ්පත්						// [1F3B4]
🎵	සංගීත ස්වරය							// [1F3B5]
🎶	සංගීත ස්වර							// [1F3B6]
🎷	සැක්සෆෝනය							// [1F3B7]
🎸	ගිටාරය								// [1F3B8]
🎹	සංගීතමය යතුරු පුවරුව						// [1F3B9]
🎺	ට්‍රම්පට්							// [1F3BA]
🎻	වයලීනය								// [1F3BB]
🎼	සංගීත තාරතාව							// [1F3BC]
🎽	ධාවන කමිසය							// [1F3BD]
🎾	ටෙනිස්								// [1F3BE]
🎿	ස්කයි								// [1F3BF]
🏀	පැසිපන්දු							// [1F3C0]
🏁	කොටු කොඩිය							// [1F3C1]
🏂	හිම මත ලිස්සා යන්නා						// [1F3C2]
🏃	දුවන්නා								// [1F3C3]
🏄	හිම පුවරුවේ යන්නා						// [1F3C4]
🏅	ක්‍රීඩා පදක්කම							// [1F3C5]
🏆	කුසලානය								// [1F3C6]
🏇	අශ්ව රේස්							// [1F3C7]
🏈	ඇමරිකානු පාපන්දු						// [1F3C8]
🏉	රග්බි පාපන්දු							// [1F3C9]
🏊	පිහිනුම්කරු							// [1F3CA]
🏋	බර උසුලන්නා							// [1F3CB] text|emoji
🏌	ගොල්ෆ් ක්‍රීඩකයා						// [1F3CC] text|emoji
🏍	මෝටර් බයිසිකලය							// [1F3CD] text|emoji
🏎	රේසිං මෝටර් රථය							// [1F3CE] text|emoji
🏏	ක්‍රිකට්							// [1F3CF]
🏐	වොලිබෝල්							// [1F3D0]
🏑	පිටියේ හොකී							// [1F3D1]
🏒	අයිස් හොකී ස්ටික් සහ පක්					// [1F3D2]
🏓	පින්ග් පොන්ග්							// [1F3D3]
🏔	හිම සහිත කඳු මුදුන						// [1F3D4] text|emoji
🏕	කඳවුරු බැඳීම							// [1F3D5] text|emoji
🏖	කුඩය හා මුහුද							// [1F3D6] text|emoji
🏗	ගොඩනැගිලි ඉදි කිරීම						// [1F3D7] text|emoji
🏘	නිවාස ගොඩනැගිලි							// [1F3D8] text|emoji
🏙	නගරය								// [1F3D9] text|emoji
🏚	අත් හැර දමන ලද නිවාස ගොඩනැගිල්ල					// [1F3DA] text|emoji
🏛	පැරණි ගොඩනැගිල්ල						// [1F3DB] text|emoji
🏜	කාන්තාරය							// [1F3DC] text|emoji
🏝	කාන්තාර දූපත							// [1F3DD] text|emoji
🏞	ජාතික උද්‍යානය							// [1F3DE] text|emoji
🏟	ක්‍රීඩාංගනය							// [1F3DF] text|emoji
🏠	නිවාස ගොඩනැගිල්ල						// [1F3E0]
🏡	වත්ත සහිත නිවස							// [1F3E1]
🏢	කාර්යාල ගොඩනැගිල්ල						// [1F3E2]
🏣	ජපන් තැපැල් කාර්යාලය						// [1F3E3]
🏤	තැපැල් කාර්යාලය							// [1F3E4]
🏥	රෝහල								// [1F3E5]
🏦	බැංකුව								// [1F3E6]
🏧	ATMලකුණ								// [1F3E7]
🏨	හෝටලය								// [1F3E8]
🏩	පෙම් හෝටලය							// [1F3E9]
🏪	සිල්ලර වෙළඳසල							// [1F3EA]
🏫	පාසල								// [1F3EB]
🏬	සිල්ලර වෙළඳ ආයතනය						// [1F3EC]
🏭	කර්මාන්තශාලාව							// [1F3ED]
🏮	රතු කඩදාසි පහන							// [1F3EE]
🏯	ජපන් බලකොටුව							// [1F3EF]
🏰	බලකොටුව								// [1F3F0]
🏳	වැනෙන කොඩිය							// [1F3F3] text|emoji
🏴	වැනෙන කළු කොඩිය							// [1F3F4]
🏵	රොසට් මල							// [1F3F5] text|emoji
🏷	ලේබලය								// [1F3F7] text|emoji
🏸	බැඩ්මින්ටන්							// [1F3F8]
🏹	දුන්න සහ ඊතලය							// [1F3F9]
🏺	ඇම්ෆෝරා								// [1F3FA]
🏻	සමෙහි වර්ගය-1-2							// [1F3FB]
🏼	සමෙහි වර්ගය-3							// [1F3FC]
🏽	සමෙහි වර්ගය-4							// [1F3FD]
🏾	සමෙහි වර්ගය-5							// [1F3FE]
🏿	සමෙහි වර්ගය-6							// [1F3FF]
🐀	ලොකු මීයා							// [1F400]
🐁	මීයා								// [1F401]
🐂	ගොනා								// [1F402]
🐃	දිය මීහරකා							// [1F403]
🐄	එළදෙන								// [1F404]
🐅	කොටියා								// [1F405]
🐆	දිවියා								// [1F406]
🐇	හාවා								// [1F407]
🐈	බළලා								// [1F408]
🐉	මකරා								// [1F409]
🐊	කිඹුලා								// [1F40A]
🐋	තල්මහා								// [1F40B]
🐌	ගොළුබෙල්ලා							// [1F40C]
🐍	නයා								// [1F40D]
🐎	අශ්වයා								// [1F40E]
🐏	මේෂ රාශිය							// [1F40F]
🐐	එළුවා								// [1F410]
🐑	බැටළුවා								// [1F411]
🐒	වඳුරා								// [1F412]
🐓	කුකුළා								// [1F413]
🐔	කිකිළි								// [1F414]
🐕	සුනඛයා								// [1F415]
🐖	ඌරා								// [1F416]
🐗	බෝර් ඌරු මුහුණ							// [1F417]
🐘	අලියා								// [1F418]
🐙	බූවල්ලා								// [1F419]
🐚	සර්පිල කටුව							// [1F41A]
🐛	මකුණා								// [1F41B]
🐜	කූඹියා								// [1F41C]
🐝	මීමැස්සා							// [1F41D]
🐞	ලේඩි බීටල්							// [1F41E]
🐟	මාළුවා								// [1F41F]
🐠	නිවර්තන මාළුවා							// [1F420]
🐡	ඉහඳ මාළුවා							// [1F421]
🐢	ඉබ්බා								// [1F422]
🐣	බිත්තරයෙන් එළියට එන කුකුළු පැටියා				// [1F423]
🐤	ළදරු කුකුළු පැටියා						// [1F424]
🐥	ඉදිරියට මුහුණ පා සිටින ළදරු කුකුළු පැටියා			// [1F425]
🐦	කුරුල්ලා							// [1F426]
🐧	පෙන්ගුවින්							// [1F427]
🐨	කෝලා								// [1F428]
🐩	කුඩා පූඩල් බල්ලා						// [1F429]
🐪	ඔටුුවා								// [1F42A]
🐫	මොල්ලි දෙකේ ඔටුවා						// [1F42B]
🐬	ඩොල්ෆින්							// [1F42C]
🐭	මී මුහුණ							// [1F42D]
🐮	හරක් මුහුණ							// [1F42E]
🐯	කොටි මුහුණ							// [1F42F]
🐰	හා මුහුණ							// [1F430]
🐱	බළල් මුහුණ							// [1F431]
🐲	මකර මුහුණ							// [1F432]
🐳	දිය විදින තල්මසා						// [1F433]
🐴	අශ්ව මුහුණ							// [1F434]
🐵	වඳුරු මුහුණ							// [1F435]
🐶	සුනඛ මුහුණ							// [1F436]
🐷	උෟරු මුහුණ							// [1F437]
🐸	ගෙඹි මුහුණ							// [1F438]
🐹	හැම්ස්ටර් මුහුණ							// [1F439]
🐺	වෘක මුහුණ							// [1F43A]
🐻	වළස් මුහුණ							// [1F43B]
🐼	පැන්ඩා මුහුණ							// [1F43C]
🐽	ඌරු නහය								// [1F43D]
🐾	අඩිි සලකුණ							// [1F43E]
🐿	දඬුලේනා								// [1F43F] text|emoji
👀	ඇස්								// [1F440]
👁	ඇස								// [1F441] text|emoji
👂	කණ								// [1F442]
👃	නාසය								// [1F443]
👄	කට								// [1F444]
👅	දිව								// [1F445]
👆	අත පිටුපස ඉහළට යොමු වූ දබරැඟිල්ල				// [1F446]
👇	පහළට යොමු වූ අත පිටුපස දබරැඟිල්ල				// [1F447]
👈	වමට යොමු වූ අත පිටුපස දබරැඟිල්ල					// [1F448]
👉	දකුණට යොමු වූ අත පිටුපස දබරැඟිල්ල				// [1F449]
👊	ඉදිිරියට එන මිට මෙළවීම						// [1F44A]
👋	අත වැනීම							// [1F44B]
👌	හරිි යන්න දක්වන අත						// [1F44C]
👍	මහපටැඟිල්ල ඉහළට							// [1F44D]
👎	මහපටැඟිිල්ල පහළට						// [1F44E]
👏	අත්පුඩි ගැසීම							// [1F44F]
👐	විවෘත අත්							// [1F450]
👑	ඔටුන්න								// [1F451]
👒	කාන්තා හිස් වැසුම						// [1F452]
👓	කණ්ණාඩි								// [1F453]
👔	ගෙළ පටිය							// [1F454]
👕	ටී-ෂර්ටය							// [1F455]
👖	දිග කලිසම්							// [1F456]
👗	ගවුම								// [1F457]
👘	කිමොනාව								// [1F458]
👙	බිකිනිය								// [1F459]
👚	කාන්තා ඇඳුම්							// [1F45A]
👛	පර්ස් එක							// [1F45B]
👜	අත් බෑගය							// [1F45C]
👝	පසුම්බිය							// [1F45D]
👞	පිරිමිි සපත්තුව							// [1F45E]
👟	දිවීමේ සපත්තුව							// [1F45F]
👠	අඩි උස සපත්තුව							// [1F460]
👡	කාන්තා පටි සපත්තුව						// [1F461]
👢	කාන්තා බූට් සපත්තුව						// [1F462]
👣	පා සලකුණු							// [1F463]
👤	සිලුවටයෙහි උඩුකය						// [1F464]
👥	සිලුවටයෙහිි උඩුකයවල්						// [1F465]
👦	පිරිමි ළමයා							// [1F466]
👧	ගැහුණු ළමයා							// [1F467]
👨	පිරිිමියා							// [1F468]
👩	කාන්තාව								// [1F469]
👪	පවුල								// [1F46A]
👫	අත් අල්ලාගෙන සිටින පිරිමියා සහ කාන්තාව				// [1F46B]
👬	අත් අල්ලාගෙන සිටින පිරිමි දෙදෙනෙක්				// [1F46C]
👭	අත් අල්ලාගෙන සිටින කාන්තාවන් දෙදෙනෙක්				// [1F46D]
👮	පොලිස් නිලධාරියා						// [1F46E]
👯	සාද පවත්වන ගැහැණු						// [1F46F]
👰	වේලය දැමූ මනාලිය						// [1F470]
👱	තඹ පැහැ කොණ්ඩය සහිත පුද්ගලයා					// [1F471]
👲	චීන තොප්පිය සහිත මිනිසා						// [1F472]
👳	තලප්පාව සහිත මිනිසා						// [1F473]
👴	වයසක මිනිසා							// [1F474]
👵	වයසක කාන්තාව							// [1F475]
👶	බබා								// [1F476]
👷	ඉදිකිරීම් සේවකයා						// [1F477]
👸	කුමාරිකාව							// [1F478]
👹	මිනී කන යක්ෂයා							// [1F479]
👺	ගොබ්ලින් යක්ෂයා							// [1F47A]
👻	හොල්මන								// [1F47B]
👼	ළදරු සුරදූතයා							// [1F47C]
👽	පිටසක්වල ජීවියා							// [1F47D]
👾	පිටසක්වල යක්ෂයා							// [1F47E]
👿	මිත්‍යා කථාවල එන සත්ත්වයා					// [1F47F]
💀	මිනී ඔළුව							// [1F480]
💁	උපකාර කවුළු පුද්ගලයා						// [1F481]
💂	රාජ්‍යාරක්ෂක භටයා						// [1F482]
💃	නැට්ටුක්කාරි							// [1F483]
💄	තොල් ආලේපන							// [1F484]
💅	නිය ආලේපන							// [1F485]
💆	මුහුණ මසාජ් කිරීම						// [1F486]
💇	කොණ්ඩය කැපීම							// [1F487]
💈	බාබර් පෝල්							// [1F488]
💉	සිරින්ජය							// [1F489]
💊	වර්තිකාව							// [1F48A]
💋	හාදු ලකුණ							// [1F48B]
💌	ආදර හසුන							// [1F48C]
💍	මුදුව								// [1F48D]
💎	මැණික් ගල							// [1F48E]
💏	හාදුව								// [1F48F]
💐	මල් පොකුර							// [1F490]
💑	හදවතක් සමගින් යුවල						// [1F491]
💒	විවාහ මංගල උත්සවය						// [1F492]
💓	ගැහෙන හදවත							// [1F493]
💔	බිඳුණු හදවත							// [1F494]
💕	හදවත් දෙකක්							// [1F495]
💖	දිදුලන හදවත							// [1F496]
💗	වැඩෙන හදවත							// [1F497]
💘	ඊතලය සහිත හදවත							// [1F498]
💙	නිල් හදවත							// [1F499]
💚	කොළ හදවත							// [1F49A]
💛	කහ හදවත								// [1F49B]
💜	දම් හදවත							// [1F49C]
💝	පීත්ත පටියක් සහිත හදවත						// [1F49D]
💞	කරකැවෙන හදවත්							// [1F49E]
💟	හදවත් සැරසිල්ල							// [1F49F]
💠	තිතක් සහිත දියමන්තිය						// [1F4A0]
💡	විදුලි බුබුළ							// [1F4A1]
💢	තරහ ලකුණ							// [1F4A2]
💣	බෝම්බය								// [1F4A3]
💤	ස්ස්ස්								// [1F4A4]
💥	ඝට්ටනය								// [1F4A5]
💦	දහඩිය බිඳු							// [1F4A6]
💧	ජල බිංදුව							// [1F4A7]
💨	ලිස්සා යාම							// [1F4A8]
💩	අසූචි ගොඩ							// [1F4A9]
💪	සුනම්‍ය මස්ගොබ							// [1F4AA]
💫	වල්ග තාරකාව							// [1F4AB]
💬	කථන බැලුනය							// [1F4AC]
💭	සිතුවිලි බැලුනය							// [1F4AD]
💮	සුදු මල								// [1F4AE]
💯	ලකුණු සියයි							// [1F4AF]
💰	මුදල් බෑගය							// [1F4B0]
💱	මුදල් හුවමාරුව							// [1F4B1]
💲	බර ඩොලර් ලකුණ							// [1F4B2]
💳	ණය කාඩ්පත							// [1F4B3]
💴	යෙන් බැංකු නෝට්ටුව						// [1F4B4]
💵	ඩොලර් බැංකු නෝට්ටුව						// [1F4B5]
💶	යූරෝ බැංකු නෝට්ටුව						// [1F4B6]
💷	පවුම් බැංකු නෝට්ටුව						// [1F4B7]
💸	පියාපත් ඇති මුදල්						// [1F4B8]
💹	යෙන් සමග වැඩිවන ප්‍රස්තාරය					// [1F4B9]
💺	ආසනය								// [1F4BA]
💻	ලැප්ටොප් පරිගණකය						// [1F4BB]
💼	ලිපිපෙට්ටිය							// [1F4BC]
💽	මිනිඩිස්ක්							// [1F4BD]
💾	සුනම්‍ය තැටිය							// [1F4BE]
💿	ප්‍රකාශ තැටිය							// [1F4BF]
📀	ඩීවීඩී								// [1F4C0]
📁	ගොනු ෆෝල්ඩරය							// [1F4C1]
📂	විවෘත ගොනු ෆෝල්ඩරය						// [1F4C2]
📃	රෝල් වූ පිටුව							// [1F4C3]
📄	ඉහළට මුහුණත ඇති පිටුව						// [1F4C4]
📅	දින දර්ශනය							// [1F4C5]
📆	කොළ ඉරන දින දර්ශනය						// [1F4C6]
📇	කාඩ්පත් දර්ශකය							// [1F4C7]
📈	ප්‍රස්තාරය ඉහළ නැගීම						// [1F4C8]
📉	ප්‍රස්තාරය පහළ බැසීම						// [1F4C9]
📊	තීරු ප්‍රස්තාරය							// [1F4CA]
📋	කලිප්බෝඩ්							// [1F4CB]
📌	පුෂ්පින්							// [1F4CC]
📍	රවුම් පුෂ්පින්							// [1F4CD]
📎	කඩදාසි ඇමුණුම් ක්ලිපය						// [1F4CE]
📏	කෙලින් රූල							// [1F4CF]
📐	ත්‍රිකෝණාකාර රූල						// [1F4D0]
📑	පිටු සලකුණු ටැබ							// [1F4D1]
📒	ලෙජරය								// [1F4D2]
📓	සටහන් පොත							// [1F4D3]
📔	අලංකාර කවරයක් සහිත සටහන් පොත					// [1F4D4]
📕	වැසූ පොත							// [1F4D5]
📖	විවෘත පොත							// [1F4D6]
📗	කොළ පොත								// [1F4D7]
📘	නිල් පොත							// [1F4D8]
📙	තැඹිලි පොත							// [1F4D9]
📚	පොත්								// [1F4DA]
📛	නම් ලාංඡනය							// [1F4DB]
📜	ස්ක්‍රොල්							// [1F4DC]
📝	මෙමෝව								// [1F4DD]
📞	දුරකථන ග්‍රාහකය							// [1F4DE]
📟	පේජරය								// [1F4DF]
📠	ෆැක්ස් යන්ත්‍රය							// [1F4E0]
📡	චන්ද්‍රිකා අැන්ටනාව						// [1F4E1]
📢	ශබ්දවාහිනිය							// [1F4E2]
📣	මෙගාෆෝනය							// [1F4E3]
📤	යන ලිපි තැටිය							// [1F4E4]
📥	එන ලිපි තැටිය							// [1F4E5]
📦	ඇසුරුම								// [1F4E6]
📧	ඊ-තැපෑල								// [1F4E7]
📨	ලැබෙන ලියුම							// [1F4E8]
📩	ඊතලය සහිත ලියුම් කවරය						// [1F4E9]
📪	පහතට දැමූ කොඩියක් සහිත වැසූ තැපැල් පෙට්ටිය			// [1F4EA]
📫	කොඩියක් සහිත වැසූ තැපැල් පෙට්ටිය				// [1F4EB]
📬	නංවන ලද කොඩියක් සහිත විවෘත තැපැල් පෙට්ටිය			// [1F4EC]
📭	පහතට දැමූ කොඩියක් සහිත විවෘත තැපැල් පෙට්ටිය			// [1F4ED]
📮	තැපැල් පෙට්ටිය							// [1F4EE]
📯	තැපැල් නලාව							// [1F4EF]
📰	පුවත් පත							// [1F4F0]
📱	ජංගම දුරකථනය							// [1F4F1]
📲	ඊතලයක් සහිත ජංගම දුරකථනය					// [1F4F2]
📳	කම්පන ප්‍රකාරය							// [1F4F3]
📴	ජංගම දුරකථනය ක්‍රියාවිරහිතයි					// [1F4F4]
📵	ජංගම දුරකථන තහනම්						// [1F4F5]
📶	ඇන්ටනා තීරු							// [1F4F6]
📷	කැමරාව								// [1F4F7]
📸	ෆ්ලෑෂරය සහිත කැමරාව						// [1F4F8]
📹	වීඩියෝ කැමරාව							// [1F4F9]
📺	රූපවාහිනිය							// [1F4FA]
📻	රෝඩියෝව								// [1F4FB]
📼	වීඩියෝ කැසටය							// [1F4FC]
📽	චිත්‍රපට ප්‍රොෙජක්ටරය						// [1F4FD] text|emoji
📿	යාඥා මාලය							// [1F4FF]
🔀	ඛණ්ඩ කළවම් කිරීමේ බොත්තම					// [1F500]
🔁	පුනරාවර්තන බොත්තම						// [1F501]
🔂	ඒකල පුනරාවර්තන බොත්තම						// [1F502]
🔃	දක්ෂිණාවර්ත සිරස් ඊතල						// [1F503]
🔄	වාමාවර්ත ඊතල බොත්තම						// [1F504]
🔅	අඳුරු කිරීමේ බොත්තම						// [1F505]
🔆	දීප්තිය බොත්තම							// [1F506]
🔇	ස්පීකරය ක්‍රියාවිරහිතයි						// [1F507]
🔈	ස්පීකරය								// [1F508]
🔉	ස්පීකරය ක්‍රියාත්මකයි						// [1F509]
🔊	ස්පීකර ශබ්දය වැඩි						// [1F50A]
🔋	බැටරිය								// [1F50B]
🔌	විදුලි පේනුව							// [1F50C]
🔍	වමට යොමු වූ විශාලන කාචය						// [1F50D]
🔎	දකුණට යොමු වූ විශාලන කාචය					// [1F50E]
🔏	පෑන සහිත අගුල							// [1F50F]
🔐	යතුර සහිත වැසූ අගුල						// [1F510]
🔑	යතුර								// [1F511]
🔒	අගුල								// [1F512]
🔓	ඇරුණ අගුල							// [1F513]
🔔	සීනුව								// [1F514]
🔕	ඉරකින් කැපූ සීනුව						// [1F515]
🔖	පිටු සලකුණ							// [1F516]
🔗	ගාන්චුව								// [1F517]
🔘	රේඩියෝ බොත්තම							// [1F518]
🔙	පසු ඊතලය							// [1F519]
🔚	අවසානයට ඊතලය							// [1F51A]
🔛	ක්‍රියාත්මකයි! ඊතලය						// [1F51B]
🔜	ඉක්මන් ඊතලය							// [1F51C]
🔝	ඉහළ ඊතලය							// [1F51D]
🔞	දහඅටට අඩු කිසිවෙක් නැත						// [1F51E]
🔟	පියන: 10							// [1F51F]
🔠	ලතින් කැපිටල් අකුරු අදානය					// [1F520]
🔡	ලතින් සිම්පල් අකුරු ආදානය					// [1F521]
🔢	අංක ආදානය							// [1F522]
🔣	සංකේත ආදානය							// [1F523]
🔤	ලතින් අකුරු ආදානය						// [1F524]
🔥	ගින්න								// [1F525]
🔦	ෆ්ලෑෂ්ලයිට්							// [1F526]
🔧	රෙංචිය								// [1F527]
🔨	මිටිය								// [1F528]
🔩	නට් ඇන්ඩ් බෝල්ට්						// [1F529]
🔪	මුළුතැන්ගෙයි පිහිය						// [1F52A]
🔫	පිස්තෝලය							// [1F52B]
🔬	අණ්වීක්ෂය							// [1F52C]
🔭	දුරේක්ෂය							// [1F52D]
🔮	වීදුරු බෝලය							// [1F52E]
🔯	තිත් සහිත කොණ්-6 තරුව						// [1F52F]
🔰	නවකයා පිළිබඳ ජපන් සංකේතය					// [1F530]
🔱	ත්‍රිශූලය							// [1F531]
🔲	කළු හතරැස් බොත්තම						// [1F532]
🔳	සුදු හතරැස් බොත්තම						// [1F533]
🔴	රතු රවුම							// [1F534]
🔵	නිල් රවුම							// [1F535]
🔶	විශාල තැඹිලි දියමන්තිය						// [1F536]
🔷	විශාාල නිල් දියමන්තිය						// [1F537]
🔸	කුඩා තැඹිලි දියමන්තිය						// [1F538]
🔹	කුඩා නිල් දියමන්තිය						// [1F539]
🔺	ඉහළට යොමු වූ රතු ත්‍රිකෝණය					// [1F53A]
🔻	පහළට යොමු වූ රතු ත්‍රිකෝණය					// [1F53B]
🔼	ඉහළට බොත්තම							// [1F53C]
🔽	පහළට බොත්තම							// [1F53D]
🕉	ඕම්								// [1F549] text|emoji
🕊	පරෙවියා								// [1F54A] text|emoji
🕋	කාබා								// [1F54B]
🕌	මුස්ලිම් පල්ලිය							// [1F54C]
🕍	සිනගෝගය								// [1F54D]
🕎	මෙනොරා								// [1F54E]
🕐	එක								// [1F550]
🕑	දෙක								// [1F551]
🕒	තුන								// [1F552]
🕓	හතර								// [1F553]
🕔	පහ								// [1F554]
🕕	හය								// [1F555]
🕖	හත								// [1F556]
🕗	අට								// [1F557]
🕘	නවය								// [1F558]
🕙	දහය								// [1F559]
🕚	එකොළහ								// [1F55A]
🕛	දොළහ								// [1F55B]
🕜	එකහමාර								// [1F55C]
🕝	දෙකහමාර								// [1F55D]
🕞	තුනහමාර								// [1F55E]
🕟	හතරහමාර								// [1F55F]
🕠	පහමාර								// [1F560]
🕡	හයාමාර								// [1F561]
🕢	හතහමාර								// [1F562]
🕣	අටහමාර								// [1F563]
🕤	නවයහමාර								// [1F564]
🕥	දහයහමාර								// [1F565]
🕦	එකොළහමාර							// [1F566]
🕧	දොළහමාර								// [1F567]
🕯	ඉටිපන්දම							// [1F56F] text|emoji
🕰	මැන්ටල්පීස් ඔරලෝසුව						// [1F570] text|emoji
🕳	කුහරය								// [1F573] text|emoji
🕴	ව්‍යාාපාර ඇඳුමෙන් ඉහළ පහළ යන මිනිසා				// [1F574] text|emoji
🕵	රහස් පරීක්ෂකයා							// [1F575] text|emoji
🕶	අව් කණ්ණාඩි							// [1F576] text|emoji
🕷	මකුළුවා								// [1F577] text|emoji
🕸	මකුළු දැල							// [1F578] text|emoji
🕹	ජෝයිස්ටික්							// [1F579] text|emoji
🕺	නටන පිරිමියා							// [1F57A]
🖇	සම්බන්ධිත කඩදාසි ඇමුණුම් ක්ලිප					// [1F587] text|emoji
🖊	පෑන								// [1F58A] text|emoji
🖋	තීන්ත පෑන							// [1F58B] text|emoji
🖌	තීන්ත බුරුසුව							// [1F58C] text|emoji
🖍	පාට හුණු කූර							// [1F58D] text|emoji
🖐	විදහන ලද ඇඟිලි සහිත එසවූ අත					// [1F590] text|emoji
🖕	මැදඟිල්ල							// [1F595]
🖖	වල්කන් සැලියුට්							// [1F596]
🖤	කළු හදවත							// [1F5A4]
🖥	ඩෙස්ක්ටොප් පරිගණකය						// [1F5A5] text|emoji
🖨	මුද්‍රණ යන්ත්‍රය						// [1F5A8] text|emoji
🖱	පරිගණක මූසිකය							// [1F5B1] text|emoji
🖲	ට්‍රැක්බෝල්							// [1F5B2] text|emoji
🖼	පින්තූරය සහිත රාමුව						// [1F5BC] text|emoji
🗂	කාඩ් ඉන්ඩෙක්ස් ඩිවයිඩර්ස්					// [1F5C2] text|emoji
🗃	කාඩ්පත් ගොනු පෙට්ටිය						// [1F5C3] text|emoji
🗄	ගොනු කැබිනට්ටුව							// [1F5C4] text|emoji
🗑	අපද්‍රව්‍ය කූඩය							// [1F5D1] text|emoji
🗒	ස්පයිරල් සටහන් පෑඩය						// [1F5D2] text|emoji
🗓	ස්පයිරල් දින දර්ශනය						// [1F5D3] text|emoji
🗜	සම්පීඩකය							// [1F5DC] text|emoji
🗝	පැරණි යතුර							// [1F5DD] text|emoji
🗞	රෝල් කළ පුවත් පත						// [1F5DE] text|emoji
🗡	කිරිච්චිය							// [1F5E1] text|emoji
🗣	කථා කරන හිස							// [1F5E3] text|emoji
🗨	වම් කථන බුබුළ							// [1F5E8] text|emoji
🗯	දකුණු තරහ බුබුළ							// [1F5EF] text|emoji
🗳	ඡන්ද පත්‍රිකාව සහිත ඡන්ද පෙට්ටිය				// [1F5F3] text|emoji
🗺	ලෝක සිතියම							// [1F5FA] text|emoji
🗻	ෆීජි කන්ද							// [1F5FB]
🗼	ටෝනියෝ කුළුණ							// [1F5FC]
🗽	නිදහස් ප්‍රතිමාව						// [1F5FD]
🗾	ජපානයේ සිතියම							// [1F5FE]
🗿	මොආයි								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	සිනහ මුහුණ							// [1F600]
😁	සිනාසෙන ඇස් සහිත දත් විරිතත්න මුහුණ				// [1F601]
😂	සතුටු කඳුළු සහිත මුහුණ						// [1F602]
😃	කට ඇරුණ සිනාසෙන මුහුණ						// [1F603]
😄	කට ඇරුණ සිනාාසෙන ඇස් සහිත සිනහ මුහුණ				// [1F604]
😅	කට ඇරුණ දහඩිය දමන සිනහ මුහුණ					// [1F605]
😆	කට ඇරුණ ඇස් තදින් වසා ගත් සිනහ මුහුණ				// [1F606]
😇	රැස් වළල්ල සහිත සිනහ මුහුණ					// [1F607]
😈	අං සහිත සිනහ මුහුණ						// [1F608]
😉	ඇස් ගසන මුහුණ							// [1F609]
😊	සිනාසෙන ඇස් සහිිත සිනහ මුහුණ					// [1F60A]
😋	රස ආහාරවලින් පිනා යන මුහුණ					// [1F60B]
😌	සැනසුමක් ලත් මුහුණ						// [1F60C]
😍	හදවතක හැඩය ගත් ඇස් සහිත සිනහ මුහුණ				// [1F60D]
😎	අව් කණ්ණාඩි පැළඳි සිනහ මුහුණ					// [1F60E]
😏	නියවන මුහුණ							// [1F60F]
😐	උදාසීන මුහුණ							// [1F610]
😑	හැඟීමක් පළ නොකරන මුහුණ						// [1F611]
😒	විනෝදයක් නැති මුහුණ						// [1F612]
😓	දහඩිය දමා ගත් මුහුණ						// [1F613]
😔	කල්පනාවෙහි ගැලුණ මුහුණ						// [1F614]
😕	ව්‍යාකූල වූ මුහුණ						// [1F615]
😖	අවුල් සහගත වූ මුහුණ						// [1F616]
😗	සිඹින මුහුණ							// [1F617]
😘	සිප ගැනීමක් ලබා දෙන මුහුණ					// [1F618]
😙	සිනාසෙන ඇසි සහිත සිඹින මුහුණ					// [1F619]
😚	වැසුණු ඇස් සහිත සිඹින මුහුණ					// [1F61A]
😛	දිව එළියට දැමූ මුහුණ						// [1F61B]
😜	දිිව එළියට දැමූ සහ ඇස් ගසන මුහුණ				// [1F61C]
😝	දිව එළියට දැමූ සහ තදින් වැසුණ ඇස් සහිත මුහුණ			// [1F61D]
😞	බලාාපොරොත්තු සුන් වූ මුහුණ					// [1F61E]
😟	කනගාටුවට පත් මුහුණ						// [1F61F]
😠	කේන්තියෙන් යුතු මුහුණ						// [1F620]
😡	අමනාපයෙන් යුතු මුහුණ						// [1F621]
😢	අඬන මුහුණ							// [1F622]
😣	උත්සාහවන්ත මුහුණ						// [1F623]
😤	නහයෙන් හුමාලය එන මුහුණ						// [1F624]
😥	බලාපොරොත්තු සුන්වූ නමුත් සැනසුමක් ලත් මුහුණ			// [1F625]
😦	කට ඇරුණ රවන මුහුණ						// [1F626]
😧	වේදනාවට පත් වූ මුහුණ						// [1F627]
😨	බියට පත් වූ මුහුණ						// [1F628]
😩	වෙහෙසට පත් වූ මුහුණ						// [1F629]
😪	නිදිබර මුහුණ							// [1F62A]
😫	විඩාබර මුහුණ							// [1F62B]
😬	පුලුටු කර ගත් මුහුණ						// [1F62C]
😭	හයියෙන් අඩන මුහුණ						// [1F62D]
😮	කට ඇරුණ මුහුණ							// [1F62E]
😯	නිශ්ශබ්ද මුහුණ							// [1F62F]
😰	කට ඇරුණු දහඩිය දමන මුහුණ					// [1F630]
😱	බියෙන් කෑගසන මුහුණ						// [1F631]
😲	විස්මයට පත් මුහුණ						// [1F632]
😳	රතු වූ මුහුණ							// [1F633]
😴	නිදින මුහුණ							// [1F634]
😵	නිදිමත ගතියක් ඇති මුහුණ						// [1F635]
😶	කටක් රහිත මුහුණ							// [1F636]
😷	මුකවාඩමක් සහිත මුහුණ						// [1F637]
😸	සිනාසෙන ඇස් සහිත දත් විරිතත්න බළල් මුහුණ			// [1F638]
😹	සතුටු කඳුළු සහිත බළල් මුහුණ					// [1F639]
😺	කට ඇරුණ සිනාසෙන බළල් මුහුණ					// [1F63A]
😻	හදවතක හැඩය ගත් ඇස් සහිත සිනාසෙන බළල් මුහුණ			// [1F63B]
😼	කට ඇදවූ සිනහව සහිත බළල් මුහුණ					// [1F63C]
😽	ඇස් වැසුණ සිඹින බළල් මුහුණ					// [1F63D]
😾	අමනාපයෙන් යුතු බළල් මුහුණ					// [1F63E]
😿	අඬන බළල් මුහුණ							// [1F63F]
🙀	වෙහෙසට පත් වූ බළල් මුහුණ					// [1F640]
🙁	මදක් රවන මුහුණ							// [1F641]
🙂	යන්තම් සිනාවෙන මුහුණ						// [1F642]
🙃	යටිකුරු වූ මුහුණ						// [1F643]
🙄	කරකවන ඇස් ඇති මුහුණ						// [1F644]
🙅	නැත යන අභිනය							// [1F645]
🙆	හරි යන අභිනය							// [1F646]
🙇	හිස නවන පුද්ගලයා						// [1F647]
🙈	නරක දේවල් නොබලන්න						// [1F648]
🙉	නරක දේවල් නොඅසන්න						// [1F649]
🙊	නරක දේවල් කථා නොකරන්න						// [1F64A]
🙋	අත ඔසවන ප්‍රීතිමත් පුද්ගලයා					// [1F64B]
🙌	අත් ඔසවන පුද්ගලයා						// [1F64C]
🙍	රවන පුද්ගලයා							// [1F64D]
🙎	අමනාපය දක්වන පුද්ගලයා						// [1F64E]
🙏	එක් කළ දෙඅත්							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	රොකට්ටුව							// [1F680]
🚁	හෙලිකොප්ටරය							// [1F681]
🚂	එන්ජිම								// [1F682]
🚃	දුම්රිය මෝටර් රථය						// [1F683]
🚄	අධිවේගී දුම්රිය							// [1F684]
🚅	බුලට නාසය සහිත අධිවේගී දුම්රිය					// [1F685]
🚆	දුම්රිය								// [1F686]
🚇	මෙට්‍රො								// [1F687]
🚈	සැහැල්ලු දුම්රිය						// [1F688]
🚉	නැවතුම්පොළ							// [1F689]
🚊	ට්‍රෑම්								// [1F68A]
🚋	ට්‍රෑම් කාර්							// [1F68B]
🚌	බසය								// [1F68C]
🚍	ඉදිරියට එන බසය							// [1F68D]
🚎	ට්‍රොලි බසය							// [1F68E]
🚏	බස් නැවතුම							// [1F68F]
🚐	මිනි බසය							// [1F690]
🚑	ගිලන් රථය							// [1F691]
🚒	ගිනි නිවීමේ රථය							// [1F692]
🚓	පොලිස් මෝටර් රථය						// [1F693]
🚔	ඉදිරියට එන පොලිස් මෝටර් රථය					// [1F694]
🚕	ටැක්සිය								// [1F695]
🚖	ඉදිරියට එන ටැක්සිය						// [1F696]
🚗	මෝටර් රථය							// [1F697]
🚘	ඉදිරියට එන මෝටර් රථය						// [1F698]
🚙	වැඩිදියුණු කළ වාහනය						// [1F699]
🚚	බෙදා හැරීමේ ට්‍රක් රථය						// [1F69A]
🚛	ට්‍රැක්ටර් ට්‍රේලර් ලොරිය					// [1F69B]
🚜	ට්‍රැක්ටරය							// [1F69C]
🚝	මොනොරේල්							// [1F69D]
🚞	කඳු දුම්රිය							// [1F69E]
🚟	එල්ලෙන දුම්රිය							// [1F69F]
🚠	කඳු කේබල් මාර්ගය						// [1F6A0]
🚡	ගුවන් ට්‍රෑම් මාර්ගය						// [1F6A1]
🚢	නැව								// [1F6A2]
🚣	පදින බෝට්ටුව							// [1F6A3]
🚤	වේග බෝට්ටුව							// [1F6A4]
🚥	සිරස් මාර්ග තදබද ලාම්පුව					// [1F6A5]
🚦	තිරස් මාර්ග තදබද ලාම්පුව					// [1F6A6]
🚧	ඉදිකිරීම							// [1F6A7]
🚨	පොලිස් මෝටර් රථයේ ආලෝක ලාම්පු					// [1F6A8]
🚩	ත්‍රිකෝණාකාර කොඩිය						// [1F6A9]
🚪	දොර								// [1F6AA]
🚫	තහනම්ය								// [1F6AB]
🚬	දුම								// [1F6AC]
🚭	දුම්බීම තහනම්							// [1F6AD]
🚮	අපද්‍රව්‍ය බඳුනට දමන ලකුණ					// [1F6AE]
🚯	අපද්‍රව්‍ය දැමීම තහනම්						// [1F6AF]
🚰	පිරිසිදු පානීය ජලය						// [1F6B0]
🚱	පානීය-නොවන ජලය							// [1F6B1]
🚲	බයිසිකලය							// [1F6B2]
🚳	බයිසිකල්වලට තහනම්						// [1F6B3]
🚴	බයිසිකල් පදින්නා						// [1F6B4]
🚵	කඳු බයිසිකල් පදින්නා						// [1F6B5]
🚶	පදිකයා								// [1F6B6]
🚷	පදිකයන්ට තහනම්							// [1F6B7]
🚸	ළමයින් පාර හරහා මාරු වීම					// [1F6B8]
🚹	පිරිමියාගේ කාමරය						// [1F6B9]
🚺	කාන්තාවගේ කාමරය							// [1F6BA]
🚻	විවේක කාමරය							// [1F6BB]
🚼	ළදරු සංකේතය							// [1F6BC]
🚽	වැසිකිළිය							// [1F6BD]
🚾	ජල මුද්‍රිත වැසිකිළි කට්ටලය					// [1F6BE]
🚿	වතුර මල								// [1F6BF]
🛀	නාන පුද්ගලයා							// [1F6C0]
🛁	නාන බේසම							// [1F6C1]
🛂	ගමන් බලපත්‍ර පාලනය						// [1F6C2]
🛃	රේගුව								// [1F6C3]
🛄	ගමන් මළු හිමිකම්						// [1F6C4]
🛅	ගමන් මළු දමා යාම						// [1F6C5]
🛋	කුඩා ඇඳ සහ ලාම්පුව						// [1F6CB] text|emoji
🛌	ඇ‍ඳෙහි සිටින පුද්ගලයා						// [1F6CC]
🛍	ෂොපින් බෑග්							// [1F6CD] text|emoji
🛎	බෙල්හොප් සීනුව							// [1F6CE] text|emoji
🛏	ඇඳ								// [1F6CF] text|emoji
🛐	පූජනීය ස්ථානය							// [1F6D0]
🛑	නැවතුම් ලකුණ							// [1F6D1]
🛒	සාප්පු කරත්තය							// [1F6D2]
🛕	හින්දු කෝවිල						// [1F6D5]
🛖	පැල්පත							// [1F6D6]
🛗	සෝපානය							// [1F6D7]
🛜	රැහැන් රහිත						// [1F6DC]
🛝	ක්‍රීඩා පිටියේ විනිවිදකය				// [1F6DD]
🛞	රෝදය							// [1F6DE]
🛟	මුදු බෝයාව						// [1F6DF]
🛠	මිටිය සහ රෙංචිය							// [1F6E0] text|emoji
🛡	පලිහ								// [1F6E1] text|emoji
🛢	තෙල් බැරලය							// [1F6E2] text|emoji
🛣	මෝටර් රථ මාර්ගය							// [1F6E3] text|emoji
🛤	දුම්රිය මාර්ගය							// [1F6E4] text|emoji
🛥	මෝටර් බෝට්ටුව							// [1F6E5] text|emoji
🛩	කුඩා ගුවන් යානය							// [1F6E9] text|emoji
🛫	ගුවන් යානය පිටත්වීම						// [1F6EB]
🛬	ගුවන් යානය පැමිණීම						// [1F6EC]
🛰	චන්ද්‍රිකාව							// [1F6F0] text|emoji
🛳	මගී නැව								// [1F6F3] text|emoji
🛴	පෙඩල ස්කූටරය							// [1F6F4]
🛵	මෝටර් ස්කූටරය							// [1F6F5]
🛶	ඔරුව								// [1F6F6]
🛷	හිමයානය								// [1F6F7]
🛸	පියාඹන පීරිසි							// [1F6F8]
🛹	ස්කේට්බෝඩ්							// [1F6F9]
🛺	ස්වයං රික්ෂෝරථය						// [1F6FA]
🛻	කැබ් රථය						// [1F6FB]
🛼	රෝද සපත්තු						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	තැඹිලි රවුම						// [1F7E0]
🟡	කහ රවුම							// [1F7E1]
🟢	කොළ රවුම						// [1F7E2]
🟣	දම් රවුම						// [1F7E3]
🟤	දුඹුරු රවුම						// [1F7E4]
🟥	රතු චතුරස්‍රය						// [1F7E5]
🟦	නිල චතුරස්‍රය						// [1F7E6]
🟧	තැඹිලි චතුරස්‍රය					// [1F7E7]
🟨	කහ චතුරස්‍රය						// [1F7E8]
🟩	කොළ චතුරස්‍රය						// [1F7E9]
🟪	දම් චතුරස්‍රය						// [1F7EA]
🟫	දුඹුරු චතුරස්‍රය					// [1F7EB]
🟰	විශාල සමාන ලකුණ						// [1F7F0]
🤌	වකුටු කළ ඇඟිලි						// [1F90C]
🤍	සුදු හදවත						// [1F90D]
🤎	දුඹුරු හදවත						// [1F90E]
🤏	අත මිරිකීම						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	කටට සිප් එකක් දැමූ මුහුණ					// [1F910]
🤑	කටේ මුදල් රුවා ගත් මුහුණ					// [1F911]
🤒	උණකටුවක් රඳවා ගත් මුහුණ						// [1F912]
🤓	මෝඩ මුහුණ							// [1F913]
🤔	කල්පනා කරන මුහුණ						// [1F914]
🤕	හිසට බැන්ඩේජ් දැමූ මුහුණ					// [1F915]
🤖	රොබෝ මුහුණ							// [1F916]
🤗	වැළඳ ගන්නා මුහුණ						// [1F917]
🤘	හෝන්ස් ලකුණ							// [1F918]
🤙	මට ඇමතුමක් දෙන්න ඇගවීම						// [1F919]
🤚	පිටි අත ඔසවන ලදි						// [1F91A]
🤛	මිට මොළ වූ වම							// [1F91B]
🤜	මිට මොළ වූ දකුණ							// [1F91C]
🤝	අතට අත දීම							// [1F91D]
🤞	හරස් කළ ඇඟිලි							// [1F91E]
🤟	ඔබට ආදරෙයි ඉඟිය							// [1F91F]
🤠	ගොප තොප්පි මුහුණ						// [1F920]
🤡	විකටය මුහුණ							// [1F921]
🤢	පිළිකුල් වූ මුහුණ						// [1F922]
🤣	බිම පෙරළීමෙන් සිනාසීම						// [1F923]
🤤	කෙළ බේරෙන මුහුණ							// [1F924]
🤥	බොරුකියන මුහුණ							// [1F925]
🤦	මුහුණේ අල්ල ගසා සිටීම						// [1F926]
🤧	කිඹුහුම් යවන මුහුණ						// [1F927]
🤨	ඉහළ ගිය ඇහි බැමි ඇති මුහුණ					// [1F928]
🤩	ඇස් වල තරු ඇති සිනාවෙන මුහුණ					// [1F929]
🤪	පිස්සු මුහුණ							// [1F92A]
🤫	නිශ්ශබ්ද කිරීමේ මුහුණ						// [1F92B]
🤬	කටේ ලකුණු ඇති මුහුණ						// [1F92C]
🤭	අතින් කට වැසුණු මුහුණ						// [1F92D]
🤮	වමනය යන මුහුණ							// [1F92E]
🤯	පිපිරෙන හිස							// [1F92F]
🤰	ගැබිණිය								// [1F930]
🤱	කිරි දීම							// [1F931]
🤲	අත්ලවල් එකට ඉහළ ඔසවා						// [1F932]
🤳	සෙල්ෆි								// [1F933]
🤴	කුමාරයා								// [1F934]
🤵	උත්සව කබායක් ඇද සිටින පිරිමියා					// [1F935]
🤶	නතල් ආච්චි							// [1F936]
🤷	උරහිස් සෙලවීම							// [1F937]
🤸	කරත්ත රෝදය							// [1F938]
🤹	විජ්ජා කිරීම							// [1F939]
🤺	කඩු හරඹ කරු							// [1F93A]
🤼	මල්ලව පොර කරුවන්						// [1F93C]
🤽	ජල පන්දු							// [1F93D]
🤾	අත් පන්දු							// [1F93E]
🤿	කිමිදුම් ආවරණය						// [1F93F]
🥀	මැරුණු මල							// [1F940]
🥁	බෙරය								// [1F941]
🥂	වීදුරු හැප්පවිම							// [1F942]
🥃	බොන වීදුරුව							// [1F943]
🥄	හැන්ද								// [1F944]
🥅	පාපන්දු දැල							// [1F945]
🥇	1වන ස්ථාන පදක්කම						// [1F947]
🥈	1වන ස්ථාන පදක්කම්						// [1F948]
🥉	3වන ස්ථාන පදක්කම්						// [1F949]
🥊	බොක්සිං අත්වැස්ම						// [1F94A]
🥋	සටන් නිල ඇඳුම							// [1F94B]
🥌	කැරකෙන ගල							// [1F94C]
🥍	ලාක්‍රෝසි						// [1F94D]
🥎	සැහැල්ලු පන්දු							// [1F94E]
🥏	පියාඹන තැටිය							// [1F94F]
🥐	කිඹුලා බනිස්							// [1F950]
🥑	අලිගැට පේර							// [1F951]
🥒	පිපිඤ්ඤ								// [1F952]
🥓	බේකන්								// [1F953]
🥔	අල								// [1F954]
🥕	කෑරට්								// [1F955]
🥖	බෑගට් පාන්							// [1F956]
🥗	කොළ සලාදය							// [1F957]
🥘	නොගැඹුරු තැටියේ කෑම						// [1F958]
🥙	පිරවූ පාන්							// [1F959]
🥚	බිත්තර								// [1F95A]
🥛	කිරි වීදුරුව							// [1F95B]
🥜	රටකජු								// [1F95C]
🥝	කීවිෆෘට්							// [1F95D]
🥞	පැන් කේක්							// [1F95E]
🥟	ඩම්ප්ලිං							// [1F95F]
🥠	වාසනාවන්ත කුකී							// [1F960]
🥡	කෑම ගෙන යන පෙට්ටිය						// [1F961]
🥢	චොප්ස්ටික්ස්							// [1F962]
🥣	හැන්දක් සහිත බඳුන						// [1F963]
🥤	බටය සමඟ කෝප්පයක							// [1F964]
🥥	පොල්								// [1F965]
🥦	බ්රොකොලී							// [1F966]
🥧	පයි								// [1F967]
🥨	ප්‍රේට්සල්							// [1F968]
🥩	මස් කැපීම්							// [1F969]
🥪	සැන්ඩ්විච්							// [1F96A]
🥫	ටින් කළ ආහාර							// [1F96B]
🥬	හරිත කොළ							// [1F96C]
🥭	අඹ								// [1F96D]
🥮	මුන් කේක්							// [1F96E]
🥯	මුදු හැඩැති පාන්						// [1F96F]
🥰	හදවත් 3ක් සහිත සිනාසී සිටින මුහුණක්				// [1F970]
🥱	ඈනුම් අරින මුහුණ					// [1F971]
🥲	කඳුළු වලින් සිනහ මුසු මුහුණ				// [1F972]
🥳	උත්සව මුහුණ							// [1F973]
🥴	දුක්ඛිත මුහුණ							// [1F974]
🥵	රත් වූ මුහුණ							// [1F975]
🥶	සීතල මුහුණ							// [1F976]
🥷	නින්ජා							// [1F977]
🥸	වෙස්වලාගත් මුහුණ					// [1F978]
🥹	කඳුළු සඟවාගෙන සිටින මුහුණ				// [1F979]
🥺	කණගාටුයි මුහුණ							// [1F97A]
🥻	සාරිය							// [1F97B]
🥼	පරීක්ෂණාගාර කබාය						// [1F97C]
🥽	ඇස් ආවරණ							// [1F97D]
🥾	ඇවිදීමේ බූට්							// [1F97E]
🥿	පැතලි සපත්තු							// [1F97F]
🦀	කකුළුවා								// [1F980]
🦁	සිංහ මුහුණ							// [1F981]
🦂	ගොනුස්සා							// [1F982]
🦃	කළුකුමා								// [1F983]
🦄	යුනිකෝන් අශ්ව මුහුණ						// [1F984]
🦅	උකුස්සා								// [1F985]
🦆	තාරාව								// [1F986]
🦇	වවුලා								// [1F987]
🦈	මෝරා								// [1F988]
🦉	බකමුහුණා							// [1F989]
🦊	නරියා								// [1F98A]
🦋	සමනළයා								// [1F98B]
🦌	මුවා								// [1F98C]
🦍	ගෝරිල්ලා							// [1F98D]
🦎	කටුස්සා								// [1F98E]
🦏	රයිනෝසිරස්							// [1F98F]
🦐	කූනිස්සා							// [1F990]
🦑	දැල්ලා								// [1F991]
🦒	ජිරාෆ්								// [1F992]
🦓	සිඹ්රා								// [1F993]
🦔	ඉත්තෑවා								// [1F994]
🦕	සාරූපෝඩ්							// [1F995]
🦖	ටී-රෙක්ස්							// [1F996]
🦗	පළගැටියා							// [1F997]
🦘	කැන්ගරු								// [1F998]
🦙	ලලාමා								// [1F999]
🦚	මොනරා								// [1F99A]
🦛	හිපපොටේමස්							// [1F99B]
🦜	ගිරවා								// [1F99C]
🦝	රාකියුං								// [1F99D]
🦞	පොකිරිස්සා							// [1F99E]
🦟	මදුරුවෝ								// [1F99F]
🦠	ක්ෂුද්‍ර ජීවියා							// [1F9A0]
🦡	බැජර්								// [1F9A1]
🦢	හංසයා								// [1F9A2]
🦣	මැමත්							// [1F9A3]
🦤	ඩෝඩෝ							// [1F9A4]
🦥	අලස							// [1F9A5]
🦦	දියබල්ලා						// [1F9A6]
🦧	ඔරං ඔටං							// [1F9A7]
🦨	උරුලෑවා							// [1F9A8]
🦩	රණහංසයා							// [1F9A9]
🦪	බෙල්ලා							// [1F9AA]
🦫	බීවර්							// [1F9AB]
🦬	බයිසන්							// [1F9AC]
🦭	සීල් මත්ස්‍යයා						// [1F9AD]
🦮	මඟ පෙන්වන බල්ලා						// [1F9AE]
🦯	ඒෂණ දණ්ඩ						// [1F9AF]
🦰	රතු කොණ්ඩය							// [1F9B0]
🦱	රොද සහිත කොණ්ඩය							// [1F9B1]
🦲	තට්ට								// [1F9B2]
🦳	සුදු කොන්ඩය							// [1F9B3]
🦴	අස්ථි								// [1F9B4]
🦵	කකුල								// [1F9B5]
🦶	අඩිය								// [1F9B6]
🦷	දත්								// [1F9B7]
🦸	සුපිරි වීරයා							// [1F9B8]
🦹	සුපිරි දුෂ්ටයා							// [1F9B9]
🦺	ආරක්ෂක බැනියම						// [1F9BA]
🦻	ශ්‍රවණාධාර සහිත කන					// [1F9BB]
🦼	මෝටර් රෝද පුටුව						// [1F9BC]
🦽	අතින් කරකවන රෝද පුටුව					// [1F9BD]
🦾	යාන්ත්‍රික හස්තය					// [1F9BE]
🦿	යාන්ත්‍රික පාදය						// [1F9BF]
🧀	චීස් පෙත්ත							// [1F9C0]
🧁	කප්කේක්								// [1F9C1]
🧂	ලුණු								// [1F9C2]
🧃	බීම පෙට්ටිය						// [1F9C3]
🧄	සුදුළුනු						// [1F9C4]
🧅	ලූනු							// [1F9C5]
🧆	ෆැලෆෙල්							// [1F9C6]
🧇	වැෆල්							// [1F9C7]
🧈	බටර්							// [1F9C8]
🧉	අත් උදව්කරුවා						// [1F9C9]
🧊	අයිස් කැටය						// [1F9CA]
🧋	බුබුලු තේ						// [1F9CB]
🧌	රාක්ෂයා							// [1F9CC]
🧍	පුද්ගලයා සිටගෙන සිටී					// [1F9CD]
🧎	දණ ගසන පුද්ගලයා						// [1F9CE]
🧏	බිහිරි පුද්ගලයා						// [1F9CF]
🧐	තනි කාචයක් සහිත මුහුණ						// [1F9D0]
🧑	වැඩිහිටියා							// [1F9D1]
🧒	ළමයා								// [1F9D2]
🧓	මහලු වැඩිහිටියා							// [1F9D3]
🧔	රැවුල සහිත පුද්ගලයා						// [1F9D4]
🧕	හිස් වැසුම් සහිත කාන්තාවකි					// [1F9D5]
🧖	හුමාල කාමරය තුළ පුද්ගලයා					// [1F9D6]
🧗	කඳු නගින පුද්ගලයා						// [1F9D7]
🧘	පද්මාකාර ඉරියව්වෙන් සිටින පුද්ගලයා				// [1F9D8]
🧙	මායාකරුවා							// [1F9D9]
🧚	සුරඟන								// [1F9DA]
🧛	වැම්පයර්							// [1F9DB]
🧜	දියකිඳුරු							// [1F9DC]
🧝	එල්ෆ්								// [1F9DD]
🧞	බහිරවයා								// [1F9DE]
🧟	සොම්බි								// [1F9DF]
🧠	මොළය								// [1F9E0]
🧡	තැඹිලි හදවත							// [1F9E1]
🧢	බිල්ඩ් තොප්පිය							// [1F9E2]
🧣	උතුරුසළුව							// [1F9E3]
🧤	අත්වැසුම්							// [1F9E4]
🧥	කබාය								// [1F9E5]
🧦	මේස්								// [1F9E6]
🧧	රතු ලියුම් කවරය							// [1F9E7]
🧨	රතිඤ්ඤා								// [1F9E8]
🧩	ජිග්සෝ								// [1F9E9]
🧪	පරීක්ෂණ නලය							// [1F9EA]
🧫	පෙට්‍ට්‍රි දීසිය						// [1F9EB]
🧬	ඩීඑන්ඒ								// [1F9EC]
🧭	මාලිමාව								// [1F9ED]
🧮	ඇබකසය								// [1F9EE]
🧯	ගිනි නිවනය						// [1F9EF]
🧰	මෙවලම් පෙට්ටිය							// [1F9F0]
🧱	ගඩොල්								// [1F9F1]
🧲	චුම්බකය								// [1F9F2]
🧳	ගමන් මලු							// [1F9F3]
🧴	ලෝෂන් බෝතලය							// [1F9F4]
🧵	නූල්								// [1F9F5]
🧶	කැටිනූල්							// [1F9F6]
🧷	ආරක්ෂිත පින්							// [1F9F7]
🧸	සෙල්ලම් වලසා							// [1F9F8]
🧹	කොස්ස								// [1F9F9]
🧺	කූඩය								// [1F9FA]
🧻	කඩදාසි රෝල්							// [1F9FB]
🧼	සබන්								// [1F9FC]
🧽	ස්පොන්ජ්							// [1F9FD]
🧾	රිසිට් පත							// [1F9FE]
🧿	නාසාර් සුවඳ							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	කොඩිය: ඇසෙන්ෂන් දිවයින						// [1F1E6 1F1E8] AC
🇦🇩	කොඩිය: ඇන්ඩෝරාව							// [1F1E6 1F1E9] AD
🇦🇪	කොඩිය: එක්සත් අරාබි එමිර් රාජ්‍යය				// [1F1E6 1F1EA] AE
🇦🇫	කොඩිය: ඇෆ්ගනිස්ථානය						// [1F1E6 1F1EB] AF
🇦🇬	කොඩිය: ඇන්ටිගුවා සහ බාබියුඩාව					// [1F1E6 1F1EC] AG
🇦🇮	කොඩිය: ඇන්ගුයිලාව						// [1F1E6 1F1EE] AI
🇦🇱	කොඩිය: ඇල්බේනියාව						// [1F1E6 1F1F1] AL
🇦🇲	කොඩිය: ආර්මේනියාව						// [1F1E6 1F1F2] AM
🇦🇴	කොඩිය: ඇන්ගෝලාව							// [1F1E6 1F1F4] AO
🇦🇶	කොඩිය: ඇන්ටාක්ටිකාව						// [1F1E6 1F1F6] AQ
🇦🇷	කොඩිය: ආර්ජෙන්ටිනාව						// [1F1E6 1F1F7] AR
🇦🇸	කොඩිය: ඇමරිකානු සැමෝවාව						// [1F1E6 1F1F8] AS
🇦🇹	කොඩිය: ඔස්ට්‍රියාව						// [1F1E6 1F1F9] AT
🇦🇺	කොඩිය: ඕස්ට්‍රේලියාව						// [1F1E6 1F1FA] AU
🇦🇼	කොඩිය: අරූබා							// [1F1E6 1F1FC] AW
🇦🇽	කොඩිය: ඕලන්ඩ් දූපත්						// [1F1E6 1F1FD] AX
🇦🇿	කොඩිය: අසර්බයිජානය						// [1F1E6 1F1FF] AZ
🇧🇦	කොඩිය: බොස්නියාව සහ හර්සගොවීනාව					// [1F1E7 1F1E6] BA
🇧🇧	කොඩිය: බාබඩෝස්							// [1F1E7 1F1E7] BB
🇧🇩	කොඩිය: බංග්ලාදේශය						// [1F1E7 1F1E9] BD
🇧🇪	කොඩිය: බෙල්ජියම							// [1F1E7 1F1EA] BE
🇧🇫	කොඩිය: බර්කිනා ෆාසෝ						// [1F1E7 1F1EB] BF
🇧🇬	කොඩිය: බල්ගේරියාව						// [1F1E7 1F1EC] BG
🇧🇭	කොඩිය: බහරේන්							// [1F1E7 1F1ED] BH
🇧🇮	කොඩිය: බුරුන්දි							// [1F1E7 1F1EE] BI
🇧🇯	කොඩිය: බෙනින්							// [1F1E7 1F1EF] BJ
🇧🇱	කොඩිය: ශාන්ත බර්තලෙමි						// [1F1E7 1F1F1] BL
🇧🇲	කොඩිය: බර්මියුඩා						// [1F1E7 1F1F2] BM
🇧🇳	කොඩිය: බෲනායි							// [1F1E7 1F1F3] BN
🇧🇴	කොඩිය: බොලීවියාව						// [1F1E7 1F1F4] BO
🇧🇶	කොඩිය: කැරිබියානු නෙදර්ලන්තය					// [1F1E7 1F1F6] BQ
🇧🇷	කොඩිය: බ්‍රසීලය							// [1F1E7 1F1F7] BR
🇧🇸	කොඩිය: බහමාස්							// [1F1E7 1F1F8] BS
🇧🇹	කොඩිය: භූතානය							// [1F1E7 1F1F9] BT
🇧🇻	කොඩිය: බුවට් දුපත්						// [1F1E7 1F1FB] BV
🇧🇼	කොඩිය: බොට්ස්වානා						// [1F1E7 1F1FC] BW
🇧🇾	කොඩිය: බෙලරුස්							// [1F1E7 1F1FE] BY
🇧🇿	කොඩිය: බෙලීස්							// [1F1E7 1F1FF] BZ
🇨🇦	කොඩිය: කැනඩාව							// [1F1E8 1F1E6] CA
🇨🇨	කොඩිය: කොකෝස් දූපත්						// [1F1E8 1F1E8] CC
🇨🇩	කොඩිය: කොංගො - කින්ශාසා						// [1F1E8 1F1E9] CD
🇨🇫	කොඩිය: මධ්‍යම අප්‍රිකානු ජනරජය					// [1F1E8 1F1EB] CF
🇨🇬	කොඩිය: කොංගො - බ්‍රසාවිල්					// [1F1E8 1F1EC] CG
🇨🇭	කොඩිය: ස්විස්ටර්ලන්තය						// [1F1E8 1F1ED] CH
🇨🇮	කොඩිය: කෝට් දි අයිවරි						// [1F1E8 1F1EE] CI
🇨🇰	කොඩිය: කුක් දූපත්						// [1F1E8 1F1F0] CK
🇨🇱	කොඩිය: චිලී							// [1F1E8 1F1F1] CL
🇨🇲	කොඩිය: කැමරූන්							// [1F1E8 1F1F2] CM
🇨🇳	කොඩිය: චීනය							// [1F1E8 1F1F3] CN
🇨🇴	කොඩිය: කොළොම්බියාව						// [1F1E8 1F1F4] CO
🇨🇵	කොඩිය: ක්ලීපර්ටන් දූපත						// [1F1E8 1F1F5] CP
🇨🇷	කොඩිය: කොස්ටරිකාව						// [1F1E8 1F1F7] CR
🇨🇺	කොඩිය: කියුබාව							// [1F1E8 1F1FA] CU
🇨🇻	කොඩිය: කේප් වර්ඩ්						// [1F1E8 1F1FB] CV
🇨🇼	කොඩිය: කුරකාවෝ							// [1F1E8 1F1FC] CW
🇨🇽	කොඩිය: ක්‍රිස්මස් දූපත						// [1F1E8 1F1FD] CX
🇨🇾	කොඩිය: සයිප්‍රසය						// [1F1E8 1F1FE] CY
🇨🇿	කොඩිය: චෙක් ජනරජය						// [1F1E8 1F1FF] CZ
🇩🇪	කොඩිය: ජර්මනිය							// [1F1E9 1F1EA] DE
🇩🇬	කොඩිය: දියාගෝ ගාර්සියා						// [1F1E9 1F1EC] DG
🇩🇯	කොඩිය: ජිබුටි							// [1F1E9 1F1EF] DJ
🇩🇰	කොඩිය: ඩෙන්මාර්කය						// [1F1E9 1F1F0] DK
🇩🇲	කොඩිය: ඩොමිනිකාව						// [1F1E9 1F1F2] DM
🇩🇴	කොඩිය: ඩොමිනිකා ජනරජය						// [1F1E9 1F1F4] DO
🇩🇿	කොඩිය: ඇල්ජීරියාව						// [1F1E9 1F1FF] DZ
🇪🇦	කොඩිය: සෙයුටා සහ මෙලිල්ලා					// [1F1EA 1F1E6] EA
🇪🇨	කොඩිය: ඉක්වදෝරය							// [1F1EA 1F1E8] EC
🇪🇪	කොඩිය: එස්තෝනියාව						// [1F1EA 1F1EA] EE
🇪🇬	කොඩිය: ඊජිප්තුව							// [1F1EA 1F1EC] EG
🇪🇭	කොඩිය: බටහිර සහරාව						// [1F1EA 1F1ED] EH
🇪🇷	කොඩිය: එරිත්‍රියාව						// [1F1EA 1F1F7] ER
🇪🇸	කොඩිය: ස්පාඤ්ඤය							// [1F1EA 1F1F8] ES
🇪🇹	කොඩිය: ඉතියෝපියාව						// [1F1EA 1F1F9] ET
🇪🇺	කොඩිය: යුරෝපා සංගමය						// [1F1EA 1F1FA] EU
🇫🇮	කොඩිය: ෆින්ලන්තය						// [1F1EB 1F1EE] FI
🇫🇯	කොඩිය: ෆීජී							// [1F1EB 1F1EF] FJ
🇫🇰	කොඩිය: ෆෝක්ලන්ත දූපත්						// [1F1EB 1F1F0] FI
🇫🇲	කොඩිය: මයික්‍රොනීසියාව						// [1F1EB 1F1F2] FM
🇫🇴	කොඩිය: ෆැරෝ දූපත්						// [1F1EB 1F1F4] FO
🇫🇷	කොඩිය: ප්‍රංශය							// [1F1EB 1F1F7] FR
🇬🇦	කොඩිය: ගැබොන්							// [1F1EC 1F1E6] GA
🇬🇧	කොඩිය: එක්සත් රාජධානිය						// [1F1EC 1F1E7] GB
🇬🇩	කොඩිය: ග්‍රැනඩාව						// [1F1EC 1F1E9] GD
🇬🇪	කොඩිය: ජෝර්ජියාව						// [1F1EC 1F1EA] GE
🇬🇫	කොඩිය: ප්‍රංශ ගයනාව						// [1F1EC 1F1EB] GF
🇬🇬	කොඩිය: ගර්න්සිය							// [1F1EC 1F1EC] GG
🇬🇭	කොඩිය: ඝානාව							// [1F1EC 1F1ED] GH
🇬🇮	කොඩිය: ජිබ්‍රෝල්ටාව						// [1F1EC 1F1EE] GI
🇬🇱	කොඩිය: ග්‍රීන්ලන්තය						// [1F1EC 1F1F1] GL
🇬🇲	කොඩිය: ගැම්බියාව						// [1F1EC 1F1F2] GM
🇬🇳	කොඩිය: ගිණියාව							// [1F1EC 1F1F3] GN
🇬🇵	කොඩිය: ග්වෝඩලෝප්						// [1F1EC 1F1F5] GP
🇬🇶	කොඩිය: සමක ගිනියාව						// [1F1EC 1F1F6] GQ
🇬🇷	කොඩිය: ග්‍රීසිය							// [1F1EC 1F1F7] GR
🇬🇸	කොඩිය: දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්විච් දූපත්		// [1F1EC 1F1F8] GS
🇬🇹	කොඩිය: ගෝතමාලාව							// [1F1EC 1F1F9] GT
🇬🇺	කොඩිය: ගුවාම්							// [1F1EC 1F1FA] GU
🇬🇼	කොඩිය: ගිනි බිසව්						// [1F1EC 1F1FC] GW
🇬🇾	කොඩිය: ගයනාව							// [1F1EC 1F1FE] GY
🇭🇰	කොඩිය: හොංකොං චීන විශේෂ පරිපාලන කලාපය				// [1F1ED 1F1F0] HK
🇭🇲	කොඩිය: හර්ඩ් දූපත සහ මැක්ඩොනල්ඩ් දූපත්				// [1F1ED 1F1F2] HM
🇭🇳	කොඩිය: හොන්ඩුරාස්						// [1F1ED 1F1F3] HN
🇭🇷	කොඩිය: ක්‍රොඒෂියාව						// [1F1ED 1F1F7] HR
🇭🇹	කොඩිය: හයිටි							// [1F1ED 1F1F9] HT
🇭🇺	කොඩිය: හන්ගේරියාව						// [1F1ED 1F1FA] HU
🇮🇨	කොඩිය: කැනරි සූපත්						// [1F1EE 1F1E8] IC
🇮🇩	කොඩිය: ඉන්දුනීසියාව						// [1F1EE 1F1E9] ID
🇮🇪	කොඩිය: අයර්ලන්තය						// [1F1EE 1F1EA] IE
🇮🇱	කොඩිය: ඊශ්‍රායලය						// [1F1EE 1F1F1] IL
🇮🇲	කොඩිය: අයිල් ඔෆ් මෑන්						// [1F1EE 1F1F2] IM
🇮🇳	කොඩිය: ඉන්දියාව							// [1F1EE 1F1F3] IN
🇮🇴	කොඩිය: බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය			// [1F1EE 1F1F4] IO
🇮🇶	කොඩිය: ඉරාකය							// [1F1EE 1F1F6] IQ
🇮🇷	කොඩිය: ඉරානය							// [1F1EE 1F1F7] IR
🇮🇸	කොඩිය: අයිස්ලන්තය						// [1F1EE 1F1F8] IS
🇮🇹	කොඩිය: ඉතාලිය							// [1F1EE 1F1F9] IT
🇯🇪	කොඩිය: ජර්සි							// [1F1EF 1F1EA] JE
🇯🇲	කොඩිය: ජැමෙයිකාව						// [1F1EF 1F1F2] JM
🇯🇴	කොඩිය: ජෝර්දානය							// [1F1EF 1F1F4] JO
🇯🇵	කොඩිය: ජපානය							// [1F1EF 1F1F5] JP
🇰🇪	කොඩිය: කෙන්යාව							// [1F1F0 1F1EA] KE
🇰🇬	කොඩිය: කිර්ගිස්තානය						// [1F1F0 1F1EC] KG
🇰🇭	කොඩිය: කාම්බෝජය							// [1F1F0 1F1ED] KH
🇰🇮	කොඩිය: කිරිබති							// [1F1F0 1F1EE] KI
🇰🇲	කොඩිය: කොමොරෝස්							// [1F1F0 1F1F2] KM
🇰🇳	කොඩිය: ශාන්ත කිට්ස් සහ නේවිස්					// [1F1F0 1F1F3] KN
🇰🇵	කොඩිය: උතුරු කොරියාව						// [1F1F0 1F1F5] KP
🇰🇷	කොඩිය: දකුණු කොරියාව						// [1F1F0 1F1F7] KR
🇰🇼	කොඩිය: කුවේටය							// [1F1F0 1F1FC] KW
🇰🇾	කොඩිය: කේමන් දූපත්						// [1F1F0 1F1FE] KY
🇰🇿	කොඩිය: කසකස්තානය						// [1F1F0 1F1FF] KZ
🇱🇦	කොඩිය: ලාඕසය							// [1F1F1 1F1E6] LA
🇱🇧	කොඩිය: ලෙබනනය							// [1F1F1 1F1E7] LB
🇱🇨	කොඩිය: ශාන්ත ලුසියා						// [1F1F1 1F1E8] LC
🇱🇮	කොඩිය: ලික්ටන්ස්ටයින්						// [1F1F1 1F1EE] LI
🇱🇰	කොඩිය: ශ්‍රී ලංකාව						// [1F1F1 1F1F0] LK
🇱🇷	කොඩිය: ලයිබීරියාව						// [1F1F1 1F1F7] LR
🇱🇸	කොඩිය: ලෙසතෝ							// [1F1F1 1F1F8] LS
🇱🇹	කොඩිය: ලිතුවේනියාව						// [1F1F1 1F1F9] LT
🇱🇺	කොඩිය: ලක්ශම්බර්ග්						// [1F1F1 1F1FA] LU
🇱🇻	කොඩිය: ලැට්වියාව						// [1F1F1 1F1FB] LV
🇱🇾	කොඩිය: ලිබියාව							// [1F1F1 1F1FE] LY
🇲🇦	කොඩිය: මොරොක්කෝව						// [1F1F2 1F1E6] MA
🇲🇨	කොඩිය: මොනාකෝව							// [1F1F2 1F1E8] MC
🇲🇩	කොඩිය: මොල්ඩෝවාව						// [1F1F2 1F1E9] MD
🇲🇪	කොඩිය: මොන්ටෙනීග්‍රෝ						// [1F1F2 1F1EA] ME
🇲🇫	කොඩිය: ශාන්ත මාර්ටින්						// [1F1F2 1F1EB] MF
🇲🇬	කොඩිය: මැඩගස්කරය						// [1F1F2 1F1EC] MG
🇲🇭	කොඩිය: මාෂල් දූපත්						// [1F1F2 1F1ED] MH
🇲🇰	කොඩිය: මැසිඩෝනියාව						// [1F1F2 1F1F0] MK
🇲🇱	කොඩිය: මාලි							// [1F1F2 1F1F1] ML
🇲🇲	කොඩිය: මියන්මාරය (බුරුමය)					// [1F1F2 1F1F2] MM
🇲🇳	කොඩිය: මොන්ගෝලියාව						// [1F1F2 1F1F3] MN
🇲🇴	කොඩිය: මකාවු චීන විශේෂ පරිපාලන කලාපය				// [1F1F2 1F1F4] MO
🇲🇵	කොඩිය: උතුරු මරියානා දූපත්					// [1F1F2 1F1F5] MP
🇲🇶	කොඩිය: මර්ටිනික්						// [1F1F2 1F1F6] MQ
🇲🇷	කොඩිය: මොරිටේනියාව						// [1F1F2 1F1F7] MR
🇲🇸	කොඩිය: මොන්සෙරාට්						// [1F1F2 1F1F8] MS
🇲🇹	කොඩිය: මෝල්ටාව							// [1F1F2 1F1F9] MT
🇲🇺	කොඩිය: මුරුසිය							// [1F1F2 1F1FA] MU
🇲🇻	කොඩිය: මාල දිවයින						// [1F1F2 1F1FB] MV
🇲🇼	කොඩිය: මලාවි							// [1F1F2 1F1FC] MW
🇲🇽	කොඩිය: මෙක්සිකෝව						// [1F1F2 1F1FD] MX
🇲🇾	කොඩිය: මැලේසියාව						// [1F1F2 1F1FE] MY
🇲🇿	කොඩිය: මොසැම්බික්						// [1F1F2 1F1FF] MZ
🇳🇦	කොඩිය: නැමීබියාව						// [1F1F3 1F1E6] NA
🇳🇨	කොඩිය: නව කැලිඩෝනියාව						// [1F1F3 1F1E8] NC
🇳🇪	කොඩිය: නයිජර්							// [1F1F3 1F1EA] NE
🇳🇫	කොඩිය: නෝෆෝක් දූපත						// [1F1F3 1F1EB] NF
🇳🇬	කොඩිය: නයිජීරියාව						// [1F1F3 1F1EC] NG
🇳🇮	කොඩිය: නිකරගුවාව						// [1F1F3 1F1EE] NI
🇳🇱	කොඩිය: නෙදර්ලන්තය						// [1F1F3 1F1F1] NL
🇳🇴	කොඩිය: නෝර්වේ							// [1F1F3 1F1F4] NO
🇳🇵	කොඩිය: නේපාලය							// [1F1F3 1F1F5] NP
🇳🇷	කොඩිය: නාවුරු							// [1F1F3 1F1F7] NR
🇳🇺	කොඩිය: නියූ							// [1F1F3 1F1FA] NU
🇳🇿	කොඩිය: නවසීලන්තය						// [1F1F3 1F1FF] NZ
🇴🇲	කොඩිය: ඕමානය							// [1F1F4 1F1F2] OM
🇵🇦	කොඩිය: පැනමාව							// [1F1F5 1F1E6] PA
🇵🇪	කොඩිය: පේරු							// [1F1F5 1F1EA] PE
🇵🇫	කොඩිය: ප්‍රංශ පොලිනීසියාව					// [1F1F5 1F1EB] PF
🇵🇬	කොඩිය: පැපුවා නිව් ගිනියාව					// [1F1F5 1F1EC] PG
🇵🇭	කොඩිය: පිලිපීනය							// [1F1F5 1F1ED] PH
🇵🇰	කොඩිය: පාකිස්තානය						// [1F1F5 1F1F0] PK
🇵🇱	කොඩිය: පෝලන්තය							// [1F1F5 1F1F1] PL
🇵🇲	කොඩිය: ශාන්ත පියරේ සහ මැකෝලන්					// [1F1F5 1F1F2] PM
🇵🇳	කොඩිය: පිට්කෙය්න් දූපත්						// [1F1F5 1F1F3] PN
🇵🇷	කොඩිය: පුවර්ටෝ රිකෝ						// [1F1F5 1F1F7] PR
🇵🇸	කොඩිය: පලස්තීන රාජ්‍යය						// [1F1F5 1F1F8] PS
🇵🇹	කොඩිය: පෘතුගාලය							// [1F1F5 1F1F9] PT
🇵🇼	කොඩිය: පලාවු							// [1F1F5 1F1FC] PW
🇵🇾	කොඩිය: පැරගුවේ							// [1F1F5 1F1FE] PY
🇶🇦	කොඩිය: කටාර්							// [1F1F6 1F1E6] QA
🇷🇪	කොඩිය: රීයුනියන්						// [1F1F7 1F1EA] RE
🇷🇴	කොඩිය: රුමේනියාව						// [1F1F7 1F1F4] RO
🇷🇸	කොඩිය: සර්බියාව							// [1F1F7 1F1F8] RS
🇷🇺	කොඩිය: රුසියාව							// [1F1F7 1F1FA] RU
🇷🇼	කොඩිය: රුවන්ඩාව							// [1F1F7 1F1FC] RW
🇸🇦	කොඩිය: සෞදි අරාබිය						// [1F1F8 1F1E6] SA
🇸🇧	කොඩිය: සොලමන් දූපත්						// [1F1F8 1F1E7] SB
🇸🇨	කොඩිය: සීශෙල්ස්							// [1F1F8 1F1E8] SC
🇸🇩	කොඩිය: සූඩානය							// [1F1F8 1F1E9] SD
🇸🇪	කොඩිය: ස්වීඩනය							// [1F1F8 1F1EA] SE
🇸🇬	කොඩිය: සිංගප්පූරුව						// [1F1F8 1F1EC] SG
🇸🇭	කොඩිය: ශාන්ත හෙලේනා						// [1F1F8 1F1ED] SH
🇸🇮	කොඩිය: ස්ලෝවේනියාව						// [1F1F8 1F1EE] SI
🇸🇯	කොඩිය: ස්වෙල්බර්ඩ් සහ ජේන් මයේන්				// [1F1F8 1F1EF] SJ
🇸🇰	කොඩිය: ස්ලෝවැකියාව						// [1F1F8 1F1F0] SK
🇸🇱	කොඩිය: සියරාලියෝන්						// [1F1F8 1F1F1] SL
🇸🇲	කොඩිය: සැන් මැරිනෝ						// [1F1F8 1F1F2] SM
🇸🇳	කොඩිය: සෙනගාලය							// [1F1F8 1F1F3] SN
🇸🇴	කොඩිය: සෝමාලියාව						// [1F1F8 1F1F4] SO
🇸🇷	කොඩිය: සුරිනාමය							// [1F1F8 1F1F7] SR
🇸🇸	කොඩිය: දකුණු සුඩානය						// [1F1F8 1F1F8] SS
🇸🇹	කොඩිය: සාඕ තෝම් සහ ප්‍රින්සිප්					// [1F1F8 1F1F9] ST
🇸🇻	කොඩිය: එල් සැල්වදෝරය						// [1F1F8 1F1FB] SV
🇸🇽	කොඩිය: ශාන්ත මාර්ටෙන්						// [1F1F8 1F1FD] SX
🇸🇾	කොඩිය: සිරියාව							// [1F1F8 1F1FE] SY
🇸🇿	කොඩිය: ස්වාසිලන්තය						// [1F1F8 1F1FF] SZ
🇹🇦	කොඩිය: ට්‍රිස්ටන් ද කුන්හා					// [1F1F9 1F1E6] TA
🇹🇨	කොඩිය: ටර්ක්ස් සහ කයිකොස් දූපත්					// [1F1F9 1F1E8] TC
🇹🇩	කොඩිය: චැච්							// [1F1F9 1F1E9] TD
🇹🇫	කොඩිය: දකුණු ප්‍රංශ දූපත් සමූහය					// [1F1F9 1F1EB] TF
🇹🇬	කොඩිය: ටොගෝ							// [1F1F9 1F1EC] TG
🇹🇭	කොඩිය: තායිලන්තය						// [1F1F9 1F1ED] TH
🇹🇯	කොඩිය: ටජිකිස්තානය						// [1F1F9 1F1EF] TJ
🇹🇰	කොඩිය: ටොකලාවු							// [1F1F9 1F1F0] TK
🇹🇱	කොඩිය: ටිමෝර් - ලෙස්ත්						// [1F1F9 1F1F1] TL
🇹🇲	කොඩිය: ටර්ක්මෙනිස්ථානය						// [1F1F9 1F1F2] TM
🇹🇳	කොඩිය: ටියුනීසියාව						// [1F1F9 1F1F3] TN
🇹🇴	කොඩිය: ටොංගා							// [1F1F9 1F1F4] TO
🇹🇷	කොඩිය: තුර්කිය							// [1F1F9 1F1F7] TR
🇹🇹	කොඩිය: ට්‍රිනිඩෑඩ් සහ ටොබැගෝ					// [1F1F9 1F1F9] TT
🇹🇻	කොඩිය: ටුවාලූ							// [1F1F9 1F1FB] TV
🇹🇼	කොඩිය: තායිවානය							// [1F1F9 1F1FC] TW
🇹🇿	කොඩිය: ටැන්සානියාව						// [1F1F9 1F1FF] TZ
🇺🇦	කොඩිය: යුක්රේනය							// [1F1FA 1F1E6] UA
🇺🇬	කොඩිය: උගන්ඩාව							// [1F1FA 1F1EC] UG
🇺🇲	කොඩිය: එක්සත් ජනපද ඈත දූපත්					// [1F1FA 1F1F2] UM
🇺🇳	කොඩිය: එක්සත් ජාතීන්						// [1F1FA 1F1F3] UN
🇺🇸	කොඩිය: එක්සත් ජනපදය						// [1F1FA 1F1F8] US
🇺🇾	කොඩිය: උරුගුවේ							// [1F1FA 1F1FE] UY
🇺🇿	කොඩිය: උස්බෙකිස්ථානය						// [1F1FA 1F1FF] UZ
🇻🇦	කොඩිය: වතිකානු නගරය						// [1F1FB 1F1E6] VA
🇻🇨	කොඩිය: ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්				// [1F1FB 1F1E8] VC
🇻🇪	කොඩිය: වෙනිසියුලාව						// [1F1FB 1F1EA] VE
🇻🇬	කොඩිය: බ්‍රිතාන්‍ය වර්ජින් දූපත්				// [1F1FB 1F1EC] VG
🇻🇮	කොඩිය: ඇමරිකානු වර්ජින් දූපත්					// [1F1FB 1F1EE] VI
🇻🇳	කොඩිය: වියට්නාමය						// [1F1FB 1F1F3] VN
🇻🇺	කොඩිය: වනුවාටු							// [1F1FB 1F1FA] VU
🇼🇫	කොඩිය: වැලිස් සහ ෆුටුනා						// [1F1FC 1F1EB] WF
🇼🇸	කොඩිය: සැමෝවා							// [1F1FC 1F1F8] WS
🇽🇰	කොඩිය: කොසෝවෝ							// [1F1FD 1F1F0] XK
🇾🇪	කොඩිය: යේමනය							// [1F1FE 1F1EA] YE
🇾🇹	කොඩිය: මයෝට්							// [1F1FE 1F1F9] YT
🇿🇦	කොඩිය: දකුණු අප්‍රිකාව						// [1F1FF 1F1E6] ZA
🇿🇲	කොඩිය: සැම්බියාව						// [1F1FF 1F1F2] ZM
🇿🇼	කොඩිය: සිම්බාබ්වේ						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	කොඩිය: එංගලන්තය						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	කොඩිය: ස්කොට්ලන්තය					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	කොඩිය: වේල්සය						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	පියන: #								// [0023 FE0F 20E3]
*️⃣	පියන: *								// [002A FE0F 20E3]
0️⃣	පියන: 0								// [0030 FE0F 20E3]
1️⃣	පියන: 1								// [0031 FE0F 20E3]
2️⃣	පියන: 2								// [0032 FE0F 20E3]
3️⃣	පියන: 3								// [0033 FE0F 20E3]
4️⃣	පියන: 4								// [0034 FE0F 20E3]
5️⃣	පියන: 5								// [0035 FE0F 20E3]
6️⃣	පියන: 6								// [0036 FE0F 20E3]
7️⃣	පියන: 7								// [0037 FE0F 20E3]
8️⃣	පියන: 8								// [0038 FE0F 20E3]
9️⃣	පියන: 9								// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	බැලට් සපත්තු						// [1FA70]
🩱	තනි-කොටස් පිහිනුම් ඇඳුම					// [1FA71]
🩲	සංක්ෂිප්තයන්						// [1FA72]
🩳	කොට කලිසම්						// [1FA73]
🩴	පටි සෙරෙප්පුව						// [1FA74]
🩵	ලා නිල් හදවත						// [1FA75]
🩶	අළු හදවත						// [1FA76]
🩷	රෝස හදවත						// [1FA77]
🩸	ලේ බින්දුව						// [1FA78]
🩹	ඇලෙන වෙළුම් පටිය					// [1FA79]
🩺	වෙද නළාව						// [1FA7A]
🩻	එක්ස්-රේ						// [1FA7B]
🩼	කිහිලිකරුව						// [1FA7C]
🪀	යෝ-යෝ							// [1FA80]
🪁	සරුංගලය							// [1FA81]
🪂	පැරෂූටය							// [1FA82]
🪃	බූමරංගය							// [1FA83]
🪄	මැජික් යෂ්ටිය						// [1FA84]
🪅	පිනාට							// [1FA85]
🪆	රුසියානු බෝනික්කන්					// [1FA86]
🪇	මාරකාස්							// [1FA87]
🪈	නළාව							// [1FA88]
🪉	වීණාව							// [1FA89]
🪏	සවල							// [1FA8F]
🪐	වටකුරු ග්‍රහයා						// [1FA90]
🪑	පුටුව							// [1FA91]
🪒	දැළි පිහිය						// [1FA92]
🪓	පොරොව							// [1FA93]
🪔	දියා ලාම්පුව						// [1FA94]
🪕	බන්ජෝ							// [1FA95]
🪖	හමුදා හිස් වැස්ම					// [1FA96]
🪗	එකෝඩින්							// [1FA97]
🪘	දිගු බෙර						// [1FA98]
🪙	කාසිය							// [1FA99]
🪚	වඩු වැඩ කියත						// [1FA9A]
🪛	ඉස්කුරුප්පු නියන					// [1FA9B]
🪜	ඉණිමඟ							// [1FA9C]
🪝	කොක්ක							// [1FA9D]
🪞	කැඩපත							// [1FA9E]
🪟	කවුළුව							// [1FA9F]
🪠	ජලනල පොම්පය						// [1FAA0]
🪡	මහන ඉඳිකටුව						// [1FAA1]
🪢	ගැටය							// [1FAA2]
🪣	බාල්දිය							// [1FAA3]
🪤	මී කතුර							// [1FAA4]
🪥	දත් බුරුසුව						// [1FAA5]
🪦	මුදුන්ගල						// [1FAA6]
🪧	පුවරුව							// [1FAA7]
🪨	ගල							// [1FAA8]
🪩	දර්පණ බෝලය						// [1FAA9]
🪪	හැඳුනුම්පත						// [1FAAA]
🪫	බැටරි අඩු						// [1FAAB]
🪬	හම්සා							// [1FAAC]
🪭	නැමීමේ අත් විදුලි පංකාව					// [1FAAD]
🪮	හිසකෙස් එකතු කරණය					// [1FAAE]
🪯	ඛණ්ඩ							// [1FAAF]
🪰	මැස්සා							// [1FAB0]
🪱	පණුවා							// [1FAB1]
🪲	කුරුමිණියා						// [1FAB2]
🪳	කැරපොත්තා						// [1FAB3]
🪴	පෝච්චි කළ පැලය						// [1FAB4]
🪵	දැව							// [1FAB5]
🪶	පිහාටු							// [1FAB6]
🪷	නෙළුම්							// [1FAB7]
🪸	කොරල්							// [1FAB8]
🪹	හිස් කැදැල්ල						// [1FAB9]
🪺	බිත්තර සමඟ කූඩුව					// [1FABA]
🪻	හයසින්ත්						// [1FABB]
🪼	ජෙලිෆිෂ්						// [1FABC]
🪽	පියාපත්							// [1FABD]
🪾	කොළ නැති ගස						// [1FABE]
🪿	පාත්තයා							// [1FABF]
🫀	හෘද ඉන්ද්‍රිය						// [1FAC0]
🫁	පෙනහළු							// [1FAC1]
🫂	මිනිස්සු බදාගන්නවා					// [1FAC2]
🫃	ගර්භනී මිනිසා						// [1FAC3]
🫄	ගර්භනී පුද්ගලයා						// [1FAC4]
🫅	ඔටුන්න සහිත පුද්ගලයා					// [1FAC5]
🫆	ඇඟිලි සලකුණ						// [1FAC6]
🫎	ගෝනා							// [1FACE]
🫏	බූරුවා							// [1FACF]
🫐	බ්ලූබෙරී						// [1FAD0]
🫑	බෙල් පෙපර්						// [1FAD1]
🫒	ඔලිව්							// [1FAD2]
🫓	පැතලි පාන්						// [1FAD3]
🫔	තමලේ							// [1FAD4]
🫕	ෆොන්ඩි							// [1FAD5]
🫖	තේ පෝච්චිය						// [1FAD6]
🫗	දියර වත් කිරීම						// [1FAD7]
🫘	බෝංචි							// [1FAD8]
🫙	භාජනය							// [1FAD9]
🫚	ඉඟුරු අල						// [1FADA]
🫛	කඩල කරල්						// [1FADB]
🫜	මූල එළවළු						// [1FADC]
🫟	ඉසීම							// [1FADF]
🫠	දිය වෙන මුහුණ						// [1FAE0]
🫡	ආචාර කරන මුහුණ						// [1FAE1]
🫢	විවෘත ඇස් ඇති සහ අතින් කට වසා ගත් මුහුණ			// [1FAE2]
🫣	හොරෙන් බලන ඇස් සමඟ මුහුණ				// [1FAE3]
🫤	ඇල වූ කටක් ඇති මුහුණ					// [1FAE4]
🫥	තිත් රේඛා මුහුණ						// [1FAE5]
🫦	සැපුණු තොල්						// [1FAE6]
🫧	බුබුළු							// [1FAE7]
🫨	වෙව්ලන මුහුණ						// [1FAE8]
🫩	ඇස් යට බෑග් සහිත මුහුණ					// [1FAE9]
🫰	දබරැඟිල්ල සහ මාපට ඇඟිල්ල කතිර කළ අත			// [1FAF0]
🫱	දකුණු පැත්තට අත						// [1FAF1]
🫲	වම් පැත්තට අත						// [1FAF2]
🫳	අත්ල පහළට අත						// [1FAF3]
🫴	අත්ල ඉහළට අත						// [1FAF4]
🫵	නරඹන්නා දෙසට යොමු කළ දබරැඟිල්ල				// [1FAF5]
🫶	හදවත අත්						// [1FAF6]
🫷	වමට තල්ලු කරන අත					// [1FAF7]
🫸	දකුණට තල්ලු කරන අත					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	කැඩුණු දාමය						// [26D3 200D 1F4A5]
❤‍🔥	ගිනි ගත් හදවත						// [2764 200D 1F525]
❤‍🩹	සුව වෙන හදවත						// [2764 200D 1FA79]
🍄‍🟫	දුඹුරු හතු						// [1F344 200D 1F7EB]
🍋‍🟩	දෙහි							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	දුවන කාන්තාව දකුණට මුහුණලා				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	දුවන පිරිමියා දකුණට මුහුණලා				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	දුවන්නා දකුණට මුහුණලා					// [1F3C3 200D 27A1]
🏳‍⚧	සංක්‍රාන්ති ලිංගික කොඩිය				// [1F3F3 200D 26A7]
🐈‍⬛	කළු බළලා						// [1F408 200D 2B1B]
🐕‍🦺	සේවා බල්ලා						// [1F415 200D 1F9BA]
🐦‍⬛	කළු කුරුල්ලා						// [1F426 200D 2B1B]
🐦‍🔥	ෆීනික්ස්						// [1F426 200D 1F525]
🐻‍❄	හිම වලහා						// [1F43B 200D 2744]
👨‍🍼	බබා පෝෂණය කරන මිනිසා					// [1F468 200D 1F37C]
👨‍🦯	ඒෂණ දණ්ඩක් සහිත මිනිසා					// [1F468 200D 1F9AF]
👨‍🦯‍➡	ඒෂණ දණ්ඩක් සහිත මිනිසා දකුණට මුහුණලා			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	පිරිිමියා රතු කොණ්ඩය					// [1F468 200D 1F9B0]
👨‍🦱	පිරිිමියා රොද සහිත කොණ්ඩය				// [1F468 200D 1F9B1]
👨‍🦲	පිරිිමියා තට්ට						// [1F468 200D 1F9B2]
👨‍🦳	පිරිිමියා සුදු කොන්ඩය					// [1F468 200D 1F9B3]
👨‍🦼	මෝටර් රෝද පුටුවක සිටින මිනිසා				// [1F468 200D 1F9BC]
👨‍🦼‍➡	මෝටර් රෝද පුටුවක සිටින මිනිසා දකුණට මුහුණලා		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	අතින් කරකන රෝද පුටුවක සිටින මිනිසා			// [1F468 200D 1F9BD]
👨‍🦽‍➡	අතින් කරකන රෝද පුටුවක සිටින මිනිසා දකුණට මුහුණලා	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	හාදුව: කාන්තාව සහ පිරිිමියා		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	හාදුව: පිරිිමියා සහ පිරිිමියා		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	හාදුව: කාන්තාව සහ කාන්තාව		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	හදවතක් සමගින් යුවල: කාන්තාව සහ පිරිිමියා	// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	හදවතක් සමගින් යුවල: පිරිිමියා සහ පිරිිමියා	// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	හදවතක් සමගින් යුවල: කාන්තාව සහ කාන්තාව		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	පවුල: පිරිිමියා, කාන්තාව, සහ පිරිමි ළමයා	// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	පවුල: පිරිිමියා, කාන්තාව, සහ ගැහුණු ළමයා	// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	පවුල: පිරිිමියා, කාන්තාව, ගැහුණු ළමයා, සහ පිරිමි ළමයා// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	පවුල: පිරිිමියා, කාන්තාව, පිරිමි ළමයා, සහ පිරිමි ළමයා// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	පවුල: පිරිිමියා, කාන්තාව, ගැහුණු ළමයා, සහ ගැහුණු ළමයා// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	පවුල: පිරිිමියා, පිරිිමියා, සහ පිරිමි ළමයා	// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	පවුල: පිරිිමියා, පිරිිමියා, සහ ගැහුණු ළමයා	// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	පවුල: පිරිිමියා, පිරිිමියා, ගැහුණු ළමයා, සහ පිරිමි ළමයා// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	පවුල: පිරිිමියා, පිරිිමියා, පිරිමි ළමයා, සහ පිරිමි ළමයා// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	පවුල: පිරිිමියා, පිරිිමියා, ගැහුණු ළමයා, සහ ගැහුණු ළමයා// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	බබා පෝෂණය කරන කාන්තාව					// [1F469 200D 1F37C]
👩‍👩‍👦	පවුල: කාන්තාව, කාන්තාව, සහ පිරිමි ළමයා		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	පවුල: කාන්තාව, කාන්තාව, සහ ගැහුණු ළමයා		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	පවුල: කාන්තාව, කාන්තාව, ගැහුණු ළමයා, සහ පිරිමි ළමයා// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	පවුල: කාන්තාව, කාන්තාව, පිරිමි ළමයා, සහ පිරිමි ළමයා// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	පවුල: කාන්තාව, කාන්තාව, ගැහුණු ළමයා, සහ ගැහුණු ළමයා// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	පවුල: පිරිිමියා සහ පිරිමි ළමයා				// [1F468 200D 1F466]
👨‍👦‍👦	පවුල: පිරිිමියා, පිරිමි ළමයා, සහ පිරිමි ළමයා	// [1F468 200D 1F466 200D 1F466]
👨‍👧	පවුල: පිරිිමියා සහ ගැහුණු ළමයා				// [1F468 200D 1F467]
👨‍👧‍👦	පවුල: පිරිිමියා, ගැහුණු ළමයා, සහ පිරිමි ළමයා	// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	පවුල: පිරිිමියා, ගැහුණු ළමයා, සහ ගැහුණු ළමයා	// [1F468 200D 1F467 200D 1F467]
👩‍👦	පවුල: කාන්තාව සහ පිරිමි ළමයා				// [1F469 200D 1F466]
👩‍👦‍👦	පවුල: කාන්තාව, පිරිමි ළමයා, සහ පිරිමි ළමයා	// [1F469 200D 1F466 200D 1F466]
👩‍👧	පවුල: කාන්තාව සහ ගැහුණු ළමයා				// [1F469 200D 1F467]
👩‍👧‍👦	පවුල: කාන්තාව, ගැහුණු ළමයා, සහ පිරිමි ළමයා	// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	පවුල: කාන්තාව, ගැහුණු ළමයා, සහ ගැහුණු ළමයා	// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	දොස්තර							// [1F468 200D 2695]
👩‍⚕	දොස්තරවරිය						// [1F469 200D 2695]
👨‍⚖	විනිසුරුතුමා						// [1F468 200D 2696]
👩‍⚖	විනිසුරුවරිය						// [1F469 200D 2696]
👨‍✈	නියමුවා							// [1F468 200D 2708]
👩‍✈	නියමුවරිය						// [1F469 200D 2708]
👨‍🌾	ගොවියා							// [1F468 200D 1F33E]
👩‍🌾	ගෙවිලිය							// [1F469 200D 1F33E]
👨‍🍳	කෝකියා							// [1F468 200D 1F373]
👩‍🍳	කෝකිය							// [1F469 200D 1F373]
👨‍🎓	සිසුවා							// [1F468 200D 1F393]
👩‍🎓	සිසුවිය							// [1F469 200D 1F393]
👨‍🎤	ගායකයා							// [1F468 200D 1F3A4]
👩‍🎤	ගායිකාව							// [1F469 200D 1F3A4]
👨‍🎨	කලාකරු							// [1F468 200D 1F3A8]
👩‍🎨	කලාකාරිණිය						// [1F469 200D 1F3A8]
👨‍🏫	ගුරුවරයා						// [1F468 200D 1F3EB]
👩‍🏫	ගුරුවරිය						// [1F469 200D 1F3EB]
👨‍🏭	පිරිමි කම්හල් කම්කරුවා					// [1F468 200D 1F3ED]
👩‍🏭	ගැහැණු කම්හල් කම්කරුවා					// [1F469 200D 1F3ED]
👨‍💻	කර්මාන්ත ශිල්පියා					// [1F468 200D 1F4BB]
👩‍💻	කර්මාන්ත ශිල්පිණිය					// [1F469 200D 1F4BB]
👨‍💼	පිරිමි කාර්යාල කම්කරුවා					// [1F468 200D 1F4BC]
👩‍💼	ගැහැණු කාර්යාල කම්කරුවා					// [1F469 200D 1F4BC]
👨‍🔧	කාර්මිකයා						// [1F468 200D 1F527]
👩‍🔧	කාර්මිකවරිය						// [1F469 200D 1F527]
👨‍🔬	විද්‍යාඥයා						// [1F468 200D 1F52C]
👩‍🔬	විද්‍යාඥවරිය						// [1F469 200D 1F52C]
👨‍🚀	ගගනගාමියා						// [1F468 200D 1F680]
👩‍🚀	ගගනගාමීවරිය						// [1F469 200D 1F680]
👨‍🚒	පිරිමි ගිනි නිවන භටයා					// [1F468 200D 1F692]
👩‍🚒	ගැහැණු ගිනි නිවන භටයා					// [1F469 200D 1F692]
👩‍🦯	ඒෂණ දණ්ඩක් සහිත කාන්තාව					// [1F469 200D 1F9AF]
👩‍🦯‍➡	ඒෂණ දණ්ඩක් සහිත කාන්තාව දකුණට මුහුණලා			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	කාන්තාව රතු කොණ්ඩය					// [1F469 200D 1F9B0]
👩‍🦱	කාන්තාව රොද සහිත කොණ්ඩය					// [1F469 200D 1F9B1]
👩‍🦲	කාන්තාව තට්ට						// [1F469 200D 1F9B2]
👩‍🦳	කාන්තාව සුදු කොන්ඩය					// [1F469 200D 1F9B3]
👩‍🦼	මෝටර් රෝද පුටුවක සිටින කාන්තාව				// [1F469 200D 1F9BC]
👩‍🦼‍➡	මෝටර් රෝද පුටුවක සිටින කාන්තාව දකුණට මුහුණලා		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	අතින් කරකන රෝද පුටුවක සිටින කාන්තාව			// [1F469 200D 1F9BD]
👩‍🦽‍➡	අතින් කරකන රෝද පුටුවක සිටින කාන්තාව දකුණට මුහුණලා	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	පොලිස් නිළධාරිණිය					// [1F46E 200D 2640]
👮‍♂	පොලිස් නිළධාරියා					// [1F46E 200D 2642]
👰‍♀	වැස්ම සහිත කාන්තාව					// [1F470 200D 2640]
👰‍♂	වැස්ම සහිත මිනිසා					// [1F470 200D 2642]
👱‍♀	තඹ පැහැ කොණ්ඩය සහිත කාන්තාව				// [1F471 200D 2640]
👱‍♂	තඹ පැහැ කොණ්ඩය සහිත මිනිසා				// [1F471 200D 2642]
👳‍♀	තලප්පාවක් සහිත කාන්තාව					// [1F473 200D 2640]
👳‍♂	තලප්පාවක් සහිත මිනිසා					// [1F473 200D 2642]
👷‍♀	ගැහැණු ඉදිකිරීම් කම්කරුවා				// [1F477 200D 2640]
👷‍♂	පිරිමි ඉදිකිරීම් කම්කරුවා				// [1F477 200D 2642]
💂‍♀	මුරකාරිණිය						// [1F482 200D 2640]
💂‍♂	මුරකාරයා						// [1F482 200D 2642]
🕵️‍♀	අපරාධ පරීක්ෂකවරිය					// [1F575 200D 2640]
🕵️‍♂	අපරාධ පරීක්ෂකයා						// [1F575 200D 2642]
😮‍💨	හුස්ම හෙළන මුහුණ					// [1F62E 200D 1F4A8]
😵‍💫	සර්පිලාකාර ඇස් ඇති මුහුණ				// [1F635 200D 1F4AB]
😶‍🌫	වලාකුළුවල මුහුණ						// [1F636 200D 1F32B]
🙂‍↔	හිස තිරස් අතට සෙලවීම					// [1F642 200D 2194]
🙂‍↕	හිස සිරස් අතට සෙලවීම					// [1F642 200D 2195]
🚶‍♀‍➡	ඇවිදීන කාන්තාව දකුණට මුහුණලා				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	ඇවිදීන පිරිමියා දකුණට මුහුණලා				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	පදිකයා දකුණට මුහුණලා					// [1F6B6 200D 27A1]
🤵‍♀	ටක්සෙඩෝවෙන් සිටින කාන්තාව				// [1F935 200D 2640]
🤵‍♂	ටක්සෙඩෝවෙන් සිටින මිනිසා				// [1F935 200D 2642]
🦸‍♀	කාන්තා සුපිරි වීරයා					// [1F9B8 200D 2640]
🦸‍♂	මිනිසා සුපිරි වීරයා					// [1F9B8 200D 2642]
🦹‍♀	කාන්තාව දුෂ්ටයා						// [1F9B9 200D 2640]
🦹‍♂	පිරිමි සුපිරි දුෂ්ටයා					// [1F9B9 200D 2642]
🧍‍♀	කාන්තාව සිටිගෙන සිටී					// [1F9CD 200D 2640]
🧍‍♂	මිනිසා සිටිගෙන සිටී					// [1F9CD 200D 2642]
🧎‍♀	කාන්තාව දණ ගසයි						// [1F9CE 200D 2640]
🧎‍♀‍➡	කාන්තාව දණ ගසයි දකුණට මුහුණලා				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	මිනිසා දණ ගසයි						// [1F9CE 200D 2642]
🧎‍♂‍➡	මිනිසා දණ ගසයි දකුණට මුහුණලා				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	දණ ගසන පුද්ගලයා දකුණට මුහුණලා				// [1F9CE 200D 27A1]
🧏‍♀	බිහිරි කාන්තාව						// [1F9CF 200D 2640]
🧏‍♂	බිහිරි මිනිසා						// [1F9CF 200D 2642]
🧑‍⚕	සෞඛ්‍ය සේවකයා						// [1F9D1 200D 2695]
🧑‍⚖	විනිසුරු						// [1F9D1 200D 2696]
🧑‍✈	ගුවන් නියමුවා						// [1F9D1 200D 2708]
🧑‍🌾	ගොවියා							// [1F9D1 200D 1F33E]
🧑‍🍳	අරක්කැමියා						// [1F9D1 200D 1F373]
🧑‍🍼	බබා පෝෂණය කරන පුද්ගලයා					// [1F9D1 200D 1F37C]
🧑‍🎄	නත්තල් සීය						// [1F9D1 200D 1F384]
🧑‍🎓	ශිෂ්‍යයා						// [1F9D1 200D 1F393]
🧑‍🎤	ගායකයා							// [1F9D1 200D 1F3A4]
🧑‍🎨	කලාකරු							// [1F9D1 200D 1F3A8]
🧑‍🏫	ගුරුවරයා						// [1F9D1 200D 1F3EB]
🧑‍🏭	කර්මාන්තශාලා සේවකයා					// [1F9D1 200D 1F3ED]
🧑‍💻	තාක්ෂණවේදියා						// [1F9D1 200D 1F4BB]
🧑‍💼	කාර්යාල සේවකයා						// [1F9D1 200D 1F4BC]
🧑‍🔧	කාර්මිකයා						// [1F9D1 200D 1F527]
🧑‍🔬	විද්‍යාඥයා						// [1F9D1 200D 1F52C]
🧑‍🚀	ගගනගාමියා						// [1F9D1 200D 1F680]
🧑‍🚒	ගිනි නිවන භටයා						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	අත් අල්ලා ගෙන සිටින පුද්ගලයන්				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	සැරයැටියක් රැගෙන යන පුද්ගලයා				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	සැරයැටියක් රැගෙන යන පුද්ගලයා දකුණට මුහුණලා		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	වැඩිහිටියා රතු කොණ්ඩය					// [1F9D1 200D 1F9B0]
🧑‍🦱	වැඩිහිටියා රොද සහිත කොණ්ඩය				// [1F9D1 200D 1F9B1]
🧑‍🦲	වැඩිහිටියා තට්ට						// [1F9D1 200D 1F9B2]
🧑‍🦳	වැඩිහිටියා සුදු කොන්ඩය					// [1F9D1 200D 1F9B3]
🧑‍🦼	මෝටර් රෝද පුටුවේ සිටින පුද්ගලයා				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	මෝටර් රෝද පුටුවේ සිටින පුද්ගලයා දකුණට මුහුණලා		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	රෝද පුටුවේ සිටින පුද්ගලයා				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	රෝද පුටුවේ සිටින පුද්ගලයා දකුණට මුහුණලා			// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	පවුල වැඩිහිටි වැඩිහිටි දරුවා				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	පවුල වැඩිහිටි වැඩිහිටි දරුවා දරුවා			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	පවුල වැඩිහිටි දරුවා					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	පවුල වැඩිහිටි දරුවා දරුවා				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	බැලේ නර්තන ශිල්පිනිය					// [1F9D1 200D 1FA70]
🧔‍♀	කාන්තාව රැවුල						// [1F9D4 200D 2640]
🧔‍♂	මිනිසා රැවුල						// [1F9D4 200D 2642]
🧙‍♀	මායාකාරිය						// [1F9D9 200D 2640]
🧙‍♂	පිරිමි මායාකරුවා					// [1F9D9 200D 2642]
🧚‍♀	සුරංගනාව						// [1F9DA 200D 2640]
🧚‍♂	පිරිමි සුරඟන						// [1F9DA 200D 2642]
🧛‍♀	ගැණු වැම්පයර්						// [1F9DB 200D 2640]
🧛‍♂	පිරිමි වැම්පයර්						// [1F9DB 200D 2642]
🧜‍♀	දියකිඳුරා						// [1F9DC 200D 2640]
🧜‍♂	පිරිමි දියකිඳුරා					// [1F9DC 200D 2642]
🧝‍♀	ගෑනු එල්ෆ්						// [1F9DD 200D 2640]
🧝‍♂	පිරිමි එල්ෆ්						// [1F9DD 200D 2642]
🧞‍♀	ගැනු බහිරවයා						// [1F9DE 200D 2640]
🧞‍♂	පිරිමි බහිරවයා						// [1F9DE 200D 2642]
🧟‍♀	ගැනු සොම්බි						// [1F9DF 200D 2640]
🧟‍♂	පිරිමි සොම්බි						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	බෝලයක් සහිත කාන්තාව					// [26F9 200D 2640]
⛹‍♂	බෝලයක් සහිත මිනිසා					// [26F9 200D 2642]
🏃‍♀	දුවන කාන්තාව						// [1F3C3 200D 2640]
🏃‍♂	දුවන පිරිමියා						// [1F3C3 200D 2642]
🏄‍♀	හිම පුවරුවේ යන කාන්තාව					// [1F3C4 200D 2640]
🏄‍♂	හිම පුවරුවේ යන මිනිසා					// [1F3C4 200D 2642]
🏊‍♀	පිහිනන කාන්තාව						// [1F3CA 200D 2640]
🏊‍♂	පිහිනන මිනිසා						// [1F3CA 200D 2642]
🏋️‍♀	බර උසුලන කාන්තාව					// [1F3CB 200D 2640]
🏋️‍♂	බර උසුලන මිනිසා						// [1F3CB 200D 2642]
🏌️‍♀	ගොල්ෆ් ක්‍රීඩා කරන කාන්තාව				// [1F3CC 200D 2640]
🏌️‍♂	ගොල්ෆ් ක්‍රීඩා කරන මිනිසා				// [1F3CC 200D 2642]
👯‍♀	සාද පවත්වන කාන්තාවන්					// [1F46F 200D 2640]
👯‍♂	සාද පවත්වන පිරිමි					// [1F46F 200D 2642]
💆‍♀	මුහුණට මසාජ් කිරීමක් ලබන කාන්තාව			// [1F486 200D 2640]
💆‍♂	මුහුණට මසාජ් කිරීමක් ලබන මිනිසා				// [1F486 200D 2642]
💇‍♀	කොණ්ඩය කපන කාන්තාව					// [1F487 200D 2640]
💇‍♂	කොණ්ඩය කපන මිනිසා					// [1F487 200D 2642]
🚣‍♀	බෝට්ටුව පදින කාන්තාව					// [1F6A3 200D 2640]
🚣‍♂	බෝට්ටුව පදින මිනිසා					// [1F6A3 200D 2642]
🚴‍♀	බයිසිකල් පදින කාන්තාව					// [1F6B4 200D 2640]
🚴‍♂	බයිසිකල් පදින මිනිසා					// [1F6B4 200D 2642]
🚵‍♀	කඳු බයිසිකල් පදින කාන්තාව				// [1F6B5 200D 2640]
🚵‍♂	කඳු බයිසිකල් පදින මිනිසා				// [1F6B5 200D 2642]
🚶‍♀	ඇවිදීන කාන්තාව						// [1F6B6 200D 2640]
🚶‍♂	ඇවිදීන පිරිමියා						// [1F6B6 200D 2642]
🤸‍♀	කරත්ත රෝද කරන මිනිසා					// [1F938 200D 2640]
🤸‍♂	කරත්ත රෝද කරන කාන්තාව					// [1F938 200D 2642]
🤹‍♀	විජ්ජා කරන කාන්තාව					// [1F939 200D 2640]
🤹‍♂	විජ්ජා කරන මිනිසා					// [1F939 200D 2642]
🤼‍♀	ගැහැණු මල්ලව පොර					// [1F93C 200D 2640]
🤼‍♂	පිරිමි මල්ලව පොර					// [1F93C 200D 2642]
🤽‍♀	ජල පන්දු ක්‍රීඩා කරන කාන්තාව				// [1F93D 200D 2640]
🤽‍♂	ජල පන්දු ක්‍රීඩා කරන මිනිසා				// [1F93D 200D 2642]
🤾‍♀	අත් පන්දු ක්‍රීඩා කරන කාන්තාව				// [1F93E 200D 2640]
🤾‍♂	අත් පන්දු ක්‍රීඩා කරන මිනිසා				// [1F93E 200D 2642]
🧖‍♀	හුමාල කාමරය තුළ ගැහැණිය					// [1F9D6 200D 2640]
🧖‍♂	හුමාල කාමරය තුළ පිරිමියා				// [1F9D6 200D 2642]
🧗‍♀	කඳු නගින ගැහැණිය					// [1F9D7 200D 2640]
🧗‍♂	කඳු නගින පිරිමියා					// [1F9D7 200D 2642]
🧘‍♀	පද්මාකාර ඉරියව්වෙන් සිටින ගැහැණිය			// [1F9D8 200D 2640]
🧘‍♂	පද්මාකාර ඉරියව්වෙන් සිටින පිරිමියා			// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	අත හෙළන කාන්තාව						// [1F481 200D 2640]
💁‍♂	අත හෙළන මිනිසා						// [1F481 200D 2642]
🙅‍♀	හරි නැති බව පෙන්වන කාන්තාව				// [1F645 200D 2640]
🙅‍♂	හරි නැති බව පෙන්වන මිනිසා				// [1F645 200D 2642]
🙆‍♀	හරි බව පෙන්වන කාන්තාව					// [1F646 200D 2640]
🙆‍♂	හරි බව පෙන්වන මිනිසා					// [1F646 200D 2642]
🙇‍♀	ගැඹුරින් හිස නවන කාන්තාව				// [1F647 200D 2640]
🙇‍♂	ගැඹුරින් හිස නවන මිනිසා					// [1F647 200D 2642]
🙋‍♀	අත ඔසවන කාන්තාව						// [1F64B 200D 2640]
🙋‍♂	අත ඔසවන මිනිසා						// [1F64B 200D 2642]
🙍‍♀	රවන කාන්තාව						// [1F64D 200D 2640]
🙍‍♂	රවන මිනිසා						// [1F64D 200D 2642]
🙎‍♀	කට උල්කරන කාන්තාව					// [1F64E 200D 2640]
🙎‍♂	කට උල්කරන මිනිසා					// [1F64E 200D 2642]
🤦‍♀	මුහුණේ අල්ල ගසා සිටින කාන්තාව				// [1F926 200D 2640]
🤦‍♂	මුහුණේ අල්ල ගසා සිටින මිනිසා				// [1F926 200D 2642]
🤷‍♀	උරහිස් සොලවන කාන්තාව					// [1F937 200D 2640]
🤷‍♂	උරහිස් සොලවන මිනිසා					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	දේදුනු කොඩිය						// [1F3F3 200D 1F308]
🏴‍☠	මුහුදු කොල්ලකාර කොඩිය					// [1F3F4 200D 2620]
👁‍🗨	කථන බුබුළක තිබෙන ඇස					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/si.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
