// Emoji and Other Symbol pronunciations for Slovak
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	copyright							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	registrovaná známka						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dvojitý výkričník						// [203C] text|emoji
⁄	zlomková lomka						// [2044]
⁉	výkričník s otáznikom						// [2049] text|emoji
⁻	mínus horný index					// [207B]
₡	kostarický colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	francúzsky frank					// [20A3]
₤	líra							// [20A4]
₥	mill							// [20A5]
₦	nigérijská naira					// [20A6]
₧	španielska peseta					// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupia							// [20A8]
₪	izraelský šekel						// [20AA]
₫	vietnamský dong						// [20AB]
€	euro							// [20AC]
₭	laoský kip						// [20AD]
₮	mongolský tugrik					// [20AE]
₰	nemecká penca						// [20B0]
₱	peso							// [20B1]
₲	paraguajské guaraní					// [20B2]
₳	austral							// [20B3]
₴	ukrajinská hrivna					// [20B4]
₵	ghanské cedi						// [20B5]
₶	tourská libra						// [20B6]
₷	spesmilo						// [20B7]
₸	kazašské tenge						// [20B8]
₹	indická rupia						// [20B9]
₺	turecká líra						// [20BA]
₼	azerbajdžanský manat					// [20BC]
₽	rubeľ							// [20BD]
₾	gruzínske lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	autorské práva na nahrávku				// [2117]
//℞	prescription							// [211E] other (no translation)
™	obchodná známka							// [2122] text|emoji
ℹ	informačný zdroj						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	šípka smerujúca doľava					// [2190]
↑	šípka smerujúca nahor					// [2191]
→	šípka smerujúca doprava					// [2192]
↓	šípka smerujúca nadol					// [2193]
↔	šípka doprava aj doľava						// [2194] text|emoji
↕	šípka nahor aj nadol						// [2195] text|emoji
↖	šípka doľava nahor						// [2196] text|emoji
↗	šípka doprava nahor						// [2197] text|emoji
↘	šípka doprava nadol						// [2198] text|emoji
↙	šípka doľava nadol						// [2199] text|emoji
↚	šípka doľava s prečiarknutím				// [219A]
↛	šípka doprava s prečiarknutím				// [219B]
↜	vlnitá šípka doľava					// [219C]
↝	vlnitá šípka doprava					// [219D]
↞	šípka doľava s dvomi hlavami				// [219E]
↟	šípka nahor s dvomi hlavami				// [219F]
↠	šípka doprava s dvomi hlavami				// [21A0]
↡	šípka nadol s dvomi hlavami				// [21A1]
↢	šípka doľava s chvostom					// [21A2]
↣	šípka doprava s chvostom				// [21A3]
↤	šípka doľava od zvislej čiary				// [21A4]
↥	šípka nahor od zvislej čiary				// [21A5]
↦	šípka doprava od zvislej čiary				// [21A6]
↧	šípka nadol od zvislej čiary				// [21A7]
↨	šípka nahor a nadol so základňou			// [21A8]
↩	šípka doprava zakrivená doľava					// [21A9] text|emoji
↪	šípka doľava zakrivená doprava					// [21AA] text|emoji
↫	šípka doľava so slučkou					// [21AB]
↬	šípka doprava so slučkou				// [21AC]
↭	vlnitá šípka doľava a doprava				// [21AD]
↮	šípka doľava a doprava s prečiarknutím			// [21AE]
↯	cik-cak šípka nadol					// [21AF]
↰	šípka nahor so špičkou doľava				// [21B0]
↱	šípka nahor so špičkou doprava				// [21B1]
↲	šípka nadol so špičkou doľava				// [21B2]
↳	šípka nadol so špičkou doprava				// [21B3]
↴	šípka doprava a nadol					// [21B4]
↵	šípka nadol a doľava					// [21B5]
↶	horná polkruhová šípka doľava				// [21B6]
↷	horná polkruhová šípka doprava				// [21B7]
↸	šípka na severozápad s čiarou nad			// [21B8]
↹	šípka doľava s čiarou nad šípkou doprava s čiarou	// [21B9]
↺	otvorená kruhová šípka doľava				// [21BA]
↻	otvorená kruhová šípka doprava				// [21BB]
↼	harpúna vľavo s hrotom nahor				// [21BC]
↽	harpúna vľavo s hrotom nadol				// [21BD]
↾	harpúna nahor s hrotom vpravo				// [21BE]
↿	harpúna nahor s hrotom vľavo				// [21BF]
⇀	harpúna vpravo s hrotom nahor				// [21C0]
⇁	harpúna vpravo s hrotom nadol				// [21C1]
⇂	harpúna nadol s hrotom vpravo				// [21C2]
⇃	harpúna nadol s hrotom vľavo				// [21C3]
⇄	šípka doprava nad šípkou doľava				// [21C4]
⇅	šípka nahor a šípka nadol				// [21C5]
⇆	šípka vľavo nad šípkou vpravo				// [21C6]
⇇	dvojica šípok doľava					// [21C7]
⇈	dvojica šípok nahor					// [21C8]
⇉	dvojica šípok doprava					// [21C9]
⇊	dvojica šípok nadol					// [21CA]
⇋	harpúna doľava nad harpúnou doprava			// [21CB]
⇌	harpúna doprava nad harpúnou doľava			// [21CC]
⇍	dvojitá prečiarknutá šípka doľava			// [21CD]
⇎	prečiarknutá dvojitá šípka doľava a doprava		// [21CE]
⇏	dvojitá prečiarknutá šípka doprava			// [21CF]
⇐	dvojitá šípka doľava					// [21D0]
⇑	dvojitá šípka nahor					// [21D1]
⇒	dvojitá šípka doprava					// [21D2]
⇓	dvojitá šípka nadol					// [21D3]
⇔	dvojitá šípka doľava a doprava				// [21D4]
⇖	dvojitá šípka doľava nahor				// [21D6]
⇗	dvojitá šípka doprava nahor				// [21D7]
⇘	dvojitá šípka doprava nadol				// [21D8]
⇙	dvojitá šípka doľava nadol				// [21D9]
⇚	trojitá šípka doľava					// [21DA]
⇛	trojitá šípka doprava					// [21DB]
⇜	kľukatá šípka doľava					// [21DC]
⇝	kľukatá šípka doprava					// [21DD]
⇞	dvakrát prečiarknutá šípka nahor			// [21DE]
⇟	dvakrát prečiarknutá šípka nadol			// [21DF]
⇠	prerušovaná šípka doľava				// [21E0]
⇡	prerušovaná šípka nahor					// [21E1]
⇢	prerušovaná šípka doprava				// [21E2]
⇣	prerušovaná šípka nadol					// [21E3]
⇤	šípka doľava s čiarou					// [21E4]
⇥	šípka doprava s čiarou					// [21E5]
⇦	dutá šípka doľava					// [21E6]
⇧	dutá šípka nahor					// [21E7]
⇨	dutá šípka doprava					// [21E8]
⇩	dutá šípka nadol					// [21E9]
⇪	dutá šípka nahor s čiarou pod				// [21EA]
⇵	šípka nadol vľavo so šípkou nahor			// [21F5]
∀	pre všetky						// [2200]

// 2200..22FF : Mathematical Operators

∂	parciálny diferenciál					// [2202]
∃	existuje						// [2203]
∅	prázdna množina						// [2205]
∆	delta							// [2206]
∇	nabla							// [2207]
∈	je prvkom						// [2208]
∉	nie je prvkom						// [2209]
∋	obsahuje ako člen					// [220B]
∎	koniec dôkazu						// [220E]
∏	n-árny súčin						// [220F]
∑	n-árny súčet						// [2211]
−	znak mínus						// [2212]
∓	mínus alebo plus					// [2213]
∕	lomka delenia						// [2215]
∗	operátor hviezdička					// [2217]
∘	operátor krúžok						// [2218]
∙	operátor odrážka					// [2219]
√	druhá odmocnina						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	proporcionálny						// [221D]
∞	znak nekonečna						// [221E]
∟	pravý uhol						// [221F]
∠	uhol							// [2220]
∣	delí							// [2223]
∥	rovnobežné						// [2225]
∧	logické a						// [2227]
∩	prienik							// [2229]
∪	zjednotenie						// [222A]
∫	integrál						// [222B]
∬	dvojitý integrál					// [222C]
∮	krivkový integrál					// [222E]
∴	preto							// [2234]
∵	pretože							// [2235]
∶	pomer							// [2236]
∷	proporcia						// [2237]
∼	operátor vlnovka					// [223C]
∽	otočená vlnovka						// [223D]
∾	otočené ležaté s					// [223E]
≃	asymptoticky rovné					// [2243]
≅	približne rovné						// [2245]
≈	je približne rovné					// [2248]
≌	všetky rovné						// [224C]
≒	približne sa rovná alebo je obrazom			// [2252]
≖	kruh v znamienku rovná sa				// [2256]
≠	nerovná sa						// [2260]
≡	totožné s						// [2261]
≣	presný ekvivalent					// [2263]
≤	je menšie alebo rovné					// [2264]
≥	je väčšie alebo rovné					// [2265]
≦	menšie ako nad rovná sa					// [2266]
≧	väčšie ako nad rovná sa					// [2267]
≪	oveľa menšie ako					// [226A]
≫	oveľa väčšie ako					// [226B]
≬	medzi							// [226C]
≮	nie menšie ako						// [226E]
≯	nie väčšie ako						// [226F]
≳	väčšie ako alebo ekvivalentné				// [2273]
≺	predchádza						// [227A]
≻	nasleduje						// [227B]
⊁	nenasleduje						// [2281]
⊂	podmnožina						// [2282]
⊃	nadmnožina						// [2283]
⊆	podmnožina alebo rovná sa				// [2286]
⊇	nadmnožina alebo rovná sa				// [2287]
⊕	plus v kruhu						// [2295]
⊖	mínus v kruhu						// [2296]
⊗	krížik v kruhu						// [2297]
⊘	lomka v kruhu						// [2298]
⊙	operátor bodka v kruhu					// [2299]
⊚	operátor krúžok v kruhu					// [229A]
⊛	operátor hviezdička v kruhu				// [229B]
⊞	plus vo štvorci						// [229E]
⊟	mínus vo štvorci					// [229F]
⊥	kolmica otočená nahor					// [22A5]
⊮	nevynucuje						// [22AE]
⊰	vzťah predchádza zdola					// [22B0]
⊱	vzťah nasleduje zdola					// [22B1]
⊶	počiatok						// [22B6]
⊹	hermitovská konjugovaná matica				// [22B9]
⊿	pravouhlý trojuholník					// [22BF]
⋁	n-árne logické alebo					// [22C1]
⋂	n-árny prienik						// [22C2]
⋃	n-árne zjednotenie					// [22C3]
⋅	operátor bodka						// [22C5]
⋆	operátor hviezda					// [22C6]
⋈	prirodzené spojenie					// [22C8]
⋒	dvojitý prienik						// [22D2]
⋘	o veľmi veľa menšie ako					// [22D8]
⋙	o veľmi veľa väčšie ako					// [22D9]
⋭	neobsahuje ako normálnu podskupinu alebo rovná sa	// [22ED]
⋮	tri bodky zvislo					// [22EE]
⋯	tri bodky vodorovne v strede				// [22EF]
⋰	tri bodky šikmo doprava nahor				// [22F0]
⋱	tri bodky šikmo doprava nadol				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	hodinky								// [231A]
⌛	presýpacie hodiny						// [231B]
⌨	klávesnica							// [2328] text|emoji
⏏	tlačidlo vysunutia						// [23CF] text|emoji
⏩	tlačidlo pretáčania dopredu					// [23E9]
⏪	tlačidlo pretáčania späť					// [23EA]
⏫	tlačidlo rýchlo nahor						// [23EB]
⏬	tlačidlo rýchlo nadol						// [23EC]
⏭	tlačidlo ďalšej skladby						// [23ED] text|emoji
⏮	tlačidlo predošlej skladby					// [23EE] text|emoji
⏯	tlačidlo prehrávania a pozastavenia				// [23EF] text|emoji
⏰	budík								// [23F0]
⏱	stopky								// [23F1] text|emoji
⏲	časovač								// [23F2] text|emoji
⏳	bežiace presýpacie hodiny					// [23F3]
⏸	tlačidlo pozastavenia						// [23F8] text|emoji
⏹	tlačidlo zastavenia						// [23F9] text|emoji
⏺	tlačidlo nahrávania						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	M v kruhu							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	plný štvorec						// [25A0]
□	prázdny štvorec						// [25A1]
▢	prázdny štvorec so zaoblenými rohmi			// [25A2]
▣	prázdny štvorec s plným štvorcom			// [25A3]
▤	prázdny štvorec s vodorovnou výplňou			// [25A4]
▥	prázdny štvorec so zvislou výplňou			// [25A5]
▦	štvorec s pravouhlou mriežkovanou výplňou		// [25A6]
▧	štvorec s výplňou vľavo hore a vpravo dole		// [25A7]
▨	štvorec s výplňou vpravo hore a vľavo dole		// [25A8]
▩	štvorec so šikmou mriežkovanou výplňou			// [25A9]
▪	čierny štvorček							// [25AA] text|emoji
▫	biely štvorček							// [25AB] text|emoji
▬	plný obdĺžnik						// [25AC]
▭	prázdny obdĺžnik					// [25AD]
▮	plný zvislý obdĺžnik					// [25AE]
▰	plný kosodĺžnik						// [25B0]
▲	plný trojuholník smerujúci nahor			// [25B2]
△	prázdny trojuholník smerujúci nahor			// [25B3]
▴	malý plný trojuholník smerujúci nahor			// [25B4]
▵	malý prázdny trojuholník smerujúci nahor		// [25B5]
▶	tlačidlo prehrávania						// [25B6] text|emoji
▷	prázdny trojuholník smerujúci doprava			// [25B7]
▸	malý plný trojuholník smerujúci doprava			// [25B8]
▹	malý prázdny trojuholník smerujúci doprava		// [25B9]
►	plný ukazovateľ smerujúci doprava			// [25BA]
▻	prázdny ukazovateľ smerujúci doprava			// [25BB]
▼	plný trojuholník smerujúci nadol			// [25BC]
▽	prázdny ukazovateľ smerujúci nadol			// [25BD]
▾	malý plný trojuholník smerujúci nadol			// [25BE]
▿	malý prázdny trojuholník smerujúci nadol		// [25BF]
◀	tlačidlo spätného prehrávania					// [25C0] text|emoji
◁	prázdny trojuholník smerujúci doľava			// [25C1]
◂	malý plný trojuholník smerujúci doľava			// [25C2]
◃	malý prázdny trojuholník smerujúci doľava		// [25C3]
◄	plný ukazovateľ smerujúci doľava			// [25C4]
◅	prázdny ukazovateľ smerujúci doľava			// [25C5]
◆	plný kosoštvorec					// [25C6]
◇	prázdny kosoštvorec					// [25C7]
◈	prázdny kosoštvorec s plným kosoštvorcom		// [25C8]
◉	prázdny kruh s plným kruhom				// [25C9]
◊	kosoštvorec						// [25CA]
○	prázdny kruh						// [25CB]
◌	bodkovaný kruh						// [25CC]
◍	kruh so zvislou výplňou					// [25CD]
◎	sústredné kruhy						// [25CE]
●	plný kruh						// [25CF]
◐	kruh s plnou ľavou polovicou				// [25D0]
◑	kruh s plnou pravou polovicou				// [25D1]
◒	kruh s plnou dolnou polovicou				// [25D2]
◓	kruh s plnou hornou polovicou				// [25D3]
◔	kruh s plným horným pravým kvadrantom			// [25D4]
◕	plný kruh s prázdnym horným ľavým kvadrantom		// [25D5]
◖	plný ľavý polkruh					// [25D6]
◗	plný pravý polkruh					// [25D7]
◘	inverzná odrážka					// [25D8]
◙	plný štvorec s prázdnym kruhom				// [25D9]
◜	ľavý horný štvrťkruh					// [25DC]
◝	pravý horný štvrťkruh					// [25DD]
◞	pravý dolný štvrťkruh					// [25DE]
◟	ľavý dolný štvrťkruh					// [25DF]
◠	horný polkruh						// [25E0]
◡	dolný polkruh						// [25E1]
◢	plný trojuholník vpravo dole				// [25E2]
◣	plný trojuholník vľavo dole				// [25E3]
◤	plný trojuholník vľavo hore				// [25E4]
◥	plný trojuholník vpravo hore				// [25E5]
◦	dutá odrážka						// [25E6]
◯	veľký prázdny kruh					// [25EF]
◳	prázdny štvorec s kvadrantom vpravo hore		// [25F3]
◷	prázdny kruh s kvadrantom vpravo hore			// [25F7]
◻	stredný biely štvorec						// [25FB] text|emoji
◼	stredný čierny štvorec						// [25FC] text|emoji
◽	stredne malý biely štvorec					// [25FD]
◾	stredne malý čierny štvorec					// [25FE]
◿	trojuholník vpravo dole					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	slnko								// [2600] text|emoji
☁	oblak								// [2601] text|emoji
☂	dáždnik								// [2602] text|emoji
☃	snehuliak							// [2603] text|emoji
☄	kométa								// [2604] text|emoji
☎	telefón								// [260E] text|emoji
☑	začiarkavacie políčko						// [2611] text|emoji
☔	dáždnik s kvapkami						// [2614]
☕	horúci nápoj							// [2615]
☘	trojlístok							// [2618] text|emoji
☝	ukazovák nahor							// [261D] text|emoji
☠	lebka s prekríženými kosťami					// [2620] text|emoji
☢	rádioaktivita							// [2622] text|emoji
☣	biologické riziko						// [2623] text|emoji
☦	pravoslávny kríž						// [2626] text|emoji
☪	hviezda a polmesiac						// [262A] text|emoji
☮	symbol mieru							// [262E] text|emoji
☯	jin a jang							// [262F] text|emoji
☸	koleso dharmy							// [2638] text|emoji
☹	zamračená tvár							// [2639] text|emoji
☺	smejúca sa tvár							// [263A] text|emoji
♀	ženský symbol							// [2640] text|emoji
♂	mužský symbol							// [2642] text|emoji
♈	znamenie barana							// [2648]
♉	znamenie býka							// [2649]
♊	znamenie blížencov						// [264A]
♋	znamenie raka							// [264B]
♌	znamenie leva							// [264C]
♍	znamenie panny							// [264D]
♎	znamenie váh							// [264E]
♏	znamenie škorpióna						// [264F]
♐	znamenie strelca						// [2650]
♑	znamenie kozorožca						// [2651]
♒	znamenie vodnára						// [2652]
♓	znamenie rýb							// [2653]
♟	pešiak								// [265F] text|emoji
♠	pika								// [2660] text|emoji
♣	kríž								// [2663] text|emoji
♥	srdce								// [2665] text|emoji
♦	káro								// [2666] text|emoji
♨	horúce pramene							// [2668] text|emoji
♪	osminová nota						// [266A]
♭	zníženie tónu						// [266D]
♯	zvýšenie tónu						// [266F]
♻	symbol recyklácie						// [267B] text|emoji
♾	nekonečno							// [267E] text|emoji
♿	invalidný vozík							// [267F]
⚒	kladivo a krompáč						// [2692] text|emoji
⚓	kotva								// [2693]
⚔	prekrížené meče							// [2694] text|emoji
⚕	lekársky symbol							// [2695] text|emoji
⚖	miskové váhy							// [2696] text|emoji
⚗	krivuľa								// [2697] text|emoji
⚙	ozubené koliesko						// [2699] text|emoji
⚛	symbol atómu							// [269B] text|emoji
⚜	heraldický symbol ľalie						// [269C] text|emoji
⚠	varovanie							// [26A0] text|emoji
⚡	vysoké napätie							// [26A1]
⚧	transgenderový symbol					// [26A7]
⚪	biely kruh							// [26AA]
⚫	čierny kruh							// [26AB]
⚰	rakva								// [26B0] text|emoji
⚱	pohrebná urna							// [26B1] text|emoji
⚽	futbal								// [26BD]
⚾	bejzbal								// [26BE]
⛄	snehuliak bez snehu						// [26C4]
⛅	slnko za oblakom						// [26C5]
⛈	oblak s bleskom a dažďom					// [26C8] text|emoji
⛎	znamenie hadonosa						// [26CE]
⛏	krompáč								// [26CF] text|emoji
⛑	záchranárska helma						// [26D1] text|emoji
⛓	reťaz								// [26D3] text|emoji
⛔	zákaz vjazdu							// [26D4]
⛩	šintoistická svätyňa						// [26E9] text|emoji
⛪	kostol								// [26EA]
⛰	vrch								// [26F0] text|emoji
⛱	slnečník							// [26F1] text|emoji
⛲	fontána								// [26F2]
⛳	zástava v jamke							// [26F3]
⛴	trajekt								// [26F4] text|emoji
⛵	plachetnica							// [26F5]
⛷	lyžiar								// [26F7] text|emoji
⛸	korčuľa								// [26F8] text|emoji
⛹	človek s loptou							// [26F9] text|emoji
⛺	stan								// [26FA]
⛽	čerpacia stanica						// [26FD]

// 2700..27BF : Dingbats

✂	nožnice								// [2702] text|emoji
✅	biely znak začiarknutia						// [2705]
✈	lietadlo							// [2708] text|emoji
✉	obálka								// [2709] text|emoji
✊	zdvihnutá päsť							// [270A]
✋	zdvihnutá ruka							// [270B]
✌	víťazstvo							// [270C] text|emoji
✍	píšuca ruka							// [270D] text|emoji
✏	ceruzka								// [270F] text|emoji
✒	čierne pero							// [2712] text|emoji
✔	znak začiarknutia						// [2714] text|emoji
✖	znak násobenia							// [2716] text|emoji
✝	latinský kríž							// [271D] text|emoji
✡	Dávidova hviezda						// [2721] text|emoji
✨	iskry								// [2728]
✳	osemcípa hviezdička						// [2733] text|emoji
✴	osemcípa hviezda						// [2734] text|emoji
❄	snehová vločka							// [2744] text|emoji
❇	iskra								// [2747] text|emoji
❌	krížik								// [274C]
❎	tlačidlo s krížikom						// [274E]
❓	otáznik								// [2753]
❔	biely otáznik							// [2754]
❕	biely výkričník							// [2755]
❗	výkričník							// [2757]
❣	výkričník v tvare srdca						// [2763] text|emoji
❤	červené srdce							// [2764] text|emoji
➕	znak sčítania							// [2795]
➖	znak odčítania							// [2796]
➗	znak delenia							// [2797]
➡	šípka doprava							// [27A1] text|emoji
➰	slučka								// [27B0]
➿	dvojitá slučka							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	šípka doprava zakrivená nahor					// [2934] text|emoji
⤵	šípka doprava zakrivená nadol					// [2935] text|emoji
⨧	plus s dolným indexom dva				// [2A27]
⨯	vektorový súčin						// [2A2F]
⨼	skalárny súčin						// [2A3C]
⩣	logické alebo s dvomi čiarami pod			// [2A63]
⩽	menšie ako šikmé rovná sa				// [2A7D]
⪍	menšie ako nad podobné alebo rovná sa			// [2A8D]
⪚	rovná sa nad väčšie ako					// [2A9A]
⪺	nasleduje nad nie je približne rovné			// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	šípka doľava							// [2B05] text|emoji
⬆	šípka nahor							// [2B06] text|emoji
⬇	šípka nadol							// [2B07] text|emoji
⬛	veľký čierny štvorec						// [2B1B]
⬜	veľký biely štvorec						// [2B1C]
⭐	biela stredná hviezda						// [2B50]
⭕	veľký hrubý kruh						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	vlnovková pomlčka						// [3030] text|emoji
〽	znak začiatku partu						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	japonský ideograf Blahoželám					// [3297] text|emoji
㊙	japonský ideograf Tajomstvo					// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	štítok A							// [1F170] text|emoji
🅱	štítok B							// [1F171] text|emoji
🅾	štítok 0							// [1F17E] text|emoji
🅿	štítok P							// [1F17F] text|emoji
🆎	štítok AB							// [1F18E]
🆑	štítok CL							// [1F191]
🆒	štítok COOL							// [1F192]
🆓	štítok FREE							// [1F193]
🆔	štítok ID							// [1F194]
🆕	štítok NEW							// [1F195]
🆖	štítok NG							// [1F196]
🆗	štítok OK							// [1F197]
🆘	štítok SOS							// [1F198]
🆙	štítok UP!							// [1F199]
🆚	štítok VS							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	japonský ideograf Tu						// [1F201]
🈂	japonský ideograf Poplatok za službu				// [1F202] text|emoji
🈚	japonský ideograf Zadarmo					// [1F21A]
🈯	japonský ideograf Vyhradené					// [1F22F]
🈲	japonský ideograf Zákaz						// [1F232]
🈳	japonský ideograf Voľné						// [1F233]
🈴	japonský ideograf Úspešne vykonaná skúška			// [1F234]
🈵	japonský ideograf Žiadne voľné miesta				// [1F235]
🈶	japonský ideograf Nie je zadarmo				// [1F236]
🈷	japonský ideograf Mesačná suma					// [1F237] text|emoji
🈸	japonský ideograf Žiadosť					// [1F238]
🈹	japonský ideograf Zľava						// [1F239]
🈺	japonský ideograf Otvorené					// [1F23A]
🉐	japonský ideograf Výhodný nákup					// [1F250]
🉑	japonský ideograf Prijateľné					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	madžongový červený drak						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	žolík								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	cyklón								// [1F300]
🌁	hmlisto								// [1F301]
🌂	zatvorený dáždnik						// [1F302]
🌃	noc s hviezdami							// [1F303]
🌄	východ slnka nad horami						// [1F304]
🌅	východ slnka							// [1F305]
🌆	mestská panoráma pri súmraku					// [1F306]
🌇	západ slnka							// [1F307]
🌈	dúha								// [1F308]
🌉	most v noci							// [1F309]
🌊	morská vlna							// [1F30A]
🌋	sopka								// [1F30B]
🌌	mliečna dráha							// [1F30C]
🌍	zemeguľa s Európou a Afrikou					// [1F30D]
🌎	zemeguľa s Amerikou						// [1F30E]
🌏	zemeguľa s Áziou a Austráliou					// [1F30F]
🌐	zemeguľa s poludníkmi						// [1F310]
🌑	nov								// [1F311]
🌒	dorastajúci polmesiac						// [1F312]
🌓	prvá štvrť mesiaca						// [1F313]
🌔	dorastajúci mesiac						// [1F314]
🌕	spln								// [1F315]
🌖	ubúdajúci mesiac						// [1F316]
🌗	posledná štvrť mesiaca						// [1F317]
🌘	ubúdajúci polmesiac						// [1F318]
🌙	polmesiac							// [1F319]
🌚	nov s tvárou							// [1F31A]
🌛	mesiac v prvej štvrti s tvárou					// [1F31B]
🌜	mesiac v poslednej štvrti s tvárou				// [1F31C]
🌝	spln s tvárou							// [1F31D]
🌞	slnko s tvárou							// [1F31E]
🌟	žiariaca hviezda						// [1F31F]
🌠	padajúca hviezda						// [1F320]
🌡	teplomer							// [1F321] text|emoji
🌤	slnko za malým oblakom						// [1F324] text|emoji
🌥	slnko za veľkým oblakom						// [1F325] text|emoji
🌦	slnko za dažďovým oblakom					// [1F326] text|emoji
🌧	dažďový oblak							// [1F327] text|emoji
🌨	snehový oblak							// [1F328] text|emoji
🌩	oblak s bleskom							// [1F329] text|emoji
🌪	tornádo								// [1F32A] text|emoji
🌫	hmla								// [1F32B] text|emoji
🌬	vietor								// [1F32C] text|emoji
🌭	párok v rožku							// [1F32D]
🌮	taco								// [1F32E]
🌯	burrito								// [1F32F]
🌰	gaštan								// [1F330]
🌱	sadenica							// [1F331]
🌲	ihličnatý strom							// [1F332]
🌳	listnatý strom							// [1F333]
🌴	palma								// [1F334]
🌵	kaktus								// [1F335]
🌶	čili paprička							// [1F336] text|emoji
🌷	tulipán								// [1F337]
🌸	čerešňový kvet							// [1F338]
🌹	ruža								// [1F339]
🌺	ibištek								// [1F33A]
🌻	slnečnica							// [1F33B]
🌼	kvet								// [1F33C]
🌽	kukuričný klas							// [1F33D]
🌾	snop ryže							// [1F33E]
🌿	bylina								// [1F33F]
🍀	štvorlístok							// [1F340]
🍁	javorový list							// [1F341]
🍂	opadnutý list							// [1F342]
🍃	list vo vetre							// [1F343]
🍄	huba								// [1F344]
🍅	paradajka							// [1F345]
🍆	baklažán							// [1F346]
🍇	hrozno								// [1F347]
🍈	cukrový melón							// [1F348]
🍉	melón								// [1F349]
🍊	mandarínka							// [1F34A]
🍋	citrón								// [1F34B]
🍌	banán								// [1F34C]
🍍	ananás								// [1F34D]
🍎	červené jablko							// [1F34E]
🍏	zelené jablko							// [1F34F]
🍐	hruška								// [1F350]
🍑	broskyňa							// [1F351]
🍒	čerešne								// [1F352]
🍓	jahoda								// [1F353]
🍔	hamburger							// [1F354]
🍕	pizza								// [1F355]
🍖	mäso s kosťou							// [1F356]
🍗	kuracie stehno							// [1F357]
🍘	ryžová sušienka							// [1F358]
🍙	kopček ryže							// [1F359]
🍚	uvarená ryža							// [1F35A]
🍛	ryža s karí							// [1F35B]
🍜	miska s horúcim jedlom						// [1F35C]
🍝	špagety								// [1F35D]
🍞	chlieb								// [1F35E]
🍟	hranolčeky							// [1F35F]
🍠	pečený sladký zemiak						// [1F360]
🍡	dango								// [1F361]
🍢	jedlo na špajdli						// [1F362]
🍣	suši								// [1F363]
🍤	pražená kreveta							// [1F364]
🍥	rybia fašírka							// [1F365]
🍦	točená zmrzlina							// [1F366]
🍧	mrazená dreň							// [1F367]
🍨	zmrzlina							// [1F368]
🍩	šiška								// [1F369]
🍪	sušienka							// [1F36A]
🍫	čokoláda							// [1F36B]
🍬	cukrík								// [1F36C]
🍭	lízanka								// [1F36D]
🍮	puding								// [1F36E]
🍯	pohár medu							// [1F36F]
🍰	kus torty							// [1F370]
🍱	krabička na jedlo						// [1F371]
🍲	kotlík s jedlom							// [1F372]
🍳	varenie								// [1F373]
🍴	vidlička a nôž							// [1F374]
🍵	čajová šálka							// [1F375]
🍶	saké								// [1F376]
🍷	vínový pohár							// [1F377]
🍸	kokteilový pohár						// [1F378]
🍹	tropický nápoj							// [1F379]
🍺	pivový pohár							// [1F37A]
🍻	štrngajúce pivové poháre					// [1F37B]
🍼	detská fľaša							// [1F37C]
🍽	vidlička, nôž a tanier						// [1F37D] text|emoji
🍾	šampanské							// [1F37E]
🍿	pukance								// [1F37F]
🎀	stuha								// [1F380]
🎁	zabalený darček							// [1F381]
🎂	narodeninová torta						// [1F382]
🎃	halloweenská tekvica						// [1F383]
🎄	vianočný stromček						// [1F384]
🎅	Santa Claus							// [1F385]
🎆	ohňostroj							// [1F386]
🎇	prskavka							// [1F387]
🎈	balónik								// [1F388]
🎉	konfety								// [1F389]
🎊	konfetová guľa							// [1F38A]
🎋	stromček tanabata						// [1F38B]
🎌	skrížené zástavy						// [1F38C]
🎍	bambusová dekorácia						// [1F38D]
🎎	japonské bábiky							// [1F38E]
🎏	koinobori							// [1F38F]
🎐	veterná zvonkohra						// [1F390]
🎑	slávnosti mesiaca						// [1F391]
🎒	školský batoh							// [1F392]
🎓	promočná čiapka							// [1F393]
🎖	vojenská medaila						// [1F396] text|emoji
🎗	stužka								// [1F397] text|emoji
🎙	štúdiový mikrofón						// [1F399] text|emoji
🎚	posúvač								// [1F39A] text|emoji
🎛	gombíky								// [1F39B] text|emoji
🎞	filmový pás							// [1F39E] text|emoji
🎟	vstupenky							// [1F39F] text|emoji
🎠	kolotočový kôň							// [1F3A0]
🎡	ruské koleso							// [1F3A1]
🎢	horská dráha							// [1F3A2]
🎣	udica								// [1F3A3]
🎤	mikrofón							// [1F3A4]
🎥	filmová kamera							// [1F3A5]
🎦	kino								// [1F3A6]
🎧	slúchadlá							// [1F3A7]
🎨	maliarska paleta						// [1F3A8]
🎩	cylinder							// [1F3A9]
🎪	šapito								// [1F3AA]
🎫	lístok								// [1F3AB]
🎬	klapka								// [1F3AC]
🎭	divadlo								// [1F3AD]
🎮	videohra							// [1F3AE]
🎯	presný zásah							// [1F3AF]
🎰	výherný automat							// [1F3B0]
🎱	biliardová guľa č. 8						// [1F3B1]
🎲	hracia kocka							// [1F3B2]
🎳	bowling								// [1F3B3]
🎴	japonské karty							// [1F3B4]
🎵	nota								// [1F3B5]
🎶	noty								// [1F3B6]
🎷	saxofón								// [1F3B7]
🎸	gitara								// [1F3B8]
🎹	klávesy								// [1F3B9]
🎺	trúbka								// [1F3BA]
🎻	husle								// [1F3BB]
🎼	notová osnova							// [1F3BC]
🎽	bežecké tričko							// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	lyže								// [1F3BF]
🏀	basketbal							// [1F3C0]
🏁	kockovaná zástava						// [1F3C1]
🏂	snoubordista							// [1F3C2]
🏃	bežiaci človek							// [1F3C3]
🏄	človek na surfe							// [1F3C4]
🏅	športová medaila						// [1F3C5]
🏆	trofej								// [1F3C6]
🏇	dostihy								// [1F3C7]
🏈	americký futbal							// [1F3C8]
🏉	ragby								// [1F3C9]
🏊	plávajúci človek						// [1F3CA]
🏋	vzpierajúci človek						// [1F3CB] text|emoji
🏌	hráč golfu							// [1F3CC] text|emoji
🏍	motocykel							// [1F3CD] text|emoji
🏎	pretekárske auto						// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	volejbal							// [1F3D0]
🏑	pozemný hokej							// [1F3D1]
🏒	ľadový hokej							// [1F3D2]
🏓	stolný tenis							// [1F3D3]
🏔	zasnežený vrch							// [1F3D4] text|emoji
🏕	stanovanie							// [1F3D5] text|emoji
🏖	pláž so slnečníkom						// [1F3D6] text|emoji
🏗	stavba								// [1F3D7] text|emoji
🏘	domy								// [1F3D8] text|emoji
🏙	mestská panoráma						// [1F3D9] text|emoji
🏚	opustený dom							// [1F3DA] text|emoji
🏛	historická budova						// [1F3DB] text|emoji
🏜	púšť								// [1F3DC] text|emoji
🏝	opustený ostrov							// [1F3DD] text|emoji
🏞	národný park							// [1F3DE] text|emoji
🏟	štadión								// [1F3DF] text|emoji
🏠	dom								// [1F3E0]
🏡	dom so záhradou							// [1F3E1]
🏢	kancelárska budova						// [1F3E2]
🏣	japonská pošta							// [1F3E3]
🏤	európska pošta							// [1F3E4]
🏥	nemocnica							// [1F3E5]
🏦	banka								// [1F3E6]
🏧	bankomat							// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	hodinový hotel							// [1F3E9]
🏪	zmiešaný tovar							// [1F3EA]
🏫	škola								// [1F3EB]
🏬	obchodný dom							// [1F3EC]
🏭	továreň								// [1F3ED]
🏮	červený lampión							// [1F3EE]
🏯	japonský zámok							// [1F3EF]
🏰	zámok								// [1F3F0]
🏳	biela zástava							// [1F3F3] text|emoji
🏴	čierna zástava							// [1F3F4]
🏵	ružička								// [1F3F5] text|emoji
🏷	štítok								// [1F3F7] text|emoji
🏸	bedminton							// [1F3F8]
🏹	luk a šíp							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	svetlý tón pleti						// [1F3FB]
🏼	stredne svetlý tón pleti					// [1F3FC]
🏽	stredný tón pleti						// [1F3FD]
🏾	stredne tmavý tón pleti						// [1F3FE]
🏿	tmavý tón pleti							// [1F3FF]
🐀	potkan								// [1F400]
🐁	myš								// [1F401]
🐂	býk								// [1F402]
🐃	byvol								// [1F403]
🐄	krava								// [1F404]
🐅	tiger								// [1F405]
🐆	leopard								// [1F406]
🐇	zajac								// [1F407]
🐈	mačka								// [1F408]
🐉	drak								// [1F409]
🐊	krokodíl							// [1F40A]
🐋	veľryba								// [1F40B]
🐌	slimák								// [1F40C]
🐍	had								// [1F40D]
🐎	kôň								// [1F40E]
🐏	baran								// [1F40F]
🐐	koza								// [1F410]
🐑	ovca								// [1F411]
🐒	opica								// [1F412]
🐓	kohút								// [1F413]
🐔	sliepka								// [1F414]
🐕	pes								// [1F415]
🐖	prasa								// [1F416]
🐗	diviak								// [1F417]
🐘	slon								// [1F418]
🐙	chobotnica							// [1F419]
🐚	špirálovitá mušľa						// [1F41A]
🐛	chrobák								// [1F41B]
🐜	mravec								// [1F41C]
🐝	včela								// [1F41D]
🐞	lienka								// [1F41E]
🐟	ryba								// [1F41F]
🐠	tropická ryba							// [1F420]
🐡	štvorzubec							// [1F421]
🐢	korytnačka							// [1F422]
🐣	liahnuce sa kurča						// [1F423]
🐤	kurča								// [1F424]
🐥	kurča spredu							// [1F425]
🐦	vták								// [1F426]
🐧	tučniak								// [1F427]
🐨	koala								// [1F428]
🐩	pudel								// [1F429]
🐪	dromedár							// [1F42A]
🐫	ťava								// [1F42B]
🐬	delfín								// [1F42C]
🐭	hlava myši							// [1F42D]
🐮	hlava kravy							// [1F42E]
🐯	hlava tigra							// [1F42F]
🐰	hlava zajaca							// [1F430]
🐱	hlava mačky							// [1F431]
🐲	hlava draka							// [1F432]
🐳	veľryba s gejzírom						// [1F433]
🐴	hlava koňa							// [1F434]
🐵	hlava opice							// [1F435]
🐶	hlava psa							// [1F436]
🐷	hlava prasaťa							// [1F437]
🐸	hlava žaby							// [1F438]
🐹	hlava škrečka							// [1F439]
🐺	hlava vlka							// [1F43A]
🐻	hlava medveďa							// [1F43B]
🐼	hlava pandy							// [1F43C]
🐽	prasací rypák							// [1F43D]
🐾	labky								// [1F43E]
🐿	veverica							// [1F43F] text|emoji
👀	oči								// [1F440]
👁	oko								// [1F441] text|emoji
👂	ucho								// [1F442]
👃	nos								// [1F443]
👄	ústa								// [1F444]
👅	jazyk								// [1F445]
👆	ukazovák spakruky nahor						// [1F446]
👇	ukazovák spakruky nadol						// [1F447]
👈	ukazovák doľava							// [1F448]
👉	ukazovák doprava						// [1F449]
👊	päsť spredu							// [1F44A]
👋	mávajúca ruka							// [1F44B]
👌	výborne								// [1F44C]
👍	palec nahor							// [1F44D]
👎	palec nadol							// [1F44E]
👏	tlieskajúce ruky						// [1F44F]
👐	roztvorené dlane						// [1F450]
👑	koruna								// [1F451]
👒	dámsky klobúk							// [1F452]
👓	okuliare							// [1F453]
👔	kravata								// [1F454]
👕	tričko								// [1F455]
👖	rifle								// [1F456]
👗	šaty								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	dámske oblečenie						// [1F45A]
👛	peňaženka							// [1F45B]
👜	kabelka								// [1F45C]
👝	malá kabelka							// [1F45D]
👞	pánska topánka							// [1F45E]
👟	bežecká topánka							// [1F45F]
👠	topánka na podpätku						// [1F460]
👡	dámsky sandál							// [1F461]
👢	dámska čižma							// [1F462]
👣	stopy								// [1F463]
👤	silueta busty							// [1F464]
👥	silueta búst							// [1F465]
👦	chlapec								// [1F466]
👧	dievča								// [1F467]
👨	muž								// [1F468]
👩	žena								// [1F469]
👪	rodina								// [1F46A]
👫	muž a žena držiaci sa za ruky					// [1F46B]
👬	dvaja muži držiaci sa za ruky					// [1F46C]
👭	dve ženy držiace sa za ruky					// [1F46D]
👮	polícia								// [1F46E]
👯	ľudia so zajačími ušami						// [1F46F]
👰	nevesta so závojom						// [1F470]
👱	svetlovlasý človek						// [1F471]
👲	muž s čínskou čapicou						// [1F472]
👳	človek s turbanom						// [1F473]
👴	starší muž							// [1F474]
👵	staršia žena							// [1F475]
👶	bábätko								// [1F476]
👷	pracovník na stavbe						// [1F477]
👸	princezná							// [1F478]
👹	obluda								// [1F479]
👺	škrat								// [1F47A]
👻	duch								// [1F47B]
👼	anjelik								// [1F47C]
👽	mimozemšťan							// [1F47D]
👾	mimozemská príšera						// [1F47E]
👿	nahnevaná tvár s rohmi						// [1F47F]
💀	lebka								// [1F480]
💁	človek s nastavenou dlaňou					// [1F481]
💂	stráž								// [1F482]
💃	tanečníčka							// [1F483]
💄	rúž								// [1F484]
💅	lakovanie nechtov						// [1F485]
💆	masáž tváre							// [1F486]
💇	strihanie vlasov						// [1F487]
💈	stĺp v tvare špirály						// [1F488]
💉	injekcia							// [1F489]
💊	tabletka							// [1F48A]
💋	odtlačok pier							// [1F48B]
💌	ľúbostný list							// [1F48C]
💍	prsteň								// [1F48D]
💎	drahokam							// [1F48E]
💏	bozk								// [1F48F]
💐	kytica								// [1F490]
💑	pár so srdcom							// [1F491]
💒	svadba								// [1F492]
💓	tlčúce srdce							// [1F493]
💔	zlomené srdce							// [1F494]
💕	dve srdcia							// [1F495]
💖	ligotavé srdce							// [1F496]
💗	rastúce srdce							// [1F497]
💘	srdce so šípom							// [1F498]
💙	modré srdce							// [1F499]
💚	zelené srdce							// [1F49A]
💛	žlté srdce							// [1F49B]
💜	fialové srdce							// [1F49C]
💝	srdce so stuhou							// [1F49D]
💞	krúžiace srdcia							// [1F49E]
💟	ozdoba v tvare srdca						// [1F49F]
💠	kosoštvorec s bodkou						// [1F4A0]
💡	žiarovka							// [1F4A1]
💢	symbol hnevu							// [1F4A2]
💣	bomba								// [1F4A3]
💤	chŕ								// [1F4A4]
💥	zrážka								// [1F4A5]
💦	kvapky potu							// [1F4A6]
💧	kvapka								// [1F4A7]
💨	utekám								// [1F4A8]
💩	hovienko							// [1F4A9]
💪	napnutý biceps							// [1F4AA]
💫	mám závrat							// [1F4AB]
💬	reč								// [1F4AC]
💭	myšlienka							// [1F4AD]
💮	biely kvet							// [1F4AE]
💯	sto bodov							// [1F4AF]
💰	mešec peňazí							// [1F4B0]
💱	zmenáreň							// [1F4B1]
💲	znak dolára							// [1F4B2]
💳	platobná karta							// [1F4B3]
💴	jenová bankovka							// [1F4B4]
💵	dolárová bankovka						// [1F4B5]
💶	eurová bankovka							// [1F4B6]
💷	librová bankovka						// [1F4B7]
💸	peniaze s krídlami						// [1F4B8]
💹	stúpajúci graf jenu						// [1F4B9]
💺	sedadlo								// [1F4BA]
💻	prenosný počítač						// [1F4BB]
💼	aktovka								// [1F4BC]
💽	počítačový disk							// [1F4BD]
💾	disketa								// [1F4BE]
💿	optický disk							// [1F4BF]
📀	dvd								// [1F4C0]
📁	fascikel							// [1F4C1]
📂	otvorený fascikel						// [1F4C2]
📃	ohnutá stránka							// [1F4C3]
📄	líce stránky							// [1F4C4]
📅	kalendár							// [1F4C5]
📆	trhací kalendár							// [1F4C6]
📇	otáčací stojan na vizitky					// [1F4C7]
📈	stúpajúci graf							// [1F4C8]
📉	klesajúci graf							// [1F4C9]
📊	pruhový graf							// [1F4CA]
📋	písacia podložka						// [1F4CB]
📌	špendlík							// [1F4CC]
📍	guľatý špendlík							// [1F4CD]
📎	sponka na papier						// [1F4CE]
📏	rovné pravítko							// [1F4CF]
📐	trojuholníkové pravítko						// [1F4D0]
📑	záložky								// [1F4D1]
📒	účtovná kniha							// [1F4D2]
📓	zápisník							// [1F4D3]
📔	zápisník so zdobeným obalom					// [1F4D4]
📕	zatvorená kniha							// [1F4D5]
📖	otvorená kniha							// [1F4D6]
📗	zelená kniha							// [1F4D7]
📘	modrá kniha							// [1F4D8]
📙	oranžová kniha							// [1F4D9]
📚	knihy								// [1F4DA]
📛	menovka								// [1F4DB]
📜	zvitok								// [1F4DC]
📝	oznam								// [1F4DD]
📞	slúchadlo telefónu						// [1F4DE]
📟	pejdžer								// [1F4DF]
📠	fax								// [1F4E0]
📡	satelitná anténa						// [1F4E1]
📢	amplión								// [1F4E2]
📣	megafón								// [1F4E3]
📤	priečinok na odchádzajúcu poštu					// [1F4E4]
📥	priečinok na prichádzajúcu poštu				// [1F4E5]
📦	zásielka							// [1F4E6]
📧	e-mail								// [1F4E7]
📨	obálka s prichádzajúcou poštou					// [1F4E8]
📩	obálka so šípkou						// [1F4E9]
📪	zatvorená schránka so spustenou zástavkou			// [1F4EA]
📫	zatvorená schránka so zdvihnutou zástavkou			// [1F4EB]
📬	otvorená schránka so zdvihnutou zástavkou			// [1F4EC]
📭	otvorená schránka so spustenou zástavkou			// [1F4ED]
📮	poštová schránka						// [1F4EE]
📯	poštová trúba							// [1F4EF]
📰	noviny								// [1F4F0]
📱	mobil								// [1F4F1]
📲	mobil so šípkou							// [1F4F2]
📳	vibračný režim							// [1F4F3]
📴	vypnutý mobil							// [1F4F4]
📵	zákaz mobilov							// [1F4F5]
📶	sila signálu							// [1F4F6]
📷	fotoaparát							// [1F4F7]
📸	fotoaparát s bleskom						// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televízor							// [1F4FA]
📻	rádio								// [1F4FB]
📼	videokazeta							// [1F4FC]
📽	filmový projektor						// [1F4FD] text|emoji
📿	modlitebné koráliky						// [1F4FF]
🔀	tlačidlo náhodného prehrávania					// [1F500]
🔁	tlačidlo opakovania						// [1F501]
🔂	tlačidlo opakovania skladby					// [1F502]
🔃	zvislé šípky v smere hodinových ručičiek			// [1F503]
🔄	tlačidlo so šípkami proti smeru hodinových ručičiek		// [1F504]
🔅	tlačidlo stlmenia jasu						// [1F505]
🔆	tlačidlo jasu							// [1F506]
🔇	vypnutý reproduktor						// [1F507]
🔈	nízka hlasitosť							// [1F508]
🔉	stredná hlasitosť						// [1F509]
🔊	vysoká hlasitosť						// [1F50A]
🔋	batéria								// [1F50B]
🔌	zástrčka							// [1F50C]
🔍	doľava naklonená lupa						// [1F50D]
🔎	doprava naklonená lupa						// [1F50E]
🔏	zámka s perom							// [1F50F]
🔐	zámka s kľúčom							// [1F510]
🔑	kľúč								// [1F511]
🔒	zatvorená zámka							// [1F512]
🔓	otvorená zámka							// [1F513]
🔔	zvon								// [1F514]
🔕	prečiarknutý zvon						// [1F515]
🔖	záložka								// [1F516]
🔗	spojovací článok						// [1F517]
🔘	okrúhle tlačidlo						// [1F518]
🔙	šípka BACK							// [1F519]
🔚	šípka END							// [1F51A]
🔛	šípka ON!							// [1F51B]
🔜	šípka SOON							// [1F51C]
🔝	šípka TOP							// [1F51D]
🔞	zákaz vstupu osobám mladším ako osemnásť rokov			// [1F51E]
🔟	kláves: 10							// [1F51F]
🔠	zadávanie veľkých písmen latinky				// [1F520]
🔡	zadávanie malých písmen latinky					// [1F521]
🔢	zadávanie čísel							// [1F522]
🔣	zadávanie symbolov						// [1F523]
🔤	zadávanie písmen latinky					// [1F524]
🔥	oheň								// [1F525]
🔦	baterka								// [1F526]
🔧	francúzsky kľúč							// [1F527]
🔨	kladivo								// [1F528]
🔩	matica a skrutka						// [1F529]
🔪	kuchynský nôž							// [1F52A]
🔫	pištoľ								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	ďalekohľad							// [1F52D]
🔮	krištáľová guľa							// [1F52E]
🔯	šesťcípa hviezda s bodkou uprostred				// [1F52F]
🔰	japonský symbol pre začiatočníka				// [1F530]
🔱	emblém trojzubca						// [1F531]
🔲	čierne hranaté tlačidlo						// [1F532]
🔳	biele hranaté tlačidlo						// [1F533]
🔴	červený kruh							// [1F534]
🔵	modrý kruh							// [1F535]
🔶	veľký oranžový kosoštvorec					// [1F536]
🔷	veľký modrý kosoštvorec						// [1F537]
🔸	malý oranžový kosoštvorec					// [1F538]
🔹	malý modrý kosoštvorec						// [1F539]
🔺	červený trojuholník nahor					// [1F53A]
🔻	červený trojuholník nadol					// [1F53B]
🔼	tlačidlo nahor							// [1F53C]
🔽	tlačidlo nadol							// [1F53D]
🕉	óm								// [1F549] text|emoji
🕊	holubica							// [1F54A] text|emoji
🕋	kába								// [1F54B]
🕌	mešita								// [1F54C]
🕍	synagóga							// [1F54D]
🕎	menóra								// [1F54E]
🕐	jedna hodina							// [1F550]
🕑	dve hodiny							// [1F551]
🕒	tri hodiny							// [1F552]
🕓	štyri hodiny							// [1F553]
🕔	päť hodín							// [1F554]
🕕	šesť hodín							// [1F555]
🕖	sedem hodín							// [1F556]
🕗	osem hodín							// [1F557]
🕘	deväť hodín							// [1F558]
🕙	desať hodín							// [1F559]
🕚	jedenásť hodín							// [1F55A]
🕛	dvanásť hodín							// [1F55B]
🕜	pol druhej							// [1F55C]
🕝	pol tretej							// [1F55D]
🕞	pol štvrtej							// [1F55E]
🕟	pol piatej							// [1F55F]
🕠	pol šiestej							// [1F560]
🕡	pol siedmej							// [1F561]
🕢	pol ôsmej							// [1F562]
🕣	pol deviatej							// [1F563]
🕤	pol desiatej							// [1F564]
🕥	pol jedenástej							// [1F565]
🕦	pol dvanástej							// [1F566]
🕧	pol jednej							// [1F567]
🕯	sviečka								// [1F56F] text|emoji
🕰	kozubové hodiny							// [1F570] text|emoji
🕳	jama								// [1F573] text|emoji
🕴	levitujúci muž v saku						// [1F574] text|emoji
🕵	vyšetrovateľ							// [1F575] text|emoji
🕶	slnečné okuliare						// [1F576] text|emoji
🕷	pavúk								// [1F577] text|emoji
🕸	pavučina							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	tanečník							// [1F57A]
🖇	spojené sponky na papier					// [1F587] text|emoji
🖊	pero								// [1F58A] text|emoji
🖋	plniace pero							// [1F58B] text|emoji
🖌	štetec								// [1F58C] text|emoji
🖍	pastelka							// [1F58D] text|emoji
🖐	roztiahnutá ruka						// [1F590] text|emoji
🖕	prostredník							// [1F595]
🖖	vulkánsky pozdrav						// [1F596]
🖤	čierne srdce							// [1F5A4]
🖥	stolný počítač							// [1F5A5] text|emoji
🖨	tlačiareň							// [1F5A8] text|emoji
🖱	počítačová myš							// [1F5B1] text|emoji
🖲	trackball							// [1F5B2] text|emoji
🖼	zarámovaný obraz						// [1F5BC] text|emoji
🗂	štítky na indexovanie						// [1F5C2] text|emoji
🗃	škatuľa s kartotékou						// [1F5C3] text|emoji
🗄	kartotéková skriňa						// [1F5C4] text|emoji
🗑	odpadkový kôš							// [1F5D1] text|emoji
🗒	špirálový zápisník						// [1F5D2] text|emoji
🗓	špirálový kalendár						// [1F5D3] text|emoji
🗜	zverák								// [1F5DC] text|emoji
🗝	starý kľúč							// [1F5DD] text|emoji
🗞	zvinuté noviny							// [1F5DE] text|emoji
🗡	dýka								// [1F5E1] text|emoji
🗣	hovoriaca hlava							// [1F5E3] text|emoji
🗨	ľavá bublina							// [1F5E8] text|emoji
🗯	hnev								// [1F5EF] text|emoji
🗳	volebná schránka s lístkom					// [1F5F3] text|emoji
🗺	mapa sveta							// [1F5FA] text|emoji
🗻	Fudžisan							// [1F5FB]
🗼	tokijská veža							// [1F5FC]
🗽	socha slobody							// [1F5FD]
🗾	mapa Japonska							// [1F5FE]
🗿	socha moai							// [1F5FF]

// 1F600..1F64F : Emoticons

😀	škeriaca sa tvár						// [1F600]
😁	natešená tvár s prižmúrenými očami				// [1F601]
😂	plačem od smiechu						// [1F602]
😃	škeriaca sa tvár s veľkými očami				// [1F603]
😄	škeriaca sa tvár s prižmúrenými očami				// [1F604]
😅	škeriaca sa tvár s potom					// [1F605]
😆	škeriaca sa tvár s privretými očami				// [1F606]
😇	smejúca sa tvár so svätožiarou					// [1F607]
😈	smejúca sa tvár s rohmi						// [1F608]
😉	žmurkajúca tvár							// [1F609]
😊	smejúca sa tvár s prižmúrenými očami				// [1F60A]
😋	pochutnávajúca si tvár						// [1F60B]
😌	tvár vyjadrujúca úľavu						// [1F60C]
😍	smejúca sa tvár so srdiečkami					// [1F60D]
😎	smejúca sa tvár s okuliarmi					// [1F60E]
😏	samoľúba tvár							// [1F60F]
😐	neutrálna tvár							// [1F610]
😑	bezvýrazná tvár							// [1F611]
😒	znudená tvár							// [1F612]
😓	skľúčená tvár s potom						// [1F613]
😔	zamyslená tvár							// [1F614]
😕	zmätená tvár							// [1F615]
😖	tvár v rozpakoch						// [1F616]
😗	bozkávajúca tvár						// [1F617]
😘	tvár posielajúca bozk						// [1F618]
😙	bozkávajúca tvár s prižmúrenými očami				// [1F619]
😚	bozkávajúca tvár so zatvorenými očami				// [1F61A]
😛	tvár s vyplazeným jazykom					// [1F61B]
😜	žmurkajúca tvár s vyplazeným jazykom				// [1F61C]
😝	tvár s vyplazeným jazykom a privretými očami			// [1F61D]
😞	sklamaná tvár							// [1F61E]
😟	ustaraná tvár							// [1F61F]
😠	nahnevaná tvár							// [1F620]
😡	podráždená tvár							// [1F621]
😢	plačúca tvár							// [1F622]
😣	urputná tvár							// [1F623]
😤	tvár s parou z nosa						// [1F624]
😥	sklamaná, ale uvoľnená tvár					// [1F625]
😦	zamračená tvár s otvorenými ústami				// [1F626]
😧	utrápená tvár							// [1F627]
😨	vystrašená tvár							// [1F628]
😩	ustatá tvár							// [1F629]
😪	ospalá tvár							// [1F62A]
😫	unavená tvár							// [1F62B]
😬	vyškerená tvár							// [1F62C]
😭	nariekajúca tvár						// [1F62D]
😮	tvár s otvorenými ústami					// [1F62E]
😯	umlčaná tvár							// [1F62F]
😰	znepokojená tvár s potom					// [1F630]
😱	tvár kričiaca od strachu					// [1F631]
😲	udivená tvár							// [1F632]
😳	zapýrená tvár							// [1F633]
😴	spiaca tvár							// [1F634]
😵	tvár so závratom						// [1F635]
😶	tvár bez úst							// [1F636]
😷	tvár s rúškom							// [1F637]
😸	škeriaca sa mačacia tvár s prižmúrenými očami			// [1F638]
😹	mačka plače od smiechu						// [1F639]
😺	škeriaca sa mačacia tvár					// [1F63A]
😻	smejúca sa mačacia tvár so srdiečkami				// [1F63B]
😼	mačacia tvár s úškľabkom					// [1F63C]
😽	bozkávajúca mačacia tvár					// [1F63D]
😾	podráždená mačacia tvár						// [1F63E]
😿	plačúca mačacia tvár						// [1F63F]
🙀	vyčerpaná mačacia tvár						// [1F640]
🙁	trochu zamračená tvár						// [1F641]
🙂	usmievajúca sa tvár						// [1F642]
🙃	prevrátená tvár							// [1F643]
🙄	tvár prevracajúca oči						// [1F644]
🙅	človek s prekríženými rukami					// [1F645]
🙆	človek s rukami nad hlavou					// [1F646]
🙇	klaňajúci sa človek						// [1F647]
🙈	nevidím zlo							// [1F648]
🙉	nepočujem zlo							// [1F649]
🙊	nehovorím zlo							// [1F64A]
🙋	človek so zdvihnutou rukou					// [1F64B]
🙌	zdvihnuté ruky							// [1F64C]
🙍	zamračený človek						// [1F64D]
🙎	podráždený človek						// [1F64E]
🙏	zopäté ruky							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketa								// [1F680]
🚁	helikoptéra							// [1F681]
🚂	rušeň								// [1F682]
🚃	vozeň								// [1F683]
🚄	rýchlovlak							// [1F684]
🚅	japonský rýchlovlak						// [1F685]
🚆	vlak								// [1F686]
🚇	metro								// [1F687]
🚈	ľahké metro							// [1F688]
🚉	stanica								// [1F689]
🚊	električka							// [1F68A]
🚋	vozeň električky						// [1F68B]
🚌	autobus								// [1F68C]
🚍	prichádzajúci autobus						// [1F68D]
🚎	trolejbus							// [1F68E]
🚏	autobusová zastávka						// [1F68F]
🚐	minibus								// [1F690]
🚑	sanitka								// [1F691]
🚒	hasičské auto							// [1F692]
🚓	policajné auto							// [1F693]
🚔	prichádzajúce policajné auto					// [1F694]
🚕	taxík								// [1F695]
🚖	prichádzajúci taxík						// [1F696]
🚗	auto								// [1F697]
🚘	prichádzajúce auto						// [1F698]
🚙	výletné auto							// [1F699]
🚚	zásobovacie auto						// [1F69A]
🚛	ťahač s návesom							// [1F69B]
🚜	traktor								// [1F69C]
🚝	monorail							// [1F69D]
🚞	zubačka								// [1F69E]
🚟	lanovka								// [1F69F]
🚠	horská lanovka							// [1F6A0]
🚡	visutá lanovka							// [1F6A1]
🚢	loď								// [1F6A2]
🚣	človek na veslici						// [1F6A3]
🚤	motorový čln							// [1F6A4]
🚥	vodorovný semafor						// [1F6A5]
🚦	zvislý semafor							// [1F6A6]
🚧	práce na ceste							// [1F6A7]
🚨	policajný maják							// [1F6A8]
🚩	trojuholníková zástava						// [1F6A9]
🚪	dvere								// [1F6AA]
🚫	zákaz								// [1F6AB]
🚬	cigareta							// [1F6AC]
🚭	zákaz fajčenia							// [1F6AD]
🚮	symbol odpadkového koša						// [1F6AE]
🚯	neodhadzujte odpadky						// [1F6AF]
🚰	pitná voda							// [1F6B0]
🚱	nepitná voda							// [1F6B1]
🚲	bicykel								// [1F6B2]
🚳	zákaz bicyklov							// [1F6B3]
🚴	človek na bicykli						// [1F6B4]
🚵	človek na horskom bicykli					// [1F6B5]
🚶	chodiaci človek							// [1F6B6]
🚷	zákaz chodcov							// [1F6B7]
🚸	deti na ceste							// [1F6B8]
🚹	pánske toalety							// [1F6B9]
🚺	dámske toalety							// [1F6BA]
🚻	toalety								// [1F6BB]
🚼	prebaľovacia miestnosť						// [1F6BC]
🚽	záchod								// [1F6BD]
🚾	splachovací záchod						// [1F6BE]
🚿	sprcha								// [1F6BF]
🛀	človek vo vani							// [1F6C0]
🛁	vaňa								// [1F6C1]
🛂	pasová kontrola							// [1F6C2]
🛃	colná prehliadka						// [1F6C3]
🛄	výdaj batožiny							// [1F6C4]
🛅	úschovňa batožiny						// [1F6C5]
🛋	gauč a lampa							// [1F6CB] text|emoji
🛌	človek v posteli						// [1F6CC]
🛍	nákupné tašky							// [1F6CD] text|emoji
🛎	recepčný zvonček						// [1F6CE] text|emoji
🛏	posteľ								// [1F6CF] text|emoji
🛐	modlitebné miesto						// [1F6D0]
🛑	značka stop							// [1F6D1]
🛒	nákupný vozík							// [1F6D2]
🛕	hinduistický chrám					// [1F6D5]
🛖	chatrč							// [1F6D6]
🛗	výťah							// [1F6D7]
🛜	bezdrôtový						// [1F6DC]
🛝	šmykľavka						// [1F6DD]
🛞	koleso							// [1F6DE]
🛟	záchranné koleso					// [1F6DF]
🛠	kladivo a kľúč							// [1F6E0] text|emoji
🛡	štít								// [1F6E1] text|emoji
🛢	barel								// [1F6E2] text|emoji
🛣	diaľnica							// [1F6E3] text|emoji
🛤	železničná trať							// [1F6E4] text|emoji
🛥	motorová jachta							// [1F6E5] text|emoji
🛩	malé lietadlo							// [1F6E9] text|emoji
🛫	odlet lietadla							// [1F6EB]
🛬	prílet lietadla							// [1F6EC]
🛰	družica								// [1F6F0] text|emoji
🛳	zaoceánska loď							// [1F6F3] text|emoji
🛴	kolobežka							// [1F6F4]
🛵	skúter								// [1F6F5]
🛶	kanoe								// [1F6F6]
🛷	sane								// [1F6F7]
🛸	lietajúci tanier						// [1F6F8]
🛹	skejtbord							// [1F6F9]
🛺	autorikša						// [1F6FA]
🛻	pikap							// [1F6FB]
🛼	koliesková korčuľa					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oranžový kruh						// [1F7E0]
🟡	žltý kruh						// [1F7E1]
🟢	zelený kruh						// [1F7E2]
🟣	fialový kruh						// [1F7E3]
🟤	hnedý kruh						// [1F7E4]
🟥	červený štvorec						// [1F7E5]
🟦	modrý štvorec						// [1F7E6]
🟧	oranžový štvorec					// [1F7E7]
🟨	žltý štvorec						// [1F7E8]
🟩	zelený štvorec						// [1F7E9]
🟪	fialový štvorec						// [1F7EA]
🟫	hnedý štvorec						// [1F7EB]
🟰	rovné							// [1F7F0]
🤌	štipka							// [1F90C]
🤍	biele srdce						// [1F90D]
🤎	hnedé srdce						// [1F90E]
🤏	málo							// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	tvár so zazipsovanými ústami					// [1F910]
🤑	tvár s peniazmi na jazyku					// [1F911]
🤒	tvár s teplomerom						// [1F912]
🤓	vedátor								// [1F913]
🤔	premýšľajúca tvár						// [1F914]
🤕	tvár s obväzom							// [1F915]
🤖	robot								// [1F916]
🤗	objímajúca tvár							// [1F917]
🤘	paroháč								// [1F918]
🤙	zavoláme si							// [1F919]
🤚	zdvihnutá ruka spakruky						// [1F91A]
🤛	päsť doľava							// [1F91B]
🤜	päsť doprava							// [1F91C]
🤝	potrasenie rukami						// [1F91D]
🤞	držím palce							// [1F91E]
🤟	ľúbim ťa							// [1F91F]
🤠	tvár s kovbojským klobúkom					// [1F920]
🤡	tvár klauna							// [1F921]
🤢	tvár, ktorej je zle						// [1F922]
🤣	váľam sa od smiechu						// [1F923]
🤤	slintajúca tvár							// [1F924]
🤥	tvár s dlhým nosom						// [1F925]
🤦	človek chytajúci sa za hlavu					// [1F926]
🤧	kýchajúca tvár							// [1F927]
🤨	tvár so zdvihnutým obočím					// [1F928]
🤩	pobláznená tvár							// [1F929]
🤪	bláznivá tvár							// [1F92A]
🤫	tvár s prstom na ústach						// [1F92B]
🤬	nadávajúca tvár							// [1F92C]
🤭	tvár s rukou na ústach						// [1F92D]
🤮	tvár, ktorá vracia						// [1F92E]
🤯	vybuchujúca hlava						// [1F92F]
🤰	tehotná žena							// [1F930]
🤱	dojčenie							// [1F931]
🤲	zdvihnuté dlane							// [1F932]
🤳	selfie								// [1F933]
🤴	princ								// [1F934]
🤵	muž v smokingu							// [1F935]
🤶	pani Clausová							// [1F936]
🤷	človek krčiaci plecami						// [1F937]
🤸	človek robí hviezdu						// [1F938]
🤹	žonglovanie							// [1F939]
🤺	šermiar								// [1F93A]
🤼	zápasiaci ľudia							// [1F93C]
🤽	vodné pólo							// [1F93D]
🤾	hádzaná								// [1F93E]
🤿	potápačská maska					// [1F93F]
🥀	zvädnutá kvetina						// [1F940]
🥁	bubon								// [1F941]
🥂	štrngajúce poháriky						// [1F942]
🥃	pohár na whisky							// [1F943]
🥄	lyžica								// [1F944]
🥅	bránka								// [1F945]
🥇	zlatá medaila							// [1F947]
🥈	strieborná medaila						// [1F948]
🥉	bronzová medaila						// [1F949]
🥊	boxovacia rukavica						// [1F94A]
🥋	úbor na bojové umenie						// [1F94B]
🥌	curlingový kameň						// [1F94C]
🥍	lakros							// [1F94D]
🥎	softbal								// [1F94E]
🥏	lietajúci disk							// [1F94F]
🥐	croissant							// [1F950]
🥑	avokádo								// [1F951]
🥒	uhorka								// [1F952]
🥓	slanina								// [1F953]
🥔	zemiak								// [1F954]
🥕	mrkva								// [1F955]
🥖	bageta								// [1F956]
🥗	šalát								// [1F957]
🥘	panvica s jedlom						// [1F958]
🥙	gyros								// [1F959]
🥚	vajce								// [1F95A]
🥛	pohár mlieka							// [1F95B]
🥜	arašidy								// [1F95C]
🥝	kivi								// [1F95D]
🥞	lievance							// [1F95E]
🥟	knedlička							// [1F95F]
🥠	sušienka s predpoveďou						// [1F960]
🥡	rýchle občerstvenie						// [1F961]
🥢	paličky								// [1F962]
🥣	misa s lyžicou							// [1F963]
🥤	pohár so slamkou						// [1F964]
🥥	kokos								// [1F965]
🥦	brokolica							// [1F966]
🥧	koláč								// [1F967]
🥨	praclík								// [1F968]
🥩	plátok mäsa							// [1F969]
🥪	sendvič								// [1F96A]
🥫	konzerva							// [1F96B]
🥬	listová zelenina						// [1F96C]
🥭	mango								// [1F96D]
🥮	mesačný koláč							// [1F96E]
🥯	bagel								// [1F96F]
🥰	smejúca sa tvár s tromi srdiečkami				// [1F970]
🥱	zívajúca tvár						// [1F971]
🥲	smejúca sa tvár so slzou				// [1F972]
🥳	oslavujúca tvár							// [1F973]
🥴	malátna tvár							// [1F974]
🥵	rozhorúčená tvár						// [1F975]
🥶	mrznúca tvár							// [1F976]
🥷	nindža							// [1F977]
🥸	maskovaná tvár						// [1F978]
🥹	tvár zadržujúca slzy					// [1F979]
🥺	prosebná tvár							// [1F97A]
🥻	sárí							// [1F97B]
🥼	laboratórny plášť						// [1F97C]
🥽	ochranné okuliare						// [1F97D]
🥾	pohorka								// [1F97E]
🥿	balerína							// [1F97F]
🦀	krab								// [1F980]
🦁	hlava leva							// [1F981]
🦂	škorpión							// [1F982]
🦃	moriak								// [1F983]
🦄	hlava jednorožca						// [1F984]
🦅	orol								// [1F985]
🦆	kačka								// [1F986]
🦇	netopier							// [1F987]
🦈	žralok								// [1F988]
🦉	sova								// [1F989]
🦊	hlava líšky							// [1F98A]
🦋	motýľ								// [1F98B]
🦌	jeleň								// [1F98C]
🦍	gorila								// [1F98D]
🦎	jašterica							// [1F98E]
🦏	nosorožec							// [1F98F]
🦐	kreveta								// [1F990]
🦑	kalmár								// [1F991]
🦒	žirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	jež								// [1F994]
🦕	sauropód							// [1F995]
🦖	tyrannosaurus							// [1F996]
🦗	svrček								// [1F997]
🦘	kengura								// [1F998]
🦙	lama								// [1F999]
🦚	páv								// [1F99A]
🦛	hroch								// [1F99B]
🦜	papagáj								// [1F99C]
🦝	medviedik čistotný						// [1F99D]
🦞	homár								// [1F99E]
🦟	komár								// [1F99F]
🦠	mikrób								// [1F9A0]
🦡	jazvec								// [1F9A1]
🦢	labuť								// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dront							// [1F9A4]
🦥	leňoch							// [1F9A5]
🦦	vydra							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	skunk							// [1F9A8]
🦩	plameniak						// [1F9A9]
🦪	ustrica							// [1F9AA]
🦫	bobor							// [1F9AB]
🦬	zubor							// [1F9AC]
🦭	uškatec							// [1F9AD]
🦮	vodiaci pes						// [1F9AE]
🦯	slepecká palica						// [1F9AF]
🦰	ryšavé vlasy							// [1F9B0]
🦱	kučeravé vlasy							// [1F9B1]
🦲	holá hlava							// [1F9B2]
🦳	sivé vlasy							// [1F9B3]
🦴	kosť								// [1F9B4]
🦵	noha								// [1F9B5]
🦶	chodidlo							// [1F9B6]
🦷	zub								// [1F9B7]
🦸	superčlovek							// [1F9B8]
🦹	superdarebácka bytosť						// [1F9B9]
🦺	bezpečnostná vesta					// [1F9BA]
🦻	ucho s načúvadlom					// [1F9BB]
🦼	elektrický invalidný vozík				// [1F9BC]
🦽	mechanický invalidný vozík				// [1F9BD]
🦾	mechanická paža						// [1F9BE]
🦿	mechanická noha						// [1F9BF]
🧀	kus syra							// [1F9C0]
🧁	košíček								// [1F9C1]
🧂	soľ								// [1F9C2]
🧃	nápoj v krabičke					// [1F9C3]
🧄	cesnak							// [1F9C4]
🧅	cibuľa							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafľa							// [1F9C7]
🧈	maslo							// [1F9C8]
🧉	maté							// [1F9C9]
🧊	kocka ľadu						// [1F9CA]
🧋	perlivý čaj						// [1F9CB]
🧌	obor							// [1F9CC]
🧍	stojaci človek						// [1F9CD]
🧎	kľačiaci človek						// [1F9CE]
🧏	nepočujúci človek					// [1F9CF]
🧐	tvár s monoklom							// [1F9D0]
🧑	dospelý								// [1F9D1]
🧒	dieťa								// [1F9D2]
🧓	starší človek							// [1F9D3]
🧔	bradáč								// [1F9D4]
🧕	žena so šatkou							// [1F9D5]
🧖	človek v pare							// [1F9D6]
🧗	človek na skale							// [1F9D7]
🧘	človek v lotosovom sede						// [1F9D8]
🧙	čarodejná bytosť						// [1F9D9]
🧚	rozprávková bytosť						// [1F9DA]
🧛	upírska bytosť							// [1F9DB]
🧜	morská bytosť							// [1F9DC]
🧝	lesná bytosť							// [1F9DD]
🧞	džin								// [1F9DE]
🧟	zombia								// [1F9DF]
🧠	mozog								// [1F9E0]
🧡	oranžové srdce							// [1F9E1]
🧢	šiltovka							// [1F9E2]
🧣	šál								// [1F9E3]
🧤	rukavice							// [1F9E4]
🧥	kabát								// [1F9E5]
🧦	ponožky								// [1F9E6]
🧧	červená obálka							// [1F9E7]
🧨	petarda								// [1F9E8]
🧩	skladačka							// [1F9E9]
🧪	skúmavka							// [1F9EA]
🧫	Petriho miska							// [1F9EB]
🧬	skrutkovica							// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	počítadlo							// [1F9EE]
🧯	hasiaci prístroj					// [1F9EF]
🧰	kufrík na náradie						// [1F9F0]
🧱	tehla								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	batožina							// [1F9F3]
🧴	vodička								// [1F9F4]
🧵	cievka nite							// [1F9F5]
🧶	klbko								// [1F9F6]
🧷	spínací špendlík						// [1F9F7]
🧸	medvedík							// [1F9F8]
🧹	metla								// [1F9F9]
🧺	kôš								// [1F9FA]
🧻	rolka papiera							// [1F9FB]
🧼	mydlo								// [1F9FC]
🧽	špongia								// [1F9FD]
🧾	účtenka								// [1F9FE]
🧿	nazar								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	zástava: Ascension						// [1F1E6 1F1E8] AC
🇦🇩	zástava: Andorra						// [1F1E6 1F1E9] AD
🇦🇪	zástava: Spojené arabské emiráty				// [1F1E6 1F1EA] AE
🇦🇫	zástava: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	zástava: Antigua a Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	zástava: Anguilla						// [1F1E6 1F1EE] AI
🇦🇱	zástava: Albánsko						// [1F1E6 1F1F1] AL
🇦🇲	zástava: Arménsko						// [1F1E6 1F1F2] AM
🇦🇴	zástava: Angola							// [1F1E6 1F1F4] AO
🇦🇶	zástava: Antarktída						// [1F1E6 1F1F6] AQ
🇦🇷	zástava: Argentína						// [1F1E6 1F1F7] AR
🇦🇸	zástava: Americká Samoa						// [1F1E6 1F1F8] AS
🇦🇹	zástava: Rakúsko						// [1F1E6 1F1F9] AT
🇦🇺	zástava: Austrália						// [1F1E6 1F1FA] AU
🇦🇼	zástava: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	zástava: Alandy							// [1F1E6 1F1FD] AX
🇦🇿	zástava: Azerbajdžan						// [1F1E6 1F1FF] AZ
🇧🇦	zástava: Bosna a Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	zástava: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	zástava: Bangladéš						// [1F1E7 1F1E9] BD
🇧🇪	zástava: Belgicko						// [1F1E7 1F1EA] BE
🇧🇫	zástava: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	zástava: Bulharsko						// [1F1E7 1F1EC] BG
🇧🇭	zástava: Bahrajn						// [1F1E7 1F1ED] BH
🇧🇮	zástava: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	zástava: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	zástava: Svätý Bartolomej					// [1F1E7 1F1F1] BL
🇧🇲	zástava: Bermudy						// [1F1E7 1F1F2] BM
🇧🇳	zástava: Brunej							// [1F1E7 1F1F3] BN
🇧🇴	zástava: Bolívia						// [1F1E7 1F1F4] BO
🇧🇶	zástava: Karibské Holandsko					// [1F1E7 1F1F6] BQ
🇧🇷	zástava: Brazília						// [1F1E7 1F1F7] BR
🇧🇸	zástava: Bahamy							// [1F1E7 1F1F8] BS
🇧🇹	zástava: Bhután							// [1F1E7 1F1F9] BT
🇧🇻	zástava: Bouvetov ostrov					// [1F1E7 1F1FB] BV
🇧🇼	zástava: Botswana						// [1F1E7 1F1FC] BW
🇧🇾	zástava: Bielorusko						// [1F1E7 1F1FE] BY
🇧🇿	zástava: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	zástava: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	zástava: Kokosové ostrovy					// [1F1E8 1F1E8] CC
🇨🇩	zástava: Konžská demokratická republika				// [1F1E8 1F1E9] CD
🇨🇫	zástava: Stredoafrická republika				// [1F1E8 1F1EB] CF
🇨🇬	zástava: Konžská republika					// [1F1E8 1F1EC] CG
🇨🇭	zástava: Švajčiarsko						// [1F1E8 1F1ED] CH
🇨🇮	zástava: Pobrežie Slonoviny					// [1F1E8 1F1EE] CI
🇨🇰	zástava: Cookove ostrovy					// [1F1E8 1F1F0] CK
🇨🇱	zástava: Čile							// [1F1E8 1F1F1] CL
🇨🇲	zástava: Kamerun						// [1F1E8 1F1F2] CM
🇨🇳	zástava: Čína							// [1F1E8 1F1F3] CN
🇨🇴	zástava: Kolumbia						// [1F1E8 1F1F4] CO
🇨🇵	zástava: Clipperton						// [1F1E8 1F1F5] CP
🇨🇷	zástava: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	zástava: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	zástava: Kapverdy						// [1F1E8 1F1FB] CV
🇨🇼	zástava: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	zástava: Vianočný ostrov					// [1F1E8 1F1FD] CX
🇨🇾	zástava: Cyprus							// [1F1E8 1F1FE] CY
🇨🇿	zástava: Česko							// [1F1E8 1F1FF] CZ
🇩🇪	zástava: Nemecko						// [1F1E9 1F1EA] DE
🇩🇬	zástava: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	zástava: Džibutsko						// [1F1E9 1F1EF] DJ
🇩🇰	zástava: Dánsko							// [1F1E9 1F1F0] DK
🇩🇲	zástava: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	zástava: Dominikánska republika					// [1F1E9 1F1F4] DO
🇩🇿	zástava: Alžírsko						// [1F1E9 1F1FF] DZ
🇪🇦	zástava: Ceuta a Melilla					// [1F1EA 1F1E6] EA
🇪🇨	zástava: Ekvádor						// [1F1EA 1F1E8] EC
🇪🇪	zástava: Estónsko						// [1F1EA 1F1EA] EE
🇪🇬	zástava: Egypt							// [1F1EA 1F1EC] EG
🇪🇭	zástava: Západná Sahara						// [1F1EA 1F1ED] EH
🇪🇷	zástava: Eritrea						// [1F1EA 1F1F7] ER
🇪🇸	zástava: Španielsko						// [1F1EA 1F1F8] ES
🇪🇹	zástava: Etiópia						// [1F1EA 1F1F9] ET
🇪🇺	zástava: Európska únia						// [1F1EA 1F1FA] EU
🇫🇮	zástava: Fínsko							// [1F1EB 1F1EE] FI
🇫🇯	zástava: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	zástava: Falklandy						// [1F1EB 1F1F0] FI
🇫🇲	zástava: Mikronézia						// [1F1EB 1F1F2] FM
🇫🇴	zástava: Faerské ostrovy					// [1F1EB 1F1F4] FO
🇫🇷	zástava: Francúzsko						// [1F1EB 1F1F7] FR
🇬🇦	zástava: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	zástava: Spojené kráľovstvo					// [1F1EC 1F1E7] GB
🇬🇩	zástava: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	zástava: Gruzínsko						// [1F1EC 1F1EA] GE
🇬🇫	zástava: Francúzska Guyana					// [1F1EC 1F1EB] GF
🇬🇬	zástava: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	zástava: Ghana							// [1F1EC 1F1ED] GH
🇬🇮	zástava: Gibraltár						// [1F1EC 1F1EE] GI
🇬🇱	zástava: Grónsko						// [1F1EC 1F1F1] GL
🇬🇲	zástava: Gambia							// [1F1EC 1F1F2] GM
🇬🇳	zástava: Guinea							// [1F1EC 1F1F3] GN
🇬🇵	zástava: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	zástava: Rovníková Guinea					// [1F1EC 1F1F6] GQ
🇬🇷	zástava: Grécko							// [1F1EC 1F1F7] GR
🇬🇸	zástava: Južná Georgia a Južné Sandwichove ostrovy		// [1F1EC 1F1F8] GS
🇬🇹	zástava: Guatemala						// [1F1EC 1F1F9] GT
🇬🇺	zástava: Guam							// [1F1EC 1F1FA] GU
🇬🇼	zástava: Guinea-Bissau						// [1F1EC 1F1FC] GW
🇬🇾	zástava: Guyana							// [1F1EC 1F1FE] GY
🇭🇰	zástava: Hongkong – OAO Číny					// [1F1ED 1F1F0] HK
🇭🇲	zástava: Heardov ostrov a Macdonaldove ostrovy			// [1F1ED 1F1F2] HM
🇭🇳	zástava: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	zástava: Chorvátsko						// [1F1ED 1F1F7] HR
🇭🇹	zástava: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	zástava: Maďarsko						// [1F1ED 1F1FA] HU
🇮🇨	zástava: Kanárske ostrovy					// [1F1EE 1F1E8] IC
🇮🇩	zástava: Indonézia						// [1F1EE 1F1E9] ID
🇮🇪	zástava: Írsko							// [1F1EE 1F1EA] IE
🇮🇱	zástava: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	zástava: Ostrov Man						// [1F1EE 1F1F2] IM
🇮🇳	zástava: India							// [1F1EE 1F1F3] IN
🇮🇴	zástava: Britské indickooceánske územie				// [1F1EE 1F1F4] IO
🇮🇶	zástava: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	zástava: Irán							// [1F1EE 1F1F7] IR
🇮🇸	zástava: Island							// [1F1EE 1F1F8] IS
🇮🇹	zástava: Taliansko						// [1F1EE 1F1F9] IT
🇯🇪	zástava: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	zástava: Jamajka						// [1F1EF 1F1F2] JM
🇯🇴	zástava: Jordánsko						// [1F1EF 1F1F4] JO
🇯🇵	zástava: Japonsko						// [1F1EF 1F1F5] JP
🇰🇪	zástava: Keňa							// [1F1F0 1F1EA] KE
🇰🇬	zástava: Kirgizsko						// [1F1F0 1F1EC] KG
🇰🇭	zástava: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	zástava: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	zástava: Komory							// [1F1F0 1F1F2] KM
🇰🇳	zástava: Svätý Krištof a Nevis					// [1F1F0 1F1F3] KN
🇰🇵	zástava: Severná Kórea						// [1F1F0 1F1F5] KP
🇰🇷	zástava: Južná Kórea						// [1F1F0 1F1F7] KR
🇰🇼	zástava: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	zástava: Kajmanie ostrovy					// [1F1F0 1F1FE] KY
🇰🇿	zástava: Kazachstan						// [1F1F0 1F1FF] KZ
🇱🇦	zástava: Laos							// [1F1F1 1F1E6] LA
🇱🇧	zástava: Libanon						// [1F1F1 1F1E7] LB
🇱🇨	zástava: Svätá Lucia						// [1F1F1 1F1E8] LC
🇱🇮	zástava: Lichtenštajnsko					// [1F1F1 1F1EE] LI
🇱🇰	zástava: Srí Lanka						// [1F1F1 1F1F0] LK
🇱🇷	zástava: Libéria						// [1F1F1 1F1F7] LR
🇱🇸	zástava: Lesotho						// [1F1F1 1F1F8] LS
🇱🇹	zástava: Litva							// [1F1F1 1F1F9] LT
🇱🇺	zástava: Luxembursko						// [1F1F1 1F1FA] LU
🇱🇻	zástava: Lotyšsko						// [1F1F1 1F1FB] LV
🇱🇾	zástava: Líbya							// [1F1F1 1F1FE] LY
🇲🇦	zástava: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	zástava: Monako							// [1F1F2 1F1E8] MC
🇲🇩	zástava: Moldavsko						// [1F1F2 1F1E9] MD
🇲🇪	zástava: Čierna Hora						// [1F1F2 1F1EA] ME
🇲🇫	zástava: Svätý Martin (fr.)					// [1F1F2 1F1EB] MF
🇲🇬	zástava: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	zástava: Marshallove ostrovy					// [1F1F2 1F1ED] MH
🇲🇰	zástava: Macedónsko						// [1F1F2 1F1F0] MK
🇲🇱	zástava: Mali							// [1F1F2 1F1F1] ML
🇲🇲	zástava: Mjanmarsko						// [1F1F2 1F1F2] MM
🇲🇳	zástava: Mongolsko						// [1F1F2 1F1F3] MN
🇲🇴	zástava: Macao – OAO Číny					// [1F1F2 1F1F4] MO
🇲🇵	zástava: Severné Mariány					// [1F1F2 1F1F5] MP
🇲🇶	zástava: Martinik						// [1F1F2 1F1F6] MQ
🇲🇷	zástava: Mauritánia						// [1F1F2 1F1F7] MR
🇲🇸	zástava: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	zástava: Malta							// [1F1F2 1F1F9] MT
🇲🇺	zástava: Maurícius						// [1F1F2 1F1FA] MU
🇲🇻	zástava: Maldivy						// [1F1F2 1F1FB] MV
🇲🇼	zástava: Malawi							// [1F1F2 1F1FC] MW
🇲🇽	zástava: Mexiko							// [1F1F2 1F1FD] MX
🇲🇾	zástava: Malajzia						// [1F1F2 1F1FE] MY
🇲🇿	zástava: Mozambik						// [1F1F2 1F1FF] MZ
🇳🇦	zástava: Namíbia						// [1F1F3 1F1E6] NA
🇳🇨	zástava: Nová Kaledónia						// [1F1F3 1F1E8] NC
🇳🇪	zástava: Niger							// [1F1F3 1F1EA] NE
🇳🇫	zástava: Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	zástava: Nigéria						// [1F1F3 1F1EC] NG
🇳🇮	zástava: Nikaragua						// [1F1F3 1F1EE] NI
🇳🇱	zástava: Holandsko						// [1F1F3 1F1F1] NL
🇳🇴	zástava: Nórsko							// [1F1F3 1F1F4] NO
🇳🇵	zástava: Nepál							// [1F1F3 1F1F5] NP
🇳🇷	zástava: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	zástava: Niue							// [1F1F3 1F1FA] NU
🇳🇿	zástava: Nový Zéland						// [1F1F3 1F1FF] NZ
🇴🇲	zástava: Omán							// [1F1F4 1F1F2] OM
🇵🇦	zástava: Panama							// [1F1F5 1F1E6] PA
🇵🇪	zástava: Peru							// [1F1F5 1F1EA] PE
🇵🇫	zástava: Francúzska Polynézia					// [1F1F5 1F1EB] PF
🇵🇬	zástava: Papua-Nová Guinea					// [1F1F5 1F1EC] PG
🇵🇭	zástava: Filipíny						// [1F1F5 1F1ED] PH
🇵🇰	zástava: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	zástava: Poľsko							// [1F1F5 1F1F1] PL
🇵🇲	zástava: Saint Pierre a Miquelon				// [1F1F5 1F1F2] PM
🇵🇳	zástava: Pitcairnove ostrovy					// [1F1F5 1F1F3] PN
🇵🇷	zástava: Portoriko						// [1F1F5 1F1F7] PR
🇵🇸	zástava: Palestínske územia					// [1F1F5 1F1F8] PS
🇵🇹	zástava: Portugalsko						// [1F1F5 1F1F9] PT
🇵🇼	zástava: Palau							// [1F1F5 1F1FC] PW
🇵🇾	zástava: Paraguaj						// [1F1F5 1F1FE] PY
🇶🇦	zástava: Katar							// [1F1F6 1F1E6] QA
🇷🇪	zástava: Réunion						// [1F1F7 1F1EA] RE
🇷🇴	zástava: Rumunsko						// [1F1F7 1F1F4] RO
🇷🇸	zástava: Srbsko							// [1F1F7 1F1F8] RS
🇷🇺	zástava: Rusko							// [1F1F7 1F1FA] RU
🇷🇼	zástava: Rwanda							// [1F1F7 1F1FC] RW
🇸🇦	zástava: Saudská Arábia						// [1F1F8 1F1E6] SA
🇸🇧	zástava: Šalamúnove ostrovy					// [1F1F8 1F1E7] SB
🇸🇨	zástava: Seychely						// [1F1F8 1F1E8] SC
🇸🇩	zástava: Sudán							// [1F1F8 1F1E9] SD
🇸🇪	zástava: Švédsko						// [1F1F8 1F1EA] SE
🇸🇬	zástava: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	zástava: Svätá Helena						// [1F1F8 1F1ED] SH
🇸🇮	zástava: Slovinsko						// [1F1F8 1F1EE] SI
🇸🇯	zástava: Svalbard a Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	zástava: Slovensko						// [1F1F8 1F1F0] SK
🇸🇱	zástava: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	zástava: San Maríno						// [1F1F8 1F1F2] SM
🇸🇳	zástava: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	zástava: Somálsko						// [1F1F8 1F1F4] SO
🇸🇷	zástava: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	zástava: Južný Sudán						// [1F1F8 1F1F8] SS
🇸🇹	zástava: Svätý Tomáš a Princov ostrov				// [1F1F8 1F1F9] ST
🇸🇻	zástava: Salvádor						// [1F1F8 1F1FB] SV
🇸🇽	zástava: Svätý Martin (hol.)					// [1F1F8 1F1FD] SX
🇸🇾	zástava: Sýria							// [1F1F8 1F1FE] SY
🇸🇿	zástava: Svazijsko						// [1F1F8 1F1FF] SZ
🇹🇦	zástava: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	zástava: Turks a Caicos						// [1F1F9 1F1E8] TC
🇹🇩	zástava: Čad							// [1F1F9 1F1E9] TD
🇹🇫	zástava: Francúzske južné a antarktické územia			// [1F1F9 1F1EB] TF
🇹🇬	zástava: Togo							// [1F1F9 1F1EC] TG
🇹🇭	zástava: Thajsko						// [1F1F9 1F1ED] TH
🇹🇯	zástava: Tadžikistan						// [1F1F9 1F1EF] TJ
🇹🇰	zástava: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	zástava: Východný Timor						// [1F1F9 1F1F1] TL
🇹🇲	zástava: Turkménsko						// [1F1F9 1F1F2] TM
🇹🇳	zástava: Tunisko						// [1F1F9 1F1F3] TN
🇹🇴	zástava: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	zástava: Turecko						// [1F1F9 1F1F7] TR
🇹🇹	zástava: Trinidad a Tobago					// [1F1F9 1F1F9] TT
🇹🇻	zástava: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	zástava: Taiwan							// [1F1F9 1F1FC] TW
🇹🇿	zástava: Tanzánia						// [1F1F9 1F1FF] TZ
🇺🇦	zástava: Ukrajina						// [1F1FA 1F1E6] UA
🇺🇬	zástava: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	zástava: Menšie odľahlé ostrovy USA				// [1F1FA 1F1F2] UM
🇺🇳	zástava: Organizácia Spojených národov				// [1F1FA 1F1F3] UN
🇺🇸	zástava: Spojené štáty						// [1F1FA 1F1F8] US
🇺🇾	zástava: Uruguaj						// [1F1FA 1F1FE] UY
🇺🇿	zástava: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	zástava: Vatikán						// [1F1FB 1F1E6] VA
🇻🇨	zástava: Svätý Vincent a Grenadíny				// [1F1FB 1F1E8] VC
🇻🇪	zástava: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	zástava: Britské Panenské ostrovy				// [1F1FB 1F1EC] VG
🇻🇮	zástava: Americké Panenské ostrovy				// [1F1FB 1F1EE] VI
🇻🇳	zástava: Vietnam						// [1F1FB 1F1F3] VN
🇻🇺	zástava: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	zástava: Wallis a Futuna					// [1F1FC 1F1EB] WF
🇼🇸	zástava: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	zástava: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	zástava: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	zástava: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	zástava: Južná Afrika						// [1F1FF 1F1E6] ZA
🇿🇲	zástava: Zambia							// [1F1FF 1F1F2] ZM
🇿🇼	zástava: Zimbabwe						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	zástava: Anglicko					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	zástava: Škótsko					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	zástava: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	kláves: #							// [0023 FE0F 20E3]
*️⃣	kláves: *							// [002A FE0F 20E3]
0️⃣	kláves: 0							// [0030 FE0F 20E3]
1️⃣	kláves: 1							// [0031 FE0F 20E3]
2️⃣	kláves: 2							// [0032 FE0F 20E3]
3️⃣	kláves: 3							// [0033 FE0F 20E3]
4️⃣	kláves: 4							// [0034 FE0F 20E3]
5️⃣	kláves: 5							// [0035 FE0F 20E3]
6️⃣	kláves: 6							// [0036 FE0F 20E3]
7️⃣	kláves: 7							// [0037 FE0F 20E3]
8️⃣	kláves: 8							// [0038 FE0F 20E3]
9️⃣	kláves: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	baletné špice						// [1FA70]
🩱	jednodielne plavky					// [1FA71]
🩲	slipy							// [1FA72]
🩳	šortky							// [1FA73]
🩴	žabky							// [1FA74]
🩵	svetlomodré srdce					// [1FA75]
🩶	sivé srdce						// [1FA76]
🩷	ružové srdce						// [1FA77]
🩸	kvapka krvi						// [1FA78]
🩹	náplasť							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	röntgen							// [1FA7B]
🩼	barla							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	papierový šarkan					// [1FA81]
🪂	padák							// [1FA82]
🪃	bumerang						// [1FA83]
🪄	kúzelná palička						// [1FA84]
🪅	piñata							// [1FA85]
🪆	matriošky						// [1FA86]
🪇	rumbagule						// [1FA87]
🪈	píšťalka						// [1FA88]
🪉	harfa							// [1FA89]
🪏	lopata							// [1FA8F]
🪐	planéta s prstencom					// [1FA90]
🪑	stolička						// [1FA91]
🪒	britva							// [1FA92]
🪓	sekera							// [1FA93]
🪔	dija							// [1FA94]
🪕	bendžo							// [1FA95]
🪖	vojenská helma						// [1FA96]
🪗	akordeón						// [1FA97]
🪘	kongo							// [1FA98]
🪙	minca							// [1FA99]
🪚	tesárska píla						// [1FA9A]
🪛	skrutkovač						// [1FA9B]
🪜	rebrík							// [1FA9C]
🪝	hák							// [1FA9D]
🪞	zrkadlo							// [1FA9E]
🪟	okno							// [1FA9F]
🪠	čistiaci zvon						// [1FAA0]
🪡	ihla							// [1FAA1]
🪢	uzol							// [1FAA2]
🪣	vedro							// [1FAA3]
🪤	pasca na myši						// [1FAA4]
🪥	zubná kefka						// [1FAA5]
🪦	náhrobok						// [1FAA6]
🪧	transparent						// [1FAA7]
🪨	kameň							// [1FAA8]
🪩	zrkadlová guľa						// [1FAA9]
🪪	preukaz							// [1FAAA]
🪫	slabá batéria						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	skladací vejár						// [1FAAD]
🪮	hrebeň na kučeravé vlasy				// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	mucha							// [1FAB0]
🪱	dážďovka						// [1FAB1]
🪲	chrobák							// [1FAB2]
🪳	šváb							// [1FAB3]
🪴	kvetináč						// [1FAB4]
🪵	drevo							// [1FAB5]
🪶	pierko							// [1FAB6]
🪷	lotos							// [1FAB7]
🪸	koral							// [1FAB8]
🪹	prázdne hniezdo						// [1FAB9]
🪺	hniezdo s vajcami					// [1FABA]
🪻	hyacint							// [1FABB]
🪼	medúza							// [1FABC]
🪽	krídlo							// [1FABD]
🪾	strom bez listov					// [1FABE]
🪿	hus							// [1FABF]
🫀	orgán srdca						// [1FAC0]
🫁	pľúca							// [1FAC1]
🫂	objímajúci sa ľudia					// [1FAC2]
🫃	tehotný muž						// [1FAC3]
🫄	tehotná osoba						// [1FAC4]
🫅	osoba s korunou						// [1FAC5]
🫆	odtlačok prsta						// [1FAC6]
🫎	los							// [1FACE]
🫏	somár							// [1FACF]
🫐	čučoriedky						// [1FAD0]
🫑	kapia							// [1FAD1]
🫒	oliva							// [1FAD2]
🫓	chlebová placka						// [1FAD3]
🫔	tamal							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	čajová kanvica						// [1FAD6]
🫗	liatie							// [1FAD7]
🫘	fazuľa							// [1FAD8]
🫙	pohár							// [1FAD9]
🫚	koreň ďumbiera						// [1FADA]
🫛	hrachový struk						// [1FADB]
🫜	koreňová zelenina					// [1FADC]
🫟	machuľa							// [1FADF]
🫠	roztopená tvár						// [1FAE0]
🫡	salutujúca tvár						// [1FAE1]
🫢	tvár s otvorenými očami a rukou na ústach		// [1FAE2]
🫣	tvár vykúkajúca pomedzi prsty				// [1FAE3]
🫤	tvár so šikmými ústami					// [1FAE4]
🫥	tvár s prerušovanou čiarou				// [1FAE5]
🫦	zahryznutie do pery					// [1FAE6]
🫧	bubliny							// [1FAE7]
🫨	roztrasená tvár						// [1FAE8]
🫩	tvár s kruhmi pod očami					// [1FAE9]
🫰	ruka s prekríženým ukazovákom a palcom			// [1FAF0]
🫱	ruka doprava						// [1FAF1]
🫲	ruka doľava						// [1FAF2]
🫳	ruka dlaňou nadol					// [1FAF3]
🫴	ruka dlaňou nahor					// [1FAF4]
🫵	ukazovanie ukazovákom					// [1FAF5]
🫶	srdce z dlaní						// [1FAF6]
🫷	ruka tlačiaca vľavo					// [1FAF7]
🫸	ruka tlačiaca vpravo					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	roztrhnutá reťaz					// [26D3 200D 1F4A5]
❤‍🔥	horiace srdce						// [2764 200D 1F525]
❤‍🩹	srdce s obväzom						// [2764 200D 1FA79]
🍄‍🟫	hnedý hríb						// [1F344 200D 1F7EB]
🍋‍🟩	limetka							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	bežkyňa smerom doprava					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	bežec smerom doprava					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	bežiaci človek smerom doprava				// [1F3C3 200D 27A1]
🏳‍⚧	transgenderová zástava					// [1F3F3 200D 26A7]
🐈‍⬛	čierna mačka						// [1F408 200D 2B1B]
🐕‍🦺	služobný pes						// [1F415 200D 1F9BA]
🐦‍⬛	čierny vták						// [1F426 200D 2B1B]
🐦‍🔥	fénix							// [1F426 200D 1F525]
🐻‍❄	ľadový medveď						// [1F43B 200D 2744]
👨‍🍼	muž kŕmiaci bábätko					// [1F468 200D 1F37C]
👨‍🦯	muž s bielou palicou					// [1F468 200D 1F9AF]
👨‍🦯‍➡	muž s bielou palicou smerom doprava			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	muž ryšavé vlasy					// [1F468 200D 1F9B0]
👨‍🦱	muž kučeravé vlasy					// [1F468 200D 1F9B1]
👨‍🦲	muž holá hlava						// [1F468 200D 1F9B2]
👨‍🦳	muž sivé vlasy						// [1F468 200D 1F9B3]
👨‍🦼	muž na elektrickom invalidnom vozíku			// [1F468 200D 1F9BC]
👨‍🦼‍➡	muž na elektrickom invalidnom vozíku smerom doprava	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	muž na mechanickom invalidnom vozíku			// [1F468 200D 1F9BD]
👨‍🦽‍➡	muž na mechanickom invalidnom vozíku smerom doprava	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	bozk: žena, muž				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	bozk: muž, muž				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	bozk: žena, žena			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	pár so srdcom: žena, muž			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	pár so srdcom: muž, muž				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	pár so srdcom: žena, žena			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	rodina: muž, žena, chlapec			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	rodina: muž, žena, dievča			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	rodina: muž, žena, dievča, chlapec	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	rodina: muž, žena, chlapec, chlapec	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	rodina: muž, žena, dievča, dievča	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	rodina: muž, muž, chlapec			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	rodina: muž, muž, dievča			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	rodina: muž, muž, dievča, chlapec	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	rodina: muž, muž, chlapec, chlapec	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	rodina: muž, muž, dievča, dievča	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	žena kŕmiaca bábätko					// [1F469 200D 1F37C]
👩‍👩‍👦	rodina: žena, žena, chlapec			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	rodina: žena, žena, dievča			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	rodina: žena, žena, dievča, chlapec	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	rodina: žena, žena, chlapec, chlapec	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	rodina: žena, žena, dievča, dievča	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	rodina: muž, chlapec					// [1F468 200D 1F466]
👨‍👦‍👦	rodina: muž, chlapec, chlapec			// [1F468 200D 1F466 200D 1F466]
👨‍👧	rodina: muž, dievča					// [1F468 200D 1F467]
👨‍👧‍👦	rodina: muž, dievča, chlapec			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	rodina: muž, dievča, dievča			// [1F468 200D 1F467 200D 1F467]
👩‍👦	rodina: žena, chlapec					// [1F469 200D 1F466]
👩‍👦‍👦	rodina: žena, chlapec, chlapec			// [1F469 200D 1F466 200D 1F466]
👩‍👧	rodina: žena, dievča					// [1F469 200D 1F467]
👩‍👧‍👦	rodina: žena, dievča, chlapec			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	rodina: žena, dievča, dievča			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	zdravotník						// [1F468 200D 2695]
👩‍⚕	zdravotníčka						// [1F469 200D 2695]
👨‍⚖	sudca							// [1F468 200D 2696]
👩‍⚖	sudkyňa							// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	pilotka							// [1F469 200D 2708]
👨‍🌾	roľník							// [1F468 200D 1F33E]
👩‍🌾	roľníčka						// [1F469 200D 1F33E]
👨‍🍳	kuchár							// [1F468 200D 1F373]
👩‍🍳	kuchárka						// [1F469 200D 1F373]
👨‍🎓	študent							// [1F468 200D 1F393]
👩‍🎓	študentka						// [1F469 200D 1F393]
👨‍🎤	spevák							// [1F468 200D 1F3A4]
👩‍🎤	speváčka						// [1F469 200D 1F3A4]
👨‍🎨	maliar							// [1F468 200D 1F3A8]
👩‍🎨	maliarka						// [1F469 200D 1F3A8]
👨‍🏫	učiteľ							// [1F468 200D 1F3EB]
👩‍🏫	učiteľka						// [1F469 200D 1F3EB]
👨‍🏭	robotník						// [1F468 200D 1F3ED]
👩‍🏭	robotníčka						// [1F469 200D 1F3ED]
👨‍💻	programátor						// [1F468 200D 1F4BB]
👩‍💻	programátorka						// [1F469 200D 1F4BB]
👨‍💼	pracovník v kancelárii					// [1F468 200D 1F4BC]
👩‍💼	pracovníčka v kancelárii				// [1F469 200D 1F4BC]
👨‍🔧	remeselník						// [1F468 200D 1F527]
👩‍🔧	remeselníčka						// [1F469 200D 1F527]
👨‍🔬	vedec							// [1F468 200D 1F52C]
👩‍🔬	vedkyňa							// [1F469 200D 1F52C]
👨‍🚀	kozmonaut						// [1F468 200D 1F680]
👩‍🚀	kozmonautka						// [1F469 200D 1F680]
👨‍🚒	hasič							// [1F468 200D 1F692]
👩‍🚒	hasička							// [1F469 200D 1F692]
👩‍🦯	žena so slepeckou palicou				// [1F469 200D 1F9AF]
👩‍🦯‍➡	žena so slepeckou palicou smerom doprava		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	žena ryšavé vlasy					// [1F469 200D 1F9B0]
👩‍🦱	žena kučeravé vlasy					// [1F469 200D 1F9B1]
👩‍🦲	žena holá hlava						// [1F469 200D 1F9B2]
👩‍🦳	žena sivé vlasy						// [1F469 200D 1F9B3]
👩‍🦼	žena na elektrickom invalidnom vozíku			// [1F469 200D 1F9BC]
👩‍🦼‍➡	žena na elektrickom invalidnom vozíku smerom doprava	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	žena na mechanickom invalidnom vozíku			// [1F469 200D 1F9BD]
👩‍🦽‍➡	žena na mechanickom invalidnom vozíku smerom doprava	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policajtka						// [1F46E 200D 2640]
👮‍♂	policajt						// [1F46E 200D 2642]
👰‍♀	žena so závojom						// [1F470 200D 2640]
👰‍♂	muž so závojom						// [1F470 200D 2642]
👱‍♀	blondína						// [1F471 200D 2640]
👱‍♂	blondín							// [1F471 200D 2642]
👳‍♀	žena s turbanom						// [1F473 200D 2640]
👳‍♂	muž s turbanom						// [1F473 200D 2642]
👷‍♀	stavbárka						// [1F477 200D 2640]
👷‍♂	stavbár							// [1F477 200D 2642]
💂‍♀	strážkyňa						// [1F482 200D 2640]
💂‍♂	strážca							// [1F482 200D 2642]
🕵️‍♀	detektívka						// [1F575 200D 2640]
🕵️‍♂	detektív						// [1F575 200D 2642]
😮‍💨	vydychujúca tvár					// [1F62E 200D 1F4A8]
😵‍💫	tvár so špirálovými očami				// [1F635 200D 1F4AB]
😶‍🌫	tvár v oblakoch						// [1F636 200D 1F32B]
🙂‍↔	hlava krútiaca sa zo strany na stranu			// [1F642 200D 2194]
🙂‍↕	prikyvujúca hlava					// [1F642 200D 2195]
🚶‍♀‍➡	chodkyňa smerom doprava					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	chodec smerom doprava					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	chodiaci človek smerom doprava				// [1F6B6 200D 27A1]
🤵‍♀	žena v smokingu						// [1F935 200D 2640]
🤵‍♂	muž v smokingu						// [1F935 200D 2642]
🦸‍♀	superžena						// [1F9B8 200D 2640]
🦸‍♂	supermuž						// [1F9B8 200D 2642]
🦹‍♀	superdarebáčka						// [1F9B9 200D 2640]
🦹‍♂	superdarebák						// [1F9B9 200D 2642]
🧍‍♀	stojaca žena						// [1F9CD 200D 2640]
🧍‍♂	stojaci muž						// [1F9CD 200D 2642]
🧎‍♀	kľačiaca žena						// [1F9CE 200D 2640]
🧎‍♀‍➡	kľačiaca žena smerom doprava				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	kľačiaci muž						// [1F9CE 200D 2642]
🧎‍♂‍➡	kľačiaci muž smerom doprava				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	kľačiaci človek smerom doprava				// [1F9CE 200D 27A1]
🧏‍♀	nepočujúca žena						// [1F9CF 200D 2640]
🧏‍♂	nepočujúci muž						// [1F9CF 200D 2642]
🧑‍⚕	zdravotník						// [1F9D1 200D 2695]
🧑‍⚖	sudca							// [1F9D1 200D 2696]
🧑‍✈	pilot							// [1F9D1 200D 2708]
🧑‍🌾	roľník							// [1F9D1 200D 1F33E]
🧑‍🍳	kuchár							// [1F9D1 200D 1F373]
🧑‍🍼	človek kŕmiaci bábätko					// [1F9D1 200D 1F37C]
🧑‍🎄	Mx Santa						// [1F9D1 200D 1F384]
🧑‍🎓	študent							// [1F9D1 200D 1F393]
🧑‍🎤	spevák							// [1F9D1 200D 1F3A4]
🧑‍🎨	maliar							// [1F9D1 200D 1F3A8]
🧑‍🏫	učiteľ							// [1F9D1 200D 1F3EB]
🧑‍🏭	robotník						// [1F9D1 200D 1F3ED]
🧑‍💻	programátor						// [1F9D1 200D 1F4BB]
🧑‍💼	pracovník v kancelárii					// [1F9D1 200D 1F4BC]
🧑‍🔧	remeselník						// [1F9D1 200D 1F527]
🧑‍🔬	vedec							// [1F9D1 200D 1F52C]
🧑‍🚀	kozmonaut						// [1F9D1 200D 1F680]
🧑‍🚒	hasič							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ľudia držiaci sa za ruky				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	človek s bielou palicou					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	človek s bielou palicou smerom doprava			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	dospelý ryšavé vlasy					// [1F9D1 200D 1F9B0]
🧑‍🦱	dospelý kučeravé vlasy					// [1F9D1 200D 1F9B1]
🧑‍🦲	dospelý holá hlava					// [1F9D1 200D 1F9B2]
🧑‍🦳	dospelý sivé vlasy					// [1F9D1 200D 1F9B3]
🧑‍🦼	človek na elektrickom invalidnom vozíku			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	človek na elektrickom invalidnom vozíku smerom doprava	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	človek na mechanickom invalidnom vozíku			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	človek na mechanickom invalidnom vozíku smerom doprava	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	rodina dospelý dospelý dieťa				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	rodina dospelý dospelý dieťa dieťa			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	rodina dospelý dieťa					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	rodina dospelý dieťa dieťa				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	baletka							// [1F9D1 200D 1FA70]
🧔‍♀	bradatá žena						// [1F9D4 200D 2640]
🧔‍♂	bradatý muž						// [1F9D4 200D 2642]
🧙‍♀	čarodejníčka						// [1F9D9 200D 2640]
🧙‍♂	čarodejník						// [1F9D9 200D 2642]
🧚‍♀	víla							// [1F9DA 200D 2640]
🧚‍♂	škriatok						// [1F9DA 200D 2642]
🧛‍♀	upírka							// [1F9DB 200D 2640]
🧛‍♂	upír							// [1F9DB 200D 2642]
🧜‍♀	morská panna						// [1F9DC 200D 2640]
🧜‍♂	morský muž						// [1F9DC 200D 2642]
🧝‍♀	elfka							// [1F9DD 200D 2640]
🧝‍♂	elf							// [1F9DD 200D 2642]
🧞‍♀	ženský džin						// [1F9DE 200D 2640]
🧞‍♂	mužský džin						// [1F9DE 200D 2642]
🧟‍♀	ženská zombia						// [1F9DF 200D 2640]
🧟‍♂	mužská zombia						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	žena s loptou						// [26F9 200D 2640]
⛹‍♂	muž s loptou						// [26F9 200D 2642]
🏃‍♀	bežkyňa							// [1F3C3 200D 2640]
🏃‍♂	bežec							// [1F3C3 200D 2642]
🏄‍♀	surfistka						// [1F3C4 200D 2640]
🏄‍♂	surfista						// [1F3C4 200D 2642]
🏊‍♀	plavkyňa						// [1F3CA 200D 2640]
🏊‍♂	plavec							// [1F3CA 200D 2642]
🏋️‍♀	vzpieračka						// [1F3CB 200D 2640]
🏋️‍♂	vzpierač						// [1F3CB 200D 2642]
🏌️‍♀	golfistka						// [1F3CC 200D 2640]
🏌️‍♂	golfista						// [1F3CC 200D 2642]
👯‍♀	ženy so zajačími ušami					// [1F46F 200D 2640]
👯‍♂	muži so zajačími ušami					// [1F46F 200D 2642]
💆‍♀	žena dostáva masáž tváre				// [1F486 200D 2640]
💆‍♂	muž dostáva masáž tváre					// [1F486 200D 2642]
💇‍♀	žena u kaderníka					// [1F487 200D 2640]
💇‍♂	muž u kaderníka						// [1F487 200D 2642]
🚣‍♀	veslárka						// [1F6A3 200D 2640]
🚣‍♂	veslár							// [1F6A3 200D 2642]
🚴‍♀	cyklistka						// [1F6B4 200D 2640]
🚴‍♂	cyklista						// [1F6B4 200D 2642]
🚵‍♀	horská cyklistka					// [1F6B5 200D 2640]
🚵‍♂	horský cyklista						// [1F6B5 200D 2642]
🚶‍♀	chodkyňa						// [1F6B6 200D 2640]
🚶‍♂	chodec							// [1F6B6 200D 2642]
🤸‍♀	žena robí hviezdu					// [1F938 200D 2640]
🤸‍♂	muž robí hviezdu					// [1F938 200D 2642]
🤹‍♀	žonglérka						// [1F939 200D 2640]
🤹‍♂	žonglér							// [1F939 200D 2642]
🤼‍♀	zápasníčky						// [1F93C 200D 2640]
🤼‍♂	zápasníci						// [1F93C 200D 2642]
🤽‍♀	pólistka						// [1F93D 200D 2640]
🤽‍♂	pólista							// [1F93D 200D 2642]
🤾‍♀	hádzanárka						// [1F93E 200D 2640]
🤾‍♂	hádzanár						// [1F93E 200D 2642]
🧖‍♀	žena v pare						// [1F9D6 200D 2640]
🧖‍♂	muž v pare						// [1F9D6 200D 2642]
🧗‍♀	lezkyňa							// [1F9D7 200D 2640]
🧗‍♂	lezec							// [1F9D7 200D 2642]
🧘‍♀	žena v lotosovom sede					// [1F9D8 200D 2640]
🧘‍♂	muž v lotosovom sede					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	žena s nastavenou dlaňou				// [1F481 200D 2640]
💁‍♂	muž s nastavenou dlaňou					// [1F481 200D 2642]
🙅‍♀	žena s prekríženými rukami				// [1F645 200D 2640]
🙅‍♂	muž s prekríženými rukami				// [1F645 200D 2642]
🙆‍♀	žena s rukami nad hlavou				// [1F646 200D 2640]
🙆‍♂	muž s rukami nad hlavou					// [1F646 200D 2642]
🙇‍♀	klaňajúca sa žena					// [1F647 200D 2640]
🙇‍♂	klaňajúci sa muž					// [1F647 200D 2642]
🙋‍♀	žena so zdvihnutou rukou				// [1F64B 200D 2640]
🙋‍♂	muž so zdvihnutou rukou					// [1F64B 200D 2642]
🙍‍♀	zamračená žena						// [1F64D 200D 2640]
🙍‍♂	zamračený muž						// [1F64D 200D 2642]
🙎‍♀	podráždená žena						// [1F64E 200D 2640]
🙎‍♂	podráždený muž						// [1F64E 200D 2642]
🤦‍♀	žena chytajúca sa za hlavu				// [1F926 200D 2640]
🤦‍♂	muž chytajúci sa za hlavu				// [1F926 200D 2642]
🤷‍♀	žena krčiaca plecami					// [1F937 200D 2640]
🤷‍♂	muž krčiaci plecami					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	dúhová zástava						// [1F3F3 200D 1F308]
🏴‍☠	pirátska zástava					// [1F3F4 200D 2620]
👁‍🗨	oko v bubline						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/sk.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
