// Emoji and Other Symbol pronunciations for Slovenian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	avtorske pravice						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	registriran							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dvojni klicaj							// [203C] text|emoji
⁄	poševnica ulomka					// [2044]
⁉	klicaj in vprašaj						// [2049] text|emoji
⁻	nadpisani minus						// [207B]
₡	kostariški kolon					// [20A1]
₢	cruzeiro						// [20A2]
₣	francoski frank						// [20A3]
₤	lira							// [20A4]
₥	tisočinka						// [20A5]
₦	nigerijska naira					// [20A6]
₧	španska pezeta						// [20A7]

// 20A0..20CF : Currency Symbols

₨	rupija							// [20A8]
₪	izraelski šekel						// [20AA]
₫	vietnamski dong						// [20AB]
€	evro							// [20AC]
₭	laoški kip						// [20AD]
₮	mongolski tugrik					// [20AE]
₰	nemški pfenig						// [20B0]
₱	peso							// [20B1]
₲	paragvajski gvarani					// [20B2]
₳	avstral							// [20B3]
₴	ukrajinska grivna					// [20B4]
₵	ganski cedi						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	kazahstanski tenge					// [20B8]
₹	indijska rupija						// [20B9]
₺	turška lira						// [20BA]
₼	azerbajdžanski manat					// [20BC]
₽	rubelj							// [20BD]
₾	gruzijski lari						// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	avtorske pravice za zvočni posnetek			// [2117]
//℞	prescription							// [211E] other (no translation)
™	blagovna znamka							// [2122] text|emoji
ℹ	vir informacij							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	puščica obrnjena v levo					// [2190]
↑	puščica obrnjena navzgor				// [2191]
→	puščica obrnjena v desno				// [2192]
↓	puščica obrnjena navzdol				// [2193]
↔	puščica levo desno						// [2194] text|emoji
↕	puščica gor dol							// [2195] text|emoji
↖	puščica levo gor						// [2196] text|emoji
↗	puščica desno gor						// [2197] text|emoji
↘	puščica desno dol						// [2198] text|emoji
↙	puščica levo dol						// [2199] text|emoji
↚	puščica levo s poševnico				// [219A]
↛	puščica desno s poševnico				// [219B]
↜	vijugasta puščica levo					// [219C]
↝	vijugasta puščica desno					// [219D]
↞	puščica z dvojno glavo levo				// [219E]
↟	puščica z dvojno glavo navzgor				// [219F]
↠	puščica z dvojno glavo desno				// [21A0]
↡	puščica z dvojno glavo navzdol				// [21A1]
↢	puščica z repom levo					// [21A2]
↣	puščica z repom desno					// [21A3]
↤	puščica od črte levo					// [21A4]
↥	puščica od črte navzgor					// [21A5]
↦	puščica od črte desno					// [21A6]
↧	puščica od črte navzdol					// [21A7]
↨	puščica gor-dol z osnovno črto				// [21A8]
↩	puščica desno, ki se ukrivlja v levo				// [21A9] text|emoji
↪	puščica levo, ki se ukrivlja v desno				// [21AA] text|emoji
↫	zankasta puščica levo					// [21AB]
↬	zankasta puščica desno					// [21AC]
↭	vijugasta puščica levo-desno				// [21AD]
↮	puščica levo-desno s poševnico				// [21AE]
↯	cikcakasta puščica navzdol				// [21AF]
↰	puščica navzgor levo					// [21B0]
↱	puščica navzgor desno					// [21B1]
↲	puščica navzdol levo					// [21B2]
↳	puščica navzdol desno					// [21B3]
↴	kotna puščica desno navzdol				// [21B4]
↵	kotna puščica levo navzdol				// [21B5]
↶	zgornja polkrožna puščica v nasprotni smeri urnega kazalca	// [21B6]
↷	zgornja polkrožna puščica v smeri urnega kazalca	// [21B7]
↸	puščica severozahod z dolgo črtico zgoraj		// [21B8]
↹	puščica levo s črtico nad puščico desno s črtico	// [21B9]
↺	odprta krožna puščica v nasprotni smeri urnega kazalca	// [21BA]
↻	odprta krožna puščica v smeri urnega kazalca		// [21BB]
↼	harpuna levo z ostjo navzgor				// [21BC]
↽	harpuna levo z ostjo navzdol				// [21BD]
↾	harpuna navzgor z desno ostjo				// [21BE]
↿	harpuna navzgor z levo ostjo				// [21BF]
⇀	harpuna desno z ostjo navzgor				// [21C0]
⇁	harpuna desno z ostjo navzdol				// [21C1]
⇂	harpuna navzdol z desno ostjo				// [21C2]
⇃	harpuna navzdol z levo ostjo				// [21C3]
⇄	puščica desno nad puščico levo				// [21C4]
⇅	puščici obrnjeni navzgor in navzdol			// [21C5]
⇆	puščica v levo nad puščico v desno			// [21C6]
⇇	par puščic levo						// [21C7]
⇈	par puščic navzgor					// [21C8]
⇉	par puščic desno					// [21C9]
⇊	par puščic navzdol					// [21CA]
⇋	harpuna levo nad harpuno desno				// [21CB]
⇌	harpuna desno nad harpuno levo				// [21CC]
⇍	dvojna prečrtana puščica levo				// [21CD]
⇎	dvojna prečrtana puščica levo-desno			// [21CE]
⇏	dvojna prečrtana puščica desno				// [21CF]
⇐	dvojna puščica levo					// [21D0]
⇑	dvojna puščica navzgor					// [21D1]
⇒	dvojna puščica desno					// [21D2]
⇓	dvojna puščica navzdol					// [21D3]
⇔	dvojna puščica levo-desno				// [21D4]
⇖	dvojna puščica severozahod				// [21D6]
⇗	dvojna puščica severovzhod				// [21D7]
⇘	dvojna puščica jugovzhod				// [21D8]
⇙	dvojna puščica jugozahod				// [21D9]
⇚	trojna puščica levo					// [21DA]
⇛	trojna puščica desno					// [21DB]
⇜	valovita puščica levo					// [21DC]
⇝	valovita puščica desno					// [21DD]
⇞	dvakrat prečrtana puščica navzgor			// [21DE]
⇟	dvakrat prečrtana puščica navzdol			// [21DF]
⇠	črtkana puščica levo					// [21E0]
⇡	črtkana puščica navzgor					// [21E1]
⇢	črtkana puščica desno					// [21E2]
⇣	črtkana puščica navzdol					// [21E3]
⇤	puščica levo s črtico					// [21E4]
⇥	puščica desno s črtico					// [21E5]
⇦	votla puščica levo					// [21E6]
⇧	votla puščica navzgor					// [21E7]
⇨	votla puščica desno					// [21E8]
⇩	votla puščica navzdol					// [21E9]
⇪	votla puščica od črte navzgor				// [21EA]
⇵	puščica navzdol levo od puščice navzgor			// [21F5]
∀	za vse							// [2200]

// 2200..22FF : Mathematical Operators

∂	parcialni diferencial					// [2202]
∃	obstaja							// [2203]
∅	prazna množica						// [2205]
∆	razlika							// [2206]
∇	nabla							// [2207]
∈	je element množice					// [2208]
∉	ni element						// [2209]
∋	vključuje kot element					// [220B]
∎	znak za konec						// [220E]
∏	produkt n-skupine					// [220F]
∑	vsota n-skupine						// [2211]
−	znak za minus						// [2212]
∓	minus ali plus						// [2213]
∕	poševnica za deljenje					// [2215]
∗	operator zvezdice					// [2217]
∘	operator obroča						// [2218]
∙	operator vrstične oznake				// [2219]
√	kvadratni koren						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	sorazmerno						// [221D]
∞	znak za neskončno					// [221E]
∟	pravi kot						// [221F]
∠	kot							// [2220]
∣	deljenje						// [2223]
∥	vzporedno						// [2225]
∧	logični in						// [2227]
∩	presek							// [2229]
∪	unija							// [222A]
∫	integral						// [222B]
∬	dvojni integral						// [222C]
∮	obrisni integral					// [222E]
∴	zato							// [2234]
∵	ker							// [2235]
∶	razmerje						// [2236]
∷	sorazmerje						// [2237]
∼	operator vijuge						// [223C]
∽	obrnjena vijuga						// [223D]
∾	obrnjen ležeči s					// [223E]
≃	asimptotično enako					// [2243]
≅	približno enako						// [2245]
≈	skoraj enako						// [2248]
≌	vse enako						// [224C]
≒	približno enako preslikavi				// [2252]
≖	obroč v enačaju						// [2256]
≠	ni enako						// [2260]
≡	je enako						// [2261]
≣	povsem enako						// [2263]
≤	manjše ali enako					// [2264]
≥	večje ali enako						// [2265]
≦	manjše od nad enačajem					// [2266]
≧	večje od nad enačajem					// [2267]
≪	veliko manjše od					// [226A]
≫	veliko večje od						// [226B]
≬	med							// [226C]
≮	ne manjše od						// [226E]
≯	ne večje od						// [226F]
≳	večje od enakovredno					// [2273]
≺	predhodnik						// [227A]
≻	naslednik						// [227B]
⊁	ni naslednik						// [2281]
⊂	je podmnožica množice					// [2282]
⊃	nadmnožica						// [2283]
⊆	je podmnožica						// [2286]
⊇	je nadmnožica						// [2287]
⊕	plus v krogu						// [2295]
⊖	minus v krogu						// [2296]
⊗	krat v krogu						// [2297]
⊘	poševnica za deljenje v krogu				// [2298]
⊙	operator pike v krogu					// [2299]
⊚	operator obroča v krogu					// [229A]
⊛	operator zvezdice v krogu				// [229B]
⊞	plus v kvadratu						// [229E]
⊟	minus v kvadratu					// [229F]
⊥	žebljiček navzgor					// [22A5]
⊮	ne vsiljuje						// [22AE]
⊰	predhodnik v razmerju					// [22B0]
⊱	naslednik v razmerju					// [22B1]
⊶	original						// [22B6]
⊹	hermitska konjugirana matrika				// [22B9]
⊿	pravokotni trikotnik					// [22BF]
⋁	logična n-skupina ali					// [22C1]
⋂	presek n-skupin						// [22C2]
⋃	unija n-skupin						// [22C3]
⋅	operator pike						// [22C5]
⋆	operator zvezde						// [22C6]
⋈	naravna združitev					// [22C8]
⋒	dvojni presek						// [22D2]
⋘	zelo veliko manj kot					// [22D8]
⋙	zelo veliko več kot					// [22D9]
⋭	ne vsebuje kot običajna podskupina enaka		// [22ED]
⋮	navpične tri pike					// [22EE]
⋯	tri pike v sredi vodoravno				// [22EF]
⋰	tri pike v diagonali gor desno				// [22F0]
⋱	tri pike v diagonali dol desno				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	ročna ura							// [231A]
⌛	peščena ura							// [231B]
⌨	tipkovnica							// [2328] text|emoji
⏏	gumb za izvrženje						// [23CF] text|emoji
⏩	gumb za hitro previjanje naprej					// [23E9]
⏪	gumb za hitro previjanje nazaj					// [23EA]
⏫	gumb za hitro gor						// [23EB]
⏬	gumb za hitro dol						// [23EC]
⏭	gumb za naslednjo skladbo					// [23ED] text|emoji
⏮	gumb za zadnjo skladbo						// [23EE] text|emoji
⏯	gumb za predvajanje ali zaustavitev				// [23EF] text|emoji
⏰	budilka								// [23F0]
⏱	štoparica							// [23F1] text|emoji
⏲	časovnik							// [23F2] text|emoji
⏳	peščena ura, ki teče						// [23F3]
⏸	gumb za zaustavitev						// [23F8] text|emoji
⏹	gumb za ustavitev						// [23F9] text|emoji
⏺	gumb za snemanje						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	črka m v krogu							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	poln kvadrat						// [25A0]
□	prazen kvadrat						// [25A1]
▢	prazen kvadrat z zaobljenimi koti			// [25A2]
▣	poln kvadrat v praznem kvadratu				// [25A3]
▤	kvadrat z vodoravnim polnilom				// [25A4]
▥	kvadrat z navpičnim polnilom				// [25A5]
▦	kvadrat s pravokotnim križnim polnilom			// [25A6]
▧	kvadrat s poševnim polnilom od leve navzdol		// [25A7]
▨	kvadrat s poševnim polnilom od desne navzgor		// [25A8]
▩	kvadrat z diagonalnim križnim polnilom			// [25A9]
▪	črn majhen kvadrat						// [25AA] text|emoji
▫	bel majhen kvadrat						// [25AB] text|emoji
▬	poln pravokotnik					// [25AC]
▭	prazen pravokotnik					// [25AD]
▮	poln navpičen pravokotnik				// [25AE]
▰	poln paralelogram					// [25B0]
▲	poln navzgor obrnjen trikotnik				// [25B2]
△	prazen trikotnik obrnjen navzgor			// [25B3]
▴	poln majhen trikotnik obrnjen navzgor			// [25B4]
▵	prazen majhen trikotnik obrnjen navzgor			// [25B5]
▶	gumb za predvajanje						// [25B6] text|emoji
▷	prazen trikotnik obrnjen v desno			// [25B7]
▸	poln majhen trikotnik obrnjen v desno			// [25B8]
▹	prazen majhen trikotnik obrnjen v desno			// [25B9]
►	poln kazalec obrnjen v desno				// [25BA]
▻	prazen kazalec obrnjen v desno				// [25BB]
▼	poln navzdol obrnjen trikotnik				// [25BC]
▽	prazen trikotnik obrnjen navzdol			// [25BD]
▾	poln majhen trikotnik obrnjen navzdol			// [25BE]
▿	prazen majhen trikotnik obrnjen navzdol			// [25BF]
◀	gumb za predvajanje nazaj					// [25C0] text|emoji
◁	prazen trikotnik obrnjen v levo				// [25C1]
◂	poln majhen trikotnik obrnjen v levo			// [25C2]
◃	prazen majhen trikotnik obrnjen v levo			// [25C3]
◄	poln kazalec obrnjen v levo				// [25C4]
◅	prazen kazalec obrnjen v levo				// [25C5]
◆	poln karo						// [25C6]
◇	prazen karo						// [25C7]
◈	poln karo v praznem karu				// [25C8]
◉	poln krog v praznem krogu				// [25C9]
◊	romb							// [25CA]
○	votel krog						// [25CB]
◌	pikčast krog						// [25CC]
◍	krog z navpičnim polnilom				// [25CD]
◎	koncentrična kroga					// [25CE]
●	poln krog						// [25CF]
◐	krog s polno levo polovico				// [25D0]
◑	krog s polno desno polovico				// [25D1]
◒	krog s polno spodnjo polovico				// [25D2]
◓	krog s polno zgornjo polovico				// [25D3]
◔	krog s polno desno zgornjo četrtino			// [25D4]
◕	poln krog s prazno levo zgornjo četrtino		// [25D5]
◖	polna leva polovica kroga				// [25D6]
◗	polna desna polovica kroga				// [25D7]
◘	obratna vrstična oznaka					// [25D8]
◙	prazen krog v polnem kvadratu				// [25D9]
◜	zgornja leva četrtina krožnega loka			// [25DC]
◝	zgornja desna četrtina krožnega loka			// [25DD]
◞	spodnja desna četrtina krožnega loka			// [25DE]
◟	spodnja leva četrtina krožnega loka			// [25DF]
◠	zgornji polkrog						// [25E0]
◡	spodnji polkrog						// [25E1]
◢	poln spodnji desni trikotnik				// [25E2]
◣	poln spodnji levi trikotnik				// [25E3]
◤	poln zgornji levi trikotnik				// [25E4]
◥	poln zgornji desni trikotnik				// [25E5]
◦	prazna vrstična oznaka					// [25E6]
◯	velik votel krog					// [25EF]
◳	prazen kvadrat z zgornjo desno četrtino			// [25F3]
◷	prazen krog z zgornjo desno četrtino			// [25F7]
◻	bel srednji kvadrat						// [25FB] text|emoji
◼	črn srednji kvadrat						// [25FC] text|emoji
◽	srednje mali beli kvadrat					// [25FD]
◾	črn srednje majhen kvadrat					// [25FE]
◿	spodnji desni trikotnik					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sonce								// [2600] text|emoji
☁	oblak								// [2601] text|emoji
☂	dežnik								// [2602] text|emoji
☃	snežak								// [2603] text|emoji
☄	komet								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	škatla za glasovanje s kljukico					// [2611] text|emoji
☔	dežnik z dežnimi kapljami					// [2614]
☕	vroč napitek							// [2615]
☘	deteljica							// [2618] text|emoji
☝	kazalec, ki kaže gor						// [261D] text|emoji
☠	mrtvaška glava s prekrižanima kostema				// [2620] text|emoji
☢	radioaktivno							// [2622] text|emoji
☣	bionevarnost							// [2623] text|emoji
☦	pravoslavni križ						// [2626] text|emoji
☪	zvezda in polmesec						// [262A] text|emoji
☮	simbol za mir							// [262E] text|emoji
☯	jin jang							// [262F] text|emoji
☸	kolo darme							// [2638] text|emoji
☹	namrščen obraz							// [2639] text|emoji
☺	smejoči obraz							// [263A] text|emoji
♀	znak za ženski spol						// [2640] text|emoji
♂	znak za moški spol						// [2642] text|emoji
♈	astrološki znak ovna						// [2648]
♉	bik								// [2649]
♊	dvojčka								// [264A]
♋	rak								// [264B]
♌	lev								// [264C]
♍	devica								// [264D]
♎	tehnica								// [264E]
♏	astrološki znak škorpijona					// [264F]
♐	strelec								// [2650]
♑	kozorog								// [2651]
♒	vodnar								// [2652]
♓	ribi								// [2653]
♟	kmet pri šahu							// [265F] text|emoji
♠	pik								// [2660] text|emoji
♣	križ								// [2663] text|emoji
♥	srce								// [2665] text|emoji
♦	karo								// [2666] text|emoji
♨	termalni vrelec							// [2668] text|emoji
♪	osminka							// [266A]
♭	nižaj							// [266D]
♯	višaj							// [266F]
♻	simbol za recikliranje						// [267B] text|emoji
♾	neskončnost							// [267E] text|emoji
♿	invalidski voziček						// [267F]
⚒	kladivo in kramp						// [2692] text|emoji
⚓	sidro								// [2693]
⚔	prekrižana meča							// [2694] text|emoji
⚕	simbol zdravstva						// [2695] text|emoji
⚖	tehtnica							// [2696] text|emoji
⚗	destilator							// [2697] text|emoji
⚙	zobnik								// [2699] text|emoji
⚛	simbol za atom							// [269B] text|emoji
⚜	lilija								// [269C] text|emoji
⚠	opozorilo							// [26A0] text|emoji
⚡	visoka napetost							// [26A1]
⚧	simbol za transseksualnost				// [26A7]
⚪	bel krog							// [26AA]
⚫	črn krog							// [26AB]
⚰	krsta								// [26B0] text|emoji
⚱	žara								// [26B1] text|emoji
⚽	nogometna žoga							// [26BD]
⚾	žogica za baseball						// [26BE]
⛄	snežak brez snega						// [26C4]
⛅	sonce za oblakom						// [26C5]
⛈	oblak s strelo in dežjem					// [26C8] text|emoji
⛎	kačenosec							// [26CE]
⛏	kramp								// [26CF] text|emoji
⛑	čelada z belim križem						// [26D1] text|emoji
⛓	verige								// [26D3] text|emoji
⛔	ni prehoda							// [26D4]
⛩	šintoistično svetišče						// [26E9] text|emoji
⛪	cerkev								// [26EA]
⛰	gora								// [26F0] text|emoji
⛱	dežnik na tleh							// [26F1] text|emoji
⛲	fontana								// [26F2]
⛳	zastavica v luknji						// [26F3]
⛴	trajekt								// [26F4] text|emoji
⛵	jadrnica							// [26F5]
⛷	smučar								// [26F7] text|emoji
⛸	drsalka								// [26F8] text|emoji
⛹	oseba z žogo							// [26F9] text|emoji
⛺	šotor								// [26FA]
⛽	črpalka za gorivo						// [26FD]

// 2700..27BF : Dingbats

✂	škarje								// [2702] text|emoji
✅	bela kljukica							// [2705]
✈	letalo								// [2708] text|emoji
✉	ovojnica							// [2709] text|emoji
✊	dvignjena pest							// [270A]
✋	dvignjena dlan							// [270B]
✌	dlan s prstoma, ki kažeta znak za zmago				// [270C] text|emoji
✍	pišoča dlan							// [270D] text|emoji
✏	svinčnik							// [270F] text|emoji
✒	črna konica peresa						// [2712] text|emoji
✔	kljukica							// [2714] text|emoji
✖	znak x za množenje						// [2716] text|emoji
✝	krščanski križ							// [271D] text|emoji
✡	davidova zvezda							// [2721] text|emoji
✨	iskrice								// [2728]
✳	zvezdica z osmimi špicami					// [2733] text|emoji
✴	osemkraka zvezda						// [2734] text|emoji
❄	snežinka							// [2744] text|emoji
❇	iskra								// [2747] text|emoji
❌	križec								// [274C]
❎	gumb s križcem							// [274E]
❓	vprašaj								// [2753]
❔	bel vprašaj							// [2754]
❕	bel klicaj							// [2755]
❗	klicaj								// [2757]
❣	klicaj v obliki srca						// [2763] text|emoji
❤	rdeče srce							// [2764] text|emoji
➕	znak za plus							// [2795]
➖	znak za minus							// [2796]
➗	znak za deljenje						// [2797]
➡	puščica desno							// [27A1] text|emoji
➰	zavita pentlja							// [27B0]
➿	dvojna zavita pentlja						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	puščica desno, ki se ukrivlja gor				// [2934] text|emoji
⤵	puščica desno, ki se ukrivlja dol				// [2935] text|emoji
⨧	plus s podpisano številko 2				// [2A27]
⨯	vektorski produkt					// [2A2F]
⨼	notranji produkt					// [2A3C]
⩣	logična ali dvojna podčrta				// [2A63]
⩽	manjše od s poševnim enačajem				// [2A7D]
⪍	manjše od nad približno enako				// [2A8D]
⪚	dvočrtni enačaj nad večje od				// [2A9A]
⪺	naslednik nad skoraj enako				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	puščica levo							// [2B05] text|emoji
⬆	puščica gor							// [2B06] text|emoji
⬇	puščica dol							// [2B07] text|emoji
⬛	črn velik kvadrat						// [2B1B]
⬜	bel velik kvadrat						// [2B1C]
⭐	bela srednja zvezda						// [2B50]
⭕	velik krog							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	valovit pomišljaj						// [3030] text|emoji
〽	znak za part							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	pojmovni znak za čestitanje v krogu				// [3297] text|emoji
㊙	pojmovni znak za skrivnost v krogu				// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	gumb s črko a (krvna skupina)					// [1F170] text|emoji
🅱	gumb s črko b (krvna skupina)					// [1F171] text|emoji
🅾	gumb s črko O (krvna skupina)					// [1F17E] text|emoji
🅿	gumb s črko p							// [1F17F] text|emoji
🆎	gumb AB (krvna skupina)						// [1F18E]
🆑	gumb CL								// [1F191]
🆒	gumb COOL							// [1F192]
🆓	gumb FREE							// [1F193]
🆔	gumb ID								// [1F194]
🆕	gumb NEW							// [1F195]
🆖	gumb NG								// [1F196]
🆗	gumb OK								// [1F197]
🆘	gumb SOS							// [1F198]
🆙	gumb z besedo up in klicajem					// [1F199]
🆚	gumb VS								// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	gumb za »tukaj« v japonščini					// [1F201]
🈂	japonski znak za napitnino v kvadratu				// [1F202] text|emoji
🈚	gumb za »brezplačno« v japonščini				// [1F21A]
🈯	gumb za »rezervirano« v japonščini				// [1F22F]
🈲	gumb za »prepovedano« v japonščini				// [1F232]
🈳	gumb za »prosto« v japonščini					// [1F233]
🈴	pojmovni znak za skupaj v kvadratu				// [1F234]
🈵	gumb za »ni prosto« v japonščini				// [1F235]
🈶	gumb za »ni brezplačno« v japonščini				// [1F236]
🈷	japonski znak za mesečni znesek v kvadratu			// [1F237] text|emoji
🈸	gumb za »aplikacija« v japonščini				// [1F238]
🈹	gumb za »popust« v japonščini					// [1F239]
🈺	gumb za »odprto« v japonščini					// [1F23A]
🉐	gumb za »ugodno« v japonščini					// [1F250]
🉑	gumb za »sprejemljivo« v japonščini				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	rdeči zmaj v mahjongu						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	joker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciklon								// [1F300]
🌁	megleno								// [1F301]
🌂	zaprt dežnik							// [1F302]
🌃	zvezdnata noč							// [1F303]
🌄	sončni vzhod v gorah						// [1F304]
🌅	sončni vzhod							// [1F305]
🌆	mestna pokrajina v mraku					// [1F306]
🌇	sončni zahod							// [1F307]
🌈	mavrica								// [1F308]
🌉	most ponoči							// [1F309]
🌊	vodni val							// [1F30A]
🌋	vulkan								// [1F30B]
🌌	rimska cesta							// [1F30C]
🌍	globus z Evropo in Afriko					// [1F30D]
🌎	globus s Severno in Južno Ameriko				// [1F30E]
🌏	globus z Azijo in Avstralijo					// [1F30F]
🌐	globus s poldnevniki						// [1F310]
🌑	mlada luna							// [1F311]
🌒	prvi krajec							// [1F312]
🌓	polovično osvetljena luna v prvem krajcu			// [1F313]
🌔	več kot polovično osvetljen prvi krajec				// [1F314]
🌕	polna luna							// [1F315]
🌖	več kot polovično osvetljen zadnji krajec			// [1F316]
🌗	polovično osvetljena luna v zadnjem krajcu			// [1F317]
🌘	zadnji krajec							// [1F318]
🌙	lunin srp							// [1F319]
🌚	mlada luna z obrazom						// [1F31A]
🌛	polovično osvetljena luna v prvem krajcu z obrazom		// [1F31B]
🌜	polovično osvetljena luna v zadnjem krajcu z obrazom		// [1F31C]
🌝	polna luna z obrazom						// [1F31D]
🌞	sonce z obrazom							// [1F31E]
🌟	žareča zvezda							// [1F31F]
🌠	utrinek								// [1F320]
🌡	termometer							// [1F321] text|emoji
🌤	sonce za oblačkom						// [1F324] text|emoji
🌥	sonce za velikim oblakom					// [1F325] text|emoji
🌦	sonce za oblakom z dežjem					// [1F326] text|emoji
🌧	oblak z dežjem							// [1F327] text|emoji
🌨	oblak s snegom							// [1F328] text|emoji
🌩	oblak s strelo							// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	megla								// [1F32B] text|emoji
🌬	obraz, ki piha veter						// [1F32C] text|emoji
🌭	hot dog								// [1F32D]
🌮	taco								// [1F32E]
🌯	burito								// [1F32F]
🌰	kostanj								// [1F330]
🌱	sadika								// [1F331]
🌲	zimzeleno drevo							// [1F332]
🌳	listnato drevo							// [1F333]
🌴	palma								// [1F334]
🌵	kaktus								// [1F335]
🌶	feferon								// [1F336] text|emoji
🌷	tulipan								// [1F337]
🌸	češnjev cvet							// [1F338]
🌹	vrtnica								// [1F339]
🌺	hibiskus							// [1F33A]
🌻	sončnica							// [1F33B]
🌼	cvet								// [1F33C]
🌽	koruzni storž							// [1F33D]
🌾	snop riža							// [1F33E]
🌿	zelišče								// [1F33F]
🍀	štiriperesna deteljica						// [1F340]
🍁	javorov list							// [1F341]
🍂	padlo listje							// [1F342]
🍃	listje, ki se vrtinči v vetru					// [1F343]
🍄	goba								// [1F344]
🍅	paradižnik							// [1F345]
🍆	jajčevec							// [1F346]
🍇	grozdje								// [1F347]
🍈	melona								// [1F348]
🍉	lubenica							// [1F349]
🍊	mandarina							// [1F34A]
🍋	limona								// [1F34B]
🍌	banana								// [1F34C]
🍍	ananas								// [1F34D]
🍎	rdeče jabolko							// [1F34E]
🍏	zeleno jabolko							// [1F34F]
🍐	hruška								// [1F350]
🍑	breskev								// [1F351]
🍒	češnje								// [1F352]
🍓	jagoda								// [1F353]
🍔	hamburger							// [1F354]
🍕	pica								// [1F355]
🍖	meso s kostjo							// [1F356]
🍗	piščančje bedro							// [1F357]
🍘	rižev kreker							// [1F358]
🍙	riževa kroglica							// [1F359]
🍚	kuhan riž							// [1F35A]
🍛	riž s karijem							// [1F35B]
🍜	skleda rezancev							// [1F35C]
🍝	špageti								// [1F35D]
🍞	kruh								// [1F35E]
🍟	krompirček							// [1F35F]
🍠	pečeni sladki krompir						// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	suši								// [1F363]
🍤	ocvrt rakec							// [1F364]
🍥	ribji kolač s spiralo						// [1F365]
🍦	rahel sladoled							// [1F366]
🍧	nastrgan led							// [1F367]
🍨	sladoled							// [1F368]
🍩	krof								// [1F369]
🍪	piškot								// [1F36A]
🍫	tablica čokolade						// [1F36B]
🍬	bonbon								// [1F36C]
🍭	lizika								// [1F36D]
🍮	vanilijev puding						// [1F36E]
🍯	vrč medu							// [1F36F]
🍰	krhek kolač							// [1F370]
🍱	posoda za malico bento						// [1F371]
🍲	skodelica hrane							// [1F372]
🍳	kuhanje								// [1F373]
🍴	vilice in nož							// [1F374]
🍵	čajna skodelica brez ročaja					// [1F375]
🍶	sake								// [1F376]
🍷	vinski kozarec							// [1F377]
🍸	kozarec za koktajl						// [1F378]
🍹	tropska pijača							// [1F379]
🍺	vrček za pivo							// [1F37A]
🍻	nazdravljanje z vrčkoma za pivo					// [1F37B]
🍼	steklenička							// [1F37C]
🍽	vilice, nož in krožnik						// [1F37D] text|emoji
🍾	odpiranje penine						// [1F37E]
🍿	pokovka								// [1F37F]
🎀	pentlja								// [1F380]
🎁	zavito darilo							// [1F381]
🎂	rojstnodnevna torta						// [1F382]
🎃	izrezljana buča							// [1F383]
🎄	jelka								// [1F384]
🎅	Božiček								// [1F385]
🎆	ognjemet							// [1F386]
🎇	sibirska lučka							// [1F387]
🎈	balon								// [1F388]
🎉	pokalica za zabave						// [1F389]
🎊	konfeti								// [1F38A]
🎋	drevo za tanabato						// [1F38B]
🎌	prekrižani zastavi						// [1F38C]
🎍	okrasitev bora							// [1F38D]
🎎	japonski lutki							// [1F38E]
🎏	zastavni trak z ribama						// [1F38F]
🎐	vetrni zvončki							// [1F390]
🎑	lunino slavje							// [1F391]
🎒	šolski nahrbtnik						// [1F392]
🎓	maturantska kapa						// [1F393]
🎖	vojaško odlikovanje						// [1F396] text|emoji
🎗	simbolna pentlja						// [1F397] text|emoji
🎙	studijski mikrofon						// [1F399] text|emoji
🎚	drsnik za raven							// [1F39A] text|emoji
🎛	kontrolni gumbi							// [1F39B] text|emoji
🎞	filmski trak							// [1F39E] text|emoji
🎟	vstopnice							// [1F39F] text|emoji
🎠	konj na vrtiljaku						// [1F3A0]
🎡	panoramsko kolo							// [1F3A1]
🎢	vlakec smrti							// [1F3A2]
🎣	ribiška palica							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	filmska kamera							// [1F3A5]
🎦	kino								// [1F3A6]
🎧	slušalka							// [1F3A7]
🎨	slikarska paleta						// [1F3A8]
🎩	cilinder							// [1F3A9]
🎪	cirkuški šotor							// [1F3AA]
🎫	vstopnica							// [1F3AB]
🎬	klapa								// [1F3AC]
🎭	scenske umetnosti						// [1F3AD]
🎮	videoigra							// [1F3AE]
🎯	zadetek v polno							// [1F3AF]
🎰	igralni avtomat							// [1F3B0]
🎱	biljard								// [1F3B1]
🎲	igralna kocka							// [1F3B2]
🎳	kegljanje							// [1F3B3]
🎴	rožne igralne karte						// [1F3B4]
🎵	glasbena nota							// [1F3B5]
🎶	glasbene note							// [1F3B6]
🎷	saksofon							// [1F3B7]
🎸	kitara								// [1F3B8]
🎹	klaviatura							// [1F3B9]
🎺	trobenta							// [1F3BA]
🎻	violina								// [1F3BB]
🎼	partitura							// [1F3BC]
🎽	tekaška majica							// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	smučke								// [1F3BF]
🏀	košarkarska žoga						// [1F3C0]
🏁	kockasta zastava						// [1F3C1]
🏂	deskar na snegu							// [1F3C2]
🏃	tekač								// [1F3C3]
🏄	oseba deska							// [1F3C4]
🏅	športna medalja							// [1F3C5]
🏆	trofeja								// [1F3C6]
🏇	konjske dirke							// [1F3C7]
🏈	žoga za ameriški nogomet					// [1F3C8]
🏉	žoga za ragbi							// [1F3C9]
🏊	oseba plava							// [1F3CA]
🏋	oseba dviga uteži						// [1F3CB] text|emoji
🏌	igralec golfa							// [1F3CC] text|emoji
🏍	motor								// [1F3CD] text|emoji
🏎	dirkalnik							// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	žoga za odbojko							// [1F3D0]
🏑	hokej na travi							// [1F3D1]
🏒	hokejska palica in plošček					// [1F3D2]
🏓	namizni tenis							// [1F3D3]
🏔	zasnežena gora							// [1F3D4] text|emoji
🏕	kampiranje							// [1F3D5] text|emoji
🏖	plaža s senčnikom						// [1F3D6] text|emoji
🏗	gradbišče							// [1F3D7] text|emoji
🏘	hiše								// [1F3D8] text|emoji
🏙	mestna pokrajina						// [1F3D9] text|emoji
🏚	zapuščena hiša							// [1F3DA] text|emoji
🏛	klasična zgradba						// [1F3DB] text|emoji
🏜	puščava								// [1F3DC] text|emoji
🏝	samotni otok							// [1F3DD] text|emoji
🏞	nacionalni park							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	hiša								// [1F3E0]
🏡	hiša z vrtom							// [1F3E1]
🏢	poslovna stavba							// [1F3E2]
🏣	japonska pošta							// [1F3E3]
🏤	pošta								// [1F3E4]
🏥	bolnišnica							// [1F3E5]
🏦	banka								// [1F3E6]
🏧	znak za bankomat						// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	ljubezenski hotel						// [1F3E9]
🏪	trgovina z mešanim blagom					// [1F3EA]
🏫	šola								// [1F3EB]
🏬	veleblagovnica							// [1F3EC]
🏭	tovarna								// [1F3ED]
🏮	rdeči lampijon							// [1F3EE]
🏯	japonski grad							// [1F3EF]
🏰	grad								// [1F3F0]
🏳	plapolajoča bela zastava					// [1F3F3] text|emoji
🏴	črna zastava							// [1F3F4]
🏵	rozeta								// [1F3F5] text|emoji
🏷	etiketa								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	lok in puščica							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	svetel ten kože							// [1F3FB]
🏼	srednje svetel ten kože						// [1F3FC]
🏽	srednji ten kože						// [1F3FD]
🏾	srednje temen ten kože						// [1F3FE]
🏿	temen ten kože							// [1F3FF]
🐀	podgana								// [1F400]
🐁	miš								// [1F401]
🐂	vol								// [1F402]
🐃	vodni bivol							// [1F403]
🐄	krava								// [1F404]
🐅	tiger								// [1F405]
🐆	leopard								// [1F406]
🐇	zajec								// [1F407]
🐈	mačka								// [1F408]
🐉	zmaj								// [1F409]
🐊	krokodil							// [1F40A]
🐋	kit								// [1F40B]
🐌	polž								// [1F40C]
🐍	kača								// [1F40D]
🐎	konj								// [1F40E]
🐏	oven								// [1F40F]
🐐	koza								// [1F410]
🐑	ovca								// [1F411]
🐒	opica								// [1F412]
🐓	petelin								// [1F413]
🐔	kokoš								// [1F414]
🐕	pes								// [1F415]
🐖	prašič								// [1F416]
🐗	divja svinja							// [1F417]
🐘	slon								// [1F418]
🐙	hobotnica							// [1F419]
🐚	spiralna školjka						// [1F41A]
🐛	žuželka								// [1F41B]
🐜	mravlja								// [1F41C]
🐝	čebela								// [1F41D]
🐞	pikapolonica							// [1F41E]
🐟	riba								// [1F41F]
🐠	tropska riba							// [1F420]
🐡	riba napihovalka						// [1F421]
🐢	želva								// [1F422]
🐣	pišče, ki se izvali						// [1F423]
🐤	piščanček							// [1F424]
🐥	piščanček, gleda naprej						// [1F425]
🐦	ptica								// [1F426]
🐧	pingvin								// [1F427]
🐨	koala								// [1F428]
🐩	pudelj								// [1F429]
🐪	kamela								// [1F42A]
🐫	dvogrba kamela							// [1F42B]
🐬	delfin								// [1F42C]
🐭	mišji obraz							// [1F42D]
🐮	kravji obraz							// [1F42E]
🐯	tigrov obraz							// [1F42F]
🐰	zajčji obraz							// [1F430]
🐱	mačji obraz							// [1F431]
🐲	zmajski obraz							// [1F432]
🐳	kit, ki brizga vodo						// [1F433]
🐴	konjev obraz							// [1F434]
🐵	opičji obraz							// [1F435]
🐶	pasji obraz							// [1F436]
🐷	prašičji obraz							// [1F437]
🐸	žabji obraz							// [1F438]
🐹	hrčkov obraz							// [1F439]
🐺	volčji obraz							// [1F43A]
🐻	medvedov obraz							// [1F43B]
🐼	pandin obraz							// [1F43C]
🐽	prašičji rilec							// [1F43D]
🐾	odtisi tac							// [1F43E]
🐿	progasta veverica						// [1F43F] text|emoji
👀	oči								// [1F440]
👁	oko								// [1F441] text|emoji
👂	uho								// [1F442]
👃	nos								// [1F443]
👄	usta								// [1F444]
👅	jezik								// [1F445]
👆	hrbtna stran dlani s kazalcem, ki kaže gor			// [1F446]
👇	hrbtna stran dlani s kazalcem, ki kaže dol			// [1F447]
👈	hrbtna stran dlani s kazalcem, ki kaže levo			// [1F448]
👉	hrbtna stran dlani s kazalcem, ki kaže desno			// [1F449]
👊	bližajoča se pest						// [1F44A]
👋	mahajoča dlan							// [1F44B]
👌	roka, ki kaže V REDU						// [1F44C]
👍	palec gor							// [1F44D]
👎	palec dol							// [1F44E]
👏	ploskajoči dlani						// [1F44F]
👐	odprti dlani							// [1F450]
👑	krona								// [1F451]
👒	ženski klobuk							// [1F452]
👓	očala								// [1F453]
👔	kravata								// [1F454]
👕	majica								// [1F455]
👖	kavbojke							// [1F456]
👗	ženska obleka							// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	ženska oblačila							// [1F45A]
👛	drobižnica							// [1F45B]
👜	ročna torbica							// [1F45C]
👝	večerna torbica							// [1F45D]
👞	moški čevelj							// [1F45E]
👟	tekaški čevelj							// [1F45F]
👠	čevelj z visoko peto						// [1F460]
👡	ženski sandali							// [1F461]
👢	ženski škorenj							// [1F462]
👣	stopinje							// [1F463]
👤	silhueta doprsja						// [1F464]
👥	silhueti doprsja						// [1F465]
👦	fant								// [1F466]
👧	dekle								// [1F467]
👨	moški								// [1F468]
👩	ženska								// [1F469]
👪	družina								// [1F46A]
👫	moški in ženska, ki se držita za roke				// [1F46B]
👬	moška, ki se držita za roke					// [1F46C]
👭	ženski, ki se držita za roke					// [1F46D]
👮	policaj								// [1F46E]
👯	žurerski ženski							// [1F46F]
👰	nevesta s pajčolanom						// [1F470]
👱	svetlolasa oseba						// [1F471]
👲	moški s kitajsko čepico						// [1F472]
👳	oseba s turbanom						// [1F473]
👴	starec								// [1F474]
👵	starka								// [1F475]
👶	dojenček							// [1F476]
👷	gradbenik							// [1F477]
👸	princesa							// [1F478]
👹	pošastni velikan						// [1F479]
👺	škratelj							// [1F47A]
👻	duh								// [1F47B]
👼	angelček							// [1F47C]
👽	vesoljec							// [1F47D]
👾	vesoljska pošast						// [1F47E]
👿	vragec								// [1F47F]
💀	mrtvaška glava							// [1F480]
💁	oseba, ki dela na informacijah					// [1F481]
💂	stražar								// [1F482]
💃	ženska, ki pleše						// [1F483]
💄	šminka								// [1F484]
💅	lak za nohte							// [1F485]
💆	masaža obraza							// [1F486]
💇	striženje							// [1F487]
💈	brivski izvesek							// [1F488]
💉	injekcija							// [1F489]
💊	tableta								// [1F48A]
💋	sled šminke po poljubu						// [1F48B]
💌	ljubezensko pismo						// [1F48C]
💍	prstan								// [1F48D]
💎	dragulj								// [1F48E]
💏	poljub								// [1F48F]
💐	šopek								// [1F490]
💑	par s srčkom							// [1F491]
💒	poročna kapela							// [1F492]
💓	utripajoče srce							// [1F493]
💔	strto srce							// [1F494]
💕	dve srci							// [1F495]
💖	lesketajoče srce						// [1F496]
💗	rastoče srce							// [1F497]
💘	srce s puščico							// [1F498]
💙	modro srce							// [1F499]
💚	zeleno srce							// [1F49A]
💛	rumeno srce							// [1F49B]
💜	vijolično srce							// [1F49C]
💝	srce s pentljo							// [1F49D]
💞	vrteči se srci							// [1F49E]
💟	okrasje s srcem							// [1F49F]
💠	karo s piko							// [1F4A0]
💡	žarnica								// [1F4A1]
💢	simbol jeze							// [1F4A2]
💣	bomba								// [1F4A3]
💤	spanec								// [1F4A4]
💥	trk								// [1F4A5]
💦	potne kapljice							// [1F4A6]
💧	kapljica							// [1F4A7]
💨	švigniti							// [1F4A8]
💩	kup kakca							// [1F4A9]
💪	napeti bicepsi							// [1F4AA]
💫	omotica								// [1F4AB]
💬	oblaček z govorom						// [1F4AC]
💭	oblaček z mislimi						// [1F4AD]
💮	bela cvetlica							// [1F4AE]
💯	sto točk							// [1F4AF]
💰	vreča denarja							// [1F4B0]
💱	menjava valut							// [1F4B1]
💲	znak za dolar							// [1F4B2]
💳	kreditna kartica						// [1F4B3]
💴	bankovec za jen							// [1F4B4]
💵	dolarski bankovec						// [1F4B5]
💶	evrski bankovec							// [1F4B6]
💷	bankovec za funt						// [1F4B7]
💸	denar s krili							// [1F4B8]
💹	grafikon rasti za jen						// [1F4B9]
💺	sedež								// [1F4BA]
💻	prenosnik							// [1F4BB]
💼	kovček								// [1F4BC]
💽	minidisk							// [1F4BD]
💾	disketa								// [1F4BE]
💿	optični disk							// [1F4BF]
📀	dvd								// [1F4C0]
📁	mapa za spise							// [1F4C1]
📂	odprta mapa za spise						// [1F4C2]
📃	zvita stran							// [1F4C3]
📄	list s prikazano popisano stranjo				// [1F4C4]
📅	koledar								// [1F4C5]
📆	koledar z odstranljivimi listi					// [1F4C6]
📇	organizator vizitk						// [1F4C7]
📈	grafikon rasti							// [1F4C8]
📉	grafikon padca							// [1F4C9]
📊	črtni grafikon							// [1F4CA]
📋	podložna mapa							// [1F4CB]
📌	risalni žebljiček						// [1F4CC]
📍	okrogli risalni žebljiček					// [1F4CD]
📎	sponka za papir							// [1F4CE]
📏	ravnilo								// [1F4CF]
📐	trikotno ravnilo						// [1F4D0]
📑	zaznamki na straneh						// [1F4D1]
📒	zvezek s spiralno vezavo					// [1F4D2]
📓	zvezek								// [1F4D3]
📔	zvezek z okrasno platnico					// [1F4D4]
📕	zaprta knjiga							// [1F4D5]
📖	odprta knjiga							// [1F4D6]
📗	zelena knjiga							// [1F4D7]
📘	modra knjiga							// [1F4D8]
📙	oranžna knjiga							// [1F4D9]
📚	knjige								// [1F4DA]
📛	značka za ime							// [1F4DB]
📜	zvitek								// [1F4DC]
📝	zapisek								// [1F4DD]
📞	telefonska slušalka						// [1F4DE]
📟	pozivnik							// [1F4DF]
📠	telefaks							// [1F4E0]
📡	satelitska antena						// [1F4E1]
📢	javni zvočnik							// [1F4E2]
📣	megafon								// [1F4E3]
📤	pladenj za odhodno pošto					// [1F4E4]
📥	pladenj za dohodno pošto					// [1F4E5]
📦	paket								// [1F4E6]
📧	e-pošta								// [1F4E7]
📨	dohodna ovojnica						// [1F4E8]
📩	ovojnica s puščico						// [1F4E9]
📪	zaprt poštni nabiralnik s spuščeno zastavico			// [1F4EA]
📫	zaprt poštni nabiralnik z dvignjeno zastavico			// [1F4EB]
📬	odprt poštni nabiralnik z dvignjeno zastavico			// [1F4EC]
📭	odprt poštni nabiralnik s spuščeno zastavico			// [1F4ED]
📮	poštni nabiralnik						// [1F4EE]
📯	poštni rog							// [1F4EF]
📰	časopis								// [1F4F0]
📱	mobilni telefon							// [1F4F1]
📲	mobilni telefon s puščico					// [1F4F2]
📳	način vibriranja						// [1F4F3]
📴	mobilni telefon izklopljen					// [1F4F4]
📵	mobilni telefoni prepovedani					// [1F4F5]
📶	signal								// [1F4F6]
📷	fotoaparat							// [1F4F7]
📸	fotoaparat z bliskavico						// [1F4F8]
📹	videokamera							// [1F4F9]
📺	televizija							// [1F4FA]
📻	radio								// [1F4FB]
📼	videokaseta							// [1F4FC]
📽	filmski projektor						// [1F4FD] text|emoji
📿	rožni venec							// [1F4FF]
🔀	gumb za naključno predvajanje					// [1F500]
🔁	gumb za vnovično predvajanje					// [1F501]
🔂	gumb za vnovično posamezno predvajanje				// [1F502]
🔃	navpični puščici, ki se ukrivljata v smeri urinega kazalca	// [1F503]
🔄	gumb s puščicama, ki se ukrivljata v obratni smeri urinega kazalca// [1F504]
🔅	gumb za zatemnitev						// [1F505]
🔆	gumb za svetlost						// [1F506]
🔇	ugasnjen zvočnik						// [1F507]
🔈	zvočnik pri nizki glasnosti					// [1F508]
🔉	zvočnik pri zmerni glasnosti					// [1F509]
🔊	zvočnik na glas							// [1F50A]
🔋	baterija							// [1F50B]
🔌	električni vtikač						// [1F50C]
🔍	povečevalno steklo, usmerjeno v levo				// [1F50D]
🔎	povečevalno steklo, usmerjeno v desno				// [1F50E]
🔏	ključavnica s peresom						// [1F50F]
🔐	zaprta ključavnica s ključem					// [1F510]
🔑	ključ								// [1F511]
🔒	ključavnica							// [1F512]
🔓	odklenjena ključavnica						// [1F513]
🔔	zvonec								// [1F514]
🔕	prečrtan zvonec							// [1F515]
🔖	zaznamek							// [1F516]
🔗	člen								// [1F517]
🔘	izbirni gumb							// [1F518]
🔙	puščica nazaj							// [1F519]
🔚	puščica konec							// [1F51A]
🔛	puščica NAPREJ!							// [1F51B]
🔜	puščica kmalu							// [1F51C]
🔝	puščica na vrh							// [1F51D]
🔞	prepovedano za mlajše od 18 let					// [1F51E]
🔟	keycap: 10							// [1F51F]
🔠	vnos velikih črk latinice					// [1F520]
🔡	vnos malih črk latinice						// [1F521]
🔢	vnos številk							// [1F522]
🔣	vnos simbolov							// [1F523]
🔤	vnos črk latinice						// [1F524]
🔥	ogenj								// [1F525]
🔦	svetilka							// [1F526]
🔧	ključ za matice							// [1F527]
🔨	kladivo								// [1F528]
🔩	matica in vijak							// [1F529]
🔪	kuhinjski nož							// [1F52A]
🔫	pištola								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	kristalna krogla						// [1F52E]
🔯	šestkraka zvezda s piko						// [1F52F]
🔰	japonski simbol za začetnika					// [1F530]
🔱	trizobo znamenje						// [1F531]
🔲	gumb s črnim kvadratom						// [1F532]
🔳	gumb z belim kvadratom						// [1F533]
🔴	rdeč krog							// [1F534]
🔵	moder krog							// [1F535]
🔶	velik oranžni karo						// [1F536]
🔷	velik moder karo						// [1F537]
🔸	majhen oranžen karo						// [1F538]
🔹	majhen moder karo						// [1F539]
🔺	rdeči trikotnik gor						// [1F53A]
🔻	rdeči trikotnik dol						// [1F53B]
🔼	gumb za gor							// [1F53C]
🔽	gumb za dol							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	golobica							// [1F54A] text|emoji
🕋	kaaba								// [1F54B]
🕌	mošeja								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menora								// [1F54E]
🕐	ura je ena							// [1F550]
🕑	ura je dve							// [1F551]
🕒	ura je tri							// [1F552]
🕓	ura je štiri							// [1F553]
🕔	ura je pet							// [1F554]
🕕	ura je šest							// [1F555]
🕖	ura je sedem							// [1F556]
🕗	ura je osem							// [1F557]
🕘	ura je devet							// [1F558]
🕙	ura je deset							// [1F559]
🕚	ura je enajst							// [1F55A]
🕛	poldne								// [1F55B]
🕜	pol dveh							// [1F55C]
🕝	pol treh							// [1F55D]
🕞	pol štirih							// [1F55E]
🕟	pol petih							// [1F55F]
🕠	pol šestih							// [1F560]
🕡	pol sedmih							// [1F561]
🕢	pol osmih							// [1F562]
🕣	pol devetih							// [1F563]
🕤	pol desetih							// [1F564]
🕥	pol enajstih							// [1F565]
🕦	pol dvanajstih							// [1F566]
🕧	pol enih							// [1F567]
🕯	sveča								// [1F56F] text|emoji
🕰	ura za na okvir kamina						// [1F570] text|emoji
🕳	luknja								// [1F573] text|emoji
🕴	moški v poslovni obleki, ki lebdi				// [1F574] text|emoji
🕵	preiskovalec							// [1F575] text|emoji
🕶	sončna očala							// [1F576] text|emoji
🕷	pajek								// [1F577] text|emoji
🕸	pajkova mreža							// [1F578] text|emoji
🕹	igralna palica							// [1F579] text|emoji
🕺	plesalec							// [1F57A]
🖇	povezani sponki							// [1F587] text|emoji
🖊	nalivno pero							// [1F58A] text|emoji
🖋	nalivnik							// [1F58B] text|emoji
🖌	čopič								// [1F58C] text|emoji
🖍	voščenka							// [1F58D] text|emoji
🖐	dvignjena dlan z razprtimi prsti				// [1F590] text|emoji
🖕	sredinec							// [1F595]
🖖	vulkanski pozdrav						// [1F596]
🖤	črno srce							// [1F5A4]
🖥	namizni računalnik						// [1F5A5] text|emoji
🖨	tiskalnik							// [1F5A8] text|emoji
🖱	računalniška miška						// [1F5B1] text|emoji
🖲	sledilna kroglica						// [1F5B2] text|emoji
🖼	uokvirjena slika						// [1F5BC] text|emoji
🗂	kartoteke z vmesnimi listi					// [1F5C2] text|emoji
🗃	škatla z dokumenti						// [1F5C3] text|emoji
🗄	predalnik za dokumente						// [1F5C4] text|emoji
🗑	koš za smeti							// [1F5D1] text|emoji
🗒	spiralna beležnica						// [1F5D2] text|emoji
🗓	spiralni koledar						// [1F5D3] text|emoji
🗜	stiskanje							// [1F5DC] text|emoji
🗝	star ključ							// [1F5DD] text|emoji
🗞	zvit časopis							// [1F5DE] text|emoji
🗡	bodalo								// [1F5E1] text|emoji
🗣	govoreča glava							// [1F5E3] text|emoji
🗨	levi oblaček z govorom						// [1F5E8] text|emoji
🗯	desni oblaček z jeznim govorom					// [1F5EF] text|emoji
🗳	škatla za glasovanje z glasovnico				// [1F5F3] text|emoji
🗺	zemljevid sveta							// [1F5FA] text|emoji
🗻	gora Fuji							// [1F5FB]
🗼	tokijski stolp							// [1F5FC]
🗽	kip svobode							// [1F5FD]
🗾	zemljevid Japonske						// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	režeči obraz							// [1F600]
😁	režeči obraz s smejočimi očmi					// [1F601]
😂	obraz s solzami veselja						// [1F602]
😃	smejoči obraz z odprtimi usti					// [1F603]
😄	smejoči obraz z odprtimi usti in smejočimi očmi			// [1F604]
😅	smejoči obraz z odprtimi usti in mrzlim potom			// [1F605]
😆	smejoči obraz z odprtimi usti in trdno zaprtimi očmi		// [1F606]
😇	smejoči obraz s svetniškim sijem				// [1F607]
😈	smejoči obraz z rogovi						// [1F608]
😉	obraz s pomežikom						// [1F609]
😊	smejoči obraz s smejočimi očmi					// [1F60A]
😋	obraz, ki z užitkom pomalica okusno hrano			// [1F60B]
😌	olajšan obraz							// [1F60C]
😍	smejoči obraz z očmi v obliki srčka				// [1F60D]
😎	smejoči obraz s sončnimi očali					// [1F60E]
😏	obraz s privoščljivim nasmeškom					// [1F60F]
😐	nevtralni obraz							// [1F610]
😑	brezizrazni obraz						// [1F611]
😒	obraz s hladnim nasmeškom					// [1F612]
😓	obraz z mrzlim potom						// [1F613]
😔	brezvoljen obraz						// [1F614]
😕	zmeden obraz							// [1F615]
😖	zbegan obraz							// [1F616]
😗	obraz, ki poljublja						// [1F617]
😘	obraz, ki pošlje ljubčka					// [1F618]
😙	obraz s smejočimi očmi, ki poljublja				// [1F619]
😚	obraz z zaprtimi očmi, ki poljublja				// [1F61A]
😛	obraz z molečim jezikom						// [1F61B]
😜	obraz z molečim jezikom in pomežikom				// [1F61C]
😝	obraz z molečim jezikom in trdno zaprtimi očmi			// [1F61D]
😞	razočaran obraz							// [1F61E]
😟	zaskrbljen obraz						// [1F61F]
😠	jezen obraz							// [1F620]
😡	obraz, ki kuha mulo						// [1F621]
😢	jokajoči obraz							// [1F622]
😣	vztrajen obraz							// [1F623]
😤	obraz s paro skozi nos						// [1F624]
😥	razočaran, a olajšan obraz					// [1F625]
😦	namrščen obraz z odprtimi usti					// [1F626]
😧	trpeč obraz							// [1F627]
😨	bojazljiv obraz							// [1F628]
😩	izčrpan obraz							// [1F629]
😪	zaspan obraz							// [1F62A]
😫	utrujen obraz							// [1F62B]
😬	spačen obraz							// [1F62C]
😭	cmerajoči obraz							// [1F62D]
😮	obraz z odprtimi usti						// [1F62E]
😯	osupljen obraz							// [1F62F]
😰	obraz z odprtimi usti in mrzlim potom				// [1F630]
😱	obraz, ki kriči od strahu					// [1F631]
😲	začuden obraz							// [1F632]
😳	zardeli obraz							// [1F633]
😴	speči obraz							// [1F634]
😵	omotičen obraz							// [1F635]
😶	obraz brez ust							// [1F636]
😷	obraz z medicinsko masko					// [1F637]
😸	režeči mačji obraz s smejočimi očmi				// [1F638]
😹	mačji obraz s solzami sreče					// [1F639]
😺	režeči mačji obraz						// [1F63A]
😻	smejoči mačji obraz z očmi v obliki srčka			// [1F63B]
😼	mačji obraz s prifrknjenim nasmeškom				// [1F63C]
😽	mačji obraz z zaprtimi očmi, ki poljublja			// [1F63D]
😾	mačji obraz, ki kuha mulo					// [1F63E]
😿	jokajoči mačji obraz						// [1F63F]
🙀	presenečen mačji obraz						// [1F640]
🙁	nekoliko namrščen obraz						// [1F641]
🙂	rahlo smejoči obraz						// [1F642]
🙃	na glavo obrnjen obraz						// [1F643]
🙄	obraz z zavijajočimi očmi					// [1F644]
🙅	oseba, ki kaže NE						// [1F645]
🙆	oseba, ki kaže V REDU						// [1F646]
🙇	oseba, ki se prikloni						// [1F647]
🙈	opica, ki ne vidi ničesar					// [1F648]
🙉	opica, ki ne sliši ničesar					// [1F649]
🙊	opica, ki ničesar ne govori					// [1F64A]
🙋	vesela oseba, ki dvigne roko					// [1F64B]
🙌	oseba, ki dvigne roke						// [1F64C]
🙍	oseba, ki se mršči						// [1F64D]
🙎	oseba, ki kuha mulo						// [1F64E]
🙏	staknjeni dlani							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketa								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotiva							// [1F682]
🚃	železniški vagon						// [1F683]
🚄	hitri vlak							// [1F684]
🚅	hitri vlak s koničastim nosom					// [1F685]
🚆	vlak								// [1F686]
🚇	podzemni vlak							// [1F687]
🚈	ozkotirna železnica						// [1F688]
🚉	postaja								// [1F689]
🚊	tramvaj								// [1F68A]
🚋	vagon tramvaja							// [1F68B]
🚌	avtobus								// [1F68C]
🚍	prihajajoči avtobus						// [1F68D]
🚎	trolejbus							// [1F68E]
🚏	avtobusna postaja						// [1F68F]
🚐	minibus								// [1F690]
🚑	reševalno vozilo						// [1F691]
🚒	gasilsko vozilo							// [1F692]
🚓	policijsko vozilo						// [1F693]
🚔	prihajajoče policijsko vozilo					// [1F694]
🚕	taksi								// [1F695]
🚖	prihajajoči taksi						// [1F696]
🚗	avtomobil							// [1F697]
🚘	prihajajoči avtomobil						// [1F698]
🚙	cestni terenec							// [1F699]
🚚	dostavno vozilo							// [1F69A]
🚛	tovornjak s prikolico						// [1F69B]
🚜	traktor								// [1F69C]
🚝	enotirna železnica						// [1F69D]
🚞	gorska železnica						// [1F69E]
🚟	viseča železnica						// [1F69F]
🚠	nihalka								// [1F6A0]
🚡	žičnica								// [1F6A1]
🚢	ladja								// [1F6A2]
🚣	oseba v čolnu na vesla						// [1F6A3]
🚤	gliser								// [1F6A4]
🚥	vodoravni semafor						// [1F6A5]
🚦	navpični semafor						// [1F6A6]
🚧	zaprto zaradi gradnje						// [1F6A7]
🚨	policijska luč							// [1F6A8]
🚩	trikotna zastava						// [1F6A9]
🚪	vrata								// [1F6AA]
🚫	prepovedano							// [1F6AB]
🚬	kajenje								// [1F6AC]
🚭	prepovedano kajenje						// [1F6AD]
🚮	znak za smeti v košu						// [1F6AE]
🚯	prepovedano odlaganje smeti					// [1F6AF]
🚰	pitna voda							// [1F6B0]
🚱	voda ni pitna							// [1F6B1]
🚲	kolo								// [1F6B2]
🚳	prepovedano za kolesa						// [1F6B3]
🚴	oseba na kolesu							// [1F6B4]
🚵	gorski kolesar							// [1F6B5]
🚶	pešec								// [1F6B6]
🚷	prepovedano za pešce						// [1F6B7]
🚸	otroci prečkajo cesto						// [1F6B8]
🚹	stranišče za moške						// [1F6B9]
🚺	stranišče za ženske						// [1F6BA]
🚻	javno stranišče							// [1F6BB]
🚼	simbol dojenčka							// [1F6BC]
🚽	straniščna školjka						// [1F6BD]
🚾	wc								// [1F6BE]
🚿	tuš								// [1F6BF]
🛀	oseba, ki se kopa						// [1F6C0]
🛁	kad								// [1F6C1]
🛂	pregled dokumentov						// [1F6C2]
🛃	carina								// [1F6C3]
🛄	prevzem prtljage						// [1F6C4]
🛅	prtljaga v garderobi						// [1F6C5]
🛋	kavč in svetilka						// [1F6CB] text|emoji
🛌	oseba v postelji						// [1F6CC]
🛍	nakupovalni vrečki						// [1F6CD] text|emoji
🛎	hotelski zvonec							// [1F6CE] text|emoji
🛏	postelja							// [1F6CF] text|emoji
🛐	božji hram							// [1F6D0]
🛑	znak stop							// [1F6D1]
🛒	nakupovalni voziček						// [1F6D2]
🛕	hindujski tempelj					// [1F6D5]
🛖	koča							// [1F6D6]
🛗	dvigalo							// [1F6D7]
🛜	brezžična povezava					// [1F6DC]
🛝	tobogan							// [1F6DD]
🛞	avtomobilsko kolo					// [1F6DE]
🛟	rešilni obroč						// [1F6DF]
🛠	kladivo in ključ						// [1F6E0] text|emoji
🛡	ščit								// [1F6E1] text|emoji
🛢	naftni sod							// [1F6E2] text|emoji
🛣	avtocesta							// [1F6E3] text|emoji
🛤	železniška proga						// [1F6E4] text|emoji
🛥	motorni čoln							// [1F6E5] text|emoji
🛩	manjše letalo							// [1F6E9] text|emoji
🛫	odhod letala							// [1F6EB]
🛬	prihod letala							// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	potniška ladja							// [1F6F3] text|emoji
🛴	skiro								// [1F6F4]
🛵	skuter								// [1F6F5]
🛶	kanu								// [1F6F6]
🛷	sanke								// [1F6F7]
🛸	leteči krožnik							// [1F6F8]
🛹	rolka								// [1F6F9]
🛺	rikša z motorjem					// [1F6FA]
🛻	poltovornjak						// [1F6FB]
🛼	kotalke							// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oranžen krog						// [1F7E0]
🟡	rumen krog						// [1F7E1]
🟢	zelen krog						// [1F7E2]
🟣	škrlaten krog						// [1F7E3]
🟤	rjav krog						// [1F7E4]
🟥	rdeč kvadrat						// [1F7E5]
🟦	moder kvadrat						// [1F7E6]
🟧	oranžen kvadrat						// [1F7E7]
🟨	rumen kvadrat						// [1F7E8]
🟩	zelen kvadrat						// [1F7E9]
🟪	škrlaten kvadrat					// [1F7EA]
🟫	rjav kvadrat						// [1F7EB]
🟰	znak za enakovrednost					// [1F7F0]
🤌	prsti stisnjeni skupaj					// [1F90C]
🤍	belo srce						// [1F90D]
🤎	rjavo srce						// [1F90E]
🤏	roka s ščepcem						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	obraz z usti v obliki zadrge					// [1F910]
🤑	obraz z denarjem namesto ust					// [1F911]
🤒	obraz s termometrom						// [1F912]
🤓	piflarski obraz							// [1F913]
🤔	razmišljujoči obraz						// [1F914]
🤕	obraz, obvezan s povojem					// [1F915]
🤖	obraz robota							// [1F916]
🤗	obraz, ki objema						// [1F917]
🤘	znak za rogove							// [1F918]
🤙	pokliči me							// [1F919]
🤚	dvignjena hrbtna stran dlani					// [1F91A]
🤛	pest, obrnjena levo						// [1F91B]
🤜	pest, obrnjena desno						// [1F91C]
🤝	rokovanje							// [1F91D]
🤞	prekrižani prsti						// [1F91E]
🤟	znak za ljubim te						// [1F91F]
🤠	obraz s kavbojskim klobukom					// [1F920]
🤡	klovnovski obraz						// [1F921]
🤢	obraz, ki se počuti slabo					// [1F922]
🤣	krohotanje							// [1F923]
🤤	obraz, ki se slini						// [1F924]
🤥	lažnivi obraz							// [1F925]
🤦	oseba z dlanjo na obrazu					// [1F926]
🤧	obraz, ki kiha							// [1F927]
🤨	obraz z dvignjenimi obrvmi					// [1F928]
🤩	obraz z očmi v obliki zvezdic					// [1F929]
🤪	nor obraz							// [1F92A]
🤫	obraz s prstom čez usta						// [1F92B]
🤬	obraz, ki kolne							// [1F92C]
🤭	obraz z roko čez usta						// [1F92D]
🤮	obraz, ki bruha							// [1F92E]
🤯	eksplozija v glavi						// [1F92F]
🤰	nosečnica							// [1F930]
🤱	dojenje								// [1F931]
🤲	dvignjeni odprti dlani						// [1F932]
🤳	selfi								// [1F933]
🤴	princ								// [1F934]
🤵	moški v smokingu						// [1F935]
🤶	gospa Božiček							// [1F936]
🤷	oseba, ki skomiga						// [1F937]
🤸	oseba izvaja kolo						// [1F938]
🤹	žongliranje							// [1F939]
🤺	sabljanje							// [1F93A]
🤼	rokoborba							// [1F93C]
🤽	vaterpolo							// [1F93D]
🤾	rokomet								// [1F93E]
🤿	potapljaška maska					// [1F93F]
🥀	ovenela roža							// [1F940]
🥁	boben								// [1F941]
🥂	nazdravljanje							// [1F942]
🥃	kozarec žgane pijače						// [1F943]
🥄	žlica								// [1F944]
🥅	gol								// [1F945]
🥇	zlata medalja							// [1F947]
🥈	srebrna medalja							// [1F948]
🥉	bronasta medalja						// [1F949]
🥊	boksarska rokavica						// [1F94A]
🥋	kimono za borilne športe					// [1F94B]
🥌	curling								// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	žoga za softball						// [1F94E]
🥏	frizbi								// [1F94F]
🥐	rogljič								// [1F950]
🥑	avokado								// [1F951]
🥒	kumara								// [1F952]
🥓	slanina								// [1F953]
🥔	krompir								// [1F954]
🥕	korenje								// [1F955]
🥖	bageta								// [1F956]
🥗	zelena solata							// [1F957]
🥘	kozica s hrano							// [1F958]
🥙	kebab								// [1F959]
🥚	jajce								// [1F95A]
🥛	kozarec mleka							// [1F95B]
🥜	arašidi								// [1F95C]
🥝	kivi								// [1F95D]
🥞	palačinke							// [1F95E]
🥟	cmok								// [1F95F]
🥠	piškotek sreče							// [1F960]
🥡	embalaža za hrano						// [1F961]
🥢	jedilne paličice						// [1F962]
🥣	skodelica z žlico						// [1F963]
🥤	kozarec s slamico						// [1F964]
🥥	kokos								// [1F965]
🥦	brokoli								// [1F966]
🥧	pita								// [1F967]
🥨	presta								// [1F968]
🥩	kos mesa							// [1F969]
🥪	sendvič								// [1F96A]
🥫	konzervirana hrana						// [1F96B]
🥬	listnato zelena							// [1F96C]
🥭	mango								// [1F96D]
🥮	lunina torta							// [1F96E]
🥯	bagel								// [1F96F]
🥰	smejoči obraz s 3 srčki						// [1F970]
🥱	zehajoč obraz						// [1F971]
🥲	smejoči obraz s solzo					// [1F972]
🥳	praznujoči obraz						// [1F973]
🥴	okajen obraz							// [1F974]
🥵	vroč obraz							// [1F975]
🥶	mrzel obraz							// [1F976]
🥷	nindža							// [1F977]
🥸	maska							// [1F978]
🥹	obraz ki zadržuje jok					// [1F979]
🥺	proseč obraz							// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratorijska halja						// [1F97C]
🥽	zaščitna očala							// [1F97D]
🥾	pohodniški čevelj						// [1F97E]
🥿	balerinke							// [1F97F]
🦀	rakovica							// [1F980]
🦁	levji obraz							// [1F981]
🦂	škorpijon							// [1F982]
🦃	puran								// [1F983]
🦄	samorogov obraz							// [1F984]
🦅	orel								// [1F985]
🦆	raca								// [1F986]
🦇	netopir								// [1F987]
🦈	morski pes							// [1F988]
🦉	sova								// [1F989]
🦊	lisičji obraz							// [1F98A]
🦋	metulj								// [1F98B]
🦌	jelen								// [1F98C]
🦍	gorila								// [1F98D]
🦎	kuščar								// [1F98E]
🦏	nosorog								// [1F98F]
🦐	morski rakec							// [1F990]
🦑	ligenj								// [1F991]
🦒	žirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	jež								// [1F994]
🦕	zavropod							// [1F995]
🦖	tiranozaver							// [1F996]
🦗	muren								// [1F997]
🦘	kenguru								// [1F998]
🦙	lama								// [1F999]
🦚	pav								// [1F99A]
🦛	povodni konj							// [1F99B]
🦜	papagaj								// [1F99C]
🦝	rakun								// [1F99D]
🦞	jastog								// [1F99E]
🦟	komar								// [1F99F]
🦠	mikrob								// [1F9A0]
🦡	jazbec								// [1F9A1]
🦢	labod								// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	lenivec							// [1F9A5]
🦦	vidra							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	skunk							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	ostriga							// [1F9AA]
🦫	bober							// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	tjulenj							// [1F9AD]
🦮	pes vodnik						// [1F9AE]
🦯	palica za slepe						// [1F9AF]
🦰	rdeči lasje							// [1F9B0]
🦱	kodrasti lasje							// [1F9B1]
🦲	plešast								// [1F9B2]
🦳	sivi lasje							// [1F9B3]
🦴	kost								// [1F9B4]
🦵	noga								// [1F9B5]
🦶	stopalo								// [1F9B6]
🦷	zob								// [1F9B7]
🦸	ženska superjunakinja						// [1F9B8]
🦹	super negativec							// [1F9B9]
🦺	varnostni jopič						// [1F9BA]
🦻	uho s slušnim aparatom					// [1F9BB]
🦼	motoriziran invalidski voziček				// [1F9BC]
🦽	ročni invalidski voziček				// [1F9BD]
🦾	mehanska roka						// [1F9BE]
🦿	mehanska noga						// [1F9BF]
🧀	kos sira							// [1F9C0]
🧁	kolaček								// [1F9C1]
🧂	sol								// [1F9C2]
🧃	tetrapak s pijačo					// [1F9C3]
🧄	česen							// [1F9C4]
🧅	čebula							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafelj							// [1F9C7]
🧈	maslo							// [1F9C8]
🧉	mate čaj						// [1F9C9]
🧊	ledena kocka						// [1F9CA]
🧋	čaj s kroglicami					// [1F9CB]
🧌	trol							// [1F9CC]
🧍	stoječa oseba						// [1F9CD]
🧎	klečeča oseba						// [1F9CE]
🧏	gluha oseba						// [1F9CF]
🧐	obraz z monoklom						// [1F9D0]
🧑	odrasla oseba							// [1F9D1]
🧒	otrok								// [1F9D2]
🧓	starejši odrasli						// [1F9D3]
🧔	bradat moški							// [1F9D4]
🧕	ženska z naglavno ruto						// [1F9D5]
🧖	oseba v parni savni						// [1F9D6]
🧗	oseba, ki pleza							// [1F9D7]
🧘	oseba v lotusovem položaju					// [1F9D8]
🧙	oseba, ki čara							// [1F9D9]
🧚	vilinsko bitje							// [1F9DA]
🧛	vampirji							// [1F9DB]
🧜	morska oseba							// [1F9DC]
🧝	škrati								// [1F9DD]
🧞	duh iz steklenice						// [1F9DE]
🧟	zombi								// [1F9DF]
🧠	možgani								// [1F9E0]
🧡	oranžno srce							// [1F9E1]
🧢	kapa s ščitom							// [1F9E2]
🧣	šal								// [1F9E3]
🧤	rokavice							// [1F9E4]
🧥	plašč								// [1F9E5]
🧦	nogavice							// [1F9E6]
🧧	rdeča ovojnica							// [1F9E7]
🧨	petarda								// [1F9E8]
🧩	sestavljanka							// [1F9E9]
🧪	epruveta							// [1F9EA]
🧫	petrijevka							// [1F9EB]
🧬	dnk								// [1F9EC]
🧭	kompas								// [1F9ED]
🧮	abak								// [1F9EE]
🧯	gasilni aparat						// [1F9EF]
🧰	zaboj za orodje							// [1F9F0]
🧱	opeka								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	prtljaga							// [1F9F3]
🧴	steklenička losjona						// [1F9F4]
🧵	sukanec								// [1F9F5]
🧶	preja								// [1F9F6]
🧷	varnostna zaponka						// [1F9F7]
🧸	medvedek							// [1F9F8]
🧹	metla								// [1F9F9]
🧺	košara								// [1F9FA]
🧻	zvitek papirja							// [1F9FB]
🧼	milo								// [1F9FC]
🧽	spužva								// [1F9FD]
🧾	račun								// [1F9FE]
🧿	amulet zlobno oko						// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	zastava: Otok Ascension						// [1F1E6 1F1E8] AC
🇦🇩	zastava: Andora							// [1F1E6 1F1E9] AD
🇦🇪	zastava: Združeni arabski emirati				// [1F1E6 1F1EA] AE
🇦🇫	zastava: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	zastava: Antigva in Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	zastava: Angvila						// [1F1E6 1F1EE] AI
🇦🇱	zastava: Albanija						// [1F1E6 1F1F1] AL
🇦🇲	zastava: Armenija						// [1F1E6 1F1F2] AM
🇦🇴	zastava: Angola							// [1F1E6 1F1F4] AO
🇦🇶	zastava: Antarktika						// [1F1E6 1F1F6] AQ
🇦🇷	zastava: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	zastava: Ameriška Samoa						// [1F1E6 1F1F8] AS
🇦🇹	zastava: Avstrija						// [1F1E6 1F1F9] AT
🇦🇺	zastava: Avstralija						// [1F1E6 1F1FA] AU
🇦🇼	zastava: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	zastava: Ålandski otoki						// [1F1E6 1F1FD] AX
🇦🇿	zastava: Azerbajdžan						// [1F1E6 1F1FF] AZ
🇧🇦	zastava: Bosna in Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	zastava: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	zastava: Bangladeš						// [1F1E7 1F1E9] BD
🇧🇪	zastava: Belgija						// [1F1E7 1F1EA] BE
🇧🇫	zastava: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	zastava: Bolgarija						// [1F1E7 1F1EC] BG
🇧🇭	zastava: Bahrajn						// [1F1E7 1F1ED] BH
🇧🇮	zastava: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	zastava: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	zastava: Saint Barthélemy					// [1F1E7 1F1F1] BL
🇧🇲	zastava: Bermudi						// [1F1E7 1F1F2] BM
🇧🇳	zastava: Brunej							// [1F1E7 1F1F3] BN
🇧🇴	zastava: Bolivija						// [1F1E7 1F1F4] BO
🇧🇶	zastava: Nizozemski Karibi					// [1F1E7 1F1F6] BQ
🇧🇷	zastava: Brazilija						// [1F1E7 1F1F7] BR
🇧🇸	zastava: Bahami							// [1F1E7 1F1F8] BS
🇧🇹	zastava: Butan							// [1F1E7 1F1F9] BT
🇧🇻	zastava: Bouvetov otok						// [1F1E7 1F1FB] BV
🇧🇼	zastava: Bocvana						// [1F1E7 1F1FC] BW
🇧🇾	zastava: Belorusija						// [1F1E7 1F1FE] BY
🇧🇿	zastava: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	zastava: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	zastava: Kokosovi otoki						// [1F1E8 1F1E8] CC
🇨🇩	zastava: Demokratična republika Kongo				// [1F1E8 1F1E9] CD
🇨🇫	zastava: Centralnoafriška republika				// [1F1E8 1F1EB] CF
🇨🇬	zastava: Kongo - Brazzaville					// [1F1E8 1F1EC] CG
🇨🇭	zastava: Švica							// [1F1E8 1F1ED] CH
🇨🇮	zastava: Slonokoščena obala					// [1F1E8 1F1EE] CI
🇨🇰	zastava: Cookovi otoki						// [1F1E8 1F1F0] CK
🇨🇱	zastava: Čile							// [1F1E8 1F1F1] CL
🇨🇲	zastava: Kamerun						// [1F1E8 1F1F2] CM
🇨🇳	zastava: Kitajska						// [1F1E8 1F1F3] CN
🇨🇴	zastava: Kolumbija						// [1F1E8 1F1F4] CO
🇨🇵	zastava: Otok Clipperton					// [1F1E8 1F1F5] CP
🇨🇷	zastava: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	zastava: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	zastava: Zelenortski otoki					// [1F1E8 1F1FB] CV
🇨🇼	zastava: Curaçao						// [1F1E8 1F1FC] CW
🇨🇽	zastava: Božični otok						// [1F1E8 1F1FD] CX
🇨🇾	zastava: Ciper							// [1F1E8 1F1FE] CY
🇨🇿	zastava: Češka							// [1F1E8 1F1FF] CZ
🇩🇪	zastava: Nemčija						// [1F1E9 1F1EA] DE
🇩🇬	zastava: Diego Garcia						// [1F1E9 1F1EC] DG
🇩🇯	zastava: Džibuti						// [1F1E9 1F1EF] DJ
🇩🇰	zastava: Danska							// [1F1E9 1F1F0] DK
🇩🇲	zastava: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	zastava: Dominikanska republika					// [1F1E9 1F1F4] DO
🇩🇿	zastava: Alžirija						// [1F1E9 1F1FF] DZ
🇪🇦	zastava: Ceuta in Melilla					// [1F1EA 1F1E6] EA
🇪🇨	zastava: Ekvador						// [1F1EA 1F1E8] EC
🇪🇪	zastava: Estonija						// [1F1EA 1F1EA] EE
🇪🇬	zastava: Egipt							// [1F1EA 1F1EC] EG
🇪🇭	zastava: Zahodna Sahara						// [1F1EA 1F1ED] EH
🇪🇷	zastava: Eritreja						// [1F1EA 1F1F7] ER
🇪🇸	zastava: Španija						// [1F1EA 1F1F8] ES
🇪🇹	zastava: Etiopija						// [1F1EA 1F1F9] ET
🇪🇺	zastava: Evropska unija						// [1F1EA 1F1FA] EU
🇫🇮	zastava: Finska							// [1F1EB 1F1EE] FI
🇫🇯	zastava: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	zastava: Falklandski otoki					// [1F1EB 1F1F0] FI
🇫🇲	zastava: Mikronezija						// [1F1EB 1F1F2] FM
🇫🇴	zastava: Ferski otoki						// [1F1EB 1F1F4] FO
🇫🇷	zastava: Francija						// [1F1EB 1F1F7] FR
🇬🇦	zastava: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	zastava: Združeno kraljestvo					// [1F1EC 1F1E7] GB
🇬🇩	zastava: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	zastava: Gruzija						// [1F1EC 1F1EA] GE
🇬🇫	zastava: Francoska Gvajana					// [1F1EC 1F1EB] GF
🇬🇬	zastava: Guernsey						// [1F1EC 1F1EC] GG
🇬🇭	zastava: Gana							// [1F1EC 1F1ED] GH
🇬🇮	zastava: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	zastava: Grenlandija						// [1F1EC 1F1F1] GL
🇬🇲	zastava: Gambija						// [1F1EC 1F1F2] GM
🇬🇳	zastava: Gvineja						// [1F1EC 1F1F3] GN
🇬🇵	zastava: Guadeloupe						// [1F1EC 1F1F5] GP
🇬🇶	zastava: Ekvatorialna Gvineja					// [1F1EC 1F1F6] GQ
🇬🇷	zastava: Grčija							// [1F1EC 1F1F7] GR
🇬🇸	zastava: Južna Georgia in Južni Sandwichevi otoki		// [1F1EC 1F1F8] GS
🇬🇹	zastava: Gvatemala						// [1F1EC 1F1F9] GT
🇬🇺	zastava: Guam							// [1F1EC 1F1FA] GU
🇬🇼	zastava: Gvineja Bissau						// [1F1EC 1F1FC] GW
🇬🇾	zastava: Gvajana						// [1F1EC 1F1FE] GY
🇭🇰	zastava: Posebno administrativno območje LR Kitajske Hongkong	// [1F1ED 1F1F0] HK
🇭🇲	zastava: Heardov otok in McDonaldovi otoki			// [1F1ED 1F1F2] HM
🇭🇳	zastava: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	zastava: Hrvaška						// [1F1ED 1F1F7] HR
🇭🇹	zastava: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	zastava: Madžarska						// [1F1ED 1F1FA] HU
🇮🇨	zastava: Kanarski otoki						// [1F1EE 1F1E8] IC
🇮🇩	zastava: Indonezija						// [1F1EE 1F1E9] ID
🇮🇪	zastava: Irska							// [1F1EE 1F1EA] IE
🇮🇱	zastava: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	zastava: Otok Man						// [1F1EE 1F1F2] IM
🇮🇳	zastava: Indija							// [1F1EE 1F1F3] IN
🇮🇴	zastava: Britansko ozemlje v Indijskem oceanu			// [1F1EE 1F1F4] IO
🇮🇶	zastava: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	zastava: Iran							// [1F1EE 1F1F7] IR
🇮🇸	zastava: Islandija						// [1F1EE 1F1F8] IS
🇮🇹	zastava: Italija						// [1F1EE 1F1F9] IT
🇯🇪	zastava: Jersey							// [1F1EF 1F1EA] JE
🇯🇲	zastava: Jamajka						// [1F1EF 1F1F2] JM
🇯🇴	zastava: Jordanija						// [1F1EF 1F1F4] JO
🇯🇵	zastava: Japonska						// [1F1EF 1F1F5] JP
🇰🇪	zastava: Kenija							// [1F1F0 1F1EA] KE
🇰🇬	zastava: Kirgizistan						// [1F1F0 1F1EC] KG
🇰🇭	zastava: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	zastava: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	zastava: Komori							// [1F1F0 1F1F2] KM
🇰🇳	zastava: Saint Kitts in Nevis					// [1F1F0 1F1F3] KN
🇰🇵	zastava: Severna Koreja						// [1F1F0 1F1F5] KP
🇰🇷	zastava: Južna Koreja						// [1F1F0 1F1F7] KR
🇰🇼	zastava: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	zastava: Kajmanski otoki					// [1F1F0 1F1FE] KY
🇰🇿	zastava: Kazahstan						// [1F1F0 1F1FF] KZ
🇱🇦	zastava: Laos							// [1F1F1 1F1E6] LA
🇱🇧	zastava: Libanon						// [1F1F1 1F1E7] LB
🇱🇨	zastava: Saint Lucia						// [1F1F1 1F1E8] LC
🇱🇮	zastava: Lihtenštajn						// [1F1F1 1F1EE] LI
🇱🇰	zastava: Šrilanka						// [1F1F1 1F1F0] LK
🇱🇷	zastava: Liberija						// [1F1F1 1F1F7] LR
🇱🇸	zastava: Lesoto							// [1F1F1 1F1F8] LS
🇱🇹	zastava: Litva							// [1F1F1 1F1F9] LT
🇱🇺	zastava: Luksemburg						// [1F1F1 1F1FA] LU
🇱🇻	zastava: Latvija						// [1F1F1 1F1FB] LV
🇱🇾	zastava: Libija							// [1F1F1 1F1FE] LY
🇲🇦	zastava: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	zastava: Monako							// [1F1F2 1F1E8] MC
🇲🇩	zastava: Moldavija						// [1F1F2 1F1E9] MD
🇲🇪	zastava: Črna gora						// [1F1F2 1F1EA] ME
🇲🇫	zastava: Saint Martin						// [1F1F2 1F1EB] MF
🇲🇬	zastava: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	zastava: Marshallovi otoki					// [1F1F2 1F1ED] MH
🇲🇰	zastava: Makedonija						// [1F1F2 1F1F0] MK
🇲🇱	zastava: Mali							// [1F1F2 1F1F1] ML
🇲🇲	zastava: Mjanmar (Burma)					// [1F1F2 1F1F2] MM
🇲🇳	zastava: Mongolija						// [1F1F2 1F1F3] MN
🇲🇴	zastava: Posebno administrativno območje LR Kitajske Macao	// [1F1F2 1F1F4] MO
🇲🇵	zastava: Severni Marianski otoki				// [1F1F2 1F1F5] MP
🇲🇶	zastava: Martinik						// [1F1F2 1F1F6] MQ
🇲🇷	zastava: Mavretanija						// [1F1F2 1F1F7] MR
🇲🇸	zastava: Montserrat						// [1F1F2 1F1F8] MS
🇲🇹	zastava: Malta							// [1F1F2 1F1F9] MT
🇲🇺	zastava: Mauritius						// [1F1F2 1F1FA] MU
🇲🇻	zastava: Maldivi						// [1F1F2 1F1FB] MV
🇲🇼	zastava: Malavi							// [1F1F2 1F1FC] MW
🇲🇽	zastava: Mehika							// [1F1F2 1F1FD] MX
🇲🇾	zastava: Malezija						// [1F1F2 1F1FE] MY
🇲🇿	zastava: Mozambik						// [1F1F2 1F1FF] MZ
🇳🇦	zastava: Namibija						// [1F1F3 1F1E6] NA
🇳🇨	zastava: Nova Kaledonija					// [1F1F3 1F1E8] NC
🇳🇪	zastava: Niger							// [1F1F3 1F1EA] NE
🇳🇫	zastava: Norfolški otok						// [1F1F3 1F1EB] NF
🇳🇬	zastava: Nigerija						// [1F1F3 1F1EC] NG
🇳🇮	zastava: Nikaragva						// [1F1F3 1F1EE] NI
🇳🇱	zastava: Nizozemska						// [1F1F3 1F1F1] NL
🇳🇴	zastava: Norveška						// [1F1F3 1F1F4] NO
🇳🇵	zastava: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	zastava: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	zastava: Niue							// [1F1F3 1F1FA] NU
🇳🇿	zastava: Nova Zelandija						// [1F1F3 1F1FF] NZ
🇴🇲	zastava: Oman							// [1F1F4 1F1F2] OM
🇵🇦	zastava: Panama							// [1F1F5 1F1E6] PA
🇵🇪	zastava: Peru							// [1F1F5 1F1EA] PE
🇵🇫	zastava: Francoska Polinezija					// [1F1F5 1F1EB] PF
🇵🇬	zastava: Papua Nova Gvineja					// [1F1F5 1F1EC] PG
🇵🇭	zastava: Filipini						// [1F1F5 1F1ED] PH
🇵🇰	zastava: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	zastava: Poljska						// [1F1F5 1F1F1] PL
🇵🇲	zastava: Saint Pierre in Miquelon				// [1F1F5 1F1F2] PM
🇵🇳	zastava: Pitcairn						// [1F1F5 1F1F3] PN
🇵🇷	zastava: Portoriko						// [1F1F5 1F1F7] PR
🇵🇸	zastava: Palestinsko ozemlje					// [1F1F5 1F1F8] PS
🇵🇹	zastava: Portugalska						// [1F1F5 1F1F9] PT
🇵🇼	zastava: Palau							// [1F1F5 1F1FC] PW
🇵🇾	zastava: Paragvaj						// [1F1F5 1F1FE] PY
🇶🇦	zastava: Katar							// [1F1F6 1F1E6] QA
🇷🇪	zastava: Reunion						// [1F1F7 1F1EA] RE
🇷🇴	zastava: Romunija						// [1F1F7 1F1F4] RO
🇷🇸	zastava: Srbija							// [1F1F7 1F1F8] RS
🇷🇺	zastava: Rusija							// [1F1F7 1F1FA] RU
🇷🇼	zastava: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	zastava: Saudova Arabija					// [1F1F8 1F1E6] SA
🇸🇧	zastava: Salomonovi otoki					// [1F1F8 1F1E7] SB
🇸🇨	zastava: Sejšeli						// [1F1F8 1F1E8] SC
🇸🇩	zastava: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	zastava: Švedska						// [1F1F8 1F1EA] SE
🇸🇬	zastava: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	zastava: Sveta Helena						// [1F1F8 1F1ED] SH
🇸🇮	zastava: Slovenija						// [1F1F8 1F1EE] SI
🇸🇯	zastava: Svalbard in Jan Mayen					// [1F1F8 1F1EF] SJ
🇸🇰	zastava: Slovaška						// [1F1F8 1F1F0] SK
🇸🇱	zastava: Sierra Leone						// [1F1F8 1F1F1] SL
🇸🇲	zastava: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	zastava: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	zastava: Somalija						// [1F1F8 1F1F4] SO
🇸🇷	zastava: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	zastava: Južni Sudan						// [1F1F8 1F1F8] SS
🇸🇹	zastava: Sao Tome in Principe					// [1F1F8 1F1F9] ST
🇸🇻	zastava: Salvador						// [1F1F8 1F1FB] SV
🇸🇽	zastava: Sint Maarten						// [1F1F8 1F1FD] SX
🇸🇾	zastava: Sirija							// [1F1F8 1F1FE] SY
🇸🇿	zastava: Svazi							// [1F1F8 1F1FF] SZ
🇹🇦	zastava: Tristan da Cunha					// [1F1F9 1F1E6] TA
🇹🇨	zastava: Otoki Turks in Caicos					// [1F1F9 1F1E8] TC
🇹🇩	zastava: Čad							// [1F1F9 1F1E9] TD
🇹🇫	zastava: Francosko južno ozemlje				// [1F1F9 1F1EB] TF
🇹🇬	zastava: Togo							// [1F1F9 1F1EC] TG
🇹🇭	zastava: Tajska							// [1F1F9 1F1ED] TH
🇹🇯	zastava: Tadžikistan						// [1F1F9 1F1EF] TJ
🇹🇰	zastava: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	zastava: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	zastava: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	zastava: Tunizija						// [1F1F9 1F1F3] TN
🇹🇴	zastava: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	zastava: Turčija						// [1F1F9 1F1F7] TR
🇹🇹	zastava: Trinidad in Tobago					// [1F1F9 1F1F9] TT
🇹🇻	zastava: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	zastava: Tajvan							// [1F1F9 1F1FC] TW
🇹🇿	zastava: Tanzanija						// [1F1F9 1F1FF] TZ
🇺🇦	zastava: Ukrajina						// [1F1FA 1F1E6] UA
🇺🇬	zastava: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	zastava: Stranski zunanji otoki Združenih držav			// [1F1FA 1F1F2] UM
🇺🇳	zastava: Združeni narodi					// [1F1FA 1F1F3] UN
🇺🇸	zastava: Združene države Amerike				// [1F1FA 1F1F8] US
🇺🇾	zastava: Urugvaj						// [1F1FA 1F1FE] UY
🇺🇿	zastava: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	zastava: Vatikan						// [1F1FB 1F1E6] VA
🇻🇨	zastava: Saint Vincent in Grenadine				// [1F1FB 1F1E8] VC
🇻🇪	zastava: Venezuela						// [1F1FB 1F1EA] VE
🇻🇬	zastava: Britanski Deviški otoki				// [1F1FB 1F1EC] VG
🇻🇮	zastava: Ameriški Deviški otoki					// [1F1FB 1F1EE] VI
🇻🇳	zastava: Vietnam						// [1F1FB 1F1F3] VN
🇻🇺	zastava: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	zastava: Wallis in Futuna					// [1F1FC 1F1EB] WF
🇼🇸	zastava: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	zastava: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	zastava: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	zastava: Mayotte						// [1F1FE 1F1F9] YT
🇿🇦	zastava: Južnoafriška republika					// [1F1FF 1F1E6] ZA
🇿🇲	zastava: Zambija						// [1F1FF 1F1F2] ZM
🇿🇼	zastava: Zimbabve						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	zastava: Anglija					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	zastava: Škotska					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	zastava: Wales						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	keycap: #							// [0023 FE0F 20E3]
*️⃣	keycap: *							// [002A FE0F 20E3]
0️⃣	keycap: 0							// [0030 FE0F 20E3]
1️⃣	keycap: 1							// [0031 FE0F 20E3]
2️⃣	keycap: 2							// [0032 FE0F 20E3]
3️⃣	keycap: 3							// [0033 FE0F 20E3]
4️⃣	keycap: 4							// [0034 FE0F 20E3]
5️⃣	keycap: 5							// [0035 FE0F 20E3]
6️⃣	keycap: 6							// [0036 FE0F 20E3]
7️⃣	keycap: 7							// [0037 FE0F 20E3]
8️⃣	keycap: 8							// [0038 FE0F 20E3]
9️⃣	keycap: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	baletni čeveljci					// [1FA70]
🩱	enodelne kopalke					// [1FA71]
🩲	spodnje hlače						// [1FA72]
🩳	kratke hlače						// [1FA73]
🩴	japonke							// [1FA74]
🩵	svetlomodro srce					// [1FA75]
🩶	sivo srce						// [1FA76]
🩷	rožnato srce						// [1FA77]
🩸	kaplja krvi						// [1FA78]
🩹	samolepilni obliž					// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	rentgen							// [1FA7B]
🩼	bergla							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	zmaj igrača						// [1FA81]
🪂	padalo							// [1FA82]
🪃	bumerang						// [1FA83]
🪄	čarobna palica						// [1FA84]
🪅	pinjata							// [1FA85]
🪆	babuška							// [1FA86]
🪇	marake							// [1FA87]
🪈	flavta							// [1FA88]
🪉	harfa							// [1FA89]
🪏	lopata							// [1FA8F]
🪐	planet z obročem					// [1FA90]
🪑	stol							// [1FA91]
🪒	britev							// [1FA92]
🪓	sekira							// [1FA93]
🪔	oljna lučka						// [1FA94]
🪕	bendžo							// [1FA95]
🪖	vojaška čelada						// [1FA96]
🪗	harmonika						// [1FA97]
🪘	visok boben						// [1FA98]
🪙	kovanec							// [1FA99]
🪚	lisičja žaga						// [1FA9A]
🪛	izvijač							// [1FA9B]
🪜	lestev							// [1FA9C]
🪝	kljuka							// [1FA9D]
🪞	zrcalo							// [1FA9E]
🪟	okno							// [1FA9F]
🪠	odmaševalnik						// [1FAA0]
🪡	šivanka							// [1FAA1]
🪢	vozel							// [1FAA2]
🪣	vedro							// [1FAA3]
🪤	mišolovka						// [1FAA4]
🪥	zobna ščetka						// [1FAA5]
🪦	nagrobnik						// [1FAA6]
🪧	plakat							// [1FAA7]
🪨	skala							// [1FAA8]
🪩	disko krogla						// [1FAA9]
🪪	osebni dokument						// [1FAAA]
🪫	skoraj prazna baterija					// [1FAAB]
🪬	roka Fatime						// [1FAAC]
🪭	pahljača						// [1FAAD]
🪮	glavnik za v lase					// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	muha							// [1FAB0]
🪱	črv							// [1FAB1]
🪲	hrošč							// [1FAB2]
🪳	ščurek							// [1FAB3]
🪴	lončnica						// [1FAB4]
🪵	les							// [1FAB5]
🪶	pero							// [1FAB6]
🪷	lotos							// [1FAB7]
🪸	korala							// [1FAB8]
🪹	prazno gnezdo						// [1FAB9]
🪺	gnezdo z jajcema					// [1FABA]
🪻	hijacinta						// [1FABB]
🪼	meduza							// [1FABC]
🪽	krilo							// [1FABD]
🪾	drevo brez listja					// [1FABE]
🪿	gos							// [1FABF]
🫀	človeško srce						// [1FAC0]
🫁	pljuča							// [1FAC1]
🫂	osebi ki se objemata					// [1FAC2]
🫃	noseč moški						// [1FAC3]
🫄	noseča oseba						// [1FAC4]
🫅	oseba s krono						// [1FAC5]
🫆	prstni odtis						// [1FAC6]
🫎	los							// [1FACE]
🫏	osel							// [1FACF]
🫐	borovnice						// [1FAD0]
🫑	paprika							// [1FAD1]
🫒	oliva							// [1FAD2]
🫓	indijski kruh						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondi							// [1FAD5]
🫖	čajnik							// [1FAD6]
🫗	zlivanje tekočine					// [1FAD7]
🫘	fižol							// [1FAD8]
🫙	kozarec za vlaganje					// [1FAD9]
🫚	korenina ingverja					// [1FADA]
🫛	strok graha						// [1FADB]
🫜	korenasta zelenjava					// [1FADC]
🫟	packa							// [1FADF]
🫠	taleči se obraz						// [1FAE0]
🫡	salutirajoč obraz					// [1FAE1]
🫢	obraz z razprtimi očmi in roko pred usti		// [1FAE2]
🫣	obraz s pogledujočim očesom				// [1FAE3]
🫤	obraz s poševnimi usti					// [1FAE4]
🫥	obraz s črtkasto črto					// [1FAE5]
🫦	grizenje ustnice					// [1FAE6]
🫧	mehurčki						// [1FAE7]
🫨	tresoči se obraz					// [1FAE8]
🫩	obraz s podočnjaki					// [1FAE9]
🫰	roka s prekrižanima kazalcem in palcem			// [1FAF0]
🫱	roka obrnjena v desno					// [1FAF1]
🫲	roka obrnjena v levo					// [1FAF2]
🫳	roka z dlanjo navzdol					// [1FAF3]
🫴	roka z dlanjo navzgor					// [1FAF4]
🫵	kazalec usmerjen v opazovalca				// [1FAF5]
🫶	roki sklenjeni v obliki srca				// [1FAF6]
🫷	dlan ki potiska v levo					// [1FAF7]
🫸	dlan ki potiska v desno					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	strgana veriga						// [26D3 200D 1F4A5]
❤‍🔥	goreče srce						// [2764 200D 1F525]
❤‍🩹	zakrpano srce						// [2764 200D 1FA79]
🍄‍🟫	šampinjon						// [1F344 200D 1F7EB]
🍋‍🟩	limeta							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ženska ki teče obrnjen v desno				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	moški ki teče obrnjen v desno				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	tekač obrnjen v desno					// [1F3C3 200D 27A1]
🏳‍⚧	transspolna zastava					// [1F3F3 200D 26A7]
🐈‍⬛	črna mačka						// [1F408 200D 2B1B]
🐕‍🦺	službeni pes						// [1F415 200D 1F9BA]
🐦‍⬛	kos							// [1F426 200D 2B1B]
🐦‍🔥	feniks							// [1F426 200D 1F525]
🐻‍❄	severni medved						// [1F43B 200D 2744]
👨‍🍼	moški ki hrani dojenčka					// [1F468 200D 1F37C]
👨‍🦯	moški s palico za slepe					// [1F468 200D 1F9AF]
👨‍🦯‍➡	moški s palico za slepe obrnjen v desno			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	moški rdeči lasje					// [1F468 200D 1F9B0]
👨‍🦱	moški kodrasti lasje					// [1F468 200D 1F9B1]
👨‍🦲	moški plešast						// [1F468 200D 1F9B2]
👨‍🦳	moški sivi lasje					// [1F468 200D 1F9B3]
👨‍🦼	moški na motoriziranem invalidskem vozičku		// [1F468 200D 1F9BC]
👨‍🦼‍➡	moški na motoriziranem invalidskem vozičku obrnjen v desno	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	moški na ročnem invalidskem vozičku			// [1F468 200D 1F9BD]
👨‍🦽‍➡	moški na ročnem invalidskem vozičku obrnjen v desno	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	poljub: ženska in moški			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	poljub: moški in moški			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	poljub: ženska in ženska		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	par s srčkom: ženska in moški			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	par s srčkom: moški in moški			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	par s srčkom: ženska in ženska			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	družina: moški, ženska in fant			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	družina: moški, ženska in dekle			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	družina: moški, ženska, dekle in fant	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	družina: moški, ženska, fant in fant	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	družina: moški, ženska, dekle in dekle	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	družina: moški, moški in fant			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	družina: moški, moški in dekle			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	družina: moški, moški, dekle in fant	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	družina: moški, moški, fant in fant	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	družina: moški, moški, dekle in dekle	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	ženska ki doji dojenčka					// [1F469 200D 1F37C]
👩‍👩‍👦	družina: ženska, ženska in fant			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	družina: ženska, ženska in dekle		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	družina: ženska, ženska, dekle in fant	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	družina: ženska, ženska, fant in fant	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	družina: ženska, ženska, dekle in dekle	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	družina: moški in fant					// [1F468 200D 1F466]
👨‍👦‍👦	družina: moški, fant in fant			// [1F468 200D 1F466 200D 1F466]
👨‍👧	družina: moški in dekle					// [1F468 200D 1F467]
👨‍👧‍👦	družina: moški, dekle in fant			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	družina: moški, dekle in dekle			// [1F468 200D 1F467 200D 1F467]
👩‍👦	družina: ženska in fant					// [1F469 200D 1F466]
👩‍👦‍👦	družina: ženska, fant in fant			// [1F469 200D 1F466 200D 1F466]
👩‍👧	družina: ženska in dekle				// [1F469 200D 1F467]
👩‍👧‍👦	družina: ženska, dekle in fant			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	družina: ženska, dekle in dekle			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	zdravstveni delavec					// [1F468 200D 2695]
👩‍⚕	zdravstvena delavka					// [1F469 200D 2695]
👨‍⚖	sodnik							// [1F468 200D 2696]
👩‍⚖	sodnica							// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	pilotka							// [1F469 200D 2708]
👨‍🌾	kmetovalec						// [1F468 200D 1F33E]
👩‍🌾	kmetovalka						// [1F469 200D 1F33E]
👨‍🍳	kuhar							// [1F468 200D 1F373]
👩‍🍳	kuharica						// [1F469 200D 1F373]
👨‍🎓	študent							// [1F468 200D 1F393]
👩‍🎓	študentka						// [1F469 200D 1F393]
👨‍🎤	pevec							// [1F468 200D 1F3A4]
👩‍🎤	pevka							// [1F469 200D 1F3A4]
👨‍🎨	umetnik							// [1F468 200D 1F3A8]
👩‍🎨	umetnica						// [1F469 200D 1F3A8]
👨‍🏫	učitelj							// [1F468 200D 1F3EB]
👩‍🏫	učiteljica						// [1F469 200D 1F3EB]
👨‍🏭	delavec v tovarni					// [1F468 200D 1F3ED]
👩‍🏭	delavka v tovarni					// [1F469 200D 1F3ED]
👨‍💻	tehnolog						// [1F468 200D 1F4BB]
👩‍💻	tehnologinja						// [1F469 200D 1F4BB]
👨‍💼	pisarniški delavec					// [1F468 200D 1F4BC]
👩‍💼	pisarniška delavka					// [1F469 200D 1F4BC]
👨‍🔧	mehanik							// [1F468 200D 1F527]
👩‍🔧	mehaničarka						// [1F469 200D 1F527]
👨‍🔬	znanstvenik						// [1F468 200D 1F52C]
👩‍🔬	znanstvenica						// [1F469 200D 1F52C]
👨‍🚀	astronavt						// [1F468 200D 1F680]
👩‍🚀	astronavtka						// [1F469 200D 1F680]
👨‍🚒	gasilec							// [1F468 200D 1F692]
👩‍🚒	gasilka							// [1F469 200D 1F692]
👩‍🦯	ženska s palico za slepe				// [1F469 200D 1F9AF]
👩‍🦯‍➡	ženska s palico za slepe obrnjen v desno		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ženska rdeči lasje					// [1F469 200D 1F9B0]
👩‍🦱	ženska kodrasti lasje					// [1F469 200D 1F9B1]
👩‍🦲	ženska plešast						// [1F469 200D 1F9B2]
👩‍🦳	ženska sivi lasje					// [1F469 200D 1F9B3]
👩‍🦼	ženska na motoriziranem invalidskem vozičku		// [1F469 200D 1F9BC]
👩‍🦼‍➡	ženska na motoriziranem invalidskem vozičku obrnjen v desno	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ženska na ročnem invalidskem vozičku			// [1F469 200D 1F9BD]
👩‍🦽‍➡	ženska na ročnem invalidskem vozičku obrnjen v desno	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policistka						// [1F46E 200D 2640]
👮‍♂	policist						// [1F46E 200D 2642]
👰‍♀	ženska s pajčolanom					// [1F470 200D 2640]
👰‍♂	moški s pajčolanom					// [1F470 200D 2642]
👱‍♀	blondinka						// [1F471 200D 2640]
👱‍♂	blondinec						// [1F471 200D 2642]
👳‍♀	ženska s turbanom					// [1F473 200D 2640]
👳‍♂	moški s turbanom					// [1F473 200D 2642]
👷‍♀	gradbena delavka					// [1F477 200D 2640]
👷‍♂	gradbeni delavec					// [1F477 200D 2642]
💂‍♀	varnostnica						// [1F482 200D 2640]
💂‍♂	varnostnik						// [1F482 200D 2642]
🕵️‍♀	detektivka						// [1F575 200D 2640]
🕵️‍♂	detektiv						// [1F575 200D 2642]
😮‍💨	obraz med izdihovanjem					// [1F62E 200D 1F4A8]
😵‍💫	obraz s spiralnimi očmi					// [1F635 200D 1F4AB]
😶‍🌫	obraz v oblakih						// [1F636 200D 1F32B]
🙂‍↔	vodoravno premikanje glave				// [1F642 200D 2194]
🙂‍↕	navpično premikanje glave				// [1F642 200D 2195]
🚶‍♀‍➡	ženska ki hodi obrnjen v desno				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	moški ki hodi obrnjen v desno				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	pešec obrnjen v desno					// [1F6B6 200D 27A1]
🤵‍♀	ženska v smokingu					// [1F935 200D 2640]
🤵‍♂	moški v smokingu					// [1F935 200D 2642]
🦸‍♀	superjunakinja						// [1F9B8 200D 2640]
🦸‍♂	superjunak						// [1F9B8 200D 2642]
🦹‍♀	super negativka						// [1F9B9 200D 2640]
🦹‍♂	moški super negativec					// [1F9B9 200D 2642]
🧍‍♀	stoječa ženska						// [1F9CD 200D 2640]
🧍‍♂	stoječ moški						// [1F9CD 200D 2642]
🧎‍♀	klečeča ženska						// [1F9CE 200D 2640]
🧎‍♀‍➡	klečeča ženska obrnjen v desno				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	klečeč moški						// [1F9CE 200D 2642]
🧎‍♂‍➡	klečeč moški obrnjen v desno				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	klečeča oseba obrnjen v desno				// [1F9CE 200D 27A1]
🧏‍♀	gluha ženska						// [1F9CF 200D 2640]
🧏‍♂	gluh moški						// [1F9CF 200D 2642]
🧑‍⚕	delavec v zdravstvu					// [1F9D1 200D 2695]
🧑‍⚖	varuh zakona						// [1F9D1 200D 2696]
🧑‍✈	pilot letala						// [1F9D1 200D 2708]
🧑‍🌾	kmet							// [1F9D1 200D 1F33E]
🧑‍🍳	kuharski mojster					// [1F9D1 200D 1F373]
🧑‍🍼	oseba ki hrani dojenčka					// [1F9D1 200D 1F37C]
🧑‍🎄	mx božiček						// [1F9D1 200D 1F384]
🧑‍🎓	diplomant						// [1F9D1 200D 1F393]
🧑‍🎤	izvajalec						// [1F9D1 200D 1F3A4]
🧑‍🎨	slikar							// [1F9D1 200D 1F3A8]
🧑‍🏫	profesor						// [1F9D1 200D 1F3EB]
🧑‍🏭	tovarniški delavec					// [1F9D1 200D 1F3ED]
🧑‍💻	strokovnjak za tehnologijo				// [1F9D1 200D 1F4BB]
🧑‍💼	delavec v pisarni					// [1F9D1 200D 1F4BC]
🧑‍🔧	serviser						// [1F9D1 200D 1F527]
🧑‍🔬	raziskovalec						// [1F9D1 200D 1F52C]
🧑‍🚀	kozmonavt						// [1F9D1 200D 1F680]
🧑‍🚒	poklicni gasilec					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	osebi se držita za roke					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	oseba s palico za slepe					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	oseba s palico za slepe obrnjen v desno			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	odrasla oseba rdeči lasje				// [1F9D1 200D 1F9B0]
🧑‍🦱	odrasla oseba kodrasti lasje				// [1F9D1 200D 1F9B1]
🧑‍🦲	odrasla oseba plešast					// [1F9D1 200D 1F9B2]
🧑‍🦳	odrasla oseba sivi lasje				// [1F9D1 200D 1F9B3]
🧑‍🦼	oseba na motoriziranem invalidskem vozičku		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	oseba na motoriziranem invalidskem vozičku obrnjen v desno	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	oseba na ročnem invalidskem vozičku			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	oseba na ročnem invalidskem vozičku obrnjen v desno	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	družina odrasel odrasel otrok				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	družina odrasel odrasel otrok otrok			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	družina odrasla oseba otrok				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	družina odrasla oseba otrok otrok			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	baletka							// [1F9D1 200D 1FA70]
🧔‍♀	ženska brada						// [1F9D4 200D 2640]
🧔‍♂	moški brada						// [1F9D4 200D 2642]
🧙‍♀	čarovnica						// [1F9D9 200D 2640]
🧙‍♂	čarovnik						// [1F9D9 200D 2642]
🧚‍♀	vila							// [1F9DA 200D 2640]
🧚‍♂	vilinec							// [1F9DA 200D 2642]
🧛‍♀	vampirka						// [1F9DB 200D 2640]
🧛‍♂	vampir							// [1F9DB 200D 2642]
🧜‍♀	morska deklica						// [1F9DC 200D 2640]
🧜‍♂	morski mož						// [1F9DC 200D 2642]
🧝‍♀	škratovka						// [1F9DD 200D 2640]
🧝‍♂	škrat							// [1F9DD 200D 2642]
🧞‍♀	ženski duh iz steklenice				// [1F9DE 200D 2640]
🧞‍♂	moški duh iz steklenice					// [1F9DE 200D 2642]
🧟‍♀	zombi ženska						// [1F9DF 200D 2640]
🧟‍♂	zombi moški						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ženska z žogo						// [26F9 200D 2640]
⛹‍♂	moški z žogo						// [26F9 200D 2642]
🏃‍♀	ženska, ki teče						// [1F3C3 200D 2640]
🏃‍♂	moški, ki teče						// [1F3C3 200D 2642]
🏄‍♀	deskarka						// [1F3C4 200D 2640]
🏄‍♂	deskar							// [1F3C4 200D 2642]
🏊‍♀	plavalka						// [1F3CA 200D 2640]
🏊‍♂	plavalec						// [1F3CA 200D 2642]
🏋️‍♀	dvigovalka uteži					// [1F3CB 200D 2640]
🏋️‍♂	dvigovalec uteži					// [1F3CB 200D 2642]
🏌️‍♀	golfistka						// [1F3CC 200D 2640]
🏌️‍♂	golfist							// [1F3CC 200D 2642]
👯‍♀	ženska zabava						// [1F46F 200D 2640]
👯‍♂	moška zabava						// [1F46F 200D 2642]
💆‍♀	ženska na masaži obraza					// [1F486 200D 2640]
💆‍♂	moški na masaži obraza					// [1F486 200D 2642]
💇‍♀	ženska pri frizerju					// [1F487 200D 2640]
💇‍♂	moški pri frizerju					// [1F487 200D 2642]
🚣‍♀	veslačica						// [1F6A3 200D 2640]
🚣‍♂	veslač							// [1F6A3 200D 2642]
🚴‍♀	kolesarka						// [1F6B4 200D 2640]
🚴‍♂	kolesar							// [1F6B4 200D 2642]
🚵‍♀	žensko gorsko kolesarjenje				// [1F6B5 200D 2640]
🚵‍♂	moško gorsko kolesarjenje				// [1F6B5 200D 2642]
🚶‍♀	ženska, ki hodi						// [1F6B6 200D 2640]
🚶‍♂	moški, ki hodi						// [1F6B6 200D 2642]
🤸‍♀	ženska, ki dela premet vstran				// [1F938 200D 2640]
🤸‍♂	moški, ki dela premet vstran				// [1F938 200D 2642]
🤹‍♀	žonglerka						// [1F939 200D 2640]
🤹‍♂	žongler							// [1F939 200D 2642]
🤼‍♀	ženska rokoborba					// [1F93C 200D 2640]
🤼‍♂	moška rokoborba						// [1F93C 200D 2642]
🤽‍♀	ženski vaterpolo					// [1F93D 200D 2640]
🤽‍♂	moški vaterpolo						// [1F93D 200D 2642]
🤾‍♀	rokometašica						// [1F93E 200D 2640]
🤾‍♂	rokometaš						// [1F93E 200D 2642]
🧖‍♀	ženska v parni savni					// [1F9D6 200D 2640]
🧖‍♂	moški v parni savni					// [1F9D6 200D 2642]
🧗‍♀	plezalka						// [1F9D7 200D 2640]
🧗‍♂	plezalec						// [1F9D7 200D 2642]
🧘‍♀	ženska v lotusovem položaju				// [1F9D8 200D 2640]
🧘‍♂	moški v lotusovem položaju				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	uslužbenka na informacijah				// [1F481 200D 2640]
💁‍♂	uslužbenec na informacijah				// [1F481 200D 2642]
🙅‍♀	ženska, ki s kretnjo izraža prepoved			// [1F645 200D 2640]
🙅‍♂	moški, ki s kretnjo izraža prepoved			// [1F645 200D 2642]
🙆‍♀	ženska, ki s kretnjo izraža odobravanje			// [1F646 200D 2640]
🙆‍♂	moški, ki s kretnjo izraža odobravanje			// [1F646 200D 2642]
🙇‍♀	ženska, ki se globoko priklanja				// [1F647 200D 2640]
🙇‍♂	moški, ki se globoko priklanja				// [1F647 200D 2642]
🙋‍♀	ženska, ki dviguje roko					// [1F64B 200D 2640]
🙋‍♂	moški, ki dviguje roko					// [1F64B 200D 2642]
🙍‍♀	ženska z namrščenim obrazom				// [1F64D 200D 2640]
🙍‍♂	moški z namrščenim obrazom				// [1F64D 200D 2642]
🙎‍♀	ženska, ki kuha mulo					// [1F64E 200D 2640]
🙎‍♂	moški, ki kuha mulo					// [1F64E 200D 2642]
🤦‍♀	ženska, ki obraz prekriva z dlanjo			// [1F926 200D 2640]
🤦‍♂	moški, ki obraz prekriva z dlanjo			// [1F926 200D 2642]
🤷‍♀	ženska, ki skomiga z rameni				// [1F937 200D 2640]
🤷‍♂	moški, ki skomiga z rameni				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	mavrična zastava					// [1F3F3 200D 1F308]
🏴‍☠	piratska zastava					// [1F3F4 200D 2620]
👁‍🗨	oko v oblačku z govorom					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/sl.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
