// Emoji and Other Symbol pronunciations for Albanian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	të drejtat e autorit						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	i regjistruar							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dy pikëçuditje							// [203C] text|emoji
⁄	thyesë							// [2044]
⁉	shenja e pikëpyetjes dhe pikëçuditjes				// [2049] text|emoji
⁻	minus me superskript					// [207B]
₡	Koloni kostarikan					// [20A1]
₢	kruseiro						// [20A2]
₣	frangë franceze						// [20A3]
₤	lirë							// [20A4]
₥	mill							// [20A5]
₦	Naira nigeriane						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	rupi							// [20A8]
₪	Shekeli izrealit					// [20AA]
₫	Donga vietnameze					// [20AB]
€	euro							// [20AC]
₭	Kipa e Laosit						// [20AD]
₮	Tugrika mongole						// [20AE]
₰	qindarkë gjermane					// [20B0]
₱	pezo							// [20B1]
₲	Guarani paraguaian					// [20B2]
₳	austral							// [20B3]
₴	Rivnia ukrainase					// [20B4]
₵	Sejda ganeze						// [20B5]
₶	lirë tureze						// [20B6]
₷	spesmilo						// [20B7]
₸	Tenga kazake						// [20B8]
₹	rupi indiane						// [20B9]
₺	Lira turke						// [20BA]
₼	Manata azerbajxhanase					// [20BC]
₽	rubël							// [20BD]
₾	Laria gjeorgjiane					// [20BE]
₿	bitcoin							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	e drejta e autorit për regjistrim zanor			// [2117]
//℞	prescription							// [211E] other (no translation)
™	markë tregtare							// [2122] text|emoji
ℹ	informacion							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	shigjetë me drejtim majtas				// [2190]
↑	shigjetë me drejtim lart				// [2191]
→	shigjetë me drejtim djathtas				// [2192]
↓	shigjetë me drejtim poshtë				// [2193]
↔	shigjetë majtas-djathtas					// [2194] text|emoji
↕	shigjeta lart-poshtë						// [2195] text|emoji
↖	shigjeta lart-majtas						// [2196] text|emoji
↗	shigjeta lart-djathtas						// [2197] text|emoji
↘	shigjetë poshtë djathtas					// [2198] text|emoji
↙	shigjetë poshtë majtas						// [2199] text|emoji
↚	shigjetë majtas fraksion				// [219A]
↛	shigjetë djtathtas fraksion				// [219B]
↜	shigjetë majtas e valëzuar				// [219C]
↝	shigjetë djathtas e valëzuar				// [219D]
↞	shigjetë dymajëshe majtas				// [219E]
↟	shigjetë dymajëshe lart					// [219F]
↠	shigjetë dymajëshe djathtas				// [21A0]
↡	shigjetë dymajëshe poshtë				// [21A1]
↢	shigjetë majtas me bisht				// [21A2]
↣	shigjetë djathtas me bisht				// [21A3]
↤	shigjetë majtas me shufër				// [21A4]
↥	shigjetë lart me shufër					// [21A5]
↦	shigjetë djathtas me shufër				// [21A6]
↧	shigjetë poshtë me shufër				// [21A7]
↨	shigjetë lart-poshtë me bazament			// [21A8]
↩	shigjetë djathtas e përkulur majtas				// [21A9] text|emoji
↪	shigjeta majtas me hark djathtas				// [21AA] text|emoji
↫	shigjetë majtas me lak					// [21AB]
↬	shigjetë djathtas me lak				// [21AC]
↭	shigjetë e valëzuar majtas-djathtas			// [21AD]
↮	shigjetë majtas-djathtas fraksion			// [21AE]
↯	shigjetë zigzage poshtë					// [21AF]
↰	shigjetë lart me majë majtas				// [21B0]
↱	shigjetë lart me majë djathtas				// [21B1]
↲	shigjetë poshtë me majë majtas				// [21B2]
↳	shigjetë poshtë me majë djathtas			// [21B3]
↴	shigjetë djathtas me kënd poshtë			// [21B4]
↵	shigjetë poshtë me kënd majtas				// [21B5]
↶	shigjetë gjysmëhark lart me drejtim kundërorar		// [21B6]
↷	shigjetë gjysmëhark lart me drejtim orar		// [21B7]
↸	shigjetë veriperëndim me tra të gjatë			// [21B8]
↹	shigjetë majtas me shufër mbi shigjetë djathtas me shufër	// [21B9]
↺	shigjetë rrethhapur me drejtim kundërorar		// [21BA]
↻	shigjetë rrethhapur me drejtim orar			// [21BB]
↼	fuzhnjë majtas me grep lart				// [21BC]
↽	fuzhnjë majtas me grep poshtë				// [21BD]
↾	fuzhnjë lart me grep djathtas				// [21BE]
↿	fuzhnjë lart me grep majtas				// [21BF]
⇀	fuzhnjë djathtas me grep lart				// [21C0]
⇁	fuzhnjë djathtas me grep poshtë				// [21C1]
⇂	fuzhnjë poshtë me grep djathtas				// [21C2]
⇃	fuzhnjë poshtë me grep majtas				// [21C3]
⇄	shigjetë djathtas mbi shigjetë majtas			// [21C4]
⇅	shigjeta me drejtim lart dhe me drejtim poshtë		// [21C5]
⇆	shigjeta me drejtim majtas mbi me drejtim djathtas	// [21C6]
⇇	shigjeta dyshe majtas					// [21C7]
⇈	shigjeta dyshe lart					// [21C8]
⇉	shigjeta dyshe djathtas					// [21C9]
⇊	shigjeta dyshe poshtë					// [21CA]
⇋	fuzhnjë majtas mbi fuzhnjë djathtas			// [21CB]
⇌	fuzhnjë djathtas mbi fuzhnjë majtas			// [21CC]
⇍	shigjetë dyshe majtas me fraksion			// [21CD]
⇎	shigjetë dyshe majtas-djathtas me fraksion		// [21CE]
⇏	shigjetë dyshe djathtas me fraksion			// [21CF]
⇐	shigjetë dyshe majtas					// [21D0]
⇑	shigjetë dyshe lart					// [21D1]
⇒	shigjetë dyshe djathtas					// [21D2]
⇓	shigjetë dyshe poshtë					// [21D3]
⇔	shigjetë dyshe majtas-djathtas				// [21D4]
⇖	shigjetë dyshe veriperëndim				// [21D6]
⇗	shigjetë dyshe verilindje				// [21D7]
⇘	shigjetë dyshe juglindje				// [21D8]
⇙	shigjetë dyshe drejt jugperëndimit			// [21D9]
⇚	shigjetë treshe majtas					// [21DA]
⇛	shigjetë treshe djathtas				// [21DB]
⇜	shigjetë e përdredhur majtas				// [21DC]
⇝	shigjetë e përdredhur djathtas				// [21DD]
⇞	shigjetë lart me dy viza				// [21DE]
⇟	shigjetë poshtë me dy viza				// [21DF]
⇠	shigjetë majtas me ndërprerje				// [21E0]
⇡	shigjetë lart me ndërprerje				// [21E1]
⇢	shigjetë djathtas me ndërprerje				// [21E2]
⇣	shigjetë poshtë me ndërprerje				// [21E3]
⇤	shigjetë me shufër majtas				// [21E4]
⇥	shigjetë me shufër djathtas				// [21E5]
⇦	shigjetë bosh majtas					// [21E6]
⇧	shigjetë bosh lart					// [21E7]
⇨	shigjetë bosh djathtas					// [21E8]
⇩	shigjetë bosh poshtë					// [21E9]
⇪	shigjetë bosh lart nga shufër				// [21EA]
⇵	shigjetë poshtë majtas shigjetë lart			// [21F5]
∀	për të gjitha						// [2200]

// 2200..22FF : Mathematical Operators

∂	diferencial i pjesshëm					// [2202]
∃	ka							// [2203]
∅	bashkësi bosh						// [2205]
∆	rritje							// [2206]
∇	nabla							// [2207]
∈	element i						// [2208]
∉	jo element						// [2209]
∋	përmban si pjesëtar					// [220B]
∎	fundi i vërtetimit					// [220E]
∏	prodhim n						// [220F]
∑	shumë n							// [2211]
−	shenja e minusit					// [2212]
∓	minus ose plus						// [2213]
∕	thyesë pjesëtimi					// [2215]
∗	operator yllth						// [2217]
∘	operator rreth						// [2218]
∙	operator pikësim					// [2219]
√	rrënja katrore						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	përpjesëtimor						// [221D]
∞	shenja e infinitit					// [221E]
∟	kënd i djathtë						// [221F]
∠	kënd							// [2220]
∣	ndarëse							// [2223]
∥	paralele						// [2225]
∧	dhe logjike						// [2227]
∩	ndërprerje						// [2229]
∪	bashkim							// [222A]
∫	integrale						// [222B]
∬	integrale dyshe						// [222C]
∮	integrale me kontur					// [222E]
∴	prandaj							// [2234]
∵	sepse							// [2235]
∶	raport							// [2236]
∷	përpjesëtim						// [2237]
∼	operator dredhëz					// [223C]
∽	dredhëz përmbys						// [223D]
∾	infinit							// [223E]
≃	barazim asimptotik					// [2243]
≅	afërsisht baraz						// [2245]
≈	thuajse baras						// [2248]
≌	të gjitha baras						// [224C]
≒	afërsisht baras me imazhin				// [2252]
≖	unazë barazimi						// [2256]
≠	jo baras						// [2260]
≡	njëlloj me						// [2261]
≣	barasvlerë strikte					// [2263]
≤	më e vogël ose baras					// [2264]
≥	më e madhe ose baras					// [2265]
≦	më pak ose baras					// [2266]
≧	më shumë ose baras					// [2267]
≪	shumë më pak						// [226A]
≫	shumë më shumë						// [226B]
≬	ndërmjet						// [226C]
≮	jo më pak se						// [226E]
≯	jo më shumë se						// [226F]
≳	më shumë ose afërsisht					// [2273]
≺	pararend						// [227A]
≻	tejkalon						// [227B]
⊁	nuk tejkalon						// [2281]
⊂	nënbashkësi e						// [2282]
⊃	mbibashkësi						// [2283]
⊆	nënbashkësia baras					// [2286]
⊇	mbibashkësia baras					// [2287]
⊕	rreth me plus						// [2295]
⊖	rreth me minus						// [2296]
⊗	rreth me kryq						// [2297]
⊘	rreth me thyesë						// [2298]
⊙	operator rrethi me pikë					// [2299]
⊚	operator rrethi me rreth				// [229A]
⊛	operator rrethi me yll					// [229B]
⊞	katror me plus						// [229E]
⊟	katror me minus						// [229F]
⊥	thumb lart						// [22A5]
⊮	nuk detyron						// [22AE]
⊰	pararend në raport					// [22B0]
⊱	tejkalon në raport					// [22B1]
⊶	origjinal						// [22B6]
⊹	matricë lidhjeje hermitiane				// [22B9]
⊿	trekëndësh kënddrejtë					// [22BF]
⋁	n-ar logjik ose						// [22C1]
⋂	ndërprerje n-are					// [22C2]
⋃	bashkim n-ar						// [22C3]
⋅	operator pikë						// [22C5]
⋆	operator yll						// [22C6]
⋈	bashkim natyral						// [22C8]
⋒	ndërprerje dyshe					// [22D2]
⋘	shumë më pak se						// [22D8]
⋙	shumë më shumë se					// [22D9]
⋭	nuk përmban si të barabartë nëngrupi normal		// [22ED]
⋮	trepikësh vertikal					// [22EE]
⋯	trepikësh horizontal mesi				// [22EF]
⋰	trepikësh diagonal djathtas lart			// [22F0]
⋱	trepikësh diagonal djathtas poshtë			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	orë								// [231A]
⌛	orë me rërë							// [231B]
⌨	tastierë							// [2328] text|emoji
⏏	butoni i nxjerrjes						// [23CF] text|emoji
⏩	butoni përpara shpejt						// [23E9]
⏪	butoni i kthimit shpejt						// [23EA]
⏫	butoni lart shpejt						// [23EB]
⏬	butoni poshtë shpejt						// [23EC]
⏭	butoni i këngës tjetër						// [23ED] text|emoji
⏮	butoni i këngës së fundit					// [23EE] text|emoji
⏯	butoni i luajtjes ose pauzës					// [23EF] text|emoji
⏰	orë me zile							// [23F0]
⏱	kronometër							// [23F1] text|emoji
⏲	kohëmatës							// [23F2] text|emoji
⏳	orë me rërë që rrjedh						// [23F3]
⏸	butoni i pauzës							// [23F8] text|emoji
⏹	butoni i ndalimit						// [23F9] text|emoji
⏺	butoni i regjistrimit						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	«M» e rrethuar							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	katror i mbushur					// [25A0]
□	katror i zbrazët					// [25A1]
▢	katror i zbrazët me kënde të harkuara			// [25A2]
▣	katror i zbrazët me katror të mbushur			// [25A3]
▤	katror me mbushje horizontale				// [25A4]
▥	katror me mbushje vertikale				// [25A5]
▦	katror me mbushje rrjete drejtkëndore			// [25A6]
▧	katror me mbushje majtas lart djathtas poshtë		// [25A7]
▨	katror me mbushje djathtas lart majtas poshtë		// [25A8]
▩	katror me mbushje rrjete diagonale			// [25A9]
▪	katror i vogël i zi						// [25AA] text|emoji
▫	katror i vogël i bardhë						// [25AB] text|emoji
▬	drejtkëndësh i mbushur					// [25AC]
▭	drejtkëndësh i zbrazët					// [25AD]
▮	drejtkëndësh i mbushur vertikal				// [25AE]
▰	paralelogram i mbushur					// [25B0]
▲	trekëndësh i mbushur me drejtim lart			// [25B2]
△	trekëndësh i zbrazët me drejtim lart			// [25B3]
▴	trekëndësh i mbushur i vogël me drejtim lart		// [25B4]
▵	trekëndësh i zbrazët i vogël me drejtim lart		// [25B5]
▶	butoni i luajtjes						// [25B6] text|emoji
▷	trekëndësh i zbrazët i me drejtim djathtas		// [25B7]
▸	trekëndësh i mbushur i vogël me drejtim djathtas	// [25B8]
▹	trekëndësh i mbushur i zbrazët me drejtim djathtas	// [25B9]
►	tregues i mbushur me drejtim djathtas			// [25BA]
▻	tregues i zbrazët me drejtim djathtas			// [25BB]
▼	trekëndësh i mbushur me drejtim poshtë			// [25BC]
▽	tregues i mbushur me drejtim poshtë			// [25BD]
▾	trekëndësh i mbushur i vogël me drejtim poshtë		// [25BE]
▿	trekëndësh i zbrazët i vogël me drejtim poshtë		// [25BF]
◀	butoni i kthimit prapa						// [25C0] text|emoji
◁	trekëndësh i zbrazët me drejtim majtas			// [25C1]
◂	trekëndësh i mbushur i vogël me drejtim majtas		// [25C2]
◃	trekëndësh i zbrazët i vogël me drejtim majtas		// [25C3]
◄	tregues i mbushur me drejtim majtas			// [25C4]
◅	tregues i zbrazët me drejtim majtas			// [25C5]
◆	romb i mbushur						// [25C6]
◇	romb i zbrazët						// [25C7]
◈	romb i zbrazët me romb të mbushur			// [25C8]
◉	rreth i zbrazët me rreth të mbushur			// [25C9]
◊	romb							// [25CA]
○	rreth bosh						// [25CB]
◌	rreth i pikëzuar					// [25CC]
◍	rreth me mbushje vertikale				// [25CD]
◎	rrathë bashkëqendrorë					// [25CE]
●	rreth i mbushur						// [25CF]
◐	rreth gjysmë i mbushur majtas				// [25D0]
◑	rreth gjysmë i mbushur djathtas				// [25D1]
◒	rreth gjysmë i mbushur poshtë				// [25D2]
◓	rreth gjysmë i mbushur lart				// [25D3]
◔	rreth me sektor të mbushur djathtas lart		// [25D4]
◕	rreth i mbushur përveç sektorit majtas lart		// [25D5]
◖	gjysmërreth i mbushur i majtë				// [25D6]
◗	gjysmërreth i mbushur i djathtë				// [25D7]
◘	pikë e anasjellë					// [25D8]
◙	katror i mbushur me rreth të zbrazët			// [25D9]
◜	hark sektori majtas lart				// [25DC]
◝	hark sektori djathtas lart				// [25DD]
◞	hark rrethor në çerekrrethin e djathtë poshtë		// [25DE]
◟	hark sektori majtas poshtë				// [25DF]
◠	gjysmëhark lart						// [25E0]
◡	gjysmëhark poshtë					// [25E1]
◢	trekëndësh i mbushur djathtas poshtë			// [25E2]
◣	trekëndësh i mbushur majtas poshtë			// [25E3]
◤	trekëndësh i mbushur majtas lart			// [25E4]
◥	trekëndësh i mbushur djathtas lart			// [25E5]
◦	pikë e zbrazët						// [25E6]
◯	rreth i madh bosh					// [25EF]
◳	katror i zbrazët me sektor djathtas lart		// [25F3]
◷	rreth i zbrazët me sektor djathtas lart			// [25F7]
◻	katror mesatar i bardhë						// [25FB] text|emoji
◼	katror mesatar i zi						// [25FC] text|emoji
◽	katror mesatarisht i vogël i bardhë				// [25FD]
◾	katror mesatarisht i vogël i zi					// [25FE]
◿	trekëndësh djathtas poshtë				// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	diell								// [2600] text|emoji
☁	re								// [2601] text|emoji
☂	çadër								// [2602] text|emoji
☃	njeri prej bore							// [2603] text|emoji
☄	kometë								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	kutia e votimit me shenjën e zgjedhjes				// [2611] text|emoji
☔	çadër me pika shiu						// [2614]
☕	pije e nxehtë							// [2615]
☘	tërfil								// [2618] text|emoji
☝	gisht tregues që tregon lart					// [261D] text|emoji
☠	kafkë me kocka të kryqëzuara					// [2620] text|emoji
☢	rrezik radioaktiv						// [2622] text|emoji
☣	rrezik biologjik						// [2623] text|emoji
☦	kryq ortodoks							// [2626] text|emoji
☪	yll dhe gjysmëhënë						// [262A] text|emoji
☮	simboli i paqes							// [262E] text|emoji
☯	jin jang							// [262F] text|emoji
☸	rrota e darmës							// [2638] text|emoji
☹	fytyrë e vrenjtur						// [2639] text|emoji
☺	fytyrë e qeshur							// [263A] text|emoji
♀	shenja femër							// [2640] text|emoji
♂	shenja mashkull							// [2642] text|emoji
♈	dashi								// [2648]
♉	demi								// [2649]
♊	binjakët							// [264A]
♋	gaforrja							// [264B]
♌	luani								// [264C]
♍	virgjëresha							// [264D]
♎	peshorja							// [264E]
♏	akrepi								// [264F]
♐	shigjetari							// [2650]
♑	bricjapi							// [2651]
♒	ujori								// [2652]
♓	peshqit								// [2653]
♟	gur shahu							// [265F] text|emoji
♠	figurë maç							// [2660] text|emoji
♣	figura spathi							// [2663] text|emoji
♥	figurë kupë							// [2665] text|emoji
♦	figurë karo							// [2666] text|emoji
♨	llixhë								// [2668] text|emoji
♪	nota e tetë						// [266A]
♭	bemol							// [266D]
♯	diez							// [266F]
♻	simboli i riciklimit						// [267B] text|emoji
♾	pafundësi							// [267E] text|emoji
♿	karrocë me rrota						// [267F]
⚒	çekiç dhe kazmë							// [2692] text|emoji
⚓	spirancë							// [2693]
⚔	shpata të kryqëzuara						// [2694] text|emoji
⚕	simboli mjekësor						// [2695] text|emoji
⚖	peshore								// [2696] text|emoji
⚗	lambik								// [2697] text|emoji
⚙	ingranazh							// [2699] text|emoji
⚛	simboli i atomit						// [269B] text|emoji
⚜	shpatore							// [269C] text|emoji
⚠	kujdes								// [26A0] text|emoji
⚡	tension i lartë							// [26A1]
⚧	simboli për transgjinorë				// [26A7]
⚪	rreth i bardhë							// [26AA]
⚫	rreth i zi							// [26AB]
⚰	arkivol								// [26B0] text|emoji
⚱	urnë funerali							// [26B1] text|emoji
⚽	top futbolli							// [26BD]
⚾	bejsboll							// [26BE]
⛄	njeri prej bore pa borë						// [26C4]
⛅	diell pas reve							// [26C5]
⛈	re me vetëtimë dhe shi						// [26C8] text|emoji
⛎	ofiuku								// [26CE]
⛏	kazmë								// [26CF] text|emoji
⛑	helmetë me kryq të bardhë					// [26D1] text|emoji
⛓	zinxhirë							// [26D3] text|emoji
⛔	ndalohet hyrja							// [26D4]
⛩	faltore shinto							// [26E9] text|emoji
⛪	kishë								// [26EA]
⛰	mal								// [26F0] text|emoji
⛱	çadër në tokë							// [26F1] text|emoji
⛲	shatërvan							// [26F2]
⛳	flamur në vrimë							// [26F3]
⛴	traget								// [26F4] text|emoji
⛵	varkë me vela							// [26F5]
⛷	skiator								// [26F7] text|emoji
⛸	patina akulli							// [26F8] text|emoji
⛹	njeri me top							// [26F9] text|emoji
⛺	tendë								// [26FA]
⛽	pompë karburanti						// [26FD]

// 2700..27BF : Dingbats

✂	gërshërë							// [2702] text|emoji
✅	shenja e zgjedhjes e bardhë e trashë				// [2705]
✈	aeroplan							// [2708] text|emoji
✉	zarf								// [2709] text|emoji
✊	grusht i ngritur						// [270A]
✋	dorë e ngritur							// [270B]
✌	dora e fitores							// [270C] text|emoji
✍	dorë që shkruan							// [270D] text|emoji
✏	laps								// [270F] text|emoji
✒	penë e zezë							// [2712] text|emoji
✔	shenja e zgjedhjes e trashë					// [2714] text|emoji
✖	shenja x e shumëzimit e trashë					// [2716] text|emoji
✝	kryqi latin							// [271D] text|emoji
✡	ylli i davidit							// [2721] text|emoji
✨	xixëllima							// [2728]
✳	yllth me tetë cepa me majë					// [2733] text|emoji
✴	yll me tetë cepa						// [2734] text|emoji
❄	flokë bore							// [2744] text|emoji
❇	xixëllim							// [2747] text|emoji
❌	shenja e shumëzimit						// [274C]
❎	butoni me shenjën e shumëzimit					// [274E]
❓	pikëpyetje							// [2753]
❔	pikëpyetje e bardhë						// [2754]
❕	shenjë pikëçuditje e bardhë					// [2755]
❗	shenja e pikëçuditjes						// [2757]
❣	zbukurim i trashë me pikëçuditje me zemër			// [2763] text|emoji
❤	zemër e kuqe							// [2764] text|emoji
➕	shenja plus e trashë						// [2795]
➖	shenja minus e trashë						// [2796]
➗	shenja e pjesëtimit e trashë					// [2797]
➡	shigjetë djathtas						// [27A1] text|emoji
➰	lak i përdredhur						// [27B0]
➿	lak i përdredhur dy herë					// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	shigjetë djathtas e përkulur lart				// [2934] text|emoji
⤵	shigjetë djathtas e përkulur poshtë				// [2935] text|emoji
⨧	plus dy subskript					// [2A27]
⨯	kryq vektorial produkti					// [2A2F]
⨼	produkt i brendshëm					// [2A3C]
⩣	nënviza logjike ose dyshe				// [2A63]
⩽	më pak ose baras i pjerrët				// [2A7D]
⪍	më pak ose përafërsisht					// [2A8D]
⪚	më shumë ose baras me dy rreshta			// [2A9A]
⪺	tejkalon ose përafërsisht				// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	shigjeta majtas							// [2B05] text|emoji
⬆	shigjeta lart							// [2B06] text|emoji
⬇	shigjetë poshtë							// [2B07] text|emoji
⬛	katror i madh i zi						// [2B1B]
⬜	katror i madh i bardhë						// [2B1C]
⭐	yll mesatar i bardhë						// [2B50]
⭕	rreth i madh i trashë						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	vijë e valëzuar							// [3030] text|emoji
〽	shenja e ndryshimit të pjesës					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	butoni «urime» në japonisht					// [3297] text|emoji
㊙	butoni «sekret» në japonisht					// [3299] text|emoji
﷼	rial							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	butoni «A»							// [1F170] text|emoji
🅱	butoni «B»							// [1F171] text|emoji
🅾	butoni «O»							// [1F17E] text|emoji
🅿	butoni «P»							// [1F17F] text|emoji
🆎	butoni «AB»							// [1F18E]
🆑	butoni «CL»							// [1F191]
🆒	butoni «COOL»							// [1F192]
🆓	butoni «FREE»							// [1F193]
🆔	butoni «ID»							// [1F194]
🆕	butoni «NEW»							// [1F195]
🆖	butoni «NG»							// [1F196]
🆗	butoni «OK»							// [1F197]
🆘	butoni «SOS»							// [1F198]
🆙	butoni «UP!»							// [1F199]
🆚	butoni «VS»							// [1F19A]
🇨🇶	Sark							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	butoni «këtu» në japonisht					// [1F201]
🈂	butoni «tarifa e shërbimit» në japonisht			// [1F202] text|emoji
🈚	butoni «falas» në japonisht					// [1F21A]
🈯	butoni «rezervuar» në japonisht					// [1F22F]
🈲	butoni «ndaluar» në japonisht					// [1F232]
🈳	butoni «të lira» në japonisht					// [1F233]
🈴	butoni «notë kaluese» në japonisht				// [1F234]
🈵	butoni «jo të lira» në japonisht				// [1F235]
🈶	butoni «jo falas» në japonisht					// [1F236]
🈷	butoni «shuma mujore» në japonisht				// [1F237] text|emoji
🈸	butoni «zbatim» në japonisht					// [1F238]
🈹	butoni «ulje çmimi» në japonisht				// [1F239]
🈺	butoni «hapur për punë» në japonisht				// [1F23A]
🉐	butoni «me leverdi» në japonisht				// [1F250]
🉑	butoni «miratuar» në japonisht					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	dragua i kuq mahjong						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	xholi								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciklon								// [1F300]
🌁	me mjegull							// [1F301]
🌂	çadër e mbyllur							// [1F302]
🌃	natë me yje							// [1F303]
🌄	lindja e diellit mbi male					// [1F304]
🌅	lindja e diellit						// [1F305]
🌆	panoramë qyteti në muzg						// [1F306]
🌇	perëndim dielli							// [1F307]
🌈	ylber								// [1F308]
🌉	urë natën							// [1F309]
🌊	dallgë uji							// [1F30A]
🌋	vullkan								// [1F30B]
🌌	rruga e qumështit						// [1F30C]
🌍	globi që tregon Evropën dhe Afrikën				// [1F30D]
🌎	globi që tregon Amerikat					// [1F30E]
🌏	globi që tregon Azinë dhe Australinë				// [1F30F]
🌐	globi me meridianë						// [1F310]
🌑	hëna e re							// [1F311]
🌒	hënë e re më pak se gjysma					// [1F312]
🌓	hëna e çerekut të parë						// [1F313]
🌔	hënë e re më shumë se gjysma					// [1F314]
🌕	hënë e plotë							// [1F315]
🌖	hënë e ngrënë më shumë se gjysma				// [1F316]
🌗	hëna e çerekut të fundit					// [1F317]
🌘	hënë e ngrënë më pak se gjysma					// [1F318]
🌙	hënë e ngrënë							// [1F319]
🌚	fytyra e hënës së re						// [1F31A]
🌛	hëna e çerekut të parë me fytyrë				// [1F31B]
🌜	hëna e çerekut të fundit me fytyrë				// [1F31C]
🌝	hënë e plotë me fytyrë						// [1F31D]
🌞	diell me fytyrë							// [1F31E]
🌟	yll që shkëlqen							// [1F31F]
🌠	yll që bie							// [1F320]
🌡	termometër							// [1F321] text|emoji
🌤	diell pas reve të vogla						// [1F324] text|emoji
🌥	diell pas reve të mëdha						// [1F325] text|emoji
🌦	diell pas reve me shi						// [1F326] text|emoji
🌧	re me shi							// [1F327] text|emoji
🌨	re me borë							// [1F328] text|emoji
🌩	re me vetëtimë							// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	mjegull								// [1F32B] text|emoji
🌬	fytyrë në erë							// [1F32C] text|emoji
🌭	hot-dog								// [1F32D]
🌮	tako								// [1F32E]
🌯	burrito								// [1F32F]
🌰	lajthi								// [1F330]
🌱	filiz								// [1F331]
🌲	gjelbërim i përjetshëm						// [1F332]
🌳	pemë gjetherënëse						// [1F333]
🌴	palmë								// [1F334]
🌵	kaktus								// [1F335]
🌶	spec djegës							// [1F336] text|emoji
🌷	tulipan								// [1F337]
🌸	lule qershie							// [1F338]
🌹	trëndafil							// [1F339]
🌺	hibisk								// [1F33A]
🌻	luledielli							// [1F33B]
🌼	lule								// [1F33C]
🌽	kalli misri							// [1F33D]
🌾	kapule orizi							// [1F33E]
🌿	erëza								// [1F33F]
🍀	tërfil me katër fletë						// [1F340]
🍁	gjethe panje							// [1F341]
🍂	gjethe e rënë							// [1F342]
🍃	gjethe që fluturon në erë					// [1F343]
🍄	kërpudhë							// [1F344]
🍅	domate								// [1F345]
🍆	patëllxhan							// [1F346]
🍇	rrush								// [1F347]
🍈	pjepër								// [1F348]
🍉	shalqi								// [1F349]
🍊	mandarinë							// [1F34A]
🍋	limon								// [1F34B]
🍌	banane								// [1F34C]
🍍	ananas								// [1F34D]
🍎	mollë e kuqe							// [1F34E]
🍏	mollë jeshile							// [1F34F]
🍐	dardhë								// [1F350]
🍑	pjeshkë								// [1F351]
🍒	qershi								// [1F352]
🍓	luleshtrydhe							// [1F353]
🍔	hamburger							// [1F354]
🍕	pica								// [1F355]
🍖	mish me kockë							// [1F356]
🍗	kofshë pule							// [1F357]
🍘	biskotë me oriz							// [1F358]
🍙	topth orizi							// [1F359]
🍚	oriz i gatuar							// [1F35A]
🍛	oriz me mish me erëza						// [1F35B]
🍜	kupë me avull							// [1F35C]
🍝	spageti								// [1F35D]
🍞	bukë								// [1F35E]
🍟	patate të skuqura						// [1F35F]
🍠	patate e ëmbël e pjekur						// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	sushi								// [1F363]
🍤	karkalec i skuqur						// [1F364]
🍥	kroketë me peshk me spirale					// [1F365]
🍦	akullore e butë							// [1F366]
🍧	akull i grirë							// [1F367]
🍨	akullore							// [1F368]
🍩	petull e ëmbël							// [1F369]
🍪	biskotë								// [1F36A]
🍫	çokollatë							// [1F36B]
🍬	ëmbëlsirë							// [1F36C]
🍭	lëpirëse							// [1F36D]
🍮	krem-karamel							// [1F36E]
🍯	vazo me mjaltë							// [1F36F]
🍰	kek i shkrifët							// [1F370]
🍱	kuti bento							// [1F371]
🍲	kupë me ushqime							// [1F372]
🍳	gatim								// [1F373]
🍴	pirun dhe thikë							// [1F374]
🍵	filxhan çaji pa bisht						// [1F375]
🍶	sake								// [1F376]
🍷	gotë vere							// [1F377]
🍸	gotë kokteji							// [1F378]
🍹	pije tropikale							// [1F379]
🍺	krikëll birre							// [1F37A]
🍻	kriklla birre që trokiten					// [1F37B]
🍼	shishe për bebe							// [1F37C]
🍽	pirun dhe thikë me pjatë					// [1F37D] text|emoji
🍾	shishe me tapë që kërcet					// [1F37E]
🍿	kokoshka							// [1F37F]
🎀	fjongo								// [1F380]
🎁	dhuratë e mbështjellë						// [1F381]
🎂	tortë ditëlindjeje						// [1F382]
🎃	kungulli i Halloween						// [1F383]
🎄	pemë krishtlindjeje						// [1F384]
🎅	babagjyshi i krishtlindjes					// [1F385]
🎆	fishekzjarrë							// [1F386]
🎇	xixëllimë							// [1F387]
🎈	tullumbace							// [1F388]
🎉	fishek feste							// [1F389]
🎊	top me konfetë							// [1F38A]
🎋	pemë tanabata							// [1F38B]
🎌	flamuj të kryqëzuar						// [1F38C]
🎍	dekorim pishe							// [1F38D]
🎎	kukulla japoneze						// [1F38E]
🎏	koinobori							// [1F38F]
🎐	zile ere							// [1F390]
🎑	ceremoni për hënën						// [1F391]
🎒	çantë shkolle							// [1F392]
🎓	kapelë diplomimi						// [1F393]
🎖	medalje ushtarake						// [1F396] text|emoji
🎗	fjongo kujtese							// [1F397] text|emoji
🎙	mikrofon studioje						// [1F399] text|emoji
🎚	rrëshqitësi i nivelit						// [1F39A] text|emoji
🎛	çelësat e kontrollit						// [1F39B] text|emoji
🎞	kuadro filmi							// [1F39E] text|emoji
🎟	biletat e hyrjes						// [1F39F] text|emoji
🎠	kalë në karusel							// [1F3A0]
🎡	rrotullame							// [1F3A1]
🎢	tren lojërash me valëzim					// [1F3A2]
🎣	grep								// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	kamerë filmi							// [1F3A5]
🎦	kinema								// [1F3A6]
🎧	kufje								// [1F3A7]
🎨	paleta e artistit						// [1F3A8]
🎩	kapelë cilindrike						// [1F3A9]
🎪	tendë cirku							// [1F3AA]
🎫	biletë								// [1F3AB]
🎬	tabelë dublimi e skenës						// [1F3AC]
🎭	arte interpretimi						// [1F3AD]
🎮	videolojë							// [1F3AE]
🎯	goditje e drejtpërdrejtë					// [1F3AF]
🎰	lojë me monedha							// [1F3B0]
🎱	bilardo								// [1F3B1]
🎲	zar loje							// [1F3B2]
🎳	bouling								// [1F3B3]
🎴	letra me lule							// [1F3B4]
🎵	notë muzikore							// [1F3B5]
🎶	nota muzikore							// [1F3B6]
🎷	saksofon							// [1F3B7]
🎸	kitarë								// [1F3B8]
🎹	tastierë muzikore						// [1F3B9]
🎺	trombë								// [1F3BA]
🎻	violinë								// [1F3BB]
🎼	pentagram							// [1F3BC]
🎽	bluzë vrapimi							// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	ski								// [1F3BF]
🏀	basketboll							// [1F3C0]
🏁	flamur me katrorë						// [1F3C1]
🏂	sërfist në borë							// [1F3C2]
🏃	vrapues								// [1F3C3]
🏄	sërfist								// [1F3C4]
🏅	medalje sportive						// [1F3C5]
🏆	trofe								// [1F3C6]
🏇	gara me kuaj							// [1F3C7]
🏈	futboll amerikan						// [1F3C8]
🏉	regbi								// [1F3C9]
🏊	notar								// [1F3CA]
🏋	peshëngritës							// [1F3CB] text|emoji
🏌	lojtar golfi							// [1F3CC] text|emoji
🏍	motoçikletë							// [1F3CD] text|emoji
🏎	makinë garash							// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	volejboll							// [1F3D0]
🏑	hokej në fushë							// [1F3D1]
🏒	shkopi dhe disku i hokejit në akull				// [1F3D2]
🏓	pingpong							// [1F3D3]
🏔	mal i mbuluar me borë në majë					// [1F3D4] text|emoji
🏕	kamp								// [1F3D5] text|emoji
🏖	plazh me çadër							// [1F3D6] text|emoji
🏗	ndërtim ndërtese						// [1F3D7] text|emoji
🏘	shtëpitë							// [1F3D8] text|emoji
🏙	panoramë qyteti							// [1F3D9] text|emoji
🏚	shtëpi e braktisur						// [1F3DA] text|emoji
🏛	ndërtesë klasike						// [1F3DB] text|emoji
🏜	shkretëtirë							// [1F3DC] text|emoji
🏝	ishull shkretëtirë						// [1F3DD] text|emoji
🏞	park kombëtar							// [1F3DE] text|emoji
🏟	stadium								// [1F3DF] text|emoji
🏠	shtëpi								// [1F3E0]
🏡	shtëpi me kopsht						// [1F3E1]
🏢	ndërtesë zyrash							// [1F3E2]
🏣	zyrë postare japoneze						// [1F3E3]
🏤	zyrë postare							// [1F3E4]
🏥	spital								// [1F3E5]
🏦	bankë								// [1F3E6]
🏧	shenja e bankomatit						// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	hotel për dashuri						// [1F3E9]
🏪	minimarket							// [1F3EA]
🏫	shkollë								// [1F3EB]
🏬	dyqan me shumë njësi						// [1F3EC]
🏭	fabrikë								// [1F3ED]
🏮	fener me letër të kuqe						// [1F3EE]
🏯	kështjellë japoneze						// [1F3EF]
🏰	kështjellë							// [1F3F0]
🏳	flamur i bardhë							// [1F3F3] text|emoji
🏴	flamur i zi							// [1F3F4]
🏵	rozetë								// [1F3F5] text|emoji
🏷	etiketë								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	hark dhe shigjetë						// [1F3F9]
🏺	amforë								// [1F3FA]
🏻	nuancë lëkure e çelët						// [1F3FB]
🏼	nuancë lëkure gjysmë e çelët					// [1F3FC]
🏽	nuancë lëkure zeshkane						// [1F3FD]
🏾	nuancë lëkure gjysmë e errët					// [1F3FE]
🏿	nuancë lëkure e errët						// [1F3FF]
🐀	mi								// [1F400]
🐁	mi shtëpiak							// [1F401]
🐂	dem								// [1F402]
🐃	buall indian							// [1F403]
🐄	lopë								// [1F404]
🐅	tigër								// [1F405]
🐆	leopard								// [1F406]
🐇	lepur								// [1F407]
🐈	mace								// [1F408]
🐉	dragua								// [1F409]
🐊	krokodil							// [1F40A]
🐋	balenë								// [1F40B]
🐌	kërmill								// [1F40C]
🐍	gjarpër								// [1F40D]
🐎	kalë								// [1F40E]
🐏	dash								// [1F40F]
🐐	dhi								// [1F410]
🐑	dele								// [1F411]
🐒	majmun								// [1F412]
🐓	gjel								// [1F413]
🐔	pulë								// [1F414]
🐕	qen								// [1F415]
🐖	derr								// [1F416]
🐗	derr i egër							// [1F417]
🐘	elefant								// [1F418]
🐙	oktapod								// [1F419]
🐚	guaskë spirale							// [1F41A]
🐛	shumëkëmbësh							// [1F41B]
🐜	milingonë							// [1F41C]
🐝	bletë								// [1F41D]
🐞	mollëkuqe							// [1F41E]
🐟	peshk								// [1F41F]
🐠	peshk tropikal							// [1F420]
🐡	peshk tullumbace						// [1F421]
🐢	breshkë								// [1F422]
🐣	zog në çelje							// [1F423]
🐤	zog pule							// [1F424]
🐥	zog pule përballë						// [1F425]
🐦	zog								// [1F426]
🐧	pinguin								// [1F427]
🐨	koalë								// [1F428]
🐩	pudël								// [1F429]
🐪	gamile								// [1F42A]
🐫	gamile me dy gunga						// [1F42B]
🐬	delfin								// [1F42C]
🐭	fytyrë miu							// [1F42D]
🐮	fytyrë lope							// [1F42E]
🐯	fytyrë tigri							// [1F42F]
🐰	fytyrë lepuri							// [1F430]
🐱	fytyrë maceje							// [1F431]
🐲	fytyrë dragoi							// [1F432]
🐳	balenë që hedh ujë						// [1F433]
🐴	fytyrë kali							// [1F434]
🐵	fytyrë majmuni							// [1F435]
🐶	fytyrë qeni							// [1F436]
🐷	fytyrë derri							// [1F437]
🐸	fytyrë bretkose							// [1F438]
🐹	fytyrë brejtësi							// [1F439]
🐺	fytyrë ujku							// [1F43A]
🐻	fytyrë ariu							// [1F43B]
🐼	fytyrë pande							// [1F43C]
🐽	hundë derri							// [1F43D]
🐾	gjurmë putrash							// [1F43E]
🐿	ketër								// [1F43F] text|emoji
👀	sytë								// [1F440]
👁	sy								// [1F441] text|emoji
👂	vesh								// [1F442]
👃	hundë								// [1F443]
👄	gojë								// [1F444]
👅	gjuhë								// [1F445]
👆	gisht tregues i drejtuar lart					// [1F446]
👇	gisht tregues i drejtuar poshtë					// [1F447]
👈	gishti tregues që tregon majtas					// [1F448]
👉	gisht tregues i drejtuar djathtas				// [1F449]
👊	grusht që vjen							// [1F44A]
👋	dorë që tundet							// [1F44B]
👌	«ok» me dorë							// [1F44C]
👍	gishti i madh lart						// [1F44D]
👎	gishti i madh poshtë						// [1F44E]
👏	duar që duartrokasin						// [1F44F]
👐	duar të hapura							// [1F450]
👑	kurorë								// [1F451]
👒	kapelë femrash							// [1F452]
👓	syze								// [1F453]
👔	kravatë								// [1F454]
👕	bluzë								// [1F455]
👖	xhinse								// [1F456]
👗	fustan								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	rroba femrash							// [1F45A]
👛	kuletë								// [1F45B]
👜	çantë dore							// [1F45C]
👝	çantë								// [1F45D]
👞	këpucë burrash							// [1F45E]
👟	atlete								// [1F45F]
👠	këpucë me takë të lartë						// [1F460]
👡	sandale femrash							// [1F461]
👢	çizme femrash							// [1F462]
👣	gjurmë këmbësh							// [1F463]
👤	bust siluetë							// [1F464]
👥	buste siluetë							// [1F465]
👦	djalë								// [1F466]
👧	vajzë								// [1F467]
👨	burrë								// [1F468]
👩	grua								// [1F469]
👪	familje								// [1F46A]
👫	burrë dhe grua që kapin duart					// [1F46B]
👬	dy burra të kapur për duarsh					// [1F46C]
👭	dy gra të kapura për duarsh					// [1F46D]
👮	polic								// [1F46E]
👯	gra duke festuar						// [1F46F]
👰	nuse me vello							// [1F470]
👱	njeri biond							// [1F471]
👲	burrë me kapelë kineze						// [1F472]
👳	burrë me çallmë							// [1F473]
👴	burrë i moshuar							// [1F474]
👵	grua e moshuar							// [1F475]
👶	bebe								// [1F476]
👷	punëtor ndërtimi						// [1F477]
👸	princeshë							// [1F478]
👹	ogër								// [1F479]
👺	goblin								// [1F47A]
👻	fantazmë							// [1F47B]
👼	engjëll bebe							// [1F47C]
👽	alien								// [1F47D]
👾	përbindësh alien						// [1F47E]
👿	djall								// [1F47F]
💀	kafkë								// [1F480]
💁	personi i sportelit të informacionit				// [1F481]
💂	ushtar garde							// [1F482]
💃	grua që kërcen							// [1F483]
💄	buzëkuq								// [1F484]
💅	manikyr								// [1F485]
💆	masazh fytyre							// [1F486]
💇	prerje flokësh							// [1F487]
💈	shenja e berberit						// [1F488]
💉	shiringë							// [1F489]
💊	pilulë								// [1F48A]
💋	shenja e puthjes						// [1F48B]
💌	letër dashurie							// [1F48C]
💍	unazë								// [1F48D]
💎	gur i çmuar							// [1F48E]
💏	puthje								// [1F48F]
💐	buqetë								// [1F490]
💑	çift me zemër							// [1F491]
💒	dasmë								// [1F492]
💓	zemër që rreh							// [1F493]
💔	zemër e thyer							// [1F494]
💕	dy zemra							// [1F495]
💖	zemër që shkëlqen						// [1F496]
💗	zemër që rritet							// [1F497]
💘	zemër me shigjetë						// [1F498]
💙	zemër blu							// [1F499]
💚	zemër jeshile							// [1F49A]
💛	zemër e verdhë							// [1F49B]
💜	zemër ngjyrë vjollcë						// [1F49C]
💝	zemër me fjongo							// [1F49D]
💞	zemra që rrotullohen						// [1F49E]
💟	dekorim me zemër						// [1F49F]
💠	diamant me një pikë						// [1F4A0]
💡	llambë								// [1F4A1]
💢	simboli i zemërimit						// [1F4A2]
💣	bombë								// [1F4A3]
💤	zzz								// [1F4A4]
💥	përplasje							// [1F4A5]
💦	pika djerse							// [1F4A6]
💧	pikëz								// [1F4A7]
💨	i vrullshëm							// [1F4A8]
💩	kakë								// [1F4A9]
💪	muskuli dykrerësh i mbledhur					// [1F4AA]
💫	i trullosur							// [1F4AB]
💬	flluskë e të folurit						// [1F4AC]
💭	flluskë mendimi							// [1F4AD]
💮	lule e bardhë							// [1F4AE]
💯	njëqind pikë							// [1F4AF]
💰	qese parash							// [1F4B0]
💱	këmbimi i valutës						// [1F4B1]
💲	shenjë dollari e trashur					// [1F4B2]
💳	kartë krediti							// [1F4B3]
💴	kartëmonedhë jeni						// [1F4B4]
💵	kartëmonedhë dollari						// [1F4B5]
💶	kartëmonedhë euroje						// [1F4B6]
💷	kartëmonedhë paundi						// [1F4B7]
💸	para me krahë							// [1F4B8]
💹	grafik rritës me jenë						// [1F4B9]
💺	ndenjëse							// [1F4BA]
💻	laptop								// [1F4BB]
💼	valixhe								// [1F4BC]
💽	disk i vogël							// [1F4BD]
💾	disketë								// [1F4BE]
💿	disk optik							// [1F4BF]
📀	dvd								// [1F4C0]
📁	dosje dokumentesh						// [1F4C1]
📂	dosje dokumentesh e hapur					// [1F4C2]
📃	faqe e përthyer							// [1F4C3]
📄	faqe e drejtuar lart						// [1F4C4]
📅	kalendar							// [1F4C5]
📆	kalendar që griset						// [1F4C6]
📇	katalog skedash							// [1F4C7]
📈	grafik rritës							// [1F4C8]
📉	grafik zbritës							// [1F4C9]
📊	grafik me shirita						// [1F4CA]
📋	mbajtëse letrash						// [1F4CB]
📌	gjilpërë kapëse							// [1F4CC]
📍	gjilpërë kapëse e rrumbullakët					// [1F4CD]
📎	kapëse letrash							// [1F4CE]
📏	vizore e drejtë							// [1F4CF]
📐	vizore trekëndëshe						// [1F4D0]
📑	skedat e faqeshënuesve						// [1F4D1]
📒	libër llogarish							// [1F4D2]
📓	bllok shënimesh							// [1F4D3]
📔	bllok shënimesh me kapak dekorativ				// [1F4D4]
📕	libër i mbyllur							// [1F4D5]
📖	libër i hapur							// [1F4D6]
📗	libër jeshil							// [1F4D7]
📘	libër blu							// [1F4D8]
📙	libër portokalli						// [1F4D9]
📚	libra								// [1F4DA]
📛	etiketë emri							// [1F4DB]
📜	dorëshkrim i mbledhur rrotull					// [1F4DC]
📝	shënime								// [1F4DD]
📞	receptor telefoni						// [1F4DE]
📟	biper								// [1F4DF]
📠	faks								// [1F4E0]
📡	antenë satelitore						// [1F4E1]
📢	altoparlant me zë						// [1F4E2]
📣	megafon								// [1F4E3]
📤	kutia postare në dalje						// [1F4E4]
📥	sirtari i kutisë postare					// [1F4E5]
📦	pako								// [1F4E6]
📧	email								// [1F4E7]
📨	zarf në ardhje							// [1F4E8]
📩	zarf me shigjetë						// [1F4E9]
📪	kuti postare e mbyllur me flamurin poshtë			// [1F4EA]
📫	kuti postare e mbyllur me flamurin lart				// [1F4EB]
📬	kuti postare e hapur me flamurin lart				// [1F4EC]
📭	kuti postare e hapur me flamurin poshtë				// [1F4ED]
📮	kuti postare							// [1F4EE]
📯	briri i postës							// [1F4EF]
📰	gazetë								// [1F4F0]
📱	celular								// [1F4F1]
📲	celular me shigjetë						// [1F4F2]
📳	modaliteti i dridhjeve						// [1F4F3]
📴	fik celularin							// [1F4F4]
📵	ndalohen celularët						// [1F4F5]
📶	shiritat e antenës						// [1F4F6]
📷	kamerë								// [1F4F7]
📸	kamerë me blic							// [1F4F8]
📹	videokamerë							// [1F4F9]
📺	televizor							// [1F4FA]
📻	radio								// [1F4FB]
📼	videokasetë							// [1F4FC]
📽	projektor filmi							// [1F4FD] text|emoji
📿	rruzare								// [1F4FF]
🔀	butoni i përzierjes së këngëve					// [1F500]
🔁	butoni i përsëritjes						// [1F501]
🔂	butoni i përsëritjes një herë					// [1F502]
🔃	shigjeta vertikale orare					// [1F503]
🔄	butoni me shigjetat antiorare					// [1F504]
🔅	butoni i zbehjes						// [1F505]
🔆	butoni i ndriçimit						// [1F506]
🔇	altoparlant joaktiv						// [1F507]
🔈	altoparlant me zë të ulët					// [1F508]
🔉	altoparlant me zë mesatar					// [1F509]
🔊	altoparlant me zë të lartë					// [1F50A]
🔋	bateri								// [1F50B]
🔌	spinë elektrike							// [1F50C]
🔍	lupë zmadhuese që tregon majtas					// [1F50D]
🔎	lupë zmadhuese e drejtuar djathtas				// [1F50E]
🔏	kyç me penë							// [1F50F]
🔐	kyç i mbyllur me çelës						// [1F510]
🔑	çelës								// [1F511]
🔒	kyç								// [1F512]
🔓	kyç i hapur							// [1F513]
🔔	zile								// [1F514]
🔕	zile me vizë të pjerrët						// [1F515]
🔖	faqeshënues							// [1F516]
🔗	lidh								// [1F517]
🔘	buton radioje							// [1F518]
🔙	shigjetë prapa							// [1F519]
🔚	shigjeta e fundit						// [1F51A]
🔛	shigjeta aktive!						// [1F51B]
🔜	shigjeta shpejt							// [1F51C]
🔝	shigjetë lart							// [1F51D]
🔞	ndalohet nën moshën tetëmbëdhjetë				// [1F51E]
🔟	tast: 10							// [1F51F]
🔠	fut shkronja latine kapitale					// [1F520]
🔡	fut shkronja latine jokapitale					// [1F521]
🔢	fut numra							// [1F522]
🔣	fut simbole							// [1F523]
🔤	fut shkronja latine						// [1F524]
🔥	zjarr								// [1F525]
🔦	elektrik dore							// [1F526]
🔧	çelës anglez							// [1F527]
🔨	çekiç								// [1F528]
🔩	bulon dhe dado							// [1F529]
🔪	thikë kuzhine							// [1F52A]
🔫	pistoletë							// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	top kristali							// [1F52E]
🔯	yll me gjashtë cepa me pikë					// [1F52F]
🔰	simboli japonez për fillestar					// [1F530]
🔱	emblemë e fuzhnjës tredhëmbëshe					// [1F531]
🔲	buton katror i zi						// [1F532]
🔳	buton katror i bardhë						// [1F533]
🔴	rreth i kuq							// [1F534]
🔵	rreth blu							// [1F535]
🔶	diamant i madh portokalli					// [1F536]
🔷	diamant i madh blu						// [1F537]
🔸	diamant i vogël portokalli					// [1F538]
🔹	diamant i vogël blu						// [1F539]
🔺	trekëndësh i kuq i drejtuar lart				// [1F53A]
🔻	trekëndësh i kuq i drejtuar poshtë				// [1F53B]
🔼	butoni lart							// [1F53C]
🔽	butoni poshtë							// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	pëllumb								// [1F54A] text|emoji
🕋	qabeja								// [1F54B]
🕌	xhami								// [1F54C]
🕍	sinagogë							// [1F54D]
🕎	hanukia								// [1F54E]
🕐	ora një								// [1F550]
🕑	ora dy								// [1F551]
🕒	ora tre								// [1F552]
🕓	ora katër							// [1F553]
🕔	ora pesë							// [1F554]
🕕	ora gjashtë							// [1F555]
🕖	ora shtatë							// [1F556]
🕗	ora tetë							// [1F557]
🕘	ora nëntë							// [1F558]
🕙	ora dhjetë							// [1F559]
🕚	ora njëmbëdhjetë						// [1F55A]
🕛	ora dymbëdhjetë							// [1F55B]
🕜	një e gjysmë							// [1F55C]
🕝	dy e gjysmë							// [1F55D]
🕞	tre e gjysmë							// [1F55E]
🕟	katër e gjysmë							// [1F55F]
🕠	pesë e gjysmë							// [1F560]
🕡	gjashtë e gjysmë						// [1F561]
🕢	shtatë e gjysmë							// [1F562]
🕣	tetë e gjysmë							// [1F563]
🕤	nëntë e gjysmë							// [1F564]
🕥	dhjetë e gjysmë							// [1F565]
🕦	njëmbëdhjetë e gjysmë						// [1F566]
🕧	dymbëdhjetë e gjysmë						// [1F567]
🕯	qiri								// [1F56F] text|emoji
🕰	orë oxhaku							// [1F570] text|emoji
🕳	vrimë								// [1F573] text|emoji
🕴	burrë me kostum që ngrihet					// [1F574] text|emoji
🕵	detektiv							// [1F575] text|emoji
🕶	syze dielli							// [1F576] text|emoji
🕷	merimangë							// [1F577] text|emoji
🕸	rrjetë merimange						// [1F578] text|emoji
🕹	levë								// [1F579] text|emoji
🕺	burrë që kërcen							// [1F57A]
🖇	kapëse teli të lidhura						// [1F587] text|emoji
🖊	stilolaps							// [1F58A] text|emoji
🖋	stilograf							// [1F58B] text|emoji
🖌	furçë piktori							// [1F58C] text|emoji
🖍	shkumës me ngjyrë						// [1F58D] text|emoji
🖐	dorë e ngritur me gishtat të hapur				// [1F590] text|emoji
🖕	gishti i mesit							// [1F595]
🖖	përshëndetja e vulkanit						// [1F596]
🖤	zemër e zezë							// [1F5A4]
🖥	kompjuter desktop						// [1F5A5] text|emoji
🖨	printer								// [1F5A8] text|emoji
🖱	miu i kompjuterit						// [1F5B1] text|emoji
🖲	sfera rrotulluese						// [1F5B2] text|emoji
🖼	kornizë me pikturë						// [1F5BC] text|emoji
🗂	ndarëse skedash							// [1F5C2] text|emoji
🗃	kuti skedarësh							// [1F5C3] text|emoji
🗄	sirtar dokumentesh						// [1F5C4] text|emoji
🗑	kosh basketbolli						// [1F5D1] text|emoji
🗒	bllok shënimesh me spirale					// [1F5D2] text|emoji
🗓	kalendar me spirale						// [1F5D3] text|emoji
🗜	ngjeshje							// [1F5DC] text|emoji
🗝	çelës i vjetër							// [1F5DD] text|emoji
🗞	gazetë e mbledhur rrotull					// [1F5DE] text|emoji
🗡	kamë								// [1F5E1] text|emoji
🗣	kokë që flet							// [1F5E3] text|emoji
🗨	flluskë e të folurit majtas					// [1F5E8] text|emoji
🗯	flluskë zemërimi djathtas					// [1F5EF] text|emoji
🗳	kuti votimi me votë						// [1F5F3] text|emoji
🗺	harta e botës							// [1F5FA] text|emoji
🗻	mali i Fuxhit							// [1F5FB]
🗼	kullë në Tokio							// [1F5FC]
🗽	Statuja e Lirisë						// [1F5FD]
🗾	harta e Japonisë						// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	fytyrë e zgërdheshur						// [1F600]
😁	fytyrë e zgërdheshur me sy të qeshur				// [1F601]
😂	fytyrë me lot gëzimi						// [1F602]
😃	fytyrë e qeshur me gojën e hapur				// [1F603]
😄	fytyrë me gojë të hapur dhe sy të qeshur			// [1F604]
😅	fytyrë e qeshur me djersë të ftohta				// [1F605]
😆	fytyrë e qeshur me sy të mbyllur fort				// [1F606]
😇	fytyrë e qeshur me aureolë					// [1F607]
😈	fytyrë e qeshur me brirë					// [1F608]
😉	fytyrë që shkel syrin						// [1F609]
😊	fytyrë e qeshur me sy të qeshur					// [1F60A]
😋	fytyrë duke shijuar ushqime të shijshme				// [1F60B]
😌	fytyrë e lehtësuar						// [1F60C]
😍	fytyrë e qeshur me sytë në formë zemre				// [1F60D]
😎	fytyrë e qeshur me syze dielli					// [1F60E]
😏	fytyrë e vetëkënaqur						// [1F60F]
😐	fytyrë neutrale							// [1F610]
😑	fytyrë pa shprehje						// [1F611]
😒	fytyrë e pakënaqur						// [1F612]
😓	fytyrë me djersë të ftohta					// [1F613]
😔	fytyrë e menduar						// [1F614]
😕	fytyrë e hutuar							// [1F615]
😖	fytyrë e turbulluar						// [1F616]
😗	fytyrë që puth							// [1F617]
😘	fytyrë që jep një puthje					// [1F618]
😙	fytyrë që puth me sy të qeshur					// [1F619]
😚	fytyrë që puth me sytë e mbyllur				// [1F61A]
😛	fytyrë me gjuhën jashtë						// [1F61B]
😜	fytyrë me gjuhën jashtë dhe syrin e shkelur			// [1F61C]
😝	fytyrë me gjuhën jashtë dhe sytë të mbyllur			// [1F61D]
😞	fytyrë e zhgënjyer						// [1F61E]
😟	fytyrë e shqetësuar						// [1F61F]
😠	fytyrë e zemëruar						// [1F620]
😡	fytyrë me buzë të varura					// [1F621]
😢	fytyrë që qan							// [1F622]
😣	fytyrë këmbëngulëse						// [1F623]
😤	fytyrë me tym nga hunda						// [1F624]
😥	fytyrë e zhgënjyer por e lehtësuar				// [1F625]
😦	fytyrë e vrenjtur me gojë të hapur				// [1F626]
😧	fytyrë në ankth							// [1F627]
😨	fytyrë e frikësuar						// [1F628]
😩	fytyrë e rraskapitur						// [1F629]
😪	fytyrë e përgjumur						// [1F62A]
😫	fytyrë e lodhur							// [1F62B]
😬	fytyrë e ngërdheshur						// [1F62C]
😭	fytyrë që qan me zë						// [1F62D]
😮	fytyrë me gojën e hapur						// [1F62E]
😯	fytyrë e heshtur						// [1F62F]
😰	fytyrë me gojën e hapur dhe djersë të ftohta			// [1F630]
😱	fytyrë duke ulëritur nga frika					// [1F631]
😲	fytyrë e çuditur						// [1F632]
😳	fytyrë e skuqur							// [1F633]
😴	fytyrë në gjumë							// [1F634]
😵	fytyrë e trullosur						// [1F635]
😶	fytyrë pa gojë							// [1F636]
😷	fytyrë me maskë mjekësore					// [1F637]
😸	fytyrë maceje me sy të qeshur					// [1F638]
😹	fytyrë maceje me lot gëzimi					// [1F639]
😺	fytyrë maceje e qeshur me gojën e hapur				// [1F63A]
😻	fytyrë maceje me sy në formë zemre				// [1F63B]
😼	fytyrë maceje me buzëqeshje të sforcuar				// [1F63C]
😽	fytyrë maceje që puth me sy të mbyllur				// [1F63D]
😾	fytyrë maceje me buzë të varura					// [1F63E]
😿	fytyrë maceje që qan						// [1F63F]
🙀	fytyrë maceje e rraskapitur					// [1F640]
🙁	fytyrë pak e vrenjtur						// [1F641]
🙂	fytyrë pak e qeshur						// [1F642]
🙃	fytyrë përmbys							// [1F643]
🙄	fytyrë me sytë që rrotullohen					// [1F644]
🙅	«jo» me gjeste							// [1F645]
🙆	«në rregull» me gjeste						// [1F646]
🙇	njeri i përkulur						// [1F647]
🙈	mos shiko gjëra të këqija					// [1F648]
🙉	mos dëgjo fjalët e këqija					// [1F649]
🙊	mos fol gjëra të këqija						// [1F64A]
🙋	njeri i gëzuar që ngre dorën					// [1F64B]
🙌	njeri që ngre duart						// [1F64C]
🙍	njeri i vrenjtur						// [1F64D]
🙎	njeri i pakënaqur						// [1F64E]
🙏	duar të mbledhura						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketë								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotivë							// [1F682]
🚃	vagon								// [1F683]
🚄	tren me shpejtësi të madhe					// [1F684]
🚅	tren-plumb							// [1F685]
🚆	tren								// [1F686]
🚇	metro								// [1F687]
🚈	metro e lehtë							// [1F688]
🚉	stacion								// [1F689]
🚊	tramvaj								// [1F68A]
🚋	vagon tramvaji							// [1F68B]
🚌	autobus								// [1F68C]
🚍	autobus që vjen							// [1F68D]
🚎	filobus								// [1F68E]
🚏	stacion autobusi						// [1F68F]
🚐	autobus i vogël							// [1F690]
🚑	ambulancë							// [1F691]
🚒	zjarrfikëse							// [1F692]
🚓	makinë policie							// [1F693]
🚔	makinë policie që vjen						// [1F694]
🚕	taksi								// [1F695]
🚖	taksi që vjen							// [1F696]
🚗	automobil							// [1F697]
🚘	automobil që vjen						// [1F698]
🚙	makinë sportive për kamp					// [1F699]
🚚	kamion transporti						// [1F69A]
🚛	kamion me rimorkio						// [1F69B]
🚜	traktor								// [1F69C]
🚝	hekurudhë me një shinë						// [1F69D]
🚞	hekurudhë në mal						// [1F69E]
🚟	hekurudhë me varje						// [1F69F]
🚠	teleferik në mal						// [1F6A0]
🚡	teleferik							// [1F6A1]
🚢	anije								// [1F6A2]
🚣	varkë me rrema							// [1F6A3]
🚤	motobarkë e shpejtë						// [1F6A4]
🚥	semafor horizontal						// [1F6A5]
🚦	semafor vertikal						// [1F6A6]
🚧	ndërtim								// [1F6A7]
🚨	dritat sinjalizuese të policisë					// [1F6A8]
🚩	flamur trekëndësh						// [1F6A9]
🚪	derë								// [1F6AA]
🚫	ndalohet							// [1F6AB]
🚬	cigare								// [1F6AC]
🚭	ndalohet duhani							// [1F6AD]
🚮	shenja e koshit të mbeturinave					// [1F6AE]
🚯	ndalohet hedhja e mbeturinave					// [1F6AF]
🚰	ujë i pijshëm							// [1F6B0]
🚱	ujë jo i pijshëm						// [1F6B1]
🚲	biçikletë							// [1F6B2]
🚳	ndalohen biçikletat						// [1F6B3]
🚴	çiklist								// [1F6B4]
🚵	çiklist në mal							// [1F6B5]
🚶	këmbësor							// [1F6B6]
🚷	ndalohen kalimtarët						// [1F6B7]
🚸	kalim fëmijësh							// [1F6B8]
🚹	banja e meshkujve						// [1F6B9]
🚺	banja e femrave							// [1F6BA]
🚻	banja								// [1F6BB]
🚼	simboli i bebes							// [1F6BC]
🚽	tualet								// [1F6BD]
🚾	banjë								// [1F6BE]
🚿	dush								// [1F6BF]
🛀	njeri që lahet							// [1F6C0]
🛁	vaskë								// [1F6C1]
🛂	kontrolli i pasaportave						// [1F6C2]
🛃	doganë								// [1F6C3]
🛄	marrje bagazhesh						// [1F6C4]
🛅	bagazh i lënë							// [1F6C5]
🛋	divan dhe llambë						// [1F6CB] text|emoji
🛌	njeri në krevat							// [1F6CC]
🛍	qese dyqani							// [1F6CD] text|emoji
🛎	zile shërbimi							// [1F6CE] text|emoji
🛏	krevat								// [1F6CF] text|emoji
🛐	vend kulti							// [1F6D0]
🛑	shenja ndalo”							// [1F6D1]
🛒	karrocë pazari							// [1F6D2]
🛕	tempull indian						// [1F6D5]
🛖	kasolle							// [1F6D6]
🛗	ashensor						// [1F6D7]
🛜	lidhje me valë						// [1F6DC]
🛝	rrëshqitëse këndi lojërash				// [1F6DD]
🛞	rrotë							// [1F6DE]
🛟	bovë rrethore						// [1F6DF]
🛠	çekiç dhe çelës							// [1F6E0] text|emoji
🛡	mburojë								// [1F6E1] text|emoji
🛢	fuçi karburanti							// [1F6E2] text|emoji
🛣	autostradë							// [1F6E3] text|emoji
🛤	shina								// [1F6E4] text|emoji
🛥	motobarkë							// [1F6E5] text|emoji
🛩	aeroplan i vogël						// [1F6E9] text|emoji
🛫	nisje aeroplani							// [1F6EB]
🛬	mbërritje aeroplani						// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	anije udhëtarësh						// [1F6F3] text|emoji
🛴	ballëz dyrrotëshe						// [1F6F4]
🛵	skuter								// [1F6F5]
🛶	kaike								// [1F6F6]
🛷	sajë								// [1F6F7]
🛸	disk fluturues							// [1F6F8]
🛹	dërrasë rrëshqitëse						// [1F6F9]
🛺	autorikshë						// [1F6FA]
🛻	karroatrec						// [1F6FB]
🛼	rollerskejt						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	rreth i portokalltë					// [1F7E0]
🟡	rreth i verdhë						// [1F7E1]
🟢	rreth i gjelbër						// [1F7E2]
🟣	rreth në ngjyrë vjollce					// [1F7E3]
🟤	rreth në ngjyrë kafe					// [1F7E4]
🟥	katror i kuq						// [1F7E5]
🟦	katror i kaltër						// [1F7E6]
🟧	katror i portokalltë					// [1F7E7]
🟨	katror i verdhë						// [1F7E8]
🟩	katror i gjelbër					// [1F7E9]
🟪	katror në ngjyrë vjollce				// [1F7EA]
🟫	katror në ngjyrë kafe					// [1F7EB]
🟰	shenjë e fortë barazie					// [1F7F0]
🤌	gishta të mbledhur					// [1F90C]
🤍	zemër e bardhë						// [1F90D]
🤎	zemër në ngjyrë kafe					// [1F90E]
🤏	dorështrënguar						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	fytyrë me gojën e kyçur						// [1F910]
🤑	fytyrë me gjuhë si para						// [1F911]
🤒	fytyrë me termometër						// [1F912]
🤓	fytyrë peshkopi							// [1F913]
🤔	fytyrë që mendohet						// [1F914]
🤕	fytyrë me fashë në kokë						// [1F915]
🤖	fytyrë roboti							// [1F916]
🤗	fytyrë që përqafon						// [1F917]
🤘	shenja e brirëve						// [1F918]
🤙	dorë me shenjën më telefono”					// [1F919]
🤚	dorë e ngritur nga ana e kurrizit				// [1F91A]
🤛	grusht i majtë në anën e përparme				// [1F91B]
🤜	grusht i djathtë në anën e përparme				// [1F91C]
🤝	shtrëngim duarsh						// [1F91D]
🤞	gishta të kryqëzuar						// [1F91E]
🤟	gjesti të dua							// [1F91F]
🤠	fytyrë me kapele lopari						// [1F920]
🤡	fytyrë gaztori							// [1F921]
🤢	fytyrë neverie							// [1F922]
🤣	rrokullisje në dysheme nga e qeshura				// [1F923]
🤤	fytyrë jargëse							// [1F924]
🤥	fytyrë mashtrimi						// [1F925]
🤦	fytyrë me pëllëmbë në ballë					// [1F926]
🤧	fytyrë me teshtitje						// [1F927]
🤨	fytyrë me vetull të ngritur					// [1F928]
🤩	fytyrë e magjepsur						// [1F929]
🤪	fytyrë e çmendur						// [1F92A]
🤫	fytyrë që bën shtttt!						// [1F92B]
🤬	fytyrë me simbole në gojë					// [1F92C]
🤭	fytyrë me dorën mbi gojë					// [1F92D]
🤮	fytyrë që vjell							// [1F92E]
🤯	kokë që shpërthen						// [1F92F]
🤰	grua shtatzënë							// [1F930]
🤱	gji								// [1F931]
🤲	pëllëmbë të bashkuara						// [1F932]
🤳	foto vetjake							// [1F933]
🤴	princ								// [1F934]
🤵	burrë me kostum							// [1F935]
🤶	gjyshe krishtlindjesh						// [1F936]
🤷	ngritje supesh							// [1F937]
🤸	kapërdimje							// [1F938]
🤹	zhongler							// [1F939]
🤺	skermist							// [1F93A]
🤼	mundës								// [1F93C]
🤽	vaterpolo							// [1F93D]
🤾	hendboll							// [1F93E]
🤿	maskë zhytjeje						// [1F93F]
🥀	lule e vyshkur							// [1F940]
🥁	daulle								// [1F941]
🥂	trokitje gotash							// [1F942]
🥃	gotë								// [1F943]
🥄	lugë								// [1F944]
🥅	rrjetë golash							// [1F945]
🥇	medalje e vendit të parë					// [1F947]
🥈	medalje e vendit të dytë					// [1F948]
🥉	medalje e vendit të tretë					// [1F949]
🥊	dorezë boksi							// [1F94A]
🥋	uniformë artesh ushtarake					// [1F94B]
🥌	gur kurlingu							// [1F94C]
🥍	lakros							// [1F94D]
🥎	top softbolli							// [1F94E]
🥏	hedhje disku							// [1F94F]
🥐	kroasant							// [1F950]
🥑	avokado								// [1F951]
🥒	kastravec							// [1F952]
🥓	pastërma							// [1F953]
🥔	patate								// [1F954]
🥕	karotë								// [1F955]
🥖	bagetë								// [1F956]
🥗	sallatë e gjelbër						// [1F957]
🥘	tigan me ushqim							// [1F958]
🥙	giro								// [1F959]
🥚	vezë								// [1F95A]
🥛	gotë me qumësht							// [1F95B]
🥜	kikirik								// [1F95C]
🥝	kivi								// [1F95D]
🥞	petulla								// [1F95E]
🥟	top brumi i mbushur						// [1F95F]
🥠	biskotë fati							// [1F960]
🥡	kuti për ushqim me vete						// [1F961]
🥢	shkopinj (për të ngrënë)					// [1F962]
🥣	tas me lugë							// [1F963]
🥤	gotë me pipë							// [1F964]
🥥	arrë kokosi							// [1F965]
🥦	brokoli								// [1F966]
🥧	byrek								// [1F967]
🥨	gjevrek i përdredhur						// [1F968]
🥩	mish tul							// [1F969]
🥪	sandviç								// [1F96A]
🥫	ushqim i konservuar						// [1F96B]
🥬	sallatë								// [1F96C]
🥭	mango								// [1F96D]
🥮	kek-hënë							// [1F96E]
🥯	gjevrek								// [1F96F]
🥰	fytyrë e qeshur me 3 zemra					// [1F970]
🥱	fytyrë e mërzitur					// [1F971]
🥲	fytyrë e qeshur me lot					// [1F972]
🥳	fytyrë festive							// [1F973]
🥴	fytyrë e mjegulluar						// [1F974]
🥵	fytyrëkuq							// [1F975]
🥶	fytyrë e ngrirë							// [1F976]
🥷	ninxhë							// [1F977]
🥸	fytyrë e maskuar					// [1F978]
🥹	fytyrë që mezi mban lotët				// [1F979]
🥺	fytyrë qaramane							// [1F97A]
🥻	sari							// [1F97B]
🥼	pardesy laboratori						// [1F97C]
🥽	syze mbrojtëse							// [1F97D]
🥾	këpucë ekskursioni						// [1F97E]
🥿	këpucë e sheshtë						// [1F97F]
🦀	gaforre								// [1F980]
🦁	fytyrë luani							// [1F981]
🦂	akrep								// [1F982]
🦃	gjel deti							// [1F983]
🦄	fytyrë njëbrirëshi						// [1F984]
🦅	shqiponjë							// [1F985]
🦆	rosak								// [1F986]
🦇	lakuriq nate							// [1F987]
🦈	peshkaqen							// [1F988]
🦉	buf								// [1F989]
🦊	fytyrë dhelpre							// [1F98A]
🦋	flutur								// [1F98B]
🦌	dre								// [1F98C]
🦍	gorillë								// [1F98D]
🦎	hardhucë							// [1F98E]
🦏	rinoqeront							// [1F98F]
🦐	karkalec deti							// [1F990]
🦑	kallamar							// [1F991]
🦒	gjirafë								// [1F992]
🦓	zebër								// [1F993]
🦔	iriq								// [1F994]
🦕	sauropod							// [1F995]
🦖	tiranozaur-reks							// [1F996]
🦗	karkalec							// [1F997]
🦘	kangur								// [1F998]
🦙	lamë								// [1F999]
🦚	pallua								// [1F99A]
🦛	hipopotam							// [1F99B]
🦜	papagall							// [1F99C]
🦝	rakun								// [1F99D]
🦞	karavidhe							// [1F99E]
🦟	mushkonjë							// [1F99F]
🦠	mikrob								// [1F9A0]
🦡	vjedull								// [1F9A1]
🦢	mjellmë								// [1F9A2]
🦣	mamuth							// [1F9A3]
🦤	zog i rëndë						// [1F9A4]
🦥	majmun i Bengalit					// [1F9A5]
🦦	vidër							// [1F9A6]
🦧	orangutang						// [1F9A7]
🦨	qelbës							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	gocë deti						// [1F9AA]
🦫	kastor							// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	fokë							// [1F9AD]
🦮	qen udhëzues						// [1F9AE]
🦯	shkop gjurmimi						// [1F9AF]
🦰	flokë të kuqe							// [1F9B0]
🦱	flokë kaçurrele							// [1F9B1]
🦲	qeros								// [1F9B2]
🦳	flokë të bardha							// [1F9B3]
🦴	eshtër								// [1F9B4]
🦵	këmbë								// [1F9B5]
🦶	shputë								// [1F9B6]
🦷	dhëmb								// [1F9B7]
🦸	superhero							// [1F9B8]
🦹	superzuzar							// [1F9B9]
🦺	jelek sigurimi						// [1F9BA]
🦻	vesh me aparat dëgjimi					// [1F9BB]
🦼	karrocë invalidi me motor				// [1F9BC]
🦽	karrocë invalidi manuale				// [1F9BD]
🦾	krah mekanik						// [1F9BE]
🦿	këmbë mekanike						// [1F9BF]
🧀	copë djathi							// [1F9C0]
🧁	kek i vogël							// [1F9C1]
🧂	kripë								// [1F9C2]
🧃	kuti pijeje						// [1F9C3]
🧄	hudhër							// [1F9C4]
🧅	qepë							// [1F9C5]
🧆	qofte falafel						// [1F9C6]
🧇	vafer							// [1F9C7]
🧈	gjalpë							// [1F9C8]
🧉	kimarrao						// [1F9C9]
🧊	kub akulli						// [1F9CA]
🧋	çaj me flluska						// [1F9CB]
🧌	xhuxh							// [1F9CC]
🧍	person në këmbë						// [1F9CD]
🧎	person në gjunjë					// [1F9CE]
🧏	person i shurdhër					// [1F9CF]
🧐	fytyrë me monokël						// [1F9D0]
🧑	fëmijë i rritur							// [1F9D1]
🧒	fëmijë								// [1F9D2]
🧓	i ri								// [1F9D3]
🧔	njëri me mjekër							// [1F9D4]
🧕	grua me shami							// [1F9D5]
🧖	person në dhomë me avull					// [1F9D6]
🧗	person që ngjitet						// [1F9D7]
🧘	person në pozicion ëndërrues					// [1F9D8]
🧙	magjistar							// [1F9D9]
🧚	zanë								// [1F9DA]
🧛	vampir								// [1F9DB]
🧜	sirenë deti							// [1F9DC]
🧝	kukudh								// [1F9DD]
🧞	xhind								// [1F9DE]
🧟	zombi								// [1F9DF]
🧠	tru								// [1F9E0]
🧡	zemër ngjyrë portokalli						// [1F9E1]
🧢	kapelë sqep							// [1F9E2]
🧣	shall								// [1F9E3]
🧤	dorashka							// [1F9E4]
🧥	pallto								// [1F9E5]
🧦	çorape								// [1F9E6]
🧧	zarf i kuq							// [1F9E7]
🧨	fishekzjarr							// [1F9E8]
🧩	lojë me bashkim pjesësh figure					// [1F9E9]
🧪	epruvetë							// [1F9EA]
🧫	lamelë								// [1F9EB]
🧬	ADN								// [1F9EC]
🧭	busull								// [1F9ED]
🧮	abak								// [1F9EE]
🧯	fikës zjarri						// [1F9EF]
🧰	kuti veglash							// [1F9F0]
🧱	tullë								// [1F9F1]
🧲	magnet								// [1F9F2]
🧳	bagazh								// [1F9F3]
🧴	shishe solucioni						// [1F9F4]
🧵	fije								// [1F9F5]
🧶	fill								// [1F9F6]
🧷	paramane							// [1F9F7]
🧸	arushë pelushi							// [1F9F8]
🧹	fshesë								// [1F9F9]
🧺	shportë								// [1F9FA]
🧻	rrotë letre							// [1F9FB]
🧼	sapun								// [1F9FC]
🧽	sfungjer							// [1F9FD]
🧾	faturë								// [1F9FE]
🧿	hajmali kundër syrit të keq					// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	flamur: Ishulli Asenshion					// [1F1E6 1F1E8] AC
🇦🇩	flamur: Andorrë							// [1F1E6 1F1E9] AD
🇦🇪	flamur: Emiratet e Bashkuara Arabe				// [1F1E6 1F1EA] AE
🇦🇫	flamur: Afganistan						// [1F1E6 1F1EB] AF
🇦🇬	flamur: Antigua e Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	flamur: Anguilë							// [1F1E6 1F1EE] AI
🇦🇱	flamur: Shqipëri						// [1F1E6 1F1F1] AL
🇦🇲	flamur: Armeni							// [1F1E6 1F1F2] AM
🇦🇴	flamur: Angolë							// [1F1E6 1F1F4] AO
🇦🇶	flamur: Antarktikë						// [1F1E6 1F1F6] AQ
🇦🇷	flamur: Argjentinë						// [1F1E6 1F1F7] AR
🇦🇸	flamur: Samoa Amerikane						// [1F1E6 1F1F8] AS
🇦🇹	flamur: Austri							// [1F1E6 1F1F9] AT
🇦🇺	flamur: Australi						// [1F1E6 1F1FA] AU
🇦🇼	flamur: Arubë							// [1F1E6 1F1FC] AW
🇦🇽	flamur: Ishujt Alandë						// [1F1E6 1F1FD] AX
🇦🇿	flamur: Azerbajxhan						// [1F1E6 1F1FF] AZ
🇧🇦	flamur: Bosnjë-Hercegovinë					// [1F1E7 1F1E6] BA
🇧🇧	flamur: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	flamur: Bangladesh						// [1F1E7 1F1E9] BD
🇧🇪	flamur: Belgjikë						// [1F1E7 1F1EA] BE
🇧🇫	flamur: Burkina-Faso						// [1F1E7 1F1EB] BF
🇧🇬	flamur: Bullgari						// [1F1E7 1F1EC] BG
🇧🇭	flamur: Bahrejn							// [1F1E7 1F1ED] BH
🇧🇮	flamur: Burundi							// [1F1E7 1F1EE] BI
🇧🇯	flamur: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	flamur: Shën-Bartolome						// [1F1E7 1F1F1] BL
🇧🇲	flamur: Bermudë							// [1F1E7 1F1F2] BM
🇧🇳	flamur: Brunei							// [1F1E7 1F1F3] BN
🇧🇴	flamur: Bolivi							// [1F1E7 1F1F4] BO
🇧🇶	flamur: Karaibet holandeze					// [1F1E7 1F1F6] BQ
🇧🇷	flamur: Brazil							// [1F1E7 1F1F7] BR
🇧🇸	flamur: Bahamas							// [1F1E7 1F1F8] BS
🇧🇹	flamur: Butan							// [1F1E7 1F1F9] BT
🇧🇻	flamur: Ishulli Bove						// [1F1E7 1F1FB] BV
🇧🇼	flamur: Botsvanë						// [1F1E7 1F1FC] BW
🇧🇾	flamur: Bjellorusi						// [1F1E7 1F1FE] BY
🇧🇿	flamur: Belizë							// [1F1E7 1F1FF] BZ
🇨🇦	flamur: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	flamur: Ishujt Kokos						// [1F1E8 1F1E8] CC
🇨🇩	flamur: Kongo-Kinshasa						// [1F1E8 1F1E9] CD
🇨🇫	flamur: Republika e Afrikës Qendrore				// [1F1E8 1F1EB] CF
🇨🇬	flamur: Kongo-Brazavilë						// [1F1E8 1F1EC] CG
🇨🇭	flamur: Zvicër							// [1F1E8 1F1ED] CH
🇨🇮	flamur: Côte d’Ivoire						// [1F1E8 1F1EE] CI
🇨🇰	flamur: Ishujt Kuk						// [1F1E8 1F1F0] CK
🇨🇱	flamur: Kili							// [1F1E8 1F1F1] CL
🇨🇲	flamur: Kamerun							// [1F1E8 1F1F2] CM
🇨🇳	flamur: Kinë							// [1F1E8 1F1F3] CN
🇨🇴	flamur: Kolumbi							// [1F1E8 1F1F4] CO
🇨🇵	flamur: Ishulli Klipërton					// [1F1E8 1F1F5] CP
🇨🇷	flamur: Kosta-Rikë						// [1F1E8 1F1F7] CR
🇨🇺	flamur: Kubë							// [1F1E8 1F1FA] CU
🇨🇻	flamur: Kepi i Gjelbër						// [1F1E8 1F1FB] CV
🇨🇼	flamur: Kuraçao							// [1F1E8 1F1FC] CW
🇨🇽	flamur: Ishulli i Krishtlindjes					// [1F1E8 1F1FD] CX
🇨🇾	flamur: Qipro							// [1F1E8 1F1FE] CY
🇨🇿	flamur: Çeki							// [1F1E8 1F1FF] CZ
🇩🇪	flamur: Gjermani						// [1F1E9 1F1EA] DE
🇩🇬	flamur: Diego-Garsia						// [1F1E9 1F1EC] DG
🇩🇯	flamur: Xhibuti							// [1F1E9 1F1EF] DJ
🇩🇰	flamur: Danimarkë						// [1F1E9 1F1F0] DK
🇩🇲	flamur: Dominikë						// [1F1E9 1F1F2] DM
🇩🇴	flamur: Republika Dominikane					// [1F1E9 1F1F4] DO
🇩🇿	flamur: Algjeri							// [1F1E9 1F1FF] DZ
🇪🇦	flamur: Theuta e Melila						// [1F1EA 1F1E6] EA
🇪🇨	flamur: Ekuador							// [1F1EA 1F1E8] EC
🇪🇪	flamur: Estoni							// [1F1EA 1F1EA] EE
🇪🇬	flamur: Egjipt							// [1F1EA 1F1EC] EG
🇪🇭	flamur: Saharaja Perëndimore					// [1F1EA 1F1ED] EH
🇪🇷	flamur: Eritre							// [1F1EA 1F1F7] ER
🇪🇸	flamur: Spanjë							// [1F1EA 1F1F8] ES
🇪🇹	flamur: Etiopi							// [1F1EA 1F1F9] ET
🇪🇺	flamur: Bashkimi Europian					// [1F1EA 1F1FA] EU
🇫🇮	flamur: Finlandë						// [1F1EB 1F1EE] FI
🇫🇯	flamur: Fixhi							// [1F1EB 1F1EF] FJ
🇫🇰	flamur: Ishujt Falkland						// [1F1EB 1F1F0] FI
🇫🇲	flamur: Mikronezi						// [1F1EB 1F1F2] FM
🇫🇴	flamur: Ishujt Faroe						// [1F1EB 1F1F4] FO
🇫🇷	flamur: Francë							// [1F1EB 1F1F7] FR
🇬🇦	flamur: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	flamur: Mbretëria e Bashkuar					// [1F1EC 1F1E7] GB
🇬🇩	flamur: Grenadë							// [1F1EC 1F1E9] GD
🇬🇪	flamur: Gjeorgji						// [1F1EC 1F1EA] GE
🇬🇫	flamur: Guajana Franceze					// [1F1EC 1F1EB] GF
🇬🇬	flamur: Gernsej							// [1F1EC 1F1EC] GG
🇬🇭	flamur: Ganë							// [1F1EC 1F1ED] GH
🇬🇮	flamur: Gjibraltar						// [1F1EC 1F1EE] GI
🇬🇱	flamur: Grenlandë						// [1F1EC 1F1F1] GL
🇬🇲	flamur: Gambia							// [1F1EC 1F1F2] GM
🇬🇳	flamur: Guine							// [1F1EC 1F1F3] GN
🇬🇵	flamur: Guadalupe						// [1F1EC 1F1F5] GP
🇬🇶	flamur: Guineja Ekuatoriale					// [1F1EC 1F1F6] GQ
🇬🇷	flamur: Greqi							// [1F1EC 1F1F7] GR
🇬🇸	flamur: Xhorxha Jugore dhe Ishujt Senduiçë të Jugut		// [1F1EC 1F1F8] GS
🇬🇹	flamur: Guatemalë						// [1F1EC 1F1F9] GT
🇬🇺	flamur: Guam							// [1F1EC 1F1FA] GU
🇬🇼	flamur: Guine-Bisau						// [1F1EC 1F1FC] GW
🇬🇾	flamur: Guajanë							// [1F1EC 1F1FE] GY
🇭🇰	flamur: RPA i Hong-Kongut					// [1F1ED 1F1F0] HK
🇭🇲	flamur: Ishujt Hërd e Mekdonald					// [1F1ED 1F1F2] HM
🇭🇳	flamur: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	flamur: Kroaci							// [1F1ED 1F1F7] HR
🇭🇹	flamur: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	flamur: Hungari							// [1F1ED 1F1FA] HU
🇮🇨	flamur: Ishujt Kanarie						// [1F1EE 1F1E8] IC
🇮🇩	flamur: Indonezi						// [1F1EE 1F1E9] ID
🇮🇪	flamur: Irlandë							// [1F1EE 1F1EA] IE
🇮🇱	flamur: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	flamur: Ishulli i Manit						// [1F1EE 1F1F2] IM
🇮🇳	flamur: Indi							// [1F1EE 1F1F3] IN
🇮🇴	flamur: Territori Britanik i Oqeanit Indian			// [1F1EE 1F1F4] IO
🇮🇶	flamur: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	flamur: Iran							// [1F1EE 1F1F7] IR
🇮🇸	flamur: Islandë							// [1F1EE 1F1F8] IS
🇮🇹	flamur: Itali							// [1F1EE 1F1F9] IT
🇯🇪	flamur: Xhersej							// [1F1EF 1F1EA] JE
🇯🇲	flamur: Xhamajkë						// [1F1EF 1F1F2] JM
🇯🇴	flamur: Jordani							// [1F1EF 1F1F4] JO
🇯🇵	flamur: Japoni							// [1F1EF 1F1F5] JP
🇰🇪	flamur: Kenia							// [1F1F0 1F1EA] KE
🇰🇬	flamur: Kirgistan						// [1F1F0 1F1EC] KG
🇰🇭	flamur: Kamboxhia						// [1F1F0 1F1ED] KH
🇰🇮	flamur: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	flamur: Komore							// [1F1F0 1F1F2] KM
🇰🇳	flamur: Shën-Kits dhe Nevis					// [1F1F0 1F1F3] KN
🇰🇵	flamur: Koreja e Veriut						// [1F1F0 1F1F5] KP
🇰🇷	flamur: Koreja e Jugut						// [1F1F0 1F1F7] KR
🇰🇼	flamur: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	flamur: Ishujt Kajman						// [1F1F0 1F1FE] KY
🇰🇿	flamur: Kazakistan						// [1F1F0 1F1FF] KZ
🇱🇦	flamur: Laos							// [1F1F1 1F1E6] LA
🇱🇧	flamur: Liban							// [1F1F1 1F1E7] LB
🇱🇨	flamur: Shën-Luçia						// [1F1F1 1F1E8] LC
🇱🇮	flamur: Lihtenshtajn						// [1F1F1 1F1EE] LI
🇱🇰	flamur: Sri-Lankë						// [1F1F1 1F1F0] LK
🇱🇷	flamur: Liberi							// [1F1F1 1F1F7] LR
🇱🇸	flamur: Lesoto							// [1F1F1 1F1F8] LS
🇱🇹	flamur: Lituani							// [1F1F1 1F1F9] LT
🇱🇺	flamur: Luksemburg						// [1F1F1 1F1FA] LU
🇱🇻	flamur: Letoni							// [1F1F1 1F1FB] LV
🇱🇾	flamur: Libi							// [1F1F1 1F1FE] LY
🇲🇦	flamur: Marok							// [1F1F2 1F1E6] MA
🇲🇨	flamur: Monako							// [1F1F2 1F1E8] MC
🇲🇩	flamur: Moldavi							// [1F1F2 1F1E9] MD
🇲🇪	flamur: Mal i Zi						// [1F1F2 1F1EA] ME
🇲🇫	flamur: Shën-Martin						// [1F1F2 1F1EB] MF
🇲🇬	flamur: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	flamur: Ishujt Marshall						// [1F1F2 1F1ED] MH
🇲🇰	flamur: Maqedoni						// [1F1F2 1F1F0] MK
🇲🇱	flamur: Mali							// [1F1F2 1F1F1] ML
🇲🇲	flamur: Mianmar (Burma)						// [1F1F2 1F1F2] MM
🇲🇳	flamur: Mongoli							// [1F1F2 1F1F3] MN
🇲🇴	flamur: RPA i Makaos						// [1F1F2 1F1F4] MO
🇲🇵	flamur: Ishujt e Marianës Veriore				// [1F1F2 1F1F5] MP
🇲🇶	flamur: Martinikë						// [1F1F2 1F1F6] MQ
🇲🇷	flamur: Mauritani						// [1F1F2 1F1F7] MR
🇲🇸	flamur: Montserat						// [1F1F2 1F1F8] MS
🇲🇹	flamur: Maltë							// [1F1F2 1F1F9] MT
🇲🇺	flamur: Mauritius						// [1F1F2 1F1FA] MU
🇲🇻	flamur: Maldive							// [1F1F2 1F1FB] MV
🇲🇼	flamur: Malavi							// [1F1F2 1F1FC] MW
🇲🇽	flamur: Meksikë							// [1F1F2 1F1FD] MX
🇲🇾	flamur: Malajzi							// [1F1F2 1F1FE] MY
🇲🇿	flamur: Mozambik						// [1F1F2 1F1FF] MZ
🇳🇦	flamur: Namibi							// [1F1F3 1F1E6] NA
🇳🇨	flamur: Kaledonia e Re						// [1F1F3 1F1E8] NC
🇳🇪	flamur: Niger							// [1F1F3 1F1EA] NE
🇳🇫	flamur: Ishulli Norfolk						// [1F1F3 1F1EB] NF
🇳🇬	flamur: Nigeri							// [1F1F3 1F1EC] NG
🇳🇮	flamur: Nikaragua						// [1F1F3 1F1EE] NI
🇳🇱	flamur: Holandë							// [1F1F3 1F1F1] NL
🇳🇴	flamur: Norvegji						// [1F1F3 1F1F4] NO
🇳🇵	flamur: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	flamur: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	flamur: Niue							// [1F1F3 1F1FA] NU
🇳🇿	flamur: Zelandë e Re						// [1F1F3 1F1FF] NZ
🇴🇲	flamur: Oman							// [1F1F4 1F1F2] OM
🇵🇦	flamur: Panama							// [1F1F5 1F1E6] PA
🇵🇪	flamur: Peru							// [1F1F5 1F1EA] PE
🇵🇫	flamur: Polinezia Franceze					// [1F1F5 1F1EB] PF
🇵🇬	flamur: Guineja e Re-Papua					// [1F1F5 1F1EC] PG
🇵🇭	flamur: Filipine						// [1F1F5 1F1ED] PH
🇵🇰	flamur: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	flamur: Poloni							// [1F1F5 1F1F1] PL
🇵🇲	flamur: Shën-Pier dhe Mikelon					// [1F1F5 1F1F2] PM
🇵🇳	flamur: Ishujt Pitkern						// [1F1F5 1F1F3] PN
🇵🇷	flamur: Porto-Riko						// [1F1F5 1F1F7] PR
🇵🇸	flamur: Territoret Palestineze					// [1F1F5 1F1F8] PS
🇵🇹	flamur: Portugali						// [1F1F5 1F1F9] PT
🇵🇼	flamur: Palau							// [1F1F5 1F1FC] PW
🇵🇾	flamur: Paraguai						// [1F1F5 1F1FE] PY
🇶🇦	flamur: Katar							// [1F1F6 1F1E6] QA
🇷🇪	flamur: Reunion							// [1F1F7 1F1EA] RE
🇷🇴	flamur: Rumani							// [1F1F7 1F1F4] RO
🇷🇸	flamur: Serbi							// [1F1F7 1F1F8] RS
🇷🇺	flamur: Rusi							// [1F1F7 1F1FA] RU
🇷🇼	flamur: Ruandë							// [1F1F7 1F1FC] RW
🇸🇦	flamur: Arabia Saudite						// [1F1F8 1F1E6] SA
🇸🇧	flamur: Ishujt Solomon						// [1F1F8 1F1E7] SB
🇸🇨	flamur: Sejshelle						// [1F1F8 1F1E8] SC
🇸🇩	flamur: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	flamur: Suedi							// [1F1F8 1F1EA] SE
🇸🇬	flamur: Singapor						// [1F1F8 1F1EC] SG
🇸🇭	flamur: Shën-Helenë						// [1F1F8 1F1ED] SH
🇸🇮	flamur: Slloveni						// [1F1F8 1F1EE] SI
🇸🇯	flamur: Svalbard e Jan-Majen					// [1F1F8 1F1EF] SJ
🇸🇰	flamur: Sllovaki						// [1F1F8 1F1F0] SK
🇸🇱	flamur: Siera-Leone						// [1F1F8 1F1F1] SL
🇸🇲	flamur: San-Marino						// [1F1F8 1F1F2] SM
🇸🇳	flamur: Senegal							// [1F1F8 1F1F3] SN
🇸🇴	flamur: Somali							// [1F1F8 1F1F4] SO
🇸🇷	flamur: Surinami						// [1F1F8 1F1F7] SR
🇸🇸	flamur: Sudani i Jugut						// [1F1F8 1F1F8] SS
🇸🇹	flamur: Sao-Tome e Principe					// [1F1F8 1F1F9] ST
🇸🇻	flamur: Salvador						// [1F1F8 1F1FB] SV
🇸🇽	flamur: Sint-Marten						// [1F1F8 1F1FD] SX
🇸🇾	flamur: Siri							// [1F1F8 1F1FE] SY
🇸🇿	flamur: Svazilandë						// [1F1F8 1F1FF] SZ
🇹🇦	flamur: Tristan-da-Kuna						// [1F1F9 1F1E6] TA
🇹🇨	flamur: Ishujt Turks dhe Kaikos					// [1F1F9 1F1E8] TC
🇹🇩	flamur: Çad							// [1F1F9 1F1E9] TD
🇹🇫	flamur: Territoret Jugore Franceze				// [1F1F9 1F1EB] TF
🇹🇬	flamur: Togo							// [1F1F9 1F1EC] TG
🇹🇭	flamur: Tajlandë						// [1F1F9 1F1ED] TH
🇹🇯	flamur: Taxhikistan						// [1F1F9 1F1EF] TJ
🇹🇰	flamur: Tokelau							// [1F1F9 1F1F0] TK
🇹🇱	flamur: Timor-Leste						// [1F1F9 1F1F1] TL
🇹🇲	flamur: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	flamur: Tunizi							// [1F1F9 1F1F3] TN
🇹🇴	flamur: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	flamur: Turqi							// [1F1F9 1F1F7] TR
🇹🇹	flamur: Trinidad e Tobago					// [1F1F9 1F1F9] TT
🇹🇻	flamur: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	flamur: Tajvan							// [1F1F9 1F1FC] TW
🇹🇿	flamur: Tanzani							// [1F1F9 1F1FF] TZ
🇺🇦	flamur: Ukrainë							// [1F1FA 1F1E6] UA
🇺🇬	flamur: Ugandë							// [1F1FA 1F1EC] UG
🇺🇲	flamur: Ishujt Periferikë të SHBA-së				// [1F1FA 1F1F2] UM
🇺🇳	flamur: Kombet e Bashkuara					// [1F1FA 1F1F3] UN
🇺🇸	flamur: Shtetet e Bashkuara të Amerikës				// [1F1FA 1F1F8] US
🇺🇾	flamur: Uruguai							// [1F1FA 1F1FE] UY
🇺🇿	flamur: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	flamur: Vatikan							// [1F1FB 1F1E6] VA
🇻🇨	flamur: Shën-Vincent dhe Grenadine				// [1F1FB 1F1E8] VC
🇻🇪	flamur: Venezuelë						// [1F1FB 1F1EA] VE
🇻🇬	flamur: Ishujt e Virgjër Britanikë				// [1F1FB 1F1EC] VG
🇻🇮	flamur: Ishujt e Virgjër të SHBA-së				// [1F1FB 1F1EE] VI
🇻🇳	flamur: Vietnam							// [1F1FB 1F1F3] VN
🇻🇺	flamur: Vanuatu							// [1F1FB 1F1FA] VU
🇼🇫	flamur: Uollis e Futuna						// [1F1FC 1F1EB] WF
🇼🇸	flamur: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	flamur: Kosovë							// [1F1FD 1F1F0] XK
🇾🇪	flamur: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	flamur: Majotë							// [1F1FE 1F1F9] YT
🇿🇦	flamur: Afrika e Jugut						// [1F1FF 1F1E6] ZA
🇿🇲	flamur: Zambia							// [1F1FF 1F1F2] ZM
🇿🇼	flamur: Zimbabve						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	tast: #								// [0023 FE0F 20E3]
*️⃣	tast: *								// [002A FE0F 20E3]
0️⃣	tast: 0								// [0030 FE0F 20E3]
1️⃣	tast: 1								// [0031 FE0F 20E3]
2️⃣	tast: 2								// [0032 FE0F 20E3]
3️⃣	tast: 3								// [0033 FE0F 20E3]
4️⃣	tast: 4								// [0034 FE0F 20E3]
5️⃣	tast: 5								// [0035 FE0F 20E3]
6️⃣	tast: 6								// [0036 FE0F 20E3]
7️⃣	tast: 7								// [0037 FE0F 20E3]
8️⃣	tast: 8								// [0038 FE0F 20E3]
9️⃣	tast: 9								// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	këpucë baleti						// [1FA70]
🩱	kostum plazhi						// [1FA71]
🩲	mbathje plazhi						// [1FA72]
🩳	pantallona të shkurtra					// [1FA73]
🩴	sandale me rrip përpara					// [1FA74]
🩵	zemër ngjyrë blu e çelët				// [1FA75]
🩶	zemër ngjyrë gri					// [1FA76]
🩷	zemër ngjyrë rozë					// [1FA77]
🩸	pikë gjaku						// [1FA78]
🩹	fashë ngjitëse						// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	grafi							// [1FA7B]
🩼	patericë						// [1FA7C]
🪀	jo-jo							// [1FA80]
🪁	balonë							// [1FA81]
🪂	parashutë						// [1FA82]
🪃	bumerang						// [1FA83]
🪄	shkop magjik						// [1FA84]
🪅	pinjata							// [1FA85]
🪆	matrioshka						// [1FA86]
🪇	maraka							// [1FA87]
🪈	flaut							// [1FA88]
🪉	harpë							// [1FA89]
🪏	lopatë							// [1FA8F]
🪐	planet me unazë						// [1FA90]
🪑	karrige							// [1FA91]
🪒	brisk rroje						// [1FA92]
🪓	sëpatë							// [1FA93]
🪔	llambë me vaj						// [1FA94]
🪕	banxho							// [1FA95]
🪖	kokore ushtrarake					// [1FA96]
🪗	fizarmonikë						// [1FA97]
🪘	daulle e gjatë						// [1FA98]
🪙	monedhë							// [1FA99]
🪚	sharrë marangozi					// [1FA9A]
🪛	kaçavidë						// [1FA9B]
🪜	shkallë							// [1FA9C]
🪝	kanxhë							// [1FA9D]
🪞	pasqyrë							// [1FA9E]
🪟	dritare							// [1FA9F]
🪠	pompë							// [1FAA0]
🪡	gjilpërë qepjeje					// [1FAA1]
🪢	nyjë							// [1FAA2]
🪣	kovë							// [1FAA3]
🪤	çark							// [1FAA4]
🪥	furçë dhëmbësh						// [1FAA5]
🪦	gur varri						// [1FAA6]
🪧	pankartë						// [1FAA7]
🪨	shkëmb							// [1FAA8]
🪩	sferë diskoje						// [1FAA9]
🪪	letërnjoftim						// [1FAAA]
🪫	bateri e ulët						// [1FAAB]
🪬	hajmali							// [1FAAC]
🪭	freskore						// [1FAAD]
🪮	krehër për të mbledhur flokët				// [1FAAE]
🪯	kandë							// [1FAAF]
🪰	mizë							// [1FAB0]
🪱	krimb							// [1FAB1]
🪲	brumbull						// [1FAB2]
🪳	kacabu							// [1FAB3]
🪴	bimë në vazo						// [1FAB4]
🪵	dru							// [1FAB5]
🪶	pendë							// [1FAB6]
🪷	zambak uji						// [1FAB7]
🪸	koral							// [1FAB8]
🪹	fole bosh						// [1FAB9]
🪺	fole me vezë						// [1FABA]
🪻	zymbyl							// [1FABB]
🪼	kandil deti						// [1FABC]
🪽	krah							// [1FABD]
🪾	pemë e zhveshur						// [1FABE]
🪿	patë							// [1FABF]
🫀	zemër							// [1FAC0]
🫁	mushkëri						// [1FAC1]
🫂	njerëz që përqafohen					// [1FAC2]
🫃	burrë shtatzënë						// [1FAC3]
🫄	person shtatzënë					// [1FAC4]
🫅	person me kurorë					// [1FAC5]
🫆	gjurmë gishti						// [1FAC6]
🫎	dre brilopatë						// [1FACE]
🫏	gomar							// [1FACF]
🫐	boronica						// [1FAD0]
🫑	patëllxhanë për mbushje					// [1FAD1]
🫒	ulli							// [1FAD2]
🫓	bukë e sheshtë						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	çajnik							// [1FAD6]
🫗	hedhje lëngu						// [1FAD7]
🫘	fasule							// [1FAD8]
🫙	kanë							// [1FAD9]
🫚	rrënjë xhenxhefili					// [1FADA]
🫛	bizele bishtajë						// [1FADB]
🫜	perime me rrënjë					// [1FADC]
🫟	spërkë							// [1FADF]
🫠	fytyrë që shkrin					// [1FAE0]
🫡	fytyrë përshëndetëse					// [1FAE1]
🫢	fytyrë me sy të hapur dhe dorën mbi gojë		// [1FAE2]
🫣	fytyrë me sy përgjues					// [1FAE3]
🫤	fytyrë me gojë diagonale				// [1FAE4]
🫥	fytyrë me vijë të pikëzuar				// [1FAE5]
🫦	kafshim buze						// [1FAE6]
🫧	flluska							// [1FAE7]
🫨	fytyrë që tundet					// [1FAE8]
🫩	fytyrë me qeska poshtë syve				// [1FAE9]
🫰	dorë me gishtin tregues dhe të madhin të kapur		// [1FAF0]
🫱	dorë djathtas						// [1FAF1]
🫲	dorë majtas						// [1FAF2]
🫳	dorë me pëllëmbë poshtë					// [1FAF3]
🫴	dorë me pëllëmbë lart					// [1FAF4]
🫵	gishti tregues nga shikuesi				// [1FAF5]
🫶	duar si zemër						// [1FAF6]
🫷	dorë që shtyn majtas					// [1FAF7]
🫸	dorë që shtyn djathtas					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	zinxhir i këputur					// [26D3 200D 1F4A5]
❤‍🔥	zemër në flakë						// [2764 200D 1F525]
❤‍🩹	zemër në shërim						// [2764 200D 1FA79]
🍄‍🟫	kërpudhë kafe						// [1F344 200D 1F7EB]
🍋‍🟩	limon jeshil						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	grua që vrapon me drejtim djathtas			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	burrë që vrapon me drejtim djathtas			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	vrapues me drejtim djathtas				// [1F3C3 200D 27A1]
🏳‍⚧	flamur blu rozë dhe i bardhë				// [1F3F3 200D 26A7]
🐈‍⬛	mace e zezë						// [1F408 200D 2B1B]
🐕‍🦺	qen shërbimi						// [1F415 200D 1F9BA]
🐦‍⬛	zog i zi						// [1F426 200D 2B1B]
🐦‍🔥	feniks							// [1F426 200D 1F525]
🐻‍❄	ari polar						// [1F43B 200D 2744]
👨‍🍼	burrë që ushqen foshnjë					// [1F468 200D 1F37C]
👨‍🦯	burrë me shkop gjurmimi					// [1F468 200D 1F9AF]
👨‍🦯‍➡	burrë me shkop gjurmimi me drejtim djathtas		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	burrë flokë të kuqe					// [1F468 200D 1F9B0]
👨‍🦱	burrë flokë kaçurrele					// [1F468 200D 1F9B1]
👨‍🦲	burrë qeros						// [1F468 200D 1F9B2]
👨‍🦳	burrë flokë të bardha					// [1F468 200D 1F9B3]
👨‍🦼	burrë në karrocë të motorizuar invalidi			// [1F468 200D 1F9BC]
👨‍🦼‍➡	burrë në karrocë të motorizuar invalidi me drejtim djathtas	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	burrë në karrocë manuale invalidi			// [1F468 200D 1F9BD]
👨‍🦽‍➡	burrë në karrocë manuale invalidi me drejtim djathtas	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	puthje: grua e burrë			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	puthje: burrë e burrë			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	puthje: grua e grua			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	çift me zemër: grua e burrë			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	çift me zemër: burrë e burrë			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	çift me zemër: grua e grua			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	familje: burrë, grua e djalë			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	familje: burrë, grua e vajzë			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familje: burrë, grua, vajzë e djalë	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	familje: burrë, grua, djalë e djalë	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	familje: burrë, grua, vajzë e vajzë	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	familje: burrë, burrë e djalë			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	familje: burrë, burrë e vajzë			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familje: burrë, burrë, vajzë e djalë	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	familje: burrë, burrë, djalë e djalë	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	familje: burrë, burrë, vajzë e vajzë	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	grua që ushqen foshnjë					// [1F469 200D 1F37C]
👩‍👩‍👦	familje: grua, grua e djalë			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	familje: grua, grua e vajzë			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familje: grua, grua, vajzë e djalë	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	familje: grua, grua, djalë e djalë	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	familje: grua, grua, vajzë e vajzë	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	familje: burrë e djalë					// [1F468 200D 1F466]
👨‍👦‍👦	familje: burrë, djalë e djalë			// [1F468 200D 1F466 200D 1F466]
👨‍👧	familje: burrë e vajzë					// [1F468 200D 1F467]
👨‍👧‍👦	familje: burrë, vajzë e djalë			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familje: burrë, vajzë e vajzë			// [1F468 200D 1F467 200D 1F467]
👩‍👦	familje: grua e djalë					// [1F469 200D 1F466]
👩‍👦‍👦	familje: grua, djalë e djalë			// [1F469 200D 1F466 200D 1F466]
👩‍👧	familje: grua e vajzë					// [1F469 200D 1F467]
👩‍👧‍👦	familje: grua, vajzë e djalë			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familje: grua, vajzë e vajzë			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	punonjës shëndetësor					// [1F468 200D 2695]
👩‍⚕	punonjëse shëndetësor					// [1F469 200D 2695]
👨‍⚖	gjykatës						// [1F468 200D 2696]
👩‍⚖	gjykatëse						// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	pilote							// [1F469 200D 2708]
👨‍🌾	bujk							// [1F468 200D 1F33E]
👩‍🌾	bujkeshë						// [1F469 200D 1F33E]
👨‍🍳	kuzhinier						// [1F468 200D 1F373]
👩‍🍳	kuzhiniere						// [1F469 200D 1F373]
👨‍🎓	student							// [1F468 200D 1F393]
👩‍🎓	studente						// [1F469 200D 1F393]
👨‍🎤	këngëtar						// [1F468 200D 1F3A4]
👩‍🎤	këngëtare						// [1F469 200D 1F3A4]
👨‍🎨	artist							// [1F468 200D 1F3A8]
👩‍🎨	artiste							// [1F469 200D 1F3A8]
👨‍🏫	mësues							// [1F468 200D 1F3EB]
👩‍🏫	mësuese							// [1F469 200D 1F3EB]
👨‍🏭	punëtor fabrike						// [1F468 200D 1F3ED]
👩‍🏭	punëtore fabrike					// [1F469 200D 1F3ED]
👨‍💻	teknolog						// [1F468 200D 1F4BB]
👩‍💻	teknologe						// [1F469 200D 1F4BB]
👨‍💼	punonjës zyre						// [1F468 200D 1F4BC]
👩‍💼	punonjëse zyre						// [1F469 200D 1F4BC]
👨‍🔧	mekanik							// [1F468 200D 1F527]
👩‍🔧	mekanike						// [1F469 200D 1F527]
👨‍🔬	shkencëtar						// [1F468 200D 1F52C]
👩‍🔬	shkencëtare						// [1F469 200D 1F52C]
👨‍🚀	astronaut						// [1F468 200D 1F680]
👩‍🚀	astronaute						// [1F469 200D 1F680]
👨‍🚒	zjarrfikës						// [1F468 200D 1F692]
👩‍🚒	grua zjarrëfikëse					// [1F469 200D 1F692]
👩‍🦯	grua me shkop gjurmimi					// [1F469 200D 1F9AF]
👩‍🦯‍➡	grua me shkop gjurmimi me drejtim djathtas		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	grua flokë të kuqe					// [1F469 200D 1F9B0]
👩‍🦱	grua flokë kaçurrele					// [1F469 200D 1F9B1]
👩‍🦲	grua qeros						// [1F469 200D 1F9B2]
👩‍🦳	grua flokë të bardha					// [1F469 200D 1F9B3]
👩‍🦼	grua në karrocë të motorizuar invalidi			// [1F469 200D 1F9BC]
👩‍🦼‍➡	grua në karrocë të motorizuar invalidi me drejtim djathtas	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	grua në karrocë manuale invalidi			// [1F469 200D 1F9BD]
👩‍🦽‍➡	grua në karrocë manuale invalidi me drejtim djathtas	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	oficere policie						// [1F46E 200D 2640]
👮‍♂	oficer policie						// [1F46E 200D 2642]
👰‍♀	grua me vello						// [1F470 200D 2640]
👰‍♂	burrë me vello						// [1F470 200D 2642]
👱‍♀	grua bionde						// [1F471 200D 2640]
👱‍♂	burrë biond						// [1F471 200D 2642]
👳‍♀	vajzë me çallmë						// [1F473 200D 2640]
👳‍♂	djalë me çallmë						// [1F473 200D 2642]
👷‍♀	muratore						// [1F477 200D 2640]
👷‍♂	murator							// [1F477 200D 2642]
💂‍♀	ushtare garde						// [1F482 200D 2640]
💂‍♂	gardist							// [1F482 200D 2642]
🕵️‍♀	hetuese							// [1F575 200D 2640]
🕵️‍♂	hetues							// [1F575 200D 2642]
😮‍💨	fytyrë me shfryrje					// [1F62E 200D 1F4A8]
😵‍💫	fytyrë me sy spiralë					// [1F635 200D 1F4AB]
😶‍🌫	fytyrë në re						// [1F636 200D 1F32B]
🙂‍↔	kokë që tundet horizontalisht				// [1F642 200D 2194]
🙂‍↕	kokë që tundet vertikalisht				// [1F642 200D 2195]
🚶‍♀‍➡	grua që ecën me drejtim djathtas			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	burrë që ecën me drejtim djathtas			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	këmbësor me drejtim djathtas				// [1F6B6 200D 27A1]
🤵‍♀	grua me kostum						// [1F935 200D 2640]
🤵‍♂	burrë me kostum						// [1F935 200D 2642]
🦸‍♀	superheroinë						// [1F9B8 200D 2640]
🦸‍♂	burrë superhero						// [1F9B8 200D 2642]
🦹‍♀	superzuzare						// [1F9B9 200D 2640]
🦹‍♂	burrë superzuzar					// [1F9B9 200D 2642]
🧍‍♀	grua në këmbë						// [1F9CD 200D 2640]
🧍‍♂	burrë në këmbë						// [1F9CD 200D 2642]
🧎‍♀	grua në gjunjë						// [1F9CE 200D 2640]
🧎‍♀‍➡	grua në gjunjë me drejtim djathtas			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	burrë në gjunjë						// [1F9CE 200D 2642]
🧎‍♂‍➡	burrë në gjunjë me drejtim djathtas			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	person në gjunjë me drejtim djathtas			// [1F9CE 200D 27A1]
🧏‍♀	grua e shurdhër						// [1F9CF 200D 2640]
🧏‍♂	burrë i shurdhër					// [1F9CF 200D 2642]
🧑‍⚕	person punonjës shëndetësor				// [1F9D1 200D 2695]
🧑‍⚖	person gjykatës						// [1F9D1 200D 2696]
🧑‍✈	person pilot						// [1F9D1 200D 2708]
🧑‍🌾	person bujk						// [1F9D1 200D 1F33E]
🧑‍🍳	person kuzhinier					// [1F9D1 200D 1F373]
🧑‍🍼	person që ushqen foshnjë				// [1F9D1 200D 1F37C]
🧑‍🎄	zx klaus						// [1F9D1 200D 1F384]
🧑‍🎓	person student						// [1F9D1 200D 1F393]
🧑‍🎤	person këngëtar						// [1F9D1 200D 1F3A4]
🧑‍🎨	person artist						// [1F9D1 200D 1F3A8]
🧑‍🏫	person mësues						// [1F9D1 200D 1F3EB]
🧑‍🏭	person punëtor fabrike					// [1F9D1 200D 1F3ED]
🧑‍💻	person teknolog						// [1F9D1 200D 1F4BB]
🧑‍💼	person punonjës zyre					// [1F9D1 200D 1F4BC]
🧑‍🔧	person mekanik						// [1F9D1 200D 1F527]
🧑‍🔬	person shkencëtar					// [1F9D1 200D 1F52C]
🧑‍🚀	person astronaut					// [1F9D1 200D 1F680]
🧑‍🚒	person zjarrfikës					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	njerëz të kapur për duarsh				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	person me shkop gjurmimi				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	person me shkop gjurmimi me drejtim djathtas		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	fëmijë i rritur flokë të kuqe				// [1F9D1 200D 1F9B0]
🧑‍🦱	fëmijë i rritur flokë kaçurrele				// [1F9D1 200D 1F9B1]
🧑‍🦲	fëmijë i rritur qeros					// [1F9D1 200D 1F9B2]
🧑‍🦳	fëmijë i rritur flokë të bardha				// [1F9D1 200D 1F9B3]
🧑‍🦼	person në karrocë të motorizuar invalidi		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	person në karrocë të motorizuar invalidi me drejtim djathtas	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	person në karrocë invalidi manuale			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	person në karrocë invalidi manuale me drejtim djathtas	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	familje i rritur i rritur fëmijë			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	familje i rritur i rritur fëmijë fëmijë			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	familje i rritur fëmijë					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	familje i rritur fëmijë fëmijë				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	balerin							// [1F9D1 200D 1FA70]
🧔‍♀	grua mjekër						// [1F9D4 200D 2640]
🧔‍♂	burrë mjekër						// [1F9D4 200D 2642]
🧙‍♀	magjistare						// [1F9D9 200D 2640]
🧙‍♂	burrë magjistar						// [1F9D9 200D 2642]
🧚‍♀	grua zanë						// [1F9DA 200D 2640]
🧚‍♂	burrë zanë						// [1F9DA 200D 2642]
🧛‍♀	grua vampir						// [1F9DB 200D 2640]
🧛‍♂	burrë vampir						// [1F9DB 200D 2642]
🧜‍♀	grua sirenë						// [1F9DC 200D 2640]
🧜‍♂	burrë sirenë						// [1F9DC 200D 2642]
🧝‍♀	grua kukudh						// [1F9DD 200D 2640]
🧝‍♂	burrë kukudh						// [1F9DD 200D 2642]
🧞‍♀	grua xhind						// [1F9DE 200D 2640]
🧞‍♂	burrë xhind						// [1F9DE 200D 2642]
🧟‍♀	grua zombi						// [1F9DF 200D 2640]
🧟‍♂	burrë zombi						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	grua që luan me top					// [26F9 200D 2640]
⛹‍♂	burrë që luan me top					// [26F9 200D 2642]
🏃‍♀	grua që vrapon						// [1F3C3 200D 2640]
🏃‍♂	burrë që vrapon						// [1F3C3 200D 2642]
🏄‍♀	grua që bën sërf					// [1F3C4 200D 2640]
🏄‍♂	burrë që bën sërf					// [1F3C4 200D 2642]
🏊‍♀	grua që noton						// [1F3CA 200D 2640]
🏊‍♂	burrë që noton						// [1F3CA 200D 2642]
🏋️‍♀	grua që bën peshëngritje				// [1F3CB 200D 2640]
🏋️‍♂	burrë që bën peshëngritje				// [1F3CB 200D 2642]
🏌️‍♀	grua që luan golf					// [1F3CC 200D 2640]
🏌️‍♂	burrë që luan golf					// [1F3CC 200D 2642]
👯‍♀	gra që festojnë						// [1F46F 200D 2640]
👯‍♂	burra që festojnë					// [1F46F 200D 2642]
💆‍♀	grua që i bëhet masazh fytyre				// [1F486 200D 2640]
💆‍♂	burrë që i bëhet masazh fytyre				// [1F486 200D 2642]
💇‍♀	grua që i priten flokët					// [1F487 200D 2640]
💇‍♂	burrë që i priten flokët				// [1F487 200D 2642]
🚣‍♀	grua që vozit barkë					// [1F6A3 200D 2640]
🚣‍♂	burrë që vozit barkë					// [1F6A3 200D 2642]
🚴‍♀	grua që nget biçikletë					// [1F6B4 200D 2640]
🚴‍♂	burrë që nget biçikletë					// [1F6B4 200D 2642]
🚵‍♀	grua që bën çiklizëm malor				// [1F6B5 200D 2640]
🚵‍♂	burrë që bën çiklizëm malor				// [1F6B5 200D 2642]
🚶‍♀	grua që ecën						// [1F6B6 200D 2640]
🚶‍♂	burrë që ecën						// [1F6B6 200D 2642]
🤸‍♀	grua që bën kapërdimje					// [1F938 200D 2640]
🤸‍♂	burrë që bën kapërdimje					// [1F938 200D 2642]
🤹‍♀	grua që zhonglon					// [1F939 200D 2640]
🤹‍♂	burrë që zhonglon					// [1F939 200D 2642]
🤼‍♀	gra që bëjnë mundje					// [1F93C 200D 2640]
🤼‍♂	burra që bëjnë mundje					// [1F93C 200D 2642]
🤽‍♀	gra që luajnë vaterpolo					// [1F93D 200D 2640]
🤽‍♂	burra që luajnë vaterpolo				// [1F93D 200D 2642]
🤾‍♀	gra që luajnë hendboll					// [1F93E 200D 2640]
🤾‍♂	burra që luajnë hendboll				// [1F93E 200D 2642]
🧖‍♀	grua në dhomë me avull					// [1F9D6 200D 2640]
🧖‍♂	burrë në dhomë me avull					// [1F9D6 200D 2642]
🧗‍♀	grua që ngjitet						// [1F9D7 200D 2640]
🧗‍♂	burrë që ngjitet					// [1F9D7 200D 2642]
🧘‍♀	grua në pozicion ëndërrues				// [1F9D8 200D 2640]
🧘‍♂	burrë në pozicion ëndërrues				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	grua që tregon me dorë					// [1F481 200D 2640]
💁‍♂	burrë që tregon me dorë					// [1F481 200D 2642]
🙅‍♀	grua që bën gjestin e ndaluar				// [1F645 200D 2640]
🙅‍♂	burrë që bën gjestin e ndaluar				// [1F645 200D 2642]
🙆‍♀	grua që bën gjestin në rregull				// [1F646 200D 2640]
🙆‍♂	burrë që bën gjestin në rregull				// [1F646 200D 2642]
🙇‍♀	grua që përkulet për falje				// [1F647 200D 2640]
🙇‍♂	burrë që përkulet për falje				// [1F647 200D 2642]
🙋‍♀	grua që ngre dorën					// [1F64B 200D 2640]
🙋‍♂	burrë që ngre dorën					// [1F64B 200D 2642]
🙍‍♀	grua e vrenjtur						// [1F64D 200D 2640]
🙍‍♂	burrë i vrenjtur					// [1F64D 200D 2642]
🙎‍♀	grua e pakënaqur					// [1F64E 200D 2640]
🙎‍♂	burrë i pakënaqur					// [1F64E 200D 2642]
🤦‍♀	grua që vë dorën në kokë				// [1F926 200D 2640]
🤦‍♂	burrë që vë dorën në kokë				// [1F926 200D 2642]
🤷‍♀	grua që ngre supet					// [1F937 200D 2640]
🤷‍♂	burrë që ngre supet					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	flamur i ylbertë					// [1F3F3 200D 1F308]
🏴‍☠	flamur piratësh						// [1F3F4 200D 2620]
👁‍🗨	sy në flluskën e të folurit				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/sq.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
