// Emoji and Other Symbol pronunciations for None
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	autorska prava							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	registrovano							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	dvostruki uzvičnik						// [203C] text|emoji
⁄	разломачка коса црта					// [2044]
⁉	uzvičnik i upitnik						// [2049] text|emoji
⁻	минус у експоненту					// [207B]
₡	костарикански колон					// [20A1]
₢	крузеиро						// [20A2]
₣	француски франак					// [20A3]
₤	лира							// [20A4]
₥	мил							// [20A5]
₦	нигеријска наира					// [20A6]
₧	Шпанска пезета						// [20A7]

// 20A0..20CF : Currency Symbols

₨	рупија							// [20A8]
₪	израелски нови шекел					// [20AA]
₫	вијетнамски донг					// [20AB]
€	евро							// [20AC]
₭	лаоски кип						// [20AD]
₮	монголски тугрик					// [20AE]
₰	немачки пени						// [20B0]
₱	пезо							// [20B1]
₲	парагвајски гварани					// [20B2]
₳	аустрал							// [20B3]
₴	украјинска гривна					// [20B4]
₵	гански седи						// [20B5]
₶	француска ливра						// [20B6]
₷	спесмило						// [20B7]
₸	казахстански тенге					// [20B8]
₹	индијска рупија						// [20B9]
₺	турска лира						// [20BA]
₼	азербејџански манат					// [20BC]
₽	рубља							// [20BD]
₾	грузијски лари						// [20BE]
₿	биткоин							// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ауторско право о снимању звука				// [2117]
//℞	prescription							// [211E] other (no translation)
™	žig								// [2122] text|emoji
ℹ	izvor informacija						// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	стрелица према лево					// [2190]
↑	стрелица према горе					// [2191]
→	стрелица према десно					// [2192]
↓	стрелица према доле					// [2193]
↔	strelica nalevo i nadesno					// [2194] text|emoji
↕	strelica nagore i nadole					// [2195] text|emoji
↖	strelica nagore i nalevo					// [2196] text|emoji
↗	strelica nagore i nadesno					// [2197] text|emoji
↘	strelica nadole i nadesno					// [2198] text|emoji
↙	strelica nadole i nalevo					// [2199] text|emoji
↚	прецртана стрелица улево				// [219A]
↛	прецртана стрелица удесно				// [219B]
↜	таласаста стрелица налево				// [219C]
↝	таласаста стрелица надесно				// [219D]
↞	стрелица налево са два врха				// [219E]
↟	стрелица нагоре са два врха				// [219F]
↠	стрелица удесно са два врха				// [21A0]
↡	стрелица надоле са два врха				// [21A1]
↢	стрелица са репом налево				// [21A2]
↣	стрелица удесно са репом				// [21A3]
↤	стрелица са цртом налево				// [21A4]
↥	стрелица са цртом нагоре				// [21A5]
↦	стрелица удесно са цртом				// [21A6]
↧	стрелица са цртом надоле				// [21A7]
↨	стрелица нагоре и надоле са базом			// [21A8]
↩	strelica za polukružni okret udesno				// [21A9] text|emoji
↪	strelica za polukružni okret ulevo				// [21AA] text|emoji
↫	стрелца налево са петљом				// [21AB]
↬	стрелца надесно са петљом				// [21AC]
↭	таласаста стрелица са врхом налево и надесно		// [21AD]
↮	прецртана стрелица улево и удесно			// [21AE]
↯	цик-цак стрелица надоле					// [21AF]
↰	стрелица нагоре са врхом налево				// [21B0]
↱	стрелица нагоре са врхом надесно			// [21B1]
↲	стрелица надоле са врхом налево				// [21B2]
↳	стрелица надоле са врхом надесно			// [21B3]
↴	стрелица надесно са углом надоле			// [21B4]
↵	стрелица надоле са углом налево				// [21B5]
↶	полукружна стрелица у смеру супротном од казаљке на сату	// [21B6]
↷	полукружна стрелица у смеру казаљке на сату		// [21B7]
↸	стрелица са дугом цртом у смеру северозапада		// [21B8]
↹	стрелица са цртом налево изнад стрелице са цртом надесно	// [21B9]
↺	отворена кружна стрелица у смеру супротном од казаљке на сату	// [21BA]
↻	отворена кружна стрелица у смеру казаљке на сату	// [21BB]
↼	харпун налево са кукицом нагоре				// [21BC]
↽	харпун налево са кукицом надоле				// [21BD]
↾	харпун нагоре са кукицом надесно			// [21BE]
↿	харпун нагоре са кукицом налево				// [21BF]
⇀	харпун надесно са кукицом нагоре			// [21C0]
⇁	харпун надесно са кукицом надоле			// [21C1]
⇂	харпун надоле са кукицом надесно			// [21C2]
⇃	харпун надоле са кукицом налево				// [21C3]
⇄	стрелица удесно изнад стрелице налево			// [21C4]
⇅	стрелица нагоре и стрелица надоле			// [21C5]
⇆	стрелица налево изнад стрелице надесно			// [21C6]
⇇	упарене стрелице налево					// [21C7]
⇈	упарене стрелице нагоре					// [21C8]
⇉	упарене стрелице удесно					// [21C9]
⇊	упарене стрелице надоле					// [21CA]
⇋	харпун налево изнад харпуна надесно			// [21CB]
⇌	харпун надесно изнад харпуна налево			// [21CC]
⇍	прецртана двострука стрелица налево			// [21CD]
⇎	прецртана двострука стрелица улево и удесно		// [21CE]
⇏	прецртана двострука стрелица удесно			// [21CF]
⇐	двострука стрелица налево				// [21D0]
⇑	двострука стрелица нагоре				// [21D1]
⇒	двострука стрелица удесно				// [21D2]
⇓	двострука стрелица надоле				// [21D3]
⇔	двострука стрелица улево и удесно			// [21D4]
⇖	двострука стрелица нагоре и налево			// [21D6]
⇗	двострука стрелица нагоре и надесно			// [21D7]
⇘	двострука стрелица надоле и надесно			// [21D8]
⇙	двострука стрелица надоле и налево			// [21D9]
⇚	трострука стрелица налево				// [21DA]
⇛	трострука стрелица надесно				// [21DB]
⇜	кривудава стрелица налево				// [21DC]
⇝	кривудава стрелица надесно				// [21DD]
⇞	двоструко прецртана стрелица нагоре			// [21DE]
⇟	двоструко прецртана стрелица надоле			// [21DF]
⇠	испрекидана цртица цалево				// [21E0]
⇡	испрекидана цртица нагоре				// [21E1]
⇢	испрекидана цртица надесно				// [21E2]
⇣	испрекидана цртица надоле				// [21E3]
⇤	стрелица налево са цртом				// [21E4]
⇥	стрелица надесно са цртом				// [21E5]
⇦	празна стрелица налево					// [21E6]
⇧	празна стрелица нагоре					// [21E7]
⇨	празна стрелица надесно					// [21E8]
⇩	празна стрелица надоле					// [21E9]
⇪	празна стрелица са цртом нагоре				// [21EA]
⇵	стрелица надоле и стрелица нагоре			// [21F5]
∀	за све							// [2200]

// 2200..22FF : Mathematical Operators

∂	парцијални извод					// [2202]
∃	постоји							// [2203]
∅	празан скуп						// [2205]
∆	инкремент						// [2206]
∇	набла							// [2207]
∈	елемент скупа						// [2208]
∉	није елемент						// [2209]
∋	садржи као члан						// [220B]
∎	крај доказа						// [220E]
∏	Н-ти производ						// [220F]
∑	Н-арно сумирање						// [2211]
−	знак минус						// [2212]
∓	минус или плус						// [2213]
∕	коса црта за дељење					// [2215]
∗	оператор у облику звездице				// [2217]
∘	оператор у облику прстена				// [2218]
∙	оператор у облику знака за набрајање			// [2219]
√	квадратни корен						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	пропорционално						// [221D]
∞	бесконачно						// [221E]
∟	прав угао						// [221F]
∠	угао							// [2220]
∣	дељење							// [2223]
∥	паралелно						// [2225]
∧	логичко и						// [2227]
∩	пресек							// [2229]
∪	унија							// [222A]
∫	интеграл						// [222B]
∬	двоструки интеграл					// [222C]
∮	контурни интеграл					// [222E]
∴	зато							// [2234]
∵	јер							// [2235]
∶	однос							// [2236]
∷	пропорција						// [2237]
∼	оператор у облику знака тилда				// [223C]
∽	обрнути знак тилда					// [223D]
∾	обрнути лењи с						// [223E]
≃	асимптотски једнако					// [2243]
≅	отприлике једнако					// [2245]
≈	приближно једнако					// [2248]
≌	све једнако						// [224C]
≒	отприлике једнако слици					// [2252]
≖	прстен у једнакости					// [2256]
≠	није једнако						// [2260]
≡	идентично						// [2261]
≣	строго једнако						// [2263]
≤	мање или једнако					// [2264]
≥	веће или једнако					// [2265]
≦	мање од изнад једнако					// [2266]
≧	веће од изнад једнако					// [2267]
≪	много манје од						// [226A]
≫	много веће од						// [226B]
≬	између							// [226C]
≮	није мање од						// [226E]
≯	није веће од						// [226F]
≳	веће од еквивалента					// [2273]
≺	претходи						// [227A]
≻	следи							// [227B]
⊁	не следи						// [2281]
⊂	подскуп							// [2282]
⊃	надскуп							// [2283]
⊆	подскуп једнак						// [2286]
⊇	надскуп једнак						// [2287]
⊕	плус у кругу						// [2295]
⊖	минус у кругу						// [2296]
⊗	знак множења у кругу					// [2297]
⊘	знак дељења у кругу					// [2298]
⊙	оператор тачка у кругу					// [2299]
⊚	оператор прстен у кругу					// [229A]
⊛	оператор звездица у кругу				// [229B]
⊞	плус у квадрату						// [229E]
⊟	минус у квадрату					// [229F]
⊥	нетачно							// [22A5]
⊮	не намеће						// [22AE]
⊰	претходи испод релације					// [22B0]
⊱	следи испод релације					// [22B1]
⊶	оригинал						// [22B6]
⊹	ермитска матрица					// [22B9]
⊿	правоугли троугао					// [22BF]
⋁	n-арно логичко или					// [22C1]
⋂	n-арни пресек						// [22C2]
⋃	n-арна унија						// [22C3]
⋅	оператор тачка						// [22C5]
⋆	оператор звезда						// [22C6]
⋈	природни спој						// [22C8]
⋒	двоструки пресек					// [22D2]
⋘	много мање						// [22D8]
⋙	изразито веће						// [22D9]
⋭	не садржи као нормалну подгрупу једнаку			// [22ED]
⋮	вертикална тротачка					// [22EE]
⋯	хоризонтална тротачка на средини			// [22EF]
⋰	дијагонална тротачка нагоре десно			// [22F0]
⋱	дијагонална тротачка надоле десно			// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	sat								// [231A]
⌛	peščani sat							// [231B]
⌨	tastatura							// [2328] text|emoji
⏏	dugme za izbacivanje						// [23CF] text|emoji
⏩	dugme za premotavanje unapred					// [23E9]
⏪	dugme za premotavanje unazad					// [23EA]
⏫	dugme za brzo kretanje nagore					// [23EB]
⏬	dugme za brzo kretanje nadole					// [23EC]
⏭	dugme za sledeću pesmu						// [23ED] text|emoji
⏮	dugme za poslednju pesmu					// [23EE] text|emoji
⏯	dugme za reprodukciju ili pauzu					// [23EF] text|emoji
⏰	budilnik							// [23F0]
⏱	štoperica							// [23F1] text|emoji
⏲	tajmer								// [23F2] text|emoji
⏳	peščani sat sa peskom koji teče					// [23F3]
⏸	dugme za pauzu							// [23F8] text|emoji
⏹	dugme za zaustavljanje						// [23F9] text|emoji
⏺	dugme za snimanje						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	slovo m u krugu							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	попуњени квадрат					// [25A0]
□	празан квадрат						// [25A1]
▢	празан квадрат са заобљеним угловима			// [25A2]
▣	празан квадрат са попуњеним квадратом			// [25A3]
▤	квадрат са хоризонталном попуном			// [25A4]
▥	квадрат са вертикалном попуном				// [25A5]
▦	квадрат са ортогонално исцртаном попуном		// [25A6]
▧	квадрат са попуном од горе лево према доле десно	// [25A7]
▨	квадрат са попуном од горе десно према доле лево	// [25A8]
▩	квадрат са дијагонално исцртаном попуном		// [25A9]
▪	mali crni kvadrat						// [25AA] text|emoji
▫	mali beli kvadrat						// [25AB] text|emoji
▬	попуњени правоугаоник					// [25AC]
▭	празан правоугаоник					// [25AD]
▮	попуњени вертикални правоугаоник			// [25AE]
▰	попуњени паралелограм					// [25B0]
▲	испуњен троугао окренут нагоре				// [25B2]
△	празан троугао окренут нагоре				// [25B3]
▴	попуњени мали троугао окренут нагоре			// [25B4]
▵	празан мали троугао окренут нагоре			// [25B5]
▶	dugme za reprodukciju						// [25B6] text|emoji
▷	празан троугао окренут удесно				// [25B7]
▸	попуњени мали троугао окренут надесно			// [25B8]
▹	празан мали троугао окренут надесно			// [25B9]
►	попуњени показивач окренут надесно			// [25BA]
▻	празан показивач окренут надесно			// [25BB]
▼	испуњен троугао окренут надоле				// [25BC]
▽	празан троугао окренут надоле				// [25BD]
▾	попуњени мали троугао окренут надоле			// [25BE]
▿	празан мали троугао окренут надоле			// [25BF]
◀	dugme za reprodukciju unazad					// [25C0] text|emoji
◁	празан троугао окренут улево				// [25C1]
◂	попуњени троугао окренут налево				// [25C2]
◃	празан мали троугао окренут налево			// [25C3]
◄	попуњени показивач окренут налево			// [25C4]
◅	празан показивач окренут налево				// [25C5]
◆	попуњени ромб						// [25C6]
◇	празан ромб						// [25C7]
◈	празан ромб са попуњеним ромбом				// [25C8]
◉	празан круг са попуњеним кругом				// [25C9]
◊	ромб							// [25CA]
○	празан круг						// [25CB]
◌	тачкасти круг						// [25CC]
◍	круг са вертикалном попуном				// [25CD]
◎	концентрични кругови					// [25CE]
●	испуњен круг						// [25CF]
◐	круг са попуњеном левом половином			// [25D0]
◑	круг са попуњеном десном половином			// [25D1]
◒	круг са попуњеном доњом половином			// [25D2]
◓	круг са попуњеном горњом половином			// [25D3]
◔	круг са попуњеним горњим десним квадрантом		// [25D4]
◕	круг са празним горњим левим квадрантом			// [25D5]
◖	лева попуњена половина круга				// [25D6]
◗	десна попуњена половина круга				// [25D7]
◘	инверзни знак за набрајање				// [25D8]
◙	празан круг у попуњеном кругу				// [25D9]
◜	кружни лук горњег левог квадранта			// [25DC]
◝	кружни лук горњег десног квадранта			// [25DD]
◞	кружни лук доњег десног квадранта			// [25DE]
◟	кружни лук доњег левог квадранта			// [25DF]
◠	горњи полукруг						// [25E0]
◡	доњи полукруг						// [25E1]
◢	попуњени троугао доле десно				// [25E2]
◣	попуњени троугао доле лево				// [25E3]
◤	попуњени троугао горе лево				// [25E4]
◥	попуњени троугао горе десно				// [25E5]
◦	празан знак за набрајање				// [25E6]
◯	велики празни круг					// [25EF]
◳	празан квадрат с горњим десним квадрантом		// [25F3]
◷	празан круг с горњим десним квадрантом			// [25F7]
◻	beli kvadrat srednje veličine					// [25FB] text|emoji
◼	crni kvadrat srednje veličine					// [25FC] text|emoji
◽	srednjemali beli kvadrat					// [25FD]
◾	srednjemali crni kvadrat					// [25FE]
◿	доњи десни троугао					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	sunce								// [2600] text|emoji
☁	oblak								// [2601] text|emoji
☂	kišobran							// [2602] text|emoji
☃	sneško belić							// [2603] text|emoji
☄	kometa								// [2604] text|emoji
☎	telefon								// [260E] text|emoji
☑	opcija sa znakom potvrde					// [2611] text|emoji
☔	kišobran sa kapima kiše						// [2614]
☕	topli napitak							// [2615]
☘	detelina							// [2618] text|emoji
☝	kažiprst koji pokazuje nagore					// [261D] text|emoji
☠	lobanja sa ukrštenim kostima					// [2620] text|emoji
☢	radioaktivno							// [2622] text|emoji
☣	opasno po život							// [2623] text|emoji
☦	pravoslavni krst						// [2626] text|emoji
☪	zvezda i polumesec						// [262A] text|emoji
☮	simbol mira							// [262E] text|emoji
☯	jin i jang							// [262F] text|emoji
☸	darmin točak							// [2638] text|emoji
☹	namršteno lice							// [2639] text|emoji
☺	nasmejano lice							// [263A] text|emoji
♀	ženski znak							// [2640] text|emoji
♂	muški znak							// [2642] text|emoji
♈	ovan u horoskopu						// [2648]
♉	bik u horoskopu							// [2649]
♊	blizanci u horoskopu						// [264A]
♋	rak u horoskopu							// [264B]
♌	lav u horoskopu							// [264C]
♍	devica u horoskopu						// [264D]
♎	vaga u horoskopu						// [264E]
♏	škorpija u horoskopu						// [264F]
♐	strelac u horoskopu						// [2650]
♑	jarac u horoskopu						// [2651]
♒	vodolija u horoskopu						// [2652]
♓	ribe u horoskopu						// [2653]
♟	шаховски пешак						// [265F]
♠	pik								// [2660] text|emoji
♣	tref								// [2663] text|emoji
♥	herc								// [2665] text|emoji
♦	karo								// [2666] text|emoji
♨	termalni izvori							// [2668] text|emoji
♪	осмина ноте						// [266A]
♭	снизилица						// [266D]
♯	повисилица						// [266F]
♻	simbol za recikliranje						// [267B] text|emoji
♾	бесконачност						// [267E]
♿	invalidska kolica						// [267F]
⚒	čekić i pijuk							// [2692] text|emoji
⚓	sidro								// [2693]
⚔	ukršteni mačevi							// [2694] text|emoji
⚕	medicinski znak							// [2695] text|emoji
⚖	terazije							// [2696] text|emoji
⚗	alembik								// [2697] text|emoji
⚙	zupčanik							// [2699] text|emoji
⚛	simbol za atom							// [269B] text|emoji
⚜	ljiljan								// [269C] text|emoji
⚠	upozorenje							// [26A0] text|emoji
⚡	visok napon							// [26A1]
⚧	трансродни симбол					// [26A7]
⚪	beli krug							// [26AA]
⚫	crni krug							// [26AB]
⚰	kovčeg								// [26B0] text|emoji
⚱	posmrtna urna							// [26B1] text|emoji
⚽	fudbalska lopta							// [26BD]
⚾	loptica za bejzbol						// [26BE]
⛄	sneško belić bez snega						// [26C4]
⛅	sunce iza oblaka						// [26C5]
⛈	oblak sa munjom i kišom						// [26C8] text|emoji
⛎	zmijonoša							// [26CE]
⛏	pijuk								// [26CF] text|emoji
⛑	kaciga sa belim krstom						// [26D1] text|emoji
⛓	lanci								// [26D3] text|emoji
⛔	zabranjen ulaz							// [26D4]
⛩	šintoistički hram						// [26E9] text|emoji
⛪	crkva								// [26EA]
⛰	planina								// [26F0] text|emoji
⛱	suncobran na zemlji						// [26F1] text|emoji
⛲	fontana								// [26F2]
⛳	zastavica u rupi						// [26F3]
⛴	trajekt								// [26F4] text|emoji
⛵	jedrenjak							// [26F5]
⛷	skijaš								// [26F7] text|emoji
⛸	klizaljka							// [26F8] text|emoji
⛹	osoba sa loptom							// [26F9] text|emoji
⛺	šator								// [26FA]
⛽	pumpa za gorivo							// [26FD]

// 2700..27BF : Dingbats

✂	makaze								// [2702] text|emoji
✅	dugme sa znakom potvrde						// [2705]
✈	avion								// [2708] text|emoji
✉	koverta								// [2709] text|emoji
✊	pesnica								// [270A]
✋	podignuta ruka							// [270B]
✌	znak pobede							// [270C] text|emoji
✍	ruka koja piše							// [270D] text|emoji
✏	olovka								// [270F] text|emoji
✒	crno pero							// [2712] text|emoji
✔	crni znak potvrde						// [2714] text|emoji
✖	crni znak za množenje						// [2716] text|emoji
✝	latinski krst							// [271D] text|emoji
✡	davidova zvezda							// [2721] text|emoji
✨	iskre								// [2728]
✳	osmokraka zvezda						// [2733] text|emoji
✴	osmokraka zvezdica						// [2734] text|emoji
❄	pahulja								// [2744] text|emoji
❇	iskra								// [2747] text|emoji
❌	iks								// [274C]
❎	dugme sa znakom iks						// [274E]
❓	upitnik								// [2753]
❔	beli upitnik							// [2754]
❕	beli uzvičnik							// [2755]
❗	uzvičnik							// [2757]
❣	ukrasni uzvičnik u obliku velikog srca				// [2763] text|emoji
❤	crveno srce							// [2764] text|emoji
➕	crni znak plus							// [2795]
➖	crni znak minus							// [2796]
➗	crni znak za deljenje						// [2797]
➡	strelica nadesno						// [27A1] text|emoji
➰	petlja								// [27B0]
➿	dvostruka petlja						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	strelica koja skreće nagore					// [2934] text|emoji
⤵	strelica koja skreće nadole					// [2935] text|emoji
⨧	плус и број 2 у индексу					// [2A27]
⨯	векторски производ					// [2A2F]
⨼	интерни производ					// [2A3C]
⩣	логичко или с двоструком потцртом			// [2A63]
⩽	мање са нагнутом цртом за једнако			// [2A7D]
⪍	мање од изнад слично једнаком				// [2A8D]
⪚	једнако са две црте изнад знака веће			// [2A9A]
⪺	следи изнад знака није приближно једнако		// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	strelica nalevo							// [2B05] text|emoji
⬆	strelica nagore							// [2B06] text|emoji
⬇	strelica nadole							// [2B07] text|emoji
⬛	veliki crni kvadrat						// [2B1B]
⬜	veliki beli kvadrat						// [2B1C]
⭐	srednja bela zvezda						// [2B50]
⭕	oks								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	talasasta crta							// [3030] text|emoji
〽	znak za razdvajanje delova					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ideograf čestitati u krugu					// [3297] text|emoji
㊙	ideograf tajna u krugu						// [3299] text|emoji
﷼	ријал							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	dugme sa slovom a						// [1F170] text|emoji
🅱	dugme sa slovom b						// [1F171] text|emoji
🅾	dugme o								// [1F17E] text|emoji
🅿	znak za parking							// [1F17F] text|emoji
🆎	dugme sa slovima a i b						// [1F18E]
🆑	dugme CL							// [1F191]
🆒	dugme COOL							// [1F192]
🆓	dugme FREE							// [1F193]
🆔	dugme ID							// [1F194]
🆕	dugme NEW							// [1F195]
🆖	dugme NG							// [1F196]
🆗	dugme OK							// [1F197]
🆘	S.O.S.								// [1F198]
🆙	dugme UP!							// [1F199]
🆚	dugme VS							// [1F19A]
🇨🇶	Сарк							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	katakana koko u kvadratu					// [1F201]
🈂	katakana sa u kvadratu						// [1F202] text|emoji
🈚	ideograf za negaciju u kvadratu					// [1F21A]
🈯	ideograf prst u kvadratu					// [1F22F]
🈲	ideograf zabranjeno u kvadratu					// [1F232]
🈳	ideograf prazno kvadratu					// [1F233]
🈴	ideograf zajedno u kvadratu					// [1F234]
🈵	ideograf popunjenost u kvadratu					// [1F235]
🈶	ideograf postoji u kvadratu					// [1F236]
🈷	ideograf mesec u kvadratu					// [1F237] text|emoji
🈸	ideograf primeniti u kvadratu					// [1F238]
🈹	ideograf razdvajanje u kvadratu					// [1F239]
🈺	ideograf za operaciju u kvadratu				// [1F23A]
🉐	ideograf prednost u krugu					// [1F250]
🉑	ideograf prihvatiti u krugu					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	crveni zmaj iz mahdžonga					// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	džoker								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ciklon								// [1F300]
🌁	maglovito							// [1F301]
🌂	zatvoreni kišobran						// [1F302]
🌃	zvezdana noć							// [1F303]
🌄	izlazak sunca iznad planina					// [1F304]
🌅	izlazak sunca							// [1F305]
🌆	grad u sumrak							// [1F306]
🌇	zalazak sunca							// [1F307]
🌈	duga								// [1F308]
🌉	most noću							// [1F309]
🌊	talas								// [1F30A]
🌋	vulkan								// [1F30B]
🌌	mlečni put							// [1F30C]
🌍	globus sa Evropom i Afrikom					// [1F30D]
🌎	globus sa Amerikom						// [1F30E]
🌏	globus sa Azijom i Australijom					// [1F30F]
🌐	globus sa meridijanima						// [1F310]
🌑	mlad mesec							// [1F311]
🌒	mesečev srp u porastu						// [1F312]
🌓	mesec u prvoj četvrti						// [1F313]
🌔	skoro pa pun mesec						// [1F314]
🌕	pun mesec							// [1F315]
🌖	mesec posle punog meseca					// [1F316]
🌗	mesec u poslednjoj četvrti					// [1F317]
🌘	mesečev srp u opadanju						// [1F318]
🌙	mesečev srp							// [1F319]
🌚	mlad mesec sa licem						// [1F31A]
🌛	mesec u prvoj četvrti sa licem					// [1F31B]
🌜	mesec u poslednjoj četvrti sa licem				// [1F31C]
🌝	pun mesec sa licem						// [1F31D]
🌞	sunce sa licem							// [1F31E]
🌟	zvezda koja svetli						// [1F31F]
🌠	zvezda padalica							// [1F320]
🌡	termometar							// [1F321] text|emoji
🌤	sunce iza malog oblaka						// [1F324] text|emoji
🌥	sunce iza velikog oblaka					// [1F325] text|emoji
🌦	sunce iza kišnog oblaka						// [1F326] text|emoji
🌧	oblak sa kišom							// [1F327] text|emoji
🌨	oblak sa snegom							// [1F328] text|emoji
🌩	oblak sa munjom							// [1F329] text|emoji
🌪	tornado								// [1F32A] text|emoji
🌫	magla								// [1F32B] text|emoji
🌬	lice vetra							// [1F32C] text|emoji
🌭	hot-dog								// [1F32D]
🌮	tako								// [1F32E]
🌯	burito								// [1F32F]
🌰	kesten								// [1F330]
🌱	mladica								// [1F331]
🌲	četinar								// [1F332]
🌳	listopadno drvo							// [1F333]
🌴	palma								// [1F334]
🌵	kaktus								// [1F335]
🌶	ljuta papričica							// [1F336] text|emoji
🌷	lala								// [1F337]
🌸	cvet trešnje							// [1F338]
🌹	ruža								// [1F339]
🌺	hibiskus							// [1F33A]
🌻	suncokret							// [1F33B]
🌼	cvet								// [1F33C]
🌽	klip kukuruza							// [1F33D]
🌾	snop pirinča							// [1F33E]
🌿	biljka								// [1F33F]
🍀	detelina sa četiri lista					// [1F340]
🍁	javorov list							// [1F341]
🍂	opali list							// [1F342]
🍃	list koji leprša na vetru					// [1F343]
🍄	pečurka								// [1F344]
🍅	paradajz							// [1F345]
🍆	patlidžan							// [1F346]
🍇	grožđe								// [1F347]
🍈	dinja								// [1F348]
🍉	lubenica							// [1F349]
🍊	mandarina							// [1F34A]
🍋	limun								// [1F34B]
🍌	banana								// [1F34C]
🍍	ananas								// [1F34D]
🍎	crvena jabuka							// [1F34E]
🍏	zelena jabuka							// [1F34F]
🍐	kruška								// [1F350]
🍑	breskva								// [1F351]
🍒	trešnje								// [1F352]
🍓	jagoda								// [1F353]
🍔	hamburger							// [1F354]
🍕	pica								// [1F355]
🍖	meso sa koskom							// [1F356]
🍗	batak								// [1F357]
🍘	kreker od pirinča						// [1F358]
🍙	kuglica od pirinča						// [1F359]
🍚	kuvani pirinač							// [1F35A]
🍛	pirinač sa karijem						// [1F35B]
🍜	vruća činija							// [1F35C]
🍝	špagete								// [1F35D]
🍞	hleb								// [1F35E]
🍟	pomfrit								// [1F35F]
🍠	pečeni slatki krompir						// [1F360]
🍡	dango								// [1F361]
🍢	oden								// [1F362]
🍣	suši								// [1F363]
🍤	prženi škampi							// [1F364]
🍥	riblja pljeskavica sa spiralom					// [1F365]
🍦	sladoled u kornetu						// [1F366]
🍧	sorbe								// [1F367]
🍨	sladoled							// [1F368]
🍩	krofna								// [1F369]
🍪	kolačić								// [1F36A]
🍫	čokoladica							// [1F36B]
🍬	bombona								// [1F36C]
🍭	lizalica							// [1F36D]
🍮	krempita							// [1F36E]
🍯	ćup sa medom							// [1F36F]
🍰	parče torte							// [1F370]
🍱	kutija sa ručkom						// [1F371]
🍲	činija hrane							// [1F372]
🍳	jaje u tiganju							// [1F373]
🍴	viljuška i nož							// [1F374]
🍵	šoljica bez drške						// [1F375]
🍶	sake								// [1F376]
🍷	čaša vina							// [1F377]
🍸	koktel								// [1F378]
🍹	tropsko piće							// [1F379]
🍺	krigla piva							// [1F37A]
🍻	krigle piva koje se kucaju					// [1F37B]
🍼	flašica za bebe							// [1F37C]
🍽	viljuška i nož sa tanjirom					// [1F37D] text|emoji
🍾	boca iz koje izleće čep						// [1F37E]
🍿	kokice								// [1F37F]
🎀	mašnica								// [1F380]
🎁	upakovan poklon							// [1F381]
🎂	rođendanska torta						// [1F382]
🎃	svetiljka od bundeve						// [1F383]
🎄	božićna jelka							// [1F384]
🎅	Deda Mraz							// [1F385]
🎆	vatromet							// [1F386]
🎇	prskalica							// [1F387]
🎈	balon								// [1F388]
🎉	konfete u tubi							// [1F389]
🎊	konfete u lopti							// [1F38A]
🎋	drvo tanabata							// [1F38B]
🎌	ukrštene zastave						// [1F38C]
🎍	dekoracija borovima						// [1F38D]
🎎	japanske lutke							// [1F38E]
🎏	vetrokaz u obliku šarana					// [1F38F]
🎐	eolska zvona							// [1F390]
🎑	ceremonija u čast meseca					// [1F391]
🎒	školski ranac							// [1F392]
🎓	kapa za diplomce						// [1F393]
🎖	orden								// [1F396] text|emoji
🎗	spomen-traka							// [1F397] text|emoji
🎙	studijski mikrofon						// [1F399] text|emoji
🎚	klizač za podešavanje						// [1F39A] text|emoji
🎛	kontrolna dugmad						// [1F39B] text|emoji
🎞	kadrovi filma							// [1F39E] text|emoji
🎟	ulaznice							// [1F39F] text|emoji
🎠	konj sa vrteške							// [1F3A0]
🎡	panoramska vrteška						// [1F3A1]
🎢	rolerkoster							// [1F3A2]
🎣	štap za pecanje							// [1F3A3]
🎤	mikrofon							// [1F3A4]
🎥	filmska kamera							// [1F3A5]
🎦	bioskop								// [1F3A6]
🎧	slušalica							// [1F3A7]
🎨	slikarska paleta						// [1F3A8]
🎩	cilindar							// [1F3A9]
🎪	cirkuski šator							// [1F3AA]
🎫	karta								// [1F3AB]
🎬	režiserska klapa						// [1F3AC]
🎭	scenska umetnost						// [1F3AD]
🎮	video igra							// [1F3AE]
🎯	pogodak u centar						// [1F3AF]
🎰	slot-mašina							// [1F3B0]
🎱	bilijar								// [1F3B1]
🎲	kockica za igru							// [1F3B2]
🎳	kuglanje							// [1F3B3]
🎴	karte za igranje sa cvetom					// [1F3B4]
🎵	nota								// [1F3B5]
🎶	note								// [1F3B6]
🎷	saksofon							// [1F3B7]
🎸	gitara								// [1F3B8]
🎹	klavijatura							// [1F3B9]
🎺	truba								// [1F3BA]
🎻	violina								// [1F3BB]
🎼	notni zapis							// [1F3BC]
🎽	majica za trčanje						// [1F3BD]
🎾	tenis								// [1F3BE]
🎿	skije								// [1F3BF]
🏀	košarkaška lopta						// [1F3C0]
🏁	zastava za kraj trke						// [1F3C1]
🏂	vozač snouborda							// [1F3C2]
🏃	trkač								// [1F3C3]
🏄	osoba surfuje							// [1F3C4]
🏅	sportska medalja						// [1F3C5]
🏆	pehar								// [1F3C6]
🏇	trke konja							// [1F3C7]
🏈	lopta za američki fudbal					// [1F3C8]
🏉	lopta za ragbi							// [1F3C9]
🏊	osoba pliva							// [1F3CA]
🏋	osoba diže tegove						// [1F3CB] text|emoji
🏌	osoba igra golf							// [1F3CC] text|emoji
🏍	motocikl							// [1F3CD] text|emoji
🏎	trkački automobil						// [1F3CE] text|emoji
🏏	kriket								// [1F3CF]
🏐	lopta za odbojku						// [1F3D0]
🏑	hokej na travi							// [1F3D1]
🏒	štap i pak za hokej						// [1F3D2]
🏓	stoni tenis							// [1F3D3]
🏔	snežni vrh planine						// [1F3D4] text|emoji
🏕	kampovanje							// [1F3D5] text|emoji
🏖	plaža sa suncobranom						// [1F3D6] text|emoji
🏗	gradilište							// [1F3D7] text|emoji
🏘	kuće								// [1F3D8] text|emoji
🏙	gradski pejzaž							// [1F3D9] text|emoji
🏚	zapuštena kuća							// [1F3DA] text|emoji
🏛	antička građevina						// [1F3DB] text|emoji
🏜	pustinja							// [1F3DC] text|emoji
🏝	pusto ostrvo							// [1F3DD] text|emoji
🏞	nacionalni park							// [1F3DE] text|emoji
🏟	stadion								// [1F3DF] text|emoji
🏠	kuća								// [1F3E0]
🏡	kuća sa baštom							// [1F3E1]
🏢	poslovna zgrada							// [1F3E2]
🏣	japanska pošta							// [1F3E3]
🏤	pošta								// [1F3E4]
🏥	bolnica								// [1F3E5]
🏦	banka								// [1F3E6]
🏧	znak za bankomat						// [1F3E7]
🏨	hotel								// [1F3E8]
🏩	ljubavni hotel							// [1F3E9]
🏪	prodavnica mešovite robe					// [1F3EA]
🏫	škola								// [1F3EB]
🏬	robna kuća							// [1F3EC]
🏭	fabrika								// [1F3ED]
🏮	lampion od crvenog papira					// [1F3EE]
🏯	japanski dvorac							// [1F3EF]
🏰	dvorac								// [1F3F0]
🏳	bela zastava							// [1F3F3] text|emoji
🏴	crna zastava							// [1F3F4]
🏵	rozeta								// [1F3F5] text|emoji
🏷	oznaka								// [1F3F7] text|emoji
🏸	badminton							// [1F3F8]
🏹	luk i strela							// [1F3F9]
🏺	amfora								// [1F3FA]
🏻	tip kože 1–2							// [1F3FB]
🏼	tip kože 3							// [1F3FC]
🏽	tip kože 4							// [1F3FD]
🏾	tip kože 5							// [1F3FE]
🏿	tip kože 6							// [1F3FF]
🐀	pacov								// [1F400]
🐁	miš								// [1F401]
🐂	vo								// [1F402]
🐃	vodeni bivo							// [1F403]
🐄	krava								// [1F404]
🐅	tigar								// [1F405]
🐆	leopard								// [1F406]
🐇	zec								// [1F407]
🐈	mačka								// [1F408]
🐉	zmaj								// [1F409]
🐊	krokodil							// [1F40A]
🐋	kit								// [1F40B]
🐌	puž								// [1F40C]
🐍	zmija								// [1F40D]
🐎	konj								// [1F40E]
🐏	ovan								// [1F40F]
🐐	koza								// [1F410]
🐑	ovca								// [1F411]
🐒	majmun								// [1F412]
🐓	pevac								// [1F413]
🐔	kokoška								// [1F414]
🐕	pas								// [1F415]
🐖	svinja								// [1F416]
🐗	vepar								// [1F417]
🐘	slon								// [1F418]
🐙	oktopod								// [1F419]
🐚	spiralna školjka						// [1F41A]
🐛	gusenica							// [1F41B]
🐜	mrav								// [1F41C]
🐝	pčela								// [1F41D]
🐞	bubamara							// [1F41E]
🐟	riba								// [1F41F]
🐠	tropska riba							// [1F420]
🐡	naduvana riba							// [1F421]
🐢	kornjača							// [1F422]
🐣	pile u jajetu							// [1F423]
🐤	pile								// [1F424]
🐥	pile spreda							// [1F425]
🐦	ptica								// [1F426]
🐧	pingvin								// [1F427]
🐨	koala								// [1F428]
🐩	pudla								// [1F429]
🐪	kamila								// [1F42A]
🐫	dvogrba kamila							// [1F42B]
🐬	delfin								// [1F42C]
🐭	lice miša							// [1F42D]
🐮	lice krave							// [1F42E]
🐯	lice tigra							// [1F42F]
🐰	lice zeca							// [1F430]
🐱	lice mačke							// [1F431]
🐲	lice zmaja							// [1F432]
🐳	kit koji prska							// [1F433]
🐴	lice konja							// [1F434]
🐵	lice majmuna							// [1F435]
🐶	lice psa							// [1F436]
🐷	lice svinje							// [1F437]
🐸	žablje lice							// [1F438]
🐹	lice hrčka							// [1F439]
🐺	lice vuka							// [1F43A]
🐻	lice medveda							// [1F43B]
🐼	lice pande							// [1F43C]
🐽	svinjska njuška							// [1F43D]
🐾	otisci šapa							// [1F43E]
🐿	veverica							// [1F43F] text|emoji
👀	oči								// [1F440]
👁	oko								// [1F441] text|emoji
👂	uvo								// [1F442]
👃	nos								// [1F443]
👄	usta								// [1F444]
👅	jezik								// [1F445]
👆	kažiprst koji pokazuje nagore otpozadi				// [1F446]
👇	kažiprst koji pokazuje nadole otpozadi				// [1F447]
👈	kažiprst koji pokazuje ulevo					// [1F448]
👉	kažiprst koji pokazuje udesno					// [1F449]
👊	usmerena pesnica						// [1F44A]
👋	ruka koja maše							// [1F44B]
👌	znak rukom u redu						// [1F44C]
👍	palac nagore							// [1F44D]
👎	palac nadole							// [1F44E]
👏	ruke koje tapšu							// [1F44F]
👐	rasklopljene šake						// [1F450]
👑	kruna								// [1F451]
👒	ženski šešir							// [1F452]
👓	naočari								// [1F453]
👔	kravata								// [1F454]
👕	majica								// [1F455]
👖	farmerke							// [1F456]
👗	haljina								// [1F457]
👘	kimono								// [1F458]
👙	bikini								// [1F459]
👚	ženska odeća							// [1F45A]
👛	tašnica								// [1F45B]
👜	tašna								// [1F45C]
👝	neseser								// [1F45D]
👞	muška cipela							// [1F45E]
👟	patika								// [1F45F]
👠	cipela sa štiklom						// [1F460]
👡	ženska sandala							// [1F461]
👢	ženska čizma							// [1F462]
👣	otisci stopala							// [1F463]
👤	silueta čoveka							// [1F464]
👥	siluete ljudi							// [1F465]
👦	dečak								// [1F466]
👧	devojčica							// [1F467]
👨	muškarac							// [1F468]
👩	žena								// [1F469]
👪	porodica							// [1F46A]
👫	muškarac i žena se drže za ruke					// [1F46B]
👬	dvojica muškaraca se drže za ruke				// [1F46C]
👭	dve žene se drže za ruke					// [1F46D]
👮	predstavnik policije						// [1F46E]
👯	osobe u provodu							// [1F46F]
👰	nevesta sa velom						// [1F470]
👱	osoba sa plavom kosom						// [1F471]
👲	čovek sa kineskom kapom						// [1F472]
👳	osoba sa turbanom						// [1F473]
👴	starac								// [1F474]
👵	starica								// [1F475]
👶	beba								// [1F476]
👷	građevinski radnik						// [1F477]
👸	princeza							// [1F478]
👹	čudovište							// [1F479]
👺	goblin								// [1F47A]
👻	duh								// [1F47B]
👼	beba anđeo							// [1F47C]
👽	vanzemaljac							// [1F47D]
👾	vanzemaljsko čudovište						// [1F47E]
👿	đavolčić							// [1F47F]
💀	lobanja								// [1F480]
💁	osoba koja daje informacije					// [1F481]
💂	čuvar								// [1F482]
💃	plesačica							// [1F483]
💄	karmin								// [1F484]
💅	lak za nokte							// [1F485]
💆	masaža lica							// [1F486]
💇	šišanje								// [1F487]
💈	znak za berbernicu						// [1F488]
💉	špric								// [1F489]
💊	pilula								// [1F48A]
💋	otisak poljupca							// [1F48B]
💌	ljubavno pismo							// [1F48C]
💍	prsten								// [1F48D]
💎	dragulj								// [1F48E]
💏	poljubac							// [1F48F]
💐	buket								// [1F490]
💑	par sa srcem							// [1F491]
💒	venčanje							// [1F492]
💓	srce koje kuca							// [1F493]
💔	slomljeno srce							// [1F494]
💕	dva srca							// [1F495]
💖	blistavo srce							// [1F496]
💗	srce koje raste							// [1F497]
💘	srce probodeno strelom						// [1F498]
💙	plavo srce							// [1F499]
💚	zeleno srce							// [1F49A]
💛	žuto srce							// [1F49B]
💜	ljubičasto srce							// [1F49C]
💝	srce sa mašnicom						// [1F49D]
💞	srca koja se okreću						// [1F49E]
💟	ukras sa srcem							// [1F49F]
💠	romb sa tačkom							// [1F4A0]
💡	sijalica							// [1F4A1]
💢	simbol ljutnje							// [1F4A2]
💣	bomba								// [1F4A3]
💤	spavanje							// [1F4A4]
💥	sudar								// [1F4A5]
💦	kapljice znoja							// [1F4A6]
💧	kapljica							// [1F4A7]
💨	bežanje								// [1F4A8]
💩	gomila kake							// [1F4A9]
💪	stegnuti biceps							// [1F4AA]
💫	vrtoglavica							// [1F4AB]
💬	oblačić za govor						// [1F4AC]
💭	oblačić za misli						// [1F4AD]
💮	beli cvet							// [1F4AE]
💯	sto poena							// [1F4AF]
💰	vreća novca							// [1F4B0]
💱	konverzija valuta						// [1F4B1]
💲	crni znak za dolar						// [1F4B2]
💳	kreditna kartica						// [1F4B3]
💴	novčanica sa znakom jena					// [1F4B4]
💵	novčanica sa znakom dolara					// [1F4B5]
💶	novčanica sa znakom evra					// [1F4B6]
💷	novčanica sa znakom funte					// [1F4B7]
💸	novac sa krilima						// [1F4B8]
💹	grafikon porasta sa znakom jena					// [1F4B9]
💺	sedište								// [1F4BA]
💻	laptop računar							// [1F4BB]
💼	torba								// [1F4BC]
💽	mini-disk							// [1F4BD]
💾	disketa								// [1F4BE]
💿	optički disk							// [1F4BF]
📀	dvd								// [1F4C0]
📁	fascikla							// [1F4C1]
📂	otvorena fascikla						// [1F4C2]
📃	stranica sa uvijenom ivicom					// [1F4C3]
📄	stranica okrenuta nagore					// [1F4C4]
📅	kalendar							// [1F4C5]
📆	kalendar sa odvojivim listovima					// [1F4C6]
📇	katalog kartica							// [1F4C7]
📈	grafikon sa uzlaznim trendom					// [1F4C8]
📉	grafikon sa opadajućim trendom					// [1F4C9]
📊	trakasti grafikon						// [1F4CA]
📋	klipbord							// [1F4CB]
📌	pribadača							// [1F4CC]
📍	čioda								// [1F4CD]
📎	spajalica							// [1F4CE]
📏	lenjir								// [1F4CF]
📐	trougaoni lenjir						// [1F4D0]
📑	stranice sa beleškama						// [1F4D1]
📒	beležnica							// [1F4D2]
📓	sveska								// [1F4D3]
📔	sveska sa ukrasnim koricama					// [1F4D4]
📕	zatvorena knjiga						// [1F4D5]
📖	otvorena knjiga							// [1F4D6]
📗	zelena knjiga							// [1F4D7]
📘	plava knjiga							// [1F4D8]
📙	narandžasta knjiga						// [1F4D9]
📚	knjige								// [1F4DA]
📛	značka sa imenom						// [1F4DB]
📜	svitak								// [1F4DC]
📝	beleška								// [1F4DD]
📞	telefonska slušalica						// [1F4DE]
📟	pejdžer								// [1F4DF]
📠	faks								// [1F4E0]
📡	satelitska antena						// [1F4E1]
📢	razglas								// [1F4E2]
📣	megafon								// [1F4E3]
📤	pregrada sa odlaznom poštom					// [1F4E4]
📥	pregrada sa dolaznom poštom					// [1F4E5]
📦	paket								// [1F4E6]
📧	imejl								// [1F4E7]
📨	koverta koja stiže						// [1F4E8]
📩	koverta sa strelicom						// [1F4E9]
📪	zatvoreno poštansko sanduče sa spuštenom zastavom		// [1F4EA]
📫	zatvoreno poštansko sanduče sa podignutom zastavom		// [1F4EB]
📬	otvoreno poštansko sanduče sa podignutom zastavom		// [1F4EC]
📭	otvoreno poštansko sanduče sa spuštenom zastavom		// [1F4ED]
📮	poštansko sanduče						// [1F4EE]
📯	poštanska truba							// [1F4EF]
📰	novine								// [1F4F0]
📱	mobilni telefon							// [1F4F1]
📲	mobilni telefon sa strelicom					// [1F4F2]
📳	režim vibracije							// [1F4F3]
📴	isključen mobilni telefon					// [1F4F4]
📵	zabranjeni mobilni telefoni					// [1F4F5]
📶	trake jačine signala						// [1F4F6]
📷	fotoaparat							// [1F4F7]
📸	fotoaparat sa blicem						// [1F4F8]
📹	video kamera							// [1F4F9]
📺	televizija							// [1F4FA]
📻	radio								// [1F4FB]
📼	video kaseta							// [1F4FC]
📽	filmski projektor						// [1F4FD] text|emoji
📿	brojanica							// [1F4FF]
🔀	dugme za nasumično puštanje					// [1F500]
🔁	dugme za ponavljanje						// [1F501]
🔂	dugme za ponavljanje jedne pesme				// [1F502]
🔃	strelice koje se vrte udesno					// [1F503]
🔄	strelice koje se vrte ulevo					// [1F504]
🔅	dugme za zatamnjivanje						// [1F505]
🔆	dugme za povećavanje osvetljenosti				// [1F506]
🔇	isključen zvučnik						// [1F507]
🔈	zvučnik								// [1F508]
🔉	uključen zvučnik						// [1F509]
🔊	pojačan zvučnik							// [1F50A]
🔋	baterija							// [1F50B]
🔌	strujni utikač							// [1F50C]
🔍	lupa usmerena nalevo						// [1F50D]
🔎	lupa usmerena nadesno						// [1F50E]
🔏	katanac sa nalivperom						// [1F50F]
🔐	zatvoren katanac sa ključem					// [1F510]
🔑	ključ								// [1F511]
🔒	katanac								// [1F512]
🔓	otvoren katanac							// [1F513]
🔔	zvono								// [1F514]
🔕	precrtano zvono							// [1F515]
🔖	obeleživač stranica u knjizi					// [1F516]
🔗	karike								// [1F517]
🔘	dugme za izbor							// [1F518]
🔙	strelica za povratak						// [1F519]
🔚	strelica za kraj						// [1F51A]
🔛	strelica za uključeno						// [1F51B]
🔜	strelica za uskoro						// [1F51C]
🔝	strelica za vrh							// [1F51D]
🔞	zabranjeno za maloletne						// [1F51E]
🔟	taster: 10							// [1F51F]
🔠	unos velikih slova						// [1F520]
🔡	unos malih slova						// [1F521]
🔢	unos brojeva							// [1F522]
🔣	unos simbola							// [1F523]
🔤	unos latiničnih slova						// [1F524]
🔥	vatra								// [1F525]
🔦	baterijska lampa						// [1F526]
🔧	francuski ključ							// [1F527]
🔨	čekić								// [1F528]
🔩	navrtka i zavrtanj						// [1F529]
🔪	kuhinjski nož							// [1F52A]
🔫	pištolj								// [1F52B]
🔬	mikroskop							// [1F52C]
🔭	teleskop							// [1F52D]
🔮	kristalna kugla							// [1F52E]
🔯	šestokraka zvezda sa tačkom					// [1F52F]
🔰	japanski simbol za početnika					// [1F530]
🔱	amblem trozupca							// [1F531]
🔲	crno kvadratno dugme						// [1F532]
🔳	belo kvadratno dugme						// [1F533]
🔴	crveni krug							// [1F534]
🔵	plavi krug							// [1F535]
🔶	veliki narandžasti romb						// [1F536]
🔷	veliki plavi romb						// [1F537]
🔸	mali narandžasti romb						// [1F538]
🔹	mali plavi romb							// [1F539]
🔺	crveni trougao okrenut nagore					// [1F53A]
🔻	crveni trougao okrenut nadole					// [1F53B]
🔼	dugme za kretanje nagore					// [1F53C]
🔽	dugme za kretanje nadole					// [1F53D]
🕉	om								// [1F549] text|emoji
🕊	golubica							// [1F54A] text|emoji
🕋	kaba								// [1F54B]
🕌	džamija								// [1F54C]
🕍	sinagoga							// [1F54D]
🕎	menora								// [1F54E]
🕐	jedan sat							// [1F550]
🕑	dva sata							// [1F551]
🕒	tri sata							// [1F552]
🕓	četiri sata							// [1F553]
🕔	pet sati							// [1F554]
🕕	šest sati							// [1F555]
🕖	sedam sati							// [1F556]
🕗	osam sati							// [1F557]
🕘	devet sati							// [1F558]
🕙	deset sati							// [1F559]
🕚	jedanaest sati							// [1F55A]
🕛	dvanaest sati							// [1F55B]
🕜	pola dva							// [1F55C]
🕝	pola tri							// [1F55D]
🕞	pola četiri							// [1F55E]
🕟	pola pet							// [1F55F]
🕠	pola šest							// [1F560]
🕡	pola sedam							// [1F561]
🕢	pola osam							// [1F562]
🕣	pola devet							// [1F563]
🕤	pola deset							// [1F564]
🕥	pola jedanaest							// [1F565]
🕦	pola dvanaest							// [1F566]
🕧	pola jedan							// [1F567]
🕯	sveća								// [1F56F] text|emoji
🕰	stoni sat							// [1F570] text|emoji
🕳	rupa								// [1F573] text|emoji
🕴	muškarac u poslovnom odelu koji lebdi				// [1F574] text|emoji
🕵	inspektor							// [1F575] text|emoji
🕶	naočari za sunce						// [1F576] text|emoji
🕷	pauk								// [1F577] text|emoji
🕸	paukova mreža							// [1F578] text|emoji
🕹	džojstik							// [1F579] text|emoji
🕺	plesač								// [1F57A]
🖇	povezane spajalice						// [1F587] text|emoji
🖊	hemijska olovka							// [1F58A] text|emoji
🖋	nalivpero							// [1F58B] text|emoji
🖌	slikarska četkica						// [1F58C] text|emoji
🖍	voštana bojica							// [1F58D] text|emoji
🖐	šaka sa raširenim prstima					// [1F590] text|emoji
🖕	srednji prst							// [1F595]
🖖	vulkanski pozdrav						// [1F596]
🖤	crno srce							// [1F5A4]
🖥	stoni računar							// [1F5A5] text|emoji
🖨	štampač								// [1F5A8] text|emoji
🖱	računarski miš							// [1F5B1] text|emoji
🖲	kuglica za kretanje						// [1F5B2] text|emoji
🖼	ram sa slikom							// [1F5BC] text|emoji
🗂	razdelnici za katalog kartica					// [1F5C2] text|emoji
🗃	kutija sa karticama						// [1F5C3] text|emoji
🗄	ormar za kartoteku						// [1F5C4] text|emoji
🗑	korpa za đubre							// [1F5D1] text|emoji
🗒	beležnica sa spiralom						// [1F5D2] text|emoji
🗓	kalendar sa spiralom						// [1F5D3] text|emoji
🗜	stega								// [1F5DC] text|emoji
🗝	stari ključ							// [1F5DD] text|emoji
🗞	umotane novine							// [1F5DE] text|emoji
🗡	bodež								// [1F5E1] text|emoji
🗣	glava koja govori						// [1F5E3] text|emoji
🗨	oblačić za govor usmeren nalevo					// [1F5E8] text|emoji
🗯	oblačić za ljutiti govor					// [1F5EF] text|emoji
🗳	glasačka kutija sa listićem					// [1F5F3] text|emoji
🗺	mapa sveta							// [1F5FA] text|emoji
🗻	planina fudži							// [1F5FB]
🗼	tokijski toranj							// [1F5FC]
🗽	kip slobode							// [1F5FD]
🗾	mapa Japana							// [1F5FE]
🗿	moai								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	lice sa širokim osmehom						// [1F600]
😁	lice sa kezom							// [1F601]
😂	lice sa suzama radosnicama					// [1F602]
😃	lice sa oduševljenim osmehom					// [1F603]
😄	lice koje se slatko smeje					// [1F604]
😅	lice sa nervoznim osmehom					// [1F605]
😆	lice sa zločestim osmehom					// [1F606]
😇	nasmejano lice sa oreolom					// [1F607]
😈	nasmejano lice sa rogovima					// [1F608]
😉	lice koje namiguje						// [1F609]
😊	nasmejano lice sa nasmejanim očima				// [1F60A]
😋	lice koje uživa u ukusnoj hrani					// [1F60B]
😌	spokojno lice							// [1F60C]
😍	nasmejano lice sa očima u obliku srca				// [1F60D]
😎	nasmejano lice sa naočarima za sunce				// [1F60E]
😏	lice koje se zlobno smeška					// [1F60F]
😐	lice sa neutralnim izrazom					// [1F610]
😑	bezizražajno lice						// [1F611]
😒	smoreno lice							// [1F612]
😓	lice obliveno hladnim znojem					// [1F613]
😔	zamišljeno lice							// [1F614]
😕	zbunjeno lice							// [1F615]
😖	lice u nedoumici						// [1F616]
😗	lice koje ljubi							// [1F617]
😘	lice koje šalje poljubac					// [1F618]
😙	lice koje ljubi sa nasmejanim očima				// [1F619]
😚	lice koje ljubi sa zatvorenim očima				// [1F61A]
😛	lice koje se plazi						// [1F61B]
😜	lice koje se plazi i namiguje					// [1F61C]
😝	lice koje se plazi sa zatvorenim očima				// [1F61D]
😞	razočarano lice							// [1F61E]
😟	zabrinuto lice							// [1F61F]
😠	ljutito lice							// [1F620]
😡	nadureno lice							// [1F621]
😢	lice koje plače							// [1F622]
😣	izmučeno lice							// [1F623]
😤	lice kome iz nosa izlazi para					// [1F624]
😥	razočarano lice kome je laknulo					// [1F625]
😦	začuđeno lice							// [1F626]
😧	izbezumljeno lice						// [1F627]
😨	uplašeno lice							// [1F628]
😩	premoreno lice							// [1F629]
😪	pospano lice							// [1F62A]
😫	umorno lice							// [1F62B]
😬	lice sa grimasom						// [1F62C]
😭	lice koje rida							// [1F62D]
😮	lice sa otvorenim ustima					// [1F62E]
😯	iznenađeno lice							// [1F62F]
😰	lice sa otvorenim ustima, obliveno hladnim znojem		// [1F630]
😱	lice koje vrišti od straha					// [1F631]
😲	zapanjeno lice							// [1F632]
😳	zajapureno lice							// [1F633]
😴	lice koje spava							// [1F634]
😵	lice sa vrtoglavicom						// [1F635]
😶	lice bez usta							// [1F636]
😷	lice sa medicinskom maskom					// [1F637]
😸	mačka sa širokim osmehom i nasmejanim očima			// [1F638]
😹	lice mačke sa suzama radosnicama				// [1F639]
😺	nasmejana mačka sa otvorenim ustima				// [1F63A]
😻	nasmejana mačka sa očima u obliku srca				// [1F63B]
😼	mačka sa kiselim osmehom					// [1F63C]
😽	mačka koja ljubi sa zatvorenim očima				// [1F63D]
😾	nadurena mačka							// [1F63E]
😿	uplakana mačka							// [1F63F]
🙀	uplašena mačka							// [1F640]
🙁	lice koje se blago mršti					// [1F641]
🙂	blago nasmejano lice						// [1F642]
🙃	lice okrenuto naopako						// [1F643]
🙄	lice koje koluta očima						// [1F644]
🙅	osoba koja pokazuje ne						// [1F645]
🙆	osoba koja pokazuje u redu					// [1F646]
🙇	osoba koja se klanja						// [1F647]
🙈	ne vidi zlo							// [1F648]
🙉	ne čuje zlo							// [1F649]
🙊	ne govori zlo							// [1F64A]
🙋	srećna osoba sa podignutom rukom				// [1F64B]
🙌	podignute ruke							// [1F64C]
🙍	namrštena osoba							// [1F64D]
🙎	nadurena osoba							// [1F64E]
🙏	spojeni dlanovi							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	raketa								// [1F680]
🚁	helikopter							// [1F681]
🚂	lokomotiva							// [1F682]
🚃	vagon								// [1F683]
🚄	brzi voz							// [1F684]
🚅	brzi voz sa zaobljenim vrhom					// [1F685]
🚆	voz								// [1F686]
🚇	metro								// [1F687]
🚈	gradska železnica						// [1F688]
🚉	stanica								// [1F689]
🚊	tramvaj								// [1F68A]
🚋	vagon tramvaja							// [1F68B]
🚌	autobus								// [1F68C]
🚍	autobus spreda							// [1F68D]
🚎	trolejbus							// [1F68E]
🚏	autobuska stanica						// [1F68F]
🚐	minibus								// [1F690]
🚑	hitna pomoć							// [1F691]
🚒	vatrogasni kamion						// [1F692]
🚓	policijski automobil						// [1F693]
🚔	policijski automobil spreda					// [1F694]
🚕	taksi								// [1F695]
🚖	taksi spreda							// [1F696]
🚗	automobil							// [1F697]
🚘	automobil spreda						// [1F698]
🚙	kamp-vozilo							// [1F699]
🚚	teretni kamion							// [1F69A]
🚛	kamion sa prikolicom						// [1F69B]
🚜	traktor								// [1F69C]
🚝	monorejl							// [1F69D]
🚞	planinska železnica						// [1F69E]
🚟	viseća železnica						// [1F69F]
🚠	planinska žičara						// [1F6A0]
🚡	viseći tramvaj							// [1F6A1]
🚢	brod								// [1F6A2]
🚣	čamac na vesla							// [1F6A3]
🚤	gliser								// [1F6A4]
🚥	horizontalni semafor						// [1F6A5]
🚦	vertikalni semafor						// [1F6A6]
🚧	radovi u toku							// [1F6A7]
🚨	policijska rotacija						// [1F6A8]
🚩	trouglasta zastava						// [1F6A9]
🚪	vrata								// [1F6AA]
🚫	zabranjeno							// [1F6AB]
🚬	cigareta							// [1F6AC]
🚭	zabranjeno pušenje						// [1F6AD]
🚮	bacanje otpada u korpu						// [1F6AE]
🚯	zabranjeno bacanje otpada					// [1F6AF]
🚰	voda za piće							// [1F6B0]
🚱	voda nije za piće						// [1F6B1]
🚲	bicikl								// [1F6B2]
🚳	zabranjeno za bicikle						// [1F6B3]
🚴	osoba na biciklu						// [1F6B4]
🚵	osoba na brdskom biciklu					// [1F6B5]
🚶	pešak								// [1F6B6]
🚷	zabranjeno za pešake						// [1F6B7]
🚸	prelaz za decu							// [1F6B8]
🚹	muški toalet							// [1F6B9]
🚺	ženski toalet							// [1F6BA]
🚻	toalet								// [1F6BB]
🚼	simbol za bebu							// [1F6BC]
🚽	ve-ce šolja							// [1F6BD]
🚾	ve-ce								// [1F6BE]
🚿	tuš								// [1F6BF]
🛀	osoba koja se kupa						// [1F6C0]
🛁	kada								// [1F6C1]
🛂	kontrola pasoša							// [1F6C2]
🛃	carina								// [1F6C3]
🛄	preuzimanje prtljaga						// [1F6C4]
🛅	ostavljeni prtljag						// [1F6C5]
🛋	kauč i lampa							// [1F6CB] text|emoji
🛌	osoba u krevetu							// [1F6CC]
🛍	torbe za kupovinu						// [1F6CD] text|emoji
🛎	zvono na recepciji						// [1F6CE] text|emoji
🛏	krevet								// [1F6CF] text|emoji
🛐	verski objekat							// [1F6D0]
🛑	znak stop							// [1F6D1]
🛒	kolica za kupovinu						// [1F6D2]
🛕	хинду храм						// [1F6D5]
🛖	колиба							// [1F6D6]
🛗	лифт							// [1F6D7]
🛜	мобилна мрежа						// [1F6DC]
🛝	тобоган							// [1F6DD]
🛞	точак							// [1F6DE]
🛟	појас за спасавање					// [1F6DF]
🛠	čekić i francuski ključ						// [1F6E0] text|emoji
🛡	štit								// [1F6E1] text|emoji
🛢	bure nafte							// [1F6E2] text|emoji
🛣	autoput								// [1F6E3] text|emoji
🛤	železnička pruga						// [1F6E4] text|emoji
🛥	jahta								// [1F6E5] text|emoji
🛩	mali avion							// [1F6E9] text|emoji
🛫	poletanje aviona						// [1F6EB]
🛬	sletanje aviona							// [1F6EC]
🛰	satelit								// [1F6F0] text|emoji
🛳	putnički brod							// [1F6F3] text|emoji
🛴	trotinet							// [1F6F4]
🛵	skuter								// [1F6F5]
🛶	kanu								// [1F6F6]
🛷	sanke								// [1F6F7]
🛸	leteći tanjir							// [1F6F8]
🛹	скејтборд						// [1F6F9]
🛺	ауто рикша						// [1F6FA]
🛻	пикап возило						// [1F6FB]
🛼	ролшуа							// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	наранџаст круг						// [1F7E0]
🟡	жут круг						// [1F7E1]
🟢	зелен круг						// [1F7E2]
🟣	љубичаст круг						// [1F7E3]
🟤	браон круг						// [1F7E4]
🟥	црвени квадрат						// [1F7E5]
🟦	плави квадрат						// [1F7E6]
🟧	наранџасти квадрат					// [1F7E7]
🟨	жути квадрат						// [1F7E8]
🟩	зелени квадрат						// [1F7E9]
🟪	љубичасти квадрат					// [1F7EA]
🟫	браон квадрат						// [1F7EB]
🟰	подебљани знак једнакости				// [1F7F0]
🤌	скупљени прсти						// [1F90C]
🤍	бело срце						// [1F90D]
🤎	браон срце						// [1F90E]
🤏	рука штипа						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	lice sa zapečaćenim ustima					// [1F910]
🤑	pohlepno lice							// [1F911]
🤒	lice sa toplomerom						// [1F912]
🤓	štrebersko lice							// [1F913]
🤔	lice koje razmišlja						// [1F914]
🤕	lice sa zavojem na glavi					// [1F915]
🤖	robotsko lice							// [1F916]
🤗	lice koje grli							// [1F917]
🤘	znak rogova							// [1F918]
🤙	znak rukom za telefon						// [1F919]
🤚	podignut dlan							// [1F91A]
🤛	pesnica ulevo							// [1F91B]
🤜	pesnica udesno							// [1F91C]
🤝	rukovanje							// [1F91D]
🤞	prekršteni prsti						// [1F91E]
🤟	pokret volim te							// [1F91F]
🤠	lice kauboja							// [1F920]
🤡	lice klovna							// [1F921]
🤢	lice kojem je muka						// [1F922]
🤣	valjanje od smeha						// [1F923]
🤤	lice kojem ide voda na usta					// [1F924]
🤥	lažljivac							// [1F925]
🤦	šaka o čelo							// [1F926]
🤧	lice koje kija							// [1F927]
🤨	lice sa uzdignutom obrvom					// [1F928]
🤩	pod srećnom zvezdom						// [1F929]
🤪	ludačko lice							// [1F92A]
🤫	ućutkujuće lice							// [1F92B]
🤬	lice sa simbolima na usnama					// [1F92C]
🤭	lice sa rukom preko usta					// [1F92D]
🤮	lice povraća							// [1F92E]
🤯	glava eksplodira						// [1F92F]
🤰	trudnica							// [1F930]
🤱	dojenje								// [1F931]
🤲	dlanovi nagore zajedno						// [1F932]
🤳	selfi								// [1F933]
🤴	princ								// [1F934]
🤵	čovek u smokingu						// [1F935]
🤶	baka Mraz							// [1F936]
🤷	sleganje ramenima						// [1F937]
🤸	gimnastičarska zvezda						// [1F938]
🤹	osoba žonglira							// [1F939]
🤺	mačevalac							// [1F93A]
🤼	rvanje								// [1F93C]
🤽	vaterpolo							// [1F93D]
🤾	rukomet								// [1F93E]
🤿	маска за роњење						// [1F93F]
🥀	uveli cvet							// [1F940]
🥁	doboš								// [1F941]
🥂	čaše nazdravljaju						// [1F942]
🥃	čaša za žestinu							// [1F943]
🥄	kašika								// [1F944]
🥅	gol								// [1F945]
🥇	zlatna medalja							// [1F947]
🥈	srebrna medalja							// [1F948]
🥉	bronzana medalja						// [1F949]
🥊	bokserska rukavica						// [1F94A]
🥋	borilački kimono						// [1F94B]
🥌	kamen za karling						// [1F94C]
🥍	лакрос							// [1F94D]
🥎	лопта за софтбол					// [1F94E]
🥏	фризби							// [1F94F]
🥐	kroasan								// [1F950]
🥑	avokado								// [1F951]
🥒	krastavac							// [1F952]
🥓	slanina								// [1F953]
🥔	krompir								// [1F954]
🥕	šargarepa							// [1F955]
🥖	baget								// [1F956]
🥗	zelena salata							// [1F957]
🥘	tava								// [1F958]
🥙	giros								// [1F959]
🥚	jaje								// [1F95A]
🥛	čaša mleka							// [1F95B]
🥜	kikiriki							// [1F95C]
🥝	kivi								// [1F95D]
🥞	palačinke							// [1F95E]
🥟	knedla								// [1F95F]
🥠	kolačić sudbine							// [1F960]
🥡	kutija za hranu							// [1F961]
🥢	štapići								// [1F962]
🥣	činija sa kašikom						// [1F963]
🥤	čaša sa slamčicom						// [1F964]
🥥	kokos								// [1F965]
🥦	brokule								// [1F966]
🥧	pita								// [1F967]
🥨	pereca								// [1F968]
🥩	parče mesa							// [1F969]
🥪	sendvič								// [1F96A]
🥫	konzervirana hrana						// [1F96B]
🥬	лиснато зелено поврће					// [1F96C]
🥭	манго							// [1F96D]
🥮	месечев колач						// [1F96E]
🥯	бејгл							// [1F96F]
🥰	смајли са срцима					// [1F970]
🥱	лице зева						// [1F971]
🥲	насмејано лице са сузом					// [1F972]
🥳	лице на журци						// [1F973]
🥴	погубљено лице						// [1F974]
🥵	вруће лице						// [1F975]
🥶	хладно лице						// [1F976]
🥷	нинџа							// [1F977]
🥸	прерушено лице						// [1F978]
🥹	лице задржава сузе					// [1F979]
🥺	молећиво лице						// [1F97A]
🥻	сари							// [1F97B]
🥼	бели мантил						// [1F97C]
🥽	заштитне наочари					// [1F97D]
🥾	ципела за планинарење					// [1F97E]
🥿	равна ципела						// [1F97F]
🦀	kraba								// [1F980]
🦁	lice lava							// [1F981]
🦂	škorpion							// [1F982]
🦃	ćurka								// [1F983]
🦄	lice jednoroga							// [1F984]
🦅	orao								// [1F985]
🦆	patka								// [1F986]
🦇	šišmiš								// [1F987]
🦈	ajkula								// [1F988]
🦉	sova								// [1F989]
🦊	lisica								// [1F98A]
🦋	leptir								// [1F98B]
🦌	jelen								// [1F98C]
🦍	gorila								// [1F98D]
🦎	gušter								// [1F98E]
🦏	nosorog								// [1F98F]
🦐	račić								// [1F990]
🦑	hobotnica							// [1F991]
🦒	žirafa								// [1F992]
🦓	zebra								// [1F993]
🦔	jež								// [1F994]
🦕	sauropod							// [1F995]
🦖	tiranosaurus reks						// [1F996]
🦗	zrikavac							// [1F997]
🦘	кенгур							// [1F998]
🦙	лама							// [1F999]
🦚	паун							// [1F99A]
🦛	нилски коњ						// [1F99B]
🦜	папагај							// [1F99C]
🦝	ракун							// [1F99D]
🦞	јастог							// [1F99E]
🦟	комарац							// [1F99F]
🦠	микроб							// [1F9A0]
🦡	јазавац							// [1F9A1]
🦢	лабуд							// [1F9A2]
🦣	мамут							// [1F9A3]
🦤	додо							// [1F9A4]
🦥	лењивац							// [1F9A5]
🦦	видра							// [1F9A6]
🦧	орангутан						// [1F9A7]
🦨	твор							// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	острига							// [1F9AA]
🦫	дабар							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	фока							// [1F9AD]
🦮	пас водич						// [1F9AE]
🦯	бели штап						// [1F9AF]
🦰	црвена коса						// [1F9B0]
🦱	коврџава коса						// [1F9B1]
🦲	ћелав							// [1F9B2]
🦳	седа коса						// [1F9B3]
🦴	кост							// [1F9B4]
🦵	нога							// [1F9B5]
🦶	стопало							// [1F9B6]
🦷	зуб							// [1F9B7]
🦸	супер херој						// [1F9B8]
🦹	негативац						// [1F9B9]
🦺	прслук за спасавање					// [1F9BA]
🦻	уво са слушним апаратом					// [1F9BB]
🦼	моторна колица						// [1F9BC]
🦽	колица на ручни погон					// [1F9BD]
🦾	механичка рука						// [1F9BE]
🦿	механична нога						// [1F9BF]
🧀	kriška sira							// [1F9C0]
🧁	капкејк							// [1F9C1]
🧂	со							// [1F9C2]
🧃	пиће у тетрапаку					// [1F9C3]
🧄	бели лук						// [1F9C4]
🧅	црни лук						// [1F9C5]
🧆	фалафел							// [1F9C6]
🧇	вафл							// [1F9C7]
🧈	путер							// [1F9C8]
🧉	мате							// [1F9C9]
🧊	коцка леда						// [1F9CA]
🧋	чај са бобицама						// [1F9CB]
🧌	трол							// [1F9CC]
🧍	особа стоји						// [1F9CD]
🧎	особа клечи						// [1F9CE]
🧏	глува особа						// [1F9CF]
🧐	lice sa monoklom						// [1F9D0]
🧑	odrasla osoba							// [1F9D1]
🧒	dete								// [1F9D2]
🧓	starija odrasla osoba						// [1F9D3]
🧔	osoba sa bradom							// [1F9D4]
🧕	žena sa maramom na glavi					// [1F9D5]
🧖	osoba u parnom kupatilu						// [1F9D6]
🧗	penjanje							// [1F9D7]
🧘	lotus poza							// [1F9D8]
🧙	mag								// [1F9D9]
🧚	vila								// [1F9DA]
🧛	vampir								// [1F9DB]
🧜	osoba iz mora							// [1F9DC]
🧝	vilovnjak							// [1F9DD]
🧞	dobri duh							// [1F9DE]
🧟	zombi								// [1F9DF]
🧠	mozak								// [1F9E0]
🧡	narandžasto srce						// [1F9E1]
🧢	kačket								// [1F9E2]
🧣	šal								// [1F9E3]
🧤	rukavice							// [1F9E4]
🧥	kaput								// [1F9E5]
🧦	čarape								// [1F9E6]
🧧	црвена коверта						// [1F9E7]
🧨	петарда							// [1F9E8]
🧩	део слагалице						// [1F9E9]
🧪	епрувета						// [1F9EA]
🧫	петријева шоља						// [1F9EB]
🧬	днк							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	рачунаљка						// [1F9EE]
🧯	противпожарни апарат					// [1F9EF]
🧰	кутија за алат						// [1F9F0]
🧱	цигла							// [1F9F1]
🧲	магнет							// [1F9F2]
🧳	пртљаг							// [1F9F3]
🧴	боца за лосион						// [1F9F4]
🧵	конац							// [1F9F5]
🧶	предиво							// [1F9F6]
🧷	зихернадла						// [1F9F7]
🧸	медведић						// [1F9F8]
🧹	метла							// [1F9F9]
🧺	корпа							// [1F9FA]
🧻	ролна папира						// [1F9FB]
🧼	сапун							// [1F9FC]
🧽	сунђер							// [1F9FD]
🧾	признаница						// [1F9FE]
🧿	назар							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	zastava: Ostrvo Asension					// [1F1E6 1F1E8] AC
🇦🇩	zastava: Andora							// [1F1E6 1F1E9] AD
🇦🇪	zastava: Ujedinjeni Arapski Emirati				// [1F1E6 1F1EA] AE
🇦🇫	zastava: Avganistan						// [1F1E6 1F1EB] AF
🇦🇬	zastava: Antigva i Barbuda					// [1F1E6 1F1EC] AG
🇦🇮	zastava: Angvila						// [1F1E6 1F1EE] AI
🇦🇱	zastava: Albanija						// [1F1E6 1F1F1] AL
🇦🇲	zastava: Jermenija						// [1F1E6 1F1F2] AM
🇦🇴	zastava: Angola							// [1F1E6 1F1F4] AO
🇦🇶	zastava: Antarktik						// [1F1E6 1F1F6] AQ
🇦🇷	zastava: Argentina						// [1F1E6 1F1F7] AR
🇦🇸	zastava: Američka Samoa						// [1F1E6 1F1F8] AS
🇦🇹	zastava: Austrija						// [1F1E6 1F1F9] AT
🇦🇺	zastava: Australija						// [1F1E6 1F1FA] AU
🇦🇼	zastava: Aruba							// [1F1E6 1F1FC] AW
🇦🇽	zastava: Olandska Ostrva					// [1F1E6 1F1FD] AX
🇦🇿	zastava: Azerbejdžan						// [1F1E6 1F1FF] AZ
🇧🇦	zastava: Bosna i Hercegovina					// [1F1E7 1F1E6] BA
🇧🇧	zastava: Barbados						// [1F1E7 1F1E7] BB
🇧🇩	zastava: Bangladeš						// [1F1E7 1F1E9] BD
🇧🇪	zastava: Belgija						// [1F1E7 1F1EA] BE
🇧🇫	zastava: Burkina Faso						// [1F1E7 1F1EB] BF
🇧🇬	zastava: Bugarska						// [1F1E7 1F1EC] BG
🇧🇭	zastava: Bahrein						// [1F1E7 1F1ED] BH
🇧🇮	zastava: Burundi						// [1F1E7 1F1EE] BI
🇧🇯	zastava: Benin							// [1F1E7 1F1EF] BJ
🇧🇱	zastava: Sveti Bartolomej					// [1F1E7 1F1F1] BL
🇧🇲	zastava: Bermuda						// [1F1E7 1F1F2] BM
🇧🇳	zastava: Brunej							// [1F1E7 1F1F3] BN
🇧🇴	zastava: Bolivija						// [1F1E7 1F1F4] BO
🇧🇶	zastava: Karipska Holandija					// [1F1E7 1F1F6] BQ
🇧🇷	zastava: Brazil							// [1F1E7 1F1F7] BR
🇧🇸	zastava: Bahami							// [1F1E7 1F1F8] BS
🇧🇹	zastava: Butan							// [1F1E7 1F1F9] BT
🇧🇻	zastava: Ostrvo Buve						// [1F1E7 1F1FB] BV
🇧🇼	zastava: Bocvana						// [1F1E7 1F1FC] BW
🇧🇾	zastava: Belorusija						// [1F1E7 1F1FE] BY
🇧🇿	zastava: Belize							// [1F1E7 1F1FF] BZ
🇨🇦	zastava: Kanada							// [1F1E8 1F1E6] CA
🇨🇨	zastava: Kokosova (Kilingova) Ostrva				// [1F1E8 1F1E8] CC
🇨🇩	zastava: Kongo - Kinšasa					// [1F1E8 1F1E9] CD
🇨🇫	zastava: Centralnoafrička Republika				// [1F1E8 1F1EB] CF
🇨🇬	zastava: Kongo - Brazavil					// [1F1E8 1F1EC] CG
🇨🇭	zastava: Švajcarska						// [1F1E8 1F1ED] CH
🇨🇮	zastava: Obala Slonovače (Kot d’Ivoar)				// [1F1E8 1F1EE] CI
🇨🇰	zastava: Kukova Ostrva						// [1F1E8 1F1F0] CK
🇨🇱	zastava: Čile							// [1F1E8 1F1F1] CL
🇨🇲	zastava: Kamerun						// [1F1E8 1F1F2] CM
🇨🇳	zastava: Kina							// [1F1E8 1F1F3] CN
🇨🇴	zastava: Kolumbija						// [1F1E8 1F1F4] CO
🇨🇵	zastava: Ostrvo Kliperton					// [1F1E8 1F1F5] CP
🇨🇷	zastava: Kostarika						// [1F1E8 1F1F7] CR
🇨🇺	zastava: Kuba							// [1F1E8 1F1FA] CU
🇨🇻	zastava: Zelenortska Ostrva					// [1F1E8 1F1FB] CV
🇨🇼	zastava: Kurasao						// [1F1E8 1F1FC] CW
🇨🇽	zastava: Božićno Ostrvo						// [1F1E8 1F1FD] CX
🇨🇾	zastava: Kipar							// [1F1E8 1F1FE] CY
🇨🇿	zastava: Češka							// [1F1E8 1F1FF] CZ
🇩🇪	zastava: Nemačka						// [1F1E9 1F1EA] DE
🇩🇬	zastava: Dijego Garsija						// [1F1E9 1F1EC] DG
🇩🇯	zastava: Džibuti						// [1F1E9 1F1EF] DJ
🇩🇰	zastava: Danska							// [1F1E9 1F1F0] DK
🇩🇲	zastava: Dominika						// [1F1E9 1F1F2] DM
🇩🇴	zastava: Dominikanska Republika					// [1F1E9 1F1F4] DO
🇩🇿	zastava: Alžir							// [1F1E9 1F1FF] DZ
🇪🇦	zastava: Seuta i Melilja					// [1F1EA 1F1E6] EA
🇪🇨	zastava: Ekvador						// [1F1EA 1F1E8] EC
🇪🇪	zastava: Estonija						// [1F1EA 1F1EA] EE
🇪🇬	zastava: Egipat							// [1F1EA 1F1EC] EG
🇪🇭	zastava: Zapadna Sahara						// [1F1EA 1F1ED] EH
🇪🇷	zastava: Eritreja						// [1F1EA 1F1F7] ER
🇪🇸	zastava: Španija						// [1F1EA 1F1F8] ES
🇪🇹	zastava: Etiopija						// [1F1EA 1F1F9] ET
🇪🇺	zastava: Evropska Unija						// [1F1EA 1F1FA] EU
🇫🇮	zastava: Finska							// [1F1EB 1F1EE] FI
🇫🇯	zastava: Fidži							// [1F1EB 1F1EF] FJ
🇫🇰	zastava: Foklandska Ostrva					// [1F1EB 1F1F0] FI
🇫🇲	zastava: Mikronezija						// [1F1EB 1F1F2] FM
🇫🇴	zastava: Farska Ostrva						// [1F1EB 1F1F4] FO
🇫🇷	zastava: Francuska						// [1F1EB 1F1F7] FR
🇬🇦	zastava: Gabon							// [1F1EC 1F1E6] GA
🇬🇧	zastava: Ujedinjeno Kraljevstvo					// [1F1EC 1F1E7] GB
🇬🇩	zastava: Grenada						// [1F1EC 1F1E9] GD
🇬🇪	zastava: Gruzija						// [1F1EC 1F1EA] GE
🇬🇫	zastava: Francuska Gvajana					// [1F1EC 1F1EB] GF
🇬🇬	zastava: Gernzi							// [1F1EC 1F1EC] GG
🇬🇭	zastava: Gana							// [1F1EC 1F1ED] GH
🇬🇮	zastava: Gibraltar						// [1F1EC 1F1EE] GI
🇬🇱	zastava: Grenland						// [1F1EC 1F1F1] GL
🇬🇲	zastava: Gambija						// [1F1EC 1F1F2] GM
🇬🇳	zastava: Gvineja						// [1F1EC 1F1F3] GN
🇬🇵	zastava: Gvadelup						// [1F1EC 1F1F5] GP
🇬🇶	zastava: Ekvatorijalna Gvineja					// [1F1EC 1F1F6] GQ
🇬🇷	zastava: Grčka							// [1F1EC 1F1F7] GR
🇬🇸	zastava: Južna Džordžija i Južna Sendvička Ostrva		// [1F1EC 1F1F8] GS
🇬🇹	zastava: Gvatemala						// [1F1EC 1F1F9] GT
🇬🇺	zastava: Guam							// [1F1EC 1F1FA] GU
🇬🇼	zastava: Gvineja-Bisao						// [1F1EC 1F1FC] GW
🇬🇾	zastava: Gvajana						// [1F1EC 1F1FE] GY
🇭🇰	zastava: SAR Hongkong (Kina)					// [1F1ED 1F1F0] HK
🇭🇲	zastava: Ostrvo Herd i Mekdonaldova ostrva			// [1F1ED 1F1F2] HM
🇭🇳	zastava: Honduras						// [1F1ED 1F1F3] HN
🇭🇷	zastava: Hrvatska						// [1F1ED 1F1F7] HR
🇭🇹	zastava: Haiti							// [1F1ED 1F1F9] HT
🇭🇺	zastava: Mađarska						// [1F1ED 1F1FA] HU
🇮🇨	zastava: Kanarska Ostrva					// [1F1EE 1F1E8] IC
🇮🇩	zastava: Indonezija						// [1F1EE 1F1E9] ID
🇮🇪	zastava: Irska							// [1F1EE 1F1EA] IE
🇮🇱	zastava: Izrael							// [1F1EE 1F1F1] IL
🇮🇲	zastava: Ostrvo Man						// [1F1EE 1F1F2] IM
🇮🇳	zastava: Indija							// [1F1EE 1F1F3] IN
🇮🇴	zastava: Britanska teritorija Indijskog okeana			// [1F1EE 1F1F4] IO
🇮🇶	zastava: Irak							// [1F1EE 1F1F6] IQ
🇮🇷	zastava: Iran							// [1F1EE 1F1F7] IR
🇮🇸	zastava: Island							// [1F1EE 1F1F8] IS
🇮🇹	zastava: Italija						// [1F1EE 1F1F9] IT
🇯🇪	zastava: Džerzi							// [1F1EF 1F1EA] JE
🇯🇲	zastava: Jamajka						// [1F1EF 1F1F2] JM
🇯🇴	zastava: Jordan							// [1F1EF 1F1F4] JO
🇯🇵	zastava: Japan							// [1F1EF 1F1F5] JP
🇰🇪	zastava: Kenija							// [1F1F0 1F1EA] KE
🇰🇬	zastava: Kirgistan						// [1F1F0 1F1EC] KG
🇰🇭	zastava: Kambodža						// [1F1F0 1F1ED] KH
🇰🇮	zastava: Kiribati						// [1F1F0 1F1EE] KI
🇰🇲	zastava: Komorska Ostrva					// [1F1F0 1F1F2] KM
🇰🇳	zastava: Sent Kits i Nevis					// [1F1F0 1F1F3] KN
🇰🇵	zastava: Severna Koreja						// [1F1F0 1F1F5] KP
🇰🇷	zastava: Južna Koreja						// [1F1F0 1F1F7] KR
🇰🇼	zastava: Kuvajt							// [1F1F0 1F1FC] KW
🇰🇾	zastava: Kajmanska Ostrva					// [1F1F0 1F1FE] KY
🇰🇿	zastava: Kazahstan						// [1F1F0 1F1FF] KZ
🇱🇦	zastava: Laos							// [1F1F1 1F1E6] LA
🇱🇧	zastava: Liban							// [1F1F1 1F1E7] LB
🇱🇨	zastava: Sveta Lucija						// [1F1F1 1F1E8] LC
🇱🇮	zastava: Lihtenštajn						// [1F1F1 1F1EE] LI
🇱🇰	zastava: Šri Lanka						// [1F1F1 1F1F0] LK
🇱🇷	zastava: Liberija						// [1F1F1 1F1F7] LR
🇱🇸	zastava: Lesoto							// [1F1F1 1F1F8] LS
🇱🇹	zastava: Litvanija						// [1F1F1 1F1F9] LT
🇱🇺	zastava: Luksemburg						// [1F1F1 1F1FA] LU
🇱🇻	zastava: Letonija						// [1F1F1 1F1FB] LV
🇱🇾	zastava: Libija							// [1F1F1 1F1FE] LY
🇲🇦	zastava: Maroko							// [1F1F2 1F1E6] MA
🇲🇨	zastava: Monako							// [1F1F2 1F1E8] MC
🇲🇩	zastava: Moldavija						// [1F1F2 1F1E9] MD
🇲🇪	zastava: Crna Gora						// [1F1F2 1F1EA] ME
🇲🇫	zastava: Sveti Martin (Francuska)				// [1F1F2 1F1EB] MF
🇲🇬	zastava: Madagaskar						// [1F1F2 1F1EC] MG
🇲🇭	zastava: Maršalska Ostrva					// [1F1F2 1F1ED] MH
🇲🇰	zastava: Makedonija						// [1F1F2 1F1F0] MK
🇲🇱	zastava: Mali							// [1F1F2 1F1F1] ML
🇲🇲	zastava: Mijanmar (Burma)					// [1F1F2 1F1F2] MM
🇲🇳	zastava: Mongolija						// [1F1F2 1F1F3] MN
🇲🇴	zastava: SAR Makao (Kina)					// [1F1F2 1F1F4] MO
🇲🇵	zastava: Severna Marijanska Ostrva				// [1F1F2 1F1F5] MP
🇲🇶	zastava: Martinik						// [1F1F2 1F1F6] MQ
🇲🇷	zastava: Mauritanija						// [1F1F2 1F1F7] MR
🇲🇸	zastava: Monserat						// [1F1F2 1F1F8] MS
🇲🇹	zastava: Malta							// [1F1F2 1F1F9] MT
🇲🇺	zastava: Mauricijus						// [1F1F2 1F1FA] MU
🇲🇻	zastava: Maldivi						// [1F1F2 1F1FB] MV
🇲🇼	zastava: Malavi							// [1F1F2 1F1FC] MW
🇲🇽	zastava: Meksiko						// [1F1F2 1F1FD] MX
🇲🇾	zastava: Malezija						// [1F1F2 1F1FE] MY
🇲🇿	zastava: Mozambik						// [1F1F2 1F1FF] MZ
🇳🇦	zastava: Namibija						// [1F1F3 1F1E6] NA
🇳🇨	zastava: Nova Kaledonija					// [1F1F3 1F1E8] NC
🇳🇪	zastava: Niger							// [1F1F3 1F1EA] NE
🇳🇫	zastava: Ostrvo Norfok						// [1F1F3 1F1EB] NF
🇳🇬	zastava: Nigerija						// [1F1F3 1F1EC] NG
🇳🇮	zastava: Nikaragva						// [1F1F3 1F1EE] NI
🇳🇱	zastava: Holandija						// [1F1F3 1F1F1] NL
🇳🇴	zastava: Norveška						// [1F1F3 1F1F4] NO
🇳🇵	zastava: Nepal							// [1F1F3 1F1F5] NP
🇳🇷	zastava: Nauru							// [1F1F3 1F1F7] NR
🇳🇺	zastava: Niue							// [1F1F3 1F1FA] NU
🇳🇿	zastava: Novi Zeland						// [1F1F3 1F1FF] NZ
🇴🇲	zastava: Oman							// [1F1F4 1F1F2] OM
🇵🇦	zastava: Panama							// [1F1F5 1F1E6] PA
🇵🇪	zastava: Peru							// [1F1F5 1F1EA] PE
🇵🇫	zastava: Francuska Polinezija					// [1F1F5 1F1EB] PF
🇵🇬	zastava: Papua Nova Gvineja					// [1F1F5 1F1EC] PG
🇵🇭	zastava: Filipini						// [1F1F5 1F1ED] PH
🇵🇰	zastava: Pakistan						// [1F1F5 1F1F0] PK
🇵🇱	zastava: Poljska						// [1F1F5 1F1F1] PL
🇵🇲	zastava: Sen Pjer i Mikelon					// [1F1F5 1F1F2] PM
🇵🇳	zastava: Pitkern						// [1F1F5 1F1F3] PN
🇵🇷	zastava: Portoriko						// [1F1F5 1F1F7] PR
🇵🇸	zastava: Palestinske teritorije					// [1F1F5 1F1F8] PS
🇵🇹	zastava: Portugalija						// [1F1F5 1F1F9] PT
🇵🇼	zastava: Palau							// [1F1F5 1F1FC] PW
🇵🇾	zastava: Paragvaj						// [1F1F5 1F1FE] PY
🇶🇦	zastava: Katar							// [1F1F6 1F1E6] QA
🇷🇪	zastava: Reinion						// [1F1F7 1F1EA] RE
🇷🇴	zastava: Rumunija						// [1F1F7 1F1F4] RO
🇷🇸	zastava: Srbija							// [1F1F7 1F1F8] RS
🇷🇺	zastava: Rusija							// [1F1F7 1F1FA] RU
🇷🇼	zastava: Ruanda							// [1F1F7 1F1FC] RW
🇸🇦	zastava: Saudijska Arabija					// [1F1F8 1F1E6] SA
🇸🇧	zastava: Solomonska Ostrva					// [1F1F8 1F1E7] SB
🇸🇨	zastava: Sejšeli						// [1F1F8 1F1E8] SC
🇸🇩	zastava: Sudan							// [1F1F8 1F1E9] SD
🇸🇪	zastava: Švedska						// [1F1F8 1F1EA] SE
🇸🇬	zastava: Singapur						// [1F1F8 1F1EC] SG
🇸🇭	zastava: Sveta Jelena						// [1F1F8 1F1ED] SH
🇸🇮	zastava: Slovenija						// [1F1F8 1F1EE] SI
🇸🇯	zastava: Svalbard i Jan Majen					// [1F1F8 1F1EF] SJ
🇸🇰	zastava: Slovačka						// [1F1F8 1F1F0] SK
🇸🇱	zastava: Sijera Leone						// [1F1F8 1F1F1] SL
🇸🇲	zastava: San Marino						// [1F1F8 1F1F2] SM
🇸🇳	zastava: Senegal						// [1F1F8 1F1F3] SN
🇸🇴	zastava: Somalija						// [1F1F8 1F1F4] SO
🇸🇷	zastava: Surinam						// [1F1F8 1F1F7] SR
🇸🇸	zastava: Južni Sudan						// [1F1F8 1F1F8] SS
🇸🇹	zastava: Sao Tome i Principe					// [1F1F8 1F1F9] ST
🇸🇻	zastava: Salvador						// [1F1F8 1F1FB] SV
🇸🇽	zastava: Sveti Martin (Holandija)				// [1F1F8 1F1FD] SX
🇸🇾	zastava: Sirija							// [1F1F8 1F1FE] SY
🇸🇿	zastava: Svazilend						// [1F1F8 1F1FF] SZ
🇹🇦	zastava: Tristan da Kunja					// [1F1F9 1F1E6] TA
🇹🇨	zastava: Ostrva Turks i Kaikos					// [1F1F9 1F1E8] TC
🇹🇩	zastava: Čad							// [1F1F9 1F1E9] TD
🇹🇫	zastava: Francuske Južne Teritorije				// [1F1F9 1F1EB] TF
🇹🇬	zastava: Togo							// [1F1F9 1F1EC] TG
🇹🇭	zastava: Tajland						// [1F1F9 1F1ED] TH
🇹🇯	zastava: Tadžikistan						// [1F1F9 1F1EF] TJ
🇹🇰	zastava: Tokelau						// [1F1F9 1F1F0] TK
🇹🇱	zastava: Timor-Leste (Istočni Timor)				// [1F1F9 1F1F1] TL
🇹🇲	zastava: Turkmenistan						// [1F1F9 1F1F2] TM
🇹🇳	zastava: Tunis							// [1F1F9 1F1F3] TN
🇹🇴	zastava: Tonga							// [1F1F9 1F1F4] TO
🇹🇷	zastava: Turska							// [1F1F9 1F1F7] TR
🇹🇹	zastava: Trinidad i Tobago					// [1F1F9 1F1F9] TT
🇹🇻	zastava: Tuvalu							// [1F1F9 1F1FB] TV
🇹🇼	zastava: Tajvan							// [1F1F9 1F1FC] TW
🇹🇿	zastava: Tanzanija						// [1F1F9 1F1FF] TZ
🇺🇦	zastava: Ukrajina						// [1F1FA 1F1E6] UA
🇺🇬	zastava: Uganda							// [1F1FA 1F1EC] UG
🇺🇲	zastava: Udaljena ostrva SAD					// [1F1FA 1F1F2] UM
🇺🇳	zastava: Ujedinjene nacije					// [1F1FA 1F1F3] UN
🇺🇸	zastava: Sjedinjene Države					// [1F1FA 1F1F8] US
🇺🇾	zastava: Urugvaj						// [1F1FA 1F1FE] UY
🇺🇿	zastava: Uzbekistan						// [1F1FA 1F1FF] UZ
🇻🇦	zastava: Vatikan						// [1F1FB 1F1E6] VA
🇻🇨	zastava: Sent Vinsent i Grenadini				// [1F1FB 1F1E8] VC
🇻🇪	zastava: Venecuela						// [1F1FB 1F1EA] VE
🇻🇬	zastava: Britanska Devičanska Ostrva				// [1F1FB 1F1EC] VG
🇻🇮	zastava: Američka Devičanska Ostrva				// [1F1FB 1F1EE] VI
🇻🇳	zastava: Vijetnam						// [1F1FB 1F1F3] VN
🇻🇺	zastava: Vanuatu						// [1F1FB 1F1FA] VU
🇼🇫	zastava: Valis i Futuna						// [1F1FC 1F1EB] WF
🇼🇸	zastava: Samoa							// [1F1FC 1F1F8] WS
🇽🇰	zastava: Kosovo							// [1F1FD 1F1F0] XK
🇾🇪	zastava: Jemen							// [1F1FE 1F1EA] YE
🇾🇹	zastava: Majot							// [1F1FE 1F1F9] YT
🇿🇦	zastava: Južnoafrička Republika					// [1F1FF 1F1E6] ZA
🇿🇲	zastava: Zambija						// [1F1FF 1F1F2] ZM
🇿🇼	zastava: Zimbabve						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	zastava: Engleska					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	zastava: Škotska					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	zastava: Vels						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	taster: #							// [0023 FE0F 20E3]
*️⃣	taster: *							// [002A FE0F 20E3]
0️⃣	taster: 0							// [0030 FE0F 20E3]
1️⃣	taster: 1							// [0031 FE0F 20E3]
2️⃣	taster: 2							// [0032 FE0F 20E3]
3️⃣	taster: 3							// [0033 FE0F 20E3]
4️⃣	taster: 4							// [0034 FE0F 20E3]
5️⃣	taster: 5							// [0035 FE0F 20E3]
6️⃣	taster: 6							// [0036 FE0F 20E3]
7️⃣	taster: 7							// [0037 FE0F 20E3]
8️⃣	taster: 8							// [0038 FE0F 20E3]
9️⃣	taster: 9							// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балетске патике						// [1FA70]
🩱	једноделни купаћи					// [1FA71]
🩲	гаће							// [1FA72]
🩳	шорц							// [1FA73]
🩴	јапанка							// [1FA74]
🩵	светлоплаво срце					// [1FA75]
🩶	сиво срце						// [1FA76]
🩷	розе срце						// [1FA77]
🩸	кап крви						// [1FA78]
🩹	фластер							// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рендгенски зраци					// [1FA7B]
🩼	штака							// [1FA7C]
🪀	јојо							// [1FA80]
🪁	змај на ветар						// [1FA81]
🪂	падобран						// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	чаробни штапић						// [1FA84]
🪅	пињата							// [1FA85]
🪆	лутка у лутки						// [1FA86]
🪇	марака							// [1FA87]
🪈	флаута							// [1FA88]
🪉	харфа							// [1FA89]
🪏	лопата							// [1FA8F]
🪐	планета са прстеном					// [1FA90]
🪑	столица							// [1FA91]
🪒	бријач							// [1FA92]
🪓	секира							// [1FA93]
🪔	уљана лампа						// [1FA94]
🪕	бенџо							// [1FA95]
🪖	шлем							// [1FA96]
🪗	хармоника						// [1FA97]
🪘	тимпан							// [1FA98]
🪙	новчић							// [1FA99]
🪚	тестера							// [1FA9A]
🪛	шрафцигер						// [1FA9B]
🪜	мердевине						// [1FA9C]
🪝	кука							// [1FA9D]
🪞	огледало						// [1FA9E]
🪟	прозор							// [1FA9F]
🪠	отпушивач						// [1FAA0]
🪡	игла за шивење						// [1FAA1]
🪢	чвор							// [1FAA2]
🪣	кофа							// [1FAA3]
🪤	мишоловка						// [1FAA4]
🪥	четкица за зубе						// [1FAA5]
🪦	надгробни споменик					// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	камен							// [1FAA8]
🪩	диско кугла						// [1FAA9]
🪪	идентификацијска карта					// [1FAAA]
🪫	ниски ниво батерије					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	лепеза							// [1FAAD]
🪮	чешљић							// [1FAAE]
🪯	канда							// [1FAAF]
🪰	мува							// [1FAB0]
🪱	црв							// [1FAB1]
🪲	буба							// [1FAB2]
🪳	бубашваба						// [1FAB3]
🪴	биљка у саксији						// [1FAB4]
🪵	дрво							// [1FAB5]
🪶	перо							// [1FAB6]
🪷	лотус							// [1FAB7]
🪸	корал							// [1FAB8]
🪹	празно гнездо						// [1FAB9]
🪺	гнездо с јајима						// [1FABA]
🪻	зумбул							// [1FABB]
🪼	медуза							// [1FABC]
🪽	крило							// [1FABD]
🪾	дрво без лишћа						// [1FABE]
🪿	гуска							// [1FABF]
🫀	анатомско срце						// [1FAC0]
🫁	плућа							// [1FAC1]
🫂	људи се грле						// [1FAC2]
🫃	трудни мушкарац						// [1FAC3]
🫄	трудна особа						// [1FAC4]
🫅	особа са круном						// [1FAC5]
🫆	отисак прста						// [1FAC6]
🫎	лос							// [1FACE]
🫏	магарац							// [1FACF]
🫐	боровнице						// [1FAD0]
🫑	бабура							// [1FAD1]
🫒	маслина							// [1FAD2]
🫓	пљоснат хлеб						// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фонду							// [1FAD5]
🫖	чајник							// [1FAD6]
🫗	сипање течности						// [1FAD7]
🫘	пасуљ							// [1FAD8]
🫙	тегла							// [1FAD9]
🫚	корен ђумбира						// [1FADA]
🫛	махуна грашка						// [1FADB]
🫜	коренасто поврће					// [1FADC]
🫟	просуто							// [1FADF]
🫠	лице се топи						// [1FAE0]
🫡	лице салутира						// [1FAE1]
🫢	лице отворених очију са руком преко уста		// [1FAE2]
🫣	гледање кроз прсте					// [1FAE3]
🫤	лице са дијагоналним устима				// [1FAE4]
🫥	лице испрекиданом линијом				// [1FAE5]
🫦	угриз усне						// [1FAE6]
🫧	мехурићи						// [1FAE7]
🫨	дрхтеће лице						// [1FAE8]
🫩	лице са подочњацима					// [1FAE9]
🫰	рука са прекрштеним палцем и кажипрстом			// [1FAF0]
🫱	рука окренута надесно					// [1FAF1]
🫲	рука окренута налево					// [1FAF2]
🫳	длан окренут надоле					// [1FAF3]
🫴	длан окренут нагоре					// [1FAF4]
🫵	кажипрст који показује према гледаоцу			// [1FAF5]
🫶	руке које праве срце					// [1FAF6]
🫷	рука гура улево						// [1FAF7]
🫸	рука гура удесно					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	прекинут ланац						// [26D3 200D 1F4A5]
❤‍🔥	запаљено срце						// [2764 200D 1F525]
❤‍🩹	рањено срце						// [2764 200D 1FA79]
🍄‍🟫	смеђа печурка						// [1F344 200D 1F7EB]
🍋‍🟩	лимета							// [1F34B 200D 1F7E9]
🏃‍♀‍➡	жена трчи гледа удесно					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	мушкарац трчи гледа удесно				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	тркач гледа удесно					// [1F3C3 200D 27A1]
🏳‍⚧	трансродна зазстава					// [1F3F3 200D 26A7]
🐈‍⬛	црна мачка						// [1F408 200D 2B1B]
🐕‍🦺	службени пас						// [1F415 200D 1F9BA]
🐦‍⬛	црна птица						// [1F426 200D 2B1B]
🐦‍🔥	феникс							// [1F426 200D 1F525]
🐻‍❄	поларни медвед						// [1F43B 200D 2744]
👨‍🍼	мушкарац храни бебу					// [1F468 200D 1F37C]
👨‍🦯	човек са помоћним штапом				// [1F468 200D 1F9AF]
👨‍🦯‍➡	човек са помоћним штапом гледа удесно			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	мушкарац црвена коса					// [1F468 200D 1F9B0]
👨‍🦱	мушкарац коврџава коса					// [1F468 200D 1F9B1]
👨‍🦲	мушкарац ћелав						// [1F468 200D 1F9B2]
👨‍🦳	мушкарац седа коса					// [1F468 200D 1F9B3]
👨‍🦼	човек у моторним колицима				// [1F468 200D 1F9BC]
👨‍🦼‍➡	човек у моторним колицима гледа удесно			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	човек у механичким колицима				// [1F468 200D 1F9BD]
👨‍🦽‍➡	човек у механичким колицима гледа удесно		// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	poljubac: žena i muškarac		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	poljubac: muškarac i muškarac		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	poljubac: žena i žena			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	par sa srcem: žena i muškarac			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	par sa srcem: muškarac i muškarac		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	par sa srcem: žena i žena			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	porodica: muškarac, žena i dečak		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	porodica: muškarac, žena i devojčica		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	porodica: muškarac, žena, devojčica i dečak// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	porodica: muškarac, žena, dečak i dečak	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	porodica: muškarac, žena, devojčica i devojčica// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	porodica: muškarac, muškarac i dečak		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	porodica: muškarac, muškarac i devojčica	// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	porodica: muškarac, muškarac, devojčica i dečak// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	porodica: muškarac, muškarac, dečak i dečak// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	porodica: muškarac, muškarac, devojčica i devojčica// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	жена храни бебу						// [1F469 200D 1F37C]
👩‍👩‍👦	porodica: žena, žena i dečak			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	porodica: žena, žena i devojčica		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	porodica: žena, žena, devojčica i dečak	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	porodica: žena, žena, dečak i dečak	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	porodica: žena, žena, devojčica i devojčica// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	porodica: muškarac i dečak				// [1F468 200D 1F466]
👨‍👦‍👦	porodica: muškarac, dečak i dečak		// [1F468 200D 1F466 200D 1F466]
👨‍👧	porodica: muškarac i devojčica				// [1F468 200D 1F467]
👨‍👧‍👦	porodica: muškarac, devojčica i dečak		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	porodica: muškarac, devojčica i devojčica	// [1F468 200D 1F467 200D 1F467]
👩‍👦	porodica: žena i dečak					// [1F469 200D 1F466]
👩‍👦‍👦	porodica: žena, dečak i dečak			// [1F469 200D 1F466 200D 1F466]
👩‍👧	porodica: žena i devojčica				// [1F469 200D 1F467]
👩‍👧‍👦	porodica: žena, devojčica i dečak		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	porodica: žena, devojčica i devojčica		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	zdravstveni radnik					// [1F468 200D 2695]
👩‍⚕	zdravstvena radnica					// [1F469 200D 2695]
👨‍⚖	muškarac sudija						// [1F468 200D 2696]
👩‍⚖	žena sudija						// [1F469 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👩‍✈	žena pilot						// [1F469 200D 2708]
👨‍🌾	poljoprivrednik						// [1F468 200D 1F33E]
👩‍🌾	poljoprivrednica					// [1F469 200D 1F33E]
👨‍🍳	kuvar							// [1F468 200D 1F373]
👩‍🍳	kuvarica						// [1F469 200D 1F373]
👨‍🎓	student							// [1F468 200D 1F393]
👩‍🎓	studentkinja						// [1F469 200D 1F393]
👨‍🎤	pevač							// [1F468 200D 1F3A4]
👩‍🎤	pevačica						// [1F469 200D 1F3A4]
👨‍🎨	umetnik							// [1F468 200D 1F3A8]
👩‍🎨	umetnica						// [1F469 200D 1F3A8]
👨‍🏫	profesor						// [1F468 200D 1F3EB]
👩‍🏫	profesorka						// [1F469 200D 1F3EB]
👨‍🏭	radnik							// [1F468 200D 1F3ED]
👩‍🏭	radnica							// [1F469 200D 1F3ED]
👨‍💻	tehnolog						// [1F468 200D 1F4BB]
👩‍💻	žena tehnolog						// [1F469 200D 1F4BB]
👨‍💼	muškarac u kancelariji					// [1F468 200D 1F4BC]
👩‍💼	žena u kancelariji					// [1F469 200D 1F4BC]
👨‍🔧	mehaničar						// [1F468 200D 1F527]
👩‍🔧	mehaničarka						// [1F469 200D 1F527]
👨‍🔬	naučnik							// [1F468 200D 1F52C]
👩‍🔬	naučnica						// [1F469 200D 1F52C]
👨‍🚀	kosmonaut						// [1F468 200D 1F680]
👩‍🚀	kosmonautkinja						// [1F469 200D 1F680]
👨‍🚒	vatrogasac						// [1F468 200D 1F692]
👩‍🚒	žena vatrogasac						// [1F469 200D 1F692]
👩‍🦯	жена са помоћним штапом					// [1F469 200D 1F9AF]
👩‍🦯‍➡	жена са помоћним штапом гледа удесно			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	жена црвена коса					// [1F469 200D 1F9B0]
👩‍🦱	жена коврџава коса					// [1F469 200D 1F9B1]
👩‍🦲	жена ћелав						// [1F469 200D 1F9B2]
👩‍🦳	жена седа коса						// [1F469 200D 1F9B3]
👩‍🦼	жена у моторним колицима				// [1F469 200D 1F9BC]
👩‍🦼‍➡	жена у моторним колицима гледа удесно			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	жена у механичким колицима				// [1F469 200D 1F9BD]
👩‍🦽‍➡	жена у механичким колицима гледа удесно			// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	policajka						// [1F46E 200D 2640]
👮‍♂	policajac						// [1F46E 200D 2642]
👰‍♀	жена са велом						// [1F470 200D 2640]
👰‍♂	мушкарац са велом					// [1F470 200D 2642]
👱‍♀	plavuša							// [1F471 200D 2640]
👱‍♂	plav muškarac						// [1F471 200D 2642]
👳‍♀	žena sa turbanom					// [1F473 200D 2640]
👳‍♂	čovek sa turbanom					// [1F473 200D 2642]
👷‍♀	građevinarka						// [1F477 200D 2640]
👷‍♂	građevinar						// [1F477 200D 2642]
💂‍♀	gardistkinja						// [1F482 200D 2640]
💂‍♂	gardista						// [1F482 200D 2642]
🕵️‍♀	detektivka						// [1F575 200D 2640]
🕵️‍♂	detektiv						// [1F575 200D 2642]
😮‍💨	лице издише						// [1F62E 200D 1F4A8]
😵‍💫	лице са спиралним очима					// [1F635 200D 1F4AB]
😶‍🌫	лице у облацима						// [1F636 200D 1F32B]
🙂‍↔	глава тресе хоризонтално				// [1F642 200D 2194]
🙂‍↕	глава тресе вертикално					// [1F642 200D 2195]
🚶‍♀‍➡	жена хода гледа удесно					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	мушкарац хода гледа удесно				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	пешак гледа удесно					// [1F6B6 200D 27A1]
🤵‍♀	жена у смокингу						// [1F935 200D 2640]
🤵‍♂	мушкарац у смокингу					// [1F935 200D 2642]
🦸‍♀	жена супер херој					// [1F9B8 200D 2640]
🦸‍♂	мушкарац супер херој					// [1F9B8 200D 2642]
🦹‍♀	жена негативац						// [1F9B9 200D 2640]
🦹‍♂	мушкарац негативац					// [1F9B9 200D 2642]
🧍‍♀	жена стоји						// [1F9CD 200D 2640]
🧍‍♂	човек стоји						// [1F9CD 200D 2642]
🧎‍♀	жена клечи						// [1F9CE 200D 2640]
🧎‍♀‍➡	жена клечи гледа удесно					// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	човек клечи						// [1F9CE 200D 2642]
🧎‍♂‍➡	човек клечи гледа удесно				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	особа клечи гледа удесно				// [1F9CE 200D 27A1]
🧏‍♀	глува жена						// [1F9CF 200D 2640]
🧏‍♂	глув човек						// [1F9CF 200D 2642]
🧑‍⚕	здравствени радник					// [1F9D1 200D 2695]
🧑‍⚖	судија ница						// [1F9D1 200D 2696]
🧑‍✈	пилот киња						// [1F9D1 200D 2708]
🧑‍🌾	пољопривредник						// [1F9D1 200D 1F33E]
🧑‍🍳	кувар							// [1F9D1 200D 1F373]
🧑‍🍼	особа храни бебу					// [1F9D1 200D 1F37C]
🧑‍🎄	особа Мраз						// [1F9D1 200D 1F384]
🧑‍🎓	студент киња						// [1F9D1 200D 1F393]
🧑‍🎤	певач							// [1F9D1 200D 1F3A4]
🧑‍🎨	уметник							// [1F9D1 200D 1F3A8]
🧑‍🏫	учитељ							// [1F9D1 200D 1F3EB]
🧑‍🏭	радник у фабрици					// [1F9D1 200D 1F3ED]
🧑‍💻	технолог						// [1F9D1 200D 1F4BB]
🧑‍💼	канцеларијски радник					// [1F9D1 200D 1F4BC]
🧑‍🔧	механичар						// [1F9D1 200D 1F527]
🧑‍🔬	научник ца						// [1F9D1 200D 1F52C]
🧑‍🚀	астронаут						// [1F9D1 200D 1F680]
🧑‍🚒	ватрогасац жена ватрогасац				// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	особе се држе за руке					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	особа са помоћним штапом				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	особа са помоћним штапом гледа удесно			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	одрасла особа црвена коса				// [1F9D1 200D 1F9B0]
🧑‍🦱	одрасла особа коврџава коса				// [1F9D1 200D 1F9B1]
🧑‍🦲	одрасла особа ћелав					// [1F9D1 200D 1F9B2]
🧑‍🦳	одрасла особа седа коса					// [1F9D1 200D 1F9B3]
🧑‍🦼	особа у моторним колицима				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	особа у моторним колицима гледа удесно			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	особа у механичким колицима				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	особа у механичким колицима гледа удесно		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	породица одрасла особа одрасла особа дете		// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	породица одрасла особа одрасла особа дете дете		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	породица одрасла особа дете				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	породица одрасла особа дете дете			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балетан							// [1F9D1 200D 1FA70]
🧔‍♀	жена брада						// [1F9D4 200D 2640]
🧔‍♂	мушкарац брада						// [1F9D4 200D 2642]
🧙‍♀	čarobnica						// [1F9D9 200D 2640]
🧙‍♂	čarobnjak						// [1F9D9 200D 2642]
🧚‍♀	žena vila						// [1F9DA 200D 2640]
🧚‍♂	vilenjak						// [1F9DA 200D 2642]
🧛‍♀	ženski vampir						// [1F9DB 200D 2640]
🧛‍♂	muški vampir						// [1F9DB 200D 2642]
🧜‍♀	sirena							// [1F9DC 200D 2640]
🧜‍♂	muškarac iz mora					// [1F9DC 200D 2642]
🧝‍♀	žena vilovnjak						// [1F9DD 200D 2640]
🧝‍♂	muškarac vilovnjak					// [1F9DD 200D 2642]
🧞‍♀	ženski dobri duh					// [1F9DE 200D 2640]
🧞‍♂	muški dobri duh						// [1F9DE 200D 2642]
🧟‍♀	žena zombi						// [1F9DF 200D 2640]
🧟‍♂	muškarac zombi						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	žena sa loptom						// [26F9 200D 2640]
⛹‍♂	muškarac sa loptom					// [26F9 200D 2642]
🏃‍♀	žena trči						// [1F3C3 200D 2640]
🏃‍♂	muškarac trči						// [1F3C3 200D 2642]
🏄‍♀	surferka						// [1F3C4 200D 2640]
🏄‍♂	surfer							// [1F3C4 200D 2642]
🏊‍♀	plivačica						// [1F3CA 200D 2640]
🏊‍♂	plivač							// [1F3CA 200D 2642]
🏋️‍♀	dizačica tegova						// [1F3CB 200D 2640]
🏋️‍♂	dizač tegova						// [1F3CB 200D 2642]
🏌️‍♀	golferka						// [1F3CC 200D 2640]
🏌️‍♂	golfer							// [1F3CC 200D 2642]
👯‍♀	žene u provodu						// [1F46F 200D 2640]
👯‍♂	muškarci u provodu					// [1F46F 200D 2642]
💆‍♀	ženska masaža lica					// [1F486 200D 2640]
💆‍♂	muška masaža lica					// [1F486 200D 2642]
💇‍♀	žensko šišanje						// [1F487 200D 2640]
💇‍♂	muško šišanje						// [1F487 200D 2642]
🚣‍♀	veslačica						// [1F6A3 200D 2640]
🚣‍♂	veslač							// [1F6A3 200D 2642]
🚴‍♀	biciklistkinja						// [1F6B4 200D 2640]
🚴‍♂	biciklista						// [1F6B4 200D 2642]
🚵‍♀	brdska biciklistkinja					// [1F6B5 200D 2640]
🚵‍♂	brdski biciklista					// [1F6B5 200D 2642]
🚶‍♀	žena hoda						// [1F6B6 200D 2640]
🚶‍♂	muškarac hoda						// [1F6B6 200D 2642]
🤸‍♀	gimnastičarka						// [1F938 200D 2640]
🤸‍♂	gimnastičar						// [1F938 200D 2642]
🤹‍♀	žonglerka						// [1F939 200D 2640]
🤹‍♂	žongler							// [1F939 200D 2642]
🤼‍♀	rvačice							// [1F93C 200D 2640]
🤼‍♂	rvači							// [1F93C 200D 2642]
🤽‍♀	vaterpolistkinja					// [1F93D 200D 2640]
🤽‍♂	vaterpolista						// [1F93D 200D 2642]
🤾‍♀	rukometašica						// [1F93E 200D 2640]
🤾‍♂	rukometaš						// [1F93E 200D 2642]
🧖‍♀	žena u parnom kupatilu					// [1F9D6 200D 2640]
🧖‍♂	muškarac u parnom kupatilu				// [1F9D6 200D 2642]
🧗‍♀	žena se penje						// [1F9D7 200D 2640]
🧗‍♂	muškarac se penje					// [1F9D7 200D 2642]
🧘‍♀	žena u lotus pozi					// [1F9D8 200D 2640]
🧘‍♂	muškarac u lotus pozi					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	žena otkriva namere					// [1F481 200D 2640]
💁‍♂	muškarac otkriva namere					// [1F481 200D 2642]
🙅‍♀	žena pokazuje ne					// [1F645 200D 2640]
🙅‍♂	muškarac pokazuje ne					// [1F645 200D 2642]
🙆‍♀	žena pokazuje ok					// [1F646 200D 2640]
🙆‍♂	muškarac pokazuje ok					// [1F646 200D 2642]
🙇‍♀	ženski duboki naklon					// [1F647 200D 2640]
🙇‍♂	muški duboki naklon					// [1F647 200D 2642]
🙋‍♀	žena podiže ruku					// [1F64B 200D 2640]
🙋‍♂	muškarac podiže ruku					// [1F64B 200D 2642]
🙍‍♀	namrštena žena						// [1F64D 200D 2640]
🙍‍♂	namršten muškarac					// [1F64D 200D 2642]
🙎‍♀	nadurena žena						// [1F64E 200D 2640]
🙎‍♂	naduren muškarac					// [1F64E 200D 2642]
🤦‍♀	žena s rukom na čelu					// [1F926 200D 2640]
🤦‍♂	muškarac s rukom na čelu				// [1F926 200D 2642]
🤷‍♀	žena sleže ramenima					// [1F937 200D 2640]
🤷‍♂	muškarac sleže ramenima					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	dugina zastava						// [1F3F3 200D 1F308]
🏴‍☠	пиратска застава					// [1F3F4 200D 2620]
👁‍🗨	oko u oblačiću dijaloga					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/sr_Latn.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
