// Emoji and Other Symbol pronunciations for Tamil
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	பதிப்புரிமைச் சின்னம்						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	பதிவுசெய்யப்பட்டது						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	இரட்டை ஆச்சர்யக் குறி						// [203C] text|emoji
⁄	பின்னச் சாய்வுக்கோடு					// [2044]
⁉	ஆச்சர்யக் குறியும் கேள்விக்குறியும்				// [2049] text|emoji
⁻	மேல் ஒட்டு கழித்தல் குறி				// [207B]
₡	கோஸ்டா ரிகன் கொலோன்					// [20A1]
₢	குரூசிரோ						// [20A2]
₣	பிரெஞ்ச் பிரான்க்					// [20A3]
₤	லிரா							// [20A4]
₥	மில்							// [20A5]
₦	நைஜீரியன் நைரா						// [20A6]
//₧								// [20A7] (no translation)

// 20A0..20CF : Currency Symbols

₨	ரூபாய்							// [20A8]
₪	இஸ்ரேலி நியூ ஷிகேல்					// [20AA]
₫	வியட்நாமீஸ் டாங்					// [20AB]
€	யூரோ							// [20AC]
₭	லவோஷியன் கிப்						// [20AD]
₮	மங்கோலியன் டுக்ரிக்					// [20AE]
₰	ஜெர்மன் பென்னி						// [20B0]
₱	பேசோ							// [20B1]
₲	பராகுவன் குவாரானி					// [20B2]
₳	ஆஸ்ட்ரால்						// [20B3]
₴	உக்ரைனியன் ஹிரைவ்னியா					// [20B4]
₵	கானயன் சேடி						// [20B5]
₶	லிவர் டோர்னொவா						// [20B6]
₷	ஸ்பெஸ்மில்லோ						// [20B7]
₸	கஸகஸ்தானி டென்கே					// [20B8]
₹	இந்திய ரூபாய்						// [20B9]
₺	துருக்கிஷ் லீரா						// [20BA]
₼	அசர்பைஜானி மனத்						// [20BC]
₽	ரூபிள்							// [20BD]
₾	ஜார்ஜியன் லாரி						// [20BE]
₿	பிட்காயின்						// [20BF]

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
℗	ஒலிப்பதிவு பதிப்புரிமை					// [2117]
//℞	prescription							// [211E] other (no translation)
™	வர்த்தக முத்திரை						// [2122] text|emoji
ℹ	தகவல்								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

←	இடதுபுறம் நோக்கிய அம்பு					// [2190]
↑	மேல் நோக்கிய அம்பு					// [2191]
→	வலதுபுறம் நோக்கிய அம்பு					// [2192]
↓	கீழ் நோக்கிய அம்பு					// [2193]
↔	இடது-வலது நோக்கிய அம்புக்குறி					// [2194] text|emoji
↕	மேல்-கீழ் நோக்கிய அம்புக்குறி					// [2195] text|emoji
↖	மேல்-இடது நோக்கிய அம்புக்குறி					// [2196] text|emoji
↗	மேல்-வலது நோக்கிய அம்புக்குறி					// [2197] text|emoji
↘	கீழ்-வலது நோக்கிய அம்புக்குறி					// [2198] text|emoji
↙	கீழ்-இடது நோக்கிய அம்புக்குறி					// [2199] text|emoji
↚	இடதுபுறம் நோக்கிய அம்புக்கோடு				// [219A]
↛	வலதுபுறம் நோக்கிய அம்புக்கோடு				// [219B]
↜	இடதுபுறம் நோக்கிய வளைவான அம்புக்குறி			// [219C]
↝	வலதுபுறம் நோக்கிய வளைவான அம்புக்குறி			// [219D]
↞	இடதுபுறம் நோக்கிய இருதலையுள்ள அம்புக்குறி		// [219E]
↟	மேல் நோக்கிய இருதலையுள்ள அம்புக்குறி			// [219F]
↠	வலதுபுறம் நோக்கிய இருதலையுள்ள அம்புக்குறி		// [21A0]
↡	கீழ் நோக்கிய இருதலையுள்ள அம்புக்குறி			// [21A1]
↢	இடதுபுறம் நோக்கிய அம்பு வால்				// [21A2]
↣	வலதுபுறம் நோக்கிய அம்பு வால்				// [21A3]
↤	இடதுபுறம் நோக்கிய பார் அம்பு				// [21A4]
↥	மேல் நோக்கிய பார் அம்பு					// [21A5]
↦	வலதுபுறம் நோக்கிய பார் அம்பு				// [21A6]
↧	கீழ் நோக்கிய பார் அம்பு					// [21A7]
↨	அடிப்பகுதியுடன் மேலும் கீழும் நோக்கிய அம்புக்குறி	// [21A8]
↩	இடப்பக்கம் வளைந்திருக்கும் வலது அம்புக்குறி			// [21A9] text|emoji
↪	வலப்பக்கம் வளைந்திருக்கும் இடது அம்புக்குறி			// [21AA] text|emoji
↫	இடதுபுறம் நோக்கிய அம்புச்சுருள்				// [21AB]
↬	வலதுபுறம் நோக்கிய அம்புச்சுருள்				// [21AC]
↭	இடது மற்றும் வலது புறம் நோக்கிய வளைந்த அம்புக்குறி	// [21AD]
↮	இடது மற்றும் வலதுபுறம் நோக்கிய அம்புக்கோடு		// [21AE]
↯	கீழ் நோக்கிய ஜிக்ஜாக் அம்புக்குறி			// [21AF]
↰	இடதுபுற முனையுடைய மேல் நோக்கிய அம்புக்குறி		// [21B0]
↱	வலதுபுற முனையுடைய மேல் நோக்கிய அம்புக்குறி		// [21B1]
↲	இடதுபுற முனையுடைய கீழ் நோக்கிய அம்புக்குறி		// [21B2]
↳	வலதுபுற முனையுடைய கீழ் நோக்கிய அம்புக்குறி		// [21B3]
↴	கீழ் நோக்கிய முனையுடைய வலதுபக்க அம்புக்குறி		// [21B4]
↵	இடதுபக்க முனையுடைய கீழ் நோக்கிய அம்புக்குறி		// [21B5]
↶	இடஞ்சுழியான மேல் அரைவட்ட அம்புக்குறி			// [21B6]
↷	வலஞ்சுழியான மேல் அரைவட்ட அம்புக்குறி			// [21B7]
↸	வடமேற்கு அம்புக்குறியுடன் நீண்ட மேல்கோடு		// [21B8]
↹	வலதுபுற அம்புக்குறி பாருக்கு மேல் இடதுபுற அம்புக்குறி	// [21B9]
↺	திறந்த வட்ட இடஞ்சுழி அம்புக்குறி			// [21BA]
↻	திறந்த வட்ட வலஞ்சுழி அம்புக்குறி			// [21BB]
↼	இடதுபுற ஹார்பூன் மேல்நோக்கிய பார்ப்			// [21BC]
↽	இடதுபுற ஹார்பூன் கீழ்நோக்கிய பார்ப்			// [21BD]
↾	இடதுபுற ஹார்பூன் வலதுநோக்கிய பார்ப்			// [21BE]
↿	மேல்நோக்கிய ஹார்பூன் வலதுபுற பார்ப்			// [21BF]
⇀	வலதுபுற ஹார்பூன் மேல்நோக்கிய பார்ப்			// [21C0]
⇁	வலதுபுற ஹார்பூன் கீழ்நோக்கிய பார்ப்			// [21C1]
⇂	கீழ்புற ஹார்பூன் வலதுபுறம் நோக்கிய பார்ப்		// [21C2]
⇃	கீழ்நோக்கிய ஹார்பூன் இடதுபுறம் நோக்கிய பார்ப்		// [21C3]
⇄	இடதுபுற அம்புக்குறிக்கு மேல் வலதுபுற அம்புக்குறி	// [21C4]
⇅	மேல் நோக்கிய மற்றும் கீழ் நோக்கிய அம்புகள்		// [21C5]
⇆	வலது மற்றும் இடது நோக்கிய அம்புகள்			// [21C6]
⇇	இடதுபுறம் நோக்கிய இணை அம்புக்குறிகள்			// [21C7]
⇈	மேல் நோக்கிய இணை அம்புக்குறிகள்				// [21C8]
⇉	வலதுபுறம் நோக்கிய இணை அம்புக்குறிகள்			// [21C9]
⇊	கீழ் நோக்கிய இணை அம்புக்குறிகள்				// [21CA]
⇋	வலதுபுற ஹார்பூனுக்கு மேல் இடதுபுற ஹார்பூன்		// [21CB]
⇌	இடதுபுற ஹார்பூனுக்கு மேல் வலதுபுற ஹார்பூன்		// [21CC]
⇍	இடதுபுறம் நோக்கிய அடிக்கப்பட்ட இரட்டை அம்புக்குறி	// [21CD]
⇎	இடது வலது அடிக்கப்பட்ட இரட்டை அம்புக்குறி		// [21CE]
⇏	வலதுபுறம் நோக்கிய அடிக்கப்பட்ட இரட்டை அம்புக்குறி	// [21CF]
⇐	இடதுபுறம் நோக்கிய இரட்டை அம்புக்குறி			// [21D0]
⇑	மேல் நோக்கிய இரட்டை அம்புக்குறி				// [21D1]
⇒	வலதுபுறம் நோக்கிய இரட்டை அம்புக்குறி			// [21D2]
⇓	கீழ் நோக்கிய இரட்டை அம்புக்குறி				// [21D3]
⇔	இடது வலது இரட்டை அம்புக்குறி				// [21D4]
⇖	வடமேற்கு இரட்டை அம்புக்குறி				// [21D6]
⇗	வடகிழக்கு இரட்டை அம்புக்குறி				// [21D7]
⇘	தென்கிழக்கு இரட்டை அம்புக்குறி				// [21D8]
⇙	தென்மேற்கு இரட்டை அம்புக்குறி				// [21D9]
⇚	இடதுபுறம் நோக்கிய மூன்று சேர்ந்த அம்புக்குறி		// [21DA]
⇛	வலதுபுறம் நோக்கிய மூன்று சேர்ந்த அம்புக்குறி		// [21DB]
⇜	இடதுபுறம் நோக்கிய நெளிந்த அம்புக்குறி			// [21DC]
⇝	வலதுபுறம் நோக்கிய நெளிந்த அம்புக்குறி			// [21DD]
⇞	மேல் நோக்கிய அம்புக்குறியில் இரு குறுக்குக்கோடு		// [21DE]
⇟	கீழ் நோக்கிய அம்புக்குறியில் இரு குறுக்குக்கோடு		// [21DF]
⇠	தொடர்ச்சியற்ற இடதுபுற அம்புக்குறி			// [21E0]
⇡	தொடர்ச்சியற்ற மேல் நோக்கிய அம்புக்குறி			// [21E1]
⇢	தொடர்ச்சியற்ற வலதுபுற அம்புக்குறி			// [21E2]
⇣	தொடர்ச்சியற்ற கீழ் நோக்கிய அம்புக்குறி			// [21E3]
⇤	இடதுபுற அடைப்பு அம்புக்குறி				// [21E4]
⇥	வலதுபுற அடைப்பு அம்புக்குறி				// [21E5]
⇦	இடதுபுற வெற்று அம்புக்குறி				// [21E6]
⇧	மேல் நோக்கிய வெற்று அம்புக்குறி				// [21E7]
⇨	வலதுபுற வெற்று அம்புக்குறி				// [21E8]
⇩	கீழ் நோக்கிய வெற்று அம்புக்குறி				// [21E9]
⇪	பட்டியிலிருந்து மேல்நோக்கிய வெற்று அம்பு		// [21EA]
⇵	கீழ்நோக்கிய அம்புக்குறி இடதுபுறம் மேல்நோக்கிய அம்புக்குறி	// [21F5]
∀	அனைத்திற்கும்						// [2200]

// 2200..22FF : Mathematical Operators

∂	பகுதியளவிலான வேறுபாடு					// [2202]
∃	இருத்தலியல்						// [2203]
∅	வெற்று கணம்						// [2205]
∆	அதிகரிப்பு						// [2206]
∇	நாப்லா							// [2207]
∈	இதன் உறுப்பு						// [2208]
∉	உறுப்பின்மை						// [2209]
∋	உறுப்பினராக இருத்தல்					// [220B]
∎	இறுதி ஆதாரம்						// [220E]
∏	பல்லுறுப்பு குறுக்குவெட்டு தயாரிப்பு			// [220F]
∑	பல்லுறுப்பு சுருக்கம்					// [2211]
−	கழித்தல் குறியீடு					// [2212]
∓	கழித்தல்-அல்லது-கூட்டல்					// [2213]
∕	வகுத்தல் சாய்வுக்கோடு					// [2215]
∗	உடுக்குறி ஆப்பரேட்டர்					// [2217]
∘	வளையச் செயல்						// [2218]
∙	புல்லட் ஆப்பரேட்டர்					// [2219]
√	வர்க்க மூலம்						// [221A]
//∛	cube root							// [221B] other (no translation)
∝	விகிதசமம்						// [221D]
∞	முடிவிலிக் குறி						// [221E]
∟	வலது கோணம்						// [221F]
∠	கோணம்							// [2220]
∣	வகுத்தல்						// [2223]
∥	இணை							// [2225]
∧	தர்க்கம் மற்றும்					// [2227]
∩	குறுக்குவெட்டு						// [2229]
∪	இணைப்பு							// [222A]
∫	தொகையம்							// [222B]
∬	இரட்டைத் தொகையம்					// [222C]
∮	எதிர் தொகையம்						// [222E]
∴	ஆகையால்							// [2234]
∵	ஏனெனில்							// [2235]
∶	விகிதம்							// [2236]
∷	விகிதப் பொருத்தம்					// [2237]
∼	டில்டே ஆப்பரேட்டர்					// [223C]
∽	எதிர் அலைக்குறி						// [223D]
∾	தலைகீழான லேஸி எஸ்					// [223E]
≃	அறிகுறியற்ற சமம்					// [2243]
≅	ஏறக்குறைய சமம்						// [2245]
≈	கிட்டத்தட்ட சமம்					// [2248]
≌	அனைத்தும் சமம்						// [224C]
≒	தோராயமாகப் படத்திற்குச் சமம்				// [2252]
≖	சமான வளையம்						// [2256]
≠	சமம் அல்ல						// [2260]
≡	இதற்கு ஒத்தது						// [2261]
≣	உறுதியான சமானம்						// [2263]
≤	இதைவிடக் குறைவாக அல்லது சமம்				// [2264]
≥	இதைவிட அதிகமாக அல்லது சமம்				// [2265]
≦	சமமானதை விடக் குறைவாக					// [2266]
≧	சமமானதை விட அதிகமாக					// [2267]
≪	மிகவும் குறைவாக						// [226A]
≫	மிகவும் அதிகமாக						// [226B]
≬	இடைப்பட்ட						// [226C]
≮	குறைவாக இல்லை						// [226E]
≯	அதிகமாக இல்லை						// [226F]
≳	சமானத்தை விட அதிகம்					// [2273]
≺	முந்தையது						// [227A]
≻	வெற்றி பெறுதல்						// [227B]
⊁	வெற்றி பெறாமை						// [2281]
⊂	இதன் துணைக்குழு						// [2282]
⊃	சூப்பர்செட்						// [2283]
⊆	துணைக்குழு சமன்						// [2286]
⊇	சூப்பர்செட் சமன்					// [2287]
⊕	வட்டமிட்ட கூட்டல்குறி					// [2295]
⊖	வட்டமிட்ட கழித்தல்					// [2296]
⊗	வட்டத்தைப் பிரிக்கும் பெருக்கல் குறி			// [2297]
⊘	வட்டத்தைப் பிரிக்கும் சாய்வுக்கோடு			// [2298]
⊙	வட்டத்தின் நடுவில் இருக்கும் புள்ளி			// [2299]
⊚	வளைய புள்ளி ஆப்பரேட்டர்					// [229A]
⊛	வட்டமிட்ட நட்சத்திரக் குறியீடு				// [229B]
⊞	சதுரத்தினுள் அடைபட்ட கூட்டல் குறி			// [229E]
⊟	சதுரத்தினுள் அடைபட்ட கழித்தல் குறி			// [229F]
⊥	மேல்நோக்கிய கோடு					// [22A5]
⊮	கட்டாயப்படுத்தாது					// [22AE]
⊰	உறவின் கீழ் முன்னிறுத்தல்				// [22B0]
⊱	உறவின் கீழ் வெற்றிபெறுதல்				// [22B1]
⊶	அசல்							// [22B6]
⊹	ஹெர்மைட் இணை அணி					// [22B9]
⊿	வலதுபுற முக்கோணம்					// [22BF]
⋁	உறுப்புத் தர்க்கம் அல்லது				// [22C1]
⋂	பல்லுறுப்பு குறுக்குவெட்டு				// [22C2]
⋃	பல்லுருப்புச் சேர்ப்பு					// [22C3]
⋅	புள்ளிச் செயற்குறி					// [22C5]
⋆	நட்சத்திரப் புள்ளி					// [22C6]
⋈	இயல்பான சேர்ப்பி					// [22C8]
⋒	இரட்டை குறுக்குவெட்டு					// [22D2]
⋘	மிகுந்த குறைவாக						// [22D8]
⋙	மிகுந்த அதிகமாக						// [22D9]
⋭	சாதாரணத் துணைக்குழுச் சமமின்மை				// [22ED]
⋮	செங்குத்து நீள்வட்டங்கள்				// [22EE]
⋯	மிட்லைன் கிடைமட்ட நீள்வட்டம்				// [22EF]
⋰	மேல் வலது மூலைவிட்ட முப்புள்ளி				// [22F0]
⋱	கீழ் வலது மூலைவிட்ட முப்புள்ளி				// [22F1]

// 2300..23FF : Miscellaneous Technical

⌚	வாட்ச்								// [231A]
⌛	மணற்கடிகாரம்							// [231B]
⌨	விசைப்பலகை							// [2328] text|emoji
⏏	வெளியேற்று பட்டன்						// [23CF] text|emoji
⏩	ஃபாஸ்ட் ஃபார்வர்டு பட்டன்					// [23E9]
⏪	இடப்பக்கத்தைச் சுட்டிக்காட்டும் இரட்டை முக்கோணம்		// [23EA]
⏫	மேல்நோக்கிய இரட்டை முக்கோணம்					// [23EB]
⏬	கீழே சுட்டிக்காட்டும் இரட்டை முக்கோணம்				// [23EC]
⏭	அடுத்த டிராக் பட்டன்						// [23ED] text|emoji
⏮	கடைசி டிராக் பட்டன்						// [23EE] text|emoji
⏯	இயக்கு அல்லது நிறுத்து பட்டன்					// [23EF] text|emoji
⏰	அலாரம்								// [23F0]
⏱	ஸ்டாப்வாட்ச்							// [23F1] text|emoji
⏲	டைமர் கடிகாரம்							// [23F2] text|emoji
⏳	சரியும் மணலுடன் மணற்கடிகாரம்					// [23F3]
⏸	இடை நிறுத்து பட்டன்						// [23F8] text|emoji
⏹	நிறுத்து பட்டன்							// [23F9] text|emoji
⏺	பதிவுசெய்வதற்கான பட்டன்						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	எம்								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	நிரப்பப்பட்ட சதுரம்					// [25A0]
□	வெற்றுச் சதுரம்						// [25A1]
▢	வளைந்த மூலைகளுடன் கூடிய வெற்று சதுரம்			// [25A2]
▣	நிரப்பப்பட்ட சதுரத்தைக் கொண்ட வெற்று சதுரம்		// [25A3]
▤	கிடைமட்ட நிரப்புதலுடன் கூடிய சதுரம்			// [25A4]
▥	செங்குத்துக் கோடு நிரப்புதலுடன் கூடிய சதுரம்		// [25A5]
▦	சதுர ஆர்த்தோகனல் கிராஸ்ஹாட்ச் நிரப்பு			// [25A6]
▧	சதுர மேல் இடது கீழ்பகுதி வலதுபுற நிரப்பு		// [25A7]
▨	சதுர மேல் வலது கீழ்பகுதி இடதுபுற நிரப்பு		// [25A8]
▩	சதுர மூலைவிட்ட குறுக்குவழி நிரப்பு			// [25A9]
▪	சிறிய கருப்பு சதுரம்						// [25AA] text|emoji
▫	சிறிய வெள்ளை சதுரம்						// [25AB] text|emoji
▬	நிரப்பப்பட்ட செவ்வகம்					// [25AC]
▭	வெற்று செவ்வகம்						// [25AD]
▮	நிரப்பப்பட்ட செங்குத்து செவ்வகம்			// [25AE]
▰	நிரப்பட்ட இணைகரம்					// [25B0]
▲	நிரப்பட்ட மேல்நோக்கிய முக்கோண வடிவம்			// [25B2]
△	வெற்று மேல் சுட்டிக்காட்டி முக்கோணம்			// [25B3]
▴	நிரப்பப்பட்ட மேல்நோக்கிய சிறிய முக்கோணம்		// [25B4]
▵	மேல்நோக்கிய சிறிய வெற்று முக்கோணம்			// [25B5]
▶	இயக்கு பட்டன்							// [25B6] text|emoji
▷	உட்புறம் வெட்டப்பட்ட வலதுபுற-சுட்டிக்காட்டும் முக்கோணம்	// [25B7]
▸	வலதுபுறம்-சுட்டிக்காட்டும் நிரப்பப்பட்ட சிறிய முக்கோணம்	// [25B8]
▹	வலதுபுறம்-சுட்டிக்காட்டும் வெற்று சிறிய முக்கோணம்	// [25B9]
►	வலதுபுறம் நோக்கிய-நிரப்பப்பட்ட சுட்டிக்காட்டி		// [25BA]
▻	வெற்று வலதுபுற சுட்டிக்காட்டி				// [25BB]
▼	நிரப்பட்ட கீழ்நோக்கிய முக்கோண வடிவம்			// [25BC]
▽	கீழ்நோக்கி சுட்டிக்காட்டும் வெற்று முக்கோணம்		// [25BD]
▾	கீழ்நோக்கி சுட்டிக்காட்டும் நிரப்பப்பட்ட சிறிய முக்கோணம்	// [25BE]
▿	கீழ்நோக்கிய சிறிய வெற்று முக்கோணம்			// [25BF]
◀	ரிவர்ஸ் பட்டன்							// [25C0] text|emoji
◁	இடதுபுறம் சுட்டிக்காட்டும் வெற்று முக்கோணம்		// [25C1]
◂	இடதுபுறம் சுட்டிக்காட்டி சிறிய நிரப்பப்பட்ட முக்கோணம்	// [25C2]
◃	இடதுபுறத்தில் சுட்டிக்காட்டும் வெற்று சிறிய முக்கோணம்	// [25C3]
◄	இடதுபுறத்தில் நிரப்பப்பட்ட சுட்டிக்காட்டி		// [25C4]
◅	இடதுபுறத்தில் வெற்று சுட்டிக்காட்டி			// [25C5]
◆	நிரப்பப்பட்ட வைர வடிவம்					// [25C6]
◇	வெற்று வைர வடிவம்					// [25C7]
◈	நிரப்பப்பட்ட வைரத்தைக் கொண்ட வெற்று வைரம்		// [25C8]
◉	நிரப்பப்பட்ட வட்டத்தைக் கொண்ட வெற்று வட்டம்		// [25C9]
◊	செவ்வகம்						// [25CA]
○	நிரப்பப்படாத வட்டம்					// [25CB]
◌	புள்ளியிட்ட வட்டம்					// [25CC]
◍	செங்குத்து நிரப்புதலுடன் கூடிய வட்டம்			// [25CD]
◎	செறிவுமிகுந்த வட்டங்கள்					// [25CE]
●	நிரப்பப்பட்ட வட்டம்					// [25CF]
◐	இடது பாதி நிரப்பப்பட்ட வட்டம்				// [25D0]
◑	வலது பாதி நிரப்பப்பட்ட வட்டம்				// [25D1]
◒	கீழ் பாதி நிரப்பப்பட்ட வட்டம்				// [25D2]
◓	மேல் பாதி நிரப்பப்பட்ட வட்டம்				// [25D3]
◔	வட்டத்தின் நான்கில் ஒரு பங்கில் மேல் வலது மூலை நிரப்பப்படுதல்	// [25D4]
◕	முழுவதும் நிரப்பப்பட்ட ஆனால் மேல் இடது மூலை நிரப்பாது இருத்தல்	// [25D5]
◖	இடது பாதி நிரப்பிய வட்டம்				// [25D6]
◗	வலது பாதி நிரப்பிய வட்டம்				// [25D7]
◘	தலைகீழ் புல்லட்						// [25D8]
◙	வெற்று வட்டத்தைக் கொண்ட நிரப்பப்பட்ட சதுரம்		// [25D9]
◜	மேல் இடதுபக்க நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வட்ட வளைவு	// [25DC]
◝	மேல் வலதுபக்க நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வட்ட வளைவு	// [25DD]
◞	கீழ் வலதுபக்க நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வட்ட வளைவு	// [25DE]
◟	கீழ் இடதுபக்க நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வட்ட வளைவு	// [25DF]
◠	மேல் அரை வட்டம்						// [25E0]
◡	கீழ் அரை வட்டம்						// [25E1]
◢	கீழ் வலதுபக்கத்தில் நிரப்பப்பட்ட முக்கோணம்		// [25E2]
◣	கீழ் இடதுபக்கத்தில் நிரப்பப்பட்ட முக்கோணம்		// [25E3]
◤	மேல் இடதுபக்கத்தில் நிரப்பப்பட்ட முக்கோணம்		// [25E4]
◥	மேல் வலதுபக்கத்தில் நிரப்பப்பட்ட முக்கோணம்		// [25E5]
◦	வெற்று புல்லட்						// [25E6]
◯	பெரிய நிரப்பப்படாத வட்டம்				// [25EF]
◳	மேல் வலதுபுறத்தில் நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வெற்று சதுரம்	// [25F3]
◷	மேல் வலதுபுறத்தில் நாற்புறத்தின் ஒரு பகுதியைக் கொண்ட வெற்று வட்டம்	// [25F7]
◻	நடுத்தர வெள்ளை சதுரம்						// [25FB] text|emoji
◼	நடுத்தர கருப்பு சதுரம்						// [25FC] text|emoji
◽	நடுத்தரம்-சிறிய வெள்ளை சதுரம்					// [25FD]
◾	நடுத்தரம்-சிறிய கருப்பு சதுரம்					// [25FE]
◿	கீழ் வலதுபுற முக்கோணம்					// [25FF]

// 2600..26FF : Miscellaneous Symbols

☀	சூரியன்								// [2600] text|emoji
☁	மேகம்								// [2601] text|emoji
☂	குடை								// [2602] text|emoji
☃	ஸ்னோமேன்							// [2603] text|emoji
☄	வால் நட்சத்திரம்						// [2604] text|emoji
☎	தொலைபேசி							// [260E] text|emoji
☑	டிக் செய்த வாக்குப் பெட்டி					// [2611] text|emoji
☔	மழைத் துளிகளுடன் குடை						// [2614]
☕	சூடான பானம்							// [2615]
☘	முச்சிற்றிலை							// [2618] text|emoji
☝	மேல் நோக்கி காட்டும் விரல்					// [261D] text|emoji
☠	மண்டை ஓடும் குறுக்காக வைக்கப்பட்ட எலும்புத்துண்டுகளும்		// [2620] text|emoji
☢	கதிரியக்கம்							// [2622] text|emoji
☣	உயிரியல் ஆராய்ச்சியினால் ஏற்படும் தீமை				// [2623] text|emoji
☦	ஆர்த்தோடாக்ஸ் சிலுவை						// [2626] text|emoji
☪	இஸ்லாம் சின்னம்							// [262A] text|emoji
☮	அமைதி சின்னம்							// [262E] text|emoji
☯	யின் யாங்							// [262F] text|emoji
☸	தர்மச் சக்கரம்							// [2638] text|emoji
☹	வருத்தமாக இருக்கும் முகம்					// [2639] text|emoji
☺	சிரித்த முகம்							// [263A] text|emoji
♀	பெண்களைக் குறிக்கும் சின்னம்					// [2640] text|emoji
♂	ஆண்களைக் குறிக்கும் சின்னம்					// [2642] text|emoji
♈	மேஷம்								// [2648]
♉	ரிஷபம்								// [2649]
♊	மிதுனம்								// [264A]
♋	கடகம்								// [264B]
♌	சிம்மம்								// [264C]
♍	கன்னி								// [264D]
♎	துலாம்								// [264E]
♏	விருச்சிகம்							// [264F]
♐	தனுசு								// [2650]
♑	மகரம்								// [2651]
♒	கும்ப ராசி							// [2652]
♓	மீனம்								// [2653]
♟	சதுரங்கச் சிப்பாய்						// [265F] text|emoji
♠	ஸ்பேட் கார்டு							// [2660] text|emoji
♣	கிளப் கார்டு							// [2663] text|emoji
♥	ஹார்ட் கார்டு							// [2665] text|emoji
♦	டைமன்ட் கார்டு							// [2666] text|emoji
♨	ஹாட் ஸ்பிரிங்க்ஸ்						// [2668] text|emoji
♪	எட்டாம் இசைக்குறி					// [266A]
♭	ஃபிளாட்							// [266D]
♯	ஷார்ப்							// [266F]
♻	மறுசுழற்சி							// [267B] text|emoji
♾	முடிவிலி							// [267E] text|emoji
♿	சக்கர நாற்காலி							// [267F]
⚒	சுத்தியும் களைஎடுத்தலும்					// [2692] text|emoji
⚓	நங்கூரம்							// [2693]
⚔	குறுக்காக வைக்கப்பட்ட வாள்கள்					// [2694] text|emoji
⚕	மருத்துவச் சின்னம்						// [2695] text|emoji
⚖	தராசு								// [2696] text|emoji
⚗	அலெம்பிக்							// [2697] text|emoji
⚙	கியர்								// [2699] text|emoji
⚛	அணுச் சின்னம்							// [269B] text|emoji
⚜	பூ								// [269C] text|emoji
⚠	எச்சரிக்கை							// [26A0] text|emoji
⚡	உயர் மின்னழுத்தம்						// [26A1]
⚧	திருநங்கைக்கான குறியீடு					// [26A7]
⚪	வெள்ளை வட்டம்							// [26AA]
⚫	கருப்பு வட்டம்							// [26AB]
⚰	பிணப்பெட்டி							// [26B0] text|emoji
⚱	இறுதிச்சடங்கு ஜாடி						// [26B1] text|emoji
⚽	கால்பந்து							// [26BD]
⚾	பேஸ்பால்							// [26BE]
⛄	பனிப்பொழிவு இல்லாத ஸ்னோமேன்					// [26C4]
⛅	சூரியனை மேகம் மூடியிருக்கும் காட்சி				// [26C5]
⛈	இடி மின்னலுடன் மழை						// [26C8] text|emoji
⛎	ஓஃபியாகெஸ்							// [26CE]
⛏	கோடரி								// [26CF] text|emoji
⛑	வெள்ளை நிற கிராஸ் வரையப்பட்ட ஹெல்மெட்				// [26D1] text|emoji
⛓	சங்கிலிகள்							// [26D3] text|emoji
⛔	அனுமதி இல்லை							// [26D4]
⛩	ஷிண்டோ ஸ்ரைன்							// [26E9] text|emoji
⛪	தேவாலயம்							// [26EA]
⛰	மலை								// [26F0] text|emoji
⛱	தரையில் ஊன்றிய குடை						// [26F1] text|emoji
⛲	நீருற்று							// [26F2]
⛳	கோல்ஃப் கொடி							// [26F3]
⛴	ஃபெர்ரி								// [26F4] text|emoji
⛵	உலாப் படகு							// [26F5]
⛷	பனிச்சறுக்கு வீரர்						// [26F7] text|emoji
⛸	ஐஸ் ஸ்கேட்							// [26F8] text|emoji
⛹	பந்தை தட்டும் விளையாட்டு வீரர்					// [26F9] text|emoji
⛺	கூடாரம்								// [26FA]
⛽	எரிவாயு நிலையம்							// [26FD]

// 2700..27BF : Dingbats

✂	கத்திரிக்கோல்							// [2702] text|emoji
✅	அடர்வெள்ளை நிற டிக் சின்னம்					// [2705]
✈	விமானம்								// [2708] text|emoji
✉	கடித உறை							// [2709] text|emoji
✊	கைவிரலை மடக்குதல்						// [270A]
✋	கையை உயர்த்தி காட்டுதல்						// [270B]
✌	வெற்றிச் சின்னம்						// [270C] text|emoji
✍	எழுதுதல்							// [270D] text|emoji
✏	பென்சில்							// [270F] text|emoji
✒	கருப்புநிறப் பேனா முனை						// [2712] text|emoji
✔	கருப்பு நிற டிக் சின்னம்					// [2714] text|emoji
✖	கருப்பு நிற பெருக்கல் சின்னம்					// [2716] text|emoji
✝	லத்தீன் சிலுவை							// [271D] text|emoji
✡	நட்சத்திரம்							// [2721] text|emoji
✨	ஒளிரும் நட்சத்திரம்						// [2728]
✳	எட்டு முனை உடுக்குறி						// [2733] text|emoji
✴	எட்டு முனை நட்சத்திரம்						// [2734] text|emoji
❄	உறைபனிச் சீவல்							// [2744] text|emoji
❇	ஸ்பார்கில்							// [2747] text|emoji
❌	பெருக்கல் குறி							// [274C]
❎	சதுரத்திற்குள் பெருக்கல் குறி					// [274E]
❓	கேள்விக் குறி, அடர் நிறக் கேள்விக் குறி				// [2753]
❔	வெள்ளை நிறக் கேள்விக்குறி					// [2754]
❕	வெள்ளை நிறக் ஆச்சரியக்குறி					// [2755]
❗	ஆச்சர்யக் குறி							// [2757]
❣	அளவுக்கதிகமான காதல்						// [2763] text|emoji
❤	சிவப்புநிற இதயம்						// [2764] text|emoji
➕	கருப்பு நிற கூட்டல்						// [2795]
➖	கருப்பு நிற கழித்தல்						// [2796]
➗	கருப்பு நிற வகுத்தல்						// [2797]
➡	வலது நோக்கிய அம்புக்குறி					// [27A1] text|emoji
➰	சுருள் வளைவு							// [27B0]
➿	இரட்டை சுருள் வளைவு						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	மேல் நோக்கி வளைந்திருக்கும் வலது அம்புக்குறி			// [2934] text|emoji
⤵	கீழ்நோக்கி வளைந்திருக்கும் வலது அம்புக்குறி			// [2935] text|emoji
⨧	கூட்டல் சின்னத்தின் கீழ்பகுதியில் உள்ள இரண்டு		// [2A27]
⨯	வெக்டார் குறுக்குப் பெருக்கு				// [2A2F]
⨼	உள் பெருக்கல்						// [2A3C]
⩣	தருக்கம் அல்லது இரட்டை கீழ்பட்டி			// [2A63]
⩽	குறைவைக் குறிப்பிடும் சாய்வான சமக் குறியீடு		// [2A7D]
⪍	ஒத்த சாமனத்திற்கு மேலே குறைவைக் குறிப்பிடும் குறியீடு	// [2A8D]
⪚	இரட்டை கோடு சமம் பெரியது				// [2A9A]
⪺	கிட்டத்தட்ட சமமின்மை மேற்புறத்தில் வெற்றி சின்னம்	// [2ABA]

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	இடது நோக்கிய அம்புக்குறி					// [2B05] text|emoji
⬆	மேல்நோக்கிய அம்புக்குறி						// [2B06] text|emoji
⬇	கீழ் நோக்கிய அம்புக்குறி					// [2B07] text|emoji
⬛	பெரிய கருப்பு சதுரம்						// [2B1B]
⬜	பெரிய வெள்ளை சதுரம்						// [2B1C]
⭐	வெள்ளை நிற நட்சத்திரம்						// [2B50]
⭕	சிவப்பு நிற பெரிய வட்டம்					// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	அலை								// [3030] text|emoji
〽	பகுதியளவு மாறும் சின்னம்					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ஜப்பான் மொழியில் வாழ்த்துகள் என்று கூறும் பொத்தான்		// [3297] text|emoji
㊙	ஜப்பான் மொழியில் ரகசியம் என்று கூறும் பொத்தான்			// [3299] text|emoji
﷼	ரியல்							// [FDFC]

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	இரத்த வகை A							// [1F170] text|emoji
🅱	இரத்த வகை B							// [1F171] text|emoji
🅾	இரத்த வகை O							// [1F17E] text|emoji
🅿	பார்கிங்							// [1F17F] text|emoji
🆎	இரத்த வகை AB							// [1F18E]
🆑	சிஎல்								// [1F191]
🆒	கூல்								// [1F192]
🆓	இலவசம்								// [1F193]
🆔	ஐடி								// [1F194]
🆕	நியு								// [1F195]
🆖	என்ஜி								// [1F196]
🆗	ஓகே								// [1F197]
🆘	எஸ்ஓஎஸ்								// [1F198]
🆙	அப்								// [1F199]
🆚	வெர்ஸஸ்								// [1F19A]
🇨🇶	சார்க்							// [1F1E8 1F1F6]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ஜப்பான் மொழியில் இங்கே என்று கூறும் பொத்தான்			// [1F201]
🈂	ஜப்பான் மொழியில் சேவைக் கட்டணம் என்று கூறும் பொத்தான்		// [1F202] text|emoji
🈚	ஜப்பான் மொழியில் கட்டணமில்லா சேவை என்று கூறும் பொத்தான்		// [1F21A]
🈯	ஜப்பான் மொழியில் முன்பதிவு செய்யப்பட்டது என்று கூறும் பொத்தான்	// [1F22F]
🈲	ஜப்பான் மொழியில் தடை செய்யப்பட்டது என்று கூறும் பொத்தான்	// [1F232]
🈳	ஜப்பான் மொழியில் ஆட்கள் தேவை என்று கூறும் பொத்தான்		// [1F233]
🈴	ஜப்பான் மொழியில் தேர்ச்சிக்கான மதிப்பெண் என்று கூறும் பொத்தான்	// [1F234]
🈵	ஜப்பான் மொழியில் காலியிடம் இல்லை என்று கூறும் பொத்தான்		// [1F235]
🈶	ஜப்பான் மொழியில் கட்டணம் விதிக்கப்படும் என்று கூறும் பொத்தான்	// [1F236]
🈷	ஜப்பான் மொழியில் மாதாந்திரத் தொகை என்று கூறும் பொத்தான்		// [1F237] text|emoji
🈸	ஜப்பான் மொழியில் விண்ணப்பம் என்று கூறும் பொத்தான்		// [1F238]
🈹	ஜப்பான் மொழியில் தள்ளுபடி என்று கூறும் பொத்தான்			// [1F239]
🈺	ஜப்பான் மொழியில் வணிகம் செய்யலாம் என்று கூறும் பொத்தான்		// [1F23A]
🉐	ஜப்பான் மொழியில் பேரம் என்று கூறும் பொத்தான்			// [1F250]
🉑	ஜப்பான் மொழியில் ஏற்றுத்தக்கது என்று கூறும் பொத்தான்		// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	மஹ்ஜோங் டைலில் ரெட் டிராகன்					// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ஜோக்கர்								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	புயல்								// [1F300]
🌁	பனிமூட்டம்							// [1F301]
🌂	மூடிய குடை							// [1F302]
🌃	நட்சத்திரங்கள் மிளிரும் இரவு நேர வானம்				// [1F303]
🌄	உதயசூரியன்							// [1F304]
🌅	சூரியோதயம்							// [1F305]
🌆	சூரிய அஸ்தமனத்தின் போது நகரம்					// [1F306]
🌇	சூரிய அஸ்தமனம்							// [1F307]
🌈	வானவில்								// [1F308]
🌉	இரவில் பாலம்							// [1F309]
🌊	கடலலை								// [1F30A]
🌋	எரிமலை								// [1F30B]
🌌	பிரபஞ்சம்							// [1F30C]
🌍	ஐரோப்பா-ஆப்பிரிக்கா						// [1F30D]
🌎	அமெரிக்கா							// [1F30E]
🌏	ஆசியா-ஆஸ்திரேலியா						// [1F30F]
🌐	தீர்க்கரேகைகளுடன் உலக உருண்டை					// [1F310]
🌑	அமாவசை								// [1F311]
🌒	வளர்பிறை							// [1F312]
🌓	அரைபாதி வளர்பிறை						// [1F313]
🌔	முக்கால்பகுதி வளர்பிறை						// [1F314]
🌕	பௌர்ணமி								// [1F315]
🌖	கால்பகுதி தேய்பிறை						// [1F316]
🌗	அரைபாதி தேய்பிறை						// [1F317]
🌘	முக்கால்பகுதி தேய்பிறை						// [1F318]
🌙	பிறைநிலவு							// [1F319]
🌚	அமாவாசை முகம்							// [1F31A]
🌛	அரைபாதி வளர்பிறை முகம்						// [1F31B]
🌜	அரைபாதி தேய்பிறை முகம்						// [1F31C]
🌝	முழுநிலா முகம்							// [1F31D]
🌞	சூரிய முகம்							// [1F31E]
🌟	ஒளி வீசும் நட்சத்திரம்						// [1F31F]
🌠	எரிநட்சத்திரம்							// [1F320]
🌡	வெப்பநிலைமானி							// [1F321] text|emoji
🌤	சிறிய மேகத்திற்கு பின்னால் சூரியன்				// [1F324] text|emoji
🌥	பெரிய மேகத்திற்கு பின்னால் சூரியன்				// [1F325] text|emoji
🌦	மழை பெய்யும் மேகத்திற்கு பின்னால் சூரியன்			// [1F326] text|emoji
🌧	மழைப்பொழியும் மேகம்						// [1F327] text|emoji
🌨	பனிபொழிவுடன் மேகம்						// [1F328] text|emoji
🌩	மின்னலுடன் மேகம்						// [1F329] text|emoji
🌪	சூறாவளி								// [1F32A] text|emoji
🌫	மூடுபனி								// [1F32B] text|emoji
🌬	காற்று வீசும் காட்சி						// [1F32C] text|emoji
🌭	ஹாட் டாக்							// [1F32D]
🌮	டாகோ								// [1F32E]
🌯	புரிட்டோ							// [1F32F]
🌰	செஸ்ட்நட்							// [1F330]
🌱	முளைக்கும் செடி							// [1F331]
🌲	பசுமை மரம்							// [1F332]
🌳	இலையுதிர் மரம்							// [1F333]
🌴	பனை மரம்							// [1F334]
🌵	கற்றாழை								// [1F335]
🌶	மிளகாய் பெப்பர்							// [1F336] text|emoji
🌷	பூவரசு								// [1F337]
🌸	செர்ரி பிலாஸம்							// [1F338]
🌹	ரோஜா								// [1F339]
🌺	செம்பருத்தி							// [1F33A]
🌻	சூரியகாந்தி							// [1F33B]
🌼	மஞ்சள் மலர்							// [1F33C]
🌽	சோளக்கதிர்							// [1F33D]
🌾	நெற்கதிர்							// [1F33E]
🌿	மூலிகை								// [1F33F]
🍀	நான்கு இலை க்ளோவர்						// [1F340]
🍁	மேப்பிள் இலை							// [1F341]
🍂	உதிரும் இலைகள்							// [1F342]
🍃	காற்றில் ஆடும் இலைகள்						// [1F343]
🍄	காளான்								// [1F344]
🍅	தக்காளி								// [1F345]
🍆	கத்தரிக்காய்							// [1F346]
🍇	திராட்சை							// [1F347]
🍈	மெலன்								// [1F348]
🍉	தர்பூசணி							// [1F349]
🍊	ஆரஞ்சு								// [1F34A]
🍋	எலுமிச்சை							// [1F34B]
🍌	வாழைப்பழம்							// [1F34C]
🍍	அன்னாசிப்பழம்							// [1F34D]
🍎	ஆப்பிள்								// [1F34E]
🍏	பச்சை ஆப்பிள்							// [1F34F]
🍐	பேரிக்காய்							// [1F350]
🍑	பீச் பழம்							// [1F351]
🍒	செர்ரி பழம்							// [1F352]
🍓	ஸ்ட்ராபெர்ரி							// [1F353]
🍔	பர்கர்								// [1F354]
🍕	பீட்சா								// [1F355]
🍖	எலும்பு								// [1F356]
🍗	சிக்கன் லெக்பீஸ்						// [1F357]
🍘	ரைஸ் கிராக்கர்							// [1F358]
🍙	அரிசி பந்து							// [1F359]
🍚	சோறு								// [1F35A]
🍛	சோறும் குழம்பும்						// [1F35B]
🍜	ஆவி பறக்கும் உணவு						// [1F35C]
🍝	ஸ்பாகெட்டி							// [1F35D]
🍞	பிரெட்								// [1F35E]
🍟	ஃபிரென்ச் ஃப்ரைஸ்						// [1F35F]
🍠	வறுத்த உருளைக்கிழங்கு						// [1F360]
🍡	டேங்கோ								// [1F361]
🍢	ஓடேன்								// [1F362]
🍣	சுஷி								// [1F363]
🍤	வறுத்த இறால்							// [1F364]
🍥	சுருள் வடிவ ஃபிஷ் கேக்						// [1F365]
🍦	கோன் ஐஸ்							// [1F366]
🍧	சிரப் ஊற்றிய ஐஸ்கிரீம்						// [1F367]
🍨	ஐஸ்கிரீம்							// [1F368]
🍩	டோனட்								// [1F369]
🍪	குக்கீ								// [1F36A]
🍫	சாக்லேட்							// [1F36B]
🍬	மிட்டாய்							// [1F36C]
🍭	குச்சிமிட்டாய்							// [1F36D]
🍮	கஸ்டர்டு							// [1F36E]
🍯	தேன் பானை							// [1F36F]
🍰	கேக் துண்டு							// [1F370]
🍱	பென்டோ பாக்ஸ்							// [1F371]
🍲	பாத்திரம் நிறைய உணவு						// [1F372]
🍳	சமையல்								// [1F373]
🍴	முள்கரண்டியும் கத்தியும்					// [1F374]
🍵	கைப்பிடி இல்லாத தேனீர் கோப்பை					// [1F375]
🍶	மது பாட்டிலும் கோப்பையும்					// [1F376]
🍷	மதுக்கோப்பை							// [1F377]
🍸	காக்டெயில் கிளாஸ்						// [1F378]
🍹	பழச்சாறு							// [1F379]
🍺	பீர் குவளை							// [1F37A]
🍻	பீர் குவளைகள்							// [1F37B]
🍼	ஃபீடிங் பாட்டில்						// [1F37C]
🍽	தட்டுடன் முள்கரண்டியும் கத்தியும்				// [1F37D] text|emoji
🍾	பீச்சடிக்கும் பாட்டில்						// [1F37E]
🍿	பாப் காரன்							// [1F37F]
🎀	ரிப்பன்								// [1F380]
🎁	மூடப்பட்ட பரிசு							// [1F381]
🎂	பிறந்தநாள் கேக்							// [1F382]
🎃	பூசணிக்காய் முகம்						// [1F383]
🎄	கிறிஸ்துமஸ் மரம்						// [1F384]
🎅	கிறிஸ்துமஸ் தாத்தா						// [1F385]
🎆	பட்டாசு								// [1F386]
🎇	மத்தாப்பு							// [1F387]
🎈	பலூன்								// [1F388]
🎉	வண்ண வேடிக்கை							// [1F389]
🎊	வண்ணக் காகிதங்களைத் தூவும் பந்து				// [1F38A]
🎋	தனபதா மரம்							// [1F38B]
🎌	குறுக்கே கட்டப்பட்ட கொடிகள்					// [1F38C]
🎍	பைன் அலங்காரம்							// [1F38D]
🎎	ஜப்பான் பொம்மைகள்						// [1F38E]
🎏	கெண்டை மீன் பறக்கும் கொடி					// [1F38F]
🎐	காற்றில் பறக்கும் மணி						// [1F390]
🎑	அறுவடை உணவுகளை நிலவிற்குப் படைத்தல்				// [1F391]
🎒	பள்ளிக்கூட பை							// [1F392]
🎓	பட்டமளிப்புத் தொப்பி						// [1F393]
🎖	இராணுவப் பதக்கம்						// [1F396] text|emoji
🎗	ரிமைன்டர் ரிப்பன்						// [1F397] text|emoji
🎙	ஸ்டூடியோ மைக்ரோஃபோன்						// [1F399] text|emoji
🎚	லெவல் ஸ்லைடர்							// [1F39A] text|emoji
🎛	கன்ட்ரோல் நோப்ஸ்						// [1F39B] text|emoji
🎞	திரைப்பட ஃபிரேம்கள்						// [1F39E] text|emoji
🎟	அட்மிஷன் டிக்கெட்டுகள்						// [1F39F] text|emoji
🎠	கேராசூல் குதிரை							// [1F3A0]
🎡	ஃபெர்ரிஸ் சக்கரம்						// [1F3A1]
🎢	ரோலர் கோஸ்டர்							// [1F3A2]
🎣	மீன் பிடித்தல்							// [1F3A3]
🎤	மைக்ரோஃபோன்							// [1F3A4]
🎥	மூவி கேமரா							// [1F3A5]
🎦	சினிமா								// [1F3A6]
🎧	ஹெட்ஃபோன்							// [1F3A7]
🎨	வண்ணத் தட்டு							// [1F3A8]
🎩	பெரிய தொப்பி							// [1F3A9]
🎪	சர்க்கஸ் கூடாரம்						// [1F3AA]
🎫	டிக்கெட்							// [1F3AB]
🎬	கிளாப்பர் போர்டு						// [1F3AC]
🎭	முக முடி							// [1F3AD]
🎮	வீடியோ கேம்							// [1F3AE]
🎯	சரியான குறி							// [1F3AF]
🎰	ஸ்லாட் மிஷின்							// [1F3B0]
🎱	பில்லியர்ட்ஸ்							// [1F3B1]
🎲	பகடை விளையாட்டு							// [1F3B2]
🎳	பந்தை பவுலிங் செய்தல்						// [1F3B3]
🎴	விளையாட்டு சீட்டு						// [1F3B4]
🎵	இசைக் குறிப்பு							// [1F3B5]
🎶	இசைக் குறிப்புகள்						// [1F3B6]
🎷	சாக்ஸபோன்							// [1F3B7]
🎸	கிட்டார்							// [1F3B8]
🎹	மியூசிக் கீபோர்ட்						// [1F3B9]
🎺	டிரம்பட்							// [1F3BA]
🎻	வயலின்								// [1F3BB]
🎼	இசைக் கோர்ப்பு							// [1F3BC]
🎽	ஓட்டப்பந்தயச் சட்டை						// [1F3BD]
🎾	டென்னிஸ்							// [1F3BE]
🎿	பனிச்சறுக்கு							// [1F3BF]
🏀	கூடைப்பந்து							// [1F3C0]
🏁	பந்தயக் கொடி							// [1F3C1]
🏂	ஸ்னோபோர்டர்							// [1F3C2]
🏃	ஓட்டம்								// [1F3C3]
🏄	சர்பிங் செய்பவர்						// [1F3C4]
🏅	விளையாட்டுப் பதக்கம்						// [1F3C5]
🏆	வெற்றிக் கோப்பை							// [1F3C6]
🏇	குதிரைப்பந்தயம்							// [1F3C7]
🏈	அமெரிக்க கால்பந்து						// [1F3C8]
🏉	ரக்பி கால்பந்து							// [1F3C9]
🏊	நீந்துபவர்							// [1F3CA]
🏋	எடைத் தூக்குபவர்						// [1F3CB] text|emoji
🏌	கோல்ஃப் விளையாடுபவர்						// [1F3CC] text|emoji
🏍	மோட்டார் சைக்கிள்						// [1F3CD] text|emoji
🏎	கார் பந்தயம்							// [1F3CE] text|emoji
🏏	கிரிக்கெட்							// [1F3CF]
🏐	வாலிபால்							// [1F3D0]
🏑	ஹாக்கி								// [1F3D1]
🏒	ஹாக்கி மட்டை							// [1F3D2]
🏓	பிங்க் பாங்க்							// [1F3D3]
🏔	பனி சூழ்ந்த மலை							// [1F3D4] text|emoji
🏕	முகாமிடுதல்							// [1F3D5] text|emoji
🏖	கடற்கரையில் குடையுடன்						// [1F3D6] text|emoji
🏗	கட்டிடம் கட்டுதல்						// [1F3D7] text|emoji
🏘	வீடுகள்								// [1F3D8] text|emoji
🏙	நகர அமைப்பு							// [1F3D9] text|emoji
🏚	யாரும் இல்லாமல் மோசமான நிலையில் இருக்கும் வீடு			// [1F3DA] text|emoji
🏛	பழைமை வாய்ந்த கட்டிடம்						// [1F3DB] text|emoji
🏜	பாலைவனம்							// [1F3DC] text|emoji
🏝	பாலைவனத் தீவு							// [1F3DD] text|emoji
🏞	தேசியப் பூங்கா							// [1F3DE] text|emoji
🏟	மைதானம்								// [1F3DF] text|emoji
🏠	வீடு								// [1F3E0]
🏡	தோட்டத்துடன் வீடு						// [1F3E1]
🏢	அலுவலகக் கட்டிடம்						// [1F3E2]
🏣	ஜப்பான் நாட்டின் அஞ்சல் அலுவலகம்				// [1F3E3]
🏤	அஞ்சல் அலுவலகம்							// [1F3E4]
🏥	மருத்துவமனை							// [1F3E5]
🏦	வங்கி								// [1F3E6]
🏧	ஏடிஎம்								// [1F3E7]
🏨	ஹோட்டல்								// [1F3E8]
🏩	லவ் ஹோட்டல்							// [1F3E9]
🏪	சிறிய மார்க்கெட்						// [1F3EA]
🏫	பள்ளிக்கூடம்							// [1F3EB]
🏬	டிமார்ட்மென்டல் ஸ்டோர்						// [1F3EC]
🏭	தொழிற்சாலை							// [1F3ED]
🏮	சிவப்பு நிற விளக்கு						// [1F3EE]
🏯	ஜப்பான் பாணி அரண்மனை						// [1F3EF]
🏰	கோட்டை								// [1F3F0]
🏳	அசைக்கும் வெள்ளைக் கொடி						// [1F3F3] text|emoji
🏴	அசைக்கும் கருப்புக் கொடி					// [1F3F4]
🏵	வட்டவடிவப் பூ							// [1F3F5] text|emoji
🏷	லேபிள்								// [1F3F7] text|emoji
🏸	பேட்மிண்டன்							// [1F3F8]
🏹	வில்லும் அம்பும்						// [1F3F9]
🏺	கும்பம்								// [1F3FA]
🏻	வகை 1–2								// [1F3FB]
🏼	வகை 3								// [1F3FC]
🏽	வகை 4								// [1F3FD]
🏾	வகை 5								// [1F3FE]
🏿	வகை 6								// [1F3FF]
🐀	எலி								// [1F400]
🐁	சுண்டெலி							// [1F401]
🐂	எருது								// [1F402]
🐃	நீர் எருமை							// [1F403]
🐄	பசு								// [1F404]
🐅	புலி								// [1F405]
🐆	சிறுத்தை							// [1F406]
🐇	முயல்								// [1F407]
🐈	பூனை								// [1F408]
🐉	டிராகன்								// [1F409]
🐊	முதலை								// [1F40A]
🐋	திமிங்கலம்							// [1F40B]
🐌	நத்தை								// [1F40C]
🐍	பாம்பு								// [1F40D]
🐎	குதிரை								// [1F40E]
🐏	செம்மறி கிடா							// [1F40F]
🐐	ஆடு								// [1F410]
🐑	செம்மறி ஆடு							// [1F411]
🐒	குரங்கு								// [1F412]
🐓	சேவல்								// [1F413]
🐔	கோழிக்குஞ்சு							// [1F414]
🐕	நாய்								// [1F415]
🐖	பன்றி								// [1F416]
🐗	ஆண்பன்றி							// [1F417]
🐘	யானை								// [1F418]
🐙	ஆக்டோபஸ்							// [1F419]
🐚	சிப்பி								// [1F41A]
🐛	மூட்டைப் பூச்சி							// [1F41B]
🐜	எறும்பு								// [1F41C]
🐝	தேனீ								// [1F41D]
🐞	பெண் வண்டு							// [1F41E]
🐟	மீன்								// [1F41F]
🐠	நன்னீர் மீன்							// [1F420]
🐡	ஊதிப்பெருக்கமடையும் மீன்					// [1F421]
🐢	ஆமை								// [1F422]
🐣	முட்டையிலிருந்து வெளிவரும் குஞ்சு				// [1F423]
🐤	கோழி குஞ்சு							// [1F424]
🐥	நேருக்கு நேர் பார்க்கும் கோழி குஞ்சு				// [1F425]
🐦	பறவை								// [1F426]
🐧	பென்குயின்							// [1F427]
🐨	கோலா								// [1F428]
🐩	பூடில்								// [1F429]
🐪	ஒட்டகம்								// [1F42A]
🐫	இரு திமில் கொண்ட ஒட்டகம்					// [1F42B]
🐬	டால்பின்							// [1F42C]
🐭	சுண்டெலி முகம்							// [1F42D]
🐮	பசு முகம்							// [1F42E]
🐯	புலி முகம்							// [1F42F]
🐰	முயல் முகம்							// [1F430]
🐱	பூனை முகம்							// [1F431]
🐲	டிராகன் முகம்							// [1F432]
🐳	தண்ணீரைப் பீய்ச்சி அடிக்கும் திமிங்கலம்				// [1F433]
🐴	குதிரை முகம்							// [1F434]
🐵	குரங்கு முகம்							// [1F435]
🐶	நாய் முகம்							// [1F436]
🐷	பன்றி முகம்							// [1F437]
🐸	தவளை முகம்							// [1F438]
🐹	வெள்ளெலி முகம்							// [1F439]
🐺	ஓநாய் முகம்							// [1F43A]
🐻	கரடி முகம்							// [1F43B]
🐼	பாண்டா முகம்							// [1F43C]
🐽	பன்றி மூக்கு							// [1F43D]
🐾	விலங்கின் பாதத்தடம்						// [1F43E]
🐿	சிப்மங்க்							// [1F43F] text|emoji
👀	கண்கள்								// [1F440]
👁	கண்								// [1F441] text|emoji
👂	காது								// [1F442]
👃	மூக்கு								// [1F443]
👄	வாய்								// [1F444]
👅	நாக்கு								// [1F445]
👆	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம்				// [1F446]
👇	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம்				// [1F447]
👈	இடது நோக்கி காட்டும் விரல்					// [1F448]
👉	வலது நோக்கி காட்டும் விரல்					// [1F449]
👊	குத்திவிடுவேன்							// [1F44A]
👋	கையசைத்தல்							// [1F44B]
👌	சரி சின்னம்							// [1F44C]
👍	சூப்பர்								// [1F44D]
👎	பிடிக்கவில்லை							// [1F44E]
👏	கைதட்டல்							// [1F44F]
👐	கைகளை விரித்தல்							// [1F450]
👑	கிரீடம்								// [1F451]
👒	பெண்கள் தொப்பி							// [1F452]
👓	மூக்குக் கண்ணாடிகள்						// [1F453]
👔	கழுத்து டை							// [1F454]
👕	டி-சர்ட்							// [1F455]
👖	ஜீன்ஸ்								// [1F456]
👗	ஆடை								// [1F457]
👘	கிமோனோ								// [1F458]
👙	நீச்சலாடை							// [1F459]
👚	பெண்களின் ஆடைகள்						// [1F45A]
👛	பர்ஸ்								// [1F45B]
👜	ஹேண்ட் பேக்							// [1F45C]
👝	பவுச்								// [1F45D]
👞	ஆண்களுக்கான ஷூ							// [1F45E]
👟	தடகள வீரர்களுக்கான ஷூ						// [1F45F]
👠	ஹைஹீல் செருப்பு							// [1F460]
👡	பெண்கள் செருப்பு						// [1F461]
👢	பெண்கள் பூட்							// [1F462]
👣	காலடித் தடம்							// [1F463]
👤	மார்பளவு வரை நிழல்						// [1F464]
👥	மார்பளவு வரை நிழல்கள்						// [1F465]
👦	சிறுவன்								// [1F466]
👧	சிறுமி								// [1F467]
👨	ஆண்								// [1F468]
👩	பெண்								// [1F469]
👪	குடும்பம்							// [1F46A]
👫	கைகோர்த்த ஆணும் பெண்ணும்					// [1F46B]
👬	கைகோர்த்த இரு ஆண்கள்						// [1F46C]
👭	கைகோர்த்த இரு பெண்கள்						// [1F46D]
👮	காவல்துறை அதிகாரி						// [1F46E]
👯	பார்ட்டிக்குச் செல்லும் பெண்கள்					// [1F46F]
👰	முக்காடு அணிந்த மணமகள்						// [1F470]
👱	பொன் நிறத்தில் முடி கொண்டவர்					// [1F471]
👲	சீனத் தொப்பி அணிந்தவர்						// [1F472]
👳	தலைப்பாகை அணிந்தவர்						// [1F473]
👴	வயதான ஆண்							// [1F474]
👵	வயதான பெண்							// [1F475]
👶	குழந்தை								// [1F476]
👷	கட்டுமான தொழிலாளி						// [1F477]
👸	இளவரசி								// [1F478]
👹	பயமுறுத்தும் முகம்						// [1F479]
👺	ஜாப்பனீஸ் பூதம்							// [1F47A]
👻	பேய்								// [1F47B]
👼	குழந்தை ஏஞ்சல்							// [1F47C]
👽	ஏலியன்								// [1F47D]
👾	ஏலியன் மான்ஸ்டர்						// [1F47E]
👿	வருத்தத்துடன் இருக்கும் பேய்					// [1F47F]
💀	மண்டை ஓடு							// [1F480]
💁	வரவேற்பாளினி							// [1F481]
💂	பாதுகாவலர்							// [1F482]
💃	நடனம்								// [1F483]
💄	லிப்ஸ்டிக்							// [1F484]
💅	நகச்சாயம்							// [1F485]
💆	முக மசாஜ்							// [1F486]
💇	முடித்திருத்தம்							// [1F487]
💈	பார்பர் ஃபோல்							// [1F488]
💉	ஊசி								// [1F489]
💊	மாத்திரை							// [1F48A]
💋	முத்தம்								// [1F48B]
💌	காதல் கடிதம்							// [1F48C]
💍	மோதிரம்								// [1F48D]
💎	ரத்தினம்							// [1F48E]
💏	முத்தமிடுதல்							// [1F48F]
💐	மலர்க்கொத்து							// [1F490]
💑	காதலர்கள்							// [1F491]
💒	திருமண தேவாலயம்							// [1F492]
💓	துடிக்கும் இதயம்						// [1F493]
💔	உடைந்த இதயம்							// [1F494]
💕	இரு இதயங்கள்							// [1F495]
💖	ஜொலிக்கும் இதயம்						// [1F496]
💗	படபடக்கும் இதயம்						// [1F497]
💘	அம்புக்குறி துளைத்த இதயம்					// [1F498]
💙	நீல நிற இதயம்							// [1F499]
💚	பச்சை நிற இதயம்							// [1F49A]
💛	மஞ்சள் நிற இதயம்						// [1F49B]
💜	பர்பிள் நிற இதயம்						// [1F49C]
💝	ரிப்பன் கட்டிய இதயம்						// [1F49D]
💞	சுற்றும் இதயங்கள்						// [1F49E]
💟	அலங்கரிக்கப்பட்ட இதயம்						// [1F49F]
💠	பூ இதழ் வைர வடிவம்						// [1F4A0]
💡	மின்விளக்கு							// [1F4A1]
💢	கோபம்								// [1F4A2]
💣	வெடிபொருள்							// [1F4A3]
💤	தூக்கம்								// [1F4A4]
💥	வெடித்தல்							// [1F4A5]
💦	வியர்வைத் துளிகள்						// [1F4A6]
💧	வியர்வை								// [1F4A7]
💨	காற்றடிக்கும் சின்னம்						// [1F4A8]
💩	சாணக் குவியல்							// [1F4A9]
💪	வலுவான தசைகள்							// [1F4AA]
💫	சுற்றல்								// [1F4AB]
💬	பேச்சு வடிவ பலூன்						// [1F4AC]
💭	சிந்தனை பலூன்							// [1F4AD]
💮	வெள்ளைநிறப் பூ							// [1F4AE]
💯	நூற்றுக்கு நூறு							// [1F4AF]
💰	பணப்பை								// [1F4B0]
💱	நாணயப் பரிமாற்றம்						// [1F4B1]
💲	தடிமனான டாலர் சின்னம்						// [1F4B2]
💳	கிரெடிட் கார்டு							// [1F4B3]
💴	யென் நோட்டு							// [1F4B4]
💵	டாலர் நோட்டு							// [1F4B5]
💶	யூரோ நோட்டு							// [1F4B6]
💷	பவுண்ட் நோட்டு							// [1F4B7]
💸	பறக்கும் பணம்							// [1F4B8]
💹	வளரும் பங்குச்சந்தை						// [1F4B9]
💺	நாற்காலி							// [1F4BA]
💻	லேப்டாப் கணினி							// [1F4BB]
💼	சூட்கேஸ்							// [1F4BC]
💽	மினி டிஸ்க்							// [1F4BD]
💾	பிளாப்பி டிஸ்க்							// [1F4BE]
💿	ஆப்டிகல் டிஸ்க்							// [1F4BF]
📀	டிவிடி								// [1F4C0]
📁	பைல் ஃபோல்டர்							// [1F4C1]
📂	திறந்த பைல் ஃபோல்டர்						// [1F4C2]
📃	கீழே சுருட்டிய பக்கம்						// [1F4C3]
📄	நேர் ஆவணம்							// [1F4C4]
📅	நாள்காட்டி							// [1F4C5]
📆	தேதியைக் கிழித்தல்						// [1F4C6]
📇	கார்டு இன்டெக்ஸ்						// [1F4C7]
📈	வளர்ச்சி							// [1F4C8]
📉	வீழ்ச்சி							// [1F4C9]
📊	பட்டை வரைபடம்							// [1F4CA]
📋	பரீட்சை அட்டை							// [1F4CB]
📌	பின்								// [1F4CC]
📍	குண்டூசி							// [1F4CD]
📎	பேப்பர் கிளிப்							// [1F4CE]
📏	அளவுகோல்							// [1F4CF]
📐	முக்கோணமானி							// [1F4D0]
📑	புக்மார்க் டேப்ஸ்						// [1F4D1]
📒	லெட்ஜெர்							// [1F4D2]
📓	நோட்டுப்புத்தகம்						// [1F4D3]
📔	அழகான கவர் போடப்பட்ட நோட்டு					// [1F4D4]
📕	மூடிய புத்தகம்							// [1F4D5]
📖	திறந்த புத்தகம்							// [1F4D6]
📗	பச்சை புத்தகம்							// [1F4D7]
📘	நீலப் புத்தகம்							// [1F4D8]
📙	ஆரஞ்சு புத்தகம்							// [1F4D9]
📚	புத்தகங்கள்							// [1F4DA]
📛	நேம் பேட்ஜ்							// [1F4DB]
📜	சுருள்								// [1F4DC]
📝	மெமோ								// [1F4DD]
📞	டெலிபோன் ரிசீவர்						// [1F4DE]
📟	பேஜர்								// [1F4DF]
📠	பேக்ஸ்								// [1F4E0]
📡	சாட்டிலைட் ஆன்டனா						// [1F4E1]
📢	பொது அறிவிப்பு							// [1F4E2]
📣	மெகாபோன்							// [1F4E3]
📤	அவுட்பாக்ஸ் தட்டு						// [1F4E4]
📥	இன்பாக்ஸ் தட்டு							// [1F4E5]
📦	பேக்கேஜ்							// [1F4E6]
📧	ஈமெயில்								// [1F4E7]
📨	பெற்ற மெயில்							// [1F4E8]
📩	அம்புக்குறியுடன் கடித உறை					// [1F4E9]
📪	அஞ்சல் எதுவுமில்லாத தபால் பெட்டி				// [1F4EA]
📫	அஞ்சல் இருப்பதைக் காட்டும் தபால் பெட்டி				// [1F4EB]
📬	அஞ்சலுடன் திறக்கப்பட்ட நிலையில் இருக்கும் தபால் பெட்டி		// [1F4EC]
📭	அஞ்சல் எதுவுமில்லாத திறந்த நிலையில் இருக்கும் தபால் பெட்டி	// [1F4ED]
📮	தபால் பெட்டி							// [1F4EE]
📯	போஸ்டல் ஹார்ன்							// [1F4EF]
📰	செய்தித்தாள்							// [1F4F0]
📱	மொபைல்								// [1F4F1]
📲	அம்புக்குறியுடன் செல்போன்					// [1F4F2]
📳	அதிர்வு								// [1F4F3]
📴	மொபைல் ஆஃப்							// [1F4F4]
📵	செல் பயன்படுத்தக்கூடாது						// [1F4F5]
📶	சிக்னல்கள்							// [1F4F6]
📷	கேமரா								// [1F4F7]
📸	பிளாஷ் அடிக்கும் கேமரா						// [1F4F8]
📹	வீடியோ கேமரா							// [1F4F9]
📺	தொலைக்காட்சி							// [1F4FA]
📻	ரேடியோ								// [1F4FB]
📼	வீடியோ கேசட்							// [1F4FC]
📽	பிலிம் புரோஜெக்டர்						// [1F4FD] text|emoji
📿	வழிபடுவதற்குப் பயன்படும் பாசிமணிகள்				// [1F4FF]
🔀	குறுக்கு அம்புக்குறிகள்						// [1F500]
🔁	வலஞ்சுழி அம்புக்குறிகள்						// [1F501]
🔂	எண் 1 கொண்ட வலஞ்சுழி அம்புக்குறிகள்				// [1F502]
🔃	வலஞ்சுழி அம்புக்குறிகள் பொத்தான்				// [1F503]
🔄	இடஞ்சுழி அம்புக்குறிகள் பொத்தான்				// [1F504]
🔅	மங்கல் பட்டன்							// [1F505]
🔆	ஒளி அதிகரிக்கும் பட்டன்						// [1F506]
🔇	ஸ்பீக்கர் ஆஃப்							// [1F507]
🔈	ஸ்பீக்கர்							// [1F508]
🔉	ஸ்பீக்கர் ஆன்							// [1F509]
🔊	அலறும் ஸ்பீக்கர்						// [1F50A]
🔋	பேட்டரி								// [1F50B]
🔌	பிளக்								// [1F50C]
🔍	இடது சாய்வு லென்ஸ்						// [1F50D]
🔎	வலது சாய்வு லென்ஸ்						// [1F50E]
🔏	பேனாவுடன் பூட்டு						// [1F50F]
🔐	பூட்டும் சாவியும்						// [1F510]
🔑	சாவி								// [1F511]
🔒	பூட்டு								// [1F512]
🔓	திறந்த பூட்டு							// [1F513]
🔔	மணி								// [1F514]
🔕	சத்தம் போடக்கூடாது						// [1F515]
🔖	புக்மார்க்							// [1F516]
🔗	இரு வளையங்கள்							// [1F517]
🔘	ரேடியோ பட்டன்							// [1F518]
🔙	பின்னால் செல்							// [1F519]
🔚	முடிவு								// [1F51A]
🔛	ஆன்								// [1F51B]
🔜	சீக்கிரம்							// [1F51C]
🔝	மேல்								// [1F51D]
🔞	18 வயதுக்கு குறைவானவர்களுக்கு அனுமதியில்லை			// [1F51E]
🔟	விசை: 10							// [1F51F]
🔠	லத்தீன் பேரேழுத்து						// [1F520]
🔡	லத்தீன் சிற்றெழுத்து						// [1F521]
🔢	எண்கள்								// [1F522]
🔣	குறியீடுகள்							// [1F523]
🔤	லத்தீன் எழுத்து							// [1F524]
🔥	தீ								// [1F525]
🔦	டார்ச் லைட்							// [1F526]
🔧	இடுக்கி								// [1F527]
🔨	சுத்தி								// [1F528]
🔩	நட்டு மற்றும் போல்ட்						// [1F529]
🔪	சமையல் கத்தி							// [1F52A]
🔫	துப்பாக்கி							// [1F52B]
🔬	மைக்ரோஸ்கோப்							// [1F52C]
🔭	டெலஸ்கோப்							// [1F52D]
🔮	கண்ணாடி பந்து							// [1F52E]
🔯	ஆறு முனை நட்சத்திரம்						// [1F52F]
🔰	புதியவர் என்பதைக் காட்டும் ஜப்பான் சின்னம்			// [1F530]
🔱	திரிசூலம்							// [1F531]
🔲	கருப்பு சதுரப் பட்டன்						// [1F532]
🔳	வெள்ளை சதுர பட்டன்						// [1F533]
🔴	சிவப்பு வட்டம்							// [1F534]
🔵	நீல வட்டம்							// [1F535]
🔶	பெரிய ஆரஞ்சு வைரம்						// [1F536]
🔷	பெரிய நீல வைரம்							// [1F537]
🔸	சிறிய ஆரஞ்சு வைரம்						// [1F538]
🔹	சிறிய நீல வைரம்							// [1F539]
🔺	மேல்நோக்கிய சிவப்பு முக்கோணம்					// [1F53A]
🔻	கீழ்நோக்கிய சிவப்பு முக்கோணம்					// [1F53B]
🔼	மேல்நோக்கிய முக்கோணம்						// [1F53C]
🔽	கீழ்நோக்கிய முக்கோணம்						// [1F53D]
🕉	ஓம்								// [1F549] text|emoji
🕊	மணிப்புறா							// [1F54A] text|emoji
🕋	காபா								// [1F54B]
🕌	மசூதி								// [1F54C]
🕍	ஜெப ஆலயம்							// [1F54D]
🕎	மெழுகுவர்த்தி ஸ்டிக்						// [1F54E]
🕐	ஒரு மணி								// [1F550]
🕑	இரண்டு மணி							// [1F551]
🕒	மூன்று மணி							// [1F552]
🕓	நான்கு மணி							// [1F553]
🕔	ஐந்து மணி							// [1F554]
🕕	ஆறு மணி								// [1F555]
🕖	ஏழு மணி								// [1F556]
🕗	எட்டு மணி							// [1F557]
🕘	ஒன்பது மணி							// [1F558]
🕙	பத்து மணி							// [1F559]
🕚	பதினோரு மணி							// [1F55A]
🕛	பன்னிரண்டு மணி							// [1F55B]
🕜	ஒன்றரை மணி							// [1F55C]
🕝	இரண்டரை மணி							// [1F55D]
🕞	மூன்றரை மணி							// [1F55E]
🕟	நான்கரை மணி							// [1F55F]
🕠	ஐந்தரை மணி							// [1F560]
🕡	ஆறரை மணி							// [1F561]
🕢	ஏழரை மணி							// [1F562]
🕣	எட்டரை மணி							// [1F563]
🕤	ஒன்பதரை மணி							// [1F564]
🕥	பத்தரை மணி							// [1F565]
🕦	பதினொன்றரை மணி							// [1F566]
🕧	பன்னிரண்டரை மணி							// [1F567]
🕯	மெழுகுவர்த்தி							// [1F56F] text|emoji
🕰	மான்டேல் பீஸ் கடிகாரம்						// [1F570] text|emoji
🕳	குழி								// [1F573] text|emoji
🕴	வணிகம் செய்பவர்							// [1F574] text|emoji
🕵	துப்பறியும் நிபுணர்						// [1F575] text|emoji
🕶	சன்கிளாசஸ்							// [1F576] text|emoji
🕷	சிலந்தி								// [1F577] text|emoji
🕸	சிலந்தி வலை							// [1F578] text|emoji
🕹	ஜாய் ஸ்டிக்							// [1F579] text|emoji
🕺	நடனமாடும் மனிதன்						// [1F57A]
🖇	இணைக்கப்பட்ட பேப்பர் கிளிப்கள்					// [1F587] text|emoji
🖊	பேனா								// [1F58A] text|emoji
🖋	பவுண்டைன் பேனா							// [1F58B] text|emoji
🖌	பெயின்ட் பிரஷ்							// [1F58C] text|emoji
🖍	கிரேயன்								// [1F58D] text|emoji
🖐	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை		// [1F590] text|emoji
🖕	நடு விரல்							// [1F595]
🖖	உல்கேன் சல்யூட்							// [1F596]
🖤	கருப்பு நிற இதயம்						// [1F5A4]
🖥	டெஸ்க்டாப் கணினி						// [1F5A5] text|emoji
🖨	பிரிண்டர்							// [1F5A8] text|emoji
🖱	கணினி மவுஸ்							// [1F5B1] text|emoji
🖲	டிராக்பால்							// [1F5B2] text|emoji
🖼	ஃபிரேமுடன் படம்							// [1F5BC] text|emoji
🗂	கார்டு இன்டேக்ஸ் டிவைடர்ஸ்					// [1F5C2] text|emoji
🗃	கார்டு பைல் பாக்ஸ்						// [1F5C3] text|emoji
🗄	பைல் கேபினட்							// [1F5C4] text|emoji
🗑	குப்பைத் தொட்டி							// [1F5D1] text|emoji
🗒	ஸ்பைரல் நோட்பேடு						// [1F5D2] text|emoji
🗓	ஸ்பைரல் கேலெண்டர்						// [1F5D3] text|emoji
🗜	கம்ப்ரஷன் கருவி							// [1F5DC] text|emoji
🗝	பழையச் சாவி							// [1F5DD] text|emoji
🗞	சுருட்டி மடிக்கப்பட்ட செய்தித்தாள்				// [1F5DE] text|emoji
🗡	பட்டாக் கத்தி							// [1F5E1] text|emoji
🗣	தலைமைப் பேச்சாளர்						// [1F5E3] text|emoji
🗨	இடது புற பேச்சுவடிவக் குமிழ்					// [1F5E8] text|emoji
🗯	வலது புற கோபக் குமிழ்						// [1F5EF] text|emoji
🗳	ஓட்டுடன் வாக்குப் பெட்டி					// [1F5F3] text|emoji
🗺	உலக வரைபடம்							// [1F5FA] text|emoji
🗻	எவரெஸ்ட்							// [1F5FB]
🗼	டோக்கியோ டவர்							// [1F5FC]
🗽	சுதந்திர தேவி சிலை						// [1F5FD]
🗾	ஜப்பான் வரைபடம்							// [1F5FE]
🗿	மோயை மனித முகம்							// [1F5FF]

// 1F600..1F64F : Emoticons

😀	புன்னகைக்கும் முகம்						// [1F600]
😁	சிரித்த கண்களுடன் ஒளி வீசும் முகம்				// [1F601]
😂	ஆனந்தக் கண்ணீர் சிந்தும் முகம்					// [1F602]
😃	கண்களை விரித்து சிரிக்கும் முகம்				// [1F603]
😄	வாய் நிறைய சிரிப்புடன் புன்னகைக்கும் கண்கள் கொண்ட முகம்		// [1F604]
😅	வாய் நிறைய சிரிப்புடன், வியர்வை சொட்டும் முகம்			// [1F605]
😆	வாய் நிறைய சிரிப்புடன் கண்களை இறுக்கமாக மூடிக்கொண்ட முகம்	// [1F606]
😇	ஒளிவட்டத்துடன் சிரித்த முகம்					// [1F607]
😈	கொம்புகளுடன் சிரிக்கும் பேய் முகம்				// [1F608]
😉	கண்ணடிக்கும் முகம்						// [1F609]
😊	சிரிக்கும் கண்களுடன் சிரித்த முகம்				// [1F60A]
😋	ருசியான உணவு சுவைக்கும் முகம்					// [1F60B]
😌	நிம்மதியான முகம்						// [1F60C]
😍	இதய வடிவிலான கண்களுடன் கூடிய சிரித்த முகம்			// [1F60D]
😎	சன்கிளாஸ் அணிந்த சிரித்த முகம்					// [1F60E]
😏	பகட்டாகச் சிரிக்கும் முகம்					// [1F60F]
😐	வாயை நேராக இறுக்கமாக மூடிய முகம்				// [1F610]
😑	உணர்ச்சியற்ற முகம்						// [1F611]
😒	அதிருப்தி முகம்							// [1F612]
😓	வாட்டமுற்ற, வியர்வைச் சொட்டும் முகம்				// [1F613]
😔	ஆழ்ந்த கவலையில் இருக்கும் முகம்					// [1F614]
😕	குழம்பிய முகம்							// [1F615]
😖	குழம்பித் தவிக்கும் முகம்					// [1F616]
😗	முத்தமிடும் முகம்						// [1F617]
😘	பறக்கும் முத்தமிடும் முகம்					// [1F618]
😙	சிரித்த கண்களுடன் முத்தமிடும் முகம்				// [1F619]
😚	கண்களை மூடிக்கொண்டு முத்தமிடும் முகம்				// [1F61A]
😛	நாக்கை வெளித்தள்ளி கேலி செய்யும் முகம்				// [1F61B]
😜	நாக்கை வெளித்தள்ளிய படி கண்சிமிட்டும் முகம்			// [1F61C]
😝	நாக்கை வெளித்தள்ளியபடி கண்களை மூடிக்கொண்டு கேலி செய்யும் முகம்	// [1F61D]
😞	ஏமாற்றமடைந்த முகம்						// [1F61E]
😟	கவலை தோய்ந்த முகம்						// [1F61F]
😠	கோப முகம்							// [1F620]
😡	ஆவேசமான முகம்							// [1F621]
😢	அழுகை முகம்							// [1F622]
😣	உதவியில்லாமல் இருப்பதை வெளிப்படுத்தும் முகம்			// [1F623]
😤	வெற்றியின் மகிழ்ச்சியில் பெருமூச்சு விடும் முகம்		// [1F624]
😥	ஏமாற்றமடைந்திருந்தாலும் நிம்மதியை வெளிப்படுத்தும் முகம்		// [1F625]
😦	கண்களும் வாயும் திறந்த நிலையில் இருக்கும் முகம்			// [1F626]
😧	அதிர்ச்சி முகம்							// [1F627]
😨	பயந்த முகம்							// [1F628]
😩	மிகவும் பயந்த முகம்						// [1F629]
😪	தூக்கக் கலக்கம்							// [1F62A]
😫	சோர்வு முகம்							// [1F62B]
😬	பற்களைக் கடிக்கும் முகம்					// [1F62C]
😭	சத்தமாக அழும் முகம்						// [1F62D]
😮	திறந்த வாயுடன் முகம்						// [1F62E]
😯	ஆச்சரியத்தை வெளிப்படுத்தும் முகம்				// [1F62F]
😰	திறந்த வாயுடன் வியர்வைச் சொட்டும் முகம்				// [1F630]
😱	பயத்தில் அலறும் முகம்						// [1F631]
😲	அதிர்ச்சியை வெளிப்படுத்தும் முகம்				// [1F632]
😳	திகைப்பைக் காட்டு முகம்						// [1F633]
😴	தூங்கும் முகம்							// [1F634]
😵	தலைச்சுற்றும் முகம்						// [1F635]
😶	வாய் இல்லாத முகம்						// [1F636]
😷	மருத்துவ மாஸ்க் அணிந்த முகம்					// [1F637]
😸	சிரிக்கும் கண்களுடன் புன்னகைக்கும் பூனை முகம்			// [1F638]
😹	ஆனந்தக்கண்ணீர் சிந்தும் பூனை முகம்				// [1F639]
😺	திறந்த வாயுடன் சிரிக்கும் பூனை முகம்				// [1F63A]
😻	இதய வடிவ கண்களால் சிரிக்கும் பூனை முகம்				// [1F63B]
😼	வருத்தமான புன்னகை சிந்தும் பூனை முகம்				// [1F63C]
😽	கண்களை மூடிக்கொண்டு முத்தமிடும் பூனை முகம்			// [1F63D]
😾	உதட்டைப் பிதுக்கும் பூனை முகம்					// [1F63E]
😿	அழும் பூனை முகம்						// [1F63F]
🙀	பயந்த பூனை முகம்						// [1F640]
🙁	லேசாக வருத்தமாக இருக்கும் முகம்					// [1F641]
🙂	லேசாகச் சிரித்த முகம்						// [1F642]
🙃	தலைகீழ் முகம்							// [1F643]
🙄	கண்களை உருட்டும் முகம்						// [1F644]
🙅	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம்			// [1F645]
🙆	சரி என்பதைக் குறிக்கும் சின்னம்					// [1F646]
🙇	மன்னிப்பு கேட்பவர்						// [1F647]
🙈	தீயவற்றைப் பார்க்கக்கூடாது என்பதை உணர்த்தும் குரங்கு		// [1F648]
🙉	தீயவற்றைக் கேட்கக்கூடாது என்பதை உணர்த்தும் குரங்கு		// [1F649]
🙊	தீயவற்றைப் பேசக்கூடாது என்பதை உணர்த்தும் குரங்கு		// [1F64A]
🙋	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர்				// [1F64B]
🙌	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர்				// [1F64C]
🙍	வருத்தமாக இருப்பவர்						// [1F64D]
🙎	கோபமாக இருப்பவர்						// [1F64E]
🙏	கூப்பிய கைகள்							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ஏவுகணை								// [1F680]
🚁	ஹெலிகாப்டர்							// [1F681]
🚂	புகை வண்டி							// [1F682]
🚃	இரயில் வண்டி							// [1F683]
🚄	விரைவு இரயில் வண்டி						// [1F684]
🚅	புல்லட் இரயில் வண்டி						// [1F685]
🚆	இரயில்								// [1F686]
🚇	மெட்ரோ ரயில்							// [1F687]
🚈	லைட் ரயில்							// [1F688]
🚉	ரயில் நிலையம்							// [1F689]
🚊	டிராம்								// [1F68A]
🚋	டிராம் கார்							// [1F68B]
🚌	பேருந்து							// [1F68C]
🚍	வந்துகொண்டிருக்கும் பேருந்து					// [1F68D]
🚎	டிராலி பஸ்							// [1F68E]
🚏	பேருந்து நிறுத்தம்						// [1F68F]
🚐	சிற்றுந்து							// [1F690]
🚑	ஆம்புலன்ஸ்							// [1F691]
🚒	தீயணைப்பு வாகனம்						// [1F692]
🚓	போலீஸ் வண்டி							// [1F693]
🚔	வந்துகொண்டிருக்கும் போலீஸ் வாகனம்				// [1F694]
🚕	டாக்சி								// [1F695]
🚖	வந்துகொண்டிருக்கும் டாக்சி					// [1F696]
🚗	கார்								// [1F697]
🚘	வந்துகொண்டிருக்கும் கார்					// [1F698]
🚙	நவீன வசதிகள் கொண்ட வாகனம்					// [1F699]
🚚	சரக்கு வண்டி							// [1F69A]
🚛	கனரக லாரி							// [1F69B]
🚜	டிராக்டர்							// [1F69C]
🚝	மோனோரயில்							// [1F69D]
🚞	மலைப் பாதை ரயில்						// [1F69E]
🚟	தொங்கு ரயில்பாதை						// [1F69F]
🚠	மலை கேபிள்வழி							// [1F6A0]
🚡	கேபிள் கார்							// [1F6A1]
🚢	கப்பல்								// [1F6A2]
🚣	தோணி								// [1F6A3]
🚤	அதிவேக படகு							// [1F6A4]
🚥	கிடைமட்ட ட்ராஃபிக் லைட்டுகள்					// [1F6A5]
🚦	செங்குத்து ட்ராஃபிக் லைட்டுகள்					// [1F6A6]
🚧	கட்டுமான பணி							// [1F6A7]
🚨	போலீஸ் காரின் சுழலும் விளக்கு					// [1F6A8]
🚩	முக்கோண கொடி							// [1F6A9]
🚪	கதவு								// [1F6AA]
🚫	தடைசெய்யப்பட்ட பகுதி						// [1F6AB]
🚬	புகைச் சின்னம்							// [1F6AC]
🚭	புகைக்கக்கூடாது							// [1F6AD]
🚮	குப்பையை உரிய இடத்தில் போடும் சின்னம்				// [1F6AE]
🚯	குப்பை போடாதீர்							// [1F6AF]
🚰	குடிநீர்							// [1F6B0]
🚱	குடிநீர் அல்ல							// [1F6B1]
🚲	சைக்கிள்							// [1F6B2]
🚳	சைக்கிளுக்கு அனுமதி இல்லை					// [1F6B3]
🚴	சைக்கிள் ஓட்டுபவர்						// [1F6B4]
🚵	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர்				// [1F6B5]
🚶	நடை								// [1F6B6]
🚷	நடந்து செல்லக்கூடாது						// [1F6B7]
🚸	குழந்தைகள் கடக்கும் வழி						// [1F6B8]
🚹	ஆண்கள் பகுதி							// [1F6B9]
🚺	பெண்கள் பகுதி							// [1F6BA]
🚻	கழிவறை								// [1F6BB]
🚼	கைக்குழந்தை							// [1F6BC]
🚽	கழிப்பறை							// [1F6BD]
🚾	வாட்டர் குளோசட்							// [1F6BE]
🚿	ஷவர்								// [1F6BF]
🛀	குளியல்								// [1F6C0]
🛁	குளியல் தொட்டி							// [1F6C1]
🛂	பாஸ்போர்ட் கட்டுப்பாடு						// [1F6C2]
🛃	சுங்கம்								// [1F6C3]
🛄	உடைமை பெறுமிடம்							// [1F6C4]
🛅	உடைமை விடுமிடம்							// [1F6C5]
🛋	மின்விளக்கும் படுக்கையும்					// [1F6CB] text|emoji
🛌	படுக்கையில் படுத்திருப்பவர்					// [1F6CC]
🛍	ஷாப்பிங் பேக்ஸ்							// [1F6CD] text|emoji
🛎	அழைக்கும் மணி							// [1F6CE] text|emoji
🛏	படுக்கை								// [1F6CF] text|emoji
🛐	வழிபடும் இடம்							// [1F6D0]
🛑	நில்								// [1F6D1]
🛒	ஷாப்பிங் கூடை							// [1F6D2]
🛕	இந்து கோவில்						// [1F6D5]
🛖	குடிசை							// [1F6D6]
🛗	எலவேட்டர்						// [1F6D7]
🛜	வயர்லெஸ்						// [1F6DC]
🛝	சறுக்கு விளையாட்டு					// [1F6DD]
🛞	சக்கரம்							// [1F6DE]
🛟	வட்ட மிதவை						// [1F6DF]
🛠	சுத்தியும் இடுக்கியும்						// [1F6E0] text|emoji
🛡	கேடயம்								// [1F6E1] text|emoji
🛢	எண்ணெய் டிரம்							// [1F6E2] text|emoji
🛣	நெடுஞ்சாலை							// [1F6E3] text|emoji
🛤	இரயில் தடம்							// [1F6E4] text|emoji
🛥	மோட்டார் படகு							// [1F6E5] text|emoji
🛩	குட்டி விமானம்							// [1F6E9] text|emoji
🛫	விமானம் பறத்தல்							// [1F6EB]
🛬	விமானம் தரையிறங்குதல்						// [1F6EC]
🛰	செயற்கைக்கோள்							// [1F6F0] text|emoji
🛳	பயணிக் கப்பல்							// [1F6F3] text|emoji
🛴	கிக் ஸ்கூட்டர்							// [1F6F4]
🛵	ஸ்கூட்டர்							// [1F6F5]
🛶	படகு								// [1F6F6]
🛷	பனிச்சறுக்கு வண்டி						// [1F6F7]
🛸	பறக்கும் தட்டு							// [1F6F8]
🛹	ஸ்கேட்போர்டு							// [1F6F9]
🛺	ஆட்டோ ரிக்‌ஷா						// [1F6FA]
🛻	பிக்கப் லாரி						// [1F6FB]
🛼	ரோலர் ஸ்கேட்						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ஆரஞ்சு வட்டம்						// [1F7E0]
🟡	மஞ்சள் வட்டம்						// [1F7E1]
🟢	பச்சை வட்டம்						// [1F7E2]
🟣	பர்பிள் வட்டம்						// [1F7E3]
🟤	பழுப்பு வட்டம்						// [1F7E4]
🟥	சிவப்பு சதுரம்						// [1F7E5]
🟦	நீல சதுரம்						// [1F7E6]
🟧	ஆரஞ்சு சதுரம்						// [1F7E7]
🟨	மஞ்சள் சதுரம்						// [1F7E8]
🟩	பச்சை சதுரம்						// [1F7E9]
🟪	பர்பிள் சதுரம்						// [1F7EA]
🟫	பழுப்பு சதுரம்						// [1F7EB]
🟰	கனமான சமன் அடையாளம்					// [1F7F0]
🤌	பிணைக்கப்பட்ட விரல்கள்					// [1F90C]
🤍	வெள்ளை நிற இதயம்					// [1F90D]
🤎	பழுப்பு நிற இதயம்					// [1F90E]
🤏	கிள்ளுதல்						// [1F90F]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	வாய் மூடப்பட்டுள்ள முகம்					// [1F910]
🤑	பணத்தைக் கண்டு நாக்கை வெளியே காட்டும் முகம்			// [1F911]
🤒	வெப்பநிலைமானி வைத்திருக்கும் முகம்				// [1F912]
🤓	அழகற்ற முகம்							// [1F913]
🤔	சிந்திக்கும் முகம்						// [1F914]
🤕	தலைக்கட்டு கட்டப்பட்ட முகம்					// [1F915]
🤖	ரோபோ முகம்							// [1F916]
🤗	அணைக்கும் முகம்							// [1F917]
🤘	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம்			// [1F918]
🤙	என்னை அழை							// [1F919]
🤚	உயர்த்திய கை							// [1F91A]
🤛	வலதுகையால் ஒரு குத்து						// [1F91B]
🤜	இடதுகையால் ஒரு குத்து						// [1F91C]
🤝	கைகுலுக்கல்							// [1F91D]
🤞	அதிர்ஷ்டம்							// [1F91E]
🤟	லவ்-யூ சைகை							// [1F91F]
🤠	வேட்டைக்காரன்							// [1F920]
🤡	கோமாளி முகம்							// [1F921]
🤢	ஒவ்வாமையை வெளிப்படுத்தும் முகம்					// [1F922]
🤣	விழுந்து விழுந்து சிரிப்பது					// [1F923]
🤤	ஜொள்ளு விடும் முகம்						// [1F924]
🤥	பொய் கூறும் முகம்						// [1F925]
🤦	விரக்தி								// [1F926]
🤧	தும்முகின்ற முகம்						// [1F927]
🤨	புருவத்தை உயர்த்தும் முகம்					// [1F928]
🤩	ஆச்சரியத்தில் விரியும் முகம்					// [1F929]
🤪	ஜாலியான முகம்							// [1F92A]
🤫	அமைதியாக இருக்கச் சொல்லும் முகம்				// [1F92B]
🤬	வாயில் சின்னங்களுடன் கோபமான முகம்				// [1F92C]
🤭	வாய் பொத்திச் சிரிக்கும் முகம்					// [1F92D]
🤮	வாந்தி எடுக்கும் முகம்						// [1F92E]
🤯	வெடிக்கும் தலை							// [1F92F]
🤰	கருத்தரித்துள்ள பெண்						// [1F930]
🤱	பாலூட்டும் பெண்							// [1F931]
🤲	இறைஞ்சும் கைகள்							// [1F932]
🤳	செல்ஃபி								// [1F933]
🤴	இளவரசன்								// [1F934]
🤵	கோட்டு சூட்டு அணிந்தவர்						// [1F935]
🤶	கிறிஸ்துமஸ் பாட்டி						// [1F936]
🤷	சந்தேகம்							// [1F937]
🤸	ஜிம்னாஸ்டிக்ஸ்							// [1F938]
🤹	ஜக்ளிங்								// [1F939]
🤺	கூர்வாள் விளையாட்டு						// [1F93A]
🤼	மல்யுத்தம்							// [1F93C]
🤽	வாட்டர் போலோ							// [1F93D]
🤾	கையெறி பந்து							// [1F93E]
🤿	டைவிங் மாஸ்க்						// [1F93F]
🥀	வாடிய பூ							// [1F940]
🥁	மேளம்								// [1F941]
🥂	சியர்ஸ்								// [1F942]
🥃	விஸ்கி கிளாஸ்							// [1F943]
🥄	கரண்டி								// [1F944]
🥅	கோல் கம்பம்							// [1F945]
🥇	முதல் பரிசு							// [1F947]
🥈	இரண்டாவது பரிசு							// [1F948]
🥉	மூன்றாவது பரிசு							// [1F949]
🥊	குத்துச்சண்டை							// [1F94A]
🥋	கராத்தே உடை							// [1F94B]
🥌	கர்லிங் ஸ்டோன் விளையாட்டு					// [1F94C]
🥍	லக்ரோஸ்							// [1F94D]
🥎	சாப்ட்பந்து							// [1F94E]
🥏	பறக்கும் வட்டு							// [1F94F]
🥐	மாவுப்பண்டம்							// [1F950]
🥑	வெண்ணைப் பழம்							// [1F951]
🥒	வெள்ளரி								// [1F952]
🥓	பன்றி இறைச்சி							// [1F953]
🥔	உருளைக்கிழங்கு							// [1F954]
🥕	கேரட்								// [1F955]
🥖	ரொட்டி உணவு							// [1F956]
🥗	சாலட்								// [1F957]
🥘	கடாய் உணவு							// [1F958]
🥙	ரொட்டி வகை உணவு							// [1F959]
🥚	முட்டை								// [1F95A]
🥛	பால்								// [1F95B]
🥜	வேர்க்கடலை							// [1F95C]
🥝	கிவிப்பழம்							// [1F95D]
🥞	பேன்கேக்							// [1F95E]
🥟	டம்ப்ளிங்							// [1F95F]
🥠	ஃபார்ச்சூன் குக்கீ						// [1F960]
🥡	சாப்பாடுப் பெட்டி						// [1F961]
🥢	சாப்ஸ்டிக்							// [1F962]
🥣	ஸ்பூன் உள்ள பாத்திரம்						// [1F963]
🥤	ஸ்ட்ரா உள்ள கோப்பை						// [1F964]
🥥	தேங்காய்							// [1F965]
🥦	ப்ரொக்கோலி							// [1F966]
🥧	பை								// [1F967]
🥨	ப்ரெஸெல்							// [1F968]
🥩	இறைச்சி								// [1F969]
🥪	சாண்ட்விச்							// [1F96A]
🥫	கேனில் அடைக்கப்பட்ட உணவு					// [1F96B]
🥬	பச்சை காய்கறி							// [1F96C]
🥭	மாம்பழம்							// [1F96D]
🥮	மூன் கேக்							// [1F96E]
🥯	பேகல்								// [1F96F]
🥰	3 இதயங்களுடன் கூடிய சிரித்த முகம்				// [1F970]
🥱	கொட்டாவி விடும் முகம்					// [1F971]
🥲	ஆனந்த கண்ணீருடன் சிரிக்கும் முகம்			// [1F972]
🥳	பார்ட்டி முகம்							// [1F973]
🥴	குழப்பமான முகம்							// [1F974]
🥵	வெப்பமான முகம்							// [1F975]
🥶	குளிர்ந்த முகம்							// [1F976]
🥷	நிஞ்சா							// [1F977]
🥸	முகமூடி முகம்						// [1F978]
🥹	கண்ணீரைத் தேக்கி வைத்துள்ள முகம்			// [1F979]
🥺	கெஞ்சும் முகம்							// [1F97A]
🥻	சேலை							// [1F97B]
🥼	ஆய்வக உடை							// [1F97C]
🥽	கண்ணாடிகள்							// [1F97D]
🥾	ஹைக்கிங் பூட்							// [1F97E]
🥿	தட்டையான ஷூ							// [1F97F]
🦀	நண்டு								// [1F980]
🦁	சிங்க முகம்							// [1F981]
🦂	தேள்								// [1F982]
🦃	வான்கோழி							// [1F983]
🦄	ஒற்றைக் கொம்பு குதிரை முகம்					// [1F984]
🦅	கழுகு								// [1F985]
🦆	வாத்து								// [1F986]
🦇	வௌவால்								// [1F987]
🦈	சுறா								// [1F988]
🦉	ஆந்தை								// [1F989]
🦊	குள்ளநரி முகம்							// [1F98A]
🦋	பட்டாம்பூச்சி							// [1F98B]
🦌	மான்								// [1F98C]
🦍	கொரில்லா							// [1F98D]
🦎	பல்லி								// [1F98E]
🦏	காண்டாமிருகம்							// [1F98F]
🦐	கூனிறால்							// [1F990]
🦑	கணவாய்								// [1F991]
🦒	ஒட்டகச்சிவிங்கி							// [1F992]
🦓	வரிக்குதிரை							// [1F993]
🦔	முள்ளெலி							// [1F994]
🦕	சரோபாட்								// [1F995]
🦖	டி-ரெக்ஸ்							// [1F996]
🦗	இராக்கோழி							// [1F997]
🦘	கங்காரு								// [1F998]
🦙	லாமா								// [1F999]
🦚	மயில்								// [1F99A]
🦛	நீர்யானை							// [1F99B]
🦜	கிளி								// [1F99C]
🦝	ரக்கூன்								// [1F99D]
🦞	கடல் நண்டு							// [1F99E]
🦟	கொசு								// [1F99F]
🦠	நுண்ணுயிரி							// [1F9A0]
🦡	பேட்ஜர்								// [1F9A1]
🦢	அன்னம்								// [1F9A2]
🦣	பெரிய யானை						// [1F9A3]
🦤	டோடோ							// [1F9A4]
🦥	அசையாக்கரடி						// [1F9A5]
🦦	நீர்நாய்						// [1F9A6]
🦧	ஒராங்குட்டான்						// [1F9A7]
🦨	ஸ்கன்க்							// [1F9A8]
🦩	பூநாரை							// [1F9A9]
🦪	சிப்பி உணவு வகை						// [1F9AA]
🦫	பீவர்							// [1F9AB]
🦬	காட்டெருமை						// [1F9AC]
🦭	கடல் சிங்கம்						// [1F9AD]
🦮	வழிகாட்டி நாய்						// [1F9AE]
🦯	கைத்தடி							// [1F9AF]
🦰	சிவப்பு முடி							// [1F9B0]
🦱	சுருட்டை முடி							// [1F9B1]
🦲	வழுக்கை								// [1F9B2]
🦳	வெள்ளை முடி							// [1F9B3]
🦴	எலும்புத்துண்டு							// [1F9B4]
🦵	கால்								// [1F9B5]
🦶	பாதம்								// [1F9B6]
🦷	பல்								// [1F9B7]
🦸	சூப்பர்ஹீரோ							// [1F9B8]
🦹	சூப்பர் வில்லன்							// [1F9B9]
🦺	பாதுகாப்பு மேற்சட்டை					// [1F9BA]
🦻	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது		// [1F9BB]
🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலி			// [1F9BC]
🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலி			// [1F9BD]
🦾	எந்திரக் கை						// [1F9BE]
🦿	எந்திரக் கால்						// [1F9BF]
🧀	பாலாடைக் கட்டி							// [1F9C0]
🧁	கப்கேக்								// [1F9C1]
🧂	உப்பு								// [1F9C2]
🧃	குடிபானப் பெட்டி					// [1F9C3]
🧄	பூண்டு							// [1F9C4]
🧅	வெங்காயம்						// [1F9C5]
🧆	வறுத்த கொண்டைக்கடலை உருண்டை				// [1F9C6]
🧇	வாஃபிள்							// [1F9C7]
🧈	வெண்ணெய்						// [1F9C8]
🧉	மேட்							// [1F9C9]
🧊	ஐஸ் கட்டி						// [1F9CA]
🧋	குமிழித் தேநீர்						// [1F9CB]
🧌	பூதம்							// [1F9CC]
🧍	நிற்பது							// [1F9CD]
🧎	மண்டியிடுதல்						// [1F9CE]
🧏	காது கேளாதவர்						// [1F9CF]
🧐	ஒற்றைக் கண்ணாடி அணிந்த முகம்					// [1F9D0]
🧑	வயது வந்தவர்							// [1F9D1]
🧒	சிறு குழந்தை							// [1F9D2]
🧓	வயதானவர்							// [1F9D3]
🧔	தாடி வைத்தவர்							// [1F9D4]
🧕	தலையில் ஸ்கார்ஃப் அணிந்த பெண்					// [1F9D5]
🧖	நீராவிக் குளியல்						// [1F9D6]
🧗	மலையேற்றம்							// [1F9D7]
🧘	பத்மாசனம்							// [1F9D8]
🧙	மந்திரவாதி							// [1F9D9]
🧚	கற்பனைக் கதாபாத்திரம்						// [1F9DA]
🧛	இரத்தக் காட்டேரி						// [1F9DB]
🧜	கடல்மனிதன்							// [1F9DC]
🧝	எல்ஃப்								// [1F9DD]
🧞	ஜீனி								// [1F9DE]
🧟	ஜோம்பி								// [1F9DF]
🧠	மூளை								// [1F9E0]
🧡	ஆரஞ்சு நிற இதயம்						// [1F9E1]
🧢	சின்னமுள்ள தொப்பி						// [1F9E2]
🧣	ஸ்கார்ஃப்							// [1F9E3]
🧤	கையுறைகள்							// [1F9E4]
🧥	கோட்								// [1F9E5]
🧦	சாக்ஸ்								// [1F9E6]
🧧	சிவப்பு உறை							// [1F9E7]
🧨	வெடி								// [1F9E8]
🧩	ஜிக்ஸா								// [1F9E9]
🧪	சோதனைக் குழாய்							// [1F9EA]
🧫	பெட்ரி டிஷ்							// [1F9EB]
🧬	டிஎன்ஏ								// [1F9EC]
🧭	காம்பஸ்								// [1F9ED]
🧮	அபாக்கஸ்							// [1F9EE]
🧯	தீ அணைப்பான்						// [1F9EF]
🧰	டூல்பாக்ஸ்							// [1F9F0]
🧱	செங்கல்								// [1F9F1]
🧲	காந்தம்								// [1F9F2]
🧳	லக்கேஜ்								// [1F9F3]
🧴	லோஷன் பாட்டில்							// [1F9F4]
🧵	நூல்								// [1F9F5]
🧶	நூல்கண்டு							// [1F9F6]
🧷	ஊக்கு								// [1F9F7]
🧸	டெடிபியர்							// [1F9F8]
🧹	துடைப்பம்							// [1F9F9]
🧺	கூடை								// [1F9FA]
🧻	பேப்பர் ரோல்							// [1F9FB]
🧼	சோப்பு								// [1F9FC]
🧽	ஸ்பான்ஞ்							// [1F9FD]
🧾	ரசீது								// [1F9FE]
🧿	நாஜர் ஆமுலட்							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	கொடி: அஷன்ஷியன் தீவு						// [1F1E6 1F1E8] AC
🇦🇩	கொடி: அன்டோரா							// [1F1E6 1F1E9] AD
🇦🇪	கொடி: ஐக்கிய அரபு எமிரேட்ஸ்					// [1F1E6 1F1EA] AE
🇦🇫	கொடி: ஆப்கானிஸ்தான்						// [1F1E6 1F1EB] AF
🇦🇬	கொடி: ஆண்டிகுவா மற்றும் பார்புடா				// [1F1E6 1F1EC] AG
🇦🇮	கொடி: அங்குய்லா							// [1F1E6 1F1EE] AI
🇦🇱	கொடி: அல்பேனியா							// [1F1E6 1F1F1] AL
🇦🇲	கொடி: அர்மேனியா							// [1F1E6 1F1F2] AM
🇦🇴	கொடி: அங்கோலா							// [1F1E6 1F1F4] AO
🇦🇶	கொடி: அண்டார்டிகா						// [1F1E6 1F1F6] AQ
🇦🇷	கொடி: அர்ஜென்டினா						// [1F1E6 1F1F7] AR
🇦🇸	கொடி: அமெரிக்க சமோவா						// [1F1E6 1F1F8] AS
🇦🇹	கொடி: ஆஸ்திரியா							// [1F1E6 1F1F9] AT
🇦🇺	கொடி: ஆஸ்திரேலியா						// [1F1E6 1F1FA] AU
🇦🇼	கொடி: அரூபா							// [1F1E6 1F1FC] AW
🇦🇽	கொடி: ஆலந்து தீவுகள்						// [1F1E6 1F1FD] AX
🇦🇿	கொடி: அசர்பைஜான்						// [1F1E6 1F1FF] AZ
🇧🇦	கொடி: போஸ்னியா & ஹெர்ஸகோவினா					// [1F1E7 1F1E6] BA
🇧🇧	கொடி: பார்படோஸ்							// [1F1E7 1F1E7] BB
🇧🇩	கொடி: பங்களாதேஷ்						// [1F1E7 1F1E9] BD
🇧🇪	கொடி: பெல்ஜியம்							// [1F1E7 1F1EA] BE
🇧🇫	கொடி: புர்கினா ஃபாஸோ						// [1F1E7 1F1EB] BF
🇧🇬	கொடி: பல்கேரியா							// [1F1E7 1F1EC] BG
🇧🇭	கொடி: பஹ்ரைன்							// [1F1E7 1F1ED] BH
🇧🇮	கொடி: புருண்டி							// [1F1E7 1F1EE] BI
🇧🇯	கொடி: பெனின்							// [1F1E7 1F1EF] BJ
🇧🇱	கொடி: செயின்ட் பார்தேலெமி					// [1F1E7 1F1F1] BL
🇧🇲	கொடி: பெர்முடா							// [1F1E7 1F1F2] BM
🇧🇳	கொடி: புருனே							// [1F1E7 1F1F3] BN
🇧🇴	கொடி: பொலிவியா							// [1F1E7 1F1F4] BO
🇧🇶	கொடி: கரீபியன் நெதர்லாந்து					// [1F1E7 1F1F6] BQ
🇧🇷	கொடி: பிரேசில்							// [1F1E7 1F1F7] BR
🇧🇸	கொடி: பஹாமாஸ்							// [1F1E7 1F1F8] BS
🇧🇹	கொடி: பூடான்							// [1F1E7 1F1F9] BT
🇧🇻	கொடி: பொவேட் தீவுகள்						// [1F1E7 1F1FB] BV
🇧🇼	கொடி: போட்ஸ்வானா						// [1F1E7 1F1FC] BW
🇧🇾	கொடி: பெலாரூஸ்							// [1F1E7 1F1FE] BY
🇧🇿	கொடி: பெலிஸ்							// [1F1E7 1F1FF] BZ
🇨🇦	கொடி: கனடா							// [1F1E8 1F1E6] CA
🇨🇨	கொடி: கோகோஸ் (கீலிங்) தீவுகள்					// [1F1E8 1F1E8] CC
🇨🇩	கொடி: காங்கோ - கின்ஷாசா						// [1F1E8 1F1E9] CD
🇨🇫	கொடி: மத்திய ஆப்ரிக்கக் குடியரசு				// [1F1E8 1F1EB] CF
🇨🇬	கொடி: காங்கோ - ப்ராஸாவில்லே					// [1F1E8 1F1EC] CG
🇨🇭	கொடி: ஸ்விட்சர்லாந்து						// [1F1E8 1F1ED] CH
🇨🇮	கொடி: கோட் தி’வாயர்						// [1F1E8 1F1EE] CI
🇨🇰	கொடி: குக் தீவுகள்						// [1F1E8 1F1F0] CK
🇨🇱	கொடி: சிலி							// [1F1E8 1F1F1] CL
🇨🇲	கொடி: கேமரூன்							// [1F1E8 1F1F2] CM
🇨🇳	கொடி: சீனா							// [1F1E8 1F1F3] CN
🇨🇴	கொடி: கொலம்பியா							// [1F1E8 1F1F4] CO
🇨🇵	கொடி: கிலிப்பர்டன் தீவு						// [1F1E8 1F1F5] CP
🇨🇷	கொடி: கோஸ்டாரிகா						// [1F1E8 1F1F7] CR
🇨🇺	கொடி: கியூபா							// [1F1E8 1F1FA] CU
🇨🇻	கொடி: கேப் வெர்டே						// [1F1E8 1F1FB] CV
🇨🇼	கொடி: குராகவ்							// [1F1E8 1F1FC] CW
🇨🇽	கொடி: கிறிஸ்துமஸ் தீவு						// [1F1E8 1F1FD] CX
🇨🇾	கொடி: சைப்ரஸ்							// [1F1E8 1F1FE] CY
🇨🇿	கொடி: செசியா							// [1F1E8 1F1FF] CZ
🇩🇪	கொடி: ஜெர்மனி							// [1F1E9 1F1EA] DE
🇩🇬	கொடி: டியகோ கார்ஷியா						// [1F1E9 1F1EC] DG
🇩🇯	கொடி: ஜிபௌட்டி							// [1F1E9 1F1EF] DJ
🇩🇰	கொடி: டென்மார்க்						// [1F1E9 1F1F0] DK
🇩🇲	கொடி: டொமினிகா							// [1F1E9 1F1F2] DM
🇩🇴	கொடி: டொமினிகன் குடியரசு					// [1F1E9 1F1F4] DO
🇩🇿	கொடி: அல்ஜீரியா							// [1F1E9 1F1FF] DZ
🇪🇦	கொடி: சியூடா & மெலில்லா						// [1F1EA 1F1E6] EA
🇪🇨	கொடி: ஈக்வடார்							// [1F1EA 1F1E8] EC
🇪🇪	கொடி: எஸ்டோனியா							// [1F1EA 1F1EA] EE
🇪🇬	கொடி: எகிப்து							// [1F1EA 1F1EC] EG
🇪🇭	கொடி: மேற்கு சஹாரா						// [1F1EA 1F1ED] EH
🇪🇷	கொடி: எரிட்ரியா							// [1F1EA 1F1F7] ER
🇪🇸	கொடி: ஸ்பெயின்							// [1F1EA 1F1F8] ES
🇪🇹	கொடி: எத்தியோப்பியா						// [1F1EA 1F1F9] ET
🇪🇺	கொடி: ஐரோப்பிய யூனியன்						// [1F1EA 1F1FA] EU
🇫🇮	கொடி: பின்லாந்து						// [1F1EB 1F1EE] FI
🇫🇯	கொடி: ஃபிஜி							// [1F1EB 1F1EF] FJ
🇫🇰	கொடி: ஃபாக்லாந்து தீவுகள்					// [1F1EB 1F1F0] FI
🇫🇲	கொடி: மைக்ரோனேஷியா						// [1F1EB 1F1F2] FM
🇫🇴	கொடி: ஃபாரோ தீவுகள்						// [1F1EB 1F1F4] FO
🇫🇷	கொடி: பிரான்ஸ்							// [1F1EB 1F1F7] FR
🇬🇦	கொடி: கேபான்							// [1F1EC 1F1E6] GA
🇬🇧	கொடி: யுனைடெட் கிங்டம்						// [1F1EC 1F1E7] GB
🇬🇩	கொடி: கிரனெடா							// [1F1EC 1F1E9] GD
🇬🇪	கொடி: ஜார்ஜியா							// [1F1EC 1F1EA] GE
🇬🇫	கொடி: பிரெஞ்சு கயானா						// [1F1EC 1F1EB] GF
🇬🇬	கொடி: கெர்ன்சி							// [1F1EC 1F1EC] GG
🇬🇭	கொடி: கானா							// [1F1EC 1F1ED] GH
🇬🇮	கொடி: ஜிப்ரால்டர்						// [1F1EC 1F1EE] GI
🇬🇱	கொடி: கிரீன்லாந்து						// [1F1EC 1F1F1] GL
🇬🇲	கொடி: காம்பியா							// [1F1EC 1F1F2] GM
🇬🇳	கொடி: கினியா							// [1F1EC 1F1F3] GN
🇬🇵	கொடி: க்வாதேலோப்						// [1F1EC 1F1F5] GP
🇬🇶	கொடி: ஈக்வடோரியல் கினியா					// [1F1EC 1F1F6] GQ
🇬🇷	கொடி: கிரீஸ்							// [1F1EC 1F1F7] GR
🇬🇸	கொடி: தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள்		// [1F1EC 1F1F8] GS
🇬🇹	கொடி: கவுதமாலா							// [1F1EC 1F1F9] GT
🇬🇺	கொடி: குவாம்							// [1F1EC 1F1FA] GU
🇬🇼	கொடி: கினியா-பிஸ்ஸாவ்						// [1F1EC 1F1FC] GW
🇬🇾	கொடி: கயானா							// [1F1EC 1F1FE] GY
🇭🇰	கொடி: ஹாங்காங் எஸ்ஏஆர் சீனா					// [1F1ED 1F1F0] HK
🇭🇲	கொடி: ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்			// [1F1ED 1F1F2] HM
🇭🇳	கொடி: ஹோண்டூராஸ்						// [1F1ED 1F1F3] HN
🇭🇷	கொடி: குரேஷியா							// [1F1ED 1F1F7] HR
🇭🇹	கொடி: ஹைட்டி							// [1F1ED 1F1F9] HT
🇭🇺	கொடி: ஹங்கேரி							// [1F1ED 1F1FA] HU
🇮🇨	கொடி: கேனரி தீவுகள்						// [1F1EE 1F1E8] IC
🇮🇩	கொடி: இந்தோனேசியா						// [1F1EE 1F1E9] ID
🇮🇪	கொடி: அயர்லாந்து						// [1F1EE 1F1EA] IE
🇮🇱	கொடி: இஸ்ரேல்							// [1F1EE 1F1F1] IL
🇮🇲	கொடி: ஐல் ஆஃப் மேன்						// [1F1EE 1F1F2] IM
🇮🇳	கொடி: இந்தியா							// [1F1EE 1F1F3] IN
🇮🇴	கொடி: பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்			// [1F1EE 1F1F4] IO
🇮🇶	கொடி: ஈராக்							// [1F1EE 1F1F6] IQ
🇮🇷	கொடி: ஈரான்							// [1F1EE 1F1F7] IR
🇮🇸	கொடி: ஐஸ்லாந்து							// [1F1EE 1F1F8] IS
🇮🇹	கொடி: இத்தாலி							// [1F1EE 1F1F9] IT
🇯🇪	கொடி: ஜெர்சி							// [1F1EF 1F1EA] JE
🇯🇲	கொடி: ஜமைகா							// [1F1EF 1F1F2] JM
🇯🇴	கொடி: ஜோர்டான்							// [1F1EF 1F1F4] JO
🇯🇵	கொடி: ஜப்பான்							// [1F1EF 1F1F5] JP
🇰🇪	கொடி: கென்யா							// [1F1F0 1F1EA] KE
🇰🇬	கொடி: கிர்கிஸ்தான்						// [1F1F0 1F1EC] KG
🇰🇭	கொடி: கம்போடியா							// [1F1F0 1F1ED] KH
🇰🇮	கொடி: கிரிபாட்டி						// [1F1F0 1F1EE] KI
🇰🇲	கொடி: கோமரோஸ்							// [1F1F0 1F1F2] KM
🇰🇳	கொடி: செயின்ட் கிட்ஸ் & நெவிஸ்					// [1F1F0 1F1F3] KN
🇰🇵	கொடி: வட கொரியா							// [1F1F0 1F1F5] KP
🇰🇷	கொடி: தென் கொரியா						// [1F1F0 1F1F7] KR
🇰🇼	கொடி: குவைத்							// [1F1F0 1F1FC] KW
🇰🇾	கொடி: கெய்மென் தீவுகள்						// [1F1F0 1F1FE] KY
🇰🇿	கொடி: கஸகஸ்தான்							// [1F1F0 1F1FF] KZ
🇱🇦	கொடி: லாவோஸ்							// [1F1F1 1F1E6] LA
🇱🇧	கொடி: லெபனான்							// [1F1F1 1F1E7] LB
🇱🇨	கொடி: செயின்ட் லூசியா						// [1F1F1 1F1E8] LC
🇱🇮	கொடி: லிச்செண்ஸ்டெய்ன்						// [1F1F1 1F1EE] LI
🇱🇰	கொடி: இலங்கை							// [1F1F1 1F1F0] LK
🇱🇷	கொடி: லைபீரியா							// [1F1F1 1F1F7] LR
🇱🇸	கொடி: லெசோதோ							// [1F1F1 1F1F8] LS
🇱🇹	கொடி: லிதுவேனியா						// [1F1F1 1F1F9] LT
🇱🇺	கொடி: லக்ஸ்சம்பர்க்						// [1F1F1 1F1FA] LU
🇱🇻	கொடி: லாட்வியா							// [1F1F1 1F1FB] LV
🇱🇾	கொடி: லிபியா							// [1F1F1 1F1FE] LY
🇲🇦	கொடி: மொராக்கோ							// [1F1F2 1F1E6] MA
🇲🇨	கொடி: மொனாக்கோ							// [1F1F2 1F1E8] MC
🇲🇩	கொடி: மால்டோவா							// [1F1F2 1F1E9] MD
🇲🇪	கொடி: மான்டேனெக்ரோ						// [1F1F2 1F1EA] ME
🇲🇫	கொடி: செயின்ட் மார்ட்டீன்					// [1F1F2 1F1EB] MF
🇲🇬	கொடி: மடகாஸ்கர்							// [1F1F2 1F1EC] MG
🇲🇭	கொடி: மார்ஷல் தீவுகள்						// [1F1F2 1F1ED] MH
🇲🇰	கொடி: மாசிடோனியா						// [1F1F2 1F1F0] MK
🇲🇱	கொடி: மாலி							// [1F1F2 1F1F1] ML
🇲🇲	கொடி: மியான்மார் (பர்மா)					// [1F1F2 1F1F2] MM
🇲🇳	கொடி: மங்கோலியா							// [1F1F2 1F1F3] MN
🇲🇴	கொடி: மகாவ் எஸ்ஏஆர் சீனா					// [1F1F2 1F1F4] MO
🇲🇵	கொடி: வடக்கு மரியானா தீவுகள்					// [1F1F2 1F1F5] MP
🇲🇶	கொடி: மார்டினிக்						// [1F1F2 1F1F6] MQ
🇲🇷	கொடி: மௌரிடானியா						// [1F1F2 1F1F7] MR
🇲🇸	கொடி: மாண்ட்செராட்						// [1F1F2 1F1F8] MS
🇲🇹	கொடி: மால்டா							// [1F1F2 1F1F9] MT
🇲🇺	கொடி: மொரிசியஸ்							// [1F1F2 1F1FA] MU
🇲🇻	கொடி: மாலத்தீவு							// [1F1F2 1F1FB] MV
🇲🇼	கொடி: மலாவி							// [1F1F2 1F1FC] MW
🇲🇽	கொடி: மெக்சிகோ							// [1F1F2 1F1FD] MX
🇲🇾	கொடி: மலேசியா							// [1F1F2 1F1FE] MY
🇲🇿	கொடி: மொசாம்பிக்						// [1F1F2 1F1FF] MZ
🇳🇦	கொடி: நமீபியா							// [1F1F3 1F1E6] NA
🇳🇨	கொடி: நியூ கேலிடோனியா						// [1F1F3 1F1E8] NC
🇳🇪	கொடி: நைஜர்							// [1F1F3 1F1EA] NE
🇳🇫	கொடி: நார்ஃபோக் தீவுகள்						// [1F1F3 1F1EB] NF
🇳🇬	கொடி: நைஜீரியா							// [1F1F3 1F1EC] NG
🇳🇮	கொடி: நிகரகுவா							// [1F1F3 1F1EE] NI
🇳🇱	கொடி: நெதர்லாந்து						// [1F1F3 1F1F1] NL
🇳🇴	கொடி: நார்வே							// [1F1F3 1F1F4] NO
🇳🇵	கொடி: நேபாளம்							// [1F1F3 1F1F5] NP
🇳🇷	கொடி: நௌரு							// [1F1F3 1F1F7] NR
🇳🇺	கொடி: நியூ							// [1F1F3 1F1FA] NU
🇳🇿	கொடி: நியூசிலாந்து						// [1F1F3 1F1FF] NZ
🇴🇲	கொடி: ஓமன்							// [1F1F4 1F1F2] OM
🇵🇦	கொடி: பனாமா							// [1F1F5 1F1E6] PA
🇵🇪	கொடி: பெரு							// [1F1F5 1F1EA] PE
🇵🇫	கொடி: பிரெஞ்சு பாலினேஷியா					// [1F1F5 1F1EB] PF
🇵🇬	கொடி: பப்புவா நியூ கினியா					// [1F1F5 1F1EC] PG
🇵🇭	கொடி: பிலிப்பைன்ஸ்						// [1F1F5 1F1ED] PH
🇵🇰	கொடி: பாகிஸ்தான்						// [1F1F5 1F1F0] PK
🇵🇱	கொடி: போலந்து							// [1F1F5 1F1F1] PL
🇵🇲	கொடி: செயின்ட் பியர் & மிக்வேலான்				// [1F1F5 1F1F2] PM
🇵🇳	கொடி: பிட்கெய்ர்ன் தீவுகள்					// [1F1F5 1F1F3] PN
🇵🇷	கொடி: பியூர்டோ ரிகோ						// [1F1F5 1F1F7] PR
🇵🇸	கொடி: பாலஸ்தீனிய பிரதேசங்கள்					// [1F1F5 1F1F8] PS
🇵🇹	கொடி: போர்ச்சுக்கல்						// [1F1F5 1F1F9] PT
🇵🇼	கொடி: பாலோ							// [1F1F5 1F1FC] PW
🇵🇾	கொடி: பராகுவே							// [1F1F5 1F1FE] PY
🇶🇦	கொடி: கத்தார்							// [1F1F6 1F1E6] QA
🇷🇪	கொடி: ரீயூனியன்							// [1F1F7 1F1EA] RE
🇷🇴	கொடி: ருமேனியா							// [1F1F7 1F1F4] RO
🇷🇸	கொடி: செர்பியா							// [1F1F7 1F1F8] RS
🇷🇺	கொடி: ரஷ்யா							// [1F1F7 1F1FA] RU
🇷🇼	கொடி: ருவாண்டா							// [1F1F7 1F1FC] RW
🇸🇦	கொடி: சவூதி அரேபியா						// [1F1F8 1F1E6] SA
🇸🇧	கொடி: சாலமன் தீவுகள்						// [1F1F8 1F1E7] SB
🇸🇨	கொடி: சீஷெல்ஸ்							// [1F1F8 1F1E8] SC
🇸🇩	கொடி: சூடான்							// [1F1F8 1F1E9] SD
🇸🇪	கொடி: ஸ்வீடன்							// [1F1F8 1F1EA] SE
🇸🇬	கொடி: சிங்கப்பூர்						// [1F1F8 1F1EC] SG
🇸🇭	கொடி: செயின்ட் ஹெலெனா						// [1F1F8 1F1ED] SH
🇸🇮	கொடி: ஸ்லோவேனியா						// [1F1F8 1F1EE] SI
🇸🇯	கொடி: ஸ்வல்பார்டு & ஜான் மேயன்					// [1F1F8 1F1EF] SJ
🇸🇰	கொடி: ஸ்லோவாகியா						// [1F1F8 1F1F0] SK
🇸🇱	கொடி: சியாரா லியோன்						// [1F1F8 1F1F1] SL
🇸🇲	கொடி: சான் மரினோ						// [1F1F8 1F1F2] SM
🇸🇳	கொடி: செனெகல்							// [1F1F8 1F1F3] SN
🇸🇴	கொடி: சோமாலியா							// [1F1F8 1F1F4] SO
🇸🇷	கொடி: சுரினாம்							// [1F1F8 1F1F7] SR
🇸🇸	கொடி: தெற்கு சூடான்						// [1F1F8 1F1F8] SS
🇸🇹	கொடி: சாவ் தோம் & ப்ரின்சிபி					// [1F1F8 1F1F9] ST
🇸🇻	கொடி: எல் சால்வடார்						// [1F1F8 1F1FB] SV
🇸🇽	கொடி: சின்ட் மார்டென்						// [1F1F8 1F1FD] SX
🇸🇾	கொடி: சிரியா							// [1F1F8 1F1FE] SY
🇸🇿	கொடி: ஸ்வாஸிலாந்து						// [1F1F8 1F1FF] SZ
🇹🇦	கொடி: டிரிஸ்டன் டா குன்ஹா					// [1F1F9 1F1E6] TA
🇹🇨	கொடி: டர்க்ஸ் & கைகோஸ் தீவுகள்					// [1F1F9 1F1E8] TC
🇹🇩	கொடி: சாட்							// [1F1F9 1F1E9] TD
🇹🇫	கொடி: பிரெஞ்சு தெற்கு பிரதேசங்கள்				// [1F1F9 1F1EB] TF
🇹🇬	கொடி: டோகோ							// [1F1F9 1F1EC] TG
🇹🇭	கொடி: தாய்லாந்து						// [1F1F9 1F1ED] TH
🇹🇯	கொடி: தஜிகிஸ்தான்						// [1F1F9 1F1EF] TJ
🇹🇰	கொடி: டோகேலோ							// [1F1F9 1F1F0] TK
🇹🇱	கொடி: தைமூர்-லெஸ்தே						// [1F1F9 1F1F1] TL
🇹🇲	கொடி: துர்க்மெனிஸ்தான்						// [1F1F9 1F1F2] TM
🇹🇳	கொடி: டுனிசியா							// [1F1F9 1F1F3] TN
🇹🇴	கொடி: டோங்கா							// [1F1F9 1F1F4] TO
🇹🇷	கொடி: துருக்கி							// [1F1F9 1F1F7] TR
🇹🇹	கொடி: டிரினிடாட் & டொபாகோ					// [1F1F9 1F1F9] TT
🇹🇻	கொடி: துவாலூ							// [1F1F9 1F1FB] TV
🇹🇼	கொடி: தைவான்							// [1F1F9 1F1FC] TW
🇹🇿	கொடி: தான்சானியா						// [1F1F9 1F1FF] TZ
🇺🇦	கொடி: உக்ரைன்							// [1F1FA 1F1E6] UA
🇺🇬	கொடி: உகாண்டா							// [1F1FA 1F1EC] UG
🇺🇲	கொடி: யூ.எஸ். வெளிப்புறத் தீவுகள்				// [1F1FA 1F1F2] UM
🇺🇳	கொடி: ஐக்கிய நாடுகள்						// [1F1FA 1F1F3] UN
🇺🇸	கொடி: அமெரிக்கா							// [1F1FA 1F1F8] US
🇺🇾	கொடி: உருகுவே							// [1F1FA 1F1FE] UY
🇺🇿	கொடி: உஸ்பெகிஸ்தான்						// [1F1FA 1F1FF] UZ
🇻🇦	கொடி: வாடிகன் நகரம்						// [1F1FB 1F1E6] VA
🇻🇨	கொடி: செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்				// [1F1FB 1F1E8] VC
🇻🇪	கொடி: வெனிசுலா							// [1F1FB 1F1EA] VE
🇻🇬	கொடி: பிரிட்டீஷ் கன்னித் தீவுகள்				// [1F1FB 1F1EC] VG
🇻🇮	கொடி: யூ.எஸ். கன்னித் தீவுகள்					// [1F1FB 1F1EE] VI
🇻🇳	கொடி: வியட்நாம்							// [1F1FB 1F1F3] VN
🇻🇺	கொடி: வனுவாட்டு							// [1F1FB 1F1FA] VU
🇼🇫	கொடி: வாலிஸ் மற்றும் ஃபுடுனா					// [1F1FC 1F1EB] WF
🇼🇸	கொடி: சமோவா							// [1F1FC 1F1F8] WS
🇽🇰	கொடி: கொசோவோ							// [1F1FD 1F1F0] XK
🇾🇪	கொடி: ஏமன்							// [1F1FE 1F1EA] YE
🇾🇹	கொடி: மயோட்							// [1F1FE 1F1F9] YT
🇿🇦	கொடி: தென் ஆப்பிரிக்கா						// [1F1FF 1F1E6] ZA
🇿🇲	கொடி: ஜாம்பியா							// [1F1FF 1F1F2] ZM
🇿🇼	கொடி: ஜிம்பாப்வே						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	கொடி: இங்கிலாந்து					// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	கொடி: ஸ்காட்லாந்து					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	கொடி: வேல்ஸ்						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	விசை: #								// [0023 FE0F 20E3]
*️⃣	விசை: *								// [002A FE0F 20E3]
0️⃣	விசை: 0								// [0030 FE0F 20E3]
1️⃣	விசை: 1								// [0031 FE0F 20E3]
2️⃣	விசை: 2								// [0032 FE0F 20E3]
3️⃣	விசை: 3								// [0033 FE0F 20E3]
4️⃣	விசை: 4								// [0034 FE0F 20E3]
5️⃣	விசை: 5								// [0035 FE0F 20E3]
6️⃣	விசை: 6								// [0036 FE0F 20E3]
7️⃣	விசை: 7								// [0037 FE0F 20E3]
8️⃣	விசை: 8								// [0038 FE0F 20E3]
9️⃣	விசை: 9								// [0039 FE0F 20E3]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	பாலே காலணிகள்						// [1FA70]
🩱	நீச்சல் ஆடை						// [1FA71]
🩲	குறுங்கால்சட்டை						// [1FA72]
🩳	கால்சட்டை						// [1FA73]
🩴	தாங் செருப்பு						// [1FA74]
🩵	வெளிர் நீல இதயம்					// [1FA75]
🩶	சாம்பல் நிற இதயம்					// [1FA76]
🩷	இளஞ்சிவப்பு இதயம்					// [1FA77]
🩸	இரத்தத் துளி						// [1FA78]
🩹	ஒட்டக்கூடிய பேண்டேஜ்					// [1FA79]
🩺	ஸ்டெதாஸ்கோப்						// [1FA7A]
🩻	எக்ஸ்ரே							// [1FA7B]
🩼	ஊன்றுகோல்						// [1FA7C]
🪀	யோ யோ							// [1FA80]
🪁	பட்டம்							// [1FA81]
🪂	பாராசூட்						// [1FA82]
🪃	பூமராங்க்						// [1FA83]
🪄	மந்திரக் கோல்						// [1FA84]
🪅	பினாட்டா						// [1FA85]
🪆	அம்மா பொம்மைகள்						// [1FA86]
🪇	மரக்காஸ்						// [1FA87]
🪈	புல்லாங்குழல்						// [1FA88]
🪉	யாழ்							// [1FA89]
🪏	மண்வெட்டி						// [1FA8F]
🪐	வளையம் உள்ள கோள்					// [1FA90]
🪑	மர நாற்காலி						// [1FA91]
🪒	ரேஸர்							// [1FA92]
🪓	கோடாரி							// [1FA93]
🪔	அகல் விளக்கு						// [1FA94]
🪕	பாஞ்சோ							// [1FA95]
🪖	ராணுவத் தலைக்கவசம்					// [1FA96]
🪗	அக்கார்டியன்						// [1FA97]
🪘	நீண்ட மத்தளம்						// [1FA98]
🪙	நாணயம்							// [1FA99]
🪚	ரம்பம்							// [1FA9A]
🪛	திருப்புளி						// [1FA9B]
🪜	ஏணி							// [1FA9C]
🪝	கொக்கி							// [1FA9D]
🪞	கண்ணாடி							// [1FA9E]
🪟	ஜன்னல்							// [1FA9F]
🪠	ப்ளங்கர்						// [1FAA0]
🪡	தையல் ஊசி						// [1FAA1]
🪢	முடிச்சு						// [1FAA2]
🪣	வாளி							// [1FAA3]
🪤	எலிப்பொறி						// [1FAA4]
🪥	டூத்பிரஷ்						// [1FAA5]
🪦	கல்லறை							// [1FAA6]
🪧	பதாகை							// [1FAA7]
🪨	பாறை							// [1FAA8]
🪩	கண்ணாடி உருண்டை						// [1FAA9]
🪪	அடையாள அட்டை						// [1FAAA]
🪫	குறைந்த பேட்டரி						// [1FAAB]
🪬	ஹம்சா							// [1FAAC]
🪭	மடிப்பு கை விசிறி					// [1FAAD]
🪮	ஹேர் பிக்						// [1FAAE]
🪯	காண்டா							// [1FAAF]
🪰	ஈ							// [1FAB0]
🪱	புழு							// [1FAB1]
🪲	வண்டு							// [1FAB2]
🪳	கரப்பான் பூச்சி						// [1FAB3]
🪴	பூந்தொட்டியில் உள்ள தாவரம்				// [1FAB4]
🪵	கட்டை							// [1FAB5]
🪶	இறகு							// [1FAB6]
🪷	தாமரை							// [1FAB7]
🪸	பவளம்							// [1FAB8]
🪹	காலியான கூடு						// [1FAB9]
🪺	முட்டைகள் உள்ள கூடு					// [1FABA]
🪻	பதுமராகம்						// [1FABB]
🪼	ஜெல்லிமீன்						// [1FABC]
🪽	இறக்கை							// [1FABD]
🪾	இலை உதிர்ந்த மரம்					// [1FABE]
🪿	பெரிய வாத்து						// [1FABF]
🫀	இதய உறுப்பு						// [1FAC0]
🫁	நுரையீரல்						// [1FAC1]
🫂	கட்டிப்பிடித்தல்					// [1FAC2]
🫃	கருத்தரித்துள்ள ஆண்					// [1FAC3]
🫄	கருத்தரித்துள்ள நபர்					// [1FAC4]
🫅	மகுடம் அணிந்த நபர்					// [1FAC5]
🫆	கைரேகை							// [1FAC6]
🫎	கடமான்							// [1FACE]
🫏	கழுதை							// [1FACF]
🫐	ப்ளூபெர்ரிகள்						// [1FAD0]
🫑	பெல் பெப்பர்						// [1FAD1]
🫒	ஆலிவ்							// [1FAD2]
🫓	ஃபிளாட் பிரட்						// [1FAD3]
🫔	தமாலே							// [1FAD4]
🫕	ஃபாண்டூ							// [1FAD5]
🫖	தேநீர்க் குவளை						// [1FAD6]
🫗	திரவத்தை ஊற்றுதல்					// [1FAD7]
🫘	பீன்ஸ்							// [1FAD8]
🫙	ஜாடி							// [1FAD9]
🫚	இஞ்சி வேர்						// [1FADA]
🫛	பட்டாணி காய்						// [1FADB]
🫜	பீட்ரூட்						// [1FADC]
🫟	சிதறல்							// [1FADF]
🫠	உருகும் முகம்						// [1FAE0]
🫡	வணக்கம் தெரிவிக்கும் முகம்				// [1FAE1]
🫢	திறந்த கண்களுடன் கையால் வாயை மூடிய முகம்		// [1FAE2]
🫣	ஒரு கண்ணால் எட்டிப்பார்க்கும் முகம்			// [1FAE3]
🫤	குறுக்காக உள்ள வாயுடன் கூடிய முகம்			// [1FAE4]
🫥	புள்ளியிடப்பட்ட வட்ட வரி முகம்				// [1FAE5]
🫦	உதட்டைக் கடித்தல்					// [1FAE6]
🫧	குமிழ்கள்						// [1FAE7]
🫨	நடுங்கும் முகம்						// [1FAE8]
🫩	உறக்கமற்ற முகம்						// [1FAE9]
🫰	ஆள்காட்டி விரலுடன் கட்டைவிரல் குறுக்கிட்ட கை		// [1FAF0]
🫱	வலது புறத்தைக் காட்டும் கை				// [1FAF1]
🫲	இடது புறத்தைக் காட்டும் கை				// [1FAF2]
🫳	உள்ளங்கையைக் கீழே காட்டிய கை				// [1FAF3]
🫴	உள்ளங்கையை மேலே காட்டிய கை				// [1FAF4]
🫵	பார்வையாளரைச் சுட்டிக்காட்டும் ஆள்காட்டி விரல்		// [1FAF5]
🫶	இதய வடிவத்தைக் காட்டும் கைகள்				// [1FAF6]
🫷	இடதுபுறமாகத் தள்ளும் கை					// [1FAF7]
🫸	வலதுபுறமாகத் தள்ளும் கை					// [1FAF8]

// Emoji ZWJ Sequence: Family

⛓‍💥	உடைந்த சங்கிலி						// [26D3 200D 1F4A5]
❤‍🔥	எரியும் இதயம்						// [2764 200D 1F525]
❤‍🩹	ஒட்டுத்தையலிடப்பட்ட இதயம்				// [2764 200D 1FA79]
🍄‍🟫	பழுப்பு நிற காளான்					// [1F344 200D 1F7EB]
🍋‍🟩	சாத்துக்குடி						// [1F34B 200D 1F7E9]
🏃‍♀‍➡	ஓடும் பெண் வலதுபுறம் எதிர்கொள்ளுதல்			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂‍➡	ஓடும் ஆண் வலதுபுறம் எதிர்கொள்ளுதல்			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ஓட்டம் வலதுபுறம் எதிர்கொள்ளுதல்				// [1F3C3 200D 27A1]
🏳‍⚧	திருநங்கைக் கொடி					// [1F3F3 200D 26A7]
🐈‍⬛	கருப்புப் பூனை						// [1F408 200D 2B1B]
🐕‍🦺	சேவைபுரியும் நாய்					// [1F415 200D 1F9BA]
🐦‍⬛	கருப்பு பறவை						// [1F426 200D 2B1B]
🐦‍🔥	ஃபீனிக்ஸ்						// [1F426 200D 1F525]
🐻‍❄	பனிக் கரடி						// [1F43B 200D 2744]
👨‍🍼	குழந்தைக்கு பாலூட்டும் ஆண்				// [1F468 200D 1F37C]
👨‍🦯	கைத்தடியுடன் நடக்கும் ஆண்				// [1F468 200D 1F9AF]
👨‍🦯‍➡	கைத்தடியுடன் நடக்கும் ஆண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ஆண் சிவப்பு முடி					// [1F468 200D 1F9B0]
👨‍🦱	ஆண் சுருட்டை முடி					// [1F468 200D 1F9B1]
👨‍🦲	ஆண் வழுக்கை						// [1F468 200D 1F9B2]
👨‍🦳	ஆண் வெள்ளை முடி						// [1F468 200D 1F9B3]
👨‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண்	// [1F468 200D 1F9BC]
👨‍🦼‍➡	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண்			// [1F468 200D 1F9BD]
👨‍🦽‍➡	சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F468 200D 1F9BD 200D 27A1]
👩‍❤‍💋‍👨	முத்தமிடுதல்: பெண், ஆண்			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	முத்தமிடுதல்: ஆண், ஆண்			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	முத்தமிடுதல்: பெண், பெண்		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	காதலர்கள்: பெண், ஆண்				// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	காதலர்கள்: ஆண், ஆண்				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	காதலர்கள்: பெண், பெண்				// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	குடும்பம்: ஆண், பெண், சிறுவன்			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	குடும்பம்: ஆண், பெண், சிறுமி			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	குடும்பம்: ஆண், பெண், சிறுமி, சிறுவன்	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	குடும்பம்: ஆண், பெண், சிறுவன், சிறுவன்	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	குடும்பம்: ஆண், பெண், சிறுமி, சிறுமி	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	குடும்பம்: ஆண், ஆண், சிறுவன்			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	குடும்பம்: ஆண், ஆண், சிறுமி			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	குடும்பம்: ஆண், ஆண், சிறுமி, சிறுவன்	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	குடும்பம்: ஆண், ஆண், சிறுவன், சிறுவன்	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	குடும்பம்: ஆண், ஆண், சிறுமி, சிறுமி	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍🍼	குழந்தைக்கு பாலூட்டும் பெண்				// [1F469 200D 1F37C]
👩‍👩‍👦	குடும்பம்: பெண், பெண், சிறுவன்			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	குடும்பம்: பெண், பெண், சிறுமி			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	குடும்பம்: பெண், பெண், சிறுமி, சிறுவன்	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	குடும்பம்: பெண், பெண், சிறுவன், சிறுவன்	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	குடும்பம்: பெண், பெண், சிறுமி, சிறுமி	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	குடும்பம்: ஆண், சிறுவன்					// [1F468 200D 1F466]
👨‍👦‍👦	குடும்பம்: ஆண், சிறுவன், சிறுவன்		// [1F468 200D 1F466 200D 1F466]
👨‍👧	குடும்பம்: ஆண், சிறுமி					// [1F468 200D 1F467]
👨‍👧‍👦	குடும்பம்: ஆண், சிறுமி, சிறுவன்			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	குடும்பம்: ஆண், சிறுமி, சிறுமி			// [1F468 200D 1F467 200D 1F467]
👩‍👦	குடும்பம்: பெண், சிறுவன்				// [1F469 200D 1F466]
👩‍👦‍👦	குடும்பம்: பெண், சிறுவன், சிறுவன்		// [1F469 200D 1F466 200D 1F466]
👩‍👧	குடும்பம்: பெண், சிறுமி					// [1F469 200D 1F467]
👩‍👧‍👦	குடும்பம்: பெண், சிறுமி, சிறுவன்		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	குடும்பம்: பெண், சிறுமி, சிறுமி			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ஆண் மருத்துவர்						// [1F468 200D 2695]
👩‍⚕	பெண் மருத்துவர்						// [1F469 200D 2695]
👨‍⚖	ஆண் நீதிபதி						// [1F468 200D 2696]
👩‍⚖	பெண் நீதிபதி						// [1F469 200D 2696]
👨‍✈	ஆண் விமானி						// [1F468 200D 2708]
👩‍✈	பெண் விமானி						// [1F469 200D 2708]
👨‍🌾	ஆண் விவசாயி						// [1F468 200D 1F33E]
👩‍🌾	பெண் விவசாயி						// [1F469 200D 1F33E]
👨‍🍳	ஆண் சமையல் வல்லுநர்					// [1F468 200D 1F373]
👩‍🍳	பெண் சமையல் வல்லுநர்					// [1F469 200D 1F373]
👨‍🎓	மாணவன்							// [1F468 200D 1F393]
👩‍🎓	மாணவி							// [1F469 200D 1F393]
👨‍🎤	ஆண் பாடகர்						// [1F468 200D 1F3A4]
👩‍🎤	பெண் பாடகர்						// [1F469 200D 1F3A4]
👨‍🎨	ஆண் ஓவியர்						// [1F468 200D 1F3A8]
👩‍🎨	பெண் ஓவியர்						// [1F469 200D 1F3A8]
👨‍🏫	ஆண் ஆசிரியர்						// [1F468 200D 1F3EB]
👩‍🏫	பெண் ஆசிரியர்						// [1F469 200D 1F3EB]
👨‍🏭	ஆண் தொழிலாளி						// [1F468 200D 1F3ED]
👩‍🏭	பெண் தொழிலாளி						// [1F469 200D 1F3ED]
👨‍💻	ஆண் மென்பொருள் வல்லுநர்					// [1F468 200D 1F4BB]
👩‍💻	பெண் மென்பொருள் வல்லுநர்				// [1F469 200D 1F4BB]
👨‍💼	ஆண் பணியாளர்						// [1F468 200D 1F4BC]
👩‍💼	பெண் பணியாளர்						// [1F469 200D 1F4BC]
👨‍🔧	ஆண் மெக்கானிக்						// [1F468 200D 1F527]
👩‍🔧	பெண் மெக்கானிக்						// [1F469 200D 1F527]
👨‍🔬	ஆண் விஞ்ஞானி						// [1F468 200D 1F52C]
👩‍🔬	பெண் விஞ்ஞானி						// [1F469 200D 1F52C]
👨‍🚀	ஆண் விண்வெளி வீரர்					// [1F468 200D 1F680]
👩‍🚀	பெண் விண்வெளி வீரர்					// [1F469 200D 1F680]
👨‍🚒	ஆண் தீயணைப்பு வீரர்					// [1F468 200D 1F692]
👩‍🚒	பெண் தீயணைப்பு வீரர்					// [1F469 200D 1F692]
👩‍🦯	கைத்தடியுடன் நடக்கும் பெண்				// [1F469 200D 1F9AF]
👩‍🦯‍➡	கைத்தடியுடன் நடக்கும் பெண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	பெண் சிவப்பு முடி					// [1F469 200D 1F9B0]
👩‍🦱	பெண் சுருட்டை முடி					// [1F469 200D 1F9B1]
👩‍🦲	பெண் வழுக்கை						// [1F469 200D 1F9B2]
👩‍🦳	பெண் வெள்ளை முடி					// [1F469 200D 1F9B3]
👩‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண்	// [1F469 200D 1F9BC]
👩‍🦼‍➡	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண்		// [1F469 200D 1F9BD]
👩‍🦽‍➡	சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F469 200D 1F9BD 200D 27A1]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	பெண் காவலர்						// [1F46E 200D 2640]
👮‍♂	ஆண் காவலர்						// [1F46E 200D 2642]
👰‍♀	முக்காடு அணிந்த பெண்					// [1F470 200D 2640]
👰‍♂	முக்காடு அணிந்த ஆண்					// [1F470 200D 2642]
👱‍♀	பொன்னிற முடி கொண்ட பெண்					// [1F471 200D 2640]
👱‍♂	பொன்னிற முடி கொண்ட ஆண்					// [1F471 200D 2642]
👳‍♀	தலைப்பாகை அணிந்த பெண்					// [1F473 200D 2640]
👳‍♂	தலைப்பாகை அணிந்த ஆண்					// [1F473 200D 2642]
👷‍♀	பெண் கட்டுமானத் தொழிலாளி				// [1F477 200D 2640]
👷‍♂	ஆண் கட்டுமானத் தொழிலாளி					// [1F477 200D 2642]
💂‍♀	பெண் பாதுகாவலர்						// [1F482 200D 2640]
💂‍♂	ஆண் பாதுகாவலர்						// [1F482 200D 2642]
🕵️‍♀	பெண் துப்பறியும் நிபுணர்				// [1F575 200D 2640]
🕵️‍♂	ஆண் துப்பறியும் நிபுணர்					// [1F575 200D 2642]
😮‍💨	மூச்சுவிடும் முகம்					// [1F62E 200D 1F4A8]
😵‍💫	சுழல் கண்கள் கொண்ட முகம்				// [1F635 200D 1F4AB]
😶‍🌫	மேகங்களில் முகம்					// [1F636 200D 1F32B]
🙂‍↔	கிடைமட்டமாக தலை அசைத்தல்				// [1F642 200D 2194]
🙂‍↕	மேலிருந்து கீழாக தலை அசைத்தல்				// [1F642 200D 2195]
🚶‍♀‍➡	நடந்து செல்லும் பெண் வலதுபுறம் எதிர்கொள்ளுதல்		// [1F6B6 200D 2640 200D 27A1]
🚶‍♂‍➡	நடந்து செல்லும் ஆண் வலதுபுறம் எதிர்கொள்ளுதல்		// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	நடை வலதுபுறம் எதிர்கொள்ளுதல்				// [1F6B6 200D 27A1]
🤵‍♀	கோட்டு சூட்டு அணிந்த பெண்				// [1F935 200D 2640]
🤵‍♂	கோட்டு சூட்டு அணிந்த ஆண்				// [1F935 200D 2642]
🦸‍♀	பெண் சூப்பர் ஹீரோ					// [1F9B8 200D 2640]
🦸‍♂	ஆண் சூப்பர் ஹீரோ					// [1F9B8 200D 2642]
🦹‍♀	சூப்பர் வில்லி						// [1F9B9 200D 2640]
🦹‍♂	ஆண் சூப்பர் வில்லன்					// [1F9B9 200D 2642]
🧍‍♀	நிற்கும் பெண்						// [1F9CD 200D 2640]
🧍‍♂	நிற்கும் ஆண்						// [1F9CD 200D 2642]
🧎‍♀	மண்டியிட்டுள்ள பெண்					// [1F9CE 200D 2640]
🧎‍♀‍➡	மண்டியிட்டுள்ள பெண் வலதுபுறம் எதிர்கொள்ளுதல்		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	மண்டியிட்டுள்ள ஆண்					// [1F9CE 200D 2642]
🧎‍♂‍➡	மண்டியிட்டுள்ள ஆண் வலதுபுறம் எதிர்கொள்ளுதல்		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	மண்டியிடுதல் வலதுபுறம் எதிர்கொள்ளுதல்			// [1F9CE 200D 27A1]
🧏‍♀	கேட்கும் திறன் இல்லாத பெண்				// [1F9CF 200D 2640]
🧏‍♂	கேட்கும் திறன் இல்லாத ஆண்				// [1F9CF 200D 2642]
🧑‍⚕	சுகாதார பணியாளர்					// [1F9D1 200D 2695]
🧑‍⚖	நீதிபதி							// [1F9D1 200D 2696]
🧑‍✈	விமான ஓட்டி						// [1F9D1 200D 2708]
🧑‍🌾	விவசாயி							// [1F9D1 200D 1F33E]
🧑‍🍳	சமையல்காரர்						// [1F9D1 200D 1F373]
🧑‍🍼	குழந்தைக்கு பாலூட்டும் நபர்				// [1F9D1 200D 1F37C]
🧑‍🎄	மேக்ஸ் க்ளாஸ்						// [1F9D1 200D 1F384]
🧑‍🎓	மாணவர்							// [1F9D1 200D 1F393]
🧑‍🎤	பாடகர்							// [1F9D1 200D 1F3A4]
🧑‍🎨	கலைஞர்							// [1F9D1 200D 1F3A8]
🧑‍🏫	ஆசிரியர்						// [1F9D1 200D 1F3EB]
🧑‍🏭	தொழிற்சாலை தொழிலாளி					// [1F9D1 200D 1F3ED]
🧑‍💻	தொழில் நுட்ப வல்லுநர்					// [1F9D1 200D 1F4BB]
🧑‍💼	அலுவலகப் பணியாளர்					// [1F9D1 200D 1F4BC]
🧑‍🔧	மெக்கானிக்						// [1F9D1 200D 1F527]
🧑‍🔬	விஞ்ஞானி						// [1F9D1 200D 1F52C]
🧑‍🚀	விண்வெளி வீரர்						// [1F9D1 200D 1F680]
🧑‍🚒	தீயணைப்பு வீரர்						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	கை கோர்த்திருக்கும் மக்கள்				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	தடியுடன் நடக்கும் நபர்					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	தடியுடன் நடக்கும் நபர் வலதுபுறம் எதிர்கொள்ளுதல்		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	வயது வந்தவர் சிவப்பு முடி				// [1F9D1 200D 1F9B0]
🧑‍🦱	வயது வந்தவர் சுருட்டை முடி				// [1F9D1 200D 1F9B1]
🧑‍🦲	வயது வந்தவர் வழுக்கை					// [1F9D1 200D 1F9B2]
🧑‍🦳	வயது வந்தவர் வெள்ளை முடி				// [1F9D1 200D 1F9B3]
🧑‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர்		// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர்	// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வலதுபுறம் எதிர்கொள்ளுதல்	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	குடும்பம் பெரியவர் பெரியவர் குழந்தை			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	குடும்பம் பெரியவர் பெரியவர் குழந்தை குழந்தை		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	குடும்பம் பெரியவர் குழந்தை				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	குடும்பம் பெரியவர் குழந்தை குழந்தை			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	பாலட் நடனக் கலைஞர்					// [1F9D1 200D 1FA70]
🧔‍♀	தாடி வைத்த பெண்						// [1F9D4 200D 2640]
🧔‍♂	தாடி வைத்த ஆண்						// [1F9D4 200D 2642]
🧙‍♀	பெண் மந்திரவாதி						// [1F9D9 200D 2640]
🧙‍♂	ஆண் மந்திரவாதி						// [1F9D9 200D 2642]
🧚‍♀	பெண் கற்பனைக் கதாபாத்திரம்				// [1F9DA 200D 2640]
🧚‍♂	ஆண் கற்பனைக் கதாபாத்திரம்				// [1F9DA 200D 2642]
🧛‍♀	பெண் இரத்தக் காட்டேரி					// [1F9DB 200D 2640]
🧛‍♂	ஆண் இரத்தக் காட்டேரி					// [1F9DB 200D 2642]
🧜‍♀	கடல்கன்னி						// [1F9DC 200D 2640]
🧜‍♂	ஆண் கடல்மனிதன்						// [1F9DC 200D 2642]
🧝‍♀	பெண் எல்ஃப்						// [1F9DD 200D 2640]
🧝‍♂	ஆண் எல்ஃப்						// [1F9DD 200D 2642]
🧞‍♀	பெண் ஜீனி						// [1F9DE 200D 2640]
🧞‍♂	ஆண் ஜீனி						// [1F9DE 200D 2642]
🧟‍♀	பெண் ஜோம்பி						// [1F9DF 200D 2640]
🧟‍♂	ஆண் ஜோம்பி						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	பந்தாடும் பெண்						// [26F9 200D 2640]
⛹‍♂	பந்தாடும் ஆண்						// [26F9 200D 2642]
🏃‍♀	ஓடும் பெண்						// [1F3C3 200D 2640]
🏃‍♂	ஓடும் ஆண்						// [1F3C3 200D 2642]
🏄‍♀	அலைச்சறுக்கு விளையாடும் பெண்				// [1F3C4 200D 2640]
🏄‍♂	அலைச்சறுக்கு விளையாடும் ஆண்				// [1F3C4 200D 2642]
🏊‍♀	நீந்தும் பெண்						// [1F3CA 200D 2640]
🏊‍♂	நீந்தும் ஆண்						// [1F3CA 200D 2642]
🏋️‍♀	பளுதூக்கும் பெண்					// [1F3CB 200D 2640]
🏋️‍♂	பளுதூக்கும் ஆண்						// [1F3CB 200D 2642]
🏌️‍♀	கோல்ஃப் விளையாடும் பெண்					// [1F3CC 200D 2640]
🏌️‍♂	கோல்ஃப் விளையாடும் ஆண்					// [1F3CC 200D 2642]
👯‍♀	நடனமாடும் பெண்கள்					// [1F46F 200D 2640]
👯‍♂	நடனமாடும் ஆண்கள்					// [1F46F 200D 2642]
💆‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண்			// [1F486 200D 2640]
💆‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண்			// [1F486 200D 2642]
💇‍♀	முடி வெட்டிக் கொள்ளும் பெண்				// [1F487 200D 2640]
💇‍♂	முடி வெட்டிக் கொள்ளும் ஆண்				// [1F487 200D 2642]
🚣‍♀	படகோட்டும் பெண்						// [1F6A3 200D 2640]
🚣‍♂	படகோட்டும் ஆண்						// [1F6A3 200D 2642]
🚴‍♀	சைக்கிள் ஓட்டும் பெண்					// [1F6B4 200D 2640]
🚴‍♂	சைக்கிள் ஓட்டும் ஆண்					// [1F6B4 200D 2642]
🚵‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண்			// [1F6B5 200D 2640]
🚵‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண்			// [1F6B5 200D 2642]
🚶‍♀	நடந்து செல்லும் பெண்					// [1F6B6 200D 2640]
🚶‍♂	நடந்து செல்லும் ஆண்					// [1F6B6 200D 2642]
🤸‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண்				// [1F938 200D 2640]
🤸‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண்				// [1F938 200D 2642]
🤹‍♀	ஜக்ளிங் செய்யும் பெண்					// [1F939 200D 2640]
🤹‍♂	ஜக்ளிங் செய்யும் ஆண்					// [1F939 200D 2642]
🤼‍♀	மல்யுத்தம் செய்யும் பெண்கள்				// [1F93C 200D 2640]
🤼‍♂	மல்யுத்தம் செய்யும் ஆண்கள்				// [1F93C 200D 2642]
🤽‍♀	வாட்டர் போலோ விளையாடும் பெண்				// [1F93D 200D 2640]
🤽‍♂	வாட்டர் போலோ விளையாடும் ஆண்				// [1F93D 200D 2642]
🤾‍♀	கைப்பந்து விளையாடும் பெண்				// [1F93E 200D 2640]
🤾‍♂	கைப்பந்து விளையாடும் ஆண்				// [1F93E 200D 2642]
🧖‍♀	நீராவிக் குளியல் எடுக்கும் பெண்				// [1F9D6 200D 2640]
🧖‍♂	நீராவிக் குளியல் எடுக்கும் ஆண்				// [1F9D6 200D 2642]
🧗‍♀	மலையேறும் பெண்						// [1F9D7 200D 2640]
🧗‍♂	மலையேறும் ஆண்						// [1F9D7 200D 2642]
🧘‍♀	பத்மாசனம் செய்யும் பெண்					// [1F9D8 200D 2640]
🧘‍♂	பத்மாசனம் செய்யும் ஆண்					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	பெண் வரவேற்பாளர்					// [1F481 200D 2640]
💁‍♂	ஆண் வரவேற்பாளர்						// [1F481 200D 2642]
🙅‍♀	மறுக்கும் பெண்						// [1F645 200D 2640]
🙅‍♂	மறுக்கும் ஆண்						// [1F645 200D 2642]
🙆‍♀	தலையில் கைகளை வைத்திருக்கும் பெண்			// [1F646 200D 2640]
🙆‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண்			// [1F646 200D 2642]
🙇‍♀	மன்னிப்பு கேட்கும் பெண்					// [1F647 200D 2640]
🙇‍♂	மன்னிப்பு கேட்கும் ஆண்					// [1F647 200D 2642]
🙋‍♀	கை உயர்த்தும் பெண்					// [1F64B 200D 2640]
🙋‍♂	கை உயர்த்தும் ஆண்					// [1F64B 200D 2642]
🙍‍♀	வருத்தமான பெண்						// [1F64D 200D 2640]
🙍‍♂	வருத்தமான ஆண்						// [1F64D 200D 2642]
🙎‍♀	கோபமாக இருக்கும் பெண்					// [1F64E 200D 2640]
🙎‍♂	கோபமான ஆண்						// [1F64E 200D 2642]
🤦‍♀	விரக்தியடைந்த பெண்					// [1F926 200D 2640]
🤦‍♂	விரக்தியடைந்த ஆண்					// [1F926 200D 2642]
🤷‍♀	தெரியாது என்று காட்டும் பெண்				// [1F937 200D 2640]
🤷‍♂	தெரியாது என்று காட்டும் ஆண்				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	வானவில் கொடி						// [1F3F3 200D 1F308]
🏴‍☠	கடற்கொள்ளையர் கொடி					// [1F3F4 200D 2620]
👁‍🗨	பேச்சுவடிவக் குமிழியில் கண்				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ta.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
